pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §u istmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Да се ​​използва
poke_pfe.enabledDirections=Активирани указания
poke_pfe.dyeable=Оцветена
poke_pfe.up=Нагоре
poke_pfe.down=Надолу
poke_pfe.north=Север
poke_pfe.south=Юг
poke_pfe.east=Изток
poke_pfe.west=Запад
poke_pfe.all=Всички
poke_pfe.offhand_cosmetic=Козметично навън
poke_pfe.cosmetic=Козметично
poke_pfe.chestplate_cosmetic=Козметично козметично
poke_pfe.config=Config
poke_pfe.config.desc=Позволява ви да конфигурирате опции за PFE
poke_pfe.effect.instant=Мигновено
poke_pfe.effect.death=Смърт
translation.poke_pfe.enabled=Активиран
translation.poke_pfe.disabled=Деактивиран
translation.poke_pfe.bossEventConfig=Конфигурирайте Boss Events
translation.poke_pfe.disableConfig=Конфигурирайте функции с деактивирани
translation.poke_pfe.death_armor_radius=Повреда на смъртта
translation.poke_pfe.cactus_armor_radius=Повреда на броня на кактус
translation.poke_pfe.insufficientPerms=Недостатъчни разрешения
translation.poke_pfe.insufficientPerms.desc=Нямате правилните разрешения да използвате това. Дайте си етикета
translation.poke_pfe.insufficientPerms.desc2=Не сте сигурни как? Изпълнете тази команда:
poke_pfe.quantum_teleporter=Quantum Teleporter
poke_pfe.quantum_teleporter.desc=Телепортира всички субекти на потребителя
poke_pfe.kapow_ring=Капоу пръстен
poke_pfe.nuke_ring=Ядрен пръстен
poke_pfe.sundial=Слънчев часовник
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Bounty
poke_pfe.hellish_potion=Адска отвара
poke_pfe.demonic_potion=Демонична отвара
poke_pfe.splash_death_potion=Отвара на смъртта
poke_pfe.death_potion=Отвара на смъртта
poke_pfe.cobalt_potion=Кобалтова отвара
poke_pfe.void_potion=Празни отвара
poke_pfe.nebula_potion=Мъглявина отвара
poke_pfe.astral_drain=Астрален дренаж
poke_pfe.banished_drain=Прогонен дренаж
poke_pfe.cobalt_drain=Изтичане на кобалт
poke_pfe.death_drain=Изтичане на смърт
poke_pfe.demonic_drain=Демонично изтичане
poke_pfe.galaxy_drain=Галактически изтичане
poke_pfe.godly_drain=Благочестиво отводняване
poke_pfe.hellish_drain=Адски дренаж
poke_pfe.holy_drain=Свети отводник
poke_pfe.honey_drain=Оттичане на мед
poke_pfe.limestone_drain=Варовиково изтичане
poke_pfe.medic_drain=Медик изтичане
poke_pfe.molten_drain=Разтопено изтичане
poke_pfe.nebula_drain=Изтичане на мъглявина
poke_pfe.onyx_drain=Onyx изтичане
poke_pfe.radium_drain=Радий от дреха
poke_pfe.shade_drain=Изтичане на сянка
poke_pfe.shadowstone_drain=Оттичане на сенки
poke_pfe.void_drain=Празно изтичане
poke_pfe.elevator=Асансьор
poke_pfe.omnivator=Омниватор
poke_pfe.elevator.1=Отвежда те към следващия
poke_pfe.elevator.2=Скок с лице към начина, по който искате да отидете
poke_pfe.banished_bricks=Прогонени тухли
poke_pfe.galaxy_bricks=Galaxy Bricks
poke_pfe.shadowstone_bricks=Тухли за сянка
poke_pfe.limestone_bricks=Варовикови тухли
poke_pfe.onyx_bricks=Onyx Bricks
poke_pfe.void_bricks=Невалидни тухли
poke_pfe.death_bricks=Смъртни тухли
poke_pfe.cobalt_bricks=Кобалтови тухли
poke_pfe.godly_bricks=Благочестиви тухли
poke_pfe.hellish_bricks=Адски тухли
poke_pfe.medic_bricks=Медически тухли
poke_pfe.molten_bricks=Разтопени тухли
poke_pfe.demonic_bricks=Демонични тухли
poke_pfe.shade_bricks=Сянки тухли
poke_pfe.nebula_bricks=Мъгляви тухли
poke_pfe.holy_bricks=Свети тухли
poke_pfe.astral_bricks=Астрални тухли
poke_pfe.radium_bricks=Радиеви тухли
poke_pfe.honey_bricks=Медени тухли
poke_pfe.cracked_galaxy_bricks=Galaxy Bricks
poke_pfe.cracked_banished_bricks=Напукани прогонени тухли
poke_pfe.cracked_shadowstone_bricks=Напукани тухли в сенки
poke_pfe.cracked_limestone_bricks=Напукани варовикови тухли
poke_pfe.cracked_onyx_bricks=Напукани тухли от оникс
poke_pfe.cracked_void_bricks=Напукани празни тухли
poke_pfe.cracked_death_bricks=Напукани тухли на смъртта
poke_pfe.cracked_cobalt_bricks=Напукани кобалтови тухли
poke_pfe.cracked_godly_bricks=Напукани благочестиви тухли
poke_pfe.cracked_hellish_bricks=Напукани адски тухли
poke_pfe.cracked_medic_bricks=Напукани медик тухли
poke_pfe.cracked_molten_bricks=Напукани разтопени тухли
poke_pfe.cracked_demonic_bricks=Напукани демонични тухли
poke_pfe.cracked_shade_bricks=Напукани тухли за сянка
poke_pfe.cracked_nebula_bricks=Напукани мъглявини тухли
poke_pfe.cracked_holy_bricks=Напукани свети тухли
poke_pfe.cracked_astral_bricks=Напукани астрални тухли
poke_pfe.cracked_radium_bricks=Напукани радиеви тухли
poke_pfe.cracked_honey_bricks=Напукани медени тухли
poke_pfe.demonic_ore=Демонична руда
poke_pfe.molten_lava_sponge=Разтопена гъба от лава
poke_pfe.magnet_block=Магнит блок
poke_pfe.banished_star=Прогонена звезда
poke_pfe.banished_star2=Прогонена звезда X2
poke_pfe.banished_star3=Прогонена звезда X3
poke_pfe.banished_star4=Прогонена звезда X4
poke_pfe.banished_star5=Прогонена звезда X5
poke_pfe.banished_star6=Прогонена звезда X6
poke_pfe.banished_star7=Прогонена звезда X7
poke_pfe.banished_star8=Прогонена звезда X8
poke_pfe.banished_star9=Прогонена звезда X9
poke_pfe.banished_star10=Прогонена звезда X10
poke_pfe.identifier=Идентификатор
poke_pfe.identifier.desc=Ви казва идентификатора на блока, с който взаимодействате
poke_pfe.party_hat=Парти шапка
poke_pfe.calendar=Календар
poke_pfe.gift_box=Подаръчна кутия
poke_pfe.capacity_core=Ядро на капацитета
poke_pfe.capacity_core.desc=Надгражда максималния капацитет на болбите
poke_pfe.capacity_core.name=КАПАЦИНАЛНИ КРАКИ
poke_pfe.astral_boltbow=Астрален болбон
poke_pfe.wood_boltbow=Boltbow
poke_pfe.cobalt_boltbow=Кобалтово болбон
poke_pfe.hellish_boltbow=Адски болтбой
poke_pfe.void_boltbow=Невалиден болбон
poke_pfe.godly_boltbow=Благочестив болбон
poke_pfe.honey_boltbow=Меден болбон
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Желязо Battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Златна бойна
poke_pfe.amethyst_battleaxe=Amethyst Battleaxe
poke_pfe.wood_battleaxe=Дърво битка
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Свеща ботна
poke_pfe.hellish_battleaxe=Адски Battleaxe
poke_pfe.godly_battleaxe=Благочестиви бойни
poke_pfe.demonic_battleaxe=Демонична битка
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void battleaxe
poke_pfe.astral_battleaxe=Астрална бойна
poke_pfe.nebula_battleaxe=Мъглявина Battleaxe
poke_pfe.stone_battleaxe=Каменна битка
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Shade Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Death Battleaxe
poke_pfe.molten_battleaxe=Разтопена битка
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Акси за сянка
poke_pfe.radium_axe=Радий брадва
poke_pfe.banished_axe=Прогонена брадва
poke_pfe.emerald_axe=Изумрудена брадва
poke_pfe.amethyst_axe=Аметист брадва
poke_pfe.nebula_axe=Мъглявина брадва
poke_pfe.astral_axe=Астрална брадва
poke_pfe.death_axe=Смъртта брадва
poke_pfe.galaxy_axe=Галактическа брадва
poke_pfe.void_axe=Невалидна брадва
poke_pfe.medic_axe=Medic Ax
poke_pfe.molten_axe=Разтопена брадва
poke_pfe.godly_axe=Благочестива брадва
poke_pfe.demonic_axe=Демонична брадва
poke_pfe.hellish_axe=Адска брадва
poke_pfe.holy_axe=Света брадва
poke_pfe.onyx_axe=Onyx Ax
poke_pfe.cobalt_axe=Кобалтова брадва
poke_pfe.hellish_blade=Адско острие
poke_pfe.amethyst_sword=Аметист меч
poke_pfe.onyx_sword=Ониккс меч
poke_pfe.cobalt_sword=Кобалтов меч
poke_pfe.holy_sword=Свети меч
poke_pfe.godly_sword=Благочестив меч
poke_pfe.astral_sword=Астрален меч
poke_pfe.circuit_sword=Меч от верига
poke_pfe.demonic_sword=Демоничен меч
poke_pfe.galaxy_sword=Галактически меч
poke_pfe.shade_sword=Меч от сянка
poke_pfe.radium_sword=Радиев меч
poke_pfe.death_sword=Смърт меч
poke_pfe.void_sword=Невалиден меч
poke_pfe.nebula_sword=Мъгляв меч
poke_pfe.pocket_knife=Джобен нож
poke_pfe.resist_gem=Съпротивлявайте се на скъпоценния камък
poke_pfe.resist_ring=Съпротивлявайте се на пръстена
poke_pfe.dragon_ring=Драконов пръстен
poke_pfe.rain_ring=Дъждовен пръстен
poke_pfe.zeus_ring=Зевс пръстен
poke_pfe.blaze_ring=Пръстен за пламък
poke_pfe.warp_ring=Основен пръстен
poke_pfe.shade_ring=Пръстен за сянка
poke_pfe.med_ring=Мед пръстен
poke_pfe.strength_ring=Силови пръстен
poke_pfe.springy_ring=Пружинен пръстен
poke_pfe.ore_ring=Руден пръстен
poke_pfe.darkness_ring=Пръстен за мрак
poke_pfe.ice_ring=Леден пръстен
poke_pfe.grim_ring=Мрачен пръстен
poke_pfe.shadow_ring=Пръстен за сянка
poke_pfe.aqua_ring=Аква пръстен
poke_pfe.gravity_ring=Гравитационен пръстен
poke_pfe.volt_ring=Волт пръстен
poke_pfe.arrow_ring=Пръстен за стрелка
poke_pfe.arrow_gem=Arrow Gem
poke_pfe.kapow_gem=Капоу скъпоценен камък
poke_pfe.zeus_gem=Зевс скъпоценен камък
poke_pfe.rain_gem=Дъждовен скъпоценен камък
poke_pfe.blaze_gem=Блейз скъпоценен камък
poke_pfe.springy_gem=Пролетен скъпоценен камък
poke_pfe.strength_gem=Сила скъпоценен камък
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravity Gem
poke_pfe.darkness_gem=Ценен камък на тъмнината
poke_pfe.shade_gem=Скъпа за сенки
poke_pfe.dragon_gem=Дракон скъпоценен камък
poke_pfe.ice_gem=Леден скъпоценен камък
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Руда скъпоценен камък
poke_pfe.grim_gem=Мрачен скъпоценен камък
poke_pfe.warp_gem=Warp Gem
poke_pfe.shadow_gem=Сен Сен
poke_pfe.volt_gem=Волт скъпоценен камък
poke_pfe.diamond_gem_holder=Притежател на диамантен скъпоценен камък
poke_pfe.gem_holder=Притежател на златен скъпоценен камък
poke_pfe.obsidian_gem_holder=Притежател на обсидиан скъпоценен камък
poke_pfe.echo_holder=Ехо притежател
poke_pfe.kapow_holder=Притежател на Капоу
poke_pfe.ender_holder=Притежател на Ender
poke_pfe.molten_slimeball=Разтопен слайзбол
poke_pfe.shade_ingot=Сянка слит
poke_pfe.hellish_ingot=Адска сливане
poke_pfe.onyx_ingot=Onyx ingot
poke_pfe.holy_ingot=Свети Игот
poke_pfe.nebula_ingot=Мъглявина
poke_pfe.void_ingot=Невалиден слит
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Благочестиви сливания
poke_pfe.demonic_ingot=Демонична сливане
poke_pfe.cobalt_ingot=Кобалтово сливане
poke_pfe.astral_ingot=Астрален слит
poke_pfe.death_ingot=Смъртта
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Радий ингот
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=Прогонен чук
poke_pfe.ban_hammer_head=Прогонена глава на чука
poke_pfe.ban_hammer_shaft=Прогонен пръчка
poke_pfe.ban_hammer_grip=Прогонен захващане на чук
poke_pfe.amethyst_helmet=Аметист шлем
poke_pfe.amethyst_chestplate=Аметист гърди
poke_pfe.amethyst_leggings=Аметист гамаши
poke_pfe.amethyst_boots=Аметисти ботуши
poke_pfe.onyx_helmet=Onyx шлем
poke_pfe.onyx_chestplate=Onyx гърди
poke_pfe.onyx_leggings=Оникеви гамаши
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Адска шлем
poke_pfe.hellish_chestplate=Адска плоча на гърдите
poke_pfe.hellish_leggings=Адски гамаши
poke_pfe.hellish_boots=Адски ботуши
poke_pfe.holy_helmet=Свети шлем
poke_pfe.holy_chestplate=Свети гърди
poke_pfe.holy_leggings=Свети гамаши
poke_pfe.holy_boots=Свети ботуши
poke_pfe.godly_helmet=Благочестив шлем
poke_pfe.godly_chestplate=Благочестив гърди
poke_pfe.godly_leggings=Благочестиви гамаши
poke_pfe.godly_boots=Благочестиви ботуши
poke_pfe.demonic_helmet=Демонична шлем
poke_pfe.demonic_chestplate=Демонична плоча
poke_pfe.demonic_leggings=Демонични гамаши
poke_pfe.demonic_boots=Демонични ботуши
poke_pfe.death_helmet=Смъртна шлем
poke_pfe.death_chestplate=Смъртта на смъртта
poke_pfe.death_leggings=Смъртни гамаши
poke_pfe.death_boots=Смъртни ботуши
poke_pfe.medic_helmet=Медика каска
poke_pfe.medic_chestplate=Медик гърди
poke_pfe.medic_leggings=Медически гамаши
poke_pfe.medic_boots=Медически ботуши
poke_pfe.radium_helmet=Радиев шлем
poke_pfe.radium_chestplate=Радийната площадка
poke_pfe.radium_leggings=Радийни гамаши
poke_pfe.radium_boots=Радий ботуши
poke_pfe.trash_lid=ЛИД НА ТЪРСЕН
poke_pfe.astral_helmet=Астрална шлем
poke_pfe.astral_chestplate=Астрален гърди
poke_pfe.astral_leggings=Астрални гамаши
poke_pfe.astral_boots=Астрални ботуши
poke_pfe.molten_helmet=Разтопена шлем
poke_pfe.molten_chestplate=Разтопена гърди
poke_pfe.molten_leggings=Разтопени гамаши
poke_pfe.molten_boots=Разтопени ботуши
poke_pfe.banished_helmet=Прогонен шлем
poke_pfe.banished_chestplate=Прогонен гърди
poke_pfe.banished_leggings=Прогонени гамаши
poke_pfe.banished_boots=Прогонени ботуши
poke_pfe.void_helmet=Невалидна каска
poke_pfe.void_chestplate=Невалидна плоча
poke_pfe.void_leggings=Невалидни гамаши
poke_pfe.void_boots=Невалидни ботуши
poke_pfe.shade_helmet=Шлем за сянка
poke_pfe.shade_chestplate=Сянка на гърдите
poke_pfe.shade_leggings=Гамаши за сянка
poke_pfe.shade_boots=Ботуши за сянка
poke_pfe.galaxy_helmet=Galaxy шлем
poke_pfe.galaxy_chestplate=Галактика за гърди
poke_pfe.galaxy_leggings=Галактически гамаши
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Мъгляви каски
poke_pfe.nebula_chestplate=Мъглявина на гърдите
poke_pfe.nebula_leggings=Градинки на мъглявина
poke_pfe.nebula_boots=Мъгляви ботуши
poke_pfe.cactus_helmet=Кактус шлем
poke_pfe.cactus_chestplate=Градска плоча на Кактус 
poke_pfe.cactus_leggings=Граници от кактус
poke_pfe.cactus_boots=ЧАКЕТУСНИ БОТЕЛИ
poke_pfe.stone_helmet=Калме каска
poke_pfe.stone_chestplate=Калдъръмен гръб
poke_pfe.stone_leggings=КАЛЕБОННИ КАГАЦИ
poke_pfe.stone_boots=Калдъръмени ботуши
poke_pfe.wood_helmet=Дървена шлем
poke_pfe.wood_chestplate=Дървеска плоча
poke_pfe.wood_leggings=Дърво гамаши
poke_pfe.wood_boots=Дървени ботуши
poke_pfe.ember_robe_helmet=Шлем на Ember Robe
poke_pfe.ember_robe_chestplate=Ember Robe гърди
poke_pfe.cobalt_robe_helmet=Шлем на кобалтовата роба
poke_pfe.cobalt_robe_chestplate=Cobalt Robe CHEADPLATE
poke_pfe.springy_robey_helmet=Пролетна шлем на робата
poke_pfe.springy_robey_chestplate=ПРОЛЕТНА РАБОВНА КРАТА
poke_pfe.feather_robe_helmet=Шлем на перо
poke_pfe.feather_robe_chestplate=Перо растителна площадка
poke_pfe.gluttony_robe_helmet=Шлем на рута на рута
poke_pfe.gluttony_robe_chestplate=Глутони роба
poke_pfe.hasted_robe_helmet=Hasted Robe шлем
poke_pfe.hasted_robe_chestplate=Забързана растителна плоча
poke_pfe.heroic_robe_helmet=Героична роба каска
poke_pfe.heroic_robe_chestplate=Героична роба
poke_pfe.shadow_robe_helmet=Шлем на сенчести роби
poke_pfe.shadow_robe_chestplate=Сянка с растителна плоча
poke_pfe.swift_robe_helmet=Шлем на Swift Robe
poke_pfe.swift_robe_chestplate=Swift Robe Chradeplate
poke_pfe.demonic_slasher=Демонична Скит
poke_pfe.galactic_scythe=Галактическа котка
poke_pfe.cobalt_scythe=Кобалт Скит
poke_pfe.nebula_scythe=Мъгляви коси
poke_pfe.ember_scythe=Разтопена косата
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Свети Скит
poke_pfe.hellish_scythe=Адска Скит
poke_pfe.shade_scythe=Скит на сянка
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Благочестиви Скит
poke_pfe.void_scythe=Празни косата
poke_pfe.amethyst_scythe=Аметист Скит
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Изумруд Скит
poke_pfe.gold_scythe=Златен Скит
poke_pfe.iron_scythe=Желязна скала
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Астрална котка
poke_pfe.death_scythe=Смърт Скит
poke_pfe.demonic_stick=Демонична пръчка
poke_pfe.onyx_shaft=Onyx пръчка
poke_pfe.godly_stick=Благочестива пръчка
poke_pfe.nebula_stick=Мъглявина пръчка
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Дървен хаксел
poke_pfe.stone_haxel=Стоун Хаксел
poke_pfe.iron_haxel=Желязо Хаксел
poke_pfe.gold_haxel=Златен Хаксел
poke_pfe.diamond_haxel=Diamond Haxel
poke_pfe.emerald_haxel=Изумруд Хаксел
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Аметист Хаксел
poke_pfe.holy_haxel=Свети Хаксел
poke_pfe.hellish_haxel=Адски Хаксел
poke_pfe.shade_haxel=Сянка хаксел
poke_pfe.cobalt_haxel=Кобалт Хаксел
poke_pfe.radium_haxel=Радий Хаксел
poke_pfe.demonic_haxel=Демоничен Хаксел
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Благочестив Хаксел
poke_pfe.void_haxel=Void haxel
poke_pfe.molten_haxel=Разтопен хаксел
poke_pfe.nebula_haxel=Мъглявина Хаксел
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Астрален хаксел
poke_pfe.death_haxel=Смърт Хаксел
poke_pfe.holy_bow=Свети спукване
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Празнична арбалет
poke_pfe.hellish_crossbow=Адски арбалет
poke_pfe.cobalt_crossbow=Кобалтово арбалет
poke_pfe.godly_crossbow=Благочестив арбалет
poke_pfe.astral_crossbow=Астрален арбалет
poke_pfe.honey_crossbow=Меден арбалет
poke_pfe.crab_pal=Рак Пал
poke_pfe.poppy_hat=Мак шапка
poke_pfe.end_crystal_hat=Край кристална шапка
poke_pfe.ferret=Фере
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Призрак
poke_pfe.halo=Ореол
poke_pfe.horns=Рога
poke_pfe.pickaxe_hat=Pickaxe шапка
poke_pfe.sword_hat=Шапка на меч
poke_pfe.steampunk_hat=Шапка steampunk
poke_pfe.flower_lilly_hat=Цвете Лили
poke_pfe.fungal_hat=Гъбична шапка
poke_pfe.top_hat=Горна шапка
poke_pfe.armadillo_hat=Armadillo Shell
poke_pfe.pirate_hat=Пиратска шапка
poke_pfe.necromancer_crown=Некромантна корона
poke_pfe.mlg_glasses=MLG очила
poke_pfe.grad_cap=Град капачка
poke_pfe.festive_helmet=Празнична шлем
poke_pfe.cone_cosmetic=Конус на трафика
poke_pfe.carved_melon_helmet=Резбован мелон шлем
poke_pfe.carved_melon_mask=Издълбана маска за пъпеш
poke_pfe.viking_helmet=Викинг шлем
poke_pfe.apollo_the_snake=Аполон змията
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=Максуел
poke_pfe.big_dapper_fit=Голямо прилепване
poke_pfe.mr_duck=Г -н Дък
poke_pfe.little_dapper_fit=Малкият дапър се приляга
poke_pfe.cosmetic_cosmetic=Козметична козметика
poke_pfe.goggles=Очила
poke_pfe.caged_soul=Клетка душа
poke_pfe.pok_bot_cosmetic=Куб
poke_pfe.night_vision_goggles=Очила за нощно виждане
poke_pfe.night_vision_goggles.desc=Предоставя нощно виждане
poke_pfe.miner_helmet=Миньорски шлем
poke_pfe.crown_helmet=Корона
poke_pfe.swift_boots=Скоростни ботуши
poke_pfe.knightling_helmet=Knightling шлем
poke_pfe.armor_stand_remover=Препарат за отстраняване на стойка за броня
poke_pfe.armor_stand_hider=Бронистът Hider
poke_pfe.armor_stand_unhider=Арманската стойка не е по-хедер
poke_pfe.red_button=Червен бутон
poke_pfe.antenna=Антена
poke_pfe.item_manipulator=Елемент манипулатор
poke_pfe.electric_component=Електрически компонент
poke_pfe.receiver=Приемник
poke_pfe.wire=Тел
poke_pfe.plastic=Пластмаса
poke_pfe.gps_module=GPS модул
poke_pfe.rocket_replenisher=Ракетно попълване
poke_pfe.panic_button=Бутон за паника
poke_pfe.floppy_disk=Флопи диск
poke_pfe.rotten_chicken=Гнилено пиле
poke_pfe.item_voider=Елемент voider
poke_pfe.ruin_key=Ключ на разруха
poke_pfe.boss_event_bounty=Bounty
poke_pfe.bounty.desc=Започва събитие на шефа
poke_pfe.mail_cart=Поща minecart
poke_pfe.mail_cart.desc=Няма да се разтовари
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Стартира потребителя назад
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Стартира потребителя напред
poke_pfe.shade_pickaxe=Pickaxe на сянка
poke_pfe.radium_pickaxe=Радий pickaxe
poke_pfe.banished_pickaxe=Прогонен pickaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Amethyst Pickaxe
poke_pfe.nebula_pickaxe=Мъглявина Pickaxe
poke_pfe.astral_pickaxe=Астрална пикакса
poke_pfe.death_pickaxe=Death Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Празнота pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Разтопена кирка
poke_pfe.godly_pickaxe=Благочестива pickaxe
poke_pfe.demonic_pickaxe=Демонична pickaxe
poke_pfe.hellish_pickaxe=Адска Pickaxe
poke_pfe.holy_pickaxe=Светия пикакс
poke_pfe.onyx_pickaxe=Onyx pickaxe
poke_pfe.cobalt_pickaxe=Cobalt Pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Мъглявина мотика
poke_pfe.nebula_logger=Мъглявия логер
poke_pfe.snow_shovel=Снежна лопата
poke_pfe.necromancer_staff=Персонал на Necromancer
poke_pfe.zombifier=Зомбификатор
poke_pfe.purifier=Пречиствател
poke_pfe.bundled_feathers=Пакетни пера
poke_pfe.bundled_sugarcane=Пакетна захарна тръстика
poke_pfe.grilled_cheese=Сирене на скара
poke_pfe.nebula_noodles=Мъглявина юфка
poke_pfe.raw_sporefish=Сурови спори
poke_pfe.cooked_sporefish=Варени спори
poke_pfe.smoked_beetroot=Пушено цвекло
poke_pfe.golden_chicken=Златно пиле
poke_pfe.raw_duck=Сурова патица
poke_pfe.cooked_duck=Варена патица
poke_pfe.raw_piranha=Сурова пираня
poke_pfe.cooked_piranha=Варена пираня
poke_pfe.turnip=Ряпа
poke_pfe.golden_turnip=Златен ряпа
poke_pfe.toast=Тост
poke_pfe.baguette=Багет
poke_pfe.root_beer=Коренна бира
poke_pfe.cobalt_soup=Кобалтова супа
poke_pfe.eggnog=Eggnog
poke_pfe.milk_bottle=Бутилка с мляко
poke_pfe.sugar_water=Захарна вода
poke_pfe.hot_coco=Горещ коко
poke_pfe.apple_juice=Ябълков сок
poke_pfe.hellish_soup=Адска супа
poke_pfe.cheese=Сирене
poke_pfe.warped_sporeshroom_stew=Изкривена яхния за спорсмул
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Тиквена подправка
poke_pfe.shadowstone=Сянка
poke_pfe.cobbled_shadowstone=Калдъръмен сенчест
poke_pfe.polished_shadowstone=Полиран камък в сянка
poke_pfe.cobbled_limestone=Калдъръмен варовик
poke_pfe.limestone=Варовик
poke_pfe.chiseled_limestone=Изрязан варовик
poke_pfe.chamfered_limestone=Варовик с скосени
poke_pfe.polished_limestone=Полиран варовик
poke_pfe.smooth_limestone=Гладък варовик
poke_pfe.cornered_chamfered_limestone=Варовичен варовик с ъгъл
poke_pfe.beveled_limestone=Стъпен варовик
poke_pfe.limestone_tombstone=Варовиково надгробна плоча
poke_pfe.cut_cobalt=Нарежете кобалт
poke_pfe.cut_void=Нарежете празнота
poke_pfe.cut_shade=Нарязана сянка
poke_pfe.cut_radium=Нарязан радий
poke_pfe.cut_onyx=Нарежете оникса
poke_pfe.cut_nebula=Нарежете мъглявината
poke_pfe.cut_molten=Нарежете разтопена
poke_pfe.cut_medic=Нарежете Medic
poke_pfe.cut_holy=Отряза свято
poke_pfe.cut_hellish=Нарежете адски
poke_pfe.cut_godly=Нарежете благочестиво
poke_pfe.cut_galaxy=Нарязана галактика
poke_pfe.cut_demonic=Нарязани демонични
poke_pfe.cut_death=Отрязана смърт
poke_pfe.cut_astral=Отрязано астрал
poke_pfe.limestone_brick_slab=Варовикова тухлена плоча
poke_pfe.cut_void_slab=Нарежете празнота
poke_pfe.cut_shade_slab=Нарязана сянка плоча
poke_pfe.cut_radium_slab=Нарежете радийната плоча
poke_pfe.cut_onyx_slab=Нарежете onyx плоча
poke_pfe.cut_nebula_slab=Изрежете мъглявата плоча
poke_pfe.cut_molten_slab=Нарязана разтопена плоча
poke_pfe.cut_medic_slab=Нарежете медикната плоча
poke_pfe.raw_onyx_slab=Сурова плоча оникс
poke_pfe.cut_holy_slab=Нарежете светата плоча
poke_pfe.cut_hellish_slab=Нарязана адска плоча
poke_pfe.cut_godly_slab=Нарежете благочестивата плоча
poke_pfe.cut_galaxy_slab=Нарежете галактивната плоча
poke_pfe.cut_demonic_slab=Нарязана демонична плоча
poke_pfe.cut_death_slab=Нарязана смъртта
poke_pfe.cut_astral_slab=Нарежете астралната плоча
poke_pfe.honey_bricks_slab=Медена тухлена плоча
poke_pfe.honey_tiles_slab=Плачка медени плочки
poke_pfe.raw_cobalt_slab=Сурова кобалтова плоча
poke_pfe.raw_astral_slab=Сурова астрална плоча
poke_pfe.raw_shade_slab=Сурова сянка плоча
poke_pfe.raw_hellish_slab=Сурова адска плоча
poke_pfe.raw_holy_slab=Сурова свещена плоча
poke_pfe.raw_godly_slab=Сурова благочестива плоча
poke_pfe.raw_demonic_slab=Сурова демонична плоча
poke_pfe.raw_nebula_slab=Сурова мъглявина
poke_pfe.raw_void_slab=Сурова празнота
poke_pfe.raw_galaxy_slab=Сурова галактическа плоча
poke_pfe.shadowstone_slab=SHADOWSTONE SLAB
poke_pfe.cobbled_shadowstone_slab=Калдъръмен сенчестова плоча
poke_pfe.polished_shadowstone_slab=Полирана плоча за сянка
poke_pfe.cut_cobalt_slab=Нарежете кобалтовата плоча
poke_pfe.cobalt_brick_slab=Кобалтова тухлена плоча
poke_pfe.beveled_limestone_slab=Стъклена варовикова плоча
poke_pfe.smooth_limestone_slab=Гладка варовикова плоча
poke_pfe.chiseled_cobalt_slab=Издълбана кобалтова плоча
poke_pfe.medic_brick_slab=Медик тухли плоча
poke_pfe.molten_brick_slab=Разтопена тухлена плоча
poke_pfe.hellish_brick_slab=Адска плоча от тухли
poke_pfe.godly_brick_slab=Благочестиви тухлени плочи
poke_pfe.limestone_slab=Варовикова плоча
poke_pfe.onyx_brick_slab=Плоча на Onyx Bricks
poke_pfe.void_brick_slab=ПРОКЛАДНА ПЛАБА ПЛАБА
poke_pfe.death_brick_slab=Плачка от тухли на смъртта
poke_pfe.galaxy_brick_slab=Galaxy Bricks Slab
poke_pfe.cobbled_limestone_slab=Калдъръмен варовиков плоча
poke_pfe.demonic_brick_slab=Демонични тухлени плочи
poke_pfe.shade_brick_slab=Сянка от тухли плоча
poke_pfe.nebula_brick_slab=Мъгляви тухли плоча
poke_pfe.holy_brick_slab=Плачка от свети тухли
poke_pfe.astral_brick_slab=Астрална плоча от тухли
poke_pfe.radium_brick_slab=РАДИЙНА БРИКСКА ПЛАБА
poke_pfe.cracked_cobalt_bricks_slab=Напукана кобалтова тухлена плоча
poke_pfe.honey_brick_wall=Медена тухлена стена
poke_pfe.cobalt_brick_wall=Кобалтова тухлена стена
poke_pfe.astral_brick_wall=Астрална тухлена стена
poke_pfe.death_brick_wall=Стената на тухлата на смъртта
poke_pfe.demonic_brick_wall=Демонична тухлена стена
poke_pfe.galaxy_brick_wall=Галактическа тухлена стена
poke_pfe.godly_brick_wall=Благочестива тухлена стена
poke_pfe.hellish_brick_wall=Адска тухлена стена
poke_pfe.holy_brick_wall=Свети тухлена стена
poke_pfe.medic_brick_wall=Медика тухлена стена
poke_pfe.molten_brick_wall=Разтопена тухлена стена
poke_pfe.nebula_brick_wall=Мъглявина от тухлена стена
poke_pfe.onyx_brick_wall=Onyx Brick Wall
poke_pfe.radium_brick_wall=Радийска тухлена стена
poke_pfe.shade_brick_wall=Стена за сянка
poke_pfe.void_brick_wall=Невалидна тухлена стена
poke_pfe.shadowstone_wall=Стена на сенките
poke_pfe.cobbled_shadowstone_wall=Калдъръмен стена на сенките
poke_pfe.limestone_brick_wall=Варовикова тухлена стена
poke_pfe.honey_tile_wall=Стена на медови плочки
poke_pfe.sweet_berry_crate=Сладка зърна с горски плодове
poke_pfe.brown_mushroom_crate=Кафява щайга на гъби
poke_pfe.melon_crate=Мелуна щайга
poke_pfe.chorus_fruit_crate=Припев плодова щайга
poke_pfe.carrot_crate=Морков щайга
poke_pfe.nether_wart_crate=Nether Wart Crate
poke_pfe.pumpkin_crate=Тиквена щайга
poke_pfe.red_mushroom_crate=Червена щайга на гъби
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Картофена щайга
poke_pfe.beetroot_crate=Крейш от цвекло
poke_pfe.empty_crate=Празна щайга
poke_pfe.sugarcane_crate=Щайга за захарна тръстика
poke_pfe.apple_crate=Apple Crate
poke_pfe.rotten_flesh_crate=Rotten Flesh Crate
poke_pfe.flint_crate=Креша на кремъка
poke_pfe.magic_8_ball=Magic 8 топка
poke_pfe.red_present=Червено настояще
poke_pfe.coffee_mug=Чаша за кафе
poke_pfe.empty_mug=Празна халба
poke_pfe.honey_tiles=Медени плочки
poke_pfe.chiseled_cobalt=Издълбан кобалт
poke_pfe.turnip_crop=Реколтата на ряпа
poke_pfe.charred_poppy=Овъглена мака
poke_pfe.cobalt_edged_glass=Кобалтово стъкло
poke_pfe.raw_astral_block=Блок от суров астрал
poke_pfe.raw_cobalt_block=Блок от суров кобалт
poke_pfe.raw_demonic_block=Блок от суров демоничен
poke_pfe.raw_galaxy_block=Блок от сурова галактика
poke_pfe.raw_godly_block=Блок на суров благочестив
poke_pfe.raw_hellish_block=Блок на суровия адски
poke_pfe.raw_holy_block=Блок на суровия свят
poke_pfe.raw_onyx_block=Блок на суров оникс
poke_pfe.raw_nebula_block=Блок от сурова мъглявина
poke_pfe.raw_shade_block=Блок от суров нюанс
poke_pfe.raw_void_block=Блок от сурова празнота
poke_pfe.cobalt_golem_block=Зареден кобалтов блок
poke_pfe.onyx_ore=Deepslate Onyx Roe
poke_pfe.holy_ore=Света Руда
poke_pfe.nether_shade_ore=По -ниска сенка руда
poke_pfe.nether_onyx_ore=Нишма оникс руда
poke_pfe.astral_ore=Край астрална руда
poke_pfe.end_void_ore=Край празнота руда
poke_pfe.end_galaxy_ore=Край галактическа руда
poke_pfe.end_godly_ore=Край благочестива руда
poke_pfe.end_holy_ore=Край Свети руда
poke_pfe.hellish_ore=Адска руда
poke_pfe.deepslate_holy_ore=Deepslate Света руда
poke_pfe.deepslate_shade_ore=Руда на дълбок нюанс
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Roe
poke_pfe.deepslate_godly_ore=Deepslate благочестива руда
poke_pfe.cobalt_ore=Кобалтова руда
poke_pfe.shade_ore=Сенница руда
poke_pfe.deepslate_hellish_ore=Deepslate адска руда
poke_pfe.nebula_ore=Край на мъглявината руда
poke_pfe.godly_ore=Благочестива руда
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Roe
poke_pfe.galaxy_ore=Галактическа руда
poke_pfe.void_ore=Deepslate празнота
poke_pfe.nether_hellish_ore=По -ниска адска руда
poke_pfe.nether_demonic_ore=По -ниска демонична руда
poke_pfe.hellish_block=Блок на адския
poke_pfe.radium_block=Блок на радий
poke_pfe.medic_block=Блок от медик
poke_pfe.ember_block=Блок на разтопена
poke_pfe.cobalt_block=Блок на кобалт
poke_pfe.holy_block=Блок на свята
poke_pfe.nebula_block=Блок на мъглявината
poke_pfe.void_block=Блок на празнота
poke_pfe.shade_block=Блок на сянка
poke_pfe.godly_block=Блок на благочестивата
poke_pfe.galaxy_block=Блок на галактиката
poke_pfe.demonic_block=Блок на демоничните
poke_pfe.onyx_block=Блок на оникса
poke_pfe.scrappy_block=Блок на скрап Netherite
poke_pfe.astral_block=Блок на астрал
poke_pfe.death_block=Блок на смъртта
poke_pfe.cobble_gen=Калдъръм
poke_pfe.barometer=Барометър
poke_pfe.cobblestone_gen=Калдъръмен генератор
poke_pfe.phantomed_conduit=Фантомичен тръбопровод
poke_pfe.phantomed_conduit.desc=Убива фантоми в радиус от 50 блока
poke_pfe.demonic_allay_conduit=Демоничен алюс
poke_pfe.demonic_allay_conduit.desc=Убива демоничен алай в радиус от 50 блока
poke_pfe.duster=Duster
poke_pfe.dirter=Dirter
poke_pfe.block_breaker=Блок прекъсвач
poke_pfe.calibrated_block_breaker=Калибриран блок прекъсвач
poke_pfe.calibrated_cobblestone_generator=Калибриран калдъръмен генератор
poke_pfe.chiseled_honey_bricks=Издълбани медени тухли
poke_pfe.honey_trapdoor=Меден капак
poke_pfe.cobalt_trapdoor=Cobalt Trapdoor
poke_pfe.void_trapdoor=Празни капана
poke_pfe.shade_trapdoor=Shade Trapdoor
poke_pfe.radium_trapdoor=Радий капан
poke_pfe.molten_trapdoor=Разтопена капана
poke_pfe.hellish_trapdoor=Адски капак
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Мъглявина Trapdoor
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Свети капан
poke_pfe.godly_trapdoor=Благочестиви капан
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Астрален капак
poke_pfe.death_trapdoor=Death Trapdoor
poke_pfe.demonic_trapdoor=Демоничен капак
poke_pfe.beeulb=Пчела
poke_pfe.cobalt_bulb=Кобалтова крушка
poke_pfe.limestone_bulb=Варовикова крушка
poke_pfe.void_bulb=Празнична крушка
poke_pfe.shade_bulb=Крушка за сянка
poke_pfe.radium_bulb=Радий крушка
poke_pfe.onyx_bulb=Onyx крушка
poke_pfe.nebula_bulb=Мъглявина крушка
poke_pfe.molten_bulb=Разтопена крушка
poke_pfe.medic_bulb=Медика крушка
poke_pfe.holy_bulb=Света крушка
poke_pfe.hellish_bulb=Адска крушка
poke_pfe.godly_bulb=Благочестива крушка
poke_pfe.galaxy_bulb=Галактическа крушка
poke_pfe.demonic_bulb=Демонична крушка
poke_pfe.death_bulb=Смъртта крушка
poke_pfe.astral_bulb=Астрална крушка
poke_pfe.carved_melon=Резбован пъпеш
poke_pfe.carved_carved_melon=Резбован пъпеш
poke_pfe.gilded_carved_melon=Позлатен издълбан пъпеш
poke_pfe.gilded_melon=Позлатен пъпеш
poke_pfe.charred_melon=Овъглена пъпеша
poke_pfe.lava_sponge=Lava гъба
poke_pfe.pfe_crafting_table=Занаятчийска маса
poke_pfe.spell_crafter=Заклинание
poke_pfe.dye_unmixer=Багрило никекс
poke_pfe.furnace_golem_trophy=Trophy Golem Trophy
poke_pfe.golden_turnip_trophy=Golden Turnip Trophy
poke_pfe.listener_trophy=Трофей на слушател
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Фишър
poke_pfe.fisher.desc=Автоматично улавя риба, когато е във вода
item.poke:pfe-tree_pottery_sherd.name=Дърво грънчарство Шерд
item.poke:pfe-present_pottery_sherd.name=Настоящ керамичен шерд
item.poke:pfe-snowflake_pottery_sherd.name=Грънчарство на снежинка
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Касета Грънчарство Шерд
item.poke:pfe-empty_pottery_sherd.name=Празна керамична шепа
item.poke:pfe-fish_pottery_sherd.name=Рибен керамичен сар
item.poke:pfe-crowned_pottery_sherd.name=Коронясана керамична Шерда
item.poke:pfe-storm_pottery_sherd.name=Буря Грънчарство Шерд
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Занаятчийска керамика Шерд
item.poke:pfe-ingot_pottery_sherd.name=Грънчарска керамика Шерд
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Слушател Грънчарство Шерд
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Гъба приятелка Шерд
item.poke:pfe-wizard_pottery_sherd.name=Магьосник Грънчарство Шерд
item.poke:pfe-bee_pottery_sherd.name=Пчелна керамика Шерд
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
poke_pfe.empty_cassette=Празна касета
poke_pfe.cassette=Касета
poke_pfe.cassette.theyListen=Itsmepok -§3  те слушат
poke_pfe.cassette.galacticMarch=Itsmepok -§5 Галактически март
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=наблюдател
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=по -дълбоко
poke_pfe.eldunknown=неизвестна стара
poke_pfe.endless=безкрайна
poke_pfe.firebugs=огън
poke_pfe.aerie=аери
poke_pfe.labyrinthine=Лабиринт
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=ехо на вятъра
poke_pfe.afamiliarroom=позната стая
poke_pfe.crescentdunes=Полумесец на дюни
poke_pfe.anOrdinaryDay=обикновен ден
poke_pfe.comfortingmemories=Утешителни спомени
poke_pfe.floatingdream=Плаваща мечта
poke_pfe.onemoreday=Още един ден
poke_pfe.infiniteamethyst=безкраен аметист
poke_pfe.wending=Вендинг
poke_pfe.ancestry=потекло
poke_pfe.lefttobloom=Оставена на цъфтеж
poke_pfe.standtall=Стой висока
poke_pfe.soBelow=така отдолу
poke_pfe.rubedo=Рубедо
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=Краят
poke_pfe.boss=шеф
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Драконова риба
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Алфа
poke_pfe.deadvoxel=мъртъв воксел
poke_pfe.concretehalls=бетонни зали
poke_pfe.warmth=топлина
poke_pfe.balladofthecats=Балада на котките
poke_pfe.blindspots=слепи петна
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Начало 2
poke_pfe.floatingtrees=Плаващи дървета
poke_pfe.mutation=Мутация
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Ключ
poke_pfe.subwooferLullaby=Приспивна примамка
poke_pfe.livingmice=живи мишки
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Мишки на Венера
poke_pfe.dryhands=Сухи ръце
poke_pfe.wethands=Мокри ръце
poke_pfe.clark=Кларк
poke_pfe.sweden=Швеция
poke_pfe.danny=Дани
poke_pfe.raw_astral=Суров астрал
poke_pfe.raw_cobalt=Суров кобалт
poke_pfe.raw_nebula=Сурова мъглявина
poke_pfe.raw_galaxy=Сурова галактика
poke_pfe.raw_void=Сурова празнота
poke_pfe.raw_onyx=Суров оникс
poke_pfe.raw_holy=Сурово свято
poke_pfe.raw_hellish=Суров адски
poke_pfe.raw_demonic=Суров демоничен
poke_pfe.raw_godly=Суров благочестив
poke_pfe.raw_shade=Суров нюанс
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Света стрела
poke_pfe.hellish_arrow=Адска стрела
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Празни стрелка
poke_pfe.volt_arrow=Волтова стрелка
entity.poke:holy_arrow.name=Света стрела
entity.poke:hellish_arrow.name=Адска стрела
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Празни стрелка
entity.poke:volt_arrow.name=§B стрелка Volt
entity.poke:volt_arrow_proj.name=§B стрелка Volt
poke_pfe.duck_egg=Дък яйце
poke_pfe.spawn_zombken=Zombken хайвер яйце
poke_pfe.spawn_cosmetic_trader=Козметична търговец хайвер яйце
poke_pfe.spawn_listener=Слушател хайвер яйце
poke_pfe.spawn_necromancer=Necromancer хайвер яйце
poke_pfe.spawn_token_trader=Жетон търговец хайвер за яйца
poke_pfe.spawn_knightling=Яйце рицар хайвер
poke_pfe.spawn_shopkeeper=Магазинът хвърля хайвера на яйце
poke_pfe.spawn_scrapper=Скрапър хайвер яйце
poke_pfe.money_man=Пари човек хайвера яйце
poke_pfe.spawn_quest_trader=Quest Trader хайвер яйце
poke_pfe.spawn_dragon=Sparky Spawn Egg
poke_pfe.spawn_the_logger=Дървестърът хайвера яйце
poke_pfe.furnace_golem=Пещ Голем хайвер яйце
item.spawn_egg.entity.poke:cassette_trader.name=Касетна търговец хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Магазинът хвърля хайвера на яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Пещ Голем хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Яйце рицар хайвер~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Bear Haard Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Демоничен алай хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Слушателят хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Мъглявина бъг хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Червена панда хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Жетон търговец хайвер за яйца~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Necromancer хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Миеща мечка хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Пари човек хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Козметична търговец хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Кобалтово хайверско яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Бъди на гъби хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Sparky Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Скрапър хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Снежен човек хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Изкривено спорсмрусна хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Пурпурно спорсмрусна хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=СПОРОВИ ХРАЙТЕ ДЕЙСТВИЕ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Червена спора хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Кафяво спорно хайверско яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Яйце от оранжеви калмари~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Яйце от розов калмар~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Костна мечка хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Бледо окелот хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Плитки хайвер на треска~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Woods Goat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=SHROOMFIN SPAWN EGG~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Вятърна мечка хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Дървесина на дърва пазител хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Яйце от патица хайвера~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Супер нападател хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Дървестърът хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Нападателят хайвера яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Яйце за хвърляне на хайвер~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom Haster Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Позлатен алай хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Яйце Пиранха~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Як хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Душа Блейз хайвер яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Ретро лама хайвер яйце~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b награда
translation.poke:qinfo_gather=§L§d се събират
translation.poke:qcomp=§L§a quest завършен! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a е сигурно §r
translation.poke:8ball2=§L§7 Отговор мъгляв, опитайте отново §r
translation.poke:8ball3=§L§a е определено така §r
translation.poke:8ball4=§L§7 Попитайте отново по -късно §r
translation.poke:8ball5=§L§c моят отговор не е §r
translation.poke:8ball6=§L§7 без съмнение §r
translation.poke:8ball7=§L§7 по -добре не ви казвам сега §r
translation.poke:8ball8=§L§c моите източници казват не §r
translation.poke:8ball9=§L§a да, определено §r
translation.poke:8ball10=§L§7 не може да предвиди сега §r
translation.poke:8ball11=§L§c outlook Не е толкова добър §r
translation.poke:8ball12=§L§a може да разчитате на него §r
translation.poke:8ball13=§L§7 Концентрирайте и попитайте отново §r
translation.poke:8ball14=§L§c много съмнително §r
translation.poke:8ball15=§L§a, както го виждам, да §r
translation.poke:8ball16=§L§a най -вероятно §r
translation.poke:8ball17=§L§a outlook good §r
translation.poke:8ball18=§L§a Да §r
translation.poke:8ball19=§L§A знаци сочат към да §r
translation.poke:8ball20=§L§c Не разчитайте на това §r
action.hint.exit.poke:cobalt_golem=Натиснете: _input_key.sneak: За да се демонтира
action.hint.exit.poke:seat=Натиснете: _input_key.jump: или: _input_key.sneak: За да станете
action.poke.seat.sit=Седнете
action.hint.exit.poke:retro_llama=Натиснете: _input_key.sneak: За да се демонтира
poke_pfe.redstone_upgrader=Ъпгрейд на Redstone
poke_pfe.lapis_upgrader=Надградител на списа
poke_pfe.copper_upgrader=Надграждане на мед
poke_pfe.coal_upgrader=Надстройка на въглища
poke_pfe.astral_upgrader=Астрален надграждащ
poke_pfe.onyx_upgrader=Onyx надграждане
poke_pfe.godly_upgrader=Благочестив надградител
poke_pfe.void_upgrader=Непродажен надграждащ
poke_pfe.nebula_upgrader=Надстройка на мъглявината
poke_pfe.hellish_upgrader=Адски надграждащ
poke_pfe.demonic_upgrader=Демоничен надграждащ
poke_pfe.cobalt_upgrader=Кобалт надграждане
poke_pfe.shade_upgrader=Надграждане на сянка
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Свети надграждане
poke_pfe.budificator=Аметист надграждащ
poke_pfe.stone_upgrader=Надграждане на камък
poke_pfe.iron_upgrader=Надграждане на желязо
poke_pfe.gold_upgrader=Златен надградител
poke_pfe.diamond_upgrader=Диамантен надграждащ
poke_pfe.emerald_upgrader=Изумруден надграждащ
poke_pfe.netherite_upgrader=Netherite надграждащ
poke_pfe.nether_upgrader=Нивар за надграждане
poke_pfe.end_upgrader=End ucragerer
poke_pfe.obsidian_depressor=Обсидиан депресор
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Магазин
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Търговец на търсене §r
entity.poke:rat.name=§N плъх §r
entity.poke:the_logger.name=§9 Логър §r
entity.poke:striker.name=§B Нападател §r
entity.poke:warped_sporeshroom.name=§3 изкривена спореща стая §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Спорета §r
entity.poke:red_sporefish.name=§c Червена спора §r
entity.poke:brown_sporefish.name=§n Браун спор §r
entity.poke:orange_squid.name=§6 Оранжеви калмари §r
entity.poke:pink_squid.name=§D Розови калмари §r
entity.poke:bone_bear.name=§7 Костна мечка §r
entity.poke:pale_ocelot.name= бледо окелот
entity.poke:shallow_cod.name= Плитка треска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§B Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 Мечка от ветрове §r
entity.poke:woodspike_guardian.name= Guardian Woodspike
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Поща количка
entity.poke:super_striker.name=§e Супер нападател §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:gilded_allay.name=§e позлатен алай §r
entity.poke:grizzly_bear.name=§6 Мечка Grizzly §r
entity.poke:money_man.name=§а пари човек §r
entity.poke:cosmetic_trader.name=§B Козметичен търговец §r
entity.poke:cobalt_golem.name=§1 Кобалт Golem §r
entity.poke:mushroom_buddy.name=Buddy Buddy §r
entity.poke:demonic_allay.name=§M Демоничен алай §r
entity.poke:robo_golem.name=§6 пещ Голем §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Скрапър §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 МЕБУЛА §B BUG §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t слушателят §r
entity.poke:token_trader.name=§5 TOKEN TRADER §R
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D Търговец на касети §r
entity.poke:retro_llama.name=§D ретро лама §r
poke_pfe.radium_nugget=Радий самород
poke_pfe.godly_nugget=Благочестиво самород
poke_pfe.void_nugget=Невалидно самородно
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Сянка самородно
poke_pfe.hellish_nugget=Адски самород
poke_pfe.onyx_nugget=Onyx nugget
poke_pfe.demonic_nugget=Демонично самород
poke_pfe.nebula_nugget=Мъглявина на мъглявината
poke_pfe.holy_nugget=Свети самород
poke_pfe.astral_nugget=Астрален самород
poke_pfe.cobalt_nugget=Cobalt Nugget
poke_pfe.death_nugget=Смъртта самород
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Вземете Kill Quest
poke_pfe.get_mine_quest=Вземете моето търсене
poke_pfe.get_farm_quest=Вземете Quest Farm Quest
poke_pfe.get_craft_quest=Вземете занаятчийско търсене
poke_pfe.questDesc=Взаимодействайте за подробности
poke_pfe.kill_quest=Убийте Quest
poke_pfe.mine_quest=Моят търсене
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Занаятчийско търсене
poke_pfe.empty_vial=Празен флакон
poke_pfe.xp_vial=Опит с флакон
poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Гравитационно заклинание
poke_pfe.fireball_spell=Заклинание за огнена топка
poke:spell_crafter=Заклинание
poke:dye_unmixer=Багрило никекс
poke:pfe_crafting_table=Pfe Crafting
poke_pfe.platinum_upgrade_core=Core Platinum Upgrade Core
poke_pfe.diamond_upgrade_core=Diamond Upgrade Core
poke_pfe.repair_core=Ремонт на ядрото
poke_pfe.repair_core.desc=Ремонтира повечето артикули от PFE
poke_pfe.upgrade_core=Надстройте ядрото
poke_pfe.magnet_core=Магнитно ядро
poke_pfe.nebula_core=Мъглявина сърцевина
poke_pfe.player_magnet=Магнит на играча
poke_pfe.xp_magnet=XP магнит
poke_pfe.hostile_mob_magnet=Враждебен магнит на мафията
poke_pfe.nebula_magnet=Мъглявина магнит
poke_pfe.item_magnet=Магнит на артикула
poke_pfe.copper_token=Меден маркер
poke_pfe.iron_token=Желязо
poke_pfe.gold_token=Златен жетон
poke_pfe.diamond_token=Диамантен маркер
poke_pfe.platinum_token=Платинен токен
poke_pfe.battery=Батерия
poke_pfe.cosmetic_cosmetic_cosmetic=Козметична козметична козметика
poke_pfe.boss_event_config=Меню за конфигуриране на Boss Event
translation.poke:bossEventMainMenuTitle=Boss Config Config
translation.poke:bossEventMainMenuEnableBosses=Активирани шефове [%s/%s]
translation.poke:BossEventUISubmit=Запазете настройките
translation.poke:bossEventMainMenuBossChances=Шанс на Boss Hast
translation.poke:bossEventSettings=Допълнителни опции
translation.poke:bossEventSettingsReset=Нулирайте настройките по подразбиране
translation.poke:bossEventManual=Ръчно задейства събитие на шефа
translation.poke:bossEventTiming=Време за събитие на шефа
translation.poke:bossEventNoSpawnError=§c събитията на шефа са деактивирани
poke_pfe.BossEventTime.tooltip=Кърлежи, докато събитието на шефа се задейства
translation.poke:BossEventTimeDesc=Количеството време (§ein ticks§r), че шефовете ще хвърлят хайвера ~LINEBREAK~~LINEBREAK~ промяната ще се отрази, след като светът бъде презареден (оставете и се присъедините или / /презаредите) ~LINEBREAK~~LINEBREAK~ За сфери може да се наложи да затворите и да отворите отново сферата
translation.poke_pfe.GoBack=Върнете се
translation.poke:bossEventClose=Затворете
poke_pfe.track_queued=Музикална песен, добавена към опашката
translation.poke:zombken_boss_event_near=§А шеф е най -близо до §r
translation.poke:knightling_boss_event_near=§7 шефът е най -близо до §r
translation.poke:necromancer_boss_event_near=§U Некромантът се е появил и е най -близо до §r
translation.poke:mini_demonic_allay_boss_event_near=§c шефът е най -близо до §r
translation.poke:snowman_boss_event_near=§B шефът е най -близо до §r
translation.poke:super_striker_boss_event_near=§E шефът е най -близо до до§r
translation.poke:robo_golem_boss_event_near=§V шефът е най -близо до §r
translation.poke:dragon_boss_event_near=§U шефът е най -близо до §r
translation.poke:the_logger_boss_event_near=§9 шефът е най -близо до §r
translation.poke:listener_boss_event_near=§N шефът е най -близо до до§r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ log travel 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ здравей, ако четете това, ме няма .. или оставих този дневник в тази глупава кула ... §o онези отделници с там глупави звукови буми .. Всичко, защото стъпих смешно!
translation.poke:travel_log_1.page2=Уважаеми Роджър, ~LINEBREAK~~LINEBREAK~ Имах предвид да ви кажа, че намерих това странно .. яйце?
translation.poke:only_cobblestone.page1=Не го слушайте .. ~LINEBREAK~ Само мислех, че това е §o "просто калдъръм" ... ~LINEBREAK~ §r ~LINEBREAK~ беше твърде добре, за да е вярно ... ~LINEBREAK~ Не би трябвало да му се доверявам .. ~LINEBREAK~ Просто се опитвах да се изкача на властта ...
translation.poke:only_cobblestone.page2=Никога не знаех колко ще струва .. ~LINEBREAK~ че .. това .... каквото и да е това нещо, трябва да се прогони!
poke:itemGroup.name.cosmetic=Козметика
poke:itemGroup.name.crate=Каси
poke:itemGroup.name.bulbs=Крушки
poke:itemGroup.name.cutBlocks=Нарязани блокове
poke:itemGroup.name.bricks=Тухли
poke:itemGroup.name.melons=Пъпеши
poke:itemGroup.name.trophy=Трофеи
poke:itemGroup.name.automation=Автоматизация
poke:itemGroup.name.cassette=Касети
poke:itemGroup.name.gems=Скъпоценни камъни
poke:itemGroup.name.holder=Притежатели на скъпоценни камъни
poke:itemGroup.name.rings=Пръстени
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 Интерфектиране на щети в радиус
poke:itemGroup.name.upgraders=Ъпгрейдите ~LINEBREAK~ §7, засилването на определени блокове ще ги надстрои
poke:itemGroup.name.configs=Конфигури
poke:itemGroup.name.bows=Лъкове
poke:itemGroup.name.spells=Магии
poke:itemGroup.name.magnets=Магнити
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Интерминация на мини блокове в радиус ~LINEBREAK~ Crouching & Interacting ви позволява да конфигурирате неговите настройки
poke:itemGroup.name.scythe=Скити
poke:itemGroup.name.banished_stars=Прогонени звезди
poke:itemGroup.name.electricalComponents=Електрически компоненти
poke:itemGroup.name.oreBlock=Рудни блокове
poke:itemGroup.name.rawBlocks=Сурови рудни блокове
poke:itemGroup.name.staffs=Персонал
poke:itemGroup.name.armorStandTools=Инструменти за стойка за броня
poke:itemGroup.name.crafting=Таблици с пръчки
poke:itemGroup.name.quests=Куестове
poke:itemGroup.name.currency=Валути
poke:itemGroup.name.cores=Ядра
poke:itemGroup.name.gemHolder=Притежатели на скъпоценни камъни
poke:itemGroup.name.rawOre=Сурова руда
poke:itemGroup.name.ingots=Графици
poke:itemGroup.name.nuggets=Самородки
poke:itemGroup.name.drain=Изтичания
translation.poke:haxelConfig.mainMenu.title=Конфигуриране: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Добавете блок към черния списък
translation.poke:haxelConfig.mainMenu.blacklistRemove=Премахнете блока от черния списък
translation.poke:haxelConfig.blacklistAdd.textLabel=Идентификатор на блок
translation.poke:haxelConfig.blacklistAdd.submit=Добавете блок към черния списък
translation.poke:haxelConfig.blacklistAdd.body=Въведете блок идентификатор в текстовото поле по -долу, §c ~LINEBREAK~ Ако не бъде предоставено пространство на имена "Minecraft:" ще се приеме ~LINEBREAK~~LINEBREAK~ §runsure на идентификатора на блока? Използвайте %s, за да видите какъв идентификатор на взаимодействания блок
translation.poke:ammoUIMainMenuTitle=Управление на амуниции за %1
translation.poke:ammoUIAddAmmo=Добавете амуниции
poke_pfe.upgrade=Надстройка
translation.poke-pfe:identifierMessage=Идентификаторът на този блок е: %1
poke_pfe.quick_reload=Бързо презареждане
poke_pfe.upgradeTitle=Надграждане %1
translation.poke-pfe:splashDeathPotion=Бутилката се разтвори, преди да можете да я хвърлите
translation.poke:ammoUpgradeCapacity=Капацитет за надграждане [LVL: %1] ~LINEBREAK~ цена: %2 %3
translation.poke:timeCreateEvent=Създайте събитие
translation.poke:timeEditEventGift=Редактиране на подарък
translation.poke:timeAddEventGift=Добавете подарък
translation.poke:timeLoopEvent=Събитието повтаря всяка година?
translation.poke:timeNewYearGreet=Честита Нова година
translation.poke:timeEditEvent=Редактиране на събитие
translation.poke:timeEditGreeting=Редактиране на поздрав
translation.poke:timeAddGreeting=Добавете поздрав
translation.poke:timeEditEventTitle=Редактиране на събитие
translation.poke:timeEditGreetingTitle=Промяна на поздрав
translation.poke:timeEditGreetingTextFieldLabel=Поздрав: ~LINEBREAK~ Оставете празно за общ поздрав ~LINEBREAK~ Можете да го стартирате с %, за да посочите превод на низ
translation.poke:timeDeleteEventTitle=Изтриване: %1?
translation.poke:timeEditGiftTitle=Промяна на подарък
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Това е %3
translation.poke:timeMorningGreet=Добро утро
translation.poke:timeNoonGreet=Добър ден
translation.poke:timeNightGreet=Добър вечер
translation.poke:timeHolidayGreet=Весели празници
translation.poke:timeHalloweenGreet=Честит Хелоуин
translation.poke:timeChangeTimezone=Променете часовата зона
translation.poke:timeSetTimezone=Зададена времева зона
translation.poke:timeSetBirthday=Задайте рожден ден
translation.poke:timeChangeBirthday=Променете рождения ден
translation.poke:setBirthdayGlobalMessage=Информирайте другите, че е вашият рожден ден, когато се присъединят в този ден?
translation.poke:setBirthdayDay=Ден
translation.poke:setBirthdayMonth=Месец
translation.poke:setBirthdayJan=Януари
translation.poke:setBirthdayFeb=Февруари
translation.poke:setBirthdayMar=Март
translation.poke:setBirthdayApr=Април
translation.poke:setBirthdayMay=Може
translation.poke:setBirthdayJun=Юни
translation.poke:setBirthdayJul=Юли
translation.poke:setBirthdayAug=Август
translation.poke:setBirthdaySep=Септември
translation.poke:setBirthdayOct=Октомври
translation.poke:setBirthdayNov=Ноември
translation.poke:setBirthdayDec=Декември
translation.poke:birthdayDev= (§opfe addon developer§r)
translation.poke:birthdayAnnounce=%1 %2 Това е %3 рожден ден!
translation.poke:birthdayOwn=вашия
translation.poke:claimGift=Иск за подарък ~LINEBREAK~%1
translation.poke:goBack=Върнете се
translation.poke:timeEventInfo=Име на събитието: %1 ~LINEBREAK~ Време, докато събитието започне: %2 ~LINEBREAK~ Ден (и): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§ Агюмиф се твърди
translation.poke:timeNextPage=Следваща страница
translation.poke:timePrevPage=Предишна страница
translation.poke:additionalOptions=Допълнителни опции
translation.poke:timeUpcomingEvents=Всички събития
translation.poke:timeDeleteEventConfirmField=Въведете името на събитието, за да потвърдите
translation.poke:timeEventName=Име на събитието: 
translation.poke:timeEventGift=Това събитие има подарък
translation.poke:timeEventDates=~LINEBREAK~ Дата на събитието (ите): ~LINEBREAK~
translation.poke:timeDeleteEvent=Изтриване на събитие
translation.poke:timeErrorIncorrectDeleteId=Идентификационният номер на събитието не съвпада, това събитие не беше изтрито
translation.poke:errorGeneric=Възникна грешка
translation.poke:timeCreateEventTitle=Създаване на събитие
translation.poke:timeEventOptionsTitle=Опции за събития
translation.poke:timeEventOptionsEditTime=Редактиране на дата и час
translation.poke:timeEventEditTimeTitle=Редактиране на дата и час
translation.poke:timeEditGiftTextFieldLabel=Подаръкът, който играчите могат да претендират по време на прозореца на събитието ~LINEBREAK~~LINEBREAK~ Това работи с помощта на команда Minecraft (напр. /Дай)
poke_pfe.armor_stand_shielder=БЕЗОПАСНО СТАНДЕН СТАНДЕР ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Пасивен магнит на мафията ~LINEBREAK~ §cwip
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~ §cold