pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Адско острие~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Амейтистов меч~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Ониксов меч~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Кобалтов меч~LINEBREAK~§9PFE§r
item.poke:holy_sword=Свещен меч~LINEBREAK~§9PFE§r
item.poke:godly_sword=Божествен меч~LINEBREAK~§9PFE§r
item.poke:astral_sword=Астрален меч~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Верижен меч~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Демоничен меч~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Галактически меч~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Радиев меч~LINEBREAK~§9PFE§r
item.poke:death_sword=Меч на смъртта~LINEBREAK~§9PFE§r
item.poke:void_sword=Празен меч~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Меч мъглявина~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Джобен нож~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Диамантена бойна брадва~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Желязна бойна брадва~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Изумрудена бойна брадва~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Златна бойна брадва~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Аметистова бойна брадва~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Дървена бойна брадва~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Ониксова бойна брадва~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Свещената бойна брадва~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Адска бойна брадва~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Божествена битка~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Демонична бойна брадва~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Галактическа бойна брадва~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Празна бойна брадва~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Астрална бойна брадва~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Мъглявина Бойна брадва~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Каменна бойна брадва~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Кобалтова бойна брадва~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Бойна брадва от нетерит~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Бойна брадва на смъртта~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Разтопена бойна брадва~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Радиева бойна брадва~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Медицинска бойна брадва~LINEBREAK~§9PFE§r
item.poke:ring_4=Драконов пръстен~LINEBREAK~§9PFE§r
item.poke:ring_1=Дъждовен пръстен~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Пръстен на Зевс~LINEBREAK~§9PFE§r
item.poke:ring_2=Пламенен пръстен~LINEBREAK~§9PFE§r
item.poke:ring_3=Деформиращ пръстен~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Пръстен Kapow~LINEBREAK~§9PFE§r
item.poke:shade_ring=Пръстен за сянка~LINEBREAK~§9PFE§r
item.poke:med_ring=Меден пръстен~LINEBREAK~§9PFE§r
item.poke:strength_ring=Силен пръстен~LINEBREAK~§9PFE§r
item.poke:springy_ring=Пружинен пръстен~LINEBREAK~§9PFE§r
item.poke:ore_ring=Руден пръстен~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Пръстен на тъмнината~LINEBREAK~§9PFE§r
item.poke:ice_ring=Леден пръстен~LINEBREAK~§9PFE§r
item.poke:grim_ring=Мрачен пръстен~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Пръстен със сянка~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Гравитационен пръстен~LINEBREAK~§9PFE§r
item.poke:volt_ring=Волтов пръстен~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Пръстен със стрела~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Стрела Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Скъпоценен камък на Зевс~LINEBREAK~§9PFE§r
item.poke:rain_gem=Скъпоценен камък за дъжд~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Пружинен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:strength_gem=Силен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Гравитационен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Скъпоценен камък на мрака~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Драконов скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:ice_gem=Леден скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Руден скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:grim_gem=Мрачен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Държач за диамантен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:gem_holder=Държач за златен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Държач за скъпоценни камъни от обсидиан~LINEBREAK~§9PFE§r
item.poke:echo_holder=Държач за ехо~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Държач за Kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Държач за Ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Разтопена слузна топка~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Засенчен блок~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Адски слитък~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Слитък оникс~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Свещен слитък~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Слитък мъглявина~LINEBREAK~§9PFE§r
item.poke:void_ingot=Празен слитък~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Галактически слитък~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Божествен слитък~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Демоничен слитък~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Кобалтов слитък~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Астрален слитък~LINEBREAK~§9PFE§r
item.poke:death_ingot=Слитък на смъртта~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Медицински слитък~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Радиев слитък~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Изгонен бан чук~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Забранителна глава на чук~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Забранителен вал на чука~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Аметистов шлем~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Аметист нагръдник~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Аметистови клинове~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Аметистови ботуши~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Шлем от оникс~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Нагръдник от оникс~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Ониксови клинове~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Ботуши от оникс~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Адски шлем~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Адска броня на гърдите~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Адски клинове~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Адски ботуши~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Свещен шлем~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Свещен нагръдник~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Свети клинове~LINEBREAK~§9PFE§r
item.poke:holy_boots=Свети ботуши~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Божествен шлем~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Божествен нагръдник~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Божествени клинове~LINEBREAK~§9PFE§r
item.poke:godly_boots=Божествени ботуши~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Демоничен шлем~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Демонична броня на гърдите~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Демонични клинове~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Демонични ботуши~LINEBREAK~§9PFE§r
item.poke:death_helmet=Шлем на смъртта~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Броня на гърдите на смъртта~LINEBREAK~§9PFE§r
item.poke:death_leggings=Клинове на смъртта~LINEBREAK~§9PFE§r
item.poke:death_boots=Ботуши на смъртта~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Медицински шлем~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Медицинска броня~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Медицински клин~LINEBREAK~§9PFE§r
item.poke:medic_boots=Медицински ботуши~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Радиев шлем~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Радиев нагръдник~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Радиеви клинове~LINEBREAK~§9PFE§r
item.poke:radium_boots=Радиеви ботуши~LINEBREAK~§9PFE§r
item.poke:trash_lid=Капак за боклук~LINEBREAK~§7Козметичен~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Астрален шлем~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Астрална плоча~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Астрални клинове~LINEBREAK~§9PFE§r
item.poke:astral_boots=Астрални ботуши~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Разтопен шлем~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Разтопена плоча~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Разтопени клинове~LINEBREAK~§9PFE§r
item.poke:molten_boots=Разтопени ботуши~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Изгонен шлем~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Изгонен нагръдник~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Прогонени клинове~LINEBREAK~§9PFE§r
item.poke:banished_boots=Изгонени ботуши~LINEBREAK~§9PFE§r
item.poke:void_helmet=Празен шлем~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Празна броня на гърдите~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Празни ботуши~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Сенник Шлем~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Сенник на гърдите~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Ботуши Shade~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Галактически шлем~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Шлем мъглявина~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Мъглявина Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Мъгляви клинове~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Ботуши Nebula~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Каска Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Нагръдник с кактус~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Клинове Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Ботуши Cactus~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Калдъръмен шлем~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Палдъръмена плоча~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Калдъръмени клинове~LINEBREAK~§9PFE§r
item.poke:stone_boots=Калдъръмени ботуши~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Дървена каска~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Дървена плоча~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Дървени клинове~LINEBREAK~§9PFE§r
item.poke:wood_boots=Дървени ботуши~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Шлем Ember Robe~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Нагръдник от жарава роба~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Шлем от кобалтова роба~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Кобалтова роба нагръдник~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Пружинен шлем Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Пружинна нагръдна плоча Robey~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Шлем от перушина~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Нагръдник от перушина~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Шлем от лакомия~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Лакомия на роба Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Забързан шлем от роба~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Нагръден щит на роба~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Шлем~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Шлем Shadow Robe~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Шлем Swift Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Бърз нагръдник на роба~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Демонична коса~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Галактически ятаган~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Кобалтова коса~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Мъглявина Коса~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Разтопен ятаган~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Радиев ятаган~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Свещеният ятаган~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Адски ятаган~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Ониксовата коса~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Божествена коса~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Аметистова коса~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Диамантена коса~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Златен ятаган~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Медицинска коса~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Демонична пръчка~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Ониксов вал~LINEBREAK~§9PFE§r
item.poke:godly_stick=Божествена пръчка~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Мъглявина Стик~LINEBREAK~§9PFE§r
item.poke:haxel=Оникс хаксел~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Дървен Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Камък Хаксел~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Златен хаксел~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Нетерит хаксел~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Аметист Хаксел~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Свети Хаксел~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Адски Хаксел~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Нюанс Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Кобалт хаксел~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Радиев хаксел~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Демоничен Хаксел~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Медик Хаксел~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Божествен Хаксел~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Разтопен хаксел~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Мъглявината Хаксел~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Галактика Хаксел~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Астрален хаксел~LINEBREAK~§9PFE§r
item.poke:death_haxel=Смърт Хаксел~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Празен арбалет~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Адски арбалет~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Кобалтов арбалет~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Божествен арбалет~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Астрален арбалет~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Меден арбалет~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Шапка с мак~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Крайна кристална шапка~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:ferret=Пор~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Рога~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Шапка с кирка~LINEBREAK~§7Козметика за ръце~LINEBREAK~§9PFE§r
item.poke:sword_hat=Шапка с меч~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Шапка Steampunk~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Гъбична шапка~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:top_hat=Цилиндър~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Черупка на броненосец~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Пиратска шапка~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Короната на некроманта~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Очила MLG~LINEBREAK~§7Козметика за ръце~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Празничен шлем~LINEBREAK~§7Козметичен~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Трафик Конус~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Издълбан шлем от пъпеш~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Издълбана маска от пъпеш~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Викингски шлем~LINEBREAK~§7Козметичен~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Г-н Дък~LINEBREAK~§7Козметика на ръка~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Козметика Козметика~LINEBREAK~§7Козметика~LINEBREAK~§9PFE§r
item.poke:goggles=Очила~LINEBREAK~§7Козметични~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Куб~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Очила за нощно виждане~LINEBREAK~§7Козметика за ръце~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Миньорска каска~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Корона~LINEBREAK~§9PFE§r
item.poke:swift_boots=Скоростни обувки~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Шлем на рицар~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Щит за стойка за броня~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Инструмент за премахване на стойка за броня~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Хидер на стойка за броня~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Стойка за броня Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Червен бутон~LINEBREAK~§9PFE§r
item.poke:antenna=Антена~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Манипулатор на предмети~LINEBREAK~§9PFE§r
item.poke:electric_component=Електрически компонент~LINEBREAK~§9PFE§r
item.poke:receiver=Приемник~LINEBREAK~§9PFE§r
item.poke:wire=Тел~LINEBREAK~§9PFE§r
item.poke:plastic=Пластмаса~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS модул~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Ракетен попълнител~LINEBREAK~§9PFE§r
item.poke:panic_button=Паник бутон~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Квантов телепорт~LINEBREAK~§9PFE§r
item.poke:sundial=Слънчев часовник~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Флопи диск~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Гнило пиле~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Овъглен мак~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Овъглен мак~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Кобалтово стъкло~LINEBREAK~§9PFE§r
item.poke:item_voider=Артикул Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ключ за руини~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Награда~LINEBREAK~§7 Стартира събитие с бос~LINEBREAK~§9PFE§r
item.poke:mail_cart=Изпращане на Minecart~LINEBREAK~§7 няма да се разтовари~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Медени плочки~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Изсечен кобалт~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bСтартира потребителя назад~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cСтартира потребителя напред~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Ряпа~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Кирка за сянка~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Радиева кирка~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Прогонена кирка~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Изумрудена кирка~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Аметистова кирка~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Мъглявина Кирка~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Астрална кирка~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Кирка на смъртта~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Пустотна кирка~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Медицинска кирка~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Разтопена кирка~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Божествена кирка~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Демонична кирка~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Адска кирка~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Света кирка~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Ониксова кирка~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Кобалтова кирка~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Бърза брадва~LINEBREAK~§9PFE§r
item.poke:jackhammer=Възвратен чук~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Мъглявина Мотика~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Лопата за сняг~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Червено настояще~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Чаша за кафе~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Празна чаша~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Персоналът на некроманта~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Пречиствател~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Снопове пера~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Свързана захарна тръстика~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Сирене на скара~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Сурова спорова риба~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Варена спорова риба~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Пушено цвекло~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Златно пиле~LINEBREAK~§9PFE§r
item.poke:raw_duck=Сурова патица~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Варена патица~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Сурова пираня~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Варена пираня~LINEBREAK~§9PFE§r
item.poke:turnip=Ряпа~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Златна ряпа~LINEBREAK~§9PFE§r
item.poke:toast=Тост~LINEBREAK~§9PFE§r
item.poke:baguette=Багет~LINEBREAK~§9PFE§r
item.poke:root_beer=Корена бира~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Кобалтова супа~LINEBREAK~§9PFE§r
item.poke:eggnog=Яйчен ликьор~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Бутилка за мляко~LINEBREAK~§9PFE§r
item.poke:sugar_water=Захарна вода~LINEBREAK~§9PFE§r
item.poke:hot_coco=Горещ коко~LINEBREAK~§9PFE§r
item.poke:apple_juice=Ябълков сок~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Адска супа~LINEBREAK~§9PFE§r
item.poke:cheese=Сирене~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Яхния от изкривени спори~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Червена яхния от спори~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Подправка за тиква~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Калдъръмен Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Полиран Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Калдъръмен варовик~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Варовик~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Изсечен варовик~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Скосен варовик~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Полиран варовик~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Гладък варовик~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Скосен варовик с ъгли~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Скосен варовик~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Надгробна плоча от варовик~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Нарязан кобалт~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Нарязан радий~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Изрязан оникс~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Разсечена мъглявина~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Нарязани разтопени~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Варовикова тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Изрязана празна плоча~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Изрязана плоча~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Изрязана радиева плоча~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Изрязана ониксова плоча~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Изрязана стопена плоча~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Сурова ониксова плоча~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cut Holy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Изрязана адска плоча~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Cut Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Изрязана демонична плоча~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Изрязана астрална плоча~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Медена тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Плоча от медени плочки~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Сурова кобалтова плоча~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Сурова астрална плоча~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Сурова сенчеста плоча~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Необработена адска плоча~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Необработена свята плоча~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Сурова божествена плоча~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Сурова демонична плоча~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Необработена плоча на мъглявина~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Сурова празна плоча~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Необработена Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Плоча Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Калдъръмена плоча Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Полирана плоча Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Изрязана кобалтова плоча~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Кобалтова тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Скосена варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Гладка варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Издълбана кобалтова плоча~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Плоча от медицински тухли~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Разтопена тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Плоча от адски тухли~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Божествена тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Тухлена плоча от оникс~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Плоча за празни тухли~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Плоча от тухли на смъртта~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Плоча Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Калдъръмена варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Плоча от демонични тухли~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Тухли за сянка Плоча~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Плоча Nebula Bricks~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Плоча от свети тухли~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Плоча от астрални тухли~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Плоча от радиеви тухли~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Напукана кобалтова тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Медена тухлена стена~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Кобалтова тухлена стена~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Астрална тухлена стена~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Тухлена стена на смъртта~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Демонична тухлена стена~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Галактика Тухлена стена~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Божествена тухлена стена~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Адска тухлена стена~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Света тухлена стена~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Медицинска тухлена стена~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Разтопена тухлена стена~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Мъглявина Тухлена стена~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Тухлена стена от оникс~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Стена от радиеви тухли~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Сянка Тухлена стена~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Празна тухлена стена~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Калдъръмена стена Shadowstone~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Тухлена стена от варовик~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Стена от медени плочки~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Керамика от дърво~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Керамика от дърво
item.poke:pfe-present_pottery_sherd=Настояща керамика~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Представяне на глинени съдове
item.poke:pfe-snowflake_pottery_sherd=Снежинка керамика Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Керамика на снежинка
item.poke:pfe-spook_pottery_sherd=Призрачна керамика~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Керамика Knightling~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Керамика Knightling
item.poke:pfe-star_pottery_sherd=Звездна керамика Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Звездна керамика Sherd
item.poke:pfe-cassette_pottery_sherd=Касета Керамика~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Касета Керамика Sherd
item.poke:pfe-empty_pottery_sherd=Празна керамика~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Празна керамика
item.poke:pfe-fish_pottery_sherd=Отломка от рибна керамика~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Череп от рибна керамика
item.poke:pfe-crowned_pottery_sherd=Коронована керамика~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Коронована керамика Sherd
item.poke:pfe-storm_pottery_sherd=Керамика на бурята~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Керамика на бурята
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Грънчарство ModBay~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Керамика на ModBay
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL керамика Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Керамика MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Керамика от Curseforge~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Керамика от Curseforge
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Занаятчийска керамика~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Занаятчийска керамика Sherd
item.poke:pfe-ingot_pottery_sherd=Слитък керамика Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Слитък керамика Sherd
item.poke:pfe-snake_pottery_sherd=Змийска керамика Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Отломка от змийска керамика
item.poke:pfe-enderman_pottery_sherd=Керамика Enderman~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Керамика на Ендерман
item.poke:pfe-listener_pottery_sherd=Слушател Керамика~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Слушател Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Отломка от керамика Mushroom Buddy~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Керамика Mushroom Buddy
item.poke:pfe-wizard_pottery_sherd=Керамика на магьосника~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Керамика на магьосника ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Заклинание Керамика~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Заклинание Керамика
item.poke:empty_cassette=Празна касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Касета~LINEBREAK~§7ItsMePok -§3  Те слушат~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Касета~LINEBREAK~§7ItsMePok -§5 Галактически март~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Касета~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Касета~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Касета~LINEBREAK~§7Aaron Cherof - Наблюдател~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Касета~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Касета~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Касета~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Касета~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Касета~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Касета~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Касета~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Касета~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Касета~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Касета~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Касета~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Касета~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Касета~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Касета~LINEBREAK~§7Kumi Tanioka - Един обикновен ден~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Касета~LINEBREAK~§7Kumi Tanioka - Утешителни спомени~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Касета~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Касета~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Касета~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Касета~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Касета~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Касета~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Касета~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Касета~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Касета~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Касета~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Касета~LINEBREAK~§7C418 - Краят~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Касета~LINEBREAK~§7C418 - Глава~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Касета~LINEBREAK~§7C418 - Шуниджи~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Касета~LINEBREAK~§7C418 - Риба дракон~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Касета~LINEBREAK~§7C418 - Аксолотл~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Касета~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Касета~LINEBREAK~§7C418 - Мъртъв воксел~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Касета~LINEBREAK~§7C418 - Бетонни зали~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Касета~LINEBREAK~§7C418 - Топлина~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Касета~LINEBREAK~§7C418 - Балада за котките~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Касета~LINEBREAK~§7C418 - Слепи зони~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Касета~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Касета~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Касета~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Касета~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Касета~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Касета~LINEBREAK~§7C418 - Начало 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Касета~LINEBREAK~§7C418 - Плаващи дървета~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Касета~LINEBREAK~§7C418 - Мутация~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Касета~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Касета~LINEBREAK~§7C418 - Ключ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Касета~LINEBREAK~§7C418 - Приспивна песен на субуфера~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Касета~LINEBREAK~§7C418 - Живи мишки~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Касета~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Касета~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Касета~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Касета~LINEBREAK~§7C418 - Мишки на Венера~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Касета~LINEBREAK~§7C418 - Сухи ръце~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Касета~LINEBREAK~§7C418 - Мокри ръце~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Касета~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Касета~LINEBREAK~§7C418 - Швеция~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Касета~LINEBREAK~§7C418 - Дани~LINEBREAK~§9PFE§r
item.poke:banished_star=Прогонена звезда~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Прогонена звезда x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Прогонена звезда x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Прогонена звезда x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Прогонена звезда x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Прогонена звезда x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Прогонена звезда x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Прогонена звезда x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Прогонена звезда x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Прогонена звезда x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Сандък със сладки горски плодове~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Сандък с кафяви гъби~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Сандък за пъпеш~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Сандък за плодове на Chorus~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Щайга за моркови~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Сандък с брадавици от Nether~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Сандък с тикви~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Сандък с червени гъби~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Щайга Glow Berry~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Сандък за картофи~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Щайга за цвекло~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Празен сандък~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Щайга за захарна тръстика~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Сандък за ябълки~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Сандък с гнила плът~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Кремъчен сандък~LINEBREAK~§9PFE§r
item.poke:raw_astral=Суров астрал~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Суров кобалт~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Сурова мъглявина~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Сурова галактика~LINEBREAK~§9PFE§r
item.poke:raw_void=Сурова празнота~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Суров оникс~LINEBREAK~§9PFE§r
item.poke:raw_holy=Суров свят~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Суров адски~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Суров демоничен~LINEBREAK~§9PFE§r
item.poke:raw_godly=Суров божествен~LINEBREAK~§9PFE§r
item.poke:raw_shade=Суров нюанс~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Суров астрален блок~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Суров кобалтов блок~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Суров демоничен блок~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Суров галактически блок~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Суров Божествен блок~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Суров адски блок~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Суров свещен блок~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Суров ониксов блок~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Суров блок мъглявина~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Суров нюанс на блок~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Необработен празен блок~LINEBREAK~§9PFE§r
item.poke:shuriken=Шурикен~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Свещена стрела~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Адска стрела~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Галактическа стрела~LINEBREAK~§9PFE§r
item.poke:void_arrow=Стрелка за празнота~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Волтова стрелка~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Свещена стрела ~
entity.poke:hellish_arrow.name=Адска стрела
entity.poke:galaxy_arrow.name=Галактическа стрела
entity.poke:void_arrow.name=Стрела за празнота
entity.poke:volt_arrow.name=§b Волтова стрелка
entity.poke:volt_arrow_proj.name=§b Волтова стрелка
item.spawn_egg.entity.poke:cassette_trader.name=Спаун §d Търговец на касети~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Зареден кобалтов блок~LINEBREAK~§9PFE§r
item.poke:duck_egg=Патешко яйце~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Изсъхнал хайвер~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Спаун  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Спаун  Търговец на козметика~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Listener~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Спаун  Некромант~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Търговец на токени~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Спаун  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Спаун  Дървосекачът~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Спаун §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Спаун §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Спаун §6 Мечка гризли~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Спаун §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Слушателят~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Мицел §5 Мъглявина §b Буболечка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Спаун §6 Червена панда~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Спаун §u Некромант~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Спаун §u Миеща мечка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Търговец на козметика~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Спаун §1 Кобалтов голем~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Спаун §c Приятел с гъби~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Спаун §d Спарки~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Спаун §f Снежен човек~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Спаун §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Хвърли хайвера си §3 Изкривена спорна дупка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Хвърли хайвера си §m Червена спора от спори~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Хвърли хайвер §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Хвърли хайвера си §c Червена спорова риба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Хвърли хайвера си §n Кафява спорова риба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Спаун §6 Оранжев калмар~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Спаун §d Розови калмари~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Спаун §7 Костна мечка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  Блед оцелот~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Мицел  Плитка треска~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Мицел §c Перка на гъби~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Хвърли хайвера си §b Спорица котка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Спаун §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Спаун  Пазител на горски шип~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Спаун §2 Патица~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Спаун §9 Дървосекачът~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Спаун §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Спаун  Нападател~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Хвърли хайвера си §n Плъх~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Спаун §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Краен пиърсър на хайвера~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Спаун §e Позлатена алея~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Спаун пощенска количка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Спаун §c Пираня~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Спаун §n Як~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Спаун §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Спаун §d Ретро лама~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Мисия
translation.poke:qinfo_reward=§l§b Награда
translation.poke:qinfo_gather=§l§d Съберете
translation.poke:qcomp=Мисията §l§a е завършена! §r
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a Сигурно е §r
translation.poke:8ball2=§l§7 Отговорете мъгляво, опитайте отново §r
translation.poke:8ball3=§l§a Определено е така §r
translation.poke:8ball4=§l§7 Попитайте отново по-късно §r
translation.poke:8ball5=§l§c Моят отговор е не §r
translation.poke:8ball6=§l§7 Без съмнение §r
translation.poke:8ball7=§l§7 По-добре да не ти казвам сега §r
translation.poke:8ball8=§l§c Моите източници казват не §r
translation.poke:8ball9=§l§a Да, определено §r
translation.poke:8ball10=§l§7 Не мога да предвидя сега §r
translation.poke:8ball11=§l§c Изгледите не са толкова добри §r
translation.poke:8ball12=§l§a Можете да разчитате на него §r
translation.poke:8ball13=§l§7 Концентрирайте се и попитайте отново §r
translation.poke:8ball14=§l§c Много съмнително §r
translation.poke:8ball15=§l§a Както виждам, да §r
translation.poke:8ball16=§l§a Най-вероятно §r
translation.poke:8ball17=§l§a Перспективи добри §r
translation.poke:8ball18=§l§a Да §r
translation.poke:8ball19=§l§a Знаците сочат да §r
translation.poke:8ball20=§l§c Не разчитайте на това §r
action.hint.exit.poke:cobalt_golem=Натиснете :_input_key.sneak:, за да слезете
action.hint.exit.poke:seat=Натиснете :_input_key.jump: или :_input_key.sneak:, за да станете
action.poke.seat.sit=Седни
action.hint.exit.poke:retro_llama=Натиснете :_input_key.sneak:, за да слезете
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Медно средство за надграждане~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Усъвършенстване на въглища~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Божествен надграждащ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Адски надграждащ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Демоничен ъпгрейд~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Добавка за подобряване на нюанса~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Светият надграждащ~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Надстройка на камъни~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Крайна надстройка~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Обсидиан депресор~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Ониксова руда Deepslate~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Света руда~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Руда на Nether Shade~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Ониксовата руда на Nether~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Астрална руда~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Крайна празна руда~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Крайна галактическа руда~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Край на божествената руда~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Край Света руда~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Адска руда~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Свещена руда Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Кобалтова руда Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Кобалтова руда~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Shade Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Мъглявина Руда~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Божествена руда~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Галактическа руда~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Демонична руда на Nether~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Адски блок~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Радиев блок~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Медицински блок~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Разтопен блок~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Кобалтов блок~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Свещен блок~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Блок мъглявина~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Празен блок~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Shade Block~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Божествен блок~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Галактически блок~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Демоничен блок~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Ониксов блок~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Астрален блок~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Смъртоносен блок~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Магазинер
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Плъх §r
entity.poke:the_logger.name=§9 Дървосекачът §r
entity.poke:striker.name=§b Нападател §r
entity.poke:warped_sporeshroom.name=§3 Изкривена спора §r
entity.poke:crimson_sporeshroom.name=§m Червена спора §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Червена спорова риба §r
entity.poke:brown_sporefish.name=§n Кафява спорова риба §r
entity.poke:orange_squid.name=§6 Оранжеви калмари §р
entity.poke:pink_squid.name=§d Розови калмари §r
entity.poke:bone_bear.name=§7 Кокалена мечка §r
entity.poke:pale_ocelot.name= Блед оцелот
entity.poke:shallow_cod.name= Плитка треска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Пазител на Woodspike
entity.poke:duck.name=§2 Патица §r
entity.poke:mail_cart.name=Пощенска количка
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Як §r
entity.poke:piranha.name=§c Пираня §r
entity.poke:end_piercer.name=Краен пиърсър §c(WIP) §r
entity.poke:gilded_allay.name=§e Позлатена алея §r
entity.poke:grizzly_bear.name=§6 Мечка гризли §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Търговец на козметика §r
entity.poke:cobalt_golem.name=§1 Кобалтов Голем §r
entity.poke:mushroom_buddy.name=§c Приятел с гъби §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Голем от пещта §r
entity.poke:dragon.name=§d Спарки §r
entity.poke:knightling.name=§a Найтлинг §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 Миеща мечка §r
entity.poke:scrapper.name=§6 Скрапер §r
entity.poke:snowman.name=§f Снежен човек §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Мъглявина §b Буболечка §r
entity.poke:red_panda.name=§6 Червена панда §r
entity.poke:listener.name=§t Слушателят §r
entity.poke:token_trader.name=§5 Търговец на жетони §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Търговец на касети
entity.poke:retro_llama.name=§d Ретро лама
item.poke:radium_nugget=Самородно радий~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Божествено самородно парче~LINEBREAK~§9PFE§r
item.poke:void_nugget=Празно самородно парче~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Адски самородък~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Самородно злато оникс~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Демоничен самородък~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Самородно мъглявина~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Свещено самородно самородно~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Астрален къс~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Самородно кобалт~LINEBREAK~§9PFE§r
item.poke:death_nugget=Самородно късче на смъртта~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Вземете Kill Quest~LINEBREAK~§7Взаимодействайте, за да получите мисия~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest=Вземете Mine Quest~LINEBREAK~§7Взаимодействайте, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest=Вземете Farm Quest~LINEBREAK~§7Взаимодействайте, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest=Вземете Craft Quest~LINEBREAK~§7Взаимодействайте, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Взаимодействайте за подробности~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Обущар~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Барометър~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Генератор на калдъръм
tile.poke:power_cell.name=Захранваща клетка~LINEBREAK~§cНЕИЗПОЛЗВАН~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Калибриран калдъръмен генератор~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Калибриран калдъръмен генератор~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Калибриран калдъръмен генератор~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Калибриран калдъръмен генератор~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Калибриран калдъръмен генератор~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Калибриран калдъръмен генератор~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7Убива фантоми в радиус от 50 блока~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7Убива Demonic Allay в радиус от 50 блока~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Разбивач на блокове~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Разбивач на блокове~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Разбивач на блокове~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Разбивач на блокове~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Разбивач на блокове~LINEBREAK~§eНадолу~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Разбивач на блокове~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Калибриран прекъсвач на блокове~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Тухли от варовик~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Тухли от оникс~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Празни тухли~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Тухли на смъртта~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Кобалтови тухли~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Божествени тухли~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Адски тухли~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Медицински тухли~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Разтопени тухли~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Демонични тухли~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Тухли за сянка~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Мъглявини Тухли~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Свети тухли~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Астрални тухли~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Радиеви тухли~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Медени тухли~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Напукани кобалтови тухли~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Изсечени медени тухли~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Капачка за мед~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Кобалтов капак~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Капак на празнотата~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Капак за сенник~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Радиев капак~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Разтопен капак~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Адски капак~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Ониксов капак~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Капак на мъглявината~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Медицински капак~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Свещен капак~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Божествен капак~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Галактически капак~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Астрален капак~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Капак на смъртта~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Демоничен капак~LINEBREAK~§9PFE§r
item.poke:empty_vial=Празен флакон~LINEBREAK~§9PFE§r
item.poke:xp_vial=Флакон за опит~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Адска отвара~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Демонична отвара~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Пръскаща смъртоносна отвара~LINEBREAK~§9PFE§r
item.poke:death_potion=Смъртоносна отвара~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Кобалтова отвара~LINEBREAK~§9PFE§r
item.poke:void_potion=Отвара за празнота~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Отвара от мъглявина~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Кобалтова крушка~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Варовикова крушка~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Празна крушка~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Крушка за сенник~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Радиева крушка~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Ониксова крушка~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Мъглявина Крушка~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Разтопена крушка~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Медицинска крушка~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Света крушка~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Адска крушка~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Божествена крушка~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Демонична крушка~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Крушка на смъртта~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Астрална крушка~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Заклинание за избягване~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Заклинание за гравитация~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Заклинание с огнена топка~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Размесител за багрила
poke:pfe_crafting_table=PFE изработка
tile.poke:pfe_crafting_table.name=Маса за изработка~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Размесител за багрила~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Трофей "Златна ряпа"~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Трофей за слушател~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Ремонтно ядро ​​~LINEBREAK~ §7 Поправя повечето PFE елементи~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Ядро за надграждане~LINEBREAK~§9PFE§r
item.poke:magnet_core=Магнитно ядро ​​~LINEBREAK~ §9PFE§r
item.poke:nebula_core=Ядро на мъглявината~LINEBREAK~§9PFE§r
item.poke:player_magnet=Магнит за играч~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Магнит~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP магнит~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Магнит за враждебна тълпа~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Магнит на мъглявината~LINEBREAK~§9PFE§r
item.poke:item_magnet=Артикул Магнит~LINEBREAK~§9PFE§r
item.poke:copper_token=Меден жетон~LINEBREAK~§9PFE§r
item.poke:iron_token=Железен жетон~LINEBREAK~§9PFE§r
item.poke:gold_token=Златен жетон~LINEBREAK~§9PFE§r
item.poke:diamond_token=Диамантен жетон~LINEBREAK~§9PFE§r
item.poke:platinum_token=Платинен токен~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Издълбан пъпеш~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Издълбан издълбан пъпеш~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Позлатен издълбан пъпеш~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Позлатен пъпеш~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Овъглен пъпеш~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Гъба от лава~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Гъба от разтопена лава~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Ключов блок - Стая~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Ключов блок - Старт~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Ключов блок - Хол~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Оцветител~LINEBREAK~§cНЕИЗПОЛЗВАН~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Пасивен моб магнит~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Батерия~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Козметика Козметика Козметика~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Меню за конфигуриране на събития на Boss~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Конфигурация на събитие на Boss
translation.poke:bossEventMainMenuEnableBosses=Активирани шефове [%s/%s]
translation.poke:BossEventUISubmit=Запазване на настройките
translation.poke:bossEventMainMenuBossChances=Шансове за поява на босове
translation.poke:bossEventSettings=Допълнителни опции
translation.poke:bossEventSettingsReset=Нулиране на настройките по подразбиране
translation.poke:bossEventManual=Ръчно задействайте събитие за шеф
translation.poke:bossEventTiming=Време на събитието на шефа
translation.poke:bossEventNoSpawnError=§c Бос събитията са деактивирани
translation.poke:BossEventTimePlaceholder=Тиква, докато не се задейства събитие с шеф
translation.poke:BossEventTimeDesc=Количеството време (§ein ticks§r), което ще зародят босовете~LINEBREAK~~LINEBREAK~ Промяната ще влезе в сила, след като светът се презареди (напуснете и се присъединете отново или /презаредете)~LINEBREAK~~LINEBREAK~ За Realms може да се нуждаете за затваряне и отваряне на царството
translation.poke:bossEventGoBack=Върни се назад
translation.poke:bossEventClose=затвори
translation.poke:trackQueued=Музикалният запис е добавен към опашката

translation.poke:zombken_boss_event_near=§a Шефът е най-близкият до§r
translation.poke:knightling_boss_event_near=§7 Шефът е най-близо до§r
translation.poke:necromancer_boss_event_near=§u Некромантът се появи и е най-близо до§r
translation.poke:mini_demonic_allay_boss_event_near=§c Шефът е най-близо до§r
translation.poke:snowman_boss_event_near=§b Шефът е най-близо до §r
translation.poke:super_striker_boss_event_near=§e Boss е най-близо до§r
translation.poke:robo_golem_boss_event_near=§v Шефът е най-близкият до§r
translation.poke:dragon_boss_event_near=§u Boss е най-близкият до§r
translation.poke:the_logger_boss_event_near=§9 Шефът е най-близо до§r
translation.poke:listener_boss_event_near=§n Шефът е най-близо до§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Пътуващ дневник #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Здравейте, ако четете това, мен ме няма.. Или оставих този дневник вътре в онази глупава кула..§о тези надзиратели с глупав глупав звук бумове.. Всичко това, защото стъпих смешно!§r Във всеки случай е приложена бележка, която намерих.. ->§r
translation.poke:travel_log_1.page2=Скъпи Роджър,~LINEBREAK~~LINEBREAK~ Исках да ти кажа, че открих това странно.. яйце?~LINEBREAK~Ще го проверя допълнително и ще видя дали може да помогне с този твой експеримент~LINEBREAK~~LINEBREAK~ >§kНеизвестен
translation.poke:only_cobblestone.page1=Не го слушайте..~LINEBREAK~Само мислех, че е §o"просто калдъръм"...~LINEBREAK~§r~LINEBREAK~Беше твърде хубаво, за да е истина...~LINEBREAK~Не трябваше повярвах му..~LINEBREAK~Просто се опитвах да се изкача на власт...
translation.poke:only_cobblestone.page2=Никога не знаех колко ще струва..~LINEBREAK~това.. това.... каквото и да е това нещо, трябва да бъде ИЗГОНЕНО!

poke:itemGroup.name.crate=Каси

translation.poke:haxelConfig.mainMenu.title=Конфигуриране: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Добавяне на блок към черния списък
translation.poke:haxelConfig.mainMenu.blacklistRemove=Премахване на блока от черния списък
translation.poke:haxelConfig.blacklistAdd.textLabel=Идентификатор на блок
translation.poke:haxelConfig.blacklistAdd.submit=Добавяне на блок към черния списък

translation.poke:haxelConfig.blacklistAdd.body=Въведете идентификатор на блок в текстовото поле по-долу, §c~LINEBREAK~Ако не е предоставено пространство от имена, ще се приеме „minecraft:“~LINEBREAK~~LINEBREAK~ §rНе сте сигурни за идентификатора на блока? използвайте %s, за да видите какъв е идентификаторът на взаимодействащия блок
item.poke:identifier.name=Идентификатор~LINEBREAK~§9PFE§r
item.poke:identifier=Идентификатор~LINEBREAK~§7Казва ви §rBlock идентификатор§7 на блока, с който взаимодействате~LINEBREAK~§9PFE§r
translation.poke:timeUiMainMenuBody=%3 %1! ~LINEBREAK~Това е %2 ## %3 
translation.poke:timeMorningGreet=добро утро
translation.poke:timeNoonGreet=добър следобед
translation.poke:timeNightGreet=добър вечер
translation.poke:timeHolidayGreet=Весели празници
translation.poke:timeHalloweenGreet=Честит Хелоуин
translation.poke:timeChangeTimezone=Промяна на часовата зона
translation.poke:timeSetTimezone=Задаване на часова зона
translation.poke:timeSetBirthday=Задаване на рожден ден
translation.poke:timeChangeBirthday=Промяна на рождения ден
translation.poke:setBirthdayGlobalMessage=да информирате другите, че имате рожден ден, когато се присъединят на този ден?
translation.poke:setBirthdayDay=ден
translation.poke:setBirthdayMonth=месец
translation.poke:setBirthdayJan=януари
translation.poke:setBirthdayFeb=февруари
translation.poke:setBirthdayMar=март
translation.poke:setBirthdayApr=април
translation.poke:setBirthdayMay=май
translation.poke:setBirthdayJun=юни
translation.poke:setBirthdayJul=юли
translation.poke:setBirthdayAug=август
translation.poke:setBirthdaySep=септември
translation.poke:setBirthdayOct=октомври
translation.poke:setBirthdayNov=ноември
translation.poke:setBirthdayDec=декември
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 това е %3 рожден ден! ## %1 
translation.poke:birthdayOwn=вашият
translation.poke:claimGift=Поискайте подарък
item.poke:party_hat=Парти шапка~LINEBREAK~§9PFE§r
item.poke:calendar=Календар~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Подаръчна кутия~LINEBREAK~§9PFE§r
