pack.name=§BV1.2.7 PFE RP
pack.description=§6by: §u istmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Адско острие~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx меч~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Кобалтов меч~LINEBREAK~§9PFE§r
item.poke:holy_sword=Свети меч~LINEBREAK~§9PFE§r
item.poke:godly_sword=Благочестив меч~LINEBREAK~§9PFE§r
item.poke:astral_sword=Астрален меч~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Кръг меч~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Демоничен меч~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Меч от сянка~LINEBREAK~§9PFE§r
item.poke:radium_sword=Радий меч~LINEBREAK~§9PFE§r
item.poke:death_sword=Смърт меч~LINEBREAK~§9PFE§r
item.poke:void_sword=Невалиден меч~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Мъгляв меч~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Джобен нож~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Желязо Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Златна батлиакс~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Дърво бойлеос~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Свети Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Адски Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Благочестив батлет~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Демонична Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Астрална Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Мъглявина Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Каменна битка~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Разтопена битка~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Драконов пръстен~LINEBREAK~§9PFE§r
item.poke:ring_1=Дъждовен пръстен~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Зевс пръстен~LINEBREAK~§9PFE§r
item.poke:ring_2=Пръстен за пламък~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Пръстен за сянка~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Силови пръстен~LINEBREAK~§9PFE§r
item.poke:springy_ring=Пролетния ринг~LINEBREAK~§9PFE§r
item.poke:ore_ring=Руден пръстен~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Тъмнинен пръстен~LINEBREAK~§9PFE§r
item.poke:ice_ring=Леден пръстен~LINEBREAK~§9PFE§r
item.poke:grim_ring=Мрачен пръстен~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Сянка пръстен~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Гравитационен пръстен~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Стрелка пръстен~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=ZEUS GEM~LINEBREAK~§9PFE§r
item.poke:rain_gem=Дъждовен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Пролетен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:strength_gem=Сила скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Леден скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Рудна скъпоценност~LINEBREAK~§9PFE§r
item.poke:grim_gem=Мрачен скъпоценен камък~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Златен държач на скъпоценни камъни~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Притежател на обсидиански скъпоценни камъни~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ехо притежател~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Държач на Ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Разтопен слайзбол~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Сянка Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Адска Ингот~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Свети Игот~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Мъглявина Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Благочестиви ингота~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Демонична ингота~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Кобалт ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Астрален слит~LINEBREAK~§9PFE§r
item.poke:death_ingot=Смъртна сливане~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Радий ингот~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Прогонен забранен чук~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Забрана глава на чук~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Забрана вал на чук~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Забрана Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Аметист шлем~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Аметист гърди~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Аметист гамаши~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx шлем~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx гърди~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx гамаши~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Адска шлем~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Адска гърди~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Адски гамаши~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Адски ботуши~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Свети шлем~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Свеща гърди~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Свети гамаши~LINEBREAK~§9PFE§r
item.poke:holy_boots=Свети ботуши~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Благочестив шлем~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Благочестиви гърди~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Благочестиви гамаши~LINEBREAK~§9PFE§r
item.poke:godly_boots=Благочестиви ботуши~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Демонична шлем~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Демонична площадка~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Демонични гамаши~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Демонични ботуши~LINEBREAK~§9PFE§r
item.poke:death_helmet=Смъртна шлем~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Смъртта на смъртта~LINEBREAK~§9PFE§r
item.poke:death_leggings=Смъртни гамаши~LINEBREAK~§9PFE§r
item.poke:death_boots=Смъртни ботуши~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Медика шлем~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Медик гърди~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Медически гамаши~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Радиев шлем~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Радий радовна плоча~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Радийни гамаши~LINEBREAK~§9PFE§r
item.poke:radium_boots=Радий ботуши~LINEBREAK~§9PFE§r
item.poke:trash_lid=Капак на боклук~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Астрална шлем~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Астрална плоча~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Астрални гамаши~LINEBREAK~§9PFE§r
item.poke:astral_boots=Астрални ботуши~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Разтопена шлем~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Разтопена гърда на гърдите~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Разтопени гамаши~LINEBREAK~§9PFE§r
item.poke:molten_boots=Разтопени ботуши~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Прогонен шлем~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Прогонен сандък~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Прогонени гамаши~LINEBREAK~§9PFE§r
item.poke:banished_boots=Прогонени ботуши~LINEBREAK~§9PFE§r
item.poke:void_helmet=Невалидна шлем~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void гърди~LINEBREAK~§9PFE§r
item.poke:void_leggings=Невалидни гамаши~LINEBREAK~§9PFE§r
item.poke:void_boots=Void ботуши~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Шлем за сянка~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Сянка на гърдите~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Сящни гамаши~LINEBREAK~§9PFE§r
item.poke:shade_boots=Ботуши за сянка~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy шлем~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy гърди~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Галактически гамаши~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Мъглявина каска~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Мъглявина на гърдите~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Мъгляви гамаши~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Мъгляви ботуши~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Кактус каска~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=CACTUS CHERDPLATE~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Граници от кактус~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Кактус ботуши~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Калтестоун шлем~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone гърди~LINEBREAK~§9PFE§r
item.poke:stone_leggings=КАЛЕБОННИ КАГАЦИИ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Cobblestone Boots~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Дървена шлем~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Дървеска плоча~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Дървени гамаши~LINEBREAK~§9PFE§r
item.poke:wood_boots=Дървени ботуши~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe шлем~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe CHERDPLATE~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Шлем на кобалтовата роба~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe CHERDPLATE~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Пролетна шлем на Роби~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=ПРОЛЕТИ РОБАЛЕН КРАТА~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Шлем на перо на роба~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Перо на растителна плоча~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Шлем на рута на рута~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Глутони роба за гърди~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe шлем~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe CHERDPLATE~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe шлем~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe CHERDPLATE~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Шлем на сенчести роби~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Сянка растителна площадка~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Шлем Swift Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe CHERDPLATE~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Демонична скала~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Галактическа скала~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Мъгляви коси~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Разтопена косата~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Свети Скит~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Адска Скит~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Сянка Скит~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Благочестиви Скит~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Аметист Скит~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Златна скала~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Желязо Скит~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Астрална котка~LINEBREAK~§9PFE§r
item.poke:death_scythe=Смъртта Скит~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Демонична пръчка~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx вал~LINEBREAK~§9PFE§r
item.poke:godly_stick=Благочестива пръчка~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Мъглявина пръчка~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Дървен хаксел~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Каменна хаксел~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Желязо Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Златен хаксел~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Свети Хаксел~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Адски хаксел~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Демоничен хаксел~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Благочестив хаксел~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Разтопен хаксел~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Мъглявина Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Астрален хаксел~LINEBREAK~§9PFE§r
item.poke:death_haxel=Смърт Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Свети Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void арбалет~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Адски арбалет~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Благочестив арбалет~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Астрален арбалет~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Меден арбалет~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Мак шапка~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Крайна кристална шапка~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
item.poke:horns=Рога~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe шапка~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:sword_hat=Шапка на меч~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Шапка steampunk~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Цветя lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Гъбична шапка~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Топ шапка~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Пиратска шапка~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG очила~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Празнична шлем~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Трафик конус~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Резбован мелон шлем~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Издълбана маска за пъпеш~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Викинг шлем~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7offhand козметична~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Г -н Duck~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Козметична козметика~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Очила~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=CAGED SOUL~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7ChestPlate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Очилата за нощно виждане~LINEBREAK~§7grants нощно виждане~LINEBREAK~OffHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Миньорски шлем~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Скоростни ботуши~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling шлем~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=БЕЗПЛАТЕН СТАНДЕН БЕЗПЛАТ~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Remover Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Арманска стойка Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Арманската стойка Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Червен бутон~LINEBREAK~§9PFE§r
item.poke:antenna=Антена~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Елемент манипулатор~LINEBREAK~§9PFE§r
item.poke:electric_component=Електрически компонент~LINEBREAK~§9PFE§r
item.poke:receiver=Приемник~LINEBREAK~§9PFE§r
item.poke:wire=Тел~LINEBREAK~§9PFE§r
item.poke:plastic=Пластмаса~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS модул~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Ракетно попълване~LINEBREAK~§9PFE§r
item.poke:panic_button=Бутон за паника~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§Cwarning§r§7: Това телепортира всички образувания на потребителя~LINEBREAK~Това може да причини необратими щети~LINEBREAK~§9PFE§r
item.poke:sundial=Слънчев часовник~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Флопи диск~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Гнилено пиле~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Овъглена мака~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Кобалтово стъкло~LINEBREAK~§9PFE§r
item.poke:item_voider=Елемент voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Клавиш за разруха~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7STARTS A BOSS EVELT~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mial Minecart~LINEBREAK~§7 ще не бъде разтоварен~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Медени плочки~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Издълбан кобалт~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§BlaunchEs Потребителят назад~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§ClaunchEs Потребителят напред~LINEBREAK~§7offhand козметика~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Реколта от ряпа~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Прогонен pickaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Мъглявина Pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Астрална pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Разтопена pickaxe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Благочестива pickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Демоничен pickaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Свети Pickaxe~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Мъглявина мотика~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Мъглявия логер~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Снежна лопата~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Червен подарък~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Чаша за кафе~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Празна халба~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Персонал на Necromancer~LINEBREAK~§9PFE§r
item.poke:zombifier=Зомбификатор~LINEBREAK~§9PFE§r
item.poke:purifier=Пречиствател~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Пакетни пера~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Пакетна захарна тръстика~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Сирене на скара~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Мъглявина юфка~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Сурови спори~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Варени спори~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Пушено цвекло~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Златно пиле~LINEBREAK~§9PFE§r
item.poke:raw_duck=Сурова патица~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Варена патица~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Суров пираня~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Готвен пираня~LINEBREAK~§9PFE§r
item.poke:turnip=Turnip~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Златен ряпа~LINEBREAK~§9PFE§r
item.poke:toast=Тост~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Коренна бира~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Кобалтова супа~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Бутилка с мляко~LINEBREAK~§9PFE§r
item.poke:sugar_water=Захарна вода~LINEBREAK~§9PFE§r
item.poke:hot_coco=Горещ кокос~LINEBREAK~§9PFE§r
item.poke:apple_juice=Ябълков сок~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Адска супа~LINEBREAK~§9PFE§r
item.poke:cheese=Сирене~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Изкривена яхния за спорсмул~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Тиквена подправка~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Калдъръмен сянка~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Полиран Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Калдъръмен варовик~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Варовик~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Издълбан варовик~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Водещ варовик~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Полиран варовик~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Гладък варовик~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Кърмоволен варовик~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Стъпен варовик~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Варовиково надгробна плоча~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Нарежете кобалт~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Нарежете празнота~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Нарежете сянка~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Нарежете радий~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Нарежете onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Нарежете мъглявината~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Нарежете разтопена~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Нарежете Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Отряза свято~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Отрязана адски~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Изрежете благочестиво~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Изрежете галактика~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Нарязани демонични~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Нарежете смъртта~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Изрежете астрал~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Варовична тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Нарежете празнота плоча~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Нарязана сянка плоча~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Нарежете радийната плоча~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Нарежете onyx плоча~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Изрежете мъглявината плоча~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Нарязана разтопена плоча~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Нарежете Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Сурова оникси плоча~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Нарежете светата плоча~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Нарязана адска плоча~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Нарежете благочестивата плоча~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Нарежете галактиката плоча~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Нарязана демонична плоча~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Нарязана смъртта на смъртта~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Нарежете астралната плоча~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Медена тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Плачки медени плочки~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Сурова кобалтова плоча~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Сурова астрална плоча~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Сурова сянка плоча~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Сурова адска плоча~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Сурова свещена плоча~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Сурова благочестива плоча~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Сурова демонична плоча~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Сурова мъглявина плоча~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Сурова празнота~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=RAW GALAXY SLAB~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Калдъръмен сенчестов камък плоча~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Полирана сенчеста плоча~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Нарежете кобалтовата плоча~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Стъклена варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Гладка варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Издълбана кобалтова плоча~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Разтопени тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Адски тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Благочестиви тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Варовикова плоча~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Невалидни тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Смъртта от тухли на смъртта~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Калдъръмен варовиков плоча~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Демонични тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Сянка Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Мъгляви тухли плоча~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Света тухлена плоча~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Астрални тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Напукани кобалтови тухлени плочи~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Медена тухлена стена~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Кобалтова тухлена стена~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Астрална тухлена стена~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Стена на смъртта на смъртта~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Демонична тухлена стена~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Благочестива тухлена стена~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Адска тухлена стена~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=СТЕНА НА СВЕТОВНА КЪМ СТЕНА~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Разтопена тухлена стена~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Мъглявична тухлена стена~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Brick Wall~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Радийска тухлена стена~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Стена на тухлена сянка~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Невалидна тухлена стена~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Калдъръмен сенчестова стена~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Варовикова тухлена стена~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Медена плочка стена~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Дърво грънчарство Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Дърво грънчарство Шерд
item.poke:pfe-present_pottery_sherd=Настоящ керамичен шерд~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Настоящ керамичен шерд
item.poke:pfe-snowflake_pottery_sherd=Грънчарство на снежинка Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Грънчарство на снежинка
item.poke:pfe-spook_pottery_sherd=SPOOK SHERTER SHERD~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Касетна керамична Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Касета Грънчарство Шерд
item.poke:pfe-empty_pottery_sherd=Празна керамична шепа~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Празна керамична шепа
item.poke:pfe-fish_pottery_sherd=Рибен керамичен Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Рибен керамичен сар
item.poke:pfe-crowned_pottery_sherd=Коронясана керамична Шерда~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Коронясана керамична Шерда
item.poke:pfe-storm_pottery_sherd=Шерда за грънчарство на буря~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Буря Грънчарство Шерд
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Занаятчийска керамична Шерда~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Занаятчийска керамика Шерд
item.poke:pfe-ingot_pottery_sherd=Грънчарска керамика Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Грънчарска керамика Шерд
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Слушател Грънчарство Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Слушател Грънчарство Шерд
item.poke:pfe-mushroom_buddy_pottery_sherd=Гъба приятелка Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Гъба приятелка Шерд
item.poke:pfe-wizard_pottery_sherd=Магьосник Грънчарство Шерд~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Магьосник Грънчарство Шерд ~
item.poke:pfe-bee_pottery_sherd=Пчелна керамична шепа~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Пчелна керамична шепа~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Празна касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Касета ~LINEBREAK~§7itsmepok -§3  Те слушат~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Касета ~LINEBREAK~§7itsmepok -§5 Галактически март~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Касета ~LINEBREAK~§7kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Касета ~LINEBREAK~§7aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Касета ~LINEBREAK~§7aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Касета ~LINEBREAK~§7aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Касета ~LINEBREAK~§7kumi Tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Касета ~LINEBREAK~§7kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Касета ~LINEBREAK~§7lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Касета ~LINEBREAK~§7lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Касета ~LINEBREAK~§7lena Raine - безкрайна~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Касета ~LINEBREAK~§7lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Касета ~LINEBREAK~§7lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Касета ~LINEBREAK~§7lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Касета ~LINEBREAK~§7aaron cherof - bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Касета ~LINEBREAK~§7aaron cherof - ехо на вятъра~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Касета ~LINEBREAK~§7aaron cherof - позната стая~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Касета ~LINEBREAK~§7aaron Cherof - Полумесец на дюни~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Касета ~LINEBREAK~§7kumi Tanioka - обикновен ден~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Касета ~LINEBREAK~§7Kumi Tanioka - Утешителни спомени~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Касета ~LINEBREAK~§7Kumi Tanioka - Плаваща мечта~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Касета ~LINEBREAK~§7lena Rain - Още един ден~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Касета ~LINEBREAK~§7lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Касета ~LINEBREAK~§7lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Касета ~LINEBREAK~§7lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Касета ~LINEBREAK~§7lena Raine - Оставена да цъфти~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Касета ~LINEBREAK~§7lena Raine - Стой висок~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Касета ~LINEBREAK~§7lena Raine - така по -долу~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Касета ~LINEBREAK~§7lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Касета ~LINEBREAK~§7lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Касета ~LINEBREAK~§7C418 - Краят~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Касета ~LINEBREAK~§7c418 - шеф~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Касета ~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Касета ~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Касета ~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Касета ~LINEBREAK~§7C418 - Алфа~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Касета ~LINEBREAK~§7c418 - мъртъв воксел~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Касета ~LINEBREAK~§7c418 - бетонни зали~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Касета ~LINEBREAK~§7c418 - топлина~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Касета ~LINEBREAK~§7c418 - Балада на котките~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Касета ~LINEBREAK~§7c418 - слепи петна~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Касета ~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Касета ~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Касета ~LINEBREAK~§7c418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Касета ~LINEBREAK~§7c418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Касета ~LINEBREAK~§7c418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Касета ~LINEBREAK~§7c418 - начало 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Касета ~LINEBREAK~§7C418 - Плаващи дървета~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Касета ~LINEBREAK~§7C418 - Мутация~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Касета ~LINEBREAK~§7c418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Касета ~LINEBREAK~§7c418 - ключ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Касета ~LINEBREAK~§7c418 - Приспивна песен на субуфер~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Касета ~LINEBREAK~§7c418 - живи мишки~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Касета ~LINEBREAK~§7c418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Касета ~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Касета ~LINEBREAK~§7c418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Касета ~LINEBREAK~§7C418 - Мишки на Венера~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Касета ~LINEBREAK~§7c418 - сухи ръце~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Касета ~LINEBREAK~§7C418 - Мокри ръце~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Касета ~LINEBREAK~§7c418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Касета ~LINEBREAK~§7C418 - Швеция~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Касета ~LINEBREAK~§7c418 - Дани~LINEBREAK~§9PFE§r
item.poke:banished_star=Прогонена звезда~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Прогонена звезда X2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Прогонена звезда X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Прогонена звезда X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Прогонена звезда X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Прогонена звезда X6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Прогонена звезда X7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Прогонена звезда X8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Прогонена звезда X9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Прогонена звезда X10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Сладка ягодовка~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Кафява гъба щайга~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=ПЕРОДЕН КРАТ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Припев плодова щайга~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Моркови щайги~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Тиквена щайга~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Червена гъба щайга~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Картофена щайга~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Църковен щайга~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Празна щайга~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=SugarCane Crate~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Суров астрал~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Суров кобалт~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Сурова мъглявина~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Сурова галактика~LINEBREAK~§9PFE§r
item.poke:raw_void=Сурова празнота~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Суров оникс~LINEBREAK~§9PFE§r
item.poke:raw_holy=Сурово свято~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Суров адски~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Суров демоничен~LINEBREAK~§9PFE§r
item.poke:raw_godly=Суров благочестив~LINEBREAK~§9PFE§r
item.poke:raw_shade=Суров нюанс~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Блок от суров астрал~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Блок от суров кобалт~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Блок от суров демоничен~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Блок на сурова галактика~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Блок на суров благочестив~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Блок на суровия адски~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Блок на сурово свято~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Блок на суров оникс~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Блок от сурова мъглявина~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Блок от суров нюанс~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Блок от сурова празнота~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Света стрела~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Адска стрелка~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void Arrow~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Света стрелка ~
entity.poke:hellish_arrow.name=Адска стрела
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Празни стрелка
entity.poke:volt_arrow.name=§B стрелка Volt
entity.poke:volt_arrow_proj.name=§B стрелка Volt
item.spawn_egg.entity.poke:cassette_trader.name=Хайвер §d търговец на касети~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Зареден кобалтов блок~LINEBREAK~§9PFE§r
item.poke:duck_egg=Патешко яйце~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  козметичен търговец~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  слушател~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Хайвер  token trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Магазин~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Магазин~LINEBREAK~Креативен режим Яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Демоничен алай~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 слушателят~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Мъглявина §B бъг~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B козметичен търговец~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c приятел от гъби~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 изкривена спореща стая~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Спорета~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Червена спора~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d розови калмари~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Костна мечка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  бледо окелот~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Плитка треска~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §B Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §B Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Мечка от ветрове~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n плъх~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Хайвер §e ​​позлатен алай~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Количка за хайвер по пощата~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Хайвер §B Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §D Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b награда
translation.poke:qinfo_gather=§L§d се събират
translation.poke:qcomp=§L§a quest завършен! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a е сигурно §r
translation.poke:8ball2=§L§7 Отговор мъгляв, опитайте отново §r
translation.poke:8ball3=§L§a е определено така §r
translation.poke:8ball4=§L§7 Попитайте отново по -късно §r
translation.poke:8ball5=§L§c моят отговор не е §r
translation.poke:8ball6=§L§7 без съмнение §r
translation.poke:8ball7=§L§7 по -добре не ви казвам сега §r
translation.poke:8ball8=§L§c моите източници казват не §r
translation.poke:8ball9=§L§a да, определено §r
translation.poke:8ball10=§L§7 не може да предвиди сега §r
translation.poke:8ball11=§L§c outlook Не е толкова добър §r
translation.poke:8ball12=§L§a може да разчитате на него §r
translation.poke:8ball13=§L§7 Концентрирайте и попитайте отново §r
translation.poke:8ball14=§L§c много съмнително §r
translation.poke:8ball15=§L§a, както го виждам, да §r
translation.poke:8ball16=§L§a най -вероятно §r
translation.poke:8ball17=§L§a outlook good §r
translation.poke:8ball18=§L§a Да §r
translation.poke:8ball19=§L§A знаци сочат към да §r
translation.poke:8ball20=§L§c Не разчитайте на това §r
action.hint.exit.poke:cobalt_golem=Натиснете:_input_key.sneak: За да се демонтира
action.hint.exit.poke:seat=Натиснете:_input_key.jump: или:_input_key.sneak: За да станете
action.poke.seat.sit=Седнете
action.hint.exit.poke:retro_llama=Натиснете:_input_key.sneak: За да се демонтира
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis надграждане~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Медно надграждане~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Надстройка на въглища~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral надграждащ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx надграждане~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Благочестив надграждащ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void надграждащ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Надстройка на мъглявина~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Адски надграждащ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Демоничен надграждащ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Кобалт надграждане~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Ъпгрейдер на сянка~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Светия надграждащ~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Надграждане на камък~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Надграждане на желязо~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Златен надграждащ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End ucragerer~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Обсидиан депресор~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Света руда~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=По -ниска сянка руда~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Астрална руда~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Край празнота руда~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Край галактическа руда~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Край благочестива руда~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Край Свети руда~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Адска руда~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Rose~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Rose~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=DeepSlate Cobalt Rose~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate благочестива руда~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Кобалтова руда~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Сенница Руда~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=DeepSlate Hellish Rose~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=МНОГУЛА Руда~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Благочестива руда~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate Demonic Role~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Галактическа руда~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate Void Rose~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=По -ниска адска руда~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=По -ниска демонична руда~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Блок на Hellish~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Блок на радий~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Блок на Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Блок на разтопена~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Блок на кобалт~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Блок на свята~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Блок на мъглявина~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Блок на празнота~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Блок на сянка~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Блок на благочестивата~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Блок на галактика~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Блок на демонични~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Блок на Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Блок на Netherite Scrap~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Блок на астрал~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Блок на смъртта~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Магазин
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Търговец на търсене §r
entity.poke:rat.name=§N плъх §r
entity.poke:the_logger.name=§9 Логър §r
entity.poke:striker.name=§B Нападател §r
entity.poke:warped_sporeshroom.name=§3 изкривена спореща стая §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Спорета §r
entity.poke:red_sporefish.name=§c Червена спора §r
entity.poke:brown_sporefish.name=§n Браун спор §r
entity.poke:orange_squid.name=§6 Оранжеви калмари §r
entity.poke:pink_squid.name=§D Розови калмари §r
entity.poke:bone_bear.name=§7 Костна мечка §r
entity.poke:pale_ocelot.name= бледо окелот
entity.poke:shallow_cod.name= Плитка треска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§B Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 Мечка от ветрове §r
entity.poke:woodspike_guardian.name= Guardian Woodspike
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Поща количка
entity.poke:super_striker.name=§e Супер нападател §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Край Piercer §c (WIP) §r
entity.poke:gilded_allay.name=§e позлатен алай §r
entity.poke:grizzly_bear.name=§6 Мечка Grizzly §r
entity.poke:money_man.name=§а пари човек §r
entity.poke:cosmetic_trader.name=§B Козметичен търговец §r
entity.poke:cobalt_golem.name=§1 Кобалт Golem §r
entity.poke:mushroom_buddy.name=Buddy Buddy §r
entity.poke:demonic_allay.name=§M Демоничен алай §r
entity.poke:robo_golem.name=§6 пещ Голем §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Скрапър §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 МЕБУЛА §B BUG §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t слушателят §r
entity.poke:token_trader.name=§5 TOKEN TRADER §R
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D Търговец на касети §r
entity.poke:retro_llama.name=§D ретро лама §r
item.poke:radium_nugget=Radium nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Благочестиво самород~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Сянка самород~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Адска нотура~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Демонично самород~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Мъглявина Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Свети самород~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Астрален нород~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Вземете Kill Quest~LINEBREAK~§7Interact, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest=Вземете моя Quest~LINEBREAK~§7interact, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Quest Mine 1~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest=Вземете Quest Farm Quest~LINEBREAK~§7interact, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest=Вземете Craft Quest~LINEBREAK~§7interact, за да получите Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7interact за подробности~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Барометър~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Калдъръмен генератор
tile.poke:power_cell.name=Power Cell~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Калибриран калдъръмен генератор~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Калибриран калдъръмен генератор~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Калибриран калдъръмен генератор~LINEBREAK~§Enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Калибриран калдъръмен генератор~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Калибриран калдъръмен генератор~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Калибриран калдъръмен генератор~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Фантомичен тръбопровод~LINEBREAK~§7kills фантоми в радиус от 50 блока~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Демоничен алюд проводник~LINEBREAK~§7kills Демоничен алай в радиус от 50 блока~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Блок прекъсвач~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Блок прекъсвач~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Блок прекъсвач~LINEBREAK~§Enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Блок прекъсвач~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Блок прекъсвач~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Блок прекъсвач~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Калибриран блок прекъсвач~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Варовикови тухли~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Невалидни тухли~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Смъртни тухли~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Кобалтни тухли~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Благочестиви тухли~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Адски тухли~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Разтопени тухли~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Демонични тухли~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Сянка тухли~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Мъгляви тухли~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Свети тухли~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Астрални тухли~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Радий тухли~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Медени тухли~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Напукани кобалтови тухли~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Издълбани медени тухли~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Меден капак~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Разтопена трапдор~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Мъглявина Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Свети капан~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Благочестиви Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Астрален капак~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Демоничен капак~LINEBREAK~§9PFE§r
item.poke:empty_vial=Празен флакон~LINEBREAK~§9PFE§r
item.poke:xp_vial=Опит с флакон~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Адска отвара~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Демонична отвара~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Отвара на смъртта на пръскане~LINEBREAK~§9PFE§r
item.poke:death_potion=Смърт отвара~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Кобалтова отвара~LINEBREAK~§9PFE§r
item.poke:void_potion=Невалидна отвара~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Мъглявина отвара~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Кобалтова крушка~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Варовикова крушка~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void крушка~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Крушка за сянка~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Радий крушка~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx крушка~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Мъглявина крушка~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Разтопена крушка~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Света крушка~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Адска крушка~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Благочестива крушка~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy крушка~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Демонична крушка~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Смъртта крушка~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Астрална крушка~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Гравитационно заклинание~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Заклинание на Fireball~LINEBREAK~§9PFE§r
poke:spell_crafter=Заклинание
poke:dye_unmixer=Багрило никекс
poke:pfe_crafting_table=Pfe Crafting
tile.poke:pfe_crafting_table.name=Занаятчийска маса~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Заклинание Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye ummixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Трофей за пещ Golem~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Трофей на слушател~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum ъпгрейд Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Поправете ядрото~LINEBREAK~§7Repairs Повечето елементи от PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Надстройка Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Магнитно ядро~LINEBREAK~§9PFE§r
item.poke:nebula_core=Мъглявина Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Играч магнит~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Магнит~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP магнит~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Враждебен магнит на мафията~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Мъглявина магнит~LINEBREAK~§9PFE§r
item.poke:item_magnet=Елемент магнит~LINEBREAK~§9PFE§r
item.poke:copper_token=Меден токен~LINEBREAK~§9PFE§r
item.poke:iron_token=Железен маркер~LINEBREAK~§9PFE§r
item.poke:gold_token=Златен токен~LINEBREAK~§9PFE§r
item.poke:diamond_token=Диамантен маркер~LINEBREAK~§9PFE§r
item.poke:platinum_token=Платинен токен~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Резбован пъпеш~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Издълбан резбован пъпеш~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Позлатен издълбан пъпеш~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Позлатен пъпеш~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Овъглена пъпеша~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Лава гъба~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Разтопена лава гъба~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Ключов блок - стая~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Ключов блок - Старт~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Ключов блок - зала~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Пасивен магнит на мафията~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:battery=Батерия~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Козметична козметична козметика~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Меню за конфигуриране на Boss Event~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Config Config
translation.poke:bossEventMainMenuEnableBosses=Активирани шефове [%s/%s]
translation.poke:BossEventUISubmit=Запазете настройките
translation.poke:bossEventMainMenuBossChances=Шанс на Boss Hast
translation.poke:bossEventSettings=Допълнителни опции
translation.poke:bossEventSettingsReset=Нулирайте настройките по подразбиране
translation.poke:bossEventManual=Ръчно задейства събитие на шефа
translation.poke:bossEventTiming=Време за събитие на шефа
translation.poke:bossEventNoSpawnError=§C събитията на шефа са деактивирани
translation.poke:BossEventTimePlaceholder=Кърлежи, докато събитието на шефа се задейства
translation.poke:BossEventTimeDesc=Количеството време (§ein ticks§r), което шефовете ще се появят ~LINEBREAK~~LINEBREAK~ Промяната, ще се отрази, след като светът бъде презареден (оставете и се присъедините или / /презаредите) ~LINEBREAK~~LINEBREAK~ За сфери може да се наложи да затворите и отворите отново царството
translation.poke:bossEventGoBack=Върнете се
translation.poke:bossEventClose=Затворете
translation.poke:trackQueued=Музикална песен, добавена към опашката
translation.poke:zombken_boss_event_near=§А шеф е най -близо до §r
translation.poke:knightling_boss_event_near=§7 шефът е най -близо до §r
translation.poke:necromancer_boss_event_near=§U Некромантът се е появил и е най -близо до §r
translation.poke:mini_demonic_allay_boss_event_near=§C шефът е най -близо до §r
translation.poke:snowman_boss_event_near=§B шефът е най -близо до §r
translation.poke:super_striker_boss_event_near=§E шефът е най -близо до до§r
translation.poke:robo_golem_boss_event_near=§V шефът е най -близо до §r
translation.poke:dragon_boss_event_near=§U шефът е най -близо до §r
translation.poke:the_logger_boss_event_near=§9 шефът е най -близо до §r
translation.poke:listener_boss_event_near=§N шефът е най -близо до до§r
translation.poke:travel_log_1.page1=____________~LINEBREAK~дневник за пътуване 1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Здравейте, ако четете това, ме няма .. или оставих този дневник вътре в тази глупава кула..§о тези надзиратели с там глупави Sonic Booms .. Всички, защото стъпих смешно ! §R, приложен е бележка, която намерих .. -> §r
translation.poke:travel_log_1.page2=Уважаеми Родджър, ~LINEBREAK~~LINEBREAK~ Имах предвид да ви кажа, че намерих това странно .. яйце?
translation.poke:only_cobblestone.page1=Не го слушайте ..~LINEBREAK~Мислех само, че е §o "просто калдъръм" ...~LINEBREAK~§r~LINEBREAK~беше твърде добре, за да е вярно ...~LINEBREAK~Не трябваше да му се доверявам ..~LINEBREAK~бях просто Опитвам се да се изкачите към захранването ...
translation.poke:only_cobblestone.page2=Никога не знаех колко ще струва ..~LINEBREAK~че ... това .... каквото и да е това нещо, трябва да се прогони!
poke:itemGroup.name.cosmetic=Козметика~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Каси~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Крушки~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Изрязани блокове~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Тухли~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Пъпеши~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Трофеи~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Автоматизация~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Касети~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Скъпоценни камъни~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Притежатели на скъпоценни камъни~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Пръстени~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BATTLEAXES~LINEBREAK~§7 Интерфектиране на нанася щети в радиус~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Ъпгрейдите~LINEBREAK~§7, засилването на определени блокове ще ги надстрои~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Лъкове~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Заклинания~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Магнити~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7 Интерфектиране на мини блокове в радиус~LINEBREAK~Краучинг и взаимодействие ви позволява да конфигурирате неговите настройки~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Скит~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Прогонени звезди~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Електрически компоненти~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Рудни блокове~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Сурови рудни блокове~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Персонал~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Инструменти за стойка за броня~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Таблици с пръчки~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Куестове~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Валути~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Ядра~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Притежатели на скъпоценни камъни~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Сурова руда~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Конфигуриране: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Добавете блок към черния списък
translation.poke:haxelConfig.mainMenu.blacklistRemove=Премахнете блока от черния списък
translation.poke:haxelConfig.blacklistAdd.textLabel=Идентификатор на блок
translation.poke:haxelConfig.blacklistAdd.submit=Добавете блок към черния списък
translation.poke:haxelConfig.blacklistAdd.body=Въведете идентификатор на блок в текстовото поле по -долу, §c~LINEBREAK~Ако не се предостави пространство на имена "Minecraft:" Ще се приеме ~LINEBREAK~~LINEBREAK~ §runsure на идентификатора на блока? Използвайте %s, за да видите какъв идентификатор на взаимодействания блок
item.poke:identifier.name=Идентификатор~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Идентификатор~LINEBREAK~§7tells ви е идентификатор на блока на блока, с който взаимодействате с~LINEBREAK~§9PFE§r
item.poke:party_hat=Парти шапка~LINEBREAK~§9PFE§r
item.poke:calendar=Календар~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Подаръчна кутия~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Управление на амуниции за %1
translation.poke:ammoUIAddAmmo=Добавете амуниции
translation.poke:ammoUIUpgrade=Надстройка
translation.poke-pfe:identifierMessage=Идентификаторът на този блок е: %1
translation.poke:ammoUIQuickReload=Бързо презареждане [%1/%2]
translation.poke:ammoUIUpgradeTitle=Надграждане %1
item.poke:capacity_core=Каросерията на капацитета~LINEBREAK~§7UPGRAGES максималната капацитет на болбите~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=КАПАЦИНАЛНИ КРАКИ
item.poke:astral_boltbow=Астрален болбон~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Благочестив болбон~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Меден болбон~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Бутилката се разтвори, преди да можете да я хвърлите
translation.poke:ammoUpgradeCapacity=Капацитет за надграждане [LVL: %1]~LINEBREAK~Цена: %2 %3
translation.poke:timeCreateEvent=Създайте събитие
translation.poke:timeEditEventGift=Редактиране на подарък
translation.poke:timeAddEventGift=Добавете подарък
translation.poke:timeLoopEvent=Събитието повтаря всяка година?
translation.poke:timeNewYearGreet=Честита Нова година
translation.poke:timeEditEvent=Редактиране на събитие
translation.poke:timeEditGreeting=Редактиране на поздрав
translation.poke:timeAddGreeting=Добавете поздрав
translation.poke:timeEditEventTitle=Редактиране на събитие
translation.poke:timeEditGreetingTitle=Промяна на поздрав
translation.poke:timeEditGreetingTextFieldLabel=Поздрав:~LINEBREAK~Оставете празно за общ поздрав~LINEBREAK~Можете да го стартирате с %, за да посочите превод на низ
translation.poke:timeDeleteEventTitle=Изтриване: %1?
translation.poke:timeEditGiftTitle=Промяна на подарък
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Това е %3
translation.poke:timeMorningGreet=Добро утро
translation.poke:timeNoonGreet=Добър ден
translation.poke:timeNightGreet=Добър вечер
translation.poke:timeHolidayGreet=Весели празници
translation.poke:timeHalloweenGreet=Честит Хелоуин
translation.poke:timeChangeTimezone=Променете часовата зона
translation.poke:timeSetTimezone=Зададена времева зона
translation.poke:timeSetBirthday=Задайте рожден ден
translation.poke:timeChangeBirthday=Променете рождения ден
translation.poke:setBirthdayGlobalMessage=Информирайте другите, че е вашият рожден ден, когато се присъединят в този ден?
translation.poke:setBirthdayDay=Ден
translation.poke:setBirthdayMonth=Месец
translation.poke:setBirthdayJan=Януари
translation.poke:setBirthdayFeb=Февруари
translation.poke:setBirthdayMar=Март
translation.poke:setBirthdayApr=Април
translation.poke:setBirthdayMay=Може
translation.poke:setBirthdayJun=Юни
translation.poke:setBirthdayJul=Юли
translation.poke:setBirthdayAug=Август
translation.poke:setBirthdaySep=Септември
translation.poke:setBirthdayOct=Октомври
translation.poke:setBirthdayNov=Ноември
translation.poke:setBirthdayDec=Декември
translation.poke:birthdayDev= (§Opfe addon developer§r)
translation.poke:birthdayAnnounce=%1 %2 Това е %3 рожден ден!
translation.poke:birthdayOwn=вашия
translation.poke:claimGift=Подарък за искане ~LINEBREAK~%1
translation.poke:goBack=Върнете се
translation.poke:timeEventInfo=Име на събитието: %1~LINEBREAK~Време, докато не започне събитието: %2~LINEBREAK~Ден (и) на събитието: %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§ Агюмиф се твърди
translation.poke:timeNextPage=Следваща страница
translation.poke:timePrevPage=Предишна страница
translation.poke:additionalOptions=Допълнителни опции
translation.poke:timeUpcomingEvents=Всички събития
translation.poke:timeDeleteEventConfirmField=Въведете името на събитието, за да потвърдите
translation.poke:timeEventName=Име на събитието: 
translation.poke:timeEventGift=Това събитие има подарък
translation.poke:timeEventDates=~LINEBREAK~Дата (и) на събитието:~LINEBREAK~
translation.poke:timeDeleteEvent=Изтриване на събитие
translation.poke:timeErrorIncorrectDeleteId=Идентификационният номер на събитието не съвпада, това събитие не беше изтрито
translation.poke:errorGeneric=Възникна грешка
translation.poke:timeCreateEventTitle=Създаване на събитие
translation.poke:timeEventOptionsTitle=Опции за събития
translation.poke:timeEventOptionsEditTime=Редактиране на дата и час
translation.poke:timeEventEditTimeTitle=Редактиране на дата и час
translation.poke:timeEditGiftTextFieldLabel=Подаръкът, който играчите могат да претендират по време на прозореца на събитието ~LINEBREAK~~LINEBREAK~ Това работи с помощта на команда Minecraft (Ex. /Дайте)
