pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Použít
poke_pfe.enabledDirections=Povolené pokyny
poke_pfe.dyeable=Barvitelný
poke_pfe.up=Nahoru
poke_pfe.down=Dolů
poke_pfe.north=Severní
poke_pfe.south=Jižní
poke_pfe.east=Východní
poke_pfe.west=Západ
poke_pfe.all=Vše
poke_pfe.offhand_cosmetic=Offand cosmetic
poke_pfe.cosmetic=Kosmetický
poke_pfe.chestplate_cosmetic=Kosmetická hrudní deska
poke_pfe.config=Konfigurace
poke_pfe.config.desc=Umožňuje nakonfigurovat možnosti pro PFE
poke_pfe.effect.instant=Okamžitý
poke_pfe.effect.death=Smrt
translation.poke_pfe.enabled=Povoleno
translation.poke_pfe.disabled=Deaktivované
translation.poke_pfe.bossEventConfig=Nakonfigurujte události šéfa
translation.poke_pfe.disableConfig=Konfigurace funkcí deaktivovaného
translation.poke_pfe.death_armor_radius=Poškození smrti brnění
translation.poke_pfe.cactus_armor_radius=Poškození Cactus Armor
translation.poke_pfe.insufficientPerms=Nedostatečná oprávnění
translation.poke_pfe.insufficientPerms.desc=Nemáte správná oprávnění k použití. Dejte si značku
translation.poke_pfe.insufficientPerms.desc2=Nejste si jisti, jak? Spusťte tento příkaz:
poke_pfe.quantum_teleporter=Kvantový teleporter
poke_pfe.quantum_teleporter.desc=Teleportuje všechny entity pro uživatele
poke_pfe.kapow_ring=Kapow prsten
poke_pfe.nuke_ring=Nuke Ring
poke_pfe.sundial=Sluneční hodiny
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Bounty
poke_pfe.hellish_potion=Pekelný lektvar
poke_pfe.demonic_potion=Démonický lektvar
poke_pfe.splash_death_potion=Splash Death Ponition
poke_pfe.death_potion=Lektvar
poke_pfe.cobalt_potion=Kobaltový lektvar
poke_pfe.void_potion=Void Ponition
poke_pfe.nebula_potion=Lektvar mlhoviny
poke_pfe.astral_drain=Astrální odtok
poke_pfe.banished_drain=Vyloučený odtok
poke_pfe.cobalt_drain=Kobaltový odtok
poke_pfe.death_drain=Odtok smrti
poke_pfe.demonic_drain=Démonický odtok
poke_pfe.galaxy_drain=Galaxie Drain
poke_pfe.godly_drain=Zbožný odtok
poke_pfe.hellish_drain=Pekelný odtok
poke_pfe.holy_drain=Svatý odtok
poke_pfe.honey_drain=Medový odtok
poke_pfe.limestone_drain=Vápencový odtok
poke_pfe.medic_drain=Medical Drain
poke_pfe.molten_drain=Roztavený odtok
poke_pfe.nebula_drain=Odtok mlhoviny
poke_pfe.onyx_drain=Onyx odtok
poke_pfe.radium_drain=Radiální odtok
poke_pfe.shade_drain=Odtok stínu
poke_pfe.shadowstone_drain=Shadowstone Drain
poke_pfe.void_drain=Void Drain
poke_pfe.elevator=Výtah
poke_pfe.omnivator=Omnivátor
poke_pfe.elevator.1=Vezme vás na další
poke_pfe.elevator.2=Skok tváří v tvář způsobu, jakým chcete jít
poke_pfe.banished_bricks=Vyloučené cihly
poke_pfe.galaxy_bricks=Galaxy cihly
poke_pfe.shadowstone_bricks=Shadowstone cihly
poke_pfe.limestone_bricks=Vápencové cihly
poke_pfe.onyx_bricks=Cihly Onyx
poke_pfe.void_bricks=Void Bricks
poke_pfe.death_bricks=Brihly smrti
poke_pfe.cobalt_bricks=Kobaltové cihly
poke_pfe.godly_bricks=Božské cihly
poke_pfe.hellish_bricks=Pekelné cihly
poke_pfe.medic_bricks=Zdravotní cihly
poke_pfe.molten_bricks=Roztavené cihly
poke_pfe.demonic_bricks=Démonické cihly
poke_pfe.shade_bricks=Stínové cihly
poke_pfe.nebula_bricks=Cihly mlhoviny
poke_pfe.holy_bricks=Svaté cihly
poke_pfe.astral_bricks=Astrální cihly
poke_pfe.radium_bricks=Radiální cihly
poke_pfe.honey_bricks=Medové cihly
poke_pfe.cracked_galaxy_bricks=Galaxy cihly
poke_pfe.cracked_banished_bricks=Prasklé vyloučené cihly
poke_pfe.cracked_shadowstone_bricks=Prasklé cihly stínů
poke_pfe.cracked_limestone_bricks=Prasklé vápencové cihly
poke_pfe.cracked_onyx_bricks=Prasklé cihly Onyx
poke_pfe.cracked_void_bricks=Prasklé prázdnoty cihel
poke_pfe.cracked_death_bricks=Prasklé smrti cihly
poke_pfe.cracked_cobalt_bricks=Prasklé kobaltové cihly
poke_pfe.cracked_godly_bricks=Prasklé zbožné cihly
poke_pfe.cracked_hellish_bricks=Prasklé pekelné cihly
poke_pfe.cracked_medic_bricks=Prasklé cihly
poke_pfe.cracked_molten_bricks=Prasklé roztavené cihly
poke_pfe.cracked_demonic_bricks=Prasklé démonické cihly
poke_pfe.cracked_shade_bricks=Prasklé odstíny cihel
poke_pfe.cracked_nebula_bricks=Prasklé cihly mlhoviny
poke_pfe.cracked_holy_bricks=Prasklé svaté cihly
poke_pfe.cracked_astral_bricks=Prasklé astrální cihly
poke_pfe.cracked_radium_bricks=Prasklé radiální cihly
poke_pfe.cracked_honey_bricks=Prasklé medové cihly
poke_pfe.demonic_ore=Démonická ruda
poke_pfe.molten_lava_sponge=Roztavená láva houba
poke_pfe.magnet_block=Magnetický blok
poke_pfe.banished_star=Vyloučená hvězda
poke_pfe.banished_star2=Vyloučená hvězda X2
poke_pfe.banished_star3=Vyloučená hvězda x3
poke_pfe.banished_star4=Vyloučená hvězda X4
poke_pfe.banished_star5=Vyloučená hvězda X5
poke_pfe.banished_star6=Vyloučená hvězda x6
poke_pfe.banished_star7=Vyloučená hvězda x7
poke_pfe.banished_star8=Vyloučená hvězda x8
poke_pfe.banished_star9=Vyloučená hvězda x9
poke_pfe.banished_star10=Vyloučená hvězda X10
poke_pfe.identifier=Identifikátor
poke_pfe.identifier.desc=Řekne vám identifikátor bloku, se kterým komunikujete
poke_pfe.party_hat=Hat na párty
poke_pfe.calendar=Kalendář
poke_pfe.gift_box=Dárková krabička
poke_pfe.capacity_core=Jádro kapacity
poke_pfe.capacity_core.desc=Upgraduje maximální kapacitu šroubů
poke_pfe.capacity_core.name=Kapacitní jádra
poke_pfe.astral_boltbow=Astral Boltbow
poke_pfe.wood_boltbow=Šroub
poke_pfe.cobalt_boltbow=Cobalt Boltbow
poke_pfe.hellish_boltbow=HELLISH BOLTBOW
poke_pfe.void_boltbow=Void Boltbow
poke_pfe.godly_boltbow=Boží Boltbow
poke_pfe.honey_boltbow=Medový šroub
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Gold Battleaxe
poke_pfe.amethyst_battleaxe=Ametyst Battleaxe
poke_pfe.wood_battleaxe=Wood Battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Svatý Battleaxe
poke_pfe.hellish_battleaxe=HELLISH BATTLEAXE
poke_pfe.godly_battleaxe=Boží battleaxe
poke_pfe.demonic_battleaxe=Démonický battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void Battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Mlhovinu battleaxe
poke_pfe.stone_battleaxe=Stone Battleaxe
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Stín Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Smrt Battleaxe
poke_pfe.molten_battleaxe=Roztavený Battleaxe
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Stín sekera
poke_pfe.radium_axe=Radiální sekera
poke_pfe.banished_axe=Vyloučená sekera
poke_pfe.emerald_axe=Smaragdová sekera
poke_pfe.amethyst_axe=Ametyst sekera
poke_pfe.nebula_axe=Nebula Ax
poke_pfe.astral_axe=Astral Ax
poke_pfe.death_axe=Smrtící sekera
poke_pfe.galaxy_axe=Galaxy Ax
poke_pfe.void_axe=Void Ax
poke_pfe.medic_axe=Medic Ax
poke_pfe.molten_axe=Roztavená sekera
poke_pfe.godly_axe=Božská sekera
poke_pfe.demonic_axe=Démonická sekera
poke_pfe.hellish_axe=Pekelná sekera
poke_pfe.holy_axe=Svatá sekera
poke_pfe.onyx_axe=Onyx AX
poke_pfe.cobalt_axe=Kobaltová sekera
poke_pfe.hellish_blade=HELLISH BLADE
poke_pfe.amethyst_sword=Ametyst Sword
poke_pfe.onyx_sword=Onyx Sword
poke_pfe.cobalt_sword=Cobalt Sword
poke_pfe.holy_sword=Svatý meč
poke_pfe.godly_sword=Zbožný meč
poke_pfe.astral_sword=Astral Sword
poke_pfe.circuit_sword=Okruhový meč
poke_pfe.demonic_sword=Démonický meč
poke_pfe.galaxy_sword=Galaxy Sword
poke_pfe.shade_sword=Shade Sword
poke_pfe.radium_sword=Radiální meč
poke_pfe.death_sword=Smrtící meč
poke_pfe.void_sword=Prázdný meč
poke_pfe.nebula_sword=Sword mlhoviny
poke_pfe.pocket_knife=Kapesní nůž
poke_pfe.resist_gem=Odolat drahokamu
poke_pfe.resist_ring=Odolat prstenu
poke_pfe.dragon_ring=Dračí prsten
poke_pfe.rain_ring=Dešťový prsten
poke_pfe.zeus_ring=Zeus Ring
poke_pfe.blaze_ring=Blaze Ring
poke_pfe.warp_ring=Warp Ring
poke_pfe.shade_ring=Stínový prsten
poke_pfe.med_ring=Med Ring
poke_pfe.strength_ring=Prsten síly
poke_pfe.springy_ring=Pružný prsten
poke_pfe.ore_ring=Rudní prsten
poke_pfe.darkness_ring=Tmavý prsten
poke_pfe.ice_ring=Ledový prsten
poke_pfe.grim_ring=Grim Ring
poke_pfe.shadow_ring=Stínový prsten
poke_pfe.aqua_ring=Aqua Ring
poke_pfe.gravity_ring=Gravitační prsten
poke_pfe.volt_ring=Volt kruh
poke_pfe.arrow_ring=Šipka
poke_pfe.arrow_gem=Šipka drahokam
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Déšť drahokam
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Pružný drahokam
poke_pfe.strength_gem=Síla drahokamu
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravity Gem
poke_pfe.darkness_gem=Darkness Gem
poke_pfe.shade_gem=Shade Gem
poke_pfe.dragon_gem=Dragon Gem
poke_pfe.ice_gem=Ice Gem
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Ore Gem
poke_pfe.grim_gem=Grim Gem
poke_pfe.warp_gem=Warp Gem
poke_pfe.shadow_gem=Stínový drahokam
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Držák diamantových drahokamů
poke_pfe.gem_holder=Zlatý drahokam
poke_pfe.obsidian_gem_holder=Obsidian Gem Holder
poke_pfe.echo_holder=Držitel Echo
poke_pfe.kapow_holder=Držitel kapow
poke_pfe.ender_holder=Ender Holder
poke_pfe.molten_slimeball=Roztavený slimeball
poke_pfe.shade_ingot=Stín ingot
poke_pfe.hellish_ingot=HELLISH INGOT
poke_pfe.onyx_ingot=Onyx ingot
poke_pfe.holy_ingot=Svatý ingot
poke_pfe.nebula_ingot=Nebula Ingot
poke_pfe.void_ingot=Neplatný ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Zbožný ingot
poke_pfe.demonic_ingot=Démonický ingot
poke_pfe.cobalt_ingot=Kobalt ingot
poke_pfe.astral_ingot=Astral Ingot
poke_pfe.death_ingot=Smrt Ingot
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Radium ingot
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=5 $
poke_pfe.dollor_bill_10=10 $
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=5 $
poke_pfe.pma_bill_10=10 $
poke_pfe.pma_bill_20=20 $
poke_pfe.pma_bill_50=50 $
poke_pfe.pma_bill_100=100 $
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Vyloučený kladivo
poke_pfe.ban_hammer_head=Vyloučená hlava kladiva
poke_pfe.ban_hammer_shaft=Vyloučená hůl
poke_pfe.ban_hammer_grip=Vyloučené přilnavosti kladiva
poke_pfe.amethyst_helmet=Ametyst helma
poke_pfe.amethyst_chestplate=Ametyst hrudní deska
poke_pfe.amethyst_leggings=Ametyst legíny
poke_pfe.amethyst_boots=Ametyst boty
poke_pfe.onyx_helmet=Helma Onyx
poke_pfe.onyx_chestplate=Onyx hrudní deska
poke_pfe.onyx_leggings=Onyxové legíny
poke_pfe.onyx_boots=Onyx boty
poke_pfe.hellish_helmet=Pekelná helma
poke_pfe.hellish_chestplate=Pekelná hrudní deska
poke_pfe.hellish_leggings=Pekelné legíny
poke_pfe.hellish_boots=Pekelné boty
poke_pfe.holy_helmet=Svatá přilba
poke_pfe.holy_chestplate=Svatá hrudní deska
poke_pfe.holy_leggings=Svaté legíny
poke_pfe.holy_boots=Svaté boty
poke_pfe.godly_helmet=Zbožená helma
poke_pfe.godly_chestplate=Boží hrudní deska
poke_pfe.godly_leggings=Zbožné legíny
poke_pfe.godly_boots=Boží boty
poke_pfe.demonic_helmet=Démonická přilba
poke_pfe.demonic_chestplate=Démonická hrudní deska
poke_pfe.demonic_leggings=Démonické legíny
poke_pfe.demonic_boots=Démonické boty
poke_pfe.death_helmet=Smrtelná helma
poke_pfe.death_chestplate=Hrudní dehta smrt
poke_pfe.death_leggings=Legíny smrti
poke_pfe.death_boots=Boty smrti
poke_pfe.medic_helmet=Helma Medic
poke_pfe.medic_chestplate=Mediční hrudní deska
poke_pfe.medic_leggings=Medic Leggings
poke_pfe.medic_boots=Mediční boty
poke_pfe.radium_helmet=Helma radiálního
poke_pfe.radium_chestplate=Hrudní deska radium
poke_pfe.radium_leggings=Radiální legíny
poke_pfe.radium_boots=Radiální boty
poke_pfe.trash_lid=Vise odpadky
poke_pfe.astral_helmet=Astrální helma
poke_pfe.astral_chestplate=Astrální hrudní deska
poke_pfe.astral_leggings=Astrální legíny
poke_pfe.astral_boots=Astral boty
poke_pfe.molten_helmet=Roztavená helma
poke_pfe.molten_chestplate=Roztavená hrudní deska
poke_pfe.molten_leggings=Roztavené legíny
poke_pfe.molten_boots=Roztavené boty
poke_pfe.banished_helmet=Vyloučená helma
poke_pfe.banished_chestplate=Vyloučený hrudní deska
poke_pfe.banished_leggings=Vyloučené legíny
poke_pfe.banished_boots=Vyloučené boty
poke_pfe.void_helmet=Voidní helma
poke_pfe.void_chestplate=Void hrudní deska
poke_pfe.void_leggings=Void Leggings
poke_pfe.void_boots=Void Boots
poke_pfe.shade_helmet=Helma stínu
poke_pfe.shade_chestplate=Stín hrudní deska
poke_pfe.shade_leggings=Legíny stínu
poke_pfe.shade_boots=Stínové boty
poke_pfe.galaxy_helmet=Helma Galaxy
poke_pfe.galaxy_chestplate=Galaxy hrudní deska
poke_pfe.galaxy_leggings=Galaxy Leggings
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Helma mlhoviny
poke_pfe.nebula_chestplate=Hrudní deska mlhoviny
poke_pfe.nebula_leggings=Legíny mlhoviny
poke_pfe.nebula_boots=Boty mlhoviny
poke_pfe.cactus_helmet=Helma kaktus
poke_pfe.cactus_chestplate=Kaktus hrudní deska 
poke_pfe.cactus_leggings=Legíny kaktus
poke_pfe.cactus_boots=Kaktusové boty
poke_pfe.stone_helmet=Cobblestone helma
poke_pfe.stone_chestplate=Cobblestone hrudní deska
poke_pfe.stone_leggings=Důkařská legíny
poke_pfe.stone_boots=Cobblestone Boots
poke_pfe.wood_helmet=Helma
poke_pfe.wood_chestplate=Dřevěná hrudní deska
poke_pfe.wood_leggings=Dřevěné legíny
poke_pfe.wood_boots=Dřevěné boty
poke_pfe.ember_robe_helmet=Ember roucho helmy
poke_pfe.ember_robe_chestplate=Ember Robe Chestplate
poke_pfe.cobalt_robe_helmet=Helma kobaltového roucha
poke_pfe.cobalt_robe_chestplate=Kobaltová rouchová hrudní deska
poke_pfe.springy_robey_helmet=Helma pružiny
poke_pfe.springy_robey_chestplate=Pružný hrudní deska roucha
poke_pfe.feather_robe_helmet=Helma peří
poke_pfe.feather_robe_chestplate=Feather Robe Chestplate
poke_pfe.gluttony_robe_helmet=Helma gluttony roucho
poke_pfe.gluttony_robe_chestplate=Gluttony roucho hrudní deska
poke_pfe.hasted_robe_helmet=Hasted rouchové helmy
poke_pfe.hasted_robe_chestplate=Hasted hrudní deska
poke_pfe.heroic_robe_helmet=Hrdinská rouchová přilba
poke_pfe.heroic_robe_chestplate=Hrdinový hrudní deska
poke_pfe.shadow_robe_helmet=Helma stínového roucha
poke_pfe.shadow_robe_chestplate=Stínová rouchová hrudní deska
poke_pfe.swift_robe_helmet=Helma Swift Robe
poke_pfe.swift_robe_chestplate=Swift rouchová hrudní deska
poke_pfe.demonic_slasher=Démonická kosa
poke_pfe.galactic_scythe=Galaktická kosa
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Roztavená kosa
poke_pfe.radium_scythe=Radium kosa
poke_pfe.holy_scythe=Svatá kosa
poke_pfe.hellish_scythe=Pekelná kosa
poke_pfe.shade_scythe=Stín Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Božská kosa
poke_pfe.void_scythe=Void Scythe
poke_pfe.amethyst_scythe=Amethyst Scythe
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.gold_scythe=Zlatý kosa
poke_pfe.iron_scythe=Iron Scythe
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=Smrt Scythe
poke_pfe.demonic_stick=Démonická hůl
poke_pfe.onyx_shaft=Onyx hůl
poke_pfe.godly_stick=Zbožná hůl
poke_pfe.nebula_stick=Mlhovina
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Dřevěný haxel
poke_pfe.stone_haxel=Stone Haxel
poke_pfe.iron_haxel=Iron Haxel
poke_pfe.gold_haxel=Zlatý haxel
poke_pfe.diamond_haxel=Diamond Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Ametyst Haxel
poke_pfe.holy_haxel=Svatý haxel
poke_pfe.hellish_haxel=HELLISH HAXEL
poke_pfe.shade_haxel=Shade Haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Démonický haxel
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Zbožný haxel
poke_pfe.void_haxel=Void Haxel
poke_pfe.molten_haxel=Roztavený haxel
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Smrt Haxel
poke_pfe.holy_bow=Svatý burstbow
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Void Crossbow
poke_pfe.hellish_crossbow=Pekelná kuše
poke_pfe.cobalt_crossbow=Kobaltová kuše
poke_pfe.godly_crossbow=Zbožená kuše
poke_pfe.astral_crossbow=Astrální kuše
poke_pfe.honey_crossbow=Medová kuše
poke_pfe.crab_pal=Krabí kamarád
poke_pfe.poppy_hat=Poppy klobouk
poke_pfe.end_crystal_hat=Koncový krystalový klobouk
poke_pfe.ferret=Fretka
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Duch
poke_pfe.halo=Svatozář
poke_pfe.horns=Rohy
poke_pfe.pickaxe_hat=Klobouk
poke_pfe.sword_hat=Sword klobouk
poke_pfe.steampunk_hat=Steampunk klobouk
poke_pfe.flower_lilly_hat=Květina Lilly
poke_pfe.fungal_hat=Houbový klobouk
poke_pfe.top_hat=Cylindr
poke_pfe.armadillo_hat=Armadillo Shell
poke_pfe.pirate_hat=Pirátský klobouk
poke_pfe.necromancer_crown=Koruna Necromancer
poke_pfe.mlg_glasses=MLG brýle
poke_pfe.grad_cap=Lip gradu
poke_pfe.festive_helmet=Slavnostní přilba
poke_pfe.cone_cosmetic=Dopravní kužel
poke_pfe.carved_melon_helmet=Vyřezaný melounový helmu
poke_pfe.carved_melon_mask=Vyřezaná melounová maska
poke_pfe.viking_helmet=Vikingská helma
poke_pfe.apollo_the_snake=Apollo had
poke_pfe.dapper_fit=Dapper fit
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Velký dapper fit
poke_pfe.mr_duck=Pane Duck
poke_pfe.little_dapper_fit=Malý dapper fit
poke_pfe.cosmetic_cosmetic=Kosmetické kosmetické
poke_pfe.goggles=Ochranné brýle
poke_pfe.caged_soul=Klečená duše
poke_pfe.pok_bot_cosmetic=Krychle
poke_pfe.night_vision_goggles=Brýle nočního vidění
poke_pfe.night_vision_goggles.desc=Poskytuje noční vidění
poke_pfe.miner_helmet=HINER Helma
poke_pfe.crown_helmet=Koruna
poke_pfe.swift_boots=Rychlostní boty
poke_pfe.knightling_helmet=Knightling Helma
poke_pfe.armor_stand_remover=Odstraňování stánku z brnění
poke_pfe.armor_stand_hider=Stand Stand Hider
poke_pfe.armor_stand_unhider=Brnění stojan un-hider
poke_pfe.red_button=Červené tlačítko
poke_pfe.antenna=Anténa
poke_pfe.item_manipulator=Manipulátor položky
poke_pfe.electric_component=Elektrická součást
poke_pfe.receiver=Přijímač
poke_pfe.wire=Drát
poke_pfe.plastic=Plast
poke_pfe.gps_module=GPS modul
poke_pfe.rocket_replenisher=Raketová doplňování
poke_pfe.panic_button=Tlačítko paniky
poke_pfe.floppy_disk=Disketa
poke_pfe.rotten_chicken=Shnilé kuře
poke_pfe.item_voider=Položka Voider
poke_pfe.ruin_key=Zřícenina klíče
poke_pfe.boss_event_bounty=Bounty
poke_pfe.bounty.desc=Zahájí událost šéfa
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=Nebude vyloženo
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Spustí uživatele dozadu
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Spustí uživatele vpřed
poke_pfe.shade_pickaxe=Stín pickaxe
poke_pfe.radium_pickaxe=Radium Pickaxe
poke_pfe.banished_pickaxe=Vyloučený Pickaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Ametyst Pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Smrt pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void Pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Roztavený pickaxe
poke_pfe.godly_pickaxe=Božský pickaxe
poke_pfe.demonic_pickaxe=Démonický pickaxe
poke_pfe.hellish_pickaxe=HELLISH PICKAXE
poke_pfe.holy_pickaxe=Svatý pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Cobalt Pickaxe
poke_pfe.swift_pickaxe=QuickAxe
poke_pfe.jackhammer=Sbíječka
poke_pfe.nebula_hoe=Mlhota
poke_pfe.nebula_logger=Logger mlhoviny
poke_pfe.snow_shovel=Sněhová lopata
poke_pfe.necromancer_staff=Personál Necromancer
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=Čistič
poke_pfe.bundled_feathers=Sdružené peří
poke_pfe.bundled_sugarcane=Sbalená cukrová třtina
poke_pfe.grilled_cheese=Grilovaný sýr
poke_pfe.nebula_noodles=Nudle mlhoviny
poke_pfe.raw_sporefish=Surový sporefish
poke_pfe.cooked_sporefish=Vařená sporefish
poke_pfe.smoked_beetroot=Uzená řepa
poke_pfe.golden_chicken=Zlaté kuře
poke_pfe.raw_duck=Surová kachna
poke_pfe.cooked_duck=Vařená kachna
poke_pfe.raw_piranha=Syrový Piranha
poke_pfe.cooked_piranha=Vařená piranha
poke_pfe.turnip=Tuřín
poke_pfe.golden_turnip=Zlatý tuřín
poke_pfe.toast=Toast
poke_pfe.baguette=Bagette
poke_pfe.root_beer=Kořenové pivo
poke_pfe.cobalt_soup=Kobaltová polévka
poke_pfe.eggnog=EggNog
poke_pfe.milk_bottle=Láhev mléka
poke_pfe.sugar_water=Cukrová voda
poke_pfe.hot_coco=Hot Coco
poke_pfe.apple_juice=Apple Juice
poke_pfe.hellish_soup=Pekelná polévka
poke_pfe.cheese=Sýr
poke_pfe.warped_sporeshroom_stew=Warted Sporeshroom guláš
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Dýňové koření
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Dlážděný Shadowstone
poke_pfe.polished_shadowstone=Leštěný Shadowstone
poke_pfe.cobbled_limestone=Dlážděný vápenec
poke_pfe.limestone=Vápenec
poke_pfe.chiseled_limestone=Sekáčené vápence
poke_pfe.chamfered_limestone=Zkosený vápenec
poke_pfe.polished_limestone=Leštěný vápenec
poke_pfe.smooth_limestone=Hladký vápenec
poke_pfe.cornered_chamfered_limestone=Rohový zkosený vápenec
poke_pfe.beveled_limestone=Zkosený vápenec
poke_pfe.limestone_tombstone=Vápencový náhrobek
poke_pfe.cut_cobalt=Cut Cobalt
poke_pfe.cut_void=Řez neplatné
poke_pfe.cut_shade=Řezaný stín
poke_pfe.cut_radium=Řezané radium
poke_pfe.cut_onyx=Cut Onyx
poke_pfe.cut_nebula=Řezaný mlhovinu
poke_pfe.cut_molten=Roztavený
poke_pfe.cut_medic=Cut Medic
poke_pfe.cut_holy=Řezat svatý
poke_pfe.cut_hellish=Řezat pekelný
poke_pfe.cut_godly=Rozřezat zbožné
poke_pfe.cut_galaxy=Cut Galaxy
poke_pfe.cut_demonic=Řezaný démonický
poke_pfe.cut_death=Snížit smrt
poke_pfe.cut_astral=Cut Astral
poke_pfe.limestone_brick_slab=Vápencová cihlová deska
poke_pfe.cut_void_slab=Cut Void Deska
poke_pfe.cut_shade_slab=Řezané desky stínu
poke_pfe.cut_radium_slab=Řezaná radiální deska
poke_pfe.cut_onyx_slab=Řez Onyx Deska
poke_pfe.cut_nebula_slab=Řez deska mlhoviny
poke_pfe.cut_molten_slab=Vyřízněte roztavenou desku
poke_pfe.cut_medic_slab=Cut Medic Deska
poke_pfe.raw_onyx_slab=Surová onyx deska
poke_pfe.cut_holy_slab=Střih svaté desky
poke_pfe.cut_hellish_slab=Vyřízněte pekelnou desku
poke_pfe.cut_godly_slab=Vyřízněte zbožnou desku
poke_pfe.cut_galaxy_slab=Cut Galaxy Deska
poke_pfe.cut_demonic_slab=Řezaný démonickou desku
poke_pfe.cut_death_slab=Cut Death Deska
poke_pfe.cut_astral_slab=Řez astrální desky
poke_pfe.honey_bricks_slab=Medová cihlová deska
poke_pfe.honey_tiles_slab=Medová dlaždice
poke_pfe.raw_cobalt_slab=Surová kobaltová deska
poke_pfe.raw_astral_slab=Surová astrální deska
poke_pfe.raw_shade_slab=Surová deska odstínu
poke_pfe.raw_hellish_slab=Syrová pekelná deska
poke_pfe.raw_holy_slab=Surová svatá deska
poke_pfe.raw_godly_slab=Surová zbožná deska
poke_pfe.raw_demonic_slab=Surová démonická deska
poke_pfe.raw_nebula_slab=Surová deska mlhoviny
poke_pfe.raw_void_slab=Surová prázdnota
poke_pfe.raw_galaxy_slab=Raw Galaxy Deska
poke_pfe.shadowstone_slab=Shadowstone deska
poke_pfe.cobbled_shadowstone_slab=Dlážděná deska Shadowstone
poke_pfe.polished_shadowstone_slab=Leštěná deska Shadowstone
poke_pfe.cut_cobalt_slab=Cut Cobalt Deska
poke_pfe.cobalt_brick_slab=Deska kobaltových cihel
poke_pfe.beveled_limestone_slab=Zkosená vápencová deska
poke_pfe.smooth_limestone_slab=Hladká vápenecká deska
poke_pfe.chiseled_cobalt_slab=Sekátová kobaltová deska
poke_pfe.medic_brick_slab=Medic Bricks Deska
poke_pfe.molten_brick_slab=Roztavená cihla desky
poke_pfe.hellish_brick_slab=Pekelná cihla deska
poke_pfe.godly_brick_slab=Božská cihla deska
poke_pfe.limestone_slab=Vápencová deska
poke_pfe.onyx_brick_slab=Onyxové cihly desky
poke_pfe.void_brick_slab=Void Bricks Deska
poke_pfe.death_brick_slab=Death Bricks Deska
poke_pfe.galaxy_brick_slab=Galaxy Bricks Deska
poke_pfe.cobbled_limestone_slab=Dlážděná vápencová deska
poke_pfe.demonic_brick_slab=Deska démonických cihel
poke_pfe.shade_brick_slab=Shade Bricks Deska
poke_pfe.nebula_brick_slab=Bricks Bricks Deska
poke_pfe.holy_brick_slab=Svatá cihly desky
poke_pfe.astral_brick_slab=Astral Bricks Deska
poke_pfe.radium_brick_slab=Radiální cihly
poke_pfe.cracked_cobalt_bricks_slab=Popraskaná kobaltová cihla deska
poke_pfe.honey_brick_wall=Medová cihlová zeď
poke_pfe.cobalt_brick_wall=COBALT CHICK WALL
poke_pfe.astral_brick_wall=Astral Brick Wall
poke_pfe.death_brick_wall=Smrtelná zeď
poke_pfe.demonic_brick_wall=Démonická cihlová zeď
poke_pfe.galaxy_brick_wall=Galaxy Brick Wall
poke_pfe.godly_brick_wall=Božská cihlová zeď
poke_pfe.hellish_brick_wall=Pekelná cihlová zeď
poke_pfe.holy_brick_wall=Svatá cihlová zeď
poke_pfe.medic_brick_wall=Medical Brick Wall
poke_pfe.molten_brick_wall=Roztavená cihlová zeď
poke_pfe.nebula_brick_wall=Cihlová zeď mlhoviny
poke_pfe.onyx_brick_wall=Onyxová cihlová zeď
poke_pfe.radium_brick_wall=Stěna radiální cihel
poke_pfe.shade_brick_wall=Stínná cihlová zeď
poke_pfe.void_brick_wall=Void Brick Wall
poke_pfe.shadowstone_wall=Shadowstone Wall
poke_pfe.cobbled_shadowstone_wall=Dlážděná stínová zeď
poke_pfe.limestone_brick_wall=Vápencová cihlová zeď
poke_pfe.honey_tile_wall=Medová dlaždice
poke_pfe.sweet_berry_crate=Sweet Berry Crate
poke_pfe.brown_mushroom_crate=Hnědá houba
poke_pfe.melon_crate=Melon Crate
poke_pfe.chorus_fruit_crate=Chorus Fruit Crate
poke_pfe.carrot_crate=Mrrková bedna
poke_pfe.nether_wart_crate=Nether bradavice
poke_pfe.pumpkin_crate=Dýňová bedna
poke_pfe.red_mushroom_crate=Red Houtes Crate
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Bramborová bedna
poke_pfe.beetroot_crate=Beetroot Crate
poke_pfe.empty_crate=Prázdná bedna
poke_pfe.sugarcane_crate=Cukrová třtina
poke_pfe.apple_crate=Apple Crate
poke_pfe.rotten_flesh_crate=Shnilé masové bedny
poke_pfe.flint_crate=Flint Crate
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Červený přítomný
poke_pfe.coffee_mug=Hrnek kávy
poke_pfe.empty_mug=Prázdný hrnek
poke_pfe.honey_tiles=Medové dlaždice
poke_pfe.chiseled_cobalt=Sekáčkový kobalt
poke_pfe.turnip_crop=Plodina tuřín
poke_pfe.charred_poppy=Spálený mák
poke_pfe.cobalt_edged_glass=Kobaltové sklo
poke_pfe.raw_astral_block=Blok surového astrálního
poke_pfe.raw_cobalt_block=Blok surového kobaltu
poke_pfe.raw_demonic_block=Blok surového démonického
poke_pfe.raw_galaxy_block=Blok surové galaxie
poke_pfe.raw_godly_block=Blok syrového zbožného
poke_pfe.raw_hellish_block=Blok syrového pekla
poke_pfe.raw_holy_block=Blok syrového svatého
poke_pfe.raw_onyx_block=Blok surového onyxu
poke_pfe.raw_nebula_block=Blok surové mlhoviny
poke_pfe.raw_shade_block=Blok surového stínu
poke_pfe.raw_void_block=Blok Raw Void
poke_pfe.cobalt_golem_block=Nabitý kobaltový blok
poke_pfe.onyx_ore=Deepslate Onyx Ore
poke_pfe.holy_ore=Svatá ruda
poke_pfe.nether_shade_ore=Nether stín ruda
poke_pfe.nether_onyx_ore=Nether onyx ruda
poke_pfe.astral_ore=Konec Astrální rudy
poke_pfe.end_void_ore=Konec neplatné rudy
poke_pfe.end_galaxy_ore=Konec Galaxie Ore
poke_pfe.end_godly_ore=Konec zbožné rudy
poke_pfe.end_holy_ore=Ukončit svatá ruda
poke_pfe.hellish_ore=Pekelná ruda
poke_pfe.deepslate_holy_ore=Hluboka Svatá ruda
poke_pfe.deepslate_shade_ore=Deepslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ore
poke_pfe.deepslate_godly_ore=Hluboký božská ruda
poke_pfe.cobalt_ore=Kobaltová ruda
poke_pfe.shade_ore=Stín ruda
poke_pfe.deepslate_hellish_ore=HEAPSLATE HELLISH ORE
poke_pfe.nebula_ore=Konec mlhoviny
poke_pfe.godly_ore=Zbožená ruda
poke_pfe.deepslate_demonic_ore=Deepslování démonické rudy
poke_pfe.galaxy_ore=Galaxie Ore
poke_pfe.void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Nether pekelná ruda
poke_pfe.nether_demonic_ore=Nether démonická ruda
poke_pfe.hellish_block=Blok pekelného
poke_pfe.radium_block=Blok radium
poke_pfe.medic_block=Blok Medic
poke_pfe.ember_block=Blok roztaveného
poke_pfe.cobalt_block=Blok kobaltu
poke_pfe.holy_block=Blok svatého
poke_pfe.nebula_block=Blok mlhoviny
poke_pfe.void_block=Blok prázdnoty
poke_pfe.shade_block=Blok stínu
poke_pfe.godly_block=Blok zbožného
poke_pfe.galaxy_block=Blok galaxie
poke_pfe.demonic_block=Blok démonického
poke_pfe.onyx_block=Blok Onyxu
poke_pfe.scrappy_block=Blok netheritového šrotu
poke_pfe.astral_block=Blok ASTRAL
poke_pfe.death_block=Blok smrti
poke_pfe.cobble_gen=Cobbler
poke_pfe.barometer=Barometr
poke_pfe.cobblestone_gen=Generátor dlažebního masa
poke_pfe.phantomed_conduit=Fantomické vedení
poke_pfe.phantomed_conduit.desc=Zabíjí Phantomy v poloměru 50 bloků
poke_pfe.demonic_allay_conduit=Démonické rozvodové vedení
poke_pfe.demonic_allay_conduit.desc=Zabíjí démonické zmírnění v poloměru 50 bloků
poke_pfe.duster=Prachovka
poke_pfe.dirter=Dirter
poke_pfe.block_breaker=Blok Breaker
poke_pfe.chiseled_honey_bricks=Sekáčené medové cihly
poke_pfe.honey_trapdoor=Trapdoor
poke_pfe.cobalt_trapdoor=Cobalt Trapdoor
poke_pfe.void_trapdoor=Void Trapdoor
poke_pfe.shade_trapdoor=Shade Trapdoor
poke_pfe.radium_trapdoor=Radium Trapdoor
poke_pfe.molten_trapdoor=Roztavená pastva
poke_pfe.hellish_trapdoor=Hellshish Trapdoor
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Trapdoor mlhoviny
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Svatý poklad
poke_pfe.godly_trapdoor=Božský packa
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Astral Trapdoor
poke_pfe.death_trapdoor=Trapdoor smrt
poke_pfe.demonic_trapdoor=Démonický trapdoor
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Kobaltová žárovka
poke_pfe.limestone_bulb=Vápencová žárovka
poke_pfe.void_bulb=Void Bulb
poke_pfe.shade_bulb=Stín žárovka
poke_pfe.radium_bulb=Radiální žárovka
poke_pfe.onyx_bulb=Onyx žárovka
poke_pfe.nebula_bulb=Žárovka mlhoviny
poke_pfe.molten_bulb=Roztavená žárovka
poke_pfe.medic_bulb=Medická žárovka
poke_pfe.holy_bulb=Svatá žárovka
poke_pfe.hellish_bulb=HELLISH CILB
poke_pfe.godly_bulb=Zbožená žárovka
poke_pfe.galaxy_bulb=Galaxy Bulb
poke_pfe.demonic_bulb=Démonická žárovka
poke_pfe.death_bulb=Death Bulb
poke_pfe.astral_bulb=Astrální žárovka
poke_pfe.carved_melon=Vyřezaný meloun
poke_pfe.carved_carved_melon=Vyřezaný vyřezávaný meloun
poke_pfe.gilded_carved_melon=Zlacený vyřezávaný meloun
poke_pfe.gilded_melon=Zlacený meloun
poke_pfe.charred_melon=Spálený meloun
poke_pfe.lava_sponge=Láva houba
poke_pfe.pfe_crafting_table=Crafting stůl
poke_pfe.spell_crafter=Kouzlo crafter
poke_pfe.dye_unmixer=Barvivo unmixer
poke_pfe.furnace_golem_trophy=Trophy pec Golem
poke_pfe.golden_turnip_trophy=Zlatý tuřínový trofej
poke_pfe.listener_trophy=Posluchačská trofej
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Rybář
poke_pfe.fisher.desc=Automaticky chytí ryby, když je ve vodě
item.poke:pfe-tree_pottery_sherd.name=Stromová keramika Sherd
item.poke:pfe-present_pottery_sherd.name=Současná keramika Sherd
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Kazeta Sherd
item.poke:pfe-empty_pottery_sherd.name=Prázdná keramika Sherd
item.poke:pfe-fish_pottery_sherd.name=Rybí hrnčířská hlína
item.poke:pfe-crowned_pottery_sherd.name=Korunovaná keramika Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Potlery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Posluchačská keramika sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Houba kamarádská keramika šerda
item.poke:pfe-wizard_pottery_sherd.name=Čarodějnická keramika Sherd
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Spemery keramika Sherd
poke_pfe.empty_cassette=Prázdná kazeta
poke_pfe.cassette=Kazeta
poke_pfe.cassette.theyListen=ITSEPOK -§3  Poslouchají
poke_pfe.cassette.galacticMarch=ITSEPOK -§5 Galactic March
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=hlubší
poke_pfe.eldunknown=Eld neznámá
poke_pfe.endless=nekonečná
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labyrinthine
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=ozvěna ve větru
poke_pfe.afamiliarroom=známá místnost
poke_pfe.crescentdunes=půlměsíční duny
poke_pfe.anOrdinaryDay=obyčejný den
poke_pfe.comfortingmemories=uklidňující vzpomínky
poke_pfe.floatingdream=plovoucí sen
poke_pfe.onemoreday=ještě jeden den
poke_pfe.infiniteamethyst=nekonečný ametyst
poke_pfe.wending=Wending
poke_pfe.ancestry=předchůdce
poke_pfe.lefttobloom=vlevo k rozkvětu
poke_pfe.standtall=stojan vysoký
poke_pfe.soBelow=tak níže
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=konec
poke_pfe.boss=šéf
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=mrtvý voxel
poke_pfe.concretehalls=Betonové haly
poke_pfe.warmth=teplo
poke_pfe.balladofthecats=Balada koček
poke_pfe.blindspots=slepá místa
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=začátek 2
poke_pfe.floatingtrees=plovoucí stromy
poke_pfe.mutation=Mutace
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Key
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=Živé myši
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Myši na Venuši
poke_pfe.dryhands=suché ruce
poke_pfe.wethands=mokré ruce
poke_pfe.clark=Clark
poke_pfe.sweden=Švédsko
poke_pfe.danny=Danny
poke_pfe.raw_astral=Surový Astral
poke_pfe.raw_cobalt=Surový kobalt
poke_pfe.raw_nebula=Surová mlhovina
poke_pfe.raw_galaxy=Surová galaxie
poke_pfe.raw_void=Surová prázdnota
poke_pfe.raw_onyx=Surový onyx
poke_pfe.raw_holy=Syrový svatý
poke_pfe.raw_hellish=Syrový pekelný
poke_pfe.raw_demonic=Surový démonický
poke_pfe.raw_godly=Syrové zbožné
poke_pfe.raw_shade=Surový stín
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Svatá šipka
poke_pfe.hellish_arrow=Pekelná šíp
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Void Arrow
poke_pfe.volt_arrow=Volt šipka
entity.poke:holy_arrow.name=Svatá šipka
entity.poke:hellish_arrow.name=Pekelná šíp
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Kachní vejce
poke_pfe.spawn_zombken=Zombken Spawn Egg
poke_pfe.spawn_cosmetic_trader=Kosmetický obchodník se rozšiřuje vejce
poke_pfe.spawn_listener=Posluchač plodí vejce
poke_pfe.spawn_necromancer=Necromancer Spawn vejce
poke_pfe.spawn_token_trader=Token Trader Spawn vejce
poke_pfe.spawn_knightling=Knightling Spawn Egg
poke_pfe.spawn_shopkeeper=Obchodník Spawn Egg
poke_pfe.spawn_scrapper=Scrapper Spawn vejce
poke_pfe.money_man=Peníze, které muž vynoří vejce
poke_pfe.spawn_quest_trader=Quest Trader Spawn Egg
poke_pfe.spawn_dragon=Sparky Spawn Egg
poke_pfe.spawn_the_logger=Logger se vynoří vejce
poke_pfe.furnace_golem=Pec golem tření vejce
item.spawn_egg.entity.poke:cassette_trader.name=Kazeta Trader Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Obchodník Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Pec golem tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Knightling Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Bear Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Démonická alkoholu Allay Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Posluchač vynoří vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Vajíčka~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Vejce s červenou panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Token Trader Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Necromancer Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=MONCOON SPOW EGG~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Peníze, které muž vynoří vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Kosmetický obchodník se rozšiřuje vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Kobalt golem tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Houby kamaráda tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Sparky Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Scrapper Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Sněhuláka se vynoří vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini démonické album Allay Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Pokřivená sporeštorová vajíčka~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Sporefish Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Červené sporefish tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Hnědé sprotící vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Oranžová chobotnice tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Růžová chobotnice tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Kostní medvědí vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Bledé ocelot tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Mělké vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Woods Goat Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Shoromfin Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=SporeCat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Větrné medvědí medvědí vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Woodspike Guardian Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Kachna tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super útočník Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Logger se vynoří vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Striker Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Potkaní tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Pozlacené allay tření vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yak Spawn vejce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Duše Blaze Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Retro lama tření vejce~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B odměna
translation.poke:qinfo_gather=§L§d shromáždit
translation.poke:qcomp=§L§a úkol kompletní! §R
translation.poke:8ball0=§L§c č. §R
translation.poke:8ball1=§L§a je jisté §r
translation.poke:8ball2=§L§7 Odpověď Hazy, zkuste znovu §r
translation.poke:8ball3=§L§a je rozhodně tak §r
translation.poke:8ball4=§L§7 Zeptejte se později §r
translation.poke:8ball5=§L§c Moje odpověď není §r
translation.poke:8ball6=§L§7 bezpochyby §R
translation.poke:8ball7=§L§7 Raději neřekněte vám nyní §r
translation.poke:8ball8=§L§c moje zdroje říkají ne §r
translation.poke:8ball9=§L§a ano, určitě §r
translation.poke:8ball10=§L§7 nelze nyní předvídat §R
translation.poke:8ball11=§L§c Outlook není tak dobrý §r
translation.poke:8ball12=§L§a se na něj můžete spolehnout
translation.poke:8ball13=§L§7 Koncentrujte a zeptejte se znovu §r
translation.poke:8ball14=§L§c velmi pochybné §r
translation.poke:8ball15=§L§a, jak to vidím, ano §r
translation.poke:8ball16=§L§a s největší pravděpodobností §R
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a ano §R
translation.poke:8ball19=§L§a značky poukazují na ano §r
translation.poke:8ball20=§L§c Nepočítejte na to §R
action.hint.exit.poke:cobalt_golem=Stisknutím: _input_key.sneak:
action.hint.exit.poke:seat=Stisknutím: _input_key.jump: nebo: _input_key.sneak: Chcete -li vstát
action.poke.seat.sit=Sedět
action.hint.exit.poke:retro_llama=Stisknutím: _input_key.sneak:
poke_pfe.redstone_upgrader=Redstone Upgrader
poke_pfe.lapis_upgrader=Lapis Upgrader
poke_pfe.copper_upgrader=Upgrader mědi
poke_pfe.coal_upgrader=Uhlík uhlí
poke_pfe.astral_upgrader=Astral Upgrader
poke_pfe.onyx_upgrader=Onyx Upgrader
poke_pfe.godly_upgrader=Zbožný upgrader
poke_pfe.void_upgrader=Void Upgrader
poke_pfe.nebula_upgrader=Upgrader mlhoviny
poke_pfe.hellish_upgrader=Pekelný upgrader
poke_pfe.demonic_upgrader=Démonický upgrader
poke_pfe.cobalt_upgrader=Cobalt Upgrader
poke_pfe.shade_upgrader=Shade Upgrader
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Svatý upgrades
poke_pfe.budificator=Ametyst Upgrader
poke_pfe.stone_upgrader=Stone Upgrader
poke_pfe.iron_upgrader=Iron Upgrader
poke_pfe.gold_upgrader=Upgrader zlatého
poke_pfe.diamond_upgrader=Upgrader Diamond
poke_pfe.emerald_upgrader=Emerald Upgrader
poke_pfe.netherite_upgrader=Netherite Upgrader
poke_pfe.nether_upgrader=Nether upgrader
poke_pfe.end_upgrader=End Upgrader
poke_pfe.obsidian_depressor=Obsidiánský depresor
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Herna Trader §r
entity.poke:rat.name=§N krysa §R
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b Striker §R
entity.poke:warped_sporeshroom.name=§3 Warted Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §r
entity.poke:sporefish.name=§t SPORESH §R
entity.poke:red_sporefish.name=§c Red SPORESH §R
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Oranžová chobotnice §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 kostní medvěd §r
entity.poke:pale_ocelot.name= bledý ocelot
entity.poke:shallow_cod.name= Mělká treska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c SHOOMFIN §R
entity.poke:warped_sporecat.name=§b SporeCat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §R
entity.poke:mail_cart.name=Poštovní vůz
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §R
entity.poke:piranha.name=§c Piranha §R
entity.poke:gilded_allay.name=§e zlacený allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a peníze muž §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Buddy §r
entity.poke:demonic_allay.name=§M démonický Allay §r
entity.poke:robo_golem.name=§6 pec golem §r
entity.poke:dragon.name=§d Sparky §R
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 Scrapper §R
entity.poke:snowman.name=§f Snowman §R
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 červená panda §r
entity.poke:listener.name=§t posluchač §r
entity.poke:token_trader.name=§5 Trader Token §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d kazeta Trader §r
entity.poke:retro_llama.name=§d retro lama §r
poke_pfe.radium_nugget=Radium Nugget
poke_pfe.godly_nugget=Zbožný nugget
poke_pfe.void_nugget=Void Nugget
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Shade Nugget
poke_pfe.hellish_nugget=HELLISH NUGGGET
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Démonický nugget
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Svatý nugget
poke_pfe.astral_nugget=Astral Nugget
poke_pfe.cobalt_nugget=Cobalt Nugget
poke_pfe.death_nugget=Death Nugget
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Získejte zabití Quest
poke_pfe.get_mine_quest=Získejte můj úkol
poke_pfe.get_farm_quest=Získejte farmu
poke_pfe.get_craft_quest=Získejte craft quest
poke_pfe.questDesc=Interakce pro podrobnosti
poke_pfe.kill_quest=Kill Quest
poke_pfe.mine_quest=Moje pátrání
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Craft Quest
poke_pfe.empty_vial=Prázdná lahvička
poke_pfe.xp_vial=Zažijte lahvičku
poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Gravity kouzlo
poke_pfe.fireball_spell=Kouzlo Fireball
poke:spell_crafter=Kouzlo crafter
poke:dye_unmixer=Barvivo unmixer
poke:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Jádro upgrade platiny
poke_pfe.diamond_upgrade_core=Jádro modernizace diamantového upgradu
poke_pfe.repair_core=Opravte jádro
poke_pfe.repair_core.desc=Opravy většiny položek z PFE
poke_pfe.upgrade_core=Upgradujte jádro
poke_pfe.magnet_core=Magnetické jádro
poke_pfe.nebula_core=Jádro mlhoviny
poke_pfe.player_magnet=Hráč magnet
poke_pfe.xp_magnet=XP magnet
poke_pfe.hostile_mob_magnet=Nepřátelský magnet MOB
poke_pfe.nebula_magnet=Nebula Magnet
poke_pfe.item_magnet=Položka magnet
poke_pfe.copper_token=Měděný token
poke_pfe.iron_token=Železný token
poke_pfe.gold_token=Zlatý token
poke_pfe.diamond_token=Diamantový token
poke_pfe.platinum_token=Platinový token
poke_pfe.battery=Baterie
poke_pfe.cosmetic_cosmetic_cosmetic=Kosmetická kosmetická kosmetická
poke_pfe.boss_event_config=Nabídka konfigurační konfigurace Boss
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Povoleno šéfy [%s/%s]
translation.poke:BossEventUISubmit=Uložit nastavení
translation.poke:bossEventMainMenuBossChances=Šéfy vyvolávají šance
translation.poke:bossEventSettings=Další možnosti
translation.poke:bossEventSettingsReset=Resetování nastavení do výchozího
translation.poke:bossEventManual=Ručně spusťte událost šéfa
translation.poke:bossEventTiming=Načasování události šéfa
translation.poke:bossEventNoSpawnError=Události šéfů §c byly deaktivovány
poke_pfe.BossEventTime.tooltip=Klíšťuje, dokud událost šéfa nespustí
translation.poke:BossEventTimeDesc=Množství času (§ein ticks§r), že šéfové se rozvinou ~LINEBREAK~ ~LINEBREAK~ změna, bude ovlivnit, jakmile bude svět znovu načten (odejděte a znovu se připojí nebo znovu načte) ~LINEBREAK~ pro break ~ pro říše, možná budete muset zavřít a znovu otevřít sféru
translation.poke_pfe.GoBack=Vraťte se
translation.poke:bossEventClose=Blízko
poke_pfe.track_queued=Hudební skladba přidaná do fronty
translation.poke:zombken_boss_event_near=§A šéf je nejbližší
translation.poke:knightling_boss_event_near=§7 šéf je nejbližší
translation.poke:necromancer_boss_event_near=§U Necromancer se objevil a je nejbližší do§R
translation.poke:mini_demonic_allay_boss_event_near=§c šéf je nejbližší
translation.poke:snowman_boss_event_near=§B šéf je nejbližší
translation.poke:super_striker_boss_event_near=§E šéf je nejbližší
translation.poke:robo_golem_boss_event_near=§V šéf je nejbližší
translation.poke:dragon_boss_event_near=§U šéf je nejbližší
translation.poke:the_logger_boss_event_near=§9 šéf je nejbližší
translation.poke:listener_boss_event_near=§N šéf je nejbližší
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Travel Log 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Ahoj, pokud to čtete, jsem pryč .. nebo jsem nechal tento protokol uvnitř hloupé věže..§
translation.poke:travel_log_1.page2=Vážený Rodgér, ~LINEBREAK~~LINEBREAK~ Chtěl jsem vám říct, že jsem našel tento divný .. vejce?
translation.poke:only_cobblestone.page1=Neposlouchejte ho .. ~LINEBREAK~ Jen jsem si myslel, že to bylo §o „jen dlažebním“ ... ~LINEBREAK~ §r ~LINEBREAK~ Bylo to příliš dobré na to, aby to byla pravda ... ~LINEBREAK~ Neměl jsem mu důvěřovat .. ~LINEBREAK~ Jen jsem se snažil vystoupit na moc ... jen jsem se snažil vystoupit ...
translation.poke:only_cobblestone.page2=Nikdy jsem nevěděl, kolik by to stálo .. ~LINEBREAK~, že ... že .... cokoli, co by to bylo, by mělo být vyhoštěno!
poke:itemGroup.name.cosmetic=Kosmetika
poke:itemGroup.name.crate=Bedny
poke:itemGroup.name.bulbs=Žárovky
poke:itemGroup.name.cutBlocks=Řezané bloky
poke:itemGroup.name.bricks=Cihly
poke:itemGroup.name.melons=Melouny
poke:itemGroup.name.trophy=Trofeje
poke:itemGroup.name.automation=Automatizace
poke:itemGroup.name.cassette=Kazety
poke:itemGroup.name.gems=Drahokamy
poke:itemGroup.name.holder=Držitelé drahokamů
poke:itemGroup.name.rings=Prsteny
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 -interactingové poškození v poloměru
poke:itemGroup.name.upgraders=Upgradery ~LINEBREAK~ §7interActing na určitých blocích je upgradují
poke:itemGroup.name.configs=Konfigurace
poke:itemGroup.name.bows=Luky
poke:itemGroup.name.spells=Kouzla
poke:itemGroup.name.magnets=Magnety
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 -interacting mines bloky v poloměru ~LINEBREAK~ krčení a interakce vám umožňuje nakonfigurovat jeho nastavení
poke:itemGroup.name.scythe=Scythes
poke:itemGroup.name.banished_stars=Vyloučené hvězdy
poke:itemGroup.name.electricalComponents=Elektrické komponenty
poke:itemGroup.name.oreBlock=Rudy bloky
poke:itemGroup.name.rawBlocks=Syrové bloky rudy
poke:itemGroup.name.staffs=Zaměstnanci
poke:itemGroup.name.armorStandTools=Nástroje pro stojan z brnění
poke:itemGroup.name.crafting=Kratingové stoly
poke:itemGroup.name.quests=Úkoly
poke:itemGroup.name.currency=Měny
poke:itemGroup.name.cores=Jádra
poke:itemGroup.name.gemHolder=Držitelé drahokamů
poke:itemGroup.name.rawOre=Surová ruda
poke:itemGroup.name.ingots=Ingoty
poke:itemGroup.name.nuggets=Nuggets
poke:itemGroup.name.drain=Odtoky
translation.poke:haxelConfig.mainMenu.title=Konfigurace: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Přidejte blok do černé listiny
translation.poke:haxelConfig.mainMenu.blacklistRemove=Odstraňte blok z černé listiny
translation.poke:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke:haxelConfig.blacklistAdd.submit=Přidejte blok do černé listiny
translation.poke:haxelConfig.blacklistAdd.body=Zadejte blokový identifikátor do textového pole níže, §c ~LINEBREAK~ Pokud není zadán žádný jmenný prostor „Minecraft:“ bude předpokládán ~LINEBREAK~ ~LINEBREAK~ §Runsure of block identifikátor? Pomocí %S zjistěte, co identifikátor interagovaného bloku
translation.poke:ammoUIMainMenuTitle=Správa munice pro %1
translation.poke:ammoUIAddAmmo=Přidat munici
poke_pfe.upgrade=Upgrade
translation.poke-pfe:identifierMessage=Identifikátor tohoto bloku je: %1
poke_pfe.quick_reload=Rychlé načtení
poke_pfe.upgradeTitle=Upgradování %1
translation.poke-pfe:splashDeathPotion=Láhev se rozpustila, než ji můžete hodit
translation.poke:ammoUpgradeCapacity=Kapacita upgradu [LVL: %1] ~LINEBREAK~ Náklady: %2 %3
translation.poke:timeCreateEvent=Vytvořit událost
translation.poke:timeEditEventGift=Upravit dárek
translation.poke:timeAddEventGift=Přidejte dárek
translation.poke:timeLoopEvent=Událost se opakuje každý rok?
translation.poke:timeNewYearGreet=Šťastný nový rok
translation.poke:timeEditEvent=Upravit událost
translation.poke:timeEditGreeting=Upravit pozdrav
translation.poke:timeAddGreeting=Přidejte pozdrav
translation.poke:timeEditEventTitle=Událost úprav
translation.poke:timeEditGreetingTitle=Změna pozdravu
translation.poke:timeEditGreetingTextFieldLabel=Pozdrav: ~LINEBREAK~ ponechejte prázdné pro obecný pozdrav ~LINEBREAK~ Můžete jej začít s %, abyste označili překladový řetězec
translation.poke:timeDeleteEventTitle=Odstranění: %1?
translation.poke:timeEditGiftTitle=Změna dárku
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Je to %3
translation.poke:timeMorningGreet=Dobré ráno
translation.poke:timeNoonGreet=Dobré odpoledne
translation.poke:timeNightGreet=Dobrý večer
translation.poke:timeHolidayGreet=Veselé svátky
translation.poke:timeHalloweenGreet=Šťastný Halloween
translation.poke:timeChangeTimezone=Změnit časové pásmo
translation.poke:timeSetTimezone=Nastavit časové pásmo
translation.poke:timeSetBirthday=Nastavte narozeniny
translation.poke:timeChangeBirthday=Změňte narozeniny
translation.poke:setBirthdayGlobalMessage=Informujte ostatní, že jsou to vaše narozeniny, když se v ten den připojí?
translation.poke:setBirthdayDay=Den
translation.poke:setBirthdayMonth=Měsíc
translation.poke:setBirthdayJan=leden
translation.poke:setBirthdayFeb=únor
translation.poke:setBirthdayMar=Pochod
translation.poke:setBirthdayApr=duben
translation.poke:setBirthdayMay=květen
translation.poke:setBirthdayJun=červen
translation.poke:setBirthdayJul=červenec
translation.poke:setBirthdayAug=srpen
translation.poke:setBirthdaySep=září
translation.poke:setBirthdayOct=říjen
translation.poke:setBirthdayNov=listopad
translation.poke:setBirthdayDec=prosinec
translation.poke:birthdayDev= (§opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Je to %3 narozeniny!
translation.poke:birthdayOwn=vaše
translation.poke:claimGift=Nárok dárek ~LINEBREAK~%1
translation.poke:goBack=Vraťte se
translation.poke:timeEventInfo=Název události: %1 ~LINEBREAK~ Čas až do začátku události: %2 ~LINEBREAK~ Den událostí: %3 ~LINEBREAK~ %4 %5 %6 6
translation.poke:giftClaimed=§Agift tvrdil
translation.poke:timeNextPage=Další stránka
translation.poke:timePrevPage=Předchozí stránka
translation.poke:additionalOptions=Další možnosti
translation.poke:timeUpcomingEvents=Všechny události
translation.poke:timeDeleteEventConfirmField=Potvrďte název akce
translation.poke:timeEventName=Název události: 
translation.poke:timeEventGift=Tato událost má dárek
translation.poke:timeEventDates=~LINEBREAK~ Datum události: ~LINEBREAK~
translation.poke:timeDeleteEvent=Smazat událost
translation.poke:timeErrorIncorrectDeleteId=ID události se neshodovalo, tato událost nebyla smazána
translation.poke:errorGeneric=Došlo k chybě
translation.poke:timeCreateEventTitle=Vytváření události
translation.poke:timeEventOptionsTitle=Možnosti události
translation.poke:timeEventOptionsEditTime=Upravit datum a čas
translation.poke:timeEventEditTimeTitle=Datum a čas úpravy
translation.poke:timeEditGiftTextFieldLabel=Dárek, který si hráči mohou nárokovat během okna události ~LINEBREAK~~LINEBREAK~ Toto funguje pomocí příkazu Minecraft (např. /Give)
poke_pfe.armor_stand_shielder=Brnění STOON SHIELDER ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Planoucí jádro
translation.poke:ammoUpgrade=Upgrade %1 [lvl: %2] ~LINEBREAK~ Náklady: %3 %4
translation.poke_pfe.flaming=Planoucí
translation.poke_pfe.capacity=Kapacita
poke_pfe.listener_antennas=Posluchačské antény
poke_pfe.cobalt_helmet=Kobaltová helma
poke_pfe.cobalt_chestplate=Kobaltová hrudní deska
poke_pfe.cobalt_leggings=Legíny kobaltu
poke_pfe.cobalt_boots=Kobaltové boty
action.interact.poke.trader=Odstraňte kosmetiku
poke_pfe.crouchInteract=Krčit se a komunikovat k konfiguraci
poke_pfe.waypoint_menu=Nabídka trasového bodu
translation.poke_pfe.feature_disabled=Tato funkce byla deaktivována
translation.poke.Upgrade=Upgrade
poke_pfe.level=Lvl
translation.poke.cost=Náklady
translation.poke_pfe.quest_info=Informace o pátrání
translation.poke_pfe.quest_reward=Odměna za úkol
translation.poke_pfe.completeQuest=Kompletní úkol
translation.poke_pfe.missing_items=Chybějící požadované položky
translation.poke_pfe.items_needed=Potřebné položky
poke_pfe:fisher_catches=Fisher úlovky
poke_pfe:lava_sponged=Lava houba
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=Statistiky PFE
poke_pfe:slabs_sat_on=Desky seděli 
poke_pfe:haxel_block_breaks=Bloky rozbité haxely
poke_pfe:blocks_calibrated=Bloky kalibrované
poke_pfe:boss_events_triggered=Spuštěné události šéfů
poke_pfe:bulb_color_changes=Změny barvy žárovky
poke_pfe:itemGroup.name.sticker=Nálepky PFE ~LINEBREAK~ §7, které lze získat pouze v případě, že máte doplněk nálepky na davy Papercraft
poke_pfe.knightling_trophy=Knightling Trophy
poke_pfe.warped_sporeshroom_sticker=Pokřivená nálepka na sporešace
poke_pfe.crimson_sporeshroom_sticker=Crimson Sporefish Sticker
poke_pfe.bone_bear_sticker=Nálepka na kostní medvěda
poke_pfe.brown_sporefish_sticker=Brown Sporefish Sticker
poke_pfe.cassette_trader_sticker=Samolepka na kazetu
poke_pfe.cobalt_golem_sticker=Kobalt golem nálepka
poke_pfe.cosmetic_trader_sticker=Kosmetický obchodní nálepka
poke_pfe.demonic_allay_sticker=Démonická samolepka Allay
poke_pfe.duck_sticker=Kachna nálepka
poke_pfe.ender_phantom_sticker=Ender Phantom Sticker
poke_pfe.furnace_golem_sticker=Nálepka golem pec
poke_pfe.gilded_allay_sticker=Zlacená samolepka Allay
poke_pfe.grizzly_bear_sticker=Nálepka na medvěda grizzly
poke_pfe.knightling_sticker=Knightling nálepka
poke_pfe.listener_sticker=Posluchači nálepka
poke_pfe.logger_sticker=Nálepka loggeru
poke_pfe.mini_demonic_allay_sticker=Mini démonická samolepka Allay
poke_pfe.money_man_sticker=Money Man Sticker
poke_pfe.mushroom_buddy_sticker=Houba kamarádská samolepka
poke_pfe.nebula_bug_sticker=Nálepka na chyby mlhoviny
poke_pfe.necromancer_sticker=Nálepka nekromancer
poke_pfe.orange_squid_sticker=Oranžová chobotnice
poke_pfe.pale_ocelot_sticker=Bledá nálepka Ocelot
poke_pfe.pink_squid_sticker=Růžová chobotnice
poke_pfe.piranha_sticker=Piranha nálepka
poke_pfe.quest_trader_sticker=Samolepka pro Trader Trader
poke_pfe.raccoon_sticker=Raccoon nálepka
poke_pfe.rat_sticker=Samolepka na potkana
poke_pfe.red_panda_sticker=Red Panda nálepka
poke_pfe.red_sporefish_sticker=Red Sporefish Sticker
poke_pfe.retro_llama_sticker=Retro lama nálepka
poke_pfe.scrapper_sticker=Scrapper Sticker Sticker
poke_pfe.sculk_enderman_sticker=Sculk Enderman Sticker
poke_pfe.shallow_cod_sticker=Mělká nálepka na tresku
poke_pfe.shopkeeper_sticker=Samolepka obchodníka
poke_pfe.shroomfin_sticker=Shoromfin Sticker
poke_pfe.snowman_sticker=Snopmana nálepka
poke_pfe.soul_blaze_sticker=Soul Blaze nálepka
poke_pfe.sparky_sticker=Sparky nálepka
poke_pfe.sporefish_sticker=Samolepka Sporefish
poke_pfe.striker_sticker=Nálepka útočníků
poke_pfe.super_striker_sticker=Super Striker Sticker
poke_pfe.token_trader_sticker=Token Trader Sticker
poke_pfe.warped_sporecat_sticker=Warped SPORECAT SLETTER
poke_pfe.crimson_sporecat_sticker=Crimson SporeCat Sticker
poke_pfe.soul_sporecat_sticker=Soul SporeCat Sticker
poke_pfe.basalt_sporecat_sticker=Čedičový nálepka sporeCat
poke_pfe.waste_sporecat_sticker=Odpadní nálepka sporeCat
poke_pfe.windswept_bear_sticker=Nálepka na medvěda
poke_pfe.woods_goat_sticker=Kozí samolepka na lesy
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian Sticker
poke_pfe.yak_sticker=Yak nálepka
poke_pfe.zombken_sticker=Zombken nálepka
poke_pfe.getQuestDesc=Interakce a získání informací o úkolu
poke_pfe.copper_battleaxe=Měď Battleaxe
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Vyloučený Battleaxe
poke_pfe.amethyst_claymore=Amethyst Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Vyloučený Claymore
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Měď Claymore
poke_pfe.death_claymore=Smrt Claymore
poke_pfe.demonic_claymore=Démonický Claymore
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Emerald Claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Božský Claymore
poke_pfe.gold_claymore=Golden Claymore
poke_pfe.hellish_claymore=HELLISH CLAYMORE
poke_pfe.holy_claymore=Svatý Claymore
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Roztavený Claymore
poke_pfe.nebula_claymore=Mlhovinu Claymore
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radium Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Stín Claymore
poke_pfe.stone_claymore=Stone Claymore
poke_pfe.void_claymore=Void Claymore
poke_pfe.wood_claymore=Dřevěné Claymore
poke_pfe.persistence_core=Jádro perzistence
poke_pfe.persistence_core.desc=Umožňuje, aby se položka neztratila při smrti
translation.poke_pfe.persistence=Perzistence
poke:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7High poškození, ale nelze jej okouzlit
poke_pfe.set_effects=Nastavit efekty
poke_pfe.boss_tier_warning=Doporučená vrstva zbroje:
poke_pfe.astral=ASTRAL
poke_pfe.death=Smrt
poke_pfe.nebula=Mlhovina
poke_pfe.cobalt=Kobalt
poke_pfe.shade=Odstín
poke_pfe.radium=Rádium
poke_pfe.banished=Vyloučený
poke_pfe.onyx=Onyx
poke_pfe.holy=Svatý
poke_pfe.hellish=Pekelný
poke_pfe.godly=Zbožné
poke_pfe.demonic=Démonický
poke_pfe.medic=Medic
poke_pfe.molten=Roztavený
poke_pfe.galaxy=Galaxie
poke_pfe.void=Neplatné
poke_pfe.waypoints=Waypoints
poke_pfe.options=Možnosti
poke_pfe.debug=Ladit
poke_pfe.create_waypoint=Vytvořte trasový bod
poke_pfe.teleport=Teleport
poke_pfe.update_location=Aktualizace umístění
poke_pfe.rename=Přejmenovat
poke_pfe.change_icon=Změnit ikona
poke_pfe.delete_waypoint=Odstranit trasový bod
poke_pfe.new_name=Nové jméno
poke_pfe.confirm=Potvrdit
poke_pfe.name=Jméno
poke_pfe.custom=Zvyk
poke_pfe.preset=Předvolba
poke_pfe.texture_path=Cesta textury
poke_pfe.broken_clocks=Rozbité hodiny
poke_pfe.below_and_above=Pod a nad
poke_pfe.fireflies=Světlušky
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O je klavír
poke_pfe.applyInterval=Aplikovat interval
poke_pfe.applyInterval.tooltip=Jak často se během několika sekund znovu objeví na hráče
poke_pfe.effectDuration=Doba trvání efektu
poke_pfe.effectDuration.tooltip=Jak dlouho za sekundy nastavíte efekty 
poke_pfe.setEffects=Nastavit možnosti efektů
poke_pfe.miscOptions=Další možnosti
poke_pfe.timeMode.tooltip=Způsob, jakým se události šéfů spustí
poke_pfe.realTime=V reálném čase
poke_pfe.gameTicks=Herní klíšťata
poke_pfe.mode=Režim
poke_pfe.seconds=Sekundy
poke_pfe.minutes=Zápis
poke_pfe.hours=Hodiny
poke_pfe.lockWaypoints=Lock Waypoints
poke_pfe.unlockWaypoints=Odemknutí trasových bodů
poke_pfe.lockedBy=Uzamčený
icon.poke_pfe.waypointRed=Waypoint
icon.poke_pfe.debug=Technický
icon.poke_pfe.april_fools=Jack v krabici
icon.poke_pfe.birthday_cake=Narozeninový dort
icon.poke_pfe.chest_open=Otevřená hrudník
icon.poke_pfe.chest_question=Neznámá hrudník
icon.poke_pfe.edit=Tužka
icon.poke_pfe.event_default=Důležité
icon.poke_pfe.gear=Vybavení
icon.poke_pfe.greeting=Zpráva
icon.poke_pfe.halloween=Dýně
icon.poke_pfe.july_4th=4. července ohňostroj
icon.poke_pfe.new_year=Novoroční ohňostroj
icon.poke_pfe.question=Otazník
icon.poke_pfe.st_patrick=4 jetel listů
icon.poke_pfe.thanksgiving=Turecko
icon.poke_pfe.trash=Odpadkový koš
icon.poke_pfe.upgrade=Kovář
icon.poke_pfe.valentine=Srdce
icon.poke_pfe.xmas=Prázdninový strom
poke_pfe.storedItems=Uložené položky
poke_pfe.alloy_forge=Slitina kovárna
poke_pfe.recipe_block=Blok receptu
poke_pfe.mode.tooltip=Režim tohoto rozhraní
poke_pfe.deposit=Vklad
poke_pfe.depositItem=Položka vkladu
poke_pfe.withdraw=Odstoupit
poke_pfe.amount=Množství
poke_pfe.withdraw.tooltip=Částka, kterou chcete stáhnout
poke_pfe.deposit.tooltip=Částka, kterou chcete vložit
poke_pfe.recipes=Recepty
poke_pfe.craft=Řemeslo
poke_pfe.required_items=Požadované položky
poke_pfe.crafting=Crafting
poke_pfe.deposit.warning=Uložené položky ztratí jakékoli kouzla nebo jiné vlastní informace
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Měděný haxel
poke_pfe.max_level=Maximální úroveň
poke_pfe.max=Max
poke_pfe.upgrader=Upgrader
poke_pfe.noUpgradeableItems=Nemáte žádné položky, které zde lze upgradovat
poke_pfe.time_anchor_spell=Časové kotevní kouzlo
poke_pfe.time_anchor_spell.desc=10 minut po použití: Teleports vás zpět tam, kde jste byli při použití
