pack.name=§Bv1.2.7 PFE RP
pack.description=§6by: §u ItSmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=HELLISH BLADE~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword~LINEBREAK~§9PFE§r
item.poke:holy_sword=Svatý meč~LINEBREAK~§9PFE§r
item.poke:godly_sword=Zbožný meč~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Okruhový meč~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démonický meč~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiální meč~LINEBREAK~§9PFE§r
item.poke:death_sword=Smrt meč~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Sword mlhoviny~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pocket Knife~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=HELLISH BATTLEAXE~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Boží battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Démonický battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Mlhovinu Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Stín Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Smrt Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Roztavená battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dračí prsten~LINEBREAK~§9PFE§r
item.poke:ring_1=Déšťový prsten~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Stínový prsten~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Prsten síly~LINEBREAK~§9PFE§r
item.poke:springy_ring=Pružný ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ore Ring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ice Ring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Stínový prsten~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitační prsten~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Šipka prsten~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Šipka drahokam~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Déšť GEM~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Pružný drahokam~LINEBREAK~§9PFE§r
item.poke:strength_gem=Síla drahokamu~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Stínový drahokam~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Držák diamantových drahokamů~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Holder Echo~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Držák kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Držák ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Roztavený slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=HELLISH INGOT~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Svatý ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=GODLY INGOT~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Démonický ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt Ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Smrt Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Vyloučený Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Helma ametyst~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Hrudní deska amethyst~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametyst Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Helma Onyx~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx hrudní deska~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx legíny~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=HELLISH HILLME~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Pekelný hrudník~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Pekelné legíny~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Pekelné boty~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Svatá přilba~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Svatý hrudník~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Svaté legíny~LINEBREAK~§9PFE§r
item.poke:holy_boots=Svaté boty~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Boží helma~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Boží hrudní deska~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Zbožné legíny~LINEBREAK~§9PFE§r
item.poke:godly_boots=Boží boty~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démonická helma~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Démonický hrudník~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Démonické legíny~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Démonické boty~LINEBREAK~§9PFE§r
item.poke:death_helmet=Smrtelná helma~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legíny smrti~LINEBREAK~§9PFE§r
item.poke:death_boots=Smrtící boty~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic helma~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Mediční boty~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Helma radium~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=RADIální hrudník~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Legíny radiálního~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiální boty~LINEBREAK~§9PFE§r
item.poke:trash_lid=Lid odpadky~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astrální helma~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astrální hrudník~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrální legíny~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Roztavená helma~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Roztavený hrudní deska~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Roztavené legíny~LINEBREAK~§9PFE§r
item.poke:molten_boots=Roztavené boty~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Vyloučená helma~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Vyloučený hrudní deska~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Vyloučené legíny~LINEBREAK~§9PFE§r
item.poke:banished_boots=Vyloučené boty~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void Helma~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void hrudní deska~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Helma stínu~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Stín hrudní deska~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Stínové boty~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Helma Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Helma mlhoviny~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Hrudní deska Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legíny mlhoviny~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Boty mlhoviny~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Helma Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus hrudní deska~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktus legíny~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktus boty~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Cobblestone helma~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone hrudní deska~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Důkařská legíny~LINEBREAK~§9PFE§r
item.poke:stone_boots=Cobblestone Boots~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Dřevěná přilba~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Dřevěný hrudní deska~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Dřevěné legíny~LINEBREAK~§9PFE§r
item.poke:wood_boots=Dřevěné boty~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helma Ember Robe~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Helma kobaltového roucha~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobaltová rouchová hrudník~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey helma~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Helma peří~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Helma Gluttony Robe~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony roucho hrudní deska~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted roucho helmy~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Hrdinská helma~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Hrdinový roucho hrudní deska~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helma Shadow Robe~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Stínový roucho hrudní deska~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helma Swift Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Démonická kosa~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Roztavená kosa~LINEBREAK~§9PFE§r
item.poke:radium_scythe=RADIE SCYTHE~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Svatá kosa~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=HELLISH SCYTHE~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Zbožný Scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Zlatá kosa~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Smrtící smrt~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Démonická hůl~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx Shaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=GODLY STICK~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Dřevěný haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Zlatý haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Svatý haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=HELLISH HAXEL~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Démonický haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Boží haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Roztavený haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Svatý burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Bursbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Pekelná kuše~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Boží kuše~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Medová kuše~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7offhand kosmetická~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Koncový krystalový klobouk~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7offhand kosmetická~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Rohy~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Hattaxe klobouk~LINEBREAK~§7offhand kosmetický~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Květina Lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Houbový klobouk~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirátský klobouk~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Koruna Necromancer~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Mlg brýle~LINEBREAK~§7offhand kosmetická~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Slavnostní přilba~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Dopravní kužel~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Vyřezaný melounový helmu~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Vyřezaná melounová maska~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Helma Viking~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Fit Dapper~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Pan Duck~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Malý dapper fit~LINEBREAK~§7offhand kosmetický~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetická kosmetická~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Brýle~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=KAGED COSE~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Brýle nočního vidění~LINEBREAK~§7 Grants Night Vision~LINEBREAK~Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Helma Helmy~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Koruna~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Rychlostní boty~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling Helma~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Štířka brnění~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Odstraňování stánku z brnění~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Stand Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Brnění stojan un-hider~LINEBREAK~§9PFE§r
item.poke:red_button=Červené tlačítko~LINEBREAK~§9PFE§r
item.poke:antenna=Anténa~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulátor položky~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrická komponenta~LINEBREAK~§9PFE§r
item.poke:receiver=Přijímač~LINEBREAK~§9PFE§r
item.poke:wire=Drát~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=ROCKET DOPLENISHER~LINEBREAK~§9PFE§r
item.poke:panic_button=Tlačítko paniky~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§Cwarning§r§7: Toto teleportuje všechny entity uživateli~LINEBREAK~To může způsobit nevratné poškození~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketová disk~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Shnilé kuře~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Spálený mák~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltové sklo~LINEBREAK~§9PFE§r
item.poke:item_voider=Položka Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Zřícenina klíče~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starts Action Boss~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7 nebude vyložen~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Medové dlaždice~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Sekáčkový kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=WINDZOOKA~LINEBREAK~§blaunches uživatele dozadu~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§Claunchs uživatele vpřed~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Tuřínská plodina~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Stín pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Vyloučený Pickaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametyst pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Smrt pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Roztavená pickaxe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=GODLY BIBKAXE~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Démonický pickaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=HELLISH PICKAXE~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Holy Pickaxe~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Mlhota motyka~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Logger mlhoviny~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sněhová lopata~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Červená přítomnost~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Hrnek kávy~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Prázdný hrnek~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Zaměstnanci Necromancer~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Čistič~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Sdružené peří~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Sdružená cukrová třtina~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grilovaný sýr~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nudle mlhoviny~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Surový sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Vařená Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Uzená řepa~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Zlaté kuře~LINEBREAK~§9PFE§r
item.poke:raw_duck=Surová kachna~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Vařená kachna~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Surový Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Vařená piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Tuřín~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Zlatý tuřín~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Bagette~LINEBREAK~§9PFE§r
item.poke:root_beer=Kořenové pivo~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltová polévka~LINEBREAK~§9PFE§r
item.poke:eggnog=EggNog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Láhev na mléko~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukrová voda~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Apple Juice~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Pekelná polévka~LINEBREAK~§9PFE§r
item.poke:cheese=Sýr~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warted Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Dýňové koření~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Dlážděný Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Leštěný Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Dlážděný vápenec~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Vápenec~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Sekáčkový vápenec~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Leštěný vápenec~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Hladký vápenec~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Rohový zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Vápencový náhrobek~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Řezané radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cut mlhovinu~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Roztavený~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut pekelné~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut démonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Snížit smrt~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Vápencová cihlová deska~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cut Void Deska~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Vyřízněte desky odstínu~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Řezejte radiální desku~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Vyřízněte onyx desku~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Vystřihněte desku mlhoviny~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Vyřízněte roztavenou desku~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Deska~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Surová deska Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Vyřízněte svatá deska~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Vyřízněte pekelnou desku~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Vyřízněte zbožnou desku~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Deska~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Vyřízněte démonickou desku~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Destis~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Vyřízněte astrální desku~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Medová cihlová deska~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Medové dlaždice desky~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Surová kobaltová deska~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Surová astrální deska~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Surová deska odstínu~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Surová pekelná deska~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Surová svatá deska~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Surová zbožná deska~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Surová démonická deska~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Surová deska mlhoviny~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Surová prázdnotá deska~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Deska~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone deska~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Dlážděná deska Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Leštěná deska Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Vystřihněte kobaltovou desku~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Deska kobalt cihel~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Zkosená vápenecká deska~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Hladká vápenecká deska~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Sekátová kobaltová deska~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Roztavená cihla deska~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Pekelná cihla deska~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Zbožená cihla deska~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Vápencová deska~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyxové cihly desky~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Dlážděná vápencová deska~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Démonická cihel deska~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Bricks Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy cihly desky~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radiální cihly desky~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Popraskané kobaltové cihly desky~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Medová cihlová stěna~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Cobalt Brick Wall~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral Brick Wall~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Brick Wall smrt~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Démonická cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Božská cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Pekelná cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Svatá cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medical Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Roztavená cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Cihlová stěna mlhoviny~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyxová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radiální cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Shade Brick Wall~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void Brick Wall~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dlážděná stínová zeď~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Vápencová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Medová dlaždice zeď~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Stromová keramika sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Stromová keramika Sherd
item.poke:pfe-present_pottery_sherd=Současná keramika sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Současná keramika Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Hvězdná keramika Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazeta Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazeta Sherd
item.poke:pfe-empty_pottery_sherd=Prázdná keramika sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Prázdná keramika Sherd
item.poke:pfe-fish_pottery_sherd=Rybí keramika sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Rybí hrnčířská hlína
item.poke:pfe-crowned_pottery_sherd=Korunována keramika Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Korunovaná keramika Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Ponlery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Posluchačská keramika sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Posluchačská keramika sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Houba Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Houba kamarádská keramika šerda
item.poke:pfe-wizard_pottery_sherd=Čarodějnická keramika Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Čarodějnická keramika Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spemery keramika Sherd
item.poke:empty_cassette=Prázdná kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kazeta ~LINEBREAK~§7itsMepok -§3  Poslouchají~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazeta ~LINEBREAK~§7itsMepok --§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazeta ~LINEBREAK~§7kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazeta ~LINEBREAK~§7aaron cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kazeta ~LINEBREAK~§7aaron cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kazeta ~LINEBREAK~§7aaron cherof - puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazeta ~LINEBREAK~§7kumi Tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazeta ~LINEBREAK~§7kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazeta ~LINEBREAK~§7lena Raine - hlubší~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazeta ~LINEBREAK~§7lena Raine - Eld neznámé~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazeta ~LINEBREAK~§7lena Raine - nekonečné~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazeta ~LINEBREAK~§7lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazeta ~LINEBREAK~§7lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazeta ~LINEBREAK~§7lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazeta ~LINEBREAK~§7aaron cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazeta ~LINEBREAK~§7aaron cherof - echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kazeta ~LINEBREAK~§7aaron cherof - známá místnost~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazeta ~LINEBREAK~§7aaron cherof - půlměsíční duny~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazeta ~LINEBREAK~§7kumi Tanioka - obyčejný den~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazeta ~LINEBREAK~§7kumi Tanioka - uklidňující vzpomínky~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazeta ~LINEBREAK~§7kumi Tanioka - plovoucí sen~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazeta ~LINEBREAK~§7lena Raine - Jednoho dne~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazeta ~LINEBREAK~§7lena Raine - nekonečný ametyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazeta ~LINEBREAK~§7lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazeta ~LINEBREAK~§7lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazeta ~LINEBREAK~§7lena Raine - donesená k rozkvětu~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazeta ~LINEBREAK~§7lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazeta ~LINEBREAK~§7lena Raine - tak níže~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kazeta ~LINEBREAK~§7lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazeta ~LINEBREAK~§7lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazeta ~LINEBREAK~§7c418 - konec~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazeta ~LINEBREAK~§7C418 - šéf~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazeta ~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazeta ~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazeta ~LINEBREAK~§7c418 - axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazeta ~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazeta ~LINEBREAK~§7C418 - mrtvý voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazeta ~LINEBREAK~§7C418 - Betonové haly~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazeta ~LINEBREAK~§7c418 - teplo~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazeta ~LINEBREAK~§7C418 - Balada koček~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazeta ~LINEBREAK~§7c418 - slepá místa~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazeta ~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazeta ~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazeta ~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kazeta ~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazeta ~LINEBREAK~§7C418 - pronásledovat Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazeta ~LINEBREAK~§7c418 - začátek 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kazeta ~LINEBREAK~§7c418 - plovoucí stromy~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazeta ~LINEBREAK~§7C418 - Mutace~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazeta ~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kazeta ~LINEBREAK~§7c418 - Key~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazeta ~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazeta ~LINEBREAK~§7C418 - Živé myši~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kazeta ~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazeta ~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazeta ~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazeta ~LINEBREAK~§7C418 - Myši na Venuši~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazeta ~LINEBREAK~§7c418 - suché ruce~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazeta ~LINEBREAK~§7c418 - mokré ruce~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazeta ~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazeta ~LINEBREAK~§7C418 - Švédsko~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazeta ~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Vyloučená hvězda~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Vyloučená hvězda x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Vyloučená hvězda x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Vyloučená hvězda X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Vyloučená hvězda X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Vyloučená hvězda x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Vyloučená hvězda x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Vyloučená hvězda x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Vyloučená hvězda x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Vyloučená hvězda X10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Hnědá houba bedna~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Mrrk Crate~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Dýňová bedna~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Červená houba bedna~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Bramborová bedna~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Prázdná bedna~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Přeprava cukrové třtiny~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Shnilé masové bedny~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Surový Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Surový kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Surová mlhovina~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Surová galaxie~LINEBREAK~§9PFE§r
item.poke:raw_void=Surová prázdnota~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Surový onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Surový svatý~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Syrové pekelné~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Surové démonické~LINEBREAK~§9PFE§r
item.poke:raw_godly=Syrové zbožné~LINEBREAK~§9PFE§r
item.poke:raw_shade=Surový stín~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok surového Astral~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok surového kobaltu~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok surového démoniku~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok surové galaxie~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok syrového božského~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok syrového pekla~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok syrového svatého~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok surového onyxu~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok surové mlhoviny~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok surového odstínu~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok surové prázdnoty~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Svatá šipka~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Pekelná šipka~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void Arrow~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt šipka~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Svatá šipka ~
entity.poke:hellish_arrow.name=Pekelná šíp
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d kazetový obchodník~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= nabitý kobaltový blok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  posluchač~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  TOKEN TRADER~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 pece golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 démonický Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 posluchač~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 červená panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Traderovi token~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a peníze man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 kobalt golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Houba Buddy~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warted Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Oranžová chobotnice~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d růžová chobotnice~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 kostní medvěd~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  mělká Cod~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c SHOOMFIN~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporeCat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Herta Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e zlacený Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro lama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B odměna
translation.poke:qinfo_gather=§L§d shromáždit
translation.poke:qcomp=§L§a úkol kompletní! §R
translation.poke:8ball0=§L§c č. §R
translation.poke:8ball1=§L§a je jisté §r
translation.poke:8ball2=§L§7 Odpověď Hazy, zkuste znovu §r
translation.poke:8ball3=§L§a je rozhodně tak §r
translation.poke:8ball4=§L§7 Zeptejte se později §r
translation.poke:8ball5=§L§c Moje odpověď není §r
translation.poke:8ball6=§L§7 bezpochyby §R
translation.poke:8ball7=§L§7 Raději neřekněte vám nyní §r
translation.poke:8ball8=§L§c moje zdroje říkají ne §r
translation.poke:8ball9=§L§a ano, určitě §r
translation.poke:8ball10=§L§7 nelze nyní předvídat §R
translation.poke:8ball11=§L§c Outlook není tak dobrý §r
translation.poke:8ball12=§L§a se na něj můžete spolehnout
translation.poke:8ball13=§L§7 Koncentrujte a zeptejte se znovu §r
translation.poke:8ball14=§L§c velmi pochybné §r
translation.poke:8ball15=§L§a, jak to vidím, ano §r
translation.poke:8ball16=§L§a s největší pravděpodobností §R
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a ano §R
translation.poke:8ball19=§L§a značky poukazují na ano §r
translation.poke:8ball20=§L§c Nepočítejte na to §R
action.hint.exit.poke:cobalt_golem=Stisknutím:_input_key.sneak:
action.hint.exit.poke:seat=Stisknutím:_input_key.jump: nebo:_input_key.sneak: Chcete -li vstát
action.poke.seat.sit=Sedět
action.hint.exit.poke:retro_llama=Stisknutím:_input_key.sneak:
item.poke:redstone_upgrader=Aktualizace Redstone~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Upgrader mědi~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Uhlík uhlí~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=GODLY UPPREADER~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Upgrader mlhoviny~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=HELLISH UPPREADER~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Démonický upgrades~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=AMETHYST Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Upgrader železa~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Upgraded zlatého~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Upgrader diamantů~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depresor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Svatá ruda~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether stín rudy~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx ruda~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astrální ruda~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Konec neplatné rudy~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Konec galaxie rudy~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Konec zbožné rudy~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Ukončit svatá ruda~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=HELLISH ORE~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt ruda~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Stín rudy~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellshish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Mlhovina ruda~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Boží ruda~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate démonická ruda~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether pekelná ruda~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether démonická ruda~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok pekelného~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok radium~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok roztaveného~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok kobaltu~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok svatého~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok mlhoviny~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok prázdnoty~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok stínu~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok GODLY~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok galaxie~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok démonického~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok netherite šrotu~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok Astral~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok smrti~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Herna Trader §r
entity.poke:rat.name=§N krysa §R
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b Striker §R
entity.poke:warped_sporeshroom.name=§3 Warted Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §r
entity.poke:sporefish.name=§t SPORESH §R
entity.poke:red_sporefish.name=§C Red SPORESH §R
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Oranžová chobotnice §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 kostní medvěd §r
entity.poke:pale_ocelot.name= bledý ocelot
entity.poke:shallow_cod.name= Mělká treska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§C SHOOMFIN §R
entity.poke:warped_sporecat.name=§b SporeCat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §R
entity.poke:mail_cart.name=Poštovní vůz
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §R
entity.poke:piranha.name=§C Piranha §R
entity.poke:end_piercer.name=Konec Piercer §c (WIP) §r
entity.poke:gilded_allay.name=§e zlacený allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a peníze muž §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§C Buddy §r
entity.poke:demonic_allay.name=§M démonický Allay §r
entity.poke:robo_golem.name=§6 pec golem §r
entity.poke:dragon.name=§d Sparky §R
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 Scrapper §R
entity.poke:snowman.name=§f Snowman §R
entity.poke:mini_demonic_allay.name=§C Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 červená panda §r
entity.poke:listener.name=§t posluchač §r
entity.poke:token_trader.name=§5 Trader Token §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d kazeta Trader §r
entity.poke:retro_llama.name=§d retro lama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=GODLY NUGGGET~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=HELLISH NUGGGET~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Démonický nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Svatý nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Získejte zabijte quest~LINEBREAK~§7InterAct, abyste získali Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest=Získejte důl quest~LINEBREAK~§7interact a získejte Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Důlní quest 1~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest=Získejte Farm Quest~LINEBREAK~§7interact a získejte Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§ 7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest=Získejte Craft Quest~LINEBREAK~§7interact, abyste získali Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7interact pro podrobnosti~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometr~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generátor dlažebního masa
tile.poke:power_cell.name=Power Cell~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný generátor dlažebního dlažby~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný generátor dlažebního dlažby~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný generátor dlažebního dlažby~LINEBREAK~§ENORTH~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrovaný generátor dlažebního dlažebního dlažby~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrovaný generátor dlažebního dlažby~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný generátor dlažebního dlažebníku~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomické potrubí~LINEBREAK~§7Kills Phantoms v poloměru 50 bloků~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Démonická alkohol~LINEBREAK~§7Kills Demonic Allay v poloměru 50 bloků~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blok Breaker~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blok Breaker~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blok Breaker~LINEBREAK~§ENORTH~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§ENORTH~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blok Breaker~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blok Breaker~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blok Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrovaný blokový jistič~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Vápencové cihly~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Cihly Onyx~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void Bricks~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Brihly smrti~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Cobalt cihly~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Božské cihly~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Pekelné cihly~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medical Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Roztavené cihly~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Démonické cihly~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Stínové cihly~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Cihly mlhoviny~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Svaté cihly~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astrální cihly~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radiální cihly~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Medové cihly~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Prasklé kobaltové cihly~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Sekátované medové cihly~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Roztavené pastice~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=HELLISH TRAPDOOR~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Trapdoor~LINEBREAK~§9PFE§r mlhoviny~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Božský trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Trapdoor~LINEBREAK~§9PFE§r smrt~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Démonický trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Prázdná lahvička~LINEBREAK~§9PFE§r
item.poke:xp_vial=Zažijte lahvičku~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pekelný lektvar~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Démonický lektvar~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Ponition~LINEBREAK~§9PFE§r
item.poke:death_potion=Lektvar smrti~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalt lektvar~LINEBREAK~§9PFE§r
item.poke:void_potion=Void Ponition~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Lektvar mlhoviny~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltová žárovka~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Vápencová žárovka~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void Bulb~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Shade Bulb~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiální žárovka~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx žárovka~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Žárovka mlhoviny~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Roztavená žárovka~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Svatá žárovka~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=HELLISH CHALBA~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Boží žárovka~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Démonická žárovka~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Death Bulb~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=ASTRAL CHALBA~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Specing kouzla~LINEBREAK~§9PFE§r
poke:spell_crafter=Kouzlo crafter
poke:dye_unmixer=Barvivo unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Crafting Table~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Kouzlo crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Barvivo UNMIXER~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turn Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trophy posluchače~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinová upgrade jádra~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Opravte jádro~LINEBREAK~§7Repairs Většina položek PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgradujte jádro~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetické jádro~LINEBREAK~§9PFE§r
item.poke:nebula_core=Jádro mlhoviny~LINEBREAK~§9PFE§r
item.poke:player_magnet=Hráč magnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Nepřátelský magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Položka magnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Token mědi~LINEBREAK~§9PFE§r
item.poke:iron_token=Železný token~LINEBREAK~§9PFE§r
item.poke:gold_token=Zlatý token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamantový token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinový token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Vyřezaný meloun~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Vyřezaný vyřezávaný meloun~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Zlacený vyřezávaný meloun~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Zlacený meloun~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Spálený meloun~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava houba~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Roztavená láva houba~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Klíčový blok - místnost~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Klíčový blok - Start~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Klíčový blok - Hall~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasivní magnet MOB~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=Baterie~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetická kosmetická kosmetická~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Konfigurační menu Boss Event~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Povoleno šéfy [%s/%s]
translation.poke:BossEventUISubmit=Uložit nastavení
translation.poke:bossEventMainMenuBossChances=Šéfy vyvolávají šance
translation.poke:bossEventSettings=Další možnosti
translation.poke:bossEventSettingsReset=Resetování nastavení do výchozího
translation.poke:bossEventManual=Ručně spusťte událost šéfa
translation.poke:bossEventTiming=Načasování události šéfa
translation.poke:bossEventNoSpawnError=Události šéfů §c byly deaktivovány
translation.poke:BossEventTimePlaceholder=Klíšťuje, dokud událost šéfa nespustí
translation.poke:BossEventTimeDesc=Množství času (§ein ticks§r), které se šéfové vynoří ~LINEBREAK~~LINEBREAK~ změna, bude mít vliv, jakmile bude svět načten (dovolenou a znovu načtení) ~LINEBREAK~~LINEBREAK~ Pro říše budete možná muset zavřít a znovu otevřít říši
translation.poke:bossEventGoBack=Vraťte se
translation.poke:bossEventClose=Blízko
translation.poke:trackQueued=Hudební skladba přidaná do fronty
translation.poke:zombken_boss_event_near=§A šéf je nejbližší
translation.poke:knightling_boss_event_near=§7 šéf je nejbližší
translation.poke:necromancer_boss_event_near=§U Necromancer se objevil a je nejbližší do§R
translation.poke:mini_demonic_allay_boss_event_near=§C šéf je nejbližší
translation.poke:snowman_boss_event_near=§B šéf je nejbližší
translation.poke:super_striker_boss_event_near=§E šéf je nejbližší
translation.poke:robo_golem_boss_event_near=§V šéf je nejbližší
translation.poke:dragon_boss_event_near=§U šéf je nejbližší
translation.poke:the_logger_boss_event_near=§9 šéf je nejbližší
translation.poke:listener_boss_event_near=§N šéf je nejbližší
translation.poke:travel_log_1.page1=____________~LINEBREAK~Travel Log #1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Ahoj, pokud to čtete, jsem pryč .. nebo jsem nechal tento protokol uvnitř té hloupé věže..§O ty strážci tam hloupí hloupé zvukové boomy .. vše proto, že jsem šlapal vtipný ! §R každopádně připojená je poznámka, kterou jsem našel .. -> §r
translation.poke:travel_log_1.page2=Vážený Rodgére, ~LINEBREAK~~LINEBREAK~ Chtěl jsem ti říct, že jsem našel to divné .. vejce?~LINEBREAK~Budu to dále prohlédnout a uvidím, jestli to může pomoci s tímto experimentem ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=Neposlouchejte ho ..~LINEBREAK~Myslel jsem, že to bylo §o „jen dlažebního“ ...~LINEBREAK~§r~LINEBREAK~Bylo to příliš dobré na to, aby to byla pravda ...~LINEBREAK~Neměl jsem mu důvěřovat ..~LINEBREAK~Byl jsem jen Snažit se vystoupit k moci ...
translation.poke:only_cobblestone.page2=Nikdy jsem nevěděl, kolik by to stálo ..~LINEBREAK~To .. že .... cokoli, co by to bylo, by mělo být vyhoštěno!
poke:itemGroup.name.cosmetic=Kosmetika~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Bedny~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Žárovky~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Řezané bloky~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Cihly~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melouny~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofeje~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatizace~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kazety~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=GEMS~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Držitelé drahokamů~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Prsteny~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7InterActing způsobuje poškození v poloměru~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upgradery~LINEBREAK~§7interActing na některých blocích je upgradují~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Konfigurace~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Luky~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Kouzla~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnety~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7interakční doly blokuje v poloměru~LINEBREAK~krčící se a interakce vám umožňuje nakonfigurovat jeho nastavení~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Vyloučené hvězdy~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrické komponenty~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Rudy bloky~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Nezpracované bloky rudy~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Zaměstnanci~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Nástroje pro stojan z brnění~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kratingové tabulky~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Měny~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Jádra~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Držitelé drahokamů~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Surová ruda~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingoty~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurace: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Přidejte blok do černé listiny
translation.poke:haxelConfig.mainMenu.blacklistRemove=Odstraňte blok z černé listiny
translation.poke:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke:haxelConfig.blacklistAdd.submit=Přidejte blok do černé listiny
translation.poke:haxelConfig.blacklistAdd.body=Zadejte identifikátor bloku do textového pole níže, §c~LINEBREAK~Pokud nebude poskytnut žádný jmenný prostor „Minecraft:“, bude předpokládán ~LINEBREAK~~LINEBREAK~ §Runsure of Block Identifier? Pomocí %S zjistěte, co identifikátor interagovaného bloku
item.poke:identifier.name=Identifikátor~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifikátor~LINEBREAK~§7Tells vám identifikátor bloku bloku, s nímž budete interagovat~LINEBREAK~§9PFE§r
item.poke:party_hat=Párty Hat~LINEBREAK~§9PFE§r
item.poke:calendar=Kalendář~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Dárková krabička~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Správa munice pro %1
translation.poke:ammoUIAddAmmo=Přidat munici
translation.poke:ammoUIUpgrade=Upgrade
translation.poke-pfe:identifierMessage=Identifikátor tohoto bloku je: %1
translation.poke:ammoUIQuickReload=Rychlé načtení [%1/%2]
translation.poke:ammoUIUpgradeTitle=Upgradování %1
item.poke:capacity_core=Jádro kapacity~LINEBREAK~§7Upgrades maximální kapacita šroubů~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapacitní jádra
item.poke:astral_boltbow=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=HELLISH BOLTBOW~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=GODLY BOLTBOW~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Láhev se rozpustila, než ji můžete hodit
translation.poke:ammoUpgradeCapacity=Kapacita upgradu [LVL: %1]~LINEBREAK~Náklady: %2 %3
translation.poke:timeCreateEvent=Vytvořit událost
translation.poke:timeEditEventGift=Upravit dárek
translation.poke:timeAddEventGift=Přidejte dárek
translation.poke:timeLoopEvent=Událost se opakuje každý rok?
translation.poke:timeNewYearGreet=Šťastný nový rok
translation.poke:timeEditEvent=Upravit událost
translation.poke:timeEditGreeting=Upravit pozdrav
translation.poke:timeAddGreeting=Přidejte pozdrav
translation.poke:timeEditEventTitle=Událost úprav
translation.poke:timeEditGreetingTitle=Změna pozdravu
translation.poke:timeEditGreetingTextFieldLabel=Pozdrav:~LINEBREAK~Nechte prázdné pro obecný pozdrav~LINEBREAK~Můžete jej začít s %, abyste označili překladový řetězec
translation.poke:timeDeleteEventTitle=Odstranění: %1?
translation.poke:timeEditGiftTitle=Změna dárku
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Je to %3
translation.poke:timeMorningGreet=Dobré ráno
translation.poke:timeNoonGreet=Dobré odpoledne
translation.poke:timeNightGreet=Dobrý večer
translation.poke:timeHolidayGreet=Veselé svátky
translation.poke:timeHalloweenGreet=Šťastný Halloween
translation.poke:timeChangeTimezone=Změnit časové pásmo
translation.poke:timeSetTimezone=Nastavit časové pásmo
translation.poke:timeSetBirthday=Nastavte narozeniny
translation.poke:timeChangeBirthday=Změňte narozeniny
translation.poke:setBirthdayGlobalMessage=Informujte ostatní, že jsou to vaše narozeniny, když se v ten den připojí?
translation.poke:setBirthdayDay=Den
translation.poke:setBirthdayMonth=Měsíc
translation.poke:setBirthdayJan=leden
translation.poke:setBirthdayFeb=únor
translation.poke:setBirthdayMar=Pochod
translation.poke:setBirthdayApr=duben
translation.poke:setBirthdayMay=květen
translation.poke:setBirthdayJun=červen
translation.poke:setBirthdayJul=červenec
translation.poke:setBirthdayAug=srpen
translation.poke:setBirthdaySep=září
translation.poke:setBirthdayOct=říjen
translation.poke:setBirthdayNov=listopad
translation.poke:setBirthdayDec=prosinec
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Je to %3 narozeniny!
translation.poke:birthdayOwn=vaše
translation.poke:claimGift=Nárok dárek ~LINEBREAK~%1
translation.poke:goBack=Vraťte se
translation.poke:timeEventInfo=Název události: %1~LINEBREAK~Čas do začátku události: %2~LINEBREAK~Den událostí: %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift tvrdil
translation.poke:timeNextPage=Další stránka
translation.poke:timePrevPage=Předchozí stránka
translation.poke:additionalOptions=Další možnosti
translation.poke:timeUpcomingEvents=Všechny události
translation.poke:timeDeleteEventConfirmField=Potvrďte název akce
translation.poke:timeEventName=Název události: 
translation.poke:timeEventGift=Tato událost má dárek
translation.poke:timeEventDates=~LINEBREAK~Datum události:~LINEBREAK~
translation.poke:timeDeleteEvent=Smazat událost
translation.poke:timeErrorIncorrectDeleteId=ID události se neshodovalo, tato událost nebyla smazána
translation.poke:errorGeneric=Došlo k chybě
translation.poke:timeCreateEventTitle=Vytváření události
translation.poke:timeEventOptionsTitle=Možnosti události
translation.poke:timeEventOptionsEditTime=Upravit datum a čas
translation.poke:timeEventEditTimeTitle=Datum a čas úpravy
translation.poke:timeEditGiftTextFieldLabel=Dárek, který si hráči mohou nárokovat během okna události ~LINEBREAK~~LINEBREAK~ Toto funguje pomocí příkazu Minecraft (např. /Give)
