pack.name=§bv1.2.2 PFE RP
pack.description=§6Od:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameytystový meč~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyxový meč~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltový meč~LINEBREAK~§9PFE§r
item.poke:holy_sword=Svatý meč ~LINEBREAK~§9PFE§r 
item.poke:godly_sword=Boží meč ~LINEBREAK~§9PFE§r 
item.poke:astral_sword=Astrální meč ~LINEBREAK~§9PFE§r 
item.poke:circuit_sword=Obvodový meč~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démonický meč~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Stínový meč~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium Sword~LINEBREAK~§9PFE§r
item.poke:death_sword=Meč smrti~LINEBREAK~§9PFE§r
item.poke:void_sword=Prázdný meč~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Meč mlhoviny~LINEBREAK~§9PFE§r
item.poke:pocket_knife=kapesní nůž~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Železná bitevní sekera~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Zlatá bitevní sekera~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametystová bitevní sekera~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Dřevěná bitevní sekera~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Svatá bitevní sekera~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astrální bitevní sekera~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Kamenná bitevní sekera~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobaltová bitevní sekera~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Roztavená bitevní sekera~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medik Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dračí prsten ~LINEBREAK~§9PFE§r 
item.poke:ring_1=Prsten do deště~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeusův prsten~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow prsten~LINEBREAK~§9PFE§r
item.poke:shade_ring=Stínový prsten~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Posilovací prsten~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Rudý prsten~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ledový prsten ~LINEBREAK~§9PFE§r 
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Stínový prsten~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitační prsten~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt prsten~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Prsten se šipkou~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Šípový drahokam~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Drahokam síly~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravitační drahokam ~LINEBREAK~§9PFE§r 
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dračí drahokam ~LINEBREAK~§9PFE§r 
item.poke:ice_gem=Ledový klenot ~LINEBREAK~§9PFE§r 
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Držák diamantových drahokamů~LINEBREAK~§9PFE§r
item.poke:gem_holder=Držák na zlatý drahokam~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidiánový držák drahokamů~LINEBREAK~§9PFE§r
item.poke:echo_holder=Držák ozvěny~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Roztavená koule~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Stínový ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyxový ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Svatý ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Boží ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Démonický ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobaltový ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astrální ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medik Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Vyhnán Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametystová přilba ~LINEBREAK~§9PFE§r 
item.poke:amethyst_chestplate=Ametystová hrudní deska~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametystové legíny ~LINEBREAK~§9PFE§r 
item.poke:amethyst_boots=Ametystové boty~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyxová přilba~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyxová hrudní deska~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyxové legíny~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyxové boty~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Pekelná helma ~LINEBREAK~§9PFE§r 
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Pekelné legíny~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Pekelné boty~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Svatá přilba ~LINEBREAK~§9PFE§r 
item.poke:holy_chestplate=Svatý hrudní plát~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Svaté legíny ~LINEBREAK~§9PFE§r 
item.poke:holy_boots=Svaté boty~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Božská přilba~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Božský hrudní plát~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Legíny ~LINEBREAK~§9PFE§r 
item.poke:godly_boots=Godly Boots~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démonická přilba~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Démonický hrudní plát~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Démonické legíny~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Démonické boty~LINEBREAK~§9PFE§r
item.poke:death_helmet=Smrtící přilba~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legíny smrti~LINEBREAK~§9PFE§r
item.poke:death_boots=Smrtící boty~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Zdravotní přilba~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medik Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medik legíny~LINEBREAK~§9PFE§r
item.poke:medic_boots=Lékařské boty~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium Helma~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium hrudní plát~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium legíny~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium Boots~LINEBREAK~§9PFE§r
item.poke:trash_lid=Víko koše~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astrální helma ~LINEBREAK~§9PFE§r 
item.poke:astral_chestplate=Astrální hrudní plát~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrální legíny~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astrální boty~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Roztavená přilba~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Roztavený hrudní plát~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Roztavené legíny~LINEBREAK~§9PFE§r
item.poke:molten_boots=Roztavené boty~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Vykázaná přilba~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Vyhozený hrudní plát~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Vyhozené legíny~LINEBREAK~§9PFE§r
item.poke:banished_boots=Vyhozené boty~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void Helmet~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Prázdná hrudní deska~LINEBREAK~§9PFE§r
item.poke:void_leggings=Prázdné legíny~LINEBREAK~§9PFE§r
item.poke:void_boots=Prázdné boty~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Stínová přilba~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Stínová hrudní deska~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Stínové legíny~LINEBREAK~§9PFE§r
item.poke:shade_boots=Stínové boty~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helmet~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Legíny~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Helma Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legíny Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktusová přilba~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktusový hrudní plát~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktusové legíny~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusové boty~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Cobblestone Helma~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Dlažební kostka~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Dlážděné legíny~LINEBREAK~§9PFE§r
item.poke:stone_boots=Dlážděné boty~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Dřevěná přilba~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Dřevěná hrudní deska~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Dřevěné legíny~LINEBREAK~§9PFE§r
item.poke:wood_boots=Dřevěné boty~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helma Ember Robe~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Helma Cobalt Robe~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobaltový župan na hrudi~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Pružná helma Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Pružný Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Péřová přilba~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Péřová róba na hrudi ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Obžerská helma~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Obžerský župan na hrudi~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Helma Hasted Robe~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Helma Heroic Robe~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helma Shadow Robe~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Chestplate Shadow Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helma Swift Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Démonická kosa~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktická kosa~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobaltová kosa~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Kosa mlhoviny~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Roztavená kosa~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Svatá kosa~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Pekelná kosa~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Stínová kosa~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyxová kosa~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Božská kosa~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametystová kosa~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Zlatá kosa~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Železná kosa~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astrální kosa~LINEBREAK~§9PFE§r
item.poke:death_scythe=Smrtící kosa~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Démonická hůl~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyxová hřídel~LINEBREAK~§9PFE§r
item.poke:godly_stick=Boží hůl~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Dřevěný Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Zlatý Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Svatý Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Pekelný Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Odstín Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=démonický Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medik Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Božský Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Roztavený Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Mlhovina Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astrální Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Smrt Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Pekelná kuše~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobaltová kuše~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Božská kuše~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astrální kuše~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Medová kuše~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Fretka~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Akvárium~LINEBREAK~§7 Kosmetika z ruky~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Rohy~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Čepice krumpáč~LINEBREAK~§7 Kosmetika z ruky~LINEBREAK~§9PFE§r
item.poke:sword_hat=Klobouk s mečem~LINEBREAK~§7 Kosmetika z ruky~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Plísňový klobouk~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:top_hat=Cylindr~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirátský klobouk~LINEBREAK~§7Kosmetika ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG brýle~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7 Kosmetika~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Slavnostní přilba~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Dopravní kužel~LINEBREAK~§7 Kosmetické~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Vyřezávaná melounová přilba~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Maska z vyřezávaného melounu~LINEBREAK~§7 Kosmetické~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikingská přilba~LINEBREAK~§7Kosmetika~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7 Ofhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Pan Duck~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetika Kosmetika~LINEBREAK~§7 Kosmetika~LINEBREAK~§9PFE§r
item.poke:goggles=Brýle~LINEBREAK~§7 Kosmetické~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kostka~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Brýle pro noční vidění~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Hornická přilba~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Koruna ~LINEBREAK~§9PFE§r 
item.poke:swift_boots=Speed ​​Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Rytířská přilba~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Odstraňovač stojanu na brnění~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hide~LINEBREAK~§9PFE§r
item.poke:red_button=Červené tlačítko ~LINEBREAK~§9PFE§r 
item.poke:antenna=Anténa ~LINEBREAK~§9PFE§r 
item.poke:item_manipulator=Manipulátor předmětů~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrická součást~LINEBREAK~§9PFE§r
item.poke:receiver=Přijímač~LINEBREAK~§9PFE§r
item.poke:wire=drát ~LINEBREAK~§9PFE§r 
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Doplňovač raket~LINEBREAK~§9PFE§r
item.poke:panic_button=Panické tlačítko~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§cVarování§r§7: Toto teleportuje VŠECHNY entity k uživateli~LINEBREAK~To může způsobit nevratné poškození~LINEBREAK~§9PFE§r
item.poke:sundial=Sluneční hodiny~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketa~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Shnilé kuře~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Spálený mák~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Spálený mák~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltové sklo~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Zahájí akci šéfa~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7nebude uvolněn~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Medové dlaždice~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Drcený kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bSpustí uživatele zpět~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cSpustí uživatele vpřed~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Tuřín~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Stínový krumpáč~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium krumpáč~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Vyhozený krumpáč~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragdový krumpáč~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametystový krumpáč~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Mlhovina krumpáč~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astrální krumpáč~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Smrt krumpáč~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void krumpáč~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medik krumpáč~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Roztavený krumpáč~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Božský krumpáč~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Démonický krumpáč~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Pekelný krumpáč~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Svatý krumpáč~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyxový krumpáč~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobaltový krumpáč~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=sbíječka~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Motyka~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sněhová lopata~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Červený dárek~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Hrnek na kávu~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Prázdný hrnek ~LINEBREAK~§9PFE§r 
item.poke:necromancer_staff=Necromancer Staff~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifikátor~LINEBREAK~§9PFE§r
item.poke:purifier=Čistička~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Sbalená peří~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Sbalená cukrová třtina~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grilovaný sýr~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Raw Sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Vařené Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Uzená řepa~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Zlaté kuře~LINEBREAK~§9PFE§r
item.poke:raw_duck=Syrová kachna ~LINEBREAK~§9PFE§r 
item.poke:cooked_duck=Vařená kachna~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Syrová piraňa~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Vařená piraňa~LINEBREAK~§9PFE§r
item.poke:turnip=Tuřín~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Zlatá tuřín~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Bageta~LINEBREAK~§9PFE§r
item.poke:root_beer=Kořenové pivo~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltová polévka~LINEBREAK~§9PFE§r
item.poke:eggnog=vaječný koňak ~LINEBREAK~§9PFE§r 
item.poke:milk_bottle=Láhev na mléko~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukrová voda ~LINEBREAK~§9PFE§r 
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Jablečný džus ~LINEBREAK~§9PFE§r 
item.poke:hellish_soup=Pekelná polévka ~LINEBREAK~§9PFE§r 
item.poke:cheese=Sýr~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Pokřivený guláš z výtrusnic~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Dýňové koření~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Stínový kámen ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone.name=Dlážděné stínové kameny~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Leštěný stínový kámen~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Dlážděné vápence~LINEBREAK~§9PFE§r
tile.poke:limestone.name=vápenec ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_limestone.name=Dlabaný vápenec~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Leštěný vápenec~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Hladký vápenec~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Rohový zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Zkosený vápenec~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Vápencový náhrobek~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Řezaný kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Řezané radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Řez Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Řezaná mlhovina~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medik~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Řez Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Vápencová cihlová deska~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cut Void Slab~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Řezaná stínící deska~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Řezané radiové desky~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Řezaná deska z Onyxu~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Řezaná roztavená deska~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Surová onyxová deska~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Řezaná svatá deska~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cut Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Řez Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Řezaná deska Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Řezané démonické desky~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Řez astrální desky~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Medová cihlová deska~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honey Tiles Deska~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Surová kobaltová deska~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Surová astrální deska~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Raw Shade Deska~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Surová pekelná deska~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Surová Svatá deska~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Raw Godly Deska~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Surová démonická deska ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Surová mlhovinová deska~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Surová prázdná deska~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Deska stínového kamene~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Dlážděné desky stínového kamene~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Leštěná deska Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Řezaná kobaltová deska~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Deska z kobaltových cihel~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Zkosená vápencová deska~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Hladká vápencová deska~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Dlátaná kobaltová deska~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Roztavené cihly~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Vápencová deska~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyxová cihlová deska~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Deska z prázdných cihel~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Deska z cihel smrti~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Dlážděné vápencové desky~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Deska démonických cihel~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Deska stínící cihly~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Cihly Deska~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy Bricks Deska~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Cihla Deska~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Cihly Deska~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Deska z popraskaných kobaltových cihel~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honey Cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobaltová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astrální cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Cihlová zeď smrti~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Démonická cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Cihlová zeď galaxie~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Božská cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Pekelná cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Svatá cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Zeď z roztavených cihel~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyxová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium Cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Stínová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Prázdná cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Stínová zeď~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dlážděné stínové kameny~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Vápencová cihlová zeď~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honey Tile Wall~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Stromová keramika~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Stromová keramika
item.poke:pfe-present_pottery_sherd=Současnost Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Darujte Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Sněhová vločka Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Strašidelný hrnčířský střep~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Strašidelný Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Rytířská keramika~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Rytířský hrnčířský střep
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazetová keramika~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazetový hrnčířský střep
item.poke:pfe-empty_pottery_sherd=Blank Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Prázdný hrnčířský střep
item.poke:pfe-fish_pottery_sherd=Rybí keramika~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Rybí keramika Sherd
item.poke:pfe-crowned_pottery_sherd=Korunovaná keramika~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Korunovaný hrnčířský střep
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Hrnčířský střep MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Řemeslná keramika~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Řemeslná keramika Sherd
item.poke:pfe-ingot_pottery_sherd=Hrnčířské ingoty ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Skořápka ingotové keramiky
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Posluchač Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Posluchač Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Houba Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Kouzelná keramika~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Kouzelná keramika Sherd
item.poke:empty_cassette=Prázdná kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kazeta~LINEBREAK~§7ItsMePok -§3  Poslouchají~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazeta~LINEBREAK~§7ItsMePok -§5 Galaktický pochod~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazeta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazeta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kazeta~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kazeta~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazeta~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazeta~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazeta~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazeta~LINEBREAK~§7Lena Raine - Eld Neznámá~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazeta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazeta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazeta~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazeta~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazeta~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazeta~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kazeta~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazeta~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazeta~LINEBREAK~§7Kumi Tanioka - Obyčejný den~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazeta~LINEBREAK~§7Kumi Tanioka - Uklidňující vzpomínky~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazeta~LINEBREAK~§7Kumi Tanioka - Plovoucí sen~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazeta~LINEBREAK~§7Lena Raine - Ještě jeden den~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazeta~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazeta~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazeta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazeta~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazeta~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazeta~LINEBREAK~§7Lena Raine - Tak níže~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kazeta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazeta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazeta~LINEBREAK~§7C418 - Konec~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazeta~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazeta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazeta~LINEBREAK~§7C418 - Dračí ryba~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazeta~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazeta~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazeta~LINEBREAK~§7C418 - Mrtvý voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazeta~LINEBREAK~§7C418 - Betonové haly~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazeta~LINEBREAK~§7C418 - Teplo~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazeta~LINEBREAK~§7C418 - Balada o kočkách~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazeta~LINEBREAK~§7C418 - Slepé úhly~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazeta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazeta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazeta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kazeta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazeta~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazeta~LINEBREAK~§7C418 - Začátek 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kazeta~LINEBREAK~§7C418 - Plovoucí stromy~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazeta~LINEBREAK~§7C418 - Mutace~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazeta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kazeta~LINEBREAK~§7C418 - Klíč~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazeta~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazeta~LINEBREAK~§7C418 - Živé myši~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kazeta~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazeta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazeta~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazeta~LINEBREAK~§7C418 - Myši na Venuši~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazeta~LINEBREAK~§7C418 - Suché ruce~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazeta~LINEBREAK~§7C418 - Mokré ruce~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazeta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazeta~LINEBREAK~§7C418 - Švédsko~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazeta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Vyhozená hvězda~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Vyhozená hvězda x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Vyhozená hvězda x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Vyhozená hvězda x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Vyhozená hvězda x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Vyhozená hvězda x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Vyhozená hvězda x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Vyhozená hvězda x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Vyhozená hvězda x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Vyhozená hvězda x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Bedna na sladké bobule~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Přepravka na hnědé houby~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melounová bedna~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Přepravka na mrkev~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Bedna na dýně~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Bedna na červené houby~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Bramborová bedna~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Přepravka na červenou řepu~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Prázdná bedna~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Bedna na cukrovou třtinu~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple přepravka~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Syrový astrál~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Surový kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Syrová mlhovina~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Syrová galaxie~LINEBREAK~§9PFE§r
item.poke:raw_void=Syrová prázdnota~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Surový Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Syrové pekelné~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Syrové démonické~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Surový odstín~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Surový astrální blok~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Surový kobaltový blok~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Syrový démonický blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Raw Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Surový pekelný blok~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Syrový svatý blok~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Raw Onyx Block~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Surový blok mlhoviny~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Raw Shade Block~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Surový prázdný blok~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Svatý šíp ~LINEBREAK~§9PFE§r 
item.poke:hellish_arrow=Pekelný šíp~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void Arrow~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Voltův šíp~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Svatý šíp~
entity.poke:hellish_arrow.name=Pekelný šíp
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Volt Arrow
entity.poke:volt_arrow_proj.name=§b Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Nabitý kobaltový blok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kachní vejce ~LINEBREAK~§9PFE§r 
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Posluchač~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Nekromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Rytíř~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Vejce kreativního režimu~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Medvěd grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda červená~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nekromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Houbový kamarád~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Potěr §c Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Potěr §n Sporefish hnědý~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Potěr  mělká treska~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Medvěd ošlehaný větrem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Krysa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Založit poštovní košík~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Hledání
translation.poke:qinfo_reward=§l§b Odměna
translation.poke:qinfo_gather=§l§d Shromáždit
translation.poke:qcomp=§l§a Úkol dokončen! §r
translation.poke:8ball0=§l§c Ne §r
translation.poke:8ball1=§l§a Je jisté §r
translation.poke:8ball2=§l§7 Odpovědět mlhavě, zkuste to znovu §r
translation.poke:8ball3=§l§a Je to rozhodně tak §r
translation.poke:8ball4=§l§7 Zeptejte se znovu později §r
translation.poke:8ball5=§l§c Moje odpověď není §r
translation.poke:8ball6=§l§7 Bezpochyby §r
translation.poke:8ball7=§l§7 Raději vám to teď neříkejte §r
translation.poke:8ball8=§l§c Mé zdroje říkají ne §r
translation.poke:8ball9=§l§a Ano, určitě §r
translation.poke:8ball10=§l§7 Nyní nelze předvídat §r
translation.poke:8ball11=§l§c Výhled není tak dobrý §r
translation.poke:8ball12=§l§a Můžete se na to spolehnout §r
translation.poke:8ball13=§l§7 Soustřeďte se a znovu se zeptejte §r
translation.poke:8ball14=§l§c Velmi pochybné §r
translation.poke:8ball15=§l§a Jak vidím, ano §r
translation.poke:8ball16=§l§a S největší pravděpodobností §r
translation.poke:8ball17=§l§a Výhled dobrý §r
translation.poke:8ball18=§l§a Ano §r
translation.poke:8ball19=§l§a Značky ukazují na ano §r
translation.poke:8ball20=§l§c S tím nepočítejte §r
action.hint.exit.poke:cobalt_golem=Stiskněte :_input_key.sneak: pro sestup
action.hint.exit.poke:seat=Chcete-li vstát, stiskněte :_input_key.jump: nebo :_input_key.sneak:
action.poke.seat.sit=Sedět
action.hint.exit.poke:retro_llama=Stiskněte :_input_key.sneak: pro sestup
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Upgrade mědi~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Upgrade uhlí~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Ametyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Upgrade železa~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Ukončit upgrade~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidiánový depresor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Svatá ruda~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astrální ruda~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=End Godly Ore~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Pekelná ruda~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Hlubinná kobaltová ruda~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobaltová ruda~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Shade Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Rudá mlhovina~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Božská ruda~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Hellish Block~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radium Block~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Roztavený blok~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobaltový blok~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Svatý blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok mlhoviny~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Prázdný blok~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok stínu~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Boží blok~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=démonický blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyxový blok~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astrální blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok smrti~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Krysa §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§b Útočník §r
entity.poke:warped_sporeshroom.name=§3 Pokřivená výtrusnice §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Sporefish červená §r
entity.poke:brown_sporefish.name=§n Sporefish hnědý §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Bledý Ocelot
entity.poke:shallow_cod.name= Mělká treska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Medvěd ošlehaný větrem §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Kachna §r
entity.poke:mail_cart.name=Poštovní vůz
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Medvěd grizzly §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Houbový kamarád §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Golem pece §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Rytíř §r
entity.poke:necromancer.name=§u Nekromancer §r
entity.poke:raccoon.name=§7 Mýval §r
entity.poke:scrapper.name=§6 Škrabka §r
entity.poke:snowman.name=§f Sněhulák §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Mlhovina §b Chyba §r
entity.poke:red_panda.name=§6 Panda červená §r
entity.poke:listener.name=§t Posluchač §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro Lama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Démonický Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r 
item.poke:astral_nugget=Astrální Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Získejte Kill Quest~LINEBREAK~§7 Interakcí získáte úkol~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7 Interact pro podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest=Získejte můj úkol~LINEBREAK~§7 Interakcí získáte úkol~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest=Získejte Farm Quest~LINEBREAK~§7Interact a získejte Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest=Získejte řemeslný úkol~LINEBREAK~§7 Interakcí získáte úkol~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7 Interact pro podrobnosti~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=švec~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometr~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generátor dlažebních kostek
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cNEPOUŽITÝ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný generátor dlažebních kostek~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7 Zabíjí fantomy v okruhu 50 bloků~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7 Zabije Demonic Allay v okruhu 50 bloků~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Špína ~LINEBREAK~§9PFE§r 
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrovaný jistič bloků~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Vápencové cihly~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyxové cihly~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Prázdné cihly~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Cihly~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltové cihly~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Božské cihly~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Pekelné cihly~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Roztavené cihly~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Démonické cihly~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Stínové cihly~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Cihly~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Svaté cihly~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astrální cihly~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium Cihly~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Medové cihly~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Prasklé kobaltové cihly~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Dlouhé medové cihly~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Roztavené poklopy~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Svatá padací vrátka~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astrální padací dveře~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Prázdná lahvička~LINEBREAK~§9PFE§r
item.poke:xp_vial=Zážitková lahvička~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pekelný lektvar ~LINEBREAK~§9PFE§r 
item.poke:demonic_potion=Démonický lektvar~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash lektvar smrti~LINEBREAK~§9PFE§r
item.poke:death_potion=lektvar smrti ~LINEBREAK~§9PFE§r 
item.poke:cobalt_potion=Kobaltový lektvar~LINEBREAK~§9PFE§r
item.poke:void_potion=Prázdný lektvar~LINEBREAK~§9PFE§r
item.poke:nebula_potion=mlhovinový lektvar~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltová žárovka~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Vápencová žárovka~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Prázdná žárovka~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Žárovka stínidla~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiová žárovka~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyxová žárovka~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Žárovka mlhoviny~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Roztavená žárovka~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medicínská žárovka~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Svatá žárovka~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Pekelná žárovka~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Božská žárovka~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Žárovka~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Démonická žárovka~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Smrtící žárovka~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astrální žárovka~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravitační kouzlo ~LINEBREAK~§9PFE§r 
item.poke:fireball_spell=Kouzlo ohnivé koule~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Odmíchávač barviv
poke:pfe_crafting_table=PFE řemesla
tile.poke:pfe_crafting_table.name=Crafting Table~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Odmixovač barviv~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Zlatá tuřínová trofej~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Listener Trophy~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Opravné jádro~LINEBREAK~§7 Opravy většiny položek PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetové jádro~LINEBREAK~§9PFE§r
item.poke:nebula_core=Jádro mlhoviny~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnet na hráče~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Hostile Mob Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnet na mlhovinu~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnet předmětu ~LINEBREAK~§9PFE§r
item.poke:copper_token=Měděný žeton~LINEBREAK~§9PFE§r
item.poke:iron_token=Železný žeton~LINEBREAK~§9PFE§r
item.poke:gold_token=Zlatý žeton~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamantový žeton~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinový token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Vyřezávaný meloun~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Vyřezávaný vyřezávaný meloun~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Zlacený vyřezávaný meloun~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Zlacený meloun~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Spálený meloun~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lávová houba~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Roztavená lávová houba~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Blok klíčů - Místnost~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blokování kláves - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Kolorizér~LINEBREAK~§cNEPOUŽITÝ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasivní Mob Magnet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Baterie~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Nabídka konfigurace události šéfa~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfigurace události šéfa
translation.poke:bossEventMainMenuEnableBosses=Povolení šéfové [%s/%s]
translation.poke:BossEventUISubmit=Uložit nastavení
translation.poke:bossEventMainMenuBossChances=Šance šéfa
translation.poke:bossEventSettings=Další možnosti
translation.poke:bossEventSettingsReset=Obnovit výchozí nastavení
translation.poke:bossEventManual=Ručně spusťte událost šéfa
translation.poke:bossEventTiming=Načasování události šéfa
translation.poke:bossEventNoSpawnError=§c Události šéfa byly zakázány
translation.poke:BossEventTimePlaceholder=Tiká, dokud se nespustí událost boss
translation.poke:BossEventTimeDesc=Množství času (§ein ticks§r), které bossové vytvoří~LINEBREAK~~LINEBREAK~Změna se projeví, jakmile bude svět znovu načten (opustit a znovu se připojit nebo /znovu načíst) -~LINEBREAK~§9PFE§r -~LINEBREAK~U říší možná budete muset říši zavřít a znovu otevřít
translation.poke:bossEventGoBack=Vraťte se zpět
translation.poke:bossEventClose=Blízko
translation.poke:trackQueued=Hudební skladba přidána do fronty

translation.poke:zombken_boss_event_near=§a Šéf je nejblíže §r
translation.poke:knightling_boss_event_near=§7 Šéf je nejblíže §r
translation.poke:necromancer_boss_event_near=§u Nekromancer se objevil a je nejblíže §r
translation.poke:mini_demonic_allay_boss_event_near=§c Šéf je nejblíže §r
translation.poke:snowman_boss_event_near=§b Šéf je nejblíže §r
translation.poke:super_striker_boss_event_near=§e Šéf je Nearest to§r
translation.poke:robo_golem_boss_event_near=§v Šéf je nejblíže§r
translation.poke:dragon_boss_event_near=§u Boss je Nearest to§r
translation.poke:the_logger_boss_event_near=§9 Šéf je nejblíže §r
translation.poke:listener_boss_event_near=§n Šéf je nejblíže §r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Cestovní deník č. 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Dobrý den, pokud to čtete, jsem pryč.. Nebo jsem nechal tento deník uvnitř toho hloupého věž..§o těch dozorců s tam hloupými hloupými sonickými třesky.. Vše proto, že jsem šlápl legračně!§r Každopádně připojen je lístek, který jsem našel.. ->§r
translation.poke:travel_log_1.page2=Milý Rodgére,~LINEBREAK~~LINEBREAK~chtěl jsem ti říct, že jsem našel tohle zvláštní... vejce?~LINEBREAK~Budu to dále zkoumat a uvidím, jestli to může pomoci s tím tvým experimentem~LINEBREAK~~LINEBREAK~>§kNeznámý
translation.poke:only_cobblestone.page1=Neposlouchej ho..~LINEBREAK~Myslel jsem jen, že to bylo §o"jen dlažební kostka"...~LINEBREAK~§r~LINEBREAK~Bylo to příliš dobré, aby to byla pravda. ..~LINEBREAK~Neměla jsem mu věřit..~LINEBREAK~Jen jsem se snažila dostat k moci...
translation.poke:only_cobblestone.page2=Nikdy jsem nevěděl, kolik to bude stát..~LINEBREAK~to.. to.... ať je to cokoliv, by mělo být VYHNEŠENO!

poke:itemGroup.name.cosmetic=Přepravky~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Žárovky~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=Řezané bloky~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlock=Cihly~LINEBREAK~§9PFE§r
poke:itemGroup.name.brick=melouny ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.melon=Trofeje ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.trophy=automatizace~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Kazety~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Drahokamy ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.gem=Držáky drahokamů~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Prsteny~LINEBREAK~§9PFE§r
poke:itemGroup.name.ring=Battleaxes~LINEBREAK~§7:_input_key.use: způsobí poškození v okruhu~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Upgrade~LINEBREAK~§7 Interakce s určitými bloky je upgraduje~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Konfigurace~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Luky~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Kouzla ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.spells=Magnety~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7 Interakce minových bloků v okruhu~LINEBREAK~Skrčení a interakce vám umožní konfigurovat jeho nastavení~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Kosy~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Vyhozené hvězdy~LINEBREAK~§9PFE§r


translation.poke:haxelConfig.mainMenu.title=Přidat blok na černou listinu
translation.poke:haxelConfig.mainMenu.blacklistAdd=Odebrat blok z černé listiny
translation.poke:haxelConfig.mainMenu.blacklistRemove=Identifikátor bloku
translation.poke:haxelConfig.blacklistAdd.textLabel=Přidat blok na černou listinu


translation.poke:haxelConfig.blacklistAdd.body=Identifikátor~LINEBREAK~§9PFE§r
item.poke:identifier.name=Identifikátor~LINEBREAK~§7 Říká vám identifikátor bloku bloku, se kterým komunikujete~LINEBREAK~§9PFE§r


item.poke:party_hat=Kalendář~LINEBREAK~§9PFE§r
item.poke:calendar=Dárková krabička~LINEBREAK~§9PFE§r


translation.poke:ammoUIMainMenuTitle=Přidejte munici
translation.poke:ammoUIAddAmmo=Upgrade
translation.poke:ammoUIUpgrade=Identifikátor tohoto bloku je: %1 ## %1 
translation.poke-pfe:identifierMessage=Rychlé opětovné načtení [%1/%2]
translation.poke:ammoUIQuickReload=Upgrade %1 ## %1 
translation.poke:ammoUIUpgradeTitle=Capacity Core~LINEBREAK~§7Upgrade Max Capacity of Boltbows ~LINEBREAK~§9PFE§r 
item.poke:capacity_core=Kapacita jader
item.poke:capacity_core.name=Astrální Boltbow~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Void Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Godly Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Láhev se rozpustila dřív, než jsi ji stihl hodit
translation.poke-pfe:splashDeathPotion=Kapacita upgradu [LVL:%1]~LINEBREAK~Cena: %2 %3 ## %1 Aktuální úroveň upgradu | %2 Částka k upgradu | %3 


translation.poke:timeCreateEvent=Upravit dárek
translation.poke:timeEditEventGift=Přidat dárek
translation.poke:timeAddEventGift=Akce se opakuje každý rok?
translation.poke:timeLoopEvent=Šťastný nový rok
translation.poke:timeNewYearGreet=Upravit událost
translation.poke:timeEditEvent=Upravit pozdrav
translation.poke:timeEditGreeting=Přidat pozdrav
translation.poke:timeAddGreeting=Úprava události
translation.poke:timeEditEventTitle=Měnící se pozdrav
translation.poke:timeEditGreetingTitle=Pozdrav:~LINEBREAK~Nechte prázdné pro obecný pozdrav~LINEBREAK~Můžete jej začít znakem % pro označení řetězce překladu
translation.poke:timeEditGreetingTextFieldLabel=Mazání: %1?
translation.poke:timeDeleteEventTitle=Měnící se dárek
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~Je %3 ## %1 
translation.poke:timeUiMainMenuBody=Dobré ráno
translation.poke:timeMorningGreet=Dobré odpoledne
translation.poke:timeNoonGreet=Dobrý večer
translation.poke:timeNightGreet=Veselé svátky
translation.poke:timeHolidayGreet=Veselý Halloween
translation.poke:timeHalloweenGreet=Změnit časové pásmo
translation.poke:timeChangeTimezone=Nastavit časové pásmo
translation.poke:timeSetTimezone=Nastavte narozeniny
translation.poke:timeSetBirthday=Změnit narozeniny
translation.poke:timeChangeBirthday=Informujte ostatní, že máte narozeniny, když se v daný den připojí?
translation.poke:setBirthdayGlobalMessage=Den
translation.poke:setBirthdayDay=Měsíc
translation.poke:setBirthdayMonth=leden
translation.poke:setBirthdayJan=únor
translation.poke:setBirthdayFeb=Pochod
translation.poke:setBirthdayMar=duben
translation.poke:setBirthdayApr=květen
translation.poke:setBirthdayMay=červen
translation.poke:setBirthdayJun=červenec
translation.poke:setBirthdayJul=srpen
translation.poke:setBirthdayAug=září
translation.poke:setBirthdaySep=říjen
translation.poke:setBirthdayOct=listopad
translation.poke:setBirthdayNov=prosinec
translation.poke:setBirthdayDec= (§oPFE Addon Developer§r)
translation.poke:birthdayDev=%1 %2 má %3 narozeniny!	## %1 
translation.poke:birthdayAnnounce=vaše
translation.poke:birthdayOwn=Nárokovat dárek~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Vraťte se zpět
translation.poke:goBack=Název události: %1~LINEBREAK~Čas do zahájení události: %2~LINEBREAK~Dny události: %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aNárok na dárek
translation.poke:giftClaimed=Další stránka
translation.poke:timeNextPage=Předchozí stránka
translation.poke:timePrevPage=Další možnosti
translation.poke:additionalOptions=Všechny události
translation.poke:timeUpcomingEvents=Pro potvrzení zadejte název události
translation.poke:timeDeleteEventConfirmField=Název události: 
translation.poke:timeEventName=Tato akce má dar
translation.poke:timeEventGift=~LINEBREAK~Datum(a):~LINEBREAK~
translation.poke:timeEventDates=Smazat událost
translation.poke:timeDeleteEvent=ID události se neshodovalo, tato událost nebyla smazána
translation.poke:timeErrorIncorrectDeleteId=Došlo k chybě
translation.poke:errorGeneric=Vytváření události
translation.poke:timeCreateEventTitle=Možnosti události
translation.poke:timeEventOptionsTitle=Upravit datum a čas
translation.poke:timeEventOptionsEditTime=Úprava data a času
translation.poke:timeEventEditTimeTitle=Dárek, který si hráči mohou nárokovat během okna události~LINEBREAK~~LINEBREAK~Funguje to pomocí příkazu Minecraft (např. /give)

