pack.name=§Bv1.2.8 Pfe Rp
pack.description=§6By: §U ITSMEPOK §F & §do2God §7 || §e Wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9PFe§r
poke_pfe.toUse=At bruge
poke_pfe.enabledDirections=Aktiverede anvisninger
poke_pfe.up=Op
poke_pfe.down=Ned
poke_pfe.north=Nord
poke_pfe.south=Syd
poke_pfe.east=Øst
poke_pfe.west=Vest
poke_pfe.all=Alle
item.poke_pfe.config=Konfiguration
item.poke_pfe.config.desc=Giver dig mulighed for at konfigurere indstillinger til PFE
poke_pfe.effect.instant=Øjeblikkelig
poke_pfe.effect.death=Død
translation.poke_pfe.enabled=Aktiveret
translation.poke_pfe.disabled=Handicappet
translation.poke_pfe.bossEventConfig=Bekræft bossbegivenheder
translation.poke_pfe.disableConfig=Bekræft handicappede funktioner
translation.poke_pfe.death_armor_radius=Dødsarmers skade
translation.poke_pfe.cactus_armor_radius=Cactus Armor's skade
translation.poke_pfe.insufficientPerms=Insufficent tilladelser
translation.poke_pfe.insufficientPerms.desc=Du har ikke de rigtige tilladelser til at bruge dette. Giv dig selv mærket
translation.poke_pfe.insufficientPerms.desc2=Ikke sikker på hvordan? Kør denne kommando:
item.poke_pfe.quantum_teleporter=Quantum Teleporter
item.poke_pfe.kapow_ring=Kapow Ring
item.poke_pfe.nuke_ring=Nuke Ring
item.poke_pfe.sundial=SUND -ANDRE
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Bounty
item.poke_pfe.hellish_potion=Helvede potion
item.poke_pfe.demonic_potion=Demonisk potion
item.poke_pfe.splash_death_potion=Splash Death Potion
item.poke_pfe.death_potion=Death Potion
item.poke_pfe.cobalt_potion=Cobalt Potion
item.poke_pfe.void_potion=Ugyldigt potion
item.poke_pfe.nebula_potion=Nebula Potion
tile.poke_pfe.astral_drain=Astral dræning
tile.poke_pfe.banished_drain=Forviset dræning
tile.poke_pfe.cobalt_drain=Koboltafløb
tile.poke_pfe.death_drain=Dødsafløb
tile.poke_pfe.demonic_drain=Demonisk dræning
tile.poke_pfe.galaxy_drain=Galaxy Drain
tile.poke_pfe.godly_drain=Gudfrygtigt dræning
tile.poke_pfe.hellish_drain=Helvede dræning
tile.poke_pfe.holy_drain=Hellig dræning
tile.poke_pfe.honey_drain=Honningafløb
tile.poke_pfe.limestone_drain=Kalkstenafløb
tile.poke_pfe.medic_drain=Medic Drain
tile.poke_pfe.molten_drain=Smeltet dræning
tile.poke_pfe.nebula_drain=Nebula dræning
tile.poke_pfe.onyx_drain=Onyx dræning
tile.poke_pfe.radium_drain=Radiumafløb
tile.poke_pfe.shade_drain=Skyggeafløb
tile.poke_pfe.shadowstone_drain=Shadowstone Drain
tile.poke_pfe.void_drain=Ugyldigt dræning
poke_pfe.elevator=Elevator
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Fører dig til den næste
poke_pfe.elevator.2=Spring mod den måde, du vil gå på
item.poke:hellish_blade=Helvede blad ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst -sværd ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx sværd ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt sværd ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy sværd ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Gudfrygtig sværd ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral sværd ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonisk sværd ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Skygge sværd ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium sværd ~LINEBREAK~§9PFE§r
item.poke:death_sword=Dødsværd ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void sværd ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Sword ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Lomme kniv ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Skygge Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Døden Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Smeltet battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Regnring ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Skygge ring ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Styrke ring ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ore ring ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Mørke ring ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Isring ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Dystre ring ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Tyngdekraft ring ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pilring ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow perle ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow perle ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus perle ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regn perle ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze perle ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Styrke perle ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua perle ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Mørke perle ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Skygge perle ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Is perle ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med perle ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Malm perle ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim perle ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp perle ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt perle ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ekko Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Smeltet slimeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Skygge ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Helvede ingot ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Holy Ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonic Ingot ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt ingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Dødsgød ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium ingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Forviset Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethysthjelm ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst brystplade ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst leggings ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst støvler ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hjelm ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx brystplade ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx leggings ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx støvler ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helvede hjelm ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Helvede brystplade ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Helvede leggings ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Helvede støvler ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Holy hjelm ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Holy brystplade ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Hellige leggings ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Hellige støvler ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Gudfrygtig hjelm ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Gudfrygtig brystplade ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Gudfrygtige leggings ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Gudfrygtige støvler ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonisk hjelm ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonisk brystplade ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demoniske leggings ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demoniske støvler ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Dødshjelm ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Døds leggings ~LINEBREAK~§9PFE§r
item.poke:death_boots=Dødstøvler ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic hjelm ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic -brystplade ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhjelm ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium brystplade ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium leggings ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumstøvler ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Papirkurv ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral hjelm ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral brystplade ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral leggings ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral støvler ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Smeltet hjelm ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Smeltet brystplade ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Smeltede leggings ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Smeltede støvler ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Forviset hjelm ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Forviset brystplade ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Forviste leggings ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Forvisede støvler ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void hjelm ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Ugyldig brystplade ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Ugyldig leggings ~LINEBREAK~§9PFE§r
item.poke:void_boots=Void støvler ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Skyggehjelm ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Skygge brystplade ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Skygge leggings ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Skygge støvler ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy hjelm ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy -brystplade ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula hjelm ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula -brystplade ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula -leggings ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula støvler ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktushjelm ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus brystplade ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktus leggings ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstøvler ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Brostensbelagt hjelm ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Brostensbelagte brystplade ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Brostensbelagte leggings ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Brostensbelagte støvler ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Træhjelm ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Træbrystplade ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Træ leggings ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Træstøvler ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Cobalt Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe -brystplade ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey hjelm ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe -brystplade ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Smeltet scythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Helvede scythe ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Skygge scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonic Stick ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx skaft ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Gudfrygtig stick ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Træ Haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Guld Haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Helvede Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Skygge Haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Gudfrygtig Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Ugyldig Haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Smeltet haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Død Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Ugyldigt crossbow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Helvede crossbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt crossbow ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Godly Crossbow ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Valmuehat ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:ferret=Ilder ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:horns=Horn ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe hat ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sværdhat ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk hat ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Svampehat ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top hat ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirathat ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG -briller ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festlig hjelm ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafikkegle ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Udskåret melonhjelm ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Udskåret melonmaske ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking hjelm ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Lille Dapper Fit ~LINEBREAK~§7 offhand kosmetik ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetisk kosmetisk ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:goggles=Beskyttelsesbriller ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Terning ~LINEBREAK~§7 brystplade kosmetisk ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles ~LINEBREAK~§7 Grants Night Vision ~LINEBREAK~ OffHand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Miner hjelm ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Hastighedsstøvler ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling hjelm ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Rustningsstativ shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Rustningsstativfjerner ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Rustning stand hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Rustning står un-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Rød knap ~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Varemanipulator ~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrisk komponent ~LINEBREAK~§9PFE§r
item.poke:receiver=Modtager ~LINEBREAK~§9PFE§r
item.poke:wire=Tråd~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -modul ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Panik knap ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter ~LINEBREAK~ §CWarning§r§7: Dette teleporterer alle enheder til brugeren ~LINEBREAK~ Dette kan forårsage irreversibel skade ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketdisk ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rotten kylling ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Forkullet valmue ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Koboltglas ~LINEBREAK~§9PFE§r
item.poke:item_voider=Vare voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin nøgle ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 starter en boss -begivenhed ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail minecart ~LINEBREAK~§7 bliver ikke aflæst ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honningfliser ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Mejslet kobolt ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §Blaunches brugeren baglæns ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunches brugeren fremad ~LINEBREAK~§7 offhand kosmetisk ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Næseafgrøde ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Skygge pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Forviset pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Død pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Smeltet pickaxe ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Gudfrygtig pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic pickaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Helvede pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Holy pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sne skovl ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rød nuværende ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffekrus ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tom krus ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer -personale ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier ~LINEBREAK~§9PFE§r
item.poke:purifier=Purifier ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Bundtet fjer ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Bundtet sukkerrør ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillet ost ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula nudler ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Klodsporfisk ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Kogt sporefisk ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Røget rødbeder ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Golden Chicken ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rå and ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Kogt and ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rå piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Kogt piranha ~LINEBREAK~§9PFE§r
item.poke:turnip=Majroe~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Golden Turnip ~LINEBREAK~§9PFE§r
item.poke:toast=Ristet brød~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette ~LINEBREAK~§9PFE§r
item.poke:root_beer=Rodøl ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Cobalt suppe ~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Mælkeflaske ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sukkervand ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Æblejuice ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helvede suppe ~LINEBREAK~§9PFE§r
item.poke:cheese=Ost~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Græskar krydderi ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Brostensbelagt Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Poleret skyggesten ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Brostensbelagt kalksten ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalksten~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Mejslet kalksten ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Afskåret kalksten ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Poleret kalksten ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glat kalksten ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hjørnet afskåret kalksten ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Skrå kalksten ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalksten Tombstone ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Skære kobolt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Klip void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Skære skygge ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Klip radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Skære onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Klip nebula ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Klip smeltet ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Skære hellig ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Skære helvede ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Skære gudfrygtige ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Skære dæmonisk ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Klip død ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Skære astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksten mursten plade ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Skære void plade ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Skære skyggeplade ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Klip radiumplade ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Skære onyx plade ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Klip smeltet plade ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rå onyx plade ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Skære hellig plade ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Skær helvede plade ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Skære gudfrygtig plade ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Skær galakseplade ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Skær demonisk plade ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Skære astral plade ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honning mursten plade ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honningfliser plade ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rå koboltplade ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rå astral plade ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rå skyggeplade ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rå helvede plade ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rå hellig plade ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rå gudfrygtig plade ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rå demonisk plade ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rå nebula plade ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Rå tomrumsplade ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Rå galakseplade ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone plade ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Brostensbelagt Shadowstone -plade ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Poleret skyggestenplade ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Skær koboltplade ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt murstenplade ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Skrå kalkstenplade ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glat kalkstenplade ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Mejslet koboltplade ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic mursten plade ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Smeltede mursten plade ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Helvede mursten plade ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Gudfrygtige mursten plade ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalkstenplade ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx mursten plade ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Ugyldigt mursten plade ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks plade ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy mursten plade ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Brostensbelagt kalkstenplade ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demoniske murstenplade ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Skygge mursten plade ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula mursten plade ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy mursten plade ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral mursten plade ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium mursten plade ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Knækkede koboltmurstenplade ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honning mursten ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Cobalt mursten ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral murvæg ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonisk mursten ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy mursten ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Godly mursten ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Helvede mursten ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Holy mursten ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Smeltet murvæg ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula mursten ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx mursten ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium mursten ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Skygge mursten ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Ugyldig mursten ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Brostensbelagt skyggevæg ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalksten mursten ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honningflisevæg ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Træ keramik sherd
item.poke:pfe-present_pottery_sherd=Nuværende keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Nuværende keramik Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kassette keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassette keramik Sherd
item.poke:pfe-empty_pottery_sherd=Blank keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Tom keramik sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Kronet keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Kronet keramik Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=CurseForge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Håndværk keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Håndværk keramik sherd
item.poke:pfe-ingot_pottery_sherd=Ingot keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Lytter keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Lytter keramik sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Stave keramik sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Stave keramik Sherd
item.poke:empty_cassette=Tom kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassette ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassette ~LINEBREAK~§7 itsmepok -§3  De lytter ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassette ~LINEBREAK~§7 itsmepok -§5 galactic march ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassette ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassette ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassette ~LINEBREAK~§7 Aaron Cherof - PuzzleBox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassette ~LINEBREAK~§7 kumi tanioka - pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassette ~LINEBREAK~§7 kumi tanioka - yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassette ~LINEBREAK~§7 Lena Raine - dybere ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassette ~LINEBREAK~§7 Lena Raine - eld ukendt ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassette ~LINEBREAK~§7 Lena Raine - Endless ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassette ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassette ~LINEBREAK~§7 Lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassette ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassette ~LINEBREAK~§7 Aaron Cherof - Echo in the Wind ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kassette ~LINEBREAK~§7 Aaron Cherof - et velkendt rum ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassette ~LINEBREAK~§7 kumi tanioka - en almindelig dag ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassette ~LINEBREAK~§7 kumi tanioka - trøstende minder ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassette ~LINEBREAK~§7 kumi tanioka - flydende drøm ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassette ~LINEBREAK~§7 Lena Raine - endnu en dag ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassette ~LINEBREAK~§7 Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassette ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassette ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassette ~LINEBREAK~§7 Lena Raine - overladt til Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassette ~LINEBREAK~§7 Lena Raine - Stå høj ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassette ~LINEBREAK~§7 Lena Raine - så nedenfor ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassette ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassette ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassette ~LINEBREAK~§7 c418 - slutningen ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassette ~LINEBREAK~§7 c418 - boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassette ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassette ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassette ~LINEBREAK~§7 C418 - Axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassette ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassette ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassette ~LINEBREAK~§7 C418 - betonhaller ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassette ~LINEBREAK~§7 C418 - varme ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassette ~LINEBREAK~§7 C418 - Ballad of the Cats ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassette ~LINEBREAK~§7 C418 - blinde pletter ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassette ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassette ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassette ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassette ~LINEBREAK~§7 C418 - Begyndelses 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassette ~LINEBREAK~§7 C418 - Flydende træer ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassette ~LINEBREAK~§7 C418 - Mutation ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassette ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassette ~LINEBREAK~§7 C418 - nøgle ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassette ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassette ~LINEBREAK~§7 C418 - levende mus ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassette ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassette ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassette ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassette ~LINEBREAK~§7 C418 - Mus på Venus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassette ~LINEBREAK~§7 c418 - tørre hænder ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassette ~LINEBREAK~§7 C418 - våde hænder ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassette ~LINEBREAK~§7 c418 - clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassette ~LINEBREAK~§7 C418 - Sverige ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassette ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Forviset stjerne ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Forviset stjerne x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Forviset stjerne x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Forviset stjerne x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Forviset stjerne x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Forviset stjerne x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Forviset stjerne x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Forviset stjerne x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Forviset stjerne x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Forviset stjerne x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sød bærkasse ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brun svampekasse ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon kasse ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Kor frugtkasse ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Gulerodskasse ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Græskar kasse ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rød svampekasse ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glød bærkasse ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Kartoffelkasse ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rødbederkasse ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Tom kasse ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sukkerrørkasse ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rå astral ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rå cobalt ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rå nebula ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Rå galakse ~LINEBREAK~§9PFE§r
item.poke:raw_void=Rå tomrum ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rå onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rå hellig ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rå helvede ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rå demonisk ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Rå gudfrygtig ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Rå skygge ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok af rå astral ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok af rå kobolt ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok af rå demonisk ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok af rå galakse ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok af rå gudfrygtig ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok af rå helvede ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok af rå hellig ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok af rå onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok af rå tåge ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok af rå skygge ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok af rå tomrum ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Holy Arrow ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Helvede pil ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Ugyldig pil ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt pil ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Holy Arrow ~
entity.poke:hellish_arrow.name=Helvede pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Ugyldig pil
entity.poke:volt_arrow.name=§B volt pil
entity.poke:volt_arrow_proj.name=§B volt pil
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= ladet koboltblok ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  kosmetisk erhvervsdrivende ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  lytter ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  butiksejer ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  loggeren ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  ovn golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  butiksejer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Lytteren ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b kosmetisk erhvervsdrivende ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c svampekammerat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §C Red Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n brun sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 knoglemarker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  bleg ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  lav torsk ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods ged ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Vandfarvet bjørn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 loggeren ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  angriber ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rotte ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e forgyldt allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b belønning
translation.poke:qinfo_gather=§L§D Saml
translation.poke:qcomp=§L§a Quest komplet! §R
translation.poke:8ball0=§L§C ingen §r
translation.poke:8ball1=§L§a Det er bestemt §r
translation.poke:8ball2=§L§7 Svar uklar, prøv igen §r
translation.poke:8ball3=§L§a Det er bestemt så §r
translation.poke:8ball4=§L§7 Spørg igen senere §r
translation.poke:8ball5=§L§c mit svar er ingen §r
translation.poke:8ball6=§L§7 uden tvivl §r
translation.poke:8ball7=§L§7 bedre ikke fortæl dig nu §r
translation.poke:8ball8=§L§c mine kilder siger ingen §r
translation.poke:8ball9=§L§a Ja, bestemt §r
translation.poke:8ball10=§L§7 kan ikke forudsige nu §r
translation.poke:8ball11=§L§C Outlook ikke så god §R
translation.poke:8ball12=§L§a Du kan stole på det §r
translation.poke:8ball13=§L§7 Koncentrat og spørg igen §r
translation.poke:8ball14=§L§C meget tvivlsom §r
translation.poke:8ball15=§L§a Som jeg ser det, ja §r
translation.poke:8ball16=§L§a sandsynligvis §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a Ja §r
translation.poke:8ball19=§L§a tegn peger på ja §r
translation.poke:8ball20=§L§c regner ikke med det §r
action.hint.exit.poke:cobalt_golem=Tryk på: _input_key.SNEAK: for at afmontere
action.hint.exit.poke:seat=Tryk på: _input_key.jump: eller: _input_key.SNEAK: for at stå op
action.poke.seat.sit=Sidde
action.hint.exit.poke:retro_llama=Tryk på: _input_key.SNEAK: for at afmontere
item.poke:redstone_upgrader=Redstone -opgrader ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis opgrader ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kobberopgrader ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kulopgrader ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral opgrader ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx opgrader ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Gudfrygtig opgrader ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void opgrader ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula -opgrader ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Helvede opgrader ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt -opgrader ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Skygge opgrader ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy -opgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy opgrader ~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst opgrader ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stenopgrader ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Guldopgrader ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald opgrader ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite opgrader ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Ender opgrader ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depressor ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Ore ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Slut ugyldig malm ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Slut Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Afslut gudfrygtige malm ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Slut hellig malm ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Helvede malm ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate gudfrygtige malm ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Skygge malm ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Ore ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Gudfrygtige malm ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate tomrum ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether helvede malm ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok af helvede ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok af radium ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok af medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok af smeltet ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok af kobolt ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok af hellig ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok af Nebula ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok af tomrum ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok af skygge ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok af gudfrygtige ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok af Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok af demonisk ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok af onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok af netherite skrot ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok af astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Dødsblok ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= butiksejer
entity.poke:ender_phantom.name=§u Ender Phantom §R
entity.poke:quest_trader.name=§h Quest Trader §R
entity.poke:rat.name=§N rotte §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §R
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §R
entity.poke:sporefish.name=§t sporefish §r
entity.poke:red_sporefish.name=§C Red Sporfish §r
entity.poke:brown_sporefish.name=§n Brown Sporfish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 knoglerbjørn §R
entity.poke:pale_ocelot.name= Bleg ocelot
entity.poke:shallow_cod.name= lav torsk
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §R
entity.poke:shroomfin.name=§C Shroomfin §r
entity.poke:warped_sporecat.name=§B SPORECAT §R
entity.poke:windswept_bear.name=§7 Forvindet bjørn §R
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Mail cart
entity.poke:super_striker.name=§e Super Striker §R
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§C Piranha §r
entity.poke:end_piercer.name=End Piercer §C (WIP) §R
entity.poke:gilded_allay.name=§e forgyldt allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §R
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b kosmetisk erhvervsdrivende §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §R
entity.poke:mushroom_buddy.name=§C Mushroom Buddy §r
entity.poke:demonic_allay.name=§M Demonic Allay §R
entity.poke:robo_golem.name=§6 ovn golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§U Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§C Mini Demonic Allay §R
entity.poke:nebula_bug.name=§5 Nebula §B bug §R
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t lytteren §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §R
entity.poke:retro_llama.name=§d retro llama §r
item.poke:radium_nugget=Radium nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Gudfrygtigt nugget ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Ugyldigt nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Skygge nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Helvede nugget ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Død nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Få Kill Quest ~LINEBREAK~§7 interagerer for at få Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Få min quest ~LINEBREAK~§7 interagerer for at få quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Få Farm Quest ~LINEBREAK~§7 interagerer for at få søgen ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Få håndværkssøgning ~LINEBREAK~§7 interagerer for at få søgen ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 interagerer for detaljer ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Skomager ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer ~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Brostensbelagte generator
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=DIRER ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibreret brostensbelagte generator ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibreret brostensbelagte generator ~LINEBREAK~ §EEast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibreret brostensbelagte generator ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibreret brostensbelagte generator ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibreret brostensbelagte generator ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibreret brostensbelagte generator ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit ~LINEBREAK~§7 dræber fantomer i en 50 blokradius ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit ~LINEBREAK~§7 dræber demonisk allay i en 50 blokradius ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §EEast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §EEast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Slipper ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Strømt ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Strømt ~LINEBREAK~ §EEast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Strømt ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibreret blokafbryder ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalkstenssten ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy mursten ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx mursten ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Ugyldigt mursten ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Dødstensten ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Cobalt mursten ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Gudfrygtige mursten ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Helvede mursten ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic mursten ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Smeltede mursten ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demoniske mursten ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Skygge mursten ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula mursten ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Holy mursten ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral mursten ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium mursten ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honningsten ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Knækkede koboltmursten ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Mejslede honningsten ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Skygge trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Smeltet trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Døds fældedør ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Tomt hætteglas ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Oplev hætteglas ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Koboltpære ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalkstenpære ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Ugyldig pære ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Skygge pære ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumpære ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx pære ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula pære ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Smeltet pære ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic pære ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Holy pære ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Helvede pære ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Gudfrygtig pære ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy -pære ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonisk pære ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Dødspære ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral pære ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge stave ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Tyngdekraften stave ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell ~LINEBREAK~§9PFE§r
poke:spell_crafter=Stave Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE -håndværk
tile.poke:pfe_crafting_table.name=Håndværksbord ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Stave crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Farvestof unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= ovn golem trofæ ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= lytter trofæ ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparation kerne ~LINEBREAK~§7 reparationer de fleste PFE -genstande ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Opgrader kerne ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet Core ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spillermagnet ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Xp magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Fjendtlig pøbelmagnet ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Varemagnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Kobbertoken ~LINEBREAK~§9PFE§r
item.poke:iron_token=Iron token ~LINEBREAK~§9PFE§r
item.poke:gold_token=Guldtoken ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum token ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Udskåret melon ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Udskåret udskåret melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Forgyldt udskåret melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Forgyldt melon ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Forkullet melon ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava svamp ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Key Block - Room ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Key Block - Start ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiv mob magnet ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Batteri~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk kosmetisk kosmetisk ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Menu ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Aktiverede chefer [%s/%s]
translation.poke:BossEventUISubmit=Gem indstillinger
translation.poke:bossEventMainMenuBossChances=Boss spawn chancer
translation.poke:bossEventSettings=Yderligere muligheder
translation.poke:bossEventSettingsReset=Nulstil indstillinger til standard
translation.poke:bossEventManual=Trigger manuelt en boss -begivenhed
translation.poke:bossEventTiming=BOSS -begivenhedstiming
translation.poke:bossEventNoSpawnError=§C Boss -begivenheder er blevet deaktiveret
translation.poke:BossEventTimePlaceholder=Flåter, indtil en boss -begivenhed udløser
translation.poke:BossEventTimeDesc=Mængden af ​​tid (§ein Ticks§r), som cheferne vil gyde ~LINEBREAK~ ~LINEBREAK~ ændringer, vil påvirke, når verden er genindlæst (orlov og igen
translation.poke:bossEventGoBack=Gå tilbage
translation.poke:bossEventClose=Tæt
translation.poke:trackQueued=Musikspor tilføjet til køen
translation.poke:zombken_boss_event_near=§A -chef er tættest på §r
translation.poke:knightling_boss_event_near=§7 -chef er nærmest §R
translation.poke:necromancer_boss_event_near=§U Necromancer er dukket op og er tættest på
translation.poke:mini_demonic_allay_boss_event_near=§C -chef er tættest på §R
translation.poke:snowman_boss_event_near=§B -chef er tættest på §r
translation.poke:super_striker_boss_event_near=§E -chef er tættest på §r
translation.poke:robo_golem_boss_event_near=§V -chef er tættest på §R
translation.poke:dragon_boss_event_near=§U -chef er tættest på §r
translation.poke:the_logger_boss_event_near=§9 -chef er nærmest §R
translation.poke:listener_boss_event_near=§N -chef er nærmest til §R
translation.poke:travel_log_1.page1=_____
translation.poke:travel_log_1.page2=Kære Rodgér, ~LINEBREAK~ ~LINEBREAK~ Jeg har tænkt mig at fortælle dig, at jeg fandt dette underlige .. æg? ~LINEBREAK~ Jeg vil inspicere det yderligere og se, om det kan hjælpe med det eksperiment af dit
translation.poke:only_cobblestone.page1=Lyt ikke til ham .. ~LINEBREAK~ Jeg troede kun, at det var §o "bare brostensbelagte" ... ~LINEBREAK~ §r ~LINEBREAK~ Det var for godt til at være sandt ... ~LINEBREAK~ Jeg skulle ikke have tillid til ham .. ~LINEBREAK~ Jeg prøvede bare at stige til magten ...
translation.poke:only_cobblestone.page2=Jeg vidste aldrig, hvor meget det ville koste .. ~LINEBREAK~ at .. det .... uanset hvad den ting er skal forvises!
poke:itemGroup.name.cosmetic=Kosmetik ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Kasser ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Pærer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Skære blokke ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Mursten ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Meloner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofæer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatisering~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kassetter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Perler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Gemholdere ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Ringe ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 interagerer aftaler skader i en radius ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Opgraderere ~LINEBREAK~§7, der interagerer på visse blokke, vil opgradere dem ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Buer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Trylleformularer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magneter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 interagerende miner blokke i en radius ~LINEBREAK~, der hænger og interagerer, giver dig mulighed for at konfigurere dens indstillinger ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Forviste stjerner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektriske komponenter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Malmblokke ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Rå malmblokke ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staff ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Armor Stand Tools ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kasseborde ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Opgaver ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valutaer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Kerner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Gemholdere ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Rå malm ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfiguration: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Tilføj blok til sortlisten
translation.poke:haxelConfig.mainMenu.blacklistRemove=Fjern blok fra sortliste
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokeridentifikator
translation.poke:haxelConfig.blacklistAdd.submit=Tilføj blok til sortlisten
translation.poke:haxelConfig.blacklistAdd.body=Input en blokidentifikator i tekstfeltet nedenfor, §C ~LINEBREAK~ Hvis der ikke findes noget navneområde "Minecraft:" Antages ~LINEBREAK~ ~LINEBREAK~ §Runsure of the Block Identifier? Brug %S for at se, hvad den interagerede bloks identifikator
item.poke:identifier.name=Identifikator ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifier ~LINEBREAK~§7 fortæller dig, at blokidentifikatoren for den blok, du interagerer med ~LINEBREAK~§9PFE§r
item.poke:party_hat=Fest hat ~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Gaveæske ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Håndtering af ammunition for %1
translation.poke:ammoUIAddAmmo=Tilføj ammunition
translation.poke:ammoUIUpgrade=Opgradering
translation.poke-pfe:identifierMessage=Denne bloks identifikator er: %1
translation.poke:ammoUIQuickReload=Quick Reload [%1/%2]
translation.poke:ammoUIUpgradeTitle=Opgradering af %1
item.poke:capacity_core=Kapacitetskerne ~LINEBREAK~§7 opgraderer den maksimale kapacitet på Boltbows ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapacitetskoder
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Helvede Boltbow ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Flasken opløste, før du kunne smide den
translation.poke:ammoUpgradeCapacity=Opgraderingskapacitet [lvl: %1] ~LINEBREAK~ Omkostninger: %2 %3
translation.poke:timeCreateEvent=Opret begivenhed
translation.poke:timeEditEventGift=Rediger gave
translation.poke:timeAddEventGift=Tilføj gave
translation.poke:timeLoopEvent=Begivenhed gentages hvert år?
translation.poke:timeNewYearGreet=Godt nytår
translation.poke:timeEditEvent=Rediger begivenhed
translation.poke:timeEditGreeting=Rediger hilsen
translation.poke:timeAddGreeting=Tilføj hilsen
translation.poke:timeEditEventTitle=Redigeringsbegivenhed
translation.poke:timeEditGreetingTitle=Ændring af hilsen
translation.poke:timeEditGreetingTextFieldLabel=Hilsen :~LINEBREAK~ Forlad tom for en generisk hilsen ~LINEBREAK~ Du kan starte den med % for at indikere en oversættelsesstreng
translation.poke:timeDeleteEventTitle=Sletning: %1?
translation.poke:timeEditGiftTitle=Ændring af gave
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Det er %3
translation.poke:timeMorningGreet=Godmorgen
translation.poke:timeNoonGreet=God eftermiddag
translation.poke:timeNightGreet=God aften
translation.poke:timeHolidayGreet=Glædelig ferie
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Skift tidszone
translation.poke:timeSetTimezone=Indstil tidszone
translation.poke:timeSetBirthday=Sæt fødselsdag
translation.poke:timeChangeBirthday=Skift fødselsdag
translation.poke:setBirthdayGlobalMessage=Informer andre om, at det er din fødselsdag, når de deltager den dag?
translation.poke:setBirthdayDay=Dag
translation.poke:setBirthdayMonth=Måned
translation.poke:setBirthdayJan=januar
translation.poke:setBirthdayFeb=februar
translation.poke:setBirthdayMar=marts
translation.poke:setBirthdayApr=april
translation.poke:setBirthdayMay=maj
translation.poke:setBirthdayJun=juni
translation.poke:setBirthdayJul=juli
translation.poke:setBirthdayAug=august
translation.poke:setBirthdaySep=september
translation.poke:setBirthdayOct=oktober
translation.poke:setBirthdayNov=november
translation.poke:setBirthdayDec=december
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Det er %3 fødselsdag!
translation.poke:birthdayOwn=dine
translation.poke:claimGift=KRAV GAVE ~LINEBREAK~%1
translation.poke:goBack=Gå tilbage
translation.poke:timeEventInfo=Begivenhedsnavn: %1 ~LINEBREAK~ Tid Indtil begivenheden starter: %2 ~LINEBREAK~ Begivenhedsdag (er): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift hævdede
translation.poke:timeNextPage=Næste side
translation.poke:timePrevPage=Forrige side
translation.poke:additionalOptions=Yderligere muligheder
translation.poke:timeUpcomingEvents=Alle begivenheder
translation.poke:timeDeleteEventConfirmField=Indtast begivenhedens navn for at bekræfte
translation.poke:timeEventName=Begivenhedsnavn: 
translation.poke:timeEventGift=Denne begivenhed har en gave
translation.poke:timeEventDates=~LINEBREAK~ Begivenhedsdato (er) :~LINEBREAK~
translation.poke:timeDeleteEvent=Slet begivenhed
translation.poke:timeErrorIncorrectDeleteId=Arrangementets ID stemte ikke overens, denne begivenhed blev ikke slettet
translation.poke:errorGeneric=Der er opstået en fejl
translation.poke:timeCreateEventTitle=Oprettelse af begivenhed
translation.poke:timeEventOptionsTitle=Begivenhedsindstillinger
translation.poke:timeEventOptionsEditTime=Rediger dato og tid
translation.poke:timeEventEditTimeTitle=Redigeringsdato og tid
translation.poke:timeEditGiftTextFieldLabel=Den gave, som spillerne kan kræve under begivenhedsvinduet ~LINEBREAK~ ~LINEBREAK~ Dette fungerer ved hjælp af en Minecraft -kommando (ex. /Give)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 Når det er i vand: ~LINEBREAK~- fanger automatisk fisk ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Modstå perle ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Modstå ring ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Dræner~LINEBREAK~§9PFE§r