pack.name=§bv1.2.2 PFE RP
pack.description=§6Af:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst-sværd~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx-sværd~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Koboltsværd~LINEBREAK~§9PFE§r
item.poke:holy_sword=Helligt Sværd~LINEBREAK~§9PFE§r
item.poke:godly_sword=Gudfrygtigt Sværd~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astralsværd~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Kredsløbssværd~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Dæmonisk sværd~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Skyggesværd~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumsværd~LINEBREAK~§9PFE§r
item.poke:death_sword=Dødssværd~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Sword~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Lommekniv~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamantstridsøkse~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Slagøkse af jern~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Guldslagøkse~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Træslagøkse~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Hellig stridsøkse~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Dæmonisk stridsøkse~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stenslagøkse~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Koboltslagøkse~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Smeltet stridsøkse~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regnring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Skærmring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Styrke ring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Malmring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Isring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Skyggering~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pilring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regnperle~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Styrkeperle~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Skyggeperle~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Malmperle~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamantperleholder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Guldperleholder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ekkoholder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Smeltet Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Hellig ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Ugyldig ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Guddommelig ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Dæmonisk ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Koboltbarre~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Dødsbarre~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banished Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Forbud Hammerskaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametysthjelm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametyst Brystplade~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametyst Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametyststøvler~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hjelm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx brystplade~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx støvler~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helvedes hjelm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Hellish Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Helvedes støvler~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Hellig hjelm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Hellig Brystplade~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Hellige Leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Hellige Støvler~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Gudshjelm~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Dæmonisk hjelm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Dæmonisk brystplade~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Dæmoniske leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Dæmonstøvler~LINEBREAK~§9PFE§r
item.poke:death_helmet=Dødshjelm~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Death Leggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Dødsstøvler~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Lægehjelm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Lægestøvler~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhjelm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium brystplade~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium Leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumstøvler~LINEBREAK~§9PFE§r
item.poke:trash_lid=Affaldslåg~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral hjelm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral Leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Smeltet hjelm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Smeltet brystplade~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Smeltede leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Smeltede støvler~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Banished Hjelm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Banished Chestplate~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Banished Leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Forviste Støvler~LINEBREAK~§9PFE§r
item.poke:void_helmet=Ugyldig hjelm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Ugyldig brystplade~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Skyggehjelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Skygge brystplade~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Skyggeleggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Skyggestøvler~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Hjelm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Støvler~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula hjelm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula støvler~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktushjelm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus Brystplade~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstøvler~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Brostenshjelm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Brostensbelagt brystplade~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Brostensbelagte leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Brostensstøvler~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Træhjelm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Træ Brystplade~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Træleggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Træstøvler~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Glødekåbe Brystplade~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Cobalt Robe hjelm~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Koboltkåbe Brystplade~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Fjedrende Robey hjelm~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Fjerkappehjelm~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Fjerkappe Brystplade~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroisk kappehjelm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroisk Brystskjold~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Brystplade~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe hjelm~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Brystplade~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Dæmonisk le~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktisk le~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Koboltle~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Smeltet le~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Hellig Le~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Helvedes le~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Skygge Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Gudfrygtig le~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherit Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamantle~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Guldle~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Jernle~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Læge Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Dødsle~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Dæmonisk Stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx skaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel af træ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Sten Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Jern Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Guld Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamant Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Hellige Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Helvedes Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Skærm Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobolt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Dæmonisk Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Læge Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Gudfrygtige Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Smeltet Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Dødsfald Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Hellig Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Ugyldig armbrøst~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Helvedes armbrøst~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Koboltarmbrøst~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Guddommelig armbrøst~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral armbrøst~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honningarmbrøst~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Valmuehat~LINEBREAK~§7Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Ilder~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Horn~LINEBREAK~§7Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Hakkehat~LINEBREAK~§7Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sværdhat~LINEBREAK~§7Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7 Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Blomst Lilly~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Svampehat~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirathat~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG Briller~LINEBREAK~§7 Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festhjelm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafikkegle~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Udskåret melonhjelm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Udskåret melonmaske~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikingehjelm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7 Offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwel~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7Offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:goggles=Beskyttelsesbriller~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Terning~LINEBREAK~§7Brystplade Kosmetik~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Minearbejderhjelm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed ​​Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ridderhjelm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Panserstativskjuler~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Rød knap~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Varemanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrisk komponent~LINEBREAK~§9PFE§r
item.poke:receiver=Modtager~LINEBREAK~§9PFE§r
item.poke:wire=Ledning~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS-modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikknap~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§9PFE§r
item.poke:sundial=Solur~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Diskette~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rådden kylling~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Forkullet valmue~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Forkullet valmue~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Koboltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Vare Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruinnøgle~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starter en Boss-begivenhed~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7 vil ikke blive losset~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honningfliser~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Mejslet kobolt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bStarter brugeren baglæns~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cLauncher brugeren frem~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Roeafgrøde~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Skyggehakke~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radiumhakke~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Forvist hakke~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragdhakke~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametyst hakke~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Tågehakke~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral hakke~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Dødshakke~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Ugyldig hakke~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Lægehakke~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Smeltet hakke~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Guddommelig hakke~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Dæmonisk hakke~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Helvedes hakke~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Hellig hakke~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx hakke~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobolthakke~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sneskovl~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rød Tilstede~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffekrus~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tomt krus~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer Staff~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Renser~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Sammenbundne fjer~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Bundet sukkerrør~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillet ost~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Nudler~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rå Sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Kogt Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Røget rødbede~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Gylden Kylling~LINEBREAK~§9PFE§r
item.poke:raw_duck=Raw Duck~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Kogt and~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Kogt Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Majroe~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Guldroe~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Koboltsuppe~LINEBREAK~§9PFE§r
item.poke:eggnog=Æggesnaps~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Mælkeflaske~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sukkervand~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Æblejuice~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helvedesuppe~LINEBREAK~§9PFE§r
item.poke:cheese=Ost~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Forvredet gryderet~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Græskarkrydderi~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Skyggesten~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Brostensbelagte skyggesten~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Poleret skyggesten~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Brostensbelagte kalksten~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalksten~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Mejslet kalksten~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Affaset kalksten~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Poleret kalksten~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glat kalksten~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hjørnet affaset kalksten~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Affaset kalksten~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalksten Gravsten~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Skær kobolt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Skær Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Skær Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Skåret tåge~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Skær Smeltet~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Skær Hellig~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Skær helvede~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Skær gudfrygtigt~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Skær Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Skær Dæmonisk~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Skær Død~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Skær Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalkstenstensplade~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Skær tom plade~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Skær skyggeplade~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Skær radiumplade~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Skær Onyx-plade~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Skær tågeplade~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Skær smeltet plade~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Skær lægeplade~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rå Onyx-plade~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Skær hellig plade~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Skær helvedes plade~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Skær gudfrygtig plade~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Skær Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Skær dæmonisk plade~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Skær dødsplade~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Skær astralplade~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honning murstensplade~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honningfliser~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rå koboltplade~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rå astralplade~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rå skyggeplade~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rå helvedes plade~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rå hellig plade~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rå guddommelig plade~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rå dæmonisk plade~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rå tågeplade~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw Void Slab~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Skyggestensplade~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Brostensbelagte skyggestensplade~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Poleret skyggestensplade~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Skær koboltplade~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Koboltstensplade~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Affaset kalkstensplade~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glat kalkstensplade~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Mejslet koboltplade~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medicinsk murstensplade~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Smeltet murstensplade~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Helvedes murstensplade~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Guddommelige Murstensplade~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalkstensplade~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx murstensplade~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Ugyldig murstensplade~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Dødsmurstensplade~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Brostensbelagte kalkstensplade~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Dæmonisk murstensplade~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Skygge Murstensplade~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Murstensplade~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Hellig murstensplade~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral murstensplade~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium murstensplade~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Revnede koboltstensplade~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honning murstensvæg~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Koboltmursten~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral murstensvæg~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Døden Mursten~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Dæmonisk murstensvæg~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Guddommelig Mursten~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Helvedes murstensvæg~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Hellig Murstensmur~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Murstensvæg~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Smeltet murstensvæg~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Murstensvæg~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx murstensvæg~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium Murstensvæg~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Skygge Murstensvæg~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Tom murstensvæg~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Skyggestensvæg~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Brostensbelagte skyggestensvæg~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalkstensmur~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honningflisevæg~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Stjernekeramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kassette Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassette Keramikskår
item.poke:pfe-empty_pottery_sherd=Blank keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank keramikskår
item.poke:pfe-fish_pottery_sherd=Fiskekeramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fiskekeramikskår
item.poke:pfe-crowned_pottery_sherd=Kronet keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Kronet keramikskår
item.poke:pfe-storm_pottery_sherd=Storm Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Keramikskår
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Keramikskår
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Keramikskår
item.poke:pfe-ingot_pottery_sherd=Ingot Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Keramikskår
item.poke:pfe-snake_pottery_sherd=Slangekeramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Slangekeramikskår
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Lytter Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Lytter Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Troldmands keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Troldmand Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Keramikskår~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Stave Keramikskår
item.poke:empty_cassette=Tom kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassette~LINEBREAK~§7ItsMePok -§3  De lytter~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassette~LINEBREAK~§7ItsMePok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassette~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassette~LINEBREAK~§7Aaron Cherof - Puslespil~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassette~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassette~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassette~LINEBREAK~§7Lena Raine - Dybere~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassette~LINEBREAK~§7Lena Raine - Æld ukendt~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassette~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassette~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassette~LINEBREAK~§7Aaron Cherof - Bromelia~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassette~LINEBREAK~§7Aaron Cherof - Ekko i vinden~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kassette~LINEBREAK~§7Aaron Cherof - Et velkendt rum~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassette~LINEBREAK~§7Aaron Cherof - Halvmåneklitter~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassette~LINEBREAK~§7Kumi Tanioka - En almindelig dag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassette~LINEBREAK~§7Kumi Tanioka - trøstende minder~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassette~LINEBREAK~§7Kumi Tanioka - Flydende drøm~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassette~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassette~LINEBREAK~§7Lena Raine - Infinite Ametyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassette~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassette~LINEBREAK~§7Lena Raine - Venstre til at blomstre~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassette~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassette~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassette~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassette~LINEBREAK~§7C418 - Slutningen~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassette~LINEBREAK~§7C418 - Dragefisk~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassette~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassette~LINEBREAK~§7C418 - Betonhaller~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassette~LINEBREAK~§7C418 - Varme~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassette~LINEBREAK~§7C418 - Ballade om kattene~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassette~LINEBREAK~§7C418 - Blinde vinkler~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassette~LINEBREAK~§7C418 - Begyndelse 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassette~LINEBREAK~§7C418 - Flydende træer~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassette~LINEBREAK~§7C418 - Mutation~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassette~LINEBREAK~§7C418 - Nøgle~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassette~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassette~LINEBREAK~§7C418 - Levende mus~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassette~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassette~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassette~LINEBREAK~§7C418 - Mus på Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassette~LINEBREAK~§7C418 - Tørre hænder~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassette~LINEBREAK~§7C418 - Våde hænder~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassette~LINEBREAK~§7C418 - Sverige~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Banished Star~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Banished Star x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Banished Star x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Banished Star x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Banished Star x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Banished Star x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Banished Star x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Banished Star x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Banished Star x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Banished Star x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sødbærkasse~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brun svampekasse~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melonkasse~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Frugtkasse~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Gulerodskasse~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Undervortekasse~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Græskarkasse~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rød svampekasse~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Kartoffelkasse~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rødbedekasse~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Tom kasse~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sukkerrørskasse~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Æblekasse~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flintkasse~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rå Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rå kobolt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rå tåge~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw Void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rå Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rå Hellig~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rå helvede~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rå dæmonisk~LINEBREAK~§9PFE§r
item.poke:raw_godly=Rå gudfrygtig~LINEBREAK~§9PFE§r
item.poke:raw_shade=Raw Shade~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Rå astral blok~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Rå koboltblok~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Rå dæmonisk blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Raw Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Rå helvedes blok~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Raw Holy Block~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Rå Onyx-blok~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Rå tågeblok~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Rå skyggeblok~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Raw Void Block~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Hellig Pil~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Ugyldig pil~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt pil~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Hellig Pil ~
entity.poke:hellish_arrow.name=Helvedes pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Tom pil
entity.poke:volt_arrow.name=§b Volt Pil
entity.poke:volt_arrow_proj.name=§b Volt Pil
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Ladet koboltblok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Andeæg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Visnegyder~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kosmetikhandler~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Lytter~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Butiksejer~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Loggeren~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Ovn Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Butiksejer~LINEBREAK~Æg i kreativ tilstand~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ovn Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §en ridder~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dæmonisk Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Rød panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Vaskebjørn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §en Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetikhandler~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Svampekammerat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snemand~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Dæmonisk Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Rød Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Gyde §n Brun Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange blæksprutte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Knoglebjørn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Bleg Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Gyd  Lavvandet torsk~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfinn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Vindblæst bjørn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 And~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Loggeren~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Angriber~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Rotte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Lama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Belønning
translation.poke:qinfo_gather=§l§d Saml
translation.poke:qcomp=§l§a Quest gennemført! §r
translation.poke:8ball0=§l§c Nej §r
translation.poke:8ball1=§l§a Det er sikkert §r
translation.poke:8ball2=§l§7 Svar diset, prøv igen §r
translation.poke:8ball3=§l§a Det er bestemt saa §r
translation.poke:8ball4=§l§7 Spørg igen senere §r
translation.poke:8ball5=§l§c Mit svar er nej §r
translation.poke:8ball6=§l§7 Uden tvivl §r
translation.poke:8ball7=§l§7 Bedre ikke fortælle dig nu §r
translation.poke:8ball8=§l§c Mine kilder siger nej §r
translation.poke:8ball9=§l§a Ja, bestemt §r
translation.poke:8ball10=§l§7 Kan ikke forudsige nu §r
translation.poke:8ball11=§l§c Udsigter ikke så gode §r
translation.poke:8ball12=§l§a Du kan stole på det §r
translation.poke:8ball13=§l§7 Koncentrer dig og spørg igen §r
translation.poke:8ball14=§l§c Meget tvivlsomt §r
translation.poke:8ball15=§l§a Som jeg ser det, ja §r
translation.poke:8ball16=§l§a Mest sandsynligt §r
translation.poke:8ball17=§l§a Udsigt godt §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Tegn peger på ja §r
translation.poke:8ball20=§l§c Regn ikke med det §r
action.hint.exit.poke:cobalt_golem=Tryk på :_input_key.sneak: for at afmontere
action.hint.exit.poke:seat=Tryk på :_input_key.jump: eller :_input_key.sneak: for at rejse dig
action.poke.seat.sit=Sidde
action.hint.exit.poke:retro_llama=Tryk på :_input_key.sneak: for at afmontere
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kobberopgradering~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kulopgradering~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Dæmonisk opgradering~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Ametyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stenopgradering~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Jernopgradering~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Guldopgradering~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamantopgradering~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Hellig Malm~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Ore~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Slut Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Ende gudelig Malm~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Ende hellig malm~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate hellig malm~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate gudelig malm~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Koboltmalm~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Skyggemalm~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Malm~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Gudfrygtig Malm~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate dæmonisk malm~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Dæmonisk Malm~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Helvedes blok~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radiumblok~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Smeltet blok~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Koboltblok~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Hellig Blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Tågeblok~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Ugyldig blokering~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Skyggeblok~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Godly Block~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Dæmonisk blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyx Blok~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astral blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Dødsblok~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Butiksejer
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rotte §r
entity.poke:the_logger.name=§9 Loggeren §r
entity.poke:striker.name=§b Angriber §r
entity.poke:warped_sporeshroom.name=§3 skævt sporerum §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Rød Sporefish §r
entity.poke:brown_sporefish.name=§n Brun Sporefish §r
entity.poke:orange_squid.name=§6 Orange blæksprutte §r
entity.poke:pink_squid.name=§d Pink blæksprutte §r
entity.poke:bone_bear.name=§7 Knoglebjørn §r
entity.poke:pale_ocelot.name= Bleg Ocelot
entity.poke:shallow_cod.name= Lavvandet torsk
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Vindblæst Bjørn §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 And §r
entity.poke:mail_cart.name=Postvogn
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzlybjørn §r
entity.poke:money_man.name=§en Pengemand §r
entity.poke:cosmetic_trader.name=§b Kosmetikhandler §r
entity.poke:cobalt_golem.name=§1 Kobolt Golem §r
entity.poke:mushroom_buddy.name=§c Svampekammerat §r
entity.poke:demonic_allay.name=§m Dæmonisk Allay §r
entity.poke:robo_golem.name=§6 Ovn Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Vaskebjørn §r
entity.poke:scrapper.name=§6 Skraber §r
entity.poke:snowman.name=§f Snemand §r
entity.poke:mini_demonic_allay.name=§c Mini Demonisk Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 Rød panda §r
entity.poke:listener.name=§t Lytteren §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kassettehandler
entity.poke:retro_llama.name=§d Retro Lama
item.poke:radium_nugget=Radiumklump~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Dæmonisk guldklump~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Hellig guldklump~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Koboltklump~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Hent Kill Quest~LINEBREAK~§7Interager for at få Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest=Hent Mine Quest~LINEBREAK~§7Interager for at få Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest=Hent Farm Quest~LINEBREAK~§7Interager for at få Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest=Få Craft Quest~LINEBREAK~§7Interager for at få Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interager for detaljer~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Skomager~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Brostensgenerator
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§kold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§kOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibreret brostensgenerator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibreret brostensgenerator~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibreret brostensgenerator~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibreret brostensgenerator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibreret brostensgenerator~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibreret brostensgenerator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7 Dræber fantomer i en radius på 50 blok~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Dæmonisk Allay Conduit~LINEBREAK~§7 Dræber Dæmonisk Allay i en radius på 50 blok~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blokbryder~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blokbryder~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blokbryder~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSyd~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSyd~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blokbryder~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blokbryder~LINEBREAK~§eNed~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokbryder~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibreret blokafbryder~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksten Mursten~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx mursten~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Ugyldige mursten~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Dødssten~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Koboltsten~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Guddommelige Mursten~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Helvede Mursten~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Smeltet mursten~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Dæmoniske Mursten~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Skyggesten~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Mursten~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Hellige Mursten~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astrale mursten~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radiumsten~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honningsten~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Revnede koboltsten~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Mejslede honningsten~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honning falddør~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobolt falddør~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void fældedør~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Skygge falddør~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium falddør~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Smeltet fældedør~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Helvedes falddør~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx fældedør~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula falddør~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Lægefældedør~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Hellig falddør~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly fældedør~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral falddør~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Dødsfældedør~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Dæmonisk falddør~LINEBREAK~§9PFE§r
item.poke:empty_vial=Tomt hætteglas~LINEBREAK~§9PFE§r
item.poke:xp_vial=Experience Vial~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Hellish Potion~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Dæmonisk Drik~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Death Potion~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Cobalt Potion~LINEBREAK~§9PFE§r
item.poke:void_potion=Void Potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula Potion~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Koboltpære~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalkstenspære~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Ugyldig pære~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Skærmpære~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumpære~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx pære~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Tågepære~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Smeltet pære~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Lægepære~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Hellig pære~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Helvedes pære~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Godly Pære~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Dæmonisk pære~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Dødspære~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astralpære~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Håndværksbord~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Ovn Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Guldroepokal~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Lyttertrofæ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamantopgraderingskerne~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparationskerne~LINEBREAK~§7Reparerer de fleste PFE-artikler~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Opgrader kerne~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkerne~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spillermagnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Fjendtlig pøbelmagnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Tågemagnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Genstandsmagnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Kobbertegn~LINEBREAK~§9PFE§r
item.poke:iron_token=Jerntegn~LINEBREAK~§9PFE§r
item.poke:gold_token=Guldtoken~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Udskåret melon~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Udskåret udskåret melon~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Forgyldt udskåret melon~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Forgyldt melon~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Forkullet melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lavasvamp~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Nøgleblok - Rum~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Nøgleblok - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Nøgleblok - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiv Mob-magnet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batteri~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Aktiverede chefer [%s/%s]
translation.poke:BossEventUISubmit=Gem indstillinger
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chancer
translation.poke:bossEventSettings=Yderligere muligheder
translation.poke:bossEventSettingsReset=Nulstil indstillingerne til standard
translation.poke:bossEventManual=Udløs manuelt en Boss Event
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§c Boss Events er blevet deaktiveret
translation.poke:BossEventTimePlaceholder=Tikker, indtil en chefbegivenhed udløses
translation.poke:BossEventTimeDesc=Mængden af ​​tid (§ein ticks§r), som cheferne vil afføde~LINEBREAK~~LINEBREAK~ Ændring vil træde i kraft, når verden er genindlæst (forlad og tilmeld dig igen eller /genindlæs)~LINEBREAK~~LINEBREAK~ For Realms kan du have brug for for at lukke og genåbne riget
translation.poke:bossEventGoBack=Gå tilbage
translation.poke:bossEventClose=Tæt
translation.poke:trackQueued=Musiknummer føjet til køen

translation.poke:zombken_boss_event_near=§a Boss er Nærmeste til§r
translation.poke:knightling_boss_event_near=§7 Boss er Nærmest §r
translation.poke:necromancer_boss_event_near=§u Necromanceren er opstået og er nærmest §r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss er Nærmeste til§r
translation.poke:snowman_boss_event_near=§b Boss er Nærmeste til§r
translation.poke:super_striker_boss_event_near=§e Boss er Nærmeste til§r
translation.poke:robo_golem_boss_event_near=§v Boss er Nærmeste til§r
translation.poke:dragon_boss_event_near=§u Boss er Nærmeste til§r
translation.poke:the_logger_boss_event_near=§9 Boss er Nærmeste §r
translation.poke:listener_boss_event_near=§n Boss er Nærmeste til§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Rejselog #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Hej hvis du læser dette, jeg er væk.. Eller jeg har efterladt denne log inde i det dumme tårn..§o de vagter med der dumme dumme sonic bommer.. Alt sammen fordi jeg trådte sjovt!§r Anyways er vedhæftet en note, jeg fandt.. ->§r
translation.poke:travel_log_1.page2=Kære Rodgér,~LINEBREAK~~LINEBREAK~ Jeg har tænkt mig at fortælle dig, at jeg fandt det her mærkelige.. æg?~LINEBREAK~Jeg vil undersøge det nærmere og se om det kan hjælpe med dit eksperiment~LINEBREAK~~LINEBREAK~ >§kUkendt
translation.poke:only_cobblestone.page1=Lyt ikke til ham..~LINEBREAK~Jeg troede kun, det var §o"bare brosten"...~LINEBREAK~§r~LINEBREAK~Det var for godt til at være sandt...~LINEBREAK~Det skulle jeg ikke have stolede på ham..~LINEBREAK~Jeg prøvede bare at stige til magten...
translation.poke:only_cobblestone.page2=Jeg vidste aldrig, hvor meget det ville koste ..~LINEBREAK~at .. at ... hvad end den ting er, skulle forvises!
