pack.name=§BV1.2.7 PFE RP
pack.description=§6by: §u itsMepok §f & §DO2GOD §7 || §e Wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Höllenklinge~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythystschwert~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Schwert~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltschwert~LINEBREAK~§9PFE§r
item.poke:holy_sword=Heiliger Schwert~LINEBREAK~§9PFE§r
item.poke:godly_sword=Göttliches Schwert~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astralschwert~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Schaltkreisschwert~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Dämonisches Schwert~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy -Schwert~LINEBREAK~§9PFE§r
item.poke:shade_sword=Schattenschwert~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumschwert~LINEBREAK~§9PFE§r
item.poke:death_sword=Todesschwert~LINEBREAK~§9PFE§r
item.poke:void_sword=Leerschwert~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebelschwert~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Taschenmesser~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Holzbattleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Höllenbattleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Göttlicher Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Dämonischer Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebel Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherit Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Geschmolzener Battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Drachenring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regenring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus -Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Schattenring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Kraftring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Erzring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Dunkelheit Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Eisring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Düsterer Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Schattenring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua -Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Schwerkraftring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pfeilring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Pfeil Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regenstein~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy GEM~LINEBREAK~§9PFE§r
item.poke:strength_gem=Stärke Edelstein~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua -Edelstein~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Schwerkraftgestütze~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Dunkelheit Edelstein~LINEBREAK~§9PFE§r
item.poke:shade_gem=Schattenjuwel~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Eisstein~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Erzgesteuer~LINEBREAK~§9PFE§r
item.poke:grim_gem=Düstere Edelstein~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp -Edelstein~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Schattenjuwel~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Edelsteinhalter~LINEBREAK~§9PFE§r
item.poke:gem_holder=Goldene Edelsteinhalter~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Edelsteinhalter~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echohalter~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow -Halter~LINEBREAK~§9PFE§r
item.poke:ender_holder=Enderhalter~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Geschmolzener Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Schattenimbrot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Höllenzeit~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Heiliger Idier~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebel~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Göttlicher Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Dämonischer Barren~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astralimbrot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Todesrichter~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Mediermediziner~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radiumimbot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Verbannter Verbot Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Verbot Hammerwelle~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethyst -Helm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst -Brustplatte~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst -Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Stiefel~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx Helm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Brustplatte~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx -Stiefel~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Höllenhelm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Höllische Brustplatte~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Höllische Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Höllenstiefel~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Heiliger Helm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Heilige Brustplatte~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Heilige Leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Heilige Stiefel~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Göttlicher Helm~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Göttliche Brustplatte~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Göttliche Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Göttliche Stiefel~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Dämonischer Helm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Dämonische Brustplatte~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Dämonische Leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Dämonische Stiefel~LINEBREAK~§9PFE§r
item.poke:death_helmet=Todeshelm~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Todeskiste~LINEBREAK~§9PFE§r
item.poke:death_leggings=Todesgänge~LINEBREAK~§9PFE§r
item.poke:death_boots=Todesstiefel~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medizinstrustplatte~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medizinstiefel~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhelm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium -Brustplatte~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium -Leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumstiefel~LINEBREAK~§9PFE§r
item.poke:trash_lid=Mülldeckel~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astralhelm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Brustplatte~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral -Leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astralstiefel~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Geschmolzener Helm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Geschmolzene Brustplatte~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Geschmolzene Leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Geschmolzene Stiefel~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Verbannter Helm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Verbannte Brustplatte~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Verbannte Leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Verbannte Stiefel~LINEBREAK~§9PFE§r
item.poke:void_helmet=Hohlhelm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Hohlraum Brustplatte~LINEBREAK~§9PFE§r
item.poke:void_leggings=Hohlraum Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Hohlraumstiefel~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Schattenhelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Schattenkiste~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Schatten -Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Schattenstiefel~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Stiefel~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebel Helm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebel Brustplatte~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebel -Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebelstiefel~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktushelm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus Brustplatte~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktus -Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstiefel~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Kopfsteinpflaster Helm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Kopfsteinpflastersteine~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Kopfsteinpflastersteine ​​Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Kopfsteinpflaster~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Holzhelm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Holzkiste~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Holz -Leggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Holzstiefel~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helm~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=EMBER -Robe Brustplatte~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt Roben Helm~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobaltrobe Brustplatte~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helm~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Federroben Helm~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Brustplatte Federrobe~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Völlerei -Robe -Helm~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Völlerei -Robe Brustplatte~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hastiger Robe Helm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Eile Robe Brustplatte~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Schattengewandshelm~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Schattenrobe Brustplatte~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Helm~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Schnelle Robe Brustplatte~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Dämonische Skythe~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktische Skythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebel Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Geschmolzene Skythe~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Heilige Skythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hölle Scythe~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Schatten Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Göttliche Skythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherit Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Todscythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Dämonischer Stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx -Welle~LINEBREAK~§9PFE§r
item.poke:godly_stick=Göttlicher Stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebelstock~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Holzhaxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stein Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Eisen Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherit Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Heiliger Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Höllisch haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Schatten Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Dämonischer Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Göttliches Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Geschmolzenes Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebel Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Tod Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Heiliger Burstbogen~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Hohlraum Armbrust~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Höllenscheibe~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt -Armbrust~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Göttlicher Armbrust~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral -Armbrust~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honig Armbrust~LINEBREAK~§9PFE§r
item.poke:crab_pal=Krabbenkumpel~LINEBREAK~§7OFFhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Mohnhut~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Endkristallhut~LINEBREAK~§7offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:ferret=Frettchen~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:horns=Hörner~LINEBREAK~§7offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hut~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:sword_hat=Schwerthut~LINEBREAK~§7offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hut~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Blume Lilly~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Pilzhut~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Top -Hut~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Piratenhut~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Nekromantenkrone~LINEBREAK~§7offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG -Brille~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festlicher Helm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Verkehrskegel~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Geschnitzter Melonenhelm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Geschnitzte Melonenmaske~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Wikingerhelm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo die Schlange~LINEBREAK~§7offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7offhand Kosmetisch~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7offhand Kosmetik~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetischer kosmetischer~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Schutzbrille~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=CAGED SEEL~LINEBREAK~§7OFFHAND KOSMETIC~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Würfel~LINEBREAK~§7Chestplate Kosmetik~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Nachtsicht Schutzbrille~LINEBREAK~§7Grants Nachtsicht~LINEBREAK~offhand kosmetisch~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Bergmann -Helm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Geschwindigkeitsstiefel~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ritterhelm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Rüstungsständer Shielder~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Rüstungsstandentferner~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Rüstung Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Rüstung Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Rote Taste~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Item Manipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrische Komponente~LINEBREAK~§9PFE§r
item.poke:receiver=Empfänger~LINEBREAK~§9PFE§r
item.poke:wire=Kabel~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -Modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketenauflöcher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikknopf~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quanten -Teleporter~LINEBREAK~§CWARNING§R§7: Dies teleportiert alle Entitäten an den Benutzer~LINEBREAK~Dies kann irreversible Schäden verursachen~LINEBREAK~§9PFE§r
item.poke:sundial=Sonnenuhr~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Diskettenscheibe~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Fauler Huhn~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Verkohlte Mohn~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Vosider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruinschlüssel~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Kopfgeld~LINEBREAK~§7Starts eine Boss -Veranstaltung~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7Willen nicht entladen~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honigfliesen~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Gemeißeltes Kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§blaunchs der Benutzer rückwärts~LINEBREAK~§7offhand kosmetisch~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§Conaunchs den Benutzer vorwärts~LINEBREAK~§7OFFHand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Rübenernte~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Schattenpickel~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radiumpickel~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Verbannter Spitzhändler~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astralpickel~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Hohlraumpickel~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic -Spitzhilfe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Geschmolzene Spitzhause~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Göttliche Spickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Dämonische Spitzhändler~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Höllische Spickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Heilige Spitzhacke~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobaltspitzel~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebel Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebel -Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Schneeschaufel~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magie 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rotes Geschenk~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffeetasse~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Leerer Becher~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Stab für Nekromanten~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Reiniger~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Gebündelte Federn~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Gebündeltes Zuckerrohr~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Gegrilltes Käse~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebel Nudeln~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rohsporefisch~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Gekochte Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Geräucherter Rote Beete~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Goldenes Hühnchen~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rohe Ente~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Gekochte Ente~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rohpiranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Gekochte Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Rübe~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Goldener Rüben~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Wurzelbier~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltsuppe~LINEBREAK~§9PFE§r
item.poke:eggnog=Eierlikör~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Milchflasche~LINEBREAK~§9PFE§r
item.poke:sugar_water=Zuckerwasser~LINEBREAK~§9PFE§r
item.poke:hot_coco=Heißer Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Apfelsaft~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Höllensuppe~LINEBREAK~§9PFE§r
item.poke:cheese=Käse~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Kürbisgewürz~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Kopfsteinhöhlenschattenstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polierter Schattenstein~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Kugelkalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Gemeißelter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Geschriebener Kalkstein~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polierter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glatter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=In einen abgerissenen Kalkestone~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Abgeschrägter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalkstein Grabstein~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kobalt~LINEBREAK~§9PFE§r schneiden
tile.poke:cut_void.name=Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Schatten schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radium schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Schneiden Sie Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Schneiden Sie Nebel~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Molten~LINEBREAK~§9PFE§r schneiden
tile.poke:cut_medic.name=Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Heilig~LINEBREAK~§9PFE§r schneiden
tile.poke:cut_hellish.name=Hölle schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Göttlich schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Galaxie schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Dämonisch schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Den Tod schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral~LINEBREAK~§9PFE§r schneiden
tile.poke:limestone_brick_slab.name=Kalksteinziegelplatte~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Void -Platte~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Schattenplatte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radiumplatte~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Schneiden Sie die Onyx -Platte~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Schneiden Sie die Nebelplatte~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Schnitt geschmolzene Platte~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rohe Onyx -Platte~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Heiliges Platten~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Höllenplatte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Göttliche Platte~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Dämonische Platte~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astralplatte~LINEBREAK~§9PFE§r schneiden~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honigziegelplatte~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honigfliesen Platte~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rohe Kobaltplatte~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rohe Astralplatte~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rohe Schattenplatte~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rohe Höllenplatte~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rohe heilige Platte~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rohe göttliche Platte~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rohe dämonische Platte~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rohnebel Slab~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Rohe Leerplatte~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=RAW Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Kopfgeschuhstone Platte~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polished Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kobaltplatte~LINEBREAK~§9PFE§r schneiden
tile.poke:cobalt_bricks_slab.name=Kobaltziegelplatte~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Abgeschrägte Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glatte Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Gemeißelte Kobaltplatte~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medizinsteine ​​Platte~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Geschmolzene Ziegelplatten~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Höllenziegelplatte~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Göttliche Ziegelplatten~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Leersteinplatte~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Kopfsteinkalksteplatte~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Dämonische Ziegelplatten~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Schattenziegelplatte~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebel Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Heilige Ziegelplatten~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astralziegelplatte~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radiumziegelplatte~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Risse Kobaltziegel Platte~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honigziegelmauer~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobaltziegelmauer~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astralziegelmauer~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Todesziegelmauer~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Dämonische Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Göttliche Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Höllische Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Heilige Mauermauer~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Backsteinmauer~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Geschmolzene Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebel Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radiumziegelmauer~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Schattenmauer~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Hohlraumziegelmauer~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Schattensteinwand~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Kopfsteinhöhlenschattenmauer~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalksteinmauer~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honigfliesenwand~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Baum -Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Baum -Keramik Sherd
item.poke:pfe-present_pottery_sherd=Präsentieren Sie Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Gegenwärtiger Keramik -Sherd
item.poke:pfe-snowflake_pottery_sherd=Schneeflocken -Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Schneeflocken -Keramik Sherd
item.poke:pfe-spook_pottery_sherd=Spook Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Keramik Sherd
item.poke:pfe-knightling_pottery_sherd=Ritter -Töpferei Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Ritter -Töpferei -Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Stern -Keramik Sherd
item.poke:pfe-cassette_pottery_sherd=Kassette Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassetten -Keramik Sherd
item.poke:pfe-empty_pottery_sherd=Leerer Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Leerer Keramik Sherd
item.poke:pfe-fish_pottery_sherd=Fisch Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fisch Keramik Sherd
item.poke:pfe-crowned_pottery_sherd=Gekrönte Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Gekrönter Keramik -Sherd
item.poke:pfe-storm_pottery_sherd=Sturm Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Sturm Keramik Sherd
item.poke:pfe-poke_pottery_sherd=Poke Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Keramik Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Keramik Sherd
item.poke:pfe-craft_pottery_sherd=Basteln Sie Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Bastelstöckchen Sherd
item.poke:pfe-ingot_pottery_sherd=Barterie Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Barterie Sherd
item.poke:pfe-snake_pottery_sherd=Schlangen Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Schlangen Keramik Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Hörer Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Hörer Keramik Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Pilz Buddy Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Pilz Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Zauberer Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Zauberer Keramik Sherd ~
item.poke:pfe-bee_pottery_sherd=Biene Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Biene Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Zauberer Keramik Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Zauberer Keramik Sherd
item.poke:empty_cassette=Leere Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassette ~LINEBREAK~§7itsmepok -§3  Sie hören~LINEBREAK~§9PFE§r zu~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassette ~LINEBREAK~§7itsmepok -§5 Galaktischer März~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassette ~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassette ~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassette ~LINEBREAK~§7Aaron Cherof - Beobachter~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassette ~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassette ~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassette ~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassette ~LINEBREAK~§7Lena Raine - tiefer~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassette ~LINEBREAK~§7Lena Raine - Eld Unbekannt~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassette ~LINEBREAK~§7Lena Raine - Endlos~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassette ~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassette ~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassette ~LINEBREAK~§7Lena Raine - Labyrinth~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassette ~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassette ~LINEBREAK~§7Aaron Cherof - Echo im Wind~LINEBREAK~§9PFE§r Echo
item.poke:cassette_afamiliarroom=Kassette ~LINEBREAK~§7Aaron Cherof - Ein vertrauter Raum~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassette ~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassette ~LINEBREAK~§7Kumi Tanioka - ein gewöhnlicher Tag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassette ~LINEBREAK~§7Kumi Tanioka - beruhigende Erinnerungen~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassette ~LINEBREAK~§7Kumi Tanioka - schwimmender Traum~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassette ~LINEBREAK~§7Lena Raine - Ein weiterer Tag~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassette ~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassette ~LINEBREAK~§7Lena Raine - Wenden~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassette ~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassette ~LINEBREAK~§7Lena Raine - links zum Blühen~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassette ~LINEBREAK~§7Lena Raine - stehen groß~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassette ~LINEBREAK~§7Lena Raine - so unten~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassette ~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassette ~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassette ~LINEBREAK~§7C418 - Das Ende~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassette ~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassette ~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassette ~LINEBREAK~§7C418 - Drachenfisch~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassette ~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassette ~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassette ~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassette ~LINEBREAK~§7C418 - Betonhallen~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassette ~LINEBREAK~§7C418 - Wärme~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassette ~LINEBREAK~§7C418 - Ballade der Katzen~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassette ~LINEBREAK~§7C418 - Blinde Flecken~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassette ~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassette ~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassette ~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassette ~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassette ~LINEBREAK~§7C418 - Muskie~LINEBREAK~§9PFE§r verfolgen
item.poke:cassette_beginning2=Kassette ~LINEBREAK~§7C418 - Beginn 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassette ~LINEBREAK~§7C418 - schwimmende Bäume~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassette ~LINEBREAK~§7C418 - Mutation~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassette ~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassette ~LINEBREAK~§7C418 - Schlüssel~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassette ~LINEBREAK~§7C418 - Subwoofer -Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassette ~LINEBREAK~§7C418 - Lebende Mäuse~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassette ~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassette ~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassette ~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassette ~LINEBREAK~§7C418 - Mäuse auf Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassette ~LINEBREAK~§7C418 - Trockene Hände~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassette ~LINEBREAK~§7C418 - Nasse Hände~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassette ~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassette ~LINEBREAK~§7C418 - Schweden~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassette ~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Verbannter Stern~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Verbannter Stern x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Verbannter Stern x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Verbannter Stern x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Verbannter Stern x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Verbannter Stern x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Verbannter Stern x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Verbannter Stern x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Verbannter Stern x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Verbannter Stern x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Süße Beerenkiste~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Braune Pilzkiste~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melonenkiste~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruchtkiste~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Karottenkiste~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Warmkiste~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Kürbiskiste~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rote Pilzkiste~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Kartoffelkiste~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rote -Bete -Kiste~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Leere Kiste~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Zuckerrohrkiste~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apfelkiste~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Fauler Fleischkiste~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Feuersteinkiste~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rohe Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Roher Kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rohnebel~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Rohgalaxie~LINEBREAK~§9PFE§r
item.poke:raw_void=Rohe Leere~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rohe Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rohes Heiliger~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rohe Hölle~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rohe dämonische~LINEBREAK~§9PFE§r
item.poke:raw_godly=Roh göttlich~LINEBREAK~§9PFE§r
item.poke:raw_shade=Roher Schatten~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=RAW Astral~LINEBREAK~§9PFE§r Block
tile.poke:raw_cobalt_block.name=Block aus rohen Kobalt~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Block von rohen dämonischen~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Block der rohen Galaxie~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Block von rohem göttlich~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Block der rohen Hölle~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Block von rohes Heiliger~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Block von rohen Onyx~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Block des rohen Nebels~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Block aus rohen Schatten~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Block aus rohen Leere~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Heiliger Pfeil~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Höllenpfeil~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Pfeil~LINEBREAK~§9PFE§r
item.poke:void_arrow=Hohlraum Pfeil~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Pfeil~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Heiliger Pfeil ~
entity.poke:hellish_arrow.name=Höllenpfeil
entity.poke:galaxy_arrow.name=Galaxy Pfeil
entity.poke:void_arrow.name=Hohlraum Pfeil
entity.poke:volt_arrow.name=§B Volt Pfeil
entity.poke:volt_arrow_proj.name=§B Volt Pfeil
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Kassettenhändler~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= geladener Kobaltblock~LINEBREAK~§9PFE§r
item.poke:duck_egg=Entenei~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Hörer~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Nekromant~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Ritter~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Ladenbesitzer~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §D Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Der Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Ofen Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Ladenbesitzer~LINEBREAK~Creative Modus Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ofengolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Ritter~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dämonischer Ballen~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Der Hörer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nekromant~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §C Pilzkumpel~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Schneemann~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §C Mini Demonic Bale~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 verzerrt Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §C Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Tintenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Knochenbär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  flaches Kabeljau~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Ziege~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §B Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §C SHOOMFIN~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §B Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 windgepeitschtes Bär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super -Stürmer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 der Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §H Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Stürmer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Ratte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e vergoldete Bälle~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §C Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §B Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B Belohnung
translation.poke:qinfo_gather=§L§d versammeln
translation.poke:qcomp=§L§a Quest abgeschlossen! §R
translation.poke:8ball0=§L§C no §r
translation.poke:8ball1=§L§a Es ist sicher §r
translation.poke:8ball2=§L§7 antworten dunstig, versuchen Sie es erneut §r
translation.poke:8ball3=§L§a Es ist ausgesprochen so §r
translation.poke:8ball4=§L§7 Bitten Sie später erneut §r
translation.poke:8ball5=§L§C Meine Antwort ist nein §r
translation.poke:8ball6=§L§7 ohne Zweifel §r
translation.poke:8ball7=§L§7 Sagen Sie es Ihnen jetzt nicht jetzt §R
translation.poke:8ball8=§L§C Meine Quellen sagen nein §r
translation.poke:8ball9=§L§a Ja, definitiv §r
translation.poke:8ball10=§L§7 kann jetzt nicht vorhersagen §r
translation.poke:8ball11=§L§C Outlook nicht so gut §r
translation.poke:8ball12=§L§a Sie können sich darauf verlassen §r
translation.poke:8ball13=§L§7 Konzentrieren Sie sich und fragen Sie erneut §r
translation.poke:8ball14=§L§C sehr zweifelhaft §r
translation.poke:8ball15=§L§a wie ich es sehe, ja §r
translation.poke:8ball16=§L§a höchstwahrscheinlich §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a Ja §r
translation.poke:8ball19=§L§A -Zeichen zeigen auf Ja §r
translation.poke:8ball20=§L§C zählen nicht darauf §r
action.hint.exit.poke:cobalt_golem=Drücken Sie:_input_key.sneak: um zu steigen
action.hint.exit.poke:seat=Drücken Sie:_input_key.jump: OR:_input_key.sneak: Um aufzustehen
action.poke.seat.sit=Sitzen
action.hint.exit.poke:retro_llama=Drücken Sie:_input_key.sneak: um zu steigen
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis -Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kupfer -Upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kohle -Upgrader~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral -Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx -Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Göttlicher Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebel -Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Höllen -Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Dämonischer Upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt -Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Schatten -Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Heiliger Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst -Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stein -Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Eisen -Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold -Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherit Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Ende Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Heiliges Erz~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Schatten Erz~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Erz~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astralerz~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Ende void Erz~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Ende Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Beenden Sie göttliches Erz~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Ende heiliges Erz~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Höllisches Erz~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Erz~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Erz~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate göttliches Erz~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt Erz~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Schattenerz~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Höllenz~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebel Erz~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Göttliches Erz~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Dämonisches Erz~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Erz~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether höllisches Erz~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether dämonisches Erz~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Höllenblock~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radiumblock~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Block von Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Block aus geschmolzen~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobaltblock~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Block von Holy~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebelblock~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Block aus Leere~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Schattenblock~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Block von Godly~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Block der Galaxie~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Block des dämonischen~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Block von Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Block von Netherit Schrott~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astralblock~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Block des Todes~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Ladenbesitzer
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§H Quest Trader §r
entity.poke:rat.name=§N ratten §r
entity.poke:the_logger.name=§9 der Logger §r
entity.poke:striker.name=§B Stürmer §r
entity.poke:warped_sporeshroom.name=§3 verzerrt Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§C Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Tintenfisch §r
entity.poke:pink_squid.name=§D Pink Tintenfisch §r
entity.poke:bone_bear.name=§7 Knochenbär §r
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= Flacher Kabeljau
entity.poke:woods_goat.name=§n Woods Ziege §r
entity.poke:sculk_enderman.name=§B Sculk Enderman §r
entity.poke:shroomfin.name=§C SHOOMFIN §R
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 windgepeitschter Bär §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Postwagen
entity.poke:super_striker.name=§e Super -Stürmer §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§C Piranha §r
entity.poke:end_piercer.name=Ende Piercer §C (WIP) §r
entity.poke:gilded_allay.name=§e vergoldete Bälle §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§B Kosmetischer Händler §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§C Pilzkumpel §r
entity.poke:demonic_allay.name=§M Dämonischer Bälle §r
entity.poke:robo_golem.name=§6 Ofengolem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Nekromant §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 SCRAPPER §R
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§C Mini Demonic Bale §r
entity.poke:nebula_bug.name=§5 Nebula §B -Fehler §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t der Hörer §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D Kassettenhändler §r
entity.poke:retro_llama.name=§d Retro Lama §r
item.poke:radium_nugget=Radiumnugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Göttliches Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Schatten Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Höllennugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Dämonischer Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebel Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Heiliger Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astralnugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Todesnugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Holen Sie sich Kill Quest~LINEBREAK~§7Interact, um Quest~LINEBREAK~§9PFE§r zu bekommen~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest=Holen Sie sich meine Quest~LINEBREAK~§7Interact, um Quest~LINEBREAK~§9PFE§r zu bekommen~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest=Holen Sie sich Farm Quest~LINEBREAK~§7Interact, um Quest~LINEBREAK~§9PFE§r zu bekommen~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest=Holen Sie sich Craft Quest~LINEBREAK~§7Interact, um Quest zu erhalten~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interact für Details~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Schuster~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Kopfsteinpflastergenerator
tile.poke:power_cell.name=Machtzelle~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§Down~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§Down~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§EEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§Down~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibriertes Kopfsteinpflaster -Generator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomkanal~LINEBREAK~§7kills Phantome in einem 50 -Block -Radius~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Dämonischer Ballenleitungen~LINEBREAK~§7Kills Dämonische Bälle in einem 50 -Block -Radius~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blockbrecher~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blockbrecher~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blockbrecher~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§Down~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§EEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Direktor~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blockbrecher~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blockbrecher~LINEBREAK~§Down~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blockbrecher~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibriert Blockbrecher~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksteinziegel~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Ziegel~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Ziegel~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Hohlraumsteine~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Todesziegel~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltziegel~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Göttliche Ziegel~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Höllische Ziegel~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medizinsteine~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Geschmolzene Ziegel~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Dämonische Ziegel~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Schattensteine~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebelsteine~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Heilige Ziegel~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astralziegel~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radiumziegel~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honigziegel~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Rissen Kobaltziegel~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Gemeißelte Honigziegel~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobalt -Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Leere Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Schatten Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium -Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Geschmolzene Trapdoor~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Höllen -Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebel Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic -Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Heiliger Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Göttliche Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral -Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Dämonische Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Leere Fläschchen~LINEBREAK~§9PFE§r
item.poke:xp_vial=Erleben Sie Fläschchen~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Höllischer Trank~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Dämonischer Trank~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Spritzen Sie Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Todestrank~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalttrank~LINEBREAK~§9PFE§r
item.poke:void_potion=Hohlraumtrank~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebelrank~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltbirne~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteinbirne~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Hohlraumlampe~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Schattenlampe~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumbirne~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx Glühbirne~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebelbirne~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Geschmolzene Glühbirne~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medizinbirne~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Heilige Glühbirne~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Höllenbirne~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Göttliche Glühbirne~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Glühbirne~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Dämonische Glühbirne~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Todesbirne~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astralbirne~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Schwerkraftzauber~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Feuerballzauber~LINEBREAK~§9PFE§r
poke:spell_crafter=Zauber handelt
poke:dye_unmixer=Farbstoffmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Handwerkstabelle~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Zauberhandwerk~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Farbstoffmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Ofen Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Goldene Rüben -Trophäe~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Hörer Trophäe~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken -Trophäe~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platin -Upgrade -Kern~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparaturkern~LINEBREAK~§7Repairs die meisten PFE -Artikel~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkern~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebel Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spielermagnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Feindlicher Mob Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebelmagnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Element Magnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Kupfer -Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Eisen -Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Gold -Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond -Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platin -Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Geschnitzte Melone~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Geschnitzte geschnitzte Melone~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Vergoldete geschnitzte Melone~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Vergoldete Melone~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Verkohlte Melone~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava -Schwamm~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Geschmolzener Lava -Schwamm~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Schlüsselblock - Raum~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Schlüsselblock - Start~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Schlüsselblock - Hall~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiver Mob Magnet~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batterie~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetischer kosmetischer kosmetischer~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss -Ereignis -Konfigurationsmenü~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=BOSS -Ereigniskonfiguration
translation.poke:bossEventMainMenuEnableBosses=Aktivierte Bosse [%S/%S]
translation.poke:BossEventUISubmit=Einstellungen speichern
translation.poke:bossEventMainMenuBossChances=Boss laichen Chancen
translation.poke:bossEventSettings=Zusätzliche Optionen
translation.poke:bossEventSettingsReset=Einstellungen auf Standard zurücksetzen
translation.poke:bossEventManual=Manuell ein Boss -Ereignis auslösen
translation.poke:bossEventTiming=Boss -Event -Timing
translation.poke:bossEventNoSpawnError=§C -Chefveranstaltungen wurden deaktiviert
translation.poke:BossEventTimePlaceholder=Zecken, bis ein Boss -Event auslöst
translation.poke:BossEventTimeDesc=Die Zeit (§ein ticks§r), die die Chefs laichen ~LINEBREAK~~LINEBREAK~ Veränderung wirkt sich aus
translation.poke:bossEventGoBack=Geh zurück
translation.poke:bossEventClose=Schließen
translation.poke:trackQueued=Musikstrack zur Warteschlange hinzugefügt
translation.poke:zombken_boss_event_near=§A Chef ist dem nächsten
translation.poke:knightling_boss_event_near=§7 Boss ist dem nächsten
translation.poke:necromancer_boss_event_near=§U Der Nekromant ist entstanden und ist am nächsten
translation.poke:mini_demonic_allay_boss_event_near=§C Chef ist dem nächsten
translation.poke:snowman_boss_event_near=§B Chef ist dem nächsten
translation.poke:super_striker_boss_event_near=§E Chef ist dem nächsten
translation.poke:robo_golem_boss_event_near=§V Chef ist dem nächsten
translation.poke:dragon_boss_event_near=§U Chef ist dem nächsten
translation.poke:the_logger_boss_event_near=§9 Boss ist dem nächsten
translation.poke:listener_boss_event_near=§N Chef ist dem nächsten
translation.poke:travel_log_1.page1=____________~LINEBREAK~Reiseprotokoll 1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Hallo, wenn Sie dies lesen, bin ich weg. Oder ich habe dieses Protokoll in diesem dummen Turm gelassen. ! §R sowieso ist eine Notiz, die ich gefunden habe .. -> §r
translation.poke:travel_log_1.page2=Lieber Rodgér, ~LINEBREAK~~LINEBREAK~ Ich wollte Ihnen sagen, dass ich dieses seltsame Ei fand. Ei?~LINEBREAK~Ich werde es weiter inspizieren und sehen, ob es bei Ihrem Experiment helfen kann
translation.poke:only_cobblestone.page1=Hören Sie ihm nicht zu.~LINEBREAK~Ich dachte nur, es sei §o "gerade Kopfsteinpflaster" ...~LINEBREAK~§r~LINEBREAK~Es war zu gut, um wahr zu sein ...~LINEBREAK~Ich hätte ihm nicht vertrauen sollen.~LINEBREAK~Ich war gerecht Versuch, zur Macht aufzusteigen ...
translation.poke:only_cobblestone.page2=Ich wusste nie, wie viel es kosten würde.~LINEBREAK~Das ... das ... was auch immer das Ding verbannt werden sollte!
poke:itemGroup.name.cosmetic=Kosmetik~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Kisten~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Glühbirnen~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Schneiden Sie Blöcke~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Ziegel~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melonen~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trophäen~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatisierung~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kassetten~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Edelsteine~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Edelsteinhalter~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Ringe~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7interacting verursacht Schaden in einem Radius~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upgrader~LINEBREAK~§7interacting in bestimmten Blöcken upgraden sie~LINEBREAK~§9PFE§r upgraden~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Konfigurationen~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Bögen~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Zauber~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnete~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7Interacting Mines Blöcke in einem Radius~LINEBREAK~Crouching & Interacting ermöglicht es Ihnen, die Einstellungen zu konfigurieren~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Skythen~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Verbannte Sterne~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrische Komponenten~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Erzblöcke~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Rohe Erzblöcke~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Mitarbeiter~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Rüstungsständer Tools~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kabeltische~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Währungen~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Kerne~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Edelsteinhalter~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Rohes Erz~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Bargots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurieren: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Block zur schwarzen Liste hinzufügen
translation.poke:haxelConfig.mainMenu.blacklistRemove=Entfernen Sie den Block aus der schwarzen Liste
translation.poke:haxelConfig.blacklistAdd.textLabel=Blockkennung
translation.poke:haxelConfig.blacklistAdd.submit=Block zur schwarzen Liste hinzufügen
translation.poke:haxelConfig.blacklistAdd.body=Geben Sie eine Blockkennung in das folgende Textfeld ein. Verwenden Sie die %s, um zu sehen, was der Kennung des interagierten Blocks
item.poke:identifier.name=Kennung~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Kennung~LINEBREAK~§7tells Sie den Blockkennung des Blocks, mit dem Sie interagieren, mit~LINEBREAK~§9PFE§r
item.poke:party_hat=Partyhut~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Geschenkbox~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Munition für %1 verwalten
translation.poke:ammoUIAddAmmo=Munition hinzufügen
translation.poke:ammoUIUpgrade=Upgrade
translation.poke-pfe:identifierMessage=Die Kennung dieses Blocks ist: %1
translation.poke:ammoUIQuickReload=Schnellload [%1/%2]
translation.poke:ammoUIUpgradeTitle=Upgrade %1
item.poke:capacity_core=Kapazitätskern~LINEBREAK~§7Upgrades Die maximale Kapazität von Boltbows~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapazitätskerne
item.poke:astral_boltbow=Astralschraubenbogen~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbogen~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Höllenbolzenbogen~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Hohlraum Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Göttlicher Bolzenbogen~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honigschraubenbogen~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Die Flasche löste sich, bevor Sie sie werfen konnten
translation.poke:ammoUpgradeCapacity=Upgrade -Kapazität [LVL: %1]~LINEBREAK~Kosten: %2 %3
translation.poke:timeCreateEvent=Ereignis erstellen
translation.poke:timeEditEventGift=Geschenk bearbeiten
translation.poke:timeAddEventGift=Geschenk hinzufügen
translation.poke:timeLoopEvent=Ereignis wiederholt jedes Jahr?
translation.poke:timeNewYearGreet=Frohes Neues Jahr
translation.poke:timeEditEvent=Ereignis bearbeiten
translation.poke:timeEditGreeting=Bearbeiten Sie den Gruß
translation.poke:timeAddGreeting=Begrüßung hinzufügen
translation.poke:timeEditEventTitle=Bearbeitungsveranstaltung
translation.poke:timeEditGreetingTitle=Begrüßung ändern
translation.poke:timeEditGreetingTextFieldLabel=Begrüßung:~LINEBREAK~Lassen Sie einen generischen Begrüßung leer~LINEBREAK~Sie können mit % beginnen, um eine Übersetzungszeichenfolge anzugeben
translation.poke:timeDeleteEventTitle=Löschen: %1?
translation.poke:timeEditGiftTitle=Geschenk ändern
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Es ist %3
translation.poke:timeMorningGreet=Guten Morgen
translation.poke:timeNoonGreet=Guten Tag
translation.poke:timeNightGreet=Guten Abend
translation.poke:timeHolidayGreet=Frohe Feiertage
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Zeitzone ändern
translation.poke:timeSetTimezone=Zeitzone setzen
translation.poke:timeSetBirthday=Geburtstag setzen
translation.poke:timeChangeBirthday=Ändern Sie den Geburtstag
translation.poke:setBirthdayGlobalMessage=Informieren Sie anderen, dass Sie am Geburtstag am Geburtstag sind, wenn sie an diesem Tag mitmachen?
translation.poke:setBirthdayDay=Tag
translation.poke:setBirthdayMonth=Monat
translation.poke:setBirthdayJan=Januar
translation.poke:setBirthdayFeb=Februar
translation.poke:setBirthdayMar=Marsch
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=Mai
translation.poke:setBirthdayJun=Juni
translation.poke:setBirthdayJul=Juli
translation.poke:setBirthdayAug=August
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=Dezember
translation.poke:birthdayDev= (§OPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Es ist %3 Geburtstag!
translation.poke:birthdayOwn=dein
translation.poke:claimGift=Anspruchsgeschenk ~LINEBREAK~%1
translation.poke:goBack=Geh zurück
translation.poke:timeEventInfo=Ereignisname: %1~LINEBREAK~Zeit, bis Ereignis beginnt: %2~LINEBREAK~Ereignistag (en): %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift geltend
translation.poke:timeNextPage=Nächste Seite
translation.poke:timePrevPage=Vorherige Seite
translation.poke:additionalOptions=Zusätzliche Optionen
translation.poke:timeUpcomingEvents=Alle Ereignisse
translation.poke:timeDeleteEventConfirmField=Geben Sie den Namen des Ereignisses ein, um dies zu bestätigen
translation.poke:timeEventName=Ereignisname: 
translation.poke:timeEventGift=Diese Veranstaltung hat ein Geschenk
translation.poke:timeEventDates=~LINEBREAK~Ereignisdatum (en):~LINEBREAK~
translation.poke:timeDeleteEvent=Ereignis löschen
translation.poke:timeErrorIncorrectDeleteId=Die ID der Veranstaltung stimmte nicht überein, dieses Ereignis wurde nicht gelöscht
translation.poke:errorGeneric=Es ist ein Fehler aufgetreten
translation.poke:timeCreateEventTitle=Ereignis erstellen
translation.poke:timeEventOptionsTitle=Ereignisoptionen
translation.poke:timeEventOptionsEditTime=Datum und Uhrzeit bearbeiten
translation.poke:timeEventEditTimeTitle=Bearbeitungsdatum und Uhrzeit
translation.poke:timeEditGiftTextFieldLabel=Das Geschenk, das die Spieler während des Event -Fensters beanspruchen können ~LINEBREAK~~LINEBREAK~ Dies funktioniert mit einem Minecraft -Befehl (z. B. /geben).
