pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Höllische Klinge
item.poke:amethyst_sword=Ameythyst-Schwert
item.poke:onyx_sword=Onyx-Schwert
item.poke:cobalt_sword=Kobaltschwert
item.poke:holy_sword=Heiliges Schwert
item.poke:godly_sword=Göttliches Schwert
item.poke:astral_sword=Astralschwert
item.poke:circuit_sword=Schaltschwert
item.poke:demonic_sword=Dämonisches Schwert
item.poke:galaxy_sword=Galaxieschwert
item.poke:shade_sword=Schattenschwert
item.poke:radium_sword=Radiumschwert
item.poke:death_sword=Todesschwert
item.poke:void_sword=Leeres Schwert
item.poke:nebula_sword=Nebelschwert
item.poke:pocket_knife=Taschenmesser
item.poke:diamond_battleaxe=Diamant-Streitaxt
item.poke:iron_battleaxe=Eiserne Streitaxt
item.poke:emerald_battleaxe=Smaragdstreitaxt
item.poke:gold_battleaxe=Goldene Streitaxt
item.poke:amethyst_battleaxe=Amethyst-Streitaxt
item.poke:wood_battleaxe=Streitaxt aus Holz
item.poke:onyx_battleaxe=Onyx-Streitaxt
item.poke:holy_battleaxe=Heilige Streitaxt
item.poke:hellish_battleaxe=Höllische Streitaxt
item.poke:godly_battleaxe=Göttlicher Battlexe
item.poke:demonic_battleaxe=Dämonische Streitaxt
item.poke:galaxy_battleaxe=Galaxie-Streitaxt
item.poke:void_battleaxe=Streitaxt der Leere
item.poke:astral_battleaxe=Astrale Streitaxt
item.poke:nebula_battleaxe=Nebelstreitaxt
item.poke:stone_battleaxe=Steinstreitaxt
item.poke:cobalt_battleaxe=Kobaltstreitaxt
item.poke:shade_battleaxe=Schattenstreitaxt
item.poke:netherite_battleaxe=Netheritische Streitaxt
item.poke:death_battleaxe=Todesstreitaxt
item.poke:molten_battleaxe=Geschmolzene Streitaxt
item.poke:radium_battleaxe=Radium-Streitaxt
item.poke:medic_battleaxe=Sanitäter-Streitaxt
item.poke:ring_4=Drachenring
item.poke:ring_1=Regenring
item.poke:zeus_ring=Zeus-Ring
item.poke:ring_2=Blaze-Ring
item.poke:ring_3=Warp-Ring
item.poke:kapow_ring=Kapow-Ring
item.poke:shade_ring=Schattenring
item.poke:med_ring=Med-Ring
item.poke:strength_ring=Kraftring
item.poke:springy_ring=Federnder Ringy
item.poke:ore_ring=Erzring
item.poke:darkness_ring=Dunkelheitsring
item.poke:ice_ring=Eisring
item.poke:grim_ring=Grimmiger Ring
item.poke:shadow_ring=Schattenring
item.poke:nuke_ring=Atomring
item.poke:aqua_ring=Aqua-Ring
item.poke:gravity_ring=Schwerkraftring
item.poke:volt_ring=Volt-Ring
item.poke:arrow_ring=Pfeilring
item.poke:arrow_gem=Pfeil-Juwel
item.poke:kapow_gem=Kapow-Juwel
item.poke:zeus_gem=Zeus-Juwel
item.poke:rain_gem=Regenjuwel
item.poke:blaze_gem=Blaze-Juwel
item.poke:springy_gem=Federndes Juwel
item.poke:strength_gem=Stärke-Juwel
item.poke:aqua_gem=Aqua-Juwel
item.poke:gravity_gem=Schwerkraft-Juwel
item.poke:darkness_gem=Juwel der Dunkelheit
item.poke:shade_gem=Schattenjuwel
item.poke:dragon_gem=Drachenjuwel
item.poke:ice_gem=Eisjuwel
item.poke:med_gem=Med Gem
item.poke:ore_gem=Erz-Edelstein
item.poke:grim_gem=Grimmiges Juwel
item.poke:warp_gem=Warp-Edelstein
item.poke:shadow_gem=Schattenedelstein
item.poke:volt_gem=Volt-Edelstein
item.poke:diamond_gem_holder=Diamant-Edelsteinhalter
item.poke:gem_holder=Goldener Edelsteinhalter
item.poke:obsidian_gem_holder=Obsidion-Edelsteinhalter
item.poke:echo_holder=Echohalter
item.poke:kapow_holder=Kapow-Halter
item.poke:ender_holder=Ender-Halter
item.poke:molten_slimeball=Geschmolzener Schleimball
item.poke:shade_ingot=Schattenbarren
item.poke:hellish_ingot=Höllischer Barren
item.poke:onyx_ingot=Onyxbarren
item.poke:holy_ingot=Heiliger Barren
item.poke:nebula_ingot=Nebelbarren
item.poke:void_ingot=Leerenbarren
item.poke:galaxy_ingot=Galaxie-Barren
item.poke:godly_ingot=Göttlicher Barren
item.poke:demonic_ingot=Dämonischer Barren
item.poke:cobalt_ingot=Kobaltbarren
item.poke:astral_ingot=Astralbarren
item.poke:death_ingot=Todesbarren
item.poke:medic_ingot=Medic-Barren
item.poke:radium_ingot=Radiumbarren
item.poke:dollor_bill_1=1 $
item.poke:dollor_bill_5=5 $
item.poke:dollor_bill_10=10 $
item.poke:pma_bill_1=1 $
item.poke:pma_bill_5=5 $
item.poke:pma_bill_10=10 $
item.poke:pma_bill_20=20 $
item.poke:pma_bill_50=50 $
item.poke:pma_bill_100=100 $
item.poke:pma_bill_500=500 $
item.poke:ban_hammer=Verbannter Bannhammer
item.poke:ban_hammer_head=Hammerkopf verbieten
item.poke:ban_hammer_shaft=Verbotshammerschaft
item.poke:ban_hammer_grip=Verbot des Hammergriffs
item.poke:amethyst_helmet=Amethyst-Helm
item.poke:amethyst_chestplate=Amethyst-Brustpanzer
item.poke:amethyst_leggings=Amethyst-Leggings
item.poke:amethyst_boots=Amethyst-Stiefel
item.poke:onyx_helmet=Onyx-Helm
item.poke:onyx_chestplate=Onyx-Brustplatte
item.poke:onyx_leggings=Onyx-Leggings
item.poke:onyx_boots=Onyx-Stiefel
item.poke:hellish_helmet=Höllischer Helm
item.poke:hellish_chestplate=Höllischer Brustpanzer
item.poke:hellish_leggings=Höllische Leggings
item.poke:hellish_boots=Höllische Stiefel
item.poke:holy_helmet=Heiliger Helm
item.poke:holy_chestplate=Heiliger Brustpanzer
item.poke:holy_leggings=Heilige Gamaschen
item.poke:holy_boots=Heilige Stiefel
item.poke:godly_helmet=Göttlicher Helm
item.poke:godly_chestplate=Göttlicher Brustpanzer
item.poke:godly_leggings=Göttliche Leggings
item.poke:godly_boots=Göttliche Stiefel
item.poke:demonic_helmet=Dämonischer Helm
item.poke:demonic_chestplate=Dämonischer Brustpanzer
item.poke:demonic_leggings=Dämonische Leggings
item.poke:demonic_boots=Dämonische Stiefel
item.poke:death_helmet=Todeshelm
item.poke:death_chestplate=Todesbrustplatte
item.poke:death_leggings=Todesgamaschen
item.poke:death_boots=Todesstiefel
item.poke:medic_helmet=Sanitäterhelm
item.poke:medic_chestplate=Sanitäter-Brustplatte
item.poke:medic_leggings=Sanitäter-Leggings
item.poke:medic_boots=Sanitäterstiefel
item.poke:radium_helmet=Radium-Helm
item.poke:radium_chestplate=Radium-Brustplatte
item.poke:radium_leggings=Radium-Gamaschen
item.poke:radium_boots=Radium-Stiefel
item.poke:trash_lid=Mülldeckel
item.poke:astral_helmet=Astralhelm
item.poke:astral_chestplate=Astraler Brustpanzer
item.poke:astral_leggings=Astralgamaschen
item.poke:astral_boots=Astralstiefel
item.poke:molten_helmet=Geschmolzener Helm
item.poke:molten_chestplate=Geschmolzener Brustpanzer
item.poke:molten_leggings=Geschmolzene Gamaschen
item.poke:molten_boots=Geschmolzene Stiefel
item.poke:banished_helmet=Verbannter Helm
item.poke:banished_chestplate=Verbannter Brustpanzer
item.poke:banished_leggings=Verbannte Leggings
item.poke:banished_boots=Verbannte Stiefel
item.poke:void_helmet=Leerer Helm
item.poke:void_chestplate=Brustpanzer der Leere
item.poke:void_leggings=Leere-Gamaschen
item.poke:void_boots=Leere Stiefel
item.poke:shade_helmet=Schattenhelm
item.poke:shade_chestplate=Schatten-Brustpanzer
item.poke:shade_leggings=Schatten-Leggings
item.poke:shade_boots=Schattenstiefel
item.poke:galaxy_helmet=Galaxy-Helm
item.poke:galaxy_chestplate=Galaxy-Brustpanzer
item.poke:galaxy_leggings=Galaxy-Leggings
item.poke:galaxy_boots=Galaxy-Stiefel
item.poke:nebula_helmet=Nebelhelm
item.poke:nebula_chestplate=Nebula-Brustplatte
item.poke:nebula_leggings=Nebel-Leggings
item.poke:nebula_boots=Nebelstiefel
item.poke:cactus_helmet=Kaktus-Helm 
item.poke:cactus_chestplate=Kaktus-Brustpanzer 
item.poke:cactus_leggings=Kaktus-Leggings 
item.poke:cactus_boots=Kaktusstiefel 
item.poke:stone_helmet=Kopfsteinpflaster-Helm
item.poke:stone_chestplate=Kopfsteinpflaster-Brustpanzer
item.poke:stone_leggings=Kopfsteinpflaster-Leggings
item.poke:stone_boots=Kopfsteinpflaster-Stiefel
item.poke:wood_helmet=Holzhelm
item.poke:wood_chestplate=Brustpanzer aus Holz
item.poke:wood_leggings=Holzleggings
item.poke:wood_boots=Holzstiefel
item.poke:ember_robe_helmet=Helm der Glutrobe
item.poke:ember_robe_chestplate=Brustpanzer der Glutrobe
item.poke:cobalt_robe_helmet=Kobalt-Robenhelm
item.poke:cobalt_robe_chestplate=Brustpanzer der Kobaltrobe
item.poke:springy_robey_helmet=Federnder Robey-Helm
item.poke:springy_robey_chestplate=Federnder Robey-Brustpanzer
item.poke:feather_robe_helmet=Federrobenhelm
item.poke:feather_robe_chestplate=Federroben-Brustpanzer
item.poke:gluttony_robe_helmet=Helm der Völlerei-Robe
item.poke:gluttony_robe_chestplate=Brustpanzer der Völlerei-Robe
item.poke:hasted_robe_helmet=Hastiger Robenhelm
item.poke:hasted_robe_chestplate=Hastige Robe-Brustplatte
item.poke:heroic_robe_helmet=Heroischer Robenhelm
item.poke:heroic_robe_chestplate=Heroische Robe-Brustplatte
item.poke:shadow_robe_helmet=Helm der Schattenrobe
item.poke:shadow_robe_chestplate=Brustpanzer der Schattenrobe
item.poke:swift_robe_helmet=Helm der schnellen Robe
item.poke:swift_robe_chestplate=Brustpanzer der schnellen Robe
item.poke:demonic_slasher=Dämonische Sense
item.poke:galactic_scythe=Galaktische Sense
item.poke:cobalt_scythe=Kobalt-Sense
item.poke:nebula_scythe=Nebel Sense
item.poke:ember_scythe=Geschmolzene Sense
item.poke:radium_scythe=Radium-Sense
item.poke:holy_scythe=Heilige Sense
item.poke:hellish_scythe=Höllische Sense
item.poke:shade_scythe=Schattensense
item.poke:onyx_scythe=Onyx-Sense
item.poke:godly_scythe=Göttliche Sense
item.poke:void_scythe=Leerensense
item.poke:amethyst_scythe=Amethyst-Sense
item.poke:netherite_scythe=Netherit-Sense
item.poke:diamond_scythe=Diamant-Sense
item.poke:emerald_scythe=Smaragdsense
item.poke:gold_scythe=Goldene Sense
item.poke:iron_scythe=Eisensense
item.poke:medic_scythe=Sanitäter-Sense
item.poke:astral_scythe=Astralsense
item.poke:death_scythe=Todessense
item.poke:demonic_stick=Dämonischer Stock
item.poke:onyx_shaft=Onyxschaft
item.poke:godly_stick=Göttlicher Stock
item.poke:nebula_stick=Nebelstab
item.poke:haxel=Onyx Haxel
item.poke:wooden_haxel=Haxel aus Holz
item.poke:stone_haxel=Stein Haxel
item.poke:iron_haxel=Eiserner Haxel
item.poke:gold_haxel=Gold Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherit Haxel 
item.poke:amethyst_haxel=Amethyst Haxel
item.poke:holy_haxel=Heiliger Haxel
item.poke:hellish_haxel=Höllischer Haxel
item.poke:shade_haxel=Schatten Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radium Haxel
item.poke:demonic_haxel=Dämonischer Haxel
item.poke:medic_haxel=Sanitäter Haxel
item.poke:godly_haxel=Göttlicher Haxel
item.poke:void_haxel=Leere Haxel
item.poke:molten_haxel=Geschmolzener Haxel
item.poke:nebula_haxel=Nebel Haxel
item.poke:galaxy_haxel=Galaxie Haxel
item.poke:astral_haxel=Astral-Haxel
item.poke:death_haxel=Tod Haxel
item.poke:holy_bow=Heiliger Explosionsbogen
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Leere Armbrust
item.poke:hellish_crossbow=Höllische Armbrust
item.poke:cobalt_crossbow=Kobalt-Armbrust
item.poke:godly_crossbow=Göttliche Armbrust
item.poke:astral_crossbow=Astralarmbrust
item.poke:honey_crossbow=Honigarmbrust
item.poke:crab_pal=Krabbenkumpel
item.poke:poppy_hat=Mohnhut
item.poke:end_crystal_hat=Endkristallhut
item.poke:ferret=Frettchen
item.poke:fishbowl=Fischglas
item.poke:ghost=Geist
item.poke:halo=Heiligenschein
item.poke:horns=Hörner
item.poke:pickaxe_hat=Spitzhacke-Hut
item.poke:sword_hat=Schwerthut
item.poke:steampunk_hat=Steampunk-Hut
item.poke:flower_lilly_hat=§d Blumenlilie §r
item.poke:fungal_hat=§n Pilzhut §r
item.poke:top_hat=Zylinder
item.poke:armadillo_hat=Gürteltierschale
item.poke:pirate_hat=Piratenhut
item.poke:necromancer_crown=Nekromantenkrone
item.poke:mlg_glasses=MLG-Brille
item.poke:grad_cap=Abschlusskappe
item.poke:festive_helmet=§a Festlich §c Helm §r
item.poke:cone_cosmetic=Verkehrskegel
item.poke:carved_melon_helmet=Geschnitzter Melonenhelm
item.poke:carved_melon_mask=Geschnitzte Melonenmaske
item.poke:viking_helmet=Wikingerhelm
item.poke:apollo_the_snake=Apollo, die Schlange
item.poke:dapper_fit=Gepflegte Passform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Große, elegante Passform
item.poke:mr_duck=Herr Ente
item.poke:little_dapper_fit=Kleine, elegante Passform
item.poke:cosmetic_cosmetic=Kosmetische Kosmetik
item.poke:goggles=Brille
item.poke:caged_soul=Eingesperrte Seele
item.poke:pok_bot_cosmetic=Würfel
item.poke:night_vision_goggles=Nachtsichtbrille
item.poke:miner_helmet=Bergmannshelm
item.poke:crown_helmet=Krone
item.poke:swift_boots=Speed-Stiefel
item.poke:knightling_helmet=Ritterhelm
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP) §r
item.poke:armor_stand_remover=Rüstungsständer-Entferner
item.poke:armor_stand_hider=Rüstungsständer-Verstecker
item.poke:armor_stand_unhider=Rüstungsständer Un-Hider
item.poke:red_button=Roter Knopf
item.poke:antenna=Antenne
item.poke:item_manipulator=Artikelmanipulator
item.poke:electric_component=Elektrische Komponente
item.poke:receiver=Empfänger
item.poke:wire=Draht
item.poke:plastic=Plastik
item.poke:gps_module=GPS-Modul
item.poke:rocket_replenisher=Raketen-Nachfüller
item.poke:panic_button=Panik Knopf
item.poke:quantum_teleporter=Quantenteleporter
item.poke:sundial=Sonnenuhr
item.poke:floppy_disk=Diskette
item.poke:rotten_chicken=§2 Faules Huhn §r
item.poke:charred_poppy_item=Verkohlter Mohn
tile.poke:charred_poppy.name=Verkohlter Mohn
tile.poke:cobalt_edged_glass.name=Kobaltglas
item.poke:item_voider=Artikelstornierung
item.poke:ruin_key=Ruinenschlüssel
item.poke:boss_event_bounty=Kopfgeld
item.poke:mail_cart=Mail-Minecart
tile.poke:honey_tiles.name=Honigfliesen
tile.poke:chiseled_cobalt.name=Gemeißeltes Kobalt
item.poke:windzooka=Windzooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Rübenernte
item.poke:swift_pickaxe=Schnellaxt
item.poke:jackhammer=Presslufthammer
item.poke:nebula_hoe=Nebelhacke
item.poke:nebula_logger=Nebellogger
item.poke:snow_shovel=Schneeschaufel
tile.poke:magic_8_ball.name=Magischer 8-Ball
tile.poke:red_present.name=Rotes Geschenk
tile.poke:coffee_mug.name=Kaffeebecher
tile.poke:empty_mug.name=Leerer Becher
item.poke:necromancer_staff=Nekromantenstab
item.poke:zombifier=Zombifier
item.poke:purifier=Luftreiniger
item.poke:bundled_feathers=Gebündelte Federn
item.poke:bundled_sugarcane=Gebündeltes Zuckerrohr
item.poke:nebula_noodles=Nebelnudeln
item.poke:raw_sporefish=Roher Sporenfisch
item.poke:cooked_sporefish=Gekochter Sporenfisch
item.poke:smoked_beetroot=Geräucherte Rote Bete
item.poke:golden_chicken=Goldenes Huhn
item.poke:raw_duck=Rohe Ente
item.poke:cooked_duck=Gekochte Ente
item.poke:raw_piranha=Roher Piranha
item.poke:cooked_piranha=Gekochter Piranha
item.poke:turnip=Rübe
item.poke:golden_turnip=Goldene Rübe
item.poke:toast=Toast
item.poke:baguette=Stangenbrot
item.poke:root_beer=Wurzelbier
item.poke:cobalt_soup=Kobaltsuppe
item.poke:eggnog=Eierlikör
item.poke:milk_bottle=Milchflasche
item.poke:sugar_water=Zuckerwasser
item.poke:hot_coco=Heiße Kokosnuss
item.poke:apple_juice=Apfelsaft
item.poke:hellish_soup=Höllische Suppe
item.poke:cheese=Käse
item.poke:warped_sporeshroom_stew=Verzogener Sporenpilz-Eintopf
item.poke:crimson_sporeshroom_stew=Purpurroter Sporenpilz-Eintopf
tile.poke:shadowstone.name=Schattenstein
tile.poke:cobbled_shadowstone.name=Gepflasterter Schattenstein
tile.poke:polished_shadowstone.name=Polierter Schattenstein
tile.poke:cobbled_limestone.name=Gepflasterter Kalkstein
tile.poke:limestone.name=Kalkstein
tile.poke:chiseled_limestone.name=Gemeißelter Kalkstein
tile.poke:chamfered_limestone.name=Abgeschrägter Kalkstein
tile.poke:polished_limestone.name=Polierter Kalkstein
tile.poke:smooth_limestone.name=Glatter Kalkstein
tile.poke:cornered_chamfered_limestone.name=In die Enge getriebener, abgeschrägter Kalkstein
tile.poke:beveled_limestone.name=Abgeschrägter Kalkstein
tile.poke:limestone_tombstone.name=Grabstein aus Kalkstein
tile.poke:cut_cobalt.name=Kobalt schneiden
tile.poke:cut_void.name=Leere schneiden
tile.poke:cut_shade.name=Schatten schneiden
tile.poke:cut_radium.name=Radium schneiden
tile.poke:cut_onyx.name=Onyx schneiden
tile.poke:cut_nebula.name=Zerschneiden Sie den Nebel
tile.poke:cut_molten.name=Geschmolzen schneiden
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Schneiden Sie heilig
tile.poke:cut_hellish.name=Schnitt höllisch
tile.poke:cut_godly.name=Schneiden Sie göttlich
tile.poke:cut_galaxy.name=Galaxie schneiden
tile.poke:cut_demonic.name=Dämonisch schneiden
tile.poke:cut_death.name=Schneiden Sie den Tod
tile.poke:cut_astral.name=Astral schneiden
tile.poke:limestone_brick_slab.name=Kalksteinplatte
tile.poke:cut_void_slab.name=Hohlraumplatte ausschneiden
tile.poke:cut_shade_slab.name=Schneiden Sie die Schattenplatte ab
tile.poke:cut_radium_slab.name=Radiumplatte schneiden
tile.poke:cut_onyx_slab.name=Schneiden Sie eine Onyxplatte
tile.poke:cut_nebula_slab.name=Schneiden Sie die Nebelplatte aus
tile.poke:cut_molten_slab.name=Schneiden Sie die geschmolzene Platte ab
tile.poke:cut_medic_slab.name=Schneiden Sie die Medic-Platte ab
tile.poke:cut_holy_slab.name=Heilige Platte schneiden
tile.poke:cut_hellish_slab.name=Schneiden Sie eine höllische Platte
tile.poke:cut_godly_slab.name=Schneiden Sie eine göttliche Platte aus
tile.poke:cut_galaxy_slab.name=Schneiden Sie die Galaxy-Platte aus
tile.poke:cut_demonic_slab.name=Schneiden Sie eine dämonische Platte aus
tile.poke:cut_death_slab.name=Schneiden Sie die Todesplatte ab
tile.poke:cut_astral_slab.name=Astralplatte ausschneiden
tile.poke:honey_bricks_slab.name=Honigziegelplatte
tile.poke:honey_tiles_slab.name=Honigfliesenplatte
tile.poke:raw_cobalt_slab.name=Rohe Kobaltplatte
tile.poke:raw_astral_slab.name=Rohe Astralplatte
tile.poke:raw_shade_slab.name=Rohe Schattenplatte
tile.poke:raw_hellish_slab.name=Rohe höllische Platte
tile.poke:raw_holy_slab.name=Rohe heilige Platte
tile.poke:raw_godly_slab.name=Rohe göttliche Platte
tile.poke:raw_demonic_slab.name=Rohe dämonische Platte
tile.poke:raw_nebula_slab.name=Rohe Nebelplatte
tile.poke:raw_void_slab.name=Rohe Leereplatte
tile.poke:raw_onyx_slab.name=Rohe Onyxplatte
tile.poke:raw_galaxy_slab.name=Rohe Galaxieplatte
tile.poke:shadowstone_slab.name=Schattensteinplatte
tile.poke:cobbled_shadowstone_slab.name=Gepflasterte Schattensteinplatte
tile.poke:polished_shadowstone_slab.name=Polierte Schattensteinplatte
tile.poke:cut_cobalt_slab.name=Kobaltplatte schneiden
tile.poke:cobalt_bricks_slab.name=Kobalt-Ziegelplatte
tile.poke:beveled_limestone_slab.name=Abgeschrägte Kalksteinplatte
tile.poke:smooth_limestone_slab.name=Glatte Kalksteinplatte
tile.poke:chiseled_cobalt_slab.name=Gemeißelte Kobaltplatte
tile.poke:medic_bricks_slab.name=Medic-Ziegelplatte
tile.poke:molten_bricks_slab.name=Geschmolzene Ziegelplatte
tile.poke:hellish_bricks_slab.name=Höllische Ziegelplatte
tile.poke:godly_bricks_slab.name=Göttliche Ziegelplatte
tile.poke:limestone_slab.name=Kalksteinplatte
tile.poke:onyx_bricks_slab.name=Onyx-Ziegelplatte
tile.poke:void_bricks_slab.name=Leere Ziegelplatte
tile.poke:death_bricks_slab.name=Death Bricks-Platte
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Platte
tile.poke:cobbled_limestone_slab.name=Gepflasterte Kalksteinplatte
tile.poke:demonic_bricks_slab.name=Dämonische Ziegelplatte
tile.poke:shade_bricks_slab.name=Schattenziegelplatte
tile.poke:nebula_bricks_slab.name=Nebula-Ziegelplatte
tile.poke:holy_bricks_slab.name=Heilige Ziegelplatte
tile.poke:astral_bricks_slab.name=Astralziegelplatte
tile.poke:radium_bricks_slab.name=Radium-Ziegelplatte
tile.poke:cracked_cobalt_bricks_slab.name=Gebrochene Kobaltziegelplatte
tile.poke:honey_brick_wall.name=Honig-Ziegelmauer
tile.poke:cobalt_brick_wall.name=Kobalt-Ziegelmauer
tile.poke:astral_brick_wall.name=Astralmauer
tile.poke:death_brick_wall.name=Todesmauer
tile.poke:demonic_brick_wall.name=Dämonische Mauer
tile.poke:galaxy_brick_wall.name=Galaxie-Ziegelmauer
tile.poke:godly_brick_wall.name=Göttliche Ziegelmauer
tile.poke:hellish_brick_wall.name=Höllische Ziegelmauer
tile.poke:holy_brick_wall.name=Heilige Backsteinmauer
tile.poke:medic_brick_wall.name=Sanitäter-Ziegelmauer
tile.poke:molten_brick_wall.name=Geschmolzene Ziegelmauer
tile.poke:nebula_brick_wall.name=Nebel-Ziegelmauer
tile.poke:onyx_brick_wall.name=Onyx-Ziegelmauer
tile.poke:radium_brick_wall.name=Radium-Ziegelmauer
tile.poke:shade_brick_wall.name=Schattenziegelmauer
tile.poke:void_brick_wall.name=Leere Ziegelmauer
tile.poke:shadowstone_wall.name=Schattensteinmauer
tile.poke:cobbled_shadowstone_wall.name=Gepflasterte Schattensteinmauer
tile.poke:limestone_brick_wall.name=Kalksteinmauer
item.poke:pfe-knightling_pottery_sherd=Ritterscherbe aus Keramik
item.poke:pfe-knightling_pottery_sherd.name=Ritterscherbe aus Keramik
item.poke:pfe-star_pottery_sherd=Star Pottery Scherbe
item.poke:pfe-star_pottery_sherd.name=Star Pottery Scherbe
item.poke:pfe-cassette_pottery_sherd=Kassetten-Keramik-Scherbe
item.poke:pfe-cassette_pottery_sherd.name=Kassetten-Keramik-Scherbe
item.poke:pfe-empty_pottery_sherd=Leere Keramikscherbe
item.poke:pfe-empty_pottery_sherd.name=Leere Keramikscherbe
item.poke:pfe-fish_pottery_sherd=Fischkeramikscherbe
item.poke:pfe-fish_pottery_sherd.name=Fischkeramikscherbe
item.poke:pfe-crowned_pottery_sherd=Gekrönter Keramikscherben
item.poke:pfe-crowned_pottery_sherd.name=Gekrönter Keramikscherben
item.poke:pfe-storm_pottery_sherd=Storm Pottery Scherbe
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Scherbe
item.poke:pfe-poke_pottery_sherd=Poke Pottery Scherbe
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Scherbe
item.poke:pfe-modbay_pottery_sherd=ModBay-Keramikscherbe
item.poke:pfe-modbay_pottery_sherd.name=ModBay-Keramikscherbe
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Keramikscherbe
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Keramikscherbe
item.poke:pfe-curseforge_pottery_sherd=Curseforge-Keramikscherbe
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge-Keramikscherbe
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Bastelscherbe aus Keramik
item.poke:pfe-craft_pottery_sherd.name=Bastelscherbe aus Keramik
item.poke:pfe-ingot_pottery_sherd=Barren-Keramikscherbe
item.poke:pfe-ingot_pottery_sherd.name=Barren-Keramikscherbe
item.poke:pfe-snake_pottery_sherd=Schlangenkeramik-Scherbe
item.poke:pfe-snake_pottery_sherd.name=Schlangenkeramik-Scherbe
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Scherbe
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Scherbe
item.poke:pfe-listener_pottery_sherd=Zuhörer-Keramik-Scherbe
item.poke:pfe-listener_pottery_sherd.name=Zuhörer-Keramik-Scherbe
item.poke:pfe-mushroom_buddy_pottery_sherd=Pilz-Buddy-Keramik-Scherbe
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Pilz-Buddy-Keramik-Scherbe
item.poke:pfe-wizard_pottery_sherd=Zauberer-Keramikscherbe
item.poke:pfe-wizard_pottery_sherd.name=Zauberer-Keramikscherbe
item.poke:pfe-bee_pottery_sherd=Bienenkeramik-Scherbe
item.poke:pfe-bee_pottery_sherd.name=Bienenkeramik-Scherbe
item.poke:pfe-spell_pottery_sherd=Zaubertöpferscherbe
item.poke:pfe-spell_pottery_sherd.name=Zaubertöpferscherbe
item.poke:empty_cassette=Leere Kassette
item.poke:cassette_mc_disc_cat=Kassette
item.poke:cassette_mc_disc_blocks=Kassette
item.poke:cassette_mc_disc_chirp=Kassette
item.poke:cassette_mc_disc_far=Kassette
item.poke:cassette_mc_disc_mall=Kassette
item.poke:cassette_mc_disc_mellohi=Kassette
item.poke:cassette_mc_disc_stal=Kassette
item.poke:cassette_mc_disc_strad=Kassette
item.poke:cassette_mc_disc_ward=Kassette
item.poke:cassette_mc_disc_11=Kassette
item.poke:cassette_mc_disc_13=Kassette
item.poke:cassette_mc_disc_wait=Kassette
item.poke:cassette_mc_disc_pigstep=Kassette
item.poke:cassette_mc_disc_5=Kassette
item.poke:cassette_mc_disc_otherside=Kassette
item.poke:cassette_mc_disc_relic=Kassette
item.poke:cassette_they_listen=§6 Kassette §h||§3  Sie hören §r
item.poke:cassette_galactic_march=§6 Kassette §h||§5 Galaktischer Marsch §r
item.poke:cassette_creatormusicbox=Kassette
item.poke:cassette_disc_precipice=Kassette
item.poke:cassette_disc_creator=Kassette
item.poke:cassette_komorebi=Kassette || Kumi Tanioka – Komorebi
item.poke:cassette_featherfall=Kassette || Aaron Cherof – Featherfall
item.poke:cassette_watcher=Kassette || Aaron Cherof – Beobachter
item.poke:cassette_puzzlebox=Kassette || Aaron Cherof – Puzzlebox
item.poke:cassette_pokopoko=Kassette || Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Kassette || Kumi Tanioka – Yakusoku
item.poke:cassette_deeper=Kassette || Lena Raine – Tiefer
item.poke:cassette_eldunknown=Kassette || Lena Raine – Eld Unknown
item.poke:cassette_endless=Kassette || Lena Raine – Endlos
item.poke:cassette_firebugs=Kassette || Lena Raine – Firebugs
item.poke:cassette_aerie=Kassette || Lena Raine – Aerie
item.poke:cassette_labyrinthine=Kassette || Lena Raine – Labyrinthine
item.poke:cassette_bromeliad=Kassette || Aaron Cherof – Bromelie
item.poke:cassette_echointhewind=Kassette || Aaron Cherof – Echo im Wind
item.poke:cassette_afamiliarroom=Kassette || Aaron Cherof – Ein vertrauter Raum
item.poke:cassette_crescentdunes=Kassette || Aaron Cherof – Crescent Dunes
item.poke:cassette_anordinaryday=Kassette || Kumi Tanioka – Ein gewöhnlicher Tag
item.poke:cassette_comfortingmemories=Kassette || Kumi Tanioka – Tröstende Erinnerungen
item.poke:cassette_floatingdream=Kassette || Kumi Tanioka – Schwebender Traum
item.poke:cassette_onemoreday=Kassette || Lena Raine – Noch ein Tag
item.poke:cassette_infiniteamethyst=Kassette || Lena Raine – Unendlicher Amethyst
item.poke:cassette_wending=Kassette || Lena Raine – Wending
item.poke:cassette_ancestry=Kassette || Lena Raine – Abstammung
item.poke:cassette_lefttobloom=Kassette || Lena Raine – Left to Bloom
item.poke:cassette_standtall=Kassette || Lena Raine – Stand Tall
item.poke:cassette_sobelow=Kassette || Lena Raine – So unten
item.poke:cassette_rubedo=Kassette || Lena Raine – Rubedo
item.poke:cassette_chrysopoeia=Kassette || Lena Raine – Chrysopoeia
item.poke:cassette_theend=Kassette || C418 – Das Ende
item.poke:cassette_boss=Kassette || C418 – Chef
item.poke:cassette_shuniji=Kassette || C418 – Shuniji
item.poke:cassette_dragonfish=Kassette || C418 – Drachenfisch
item.poke:cassette_axolotl=Kassette || C418 - Axolotl
item.poke:cassette_alpha=Kassette || C418 – Alpha
item.poke:cassette_deadvoxel=Kassette || C418 – Totes Voxel
item.poke:cassette_concretehalls=Kassette || C418 – Betonhallen
item.poke:cassette_warmth=Kassette || C418 – Wärme
item.poke:cassette_balladofthecats=Kassette || C418 – Ballade der Katzen
item.poke:cassette_blindspots=Kassette || C418 – Blinde Flecken
item.poke:cassette_dreiton=Kassette || C418 - Dreiton
item.poke:cassette_taswell=Kassette || C418 - Taswell
item.poke:cassette_ariamath=Kassette || C418 - Arie Mathe
item.poke:cassette_biomefest=Kassette || C418 – Biome Fest
item.poke:cassette_hauntmuskie=Kassette || C418 – Haunt Muskie
item.poke:cassette_beginning2=Kassette || C418 – Anfang 2
item.poke:cassette_floatingtrees=Kassette || C418 – Schwimmende Bäume
item.poke:cassette_mutation=Kassette || C418 – Mutation
item.poke:cassette_moogcity2=Kassette || C418 - Moog City 2
item.poke:cassette_key=Kassette || C418 – Schlüssel
item.poke:cassette_subwooferlullaby=Kassette || C418 – Subwoofer-Wiegenlied
item.poke:cassette_livingmice=Kassette || C418 – Lebende Mäuse
item.poke:cassette_haggstrom=Kassette || C418 – Haggström
item.poke:cassette_minecraft=Kassette || C418 – Minecraft
item.poke:cassette_oxygene=Kassette || C418 – Sauerstoff
item.poke:cassette_miceonvenus=Kassette || C418 – Mäuse auf der Venus
item.poke:cassette_dryhands=Kassette || C418 – Trockene Hände
item.poke:cassette_wethands=Kassette || C418 – Nasse Hände
item.poke:cassette_clark=Kassette || C418 - Clark
item.poke:cassette_sweden=Kassette || C418 – Schweden
item.poke:cassette_danny=Kassette || C418 – Danny
item.poke:banished_star=Verbannter Stern
item.poke:banished_star_x2=Verbannter Stern x2
item.poke:banished_star_x3=Verbannter Stern x3
item.poke:banished_star_x4=Verbannter Stern x4
item.poke:banished_star_x5=Verbannter Stern x5
item.poke:banished_star_x6=Verbannter Stern x6
item.poke:banished_star_x7=Verbannter Stern x7
item.poke:banished_star_x8=Verbannter Stern x8
item.poke:banished_star_x9=Verbannter Stern x9
item.poke:banished_star_x10=Verbannter Stern x10
tile.poke:sweet_berry_crate.name=Süße Beerenkiste
tile.poke:brown_mushroom_crate.name=Braune Pilzkiste
tile.poke:melon_crate.name=Melonenkiste
tile.poke:chorus_fruit_crate.name=Chorus-Obstkiste
tile.poke:carrot_crate.name=Karottenkiste
tile.poke:nether_wart_crate.name=Kiste mit Netherwarzen
tile.poke:pumpkin_crate.name=Kürbiskiste
tile.poke:red_mushroom_crate.name=Rote Pilzkiste
tile.poke:glow_berry_crate.name=Leuchtende Beerenkiste
tile.poke:potato_crate.name=Kartoffelkiste
tile.poke:beetroot_crate.name=Rote-Bete-Kiste
tile.poke:empty_crate.name=Leere Kiste
tile.poke:sugarcane_crate.name=Zuckerrohrkiste
tile.poke:apple_crate.name=Apfelkiste
tile.poke:rotten_flesh_crate.name=Kiste mit faulem Fleisch
tile.poke:flint_crate.name=Feuersteinkiste
item.poke:raw_astral=Rohes Astral
item.poke:raw_cobalt=Rohes Kobalt
item.poke:raw_nebula=Roher Nebel
item.poke:raw_galaxy=Rohe Galaxie
item.poke:raw_void=Rohe Leere
item.poke:raw_onyx=Roher Onyx
item.poke:raw_holy=Roh heilig
item.poke:raw_hellish=Roh höllisch
item.poke:raw_demonic=Rohe dämonische
item.poke:raw_godly=Roh göttlich
item.poke:raw_shade=Roher Schatten
tile.poke:raw_astral_block.name=Roher Astralblock
tile.poke:raw_cobalt_block.name=Roher Kobaltblock
tile.poke:raw_demonic_block.name=Roher dämonischer Block
tile.poke:raw_galaxy_block.name=Roher Galaxienblock
tile.poke:raw_godly_block.name=Roher göttlicher Block
tile.poke:raw_hellish_block.name=Roher höllischer Block
tile.poke:raw_holy_block.name=Roher Heiliger Block
tile.poke:raw_onyx_block.name=Roher Onyxblock
tile.poke:raw_nebula_block.name=Roher Nebelblock
tile.poke:raw_shade_block.name=Roher Schattenblock
tile.poke:raw_void_block.name=Roher Leereblock
item.poke:shuriken=Shuriken
item.poke:holy_arrow=Heiliger Pfeil
item.poke:hellish_arrow=Höllischer Pfeil
item.poke:galaxy_arrow=Galaxiepfeil
item.poke:void_arrow=Leerer Pfeil
item.poke:volt_arrow=Voltpfeil
entity.poke:holy_arrow.name=Heiliger Pfeil
entity.poke:hellish_arrow.name=Höllischer Pfeil
entity.poke:galaxy_arrow.name=Galaxiepfeil
entity.poke:void_arrow.name=Leerer Pfeil
entity.poke:volt_arrow.name=§b Voltpfeil §r
entity.poke:volt_arrow_proj.name=§b Voltpfeil §r
tile.poke:cobalt_golem_block.name= Geladener Kobaltblock
item.poke:duck_egg=Entenei
item.poke:wither_spawner=Wither Spawner
item.poke:spawn_zombken=Spawn  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Kosmetikhändler
item.poke:spawn_listener=Spawn  Listener
item.poke:spawn_necromancer=Spawn  Nekromant
item.poke:spawn_token_trader=Spawn  Token-Händler
item.poke:spawn_knightling=Spawn  Ritterling
item.poke:spawn_shopkeeper=Spawn  Ladenbesitzer
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:money_man=Spawn  Geldmann
item.poke:spawn_quest_trader=Spawn  Quest-Händler
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  Der Holzfäller
item.poke:furnace_golem=Spawn  Ofengolem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Ladenbesitzer (Kreativmodus)
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ofengolem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Ritterling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzlybär §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dämonischer Allay §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Der Zuhörer §r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebel §b Käfer §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Roter Panda §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token-Händler §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nekromant §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Waschbär §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetikhändler §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobaltgolem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Pilzkumpel §r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Schneemann §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Dämonischer Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Verzerrter Sporenpilz §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporenfisch §r
item.spawn_egg.entity.poke:red_sporefish.name=Laich §c Roter Sporenfisch §r
item.spawn_egg.entity.poke:brown_sporefish.name=Laichen §n Brauner Sporenfisch §r
item.spawn_egg.entity.poke:orange_squid.name=Laich §6 Orangefarbener Tintenfisch §r
item.spawn_egg.entity.poke:pink_squid.name=Laich §d Rosa Tintenfisch §r
item.spawn_egg.entity.poke:bone_bear.name=Brut §7 Knochenbär §r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Blasser Ozelot
item.spawn_egg.entity.poke:shallow_cod.name=Laich  Flacher Kabeljau
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Waldziege §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Brut §b Sporenkatze §r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windgepeitschter Bär §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Spawn §2 Ente §r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Der Holzfäller §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Händler §r
item.spawn_egg.entity.poke:striker.name=Spawn  Stürmer
item.spawn_egg.entity.poke:rat.name=Spawn §n Ratte §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn-Mail-Warenkorb §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Belohnung
translation.poke:qinfo_gather=§l§d Versammeln
translation.poke:qcomp=§l§a Quest abgeschlossen! §R
translation.poke:8ball0=§l§c Nein §r
translation.poke:8ball1=§l§a Es ist sicher §r
translation.poke:8ball2=§l§7 Antwort verschwommen, versuche es noch einmal §r
translation.poke:8ball3=§l§a Es ist entschieden so, §r
translation.poke:8ball4=§l§7 Später noch einmal nachfragen §r
translation.poke:8ball5=§l§c Meine Antwort ist nein §r
translation.poke:8ball6=§l§7 Ohne Zweifel §r
translation.poke:8ball7=§l§7 Sag es dir besser jetzt nicht §r
translation.poke:8ball8=§l§c Meine Quellen sagen nein §r
translation.poke:8ball9=§l§a Ja, auf jeden Fall §r
translation.poke:8ball10=§l§7 Kann jetzt nicht vorhergesagt werden §r
translation.poke:8ball11=§l§c Ausblick nicht so gut §r
translation.poke:8ball12=§l§a Darauf können Sie sich verlassen §r
translation.poke:8ball13=§l§7 Konzentrieren Sie sich und fragen Sie noch einmal §r
translation.poke:8ball14=§l§c Sehr zweifelhaft §r
translation.poke:8ball15=§l§a So wie ich es sehe, ja §r
translation.poke:8ball16=§l§a Höchstwahrscheinlich §r
translation.poke:8ball17=§l§a Ausblick gut §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Zeichen deuten auf Ja §r
translation.poke:8ball20=§l§c Verlassen Sie sich nicht darauf §r
translation.poke:boss_event_near_zombken=§a Chef ist §r am nächsten
translation.poke:boss_event_near_knightling=§7 Chef ist §r am nächsten
translation.poke:boss_event_near_necromancer=§u Der Nekromant ist aufgetaucht und steht §r am nächsten
translation.poke:boss_event_near_mini_demonic_allay=§c Chef ist §r am nächsten
translation.poke:boss_event_near_snowman=§b Chef ist §r am nächsten
translation.poke:boss_event_near_super_striker=§e Chef ist §r am nächsten
action.hint.exit.poke:cobalt_golem=Drücken Sie :_input_key.sneak:, um abzusteigen
action.hint.exit.poke:seat=Drücken Sie :_input_key.jump: oder :_input_key.sneak:, um aufzustehen
action.poke.seat.sit=Sitzen
item.poke:redstone_upgrader=Redstone-Upgrade
item.poke:lapis_upgrader=Lapis-Upgrade
item.poke:copper_upgrader=Kupfer-Upgrader
item.poke:coal_upgrader=Kohleaufbereiter
item.poke:astral_upgrader=Astral-Upgrade
item.poke:onyx_upgrader=Onyx-Upgrade
item.poke:godly_upgrader=Göttlicher Aufrüster
item.poke:void_upgrader=Void-Upgrader
item.poke:nebula_upgrader=Nebel-Upgrade
item.poke:hellish_upgrader=Höllischer Upgrader
item.poke:demonic_upgrader=Dämonischer Upgrader
item.poke:cobalt_upgrader=Kobalt-Upgrader
item.poke:shade_upgrader=Schatten-Upgrade
item.poke:galaxy_upgrader=Galaxy-Upgrade
item.poke:holy_upgrader=Heiliger Aufrüster
item.poke:budificator=Amethyst-Verbesserer
item.poke:stone_upgrader=Steinverbesserer
item.poke:iron_upgrader=Eisenverbesserer
item.poke:gold_upgrader=Gold-Upgrade
item.poke:diamond_upgrader=Diamant-Upgrade
item.poke:emerald_upgrader=Smaragd-Upgrade
item.poke:netherite_upgrader=Netherite-Upgrader
item.poke:nether_upgrader=Nether-Upgrade
item.poke:end_upgrader=Upgrader beenden
item.poke:obsidian_depressor=Obsidain-Depressor
tile.poke:onyx.name=Deepslate-Onyx-Erz
tile.poke:holy_ore.name=Heiliges Erz
tile.poke:nether_shade_ore.name=Netherschatten-Erz
tile.poke:nether_onyx_ore.name=Nether-Onyx-Erz
tile.poke:astral_ore.name=Astralerz
tile.poke:end_void_ore.name=End-Void-Erz
tile.poke:end_galaxy_ore.name=Beende Galaxy Ore
tile.poke:end_godly_ore.name=Beende göttliches Erz
tile.poke:end_holy_ore.name=Beende das Heilige Erz
tile.poke:hellish_ore.name=Höllisches Erz
tile.poke:deepslate_holy_ore.name=Heiliges Tiefenschiefererz
tile.poke:deepslate_shade_ore.name=Schattenerz aus Tiefenschiefer
tile.poke:deepslate_cobalt_ore.name=Deepslate-Kobalt-Erz
tile.poke:deepslate_godly_ore.name=Göttliches Deepslate-Erz
tile.poke:cobalt_ore.name=Kobalt-Erz
tile.poke:shade_ore.name=Schattenerz
tile.poke:hellite_ore.name=Tiefenschiefer-Höllenerz
tile.poke:nebula_ore.name=Nebelerz
tile.poke:godly_ore.name=Göttliches Erz
tile.poke:demonic_ore.name=Dämonisches Deepslate-Erz
tile.poke:galaxy_ore.name=Galaxie-Erz
tile.poke:void_ore.name=Tiefenschiefer-Leererz
tile.poke:nether_hellish_ore.name=Netherhöllisches Erz
tile.poke:nether_demonic_ore.name=Netherdämonisches Erz
tile.poke:hellish_block.name=Höllischer Block
tile.poke:radium_block.name=Radiumblock
tile.poke:medic_block.name=Sanitäterblock
tile.poke:ember_block.name=Geschmolzener Block
tile.poke:cobalt_block.name=Kobaltblock
tile.poke:holy_block.name=Heiliger Block
tile.poke:nebula_block.name=Nebelblock
tile.poke:void_block.name=Leerenblock
tile.poke:shade_block.name=Schattenblock
tile.poke:godly_block.name=Göttlicher Block
tile.poke:galaxy_block.name=Galaxy-Block
tile.poke:demonic_block.name=Dämonischer Block
tile.poke:onyx_block.name=Onyx-Block
tile.poke:scrappy_block.name=Scrappy-Block
tile.poke:astral_block.name=Astralblock
tile.poke:death_block.name=Todesblock
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Ladenbesitzer
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest-Händler §r
entity.poke:rat.name=§n Ratte §r
entity.poke:the_logger.name=§9 Der Holzfäller §r
entity.poke:striker.name=§b Stürmer §r
entity.poke:warped_sporeshroom.name=§3 Verformter Sporenpilz §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporenfisch §r
entity.poke:red_sporefish.name=§c Roter Sporenfisch §r
entity.poke:brown_sporefish.name=§n Brauner Sporenfisch §r
entity.poke:orange_squid.name=§6 Orangefarbener Tintenfisch §r
entity.poke:pink_squid.name=§d Rosa Tintenfisch §r
entity.poke:bone_bear.name=§7 Knochenbär §r
entity.poke:pale_ocelot.name= Blasser Ozelot
entity.poke:shallow_cod.name= Flacher Kabeljau
entity.poke:woods_goat.name=§n Waldziege §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Pilzflosse §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Windgepeitschter Bär §r
entity.poke:woodspike_guardian.name= Woodspike-Wächter
entity.poke:duck.name=§2 Ente §r
entity.poke:mail_cart.name=Postwagen
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzlybär §r
entity.poke:money_man.name=§a Geldmann §r
entity.poke:cosmetic_trader.name=§b Kosmetikhändler §r
entity.poke:cobalt_golem.name=§1 Kobaltgolem §r
entity.poke:mushroom_buddy.name=§c Pilzkumpel §r
entity.poke:demonic_allay.name=§m Dämonischer Beistand §r
entity.poke:robo_golem.name=§6 Ofengolem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Ritterling §r
entity.poke:necromancer.name=§u Nekromant §r
entity.poke:raccoon.name=§7 Waschbär §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Schneemann §r
entity.poke:mini_demonic_allay.name=§c Mini Dämonischer Allay §r
entity.poke:nebula_bug.name=§5 Nebel §b Käfer §r
entity.poke:red_panda.name=§6 Roter Panda §r
entity.poke:listener.name=§t Der Zuhörer §r
entity.poke:token_trader.name=§5 Token-Händler §r
item.poke:godly_nugget=Göttliches Nugget
item.poke:void_nugget=Leeren-Nugget
item.poke:galaxy_nugget=Galaxie-Nugget
item.poke:shade_nugget=Schatten-Nugget
item.poke:hellish_nugget=Höllisches Nugget
item.poke:onyx_nugget=Onyx-Nugget
item.poke:demonic_nugget=Dämonisches Nugget
item.poke:nebula_nugget=Nebelnugget
item.poke:holy_nugget=Heiliges Nugget
item.poke:astral_nugget=Astral-Nugget
item.poke:cobalt_nugget=Kobalt-Nugget
item.poke:death_nugget=Todesnugget
item.poke:medic_nugget=Medic-Nugget
item.poke:kill_quest=Holen Sie sich die Kill-Quest
item.poke:kill_quest_1=Quest töten
item.poke:kill_quest_2=Quest töten
item.poke:kill_quest_3=Quest töten
item.poke:kill_quest_4=Quest töten
item.poke:kill_quest_5=Quest töten
item.poke:kill_quest_6=Quest töten
item.poke:kill_quest_7=Quest töten
item.poke:mine_quest=Holen Sie sich meine Quest
item.poke:mine_quest_1=Meine Quest
item.poke:mine_quest_2=Meine Quest
item.poke:mine_quest_3=Meine Quest
item.poke:farm_quest=Holen Sie sich Farm Quest
item.poke:farm_quest_1=Farm-Quest
item.poke:farm_quest_2=Farm-Quest
item.poke:farm_quest_3=Farm-Quest
item.poke:farm_quest_4=Farm-Quest
item.poke:farm_quest_5=Farm-Quest
item.poke:farm_quest_6=Farm-Quest
item.poke:craft_quest=Holen Sie sich die Handwerksquest
item.poke:craft_quest_1=Handwerksquest
item.poke:craft_quest_2=Handwerksquest
item.poke:craft_quest_3=Handwerksquest
item.poke:craft_quest_4=Handwerksquest
item.poke:craft_quest_5=Handwerksquest
item.poke:craft_quest_6=Handwerksquest
item.poke:craft_quest_7=Handwerksquest
tile.poke:cobble_gen.name=Schuster
tile.poke:barometer.name=Barometer
tile.poke:cobblestone_gen.name=Kopfsteinpflaster-Generator
tile.poke:power_cell.name=Kraftzelle §c|| BEHINDERTE §r
tile.poke:duster.name=Duster §e(Down) §c|| ALTER §r
tile.poke:dirter.name=Dirter §e(Down) §c|| ALTER §r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrierter Cobblestone-Generator §e(West) §r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrierter Cobblestone-Generator §e(Ost) §r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrierter Kopfsteinpflastergenerator §e(Nord) §r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrierter Cobblestone-Generator §e(Up) §r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrierter Cobblestone-Generator §e(Down) §r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrierter Cobblestone-Generator
tile.poke:phantomed_conduit.name=Phantomleitung
tile.poke:demonic_allay_conduit.name=Dämonische Verbindungsleitung
tile.poke:block_breaker_east.name=Blockbrecher §e(Ost) §r
tile.poke:block_breaker_west.name=Blockbrecher §e(West) §r
tile.poke:block_breaker_north.name=Blockbrecher §e(Nord) §r
tile.poke:duster_down.name=Duster §e(Down) §r
tile.poke:duster_up.name=Staubtuch
tile.poke:duster_north.name=Duster §e(Nord) §r
tile.poke:duster_south.name=Duster §e(Süd) §r
tile.poke:duster_east.name=Duster §e(Ost) §r
tile.poke:duster_west.name=Duster §e(West) §r
tile.poke:dirter_down.name=Dirter §e(Down) §r
tile.poke:dirter_up.name=Schmutziger
tile.poke:dirter_north.name=Dirter §e(Nord) §r
tile.poke:dirter_south.name=Dirter §e(Süd) §r
tile.poke:dirter_east.name=Dirter §e(Ost) §r
tile.poke:dirter_west.name=Dirter §e(West) §r
tile.poke:block_breaker_up.name=Blockbrecher §e(Up) §r
tile.poke:block_breaker_down.name=Blockbrecher §e(Down) §r
tile.poke:block_breaker.name=Blockbrecher
tile.poke:block_breaker_south.name=Kalibrierter Blockbrecher
tile.poke:limestone_bricks.name=Kalksteinsteine
tile.poke:galaxy_bricks.name=Galaxy-Steine
tile.poke:onyx_bricks.name=Onyx-Ziegel
tile.poke:void_bricks.name=Leere Steine
tile.poke:death_bricks.name=Todessteine
tile.poke:cobalt_bricks.name=Kobaltsteine
tile.poke:godly_bricks.name=Göttliche Steine
tile.poke:hellish_bricks.name=Höllische Ziegelsteine
tile.poke:medic_bricks.name=Medic-Steine
tile.poke:molten_bricks.name=Geschmolzene Ziegel
tile.poke:demonic_bricks.name=Dämonische Steine
tile.poke:shade_bricks.name=Schattensteine
tile.poke:nebula_bricks.name=Nebelsteine
tile.poke:holy_bricks.name=Heilige Ziegelsteine
tile.poke:astral_bricks.name=Astralsteine
tile.poke:radium_bricks.name=Radiumsteine
tile.poke:honey_bricks.name=Honigziegel
tile.poke:cracked_cobalt_bricks.name=Gebrochene Kobaltsteine
tile.poke:chiseled_honey_bricks.name=Gemeißelte Honigziegel
tile.poke:honey_trapdoor.name=Honig-Falltür
tile.poke:cobalt_trapdoor.name=Kobalt-Falltür
tile.poke:void_trapdoor.name=Leere-Falltür
tile.poke:shade_trapdoor.name=Schattenfalltür
tile.poke:radium_trapdoor.name=Radium-Falltür
tile.poke:molten_trapdoor.name=Geschmolzene Falltür
tile.poke:hellish_trapdoor.name=Höllische Falltür
tile.poke:onyx_trapdoor.name=Onyx-Falltür
tile.poke:nebula_trapdoor.name=Nebel-Falltür
tile.poke:medic_trapdoor.name=Sanitäter-Falltür
tile.poke:holy_trapdoor.name=Heilige Falltür
tile.poke:godly_trapdoor.name=Göttliche Falltür
tile.poke:galaxy_trapdoor.name=Galaxie-Falltür
tile.poke:astral_trapdoor.name=Astrale Falltür
tile.poke:death_trapdoor.name=Todesfalltür
tile.poke:demonic_trapdoor.name=Dämonische Falltür
item.poke:empty_vial=Leeres Fläschchen
item.poke:xp_vial=Erleben Sie Fläschchen
item.poke:hellish_potion=Höllischer Trank
item.poke:demonic_potion=Dämonischer Trank
item.poke:splash_death_potion=Spritzen Sie den Todestrank
item.poke:death_potion=Todestrank
item.poke:cobalt_potion=Kobalt-Trank
item.poke:void_potion=Trank der Leere
item.poke:nebula_potion=Nebeltrank
tile.poke:beeulb.name=Beeul
tile.poke:cobalt_bulb.name=Kobaltbirne
tile.poke:limestone_bulb.name=Kalksteinbirne
tile.poke:void_bulb.name=Leere Glühbirne
tile.poke:shade_bulb.name=Schattenbirne
tile.poke:radium_bulb.name=Radiumbirne
tile.poke:onyx_bulb.name=Onyx-Glühbirne
tile.poke:nebula_bulb.name=Nebelbirne
tile.poke:molten_bulb.name=Geschmolzene Glühbirne
tile.poke:medic_bulb.name=Medic-Birne
tile.poke:holy_bulb.name=Heilige Glühbirne
tile.poke:hellish_bulb.name=Höllische Glühbirne
tile.poke:godly_bulb.name=Göttliche Glühbirne
tile.poke:galaxy_bulb.name=Galaxienbirne
tile.poke:demonic_bulb.name=Dämonische Glühbirne
tile.poke:death_bulb.name=Todesbirne
tile.poke:astral_bulb.name=Astralbirne
item.poke:dodge_spell=Ausweichzauber
item.poke:gravity_spell=Schwerkraftzauber
item.poke:fireball_spell=Feuerballzauber
tile.poke:spell_crafter.name=Zauberkünstler
tile.poke:dye_unmixer.name=Farbstoff-Unmixer
tile.poke:furnace_golem_trophy.name= Ofengolem-Trophäe
tile.poke:golden_turnip_trophy.name=Goldene Rüben-Trophäe
tile.poke:listener_trophy.name= Hörertrophäe
tile.poke:zombken_trophy.name= Zombken-Trophäe
item.poke:platinum_upgrade_core=Platin-Upgrade-Kern
item.poke:diamond_upgrade_core=Diamant-Upgrade-Kern
item.poke:repair_core=Kern reparieren
item.poke:upgrade_core=Kern upgraden
item.poke:magnet_core=Magnetkern
item.poke:nebula_core=Nebelkern
item.poke:player_magnet=Spielermagnet
tile.poke:magnet.name=Magnet
item.poke:xp_magnet=XP-Magnet
item.poke:hostile_mob_magnet=Feindlicher Mob-Magnet
item.poke:nebula_magnet=Nebelmagnet
item.poke:item_magnet=Artikelmagnet
item.poke:copper_token=Kupfer-Token
item.poke:iron_token=Eisen-Token
item.poke:gold_token=Gold-Token
item.poke:diamond_token=Diamant-Token
item.poke:platinum_token=Platin-Token
tile.poke:carved_melon.name=Geschnitzte Melone
tile.poke:carved_carved_melon.name=Geschnitzte geschnitzte Melone
tile.poke:gilded_carved_melon.name=Vergoldete geschnitzte Melone
tile.poke:gilded_melon.name=Vergoldete Melone
tile.poke:charred_melon.name=Verkohlte Melone
tile.poke:lava_sponge.name=Lavaschwamm 
tile.poke:molten_lava_sponge.name=Geschmolzener Lavaschwamm
tile.poke:key_block_room.name=Schlüsselblock - Raum §c(WIP) §r
tile.poke:key_block_start.name=Tastenblock - Start §c(WIP) §r
tile.poke:key_block_hall.name=Schlüsselblock - Halle §c(WIP) §r
item.poke:colorizer=Färber §c|| BEHINDERTE §r
item.poke:passive_mob_magnet=Passiver Mob-Magnet §c(WIP) §r
item.poke:battery=Batterie
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik, Kosmetik, Kosmetik
