pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Höllische Klinge ~LINEBREAK~§9PFE§r 
item.poke:amethyst_sword=Ameythyst-Schwert ~LINEBREAK~§9PFE§r 
item.poke:onyx_sword=Onyx-Schwert~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltschwert ~LINEBREAK~§9PFE§r 
item.poke:holy_sword=Heiliges Schwert ~LINEBREAK~§9PFE§r 
item.poke:godly_sword=Göttliches Schwert ~LINEBREAK~§9PFE§r 
item.poke:astral_sword=Astralschwert ~LINEBREAK~§9PFE§r 
item.poke:circuit_sword=Schaltschwert~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Dämonisches Schwert ~LINEBREAK~§9PFE§r 
item.poke:galaxy_sword=Galaxienschwert ~LINEBREAK~§9PFE§r 
item.poke:shade_sword=Schattenschwert ~LINEBREAK~§9PFE§r 
item.poke:radium_sword=Radiumschwert~LINEBREAK~§9PFE§r
item.poke:death_sword=Todesschwert ~LINEBREAK~§9PFE§r 
item.poke:void_sword=Leerenschwert ~LINEBREAK~§9PFE§r 
item.poke:nebula_sword=Nebelschwert~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Taschenmesser~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamant-Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:iron_battleaxe=Eiserne Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:emerald_battleaxe=Smaragdstreitaxt~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Goldene Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:amethyst_battleaxe=Amethyst-Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:wood_battleaxe=Holzstreitaxt~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx-Streitaxt~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Heilige Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:hellish_battleaxe=Höllische Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:godly_battleaxe=Göttlicher Battlexe ~LINEBREAK~§9PFE§r 
item.poke:demonic_battleaxe=Dämonische Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:galaxy_battleaxe=Galaxie-Streitaxt~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Streitaxt der Leere ~LINEBREAK~§9PFE§r 
item.poke:astral_battleaxe=Astrale Streitaxt~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebelstreitaxt~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Steinstreitaxt ~LINEBREAK~§9PFE§r 
item.poke:cobalt_battleaxe=Kobaltstreitaxt~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Schattenstreitaxt ~LINEBREAK~§9PFE§r 
item.poke:netherite_battleaxe=Netheritische Streitaxt~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Todesstreitaxt~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Geschmolzene Streitaxt ~LINEBREAK~§9PFE§r 
item.poke:radium_battleaxe=Radium-Streitaxt~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Sanitäter-Streitaxt~LINEBREAK~§9PFE§r
item.poke:ring_4=Drachenring ~LINEBREAK~§9PFE§r 
item.poke:ring_1=Regenring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus-Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze-Ring ~LINEBREAK~§9PFE§r 
item.poke:ring_3=Warp-Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow-Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Schattenring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med-Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Kraftring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Federnder Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Erzring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Dunkelheitsring ~LINEBREAK~§9PFE§r 
item.poke:ice_ring=Eisring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grimmiger Ring ~LINEBREAK~§9PFE§r 
item.poke:shadow_ring=Schattenring ~LINEBREAK~§9PFE§r 
item.poke:nuke_ring=Atomring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua-Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Schwerkraftring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt-Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pfeilring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Pfeiljuwel~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow-Juwel~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus-Edelstein~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regenjuwel~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze-Edelstein~LINEBREAK~§9PFE§r
item.poke:springy_gem=Federndes Juwel ~LINEBREAK~§9PFE§r 
item.poke:strength_gem=Stärkejuwel~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua-Juwel~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Schwerkraft-Edelstein~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Edelstein der Dunkelheit~LINEBREAK~§9PFE§r
item.poke:shade_gem=Schattenedelstein~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Drachenjuwel~LINEBREAK~§9PFE§r
item.poke:ice_gem=Eisjuwel~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Erz-Edelstein~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp-Edelstein~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Schattenedelstein~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt-Edelstein~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamant-Edelsteinhalter~LINEBREAK~§9PFE§r
item.poke:gem_holder=Goldener Edelsteinhalter ~LINEBREAK~§9PFE§r 
item.poke:obsidian_gem_holder=Obsidian-Edelsteinhalter ~LINEBREAK~§9PFE§r 
item.poke:echo_holder=Echohalter~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow-Halter~LINEBREAK~§9PFE§r
item.poke:ender_holder=Enderhalter~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Geschmolzener Schleimball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Schattenbarren ~LINEBREAK~§9PFE§r 
item.poke:hellish_ingot=Höllischer Barren ~LINEBREAK~§9PFE§r 
item.poke:onyx_ingot=Onyxbarren~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Heiliger Barren ~LINEBREAK~§9PFE§r 
item.poke:nebula_ingot=Nebelbarren~LINEBREAK~§9PFE§r
item.poke:void_ingot=Leerenbarren ~LINEBREAK~§9PFE§r 
item.poke:galaxy_ingot=Galaxienbarren~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Göttlicher Barren ~LINEBREAK~§9PFE§r 
item.poke:demonic_ingot=Dämonischer Barren ~LINEBREAK~§9PFE§r 
item.poke:cobalt_ingot=Kobaltbarren~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astralbarren~LINEBREAK~§9PFE§r
item.poke:death_ingot=Todesbarren ~LINEBREAK~§9PFE§r 
item.poke:medic_ingot=Sanitäterbarren~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radiumbarren~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Verbannter Bannhammer ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammerschaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammergriff~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethyst-Helm ~LINEBREAK~§9PFE§r 
item.poke:amethyst_chestplate=Amethyst-Brustpanzer~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst-Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyststiefel~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx-Helm ~LINEBREAK~§9PFE§r 
item.poke:onyx_chestplate=Onyx-Brustplatte~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx-Gamaschen~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx-Stiefel~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Höllischer Helm ~LINEBREAK~§9PFE§r 
item.poke:hellish_chestplate=Höllischer Brustpanzer~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Höllische Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Höllische Stiefel~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Heiliger Helm ~LINEBREAK~§9PFE§r 
item.poke:holy_chestplate=Heiliger Brustpanzer~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Heilige Gamaschen~LINEBREAK~§9PFE§r
item.poke:holy_boots=Heilige Stiefel~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Göttlicher Helm ~LINEBREAK~§9PFE§r 
item.poke:godly_chestplate=Göttlicher Brustpanzer~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Göttliche Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Göttliche Stiefel~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Dämonischer Helm ~LINEBREAK~§9PFE§r 
item.poke:demonic_chestplate=Dämonischer Brustpanzer~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Dämonische Gamaschen~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Dämonische Stiefel~LINEBREAK~§9PFE§r
item.poke:death_helmet=Totenhelm ~LINEBREAK~§9PFE§r 
item.poke:death_chestplate=Todesbrustplatte~LINEBREAK~§9PFE§r
item.poke:death_leggings=Todesgamaschen~LINEBREAK~§9PFE§r
item.poke:death_boots=Todesstiefel~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Sanitäterhelm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Sanitäter-Brustplatte~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Sanitäter-Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Sanitäterstiefel~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium-Helm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium-Brustplatte~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium-Gamaschen~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium-Stiefel~LINEBREAK~§9PFE§r
item.poke:trash_lid=Mülldeckel~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astralhelm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astralbrustplatte~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astralgamaschen~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astralstiefel~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Geschmolzener Helm ~LINEBREAK~§9PFE§r 
item.poke:molten_chestplate=Geschmolzene Brustplatte~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Geschmolzene Gamaschen~LINEBREAK~§9PFE§r
item.poke:molten_boots=Geschmolzene Stiefel~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Verbannter Helm ~LINEBREAK~§9PFE§r 
item.poke:banished_chestplate=Verbannter Brustpanzer~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Verbannte Gamaschen~LINEBREAK~§9PFE§r
item.poke:banished_boots=Verbannte Stiefel~LINEBREAK~§9PFE§r
item.poke:void_helmet=Leerenhelm ~LINEBREAK~§9PFE§r 
item.poke:void_chestplate=Brustplatte der Leere~LINEBREAK~§9PFE§r
item.poke:void_leggings=Leere-Gamaschen~LINEBREAK~§9PFE§r
item.poke:void_boots=Leerenstiefel~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Schattenhelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Schatten-Brustplatte~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Schattengamaschen~LINEBREAK~§9PFE§r
item.poke:shade_boots=Schattenstiefel~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy-Helm ~LINEBREAK~§9PFE§r 
item.poke:galaxy_chestplate=Galaxy-Brustpanzer~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy-Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy-Stiefel~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebelhelm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula-Brustplatte~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebel-Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebelstiefel~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktus-Helm ~LINEBREAK~§9PFE§r 
item.poke:cactus_chestplate=Kaktus-Brustpanzer~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktus-Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstiefel~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Kopfsteinpflaster-Helm ~LINEBREAK~§9PFE§r 
item.poke:stone_chestplate=Kopfsteinpflaster-Brustpanzer~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Kopfsteinpflaster-Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Kopfsteinpflaster-Stiefel~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Holzhelm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Brustpanzer aus Holz~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Holzgamaschen~LINEBREAK~§9PFE§r
item.poke:wood_boots=Holzstiefel~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helm der Glutrobe ~LINEBREAK~§9PFE§r 
item.poke:ember_robe_chestplate=Brustpanzer der Glutrobe~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobaltroben-Helm ~LINEBREAK~§9PFE§r 
item.poke:cobalt_robe_chestplate=Brustpanzer der Kobaltrobe~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Federnder Robey-Helm ~LINEBREAK~§9PFE§r 
item.poke:springy_robey_chestplate=Federnder Robey-Brustpanzer~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Federrobenhelm ~LINEBREAK~§9PFE§r 
item.poke:feather_robe_chestplate=Brustpanzer der Federrobe ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Helm der Völlerei-Robe ~LINEBREAK~§9PFE§r 
item.poke:gluttony_robe_chestplate=Brustpanzer der Völlerei-Robe~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted-Robenhelm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hastige Robe-Brustplatte~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroischer Robenhelm ~LINEBREAK~§9PFE§r 
item.poke:heroic_robe_chestplate=Heroische Robe-Brustplatte~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helm der Schattenrobe ~LINEBREAK~§9PFE§r 
item.poke:shadow_robe_chestplate=Brustplatte der Schattenrobe~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helm der schnellen Robe ~LINEBREAK~§9PFE§r 
item.poke:swift_robe_chestplate=Brustplatte der schnellen Robe~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Dämonische Sense ~LINEBREAK~§9PFE§r 
item.poke:galactic_scythe=Galaktische Sense ~LINEBREAK~§9PFE§r 
item.poke:cobalt_scythe=Kobalt-Sense~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebelsichel~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Geschmolzene Sense ~LINEBREAK~§9PFE§r 
item.poke:radium_scythe=Radiumsense~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Heilige Sense~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Höllische Sense~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Schattensense ~LINEBREAK~§9PFE§r 
item.poke:onyx_scythe=Onyx-Sense~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Göttliche Sense~LINEBREAK~§9PFE§r
item.poke:void_scythe=Leerensense ~LINEBREAK~§9PFE§r 
item.poke:amethyst_scythe=Amethyst-Sense~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherit-Sense~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamantsense~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragdsense~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Goldsense ~LINEBREAK~§9PFE§r 
item.poke:iron_scythe=Eisensense ~LINEBREAK~§9PFE§r 
item.poke:medic_scythe=Sanitäter-Sense~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astralsense~LINEBREAK~§9PFE§r
item.poke:death_scythe=Todessense~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Dämonischer Stock ~LINEBREAK~§9PFE§r 
item.poke:onyx_shaft=Onyxschaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Göttlicher Stock ~LINEBREAK~§9PFE§r 
item.poke:nebula_stick=Nebelstab~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Hölzerner Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stein Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Eiserner Haxel ~LINEBREAK~§9PFE§r 
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamant Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Smaragd-Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherit Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Heiliger Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Höllischer Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Schatten Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt-Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Dämonischer Haxel ~LINEBREAK~§9PFE§r 
item.poke:medic_haxel=Sanitäter Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Göttlicher Haxel ~LINEBREAK~§9PFE§r 
item.poke:void_haxel=Leere Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Geschmolzener Haxel ~LINEBREAK~§9PFE§r 
item.poke:nebula_haxel=Nebel Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxie Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Tod Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Heiliger Explosionsbogen ~LINEBREAK~§9PFE§r 
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Armbrust der Leere~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Höllische Armbrust ~LINEBREAK~§9PFE§r 
item.poke:cobalt_crossbow=Kobalt-Armbrust~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Göttliche Armbrust ~LINEBREAK~§9PFE§r 
item.poke:astral_crossbow=Astralarmbrust~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honigarmbrust ~LINEBREAK~§9PFE§r 
item.poke:crab_pal=Krabbenfreund~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Mohnhut~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Endkristallhut~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:ferret=Frettchen~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:fishbowl=Goldfischglas~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:ghost=Geist~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:horns=Hörner~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Spitzhackenhut~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Schwerthut~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk-Hut~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Blumenlilie~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Pilzhut~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:top_hat=Zylinder~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Gürteltierpanzer~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Piratenhut~LINEBREAK~§7Kosmetik ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Nekromantenkrone~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG-Brille~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Abschlusskappe~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festlicher Helm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Leitkegel~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Geschnitzter Melonenhelm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Geschnitzte Melonenmaske~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Wikingerhelm~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo die Schlange~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetik Kosmetik~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:goggles=Schutzbrillen~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:caged_soul=Käfigseele~LINEBREAK~§7Offhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Würfel~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Nachtsichtbrille~LINEBREAK~§7Gewährt Nachtsicht~LINEBREAK~Nebenhand-Kosmetik~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Bergmannshelm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed-Stiefel~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ritterhelm ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_shielder=Rüstungsständer-Abschirmer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Rüstungsständer-Entferner~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Rüstungsständer-Verstecker~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Rüstungsstand-Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Roter Knopf~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Artikelmanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrische Komponente~LINEBREAK~§9PFE§r
item.poke:receiver=Empfänger~LINEBREAK~§9PFE§r
item.poke:wire=Draht~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS-Modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketen-Nachfüller~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikknopf~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantenteleporter~LINEBREAK~§cWarnung§r§7: Dies teleportiert ALLE Entitäten zum Benutzer~LINEBREAK~Dies kann irreversiblen Schaden verursachen~LINEBREAK~§9PFE§r
item.poke:sundial=Sonnenuhr~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Diskette~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Verdorbenes Huhn~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Verkohlter Mohn~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Verkohlter Mohn~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Artikelstornierung~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruinenschlüssel ~LINEBREAK~§9PFE§r 
item.poke:boss_event_bounty=Kopfgeld~LINEBREAK~§7Startet ein Boss-Event~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7wird nicht entladen~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honigfliesen~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Gemeißeltes Kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bStartet den Benutzer rückwärts~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cStartet den Benutzer vorwärts~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Rübenernte~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Schattenspitzhacke ~LINEBREAK~§9PFE§r 
item.poke:radium_pickaxe=Radium-Spitzhacke~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Verbannte Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:emerald_pickaxe=Smaragdspitzhacke~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst-Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:nebula_pickaxe=Nebula-Spitzhacke~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astralspitzhacke~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Todesspitzhacke ~LINEBREAK~§9PFE§r 
item.poke:galaxy_pickaxe=Galaxie-Spitzhacke ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Leere Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:medic_pickaxe=Sanitäter-Spitzhacke~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Geschmolzene Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:godly_pickaxe=Göttliche Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:demonic_pickaxe=Dämonische Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:hellish_pickaxe=Höllische Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:holy_pickaxe=Heilige Spitzhacke ~LINEBREAK~§9PFE§r 
item.poke:onyx_pickaxe=Onyx-Spitzhacke~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt-Spitzhacke~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Schnellaxt~LINEBREAK~§9PFE§r
item.poke:jackhammer=Presslufthammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebelhacke~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebellogger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Schneeschaufel~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r 
tile.poke:red_present.name=Rotes Geschenk~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffeetasse~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Leerer Becher ~LINEBREAK~§9PFE§r 
item.poke:necromancer_staff=Nekromantenstab~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifizierer~LINEBREAK~§9PFE§r
item.poke:purifier=Luftreiniger~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Gebündelte Federn~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Gebündeltes Zuckerrohr~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Gegrillter Käse~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebelnudeln~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Roher Sporenfisch~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Gekochter Sporenfisch~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Geräucherte Rote Bete~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Goldenes Huhn~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rohe Ente ~LINEBREAK~§9PFE§r 
item.poke:cooked_duck=Gekochte Ente~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rohe Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Gekochter Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Rübe~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Goldene Rübe ~LINEBREAK~§9PFE§r 
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Wurzelbier~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltsuppe~LINEBREAK~§9PFE§r
item.poke:eggnog=Eierlikör~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Milchflasche~LINEBREAK~§9PFE§r
item.poke:sugar_water=Zuckerwasser~LINEBREAK~§9PFE§r
item.poke:hot_coco=Heiße Kokosnuss~LINEBREAK~§9PFE§r
item.poke:apple_juice=Apfelsaft~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Höllische Suppe~LINEBREAK~§9PFE§r
item.poke:cheese=Käse~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Verzerrter Sporenpilz-Eintopf~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Purpurroter Sporenpilz-Eintopf~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Kürbisgewürz~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Schattenstein~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Gepflasterter Schattenstein~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polierter Schattenstein~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Gepflasterter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Gemeißelter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Abgeschrägter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polierter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glatter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Eckiger, abgeschrägter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Abgeschrägter Kalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Grabstein aus Kalkstein~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kobalt schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Leere ausschneiden ~LINEBREAK~§9PFE§r 
tile.poke:cut_shade.name=Schatten schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radium schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Geschliffener Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Zerschnittener Nebel~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Geschmolzen geschnitten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Heilig schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Höllisch schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Schneiden Sie göttlich~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Galaxie schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Dämonisch schneiden ~LINEBREAK~§9PFE§r 
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral schneiden~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Hohlraumplatte ausschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Schattenplatte zuschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radiumplatte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Onyxplatte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Nebelplatte ausschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Geschmolzene Platte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic-Platte ausschneiden~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rohe Onyxplatte~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Heilige Platte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Höllische Platte schneiden~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Göttliche Platte schneiden ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy_slab.name=Galaxy-Platte ausschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Dämonische Platte zerschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Todesplatte zerschneiden~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astralplatte zerschneiden~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honigziegelplatte~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honigfliesenplatte~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rohkobaltplatte~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rohe Astralplatte~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rohe Schattenplatte~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rohe höllische Platte~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rohe Heilige Platte~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rohe göttliche Platte~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rohe dämonische Platte ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rohe Nebelplatte~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Rohe Leereplatte~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Rohe Galaxienplatte~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Schattensteinplatte~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Gepflasterte Schattensteinplatte~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polierte Schattensteinplatte~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kobaltplatte schneiden~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobaltziegelplatte~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Abgeschrägte Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glatte Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Gemeißelte Kobaltplatte~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Platte~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Geschmolzene Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Höllische Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Göttliche Ziegelsteinplatte~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx-Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Leere Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks-Platte~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Platte~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Gepflasterte Kalksteinplatte~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Dämonische Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks-Platte~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula-Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Heilige Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astralziegelplatte~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium-Ziegelplatte~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Gebrochene Kobaltziegelplatte~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honigziegelmauer~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt-Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astralmauer~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Todesmauer~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Dämonische Mauer~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxie-Backsteinmauer~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Göttliche Mauer~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Höllische Backsteinmauer~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Heilige Backsteinmauer~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Sanitäter-Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Geschmolzene Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebelmauer~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx-Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium-Ziegelmauer~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Schattenziegelmauer~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Leere Backsteinmauer~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Schattensteinmauer~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Gepflasterte Schattensteinmauer~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalksteinmauer~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honigfliesenwand~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Baumkeramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Baumkeramik-Scherbe
item.poke:pfe-present_pottery_sherd=Vorhandene Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Vorhandener Keramikscherben
item.poke:pfe-snowflake_pottery_sherd=Schneeflocken-Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Schneeflocken-Keramikscherbe
item.poke:pfe-spook_pottery_sherd=Spook Pottery Scherbe~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Scherbe
item.poke:pfe-knightling_pottery_sherd=Ritterscherbe aus Keramik~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Ritterscherbe aus Keramik
item.poke:pfe-star_pottery_sherd=Star Pottery-Scherbe ~LINEBREAK~§9PFE§r 
item.poke:pfe-star_pottery_sherd.name=Star Pottery Scherbe
item.poke:pfe-cassette_pottery_sherd=Kassetten-Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassetten-Keramik-Scherbe
item.poke:pfe-empty_pottery_sherd=Leere Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Leere Keramikscherbe
item.poke:pfe-fish_pottery_sherd=Scherbe aus Fischkeramik~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fischkeramikscherbe
item.poke:pfe-crowned_pottery_sherd=Gekrönter Tonscherbe ~LINEBREAK~§9PFE§r 
item.poke:pfe-crowned_pottery_sherd.name=Gekrönter Keramikscherben
item.poke:pfe-storm_pottery_sherd=Sturmkeramik-Scherbe ~LINEBREAK~§9PFE§r 
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Scherbe
item.poke:pfe-poke_pottery_sherd=Poke Pottery Scherbe~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Scherbe~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay-Keramikscherbe
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Keramikscherbe
item.poke:pfe-curseforge_pottery_sherd=Curseforge-Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge-Keramikscherbe
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Bastel-Keramik-Scherbe ~LINEBREAK~§9PFE§r 
item.poke:pfe-craft_pottery_sherd.name=Bastelscherbe aus Keramik
item.poke:pfe-ingot_pottery_sherd=Barren-Keramikscherbe ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Barren-Keramikscherbe
item.poke:pfe-snake_pottery_sherd=Schlangen-Keramik-Scherbe ~LINEBREAK~§9PFE§r 
item.poke:pfe-snake_pottery_sherd.name=Schlangenkeramik-Scherbe
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Scherbe~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Scherbe
item.poke:pfe-listener_pottery_sherd=Zuhörer-Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Zuhörer-Keramik-Scherbe
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Scherbe~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Pilz-Buddy-Keramik-Scherbe
item.poke:pfe-wizard_pottery_sherd=Zauberer-Keramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Zauberer-Keramikscherbe~
item.poke:pfe-bee_pottery_sherd=Bienenkeramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bienenkeramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Zauberkeramikscherbe~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Zaubertöpferscherbe
item.poke:empty_cassette=Leere Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassette~LINEBREAK~§7ItsMePok -§3  Sie hören zu~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassette~LINEBREAK~§7ItsMePok -§5 Galaktischer Marsch~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassette~LINEBREAK~§7Aaron Cherof - Wächter~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassette~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassette~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassette~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassette~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassette~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassette~LINEBREAK~§7Lena Raine - Endlos~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassette~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassette~LINEBREAK~§7Aaron Cherof - Bromelie~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassette~LINEBREAK~§7Aaron Cherof – Echo in the Wind – – 
item.poke:cassette_afamiliarroom=Kassette~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassette~LINEBREAK~§7Kumi Tanioka – An Ordinary Day – – 
item.poke:cassette_comfortingmemories=Kassette~LINEBREAK~§7Kumi Tanioka – Tröstende Erinnerungen – – 
item.poke:cassette_floatingdream=Kassette~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassette~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassette~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassette~LINEBREAK~§7Lena Raine - Abstammung~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassette~LINEBREAK~§7Lena Raine – Left to Bloom – –
item.poke:cassette_standtall=Kassette~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassette~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassette~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassette~LINEBREAK~§7C418 - Das Ende~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassette~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassette~LINEBREAK~§7C418 - Drachenfisch~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassette~LINEBREAK~§7C418 - Totes Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassette~LINEBREAK~§7C418 - Betonhallen~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassette~LINEBREAK~§7C418 - Wärme~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassette~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassette~LINEBREAK~§7C418 - Tote Winkel~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassette~LINEBREAK~§7C418 – Anfang 2 – – 
item.poke:cassette_floatingtrees=Kassette~LINEBREAK~§7C418 - Schwimmende Bäume~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassette~LINEBREAK~§7C418 - Mutation~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassette~LINEBREAK~§7C418 - Schlüssel~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassette~LINEBREAK~§7C418 - Subwoofer-Wiegenlied~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassette~LINEBREAK~§7C418 - Lebende Mäuse~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassette~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassette~LINEBREAK~§7C418 - Sauerstoff~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassette~LINEBREAK~§7C418 - Mäuse auf der Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassette~LINEBREAK~§7C418 – Trockene Hände – – 
item.poke:cassette_wethands=Kassette~LINEBREAK~§7C418 - Nasse Hände~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassette~LINEBREAK~§7C418 - Schweden~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Verbannter Stern ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x2=Verbannter Stern x2 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x3=Verbannter Stern x3 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x4=Verbannter Stern x4 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x5=Verbannter Stern x5 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x6=Verbannter Stern x6 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x7=Verbannter Stern x7 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x8=Verbannter Stern x8 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x9=Verbannter Stern x9 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x10=Verbannter Stern x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Kiste mit süßen Beeren~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Braune Pilzkiste~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melonenkiste~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus-Obstkiste~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Karottenkiste~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Kiste mit Netherwarzen~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Kürbiskiste~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Kiste mit roten Pilzen~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Leuchtende Beerenkiste ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Kartoffelkiste~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rote-Bete-Kiste~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Leere Kiste ~LINEBREAK~§9PFE§r 
tile.poke:sugarcane_crate.name=Zuckerrohrkiste~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apfelkiste~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Kiste mit verrottetem Fleisch~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Feuersteinkiste~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rohes Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rohes Kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Roher Nebel ~LINEBREAK~§9PFE§r 
item.poke:raw_galaxy=Rohe Galaxie~LINEBREAK~§9PFE§r
item.poke:raw_void=Rohe Leere ~LINEBREAK~§9PFE§r 
item.poke:raw_onyx=Roher Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Roh heilig~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Roh höllisch~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rohe dämonische~LINEBREAK~§9PFE§r
item.poke:raw_godly=Roh, göttlich~LINEBREAK~§9PFE§r
item.poke:raw_shade=Roher Farbton~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Roher Astralblock~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Rohkobaltblock~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Roher dämonischer Block ~LINEBREAK~§9PFE§r 
tile.poke:raw_galaxy_block.name=Roher Galaxienblock~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Roher göttlicher Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Roher höllischer Block~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Roher Heiliger Block~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Roher Onyxblock~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Roher Nebelblock~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Roher Schattenblock~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Roher Leereblock~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Heiliger Pfeil ~LINEBREAK~§9PFE§r 
item.poke:hellish_arrow=Höllischer Pfeil ~LINEBREAK~§9PFE§r 
item.poke:galaxy_arrow=Galaxiepfeil~LINEBREAK~§9PFE§r
item.poke:void_arrow=Leerenpfeil~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Voltpfeil~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Heiliger Pfeil~
entity.poke:hellish_arrow.name=Höllischer Pfeil
entity.poke:galaxy_arrow.name=Galaxiepfeil
entity.poke:void_arrow.name=Leerer Pfeil
entity.poke:volt_arrow.name=§b Voltpfeil
entity.poke:volt_arrow_proj.name=§b Voltpfeil
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Kassettenhändler~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Geladener Kobaltblock~LINEBREAK~§9PFE§r
item.poke:duck_egg=Entenei~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kosmetikhändler~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Listener~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Nekromant~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token-Händler~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Ritterling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Ladenbesitzer~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Geldmann~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest-Händler~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Der Holzfäller~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Ofengolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Ladenbesitzer~LINEBREAK~Ei im Kreativmodus~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ofengolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Ritterling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzlybär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Dämonischer Beistand~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Der Zuhörer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebel §b Käfer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Roter Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token-Händler~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nekromant~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Waschbär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetikhändler~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobaltgolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Pilzkumpel~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Schneemann~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Dämonischer Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Verzerrter Sporenpilz~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Purpurroter Sporenpilz~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Roter Sporenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brauner Sporenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orangefarbener Tintenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Rosa Tintenfisch~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Knochenbär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Blasser Ozelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Laich  Flacher Kabeljau~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Waldziege~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Pilzflosse~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Brut §b Sporenkatze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windgepeitschter Bär~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Ente~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Der Holzfäller~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest-Händler~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Stürmer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Ratte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn-Postwagen~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Lama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Belohnung
translation.poke:qinfo_gather=§l§d Versammeln
translation.poke:qcomp=§l§a Quest abgeschlossen! §R
translation.poke:8ball0=§l§c Nein §r
translation.poke:8ball1=§l§a Es ist sicher §r
translation.poke:8ball2=§l§7 Antwort verschwommen, versuche es noch einmal §r
translation.poke:8ball3=§l§a Es ist entschieden so, §r
translation.poke:8ball4=§l§7 Später noch einmal nachfragen §r
translation.poke:8ball5=§l§c Meine Antwort ist nein §r
translation.poke:8ball6=§l§7 Ohne Zweifel §r
translation.poke:8ball7=§l§7 Sag es dir besser jetzt nicht §r
translation.poke:8ball8=§l§c Meine Quellen sagen nein §r
translation.poke:8ball9=§l§a Ja, auf jeden Fall §r
translation.poke:8ball10=§l§7 Kann jetzt nicht vorhergesagt werden §r
translation.poke:8ball11=§l§c Aussichten nicht so gut §r
translation.poke:8ball12=§l§a Darauf können Sie sich verlassen §r
translation.poke:8ball13=§l§7 Konzentrieren Sie sich und fragen Sie noch einmal §r
translation.poke:8ball14=§l§c Sehr zweifelhaft §r
translation.poke:8ball15=§l§a So wie ich es sehe, ja §r
translation.poke:8ball16=§l§a Höchstwahrscheinlich §r
translation.poke:8ball17=§l§a Ausblick gut §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Zeichen deuten auf Ja §r
translation.poke:8ball20=§l§c Verlassen Sie sich nicht darauf §r
action.hint.exit.poke:cobalt_golem=Drücken Sie :_input_key.sneak:, um abzusteigen
action.hint.exit.poke:seat=Drücken Sie :_input_key.jump: oder :_input_key.sneak:, um aufzustehen
action.poke.seat.sit=Sitzen
action.hint.exit.poke:retro_llama=Drücken Sie :_input_key.sneak:, um abzusteigen
item.poke:redstone_upgrader=Redstone-Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis-Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kupfer-Upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kohleveredler~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral-Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx-Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Göttlicher Aufwerter ~LINEBREAK~§9PFE§r 
item.poke:void_upgrader=Leeren-Upgrader ~LINEBREAK~§9PFE§r 
item.poke:nebula_upgrader=Nebel-Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Höllischer Upgrader ~LINEBREAK~§9PFE§r 
item.poke:demonic_upgrader=Dämonischer Upgrader ~LINEBREAK~§9PFE§r 
item.poke:cobalt_upgrader=Kobalt-Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Farbaufwertung~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy-Upgrade~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Heiliger Aufrüster ~LINEBREAK~§9PFE§r 
item.poke:budificator=Amethyst-Verbesserer ~LINEBREAK~§9PFE§r 
item.poke:stone_upgrader=Steinverbesserer ~LINEBREAK~§9PFE§r 
item.poke:iron_upgrader=Eisenverbesserer ~LINEBREAK~§9PFE§r 
item.poke:gold_upgrader=Gold-Upgrader ~LINEBREAK~§9PFE§r 
item.poke:diamond_upgrader=Diamant-Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Smaragd-Verbesserer~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherit-Upgrader ~LINEBREAK~§9PFE§r 
item.poke:nether_upgrader=Nether-Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End-Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian-Depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Tiefenschiefer-Onyx-Erz~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Heiliges Erz ~LINEBREAK~§9PFE§r 
tile.poke:nether_shade_ore.name=Netherschatten-Erz ~LINEBREAK~§9PFE§r 
tile.poke:nether_onyx_ore.name=Nether-Onyx-Erz~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astralerz~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End-Void-Erz~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Ende Galaxy Ore ~LINEBREAK~§9PFE§r 
tile.poke:end_godly_ore.name=Ende göttliches Erz ~LINEBREAK~§9PFE§r 
tile.poke:end_holy_ore.name=Heiliges Erz beenden ~LINEBREAK~§9PFE§r 
tile.poke:hellish_ore.name=Höllisches Erz ~LINEBREAK~§9PFE§r 
tile.poke:deepslate_holy_ore.name=Heiliges Tiefenschiefererz ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Dunkelschiefer-Schattenerz~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Tiefenschiefer-Kobaltrez~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Göttliches Erz aus Tiefenschiefer~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt-Erz~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Schattenerz ~LINEBREAK~§9PFE§r 
tile.poke:hellite_ore.name=Tiefenschiefer-Höllenerz~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebelerz~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Göttliches Erz ~LINEBREAK~§9PFE§r 
tile.poke:demonic_ore.name=Dämonisches Tiefenschiefererz~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxienerz~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Tiefenschiefer-Leerenerz~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Netherhöllisches Erz~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Netherdämonisches Erz~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Höllischer Block ~LINEBREAK~§9PFE§r 
tile.poke:radium_block.name=Radiumblock~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic-Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Geschmolzener Block ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_block.name=Kobaltblock~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Heiliger Block~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebelblock~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Leerenblock~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Schattenblock~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Göttlicher Block~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxienblock~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Dämonischer Block~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyxblock~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy-Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astralblockade~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Todesblock~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Ladenbesitzer
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest-Händler §r
entity.poke:rat.name=§n Ratte §r
entity.poke:the_logger.name=§9 Der Holzfäller §r
entity.poke:striker.name=§b Stürmer §r
entity.poke:warped_sporeshroom.name=§3 Verformter Sporenpilz §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporenfisch §r
entity.poke:red_sporefish.name=§c Roter Sporenfisch §r
entity.poke:brown_sporefish.name=§n Brauner Sporenfisch §r
entity.poke:orange_squid.name=§6 Orangefarbener Tintenfisch §r
entity.poke:pink_squid.name=§d Rosa Tintenfisch §r
entity.poke:bone_bear.name=§7 Knochenbär §r
entity.poke:pale_ocelot.name= Blasser Ozelot
entity.poke:shallow_cod.name= Flacher Kabeljau
entity.poke:woods_goat.name=§n Waldziege §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Pilzflosse §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Windgepeitschter Bär §r
entity.poke:woodspike_guardian.name= Woodspike-Wächter
entity.poke:duck.name=§2 Ente §r
entity.poke:mail_cart.name=Postwagen
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzlybär §r
entity.poke:money_man.name=§a Geldmann §r
entity.poke:cosmetic_trader.name=§b Kosmetikhändler §r
entity.poke:cobalt_golem.name=§1 Kobaltgolem §r
entity.poke:mushroom_buddy.name=§c Pilzkumpel §r
entity.poke:demonic_allay.name=§m Dämonischer Beistand §r
entity.poke:robo_golem.name=§6 Ofengolem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Ritterling §r
entity.poke:necromancer.name=§u Nekromant §r
entity.poke:raccoon.name=§7 Waschbär §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Schneemann §r
entity.poke:mini_demonic_allay.name=§c Mini Dämonischer Allay §r
entity.poke:nebula_bug.name=§5 Nebel §b Käfer §r
entity.poke:red_panda.name=§6 Roter Panda §r
entity.poke:listener.name=§t Der Zuhörer §r
entity.poke:token_trader.name=§5 Token-Händler §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kassettenhändler §r
entity.poke:retro_llama.name=§d Retro-Lama §r
item.poke:radium_nugget=Radium-Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Göttliches Nugget ~LINEBREAK~§9PFE§r 
item.poke:void_nugget=Leerennugget ~LINEBREAK~§9PFE§r 
item.poke:galaxy_nugget=Galaxie-Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Schatten-Nugget ~LINEBREAK~§9PFE§r 
item.poke:hellish_nugget=Höllisches Nugget ~LINEBREAK~§9PFE§r 
item.poke:onyx_nugget=Onyx-Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Dämonisches Nugget ~LINEBREAK~§9PFE§r 
item.poke:nebula_nugget=Nebelnugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Heiliges Nugget ~LINEBREAK~§9PFE§r 
item.poke:astral_nugget=Astralnugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt-Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Todesnugget ~LINEBREAK~§9PFE§r 
item.poke:medic_nugget=Medic-Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Holen Sie sich die Kill-Quest~LINEBREAK~§7Interagieren Sie, um die Quest zu erhalten~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interagieren Sie für Details ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest=Holen Sie sich meine Quest~LINEBREAK~§7Interagieren Sie, um die Quest zu erhalten~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest=Holen Sie sich die Farm-Quest~LINEBREAK~§7Interagieren Sie, um die Quest zu erhalten~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest=Holen Sie sich die Handwerksquest~LINEBREAK~§7Interagieren Sie, um die Quest zu erhalten~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Handwerksquest 1~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interagieren Sie für Details~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Schuster~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Kopfsteinpflaster-Generator
tile.poke:power_cell.name=Kraftzelle~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrierter Cobblestone-Generator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomleitung~LINEBREAK~§7Tötet Phantome in einem Radius von 50 Blöcken~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Dämonische Allay-Leitung~LINEBREAK~§7Tötet Dämonische Allay in einem Radius von 50 Blöcken~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blockbrecher~LINEBREAK~§Osten~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blockbrecher~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blockbrecher~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§Osten~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Schmutziger~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blockbrecher~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blockbrecher~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blockbrecher~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrierter Blockbrecher~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksteinsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bricks.name=Galaxy-Steine ​​~LINEBREAK~§9PFE§r 
tile.poke:onyx_bricks.name=Onyxsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:void_bricks.name=Leere Steine ​​~LINEBREAK~§9PFE§r 
tile.poke:death_bricks.name=Todessteine ​​~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bricks.name=Kobaltsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:godly_bricks.name=Göttliche Steine ​​~LINEBREAK~§9PFE§r 
tile.poke:hellish_bricks.name=Höllische Ziegelsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:medic_bricks.name=Sanitätersteine ​​~LINEBREAK~§9PFE§r 
tile.poke:molten_bricks.name=Geschmolzene Ziegel~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Dämonische Steine ​​~LINEBREAK~§9PFE§r 
tile.poke:shade_bricks.name=Schattensteine ​​~LINEBREAK~§9PFE§r 
tile.poke:nebula_bricks.name=Nebelsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:holy_bricks.name=Heilige Steine ​​~LINEBREAK~§9PFE§r 
tile.poke:astral_bricks.name=Astralsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:radium_bricks.name=Radiumsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks.name=Honigziegel~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Gebrochene Kobaltsteine ​​~LINEBREAK~§9PFE§r 
tile.poke:chiseled_honey_bricks.name=Gemeißelte Honigziegel~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honigfalltür~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobalt-Falltür~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Leerenfalltür~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Schattenfalltür~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium-Falltür~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Geschmolzene Falltür ~LINEBREAK~§9PFE§r 
tile.poke:hellish_trapdoor.name=Höllische Falltür ~LINEBREAK~§9PFE§r 
tile.poke:onyx_trapdoor.name=Onyx-Falltür~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebelfalltür~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Sanitäter-Falltür~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Heilige Falltür ~LINEBREAK~§9PFE§r 
tile.poke:godly_trapdoor.name=Göttliche Falltür ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_trapdoor.name=Galaxie-Falltür~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astralfalltür~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Todesfalltür~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Dämonische Falltür~LINEBREAK~§9PFE§r
item.poke:empty_vial=Leeres Fläschchen ~LINEBREAK~§9PFE§r 
item.poke:xp_vial=Erfahrungsphiole~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Höllischer Trank ~LINEBREAK~§9PFE§r 
item.poke:demonic_potion=Dämonischer Trank ~LINEBREAK~§9PFE§r 
item.poke:splash_death_potion=Spritzer Todestrank~LINEBREAK~§9PFE§r
item.poke:death_potion=Todestrank ~LINEBREAK~§9PFE§r 
item.poke:cobalt_potion=Kobalt-Trank ~LINEBREAK~§9PFE§r 
item.poke:void_potion=Trank der Leere ~LINEBREAK~§9PFE§r 
item.poke:nebula_potion=Nebeltrank ~LINEBREAK~§9PFE§r 
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltbirne~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteinbirne~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Leere Glühbirne~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Schattenbirne~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumbirne~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyxbirne~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebelbirne~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Geschmolzene Glühbirne~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic-Birne~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Heilige Glühbirne~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Höllische Glühbirne~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Göttliche Glühbirne~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxienbirne~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Dämonische Glühbirne~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Todesbirne~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astralbirne~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Ausweichzauber~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Schwerkraftzauber~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Feuerballzauber~LINEBREAK~§9PFE§r
poke:spell_crafter=Zauberkünstler
poke:dye_unmixer=Farbstoff-Unmixer
poke:pfe_crafting_table=PFE-Handwerk
tile.poke:pfe_crafting_table.name=Basteltisch~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Zauberer~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Farbstoff-Entmischer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Ofengolem-Trophäe~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Goldene Rüben-Trophäe ~LINEBREAK~§9PFE§r 
tile.poke:listener_trophy.name= Hörertrophäe~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken-Trophäe~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platin-Upgrade-Kern~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamant-Upgrade-Kern~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparaturkern~LINEBREAK~§7Repariert die meisten PFE-Artikel~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Kern upgraden~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkern~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebelkern~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spielermagnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP-Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Feindlicher Mob-Magnet ~LINEBREAK~§9PFE§r 
item.poke:nebula_magnet=Nebelmagnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Artikel Magnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Kupfer-Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Eisen-Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Gold-Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamant-Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platin-Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Geschnitzte Melone ~LINEBREAK~§9PFE§r 
tile.poke:carved_carved_melon.name=Geschnitzte geschnitzte Melone~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Vergoldete geschnitzte Melone ~LINEBREAK~§9PFE§r 
tile.poke:gilded_melon.name=Vergoldete Melone ~LINEBREAK~§9PFE§r 
tile.poke:charred_melon.name=Verkohlte Melone ~LINEBREAK~§9PFE§r 
tile.poke:lava_sponge.name=Lavaschwamm~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Geschmolzener Lavaschwamm~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Schlüsselblock - Raum~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Tastensperre - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Schlüsselblock - Halle~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiver Mob-Magnet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batterie~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik Kosmetik Kosmetik~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss-Event-Konfigurationsmenü~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss-Ereigniskonfiguration
translation.poke:bossEventMainMenuEnableBosses=Aktivierte Bosse [%s/%s]
translation.poke:BossEventUISubmit=Einstellungen speichern
translation.poke:bossEventMainMenuBossChances=Boss-Spawn-Chancen
translation.poke:bossEventSettings=Zusätzliche Optionen
translation.poke:bossEventSettingsReset=Setzen Sie die Einstellungen auf die Standardeinstellungen zurück
translation.poke:bossEventManual=Lösen Sie manuell ein Boss-Ereignis aus
translation.poke:bossEventTiming=Boss-Event-Timing
translation.poke:bossEventNoSpawnError=§c Boss-Events wurden deaktiviert
translation.poke:BossEventTimePlaceholder=Tickt, bis ein Boss-Ereignis ausgelöst wird
translation.poke:BossEventTimeDesc=Die Zeitspanne (§ein ticks§r), die die Bosse erscheinen werden~LINEBREAK~~LINEBREAK~Die Änderung wird wirksam, sobald die Welt neu geladen wird (verlassen und wieder beitreten oder /neu laden) -~LINEBREAK~§9PFE§r -~LINEBREAK~Für Realms müssen Sie den Realm möglicherweise schließen und erneut öffnen
translation.poke:bossEventGoBack=Geh zurück
translation.poke:bossEventClose=Schließen
translation.poke:trackQueued=Musiktitel zur Warteschlange hinzugefügt

translation.poke:zombken_boss_event_near=§a Chef ist §r am nächsten
translation.poke:knightling_boss_event_near=§7 Chef ist §r am nächsten
translation.poke:necromancer_boss_event_near=§u Der Nekromant ist aufgetaucht und steht §r am nächsten
translation.poke:mini_demonic_allay_boss_event_near=§c Chef ist §r am nächsten
translation.poke:snowman_boss_event_near=§b Chef ist §r am nächsten
translation.poke:super_striker_boss_event_near=§e Chef ist §r am nächsten
translation.poke:robo_golem_boss_event_near=§v Chef ist §r am nächsten
translation.poke:dragon_boss_event_near=§u Chef ist §r am nächsten
translation.poke:the_logger_boss_event_near=§9 Chef ist §r am nächsten
translation.poke:listener_boss_event_near=§n Chef ist §r am nächsten

translation.poke:travel_log_1.page1=____________~LINEBREAK~Reisetagebuch Nr. 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Hallo, wenn du das liest, ich bin weg. Oder ich habe dieses Tagebuch in diesem Blödsinn gelassen Turm...§o diese Aufseher mit diesen blöden, blöden Überschallknallen... Alles nur, weil ich komisch getreten bin!§r Anbei ist jedenfalls eine Notiz, die ich gefunden habe. ->§r
translation.poke:travel_log_1.page2=Lieber Rodgér,~LINEBREAK~~LINEBREAK~Ich wollte dir schon immer sagen, dass ich dieses seltsame Ei fand?~LINEBREAK~Ich werde es weiter untersuchen und sehen, ob es bei Ihrem Experiment hilfreich sein kann~LINEBREAK~~LINEBREAK~>§kUnbekannt
translation.poke:only_cobblestone.page1=Hör nicht auf ihn.~LINEBREAK~Ich dachte nur, es sei §o"nur Kopfsteinpflaster"...~LINEBREAK~§r~LINEBREAK~Es war zu schön, um wahr zu sein. ..~LINEBREAK~Ich hätte ihm nicht vertrauen sollen..~LINEBREAK~Ich habe nur versucht, an die Macht zu gelangen ...
translation.poke:only_cobblestone.page2=Ich wusste nie, wie viel es kosten würde.~LINEBREAK~dass... dass... was auch immer das Ding ist, sollte VERBANDT werden!

poke:itemGroup.name.cosmetic=Kisten~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Glühbirnen~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=Blöcke schneiden~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlock=Ziegel~LINEBREAK~§9PFE§r
poke:itemGroup.name.brick=Melonen~LINEBREAK~§9PFE§r
poke:itemGroup.name.melon=Trophäen~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Automatisierung~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Kassetten~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Edelsteine ​​~LINEBREAK~§9PFE§r 
poke:itemGroup.name.gem=Edelsteinhalter~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Ringe~LINEBREAK~§9PFE§r
poke:itemGroup.name.ring=Streitäxte~LINEBREAK~§7:_input_key.use: Verursacht Schaden in einem Radius~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Upgrader~LINEBREAK~§7Durch die Interaktion mit bestimmten Blöcken werden diese aktualisiert.~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Konfigurationen~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Bögen~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Zaubersprüche~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Magnete~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7Interagierende Minenblöcke in einem Radius~LINEBREAK~Crouching & Interacting ermöglicht es Ihnen, seine Einstellungen zu konfigurieren~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Sensen~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Verbannte Sterne~LINEBREAK~§9PFE§r


translation.poke:haxelConfig.mainMenu.title=Block zur Blacklist hinzufügen
translation.poke:haxelConfig.mainMenu.blacklistAdd=Block von der Blacklist entfernen
translation.poke:haxelConfig.mainMenu.blacklistRemove=Blockkennung
translation.poke:haxelConfig.blacklistAdd.textLabel=Block zur Blacklist hinzufügen


translation.poke:haxelConfig.blacklistAdd.body=Kennung~LINEBREAK~§9PFE§r
item.poke:identifier.name=Kennung~LINEBREAK~§7Teilt Ihnen die Blockkennung des Blocks mit, mit dem Sie interagieren~LINEBREAK~§9PFE§r


item.poke:party_hat=Kalender~LINEBREAK~§9PFE§r
item.poke:calendar=Geschenkbox ~LINEBREAK~§9PFE§r 


translation.poke:ammoUIMainMenuTitle=Munition hinzufügen
translation.poke:ammoUIAddAmmo=Upgrade
translation.poke:ammoUIUpgrade=Die Kennung dieses Blocks lautet: %1 ## %1 
translation.poke-pfe:identifierMessage=Schnelles Neuladen [%1/%2]
translation.poke:ammoUIQuickReload=%1 ## %1 wird aktualisiert 
translation.poke:ammoUIUpgradeTitle=Kapazitätskern~LINEBREAK~§7Verbessert die maximale Kapazität von Bolzenbögen~LINEBREAK~§9PFE§r
item.poke:capacity_core=Kapazitätskerne
item.poke:capacity_core.name=Astralbolzenbogen~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=Bolzenbogen~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Kobalt-Bolzenbogen~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Höllischer Bolzenbogen ~LINEBREAK~§9PFE§r 
item.poke:hellish_boltbow=Leeren-Bolzenbogen~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Göttlicher Bolzenbogen ~LINEBREAK~§9PFE§r 
item.poke:godly_boltbow=Honig-Bolzenbogen~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Die Flasche löste sich auf, bevor man sie werfen konnte
translation.poke-pfe:splashDeathPotion=Upgrade-Kapazität [LVL:%1]~LINEBREAK~Kosten: %2 %3 ## %1 Aktuelle Upgrade-Stufe | %2 Zu aktualisierender Betrag | %3 


translation.poke:timeCreateEvent=Geschenk bearbeiten
translation.poke:timeEditEventGift=Geschenk hinzufügen
translation.poke:timeAddEventGift=Die Veranstaltung wiederholt sich jedes Jahr?
translation.poke:timeLoopEvent=Frohes Neues Jahr
translation.poke:timeNewYearGreet=Ereignis bearbeiten
translation.poke:timeEditEvent=Begrüßung bearbeiten
translation.poke:timeEditGreeting=Begrüßung hinzufügen
translation.poke:timeAddGreeting=Ereignis bearbeiten
translation.poke:timeEditEventTitle=Begrüßung ändern
translation.poke:timeEditGreetingTitle=Begrüßung:~LINEBREAK~Für eine allgemeine Begrüßung leer lassen~LINEBREAK~Sie können sie mit % beginnen, um eine Übersetzungszeichenfolge anzugeben
translation.poke:timeEditGreetingTextFieldLabel=Löschen: %1?
translation.poke:timeDeleteEventTitle=Wechselndes Geschenk
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~Es ist %3 ## %1 
translation.poke:timeUiMainMenuBody=Guten Morgen
translation.poke:timeMorningGreet=Guten Tag
translation.poke:timeNoonGreet=Guten Abend
translation.poke:timeNightGreet=Schöne Feiertage
translation.poke:timeHolidayGreet=Fröhliches Halloween
translation.poke:timeHalloweenGreet=Zeitzone ändern
translation.poke:timeChangeTimezone=Zeitzone einstellen
translation.poke:timeSetTimezone=Geburtstag festlegen
translation.poke:timeSetBirthday=Geburtstag ändern
translation.poke:timeChangeBirthday=Andere darüber informieren, dass Sie Geburtstag haben, wenn sie an diesem Tag beitreten?
translation.poke:setBirthdayGlobalMessage=Tag
translation.poke:setBirthdayDay=Monat
translation.poke:setBirthdayMonth=Januar
translation.poke:setBirthdayJan=Februar
translation.poke:setBirthdayFeb=Marsch
translation.poke:setBirthdayMar=April
translation.poke:setBirthdayApr=Mai
translation.poke:setBirthdayMay=Juni
translation.poke:setBirthdayJun=Juli
translation.poke:setBirthdayJul=August
translation.poke:setBirthdayAug=September
translation.poke:setBirthdaySep=Oktober
translation.poke:setBirthdayOct=November
translation.poke:setBirthdayNov=Dezember
translation.poke:setBirthdayDec= (§oPFE-Addon-Entwickler§r)
translation.poke:birthdayDev=%1 %2 es ist %3 Geburtstag!	## %1 
translation.poke:birthdayAnnounce=dein
translation.poke:birthdayOwn=Geschenk anfordern~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Geh zurück
translation.poke:goBack=Ereignisname: %1~LINEBREAK~Zeit bis zum Beginn des Ereignisses: %2~LINEBREAK~Ereignistag(e): %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aGeschenk beansprucht
translation.poke:giftClaimed=Nächste Seite
translation.poke:timeNextPage=Vorherige Seite
translation.poke:timePrevPage=Zusätzliche Optionen
translation.poke:additionalOptions=Alle Veranstaltungen
translation.poke:timeUpcomingEvents=Geben Sie zur Bestätigung den Namen des Ereignisses ein
translation.poke:timeDeleteEventConfirmField=Veranstaltungsname: 
translation.poke:timeEventName=Diese Veranstaltung hat ein Geschenk
translation.poke:timeEventGift=~LINEBREAK~Veranstaltungsdatum(e):~LINEBREAK~
translation.poke:timeEventDates=Ereignis löschen
translation.poke:timeDeleteEvent=Die ID des Ereignisses stimmte nicht überein. Dieses Ereignis wurde nicht gelöscht
translation.poke:timeErrorIncorrectDeleteId=Es ist ein Fehler aufgetreten
translation.poke:errorGeneric=Ereignis erstellen
translation.poke:timeCreateEventTitle=Event-Optionen
translation.poke:timeEventOptionsTitle=Datum und Uhrzeit bearbeiten
translation.poke:timeEventOptionsEditTime=Datum und Uhrzeit bearbeiten
translation.poke:timeEventEditTimeTitle=Das Geschenk, das die Spieler während des Eventfensters anfordern können~LINEBREAK~~LINEBREAK~Dies funktioniert mit einem Minecraft-Befehl (z. B. /give)

