pack.name=§BV1.2.8 PFE RP
pack.description=§6BY: §U itmepok §f & §DO2GOD §7 |
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Προς τη χρήση
poke_pfe.enabledDirections=Ενεργοποιημένες οδηγίες
poke_pfe.dyeable=Βαφής
poke_pfe.up=Επάνω
poke_pfe.down=Κάτω
poke_pfe.north=Βόρειος
poke_pfe.south=Νότος
poke_pfe.east=Ανατολή
poke_pfe.west=Δύση
poke_pfe.all=Ολοι
poke_pfe.offhand_cosmetic=Καλλυντικός
poke_pfe.cosmetic=Καλλυντικό
poke_pfe.chestplate_cosmetic=Καλλυντικό
poke_pfe.config=Παραμέτρων
poke_pfe.config.desc=Σας επιτρέπει να διαμορφώσετε επιλογές για PFE
poke_pfe.effect.instant=Στιγμή
poke_pfe.effect.death=Θάνατος
translation.poke_pfe.enabled=Ενεργοποιημένος
translation.poke_pfe.disabled=Ανάπηρος
translation.poke_pfe.bossEventConfig=Ρύθμιση συμβάντων Boss
translation.poke_pfe.disableConfig=Διαμορφώστε τις λειτουργίες απενεργοποίησης
translation.poke_pfe.death_armor_radius=Η ζημιά του θανάτου Armor
translation.poke_pfe.cactus_armor_radius=Η ζημιά του Cactus Armor
translation.poke_pfe.insufficientPerms=Ανεπαρκή δικαιώματα
translation.poke_pfe.insufficientPerms.desc=Δεν έχετε τα σωστά δικαιώματα για να το χρησιμοποιήσετε. Δώστε στον εαυτό σας την ετικέτα
translation.poke_pfe.insufficientPerms.desc2=Δεν είμαι σίγουρος πώς; Εκτελέστε αυτήν την εντολή:
poke_pfe.quantum_teleporter=Κβαντικός τηλεμεταφορέας
poke_pfe.quantum_teleporter.desc=Τηλεμεταφέρει όλες τις οντότητες του χρήστη
poke_pfe.kapow_ring=Δαχτυλίδι kapow
poke_pfe.nuke_ring=Δαχτυλίδι πυρήνας
poke_pfe.sundial=Ηλιακό ωρολόγιο
poke_pfe.wither_spawner=Μαρασμός
poke_pfe.bounty=Γενναιοδωρία
poke_pfe.hellish_potion=Αλλοτριωτικό φίλτρο
poke_pfe.demonic_potion=Δαιμονικό φίλτρο
poke_pfe.splash_death_potion=Ψεκαστάρι θάνατος
poke_pfe.death_potion=Θάνατος
poke_pfe.cobalt_potion=Κοβαλτίου
poke_pfe.void_potion=Κενό φίλτρο
poke_pfe.nebula_potion=Γενετικό φίλτρο
poke_pfe.astral_drain=Αστρική αποστράγγιση
poke_pfe.banished_drain=Εξορισμένη αποχέτευση
poke_pfe.cobalt_drain=Αποχέτευση κοβαλτίου
poke_pfe.death_drain=Αποχέτευση θανάτου
poke_pfe.demonic_drain=Δαιμονική αποχέτευση
poke_pfe.galaxy_drain=Αποχέτευση γαλαξίας
poke_pfe.godly_drain=Θεϊκός αποστραγγισμός
poke_pfe.hellish_drain=Απατηλή αποχέτευση
poke_pfe.holy_drain=Ιερή αποστράγγιση
poke_pfe.honey_drain=Αποχέτευση μελιού
poke_pfe.limestone_drain=Αποχέτευση ασβεστόλιθου
poke_pfe.medic_drain=Διαρροή για ιατρούς
poke_pfe.molten_drain=Τετηγμένη αποστράγγιση
poke_pfe.nebula_drain=Αποστράγγιση νεφελώνων
poke_pfe.onyx_drain=Onyx αποστράγγιση
poke_pfe.radium_drain=Αποστράγγιση ραδίου
poke_pfe.shade_drain=Αποχέτευση σκιάς
poke_pfe.shadowstone_drain=Αποχέτευση σκιά
poke_pfe.void_drain=Κενή αποστράγγιση
poke_pfe.elevator=Ανελκυστήρας
poke_pfe.omnivator=Παάτοχος
poke_pfe.elevator.1=Σας μεταφέρει στο επόμενο
poke_pfe.elevator.2=Πηδώντας προς τον τρόπο που θέλετε να πάτε
poke_pfe.banished_bricks=Εξορκισμένα τούβλα
poke_pfe.galaxy_bricks=Γαλαξία τούβλα
poke_pfe.shadowstone_bricks=Τούβλα σκιά
poke_pfe.limestone_bricks=Τούβλα ασβεστόλιθου
poke_pfe.onyx_bricks=Από τούβλα Onyx
poke_pfe.void_bricks=Άκυρα τούβλα
poke_pfe.death_bricks=Τούβλα θανάτου
poke_pfe.cobalt_bricks=Τσάι κοβαλτίου
poke_pfe.godly_bricks=Θεϊκό τούβλο
poke_pfe.hellish_bricks=Σκληρά τούβλα
poke_pfe.medic_bricks=Τούβλα για ιατρούς
poke_pfe.molten_bricks=Λιωμένα τούβλα
poke_pfe.demonic_bricks=Δαιμονικά τούβλα
poke_pfe.shade_bricks=Σκιά τούβλα
poke_pfe.nebula_bricks=Τούβλα νεφελώνων
poke_pfe.holy_bricks=Ιερά τούβλα
poke_pfe.astral_bricks=Αστρικό τούβλο
poke_pfe.radium_bricks=Τούβλα ραδίου
poke_pfe.honey_bricks=Μέλι τούβλα
poke_pfe.cracked_galaxy_bricks=Γαλαξία τούβλα
poke_pfe.cracked_banished_bricks=Ραγισμένα εκχυλισμένα τούβλα
poke_pfe.cracked_shadowstone_bricks=Ραγισμένα τούβλα Shadowstone
poke_pfe.cracked_limestone_bricks=Ραγισμένα τούβλα ασβεστόλιθου
poke_pfe.cracked_onyx_bricks=Ραγισμένα τούβλα Onyx
poke_pfe.cracked_void_bricks=Ραγισμένα κενά τούβλα
poke_pfe.cracked_death_bricks=Ραγισμένα τούβλα θανάτου
poke_pfe.cracked_cobalt_bricks=Ραγισμένα τούβλα κοβαλτίου
poke_pfe.cracked_godly_bricks=Ραγισμένα θεϊκά τούβλα
poke_pfe.cracked_hellish_bricks=Ραγισμένα εκλεκτά τούβλα
poke_pfe.cracked_medic_bricks=Ραγισμένα τούβλα ιατρού
poke_pfe.cracked_molten_bricks=Ραγισμένα λιωμένα τούβλα
poke_pfe.cracked_demonic_bricks=Ραγισμένα δαιμονικά τούβλα
poke_pfe.cracked_shade_bricks=Ραγισμένα τούβλα σκιάς
poke_pfe.cracked_nebula_bricks=Ραγισμένα τούβλα νεφελώνων
poke_pfe.cracked_holy_bricks=Ραγισμένα ιερά τούβλα
poke_pfe.cracked_astral_bricks=Ραγισμένα αστρικά τούβλα
poke_pfe.cracked_radium_bricks=Ραγισμένα τούβλα ραδίου
poke_pfe.cracked_honey_bricks=Ραγισμένα τούβλα μελιού
poke_pfe.demonic_ore=Δαιμονικό μεταλλεύμα
poke_pfe.molten_lava_sponge=Σφουγγάρι λιωμένου λάβα
poke_pfe.magnet_block=Μαγνήτης
poke_pfe.banished_star=Εκχυλισμένος αστέρας
poke_pfe.banished_star2=Εξολυσθείσα αστέρι x2
poke_pfe.banished_star3=Εξαγριωμένο αστέρι x3
poke_pfe.banished_star4=Εξαγριωμένο αστέρι x4
poke_pfe.banished_star5=Εξαγριωμένο αστέρι x5
poke_pfe.banished_star6=Εξολυσθείσα αστέρι x6
poke_pfe.banished_star7=Εξολυσθείσα αστέρι x7
poke_pfe.banished_star8=Εξολυσθείσα αστέρι x8
poke_pfe.banished_star9=Εξολυσθείσα αστέρι x9
poke_pfe.banished_star10=Εξολικημένο αστέρι x10
poke_pfe.identifier=Αναγνωριστικό
poke_pfe.identifier.desc=Σας λέει το αναγνωριστικό του μπλοκ με το οποίο αλληλεπιδράτε
poke_pfe.party_hat=Καπέλο
poke_pfe.calendar=Ημερολόγιο
poke_pfe.gift_box=Κουτί δώρου
poke_pfe.capacity_core=Πυρήνας χωρητικότητας
poke_pfe.capacity_core.desc=Αναβαθμίζει τη μέγιστη χωρητικότητα των μπουλονιών
poke_pfe.capacity_core.name=Πυρήνες χωρητικότητας
poke_pfe.astral_boltbow=Αστρικό μπουλόνι
poke_pfe.wood_boltbow=Μπουλόνι
poke_pfe.cobalt_boltbow=Κοβαλτίου
poke_pfe.hellish_boltbow=Φουσκωτό μπουλόνι
poke_pfe.void_boltbow=Κενό μπουλόνι
poke_pfe.godly_boltbow=Θεϊκό μπουλόνι
poke_pfe.honey_boltbow=Μέλι μπουλόνι
poke_pfe.diamond_battleaxe=Διαμαντένια μάχη
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Σμαραγδένιο battleaxe
poke_pfe.gold_battleaxe=Χρυσό Battleaxe
poke_pfe.amethyst_battleaxe=Αμέθυστος Battleaxe
poke_pfe.wood_battleaxe=Ξύλο battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Ιερή μάχη
poke_pfe.hellish_battleaxe=Σκληρό μάχη
poke_pfe.godly_battleaxe=Θεϊκός μάχης
poke_pfe.demonic_battleaxe=Δαιμονική μάχη
poke_pfe.galaxy_battleaxe=Γαλαξίας battleaxe
poke_pfe.void_battleaxe=Άκυρη μάχη
poke_pfe.astral_battleaxe=Αστρική μάχη
poke_pfe.nebula_battleaxe=Νεφέλα Battleaxe
poke_pfe.stone_battleaxe=Πέτρινο μάχη
poke_pfe.cobalt_battleaxe=Κοβαλτίου Battleaxe
poke_pfe.shade_battleaxe=Σκιά battleaxe
poke_pfe.netherite_battleaxe=Κάτω Battleaxe
poke_pfe.death_battleaxe=Θάνατος Battleaxe
poke_pfe.molten_battleaxe=Λιωμένος μάχης
poke_pfe.radium_battleaxe=Ραδένιο Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Σκιά τσεκούρι
poke_pfe.radium_axe=Τσεκούρι ραδίου
poke_pfe.banished_axe=Εκχυλισμένο τσεκούρι
poke_pfe.emerald_axe=Σμαραγδένιο τσεκούρι
poke_pfe.amethyst_axe=Αμέθυστος τσεκούρι
poke_pfe.nebula_axe=Τσεκούρι
poke_pfe.astral_axe=Αστρικό τσεκούρι
poke_pfe.death_axe=Θάνατος
poke_pfe.galaxy_axe=Γαλαξία τσεκούρι
poke_pfe.void_axe=Κενό τσεκούρι
poke_pfe.medic_axe=Ιατρός τσεκούρι
poke_pfe.molten_axe=Τσεκούρι
poke_pfe.godly_axe=Θεϊκό τσεκούρι
poke_pfe.demonic_axe=Δαιμονικό τσεκούρι
poke_pfe.hellish_axe=Σκληρό τσεκούρι
poke_pfe.holy_axe=Άγιος τσεκούρι
poke_pfe.onyx_axe=Τσεκούρι Onyx
poke_pfe.cobalt_axe=Τσεκούρι κοβαλτίου
poke_pfe.hellish_blade=Απατηλή πτερύγια
poke_pfe.amethyst_sword=Αμέθυστος σπαθί
poke_pfe.onyx_sword=Σπαθί Onyx
poke_pfe.cobalt_sword=Σπαθί κοβαλτίου
poke_pfe.holy_sword=Ιερό σπαθί
poke_pfe.godly_sword=Θεϊκό σπαθί
poke_pfe.astral_sword=Αστρικό σπαθί
poke_pfe.circuit_sword=Σπαθί κυκλώματος
poke_pfe.demonic_sword=Δαιμονικό σπαθί
poke_pfe.galaxy_sword=Σπαθί γαλαξίας
poke_pfe.shade_sword=Σκιά σπαθί
poke_pfe.radium_sword=Σπαθί ραδίου
poke_pfe.death_sword=Ξίφος θανάτου
poke_pfe.void_sword=Κενό σπαθί
poke_pfe.nebula_sword=Σπαθί νεφελώματος
poke_pfe.pocket_knife=Μαχαίρι τσέπης
poke_pfe.resist_gem=Αντιστέκεται σε πολύτιμο λίθο
poke_pfe.resist_ring=Δακτύλιος
poke_pfe.dragon_ring=Δακτύλιος δράκων
poke_pfe.rain_ring=Δακτύλιος βροχής
poke_pfe.zeus_ring=Δακτύλιος Δίας
poke_pfe.blaze_ring=Δακτύλιος φλόγου
poke_pfe.warp_ring=Δακτύλιος στημονιού
poke_pfe.shade_ring=Δακτύλιος σκιάς
poke_pfe.med_ring=Δακτύλιος
poke_pfe.strength_ring=Δακτύλιος δύναμης
poke_pfe.springy_ring=Ελαστικό δαχτυλίδι
poke_pfe.ore_ring=Δακτύλιος μεταλλεύματος
poke_pfe.darkness_ring=Δαχτυλίδι σκοταδιού
poke_pfe.ice_ring=Πάγος
poke_pfe.grim_ring=Δακτυλιοειδής δακτύλιος
poke_pfe.shadow_ring=Δακτύλιος σκιάς
poke_pfe.aqua_ring=Δακτύλιος aqua
poke_pfe.gravity_ring=Δακτύλιος βαρύτητας
poke_pfe.volt_ring=Δακτύλιος Volt
poke_pfe.arrow_ring=Βέλος
poke_pfe.arrow_gem=Βέλος
poke_pfe.kapow_gem=Kapow gem
poke_pfe.zeus_gem=Zeus gem
poke_pfe.rain_gem=Βροχή
poke_pfe.blaze_gem=Φλόγα
poke_pfe.springy_gem=Ελαστικό στολίδι
poke_pfe.strength_gem=Λίθο δύναμης
poke_pfe.aqua_gem=Aqua gem
poke_pfe.gravity_gem=Λίθο βαρύτητας
poke_pfe.darkness_gem=Ζαριά σκότους
poke_pfe.shade_gem=Σκιά κόσμημα
poke_pfe.dragon_gem=Δραματικό κόσμημα
poke_pfe.ice_gem=Παγωτό
poke_pfe.med_gem=Ιατρός
poke_pfe.ore_gem=Μεταλλικό κόσμημα
poke_pfe.grim_gem=Ζοφερό κόσμημα
poke_pfe.warp_gem=Στρεβλώ
poke_pfe.shadow_gem=Σκιά λίθο
poke_pfe.volt_gem=Βολτ κόσμημα
poke_pfe.diamond_gem_holder=Κατόχηση με διαμάντια
poke_pfe.gem_holder=Χρυσός κάτοχος λίθων
poke_pfe.obsidian_gem_holder=Οψιδιανός κάτοχος λίθων
poke_pfe.echo_holder=Αντηχής
poke_pfe.kapow_holder=Κάτοχος Kapow
poke_pfe.ender_holder=Κατόχου
poke_pfe.molten_slimeball=Λιωμένος λάσπη
poke_pfe.shade_ingot=Σκιάση
poke_pfe.hellish_ingot=Απατηλός
poke_pfe.onyx_ingot=Onyx inpot
poke_pfe.holy_ingot=Ιερός πλίτος
poke_pfe.nebula_ingot=Νεφέλωμα, ενέγκο
poke_pfe.void_ingot=Ακυρωμένος
poke_pfe.galaxy_ingot=Γαλαξίας
poke_pfe.godly_ingot=Θεϊκό άγκιστρο
poke_pfe.demonic_ingot=Δαιμονικός πλούσιος
poke_pfe.cobalt_ingot=Κοβαλτίτος
poke_pfe.astral_ingot=Αστρικό πέτρινο
poke_pfe.death_ingot=Αντέικτος του θανάτου
poke_pfe.medic_ingot=Φαρμακοδάμη
poke_pfe.radium_ingot=Ράβδος ραδιούχου
poke_pfe.dollor_bill_1=1 $
poke_pfe.dollor_bill_5=5 $
poke_pfe.dollor_bill_10=10 $
poke_pfe.pma_bill_1=1 $
poke_pfe.pma_bill_5=5 $
poke_pfe.pma_bill_10=10 $
poke_pfe.pma_bill_20=20 $
poke_pfe.pma_bill_50=50 $
poke_pfe.pma_bill_100=100 $
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Εκχυλισμένο σφυρί
poke_pfe.ban_hammer_head=Εξορπισμένο κεφάλι σφυριού
poke_pfe.ban_hammer_shaft=Εξορπισμένο ραβδί
poke_pfe.ban_hammer_grip=Εξαγριωμένη λαβή σφυριού
poke_pfe.amethyst_helmet=Αμέθυστος κράνος
poke_pfe.amethyst_chestplate=Αμέθυστος στήθος
poke_pfe.amethyst_leggings=Αμέθυστος γκέτες
poke_pfe.amethyst_boots=Αμέθυστος μπότες
poke_pfe.onyx_helmet=Όνυξ κράνος
poke_pfe.onyx_chestplate=Onyx στήθος
poke_pfe.onyx_leggings=Γκέτες Onyx
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Παραπλανητικό κράνος
poke_pfe.hellish_chestplate=Παραπλανή
poke_pfe.hellish_leggings=Αηδιαστικές γκέτες
poke_pfe.hellish_boots=Απατηλές μπότες
poke_pfe.holy_helmet=Ιερό κράνος
poke_pfe.holy_chestplate=Ιερή στήθος
poke_pfe.holy_leggings=Ιερές γκέτες
poke_pfe.holy_boots=Ιερές μπότες
poke_pfe.godly_helmet=Θεϊκό κράνος
poke_pfe.godly_chestplate=Θεϊκός θωρακικός
poke_pfe.godly_leggings=Θεϊκές γκέτες
poke_pfe.godly_boots=Θεϊκές μπότες
poke_pfe.demonic_helmet=Δαιμονικό κράνος
poke_pfe.demonic_chestplate=Δαιμονική θήκη
poke_pfe.demonic_leggings=Δαιμονικές γκέτες
poke_pfe.demonic_boots=Δαιμονικές μπότες
poke_pfe.death_helmet=Κράνος θανάτου
poke_pfe.death_chestplate=Θάνατος
poke_pfe.death_leggings=Γκέτες θανάτου
poke_pfe.death_boots=Μπότες θανάτου
poke_pfe.medic_helmet=Κάλυμμα ιατρών
poke_pfe.medic_chestplate=Ιατρική στήλη
poke_pfe.medic_leggings=Γκέτες ιατρού
poke_pfe.medic_boots=Μπότες γιατρού
poke_pfe.radium_helmet=Κράνος ραδίου
poke_pfe.radium_chestplate=Ράβημα στήθος
poke_pfe.radium_leggings=Γκέτες ραδίου
poke_pfe.radium_boots=Μπότες ραδίου
poke_pfe.trash_lid=Καπάκι σκουπιδιών
poke_pfe.astral_helmet=Αστρικό κράνος
poke_pfe.astral_chestplate=Αστρική πλάκα
poke_pfe.astral_leggings=Αστρική γκέτες
poke_pfe.astral_boots=Αστρικές μπότες
poke_pfe.molten_helmet=Λιωμένο κράνος
poke_pfe.molten_chestplate=Λιωμένη πλάκα
poke_pfe.molten_leggings=Λιωμένες γκέτες
poke_pfe.molten_boots=Λιωμένες μπότες
poke_pfe.banished_helmet=Εξορπισμένο κράνος
poke_pfe.banished_chestplate=Εξαγριωμένη πλάκα
poke_pfe.banished_leggings=Εξορπισμένα γκέτες
poke_pfe.banished_boots=Εξαγριωμένες μπότες
poke_pfe.void_helmet=Κενό κράνος
poke_pfe.void_chestplate=Άκυρη στήθος
poke_pfe.void_leggings=Κενές γκέτες
poke_pfe.void_boots=Άκυρες μπότες
poke_pfe.shade_helmet=Σκιά κράνος
poke_pfe.shade_chestplate=Σκιά στήθος
poke_pfe.shade_leggings=Σκιά γκέτες
poke_pfe.shade_boots=Σκιά μπότες
poke_pfe.galaxy_helmet=Γαλαξία κράνος
poke_pfe.galaxy_chestplate=Γαλαξία
poke_pfe.galaxy_leggings=Γαλαξία γκέτες
poke_pfe.galaxy_boots=Γαλαξία μπότες
poke_pfe.nebula_helmet=Κράνος νεφελώματος
poke_pfe.nebula_chestplate=Δεδομένα
poke_pfe.nebula_leggings=Γκέτες νεφελώματος
poke_pfe.nebula_boots=Μπότες νεφελώματος
poke_pfe.cactus_helmet=Κάκτο
poke_pfe.cactus_chestplate=Κάκτος στήθος 
poke_pfe.cactus_leggings=Γκέτες κάκτων
poke_pfe.cactus_boots=Μπότες κάκτων
poke_pfe.stone_helmet=Λιθόστρωτο κράνος
poke_pfe.stone_chestplate=Πλακόστρωτο στήθος
poke_pfe.stone_leggings=Κολλώδεις γκέτες
poke_pfe.stone_boots=Μπότες με λιθόστρωτα
poke_pfe.wood_helmet=Ξύλο
poke_pfe.wood_chestplate=Ξύλινη πλάκα
poke_pfe.wood_leggings=Ξύλινα γκέτες
poke_pfe.wood_boots=Ξύλινη μπότες
poke_pfe.ember_robe_helmet=Κράνος με ρόμπα
poke_pfe.ember_robe_chestplate=Ember Robe Chestplate
poke_pfe.cobalt_robe_helmet=Κράνος Robe Cobalt
poke_pfe.cobalt_robe_chestplate=Καραμέλα κοβαλτίου
poke_pfe.springy_robey_helmet=Άσκριο κράνος Robe
poke_pfe.springy_robey_chestplate=Springy Robe Chestplate
poke_pfe.feather_robe_helmet=Κράνος φτερών
poke_pfe.feather_robe_chestplate=Θωρακική πλάκα φτερών
poke_pfe.gluttony_robe_helmet=Λαιμό κράνος
poke_pfe.gluttony_robe_chestplate=Θορυβώδης πλάκα
poke_pfe.hasted_robe_helmet=Έσκασε κράνος Robe
poke_pfe.hasted_robe_chestplate=Έσκασε το στήθος της ρόμπα
poke_pfe.heroic_robe_helmet=Κράνος ηρωικού ρόμπα
poke_pfe.heroic_robe_chestplate=Ηρωική ρόμπα
poke_pfe.shadow_robe_helmet=Κράνος σκιάς Robe
poke_pfe.shadow_robe_chestplate=Σκιά ρομπότ
poke_pfe.swift_robe_helmet=Κράνος για γρήγορη ρόμπα
poke_pfe.swift_robe_chestplate=Swift Robe Chestplate
poke_pfe.demonic_slasher=Δαιμονικός δρεπάνι
poke_pfe.galactic_scythe=Γαλαξιακό δρεπάνι
poke_pfe.cobalt_scythe=Κοβαλτίου Scythe
poke_pfe.nebula_scythe=Νεφέλα Scythe
poke_pfe.ember_scythe=Λιωμένος δρεπάνι
poke_pfe.radium_scythe=Σκύθος ραδίου
poke_pfe.holy_scythe=Άγιος Σκύθος
poke_pfe.hellish_scythe=Σκληρός δρεπάνι
poke_pfe.shade_scythe=Σκιά Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Θεϊκό δρεπάνι
poke_pfe.void_scythe=Άκυρη δρεπάνι
poke_pfe.amethyst_scythe=Αμέθυστος Scythe
poke_pfe.netherite_scythe=Κάτω από θέατρο
poke_pfe.diamond_scythe=Δαγκοπόλεμος
poke_pfe.emerald_scythe=Σμαραγδένιο δρεπάνι
poke_pfe.gold_scythe=Χρυσό δρεπάνι
poke_pfe.iron_scythe=Σίδερο Σκύθος
poke_pfe.medic_scythe=Ιατρός Scythe
poke_pfe.astral_scythe=Αστρικό δρεπάνι
poke_pfe.death_scythe=Θάνατος Σκύθος
poke_pfe.demonic_stick=Δαιμονικό ραβδί
poke_pfe.onyx_shaft=Onyx stick
poke_pfe.godly_stick=Θεϊκό ραβδί
poke_pfe.nebula_stick=Νεφέλωμα
poke_pfe.onyx_haxel=Ονύος Χαξέλ
poke_pfe.wooden_haxel=Ξύλινος
poke_pfe.stone_haxel=Πέτρινο haxel
poke_pfe.iron_haxel=Σίδερος Haxel
poke_pfe.gold_haxel=Χρυσό haxel
poke_pfe.diamond_haxel=Διαμάντι haxel
poke_pfe.emerald_haxel=Σμαράδας
poke_pfe.netherite_haxel=Κάτω Χάξελ
poke_pfe.amethyst_haxel=Αμέθυστος Haxel
poke_pfe.holy_haxel=Ιερός Χαξέλ
poke_pfe.hellish_haxel=Απατεώνας
poke_pfe.shade_haxel=Σκιά Haxel
poke_pfe.cobalt_haxel=Κοβαλτίου Haxel
poke_pfe.radium_haxel=Ραδιόφωνο
poke_pfe.demonic_haxel=Δαιμονικό haxel
poke_pfe.medic_haxel=Γιατρός
poke_pfe.godly_haxel=Θεϊκός Haxel
poke_pfe.void_haxel=Κενό Haxel
poke_pfe.molten_haxel=Τετηγμένο Haxel
poke_pfe.nebula_haxel=Νεφέλα Haxel
poke_pfe.galaxy_haxel=Γαλαξίας
poke_pfe.astral_haxel=Αστρικό haxel
poke_pfe.death_haxel=Θάνατος Haxel
poke_pfe.holy_bow=Ιερέας
poke_pfe.galaxy_bow=Γαλαξίας
poke_pfe.void_crossbow=Άκυρη βέλος
poke_pfe.hellish_crossbow=Απατεώνας
poke_pfe.cobalt_crossbow=Κοτόπουλο κοβαλτίου
poke_pfe.godly_crossbow=Θεϊκό τόξο
poke_pfe.astral_crossbow=Αστρικό τεμάχιο
poke_pfe.honey_crossbow=Μέλι
poke_pfe.crab_pal=Καβούρι
poke_pfe.poppy_hat=Καπέλο παπαρούνας
poke_pfe.end_crystal_hat=Καπέλο με κρυστάλλινο
poke_pfe.ferret=Κουνάβι
poke_pfe.fishbowl=Ψαροβόλος
poke_pfe.ghost=Φάντασμα
poke_pfe.halo=Φωτοστέφανος
poke_pfe.horns=Κέρατα
poke_pfe.pickaxe_hat=Καπέλο Pickaxe
poke_pfe.sword_hat=Καπέλο σπαθί
poke_pfe.steampunk_hat=Καπέλο με ατμό
poke_pfe.flower_lilly_hat=Λουλούδι
poke_pfe.fungal_hat=Μυκητιακό καπέλο
poke_pfe.top_hat=Ημίψηλο
poke_pfe.armadillo_hat=Κέλυφος Armadillo
poke_pfe.pirate_hat=Πειρατικό καπέλο
poke_pfe.necromancer_crown=Νεκρομανάρι
poke_pfe.mlg_glasses=Γυαλιά MLG
poke_pfe.grad_cap=Κάλυμμα
poke_pfe.festive_helmet=Εορταστικό κράνος
poke_pfe.cone_cosmetic=Κώνος κυκλοφορίας
poke_pfe.carved_melon_helmet=Σκαλισμένο κράνος πεπονιού
poke_pfe.carved_melon_mask=Σκαλιστό μάσκα πεπονιού
poke_pfe.viking_helmet=Κράνος Βίκινγκ
poke_pfe.apollo_the_snake=Απόλλωνα το φίδι
poke_pfe.dapper_fit=Ταιριάζει
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Κύριε Duck
poke_pfe.little_dapper_fit=Λίγο dapper fit
poke_pfe.cosmetic_cosmetic=Καλλυντικό καλλυντικό
poke_pfe.goggles=Μεγάλα ματογυαλιά
poke_pfe.caged_soul=Κλουβιά ψυχή
poke_pfe.pok_bot_cosmetic=Κύβος
poke_pfe.night_vision_goggles=Γυαλάκια νυχτερινής όρασης
poke_pfe.night_vision_goggles.desc=Επιχορηγήσεις νυχτερινής όρασης
poke_pfe.miner_helmet=Ανθρακωρύχο
poke_pfe.crown_helmet=Στέμμα
poke_pfe.swift_boots=Μπότες ταχύτητας
poke_pfe.knightling_helmet=Κτηνοτρόφο κράνος
poke_pfe.armor_stand_remover=Remover Stand Armor
poke_pfe.armor_stand_hider=Θωράκιση
poke_pfe.armor_stand_unhider=Armor Stand Un-Hider
poke_pfe.red_button=Κόκκινο κουμπί
poke_pfe.antenna=Κεραία
poke_pfe.item_manipulator=Χειριστή αντικειμένου
poke_pfe.electric_component=Ηλεκτρικό στοιχείο
poke_pfe.receiver=Δέκτης
poke_pfe.wire=Σύρμα
poke_pfe.plastic=Πλαστική ύλη
poke_pfe.gps_module=Μονάδα GPS
poke_pfe.rocket_replenisher=Αναπληρωτής πυραύλων
poke_pfe.panic_button=Κουμπί πανικού
poke_pfe.floppy_disk=Δισκέτα
poke_pfe.rotten_chicken=Σάπιο κοτόπουλο
poke_pfe.item_voider=Ακουστικός
poke_pfe.ruin_key=Κλειδί καταστροφής
poke_pfe.boss_event_bounty=Γενναιοδωρία
poke_pfe.bounty.desc=Ξεκινά μια εκδήλωση αφεντικού
poke_pfe.mail_cart=MINECART MINECART
poke_pfe.mail_cart.desc=Δεν θα εκφορτωθεί
poke_pfe.windzooka=Αλεζούκα
poke_pfe.windzooka.desc=Ξεκινά τον χρήστη προς τα πίσω
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Ξεκινά τον χρήστη προς τα εμπρός
poke_pfe.shade_pickaxe=Σκιά pickaxe
poke_pfe.radium_pickaxe=Radium pickaxe
poke_pfe.banished_pickaxe=Εξαγριωμένο Pickaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Αμέθυστος Pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Θάνατος Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Κενό pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Λιωμένο pickaxe
poke_pfe.godly_pickaxe=Θεϊκός Pickaxe
poke_pfe.demonic_pickaxe=Demonic Pickaxe
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Άγιος Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Κοβάλτιο pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Σκυλάκι
poke_pfe.nebula_hoe=Δεδομένου
poke_pfe.nebula_logger=Λειτουργός Νεφέλα
poke_pfe.snow_shovel=Φτυάρι χιόνι
poke_pfe.necromancer_staff=Προσωπικό Necromancer
poke_pfe.zombifier=Ζόμπαλο
poke_pfe.purifier=Καθαριστής
poke_pfe.bundled_feathers=Συνδεδεμένα φτερά
poke_pfe.bundled_sugarcane=Πακέτο ζαχαροκάλαμου
poke_pfe.grilled_cheese=Ψητό τυρί
poke_pfe.nebula_noodles=Νούυλα νεφελώνων
poke_pfe.raw_sporefish=Ακατέργαστο σπόρια
poke_pfe.cooked_sporefish=Μαγειρεμένο σπόρια
poke_pfe.smoked_beetroot=Καπνιστό παντζάρια
poke_pfe.golden_chicken=Χρυσό κοτόπουλο
poke_pfe.raw_duck=Ακατέργαστη πάπια
poke_pfe.cooked_duck=Μαγειρεμένη πάπια
poke_pfe.raw_piranha=Ωμό Piranha
poke_pfe.cooked_piranha=Μαγειρεμένο piranha
poke_pfe.turnip=Γογγύλι
poke_pfe.golden_turnip=Χρυσό γογγύλι
poke_pfe.toast=Τοστ
poke_pfe.baguette=Νταγιάδα
poke_pfe.root_beer=Ριζική μπύρα
poke_pfe.cobalt_soup=Κοβαλτίου
poke_pfe.eggnog=Αυγό
poke_pfe.milk_bottle=Γάλα μπουκάλι
poke_pfe.sugar_water=Νερό ζάχαρης
poke_pfe.hot_coco=Καυτός Coco
poke_pfe.apple_juice=Χυμός μήλου
poke_pfe.hellish_soup=Σκληρή σούπα
poke_pfe.cheese=Τυρί
poke_pfe.warped_sporeshroom_stew=Στρεβλωμένο στιφάδο σπορίων
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Κολοκύθα
poke_pfe.shadowstone=Σκιά σκιά
poke_pfe.cobbled_shadowstone=Λιθόστρωτο σκιά
poke_pfe.polished_shadowstone=Γυαλισμένο σκιά
poke_pfe.cobbled_limestone=Λιθόστρωτο ασβεστόλιθο
poke_pfe.limestone=Ασβεστόλιθος
poke_pfe.chiseled_limestone=Ασβεστόλιθο
poke_pfe.chamfered_limestone=Λοξοτομεί ασβεστόλιθο
poke_pfe.polished_limestone=Γυαλισμένος ασβεστόλιθος
poke_pfe.smooth_limestone=Ομαλός ασβεστόλιθος
poke_pfe.cornered_chamfered_limestone=Με λοξοτομεί ασβεστόλιθο
poke_pfe.beveled_limestone=Λοξός ασβεστόλιθο
poke_pfe.limestone_tombstone=Επιτύμβιος ασβεστόλιθο
poke_pfe.cut_cobalt=Κόψτε το κοβάλτιο
poke_pfe.cut_void=Ακυρώ
poke_pfe.cut_shade=Σκιά
poke_pfe.cut_radium=Κοπανίζω ραδίου
poke_pfe.cut_onyx=Κόψτε το όνυχα
poke_pfe.cut_nebula=Έκοψα νεφελώματα
poke_pfe.cut_molten=Μείωση λιωμένου
poke_pfe.cut_medic=Γιατρός
poke_pfe.cut_holy=Αγκιστών
poke_pfe.cut_hellish=Κόβω σκληρός
poke_pfe.cut_godly=Κόψτε τον θεϊκό
poke_pfe.cut_galaxy=Κομος γαλαξίας
poke_pfe.cut_demonic=Κομμένος δαιμονικός
poke_pfe.cut_death=Μείωση του θανάτου
poke_pfe.cut_astral=Κόβω αστρικό
poke_pfe.limestone_brick_slab=Ασβεστολιθική πλάκα
poke_pfe.cut_void_slab=Κόψτε την κενή πλάκα
poke_pfe.cut_shade_slab=Κόψτε τη σκιά
poke_pfe.cut_radium_slab=Κόψτε την πλάκα ραδίου
poke_pfe.cut_onyx_slab=Κόψτε την πλάκα Onyx
poke_pfe.cut_nebula_slab=Κόψτε την πλάκα νεφελώματος
poke_pfe.cut_molten_slab=Κόψτε τη λιωμένη πλάκα
poke_pfe.cut_medic_slab=Κόψτε την πλάκα ιατρού
poke_pfe.raw_onyx_slab=Ακατέργαστη πλάκα Onyx
poke_pfe.cut_holy_slab=Κόψτε την ιερή πλάκα
poke_pfe.cut_hellish_slab=Κόψτε την σκληρή πλάκα
poke_pfe.cut_godly_slab=Κόψτε το θεϊκό πλάκα
poke_pfe.cut_galaxy_slab=Κόψτε το Galaxy Plab
poke_pfe.cut_demonic_slab=Κόψτε τη δαιμονική πλάκα
poke_pfe.cut_death_slab=Κόψτε την πλάκα θανάτου
poke_pfe.cut_astral_slab=Κόψτε την αστρική πλάκα
poke_pfe.honey_bricks_slab=Πλάκα από τούβλα μελιού
poke_pfe.honey_tiles_slab=Πλάκα κεραμιδιών μελιού
poke_pfe.raw_cobalt_slab=Ακατέργαστη πλάκα κοβαλτίου
poke_pfe.raw_astral_slab=Ακατέργαστη αστρική πλάκα
poke_pfe.raw_shade_slab=Ακατέργαστη πλάκα σκιά
poke_pfe.raw_hellish_slab=Ακατέργαστη πλάκα
poke_pfe.raw_holy_slab=Ακατέργαστη ιερή πλάκα
poke_pfe.raw_godly_slab=Ακατέργαστη πυκνή πλάκα
poke_pfe.raw_demonic_slab=Ακατέργαστη δαιμονική πλάκα
poke_pfe.raw_nebula_slab=Ωμό νεφέλωμα
poke_pfe.raw_void_slab=Ακατέργαστη κενή πλάκα
poke_pfe.raw_galaxy_slab=Ακατέργαστη πλάκα γαλαξίας
poke_pfe.shadowstone_slab=Πλάκα σκιά
poke_pfe.cobbled_shadowstone_slab=Πλακόστρωτη πλάκα σκιά
poke_pfe.polished_shadowstone_slab=Γυαλισμένη πλάκα σκιά
poke_pfe.cut_cobalt_slab=Κόψτε την πλάκα κοβαλτίου
poke_pfe.cobalt_brick_slab=Πλάκα τούβλων κοβαλτίου
poke_pfe.beveled_limestone_slab=Λοξή πλάκα ασβεστόλιθου
poke_pfe.smooth_limestone_slab=Ομαλή πλάκα ασβεστόλιθου
poke_pfe.chiseled_cobalt_slab=Πλακόστρωτη πλάκα κοβαλτίου
poke_pfe.medic_brick_slab=Πλάκα από τούβλα για ιατρούς
poke_pfe.molten_brick_slab=Λιωμένη πλάκα τούβλων
poke_pfe.hellish_brick_slab=Hellish Bricks Plab
poke_pfe.godly_brick_slab=Πλάκα θεϊκών τούβλων
poke_pfe.limestone_slab=Πλάκα ασβεστόλιθου
poke_pfe.onyx_brick_slab=Πλάκα από τούβλα Onyx
poke_pfe.void_brick_slab=Άκυρη πλάκα τούβλων
poke_pfe.death_brick_slab=Πλάκα από τούβλα θανάτου
poke_pfe.galaxy_brick_slab=Πλάκα από τούβλα γαλαξίας
poke_pfe.cobbled_limestone_slab=Πλακόστρωτη πλάκα ασβεστόλιθου
poke_pfe.demonic_brick_slab=Δαιμονική πλάκα τούβλων
poke_pfe.shade_brick_slab=Πλάκα από τούβλα σκιά
poke_pfe.nebula_brick_slab=Πλάκα από τούβλα νεφελώνων
poke_pfe.holy_brick_slab=Πλάκα ιερών τούβλων
poke_pfe.astral_brick_slab=Πλάκα αστρικών τούβλων
poke_pfe.radium_brick_slab=Πλάκα από τούβλα ραδίου
poke_pfe.cracked_cobalt_bricks_slab=Ραγισμένη πλάκα τούβλων κοβαλτίου
poke_pfe.honey_brick_wall=Μέλι τοίχο από τούβλα
poke_pfe.cobalt_brick_wall=Τοίχος από τούβλα κοβαλτίου
poke_pfe.astral_brick_wall=Αστρικό τοίχο από τούβλα
poke_pfe.death_brick_wall=Τοίχος από τούβλα θανάτου
poke_pfe.demonic_brick_wall=Δαιμονικός τοίχος από τούβλα
poke_pfe.galaxy_brick_wall=Γαλαξία τοίχο από τούβλα
poke_pfe.godly_brick_wall=Θεϊκός τοίχος από τούβλα
poke_pfe.hellish_brick_wall=Σκληρός τοίχος από τούβλα
poke_pfe.holy_brick_wall=Ιερός τοίχος από τούβλα
poke_pfe.medic_brick_wall=Τοίχος από τούβλα
poke_pfe.molten_brick_wall=Λυμένος τοίχος από τούβλα
poke_pfe.nebula_brick_wall=Τοίχο από τούβλα νεφελώνων
poke_pfe.onyx_brick_wall=Τοίχο από τούβλα Onyx
poke_pfe.radium_brick_wall=Τοίχος από τούβλα ραδίου
poke_pfe.shade_brick_wall=Σκιά τοίχο από τούβλα
poke_pfe.void_brick_wall=Άκυρη τοίχο από τούβλα
poke_pfe.shadowstone_wall=Τείχος σκιώδους
poke_pfe.cobbled_shadowstone_wall=Πλακόστρωτο τοίχο σκιά
poke_pfe.limestone_brick_wall=Τοίχος από τούβλα ασβεστόλιθου
poke_pfe.honey_tile_wall=Τοίχος πλακιδίων μελιού
poke_pfe.sweet_berry_crate=Γλυκιά μούρα
poke_pfe.brown_mushroom_crate=Καφέ κιβώτιο μανιταριών
poke_pfe.melon_crate=Κιβώτιο πεπόνι
poke_pfe.chorus_fruit_crate=Χορωδίες φρούτων
poke_pfe.carrot_crate=Καρότο
poke_pfe.nether_wart_crate=Κάτω κιβώτιο καροτσάκι
poke_pfe.pumpkin_crate=Κιβώτιο κολοκύθας
poke_pfe.red_mushroom_crate=Κόκκινο κιβώτιο μανιταριών
poke_pfe.glow_berry_crate=Λάμψη μούρο
poke_pfe.potato_crate=Πατάτα
poke_pfe.beetroot_crate=Κάλτσα παντζάρι
poke_pfe.empty_crate=Άδειο κιβώτιο
poke_pfe.sugarcane_crate=Κιβώτιο ζαχαροκάλαμου
poke_pfe.apple_crate=Κιβώτιο μήλων
poke_pfe.rotten_flesh_crate=Σάπιο κιβώτιο σάρκας
poke_pfe.flint_crate=Κιβώτιο πυριτίου
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Ερυθρό δώρο
poke_pfe.coffee_mug=Κούπα καφέ
poke_pfe.empty_mug=Άδειο κούπα
poke_pfe.honey_tiles=Μέλι πλακάκια
poke_pfe.chiseled_cobalt=Κομμένο κοβάλτιο
poke_pfe.turnip_crop=Καλλιέργεια γογγύλι
poke_pfe.charred_poppy=Πασπαλινή παπαρούνα
poke_pfe.cobalt_edged_glass=Ποτήρι κοβαλτίου
poke_pfe.raw_astral_block=Μπλοκ ακατέργαστου αστρικού
poke_pfe.raw_cobalt_block=Μπλοκ ακατέργαστου κοβαλτίου
poke_pfe.raw_demonic_block=Μπλοκ ακατέργαστου δαιμονικού
poke_pfe.raw_galaxy_block=Μπλοκ ακατέργαστου γαλαξία
poke_pfe.raw_godly_block=Μπλοκ ωμά θεϊκών
poke_pfe.raw_hellish_block=Μπλοκ ακατέργαστων κόλπων
poke_pfe.raw_holy_block=Μπλοκ του ακατέργαστου ιερού
poke_pfe.raw_onyx_block=Μπλοκ ακατέργαστου Onyx
poke_pfe.raw_nebula_block=Μπλοκ ακατέργαστου νεφελώματος
poke_pfe.raw_shade_block=Μπλοκ ακατέργαστης σκιάς
poke_pfe.raw_void_block=Μπλοκ ακατέργαστου κενού
poke_pfe.cobalt_golem_block=Φορτισμένο μπλοκ κοβαλτίου
poke_pfe.onyx_ore=Deepslate Onyx Ore
poke_pfe.holy_ore=Ιερό μετάλλευμα
poke_pfe.nether_shade_ore=Κάταλο σκιά
poke_pfe.nether_onyx_ore=Κατώτερο μεταλλεύμα Onyx
poke_pfe.astral_ore=Τελικό αστρικό μεταλλεύμα
poke_pfe.end_void_ore=Τελικό κενό μεταλλεύματος
poke_pfe.end_galaxy_ore=Τελικό γαλαξία
poke_pfe.end_godly_ore=Τερματίστε το Godly Ore
poke_pfe.end_holy_ore=Τελικό Άγιο μεταλλεύμα
poke_pfe.hellish_ore=Φουσκωτό μεταλλεύμα
poke_pfe.deepslate_holy_ore=Deepslate Holy Ore
poke_pfe.deepslate_shade_ore=Deepslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ore
poke_pfe.deepslate_godly_ore=Deepslate Godly Ore
poke_pfe.cobalt_ore=Μεταλλεύματος κοβαλτίου
poke_pfe.shade_ore=Σκιά μεταλλεύματος
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Τελικό νεφέλωμα μεταλλεύματος
poke_pfe.godly_ore=Θεϊκό μεταλλεύμα
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Γαλαξίας
poke_pfe.void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Κατώτερο μεταλλεύμα
poke_pfe.nether_demonic_ore=Κάτω δαιμονικό μετάλλευμα
poke_pfe.hellish_block=Μπλοκ Hellish
poke_pfe.radium_block=Μπλοκ ραντίου
poke_pfe.medic_block=Μπλοκ ιατρού
poke_pfe.ember_block=Τεντένιο
poke_pfe.cobalt_block=Μπλοκ κοβαλτίου
poke_pfe.holy_block=Μπλοκ ιερού
poke_pfe.nebula_block=Μπλοκ Νεφέλα
poke_pfe.void_block=Μπλοκ κενού
poke_pfe.shade_block=Μπλοκ σκιά
poke_pfe.godly_block=Συγκρότημα θεϊκών
poke_pfe.galaxy_block=Μπλοκ γαλαξίας
poke_pfe.demonic_block=Μπλοκ δαιμονικού
poke_pfe.onyx_block=Μπλοκ Onyx
poke_pfe.scrappy_block=Συγκρότημα τριετών θραυσμάτων
poke_pfe.astral_block=Συγκρότημα αστρικών
poke_pfe.death_block=Μπλοκ θανάτου
poke_pfe.cobble_gen=Φρουτόπιτα
poke_pfe.barometer=Βαρόμετρο
poke_pfe.cobblestone_gen=Γεννήτρια με πιθήκους
poke_pfe.phantomed_conduit=Φανταστικός αγωγός
poke_pfe.phantomed_conduit.desc=Σκοτώνει τα φαντάσματα σε ακτίνα 50 μπλοκ
poke_pfe.demonic_allay_conduit=Δαιμονικός αγωγός
poke_pfe.demonic_allay_conduit.desc=Σκοτώνει δαιμονικό σβήνει σε ακτίνα 50 μπλοκ
poke_pfe.duster=Ξεσκονόπανο
poke_pfe.dirter=Δοχείο
poke_pfe.block_breaker=Διακόπτης
poke_pfe.calibrated_block_breaker=Βαθμονομημένος διακόπτης μπλοκ
poke_pfe.calibrated_cobblestone_generator=Βαθμονομημένη γεννήτρια πλακόστρωτος
poke_pfe.chiseled_honey_bricks=Μικρά τούβλα μελιού
poke_pfe.honey_trapdoor=Honey Trapdoor
poke_pfe.cobalt_trapdoor=Κοβάλτιο τραπεζαρία
poke_pfe.void_trapdoor=Άκυρη παγίδα
poke_pfe.shade_trapdoor=Σκιά Trapdoor
poke_pfe.radium_trapdoor=Παγίδα ραδίου
poke_pfe.molten_trapdoor=Λιωμένος παγίδα
poke_pfe.hellish_trapdoor=Σκληρός παγιδευτής
poke_pfe.onyx_trapdoor=Onyx trapdoor
poke_pfe.nebula_trapdoor=Trapdoor Nebula
poke_pfe.medic_trapdoor=Ιατρός παγιδεύτης
poke_pfe.holy_trapdoor=Ιερός παγιδευμένος
poke_pfe.godly_trapdoor=Θεϊκός παγιδευτής
poke_pfe.galaxy_trapdoor=Γαλαξία trapdoor
poke_pfe.astral_trapdoor=Αστρικό παγίδα
poke_pfe.death_trapdoor=Παγίδα θανάτου
poke_pfe.demonic_trapdoor=Δαιμονικός παγιδευτής
poke_pfe.beeulb=Κυψέλη
poke_pfe.cobalt_bulb=Βολβός κοβαλτίου
poke_pfe.limestone_bulb=Βολβός ασβεστόλιθου
poke_pfe.void_bulb=Άκυρη λάμπα
poke_pfe.shade_bulb=Βολβός σκιάς
poke_pfe.radium_bulb=Λάμπα ραδίου
poke_pfe.onyx_bulb=Βολβός Onyx
poke_pfe.nebula_bulb=Λαμπτήρα νεφελώματος
poke_pfe.molten_bulb=Λυμένος λαμπτήρας
poke_pfe.medic_bulb=Γιατρός
poke_pfe.holy_bulb=Ιερός λαμπτήρας
poke_pfe.hellish_bulb=Φουσκωμένος βολβός
poke_pfe.godly_bulb=Θεϊκός λαμπτήρας
poke_pfe.galaxy_bulb=Γαλαξίας
poke_pfe.demonic_bulb=Δαιμονικός λαμπτήρας
poke_pfe.death_bulb=Βολβός θανάτου
poke_pfe.astral_bulb=Αστρικός λαμπτήρας
poke_pfe.carved_melon=Σκαλιστό πεπόνι
poke_pfe.carved_carved_melon=Σκαλιστό σκαλιστό πεπόνι
poke_pfe.gilded_carved_melon=Επιχρυσωμένο πεπόνι
poke_pfe.gilded_melon=Επιχρυσωμένο πεπόνι
poke_pfe.charred_melon=Φρεατένιο πεπόνι
poke_pfe.lava_sponge=Σφουγγάρι λάβα
poke_pfe.pfe_crafting_table=Τραπέζι χειροτεχνίας
poke_pfe.spell_crafter=Ξόρκι Crafter
poke_pfe.dye_unmixer=Βαφή μη εξουσιοδότησης
poke_pfe.furnace_golem_trophy=Furnace Golem Trophy
poke_pfe.golden_turnip_trophy=Χρυσό τρόπαιο γογγύλιου
poke_pfe.listener_trophy=Τρόπαιο ακροατή
poke_pfe.zombken_trophy=Τρόπαιο zombken
poke_pfe.fisher=Ψαράς
poke_pfe.fisher.desc=Αυτόματα συλλαμβάνει τα ψάρια όταν βρίσκονται στο νερό
item.poke:pfe-tree_pottery_sherd.name=Δέντρο κεραμικής Sherd
item.poke:pfe-present_pottery_sherd.name=Παρουσιάστε αγγειοπλαστική
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Κτηνοτροφική αγγειοπλαστική
item.poke:pfe-star_pottery_sherd.name=Star pottery sherd
item.poke:pfe-cassette_pottery_sherd.name=Κασέτα
item.poke:pfe-empty_pottery_sherd.name=Κενή κεραμική Sherd
item.poke:pfe-fish_pottery_sherd.name=Ψάρια κεραμικά sherd
item.poke:pfe-crowned_pottery_sherd.name=Στέφθηκε αγγειοπλαστική sherd
item.poke:pfe-storm_pottery_sherd.name=Καταιγίδα κεραμικής Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Infot pottery sherd
item.poke:pfe-snake_pottery_sherd.name=Φίδι κεραμικής Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Ακροατής αγγειοπλαστική Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Μανιτάρι φίλε αγγειοπλαστική Sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Ξόρκι κεραμικής Sherd
poke_pfe.empty_cassette=Άδειο κασέτα
poke_pfe.cassette=Κασέτα
poke_pfe.cassette.theyListen=Itsmepok -§3  Ακούν
poke_pfe.cassette.galacticMarch=Itmepok -§5 Γαλαξιακή πορεία
poke_pfe.cassette.komorebi=Kumi Tanioka - Komorebi
poke_pfe.cassette.featherfall=Aaron Cherof - Featherfall
poke_pfe.cassette.watcher=Aaron Cherof - Watcher
poke_pfe.cassette.puzzlebox=Aaron Cherof - Puzzlebox
poke_pfe.cassette.pokopoko=Kumi Tanioka - Pokopoko
poke_pfe.cassette.yakusoku=Kumi Tanioka - Yakusoku
poke_pfe.cassette.deeper=Lena Raine - βαθύτερο
poke_pfe.cassette.eldunknown=Lena Raine - Άγνωστο
poke_pfe.cassette.endless=Lena Raine - Ατελείωτες
poke_pfe.cassette.firebugs=Lena Raine - Firebugs
poke_pfe.cassette.aerie=Lena Raine - Aerie
poke_pfe.cassette.labyrinthine=Lena Raine - Labyrinthine
poke_pfe.cassette.bromeliad=Aaron Cherof - Bromeliad
poke_pfe.cassette.echointhewind=Aaron Cherof - Echo στον άνεμο
poke_pfe.cassette.afamiliarroom=Aaron Cherof - ένα γνωστό δωμάτιο
poke_pfe.cassette.crescentdunes=Aaron Cherof - Crescent Dunes
poke_pfe.cassette.anOrdinaryDay=Kumi Tanioka - Μια συνηθισμένη μέρα
poke_pfe.cassette.comfortingmemories=Kumi Tanioka - Ανακουφιστικές αναμνήσεις
poke_pfe.cassette.floatingdream=Kumi Tanioka - Πλωτό όνειρο
poke_pfe.cassette.onemoreday=Lena Raine - μία ακόμη μέρα
poke_pfe.cassette.infiniteamethyst=Lena Raine - Infinite Αμέθυστος
poke_pfe.cassette.wending=Lena Raine - Wending
poke_pfe.cassette.ancestry=Lena Raine - Προγονική
poke_pfe.cassette.lefttobloom=Lena Raine - Αριστερά να ανθίσει
poke_pfe.cassette.standtall=Lena Raine - Σταθείτε ψηλά
poke_pfe.cassette.soBelow=Lena Raine - τόσο παρακάτω
poke_pfe.cassette.rubedo=Lena Raine - Rubedo
poke_pfe.cassette.chrysopoeia=Lena Raine - Χρυσοπία
poke_pfe.cassette.theEnd=C418 - Το τέλος
poke_pfe.cassette.boss=C418 - Boss
poke_pfe.cassette.shuniji=C418 - Shuniji
poke_pfe.cassette.dragonfish=C418 - Dragon Fish
poke_pfe.cassette.axolotl=C418 - Axolotl
poke_pfe.cassette.alpha=C418 - Alpha
poke_pfe.cassette.deadvoxel=C418 - Dead Voxel
poke_pfe.cassette.concretehalls=C418 - Αίθουσες από σκυρόδεμα
poke_pfe.cassette.warmth=C418 - ζεστασιά
poke_pfe.cassette.balladofthecats=C418 - Μπαλάντα των Γάτων
poke_pfe.cassette.blindspots=C418 - Τυφλά σημεία
poke_pfe.cassette.dreiton=C418 - Dreiton
poke_pfe.cassette.taswell=C418 - Taswell
poke_pfe.cassette.ariamath=C418 - ARIA MATH
poke_pfe.cassette.biomefest=C418 - Biome Fest
poke_pfe.cassette.hauntmuskie=C418 - Haunt Muskie
poke_pfe.cassette.beginning2=C418 - αρχή 2
poke_pfe.cassette.floatingtrees=C418 - Πλωτά δέντρα
poke_pfe.cassette.mutation=C418 - μετάλλαξη
poke_pfe.cassette.moogcity2=C418 - Moog City 2
poke_pfe.cassette.key=C418 - Κλειδί
poke_pfe.cassette.subwooferLullaby=C418 - Subwoofer Lullaby
poke_pfe.cassette.livingmice=C418 - Ζωντανά ποντίκια
poke_pfe.cassette.haggstrom=C418 - Haggstrom
poke_pfe.cassette.minecraft=C418 - Minecraft
poke_pfe.cassette.oxygene=C418 - Oxygène
poke_pfe.cassette.miceonvenus=C418 - Ποντικοί στην Αφροδίτη
poke_pfe.cassette.dryhands=C418 - ξηρά χέρια
poke_pfe.cassette.wethands=C418 - υγρά χέρια
poke_pfe.cassette.clark=C418 - Clark
poke_pfe.cassette.sweden=C418 - Σουηδία
poke_pfe.cassette.danny=C418 - Danny
poke_pfe.raw_astral=Ακατέργαστος αστρικός
poke_pfe.raw_cobalt=Ακατέργαστο κοβάλτιο
poke_pfe.raw_nebula=Ωμό νεφέλωμα
poke_pfe.raw_galaxy=Ακατέργαστος γαλαξίας
poke_pfe.raw_void=Ακατέργαστο κενό
poke_pfe.raw_onyx=Ακατέργαστο όνυχα
poke_pfe.raw_holy=Ακατέργαστος άγιος
poke_pfe.raw_hellish=Ακατέργαστος κόλπος
poke_pfe.raw_demonic=Ακατέργαστος δαιμονικός
poke_pfe.raw_godly=Ακατέργαστο θεϊκό
poke_pfe.raw_shade=Ακατέργαστη σκιά
poke_pfe.shuriken=Σουρονοικογέφος
poke_pfe.holy_arrow=Ιερό βέλος
poke_pfe.hellish_arrow=Βέλος
poke_pfe.galaxy_arrow=Βέλος γαλαξίας
poke_pfe.void_arrow=Άκυρο βέλος
poke_pfe.volt_arrow=Βέλος βολτ
entity.poke:holy_arrow.name=Ιερό βέλος
entity.poke:hellish_arrow.name=Βέλος
entity.poke:galaxy_arrow.name=Βέλος γαλαξίας
entity.poke:void_arrow.name=Άκυρο βέλος
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Αυγό πάπιας
poke_pfe.spawn_zombken=Το αυγό του zombken
poke_pfe.spawn_cosmetic_trader=Το καλλυντικό εμπόριο
poke_pfe.spawn_listener=Ακροατής αυγό
poke_pfe.spawn_necromancer=Το αυγό του νεκρομανίου
poke_pfe.spawn_token_trader=Token Trader ωοτοκία
poke_pfe.spawn_knightling=Αυγό
poke_pfe.spawn_shopkeeper=Καταστηματάρχης ωοτοκίας
poke_pfe.spawn_scrapper=Αυγό
poke_pfe.money_man=Money Man ωοτοκία αυγό
poke_pfe.spawn_quest_trader=ESCEST TRADER OFD αυγό
poke_pfe.spawn_dragon=Σπινθήρα αυγού
poke_pfe.spawn_the_logger=Το αυγό του αρχείου καταγραφής
poke_pfe.furnace_golem=Φούρνος Golem Spawn Egg
item.spawn_egg.entity.poke:cassette_trader.name=Αυγό κασέτας
item.spawn_egg.entity.poke:shopkeeper.name=Καταστηματάρχης ωοτοκίας
item.spawn_egg.entity.poke:zombken.name=Το αυγό του zombken
item.spawn_egg.entity.poke:robo_golem.name=Φούρνος Golem Spawn Egg
item.spawn_egg.entity.poke:knightling.name=Αυγό
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Bear αυγό
item.spawn_egg.entity.poke:demonic_allay.name=Δαιμονικό αυγό
item.spawn_egg.entity.poke:listener.name=Ο ακροατής ωοτοκία αυγού
item.spawn_egg.entity.poke:nebula_bug.name=Αυγό ωοτοκίας νεφελώματος
item.spawn_egg.entity.poke:red_panda.name=Κόκκινο αυγό
item.spawn_egg.entity.poke:token_trader.name=Token Trader ωοτοκία
item.spawn_egg.entity.poke:necromancer.name=Το αυγό του νεκρομανίου
item.spawn_egg.entity.poke:raccoon.name=Ρακούν ωχρή αυγό
item.spawn_egg.entity.poke:money_man.name=Money Man ωοτοκία αυγό
item.spawn_egg.entity.poke:cosmetic_trader.name=Το καλλυντικό εμπόριο
item.spawn_egg.entity.poke:cobalt_golem.name=Αυγό του κοβαλτίου Golem
item.spawn_egg.entity.poke:mushroom_buddy.name=Μανιτάρι Φιλοβόλως αυγό
item.spawn_egg.entity.poke:dragon.name=Σπινθήρα αυγού
item.spawn_egg.entity.poke:scrapper.name=Αυγό
item.spawn_egg.entity.poke:snowman.name=Αυγό ωοτοκίας
item.spawn_egg.entity.poke:mini_demonic_allay.name=Μίνι δαιμονικό αυγό
item.spawn_egg.entity.poke:warped_sporeshroom.name=Warped Sporeshroom ωοτοκία αυγό
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom ωοτοκία αυγό
item.spawn_egg.entity.poke:sporefish.name=Αυγό ωοτοκίας σπόρου
item.spawn_egg.entity.poke:red_sporefish.name=Κόκκινο αυγό
item.spawn_egg.entity.poke:brown_sporefish.name=Το καφέ αυγό
item.spawn_egg.entity.poke:orange_squid.name=Πορτοκαλί καλαμάρι
item.spawn_egg.entity.poke:pink_squid.name=Ροζ καλαμάρια αυγό
item.spawn_egg.entity.poke:bone_bear.name=Αυγό ωοτοκίας οστών
item.spawn_egg.entity.poke:pale_ocelot.name=Ωχρό αυγό
item.spawn_egg.entity.poke:shallow_cod.name=Ρηχό αυγό
item.spawn_egg.entity.poke:woods_goat.name=Ξύλα κατσίκα αυγό
item.spawn_egg.entity.poke:sculk_enderman.name=Το αυγό του Sculk Enderman
item.spawn_egg.entity.poke:shroomfin.name=Αυγό ωοτοκίας Shroomfin
item.spawn_egg.entity.poke:warped_sporecat.name=Αυγό σπόρου σπόρου
item.spawn_egg.entity.poke:windswept_bear.name=Ανεμογραμμίστε το αυγό
item.spawn_egg.entity.poke:woodspike_guardian.name=Woodspike Guardian αυγό
item.spawn_egg.entity.poke:duck.name=Αυγό της πάπιας
item.spawn_egg.entity.poke:super_striker.name=Σούπερ επιθετικό αυγό
item.spawn_egg.entity.poke:the_logger.name=Το αυγό του αρχείου καταγραφής
item.spawn_egg.entity.poke:quest_trader.name=ESCEST TRADER OFD αυγό
item.spawn_egg.entity.poke:striker.name=Αυγό
item.spawn_egg.entity.poke:rat.name=Αυγό αυγού αρουραίου
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom ωοθυλακίο
item.spawn_egg.entity.poke:gilded_allay.name=Επιχρυσωμένο αυγό
item.spawn_egg.entity.poke:piranha.name=Αυγό Piranha
item.spawn_egg.entity.poke:yak.name=Yak ωοτοκία αυγό
item.spawn_egg.entity.poke:soul_blaze.name=Η ψυχή Blaze Spawn αυγό
item.spawn_egg.entity.poke:retro_llama.name=Το ρετρό λαχανικό αυγό
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b ανταμοιβή
translation.poke:qinfo_gather=§L§d
translation.poke:qcomp=§L§a quest ολοκληρώθηκε! §R
translation.poke:8ball0=§L§c Όχι §r
translation.poke:8ball1=§L§a είναι βέβαιο §R
translation.poke:8ball2=§L§7 Απάντηση Hazy, δοκιμάστε ξανά §r
translation.poke:8ball3=§L§a είναι σίγουρα έτσι §r
translation.poke:8ball4=§L§7 Ρωτήστε ξανά αργότερα §R
translation.poke:8ball5=§L§c Η απάντησή μου δεν είναι §r
translation.poke:8ball6=§L§7 χωρίς αμφιβολία §R
translation.poke:8ball7=§L§7 καλύτερα να μην σας πω τώρα §R
translation.poke:8ball8=§L§c Οι πηγές μου λένε όχι §r
translation.poke:8ball9=§L§a Ναι, σίγουρα §r
translation.poke:8ball10=Το §l§7 δεν μπορεί να προβλέψει τώρα §R
translation.poke:8ball11=§L§c Outlook δεν είναι τόσο καλή §r
translation.poke:8ball12=§L§a μπορείτε να βασιστείτε σε αυτό §R
translation.poke:8ball13=§L§7 Συμπυκνώστε και ρωτήστε ξανά §R
translation.poke:8ball14=§L§c πολύ αμφίβολο §r
translation.poke:8ball15=§L§a όπως το βλέπω, ναι §r
translation.poke:8ball16=§L§ Πιθανότατα §R
translation.poke:8ball17=§L§a προοπτική καλή §r
translation.poke:8ball18=§L§a Ναι §r
translation.poke:8ball19=§L§a σημάδια δείχνουν ναι §r
translation.poke:8ball20=§L§c δεν υπολογίζετε σε αυτό §R
action.hint.exit.poke:cobalt_golem=Πατήστε: _input_key.sneak: για να αποσυνδεθείτε
action.hint.exit.poke:seat=Πατήστε: _input_key.jump: ή: _input_key.sneak: Για να σηκωθείτε
action.poke.seat.sit=Καθίζω
action.hint.exit.poke:retro_llama=Πατήστε: _input_key.sneak: για να αποσυνδεθείτε
poke_pfe.redstone_upgrader=Αναβαθμιστής Redstone
poke_pfe.lapis_upgrader=Αναβαθμιστής του Lapis
poke_pfe.copper_upgrader=Αναβαθμιστής χαλκού
poke_pfe.coal_upgrader=Άνθρακα
poke_pfe.astral_upgrader=Αναβαθμιστής
poke_pfe.onyx_upgrader=Ανακατασκευαστής Onyx
poke_pfe.godly_upgrader=Θεϊκός αναβαθμιστής
poke_pfe.void_upgrader=Κενός αναβαθμιστής
poke_pfe.nebula_upgrader=Αναβαθμιστής νεφελώνων
poke_pfe.hellish_upgrader=Ανακατασκευαστής
poke_pfe.demonic_upgrader=Δαιμονικός αναβαθμιστής
poke_pfe.cobalt_upgrader=Αναβαθμιστής κοβαλτίου
poke_pfe.shade_upgrader=Αναβαθμιστής σκιάς
poke_pfe.galaxy_upgrader=Αναβαθμιστής γαλαξίας
poke_pfe.holy_upgrader=Ιερός αναβαθμιστής
poke_pfe.budificator=Αμέθυστος αναβαθμιστής
poke_pfe.stone_upgrader=Αναβαθμιστής πέτρας
poke_pfe.iron_upgrader=Αναβαθμιστής σιδήρου
poke_pfe.gold_upgrader=Χρυσός αναβαθμιστής
poke_pfe.diamond_upgrader=Αναβαθμιστής διαμαντιών
poke_pfe.emerald_upgrader=Αναβαθμιστής
poke_pfe.netherite_upgrader=Κάθυρο αναβαθμιστής
poke_pfe.nether_upgrader=Κάθισμα
poke_pfe.end_upgrader=Τερματιστής αναβαθμών
poke_pfe.obsidian_depressor=Οψιδιανός
entity.poke:zombken.name=§2 zombken §r
entity.poke:shopkeeper.name= καταστηματάρχης
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§H Quest Trader §R
entity.poke:rat.name=§N αρουραίος §r
entity.poke:the_logger.name=§9 Ο καταγραφέας §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t σπορά §r
entity.poke:red_sporefish.name=§c Κόκκινο σπόρια §R
entity.poke:brown_sporefish.name=gn Brown Sporefish §r
entity.poke:orange_squid.name=§6 Πορτοκαλί καλαμάρι §R
entity.poke:pink_squid.name=§d Ροζ καλαμάρια §R
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= ρηχό γάδο
entity.poke:woods_goat.name=gn Woods Goat §R
entity.poke:sculk_enderman.name=§B Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §R
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 πάπια §r
entity.poke:mail_cart.name=Καροτσάκι
entity.poke:super_striker.name= e super striker §r
entity.poke:yak.name=gn yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:gilded_allay.name= e gilded allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name= § a money man §r
entity.poke:cosmetic_trader.name=§B Cosmetic Trader §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Μανιτάρι Buddy §r
entity.poke:demonic_allay.name=§M Demonic Allay §r
entity.poke:robo_golem.name=§6 Φούρνος Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 ρακούν §r
entity.poke:scrapper.name=§6 scrapper §r
entity.poke:snowman.name=§f Χιονάνθρωπος §r
entity.poke:mini_demonic_allay.name=§c Μίνι δαιμονικό allay §r
entity.poke:nebula_bug.name=§5 Νεφέλωμα §B Bug §r
entity.poke:red_panda.name=§6 κόκκινο panda §r
entity.poke:listener.name=§t Ο ακροατής §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D Cassette Trader §R
entity.poke:retro_llama.name=§d Retro Llama §r
poke_pfe.radium_nugget=Ψήφος ραδίου
poke_pfe.godly_nugget=Θεϊκός ψήφος
poke_pfe.void_nugget=Άκυρη ψήφος
poke_pfe.galaxy_nugget=Γαλαξίας
poke_pfe.shade_nugget=Σκιά nugget
poke_pfe.hellish_nugget=Δροσερό ψήνω
poke_pfe.onyx_nugget=Onyx nugget
poke_pfe.demonic_nugget=Δαιμονικό ψήφο
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Ιερός ψήφος
poke_pfe.astral_nugget=Αστρικό ψήφο
poke_pfe.cobalt_nugget=Κοβαλτίου
poke_pfe.death_nugget=Θάνατος
poke_pfe.medic_nugget=Ψήφος ιατρικής
poke_pfe.get_kill_quest=Πάρτε το Kill Quest
poke_pfe.get_mine_quest=Αποκτήστε το Mine Quest
poke_pfe.get_farm_quest=Λάβετε αγρόκτημα
poke_pfe.get_craft_quest=Αποκτήστε το Craft Quest
poke_pfe.getQuestDesc=Αλληλεπιδράτε για να πάρετε αναζήτηση
poke_pfe.questDesc=Αλληλεπιδράτε για λεπτομέρειες
poke_pfe.kill_quest=Σκότωση Quest
poke_pfe.mine_quest=Ορυχείο
poke_pfe.farm_quest=Αγροτική αναζήτηση
poke_pfe.craft_quest=Βιοτεχνική αναζήτηση
poke_pfe.empty_vial=Άδειο φιαλίδιο
poke_pfe.xp_vial=Βιώστε φιαλίδιο
poke_pfe.dodge_spell=Αποφεύγω ξόρκι
poke_pfe.gravity_spell=Ξόρκι βαρύτητας
poke_pfe.fireball_spell=Ξόρκι πυρκαγιάς
poke:spell_crafter=Ξόρκι Crafter
poke:dye_unmixer=Βαφή μη εξουσιοδότησης
poke:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Πυρήνα αναβάθμισης πλατίνας
poke_pfe.diamond_upgrade_core=Πυρήνα αναβάθμισης διαμαντιών
poke_pfe.repair_core=Επισκευής
poke_pfe.repair_core.desc=Επισκευάζει τα περισσότερα αντικείμενα από το PFE
poke_pfe.upgrade_core=Αναβαθμίζω τον πυρήνα
poke_pfe.magnet_core=Μαγνήτης
poke_pfe.nebula_core=Πυρήνα νεφελώματος
poke_pfe.player_magnet=Μαγνήτης παίκτη
poke_pfe.xp_magnet=Μαγνήτης XP
poke_pfe.hostile_mob_magnet=Εχθρικός μαγνήτης
poke_pfe.nebula_magnet=Μαγνητής νεφελώματος
poke_pfe.item_magnet=Στοιχείο μαγνήτη
poke_pfe.copper_token=Κουπιά χαλκού
poke_pfe.iron_token=Σίδερο
poke_pfe.gold_token=Χρυσό διακριτικό
poke_pfe.diamond_token=Διαμάντι
poke_pfe.platinum_token=Διακριτικό πλατίνας
poke_pfe.battery=Μπαταρία
poke_pfe.cosmetic_cosmetic_cosmetic=Καλλυντικά καλλυντικά καλλυντικά
poke_pfe.boss_event_config=Μενού Config Event Config
translation.poke:bossEventMainMenuTitle=Διαμόρφωση συμβάντος αφεντικού
translation.poke:bossEventMainMenuEnableBosses=Ενεργοποιημένα αφεντικά [%s/%s]
translation.poke:BossEventUISubmit=Αποθήκευση ρυθμίσεων
translation.poke:bossEventMainMenuBossChances=Οι πιθανότητες ωοτοκίας του αφεντικού
translation.poke:bossEventSettings=Πρόσθετες επιλογές
translation.poke:bossEventSettingsReset=Επαναφορά ρυθμίσεων σε προεπιλογή
translation.poke:bossEventManual=Ενεργοποιήστε με το χέρι μια εκδήλωση αφεντικού
translation.poke:bossEventTiming=Χρονοδιάγραμμα εκδήλωσης αφεντικού
translation.poke:bossEventNoSpawnError=§c Εκδηλώσεις Boss έχουν απενεργοποιηθεί
translation.poke:BossEventTimePlaceholder=Τσιμπούρι μέχρι να ενεργοποιηθεί μια εκδήλωση αφεντικού
translation.poke:BossEventTimeDesc=Ο χρόνος (§ein ticksgr) ότι τα αφεντικά θα αναπαράγουν ~LINEBREAK~~LINEBREAK~ Η αλλαγή θα επηρεαστεί από τη στιγμή που ο κόσμος επαναφορτωθεί (άδεια και επανένταξη ή /επαναφόρτιση) ~LINEBREAK~~ line ~ for realms μπορεί να χρειαστεί να κλείσετε και να ανοίξετε ξανά το realm
translation.poke:bossEventGoBack=Πάω πίσω
translation.poke:bossEventClose=Κοντά
translation.poke:trackQueued=Το μουσικό κομμάτι προστέθηκε στην ουρά
translation.poke:zombken_boss_event_near=§ Ένα αφεντικό είναι πλησιέστερο για το
translation.poke:knightling_boss_event_near=Το §7 αφεντικό είναι πλησιέστερο για το
translation.poke:necromancer_boss_event_near=§U Ο νεκρομανιστής έχει προκύψει και είναι πλησιέστερα για το για
translation.poke:mini_demonic_allay_boss_event_near=Το §c αφεντικό είναι πλησιέστερο για το
translation.poke:snowman_boss_event_near=Το αφεντικό §B είναι πλησιέστερο για το
translation.poke:super_striker_boss_event_near=Το αφεντικό είναι πλησιέστερο για το
translation.poke:robo_golem_boss_event_near=Το §V αφεντικό είναι πλησιέστερο για το
translation.poke:dragon_boss_event_near=Το αφεντικό §U είναι πλησιέστερο για το
translation.poke:the_logger_boss_event_near=Το §9 αφεντικό είναι πλησιέστερο για το
translation.poke:listener_boss_event_near=Το αφεντικό §N είναι πλησιέστερο για το
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ TRAVEL LOG 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Γεια σας αν διαβάζετε αυτό, έχω φύγει .. ή άφησα αυτό το κούτσουρο μέσα σε αυτόν τον ηλίθιο πύργο ..
translation.poke:travel_log_1.page2=Αγαπητέ Rodgér, ~LINEBREAK~~LINEBREAK~ Έχω νόημα να σας πω ότι βρήκα αυτό το παράξενο .. αυγό;
translation.poke:only_cobblestone.page1=Μην τον ακούσεις .. ~LINEBREAK~ σκέφτηκα μόνο ότι ήταν §o "απλά λιθόστρωτο" ... ~LINEBREAK~ §r ~LINEBREAK~ Ήταν πολύ καλό για να είναι αλήθεια ... ~ ~ line ~ Δεν έπρεπε να τον εμπιστευτώ .. ~LINEBREAK~ Προσπαθούσα απλώς να ανεβαίνω στην εξουσία ...
translation.poke:only_cobblestone.page2=Ποτέ δεν ήξερα πόσο θα κοστίσει .. ~LINEBREAK~ Αυτό .. ότι .... Ό, τι πράγμα είναι αυτό το πράγμα πρέπει να εξοριστεί!
poke:itemGroup.name.cosmetic=Καλλυντικά
poke:itemGroup.name.crate=Κιβώτιο
poke:itemGroup.name.bulbs=Βολβός
poke:itemGroup.name.cutBlocks=Κομμένα μπλοκ
poke:itemGroup.name.bricks=Τούβλα
poke:itemGroup.name.melons=Πεπόνια
poke:itemGroup.name.trophy=Τρόπαια
poke:itemGroup.name.automation=Αυτοματοποίηση
poke:itemGroup.name.cassette=Κασέτα
poke:itemGroup.name.gems=Πολύτιμοι λίθοι
poke:itemGroup.name.holder=Κάτοχοι λίθων
poke:itemGroup.name.rings=Δαχτυλίδια
poke:itemGroup.name.battleaxe=BattleAxes ~ LINEBREBE ~ §7 Η αλληλεπίδραση προκαλεί ζημιά σε ακτίνα
poke:itemGroup.name.upgraders=Ανακατασκευαστές ~LINEBREAK~ §7 Η αλληλεπίδραση σε ορισμένα μπλοκ θα τα αναβαθμίσει
poke:itemGroup.name.configs=Διαμορφώσεις
poke:itemGroup.name.bows=Τόξα
poke:itemGroup.name.spells=Ξόρκια
poke:itemGroup.name.magnets=Μαγνήτες
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 αλληλεπίδραση μπλοκ ορυχείων σε ακτίνα ~LINEBREAK~ Crouching & Interacting σας επιτρέπει να διαμορφώσετε τις ρυθμίσεις του
poke:itemGroup.name.scythe=Δροσιάς
poke:itemGroup.name.banished_stars=Εκχυλισμένα αστέρια
poke:itemGroup.name.electricalComponents=Ηλεκτρικά εξαρτήματα
poke:itemGroup.name.oreBlock=Μπλοκ μετάλλων
poke:itemGroup.name.rawBlocks=Μπλοκ πρώτων μεταλλεύματος
poke:itemGroup.name.staffs=Στελέχη
poke:itemGroup.name.armorStandTools=Εργαλεία θωράκισης
poke:itemGroup.name.crafting=Πινάκια
poke:itemGroup.name.quests=Αποστολές
poke:itemGroup.name.currency=Νομίσματα
poke:itemGroup.name.cores=Πυρήνας
poke:itemGroup.name.gemHolder=Κάτοχοι λίθων
poke:itemGroup.name.rawOre=Ωμό μετάλλευμα
poke:itemGroup.name.ingots=Πλινθώ
poke:itemGroup.name.nuggets=Ψέληλα
poke:itemGroup.name.drain=Αποχέτευση
translation.poke:haxelConfig.mainMenu.title=Ρύθμιση: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Προσθέστε μπλοκ σε μαύρη λίστα
translation.poke:haxelConfig.mainMenu.blacklistRemove=Αφαιρέστε το μπλοκ από τη μαύρη λίστα
translation.poke:haxelConfig.blacklistAdd.textLabel=Αναγνωριστικό μπλοκ
translation.poke:haxelConfig.blacklistAdd.submit=Προσθέστε μπλοκ σε μαύρη λίστα
translation.poke:haxelConfig.blacklistAdd.body=Εισάγετε ένα αναγνωριστικό μπλοκ στο παρακάτω πεδίο κειμένου, §c ~LINEBREAK~ Εάν δεν υπάρχει χώρος ονομάτων "Minecraft:" Θα θεωρηθεί ~LINEBREAK~~LINEBREAK~ §runsure του αναγνωριστικού μπλοκ; Χρησιμοποιήστε το %s για να δείτε ποιο είναι το αναγνωριστικό αλληλεπιδρασμένο μπλοκ
translation.poke:ammoUIMainMenuTitle=Διαχείριση πυρομαχικών για %1
translation.poke:ammoUIAddAmmo=Προσθέστε πυρομαχικά
translation.poke:ammoUIUpgrade=Αναβαθμίζω
translation.poke-pfe:identifierMessage=Το αναγνωριστικό αυτού του μπλοκ είναι: %1
translation.poke:ammoUIQuickReload=Γρήγορη επαναφόρτωση [%1/%2]
translation.poke:ammoUIUpgradeTitle=Αναβάθμιση %1
translation.poke-pfe:splashDeathPotion=Το μπουκάλι διαλύθηκε πριν μπορέσετε να το ρίξετε
translation.poke:ammoUpgradeCapacity=Χωρητικότητα αναβάθμισης [LVL: %1] ~LINEBREAK~ Κόστος: %2 %3
translation.poke:timeCreateEvent=Δημιουργία συμβάντος
translation.poke:timeEditEventGift=Επεξεργασία δώρου
translation.poke:timeAddEventGift=Προσθέστε δώρο
translation.poke:timeLoopEvent=Η εκδήλωση επαναλαμβάνεται κάθε χρόνο;
translation.poke:timeNewYearGreet=Καλή χρονιά
translation.poke:timeEditEvent=Επεξεργασία συμβάντος
translation.poke:timeEditGreeting=Επεξεργασία χαιρετισμού
translation.poke:timeAddGreeting=Προσθέστε χαιρετισμό
translation.poke:timeEditEventTitle=Εκδήλωση επεξεργασίας
translation.poke:timeEditGreetingTitle=Αλλαγή χαιρετισμού
translation.poke:timeEditGreetingTextFieldLabel=Χαιρετισμός: ~LINEBREAK~ Αφήστε κενό για ένα γενικό χαιρετισμό ~LINEBREAK~ Μπορείτε να το ξεκινήσετε με % για να υποδείξετε μια συμβολοσειρά μετάφρασης
translation.poke:timeDeleteEventTitle=Διαγραφή: %1;
translation.poke:timeEditGiftTitle=Μεταβαλλόμενο δώρο
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ είναι %3
translation.poke:timeMorningGreet=Καλημέρα
translation.poke:timeNoonGreet=Καλημέρα
translation.poke:timeNightGreet=Καλησπέρα
translation.poke:timeHolidayGreet=Καλές διακοπές
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Αλλαγή ζώνης ώρας
translation.poke:timeSetTimezone=Ρυθμίστε τη ζώνη ώρας
translation.poke:timeSetBirthday=Γενέθλια
translation.poke:timeChangeBirthday=Αλλαγή γενεθλίων
translation.poke:setBirthdayGlobalMessage=Ενημερώστε άλλους ότι είναι τα γενέθλιά σας όταν συμμετέχουν εκείνη την ημέρα;
translation.poke:setBirthdayDay=Ημέρα
translation.poke:setBirthdayMonth=Μήνας
translation.poke:setBirthdayJan=Ιανουάριος
translation.poke:setBirthdayFeb=Φεβρουάριος
translation.poke:setBirthdayMar=Πορεία
translation.poke:setBirthdayApr=Απρίλιος
translation.poke:setBirthdayMay=Μάιος
translation.poke:setBirthdayJun=Ιούνιος
translation.poke:setBirthdayJul=Ιούλιος
translation.poke:setBirthdayAug=Αύγουστος
translation.poke:setBirthdaySep=Σεπτέμβριος
translation.poke:setBirthdayOct=Οκτώβριος
translation.poke:setBirthdayNov=Νοέμβριος
translation.poke:setBirthdayDec=Δεκέμβριος
translation.poke:birthdayDev= (§opfe addon developer§r)
translation.poke:birthdayAnnounce=%1 %2 Είναι %3 γενέθλια!
translation.poke:birthdayOwn=σας
translation.poke:claimGift=Διεκδικήστε δώρο ~LINEBREAK~%1
translation.poke:goBack=Πάω πίσω
translation.poke:timeEventInfo=Όνομα συμβάντος: %1 ~LINEBREAK~ Χρόνος μέχρι να ξεκινήσει το συμβάν: %2 ~ LINEBRIBLE ~ Ημέρα (ες): %3 ~ LINEBREAD ~ %4 %5 %6
translation.poke:giftClaimed=§AGIFT ισχυρίστηκε
translation.poke:timeNextPage=Επόμενη σελίδα
translation.poke:timePrevPage=Προηγούμενη σελίδα
translation.poke:additionalOptions=Πρόσθετες επιλογές
translation.poke:timeUpcomingEvents=Όλα τα γεγονότα
translation.poke:timeDeleteEventConfirmField=Εισαγάγετε το όνομα της εκδήλωσης για επιβεβαίωση
translation.poke:timeEventName=Όνομα συμβάντος: 
translation.poke:timeEventGift=Αυτή η εκδήλωση έχει δώρο
translation.poke:timeEventDates=~LINEBREAK~ Ημερομηνία συμβάντων: ~LINEBREAK~
translation.poke:timeDeleteEvent=Διαγραφή συμβάντος
translation.poke:timeErrorIncorrectDeleteId=Το αναγνωριστικό της εκδήλωσης δεν ταιριάζει, αυτό το γεγονός δεν διαγράφηκε
translation.poke:errorGeneric=Παρουσιάστηκε σφάλμα
translation.poke:timeCreateEventTitle=Δημιουργία εκδήλωση
translation.poke:timeEventOptionsTitle=Επιλογές εκδήλωσης
translation.poke:timeEventOptionsEditTime=Επεξεργασία ημερομηνίας & ώρα
translation.poke:timeEventEditTimeTitle=Ημερομηνία & ώρα επεξεργασίας
translation.poke:timeEditGiftTextFieldLabel=Το δώρο που οι παίκτες μπορούν να διεκδικήσουν κατά τη διάρκεια του παραθύρου του συμβάντος ~LINEBREAK~~LINEBREAK~ Αυτό λειτουργεί χρησιμοποιώντας μια εντολή minecraft (ex. /Give)
poke_pfe.armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Παθητικός μαγνήτης όχλου ~LINEBREAK~ §cwip
entity.poke:end_piercer.name=End Pirecer §c (WIP) §r
item.spawn_egg.entity.poke:end_piercer.name=End Pirecer ~LINEBREAK~ §cwip
poke_pfe.key_block_room.name=Μπλοκ κλειδιού - αίθουσα ~LINEBREAK~ §cwip
poke_pfe.key_block_start.name=Μπλοκ κλειδιού - Έναρξη ~LINEBREAK~ §cwip
poke_pfe.key_block_hall.name=Μπλοκ κλειδιού - αίθουσα ~LINEBREAK~ §cwip
poke_pfe.colorizer=Colorizer ~LINEBREAK~ §cunused
poke_pfe.power_cell.name=Power Cell ~LINEBREAK~ §cunused
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~ §cold
