pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Προς τη χρήση
poke_pfe.enabledDirections=Ενεργοποιημένες οδηγίες
poke_pfe.dyeable=Βαφής
poke_pfe.up=Επάνω
poke_pfe.down=Κάτω
poke_pfe.north=Βόρειος
poke_pfe.south=Νότος
poke_pfe.east=Ανατολή
poke_pfe.west=Δύση
poke_pfe.all=Ολοι
poke_pfe.offhand_cosmetic=Καλλυντικός
poke_pfe.cosmetic=Καλλυντικό
poke_pfe.chestplate_cosmetic=Καλλυντικό
poke_pfe.config=Παραμέτρων
poke_pfe.config.desc=Σας επιτρέπει να διαμορφώσετε επιλογές για PFE
poke_pfe.effect.instant=Στιγμή
poke_pfe.effect.death=Θάνατος
translation.poke_pfe.enabled=Ενεργοποιημένος
translation.poke_pfe.disabled=Ανάπηρος
translation.poke_pfe.bossEventConfig=Ρύθμιση συμβάντων Boss
translation.poke_pfe.disableConfig=Διαμορφώστε τις λειτουργίες απενεργοποίησης
translation.poke_pfe.death_armor_radius=Η ζημιά του θανάτου Armor
translation.poke_pfe.cactus_armor_radius=Η ζημιά του Cactus Armor
translation.poke_pfe.insufficientPerms=Ανεπαρκή δικαιώματα
translation.poke_pfe.insufficientPerms.desc=Δεν έχετε τα σωστά δικαιώματα για να το χρησιμοποιήσετε. Δώστε στον εαυτό σας την ετικέτα
translation.poke_pfe.insufficientPerms.desc2=Δεν είμαι σίγουρος πώς; Εκτελέστε αυτήν την εντολή:
poke_pfe.quantum_teleporter=Κβαντικός τηλεμεταφορέας
poke_pfe.quantum_teleporter.desc=Τηλεμεταφέρει όλες τις οντότητες του χρήστη
poke_pfe.kapow_ring=Δαχτυλίδι kapow
poke_pfe.nuke_ring=Δαχτυλίδι πυρήνας
poke_pfe.sundial=Ηλιακό ωρολόγιο
poke_pfe.wither_spawner=Μαρασμός
poke_pfe.bounty=Γενναιοδωρία
poke_pfe.hellish_potion=Αλλοτριωτικό φίλτρο
poke_pfe.demonic_potion=Δαιμονικό φίλτρο
poke_pfe.splash_death_potion=Ψεκαστάρι θάνατος
poke_pfe.death_potion=Θάνατος
poke_pfe.cobalt_potion=Κοβαλτίου
poke_pfe.void_potion=Κενό φίλτρο
poke_pfe.nebula_potion=Γενετικό φίλτρο
poke_pfe.astral_drain=Αστρική αποστράγγιση
poke_pfe.banished_drain=Εξορισμένη αποχέτευση
poke_pfe.cobalt_drain=Αποχέτευση κοβαλτίου
poke_pfe.death_drain=Αποχέτευση θανάτου
poke_pfe.demonic_drain=Δαιμονική αποχέτευση
poke_pfe.galaxy_drain=Αποχέτευση γαλαξίας
poke_pfe.godly_drain=Θεϊκός αποστραγγισμός
poke_pfe.hellish_drain=Απατηλή αποχέτευση
poke_pfe.holy_drain=Ιερή αποστράγγιση
poke_pfe.honey_drain=Αποχέτευση μελιού
poke_pfe.limestone_drain=Αποχέτευση ασβεστόλιθου
poke_pfe.medic_drain=Διαρροή για ιατρούς
poke_pfe.molten_drain=Τετηγμένη αποστράγγιση
poke_pfe.nebula_drain=Αποστράγγιση νεφελώνων
poke_pfe.onyx_drain=Onyx αποστράγγιση
poke_pfe.radium_drain=Αποστράγγιση ραδίου
poke_pfe.shade_drain=Αποχέτευση σκιάς
poke_pfe.shadowstone_drain=Αποχέτευση σκιά
poke_pfe.void_drain=Κενή αποστράγγιση
poke_pfe.elevator=Ανελκυστήρας
poke_pfe.omnivator=Παάτοχος
poke_pfe.elevator.1=Σας μεταφέρει στο επόμενο
poke_pfe.elevator.2=Πηδώντας προς τον τρόπο που θέλετε να πάτε
poke_pfe.banished_bricks=Εξορκισμένα τούβλα
poke_pfe.galaxy_bricks=Γαλαξία τούβλα
poke_pfe.shadowstone_bricks=Τούβλα σκιά
poke_pfe.limestone_bricks=Τούβλα ασβεστόλιθου
poke_pfe.onyx_bricks=Από τούβλα Onyx
poke_pfe.void_bricks=Άκυρα τούβλα
poke_pfe.death_bricks=Τούβλα θανάτου
poke_pfe.cobalt_bricks=Τσάι κοβαλτίου
poke_pfe.godly_bricks=Θεϊκό τούβλο
poke_pfe.hellish_bricks=Σκληρά τούβλα
poke_pfe.medic_bricks=Τούβλα για ιατρούς
poke_pfe.molten_bricks=Λιωμένα τούβλα
poke_pfe.demonic_bricks=Δαιμονικά τούβλα
poke_pfe.shade_bricks=Σκιά τούβλα
poke_pfe.nebula_bricks=Τούβλα νεφελώνων
poke_pfe.holy_bricks=Ιερά τούβλα
poke_pfe.astral_bricks=Αστρικό τούβλο
poke_pfe.radium_bricks=Τούβλα ραδίου
poke_pfe.honey_bricks=Μέλι τούβλα
poke_pfe.cracked_galaxy_bricks=Γαλαξία τούβλα
poke_pfe.cracked_banished_bricks=Ραγισμένα εκχυλισμένα τούβλα
poke_pfe.cracked_shadowstone_bricks=Ραγισμένα τούβλα Shadowstone
poke_pfe.cracked_limestone_bricks=Ραγισμένα τούβλα ασβεστόλιθου
poke_pfe.cracked_onyx_bricks=Ραγισμένα τούβλα Onyx
poke_pfe.cracked_void_bricks=Ραγισμένα κενά τούβλα
poke_pfe.cracked_death_bricks=Ραγισμένα τούβλα θανάτου
poke_pfe.cracked_cobalt_bricks=Ραγισμένα τούβλα κοβαλτίου
poke_pfe.cracked_godly_bricks=Ραγισμένα θεϊκά τούβλα
poke_pfe.cracked_hellish_bricks=Ραγισμένα εκλεκτά τούβλα
poke_pfe.cracked_medic_bricks=Ραγισμένα τούβλα ιατρού
poke_pfe.cracked_molten_bricks=Ραγισμένα λιωμένα τούβλα
poke_pfe.cracked_demonic_bricks=Ραγισμένα δαιμονικά τούβλα
poke_pfe.cracked_shade_bricks=Ραγισμένα τούβλα σκιάς
poke_pfe.cracked_nebula_bricks=Ραγισμένα τούβλα νεφελώνων
poke_pfe.cracked_holy_bricks=Ραγισμένα ιερά τούβλα
poke_pfe.cracked_astral_bricks=Ραγισμένα αστρικά τούβλα
poke_pfe.cracked_radium_bricks=Ραγισμένα τούβλα ραδίου
poke_pfe.cracked_honey_bricks=Ραγισμένα τούβλα μελιού
poke_pfe.demonic_ore=Δαιμονικό μεταλλεύμα
poke_pfe.molten_lava_sponge=Σφουγγάρι λιωμένου λάβα
poke_pfe.magnet_block=Μαγνήτης
poke_pfe.banished_star=Εκχυλισμένος αστέρας
poke_pfe.banished_star2=Εξολυσθείσα αστέρι x2
poke_pfe.banished_star3=Εξαγριωμένο αστέρι x3
poke_pfe.banished_star4=Εξαγριωμένο αστέρι x4
poke_pfe.banished_star5=Εξαγριωμένο αστέρι x5
poke_pfe.banished_star6=Εξολυσθείσα αστέρι x6
poke_pfe.banished_star7=Εξολυσθείσα αστέρι x7
poke_pfe.banished_star8=Εξολυσθείσα αστέρι x8
poke_pfe.banished_star9=Εξολυσθείσα αστέρι x9
poke_pfe.banished_star10=Εξολικημένο αστέρι x10
poke_pfe.identifier=Αναγνωριστικό
poke_pfe.identifier.desc=Σας λέει το αναγνωριστικό του μπλοκ με το οποίο αλληλεπιδράτε
poke_pfe.party_hat=Καπέλο
poke_pfe.calendar=Ημερολόγιο
poke_pfe.gift_box=Κουτί δώρου
poke_pfe.capacity_core=Πυρήνας χωρητικότητας
poke_pfe.capacity_core.desc=Αναβαθμίζει τη μέγιστη χωρητικότητα των μπουλονιών
poke_pfe.capacity_core.name=Πυρήνες χωρητικότητας
poke_pfe.astral_boltbow=Αστρικό μπουλόνι
poke_pfe.wood_boltbow=Μπουλόνι
poke_pfe.cobalt_boltbow=Κοβαλτίου
poke_pfe.hellish_boltbow=Φουσκωτό μπουλόνι
poke_pfe.void_boltbow=Κενό μπουλόνι
poke_pfe.godly_boltbow=Θεϊκό μπουλόνι
poke_pfe.honey_boltbow=Μέλι μπουλόνι
poke_pfe.diamond_battleaxe=Διαμαντένια μάχη
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Σμαραγδένιο battleaxe
poke_pfe.gold_battleaxe=Χρυσό Battleaxe
poke_pfe.amethyst_battleaxe=Αμέθυστος Battleaxe
poke_pfe.wood_battleaxe=Ξύλο battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Ιερή μάχη
poke_pfe.hellish_battleaxe=Σκληρό μάχη
poke_pfe.godly_battleaxe=Θεϊκός μάχης
poke_pfe.demonic_battleaxe=Δαιμονική μάχη
poke_pfe.galaxy_battleaxe=Γαλαξίας battleaxe
poke_pfe.void_battleaxe=Άκυρη μάχη
poke_pfe.astral_battleaxe=Αστρική μάχη
poke_pfe.nebula_battleaxe=Νεφέλα Battleaxe
poke_pfe.stone_battleaxe=Πέτρινο μάχη
poke_pfe.cobalt_battleaxe=Κοβαλτίου Battleaxe
poke_pfe.shade_battleaxe=Σκιά battleaxe
poke_pfe.netherite_battleaxe=Κάτω Battleaxe
poke_pfe.death_battleaxe=Θάνατος Battleaxe
poke_pfe.molten_battleaxe=Λιωμένος μάχης
poke_pfe.radium_battleaxe=Ραδένιο Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Σκιά τσεκούρι
poke_pfe.radium_axe=Τσεκούρι ραδίου
poke_pfe.banished_axe=Εκχυλισμένο τσεκούρι
poke_pfe.emerald_axe=Σμαραγδένιο τσεκούρι
poke_pfe.amethyst_axe=Αμέθυστος τσεκούρι
poke_pfe.nebula_axe=Τσεκούρι
poke_pfe.astral_axe=Αστρικό τσεκούρι
poke_pfe.death_axe=Θάνατος
poke_pfe.galaxy_axe=Γαλαξία τσεκούρι
poke_pfe.void_axe=Κενό τσεκούρι
poke_pfe.medic_axe=Ιατρός τσεκούρι
poke_pfe.molten_axe=Τσεκούρι
poke_pfe.godly_axe=Θεϊκό τσεκούρι
poke_pfe.demonic_axe=Δαιμονικό τσεκούρι
poke_pfe.hellish_axe=Σκληρό τσεκούρι
poke_pfe.holy_axe=Άγιος τσεκούρι
poke_pfe.onyx_axe=Τσεκούρι Onyx
poke_pfe.cobalt_axe=Τσεκούρι κοβαλτίου
poke_pfe.hellish_sword=Απατηλή πτερύγια
poke_pfe.amethyst_sword=Αμέθυστος σπαθί
poke_pfe.onyx_sword=Σπαθί Onyx
poke_pfe.cobalt_sword=Σπαθί κοβαλτίου
poke_pfe.holy_sword=Ιερό σπαθί
poke_pfe.godly_sword=Θεϊκό σπαθί
poke_pfe.astral_sword=Αστρικό σπαθί
poke_pfe.circuit_sword=Σπαθί κυκλώματος
poke_pfe.demonic_sword=Δαιμονικό σπαθί
poke_pfe.galaxy_sword=Σπαθί γαλαξίας
poke_pfe.shade_sword=Σκιά σπαθί
poke_pfe.radium_sword=Σπαθί ραδίου
poke_pfe.death_sword=Ξίφος θανάτου
poke_pfe.void_sword=Κενό σπαθί
poke_pfe.nebula_sword=Σπαθί νεφελώματος
poke_pfe.pocket_knife=Μαχαίρι τσέπης
poke_pfe.resist_gem=Αντιστέκεται σε πολύτιμο λίθο
poke_pfe.resist_ring=Δακτύλιος
poke_pfe.dragon_ring=Δακτύλιος δράκων
poke_pfe.rain_ring=Δακτύλιος βροχής
poke_pfe.zeus_ring=Δακτύλιος Δίας
poke_pfe.blaze_ring=Δακτύλιος φλόγου
poke_pfe.warp_ring=Δακτύλιος στημονιού
poke_pfe.shade_ring=Δακτύλιος σκιάς
poke_pfe.med_ring=Δακτύλιος
poke_pfe.strength_ring=Δακτύλιος δύναμης
poke_pfe.springy_ring=Ελαστικό δαχτυλίδι
poke_pfe.ore_ring=Δακτύλιος μεταλλεύματος
poke_pfe.darkness_ring=Δαχτυλίδι σκοταδιού
poke_pfe.ice_ring=Πάγος
poke_pfe.grim_ring=Δακτυλιοειδής δακτύλιος
poke_pfe.shadow_ring=Δακτύλιος σκιάς
poke_pfe.aqua_ring=Δακτύλιος aqua
poke_pfe.gravity_ring=Δακτύλιος βαρύτητας
poke_pfe.volt_ring=Δακτύλιος Volt
poke_pfe.arrow_ring=Βέλος
poke_pfe.arrow_gem=Βέλος
poke_pfe.kapow_gem=Kapow gem
poke_pfe.zeus_gem=Zeus gem
poke_pfe.rain_gem=Βροχή
poke_pfe.blaze_gem=Φλόγα
poke_pfe.springy_gem=Ελαστικό στολίδι
poke_pfe.strength_gem=Λίθο δύναμης
poke_pfe.aqua_gem=Aqua gem
poke_pfe.gravity_gem=Λίθο βαρύτητας
poke_pfe.darkness_gem=Ζαριά σκότους
poke_pfe.shade_gem=Σκιά κόσμημα
poke_pfe.dragon_gem=Δραματικό κόσμημα
poke_pfe.ice_gem=Παγωτό
poke_pfe.med_gem=Ιατρός
poke_pfe.ore_gem=Μεταλλικό κόσμημα
poke_pfe.grim_gem=Ζοφερό κόσμημα
poke_pfe.warp_gem=Στρεβλώ
poke_pfe.shadow_gem=Σκιά λίθο
poke_pfe.volt_gem=Βολτ κόσμημα
poke_pfe.diamond_gem_holder=Κατόχηση με διαμάντια
poke_pfe.gem_holder=Χρυσός κάτοχος λίθων
poke_pfe.obsidian_gem_holder=Οψιδιανός κάτοχος λίθων
poke_pfe.echo_holder=Αντηχής
poke_pfe.kapow_holder=Κάτοχος Kapow
poke_pfe.ender_holder=Κατόχου
poke_pfe.molten_slimeball=Λιωμένος λάσπη
poke_pfe.shade_ingot=Σκιάση
poke_pfe.hellish_ingot=Απατηλός
poke_pfe.onyx_ingot=Onyx inpot
poke_pfe.holy_ingot=Ιερός πλίτος
poke_pfe.nebula_ingot=Νεφέλωμα, ενέγκο
poke_pfe.void_ingot=Ακυρωμένος
poke_pfe.galaxy_ingot=Γαλαξίας
poke_pfe.godly_ingot=Θεϊκό άγκιστρο
poke_pfe.demonic_ingot=Δαιμονικός πλούσιος
poke_pfe.cobalt_ingot=Κοβαλτίτος
poke_pfe.astral_ingot=Αστρικό πέτρινο
poke_pfe.death_ingot=Αντέικτος του θανάτου
poke_pfe.medic_ingot=Φαρμακοδάμη
poke_pfe.radium_ingot=Ράβδος ραδιούχου
poke_pfe.dollor_bill_1=1 $
poke_pfe.dollor_bill_5=5 $
poke_pfe.dollor_bill_10=10 $
poke_pfe.pma_bill_1=1 $
poke_pfe.pma_bill_5=5 $
poke_pfe.pma_bill_10=10 $
poke_pfe.pma_bill_20=20 $
poke_pfe.pma_bill_50=50 $
poke_pfe.pma_bill_100=100 $
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Εκχυλισμένο σφυρί
poke_pfe.ban_hammer_head=Εξορπισμένο κεφάλι σφυριού
poke_pfe.ban_hammer_shaft=Εξορπισμένο ραβδί
poke_pfe.ban_hammer_grip=Εξαγριωμένη λαβή σφυριού
poke_pfe.amethyst_helmet=Αμέθυστος κράνος
poke_pfe.amethyst_chestplate=Αμέθυστος στήθος
poke_pfe.amethyst_leggings=Αμέθυστος γκέτες
poke_pfe.amethyst_boots=Αμέθυστος μπότες
poke_pfe.onyx_helmet=Όνυξ κράνος
poke_pfe.onyx_chestplate=Onyx στήθος
poke_pfe.onyx_leggings=Γκέτες Onyx
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Παραπλανητικό κράνος
poke_pfe.hellish_chestplate=Παραπλανή
poke_pfe.hellish_leggings=Αηδιαστικές γκέτες
poke_pfe.hellish_boots=Απατηλές μπότες
poke_pfe.holy_helmet=Ιερό κράνος
poke_pfe.holy_chestplate=Ιερή στήθος
poke_pfe.holy_leggings=Ιερές γκέτες
poke_pfe.holy_boots=Ιερές μπότες
poke_pfe.godly_helmet=Θεϊκό κράνος
poke_pfe.godly_chestplate=Θεϊκός θωρακικός
poke_pfe.godly_leggings=Θεϊκές γκέτες
poke_pfe.godly_boots=Θεϊκές μπότες
poke_pfe.demonic_helmet=Δαιμονικό κράνος
poke_pfe.demonic_chestplate=Δαιμονική θήκη
poke_pfe.demonic_leggings=Δαιμονικές γκέτες
poke_pfe.demonic_boots=Δαιμονικές μπότες
poke_pfe.death_helmet=Κράνος θανάτου
poke_pfe.death_chestplate=Θάνατος
poke_pfe.death_leggings=Γκέτες θανάτου
poke_pfe.death_boots=Μπότες θανάτου
poke_pfe.medic_helmet=Κάλυμμα ιατρών
poke_pfe.medic_chestplate=Ιατρική στήλη
poke_pfe.medic_leggings=Γκέτες ιατρού
poke_pfe.medic_boots=Μπότες γιατρού
poke_pfe.radium_helmet=Κράνος ραδίου
poke_pfe.radium_chestplate=Ράβημα στήθος
poke_pfe.radium_leggings=Γκέτες ραδίου
poke_pfe.radium_boots=Μπότες ραδίου
poke_pfe.trash_lid=Καπάκι σκουπιδιών
poke_pfe.astral_helmet=Αστρικό κράνος
poke_pfe.astral_chestplate=Αστρική πλάκα
poke_pfe.astral_leggings=Αστρική γκέτες
poke_pfe.astral_boots=Αστρικές μπότες
poke_pfe.molten_helmet=Λιωμένο κράνος
poke_pfe.molten_chestplate=Λιωμένη πλάκα
poke_pfe.molten_leggings=Λιωμένες γκέτες
poke_pfe.molten_boots=Λιωμένες μπότες
poke_pfe.banished_helmet=Εξορπισμένο κράνος
poke_pfe.banished_chestplate=Εξαγριωμένη πλάκα
poke_pfe.banished_leggings=Εξορπισμένα γκέτες
poke_pfe.banished_boots=Εξαγριωμένες μπότες
poke_pfe.void_helmet=Κενό κράνος
poke_pfe.void_chestplate=Άκυρη στήθος
poke_pfe.void_leggings=Κενές γκέτες
poke_pfe.void_boots=Άκυρες μπότες
poke_pfe.shade_helmet=Σκιά κράνος
poke_pfe.shade_chestplate=Σκιά στήθος
poke_pfe.shade_leggings=Σκιά γκέτες
poke_pfe.shade_boots=Σκιά μπότες
poke_pfe.galaxy_helmet=Γαλαξία κράνος
poke_pfe.galaxy_chestplate=Γαλαξία
poke_pfe.galaxy_leggings=Γαλαξία γκέτες
poke_pfe.galaxy_boots=Γαλαξία μπότες
poke_pfe.nebula_helmet=Κράνος νεφελώματος
poke_pfe.nebula_chestplate=Δεδομένα
poke_pfe.nebula_leggings=Γκέτες νεφελώματος
poke_pfe.nebula_boots=Μπότες νεφελώματος
poke_pfe.cactus_helmet=Κάκτο
poke_pfe.cactus_chestplate=Κάκτος στήθος 
poke_pfe.cactus_leggings=Γκέτες κάκτων
poke_pfe.cactus_boots=Μπότες κάκτων
poke_pfe.stone_helmet=Λιθόστρωτο κράνος
poke_pfe.stone_chestplate=Πλακόστρωτο στήθος
poke_pfe.stone_leggings=Κολλώδεις γκέτες
poke_pfe.stone_boots=Μπότες με λιθόστρωτα
poke_pfe.wood_helmet=Ξύλο
poke_pfe.wood_chestplate=Ξύλινη πλάκα
poke_pfe.wood_leggings=Ξύλινα γκέτες
poke_pfe.wood_boots=Ξύλινη μπότες
poke_pfe.ember_robe_helmet=Κράνος με ρόμπα
poke_pfe.ember_robe_chestplate=Ember Robe Chestplate
poke_pfe.cobalt_robe_helmet=Κράνος Robe Cobalt
poke_pfe.cobalt_robe_chestplate=Καραμέλα κοβαλτίου
poke_pfe.springy_robey_helmet=Άσκριο κράνος Robe
poke_pfe.springy_robey_chestplate=Springy Robe Chestplate
poke_pfe.feather_robe_helmet=Κράνος φτερών
poke_pfe.feather_robe_chestplate=Θωρακική πλάκα φτερών
poke_pfe.gluttony_robe_helmet=Λαιμό κράνος
poke_pfe.gluttony_robe_chestplate=Θορυβώδης πλάκα
poke_pfe.hasted_robe_helmet=Έσκασε κράνος Robe
poke_pfe.hasted_robe_chestplate=Έσκασε το στήθος της ρόμπα
poke_pfe.heroic_robe_helmet=Κράνος ηρωικού ρόμπα
poke_pfe.heroic_robe_chestplate=Ηρωική ρόμπα
poke_pfe.shadow_robe_helmet=Κράνος σκιάς Robe
poke_pfe.shadow_robe_chestplate=Σκιά ρομπότ
poke_pfe.swift_robe_helmet=Κράνος για γρήγορη ρόμπα
poke_pfe.swift_robe_chestplate=Swift Robe Chestplate
poke_pfe.demonic_scythe=Δαιμονικός δρεπάνι
poke_pfe.galaxy_scythe=Γαλαξιακό δρεπάνι
poke_pfe.cobalt_scythe=Κοβαλτίου Scythe
poke_pfe.nebula_scythe=Νεφέλα Scythe
poke_pfe.ember_scythe=Λιωμένος δρεπάνι
poke_pfe.radium_scythe=Σκύθος ραδίου
poke_pfe.holy_scythe=Άγιος Σκύθος
poke_pfe.hellish_scythe=Σκληρός δρεπάνι
poke_pfe.shade_scythe=Σκιά Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Θεϊκό δρεπάνι
poke_pfe.void_scythe=Άκυρη δρεπάνι
poke_pfe.amethyst_scythe=Αμέθυστος Scythe
poke_pfe.netherite_scythe=Κάτω από θέατρο
poke_pfe.diamond_scythe=Δαγκοπόλεμος
poke_pfe.emerald_scythe=Σμαραγδένιο δρεπάνι
poke_pfe.gold_scythe=Χρυσό δρεπάνι
poke_pfe.iron_scythe=Σίδερο Σκύθος
poke_pfe.medic_scythe=Ιατρός Scythe
poke_pfe.astral_scythe=Αστρικό δρεπάνι
poke_pfe.death_scythe=Θάνατος Σκύθος
poke_pfe.demonic_stick=Δαιμονικό ραβδί
poke_pfe.onyx_shaft=Onyx stick
poke_pfe.godly_stick=Θεϊκό ραβδί
poke_pfe.nebula_stick=Νεφέλωμα
poke_pfe.onyx_haxel=Ονύος Χαξέλ
poke_pfe.wooden_haxel=Ξύλινος
poke_pfe.stone_haxel=Πέτρινο haxel
poke_pfe.iron_haxel=Σίδερος Haxel
poke_pfe.gold_haxel=Χρυσό haxel
poke_pfe.diamond_haxel=Διαμάντι haxel
poke_pfe.emerald_haxel=Σμαράδας
poke_pfe.netherite_haxel=Κάτω Χάξελ
poke_pfe.amethyst_haxel=Αμέθυστος Haxel
poke_pfe.holy_haxel=Ιερός Χαξέλ
poke_pfe.hellish_haxel=Απατεώνας
poke_pfe.shade_haxel=Σκιά Haxel
poke_pfe.cobalt_haxel=Κοβαλτίου Haxel
poke_pfe.radium_haxel=Ραδιόφωνο
poke_pfe.demonic_haxel=Δαιμονικό haxel
poke_pfe.medic_haxel=Γιατρός
poke_pfe.godly_haxel=Θεϊκός Haxel
poke_pfe.void_haxel=Κενό Haxel
poke_pfe.molten_haxel=Τετηγμένο Haxel
poke_pfe.nebula_haxel=Νεφέλα Haxel
poke_pfe.galaxy_haxel=Γαλαξίας
poke_pfe.astral_haxel=Αστρικό haxel
poke_pfe.death_haxel=Θάνατος Haxel
poke_pfe.holy_burstbow=Ιερέας
poke_pfe.galaxy_burstbow=Γαλαξίας
poke_pfe.void_crossbow=Άκυρη βέλος
poke_pfe.hellish_crossbow=Απατεώνας
poke_pfe.cobalt_crossbow=Κοτόπουλο κοβαλτίου
poke_pfe.godly_crossbow=Θεϊκό τόξο
poke_pfe.astral_crossbow=Αστρικό τεμάχιο
poke_pfe.honey_crossbow=Μέλι
poke_pfe.crab_pal=Καβούρι
poke_pfe.poppy_hat=Καπέλο παπαρούνας
poke_pfe.end_crystal_hat=Καπέλο με κρυστάλλινο
poke_pfe.ferret=Κουνάβι
poke_pfe.fishbowl=Ψαροβόλος
poke_pfe.ghost=Φάντασμα
poke_pfe.halo=Φωτοστέφανος
poke_pfe.horns=Κέρατα
poke_pfe.pickaxe_hat=Καπέλο Pickaxe
poke_pfe.sword_hat=Καπέλο σπαθί
poke_pfe.steampunk_hat=Καπέλο με ατμό
poke_pfe.flower_lilly_hat=Λουλούδι
poke_pfe.fungal_hat=Μυκητιακό καπέλο
poke_pfe.top_hat=Ημίψηλο
poke_pfe.armadillo_hat=Κέλυφος Armadillo
poke_pfe.pirate_hat=Πειρατικό καπέλο
poke_pfe.necromancer_crown=Νεκρομανάρι
poke_pfe.mlg_glasses=Γυαλιά MLG
poke_pfe.grad_cap=Κάλυμμα
poke_pfe.festive_helmet=Εορταστικό κράνος
poke_pfe.cone_cosmetic=Κώνος κυκλοφορίας
poke_pfe.carved_melon_helmet=Σκαλισμένο κράνος πεπονιού
poke_pfe.carved_melon_mask=Σκαλιστό μάσκα πεπονιού
poke_pfe.viking_helmet=Κράνος Βίκινγκ
poke_pfe.apollo_the_snake=Απόλλωνα το φίδι
poke_pfe.dapper_fit=Ταιριάζει
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Κύριε Duck
poke_pfe.little_dapper_fit=Λίγο dapper fit
poke_pfe.cosmetic_cosmetic=Καλλυντικό καλλυντικό
poke_pfe.goggles=Μεγάλα ματογυαλιά
poke_pfe.caged_soul=Κλουβιά ψυχή
poke_pfe.pok_bot_cosmetic=Κύβος
poke_pfe.night_vision_goggles=Γυαλάκια νυχτερινής όρασης
poke_pfe.night_vision_goggles.desc=Επιχορηγήσεις νυχτερινής όρασης
poke_pfe.miner_helmet=Ανθρακωρύχο
poke_pfe.crown_helmet=Στέμμα
poke_pfe.swift_boots=Μπότες ταχύτητας
poke_pfe.knightling_helmet=Κτηνοτρόφο κράνος
poke_pfe.armor_stand_remover=Remover Stand Armor
poke_pfe.armor_stand_hider=Θωράκιση
poke_pfe.armor_stand_unhider=Armor Stand Un-Hider
poke_pfe.red_button=Κόκκινο κουμπί
poke_pfe.antenna=Κεραία
poke_pfe.item_manipulator=Χειριστή αντικειμένου
poke_pfe.electric_component=Ηλεκτρικό στοιχείο
poke_pfe.receiver=Δέκτης
poke_pfe.wire=Σύρμα
poke_pfe.plastic=Πλαστική ύλη
poke_pfe.gps_module=Μονάδα GPS
poke_pfe.rocket_replenisher=Αναπληρωτής πυραύλων
poke_pfe.panic_button=Κουμπί πανικού
poke_pfe.floppy_disk=Δισκέτα
poke_pfe.rotten_chicken=Σάπιο κοτόπουλο
poke_pfe.item_voider=Ακουστικός
poke_pfe.ruin_key=Κλειδί καταστροφής
poke_pfe.bounty.desc=Ξεκινά μια εκδήλωση αφεντικού
poke_pfe.mail_cart=MINECART MINECART
poke_pfe.mail_cart.desc=Δεν θα εκφορτωθεί
poke_pfe.windzooka=Αλεζούκα
poke_pfe.windzooka.desc=Ξεκινά τον χρήστη προς τα πίσω
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Ξεκινά τον χρήστη προς τα εμπρός
poke_pfe.shade_pickaxe=Σκιά pickaxe
poke_pfe.radium_pickaxe=Radium pickaxe
poke_pfe.banished_pickaxe=Εξαγριωμένο Pickaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Αμέθυστος Pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Θάνατος Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Κενό pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Λιωμένο pickaxe
poke_pfe.godly_pickaxe=Θεϊκός Pickaxe
poke_pfe.demonic_pickaxe=Demonic Pickaxe
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Άγιος Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Κοβάλτιο pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Σκυλάκι
poke_pfe.nebula_hoe=Δεδομένου
poke_pfe.snow_shovel=Φτυάρι χιόνι
poke_pfe.necromancer_staff=Προσωπικό Necromancer
poke_pfe.zombifier=Ζόμπαλο
poke_pfe.purifier=Καθαριστής
poke_pfe.bundled_feathers=Συνδεδεμένα φτερά
poke_pfe.bundled_sugarcane=Πακέτο ζαχαροκάλαμου
poke_pfe.grilled_cheese=Ψητό τυρί
poke_pfe.nebula_noodles=Νούυλα νεφελώνων
poke_pfe.raw_sporefish=Ακατέργαστο σπόρια
poke_pfe.cooked_sporefish=Μαγειρεμένο σπόρια
poke_pfe.smoked_beetroot=Καπνιστό παντζάρια
poke_pfe.golden_chicken=Χρυσό κοτόπουλο
poke_pfe.raw_duck=Ακατέργαστη πάπια
poke_pfe.cooked_duck=Μαγειρεμένη πάπια
poke_pfe.raw_piranha=Ωμό Piranha
poke_pfe.cooked_piranha=Μαγειρεμένο piranha
poke_pfe.turnip=Γογγύλι
poke_pfe.golden_turnip=Χρυσό γογγύλι
poke_pfe.toast=Τοστ
poke_pfe.baguette=Νταγιάδα
poke_pfe.root_beer=Ριζική μπύρα
poke_pfe.cobalt_soup=Κοβαλτίου
poke_pfe.eggnog=Αυγό
poke_pfe.milk_bottle=Γάλα μπουκάλι
poke_pfe.sugar_water=Νερό ζάχαρης
poke_pfe.hot_coco=Καυτός Coco
poke_pfe.apple_juice=Χυμός μήλου
poke_pfe.hellish_soup=Σκληρή σούπα
poke_pfe.cheese=Τυρί
poke_pfe.warped_sporeshroom_stew=Στρεβλωμένο στιφάδο σπορίων
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Κολοκύθα
poke_pfe.shadowstone=Σκιά σκιά
poke_pfe.cobbled_shadowstone=Λιθόστρωτο σκιά
poke_pfe.polished_shadowstone=Γυαλισμένο σκιά
poke_pfe.cobbled_limestone=Λιθόστρωτο ασβεστόλιθο
poke_pfe.limestone=Ασβεστόλιθος
poke_pfe.chiseled_limestone=Ασβεστόλιθο
poke_pfe.chamfered_limestone=Λοξοτομεί ασβεστόλιθο
poke_pfe.polished_limestone=Γυαλισμένος ασβεστόλιθος
poke_pfe.smooth_limestone=Ομαλός ασβεστόλιθος
poke_pfe.cornered_chamfered_limestone=Με λοξοτομεί ασβεστόλιθο
poke_pfe.beveled_limestone=Λοξός ασβεστόλιθο
poke_pfe.limestone_tombstone=Επιτύμβιος ασβεστόλιθο
poke_pfe.cut_cobalt=Κόψτε το κοβάλτιο
poke_pfe.cut_void=Ακυρώ
poke_pfe.cut_shade=Σκιά
poke_pfe.cut_radium=Κοπανίζω ραδίου
poke_pfe.cut_onyx=Κόψτε το όνυχα
poke_pfe.cut_nebula=Έκοψα νεφελώματα
poke_pfe.cut_molten=Μείωση λιωμένου
poke_pfe.cut_medic=Γιατρός
poke_pfe.cut_holy=Αγκιστών
poke_pfe.cut_hellish=Κόβω σκληρός
poke_pfe.cut_godly=Κόψτε τον θεϊκό
poke_pfe.cut_galaxy=Κομος γαλαξίας
poke_pfe.cut_demonic=Κομμένος δαιμονικός
poke_pfe.cut_death=Μείωση του θανάτου
poke_pfe.cut_astral=Κόβω αστρικό
poke_pfe.limestone_brick_slab=Ασβεστολιθική πλάκα
poke_pfe.cut_void_slab=Κόψτε την κενή πλάκα
poke_pfe.cut_shade_slab=Κόψτε τη σκιά
poke_pfe.cut_radium_slab=Κόψτε την πλάκα ραδίου
poke_pfe.cut_onyx_slab=Κόψτε την πλάκα Onyx
poke_pfe.cut_nebula_slab=Κόψτε την πλάκα νεφελώματος
poke_pfe.cut_molten_slab=Κόψτε τη λιωμένη πλάκα
poke_pfe.cut_medic_slab=Κόψτε την πλάκα ιατρού
poke_pfe.raw_onyx_slab=Ακατέργαστη πλάκα Onyx
poke_pfe.cut_holy_slab=Κόψτε την ιερή πλάκα
poke_pfe.cut_hellish_slab=Κόψτε την σκληρή πλάκα
poke_pfe.cut_godly_slab=Κόψτε το θεϊκό πλάκα
poke_pfe.cut_galaxy_slab=Κόψτε το Galaxy Plab
poke_pfe.cut_demonic_slab=Κόψτε τη δαιμονική πλάκα
poke_pfe.cut_death_slab=Κόψτε την πλάκα θανάτου
poke_pfe.cut_astral_slab=Κόψτε την αστρική πλάκα
poke_pfe.honey_bricks_slab=Πλάκα από τούβλα μελιού
poke_pfe.honey_tiles_slab=Πλάκα κεραμιδιών μελιού
poke_pfe.raw_cobalt_slab=Ακατέργαστη πλάκα κοβαλτίου
poke_pfe.raw_astral_slab=Ακατέργαστη αστρική πλάκα
poke_pfe.raw_shade_slab=Ακατέργαστη πλάκα σκιά
poke_pfe.raw_hellish_slab=Ακατέργαστη πλάκα
poke_pfe.raw_holy_slab=Ακατέργαστη ιερή πλάκα
poke_pfe.raw_godly_slab=Ακατέργαστη πυκνή πλάκα
poke_pfe.raw_demonic_slab=Ακατέργαστη δαιμονική πλάκα
poke_pfe.raw_nebula_slab=Ωμό νεφέλωμα
poke_pfe.raw_void_slab=Ακατέργαστη κενή πλάκα
poke_pfe.raw_galaxy_slab=Ακατέργαστη πλάκα γαλαξίας
poke_pfe.shadowstone_slab=Πλάκα σκιά
poke_pfe.cobbled_shadowstone_slab=Πλακόστρωτη πλάκα σκιά
poke_pfe.polished_shadowstone_slab=Γυαλισμένη πλάκα σκιά
poke_pfe.cut_cobalt_slab=Κόψτε την πλάκα κοβαλτίου
poke_pfe.cobalt_brick_slab=Πλάκα τούβλων κοβαλτίου
poke_pfe.beveled_limestone_slab=Λοξή πλάκα ασβεστόλιθου
poke_pfe.smooth_limestone_slab=Ομαλή πλάκα ασβεστόλιθου
poke_pfe.chiseled_cobalt_slab=Πλακόστρωτη πλάκα κοβαλτίου
poke_pfe.medic_brick_slab=Πλάκα από τούβλα για ιατρούς
poke_pfe.molten_brick_slab=Λιωμένη πλάκα τούβλων
poke_pfe.hellish_brick_slab=Hellish Bricks Plab
poke_pfe.godly_brick_slab=Πλάκα θεϊκών τούβλων
poke_pfe.limestone_slab=Πλάκα ασβεστόλιθου
poke_pfe.onyx_brick_slab=Πλάκα από τούβλα Onyx
poke_pfe.void_brick_slab=Άκυρη πλάκα τούβλων
poke_pfe.death_brick_slab=Πλάκα από τούβλα θανάτου
poke_pfe.galaxy_brick_slab=Πλάκα από τούβλα γαλαξίας
poke_pfe.cobbled_limestone_slab=Πλακόστρωτη πλάκα ασβεστόλιθου
poke_pfe.demonic_brick_slab=Δαιμονική πλάκα τούβλων
poke_pfe.shade_brick_slab=Πλάκα από τούβλα σκιά
poke_pfe.nebula_brick_slab=Πλάκα από τούβλα νεφελώνων
poke_pfe.holy_brick_slab=Πλάκα ιερών τούβλων
poke_pfe.astral_brick_slab=Πλάκα αστρικών τούβλων
poke_pfe.radium_brick_slab=Πλάκα από τούβλα ραδίου
poke_pfe.cracked_cobalt_bricks_slab=Ραγισμένη πλάκα τούβλων κοβαλτίου
poke_pfe.honey_brick_wall=Μέλι τοίχο από τούβλα
poke_pfe.cobalt_brick_wall=Τοίχος από τούβλα κοβαλτίου
poke_pfe.astral_brick_wall=Αστρικό τοίχο από τούβλα
poke_pfe.death_brick_wall=Τοίχος από τούβλα θανάτου
poke_pfe.demonic_brick_wall=Δαιμονικός τοίχος από τούβλα
poke_pfe.galaxy_brick_wall=Γαλαξία τοίχο από τούβλα
poke_pfe.godly_brick_wall=Θεϊκός τοίχος από τούβλα
poke_pfe.hellish_brick_wall=Σκληρός τοίχος από τούβλα
poke_pfe.holy_brick_wall=Ιερός τοίχος από τούβλα
poke_pfe.medic_brick_wall=Τοίχος από τούβλα
poke_pfe.molten_brick_wall=Λυμένος τοίχος από τούβλα
poke_pfe.nebula_brick_wall=Τοίχο από τούβλα νεφελώνων
poke_pfe.onyx_brick_wall=Τοίχο από τούβλα Onyx
poke_pfe.radium_brick_wall=Τοίχος από τούβλα ραδίου
poke_pfe.shade_brick_wall=Σκιά τοίχο από τούβλα
poke_pfe.void_brick_wall=Άκυρη τοίχο από τούβλα
poke_pfe.shadowstone_wall=Τείχος σκιώδους
poke_pfe.cobbled_shadowstone_wall=Πλακόστρωτο τοίχο σκιά
poke_pfe.limestone_brick_wall=Τοίχος από τούβλα ασβεστόλιθου
poke_pfe.honey_tile_wall=Τοίχος πλακιδίων μελιού
poke_pfe.sweet_berry_crate=Γλυκιά μούρα
poke_pfe.brown_mushroom_crate=Καφέ κιβώτιο μανιταριών
poke_pfe.melon_crate=Κιβώτιο πεπόνι
poke_pfe.chorus_fruit_crate=Χορωδίες φρούτων
poke_pfe.carrot_crate=Καρότο
poke_pfe.nether_wart_crate=Κάτω κιβώτιο καροτσάκι
poke_pfe.pumpkin_crate=Κιβώτιο κολοκύθας
poke_pfe.red_mushroom_crate=Κόκκινο κιβώτιο μανιταριών
poke_pfe.glow_berry_crate=Λάμψη μούρο
poke_pfe.potato_crate=Πατάτα
poke_pfe.beetroot_crate=Κάλτσα παντζάρι
poke_pfe.empty_crate=Άδειο κιβώτιο
poke_pfe.sugarcane_crate=Κιβώτιο ζαχαροκάλαμου
poke_pfe.apple_crate=Κιβώτιο μήλων
poke_pfe.rotten_flesh_crate=Σάπιο κιβώτιο σάρκας
poke_pfe.flint_crate=Κιβώτιο πυριτίου
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.present=Ερυθρό δώρο
poke_pfe.coffee_mug=Κούπα καφέ
poke_pfe.empty_mug=Άδειο κούπα
poke_pfe.honey_tiles=Μέλι πλακάκια
poke_pfe.chiseled_cobalt=Κομμένο κοβάλτιο
poke_pfe.turnip_crop=Καλλιέργεια γογγύλι
poke_pfe.charred_poppy=Πασπαλινή παπαρούνα
poke_pfe.cobalt_glass=Ποτήρι κοβαλτίου
poke_pfe.raw_astral_block=Μπλοκ ακατέργαστου αστρικού
poke_pfe.raw_cobalt_block=Μπλοκ ακατέργαστου κοβαλτίου
poke_pfe.raw_demonic_block=Μπλοκ ακατέργαστου δαιμονικού
poke_pfe.raw_galaxy_block=Μπλοκ ακατέργαστου γαλαξία
poke_pfe.raw_godly_block=Μπλοκ ωμά θεϊκών
poke_pfe.raw_hellish_block=Μπλοκ ακατέργαστων κόλπων
poke_pfe.raw_holy_block=Μπλοκ του ακατέργαστου ιερού
poke_pfe.raw_onyx_block=Μπλοκ ακατέργαστου Onyx
poke_pfe.raw_nebula_block=Μπλοκ ακατέργαστου νεφελώματος
poke_pfe.raw_shade_block=Μπλοκ ακατέργαστης σκιάς
poke_pfe.raw_void_block=Μπλοκ ακατέργαστου κενού
poke_pfe.charged_cobalt_block=Φορτισμένο μπλοκ κοβαλτίου
poke_pfe.onyx_ore=Deepslate Onyx Ore
poke_pfe.holy_ore=Ιερό μετάλλευμα
poke_pfe.nether_shade_ore=Κάταλο σκιά
poke_pfe.nether_onyx_ore=Κατώτερο μεταλλεύμα Onyx
poke_pfe.astral_ore=Τελικό αστρικό μεταλλεύμα
poke_pfe.end_void_ore=Τελικό κενό μεταλλεύματος
poke_pfe.end_galaxy_ore=Τελικό γαλαξία
poke_pfe.end_godly_ore=Τερματίστε το Godly Ore
poke_pfe.end_holy_ore=Τελικό Άγιο μεταλλεύμα
poke_pfe.hellish_ore=Φουσκωτό μεταλλεύμα
poke_pfe.deepslate_holy_ore=Deepslate Holy Ore
poke_pfe.deepslate_shade_ore=Deepslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ore
poke_pfe.deepslate_godly_ore=Deepslate Godly Ore
poke_pfe.cobalt_ore=Μεταλλεύματος κοβαλτίου
poke_pfe.shade_ore=Σκιά μεταλλεύματος
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Τελικό νεφέλωμα μεταλλεύματος
poke_pfe.godly_ore=Θεϊκό μεταλλεύμα
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Γαλαξίας
poke_pfe.deepslate_void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Κατώτερο μεταλλεύμα
poke_pfe.nether_demonic_ore=Κάτω δαιμονικό μετάλλευμα
poke_pfe.hellish_block=Μπλοκ Hellish
poke_pfe.radium_block=Μπλοκ ραντίου
poke_pfe.medic_block=Μπλοκ ιατρού
poke_pfe.molten_block=Τεντένιο
poke_pfe.cobalt_block=Μπλοκ κοβαλτίου
poke_pfe.holy_block=Μπλοκ ιερού
poke_pfe.nebula_block=Μπλοκ Νεφέλα
poke_pfe.void_block=Μπλοκ κενού
poke_pfe.shade_block=Μπλοκ σκιά
poke_pfe.godly_block=Συγκρότημα θεϊκών
poke_pfe.galaxy_block=Μπλοκ γαλαξίας
poke_pfe.demonic_block=Μπλοκ δαιμονικού
poke_pfe.onyx_block=Μπλοκ Onyx
poke_pfe.scrappy_block=Συγκρότημα τριετών θραυσμάτων
poke_pfe.astral_block=Συγκρότημα αστρικών
poke_pfe.death_block=Μπλοκ θανάτου
poke_pfe.cobbler=Φρουτόπιτα
poke_pfe.barometer=Βαρόμετρο
poke_pfe.cobblestone_gen=Γεννήτρια με πιθήκους
poke_pfe.phantomic_conduit=Φανταστικός αγωγός
poke_pfe.phantomic_conduit.desc=Σκοτώνει τα φαντάσματα σε ακτίνα 50 μπλοκ
poke_pfe.demonic_allay_conduit=Δαιμονικός αγωγός
poke_pfe.demonic_allay_conduit.desc=Σκοτώνει δαιμονικό σβήνει σε ακτίνα 50 μπλοκ
poke_pfe.duster=Ξεσκονόπανο
poke_pfe.dirter=Δοχείο
poke_pfe.block_breaker=Διακόπτης
poke_pfe.chiseled_honey_bricks=Μικρά τούβλα μελιού
poke_pfe.honey_trapdoor=Honey Trapdoor
poke_pfe.cobalt_trapdoor=Κοβάλτιο τραπεζαρία
poke_pfe.void_trapdoor=Άκυρη παγίδα
poke_pfe.shade_trapdoor=Σκιά Trapdoor
poke_pfe.radium_trapdoor=Παγίδα ραδίου
poke_pfe.molten_trapdoor=Λιωμένος παγίδα
poke_pfe.hellish_trapdoor=Σκληρός παγιδευτής
poke_pfe.onyx_trapdoor=Onyx trapdoor
poke_pfe.nebula_trapdoor=Trapdoor Nebula
poke_pfe.medic_trapdoor=Ιατρός παγιδεύτης
poke_pfe.holy_trapdoor=Ιερός παγιδευμένος
poke_pfe.godly_trapdoor=Θεϊκός παγιδευτής
poke_pfe.galaxy_trapdoor=Γαλαξία trapdoor
poke_pfe.astral_trapdoor=Αστρικό παγίδα
poke_pfe.death_trapdoor=Παγίδα θανάτου
poke_pfe.demonic_trapdoor=Δαιμονικός παγιδευτής
poke_pfe.beeulb=Κυψέλη
poke_pfe.cobalt_bulb=Βολβός κοβαλτίου
poke_pfe.limestone_bulb=Βολβός ασβεστόλιθου
poke_pfe.void_bulb=Άκυρη λάμπα
poke_pfe.shade_bulb=Βολβός σκιάς
poke_pfe.radium_bulb=Λάμπα ραδίου
poke_pfe.onyx_bulb=Βολβός Onyx
poke_pfe.nebula_bulb=Λαμπτήρα νεφελώματος
poke_pfe.molten_bulb=Λυμένος λαμπτήρας
poke_pfe.medic_bulb=Γιατρός
poke_pfe.holy_bulb=Ιερός λαμπτήρας
poke_pfe.hellish_bulb=Φουσκωμένος βολβός
poke_pfe.godly_bulb=Θεϊκός λαμπτήρας
poke_pfe.galaxy_bulb=Γαλαξίας
poke_pfe.demonic_bulb=Δαιμονικός λαμπτήρας
poke_pfe.death_bulb=Βολβός θανάτου
poke_pfe.astral_bulb=Αστρικός λαμπτήρας
poke_pfe.carved_melon=Σκαλιστό πεπόνι
poke_pfe.carved_carved_melon=Σκαλιστό σκαλιστό πεπόνι
poke_pfe.gilded_carved_melon=Επιχρυσωμένο πεπόνι
poke_pfe.gilded_melon=Επιχρυσωμένο πεπόνι
poke_pfe.charred_melon=Φρεατένιο πεπόνι
poke_pfe.lava_sponge=Σφουγγάρι λάβα
poke_pfe.pfe_crafting_table=Τραπέζι χειροτεχνίας
poke_pfe.spell_crafter=Ξόρκι Crafter
poke_pfe.dye_unmixer=Βαφή μη εξουσιοδότησης
poke_pfe.furnace_golem_trophy=Furnace Golem Trophy
poke_pfe.golden_turnip_trophy=Χρυσό τρόπαιο γογγύλιου
poke_pfe.listener_trophy=Τρόπαιο ακροατή
poke_pfe.zombken_trophy=Τρόπαιο zombken
poke_pfe.fisher=Ψαράς
poke_pfe.fisher.desc=Αυτόματα συλλαμβάνει τα ψάρια όταν βρίσκονται στο νερό
item.poke_pfe:pfe-tree_pottery_sherd.name=Δέντρο κεραμικής Sherd
item.poke_pfe:pfe-present_pottery_sherd.name=Παρουσιάστε αγγειοπλαστική
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Κτηνοτροφική αγγειοπλαστική
item.poke_pfe:pfe-star_pottery_sherd.name=Star pottery sherd
item.poke_pfe:pfe-cassette_pottery_sherd.name=Κασέτα
item.poke_pfe:pfe-empty_pottery_sherd.name=Κενή κεραμική Sherd
item.poke_pfe:pfe-fish_pottery_sherd.name=Ψάρια κεραμικά sherd
item.poke_pfe:pfe-crowned_pottery_sherd.name=Στέφθηκε αγγειοπλαστική sherd
item.poke_pfe:pfe-storm_pottery_sherd.name=Καταιγίδα κεραμικής Sherd
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke_pfe:pfe-ingot_pottery_sherd.name=Infot pottery sherd
item.poke_pfe:pfe-snake_pottery_sherd.name=Φίδι κεραμικής Sherd
item.poke_pfe:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=Ακροατής αγγειοπλαστική Sherd
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Μανιτάρι φίλε αγγειοπλαστική Sherd
item.poke_pfe:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke_pfe:pfe-bee_pottery_sherd.name=Pottery Sherd
item.poke_pfe:pfe-spell_pottery_sherd.name=Ξόρκι κεραμικής Sherd
poke_pfe.empty_cassette=Άδειο κασέτα
poke_pfe.cassette=Κασέτα
poke_pfe.cassette.theyListen=Itsmepok -§3  Ακούν
poke_pfe.cassette.galacticMarch=Itmepok -§5 Γαλαξιακή πορεία
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=βαθύτερο
poke_pfe.eldunknown=Άγνωστο
poke_pfe.endless=Ατελείωτες
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labyrinthine
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=Echo στον άνεμο
poke_pfe.afamiliarroom=ένα γνωστό δωμάτιο
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=Μια συνηθισμένη μέρα
poke_pfe.comfortingmemories=Ανακουφιστικές αναμνήσεις
poke_pfe.floatingdream=Πλωτό όνειρο
poke_pfe.onemoreday=μία ακόμη μέρα
poke_pfe.infiniteamethyst=Infinite Αμέθυστος
poke_pfe.wending=Wending
poke_pfe.ancestry=Προγονική
poke_pfe.lefttobloom=Αριστερά να ανθίσει
poke_pfe.standtall=Σταθείτε ψηλά
poke_pfe.soBelow=τόσο παρακάτω
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Χρυσοπία
poke_pfe.theEnd=Το τέλος
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Dead Voxel
poke_pfe.concretehalls=Αίθουσες από σκυρόδεμα
poke_pfe.warmth=ζεστασιά
poke_pfe.balladofthecats=Μπαλάντα των Γάτων
poke_pfe.blindspots=Τυφλά σημεία
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=ARIA MATH
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=αρχή 2
poke_pfe.floatingtrees=Πλωτά δέντρα
poke_pfe.mutation=μετάλλαξη
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Κλειδί
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=Ζωντανά ποντίκια
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Ποντικοί στην Αφροδίτη
poke_pfe.dryhands=ξηρά χέρια
poke_pfe.wethands=υγρά χέρια
poke_pfe.clark=Clark
poke_pfe.sweden=Σουηδία
poke_pfe.danny=Danny
poke_pfe.raw_astral=Ακατέργαστος αστρικός
poke_pfe.raw_cobalt=Ακατέργαστο κοβάλτιο
poke_pfe.raw_nebula=Ωμό νεφέλωμα
poke_pfe.raw_galaxy=Ακατέργαστος γαλαξίας
poke_pfe.raw_void=Ακατέργαστο κενό
poke_pfe.raw_onyx=Ακατέργαστο όνυχα
poke_pfe.raw_holy=Ακατέργαστος άγιος
poke_pfe.raw_hellish=Ακατέργαστος κόλπος
poke_pfe.raw_demonic=Ακατέργαστος δαιμονικός
poke_pfe.raw_godly=Ακατέργαστο θεϊκό
poke_pfe.raw_shade=Ακατέργαστη σκιά
poke_pfe.shuriken=Σουρονοικογέφος
poke_pfe.holy_arrow=Ιερό βέλος
poke_pfe.hellish_arrow=Βέλος
poke_pfe.galaxy_arrow=Βέλος γαλαξίας
poke_pfe.void_arrow=Άκυρο βέλος
poke_pfe.volt_arrow=Βέλος βολτ
entity.poke_pfe:holy_arrow.name=Ιερό βέλος
entity.poke_pfe:hellish_arrow.name=Βέλος
entity.poke_pfe:galaxy_arrow.name=Βέλος γαλαξίας
entity.poke_pfe:void_arrow.name=Άκυρο βέλος
entity.poke_pfe:volt_arrow.name=§B Volt Arrow
entity.poke_pfe:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Αυγό πάπιας
poke_pfe.spawn_zombken=Το αυγό του zombken
poke_pfe.spawn_cosmetic_trader=Το καλλυντικό εμπόριο
poke_pfe.spawn_listener=Ακροατής αυγό
poke_pfe.spawn_necromancer=Το αυγό του νεκρομανίου
poke_pfe.spawn_token_trader=Token Trader ωοτοκία
poke_pfe.spawn_knightling=Αυγό
poke_pfe.spawn_shopkeeper=Καταστηματάρχης ωοτοκίας
poke_pfe.spawn_scrapper=Αυγό
poke_pfe.money_man=Money Man ωοτοκία αυγό
poke_pfe.spawn_quest_trader=ESCEST TRADER OFD αυγό
poke_pfe.spawn_sparky=Σπινθήρα αυγού
poke_pfe.spawn_the_logger=Το αυγό του αρχείου καταγραφής
poke_pfe.furnace_golem=Φούρνος Golem Spawn Egg
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Αυγό κασέτας~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Καταστηματάρχης ωοτοκίας~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Το αυγό του zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Φούρνος Golem Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Grizzly Bear αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Δαιμονικό αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=Ο ακροατής ωοτοκία αυγού~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Αυγό ωοτοκίας νεφελώματος~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Κόκκινο αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Token Trader ωοτοκία~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Το αυγό του νεκρομανίου~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Ρακούν ωχρή αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Money Man ωοτοκία αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Το καλλυντικό εμπόριο~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Αυγό του κοβαλτίου Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Μανιτάρι Φιλοβόλως αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Σπινθήρα αυγού~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Αυγό ωοτοκίας~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Μίνι δαιμονικό αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Warped Sporeshroom ωοτοκία αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Crimson Sporeshroom ωοτοκία αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Αυγό ωοτοκίας σπόρου~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Κόκκινο αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Το καφέ αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Πορτοκαλί καλαμάρι~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Ροζ καλαμάρια αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Αυγό ωοτοκίας οστών~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Ωχρό αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Ρηχό αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Ξύλα κατσίκα αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Το αυγό του Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Αυγό ωοτοκίας Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Αυγό σπόρου σπόρου~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Ανεμογραμμίστε το αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Αυγό της πάπιας~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Σούπερ επιθετικό αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Το αυγό του αρχείου καταγραφής~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=ESCEST TRADER OFD αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Αυγό αυγού αρουραίου~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom ωοθυλακίο~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Επιχρυσωμένο αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Αυγό Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Yak ωοτοκία αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Η ψυχή Blaze Spawn αυγό~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Το ρετρό λαχανικό αυγό~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 Quest
translation.poke_pfe:qinfo_reward=§L§b ανταμοιβή
translation.poke_pfe:qinfo_gather=§L§d
translation.poke_pfe:qcomp=§L§a quest ολοκληρώθηκε! §R
translation.poke_pfe:8ball0=§L§c Όχι §r
translation.poke_pfe:8ball1=§L§a είναι βέβαιο §R
translation.poke_pfe:8ball2=§L§7 Απάντηση Hazy, δοκιμάστε ξανά §r
translation.poke_pfe:8ball3=§L§a είναι σίγουρα έτσι §r
translation.poke_pfe:8ball4=§L§7 Ρωτήστε ξανά αργότερα §R
translation.poke_pfe:8ball5=§L§c Η απάντησή μου δεν είναι §r
translation.poke_pfe:8ball6=§L§7 χωρίς αμφιβολία §R
translation.poke_pfe:8ball7=§L§7 καλύτερα να μην σας πω τώρα §R
translation.poke_pfe:8ball8=§L§c Οι πηγές μου λένε όχι §r
translation.poke_pfe:8ball9=§L§a Ναι, σίγουρα §r
translation.poke_pfe:8ball10=Το §l§7 δεν μπορεί να προβλέψει τώρα §R
translation.poke_pfe:8ball11=§L§c Outlook δεν είναι τόσο καλή §r
translation.poke_pfe:8ball12=§L§a μπορείτε να βασιστείτε σε αυτό §R
translation.poke_pfe:8ball13=§L§7 Συμπυκνώστε και ρωτήστε ξανά §R
translation.poke_pfe:8ball14=§L§c πολύ αμφίβολο §r
translation.poke_pfe:8ball15=§L§a όπως το βλέπω, ναι §r
translation.poke_pfe:8ball16=§L§ Πιθανότατα §R
translation.poke_pfe:8ball17=§L§a προοπτική καλή §r
translation.poke_pfe:8ball18=§L§a Ναι §r
translation.poke_pfe:8ball19=§L§a σημάδια δείχνουν ναι §r
translation.poke_pfe:8ball20=§L§c δεν υπολογίζετε σε αυτό §R
action.hint.exit.poke_pfe:cobalt_golem=Πατήστε: _input_key.sneak: για να αποσυνδεθείτε
action.hint.exit.poke_pfe:seat=Πατήστε: _input_key.jump: ή: _input_key.sneak: Για να σηκωθείτε
action.poke_pfeseat.sit=Καθίζω
action.hint.exit.poke_pfe:retro_llama=Πατήστε: _input_key.sneak: για να αποσυνδεθείτε
poke_pfe.redstone_upgrader=Αναβαθμιστής Redstone
poke_pfe.lapis_upgrader=Αναβαθμιστής του Lapis
poke_pfe.copper_upgrader=Αναβαθμιστής χαλκού
poke_pfe.coal_upgrader=Άνθρακα
poke_pfe.astral_upgrader=Αναβαθμιστής
poke_pfe.onyx_upgrader=Ανακατασκευαστής Onyx
poke_pfe.godly_upgrader=Θεϊκός αναβαθμιστής
poke_pfe.void_upgrader=Κενός αναβαθμιστής
poke_pfe.nebula_upgrader=Αναβαθμιστής νεφελώνων
poke_pfe.hellish_upgrader=Ανακατασκευαστής
poke_pfe.demonic_upgrader=Δαιμονικός αναβαθμιστής
poke_pfe.cobalt_upgrader=Αναβαθμιστής κοβαλτίου
poke_pfe.shade_upgrader=Αναβαθμιστής σκιάς
poke_pfe.galaxy_upgrader=Αναβαθμιστής γαλαξίας
poke_pfe.holy_upgrader=Ιερός αναβαθμιστής
poke_pfe.amethyst_upgrader=Αμέθυστος αναβαθμιστής
poke_pfe.stone_upgrader=Αναβαθμιστής πέτρας
poke_pfe.iron_upgrader=Αναβαθμιστής σιδήρου
poke_pfe.gold_upgrader=Χρυσός αναβαθμιστής
poke_pfe.diamond_upgrader=Αναβαθμιστής διαμαντιών
poke_pfe.emerald_upgrader=Αναβαθμιστής
poke_pfe.netherite_upgrader=Κάθυρο αναβαθμιστής
poke_pfe.nether_upgrader=Κάθισμα
poke_pfe.end_upgrader=Τερματιστής αναβαθμών
poke_pfe.obsidian_depressor=Οψιδιανός
entity.poke_pfe:zombken.name=§2 zombken §r
entity.poke_pfe:shopkeeper.name= καταστηματάρχης
entity.poke_pfe:ender_phantom.name=§u Ender Phantom §r
entity.poke_pfe:quest_trader.name=§H Quest Trader §R
entity.poke_pfe:rat.name=§N αρουραίος §r
entity.poke_pfe:the_logger.name=§9 Ο καταγραφέας §r
entity.poke_pfe:striker.name=§B Striker §r
entity.poke_pfe:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke_pfe:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=§t σπορά §r
entity.poke_pfe:red_sporefish.name=§c Κόκκινο σπόρια §R
entity.poke_pfe:brown_sporefish.name=gn Brown Sporefish §r
entity.poke_pfe:orange_squid.name=§6 Πορτοκαλί καλαμάρι §R
entity.poke_pfe:pink_squid.name=§d Ροζ καλαμάρια §R
entity.poke_pfe:bone_bear.name=§7 Bone Bear §r
entity.poke_pfe:pale_ocelot.name= Pale Ocelot
entity.poke_pfe:shallow_cod.name= ρηχό γάδο
entity.poke_pfe:woods_goat.name=gn Woods Goat §R
entity.poke_pfe:sculk_enderman.name=§B Sculk Enderman §r
entity.poke_pfe:shroomfin.name=§c shroomfin §r
entity.poke_pfe:warped_sporecat.name=§B Sporecat §R
entity.poke_pfe:windswept_bear.name=§7 Windswept Bear §r
entity.poke_pfe:woodspike_guardian.name= Woodspike Guardian
entity.poke_pfe:duck.name=§2 πάπια §r
entity.poke_pfe:mail_cart.name=Καροτσάκι
entity.poke_pfe:super_striker.name= e super striker §r
entity.poke_pfe:yak.name=gn yak §r
entity.poke_pfe:piranha.name=§c piranha §r
entity.poke_pfe:gilded_allay.name= e gilded allay §r
entity.poke_pfe:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke_pfe:money_man.name= § a money man §r
entity.poke_pfe:cosmetic_trader.name=§B Cosmetic Trader §R
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke_pfe:mushroom_buddy.name=§c Μανιτάρι Buddy §r
entity.poke_pfe:demonic_allay.name=§M Demonic Allay §r
entity.poke_pfe:robo_golem.name=§6 Φούρνος Golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A knightling §r
entity.poke_pfe:necromancer.name=§u Necromancer §r
entity.poke_pfe:raccoon.name=§7 ρακούν §r
entity.poke_pfe:scrapper.name=§6 scrapper §r
entity.poke_pfe:snowman.name=§f Χιονάνθρωπος §r
entity.poke_pfe:mini_demonic_allay.name=§c Μίνι δαιμονικό allay §r
entity.poke_pfe:nebula_bug.name=§5 Νεφέλωμα §B Bug §r
entity.poke_pfe:red_panda.name=§6 κόκκινο panda §r
entity.poke_pfe:listener.name=§t Ο ακροατής §r
entity.poke_pfe:token_trader.name=§5 Token Trader §R
entity.poke_pfe:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D Cassette Trader §R
entity.poke_pfe:retro_llama.name=§d Retro Llama §r
poke_pfe.radium_nugget=Ψήφος ραδίου
poke_pfe.godly_nugget=Θεϊκός ψήφος
poke_pfe.void_nugget=Άκυρη ψήφος
poke_pfe.galaxy_nugget=Γαλαξίας
poke_pfe.shade_nugget=Σκιά nugget
poke_pfe.hellish_nugget=Δροσερό ψήνω
poke_pfe.onyx_nugget=Onyx nugget
poke_pfe.demonic_nugget=Δαιμονικό ψήφο
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Ιερός ψήφος
poke_pfe.astral_nugget=Αστρικό ψήφο
poke_pfe.cobalt_nugget=Κοβαλτίου
poke_pfe.death_nugget=Θάνατος
poke_pfe.medic_nugget=Ψήφος ιατρικής
poke_pfe.get_kill_quest=Πάρτε το Kill Quest
poke_pfe.get_mine_quest=Αποκτήστε το Mine Quest
poke_pfe.get_farm_quest=Λάβετε αγρόκτημα
poke_pfe.get_craft_quest=Αποκτήστε το Craft Quest
poke_pfe.questDesc=Αλληλεπιδράτε για λεπτομέρειες
poke_pfe.kill_quest=Σκότωση Quest
poke_pfe.mine_quest=Ορυχείο
poke_pfe.farm_quest=Αγροτική αναζήτηση
poke_pfe.craft_quest=Βιοτεχνική αναζήτηση
poke_pfe.empty_vial=Άδειο φιαλίδιο
poke_pfe.xp_vial=Βιώστε φιαλίδιο
poke_pfe.dodge_spell=Αποφεύγω ξόρκι
poke_pfe.gravity_spell=Ξόρκι βαρύτητας
poke_pfe.fireball_spell=Ξόρκι πυρκαγιάς
poke_pfe:spell_crafter=Ξόρκι Crafter
poke_pfe:dye_unmixer=Βαφή μη εξουσιοδότησης
poke_pfe:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Πυρήνα αναβάθμισης πλατίνας
poke_pfe.diamond_upgrade_core=Πυρήνα αναβάθμισης διαμαντιών
poke_pfe.repair_core=Επισκευής
poke_pfe.repair_core.desc=Επισκευάζει τα περισσότερα αντικείμενα από το PFE
poke_pfe.upgrade_core=Αναβαθμίζω τον πυρήνα
poke_pfe.magnet_core=Μαγνήτης
poke_pfe.nebula_core=Πυρήνα νεφελώματος
poke_pfe.player_magnet=Μαγνήτης παίκτη
poke_pfe.xp_magnet=Μαγνήτης XP
poke_pfe.hostile_mob_magnet=Εχθρικός μαγνήτης
poke_pfe.nebula_magnet=Μαγνητής νεφελώματος
poke_pfe.item_magnet=Στοιχείο μαγνήτη
poke_pfe.copper_token=Κουπιά χαλκού
poke_pfe.iron_token=Σίδερο
poke_pfe.gold_token=Χρυσό διακριτικό
poke_pfe.diamond_token=Διαμάντι
poke_pfe.platinum_token=Διακριτικό πλατίνας
poke_pfe.battery=Μπαταρία
poke_pfe.cosmetic_cosmetic_cosmetic=Καλλυντικά καλλυντικά καλλυντικά
poke_pfe.boss_event_config=Μενού Config Event Config
translation.poke_pfe:bossEventMainMenuTitle=Διαμόρφωση συμβάντος αφεντικού
translation.poke_pfe:bossEventMainMenuEnableBosses=Ενεργοποιημένα αφεντικά [%s/%s]
translation.poke_pfe:BossEventUISubmit=Αποθήκευση ρυθμίσεων
translation.poke_pfe:bossEventMainMenuBossChances=Οι πιθανότητες ωοτοκίας του αφεντικού
translation.poke_pfe:bossEventSettings=Πρόσθετες επιλογές
translation.poke_pfe:bossEventSettingsReset=Επαναφορά ρυθμίσεων σε προεπιλογή
translation.poke_pfe:bossEventManual=Ενεργοποιήστε με το χέρι μια εκδήλωση αφεντικού
translation.poke_pfe:bossEventTiming=Χρονοδιάγραμμα εκδήλωσης αφεντικού
translation.poke_pfe:bossEventNoSpawnError=§c Εκδηλώσεις Boss έχουν απενεργοποιηθεί
poke_pfe.BossEventTime.tooltip=Τσιμπούρι μέχρι να ενεργοποιηθεί μια εκδήλωση αφεντικού
translation.poke_pfe:BossEventTimeDesc=Ο χρόνος (§ein ticksgr) ότι τα αφεντικά θα αναπαράγουν ~LINEBREAK~~LINEBREAK~ Η αλλαγή θα επηρεαστεί από τη στιγμή που ο κόσμος επαναφορτωθεί (άδεια και επανένταξη ή /επαναφόρτιση) ~LINEBREAK~~ line ~ for realms μπορεί να χρειαστεί να κλείσετε και να ανοίξετε ξανά το realm
translation.poke_pfe.GoBack=Πάω πίσω
translation.poke_pfe:bossEventClose=Κοντά
poke_pfe.track_queued=Το μουσικό κομμάτι προστέθηκε στην ουρά
translation.poke_pfe:zombken_boss_event_near=§ Ένα αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:knightling_boss_event_near=Το §7 αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:necromancer_boss_event_near=§U Ο νεκρομανιστής έχει προκύψει και είναι πλησιέστερα για το για
translation.poke_pfe:mini_demonic_allay_boss_event_near=Το §c αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:snowman_boss_event_near=Το αφεντικό §B είναι πλησιέστερο για το
translation.poke_pfe:super_striker_boss_event_near=Το αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:robo_golem_boss_event_near=Το §V αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:dragon_boss_event_near=Το αφεντικό §U είναι πλησιέστερο για το
translation.poke_pfe:the_logger_boss_event_near=Το §9 αφεντικό είναι πλησιέστερο για το
translation.poke_pfe:listener_boss_event_near=Το αφεντικό §N είναι πλησιέστερο για το
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ TRAVEL LOG 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Γεια σας αν διαβάζετε αυτό, έχω φύγει .. ή άφησα αυτό το κούτσουρο μέσα σε αυτόν τον ηλίθιο πύργο ..
translation.poke_pfe:travel_log_1.page2=Αγαπητέ Rodgér, ~LINEBREAK~~LINEBREAK~ Έχω νόημα να σας πω ότι βρήκα αυτό το παράξενο .. αυγό;
translation.poke_pfe:only_cobblestone.page1=Μην τον ακούσεις .. ~LINEBREAK~ σκέφτηκα μόνο ότι ήταν §o "απλά λιθόστρωτο" ... ~LINEBREAK~ §r ~LINEBREAK~ Ήταν πολύ καλό για να είναι αλήθεια ... ~ ~ line ~ Δεν έπρεπε να τον εμπιστευτώ .. ~LINEBREAK~ Προσπαθούσα απλώς να ανεβαίνω στην εξουσία ...
translation.poke_pfe:only_cobblestone.page2=Ποτέ δεν ήξερα πόσο θα κοστίσει .. ~LINEBREAK~ Αυτό .. ότι .... Ό, τι πράγμα είναι αυτό το πράγμα πρέπει να εξοριστεί!
poke_pfe:itemGroup.name.cosmetic=Καλλυντικά
poke_pfe:itemGroup.name.crate=Κιβώτιο
poke_pfe:itemGroup.name.bulbs=Βολβός
poke_pfe:itemGroup.name.cutBlocks=Κομμένα μπλοκ
poke_pfe:itemGroup.name.bricks=Τούβλα
poke_pfe:itemGroup.name.melons=Πεπόνια
poke_pfe:itemGroup.name.trophy=Τρόπαια
poke_pfe:itemGroup.name.automation=Αυτοματοποίηση
poke_pfe:itemGroup.name.cassette=Κασέτα
poke_pfe:itemGroup.name.gems=Πολύτιμοι λίθοι
poke_pfe:itemGroup.name.holder=Κάτοχοι λίθων
poke_pfe:itemGroup.name.rings=Δαχτυλίδια
poke_pfe:itemGroup.name.battleaxe=BattleAxes ~ LINEBREBE ~ §7 Η αλληλεπίδραση προκαλεί ζημιά σε ακτίνα
poke_pfe:itemGroup.name.upgraders=Ανακατασκευαστές ~LINEBREAK~ §7 Η αλληλεπίδραση σε ορισμένα μπλοκ θα τα αναβαθμίσει
poke_pfe:itemGroup.name.configs=Διαμορφώσεις
poke_pfe:itemGroup.name.bows=Τόξα
poke_pfe:itemGroup.name.spells=Ξόρκια
poke_pfe:itemGroup.name.magnets=Μαγνήτες
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 αλληλεπίδραση μπλοκ ορυχείων σε ακτίνα ~LINEBREAK~ Crouching & Interacting σας επιτρέπει να διαμορφώσετε τις ρυθμίσεις του
poke_pfe:itemGroup.name.scythe=Δροσιάς
poke_pfe:itemGroup.name.banished_stars=Εκχυλισμένα αστέρια
poke_pfe:itemGroup.name.electricalComponents=Ηλεκτρικά εξαρτήματα
poke_pfe:itemGroup.name.oreBlock=Μπλοκ μετάλλων
poke_pfe:itemGroup.name.rawBlocks=Μπλοκ πρώτων μεταλλεύματος
poke_pfe:itemGroup.name.staffs=Στελέχη
poke_pfe:itemGroup.name.armorStandTools=Εργαλεία θωράκισης
poke_pfe:itemGroup.name.crafting=Πινάκια
poke_pfe:itemGroup.name.quests=Αποστολές
poke_pfe:itemGroup.name.currency=Νομίσματα
poke_pfe:itemGroup.name.cores=Πυρήνας
poke_pfe:itemGroup.name.gemHolder=Κάτοχοι λίθων
poke_pfe:itemGroup.name.rawOre=Ωμό μετάλλευμα
poke_pfe:itemGroup.name.ingots=Πλινθώ
poke_pfe:itemGroup.name.nuggets=Ψέληλα
poke_pfe:itemGroup.name.drain=Αποχέτευση
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Ρύθμιση: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Προσθέστε μπλοκ σε μαύρη λίστα
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Αφαιρέστε το μπλοκ από τη μαύρη λίστα
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Αναγνωριστικό μπλοκ
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Προσθέστε μπλοκ σε μαύρη λίστα
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Εισάγετε ένα αναγνωριστικό μπλοκ στο παρακάτω πεδίο κειμένου, §c ~LINEBREAK~ Εάν δεν υπάρχει χώρος ονομάτων "Minecraft:" Θα θεωρηθεί ~LINEBREAK~~LINEBREAK~ §runsure του αναγνωριστικού μπλοκ; Χρησιμοποιήστε το %s για να δείτε ποιο είναι το αναγνωριστικό αλληλεπιδρασμένο μπλοκ
translation.poke_pfe:ammoUIMainMenuTitle=Διαχείριση πυρομαχικών για %1
translation.poke_pfe:ammoUIAddAmmo=Προσθέστε πυρομαχικά
poke_pfe.upgrade=Αναβαθμίζω
translation.poke_pfe:identifierMessage=Το αναγνωριστικό αυτού του μπλοκ είναι: %1
poke_pfe.quick_reload=Γρήγορη επαναφόρτωση
poke_pfe.upgradeTitle=Αναβάθμιση %1
translation.poke_pfe:splashDeathPotion=Το μπουκάλι διαλύθηκε πριν μπορέσετε να το ρίξετε
translation.poke_pfe:ammoUpgradeCapacity=Χωρητικότητα αναβάθμισης [LVL: %1] ~LINEBREAK~ Κόστος: %2 %3
translation.poke_pfe:timeCreateEvent=Δημιουργία συμβάντος
translation.poke_pfe:timeEditEventGift=Επεξεργασία δώρου
translation.poke_pfe:timeAddEventGift=Προσθέστε δώρο
translation.poke_pfe:timeLoopEvent=Η εκδήλωση επαναλαμβάνεται κάθε χρόνο;
translation.poke_pfe:timeNewYearGreet=Καλή χρονιά
translation.poke_pfe:timeEditEvent=Επεξεργασία συμβάντος
translation.poke_pfe:timeEditGreeting=Επεξεργασία χαιρετισμού
translation.poke_pfe:timeAddGreeting=Προσθέστε χαιρετισμό
translation.poke_pfe:timeEditEventTitle=Εκδήλωση επεξεργασίας
translation.poke_pfe:timeEditGreetingTitle=Αλλαγή χαιρετισμού
translation.poke_pfe:timeEditGreetingTextFieldLabel=Χαιρετισμός: ~LINEBREAK~ Αφήστε κενό για ένα γενικό χαιρετισμό ~LINEBREAK~ Μπορείτε να το ξεκινήσετε με % για να υποδείξετε μια συμβολοσειρά μετάφρασης
translation.poke_pfe:timeDeleteEventTitle=Διαγραφή: %1;
translation.poke_pfe:timeEditGiftTitle=Μεταβαλλόμενο δώρο
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ είναι %3
translation.poke_pfe:timeMorningGreet=Καλημέρα
translation.poke_pfe:timeNoonGreet=Καλημέρα
translation.poke_pfe:timeNightGreet=Καλησπέρα
translation.poke_pfe:timeHolidayGreet=Καλές διακοπές
translation.poke_pfe:timeHalloweenGreet=Happy Halloween
translation.poke_pfe:timeChangeTimezone=Αλλαγή ζώνης ώρας
translation.poke_pfe:timeSetTimezone=Ρυθμίστε τη ζώνη ώρας
translation.poke_pfe:timeSetBirthday=Γενέθλια
translation.poke_pfe:timeChangeBirthday=Αλλαγή γενεθλίων
translation.poke_pfe:setBirthdayGlobalMessage=Ενημερώστε άλλους ότι είναι τα γενέθλιά σας όταν συμμετέχουν εκείνη την ημέρα;
translation.poke_pfe:setBirthdayDay=Ημέρα
translation.poke_pfe:setBirthdayMonth=Μήνας
translation.poke_pfe:setBirthdayJan=Ιανουάριος
translation.poke_pfe:setBirthdayFeb=Φεβρουάριος
translation.poke_pfe:setBirthdayMar=Πορεία
translation.poke_pfe:setBirthdayApr=Απρίλιος
translation.poke_pfe:setBirthdayMay=Μάιος
translation.poke_pfe:setBirthdayJun=Ιούνιος
translation.poke_pfe:setBirthdayJul=Ιούλιος
translation.poke_pfe:setBirthdayAug=Αύγουστος
translation.poke_pfe:setBirthdaySep=Σεπτέμβριος
translation.poke_pfe:setBirthdayOct=Οκτώβριος
translation.poke_pfe:setBirthdayNov=Νοέμβριος
translation.poke_pfe:setBirthdayDec=Δεκέμβριος
translation.poke_pfe:birthdayDev= (§opfe addon developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Είναι %3 γενέθλια!
translation.poke_pfe:birthdayOwn=σας
translation.poke_pfe:claimGift=Διεκδικήστε δώρο ~LINEBREAK~%1
translation.poke_pfe:goBack=Πάω πίσω
translation.poke_pfe:timeEventInfo=Όνομα συμβάντος: %1 ~LINEBREAK~ Χρόνος μέχρι να ξεκινήσει το συμβάν: %2 ~ LINEBRIBLE ~ Ημέρα (ες): %3 ~ LINEBREAD ~ %4 %5 %6
translation.poke_pfe:giftClaimed=§AGIFT ισχυρίστηκε
translation.poke_pfe:timeNextPage=Επόμενη σελίδα
translation.poke_pfe:timePrevPage=Προηγούμενη σελίδα
translation.poke_pfe:additionalOptions=Πρόσθετες επιλογές
translation.poke_pfe:timeUpcomingEvents=Όλα τα γεγονότα
translation.poke_pfe:timeDeleteEventConfirmField=Εισαγάγετε το όνομα της εκδήλωσης για επιβεβαίωση
translation.poke_pfe:timeEventName=Όνομα συμβάντος: 
translation.poke_pfe:timeEventGift=Αυτή η εκδήλωση έχει δώρο
translation.poke_pfe:timeEventDates=~LINEBREAK~ Ημερομηνία συμβάντων: ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Διαγραφή συμβάντος
translation.poke_pfe:timeErrorIncorrectDeleteId=Το αναγνωριστικό της εκδήλωσης δεν ταιριάζει, αυτό το γεγονός δεν διαγράφηκε
translation.poke_pfe:errorGeneric=Παρουσιάστηκε σφάλμα
translation.poke_pfe:timeCreateEventTitle=Δημιουργία εκδήλωση
translation.poke_pfe:timeEventOptionsTitle=Επιλογές εκδήλωσης
translation.poke_pfe:timeEventOptionsEditTime=Επεξεργασία ημερομηνίας & ώρα
translation.poke_pfe:timeEventEditTimeTitle=Ημερομηνία & ώρα επεξεργασίας
translation.poke_pfe:timeEditGiftTextFieldLabel=Το δώρο που οι παίκτες μπορούν να διεκδικήσουν κατά τη διάρκεια του παραθύρου του συμβάντος ~LINEBREAK~~LINEBREAK~ Αυτό λειτουργεί χρησιμοποιώντας μια εντολή minecraft (ex. /Give)
poke_pfe.armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Παθητικός μαγνήτης όχλου ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Φλεγόμενος πυρήνας
translation.poke_pfe:ammoUpgrade=Αναβάθμιση %1 [LVL: %2] ~LINEBREAK~ Κόστος: %3 %4
translation.poke_pfe.flaming=Φλεγόμενος
translation.poke_pfe.capacity=Ικανότητα
poke_pfe.listener_antennas=Κεραίες ακροατών
poke_pfe.cobalt_helmet=Κοβαλτίου
poke_pfe.cobalt_chestplate=Κοβαλτίου
poke_pfe.cobalt_leggings=Γκέτες κοβαλτίου
poke_pfe.cobalt_boots=Μπότες κοβαλτίου
action.interact.poke_pfetrader=Αφαιρέστε τα καλλυντικά
poke_pfe.crouchInteract=Σκύψτε και αλληλεπιδράτε για να διαμορφώσετε
poke_pfe.waypoint_menu=Μενού
translation.poke_pfe.feature_disabled=Αυτή η λειτουργία έχει απενεργοποιηθεί
translation.poke_pfeUpgrade=Αναβαθμίζω
poke_pfe.level=LVL
translation.poke_pfecost=Κόστος
translation.poke_pfe.quest_info=Πληροφορίες αναζήτησης
translation.poke_pfe.quest_reward=Ανταμοιβή αναζήτησης
translation.poke_pfe.completeQuest=Πλήρης αναζήτηση
translation.poke_pfe.missing_items=Τα απαιτούμενα αντικείμενα που λείπουν
translation.poke_pfe.items_needed=Απαραίτητα αντικείμενα
poke_pfe:fisher_catches=Αλιεύματα Fisher
poke_pfe:lava_sponged=Σφουγγάρι
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=Στατιστικά PFE
poke_pfe:slabs_sat_on=Οι πλάκες κάθισαν 
poke_pfe:onyx_haxel_block_breaks=Μπλοκ σπασμένα με haxels
poke_pfe:blocks_calibrated=Τα μπλοκ βαθμονομημένα
poke_pfe:boss_events_triggered=Εκδηλώθηκαν εκδηλώσεις Boss
poke_pfe:bulb_color_changes=Οι αλλαγές χρώματος βολβών
poke_pfe:itemGroup.name.sticker=PFE αυτοκόλλητα ~LINEBREAK~ §7 μόνο που είναι διαθέσιμα μόνο εάν έχετε προσθέτοντας Papercraft Mob Add-On
poke_pfe.knightling_trophy=Κτηνοτροφείο
poke_pfe.warped_sporeshroom_sticker=Στρεβλωμένο αυτοκόλλητο σπορίων
poke_pfe.crimson_sporeshroom_sticker=Crimson Sporefish αυτοκόλλητο
poke_pfe.bone_bear_sticker=Αυτοκόλλητο οστού
poke_pfe.brown_sporefish_sticker=Αυτοκόλλητο καφέ σπόρου
poke_pfe.cassette_trader_sticker=Αυτοκόλλητο Cassette Trader
poke_pfe.cobalt_golem_sticker=Αυτοκόλλητο Golem Cobalt
poke_pfe.cosmetic_trader_sticker=Αυτοκόλλητο καλλυντικών εμπόρων
poke_pfe.demonic_allay_sticker=Demonic Allay αυτοκόλλητο
poke_pfe.duck_sticker=Αυτοκόλλητο πάπιας
poke_pfe.ender_phantom_sticker=Αυτοκόλλητο Phantom Ender
poke_pfe.furnace_golem_sticker=Φούρνος Golem αυτοκόλλητο
poke_pfe.gilded_allay_sticker=Επιχρυσωμένο αυτοκόλλητο Allay
poke_pfe.grizzly_bear_sticker=Αυτοκόλλητο Grizzly Bear
poke_pfe.knightling_sticker=Αυτοκόλλητο
poke_pfe.listener_sticker=Αυτοκόλλητο ακροατή
poke_pfe.logger_sticker=Αυτοκόλλητο καταγραφής
poke_pfe.mini_demonic_allay_sticker=Μίνι δαιμονικό αυτοκόλλητο
poke_pfe.money_man_sticker=Αυτοκόλλητο χρημάτων
poke_pfe.mushroom_buddy_sticker=Αυτοκόλλητο φίλων μανιταριών
poke_pfe.nebula_bug_sticker=Αυτοκόλλητο σφαλμάτων Nebula
poke_pfe.necromancer_sticker=Αυτοκόλλητο νεκρομάντης
poke_pfe.orange_squid_sticker=Αυτοκόλλητο πορτοκαλιού
poke_pfe.pale_ocelot_sticker=Ανοιχτό αυτοκόλλητο
poke_pfe.pink_squid_sticker=Αυτοκόλλητο ροζ καλαμιού
poke_pfe.piranha_sticker=Αυτοκόλλητο Piranha
poke_pfe.quest_trader_sticker=Εμπορικό επιτόκιο Quest Trader
poke_pfe.raccoon_sticker=Αυτοκόλλητο ρακούν
poke_pfe.rat_sticker=Αυτοκόλλητο αρουραίου
poke_pfe.red_panda_sticker=Κόκκινο αυτοκόλλητο Panda
poke_pfe.red_sporefish_sticker=Κόκκινο αυτοκόλλητο σπόρου
poke_pfe.retro_llama_sticker=Αυτοκόλλητο ρετρό λάμα
poke_pfe.scrapper_sticker=Αυτοκόλλητο αυτοκόλλητο scrapper
poke_pfe.sculk_enderman_sticker=Αυτοκόλλητο Sculk Enderman
poke_pfe.shallow_cod_sticker=Ρηχό αυτοκόλλητο γάδου
poke_pfe.shopkeeper_sticker=Αυτοκόλλητο
poke_pfe.shroomfin_sticker=Αυτοκόλλητο shroomfin
poke_pfe.snowman_sticker=Αυτοκόλλητο χιονάνθρωπο
poke_pfe.soul_blaze_sticker=Αυτοκόλλητο Soul Blaze
poke_pfe.sparky_sticker=Ετικέτα σπινθήρα
poke_pfe.sporefish_sticker=Ετικέτα σπόρου
poke_pfe.striker_sticker=Αυτοκόλλητο
poke_pfe.super_striker_sticker=Αυτοκόλλητο Super Striker
poke_pfe.token_trader_sticker=Αυτοκόλλητο Trader Token
poke_pfe.warped_sporecat_sticker=Στρεβλωμένο αυτοκόλλητο Sporecat
poke_pfe.crimson_sporecat_sticker=Crimson Sporecat αυτοκόλλητο
poke_pfe.soul_sporecat_sticker=Αυτοκόλλητο ψυχής sporecat
poke_pfe.basalt_sporecat_sticker=Το αυτοκόλλητο βασάλτη Sporecat
poke_pfe.waste_sporecat_sticker=Σπαταλικά αυτοκόλλητο Sporecat
poke_pfe.windswept_bear_sticker=Ανεκμετάλλευρο αρκούδας
poke_pfe.woods_goat_sticker=Δύση κατσίκα Woods
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian αυτοκόλλητο
poke_pfe.yak_sticker=Ετικέτα Yak
poke_pfe.zombken_sticker=Αυτοκόλλητο zombken
poke_pfe.getQuestDesc=Αλληλεπιδράτε για να λάβετε πληροφορίες αναζήτησης
poke_pfe.copper_battleaxe=Χαλκός Battleaxe
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Εξαγριωμένο Battleaxe
poke_pfe.amethyst_claymore=Αμέθυστος Claymore
poke_pfe.astral_claymore=Αστριακό Claymore
poke_pfe.banished_claymore=Εκχυλισμένος Claymore
poke_pfe.cobalt_claymore=Κοβαλτίς Claymore
poke_pfe.copper_claymore=Πηλός από χαλκό
poke_pfe.death_claymore=Θάνατος Claymore
poke_pfe.demonic_claymore=Δαιμονικός πηλός
poke_pfe.diamond_claymore=Διαμαντένιος
poke_pfe.emerald_claymore=Σμαραγδένιο Claymore
poke_pfe.galaxy_claymore=Γαλαξία Claymore
poke_pfe.godly_claymore=Θεϊκό Claymore
poke_pfe.gold_claymore=Χρυσός πηλός
poke_pfe.hellish_claymore=Απατεώνας
poke_pfe.holy_claymore=Άγιος Πιάλμορ
poke_pfe.iron_claymore=Σίδερος
poke_pfe.medic_claymore=Ιατρός Claymore
poke_pfe.molten_claymore=Λιωμένος πηλός
poke_pfe.nebula_claymore=Νεφέλα Claymore
poke_pfe.netherite_claymore=Κάτω Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Ραδίου
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Σκιά Claymore
poke_pfe.stone_claymore=Πέτρινος πηλός
poke_pfe.void_claymore=Κενό Claymore
poke_pfe.wood_claymore=Ξύλινος
poke_pfe.persistence_core=Πυρήνας εμμονής
poke_pfe.persistence_core.desc=Επιτρέπει σε ένα αντικείμενο να μην χαθεί από το θάνατο
translation.poke_pfe.persistence=Επιμονή
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7 -υψηλό ζημιά αλλά δεν μπορεί να μαγειρεθεί
poke_pfe.set_effects=Καθοριστικά εφέ
poke_pfe.boss_tier_warning=Συνιστώμενη Tier Armor:
poke_pfe.astral=Αστρικός
poke_pfe.death=Θάνατος
poke_pfe.nebula=Νεφέλωμα
poke_pfe.cobalt=Κοβάλτιο
poke_pfe.shade=Σκιά
poke_pfe.radium=Ράδιο
poke_pfe.banished=Εκχρυσμένος
poke_pfe.onyx=Ονυχας
poke_pfe.holy=Αγιος
poke_pfe.hellish=Καταχθόνιος
poke_pfe.godly=Θεοσεβής
poke_pfe.demonic=Δαιμονικός
poke_pfe.medic=Μηδική
poke_pfe.molten=Λυωμένος
poke_pfe.galaxy=Γαλαξίας
poke_pfe.void=Κενός
poke_pfe.waypoints=Σημεία
poke_pfe.options=Επιλογές
poke_pfe.debug=Εντοπισμός εντοπισμού σφαλμάτων
poke_pfe.create_waypoint=Δημιουργία σημείου
poke_pfe.teleport=Τηλεμεταφορά
poke_pfe.update_location=Τοποθεσία ενημέρωσης
poke_pfe.rename=Μετονομάζω
poke_pfe.change_icon=Εικονίδιο αλλαγής
poke_pfe.delete_waypoint=Διαγράψτε το σημείο
poke_pfe.new_name=Νέο όνομα
poke_pfe.confirm=Επιβεβαιώνω
poke_pfe.name=Ονομα
poke_pfe.custom=Εθιμο
poke_pfe.preset=Προκαθορισμένος
poke_pfe.texture_path=Διαδρομή υφής
poke_pfe.broken_clocks=Σπασμένα ρολόγια
poke_pfe.below_and_above=Κάτω και πάνω
poke_pfe.fireflies=Πυροσβεστικές
poke_pfe.lilypad=Κρίνος
poke_pfe.os_piano=Πιάνο του
poke_pfe.applyInterval=Εφαρμογή διαστήματος
poke_pfe.applyInterval.tooltip=Πόσο συχνά σε δευτερόλεπτα το set effect θα εφαρμοστεί εκ νέου στον παίκτη
poke_pfe.effectDuration=Διάρκεια επίδρασης
poke_pfe.effectDuration.tooltip=Πόσο καιρό θα διαρκέσουν τα εφέ τα καθορισμένα δευτερόλεπτα 
poke_pfe.setEffects=Ορίστε τις επιλογές εφέ
poke_pfe.miscOptions=Άλλες επιλογές
poke_pfe.timeMode.tooltip=Ο τρόπος με τον οποίο τα γεγονότα του αφεντικού θα ενεργοποιήσουν
poke_pfe.realTime=Πραγματικός χρόνος
poke_pfe.gameTicks=Τσιμπούρια παιχνιδιού
poke_pfe.mode=Τρόπος
poke_pfe.seconds=Δευτερόλεπτα
poke_pfe.minutes=Πρακτικά
poke_pfe.hours=Ώρες
poke_pfe.lockWaypoints=Κλείστε τα σημεία
poke_pfe.unlockWaypoints=Ξεκλείδωμα σημείων
poke_pfe.lockedBy=Κλειδωμένο από
icon.poke_pfe.waypointRed=Σημείο προς την κατεύθυνση
icon.poke_pfe.debug=Τεχνικός
icon.poke_pfe.april_fools=Τζακ στο κουτί
icon.poke_pfe.birthday_cake=Κέικ γενεθλίων
icon.poke_pfe.chest_open=Ανοιχτό στήθος
icon.poke_pfe.chest_question=Άγνωστο στήθος
icon.poke_pfe.edit=Μολύβι
icon.poke_pfe.event_default=Σπουδαίος
icon.poke_pfe.gear=Γρανάζι
icon.poke_pfe.greeting=Μήνυμα
icon.poke_pfe.halloween=Κολοκύθι
icon.poke_pfe.july_4th=4 Ιουλίου πυροτεχνήματα
icon.poke_pfe.new_year=Προμηθεία Πρωτοχρονιά
icon.poke_pfe.question=Ερωτηματικό
icon.poke_pfe.st_patrick=4 τριφύλλι φύλλων
icon.poke_pfe.thanksgiving=Τουρκία
icon.poke_pfe.trash=Σκουπιδοτενεκές
icon.poke_pfe.upgrade=Σιδηρουργός
icon.poke_pfe.valentine=Καρδιές
icon.poke_pfe.xmas=Δέντρο διακοπών
poke_pfe.storedItems=Αποθηκευμένα αντικείμενα
poke_pfe.alloy_forge=Κράμα σφυρηλάτης
poke_pfe.recipe_block=Μπλοκ συνταγών
poke_pfe.mode.tooltip=Ο τρόπος αυτής της διεπαφής
poke_pfe.deposit=Κατάθεση
poke_pfe.depositItem=Αντικείμενο κατάθεσης
poke_pfe.withdraw=Αποσύρω
poke_pfe.amount=Ποσό
poke_pfe.withdraw.tooltip=Το ποσό που θέλετε να αποσύρετε
poke_pfe.deposit.tooltip=Το ποσό που θέλετε να καταθέσετε
poke_pfe.recipes=Συνταγές
poke_pfe.craft=Σκάφος
poke_pfe.required_items=Απαιτούμενα αντικείμενα
poke_pfe.crafting=Χειροτεχνία
poke_pfe.deposit.warning=Τα κατατεθειμένα αντικείμενα θα χάσουν τυχόν γοητεία ή άλλες προσαρμοσμένες πληροφορίες που συνδέονται με αυτά
poke_pfe.redstone_haxel=Ερυθρό haxel
poke_pfe.copper_haxel=Χάλκινος
poke_pfe.max_level=Μέγιστο επίπεδο
poke_pfe.max=Μέγιστος
poke_pfe.upgrader=Αναβαθμιστής
poke_pfe.noUpgradeableItems=Δεν έχετε στοιχεία που να μπορούν να αναβαθμιστούν εδώ
poke_pfe.time_anchor_spell=Χρόνος άγκυρας
poke_pfe.time_anchor_spell.desc=10 λεπτά μετά τη χρήση: Τηλεώνει πίσω στο σημείο που ήσασταν όταν χρησιμοποιούσατε
