pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade
item.poke:amethyst_sword=Ξίφος Αμέυθυστου
item.poke:onyx_sword=Ξίφος όνυχας
item.poke:cobalt_sword=Ξίφος Κοβαλτίου
item.poke:holy_sword=Ιερό ξίφος
item.poke:godly_sword=Θεϊκό ξίφος
item.poke:astral_sword=Αστρικό ξίφος
item.poke:circuit_sword=Σπαθί κυκλώματος
item.poke:demonic_sword=Δαιμονικό ξίφος
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Σπαθί σκιάς
item.poke:radium_sword=Ξίφος Ραδίου
item.poke:death_sword=Ξίφος θανάτου
item.poke:void_sword=Κενό ξίφος
item.poke:nebula_sword=Νεφέλωμα σπαθί
item.poke:pocket_knife=Σουγιάς
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:gold_battleaxe=Χρυσό Battleaxe
item.poke:amethyst_battleaxe=Amethyst Battleaxe
item.poke:wood_battleaxe=Ξύλο Battleaxe
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Ιερά Μάχη
item.poke:hellish_battleaxe=Hellish Battleaxe
item.poke:godly_battleaxe=Θεϊκό Battlexe
item.poke:demonic_battleaxe=Δαιμονικό Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Νεφέλωμα Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Cobalt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:death_battleaxe=Death Battleaxe
item.poke:molten_battleaxe=Λιωμένο Battleaxe
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:medic_battleaxe=Medic Battleaxe
item.poke:ring_4=Δαχτυλίδι Δράκου
item.poke:ring_1=Δαχτυλίδι βροχής
item.poke:zeus_ring=Δαχτυλίδι Δία
item.poke:ring_2=Δαχτυλίδι Blaze
item.poke:ring_3=Δαχτυλίδι στημόνι
item.poke:kapow_ring=Δαχτυλίδι Kapow
item.poke:shade_ring=Δαχτυλίδι σκιάς
item.poke:med_ring=Med Ring
item.poke:strength_ring=Δαχτυλίδι δύναμης
item.poke:springy_ring=Springy Ringy
item.poke:ore_ring=Δαχτυλίδι μεταλλεύματος
item.poke:darkness_ring=Δαχτυλίδι σκότους
item.poke:ice_ring=Δαχτυλίδι πάγου
item.poke:grim_ring=Ζοφερό δαχτυλίδι
item.poke:shadow_ring=Δαχτυλίδι σκιών
item.poke:nuke_ring=Δαχτυλίδι Nuke
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_ring=Δαχτυλίδι βαρύτητας
item.poke:volt_ring=Δαχτυλίδι Volt
item.poke:arrow_ring=Δαχτυλίδι βέλους
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:rain_gem=Στολίδι της βροχής
item.poke:blaze_gem=Blaze Gem
item.poke:springy_gem=Ανοιξιάτικο στολίδι
item.poke:strength_gem=Πολύτιμος λίθος δύναμης
item.poke:aqua_gem=Aqua Gem
item.poke:gravity_gem=Gravity Gem
item.poke:darkness_gem=Darkness Gem
item.poke:shade_gem=Σκιά Gem
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:grim_gem=Grim Gem
item.poke:warp_gem=Warp Gem
item.poke:shadow_gem=Shadow Gem
item.poke:volt_gem=Volt Gem
item.poke:diamond_gem_holder=Θήκη διαμάντι για πολύτιμους λίθους
item.poke:gem_holder=Κάτοχος χρυσού πολύτιμου λίθου
item.poke:obsidian_gem_holder=Κάτοχος πολύτιμων λίθων Obsidion
item.poke:echo_holder=Κάτοχος ηχούς
item.poke:kapow_holder=Κάτοχος Καπόου
item.poke:ender_holder=Ender Holder
item.poke:molten_slimeball=Λιωμένο Slimeball
item.poke:shade_ingot=Απόχρωση Ingot
item.poke:hellish_ingot=Hellish Ingot
item.poke:onyx_ingot=Πλάκα όνυχας
item.poke:holy_ingot=Ιερό Ίνγκοτ
item.poke:nebula_ingot=Νεφέλωμα Ingot
item.poke:void_ingot=Κενό Ingot
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Θεϊκό Ingot
item.poke:demonic_ingot=Δαιμονικό Ingot
item.poke:cobalt_ingot=Πλίνθωμα κοβαλτίου
item.poke:astral_ingot=Αστρική ράβδος
item.poke:death_ingot=Θάνατος Ίνγκοτ
item.poke:medic_ingot=Medic Ingot
item.poke:radium_ingot=Πλίνθωμα ραδίου
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=$5
item.poke:dollor_bill_10=$10
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
item.poke:ban_hammer=Το Banished Ban Hammer
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Άξονας σφύρας απαγόρευσης
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:amethyst_helmet=Κράνος Αμέθυστος
item.poke:amethyst_chestplate=Πλάκα Αμέθυστος
item.poke:amethyst_leggings=Κολάν Αμέθυστος
item.poke:amethyst_boots=Μπότες Amethyst
item.poke:onyx_helmet=Κράνος Onyx
item.poke:onyx_chestplate=Πλάκα Onyx
item.poke:onyx_leggings=Κολάν Onyx
item.poke:onyx_boots=Μπότες Onyx
item.poke:hellish_helmet=Hellish κράνος
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Κολάν Κολάν
item.poke:hellish_boots=Hellish Boots
item.poke:holy_helmet=Ιερό κράνος
item.poke:holy_chestplate=Ιερό πλάκα
item.poke:holy_leggings=Ιερά κολάν
item.poke:holy_boots=Ιερές Μπότες
item.poke:godly_helmet=Θεϊκό κράνος
item.poke:godly_chestplate=Θεϊκή πλάκα
item.poke:godly_leggings=Θεϊκά κολάν
item.poke:godly_boots=Θεϊκές Μπότες
item.poke:demonic_helmet=Δαιμονικό κράνος
item.poke:demonic_chestplate=Δαιμονική πλάκα
item.poke:demonic_leggings=Δαιμονικό κολάν
item.poke:demonic_boots=Δαιμονικές Μπότες
item.poke:death_helmet=Κράνος θανάτου
item.poke:death_chestplate=Θάνατος σεντούκι
item.poke:death_leggings=Κολάν θανάτου
item.poke:death_boots=Μπότες θανάτου
item.poke:medic_helmet=Κράνος γιατρού
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Ιατρικό κολάν
item.poke:medic_boots=Ιατρικές Μπότες
item.poke:radium_helmet=Κράνος Ραδίου
item.poke:radium_chestplate=Πλάκα με ράδιο
item.poke:radium_leggings=Κολάν με ράδιο
item.poke:radium_boots=Μπότες Radium
item.poke:trash_lid=Καπάκι απορριμμάτων
item.poke:astral_helmet=Αστρικό κράνος
item.poke:astral_chestplate=Αστρικό στήθος
item.poke:astral_leggings=Αστρικό κολάν
item.poke:astral_boots=Αστρικές Μπότες
item.poke:molten_helmet=Λιωμένο κράνος
item.poke:molten_chestplate=Λιωμένο στήθος
item.poke:molten_leggings=Λιωμένο Κολάν
item.poke:molten_boots=Λιωμένες Μπότες
item.poke:banished_helmet=Εξορισμένο κράνος
item.poke:banished_chestplate=Εξορισμένη πλάκα
item.poke:banished_leggings=Εξορισμένα κολάν
item.poke:banished_boots=Banished Boots
item.poke:void_helmet=Κενό κράνος
item.poke:void_chestplate=Κενή πλάκα
item.poke:void_leggings=Κενά κολάν
item.poke:void_boots=Κενές Μπότες
item.poke:shade_helmet=Κράνος σκιάς
item.poke:shade_chestplate=Απόχρωση Chestplate
item.poke:shade_leggings=Κολάν σκιάς
item.poke:shade_boots=Μπότες από σκιά
item.poke:galaxy_helmet=Κράνος Galaxy
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Κολάν Galaxy
item.poke:galaxy_boots=Μπότες Galaxy
item.poke:nebula_helmet=Κράνος Νεφελώματος
item.poke:nebula_chestplate=Νεφέλωμα πλάκα
item.poke:nebula_leggings=Νεφέλωμα Κολάν
item.poke:nebula_boots=Μπότες Nebula
item.poke:cactus_helmet=Κράνος Κάκτου 
item.poke:cactus_chestplate=Κάκτος πλάκα 
item.poke:cactus_leggings=Κολάν κάκτου 
item.poke:cactus_boots=Μπότες Κάκτου 
item.poke:stone_helmet=Κράνος Πλακόστρωτο
item.poke:stone_chestplate=Πλακόστρωτη πλάκα
item.poke:stone_leggings=Πλακόστρωτο κολάν
item.poke:stone_boots=Πλακόστρωτες Μπότες
item.poke:wood_helmet=Ξύλινο κράνος
item.poke:wood_chestplate=Ξύλινη πλάκα
item.poke:wood_leggings=Ξύλινα κολάν
item.poke:wood_boots=Ξύλινες Μπότες
item.poke:ember_robe_helmet=Κράνος Ember Robe
item.poke:ember_robe_chestplate=Ember Robe Chestplate
item.poke:cobalt_robe_helmet=Κράνος Cobalt Robe
item.poke:cobalt_robe_chestplate=Ρόμπα Cobalt Chestplate
item.poke:springy_robey_helmet=Κράνος Springy Robey
item.poke:springy_robey_chestplate=Ανοιξιάτικο Chestplate Robey
item.poke:feather_robe_helmet=Κράνος με πούπουλα
item.poke:feather_robe_chestplate=Ρόμπα με πούπουλα
item.poke:gluttony_robe_helmet=Κράνος Gluttony Robe
item.poke:gluttony_robe_chestplate=Λαιμαργία Ρόμπα σεντούκι
item.poke:hasted_robe_helmet=Κράνος Hasted Robe
item.poke:hasted_robe_chestplate=Κασετίνα Hasted Robe
item.poke:heroic_robe_helmet=Heroic Robe κράνος
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate
item.poke:shadow_robe_helmet=Κράνος με ρόμπα σκιών
item.poke:shadow_robe_chestplate=Ρόμπα σκιάς Chestplate
item.poke:swift_robe_helmet=Κράνος Swift Robe
item.poke:swift_robe_chestplate=Σουίφτ Ρόμπε Στήλο
item.poke:demonic_slasher=Δαιμονικό δρεπάνι
item.poke:galactic_scythe=Γαλαξιακό δρεπάνι
item.poke:cobalt_scythe=Δεπάνι κοβαλτίου
item.poke:nebula_scythe=Νεφέλωμα Δρέπανο
item.poke:ember_scythe=Λιωμένο Δεπάνι
item.poke:radium_scythe=Radium Scythe
item.poke:holy_scythe=Ιερό Δρέπανο
item.poke:hellish_scythe=Hellish Scythe
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Όνυχας δρεπάνι
item.poke:godly_scythe=Θεϊκό Δρέπανο
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Αμέθυστος Δρέπανο
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Diamond Scythe
item.poke:emerald_scythe=Emerald Scythe
item.poke:gold_scythe=Χρυσό δρεπάνι
item.poke:iron_scythe=Σιδερένιο Δρέπανο
item.poke:medic_scythe=Medic Scythe
item.poke:astral_scythe=Αστρικό Δρέπανο
item.poke:death_scythe=Δρεπάνι του θανάτου
item.poke:demonic_stick=Δαιμονικό ραβδί
item.poke:onyx_shaft=Άξονας Onyx
item.poke:godly_stick=Θεϊκό ραβδί
item.poke:nebula_stick=Νεφέλωμα Stick
item.poke:haxel=Onyx Haxel
item.poke:wooden_haxel=Ξύλινο Haxel
item.poke:stone_haxel=Stone Haxel
item.poke:iron_haxel=Iron Haxel
item.poke:gold_haxel=Χρυσό Χάξελ
item.poke:diamond_haxel=Diamond Haxel
item.poke:emerald_haxel=Emerald Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Αμέθυστος Χάξελ
item.poke:holy_haxel=Άγιος Χάξελ
item.poke:hellish_haxel=Κόλαση Χάξελ
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Cobalt Haxel
item.poke:radium_haxel=Ράδιο Χάξελ
item.poke:demonic_haxel=Δαιμονικός Χάξελ
item.poke:medic_haxel=Γιατρός Χάξελ
item.poke:godly_haxel=Ευσεβής Χάξελ
item.poke:void_haxel=Άκυρο Haxel
item.poke:molten_haxel=Λιωμένο Χάξελ
item.poke:nebula_haxel=Νεφέλωμα Χάξελ
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Αστρικός Χάξελ
item.poke:death_haxel=Θάνατος Χάξελ
item.poke:holy_bow=Holy Burstbow
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Κενή βαλλίστρα
item.poke:hellish_crossbow=Κόλαση βαλλίστρα
item.poke:cobalt_crossbow=Βαλλίστρα κοβαλτίου
item.poke:godly_crossbow=Θεία βαλλίστρα
item.poke:astral_crossbow=Αστρική βαλλίστρα
item.poke:honey_crossbow=Μέλι βαλλίστρα
item.poke:crab_pal=Καβούρι Pal
item.poke:poppy_hat=Καπέλο παπαρούνας
item.poke:end_crystal_hat=Τελικό Κρυστάλλινο Καπέλο
item.poke:ferret=Κουνάβι
item.poke:fishbowl=Γυαλα ΨΑΡΙΩΝ
item.poke:ghost=Φάντασμα
item.poke:halo=Φωτοστέφανος
item.poke:horns=Κέρατα
item.poke:pickaxe_hat=Καπέλο αξίνας
item.poke:sword_hat=Καπέλο με σπαθί
item.poke:steampunk_hat=Καπέλο Steampunk
item.poke:flower_lilly_hat=§δ Flower Lilly §r
item.poke:fungal_hat=§n Μυκητιακό Καπέλο §ρ
item.poke:top_hat=Ημίψηλο
item.poke:armadillo_hat=Armadillo Shell
item.poke:pirate_hat=Πειρατικό καπέλο
item.poke:necromancer_crown=Νεκρομαντείο Στέμμα
item.poke:mlg_glasses=Γυαλιά MLG
item.poke:grad_cap=Grad Cap
item.poke:festive_helmet=§α Εορταστικό §γ Κράνος §ρ
item.poke:cone_cosmetic=Κώνος κυκλοφορίας
item.poke:carved_melon_helmet=Σκαλιστό κράνος από πεπόνι
item.poke:carved_melon_mask=Σκαλιστή μάσκα πεπονιού
item.poke:viking_helmet=Κράνος Βίκινγκ
item.poke:apollo_the_snake=Ο Απόλλωνας το φίδι
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Μάξγουελ
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=κύριε Ντακ
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic
item.poke:goggles=Μεγάλα ματογυαλιά
item.poke:caged_soul=Εγκλωβισμένη Ψυχή
item.poke:pok_bot_cosmetic=Κύβος
item.poke:night_vision_goggles=Γυαλιά νυχτερινής όρασης
item.poke:miner_helmet=Κράνος ανθρακωρύχου
item.poke:crown_helmet=Στέμμα
item.poke:swift_boots=Μπότες ταχύτητας
item.poke:knightling_helmet=Κράνος Ιπποτών
item.poke:armor_stand_shielder=Θωράκιση βάσης θωράκισης§c (WIP) §r
item.poke:armor_stand_remover=Armor Stand Remover
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:armor_stand_unhider=Armor Stand Un-Hider
item.poke:red_button=Κόκκινο κουμπί
item.poke:antenna=Κεραία
item.poke:item_manipulator=Χειριστής αντικειμένου
item.poke:electric_component=Ηλεκτρικό Εξάρτημα
item.poke:receiver=Δέκτης
item.poke:wire=Σύρμα
item.poke:plastic=Πλαστική ύλη
item.poke:gps_module=Μονάδα GPS
item.poke:rocket_replenisher=Αναπληρωτής πυραύλων
item.poke:panic_button=Κουμπί πανικού
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:sundial=Ηλιακό ωρολόγιο
item.poke:floppy_disk=Δισκέτα
item.poke:rotten_chicken=§2 Σάπιο Κοτόπουλο §ρ
item.poke:charred_poppy_item=Απανθρακωμένη Παπαρούνα
tile.poke:charred_poppy.name=Απανθρακωμένη Παπαρούνα
tile.poke:cobalt_edged_glass.name=Γυαλί Κοβαλτίου
item.poke:item_voider=Αντικείμενο Voider
item.poke:ruin_key=Κλειδί καταστροφής
item.poke:boss_event_bounty=Γενναιοδωρία
item.poke:mail_cart=Mail Minecart
tile.poke:honey_tiles.name=Μέλι Πλακάκια
tile.poke:chiseled_cobalt.name=Λαξευμένο κοβάλτιο
item.poke:windzooka=Windzooka
item.poke:blazooka=Μπλαζούκα
tile.poke:turnip_crop.name=Καλλιέργεια γογγύλι
item.poke:swift_pickaxe=Quickaxe
item.poke:jackhammer=Τζακάμερ
item.poke:nebula_hoe=Νεφέλωμα Σκαπάνη
item.poke:nebula_logger=Καταγραφέας νεφελωμάτων
item.poke:snow_shovel=Φτυάρι για το χίονι
tile.poke:magic_8_ball.name=Magic 8 Ball
tile.poke:red_present.name=Κόκκινο δώρο
tile.poke:coffee_mug.name=ΚΟΥΠΑ ΚΑΦΕ
tile.poke:empty_mug.name=Άδεια Κούπα
item.poke:necromancer_staff=Επιτελείο Νεκρομαντείας
item.poke:zombifier=Zombifier
item.poke:purifier=Καθαριστής
item.poke:bundled_feathers=Πακέτα φτερά
item.poke:bundled_sugarcane=Ζαχαροκάλαμο σε πακέτο
item.poke:nebula_noodles=Νεφέλωμα Noodles
item.poke:raw_sporefish=Ακατέργαστο σπορόψαρο
item.poke:cooked_sporefish=Μαγειρεμένο σπορόψαρο
item.poke:smoked_beetroot=Καπνιστό παντζάρι
item.poke:golden_chicken=Χρυσό Κοτόπουλο
item.poke:raw_duck=Ακατέργαστη πάπια
item.poke:cooked_duck=Μαγειρεμένη πάπια
item.poke:raw_piranha=Ακατέργαστη Piranha
item.poke:cooked_piranha=Μαγειρεμένο πιράνχα
item.poke:turnip=Γογγύλι
item.poke:golden_turnip=Χρυσό Γογγύλι
item.poke:toast=Τοστ
item.poke:baguette=Μπαγκέτα
item.poke:root_beer=Root Beer
item.poke:cobalt_soup=Σούπα κοβαλτίου
item.poke:eggnog=Αυγολέμονο
item.poke:milk_bottle=Μπουκάλι γάλακτος
item.poke:sugar_water=Ζαχαρόνερο
item.poke:hot_coco=Hot Coco
item.poke:apple_juice=Χυμός μήλου
item.poke:hellish_soup=Κόλαση σούπα
item.poke:cheese=Τυρί
item.poke:warped_sporeshroom_stew=Στραβωμένο Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
tile.poke:shadowstone.name=Shadowstone
tile.poke:cobbled_shadowstone.name=Λιθόστρωτο Shadowstone
tile.poke:polished_shadowstone.name=Στιλβωμένο Shadowstone
tile.poke:cobbled_limestone.name=Λιθόστρωτος Ασβεστόλιθος
tile.poke:limestone.name=Ασβεστόλιθος
tile.poke:chiseled_limestone.name=Λαξευμένος Ασβεστόλιθος
tile.poke:chamfered_limestone.name=Λοξοτομημένος Ασβεστόλιθος
tile.poke:polished_limestone.name=Γυαλισμένος Ασβεστόλιθος
tile.poke:smooth_limestone.name=Λείος Ασβεστόλιθος
tile.poke:cornered_chamfered_limestone.name=Γωνιακός λοξότμητος ασβεστόλιθος
tile.poke:beveled_limestone.name=Λοξοτομημένος Ασβεστόλιθος
tile.poke:limestone_tombstone.name=Ασβεστόλιθος Ταφόπλακα
tile.poke:cut_cobalt.name=Κόψτε το κοβάλτιο
tile.poke:cut_void.name=Κόψτε το κενό
tile.poke:cut_shade.name=Κόψιμο σκιά
tile.poke:cut_radium.name=Κόψτε το ράδιο
tile.poke:cut_onyx.name=Κόψτε Onyx
tile.poke:cut_nebula.name=Κόψτε το νεφέλωμα
tile.poke:cut_molten.name=Κόψτε Λιωμένο
tile.poke:cut_medic.name=Κόψτε το γιατρό
tile.poke:cut_holy.name=Κόψτε το Άγιο
tile.poke:cut_hellish.name=Κόψτε την κόλαση
tile.poke:cut_godly.name=Κόψτε θεϊκά
tile.poke:cut_galaxy.name=Κόψτε τον Γαλαξία
tile.poke:cut_demonic.name=Κόψτε το Δαιμονικό
tile.poke:cut_death.name=Κόψτε τον θάνατο
tile.poke:cut_astral.name=Κόψτε το Astral
tile.poke:limestone_brick_slab.name=Πλάκα ασβεστόλιθου
tile.poke:cut_void_slab.name=Κόψτε την κενή πλάκα
tile.poke:cut_shade_slab.name=Κόψτε την πλάκα σκιάς
tile.poke:cut_radium_slab.name=Κόψτε την πλάκα ραδίου
tile.poke:cut_onyx_slab.name=Κόψτε την πλάκα Onyx
tile.poke:cut_nebula_slab.name=Κόψτε την πλάκα νεφελώματος
tile.poke:cut_molten_slab.name=Κόψτε τη λιωμένη πλάκα
tile.poke:cut_medic_slab.name=Κόψτε την πλάκα Medic
tile.poke:cut_holy_slab.name=Κόψτε την Αγία Πλάκα
tile.poke:cut_hellish_slab.name=Κόψτε Hellish Slab
tile.poke:cut_godly_slab.name=Κόψτε την Θεϊκή Πλάκα
tile.poke:cut_galaxy_slab.name=Κόψτε το Galaxy Slab
tile.poke:cut_demonic_slab.name=Κόψτε Δαιμονική Πλάκα
tile.poke:cut_death_slab.name=Κόψτε την πλάκα θανάτου
tile.poke:cut_astral_slab.name=Κόψτε την αστρική πλάκα
tile.poke:honey_bricks_slab.name=Πλάκα από τούβλα μελιού
tile.poke:honey_tiles_slab.name=Πλακάκια Μέλι
tile.poke:raw_cobalt_slab.name=Ακατέργαστη πλάκα κοβαλτίου
tile.poke:raw_astral_slab.name=Ακατέργαστη αστρική πλάκα
tile.poke:raw_shade_slab.name=Ακατέργαστη πλάκα σκιάς
tile.poke:raw_hellish_slab.name=Ακατέργαστη κόλαση πλάκα
tile.poke:raw_holy_slab.name=Ακατέργαστη Ιερή Πλάκα
tile.poke:raw_godly_slab.name=Ακατέργαστη θεϊκή πλάκα
tile.poke:raw_demonic_slab.name=Ακατέργαστη Δαιμονική Πλάκα
tile.poke:raw_nebula_slab.name=Ακατέργαστη πλάκα νεφελώματος
tile.poke:raw_void_slab.name=Ακατέργαστη κενή πλάκα
tile.poke:raw_onyx_slab.name=Ακατέργαστη πλάκα όνυχα
tile.poke:raw_galaxy_slab.name=Ακατέργαστη πλάκα Galaxy
tile.poke:shadowstone_slab.name=Πλάκα Shadowstone
tile.poke:cobbled_shadowstone_slab.name=Πλακόστρωτη πλάκα Shadowstone
tile.poke:polished_shadowstone_slab.name=Στιλβωμένη πλάκα Shadowstone
tile.poke:cut_cobalt_slab.name=Κόψτε την πλάκα κοβαλτίου
tile.poke:cobalt_bricks_slab.name=Πλάκα από τούβλα κοβαλτίου
tile.poke:beveled_limestone_slab.name=Λοξοτομή Ασβεστολιθική Πλάκα
tile.poke:smooth_limestone_slab.name=Λεία Ασβεστολιθική Πλάκα
tile.poke:chiseled_cobalt_slab.name=Λαξευμένη πλάκα κοβαλτίου
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks_slab.name=Πλάκα Λιωμένα Τούβλα
tile.poke:hellish_bricks_slab.name=Πλάκα Hellish Bricks
tile.poke:godly_bricks_slab.name=Θεϊκή πλάκα τούβλων
tile.poke:limestone_slab.name=Πλάκα ασβεστόλιθου
tile.poke:onyx_bricks_slab.name=Πλάκα από τούβλα Onyx
tile.poke:void_bricks_slab.name=Κενή πλάκα τούβλων
tile.poke:death_bricks_slab.name=Πλάκα από τούβλα θανάτου
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Πλακόστρωτη Ασβεστολιθική Πλάκα
tile.poke:demonic_bricks_slab.name=Δαιμονική πλάκα τούβλων
tile.poke:shade_bricks_slab.name=Πλάκα από τούβλα σκιάς
tile.poke:nebula_bricks_slab.name=Νεφέλωμα Τούβλα Πλάκα
tile.poke:holy_bricks_slab.name=Πλάκα ιερών τούβλων
tile.poke:astral_bricks_slab.name=Αστρική πλάκα τούβλων
tile.poke:radium_bricks_slab.name=Ράδιο Τούβλα Πλάκα
tile.poke:cracked_cobalt_bricks_slab.name=Ραγισμένες πλάκες από τούβλα κοβαλτίου
tile.poke:honey_brick_wall.name=Τοίχο από τούβλα μελιού
tile.poke:cobalt_brick_wall.name=Τοίχος από τούβλα από κοβάλτιο
tile.poke:astral_brick_wall.name=Αστρικός τοίχος από τούβλα
tile.poke:death_brick_wall.name=Τοίχος από τούβλα θανάτου
tile.poke:demonic_brick_wall.name=Δαιμονικός Τοίχος από τούβλα
tile.poke:galaxy_brick_wall.name=Τοίχος από τούβλα Galaxy
tile.poke:godly_brick_wall.name=Θεϊκός τοίχος από τούβλα
tile.poke:hellish_brick_wall.name=Κόλαση τουβλότοιχος
tile.poke:holy_brick_wall.name=Ιερός Τοίχος από τούβλα
tile.poke:medic_brick_wall.name=Medic Τοίχο από τούβλα
tile.poke:molten_brick_wall.name=Τείχος από λιωμένο τούβλο
tile.poke:nebula_brick_wall.name=Νεφέλωμα τουβλότοιχος
tile.poke:onyx_brick_wall.name=Τοίχο από τούβλα Onyx
tile.poke:radium_brick_wall.name=Τοίχος από τούβλα με ράδιο
tile.poke:shade_brick_wall.name=Σκιά Τοίχο από τούβλα
tile.poke:void_brick_wall.name=Κενός τοίχος από τούβλα
tile.poke:shadowstone_wall.name=Τοίχος Shadwostone
tile.poke:cobbled_shadowstone_wall.name=Λιθόστρωτος τοίχος Shadowstone
tile.poke:limestone_brick_wall.name=Τοίχος από ασβεστόλιθο
item.poke:pfe-knightling_pottery_sherd=Όστρακο αγγειοπλαστικής ιπποτών
item.poke:pfe-knightling_pottery_sherd.name=Όστρακο αγγειοπλαστικής ιπποτών
item.poke:pfe-star_pottery_sherd=Όστρακο αγγειοπλαστικής αστεριών
item.poke:pfe-star_pottery_sherd.name=Όστρακο αγγειοπλαστικής αστεριών
item.poke:pfe-cassette_pottery_sherd=Όστρακο κεραμικής κασέτας
item.poke:pfe-cassette_pottery_sherd.name=Όστρακο κεραμικής κασέτας
item.poke:pfe-empty_pottery_sherd=Κενό όστρακο κεραμικής
item.poke:pfe-empty_pottery_sherd.name=Κενό όστρακο κεραμικής
item.poke:pfe-fish_pottery_sherd=Όστρακο αγγειοπλαστικής ψαριών
item.poke:pfe-fish_pottery_sherd.name=Όστρακο αγγειοπλαστικής ψαριών
item.poke:pfe-crowned_pottery_sherd=Στεμμένο όστρακο κεραμικής
item.poke:pfe-crowned_pottery_sherd.name=Στεμμένο όστρακο κεραμικής
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Όστρακο κεραμικής χειροτεχνίας
item.poke:pfe-craft_pottery_sherd.name=Όστρακο κεραμικής χειροτεχνίας
item.poke:pfe-ingot_pottery_sherd=Πλίνθωμα κεραμικής
item.poke:pfe-ingot_pottery_sherd.name=Πλίνθωμα κεραμικής
item.poke:pfe-snake_pottery_sherd=Όστρακο αγγειοπλαστικής φιδιού
item.poke:pfe-snake_pottery_sherd.name=Όστρακο αγγειοπλαστικής φιδιού
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Ακροατής Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Ακροατής Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Shed Pottery Mushroom Buddy
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Shed Pottery Mushroom Buddy
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd=Όστρακο αγγειοπλαστικής μελισσών
item.poke:pfe-bee_pottery_sherd.name=Όστρακο αγγειοπλαστικής μελισσών
item.poke:pfe-spell_pottery_sherd=Όστρακο αγγειοπλαστικής ορθογραφίας
item.poke:pfe-spell_pottery_sherd.name=Όστρακο αγγειοπλαστικής ορθογραφίας
item.poke:empty_cassette=Άδεια κασέτα
item.poke:cassette_mc_disc_cat=Κασέτα
item.poke:cassette_mc_disc_blocks=Κασέτα
item.poke:cassette_mc_disc_chirp=Κασέτα
item.poke:cassette_mc_disc_far=Κασέτα
item.poke:cassette_mc_disc_mall=Κασέτα
item.poke:cassette_mc_disc_mellohi=Κασέτα
item.poke:cassette_mc_disc_stal=Κασέτα
item.poke:cassette_mc_disc_strad=Κασέτα
item.poke:cassette_mc_disc_ward=Κασέτα
item.poke:cassette_mc_disc_11=Κασέτα
item.poke:cassette_mc_disc_13=Κασέτα
item.poke:cassette_mc_disc_wait=Κασέτα
item.poke:cassette_mc_disc_pigstep=Κασέτα
item.poke:cassette_mc_disc_5=Κασέτα
item.poke:cassette_mc_disc_otherside=Κασέτα
item.poke:cassette_mc_disc_relic=Κασέτα
item.poke:cassette_they_listen=§6 Κασέτα §η||§3  Ακούνε §ρ
item.poke:cassette_galactic_march=§6 Κασέτα §η||§5 Γαλαξιακός Μάρτιος §ρ
item.poke:cassette_creatormusicbox=Κασέτα
item.poke:cassette_disc_precipice=Κασέτα
item.poke:cassette_disc_creator=Κασέτα
item.poke:cassette_komorebi=Κασέτα || Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Κασέτα || Aaron Cherof - Featherfall
item.poke:cassette_watcher=Κασέτα || Aaron Cherof - Παρατηρητής
item.poke:cassette_puzzlebox=Κασέτα || Aaron Cherof - Puzzlebox
item.poke:cassette_pokopoko=Κασέτα || Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Κασέτα || Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Κασέτα || Λένα Ρέιν - Πιο βαθιά
item.poke:cassette_eldunknown=Κασέτα || Lena Raine - Eld Unknown
item.poke:cassette_endless=Κασέτα || Lena Raine - Endless
item.poke:cassette_firebugs=Κασέτα || Lena Raine - Firebugs
item.poke:cassette_aerie=Κασέτα || Λένα Ρέιν - Αέρι
item.poke:cassette_labyrinthine=Κασέτα || Λένα Ρέιν - Λαβύρινθος
item.poke:cassette_bromeliad=Κασέτα || Aaron Cherof - Bromeliad
item.poke:cassette_echointhewind=Κασέτα || Aaron Cherof - Echo in the Wind
item.poke:cassette_afamiliarroom=Κασέτα || Aaron Cherof - A Familiar Room
item.poke:cassette_crescentdunes=Κασέτα || Aaron Cherof - Crescent Dunes
item.poke:cassette_anordinaryday=Κασέτα || Kumi Tanioka - Μια συνηθισμένη μέρα
item.poke:cassette_comfortingmemories=Κασέτα || Kumi Tanioka - Comforting Memories
item.poke:cassette_floatingdream=Κασέτα || Kumi Tanioka - Floating Dream
item.poke:cassette_onemoreday=Κασέτα || Lena Raine - One More Day
item.poke:cassette_infiniteamethyst=Κασέτα || Λένα Ρέιν - Άπειρος Αμέθυστος
item.poke:cassette_wending=Κασέτα || Lena Raine - Wending
item.poke:cassette_ancestry=Κασέτα || Λένα Ρέιν - Καταγωγή
item.poke:cassette_lefttobloom=Κασέτα || Lena Raine - Left to Bloom
item.poke:cassette_standtall=Κασέτα || Lena Raine - Stand Tall
item.poke:cassette_sobelow=Κασέτα || Lena Raine - So Below
item.poke:cassette_rubedo=Κασέτα || Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Κασέτα || Λένα Ρέιν - Χρυσοποιία
item.poke:cassette_theend=Κασέτα || C418 - Το τέλος
item.poke:cassette_boss=Κασέτα || C418 - Αφεντικό
item.poke:cassette_shuniji=Κασέτα || C418 - Shuniji
item.poke:cassette_dragonfish=Κασέτα || C418 - Ψάρι Δράκου
item.poke:cassette_axolotl=Κασέτα || C418 - Axolotl
item.poke:cassette_alpha=Κασέτα || C418 - Άλφα
item.poke:cassette_deadvoxel=Κασέτα || C418 - Νεκρό Voxel
item.poke:cassette_concretehalls=Κασέτα || C418 - Αίθουσες από σκυρόδεμα
item.poke:cassette_warmth=Κασέτα || C418 - Ζεστασιά
item.poke:cassette_balladofthecats=Κασέτα || C418 - Μπαλάντα των Γάτων
item.poke:cassette_blindspots=Κασέτα || C418 - Τυφλά σημεία
item.poke:cassette_dreiton=Κασέτα || C418 - Dreiton
item.poke:cassette_taswell=Κασέτα || C418 - Taswell
item.poke:cassette_ariamath=Κασέτα || C418 - Aria Math
item.poke:cassette_biomefest=Κασέτα || C418 - Biome Fest
item.poke:cassette_hauntmuskie=Κασέτα || C418 - Haunt Muskie
item.poke:cassette_beginning2=Κασέτα || C418 - Αρχή 2
item.poke:cassette_floatingtrees=Κασέτα || C418 - Πλωτά Δέντρα
item.poke:cassette_mutation=Κασέτα || C418 - Μετάλλαξη
item.poke:cassette_moogcity2=Κασέτα || C418 - Moog City 2
item.poke:cassette_key=Κασέτα || C418 - Κλειδί
item.poke:cassette_subwooferlullaby=Κασέτα || C418 - Subwoofer Lullaby
item.poke:cassette_livingmice=Κασέτα || C418 - Ζωντανά ποντίκια
item.poke:cassette_haggstrom=Κασέτα || C418 - Haggstrom
item.poke:cassette_minecraft=Κασέτα || C418 - Minecraft
item.poke:cassette_oxygene=Κασέτα || C418 - Oxygène
item.poke:cassette_miceonvenus=Κασέτα || C418 - Ποντίκια στην Αφροδίτη
item.poke:cassette_dryhands=Κασέτα || C418 - Ξηρά χέρια
item.poke:cassette_wethands=Κασέτα || C418 - Βρεγμένα χέρια
item.poke:cassette_clark=Κασέτα || C418 - Κλαρκ
item.poke:cassette_sweden=Κασέτα || C418 - Σουηδία
item.poke:cassette_danny=Κασέτα || C418 - Ντάνι
item.poke:banished_star=Εξορισμένο αστέρι
item.poke:banished_star_x2=Εξορισμένο αστέρι x2
item.poke:banished_star_x3=Εξορισμένο αστέρι x3
item.poke:banished_star_x4=Εξορισμένο αστέρι x4
item.poke:banished_star_x5=Εξορισμένο αστέρι x5
item.poke:banished_star_x6=Εξορισμένο αστέρι x6
item.poke:banished_star_x7=Εξορισμένο αστέρι x7
item.poke:banished_star_x8=Εξορισμένο αστέρι x8
item.poke:banished_star_x9=Εξορισμένο αστέρι x9
item.poke:banished_star_x10=Εξορισμένο αστέρι x10
tile.poke:sweet_berry_crate.name=Κλουβί με γλυκά μούρα
tile.poke:brown_mushroom_crate.name=Κλουβί μανιταριών καφέ
tile.poke:melon_crate.name=Πεπόνι Κλουβί
tile.poke:chorus_fruit_crate.name=Κλουβί φρούτων χορωδίας
tile.poke:carrot_crate.name=Κλουβί καρότου
tile.poke:nether_wart_crate.name=Κιβώτιο Nether Wart
tile.poke:pumpkin_crate.name=Κλουβί κολοκύθας
tile.poke:red_mushroom_crate.name=Κόκκινο Κλουβί μανιταριών
tile.poke:glow_berry_crate.name=Κλουβί μούρων Glow
tile.poke:potato_crate.name=Κλουβί πατάτας
tile.poke:beetroot_crate.name=Κλουβί παντζαριών
tile.poke:empty_crate.name=Άδειο Κλουβί
tile.poke:sugarcane_crate.name=Κλουβί ζαχαροκάλαμου
tile.poke:apple_crate.name=Κιβώτιο μήλου
tile.poke:rotten_flesh_crate.name=Κλουβί με σάπια σάρκα
tile.poke:flint_crate.name=Κλουβί Φλιντ
item.poke:raw_astral=Ακατέργαστο Αστρικό
item.poke:raw_cobalt=Ακατέργαστο κοβάλτιο
item.poke:raw_nebula=Ακατέργαστο νεφέλωμα
item.poke:raw_galaxy=Ακατέργαστος Γαλαξίας
item.poke:raw_void=Ακατέργαστο κενό
item.poke:raw_onyx=Ακατέργαστος Όνυχας
item.poke:raw_holy=Ακατέργαστο Άγιο
item.poke:raw_hellish=Raw Hellish
item.poke:raw_demonic=Raw Demonic
item.poke:raw_godly=Ακατέργαστος θεϊκός
item.poke:raw_shade=Ακατέργαστη απόχρωση
tile.poke:raw_astral_block.name=Ακατέργαστο αστρικό μπλοκ
tile.poke:raw_cobalt_block.name=Ακατέργαστο μπλοκ κοβαλτίου
tile.poke:raw_demonic_block.name=Ακατέργαστο Δαιμονικό Μπλοκ
tile.poke:raw_galaxy_block.name=Ακατέργαστο μπλοκ Galaxy
tile.poke:raw_godly_block.name=Ακατέργαστο θεϊκό μπλοκ
tile.poke:raw_hellish_block.name=Ακατέργαστο Hellish Block
tile.poke:raw_holy_block.name=Ακατέργαστο ιερό μπλοκ
tile.poke:raw_onyx_block.name=Ακατέργαστο μπλοκ Onyx
tile.poke:raw_nebula_block.name=Ακατέργαστο μπλοκ νεφελώματος
tile.poke:raw_shade_block.name=Ακατέργαστο μπλοκ σκιάς
tile.poke:raw_void_block.name=Ακατέργαστο κενό μπλοκ
item.poke:shuriken=Shuriken
item.poke:holy_arrow=Ιερό Βέλος
item.poke:hellish_arrow=Κόλαση Βέλος
item.poke:galaxy_arrow=Galaxy Arrow
item.poke:void_arrow=Κενό βέλος
item.poke:volt_arrow=Βέλος Volt
entity.poke:holy_arrow.name=Ιερό Βέλος
entity.poke:hellish_arrow.name=Κόλαση Βέλος
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Κενό βέλος
entity.poke:volt_arrow.name=§b Βέλος Volt §r
entity.poke:volt_arrow_proj.name=§b Βέλος Volt §r
tile.poke:cobalt_golem_block.name= Φορτισμένο μπλοκ κοβαλτίου
item.poke:duck_egg=Αυγό πάπιας
item.poke:wither_spawner=Ωροσκόπος μαρασμού
item.poke:spawn_zombken=Spawn  Zombken
item.poke:spawn_cosmetic_trader=Γόνος  Έμπορος καλλυντικών
item.poke:spawn_listener=Spawn  Ακροατής
item.poke:spawn_necromancer=Γόνος  Νεκρομάντης
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Γόνος  Ιππότης
item.poke:spawn_shopkeeper=Γόνος  Μαγαζάτορας
item.poke:spawn_scrapper=Ωοτοκία  Scrapper
item.poke:money_man=Spawn  Money Man
item.poke:spawn_quest_trader=Spawn  Quest Trader
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  The Logger
item.poke:furnace_golem=Spawn  Furnace Golem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper (Δημιουργική λειτουργία)
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Γόνος §6 Φούρνος Golem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Γόνος §6 Αρκούδα Γκρίζλι §ρ
item.spawn_egg.entity.poke:demonic_allay.name=Γόνος §4 Δαιμονικό Αλάι §ρ
item.spawn_egg.entity.poke:listener.name=Spawn §3 Ο ακροατής §r
item.spawn_egg.entity.poke:nebula_bug.name=Ωοτοκία §5 Νεφέλωμα §b Σφάλμα §r
item.spawn_egg.entity.poke:red_panda.name=Γόνος §6 Κόκκινο Πάντα §ρ
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Νεκρομάντης §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Έμπορος καλλυντικών §ρ
item.spawn_egg.entity.poke:cobalt_golem.name=Ωοτοκία §1 Cobalt Golem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Γόνος §c Μανιτάρι φιλαράκι §ρ
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Γόνος §f Χιονάνθρωπος §ρ
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Γόνος §t Σπορόψαρο §ρ
item.spawn_egg.entity.poke:red_sporefish.name=Γόνος §c Κόκκινο Σπορόψαρο §ρ
item.spawn_egg.entity.poke:brown_sporefish.name=Γόνος §n Καφέ Σπορόψαρο §ρ
item.spawn_egg.entity.poke:orange_squid.name=Γόνος §6 Πορτοκαλί Καλαμάρι §ρ
item.spawn_egg.entity.poke:pink_squid.name=Γόνος §d Ροζ Καλαμάρι §ρ
item.spawn_egg.entity.poke:bone_bear.name=Ωοτοκία §7 Οστεοαρκουδάκι §ρ
item.spawn_egg.entity.poke:pale_ocelot.name=Ωροσκόπος  Χλωμός ωσελότης
item.spawn_egg.entity.poke:shallow_cod.name=Γόνος  Ρηχός μπακαλιάρος
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Γόνος §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Γόνος §7 Ανεμοδαρμένη Αρκούδα §ρ
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Γόνος §2 Πάπια §ρ
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader §r
item.spawn_egg.entity.poke:striker.name=Γόνος  Απεργός
item.spawn_egg.entity.poke:rat.name=Γόνος §n Αρουραίος §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Διατρυπητής άκρου αναπαραγωγής §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Golded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
translation.poke:qinfo_quest=§l§6 Αναζήτηση
translation.poke:qinfo_reward=§l§b Ανταμοιβή
translation.poke:qinfo_gather=§l§d Συγκεντρώστε
translation.poke:qcomp=§l§a Quest Ολοκληρώθηκε! §ρ
translation.poke:8ball0=§l§c Όχι §r
translation.poke:8ball1=§l§a Είναι βέβαιο §r
translation.poke:8ball2=§l§7 Απάντηση θολή, δοκιμάστε ξανά §r
translation.poke:8ball3=§l§a Είναι αποφασιστικά έτσι §r
translation.poke:8ball4=§l§7 Ρωτήστε ξανά αργότερα §r
translation.poke:8ball5=§l§c Η απάντησή μου είναι όχι §r
translation.poke:8ball6=§l§7 Χωρίς αμφιβολία §ρ
translation.poke:8ball7=§l§7 Καλύτερα να μην σας το πω τώρα §r
translation.poke:8ball8=§l§c Οι πηγές μου λένε όχι §r
translation.poke:8ball9=§l§a Ναι, σίγουρα §r
translation.poke:8ball10=§l§7 Δεν είναι δυνατή η πρόβλεψη τώρα §r
translation.poke:8ball11=§l§c Το Outlook δεν είναι τόσο καλό §r
translation.poke:8ball12=§l§a Μπορείτε να βασιστείτε σε αυτό §r
translation.poke:8ball13=§l§7 Συγκεντρωθείτε και ρωτήστε ξανά §r
translation.poke:8ball14=§l§c Πολύ αμφίβολο §ρ
translation.poke:8ball15=§l§a Όπως το βλέπω, ναι §r
translation.poke:8ball16=§l§a Πιθανότατα §r
translation.poke:8ball17=§l§a Outlook καλό §r
translation.poke:8ball18=§l§a Ναι §ρ
translation.poke:8ball19=§l§a Τα σημάδια δείχνουν ναι §r
translation.poke:8ball20=§l§c Μην το υπολογίζετε §r
translation.poke:boss_event_near_zombken=§a Το αφεντικό είναι πιο κοντά στο §r
translation.poke:boss_event_near_knightling=§7 Το αφεντικό είναι πλησιέστερο στο §r
translation.poke:boss_event_near_necromancer=§u Το Νεκρομαντείο έχει αναδυθεί και είναι πιο κοντά στο §r
translation.poke:boss_event_near_mini_demonic_allay=§c Το αφεντικό είναι πλησιέστερο στο §r
translation.poke:boss_event_near_snowman=§b Το αφεντικό είναι πιο κοντά στο §r
translation.poke:boss_event_near_super_striker=Το αφεντικό είναι πλησιέστερο στο §r
action.hint.exit.poke:cobalt_golem=Πατήστε :_input_key.sneak: για Αποσυναρμολόγηση
action.hint.exit.poke:seat=Πατήστε :_input_key.jump: ή :_input_key.sneak: για να σηκωθείτε
action.poke.seat.sit=Καθίστε
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Αναβαθμιστής χαλκού
item.poke:coal_upgrader=Αναβαθμιστής άνθρακα
item.poke:astral_upgrader=Astral Upgrader
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Δαιμονικός αναβαθμιστής
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Ιερός Αναβαθμιστής
item.poke:budificator=Amethyst Upgrader
item.poke:stone_upgrader=Stone Upgrader
item.poke:iron_upgrader=Αναβαθμιστής σιδήρου
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=End Upgrader
item.poke:obsidian_depressor=Καταθλιπτικό Obsidain
tile.poke:onyx.name=Deepslate Onyx Ore
tile.poke:holy_ore.name=Ιερό Μετάλλευμα
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=Αστρικό μετάλλευμα
tile.poke:end_void_ore.name=End Void Ore
tile.poke:end_galaxy_ore.name=Τέλος Galaxy Ore
tile.poke:end_godly_ore.name=Τέλος Godly Ore
tile.poke:end_holy_ore.name=Τέλος Ιερού Μεταλλεύματος
tile.poke:hellish_ore.name=Hellish Ore
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
tile.poke:cobalt_ore.name=Μεταλλεύμα Κοβαλτίου
tile.poke:shade_ore.name=Shade Ore
tile.poke:hellite_ore.name=Deepslate Hellish Ore
tile.poke:nebula_ore.name=Νεφέλωμα Μεταλλεύματος
tile.poke:godly_ore.name=Θεϊκό Μετάλλευμα
tile.poke:demonic_ore.name=Deepslate Demonic Ore
tile.poke:galaxy_ore.name=Galaxy Ore
tile.poke:void_ore.name=Deepslate Void Ore
tile.poke:nether_hellish_ore.name=Nether Hellish Ore
tile.poke:nether_demonic_ore.name=Nether Demonic Ore
tile.poke:hellish_block.name=Μπλοκ της Κόλασης
tile.poke:radium_block.name=Μπλοκ Ραδίου
tile.poke:medic_block.name=Medic Block
tile.poke:ember_block.name=Λιωμένο Μπλοκ
tile.poke:cobalt_block.name=Μπλοκ Κοβαλτίου
tile.poke:holy_block.name=Ιερό Μπλοκ
tile.poke:nebula_block.name=Νεφέλωμα
tile.poke:void_block.name=Κενό μπλοκ
tile.poke:shade_block.name=Μπλοκ σκιάς
tile.poke:godly_block.name=Θεϊκό Μπλοκ
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Δαιμονικό Μπλοκ
tile.poke:onyx_block.name=Μπλοκ Onyx
tile.poke:scrappy_block.name=Scrappy Block
tile.poke:astral_block.name=Αστρικό Μπλοκ
tile.poke:death_block.name=Μπλοκ θανάτου
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Μαγαζάτορας
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Αρουραίος §r
entity.poke:the_logger.name=§9 The Logger §r
entity.poke:striker.name=§b Στράικερ §ρ
entity.poke:warped_sporeshroom.name=§3 Στρεβλωμένο Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Πορτοκαλί Καλαμάρι §ρ
entity.poke:pink_squid.name=§d Ροζ Καλαμάρι §ρ
entity.poke:bone_bear.name=§7 Οστεοαρκουδάκι §ρ
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= Ρηχός μπακαλιάρος
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Ανεμοδαρμένη Αρκούδα §ρ
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Πάπια §ρ
entity.poke:mail_cart.name=Καλάθι αλληλογραφίας
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Golded Allay §r
entity.poke:grizzly_bear.name=§6 Αρκούδα Γκρίζλι §ρ
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Έμπορος καλλυντικών §ρ
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Μανιτάρι φιλαράκι §ρ
entity.poke:demonic_allay.name=§m Δαιμονικό Αλάι §ρ
entity.poke:robo_golem.name=§6 Φούρνος Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§α Ιππότης §ρ
entity.poke:necromancer.name=§u Νεκρομάντης §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Χιονάνθρωπος §ρ
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Νεφέλωμα §b Σφάλμα §r
entity.poke:red_panda.name=§6 Κόκκινο Πάντα §ρ
entity.poke:listener.name=§t Ο ακροατής §r
entity.poke:token_trader.name=§5 Token Trader §r
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Ψήγμα Onyx
item.poke:demonic_nugget=Δαιμονικό Νάγκετ
item.poke:nebula_nugget=Νεφέλωμα Nugget
item.poke:holy_nugget=Ιερό Νάγκετ
item.poke:astral_nugget=Αστρικό ψήγμα
item.poke:cobalt_nugget=Cobalt Nugget
item.poke:death_nugget=Νάγκετ θανάτου
item.poke:medic_nugget=Medic Nugget
item.poke:kill_quest=Get Kill Quest
item.poke:kill_quest_1=Kill Quest
item.poke:kill_quest_2=Kill Quest
item.poke:kill_quest_3=Kill Quest
item.poke:kill_quest_4=Kill Quest
item.poke:kill_quest_5=Kill Quest
item.poke:kill_quest_6=Kill Quest
item.poke:kill_quest_7=Kill Quest
item.poke:mine_quest=Αποκτήστε το Mine Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:farm_quest=Αποκτήστε το Farm Quest
item.poke:farm_quest_1=Αγροτική αναζήτηση
item.poke:farm_quest_2=Αγροτική αναζήτηση
item.poke:farm_quest_3=Αγροτική αναζήτηση
item.poke:farm_quest_4=Αγροτική αναζήτηση
item.poke:farm_quest_5=Αγροτική αναζήτηση
item.poke:farm_quest_6=Αγροτική αναζήτηση
item.poke:craft_quest=Αποκτήστε το Craft Quest
item.poke:craft_quest_1=Craft Quest
item.poke:craft_quest_2=Craft Quest
item.poke:craft_quest_3=Craft Quest
item.poke:craft_quest_4=Craft Quest
item.poke:craft_quest_5=Craft Quest
item.poke:craft_quest_6=Craft Quest
item.poke:craft_quest_7=Craft Quest
tile.poke:cobble_gen.name=Φρουτόπιτα
tile.poke:barometer.name=Βαρόμετρο
tile.poke:cobblestone_gen.name=Πλακόστρωτη Γεννήτρια
tile.poke:power_cell.name=Power Cell §c|| ΑΜΕΑ §ρ
tile.poke:duster.name=Duster §e(Down) §c|| ΠΑΛΙΑ §ρ
tile.poke:dirter.name=Dirter §e(Down) §c|| ΠΑΛΙΑ §ρ
tile.poke:calibrated_cobblestone_generator_west.name=Βαθμονομημένη γεννήτρια λιθόστρωτων §e(West) §r
tile.poke:calibrated_cobblestone_generator_east.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(Ανατολικά) §r
tile.poke:calibrated_cobblestone_generator_north.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(North) §r
tile.poke:calibrated_cobblestone_generator_up.name=Βαθμονομημένη γεννήτρια λιθόστρωτων §e(Up) §r
tile.poke:calibrated_cobblestone_generator_down.name=Βαθμονομημένη Γεννήτρια Λιθόστρωτων §e(Κάτω) §r
tile.poke:calibrated_cobblestone_generator_south.name=Βαθμονομημένη γεννήτρια λιθόστρωτων
tile.poke:phantomed_conduit.name=Phantomic Conduit
tile.poke:demonic_allay_conduit.name=Δαιμονικός αγωγός Allay
tile.poke:block_breaker_east.name=Μπλοκ Breaker §e(East) §r
tile.poke:block_breaker_west.name=Μπλοκ Breaker §e(West) §r
tile.poke:block_breaker_north.name=Μπλοκ Breaker §e(North) §r
tile.poke:duster_down.name=Ξεσκονόπανο §e(Κάτω) §ρ
tile.poke:duster_up.name=Ξεσκονόπανο
tile.poke:duster_north.name=Duster §e(North) §r
tile.poke:duster_south.name=Duster §e(South) §r
tile.poke:duster_east.name=Ξεσκονόπανο §ε(Ανατολή) §ρ
tile.poke:duster_west.name=Duster §e(West) §r
tile.poke:dirter_down.name=Dirter §e(Down) §r
tile.poke:dirter_up.name=Dirter
tile.poke:dirter_north.name=Dirter §e(North) §r
tile.poke:dirter_south.name=Dirter §e(South) §r
tile.poke:dirter_east.name=Dirter §e(East) §r
tile.poke:dirter_west.name=Dirter §e(West) §r
tile.poke:block_breaker_up.name=Block Breaker §e(Up) §r
tile.poke:block_breaker_down.name=Block Breaker §e(Down) §r
tile.poke:block_breaker.name=Μπλοκ Breaker
tile.poke:block_breaker_south.name=Βαθμονομημένος διακόπτης μπλοκ
tile.poke:limestone_bricks.name=Τούβλα από ασβεστόλιθο
tile.poke:galaxy_bricks.name=Τούβλα Galaxy
tile.poke:onyx_bricks.name=Τούβλα όνυχα
tile.poke:void_bricks.name=Κενά Τούβλα
tile.poke:death_bricks.name=Τούβλα θανάτου
tile.poke:cobalt_bricks.name=Τούβλα κοβαλτίου
tile.poke:godly_bricks.name=Θεϊκά Τούβλα
tile.poke:hellish_bricks.name=Κόλαση Τούβλα
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:molten_bricks.name=Λιωμένα Τούβλα
tile.poke:demonic_bricks.name=Δαιμονικά Τούβλα
tile.poke:shade_bricks.name=Τούβλα σκιάς
tile.poke:nebula_bricks.name=Τούβλα νεφελωμάτων
tile.poke:holy_bricks.name=Ιερά Τούβλα
tile.poke:astral_bricks.name=Αστρικά Τούβλα
tile.poke:radium_bricks.name=Τούβλα με ράδιο
tile.poke:honey_bricks.name=Τούβλα μελιού
tile.poke:cracked_cobalt_bricks.name=Ραγισμένα τούβλα κοβαλτίου
tile.poke:chiseled_honey_bricks.name=Λαξευμένα τούβλα μελιού
tile.poke:honey_trapdoor.name=Honey Trapdoor
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Molten Trapdoor
tile.poke:hellish_trapdoor.name=Hellish Trapdoor
tile.poke:onyx_trapdoor.name=Onyx Trapdoor
tile.poke:nebula_trapdoor.name=Νεφέλωμα Trapdoor
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Αγία Πόρτα
tile.poke:godly_trapdoor.name=Θεϊκή Πύλη
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral Trapdoor
tile.poke:death_trapdoor.name=Πόρτα Θανάτου
tile.poke:demonic_trapdoor.name=Δαιμονική Πόρτα
item.poke:empty_vial=Άδειο Φιαλίδιο
item.poke:xp_vial=Experience Vial
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Δαιμονικό φίλτρο
item.poke:splash_death_potion=Splash Death Potion
item.poke:death_potion=Φίλτρο θανάτου
item.poke:cobalt_potion=Φίλτρο κοβαλτίου
item.poke:void_potion=Κενό φίλτρο
item.poke:nebula_potion=Νεφέλωμα φίλτρο
tile.poke:beeulb.name=Beeulb
tile.poke:cobalt_bulb.name=Βολβός Κοβαλτίου
tile.poke:limestone_bulb.name=Βολβός ασβεστόλιθου
tile.poke:void_bulb.name=Λαμπτήρας κενού
tile.poke:shade_bulb.name=Λαμπτήρας σκιάς
tile.poke:radium_bulb.name=Λάμπα Ραδίου
tile.poke:onyx_bulb.name=Λαμπτήρας Onyx
tile.poke:nebula_bulb.name=Λαμπτήρας Νεφελώματος
tile.poke:molten_bulb.name=Λιωμένο Βολβό
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Ιερό Βολβό
tile.poke:hellish_bulb.name=Hellish Bulb
tile.poke:godly_bulb.name=Θεϊκός βολβός
tile.poke:galaxy_bulb.name=Galaxy Bulb
tile.poke:demonic_bulb.name=Δαιμονική λάμπα
tile.poke:death_bulb.name=Λάμπα θανάτου
tile.poke:astral_bulb.name=Αστρικός βολβός
item.poke:dodge_spell=Dodge Spell
item.poke:gravity_spell=Ξόρκι βαρύτητας
item.poke:fireball_spell=Ξόρκι Fireball
tile.poke:spell_crafter.name=Spell Crafter
tile.poke:dye_unmixer.name=Unmixer βαφής
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy
tile.poke:listener_trophy.name= Τρόπαιο ακροατών
tile.poke:zombken_trophy.name= Zombken Trophy
item.poke:platinum_upgrade_core=Πυρήνας αναβάθμισης Platinum
item.poke:diamond_upgrade_core=Diamond Upgrade Core
item.poke:repair_core=Επισκευή πυρήνα
item.poke:upgrade_core=Αναβάθμιση πυρήνα
item.poke:magnet_core=Μαγνητικός Πυρήνας
item.poke:nebula_core=Πυρήνας Νεφελώματος
item.poke:player_magnet=Μαγνήτης παίκτη
tile.poke:magnet.name=Μαγνήτης
item.poke:xp_magnet=Μαγνήτης XP
item.poke:hostile_mob_magnet=Μαγνήτης εχθρικού όχλου
item.poke:nebula_magnet=Μαγνήτης Νεφελώματος
item.poke:item_magnet=Είδος Μαγνήτης
item.poke:copper_token=Χάλκινο Κουπόνι
item.poke:iron_token=Iron Token
item.poke:gold_token=Gold Token
item.poke:diamond_token=Token Diamond
item.poke:platinum_token=Πλατινένιο κουπόνι
tile.poke:carved_melon.name=Σκαλιστό πεπόνι
tile.poke:carved_carved_melon.name=Σκαλιστό σκαλιστό πεπόνι
tile.poke:gilded_carved_melon.name=Επιχρυσωμένο σκαλισμένο πεπόνι
tile.poke:gilded_melon.name=Επιχρυσωμένο πεπόνι
tile.poke:charred_melon.name=Απανθρακωμένο πεπόνι
tile.poke:lava_sponge.name=Σφουγγάρι λάβας 
tile.poke:molten_lava_sponge.name=Λιωμένο σφουγγάρι λάβας
tile.poke:key_block_room.name=Κλειδί - Δωμάτιο §c(WIP) §r
tile.poke:key_block_start.name=Μπλοκ πλήκτρων - Έναρξη §c(WIP) §r
tile.poke:key_block_hall.name=Key Block - Hall §c(WIP) §r
item.poke:colorizer=Χρωματιστής §c|| ΑΜΕΑ §ρ
item.poke:passive_mob_magnet=Passive Mob Magnet §c(WIP) §r
item.poke:battery=Μπαταρία
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic
