pack.name=§bv1.2.8 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=To use
poke_pfe.enabledDirections=Enabled directions
poke_pfe.up=Up
poke_pfe.down=Down
poke_pfe.north=North
poke_pfe.south=South
poke_pfe.east=East
poke_pfe.west=West
poke_pfe.all=All
item.poke_pfe.config=Config
item.poke_pfe.config.desc=Allows you to configure options for PFE
poke_pfe.effect.instant=Instant
poke_pfe.effect.death=Death
translation.poke_pfe.enabled=Enabled
translation.poke_pfe.disabled=Disabled
translation.poke_pfe.bossEventConfig=Confgure boss events
translation.poke_pfe.disableConfig=Confgure disabled features
translation.poke_pfe.death_armor_radius=Death armor's damage
translation.poke_pfe.cactus_armor_radius=Cactus armor's damage
translation.poke_pfe.insufficientPerms=Insufficent Permissions
translation.poke_pfe.insufficientPerms.desc=You don't have the correct permissions to use this. Give yourself the tag
translation.poke_pfe.insufficientPerms.desc2=Not sure how? Run this command:
item.poke_pfe.quantum_teleporter=Quantum Teleporter
item.poke_pfe.kapow_ring=Kapow Ring
item.poke_pfe.nuke_ring=Nuke Ring
item.poke_pfe.sundial=Sundail
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Bounty
item.poke_pfe.hellish_potion=Hellish Potion
item.poke_pfe.demonic_potion=Demonic Potion
item.poke_pfe.splash_death_potion=Splash Death Potion
item.poke_pfe.death_potion=Death Potion
item.poke_pfe.cobalt_potion=Cobalt Potion
item.poke_pfe.void_potion=Void Potion
item.poke_pfe.nebula_potion=Nebula Potion
tile.poke_pfe.astral_drain=Astral Drain
tile.poke_pfe.banished_drain=Banished Drain
tile.poke_pfe.cobalt_drain=Cobalt Drain
tile.poke_pfe.death_drain=Death Drain
tile.poke_pfe.demonic_drain=Demonic Drain
tile.poke_pfe.galaxy_drain=Galaxy Drain
tile.poke_pfe.godly_drain=Godly Drain
tile.poke_pfe.hellish_drain=Hellish Drain
tile.poke_pfe.holy_drain=Holy Drain
tile.poke_pfe.honey_drain=Honey Drain
tile.poke_pfe.limestone_drain=Limestone Drain
tile.poke_pfe.medic_drain=Medic Drain
tile.poke_pfe.molten_drain=Molten Drain
tile.poke_pfe.nebula_drain=Nebula Drain
tile.poke_pfe.onyx_drain=Onyx Drain
tile.poke_pfe.radium_drain=Radium Drain
tile.poke_pfe.shade_drain=Shade Drain
tile.poke_pfe.shadowstone_drain=Shadowstone Drain
tile.poke_pfe.void_drain=Void Drain
poke_pfe.elevator=Elevator
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Takes you to the next
poke_pfe.elevator.2=Jump facing the way you want to go
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy Sword~LINEBREAK~§9PFE§r
item.poke:godly_sword=Godly Sword~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonic Sword~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium Sword~LINEBREAK~§9PFE§r
item.poke:death_sword=Death Sword~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Sword~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pocket Knife~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten Battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring~LINEBREAK~§9PFE§r
item.poke:ring_1=Rain Ring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Shade Ring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Strength Ring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ore Ring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ice Ring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Arrow Ring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Strength Gem~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Holy Ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonic Ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt Ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banished Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethyst Helmet~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst Chestplate~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx Helmet~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Hellish Helmet~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Hellish Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Hellish Boots~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Holy Helmet~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Holy Chestplate~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Holy Leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Holy Boots~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Godly Helmet~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonic Helmet~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonic Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demonic Leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demonic Boots~LINEBREAK~§9PFE§r
item.poke:death_helmet=Death Helmet~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Death Leggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Death Boots~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium Helmet~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium Chestplate~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium Leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium Boots~LINEBREAK~§9PFE§r
item.poke:trash_lid=Trash Lid~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral Helmet~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral Leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Molten Helmet~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Molten Chestplate~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Molten Leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Molten Boots~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Banished Helmet~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Banished Chestplate~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Banished Leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Banished Boots~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void Helmet~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void Chestplate~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Shade Helmet~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Shade Chestplate~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Shade Boots~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helmet~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula Helmet~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Cactus Helmet~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Chestplate~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus Boots~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Cobblestone Helmet~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone Chestplate~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Cobblestone Boots~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Wood Helmet~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Wood Chestplate~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Wood Leggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Wood Boots~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helmet~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Cobalt Robe Helmet~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helmet~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe Helmet~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helmet~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Helmet~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Helmet~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Molten Scythe~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonic Stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx Shaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Wooden Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Hellish Crossbow~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Godly Crossbow~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Horns~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Fungal Hat~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirate Hat~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG Glasses~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festive Helmet~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Traffic Cone~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Carved Melon Helmet~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Carved Melon Mask~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking Helmet~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Miner Helmet~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling Helmet~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Red Button~LINEBREAK~§9PFE§r
item.poke:antenna=Antenna~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Item Manipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Electric Component~LINEBREAK~§9PFE§r
item.poke:receiver=Receiver~LINEBREAK~§9PFE§r
item.poke:wire=Wire~LINEBREAK~§9PFE§r
item.poke:plastic=Plastic~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS Module~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panic Button~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§cWarning§r§7: This Teleports ALL Entities to the user~LINEBREAK~This can cause irreversible damage~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Floppy Disk~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rotten Chicken~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Charred Poppy~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Cobalt Glass~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starts a Boss Event~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7will not get unloaded~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honey Tiles~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Chiseled Cobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bLaunches the user backwards~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cLaunches the user forward~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Turnip Crop~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Banished Pickaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Molten Pickaxe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic Pickaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Holy Pickaxe~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snow Shovel~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Red Present~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Coffee Mug~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Empty Mug~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer Staff~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Purifier~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Bundled Feathers~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Bundled Sugarcane~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grilled Cheese~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Raw Sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Cooked Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Smoked Beetroot~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Golden Chicken~LINEBREAK~§9PFE§r
item.poke:raw_duck=Raw Duck~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Cooked Duck~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Cooked Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Turnip~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Golden Turnip~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Cobalt Soup~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Milk Bottle~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sugar Water~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Apple Juice~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Hellish Soup~LINEBREAK~§9PFE§r
item.poke:cheese=Cheese~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pumpkin Spice~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Cobbled Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polished Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Cobbled Limestone~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Limestone~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Chiseled Limestone~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Chamfered Limestone~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polished Limestone~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Smooth Limestone~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Cornered Chamfered Limestone~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Beveled Limestone~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Limestone Tombstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Cut Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cut Nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Limestone Brick Slab~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cut Void Slab~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Cut Shade Slab~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Cut Radium Slab~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Cut Onyx Slab~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Cut Molten Slab~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Raw Onyx Slab~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cut Holy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cut Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Cut Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Cut Demonic Slab~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Cut Astral Slab~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honey Brick Slab~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honey Tiles Slab~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Raw Cobalt Slab~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Raw Astral Slab~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Raw Shade Slab~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Raw Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Raw Holy Slab~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Raw Godly Slab~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Raw Demonic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Raw Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw Void Slab~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Cobbled Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polished Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cut Cobalt Slab~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Beveled Limestone Slab~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Smooth Limestone Slab~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Chiseled Cobalt Slab~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Molten Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Limestone Slab~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Cobbled Limestone Slab~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Cracked Cobalt Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honey Brick Wall~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Cobalt Brick Wall~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral Brick Wall~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death Brick Wall~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Godly Brick Wall~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish Brick Wall~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Holy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Molten Brick Wall~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Brick Wall~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Brick Wall~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium Brick Wall~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Shade Brick Wall~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void Brick Wall~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Cobbled Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Limestone Brick Wall~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honey Tile Wall~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Present Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Cassette Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke:pfe-empty_pottery_sherd=Blank Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Crowned Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Crowned Pottery Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Listener Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Listener Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Empty Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7ItsMePok -§3  They Listen~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~§7ItsMePok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~§7Kumi Tanioka - An Ordinary Day~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~§7Kumi Tanioka - Comforting Memories~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7C418 - The End~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~§7C418 - Concrete Halls~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~§7C418 - Warmth~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7C418 - Blind Spots~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7C418 - Beginning 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~§7C418 - Floating Trees~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7C418 - Mutation~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7C418 - Key~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~§7C418 - Living Mice~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7C418 - Mice on Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7C418 - Dry Hands~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~§7C418 - Wet Hands~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7C418 - Sweden~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Banished Star~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Banished Star x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Banished Star x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Banished Star x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Banished Star x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Banished Star x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Banished Star x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Banished Star x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Banished Star x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Banished Star x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brown Mushroom Crate~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Carrot Crate~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Pumpkin Crate~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Red Mushroom Crate~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Potato Crate~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Empty Crate~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sugarcane Crate~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Raw Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Raw Cobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Raw Nebula~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw Void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Raw Demonic~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Raw Shade~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Block of Raw Astral~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Block of Raw Cobalt~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Block of Raw Demonic~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Block of Raw Galaxy~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Block of Raw Godly~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Block of Raw Hellish~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Block of Raw Holy~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Block of Raw Onyx~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Block of Raw Nebula~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Block of Raw Shade~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Block of Raw Void~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Holy Arrow~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void Arrow~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Holy Arrow~
entity.poke:hellish_arrow.name=Hellish Arrow
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Volt Arrow
entity.poke:volt_arrow_proj.name=§b Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Charged Cobalt Block~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Listener~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom buddy~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Shallow Cod~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Reward
translation.poke:qinfo_gather=§l§d Gather
translation.poke:qcomp=§l§a Quest Complete! §r
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a It is certain §r
translation.poke:8ball2=§l§7 Reply hazy, try again §r
translation.poke:8ball3=§l§a It is decidedly so §r
translation.poke:8ball4=§l§7 Ask again later §r
translation.poke:8ball5=§l§c My reply is no §r
translation.poke:8ball6=§l§7 Without a doubt §r
translation.poke:8ball7=§l§7 Better not tell you now §r
translation.poke:8ball8=§l§c My sources say no §r
translation.poke:8ball9=§l§a Yes, definitely §r
translation.poke:8ball10=§l§7 Cannot predict now §r
translation.poke:8ball11=§l§c Outlook not so good §r
translation.poke:8ball12=§l§a You may rely on it §r
translation.poke:8ball13=§l§7 Concentrate and ask again §r
translation.poke:8ball14=§l§c Very doubtful §r
translation.poke:8ball15=§l§a As I see it, yes §r
translation.poke:8ball16=§l§a Most likely §r
translation.poke:8ball17=§l§a Outlook good §r
translation.poke:8ball18=§l§a Yes §r
translation.poke:8ball19=§l§a Signs point to yes §r
translation.poke:8ball20=§l§c Don't count on it §r
action.hint.exit.poke:cobalt_golem=Press :_input_key.sneak: to dismount
action.hint.exit.poke:seat=Press :_input_key.jump: or :_input_key.sneak: to get up
action.poke.seat.sit=Sit
action.hint.exit.poke:retro_llama=Press :_input_key.sneak: to dismount
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Copper Upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Coal Upgrader~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Holy Ore~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Ore~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=End Godly Ore~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Shade Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Ore~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Godly Ore~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Block of Hellish~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Block of Radium~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Block of Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Block of Molten~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Block of Cobalt~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Block of Holy~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Block of Nebula~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Block of Void~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Block of Shade~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Block of Godly~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Block of Galaxy~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Block of Demonic~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Block of Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Block of Netherite Scrap~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Block of Astral~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Block of Death~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Shopkeeper
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rat §r
entity.poke:the_logger.name=§9 The Logger §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= Shallow Cod
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Mail Cart
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Mushroom buddy §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Furnace Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t The Listener §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro Llama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest~LINEBREAK~§7Interact to get Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:mine_quest=Get Mine Quest~LINEBREAK~§7Interact to get Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest=Get Farm Quest~LINEBREAK~§7Interact to get Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest~LINEBREAK~§7Interact to get Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interact for details~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Cobblestone Generator
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Calibrated Cobblestone Generator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Calibrated Cobblestone Generator~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Calibrated Cobblestone Generator~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Calibrated Cobblestone Generator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Calibrated Cobblestone Generator~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Calibrated Cobblestone Generator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7Kills Phantoms in a 50 block radius~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7Kills Demonic Allay in a 50 block radius~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Calibrated Block Breaker~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Limestone Bricks~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void Bricks~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Bricks~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Cobalt Bricks~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Godly Bricks~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Hellish Bricks~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Molten Bricks~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demonic Bricks~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Shade Bricks~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Bricks~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Holy Bricks~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium Bricks~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honey Bricks~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Cracked Cobalt Bricks~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Chiseled Honey Bricks~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Molten Trapdoor~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Empty Vial~LINEBREAK~§9PFE§r
item.poke:xp_vial=Experience Vial~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Cobalt Bulb~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Limestone Bulb~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void Bulb~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Shade Bulb~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radium Bulb~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx Bulb~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula Bulb~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Molten Bulb~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Holy Bulb~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Hellish Bulb~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Godly Bulb~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonic Bulb~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Death Bulb~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral Bulb~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Crafting Table~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Listener Trophy~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Repair Core~LINEBREAK~§7Repairs most PFE items~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet Core~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Player Magnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Hostile Mob Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Item Magnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Copper Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Iron Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Gold Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Carved Melon~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Carved Carved Melon~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Gilded Carved Melon~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Gilded Melon~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Charred Melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sponge~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Molten Lava Sponge~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Key Block - Room~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Key Block - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passive Mob Magnet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Battery~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Enabled Bosses [%s/%s]
translation.poke:BossEventUISubmit=Save Settings
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Additional Options
translation.poke:bossEventSettingsReset=Reset Settings to Default
translation.poke:bossEventManual=Manually Trigger a Boss Event
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§c Boss Events have been disabled
translation.poke:BossEventTimePlaceholder=Ticks until a boss event triggers
translation.poke:BossEventTimeDesc=The amount of Time (§ein ticks§r) that the bosses will spawn~LINEBREAK~~LINEBREAK~Change will take affect once the world is reloaded (leave & rejoin or /reload)~LINEBREAK~~LINEBREAK~For Realms you may need to close & reopen the realm
translation.poke:bossEventGoBack=Go Back
translation.poke:bossEventClose=Close
translation.poke:trackQueued=Music track added to queue
translation.poke:zombken_boss_event_near=§a Boss is Nearest to§r
translation.poke:knightling_boss_event_near=§7 Boss is Nearest to§r
translation.poke:necromancer_boss_event_near=§u The Necromancer has emerged and is nearest to§r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss is Nearest to§r
translation.poke:snowman_boss_event_near=§b Boss is Nearest to§r
translation.poke:super_striker_boss_event_near=§e Boss is Nearest to§r
translation.poke:robo_golem_boss_event_near=§v Boss is Nearest to§r
translation.poke:dragon_boss_event_near=§u Boss is Nearest to§r
translation.poke:the_logger_boss_event_near=§9 Boss is Nearest to§r
translation.poke:listener_boss_event_near=§n Boss is Nearest to§r
translation.poke:travel_log_1.page1=____________~LINEBREAK~Travel Log 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Hello if you're reading this I am gone.. Or I left this log inside that stupid tower..§o those wardens with there stupid stupid sonic booms.. All because I stepped funny!§r Anyways attached is a note i found.. ->§r
translation.poke:travel_log_1.page2=Dear Rodgér,~LINEBREAK~~LINEBREAK~I've been meaning to tell you that I found this weird.. egg?~LINEBREAK~I am going to inspect it further and see if it can help with that experiment of yours~LINEBREAK~~LINEBREAK~>§kUnknown
translation.poke:only_cobblestone.page1=Don't listen to him..~LINEBREAK~I only thought it was §o"just cobblestone"...~LINEBREAK~§r~LINEBREAK~It was too good to be true...~LINEBREAK~I should not have trusted him..~LINEBREAK~I was just trying to ascend to power...
translation.poke:only_cobblestone.page2=I never knew how much it would cost..~LINEBREAK~that.. that.... whatever that thing is should be BANISHED!
poke:itemGroup.name.cosmetic=Cosmetics~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Crates~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Bulbs~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Cut Blocks~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Bricks~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melons~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trophies~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automation~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassettes~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gems~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Gem Holders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Rings~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7Interacting deals damage in a radius~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upgraders~LINEBREAK~§7Interacting on certain blocks will upgrade them~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Bows~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Spells~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnets~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7Interacting mines blocks in a radius~LINEBREAK~Crouching & Interacting allows you to configure its settings~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Banished Stars~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Electrical Components~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Ore Blocks~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Raw Ore Blocks~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staffs~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Armor Stand Tools~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Crating Tables~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Currencies~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Cores~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Gem Holders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Raw Ore~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configuring: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Add Block to Blacklist
translation.poke:haxelConfig.mainMenu.blacklistRemove=Remove Block from Blacklist
translation.poke:haxelConfig.blacklistAdd.textLabel=Block identifier
translation.poke:haxelConfig.blacklistAdd.submit=Add Block to Blacklist
translation.poke:haxelConfig.blacklistAdd.body=Input a block identifier into the text field below, §c~LINEBREAK~If no namespace is provided "minecraft:" will be assumed~LINEBREAK~~LINEBREAK~§rUnsure of the block identifier? use the %s to see what the interacted block's identifier
item.poke:identifier.name=Identifier~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifier~LINEBREAK~§7Tells you the Block identifier of the block you interact with~LINEBREAK~§9PFE§r
item.poke:party_hat=Party Hat~LINEBREAK~§9PFE§r
item.poke:calendar=Calendar~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Gift Box~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Managing Ammo for %1
translation.poke:ammoUIAddAmmo=Add Ammo
translation.poke:ammoUIUpgrade=Upgrade
translation.poke-pfe:identifierMessage=This block's Identifier is: %1
translation.poke:ammoUIQuickReload=Quick Reload [%1/%2]
translation.poke:ammoUIUpgradeTitle=Upgrading %1
item.poke:capacity_core=Capacity Core~LINEBREAK~§7Upgrades the Max Capacity of Boltbows~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Capacity Cores
item.poke:astral_boltbow=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=The bottle dissolved before you could throw it
translation.poke:ammoUpgradeCapacity=Upgrade Capacity [LVL:%1]~LINEBREAK~Cost: %2 %3
translation.poke:timeCreateEvent=Create Event
translation.poke:timeEditEventGift=Edit Gift
translation.poke:timeAddEventGift=Add Gift
translation.poke:timeLoopEvent=Event repeats every year?
translation.poke:timeNewYearGreet=Happy New Year
translation.poke:timeEditEvent=Edit Event
translation.poke:timeEditGreeting=Edit Greeting
translation.poke:timeAddGreeting=Add Greeting
translation.poke:timeEditEventTitle=Editing Event
translation.poke:timeEditGreetingTitle=Changing Greeting
translation.poke:timeEditGreetingTextFieldLabel=Greeting:~LINEBREAK~Leave blank for a generic greeting~LINEBREAK~You can start it with % to indicate a translation string
translation.poke:timeDeleteEventTitle=Deleting: %1?
translation.poke:timeEditGiftTitle=Changing Gift
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~It's %3
translation.poke:timeMorningGreet=Good Morning
translation.poke:timeNoonGreet=Good Afternoon
translation.poke:timeNightGreet=Good Evening
translation.poke:timeHolidayGreet=Happy Holidays
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Change Timezone
translation.poke:timeSetTimezone=Set Timezone
translation.poke:timeSetBirthday=Set Birthday
translation.poke:timeChangeBirthday=Change Birthday
translation.poke:setBirthdayGlobalMessage=Inform others that it's your birthday when they join on that day?
translation.poke:setBirthdayDay=Day
translation.poke:setBirthdayMonth=Month
translation.poke:setBirthdayJan=January
translation.poke:setBirthdayFeb=February
translation.poke:setBirthdayMar=March
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=May
translation.poke:setBirthdayJun=June
translation.poke:setBirthdayJul=July
translation.poke:setBirthdayAug=August
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=October
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 it's %3 Birthday!
translation.poke:birthdayOwn=your
translation.poke:claimGift=Claim Gift ~LINEBREAK~%1
translation.poke:goBack=Go Back
translation.poke:timeEventInfo=Event Name: %1~LINEBREAK~Time until event starts: %2~LINEBREAK~Event Day(s): %3~LINEBREAK~%4%5%6
translation.poke:giftClaimed=§aGift Claimed
translation.poke:timeNextPage=Next Page
translation.poke:timePrevPage=Previous Page
translation.poke:additionalOptions=Additional Options
translation.poke:timeUpcomingEvents=All Events
translation.poke:timeDeleteEventConfirmField=Enter the Event's name to confirm
translation.poke:timeEventName=Event Name: 
translation.poke:timeEventGift=This event has a gift
translation.poke:timeEventDates=~LINEBREAK~Event Date(s):~LINEBREAK~
translation.poke:timeDeleteEvent=Delete Event
translation.poke:timeErrorIncorrectDeleteId=The event's ID did not match, this event was not deleted
translation.poke:errorGeneric=An error has occurred
translation.poke:timeCreateEventTitle=Creating Event
translation.poke:timeEventOptionsTitle=Event Options
translation.poke:timeEventOptionsEditTime=Edit Date & Time
translation.poke:timeEventEditTimeTitle=Editing Date & Time
translation.poke:timeEditGiftTextFieldLabel=The gift the players can claim during the event window~LINEBREAK~~LINEBREAK~This works using a Minecraft command (ex. /give)
tile.poke_pfe:fisher.name=Fisher~LINEBREAK~§7When in water:~LINEBREAK~- Automatically catches fish~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Resist Gem~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Resist Ring~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Drains~LINEBREAK~§9PFE§r
