pack.name=§bv1.2.8 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=To use
poke_pfe.enabledDirections=Enabled directions
poke_pfe.dyable=Dyeable
poke_pfe.up=Up
poke_pfe.down=Down
poke_pfe.north=North
poke_pfe.south=South
poke_pfe.east=East
poke_pfe.west=West
poke_pfe.all=All
poke_pfe.config=Config
poke_pfe.config.desc=Allows you to configure options for PFE
poke_pfe.effect.instant=Instant
poke_pfe.effect.death=Death
translation.poke_pfe.enabled=Enabled
translation.poke_pfe.disabled=Disabled
translation.poke_pfe.bossEventConfig=Configure boss events
translation.poke_pfe.disableConfig=Configure disabled features
translation.poke_pfe.death_armor_radius=Death armor's damage
translation.poke_pfe.cactus_armor_radius=Cactus armor's damage
translation.poke_pfe.insufficientPerms=Insufficient Permissions
translation.poke_pfe.insufficientPerms.desc=You don't have the correct permissions to use this. Give yourself the tag
translation.poke_pfe.insufficientPerms.desc2=Not sure how? Run this command:
poke_pfe.quantum_teleporter=Quantum Teleporter
poke_pfe.quantum_teleporter.desc=Teleports all entities to the user. This can cause irreversible damage
poke_pfe.kapow_ring=Kapow Ring
poke_pfe.nuke_ring=Nuke Ring
poke_pfe.sundial=Sundial
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Bounty
poke_pfe.hellish_potion=Hellish Potion
poke_pfe.demonic_potion=Demonic Potion
poke_pfe.splash_death_potion=Splash Death Potion
poke_pfe.death_potion=Death Potion
poke_pfe.cobalt_potion=Cobalt Potion
poke_pfe.void_potion=Void Potion
poke_pfe.nebula_potion=Nebula Potion
poke_pfe.astral_drain=Astral Drain
poke_pfe.banished_drain=Banished Drain
poke_pfe.cobalt_drain=Cobalt Drain
poke_pfe.death_drain=Death Drain
poke_pfe.demonic_drain=Demonic Drain
poke_pfe.galaxy_drain=Galaxy Drain
poke_pfe.godly_drain=Godly Drain
poke_pfe.hellish_drain=Hellish Drain
poke_pfe.holy_drain=Holy Drain
poke_pfe.honey_drain=Honey Drain
poke_pfe.limestone_drain=Limestone Drain
poke_pfe.medic_drain=Medic Drain
poke_pfe.molten_drain=Molten Drain
poke_pfe.nebula_drain=Nebula Drain
poke_pfe.onyx_drain=Onyx Drain
poke_pfe.radium_drain=Radium Drain
poke_pfe.shade_drain=Shade Drain
poke_pfe.shadowstone_drain=Shadowstone Drain
poke_pfe.void_drain=Void Drain
poke_pfe.elevator=Elevator
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Takes you to the next
poke_pfe.elevator.2=Jump facing the way you want to go
poke_pfe.banished_bricks=Banished Bricks
poke_pfe.galaxy_bricks=Galaxy Bricks
poke_pfe.shadowstone_bricks=Shadowstone Bricks
poke_pfe.limestone_bricks=Limestone Bricks
poke_pfe.onyx_bricks=Onyx Bricks
poke_pfe.void_bricks=Void Bricks
poke_pfe.death_bricks=Death Bricks
poke_pfe.cobalt_bricks=Cobalt Bricks
poke_pfe.godly_bricks=Godly Bricks
poke_pfe.hellish_bricks=Hellish Bricks
poke_pfe.medic_bricks=Medic Bricks
poke_pfe.molten_bricks=Molten Bricks
poke_pfe.demonic_bricks=Demonic Bricks
poke_pfe.shade_bricks=Shade Bricks
poke_pfe.nebula_bricks=Nebula Bricks
poke_pfe.holy_bricks=Holy Bricks
poke_pfe.astral_bricks=Astral Bricks
poke_pfe.radium_bricks=Radium Bricks
poke_pfe.honey_bricks=Honey Bricks
poke_pfe.cracked_galaxy_bricks=Galaxy Bricks
poke_pfe.cracked_banished_bricks=Cracked Banished Bricks
poke_pfe.cracked_shadowstone_bricks=Cracked Shadowstone Bricks
poke_pfe.cracked_limestone_bricks=Cracked Limestone Bricks
poke_pfe.cracked_onyx_bricks=Cracked Onyx Bricks
poke_pfe.cracked_void_bricks=Cracked Void Bricks
poke_pfe.cracked_death_bricks=Cracked Death Bricks
poke_pfe.cracked_cobalt_bricks=Cracked Cobalt Bricks
poke_pfe.cracked_godly_bricks=Cracked Godly Bricks
poke_pfe.cracked_hellish_bricks=Cracked Hellish Bricks
poke_pfe.cracked_medic_bricks=Cracked Medic Bricks
poke_pfe.cracked_molten_bricks=Cracked Molten Bricks
poke_pfe.cracked_demonic_bricks=Cracked Demonic Bricks
poke_pfe.cracked_shade_bricks=Cracked Shade Bricks
poke_pfe.cracked_nebula_bricks=Cracked Nebula Bricks
poke_pfe.cracked_holy_bricks=Cracked Holy Bricks
poke_pfe.cracked_astral_bricks=Cracked Astral Bricks
poke_pfe.cracked_radium_bricks=Cracked Radium Bricks
poke_pfe.cracked_honey_bricks=Cracked Honey Bricks
poke_pfe.demonic_ore=Demonic Ore
poke_pfe.molten_lava_sponge=Molten Lava Sponge
poke_pfe.magnet_block=Magnet Block
poke_pfe.banished_star=Banished Star
poke_pfe.banished_star2=Banished Star x2
poke_pfe.banished_star3=Banished Star x3
poke_pfe.banished_star4=Banished Star x4
poke_pfe.banished_star5=Banished Star x5
poke_pfe.banished_star6=Banished Star x6
poke_pfe.banished_star7=Banished Star x7
poke_pfe.banished_star8=Banished Star x8
poke_pfe.banished_star9=Banished Star x9
poke_pfe.banished_star10=Banished Star x10

poke_pfe.identifier.name=Identifier
poke_pfe.identifier.desc=Tells you the identifier of the block you interact with
poke_pfe.party_hat=Party Hat
poke_pfe.calendar=Calendar
poke_pfe.pfe-gift_box=Gift Box
poke_pfe.capacity_core=Capacity Core~LINEBREAK~§7Upgrades the Max Capacity of Boltbows
poke_pfe.capacity_core.name=Capacity Cores
poke_pfe.astral_boltbow=Astral Boltbow
poke_pfe.wood_boltbow=Boltbow
poke_pfe.cobalt_boltbow=Cobalt Boltbow
poke_pfe.hellish_boltbow=Hellish Boltbow
poke_pfe.void_boltbow=Void Boltbow
poke_pfe.godly_boltbow=Godly Boltbow
poke_pfe.honey_boltbow=Honey Boltbow

poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Gold Battleaxe
poke_pfe.amethyst_battleaxe=Amethyst Battleaxe
poke_pfe.wood_battleaxe=Wood Battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Holy Battleaxe
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Godly Battleaxe
poke_pfe.demonic_battleaxe=Demonic Battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void Battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Stone Battleaxe
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Shade Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Death Battleaxe
poke_pfe.molten_battleaxe=Molten Battleaxe
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe

poke_pfe.hellish_blade=Hellish Blade
poke_pfe.amethyst_sword=Amethyst Sword
poke_pfe.onyx_sword=Onyx Sword
poke_pfe.cobalt_sword=Cobalt Sword
poke_pfe.holy_sword=Holy Sword
poke_pfe.godly_sword=Godly Sword
poke_pfe.astral_sword=Astral Sword
poke_pfe.circuit_sword=Circuit Sword
poke_pfe.demonic_sword=Demonic Sword
poke_pfe.galaxy_sword=Galaxy Sword
poke_pfe.shade_sword=Shade Sword
poke_pfe.radium_sword=Radium Sword
poke_pfe.death_sword=Death Sword
poke_pfe.void_sword=Void Sword
poke_pfe.nebula_sword=Nebula Sword
poke_pfe.pocket_knife=Pocket Knife


poke_pfe.resist_gem=Resist Gem
poke_pfe.resist_ring=Resist Ring
poke_pfe.ring_4=Dragon Ring
poke_pfe.ring_1=Rain Ring
poke_pfe.zeus_ring=Zeus Ring
poke_pfe.ring_2=Blaze Ring
poke_pfe.ring_3=Warp Ring
poke_pfe.shade_ring=Shade Ring
poke_pfe.med_ring=Med Ring
poke_pfe.strength_ring=Strength Ring
poke_pfe.springy_ring=Springy Ringy
poke_pfe.ore_ring=Ore Ring
poke_pfe.darkness_ring=Darkness Ring
poke_pfe.ice_ring=Ice Ring
poke_pfe.grim_ring=Grim Ring
poke_pfe.shadow_ring=Shadow Ring
poke_pfe.aqua_ring=Aqua Ring
poke_pfe.gravity_ring=Gravity Ring
poke_pfe.volt_ring=Volt Ring
poke_pfe.arrow_ring=Arrow Ring
poke_pfe.arrow_gem=Arrow Gem
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Rain Gem
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Springy Gem
poke_pfe.strength_gem=Strength Gem
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravity Gem
poke_pfe.darkness_gem=Darkness Gem
poke_pfe.shade_gem=Shade Gem
poke_pfe.dragon_gem=Dragon Gem
poke_pfe.ice_gem=Ice Gem
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Ore Gem
poke_pfe.grim_gem=Grim Gem
poke_pfe.warp_gem=Warp Gem
poke_pfe.shadow_gem=Shadow Gem
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Diamond Gem Holder
poke_pfe.gem_holder=Golden Gem Holder
poke_pfe.obsidian_gem_holder=Obsidian Gem Holder
poke_pfe.echo_holder=Echo Holder
poke_pfe.kapow_holder=Kapow Holder
poke_pfe.ender_holder=Ender Holder
poke_pfe.molten_slimeball=Molten Slimeball
poke_pfe.shade_ingot=Shade Ingot
poke_pfe.hellish_ingot=Hellish Ingot
poke_pfe.onyx_ingot=Onyx Ingot
poke_pfe.holy_ingot=Holy Ingot
poke_pfe.nebula_ingot=Nebula Ingot
poke_pfe.void_ingot=Void Ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Godly Ingot
poke_pfe.demonic_ingot=Demonic Ingot
poke_pfe.cobalt_ingot=Cobalt Ingot
poke_pfe.astral_ingot=Astral Ingot
poke_pfe.death_ingot=Death Ingot
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Radium Ingot
poke_pfe.dollor_bill_1=$1
poke_pfe.dollor_bill_5=$5
poke_pfe.dollor_bill_10=$10
poke_pfe.pma_bill_1=$1
poke_pfe.pma_bill_5=$5
poke_pfe.pma_bill_10=$10
poke_pfe.pma_bill_20=$20
poke_pfe.pma_bill_50=$50
poke_pfe.pma_bill_100=$100
poke_pfe.pma_bill_500=$500
poke_pfe.ban_hammer=Banished Ban Hammer
poke_pfe.ban_hammer_head=Ban Hammer Head
poke_pfe.ban_hammer_shaft=Ban Hammer Shaft
poke_pfe.ban_hammer_grip=Ban Hammer Grip
poke_pfe.amethyst_helmet=Amethyst Helmet
poke_pfe.amethyst_chestplate=Amethyst Chestplate
poke_pfe.amethyst_leggings=Amethyst Leggings
poke_pfe.amethyst_boots=Amethyst Boots
poke_pfe.onyx_helmet=Onyx Helmet
poke_pfe.onyx_chestplate=Onyx Chestplate
poke_pfe.onyx_leggings=Onyx Leggings
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Hellish Helmet
poke_pfe.hellish_chestplate=Hellish Chestplate
poke_pfe.hellish_leggings=Hellish Leggings
poke_pfe.hellish_boots=Hellish Boots
poke_pfe.holy_helmet=Holy Helmet
poke_pfe.holy_chestplate=Holy Chestplate
poke_pfe.holy_leggings=Holy Leggings
poke_pfe.holy_boots=Holy Boots
poke_pfe.godly_helmet=Godly Helmet
poke_pfe.godly_chestplate=Godly Chestplate
poke_pfe.godly_leggings=Godly Leggings
poke_pfe.godly_boots=Godly Boots
poke_pfe.demonic_helmet=Demonic Helmet
poke_pfe.demonic_chestplate=Demonic Chestplate
poke_pfe.demonic_leggings=Demonic Leggings
poke_pfe.demonic_boots=Demonic Boots
poke_pfe.death_helmet=Death Helmet
poke_pfe.death_chestplate=Death Chestplate
poke_pfe.death_leggings=Death Leggings
poke_pfe.death_boots=Death Boots
poke_pfe.medic_helmet=Medic Helmet
poke_pfe.medic_chestplate=Medic Chestplate
poke_pfe.medic_leggings=Medic Leggings
poke_pfe.medic_boots=Medic Boots
poke_pfe.radium_helmet=Radium Helmet
poke_pfe.radium_chestplate=Radium Chestplate
poke_pfe.radium_leggings=Radium Leggings
poke_pfe.radium_boots=Radium Boots
poke_pfe.trash_lid=Trash Lid~LINEBREAK~§7Cosmetic
poke_pfe.astral_helmet=Astral Helmet
poke_pfe.astral_chestplate=Astral Chestplate
poke_pfe.astral_leggings=Astral Leggings
poke_pfe.astral_boots=Astral Boots
poke_pfe.molten_helmet=Molten Helmet
poke_pfe.molten_chestplate=Molten Chestplate
poke_pfe.molten_leggings=Molten Leggings
poke_pfe.molten_boots=Molten Boots
poke_pfe.banished_helmet=Banished Helmet
poke_pfe.banished_chestplate=Banished Chestplate
poke_pfe.banished_leggings=Banished Leggings
poke_pfe.banished_boots=Banished Boots
poke_pfe.void_helmet=Void Helmet
poke_pfe.void_chestplate=Void Chestplate
poke_pfe.void_leggings=Void Leggings
poke_pfe.void_boots=Void Boots
poke_pfe.shade_helmet=Shade Helmet
poke_pfe.shade_chestplate=Shade Chestplate
poke_pfe.shade_leggings=Shade Leggings
poke_pfe.shade_boots=Shade Boots
poke_pfe.galaxy_helmet=Galaxy Helmet
poke_pfe.galaxy_chestplate=Galaxy Chestplate
poke_pfe.galaxy_leggings=Galaxy Leggings
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Nebula Helmet
poke_pfe.nebula_chestplate=Nebula Chestplate
poke_pfe.nebula_leggings=Nebula Leggings
poke_pfe.nebula_boots=Nebula Boots
poke_pfe.cactus_helmet=Cactus Helmet
poke_pfe.cactus_chestplate=Cactus Chestplate 
poke_pfe.cactus_leggings=Cactus Leggings
poke_pfe.cactus_boots=Cactus Boots
poke_pfe.stone_helmet=Cobblestone Helmet
poke_pfe.stone_chestplate=Cobblestone Chestplate
poke_pfe.stone_leggings=Cobblestone Leggings
poke_pfe.stone_boots=Cobblestone Boots
poke_pfe.wood_helmet=Wood Helmet
poke_pfe.wood_chestplate=Wood Chestplate
poke_pfe.wood_leggings=Wood Leggings
poke_pfe.wood_boots=Wood Boots
poke_pfe.ember_robe_helmet=Ember Robe Helmet
poke_pfe.ember_robe_chestplate=Ember Robe Chestplate
poke_pfe.cobalt_robe_helmet=Cobalt Robe Helmet
poke_pfe.cobalt_robe_chestplate=Cobalt Robe Chestplate
poke_pfe.springy_robey_helmet=Springy Robey Helmet
poke_pfe.springy_robey_chestplate=Springy Robey Chestplate
poke_pfe.feather_robe_helmet=Feather Robe Helmet
poke_pfe.feather_robe_chestplate=Feather Robe Chestplate
poke_pfe.gluttony_robe_helmet=Gluttony Robe Helmet
poke_pfe.gluttony_robe_chestplate=Gluttony Robe Chestplate
poke_pfe.hasted_robe_helmet=Hasted Robe Helmet
poke_pfe.hasted_robe_chestplate=Hasted Robe Chestplate
poke_pfe.heroic_robe_helmet=Heroic Robe Helmet
poke_pfe.heroic_robe_chestplate=Heroic Robe Chestplate
poke_pfe.shadow_robe_helmet=Shadow Robe Helmet
poke_pfe.shadow_robe_chestplate=Shadow Robe Chestplate
poke_pfe.swift_robe_helmet=Swift Robe Helmet
poke_pfe.swift_robe_chestplate=Swift Robe Chestplate
poke_pfe.demonic_slasher=Demonic Scythe
poke_pfe.galactic_scythe=Galactic Scythe
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Molten Scythe
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Holy Scythe
poke_pfe.hellish_scythe=Hellish Scythe
poke_pfe.shade_scythe=Shade Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Godly Scythe
poke_pfe.void_scythe=Void Scythe
poke_pfe.amethyst_scythe=Amethyst Scythe
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.gold_scythe=Gold Scythe
poke_pfe.iron_scythe=Iron Scythe
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=Death Scythe
poke_pfe.demonic_stick=Demonic Stick
poke_pfe.onyx_shaft=Onyx Shaft
poke_pfe.godly_stick=Godly Stick
poke_pfe.nebula_stick=Nebula Stick
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Wooden Haxel
poke_pfe.stone_haxel=Stone Haxel
poke_pfe.iron_haxel=Iron Haxel
poke_pfe.gold_haxel=Gold Haxel
poke_pfe.diamond_haxel=Diamond Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Amethyst Haxel
poke_pfe.holy_haxel=Holy Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Shade Haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Demonic Haxel
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Godly Haxel
poke_pfe.void_haxel=Void Haxel
poke_pfe.molten_haxel=Molten Haxel
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Death Haxel
poke_pfe.holy_bow=Holy Burstbow
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Void Crossbow
poke_pfe.hellish_crossbow=Hellish Crossbow
poke_pfe.cobalt_crossbow=Cobalt Crossbow
poke_pfe.godly_crossbow=Godly Crossbow
poke_pfe.astral_crossbow=Astral Crossbow
poke_pfe.honey_crossbow=Honey Crossbow
poke_pfe.crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic
poke_pfe.poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic
poke_pfe.end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic
poke_pfe.ferret=Ferret~LINEBREAK~§7Offhand Cosmetic
poke_pfe.fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic
poke_pfe.ghost=Ghost~LINEBREAK~§7Offhand Cosmetic
poke_pfe.halo=Halo~LINEBREAK~§7Offhand Cosmetic
poke_pfe.horns=Horns~LINEBREAK~§7Offhand Cosmetic
poke_pfe.pickaxe_hat=Pickaxe Hat~LINEBREAK~§7Offhand Cosmetic
poke_pfe.sword_hat=Sword Hat~LINEBREAK~§7Offhand Cosmetic
poke_pfe.steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhand Cosmetic
poke_pfe.flower_lilly_hat=Flower Lilly~LINEBREAK~§7Cosmetic
poke_pfe.fungal_hat=Fungal Hat~LINEBREAK~§7Cosmetic
poke_pfe.top_hat=Top Hat~LINEBREAK~§7Cosmetic
poke_pfe.armadillo_hat=Armadillo Shell~LINEBREAK~§7Cosmetic
poke_pfe.pirate_hat=Pirate Hat~LINEBREAK~§7Cosmetic
poke_pfe.necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic
poke_pfe.mlg_glasses=MLG Glasses~LINEBREAK~§7Offhand Cosmetic
poke_pfe.grad_cap=Grad Cap~LINEBREAK~§7Cosmetic
poke_pfe.festive_helmet=Festive Helmet~LINEBREAK~§7Cosmetic
poke_pfe.cone_cosmetic=Traffic Cone~LINEBREAK~§7Cosmetic
poke_pfe.carved_melon_helmet=Carved Melon Helmet~LINEBREAK~§7Cosmetic
poke_pfe.carved_melon_mask=Carved Melon Mask~LINEBREAK~§7Cosmetic
poke_pfe.viking_helmet=Viking Helmet~LINEBREAK~§7Cosmetic
poke_pfe.apollo_the_snake=Apollo the Snake~LINEBREAK~§7Offhand Cosmetic
poke_pfe.dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic
poke_pfe.maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic
poke_pfe.big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic
poke_pfe.mr_duck=Mr. Duck~LINEBREAK~§7Offhand Cosmetic
poke_pfe.little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic
poke_pfe.cosmetic_cosmetic=Cosmetic Cosmetic~LINEBREAK~§7Cosmetic
poke_pfe.goggles=Goggles~LINEBREAK~§7Cosmetic
poke_pfe.caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic
poke_pfe.pok_bot_cosmetic=Cube~LINEBREAK~§7Chestplate Cosmetic
poke_pfe.night_vision_goggles=Night Vision Goggles~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand Cosmetic
poke_pfe.miner_helmet=Miner Helmet
poke_pfe.crown_helmet=Crown~LINEBREAK~§7Cosmetic
poke_pfe.swift_boots=Speed Boots
poke_pfe.knightling_helmet=Knightling Helmet
poke_pfe.armor_stand_remover=Armor Stand Remover
poke_pfe.armor_stand_hider=Armor Stand Hider
poke_pfe.armor_stand_unhider=Armor Stand Un-Hider
poke_pfe.red_button=Red Button
poke_pfe.antenna=Antenna
poke_pfe.item_manipulator=Item Manipulator
poke_pfe.electric_component=Electric Component
poke_pfe.receiver=Receiver
poke_pfe.wire=Wire
poke_pfe.plastic=Plastic
poke_pfe.gps_module=GPS Module
poke_pfe.rocket_replenisher=Rocket Replenisher
poke_pfe.panic_button=Panic Button
poke_pfe.floppy_disk=Floppy Disk
poke_pfe.rotten_chicken=Rotten Chicken
poke_pfe.item_voider=Item Voider
poke_pfe.ruin_key=Ruin Key
poke_pfe.boss_event_bounty=Bounty~LINEBREAK~§7Starts a Boss Event
poke_pfe.mail_cart=Mail Minecart~LINEBREAK~§7will not get unloaded
poke_pfe.windzooka=Windzooka~LINEBREAK~§bLaunches the user backwards~LINEBREAK~§7Offhand Cosmetic
poke_pfe.blazooka=Blazooka~LINEBREAK~§cLaunches the user forward~LINEBREAK~§7Offhand Cosmetic
poke_pfe.shade_pickaxe=Shade Pickaxe
poke_pfe.radium_pickaxe=Radium Pickaxe
poke_pfe.banished_pickaxe=Banished Pickaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Amethyst Pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Death Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void Pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Molten Pickaxe
poke_pfe.godly_pickaxe=Godly Pickaxe
poke_pfe.demonic_pickaxe=Demonic Pickaxe
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Holy Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Cobalt Pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Nebula Hoe
poke_pfe.nebula_logger=Nebula Logger
poke_pfe.snow_shovel=Snow Shovel
poke_pfe.necromancer_staff=Necromancer Staff
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=Purifier
poke_pfe.bundled_feathers=Bundled Feathers
poke_pfe.bundled_sugarcane=Bundled Sugarcane
poke_pfe.grilled_cheese=Grilled Cheese
poke_pfe.nebula_noodles=Nebula Noodles
poke_pfe.raw_sporefish=Raw Sporefish
poke_pfe.cooked_sporefish=Cooked Sporefish
poke_pfe.smoked_beetroot=Smoked Beetroot
poke_pfe.golden_chicken=Golden Chicken
poke_pfe.raw_duck=Raw Duck
poke_pfe.cooked_duck=Cooked Duck
poke_pfe.raw_piranha=Raw Piranha
poke_pfe.cooked_piranha=Cooked Piranha
poke_pfe.turnip=Turnip
poke_pfe.golden_turnip=Golden Turnip
poke_pfe.toast=Toast
poke_pfe.baguette=Baguette
poke_pfe.root_beer=Root Beer
poke_pfe.cobalt_soup=Cobalt Soup
poke_pfe.eggnog=Eggnog
poke_pfe.milk_bottle=Milk Bottle
poke_pfe.sugar_water=Sugar Water
poke_pfe.hot_coco=Hot Coco
poke_pfe.apple_juice=Apple Juice
poke_pfe.hellish_soup=Hellish Soup
poke_pfe.cheese=Cheese
poke_pfe.warped_sporeshroom_stew=Warped Sporeshroom Stew
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Pumpkin Spice


poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Cobbled Shadowstone
poke_pfe.polished_shadowstone=Polished Shadowstone
poke_pfe.cobbled_limestone=Cobbled Limestone
poke_pfe.limestone=Limestone
poke_pfe.chiseled_limestone=Chiseled Limestone
poke_pfe.chamfered_limestone=Chamfered Limestone
poke_pfe.polished_limestone=Polished Limestone
poke_pfe.smooth_limestone=Smooth Limestone
poke_pfe.cornered_chamfered_limestone=Cornered Chamfered Limestone
poke_pfe.beveled_limestone=Beveled Limestone
poke_pfe.limestone_tombstone=Limestone Tombstone
poke_pfe.cut_cobalt=Cut Cobalt
poke_pfe.cut_void=Cut Void
poke_pfe.cut_shade=Cut Shade
poke_pfe.cut_radium=Cut Radium
poke_pfe.cut_onyx=Cut Onyx
poke_pfe.cut_nebula=Cut Nebula
poke_pfe.cut_molten=Cut Molten
poke_pfe.cut_medic=Cut Medic
poke_pfe.cut_holy=Cut Holy
poke_pfe.cut_hellish=Cut Hellish
poke_pfe.cut_godly=Cut Godly
poke_pfe.cut_galaxy=Cut Galaxy
poke_pfe.cut_demonic=Cut Demonic
poke_pfe.cut_death=Cut Death
poke_pfe.cut_astral=Cut Astral
poke_pfe.limestone_brick_slab=Limestone Brick Slab
poke_pfe.cut_void_slab=Cut Void Slab
poke_pfe.cut_shade_slab=Cut Shade Slab
poke_pfe.cut_radium_slab=Cut Radium Slab
poke_pfe.cut_onyx_slab=Cut Onyx Slab
poke_pfe.cut_nebula_slab=Cut Nebula Slab
poke_pfe.cut_molten_slab=Cut Molten Slab
poke_pfe.cut_medic_slab=Cut Medic Slab
poke_pfe.raw_onyx_slab=Raw Onyx Slab
poke_pfe.cut_holy_slab=Cut Holy Slab
poke_pfe.cut_hellish_slab=Cut Hellish Slab
poke_pfe.cut_godly_slab=Cut Godly Slab
poke_pfe.cut_galaxy_slab=Cut Galaxy Slab
poke_pfe.cut_demonic_slab=Cut Demonic Slab
poke_pfe.cut_death_slab=Cut Death Slab
poke_pfe.cut_astral_slab=Cut Astral Slab
poke_pfe.honey_bricks_slab=Honey Brick Slab
poke_pfe.honey_tiles_slab=Honey Tiles Slab
poke_pfe.raw_cobalt_slab=Raw Cobalt Slab
poke_pfe.raw_astral_slab=Raw Astral Slab
poke_pfe.raw_shade_slab=Raw Shade Slab
poke_pfe.raw_hellish_slab=Raw Hellish Slab
poke_pfe.raw_holy_slab=Raw Holy Slab
poke_pfe.raw_godly_slab=Raw Godly Slab
poke_pfe.raw_demonic_slab=Raw Demonic Slab
poke_pfe.raw_nebula_slab=Raw Nebula Slab
poke_pfe.raw_void_slab=Raw Void Slab
poke_pfe.raw_galaxy_slab=Raw Galaxy Slab
poke_pfe.shadowstone_slab=Shadowstone Slab
poke_pfe.cobbled_shadowstone_slab=Cobbled Shadowstone Slab
poke_pfe.polished_shadowstone_slab=Polished Shadowstone Slab
poke_pfe.cut_cobalt_slab=Cut Cobalt Slab
poke_pfe.cobalt_bricks_slab=Cobalt Bricks Slab
poke_pfe.beveled_limestone_slab=Beveled Limestone Slab
poke_pfe.smooth_limestone_slab=Smooth Limestone Slab
poke_pfe.chiseled_cobalt_slab=Chiseled Cobalt Slab
poke_pfe.medic_bricks_slab=Medic Bricks Slab
poke_pfe.molten_bricks_slab=Molten Bricks Slab
poke_pfe.hellish_bricks_slab=Hellish Bricks Slab
poke_pfe.godly_bricks_slab=Godly Bricks Slab
poke_pfe.limestone_slab=Limestone Slab
poke_pfe.onyx_bricks_slab=Onyx Bricks Slab
poke_pfe.void_bricks_slab=Void Bricks Slab
poke_pfe.death_bricks_slab=Death Bricks Slab
poke_pfe.galaxy_bricks_slab=Galaxy Bricks Slab
poke_pfe.cobbled_limestone_slab=Cobbled Limestone Slab
poke_pfe.demonic_bricks_slab=Demonic Bricks Slab
poke_pfe.shade_bricks_slab=Shade Bricks Slab
poke_pfe.nebula_bricks_slab=Nebula Bricks Slab
poke_pfe.holy_bricks_slab=Holy Bricks Slab
poke_pfe.astral_bricks_slab=Astral Bricks Slab
poke_pfe.radium_bricks_slab=Radium Bricks Slab
poke_pfe.cracked_cobalt_bricks_slab=Cracked Cobalt Bricks Slab
poke_pfe.honey_brick_wall=Honey Brick Wall
poke_pfe.cobalt_brick_wall=Cobalt Brick Wall
poke_pfe.astral_brick_wall=Astral Brick Wall
poke_pfe.death_brick_wall=Death Brick Wall
poke_pfe.demonic_brick_wall=Demonic Brick Wall
poke_pfe.galaxy_brick_wall=Galaxy Brick Wall
poke_pfe.godly_brick_wall=Godly Brick Wall
poke_pfe.hellish_brick_wall=Hellish Brick Wall
poke_pfe.holy_brick_wall=Holy Brick Wall
poke_pfe.medic_brick_wall=Medic Brick Wall
poke_pfe.molten_brick_wall=Molten Brick Wall
poke_pfe.nebula_brick_wall=Nebula Brick Wall
poke_pfe.onyx_brick_wall=Onyx Brick Wall
poke_pfe.radium_brick_wall=Radium Brick Wall
poke_pfe.shade_brick_wall=Shade Brick Wall
poke_pfe.void_brick_wall=Void Brick Wall
poke_pfe.shadowstone_wall=Shadowstone Wall
poke_pfe.cobbled_shadowstone_wall=Cobbled Shadowstone Wall
poke_pfe.limestone_brick_wall=Limestone Brick Wall
poke_pfe.honey_tile_wall=Honey Tile Wall
poke_pfe.sweet_berry_crate=Sweet Berry Crate
poke_pfe.brown_mushroom_crate=Brown Mushroom Crate
poke_pfe.melon_crate=Melon Crate
poke_pfe.chorus_fruit_crate=Chorus Fruit Crate
poke_pfe.carrot_crate=Carrot Crate
poke_pfe.nether_wart_crate=Nether Wart Crate
poke_pfe.pumpkin_crate=Pumpkin Crate
poke_pfe.red_mushroom_crate=Red Mushroom Crate
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Potato Crate
poke_pfe.beetroot_crate=Beetroot Crate
poke_pfe.empty_crate=Empty Crate
poke_pfe.sugarcane_crate=Sugarcane Crate
poke_pfe.apple_crate=Apple Crate
poke_pfe.rotten_flesh_crate=Rotten Flesh Crate
poke_pfe.flint_crate=Flint Crate
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Red Present
poke_pfe.coffee_mug=Coffee Mug
poke_pfe.empty_mug=Empty Mug
poke_pfe.honey_tiles=Honey Tiles
poke_pfe.chiseled_cobalt=Chiseled Cobalt
poke_pfe.turnip_crop=Turnip Crop
poke_pfe.charred_poppy=Charred Poppy
poke_pfe.cobalt_edged_glass=Cobalt Glass
poke_pfe.raw_astral_block=Block of Raw Astral
poke_pfe.raw_cobalt_block=Block of Raw Cobalt
poke_pfe.raw_demonic_block=Block of Raw Demonic
poke_pfe.raw_galaxy_block=Block of Raw Galaxy
poke_pfe.raw_godly_block=Block of Raw Godly
poke_pfe.raw_hellish_block=Block of Raw Hellish
poke_pfe.raw_holy_block=Block of Raw Holy
poke_pfe.raw_onyx_block=Block of Raw Onyx
poke_pfe.raw_nebula_block=Block of Raw Nebula
poke_pfe.raw_shade_block=Block of Raw Shade
poke_pfe.raw_void_block=Block of Raw Void
poke_pfe.cobalt_golem_block=Charged Cobalt Block
poke_pfe.onyx=Deepslate Onyx Ore
poke_pfe.holy_ore=Holy Ore
poke_pfe.nether_shade_ore=Nether Shade Ore
poke_pfe.nether_onyx_ore=Nether Onyx Ore
poke_pfe.astral_ore=Astral Ore
poke_pfe.end_void_ore=End Void Ore
poke_pfe.end_galaxy_ore=End Galaxy Ore
poke_pfe.end_godly_ore=End Godly Ore
poke_pfe.end_holy_ore=End Holy Ore
poke_pfe.hellish_ore=Hellish Ore
poke_pfe.deepslate_holy_ore=Deepslate Holy Ore
poke_pfe.deepslate_shade_ore=Deepslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ore
poke_pfe.deepslate_godly_ore=Deepslate Godly Ore
poke_pfe.cobalt_ore=Cobalt Ore
poke_pfe.shade_ore=Shade Ore
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Nebula Ore
poke_pfe.godly_ore=Godly Ore
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Galaxy Ore
poke_pfe.void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Nether Hellish Ore
poke_pfe.nether_demonic_ore=Nether Demonic Ore
poke_pfe.hellish_block=Block of Hellish
poke_pfe.radium_block=Block of Radium
poke_pfe.medic_block=Block of Medic
poke_pfe.ember_block=Block of Molten
poke_pfe.cobalt_block=Block of Cobalt
poke_pfe.holy_block=Block of Holy
poke_pfe.nebula_block=Block of Nebula
poke_pfe.void_block=Block of Void
poke_pfe.shade_block=Block of Shade
poke_pfe.godly_block=Block of Godly
poke_pfe.galaxy_block=Block of Galaxy
poke_pfe.demonic_block=Block of Demonic
poke_pfe.onyx_block=Block of Onyx
poke_pfe.scrappy_block=Block of Netherite Scrap
poke_pfe.astral_block=Block of Astral
poke_pfe.death_block=Block of Death
poke_pfe.cobble_gen=Cobbler
poke_pfe.barometer=Barometer
poke_pfe.cobblestone_gen=Cobblestone Generator
poke_pfe.calibrated_cobblestone_generator_west=Calibrated Cobblestone Generator~LINEBREAK~§eWest
poke_pfe.calibrated_cobblestone_generator_east=Calibrated Cobblestone Generator~LINEBREAK~§eEast
poke_pfe.calibrated_cobblestone_generator_north=Calibrated Cobblestone Generator~LINEBREAK~§eNorth
poke_pfe.calibrated_cobblestone_generator_up=Calibrated Cobblestone Generator~LINEBREAK~§eUp
poke_pfe.calibrated_cobblestone_generator_down=Calibrated Cobblestone Generator~LINEBREAK~§eDown
poke_pfe.calibrated_cobblestone_generator_south=Calibrated Cobblestone Generator
poke_pfe.phantomed_conduit=Phantomic Conduit~LINEBREAK~§7Kills Phantoms in a 50 block radius
poke_pfe.demonic_allay_conduit=Demonic Allay Conduit~LINEBREAK~§7Kills Demonic Allay in a 50 block radius
poke_pfe.block_breaker_east=Block Breaker~LINEBREAK~§eEast
poke_pfe.block_breaker_west=Block Breaker~LINEBREAK~§eWest
poke_pfe.block_breaker_north=Block Breaker~LINEBREAK~§eNorth
poke_pfe.duster_down=Duster~LINEBREAK~§eDown
poke_pfe.duster_up=Duster
poke_pfe.duster_north=Duster~LINEBREAK~§eNorth
poke_pfe.duster_south=Duster~LINEBREAK~§eSouth
poke_pfe.duster_east=Duster~LINEBREAK~§eEast
poke_pfe.duster_west=Duster~LINEBREAK~§eWest
poke_pfe.dirter_down=Dirter~LINEBREAK~§eDown
poke_pfe.dirter_up=Dirter
poke_pfe.dirter_north=Dirter~LINEBREAK~§eNorth
poke_pfe.dirter_south=Dirter~LINEBREAK~§eSouth
poke_pfe.dirter_east=Dirter~LINEBREAK~§eEast
poke_pfe.dirter_west=Dirter~LINEBREAK~§eWest
poke_pfe.block_breaker_up=Block Breaker~LINEBREAK~§eUp
poke_pfe.block_breaker_down=Block Breaker~LINEBREAK~§eDown
poke_pfe.block_breaker=Block Breaker
poke_pfe.block_breaker_south=Calibrated Block Breaker
poke_pfe.chiseled_honey_bricks=Chiseled Honey Bricks
poke_pfe.honey_trapdoor=Honey Trapdoor
poke_pfe.cobalt_trapdoor=Cobalt Trapdoor
poke_pfe.void_trapdoor=Void Trapdoor
poke_pfe.shade_trapdoor=Shade Trapdoor
poke_pfe.radium_trapdoor=Radium Trapdoor
poke_pfe.molten_trapdoor=Molten Trapdoor
poke_pfe.hellish_trapdoor=Hellish Trapdoor
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Nebula Trapdoor
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Holy Trapdoor
poke_pfe.godly_trapdoor=Godly Trapdoor
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Astral Trapdoor
poke_pfe.death_trapdoor=Death Trapdoor
poke_pfe.demonic_trapdoor=Demonic Trapdoor
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Cobalt Bulb
poke_pfe.limestone_bulb=Limestone Bulb
poke_pfe.void_bulb=Void Bulb
poke_pfe.shade_bulb=Shade Bulb
poke_pfe.radium_bulb=Radium Bulb
poke_pfe.onyx_bulb=Onyx Bulb
poke_pfe.nebula_bulb=Nebula Bulb
poke_pfe.molten_bulb=Molten Bulb
poke_pfe.medic_bulb=Medic Bulb
poke_pfe.holy_bulb=Holy Bulb
poke_pfe.hellish_bulb=Hellish Bulb
poke_pfe.godly_bulb=Godly Bulb
poke_pfe.galaxy_bulb=Galaxy Bulb
poke_pfe.demonic_bulb=Demonic Bulb
poke_pfe.death_bulb=Death Bulb
poke_pfe.astral_bulb=Astral Bulb
poke_pfe.carved_melon=Carved Melon
poke_pfe.carved_carved_melon=Carved Carved Melon
poke_pfe.gilded_carved_melon=Gilded Carved Melon
poke_pfe.gilded_melon=Gilded Melon
poke_pfe.charred_melon=Charred Melon
poke_pfe.lava_sponge=Lava Sponge
poke_pfe.pfe_crafting_table=Crafting Table
poke_pfe.spell_crafter=Spell Crafter
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy= Furnace Golem Trophy
poke_pfe.golden_turnip_trophy=Golden Turnip Trophy
poke_pfe.listener_trophy= Listener Trophy
poke_pfe.zombken_trophy= Zombken Trophy
tile.poke_pfe:fisher=Fisher~LINEBREAK~§7When in water:~LINEBREAK~- Automatically catches fish


item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd.name=Present Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd.name=Crowned Pottery Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Listener Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd

poke_pfe.empty_cassette=Empty Cassette
poke_pfe.cassette=Cassette

poke_pfe.cassette_they_listen=ItsMePok -§3  They Listen
poke_pfe.cassette_galactic_march=ItsMePok -§5 Galactic March
poke_pfe.cassette_komorebi=Kumi Tanioka - Komorebi
poke_pfe.cassette_featherfall=Aaron Cherof - Featherfall
poke_pfe.cassette_watcher=Aaron Cherof - Watcher
poke_pfe.cassette_puzzlebox=Aaron Cherof - Puzzlebox
poke_pfe.cassette_pokopoko=Kumi Tanioka - PokoPoko
poke_pfe.cassette_yakusoku=Kumi Tanioka - Yakusoku
poke_pfe.cassette_deeper=Lena Raine - Deeper
poke_pfe.cassette_eldunknown=Lena Raine - Eld Unknown
poke_pfe.cassette_endless=Lena Raine - Endless
poke_pfe.cassette_firebugs=Lena Raine - Firebugs
poke_pfe.cassette_aerie=Lena Raine - Aerie
poke_pfe.cassette_labyrinthine=Lena Raine - Labyrinthine
poke_pfe.cassette_bromeliad=Aaron Cherof - Bromeliad
poke_pfe.cassette_echointhewind=Aaron Cherof - Echo in the Wind
poke_pfe.cassette_afamiliarroom=Aaron Cherof - A Familiar Room
poke_pfe.cassette_crescentdunes=Aaron Cherof - Crescent Dunes
poke_pfe.cassette_anordinaryday=Kumi Tanioka - An Ordinary Day
poke_pfe.cassette_comfortingmemories=Kumi Tanioka - Comforting Memories
poke_pfe.cassette_floatingdream=Kumi Tanioka - Floating Dream
poke_pfe.cassette_onemoreday=Lena Raine - One More Day
poke_pfe.cassette_infiniteamethyst=Lena Raine - Infinite Amethyst
poke_pfe.cassette_wending=Lena Raine - Wending
poke_pfe.cassette_ancestry=Lena Raine - Ancestry
poke_pfe.cassette_lefttobloom=Lena Raine - Left to Bloom
poke_pfe.cassette_standtall=Lena Raine - Stand Tall
poke_pfe.cassette_sobelow=Lena Raine - So Below
poke_pfe.cassette_rubedo=Lena Raine - Rubedo
poke_pfe.cassette_chrysopoeia=Lena Raine - Chrysopoeia
poke_pfe.cassette_theend=C418 - The End
poke_pfe.cassette_boss=C418 - Boss
poke_pfe.cassette_shuniji=C418 - Shuniji
poke_pfe.cassette_dragonfish=C418 - Dragon Fish
poke_pfe.cassette_axolotl=C418 - Axolotl
poke_pfe.cassette_alpha=C418 - Alpha
poke_pfe.cassette_deadvoxel=C418 - Dead Voxel
poke_pfe.cassette_concretehalls=C418 - Concrete Halls
poke_pfe.cassette_warmth=C418 - Warmth
poke_pfe.cassette_balladofthecats=C418 - Ballad of the Cats
poke_pfe.cassette_blindspots=C418 - Blind Spots
poke_pfe.cassette_dreiton=C418 - Dreiton
poke_pfe.cassette_taswell=C418 - Taswell
poke_pfe.cassette_ariamath=C418 - Aria Math
poke_pfe.cassette_biomefest=C418 - Biome Fest
poke_pfe.cassette_hauntmuskie=C418 - Haunt Muskie
poke_pfe.cassette_beginning2=C418 - Beginning 2
poke_pfe.cassette_floatingtrees=C418 - Floating Trees
poke_pfe.cassette_mutation=C418 - Mutation
poke_pfe.cassette_moogcity2=C418 - Moog City 2
poke_pfe.cassette_key=C418 - Key
poke_pfe.cassette_subwooferlullaby=C418 - Subwoofer Lullaby
poke_pfe.cassette_livingmice=C418 - Living Mice
poke_pfe.cassette_haggstrom=C418 - Haggstrom
poke_pfe.cassette_minecraft=C418 - Minecraft
poke_pfe.cassette_oxygene=C418 - Oxygène
poke_pfe.cassette_miceonvenus=C418 - Mice on Venus
poke_pfe.cassette_dryhands=C418 - Dry Hands
poke_pfe.cassette_wethands=C418 - Wet Hands
poke_pfe.cassette_clark=C418 - Clark
poke_pfe.cassette_sweden=C418 - Sweden
poke_pfe.cassette_danny=C418 - Danny

poke_pfe.raw_astral=Raw Astral
poke_pfe.raw_cobalt=Raw Cobalt
poke_pfe.raw_nebula=Raw Nebula
poke_pfe.raw_galaxy=Raw Galaxy
poke_pfe.raw_void=Raw Void
poke_pfe.raw_onyx=Raw Onyx
poke_pfe.raw_holy=Raw Holy
poke_pfe.raw_hellish=Raw Hellish
poke_pfe.raw_demonic=Raw Demonic
poke_pfe.raw_godly=Raw Godly
poke_pfe.raw_shade=Raw Shade
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Holy Arrow
poke_pfe.hellish_arrow=Hellish Arrow
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Void Arrow
poke_pfe.volt_arrow=Volt Arrow
entity.poke:holy_arrow.name=Holy Arrow
entity.poke:hellish_arrow.name=Hellish Arrow
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Volt Arrow
entity.poke:volt_arrow_proj.name=§b Volt Arrow
poke_pfe.duck_egg=Duck Egg
poke_pfe.spawn_zombken=Spawn Zombken
poke_pfe.spawn_cosmetic_trader=Spawn Cosmetic Trader
poke_pfe.spawn_listener=Spawn Listener
poke_pfe.spawn_necromancer=Spawn Necromancer
poke_pfe.spawn_token_trader=Spawn Token Trader
poke_pfe.spawn_knightling=Spawn Knightling
poke_pfe.spawn_shopkeeper=Spawn Shopkeeper
poke_pfe.spawn_scrapper=Spawn Scrapper
poke_pfe.money_man=Spawn Money Man
poke_pfe.spawn_quest_trader=Spawn Quest Trader
poke_pfe.spawn_dragon=Spawn Sparky
poke_pfe.spawn_the_logger=Spawn The Logger
poke_pfe.furnace_golem=Spawn Furnace Golem
item.spawn_egg.entity.poke:cassette_trader.name=Spawn Cassette Trader
item.spawn_egg.entity.poke:shopkeeper.name=Spawn Shopkeeper
item.spawn_egg.entity.poke:zombken.name=Spawn Zombken
item.spawn_egg.entity.poke:robo_golem.name=Spawn Furnace Golem
item.spawn_egg.entity.poke:knightling.name=Spawn Knightling
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn Grizzly Bear
item.spawn_egg.entity.poke:demonic_allay.name=Spawn Demonic Allay
item.spawn_egg.entity.poke:listener.name=Spawn The Listener
item.spawn_egg.entity.poke:nebula_bug.name=Spawn Nebula Bug
item.spawn_egg.entity.poke:red_panda.name=Spawn Red Panda
item.spawn_egg.entity.poke:token_trader.name=Spawn Token Trader
item.spawn_egg.entity.poke:necromancer.name=Spawn Necromancer
item.spawn_egg.entity.poke:raccoon.name=Spawn Raccoon
item.spawn_egg.entity.poke:money_man.name=Spawn Money Man
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn Cosmetic Trader
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn Cobalt Golem
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn Mushroom buddy
item.spawn_egg.entity.poke:dragon.name=Spawn Sparky
item.spawn_egg.entity.poke:scrapper.name=Spawn Scrapper
item.spawn_egg.entity.poke:snowman.name=Spawn Snowman
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn Mini Demonic Allay
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn Warped Sporeshroom
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn Crimson Sporeshroom
item.spawn_egg.entity.poke:sporefish.name=Spawn Sporefish
item.spawn_egg.entity.poke:red_sporefish.name=Spawn Red Sporefish
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn Brown Sporefish
item.spawn_egg.entity.poke:orange_squid.name=Spawn Orange Squid
item.spawn_egg.entity.poke:pink_squid.name=Spawn Pink Squid
item.spawn_egg.entity.poke:bone_bear.name=Spawn Bone Bear
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn Pale Ocelot
item.spawn_egg.entity.poke:shallow_cod.name=Spawn Shallow Cod
item.spawn_egg.entity.poke:woods_goat.name=Spawn Woods Goat
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn Sculk Enderman
item.spawn_egg.entity.poke:shroomfin.name=Spawn Shroomfin
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn Sporecat
item.spawn_egg.entity.poke:windswept_bear.name=Spawn Windswept Bear
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Spawn Duck
item.spawn_egg.entity.poke:super_striker.name=Spawn Super Striker
item.spawn_egg.entity.poke:the_logger.name=Spawn The Logger
item.spawn_egg.entity.poke:quest_trader.name=Spawn Quest Trader
item.spawn_egg.entity.poke:striker.name=Spawn Striker
item.spawn_egg.entity.poke:rat.name=Spawn Rat
item.spawn_egg.entity.poke:ender_phantom.name=Spawn Ender Phantom
item.spawn_egg.entity.poke:gilded_allay.name=Spawn Gilded Allay
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart
item.spawn_egg.entity.poke:piranha.name=Spawn Piranha
item.spawn_egg.entity.poke:yak.name=Spawn Yak
item.spawn_egg.entity.poke:soul_blaze.name=Spawn Soul Blaze
item.spawn_egg.entity.poke:retro_llama.name=Spawn Retro Llama
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Reward
translation.poke:qinfo_gather=§l§d Gather
translation.poke:qcomp=§l§a Quest Complete! §r
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a It is certain §r
translation.poke:8ball2=§l§7 Reply hazy, try again §r
translation.poke:8ball3=§l§a It is decidedly so §r
translation.poke:8ball4=§l§7 Ask again later §r
translation.poke:8ball5=§l§c My reply is no §r
translation.poke:8ball6=§l§7 Without a doubt §r
translation.poke:8ball7=§l§7 Better not tell you now §r
translation.poke:8ball8=§l§c My sources say no §r
translation.poke:8ball9=§l§a Yes, definitely §r
translation.poke:8ball10=§l§7 Cannot predict now §r
translation.poke:8ball11=§l§c Outlook not so good §r
translation.poke:8ball12=§l§a You may rely on it §r
translation.poke:8ball13=§l§7 Concentrate and ask again §r
translation.poke:8ball14=§l§c Very doubtful §r
translation.poke:8ball15=§l§a As I see it, yes §r
translation.poke:8ball16=§l§a Most likely §r
translation.poke:8ball17=§l§a Outlook good §r
translation.poke:8ball18=§l§a Yes §r
translation.poke:8ball19=§l§a Signs point to yes §r
translation.poke:8ball20=§l§c Don't count on it §r
action.hint.exit.poke:cobalt_golem=Press :_input_key.sneak: to dismount
action.hint.exit.poke:seat=Press :_input_key.jump: or :_input_key.sneak: to get up
action.poke.seat.sit=Sit
action.hint.exit.poke:retro_llama=Press :_input_key.sneak: to dismount
poke_pfe.redstone_upgrader=Redstone Upgrader
poke_pfe.lapis_upgrader=Lapis Upgrader
poke_pfe.copper_upgrader=Copper Upgrader
poke_pfe.coal_upgrader=Coal Upgrader
poke_pfe.astral_upgrader=Astral Upgrader
poke_pfe.onyx_upgrader=Onyx Upgrader
poke_pfe.godly_upgrader=Godly Upgrader
poke_pfe.void_upgrader=Void Upgrader
poke_pfe.nebula_upgrader=Nebula Upgrader
poke_pfe.hellish_upgrader=Hellish Upgrader
poke_pfe.demonic_upgrader=Demonic Upgrader
poke_pfe.cobalt_upgrader=Cobalt Upgrader
poke_pfe.shade_upgrader=Shade Upgrader
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Holy Upgrader
poke_pfe.budificator=Amethyst Upgrader
poke_pfe.stone_upgrader=Stone Upgrader
poke_pfe.iron_upgrader=Iron Upgrader
poke_pfe.gold_upgrader=Gold Upgrader
poke_pfe.diamond_upgrader=Diamond Upgrader
poke_pfe.emerald_upgrader=Emerald Upgrader
poke_pfe.netherite_upgrader=Netherite Upgrader
poke_pfe.nether_upgrader=Nether Upgrader
poke_pfe.end_upgrader=End Upgrader
poke_pfe.obsidian_depressor=Obsidian Depressor


entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Shopkeeper
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rat §r
entity.poke:the_logger.name=§9 The Logger §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= Shallow Cod
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Mail Cart
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Mushroom buddy §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Furnace Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t The Listener §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro Llama §r
poke_pfe.radium_nugget=Radium Nugget
poke_pfe.godly_nugget=Godly Nugget
poke_pfe.void_nugget=Void Nugget
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Shade Nugget
poke_pfe.hellish_nugget=Hellish Nugget
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Demonic Nugget
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Holy Nugget
poke_pfe.astral_nugget=Astral Nugget
poke_pfe.cobalt_nugget=Cobalt Nugget
poke_pfe.death_nugget=Death Nugget
poke_pfe.medic_nugget=Medic Nugget

poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Get Mine Quest
poke_pfe.get_farm_quest=Get Farm Quest
poke_pfe.get_craft_quest=Get Craft Quest
poke_pfe.getQuestDesc=Interact to get Quest
poke_pfe.questDesc=Interact for details
poke_pfe.kill_quest=Kill Quest
poke_pfe.mine_quest=Mine Quest
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Craft Quest
poke_pfe.empty_vial=Empty Vial
poke_pfe.xp_vial=Experience Vial

poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Gravity Spell
poke_pfe.fireball_spell=Fireball Spell
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Platinum Upgrade Core
poke_pfe.diamond_upgrade_core=Diamond Upgrade Core
poke_pfe.repair_core=Repair Core~LINEBREAK~§7Repairs most PFE items
poke_pfe.upgrade_core=Upgrade Core
poke_pfe.magnet_core=Magnet Core
poke_pfe.nebula_core=Nebula Core
poke_pfe.player_magnet=Player Magnet
poke_pfe.xp_magnet=XP Magnet
poke_pfe.hostile_mob_magnet=Hostile Mob Magnet
poke_pfe.nebula_magnet=Nebula Magnet
poke_pfe.item_magnet=Item Magnet
poke_pfe.copper_token=Copper Token
poke_pfe.iron_token=Iron Token
poke_pfe.gold_token=Gold Token
poke_pfe.diamond_token=Diamond Token
poke_pfe.platinum_token=Platinum Token
poke_pfe.battery=Battery
poke_pfe.cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic
poke_pfe.boss_event_config=Boss Event Config Menu
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Enabled Bosses [%s/%s]
translation.poke:BossEventUISubmit=Save Settings
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Additional Options
translation.poke:bossEventSettingsReset=Reset Settings to Default
translation.poke:bossEventManual=Manually Trigger a Boss Event
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§c Boss Events have been disabled
translation.poke:BossEventTimePlaceholder=Ticks until a boss event triggers
translation.poke:BossEventTimeDesc=The amount of Time (§ein ticks§r) that the bosses will spawn~LINEBREAK~~LINEBREAK~Change will take affect once the world is reloaded (leave & rejoin or /reload)~LINEBREAK~~LINEBREAK~For Realms you may need to close & reopen the realm
translation.poke:bossEventGoBack=Go Back
translation.poke:bossEventClose=Close
translation.poke:trackQueued=Music track added to queue
translation.poke:zombken_boss_event_near=§a Boss is Nearest to§r
translation.poke:knightling_boss_event_near=§7 Boss is Nearest to§r
translation.poke:necromancer_boss_event_near=§u The Necromancer has emerged and is nearest to§r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss is Nearest to§r
translation.poke:snowman_boss_event_near=§b Boss is Nearest to§r
translation.poke:super_striker_boss_event_near=§e Boss is Nearest to§r
translation.poke:robo_golem_boss_event_near=§v Boss is Nearest to§r
translation.poke:dragon_boss_event_near=§u Boss is Nearest to§r
translation.poke:the_logger_boss_event_near=§9 Boss is Nearest to§r
translation.poke:listener_boss_event_near=§n Boss is Nearest to§r
translation.poke:travel_log_1.page1=____________~LINEBREAK~Travel Log 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Hello if you're reading this I am gone.. Or I left this log inside that stupid tower..§o those wardens with there stupid stupid sonic booms.. All because I stepped funny!§r Anyways attached is a note i found.. ->§r
translation.poke:travel_log_1.page2=Dear Rodgér,~LINEBREAK~~LINEBREAK~I've been meaning to tell you that I found this weird.. egg?~LINEBREAK~I am going to inspect it further and see if it can help with that experiment of yours~LINEBREAK~~LINEBREAK~>§kUnknown
translation.poke:only_cobblestone.page1=Don't listen to him..~LINEBREAK~I only thought it was §o"just cobblestone"...~LINEBREAK~§r~LINEBREAK~It was too good to be true...~LINEBREAK~I should not have trusted him..~LINEBREAK~I was just trying to ascend to power...
translation.poke:only_cobblestone.page2=I never knew how much it would cost..~LINEBREAK~that.. that.... whatever that thing is should be BANISHED!

poke:itemGroup.name.cosmetic=Cosmetics
poke:itemGroup.name.crate=Crates
poke:itemGroup.name.bulbs=Bulbs
poke:itemGroup.name.cutBlocks=Cut Blocks
poke:itemGroup.name.bricks=Bricks
poke:itemGroup.name.melons=Melons
poke:itemGroup.name.trophy=Trophies
poke:itemGroup.name.automation=Automation
poke:itemGroup.name.cassette=Cassettes
poke:itemGroup.name.gems=Gems
poke:itemGroup.name.holder=Gem Holders
poke:itemGroup.name.rings=Rings
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7Interacting deals damage in a radius
poke:itemGroup.name.upgraders=Upgraders~LINEBREAK~§7Interacting on certain blocks will upgrade them
poke:itemGroup.name.configs=Configs
poke:itemGroup.name.bows=Bows
poke:itemGroup.name.spells=Spells
poke:itemGroup.name.magnets=Magnets
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7Interacting mines blocks in a radius~LINEBREAK~Crouching & Interacting allows you to configure its settings
poke:itemGroup.name.scythe=Scythes
poke:itemGroup.name.banished_stars=Banished Stars
poke:itemGroup.name.electricalComponents=Electrical Components
poke:itemGroup.name.oreBlock=Ore Blocks
poke:itemGroup.name.rawBlocks=Raw Ore Blocks
poke:itemGroup.name.staffs=Staffs
poke:itemGroup.name.armorStandTools=Armor Stand Tools
poke:itemGroup.name.crafting=Crating Tables
poke:itemGroup.name.quests=Quests
poke:itemGroup.name.currency=Currencies
poke:itemGroup.name.cores=Cores
poke:itemGroup.name.gemHolder=Gem Holders
poke:itemGroup.name.rawOre=Raw Ore
poke:itemGroup.name.ingots=Ingots
poke:itemGroup.name.nuggets=Nuggets
poke:itemGroup.name.drain=Drains

translation.poke:haxelConfig.mainMenu.title=Configuring: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Add Block to Blacklist
translation.poke:haxelConfig.mainMenu.blacklistRemove=Remove Block from Blacklist
translation.poke:haxelConfig.blacklistAdd.textLabel=Block identifier
translation.poke:haxelConfig.blacklistAdd.submit=Add Block to Blacklist
translation.poke:haxelConfig.blacklistAdd.body=Input a block identifier into the text field below, §c~LINEBREAK~If no namespace is provided "minecraft:" will be assumed~LINEBREAK~~LINEBREAK~§rUnsure of the block identifier? use the %s to see what the interacted block's identifier

translation.poke:ammoUIMainMenuTitle=Managing Ammo for %1
translation.poke:ammoUIAddAmmo=Add Ammo
translation.poke:ammoUIUpgrade=Upgrade
translation.poke-pfe:identifierMessage=This block's Identifier is: %1
translation.poke:ammoUIQuickReload=Quick Reload [%1/%2]
translation.poke:ammoUIUpgradeTitle=Upgrading %1
translation.poke-pfe:splashDeathPotion=The bottle dissolved before you could throw it
translation.poke:ammoUpgradeCapacity=Upgrade Capacity [LVL:%1]~LINEBREAK~Cost: %2 %3
translation.poke:timeCreateEvent=Create Event
translation.poke:timeEditEventGift=Edit Gift
translation.poke:timeAddEventGift=Add Gift
translation.poke:timeLoopEvent=Event repeats every year?
translation.poke:timeNewYearGreet=Happy New Year
translation.poke:timeEditEvent=Edit Event
translation.poke:timeEditGreeting=Edit Greeting
translation.poke:timeAddGreeting=Add Greeting
translation.poke:timeEditEventTitle=Editing Event
translation.poke:timeEditGreetingTitle=Changing Greeting
translation.poke:timeEditGreetingTextFieldLabel=Greeting:~LINEBREAK~Leave blank for a generic greeting~LINEBREAK~You can start it with % to indicate a translation string
translation.poke:timeDeleteEventTitle=Deleting: %1?
translation.poke:timeEditGiftTitle=Changing Gift
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~It's %3
translation.poke:timeMorningGreet=Good Morning
translation.poke:timeNoonGreet=Good Afternoon
translation.poke:timeNightGreet=Good Evening
translation.poke:timeHolidayGreet=Happy Holidays
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Change Timezone
translation.poke:timeSetTimezone=Set Timezone
translation.poke:timeSetBirthday=Set Birthday
translation.poke:timeChangeBirthday=Change Birthday
translation.poke:setBirthdayGlobalMessage=Inform others that it's your birthday when they join on that day?
translation.poke:setBirthdayDay=Day
translation.poke:setBirthdayMonth=Month
translation.poke:setBirthdayJan=January
translation.poke:setBirthdayFeb=February
translation.poke:setBirthdayMar=March
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=May
translation.poke:setBirthdayJun=June
translation.poke:setBirthdayJul=July
translation.poke:setBirthdayAug=August
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=October
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 it's %3 Birthday!
translation.poke:birthdayOwn=your
translation.poke:claimGift=Claim Gift ~LINEBREAK~%1
translation.poke:goBack=Go Back
translation.poke:timeEventInfo=Event Name: %1~LINEBREAK~Time until event starts: %2~LINEBREAK~Event Day(s): %3~LINEBREAK~%4%5%6
translation.poke:giftClaimed=§aGift Claimed
translation.poke:timeNextPage=Next Page
translation.poke:timePrevPage=Previous Page
translation.poke:additionalOptions=Additional Options
translation.poke:timeUpcomingEvents=All Events
translation.poke:timeDeleteEventConfirmField=Enter the Event's name to confirm
translation.poke:timeEventName=Event Name: 
translation.poke:timeEventGift=This event has a gift
translation.poke:timeEventDates=~LINEBREAK~Event Date(s):~LINEBREAK~
translation.poke:timeDeleteEvent=Delete Event
translation.poke:timeErrorIncorrectDeleteId=The event's ID did not match, this event was not deleted
translation.poke:errorGeneric=An error has occurred
translation.poke:timeCreateEventTitle=Creating Event
translation.poke:timeEventOptionsTitle=Event Options
translation.poke:timeEventOptionsEditTime=Edit Date & Time
translation.poke:timeEventEditTimeTitle=Editing Date & Time
translation.poke:timeEditGiftTextFieldLabel=The gift the players can claim during the event window~LINEBREAK~~LINEBREAK~This works using a Minecraft command (ex. /give)





poke_pfe.armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP
poke_pfe.passive_mob_magnet=Passive Mob Magnet~LINEBREAK~§cWIP
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP
poke_pfe.key_block_room.name=Key Block - Room~LINEBREAK~§cWIP
poke_pfe.key_block_start.name=Key Block - Start~LINEBREAK~§cWIP
poke_pfe.key_block_hall.name=Key Block - Hall~LINEBREAK~§cWIP
poke_pfe.colorizer=Colorizer~LINEBREAK~§cUNUSED
poke_pfe.power_cell.name=Power Cell~LINEBREAK~§cUNUSED
poke_pfe.duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD
poke_pfe.dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD