pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §U itsMepok §F & §DO2GOD §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Para usar
poke_pfe.enabledDirections=Instrucciones habilitadas
poke_pfe.up=Arriba
poke_pfe.down=Abajo
poke_pfe.north=Norte
poke_pfe.south=Sur
poke_pfe.east=Este
poke_pfe.west=Oeste
poke_pfe.all=Todo
item.poke_pfe.config=Configuración
item.poke_pfe.config.desc=Le permite configurar opciones para PFE
poke_pfe.effect.instant=Instante
poke_pfe.effect.death=Muerte
translation.poke_pfe.enabled=Activado
translation.poke_pfe.disabled=Desactivado
translation.poke_pfe.bossEventConfig=Eventos de jefe de conflicto
translation.poke_pfe.disableConfig=Características para discapacitados de conflicto
translation.poke_pfe.death_aromr_radius=Daño de la armadura de la muerte
translation.poke_pfe.cactus_aromr_radius=Daño de Cactus Armor
translation.poke_pfe.insuffictPerms=Permisos insuficientes
translation.poke_pfe.insuffictPerms.desc=No tiene los permisos correctos para usar esto. Date la etiqueta
translation.poke_pfe.insuffictPerms.desc2=¿No estás seguro de cómo? Ejecute este comando:
item.poke_pfe.quantum_teleporter=Teletransportador
item.poke_pfe.kapow_ring=Anillo de Kapow
item.poke_pfe.nuke_ring=Anillo nuclear
item.poke_pfe.sundial=Lente de sol
item.poke_pfe.wither_spawner=Morir
item.poke_pfe.bounty=Generosidad
item.poke_pfe.hellish_potion=Poción infernal
item.poke_pfe.demonic_potion=Poción demoníaca
item.poke_pfe.splash_death_potion=Poción de la muerte de salpicaduras
item.poke_pfe.death_potion=Poción de muerte
item.poke_pfe.cobalt_potion=Poción de cobalto
item.poke_pfe.void_potion=Poción nula
item.poke_pfe.nebula_potion=Poción de nebulosa
tile.poke_pfe.astral_drain=Desagüe
tile.poke_pfe.banished_drain=Desterrado
tile.poke_pfe.cobalt_drain=Desagüe
tile.poke_pfe.death_drain=Desagüe
tile.poke_pfe.demonic_drain=Desagüe
tile.poke_pfe.galaxy_drain=Desagüe
tile.poke_pfe.godly_drain=Drenaje piadoso
tile.poke_pfe.hellish_drain=Desagüe infernal
tile.poke_pfe.holy_drain=Desagüe
tile.poke_pfe.honey_drain=Desagüe
tile.poke_pfe.limestone_drain=Desagüe
tile.poke_pfe.medic_drain=Desagüe
tile.poke_pfe.molten_drain=Desagüe
tile.poke_pfe.nebula_drain=Desagüe
tile.poke_pfe.onyx_drain=Desagüe
tile.poke_pfe.radium_drain=Drenaje de radio
tile.poke_pfe.shade_drain=Desagüe
tile.poke_pfe.shadowstone_drain=Desagüe
tile.poke_pfe.void_drain=Desagüe
poke_pfe.elevator=Ascensor
poke_pfe.omnivator=Omnivador
poke_pfe.elevator.1=Te lleva al siguiente
poke_pfe.elevator.2=Salta frente a la forma en que quieres ir
item.poke:hellish_blade=Hoja infernal ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Espada de ameythyst ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Espada ónix ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Espada de cobalto ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Santa espada ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Espada piadosa ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Espada astral ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Espada de circuito ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Espada demoníaca ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Espada galaxy ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Espada de sombra ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Espada de radio ~LINEBREAK~§9PFE§r
item.poke:death_sword=Espada de la muerte ~LINEBREAK~§9PFE§r
item.poke:void_sword=Espada vacía ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Espada de nebulosa ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Navaja~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond BattleAxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron BattleAxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald BattleAxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold BattleAxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst BattleAxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood BattleAxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx BattleAxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Santo BattleAxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish BattleAxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Battlexe de piedad ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic BattleAxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy BattleAxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleAxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral BattleAxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula BattleAxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone BattleAxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt BattleAxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Sombra battleAxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=BattleAxe de Batthets ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death BattleAxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten BattleAxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium BattleAxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Anillo de lluvia ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Ring Blaze ~LINEBREAK~§9PFE§r
item.poke:ring_3=Anillo de urdimbre ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Anillo de sombra ~LINEBREAK~§9PFE§r
item.poke:med_ring=Anillo med ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Anillo de fuerza ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Anillo de mineral ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Anillo de oscuridad ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Anillo de hielo ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Anillo sombrío ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Sombra anillo ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Anillo de gravedad ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Anillo de voltios ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Anillo de flecha ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Gema de flecha ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Gema de lluvia ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Gema Blaze ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Gema de fuerza ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gema de gravedad ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Gema de oscuridad ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gema de sombra ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Gema de hielo ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Gema de mineral ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Gema sombría ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Soporte de gemas de diamantes ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Gold Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidio de Gema Titular ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Holder de eco ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Slimeball fundido ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Lingote de sombra ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Lingote infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=IGOT ÓNYX ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Santa lingote ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebulosa lingote ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void lingote ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy lingote ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Lingote piadoso ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Lingote demoníaco ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Lingote de cobalto ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Lingote astral ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Lingote de la muerte ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Lingote médico ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radio Lingote ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banear Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Casco de amatista ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Placa de amatista ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Leggings de amatista ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Botas de amatista ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Casco de onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Leggings de onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Botas de onyx ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Casco infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Placa de cofre infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Leggings infernales ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Botas infernales ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Santo casco ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Santa placa de cofre ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Leggings santos ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Botas sagradas ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Casco piadoso ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Placa de cofre piadoso ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Leggings piadosos ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Botas piadosas ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Casco demoníaco ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Playplate demoníaco ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Leggings demoníacos ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Botas demoníacas ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Casco de la muerte ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Muerte Chestplate ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Leggings de muerte ~LINEBREAK~§9PFE§r
item.poke:death_boots=Botas de muerte ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Casco Medic ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Botas médicas ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Casco de radio ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Placa de radio de radio ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Leggings de radio ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Botas de radio ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Tapa de basura ~LINEBREAK~§7 Cosmética ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Casco astral ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Leggings astrales ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Botas astrales ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Casco fundido ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Placa de cofre fundida ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Leggings fundidos ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Botas fundidas ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Casco desterrado ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=PLACHA DE CHOCHPERS DE BANDIZADA ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Leggings desterrados ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Botas desterradas ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Casco vacío ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Placa de cofre vacía ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Leggings nulo ~LINEBREAK~§9PFE§r
item.poke:void_boots=Botas vacías ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Casco de sombra ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Shade Chestplate ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Leggings de sombra ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Botas de sombra ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Casco Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Leggings de Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Botas de Galaxy ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Casco de nebulosa ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Leggings de nebulosa ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Botas de nebulosa ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Casco de cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Chestplate ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Leggings de cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Botas de cactus ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Casco adoquinado ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Placa de adoquines ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Leggings de adoquines ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Botas adoquinadas ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Casco de madera ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Placa de pecho de madera ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Leggings de madera ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Botas de madera ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Casco de túnica Ember ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Placa de túnica Ember ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Casco de túnica de cobalto ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Placa de túnica de cobalto ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Sprighy Robey Helmet ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Sprighy Robey Chestplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Casco de túnica de plumas ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Pluma de túnica pecho ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Placa de túnica apresurada ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Plaus de túnica heroica ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Casco de túnica de sombra ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Casco de túnica rápida ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Guadaña demoníaca ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galáctica Picnea ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Picada de guadaña fundida ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radio Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Santa guadaña ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Scythe infernal ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Sombra guadaña ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Guadaña piadosa ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Vacío de guadaña ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Padrefulia Netherita ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Esmeralda Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Scythe de hierro ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Picapiedra astral ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Muerte Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Palo demoníaco ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Eje de ónice ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Palo piadoso ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Madera Haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Oro haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamante haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=HAXEL NETHERITE ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametista Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Santo Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Sombra haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radio Haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=HAXEL PILO ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Vacío haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Muerte Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Ballesta nulo ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Ballesta infernal ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Ballesta de cobalto ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Ballesta de piedad ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Ballesta astral ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Ballesta de miel ~LINEBREAK~§9PFE§r
item.poke:crab_pal=CRAB PAL ~LINEBREAK~§7 Cosmético de mano ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat ~LINEBREAK~§7 Cosmética de mano ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 Cosmético ~LINEBREAK~§9PFE§r
item.poke:ferret=Hurto ~LINEBREAK~§7 cosmético offhand ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Cosmético de mano ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Cosmético de mano ~LINEBREAK~§9PFE§r
item.poke:horns=Borns ~LINEBREAK~§7 Cosméticos de manera poco hábil ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Hat Pickaxe ~LINEBREAK~§7 Cosmético de moda ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat ~LINEBREAK~§7 Cosmético de color escandaloso ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Hombo steampunk ~LINEBREAK~§7 cosmético offhand ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flor lilly ~LINEBREAK~§7 cosmética ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Sombrero fúngico ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat ~LINEBREAK~§7 Cosmético ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo shell ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Sombrero pirata ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Nigromancer Crown ~LINEBREAK~§7 Cosmética ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Gafas mlg ~LINEBREAK~§7 cosméticos ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Capitán de graduación ~LINEBREAK~§7 Cosmética ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Casco festivo ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Cono de tráfico ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Casco de melón tallado ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Máscara de melón tallado ~LINEBREAK~§7 cosmética ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Casco vikingo ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apolo la serpiente ~LINEBREAK~§7 Cosmética ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit ~LINEBREAK~§7 Cosmético de mano ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 Cosmético offhand ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Cosméticos de mano ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Sr. Duck ~LINEBREAK~§7 Cosmético de mano ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 Cosméticos ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmético cosmético ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:goggles=Gafas ~LINEBREAK~§7 cosméticos ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Alma enjaulada ~LINEBREAK~§7 cosmética ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Chestplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gafas de visión nocturna ~LINEBREAK~§7 otorga visión nocturna ~LINEBREAK~ Cosmética de mano ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Casco minero ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Corona ~LINEBREAK~§7 cosmética ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Botas de velocidad ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Casco de caballero ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Remover de stand de armadura ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Unh-Hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Botón rojo ~LINEBREAK~§9PFE§r
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulador de elementos ~LINEBREAK~§9PFE§r
item.poke:electric_component=Componente eléctrico ~LINEBREAK~§9PFE§r
item.poke:receiver=Receptor~LINEBREAK~§9PFE§r
item.poke:wire=Cable~LINEBREAK~§9PFE§r
item.poke:plastic=Plástico~LINEBREAK~§9PFE§r
item.poke:gps_module=Módulo GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Botón de pánico ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum TelePorter ~LINEBREAK~ §CWarning§r§7: Esto teletransporta todas las entidades al usuario ~LINEBREAK~ Esto puede causar daños irreversibles ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disco flexible~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Pollo podrido ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Amapola carbonizada ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Cobalt Glass ~LINEBREAK~§9PFE§r
item.poke:item_voider=Elemento Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Key de ruina ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 comienza un evento de jefe ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail MineCart ~LINEBREAK~§7 no se descargará ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Males de miel ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cobalt cincelado ~LINEBREAK~§9PFE§r
item.poke:windzooka=WindZooka ~LINEBREAK~ §Blaunches el usuario al revés ~LINEBREAK~§7 Cosmético ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunches el usuario hacia adelante ~LINEBREAK~§7 Cosmética ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Corte de nabo ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Sombra pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Pickaxe de radio ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Pickaxe desterrado ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Muerte Pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Pickaxe fundido ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Pickaxe piadoso ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Pickaxe demoníaco ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Santo Pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Martillo neumático~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snowe Shovel ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Presente rojo ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Taza de café ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Taza vacía ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Personal nigromante ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombificador ~LINEBREAK~§9PFE§r
item.poke:purifier=Purificador~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Plumas agrupadas ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Caña de azúcar agrupada ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Queso a la parrilla ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Pez espora crudo ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Pez espora cocido ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Remolacha ahumada ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Pollo dorado ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Pato crudo ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Pato cocido ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha cruda ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha cocida ~LINEBREAK~§9PFE§r
item.poke:turnip=Nabo~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Nabo dorado ~LINEBREAK~§9PFE§r
item.poke:toast=Tostada~LINEBREAK~§9PFE§r
item.poke:baguette=Junquillo~LINEBREAK~§9PFE§r
item.poke:root_beer=Cerveza de raíz ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Sopa de cobalto ~LINEBREAK~§9PFE§r
item.poke:eggnog=Ponche de huevo~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Botella de leche ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Agua de azúcar ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Coco caliente ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Zumo de manzana~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Sopa infernal ~LINEBREAK~§9PFE§r
item.poke:cheese=Queso~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Estofado de esporeshroom deformado ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Estofado de espíritu carmesí ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Especia de calabaza ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Shadowstone empedrada ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Sombra pulida ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Caliza adoquinada ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Caliza~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Caliza cincelada ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Limestone ~LINEBREAK~§9PFE§r Chafffered ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Caliza pulida ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Caliza suave ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Caliza acorralada ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Caliza biselada ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Lápida de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cortar cobalto ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Corte nulo ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cortar sombra ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Cortar el radio ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cortar onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cortar nebulosa ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cortar fundido ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cortar Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Corte Santo ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cortar infernal ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Corte piadoso ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cortar galaxia ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Corte demoníaco ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cortar la muerte ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cortar astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Plaza de ladrillo de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cortar la losa nula ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Cortar la losa de sombra ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Cortar losa de radio ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Cortar losa de Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cortar la losa de Nebula ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Cortar la losa fundida ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cortar losa médica ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Losa de onyx crudo ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cortar la losa santa ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cortar losa infernal ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Cortar losa piadosa ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cortar losa de galaxia ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Cortar losa demoníaca ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Corte la losa de la muerte ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Cortar losa astral ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Losa de ladrillo de miel ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Losa de azulejos de miel ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Losa de cobalto crudo ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Losa astral cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Losa de sombra cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=La losa cruda hellish ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=La losa sagrada cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=La losa cruda de pijamas ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Losa demoníaca cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Losa de nebulosa cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Losa vacía cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Slab de galaxia cruda ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=La losa de la piedra de sombra ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Losa de piedra de sombra empedrada ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Losa pulida de piedra de sombra ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cortar losa de cobalto ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Losa de ladrillos de cobalto ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Losa de piedra caliza biselada ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Losa de piedra caliza suave ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Losa de cobalto cincelado ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Losa de ladrillos Medic ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Losa de ladrillos fundidos ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Losa de ladrillos infernales ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Losa de ladrillos piadosos ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Losa de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Losa de ladrillos ónix ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Losa de ladrillos vacíos ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Losa de ladrillos de muerte ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Losa de ladrillos Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Losa de piedra caliza empedrada ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Losa de ladrillos demoníacos ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Plaza de ladrillos de sombra ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Losa de ladrillos de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Losa de ladrillos santos ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Losa de ladrillos astrales ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Losa de ladrillos de radio ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Losa de ladrillos de cobalto agrietados ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Muro de ladrillo de miel ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Muro de ladrillo de cobalto ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Muro de ladrillo astral ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Muro de ladrillo de muerte ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Muro de ladrillo demoníaco ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Muro de ladrillo de Galaxy ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Muro de ladrillo piadoso ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Muro de ladrillo infernal ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Muro de ladrillo sagrado ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Muro de ladrillo Medic ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Muro de ladrillo fundido ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Muro de ladrillo de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Muro de ladrillo de onyx ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Muro de ladrillo de radio ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Muro de ladrillo de sombra ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Muro de ladrillo vacío ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Sombra de la piedra de sombra ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Muro de piedra de sombra empedrada ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Muro de ladrillo de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Muro de azulejos de miel ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Sherd de cerámica de árboles
item.poke:pfe-present_pottery_sherd=Presente Sherd de cerámica ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Sherd de cerámica actual
item.poke:pfe-snowflake_pottery_sherd=Pottery de copos de nieve ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Sherd de cerámica de copos de nieve
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Sterd de cerámica fantasma
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Sherd de cerámica de caballero
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Stary Sherd
item.poke:pfe-cassette_pottery_sherd=Cassette Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Sherd de cerámica de cassette
item.poke:pfe-empty_pottery_sherd=Sherd de cerámica en blanco ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Sherd de cerámica en blanco
item.poke:pfe-fish_pottery_sherd=Sherd de cerámica de peces ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Sherd de cerámica de peces
item.poke:pfe-crowned_pottery_sherd=Sherd de cerámica coronada ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Sherd de cerámica coronada
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Sherd de cerámica de tormenta
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Sherd de cerámica de Modbay
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Sherd de cerámica McPedl
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Sherd de cerámica de Github
item.poke:pfe-craft_pottery_sherd=Craft Sherd de cerámica ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Sherd de cerámica artesanal
item.poke:pfe-ingot_pottery_sherd=Sherd de cerámica de lingote ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Sherd de cerámica de lingote
item.poke:pfe-snake_pottery_sherd=Shake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Sherd de cerámica de serpiente
item.poke:pfe-enderman_pottery_sherd=Sherd de cerámica enderman ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Sherd de cerámica enderman
item.poke:pfe-listener_pottery_sherd=Oyeer Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Sherd de cerámica del oyente
item.poke:pfe-mushroom_buddy_pottery_sherd=Sherd de cerámica de champiñones ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Sherd de cerámica de champiñones
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sherd de cerámica del mago ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Sherd de cerámica de hechizos ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Sterd de cerámica de hechizos
item.poke:empty_cassette=Cassette vacío ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Casete~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7 itsMepok -§3  escuchan ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~§7 itsMepok -§5 Galactic March ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7 Aaron Cherof - Observador ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron Cherof - PuzzleBox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~§7 Lena Raine - más profundo ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~§7 Lena Raine - Eld desconocido ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~§7 Lena Raine - Endless ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~§7 Lena Raine - Laberintino ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~§7 Aaron Cherof - Echo en el viento ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7 Aaron Cherof - Una habitación familiar ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~§7 Kumi Tanioka - Un día ordinario ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~§7 Kumi Tanioka - Recolectores recuerdos ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~§7 Kumi Tanioka - Sueño flotante ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~§7 Lena Raine - Un día más ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~§7 Lena Raine - Amethyst infinito ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~§7 Lena Raine - Dejado a Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~§7 Lena Raine - Stand Tall ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~§7 Lena Raine, así que debajo ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~§7 Lena Raine - Crisopeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7 C418 - The End ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7 C418 - Boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7 C418 - Axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7 C418 - alfa ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~§7 C418 - Halls de concreto ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~§7 C418 - Calidez ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~§7 C418 - Ballada de los gatos ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7 C418 - puntos ciegos ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7 C418 - Inicio 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~§7 C418 - Árboles flotantes ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7 C418 - Mutación ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7 C418 - Key ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7 C418 - Cuermo de subwoofer ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~§7 C418 - Ratones vivos ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7 C418 - Ratones en Venus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7 C418 - Manos secas ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~§7 C418 - Manos húmedas ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7 C418 - Suecia ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Estrella desterrada ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Estrella desterrada x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Estrella desterrada X3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Estrella desterrada x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Estrella desterrada x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Estrella desterrada x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Estrella desterrada x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Estrella desterrada x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Estrella desterrada x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Estrella desterrada X10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Crate de hongo marrón ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Crate de fruta de coro ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Caja de zanahoria ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Crate de calabaza ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Crate de hongo rojo ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Crate de papa ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Crate vacía ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Crate de caña de azúcar ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Craz de carne podrida ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astral crudo ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Cobalt crudo ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nebulosa cruda ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaxia Raw ~LINEBREAK~§9PFE§r
item.poke:raw_void=Vacío en bruto ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onyx crudo ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw santo ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Hellish crudo ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Demonic en bruto ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Crudo piadoso ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Sombra cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Bloque de astral crudo ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Bloque de cobalto crudo ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Bloque de Raw Demonic ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Bloque de Galaxy Raw ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Bloque de crudo piadoso ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Bloque de crudo infernal ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Bloque de Raw Holy ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Bloque de Onyx crudo ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Bloque de nebulosa cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Bloque de sombra cruda ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Bloque de vacío crudo ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Holy Arrow ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Flecha vacía ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Santa Arrow ~
entity.poke:hellish_arrow.name=Flecha infernal
entity.poke:galaxy_arrow.name=Flecha de galaxia
entity.poke:void_arrow.name=Flecha vacía
entity.poke:volt_arrow.name=§B flecha volt
entity.poke:volt_arrow_proj.name=§B flecha volt
item.spawn_egg.entity.poke:cassette_trader.name=Socer §d Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Bloque de cobalto cargado ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Huevo de pato ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Engendro  zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  oyente ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Sobre   nigromante ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Super  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Engendro  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Engendro §d sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Engendro  el registrador ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Engendro §2 zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Engendro §6 horno golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Engendro §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Engendro §6 oso grizzly ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Engendro §4 Demonic Alwnay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Engendrar §3 el oyente ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Engendro §5 nebulosa §b insecto ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Engendro §6 panda rojo ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Engendro §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Engendro §u nigromante ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Engendro §u raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Engendro §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Engendro §1 Cobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Engendro §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Engendro §6 scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Engendro §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Engendro §c mini demonic alivio ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=COPIA §3 deformado Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=COPIA §M Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c pez espora rojo ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Engendros §n brown sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Engendro §6 calamar naranja ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Engendro §d Pink Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Engendro §7 Bone Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Engendros  pálido ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Engendro  bacala
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Engendro §b sculk enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Engendros §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Engendro §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Super §7 Sweat Swept Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Engendro §2 Duck ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Engendro §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Engendrar §9 el Logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Socer  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Engendro §n rata ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Engendro §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Pierger de Spawn End ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Engendro §e dorado alivio ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Carrito de correo de desgaste ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Engendro §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Engendro §n Yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Engendro §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 búsqueda
translation.poke:qinfo_reward=§L§b recompensa
translation.poke:qinfo_gather=§L§d reunir
translation.poke:qcomp=§L§a búsqueda completa! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a es cierto §r
translation.poke:8ball2=§L§7 Responder Hazy, intente nuevamente §R
translation.poke:8ball3=§L§a es decididamente tan §r
translation.poke:8ball4=§L§7 preguntar de nuevo más tarde §r
translation.poke:8ball5=§L§c mi respuesta no es §r
translation.poke:8ball6=§L§7 sin duda §r
translation.poke:8ball7=§L§7 mejor no decirle ahora §r
translation.poke:8ball8=§L§c Mis fuentes dicen que no §r
translation.poke:8ball9=§L§a sí, definitivamente §r
translation.poke:8ball10=§L§7 no puede predecir ahora §r
translation.poke:8ball11=§L§c Outlook no tan buena §R
translation.poke:8ball12=§L§a puede confiar en él §r
translation.poke:8ball13=§L§7 concentrarse y preguntar nuevamente §r
translation.poke:8ball14=§L§c muy dudoso §r
translation.poke:8ball15=§L§a como lo veo, sí §r
translation.poke:8ball16=§L§a lo más probable §r
translation.poke:8ball17=§L§a Outlook Good §R
translation.poke:8ball18=§L§a sí §r
translation.poke:8ball19=§L§a Signs Point a sí §r
translation.poke:8ball20=§L§c no cuente en él §r
action.hint.exit.poke:cobalt_golem=Presione: _input_key.sneak: para desmontar
action.hint.exit.poke:seat=Presione: _input_key.jump: o: _input_key.sneak: para levantarse
action.poke.seat.sit=Sentarse
action.hint.exit.poke:retro_llama=Presione: _input_key.sneak: para desmontar
item.poke:redstone_upgrader=Redstone actualizador ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis actualizador ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Upjador de cobre ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Mejorador de carbón ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Atral actualizador ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx actualizador ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Actualizador piadoso ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Activador vacío ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebulosa actualización ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish actualizador ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Actualizador demoníaco ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Actualizador de cobalto ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Actualizador de sombra ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy actualizador ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy actualizador ~LINEBREAK~§9PFE§r
item.poke:budificator=Amatista actualizador ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Actualizador de piedra ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Actualizador de hierro ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond actualizador ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=EMERALD UPICADOR ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Actualizador de Netherite ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether actualizador ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End actualizador ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Depresor de obsidiana ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Santo Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Ore de sombra Nether ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Mineral astral ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Fin de mineral vacío ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Termina del mineral piadoso ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Ore infernal ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate santo mineral ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate piadoso mineral ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Ore de cobalto ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Ore de sombra ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Ore de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Ore piadoso ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Ore de Galaxy ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate vacío Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Mineral infernal infernal ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Bloque de Hellish ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Bloque de radio ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Bloque de Medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Bloque de Molten ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Bloque de cobalto ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Bloque de Santo ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Bloque de Nebula ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Bloque de vacío ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Bloque de sombra ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Bloque de piadoso ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Bloque de Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Bloque de Demonic ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Bloque de Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Bloque de chatarra holectiva ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Bloque de Astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Bloque de la muerte ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 zombken §r
entity.poke:shopkeeper.name= comerciante
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quester comerciante §R
entity.poke:rat.name=§N rata §r
entity.poke:the_logger.name=§9 EL LOGGER §R
entity.poke:striker.name=§b delantero §r
entity.poke:warped_sporeshroom.name=§3 deformado esporeshroom §r
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §R
entity.poke:sporefish.name=§t Sporefish §R
entity.poke:red_sporefish.name=§c pez espora rojo §R
entity.poke:brown_sporefish.name=§n Brown Sporefish §R
entity.poke:orange_squid.name=§6 calamar naranja §r
entity.poke:pink_squid.name=§d calamar rosa §r
entity.poke:bone_bear.name=§7 oso §r
entity.poke:pale_ocelot.name= Ocelot pálido
entity.poke:shallow_cod.name= CODO SELOW
entity.poke:woods_goat.name=§n Woods Goat §R
entity.poke:sculk_enderman.name=§b sculk enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 oso azotado por el viento §r
entity.poke:woodspike_guardian.name= Guardián de Woodspike
entity.poke:duck.name=§2 Duck §R
entity.poke:mail_cart.name=Carro de correo
entity.poke:super_striker.name=§e Super Striker §R
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=Pierger final §C (WIP) §R
entity.poke:gilded_allay.name=§e dorado alivio §r
entity.poke:grizzly_bear.name=§6 oso pardo §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b comerciante cosmético §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §R
entity.poke:mushroom_buddy.name=§c amigo de hongos §r
entity.poke:demonic_allay.name=§M Demonic ALLAY §R
entity.poke:robo_golem.name=§6 horno golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u nigromante §r
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 scrapper §r
entity.poke:snowman.name=§f muñeco de nieve §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic ALLAY §R
entity.poke:nebula_bug.name=§5 Nebulosa §B Error §r
entity.poke:red_panda.name=§6 panda rojo §r
entity.poke:listener.name=§t el oyente §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d comerciante de cassette §R
entity.poke:retro_llama.name=§d Retro Llama §R
item.poke:radium_nugget=Radio Nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Nugget piadoso ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Nugget nuggin ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Sombra Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Nugget infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Pepita demoníaca ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Santa pepita ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Pepita astral ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Muerte Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~§7 Interact para obtener misiones ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Obtenga la misión de la mina ~LINEBREAK~§7 Interact para obtener misiones ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Obtenga Farm Quest ~LINEBREAK~§7 Interact para obtener misiones ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 Interact para obtener más detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 Interact para detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 Interact para obtener más detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 Interact para obtener más detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 Interact para obtener más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Obtener la búsqueda de artesanía ~LINEBREAK~§7 interactuar para obtener misiones ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Interact para obtener más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Interact para más detalles ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Zapatero~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barómetro~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generador de adoquines
tile.poke:power_cell.name=Power cell ~LINEBREAK~ §cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Generador de adoquines calibrados ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Generador de adoquines calibrados ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Generador de adoquines calibrados ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Generador de adoquines calibrados ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Generador de adoquines calibrados ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Generador de adoquines calibrados ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=El conducto fantasmico ~LINEBREAK~§7 mata a los fantasmas en un radio de 50 bloques ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Conducto de alivio demoníaco ~LINEBREAK~§7 mata alivio demoníaco en un radio de 50 bloques ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Bloqueador de bloque ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Bloqueador de bloque ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Bloqueador de bloque ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §Downown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Plumero~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §South ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Directora ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §South ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §eWest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Bloqueador de bloque ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Bloqueador de bloque ~LINEBREAK~ §Deown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Bloqueador ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Interruptor de bloque calibrado ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Ladrillos de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Ladrillos de Galaxy ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Ladrillos ónix ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Ladrillos vacíos ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Ladrillos de muerte ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Ladrillos de cobalto ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Ladrillos piadosos ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Ladrillos infernales ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Ladrillos fundidos ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Ladrillos demoníacos ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Ladrillos de sombra ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebulosa ladrillos ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Santos ladrillos ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Ladrillos astrales ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Ladrillos de radio ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Ladrillos de miel ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Ladrillos de cobalto agrietados ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Ladrillos de miel cincelados ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Trapdoor de miel ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Trapdoor de cobalto ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Sombra Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Trapdoor de radio ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Trapdoor fundido ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Trapdoor infernal ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Santa Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Trapdoor piadoso ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Trapdoor astral ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Muerte Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Trapdoor demoníaca ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Vial vacío ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Vial de experiencia ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Bombilla de cobalto ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bombilla de piedra caliza ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Bombilla vacía ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bombilla de sombra ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Bombilla de radio ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Bombilla ónix ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Bombilla de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Bombilla fundida ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Bulbo Medic ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bulbo sagrado ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Bombilla infernal ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Bulbo piadoso ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Bombilla galaxia ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Bombilla demoníaca ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bulbo de muerte ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Bombilla astral ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Hechizo de gravedad ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Hechizo de bola de fuego ~LINEBREAK~§9PFE§r
poke:spell_crafter=Hechizo
poke:dye_unmixer=Tinte un mixer
poke:pfe_crafting_table=Crafting PFE
tile.poke:pfe_crafting_table.name=Mesa de elaboración ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Hechizo Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Tinte un mixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Trofeo Golem de Furnace ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trofeo de nabe dorado ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trofeo del oyente ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Trofeo Zombken ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Core de actualización de platino ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Core de actualización de diamantes ~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparación núcleo ~LINEBREAK~§7 repara la mayoría de los artículos PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Core de actualización ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet Core ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebulosa núcleo ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Imán de jugador ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Imán~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Mob Mob hostil ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnet de elementos ~LINEBREAK~§9PFE§r
item.poke:copper_token=Token de cobre ~LINEBREAK~§9PFE§r
item.poke:iron_token=Token de hierro ~LINEBREAK~§9PFE§r
item.poke:gold_token=Token de oro ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Token de diamante ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token de platino ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melón tallado ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melón tallado tallado ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melón tallado dorado ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melón dorado ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melón carbonizado ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Esponja de lava ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Esponja de lava fundida ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Bloque de teclas - habitación ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Bloque de teclas - start ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Bloque de teclas - Hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passive Mob Magnet ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Batería~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmético cosmético ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menú de configuración de eventos de jefe ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Configuración de eventos de jefe
translation.poke:bossEventMainMenuEnableBosses=Jefes habilitados [%s/%s]
translation.poke:BossEventUISubmit=Guardar configuración
translation.poke:bossEventMainMenuBossChances=Posibilidades de desove del jefe
translation.poke:bossEventSettings=Opciones adicionales
translation.poke:bossEventSettingsReset=Configuración de restablecimiento al valor predeterminado
translation.poke:bossEventManual=Activar manualmente un evento de jefe
translation.poke:bossEventTiming=Tiempo de eventos de jefe
translation.poke:bossEventNoSpawnError=§C Boss Events han sido discapacitados
translation.poke:BossEventTimePlaceholder=Marque hasta que un evento de jefe desencadene
translation.poke:BossEventTimeDesc=La cantidad de tiempo (§ein ticks§r) que los jefes generará ~LINEBREAK~ ~LINEBREAK~ el cambio tendrá efecto una vez que el mundo esté recargado (deje y vuelva a unir o recargar) ~LINEBREAK~ ~LINEBREAK~ para reinos que pueda cerrar y volver a abrir el reino
translation.poke:bossEventGoBack=Volver
translation.poke:bossEventClose=Cerca
translation.poke:trackQueued=Pista de música agregada a la cola
translation.poke:zombken_boss_event_near=§A jefe está más cerca de §r
translation.poke:knightling_boss_event_near=§7 jefe está más cerca de §r
translation.poke:necromancer_boss_event_near=§U el nigromante ha surgido y está más cerca de §r
translation.poke:mini_demonic_allay_boss_event_near=§C jefe está más cerca de §r
translation.poke:snowman_boss_event_near=§B jefe está más cerca de §r
translation.poke:super_striker_boss_event_near=§E jefe está más cerca de §r
translation.poke:robo_golem_boss_event_near=§V jefe está más cerca de §r
translation.poke:dragon_boss_event_near=§U jefe está más cerca de §r
translation.poke:the_logger_boss_event_near=§9 El jefe está más cerca de §r
translation.poke:listener_boss_event_near=§N Boss está más cerca de §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Log del registro 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Hola Si estás leyendo esto, me fui ... o dejé este registro dentro de esa estúpida torre ... § esos guardianes con estúpidos y estúpidos booms sonoros ... ¡todo porque me pisé divertido! §R adjunto es una nota que encontré ... -§r.
translation.poke:travel_log_1.page2=Estimado Rodgér, ~LINEBREAK~ ~LINEBREAK~ He tenido la intención de decirte que encontré este extraño ... ¿huevo? ~LINEBREAK~ Voy a inspeccionarlo más y ver si puede ayudar con ese experimento tuyo ~LINEBREAK~ ~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=No lo escuches ... ~LINEBREAK~ Solo pensé que era §o "solo adobe" ... ~LINEBREAK~ §r ~LINEBREAK~ era demasiado bueno para ser verdad ... ~LINEBREAK~ No debería haber confiado en él ... ~LINEBREAK~ Solo estaba tratando de ascender al poder ...
translation.poke:only_cobblestone.page2=Nunca supe cuánto costaría ... ~LINEBREAK~ que ... eso ... ¡lo que sea que sea esa cosa debería ser desterrada!
poke:itemGroup.name.cosmetic=Productos cosméticos~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Cajas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Bombillas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Cortar bloques ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Ladrillos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melones ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofeos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatización~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassettes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gemas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Titulares de gemas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Anillos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BattleAxes ~LINEBREAK~§7 interactuar da daño en un radio ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Los actualizadores ~LINEBREAK~§7 interactuar en ciertos bloques los actualizarán ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configuraciones ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Arcos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Hechizos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Imanes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 interactuar los bloques de minas en un radio ~LINEBREAK~ Cuerpo e interacción le permite configurar sus configuraciones ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Estrellas desterradas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Componentes eléctricos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Bloques de mineral ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Bloques de mineral crudo ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Personal ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Herramientas de stand de armadura ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tablas de embalaje ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Misiones ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Monedas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Núcleos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Titulares de gemas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Ore crudo ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Lingotes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Pepitas ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configuración: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Agregar bloque a la lista negra
translation.poke:haxelConfig.mainMenu.blacklistRemove=Retire el bloque de la lista negra
translation.poke:haxelConfig.blacklistAdd.textLabel=Identificador de bloque
translation.poke:haxelConfig.blacklistAdd.submit=Agregar bloque a la lista negra
translation.poke:haxelConfig.blacklistAdd.body=Ingrese un identificador de bloque en el campo de texto a continuación, §c ~LINEBREAK~ si no se proporciona ningún espacio de nombres "minecraft:" se asumirá ~LINEBREAK~ ~LINEBREAK~ § runsure del identificador de bloque? Use el %s para ver qué identificador del bloque interactúa
item.poke:identifier.name=Identificador ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identificador ~LINEBREAK~§7 le dice el identificador de bloque del bloque con el que interactúa ~LINEBREAK~§9PFE§r
item.poke:party_hat=Sombrero de fiesta ~LINEBREAK~§9PFE§r
item.poke:calendar=Calendario~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Caja de regalo ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Gestionar munición para %1
translation.poke:ammoUIAddAmmo=Agregar munición
translation.poke:ammoUIUpgrade=Mejora
translation.poke-pfe:identifierMessage=El identificador de este bloque es: %1
translation.poke:ammoUIQuickReload=Recarga rápida [%1/%2]
translation.poke:ammoUIUpgradeTitle=Actualización %1
item.poke:capacity_core=CAPACIDAD CORE ~LINEBREAK~§7 actualiza la capacidad máxima de los arbotes ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Núcleos de capacidad
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Arco de cobalto ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Boltbow ~LINEBREAK~§9PFE§r infernal ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Boltbow de vacío ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Boltbow de piedad ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=La botella se disuelve antes de que pudieras tirarla
translation.poke:ammoUpgradeCapacity=Capacidad de actualización [LVL: %1] ~LINEBREAK~ Costo: %2 %3
translation.poke:timeCreateEvent=Crear evento
translation.poke:timeEditEventGift=Editar regalo
translation.poke:timeAddEventGift=Agregar regalo
translation.poke:timeLoopEvent=¿El evento se repite cada año?
translation.poke:timeNewYearGreet=Feliz año nuevo
translation.poke:timeEditEvent=Evento de edición
translation.poke:timeEditGreeting=Editar saludo
translation.poke:timeAddGreeting=Agregar saludo
translation.poke:timeEditEventTitle=Evento de edición
translation.poke:timeEditGreetingTitle=Saludo cambiante
translation.poke:timeEditGreetingTextFieldLabel=Saludo :~LINEBREAK~ Deje en blanco para un saludo genérico ~LINEBREAK~ Puede comenzar con % para indicar una cadena de traducción
translation.poke:timeDeleteEventTitle=Eliminación: %1?
translation.poke:timeEditGiftTitle=Regalo cambiante
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Es %3
translation.poke:timeMorningGreet=Buen día
translation.poke:timeNoonGreet=Buenas tardes
translation.poke:timeNightGreet=Buenas noches
translation.poke:timeHolidayGreet=Felices fiestas
translation.poke:timeHalloweenGreet=Feliz Halloween
translation.poke:timeChangeTimezone=Cambiar la zona horaria
translation.poke:timeSetTimezone=Establecer la zona horaria
translation.poke:timeSetBirthday=Acompañar
translation.poke:timeChangeBirthday=Cambiar de cumpleaños
translation.poke:setBirthdayGlobalMessage=Informar a los demás que es su cumpleaños cuando se unen ese día?
translation.poke:setBirthdayDay=Día
translation.poke:setBirthdayMonth=Mes
translation.poke:setBirthdayJan=Enero
translation.poke:setBirthdayFeb=Febrero
translation.poke:setBirthdayMar=Marzo
translation.poke:setBirthdayApr=Abril
translation.poke:setBirthdayMay=Puede
translation.poke:setBirthdayJun=Junio
translation.poke:setBirthdayJul=Julio
translation.poke:setBirthdayAug=Agosto
translation.poke:setBirthdaySep=Septiembre
translation.poke:setBirthdayOct=Octubre
translation.poke:setBirthdayNov=Noviembre
translation.poke:setBirthdayDec=Diciembre
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Es %3 cumpleaños!
translation.poke:birthdayOwn=su
translation.poke:claimGift=Reclamo de regalo ~LINEBREAK~%1
translation.poke:goBack=Volver
translation.poke:timeEventInfo=Nombre del evento: %1 ~LINEBREAK~ Tiempo hasta que comience el evento: %2 ~LINEBREAK~ Día (s) del evento: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift reclamado
translation.poke:timeNextPage=Página siguiente
translation.poke:timePrevPage=Página anterior
translation.poke:additionalOptions=Opciones adicionales
translation.poke:timeUpcomingEvents=Todos los eventos
translation.poke:timeDeleteEventConfirmField=Ingrese el nombre del evento para confirmar
translation.poke:timeEventName=Nombre del evento: 
translation.poke:timeEventGift=Este evento tiene un regalo
translation.poke:timeEventDates=~LINEBREAK~ Fecha del evento (s) :~LINEBREAK~
translation.poke:timeDeleteEvent=Evento de eliminación
translation.poke:timeErrorIncorrectDeleteId=La identificación del evento no coincidió, este evento no fue eliminado
translation.poke:errorGeneric=Se ha producido un error
translation.poke:timeCreateEventTitle=Evento de creación
translation.poke:timeEventOptionsTitle=Opciones de eventos
translation.poke:timeEventOptionsEditTime=Editar fecha y hora
translation.poke:timeEventEditTimeTitle=Fecha y hora de edición
translation.poke:timeEditGiftTextFieldLabel=El regalo que los jugadores pueden reclamar durante la ventana del evento ~LINEBREAK~ ~LINEBREAK~ Esto funciona usando un comando Minecraft (ex. /Give)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 cuando está en el agua: ~LINEBREAK~- Atrapa automáticamente pescado ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Resistir gema ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Resistir anillo ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Desagües~LINEBREAK~§9PFE§r