pack.name=§bv1.2.2 PFE PR
pack.description=§6Por:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Espada infernal
item.poke:amethyst_sword=Espada Amethyst
item.poke:onyx_sword=Espada de ónix
item.poke:cobalt_sword=Espada de cobalto
item.poke:holy_sword=Espada Sagrada
item.poke:godly_sword=Espada divina
item.poke:astral_sword=Espada Astral
item.poke:circuit_sword=Espada de circuito
item.poke:demonic_sword=Espada demoníaca
item.poke:galaxy_sword=Espada Galaxia
item.poke:shade_sword=Espada de sombra
item.poke:radium_sword=Espada de radio
item.poke:death_sword=Espada de la muerte
item.poke:void_sword=Espada del vacío
item.poke:nebula_sword=Espada Nebulosa
item.poke:pocket_knife=Navaja
item.poke:diamond_battleaxe=Hacha de batalla de diamante
item.poke:iron_battleaxe=Hacha de batalla de hierro
item.poke:emerald_battleaxe=Hacha de batalla esmeralda
item.poke:gold_battleaxe=Hacha de batalla de oro
item.poke:amethyst_battleaxe=Hacha de batalla de amatista
item.poke:wood_battleaxe=Hacha de batalla de madera
item.poke:onyx_battleaxe=Hacha de batalla de ónix
item.poke:holy_battleaxe=Hacha de batalla sagrada
item.poke:hellish_battleaxe=Hacha de batalla infernal
item.poke:godly_battleaxe=Batalla divina
item.poke:demonic_battleaxe=Hacha de batalla demoníaca
item.poke:galaxy_battleaxe=Hacha de batalla galáctica
item.poke:void_battleaxe=Hacha de batalla del vacío
item.poke:astral_battleaxe=Hacha de batalla astral
item.poke:nebula_battleaxe=Hacha de batalla de nebulosa
item.poke:stone_battleaxe=Hacha de batalla de piedra
item.poke:cobalt_battleaxe=Hacha de batalla de cobalto
item.poke:shade_battleaxe=Hacha de batalla de sombra
item.poke:netherite_battleaxe=Hacha de batalla netherita
item.poke:death_battleaxe=Hacha de batalla de la muerte
item.poke:molten_battleaxe=Hacha de batalla fundida
item.poke:radium_battleaxe=Hacha de batalla de radio
item.poke:medic_battleaxe=Hacha de batalla médica
item.poke:ring_4=Anillo Dragón
item.poke:ring_1=Anillo de lluvia
item.poke:zeus_ring=Anillo Zeus
item.poke:ring_2=Anillo de llamas
item.poke:ring_3=Anillo de deformación
item.poke:kapow_ring=Anillo Kapow
item.poke:shade_ring=Anillo de sombra
item.poke:med_ring=Anillo médico
item.poke:strength_ring=Anillo de fuerza
item.poke:springy_ring=Anillo elástico
item.poke:ore_ring=Anillo de mineral
item.poke:darkness_ring=Anillo de oscuridad
item.poke:ice_ring=Anillo de hielo
item.poke:grim_ring=Anillo sombrío
item.poke:shadow_ring=Anillo de sombra
item.poke:nuke_ring=Anillo nuclear
item.poke:aqua_ring=Anillo aguamarina
item.poke:gravity_ring=Anillo de gravedad
item.poke:volt_ring=Anillo de voltios
item.poke:arrow_ring=Anillo de flecha
item.poke:arrow_gem=Gema de flecha
item.poke:kapow_gem=Gema Kapow
item.poke:zeus_gem=Gema de Zeus
item.poke:rain_gem=Gema de lluvia
item.poke:blaze_gem=Gema ardiente
item.poke:springy_gem=Gema elástica
item.poke:strength_gem=Gema de fuerza
item.poke:aqua_gem=Gema acuática
item.poke:gravity_gem=Gema de gravedad
item.poke:darkness_gem=Gema de la oscuridad
item.poke:shade_gem=Gema de sombra
item.poke:dragon_gem=Gema del dragón
item.poke:ice_gem=Gema de hielo
item.poke:med_gem=Gema médica
item.poke:ore_gem=Gema de mineral
item.poke:grim_gem=Gema sombría
item.poke:warp_gem=Gema de deformación
item.poke:shadow_gem=Gema de las Sombras
item.poke:volt_gem=Gema de voltios
item.poke:diamond_gem_holder=Porta gemas de diamantes
item.poke:gem_holder=Porta gemas doradas
item.poke:obsidian_gem_holder=Porta gemas de obsidiona
item.poke:echo_holder=Soporte de eco
item.poke:kapow_holder=Titular de Kapow
item.poke:ender_holder=Titular de Ender
item.poke:molten_slimeball=Bola de limo fundida
item.poke:shade_ingot=Lingote de sombra
item.poke:hellish_ingot=Lingote infernal
item.poke:onyx_ingot=Lingote de ónix
item.poke:holy_ingot=Lingote sagrado
item.poke:nebula_ingot=Lingote de nebulosa
item.poke:void_ingot=Lingote vacío
item.poke:galaxy_ingot=Lingote de galaxia
item.poke:godly_ingot=Lingote divino
item.poke:demonic_ingot=Lingote demoníaco
item.poke:cobalt_ingot=Lingote de cobalto
item.poke:astral_ingot=Lingote Astral
item.poke:death_ingot=Lingote de la muerte
item.poke:medic_ingot=Lingote médico
item.poke:radium_ingot=Lingote de radio
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=$5
item.poke:dollor_bill_10=$10
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=$5
item.poke:pma_bill_10=$10
item.poke:pma_bill_20=$20
item.poke:pma_bill_50=$50
item.poke:pma_bill_100=$100
item.poke:pma_bill_500=$500
item.poke:ban_hammer=Martillo de prohibición desterrado
item.poke:ban_hammer_head=Prohibir cabeza de martillo
item.poke:ban_hammer_shaft=Eje de martillo de prohibición
item.poke:ban_hammer_grip=Prohibir empuñadura de martillo
item.poke:amethyst_helmet=Casco de amatista
item.poke:amethyst_chestplate=Peto de amatista
item.poke:amethyst_leggings=Leotardos de amatista
item.poke:amethyst_boots=Botas de amatista
item.poke:onyx_helmet=Casco de ónix
item.poke:onyx_chestplate=Peto de ónice
item.poke:onyx_leggings=Leotardos de ónix
item.poke:onyx_boots=Botas de ónix
item.poke:hellish_helmet=Casco infernal
item.poke:hellish_chestplate=Peto infernal
item.poke:hellish_leggings=Calzas infernales
item.poke:hellish_boots=Botas infernales
item.poke:holy_helmet=Casco Santo
item.poke:holy_chestplate=Peto sagrado
item.poke:holy_leggings=Calzas sagradas
item.poke:holy_boots=Botas Sagradas
item.poke:godly_helmet=Casco divino
item.poke:godly_chestplate=Peto divino
item.poke:godly_leggings=Leotardos divinos
item.poke:godly_boots=Botas divinas
item.poke:demonic_helmet=Casco demoniaco
item.poke:demonic_chestplate=Peto demoníaco
item.poke:demonic_leggings=Calzas demoníacas
item.poke:demonic_boots=Botas demoníacas
item.poke:death_helmet=Casco de la muerte
item.poke:death_chestplate=Peto de muerte
item.poke:death_leggings=Calzas de muerte
item.poke:death_boots=Botas de la muerte
item.poke:medic_helmet=Casco médico
item.poke:medic_chestplate=Peto médico
item.poke:medic_leggings=Leggings médicos
item.poke:medic_boots=Botas médicas
item.poke:radium_helmet=Casco de radio
item.poke:radium_chestplate=Peto de radio
item.poke:radium_leggings=Polainas de radio
item.poke:radium_boots=Botas de radio
item.poke:trash_lid=Tapa de basura
item.poke:astral_helmet=Casco Astral
item.poke:astral_chestplate=Peto astral
item.poke:astral_leggings=Calzas astrales
item.poke:astral_boots=Botas Astrales
item.poke:molten_helmet=Casco fundido
item.poke:molten_chestplate=Peto fundido
item.poke:molten_leggings=Leotardos fundidos
item.poke:molten_boots=Botas fundidas
item.poke:banished_helmet=Casco desterrado
item.poke:banished_chestplate=Peto desterrado
item.poke:banished_leggings=Leotardos desterrados
item.poke:banished_boots=Botas desterradas
item.poke:void_helmet=Casco vacío
item.poke:void_chestplate=Peto vacío
item.poke:void_leggings=Leotardos del Vacío
item.poke:void_boots=Botas vacías
item.poke:shade_helmet=Casco de sombra
item.poke:shade_chestplate=Peto de sombra
item.poke:shade_leggings=Leggings de sombra
item.poke:shade_boots=Botas de sombra
item.poke:galaxy_helmet=Casco Galaxy
item.poke:galaxy_chestplate=Peto galáctico
item.poke:galaxy_leggings=Leggings galaxia
item.poke:galaxy_boots=Botas Galaxy
item.poke:nebula_helmet=Casco de nebulosa
item.poke:nebula_chestplate=Peto de nebulosa
item.poke:nebula_leggings=Nebulosa Leggings
item.poke:nebula_boots=Botas de nebulosa
item.poke:cactus_helmet=Casco de cactus 
item.poke:cactus_chestplate=Peto de cactus 
item.poke:cactus_leggings=Leggings de cactus 
item.poke:cactus_boots=Botas de cactus 
item.poke:stone_helmet=Casco de adoquines
item.poke:stone_chestplate=Pechera de adoquines
item.poke:stone_leggings=Leotardos de adoquines
item.poke:stone_boots=Botas de adoquín
item.poke:wood_helmet=Casco de madera
item.poke:wood_chestplate=Peto de madera
item.poke:wood_leggings=Polainas de madera
item.poke:wood_boots=Botas de madera
item.poke:ember_robe_helmet=Casco de túnica de ascuas
item.poke:ember_robe_chestplate=Peto de túnica de ascuas
item.poke:cobalt_robe_helmet=Casco de túnica de cobalto
item.poke:cobalt_robe_chestplate=Peto de túnica cobalto
item.poke:springy_robey_helmet=Casco Robey elástico
item.poke:springy_robey_chestplate=Peto de bata elástica
item.poke:feather_robe_helmet=Casco de túnica de plumas
item.poke:feather_robe_chestplate=Peto de túnica de plumas
item.poke:gluttony_robe_helmet=Casco de túnica de gula
item.poke:gluttony_robe_chestplate=Peto de túnica de gula
item.poke:hasted_robe_helmet=Casco de túnica apresurada
item.poke:hasted_robe_chestplate=Peto de túnica apresurada
item.poke:heroic_robe_helmet=Casco de túnica heroica
item.poke:heroic_robe_chestplate=Peto de túnica heroica
item.poke:shadow_robe_helmet=Casco de túnica de sombra
item.poke:shadow_robe_chestplate=Peto de túnica de las sombras
item.poke:swift_robe_helmet=Casco de túnica veloz
item.poke:swift_robe_chestplate=Peto de túnica veloz
item.poke:demonic_slasher=Guadaña demoníaca
item.poke:galactic_scythe=Guadaña galáctica
item.poke:cobalt_scythe=Guadaña de cobalto
item.poke:nebula_scythe=Guadaña de nebulosa
item.poke:ember_scythe=Guadaña fundida
item.poke:radium_scythe=Guadaña de radio
item.poke:holy_scythe=Guadaña Sagrada
item.poke:hellish_scythe=Guadaña infernal
item.poke:shade_scythe=Guadaña de sombra
item.poke:onyx_scythe=Guadaña de ónix
item.poke:godly_scythe=Guadaña divina
item.poke:void_scythe=Guadaña del Vacío
item.poke:amethyst_scythe=Guadaña de amatista
item.poke:netherite_scythe=Guadaña abisal
item.poke:diamond_scythe=Guadaña de diamante
item.poke:emerald_scythe=Guadaña esmeralda
item.poke:gold_scythe=guadaña de oro
item.poke:iron_scythe=Guadaña de hierro
item.poke:medic_scythe=Guadaña médica
item.poke:astral_scythe=Guadaña astral
item.poke:death_scythe=Guadaña de la muerte
item.poke:demonic_stick=Palo demoníaco
item.poke:onyx_shaft=Eje de ónix
item.poke:godly_stick=Palo divino
item.poke:nebula_stick=Palo de nebulosa
item.poke:haxel=ónix haxel
item.poke:wooden_haxel=Haxel de madera
item.poke:stone_haxel=piedra haxel
item.poke:iron_haxel=Haxel de hierro
item.poke:gold_haxel=Haxel de oro
item.poke:diamond_haxel=diamante haxel
item.poke:emerald_haxel=Esmeralda Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Amatista Haxel
item.poke:holy_haxel=Santo Haxel
item.poke:hellish_haxel=Haxel infernal
item.poke:shade_haxel=Sombra Haxel
item.poke:cobalt_haxel=Cobalto Haxel
item.poke:radium_haxel=Radio Haxel
item.poke:demonic_haxel=Haxel demoníaco
item.poke:medic_haxel=Médico Haxel
item.poke:godly_haxel=Haxel piadoso
item.poke:void_haxel=Haxel vacío
item.poke:molten_haxel=Haxel fundido
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galaxia Haxel
item.poke:astral_haxel=Haxel Astral
item.poke:death_haxel=Muerte Haxel
item.poke:holy_bow=Arco sagrado
item.poke:galaxy_bow=Arco de explosión de galaxia
item.poke:void_crossbow=Ballesta del Vacío
item.poke:hellish_crossbow=Ballesta infernal
item.poke:cobalt_crossbow=Ballesta de cobalto
item.poke:godly_crossbow=Ballesta divina
item.poke:astral_crossbow=Ballesta Astral
item.poke:honey_crossbow=Ballesta de miel
item.poke:crab_pal=amigo cangrejo
item.poke:poppy_hat=Sombrero de amapola
item.poke:end_crystal_hat=Sombrero de cristal final
item.poke:ferret=Hurón
item.poke:fishbowl=pecera
item.poke:ghost=Fantasma
item.poke:halo=Halo
item.poke:horns=Cuerna
item.poke:pickaxe_hat=Sombrero de pico
item.poke:sword_hat=Sombrero de espada
item.poke:steampunk_hat=Sombrero Steampunk
item.poke:flower_lilly_hat=§d Flor Lilly §r
item.poke:fungal_hat=§n Sombrero de hongos §r
item.poke:top_hat=Sombrero de copa
item.poke:armadillo_hat=Concha de armadillo
item.poke:pirate_hat=sombrero pirata
item.poke:necromancer_crown=Corona de nigromante
item.poke:mlg_glasses=Gafas MLG
item.poke:grad_cap=Gorro de graduación
item.poke:festive_helmet=§a Festivo §c Casco §r
item.poke:cone_cosmetic=Cono de tráfico
item.poke:carved_melon_helmet=Casco de melón tallado
item.poke:carved_melon_mask=Máscara de melón tallada
item.poke:viking_helmet=Casco vikingo
item.poke:apollo_the_snake=Apolo la serpiente
item.poke:dapper_fit=Ajuste elegante
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Gran ajuste elegante
item.poke:mr_duck=señor pato
item.poke:little_dapper_fit=Ajuste pequeño y elegante
item.poke:cosmetic_cosmetic=Cosmética Cosmética
item.poke:goggles=Gafas de protección
item.poke:caged_soul=Alma enjaulada
item.poke:pok_bot_cosmetic=Cubo
item.poke:night_vision_goggles=Gafas de visión nocturna
item.poke:miner_helmet=Casco de minero
item.poke:crown_helmet=Corona
item.poke:swift_boots=Botas de velocidad
item.poke:knightling_helmet=Casco de caballero
item.poke:armor_stand_shielder=Escudo de soporte de armadura§c (WIP) §r
item.poke:armor_stand_remover=Removedor de soporte de armadura
item.poke:armor_stand_hider=Ocultador de soporte de armadura
item.poke:armor_stand_unhider=Soporte de armadura que se oculta
item.poke:red_button=Botón rojo
item.poke:antenna=Antena
item.poke:item_manipulator=Manipulador de artículos
item.poke:electric_component=Componente eléctrico
item.poke:receiver=Receptor
item.poke:wire=Cable
item.poke:plastic=Plástico
item.poke:gps_module=Módulo GPS
item.poke:rocket_replenisher=Reabastecimiento de cohetes
item.poke:panic_button=Botón de pánico
item.poke:quantum_teleporter=Teletransportador cuántico
item.poke:sundial=Reloj de sol
item.poke:floppy_disk=Guardar icono
item.poke:rotten_chicken=§2 Pollo podrido §r
item.poke:charred_poppy_item=amapola carbonizada
tile.poke:charred_poppy.name=amapola carbonizada
tile.poke:cobalt_edged_glass.name=Vidrio de cobalto
item.poke:item_voider=Anulador de artículos
item.poke:ruin_key=Llave de la ruina
item.poke:boss_event_bounty=Generosidad
item.poke:mail_cart=Carro de mina de correo
tile.poke:honey_tiles.name=Azulejos de miel
tile.poke:chiseled_cobalt.name=Cobalto cincelado
item.poke:windzooka=vientozooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Cultivo de nabo
item.poke:shade_pickaxe=Pico de sombra
item.poke:radium_pickaxe=Pico de radio
item.poke:banished_pickaxe=Pico desterrado
item.poke:emerald_pickaxe=Pico esmeralda
item.poke:amethyst_pickaxe=Pico de amatista
item.poke:nebula_pickaxe=Pico de nebulosa
item.poke:astral_pickaxe=Pico astral
item.poke:death_pickaxe=Pico de la muerte
item.poke:galaxy_pickaxe=Pico galaxia
item.poke:void_pickaxe=Pico vacío
item.poke:medic_pickaxe=Pico médico
item.poke:molten_pickaxe=Pico fundido
item.poke:godly_pickaxe=Pico divino
item.poke:demonic_pickaxe=Pico demoníaco
item.poke:hellish_pickaxe=Pico infernal
item.poke:holy_pickaxe=Santo pico
item.poke:onyx_pickaxe=Pico de ónix
item.poke:cobalt_pickaxe=Pico de cobalto
item.poke:swift_pickaxe=hacha rápida
item.poke:jackhammer=Martillo neumático
item.poke:nebula_hoe=Nebulosa Azada
item.poke:nebula_logger=Registrador de nebulosas
item.poke:snow_shovel=pala de nieve
tile.poke:magic_8_ball.name=Bola mágica 8
tile.poke:red_present.name=presente rojo
tile.poke:coffee_mug.name=Taza de café
tile.poke:empty_mug.name=Taza Vacía
item.poke:necromancer_staff=Bastón de nigromante
item.poke:zombifier=Zombificador
item.poke:purifier=Purificador
item.poke:bundled_feathers=Plumas agrupadas
item.poke:bundled_sugarcane=Caña de azúcar liada
item.poke:grilled_cheese=Quesos Asados
item.poke:nebula_noodles=Fideos Nebulosa
item.poke:raw_sporefish=Pez espora crudo
item.poke:cooked_sporefish=Espora cocida
item.poke:smoked_beetroot=Remolacha Ahumada
item.poke:golden_chicken=Pollo Dorado
item.poke:raw_duck=Pato crudo
item.poke:cooked_duck=Pato Cocido
item.poke:raw_piranha=Piraña cruda
item.poke:cooked_piranha=Piraña cocida
item.poke:turnip=Nabo
item.poke:golden_turnip=Nabo dorado
item.poke:toast=Tostada
item.poke:baguette=Junquillo
item.poke:root_beer=cerveza de raíz
item.poke:cobalt_soup=sopa de cobalto
item.poke:eggnog=Ponche de huevo
item.poke:milk_bottle=botella de leche
item.poke:sugar_water=agua azucarada
item.poke:hot_coco=coco caliente
item.poke:apple_juice=Zumo de manzana
item.poke:hellish_soup=sopa infernal
item.poke:cheese=Queso
item.poke:warped_sporeshroom_stew=Estofado de hongos esporosos deformados
item.poke:crimson_sporeshroom_stew=Estofado de setas y esporas carmesí
item.poke:pumpkin_spice=Especias de calabaza
tile.poke:shadowstone.name=Piedra Sombría
tile.poke:cobbled_shadowstone.name=Piedra de sombra adoquinada
tile.poke:polished_shadowstone.name=Piedra de sombra pulida
tile.poke:cobbled_limestone.name=Piedra caliza adoquinada
tile.poke:limestone.name=Caliza
tile.poke:chiseled_limestone.name=Piedra caliza cincelada
tile.poke:chamfered_limestone.name=Piedra caliza biselada
tile.poke:polished_limestone.name=Piedra caliza pulida
tile.poke:smooth_limestone.name=Caliza Lisa
tile.poke:cornered_chamfered_limestone.name=Piedra caliza achaflanada arrinconada
tile.poke:beveled_limestone.name=Piedra caliza biselada
tile.poke:limestone_tombstone.name=Lápida de piedra caliza
tile.poke:cut_cobalt.name=Cortar cobalto
tile.poke:cut_void.name=Cortar vacío
tile.poke:cut_shade.name=Cortar sombra
tile.poke:cut_radium.name=Cortar radio
tile.poke:cut_onyx.name=Cortar ónix
tile.poke:cut_nebula.name=Nebulosa cortada
tile.poke:cut_molten.name=Cortar fundido
tile.poke:cut_medic.name=cortar médico
tile.poke:cut_holy.name=corte santo
tile.poke:cut_hellish.name=corte infernal
tile.poke:cut_godly.name=cortar piadoso
tile.poke:cut_galaxy.name=Cortar galaxia
tile.poke:cut_demonic.name=corte demoníaco
tile.poke:cut_death.name=Cortar la muerte
tile.poke:cut_astral.name=Corte Astral
tile.poke:limestone_brick_slab.name=Losa de ladrillo de piedra caliza
tile.poke:cut_void_slab.name=Cortar losa vacía
tile.poke:cut_shade_slab.name=Losa de sombra cortada
tile.poke:cut_radium_slab.name=Cortar losa de radio
tile.poke:cut_onyx_slab.name=Cortar losa de ónix
tile.poke:cut_nebula_slab.name=Cortar losa de nebulosa
tile.poke:cut_molten_slab.name=Cortar losa fundida
tile.poke:cut_medic_slab.name=Cortar losa médica
tile.poke:cut_holy_slab.name=Cortar losa sagrada
tile.poke:cut_hellish_slab.name=Cortar losa infernal
tile.poke:cut_godly_slab.name=Cortar losa divina
tile.poke:cut_galaxy_slab.name=Cortar losa de galaxia
tile.poke:cut_demonic_slab.name=Cortar losa demoníaca
tile.poke:cut_death_slab.name=Cortar losa de la muerte
tile.poke:cut_astral_slab.name=Cortar Losa Astral
tile.poke:honey_bricks_slab.name=Losa de ladrillo de miel
tile.poke:honey_tiles_slab.name=Losa de azulejos de miel
tile.poke:raw_cobalt_slab.name=Losa de cobalto crudo
tile.poke:raw_astral_slab.name=Losa Astral Cruda
tile.poke:raw_shade_slab.name=Losa de sombra cruda
tile.poke:raw_hellish_slab.name=Losa infernal cruda
tile.poke:raw_holy_slab.name=Losa sagrada cruda
tile.poke:raw_godly_slab.name=Losa divina cruda
tile.poke:raw_demonic_slab.name=Losa demoníaca cruda
tile.poke:raw_nebula_slab.name=Losa de nebulosa cruda
tile.poke:raw_void_slab.name=Losa vacía en bruto
tile.poke:raw_onyx_slab.name=Losa de ónix en bruto
tile.poke:raw_galaxy_slab.name=Losa de galaxia cruda
tile.poke:shadowstone_slab.name=Losa de piedra sombría
tile.poke:cobbled_shadowstone_slab.name=Losa de piedra de sombra adoquinada
tile.poke:polished_shadowstone_slab.name=Losa de piedra de sombra pulida
tile.poke:cut_cobalt_slab.name=Cortar losa de cobalto
tile.poke:cobalt_bricks_slab.name=Losa de ladrillos de cobalto
tile.poke:beveled_limestone_slab.name=Losa de piedra caliza biselada
tile.poke:smooth_limestone_slab.name=Losa de piedra caliza lisa
tile.poke:chiseled_cobalt_slab.name=Losa de cobalto cincelada
tile.poke:medic_bricks_slab.name=Losa de ladrillos médicos
tile.poke:molten_bricks_slab.name=Losa de ladrillos fundidos
tile.poke:hellish_bricks_slab.name=Losa de ladrillos infernales
tile.poke:godly_bricks_slab.name=Losa de ladrillos divinos
tile.poke:limestone_slab.name=Losa de piedra caliza
tile.poke:onyx_bricks_slab.name=Losa de ladrillos de ónix
tile.poke:void_bricks_slab.name=Losa de ladrillos vacíos
tile.poke:death_bricks_slab.name=Losa de ladrillos de la muerte
tile.poke:galaxy_bricks_slab.name=Losa de ladrillos galaxia
tile.poke:cobbled_limestone_slab.name=Losa de piedra caliza adoquinada
tile.poke:demonic_bricks_slab.name=Losa de ladrillos demoníacos
tile.poke:shade_bricks_slab.name=Losa de ladrillos de sombra
tile.poke:nebula_bricks_slab.name=Losa de ladrillos de nebulosa
tile.poke:holy_bricks_slab.name=Losa de Ladrillos Sagrados
tile.poke:astral_bricks_slab.name=Losa de Ladrillos Astrales
tile.poke:radium_bricks_slab.name=Losa de ladrillos de radio
tile.poke:cracked_cobalt_bricks_slab.name=Losa de ladrillos de cobalto agrietados
tile.poke:honey_brick_wall.name=Pared de ladrillos de miel
tile.poke:cobalt_brick_wall.name=Pared de ladrillos de cobalto
tile.poke:astral_brick_wall.name=Pared de ladrillos astrales
tile.poke:death_brick_wall.name=Muro de ladrillos de la muerte
tile.poke:demonic_brick_wall.name=Pared de ladrillo demoníaca
tile.poke:galaxy_brick_wall.name=Pared de ladrillo galaxia
tile.poke:godly_brick_wall.name=Pared de ladrillo divina
tile.poke:hellish_brick_wall.name=Pared de ladrillos infernal
tile.poke:holy_brick_wall.name=Muro de ladrillo sagrado
tile.poke:medic_brick_wall.name=Pared de ladrillo médico
tile.poke:molten_brick_wall.name=Pared de ladrillo fundido
tile.poke:nebula_brick_wall.name=Pared de ladrillos de nebulosa
tile.poke:onyx_brick_wall.name=Pared de ladrillos de ónix
tile.poke:radium_brick_wall.name=Pared de ladrillos de radio
tile.poke:shade_brick_wall.name=Pared de ladrillos de sombra
tile.poke:void_brick_wall.name=Pared de ladrillo vacía
tile.poke:shadowstone_wall.name=Muro de Piedra Sombría
tile.poke:cobbled_shadowstone_wall.name=Muro adoquinado de piedra sombría
tile.poke:limestone_brick_wall.name=Pared de ladrillo de piedra caliza
tile.poke:honey_tile_wall.name=Pared de azulejos de miel
item.poke:pfe-spook_pottery_sherd=Fragmento de cerámica fantasma
item.poke:pfe-spook_pottery_sherd.name=Fragmento de cerámica fantasma
item.poke:pfe-knightling_pottery_sherd=Fragmento de cerámica de caballero
item.poke:pfe-knightling_pottery_sherd.name=Fragmento de cerámica de caballero
item.poke:pfe-star_pottery_sherd=Fragmento de cerámica estrella
item.poke:pfe-star_pottery_sherd.name=Fragmento de cerámica estrella
item.poke:pfe-cassette_pottery_sherd=Fragmento de cerámica de casete
item.poke:pfe-cassette_pottery_sherd.name=Fragmento de cerámica de casete
item.poke:pfe-empty_pottery_sherd=Fragmento de cerámica en blanco
item.poke:pfe-empty_pottery_sherd.name=Fragmento de cerámica en blanco
item.poke:pfe-fish_pottery_sherd=Fragmento de cerámica de pescado
item.poke:pfe-fish_pottery_sherd.name=Fragmento de cerámica de pescado
item.poke:pfe-crowned_pottery_sherd=Fragmento de cerámica coronado
item.poke:pfe-crowned_pottery_sherd.name=Fragmento de cerámica coronado
item.poke:pfe-storm_pottery_sherd=Fragmento de cerámica de tormenta
item.poke:pfe-storm_pottery_sherd.name=Fragmento de cerámica de tormenta
item.poke:pfe-poke_pottery_sherd=Empujar un fragmento de cerámica
item.poke:pfe-poke_pottery_sherd.name=Empujar un fragmento de cerámica
item.poke:pfe-modbay_pottery_sherd=Fragmento de cerámica ModBay
item.poke:pfe-modbay_pottery_sherd.name=Fragmento de cerámica ModBay
item.poke:pfe-mcpedl_pottery_sherd=Fragmento de cerámica MCPEDL
item.poke:pfe-mcpedl_pottery_sherd.name=Fragmento de cerámica MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Fragmento de cerámica de Forja Maldita
item.poke:pfe-curseforge_pottery_sherd.name=Fragmento de cerámica de Forja Maldita
item.poke:pfe-github_pottery_sherd=Fragmento de cerámica de GitHub
item.poke:pfe-github_pottery_sherd.name=Fragmento de cerámica de GitHub
item.poke:pfe-craft_pottery_sherd=Fragmento de cerámica artesanal
item.poke:pfe-craft_pottery_sherd.name=Fragmento de cerámica artesanal
item.poke:pfe-ingot_pottery_sherd=Fragmento de cerámica de lingote
item.poke:pfe-ingot_pottery_sherd.name=Fragmento de cerámica de lingote
item.poke:pfe-snake_pottery_sherd=Fragmento de cerámica de serpiente
item.poke:pfe-snake_pottery_sherd.name=Fragmento de cerámica de serpiente
item.poke:pfe-enderman_pottery_sherd=Fragmento de cerámica de Enderman
item.poke:pfe-enderman_pottery_sherd.name=Fragmento de cerámica de Enderman
item.poke:pfe-listener_pottery_sherd=Fragmento de cerámica del oyente
item.poke:pfe-listener_pottery_sherd.name=Fragmento de cerámica del oyente
item.poke:pfe-mushroom_buddy_pottery_sherd=Fragmento de cerámica de amigo de hongos
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Fragmento de cerámica de amigo de hongos
item.poke:pfe-wizard_pottery_sherd=Fragmento de cerámica del mago
item.poke:pfe-wizard_pottery_sherd.name=Fragmento de cerámica del mago
item.poke:pfe-bee_pottery_sherd=Fragmento de cerámica de abeja
item.poke:pfe-bee_pottery_sherd.name=Fragmento de cerámica de abeja
item.poke:pfe-spell_pottery_sherd=Fragmento de cerámica de hechizos
item.poke:pfe-spell_pottery_sherd.name=Fragmento de cerámica de hechizos
item.poke:empty_cassette=casete vacío
item.poke:cassette_mc_disc_cat=Casete
item.poke:cassette_mc_disc_blocks=Casete
item.poke:cassette_mc_disc_chirp=Casete
item.poke:cassette_mc_disc_far=Casete
item.poke:cassette_mc_disc_mall=Casete
item.poke:cassette_mc_disc_mellohi=Casete
item.poke:cassette_mc_disc_stal=Casete
item.poke:cassette_mc_disc_strad=Casete
item.poke:cassette_mc_disc_ward=Casete
item.poke:cassette_mc_disc_11=Casete
item.poke:cassette_mc_disc_13=Casete
item.poke:cassette_mc_disc_wait=Casete
item.poke:cassette_mc_disc_pigstep=Casete
item.poke:cassette_mc_disc_5=Casete
item.poke:cassette_mc_disc_otherside=Casete
item.poke:cassette_mc_disc_relic=Casete
item.poke:cassette_creatormusicbox=Casete
item.poke:cassette_disc_precipice=Casete
item.poke:cassette_disc_creator=Casete
item.poke:cassette_they_listen=§6 Cassette §7ItsMePok -§3  Ellos escuchan §r
item.poke:cassette_galactic_march=§6 Casete §7ItsMePok -§5 Marcha Galáctica §r
item.poke:cassette_komorebi=Cassette §7Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Cassette §7Aaron Cherof - Featherfall
item.poke:cassette_watcher=Cassette §7Aaron Cherof - Vigilante
item.poke:cassette_puzzlebox=Cassette §7Aaron Cherof - Puzzlebox
item.poke:cassette_pokopoko=Cassette §7Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Cassette §7Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Cassette §7Lena Raine - Más profundo
item.poke:cassette_eldunknown=Cassette §7Lena Raine - Campo Desconocido
item.poke:cassette_endless=Cassette §7Lena Raine - Sin fin
item.poke:cassette_firebugs=Cassette §7Lena Raine - Firebugs
item.poke:cassette_aerie=Casete §7Lena Raine - Aerie
item.poke:cassette_labyrinthine=Cassette §7Lena Raine - Laberíntica
item.poke:cassette_bromeliad=Cassette §7Aaron Cherof - Bromelia
item.poke:cassette_echointhewind=Cassette §7Aaron Cherof - Eco en el viento
item.poke:cassette_afamiliarroom=Cassette §7Aaron Cherof - Una habitación familiar
item.poke:cassette_crescentdunes=Cassette §7Aaron Cherof - Crescent Dunes
item.poke:cassette_anordinaryday=Cassette §7Kumi Tanioka - Un día ordinario
item.poke:cassette_comfortingmemories=Cassette §7Kumi Tanioka - Recuerdos reconfortantes
item.poke:cassette_floatingdream=Cassette §7Kumi Tanioka - Sueño flotante
item.poke:cassette_onemoreday=Cassette §7Lena Raine - Un día más
item.poke:cassette_infiniteamethyst=Cassette §7Lena Raine - Amatista Infinita
item.poke:cassette_wending=Cassette §7Lena Raine - Wending
item.poke:cassette_ancestry=Casete §7Lena Raine - Ancestry
item.poke:cassette_lefttobloom=Cassette §7Lena Raine - Dejado para florecer
item.poke:cassette_standtall=Cassette §7Lena Raine - Stand Tall
item.poke:cassette_sobelow=Cassette §7Lena Raine - Así que abajo
item.poke:cassette_rubedo=Cassette §7Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Cassette §7Lena Raine - Crisopea
item.poke:cassette_theend=Casete §7C418 - El fin
item.poke:cassette_boss=Casete §7C418 - Jefe
item.poke:cassette_shuniji=Casete §7C418 - Shuniji
item.poke:cassette_dragonfish=Casete §7C418 - Pez Dragón
item.poke:cassette_axolotl=Casete §7C418 - Ajolote
item.poke:cassette_alpha=Casete §7C418 - Alfa
item.poke:cassette_deadvoxel=Casete §7C418 - Voxel muerto
item.poke:cassette_concretehalls=Casete §7C418 - Salas de hormigón
item.poke:cassette_warmth=Casete §7C418 - Calidez
item.poke:cassette_balladofthecats=Cassette §7C418 - Balada de los gatos
item.poke:cassette_blindspots=Casete §7C418 - Puntos ciegos
item.poke:cassette_dreiton=Casete §7C418 - Dreiton
item.poke:cassette_taswell=Casete §7C418 - Taswell
item.poke:cassette_ariamath=Casete §7C418 - Aria Math
item.poke:cassette_biomefest=Casete §7C418 - Biome Fest
item.poke:cassette_hauntmuskie=Cassette §7C418 - Perseguir a Muskie
item.poke:cassette_beginning2=Casete §7C418 - Comienzo 2
item.poke:cassette_floatingtrees=Casete §7C418 - Árboles flotantes
item.poke:cassette_mutation=Casete §7C418 - Mutación
item.poke:cassette_moogcity2=Casete §7C418 - Ciudad Moog 2
item.poke:cassette_key=Casete §7C418 - Llave
item.poke:cassette_subwooferlullaby=Cassette §7C418 - Canción de cuna para subwoofer
item.poke:cassette_livingmice=Casete §7C418 - Ratones vivos
item.poke:cassette_haggstrom=Casete §7C418 - Haggstrom
item.poke:cassette_minecraft=Casete §7C418 - Minecraft
item.poke:cassette_oxygene=Casete §7C418 - Oxygène
item.poke:cassette_miceonvenus=Casete §7C418 - Ratones en Venus
item.poke:cassette_dryhands=Casete §7C418 - Manos secas
item.poke:cassette_wethands=Casete §7C418 - Manos mojadas
item.poke:cassette_clark=Casete §7C418 - Clark
item.poke:cassette_sweden=Casete §7C418 - Suecia
item.poke:cassette_danny=Casete §7C418 - Danny
item.poke:banished_star=Estrella desterrada
item.poke:banished_star_x2=Estrella desterrada x2
item.poke:banished_star_x3=Estrella desterrada x3
item.poke:banished_star_x4=Estrella desterrada x4
item.poke:banished_star_x5=Estrella desterrada x5
item.poke:banished_star_x6=Estrella desterrada x6
item.poke:banished_star_x7=Estrella desterrada x7
item.poke:banished_star_x8=Estrella desterrada x8
item.poke:banished_star_x9=Estrella desterrada x9
item.poke:banished_star_x10=Estrella desterrada x10
tile.poke:sweet_berry_crate.name=Caja de bayas dulces
tile.poke:brown_mushroom_crate.name=Caja de champiñones marrón
tile.poke:melon_crate.name=Caja de melón
tile.poke:chorus_fruit_crate.name=Caja de frutas del coro
tile.poke:carrot_crate.name=Caja de zanahorias
tile.poke:nether_wart_crate.name=Caja de verrugas abisales
tile.poke:pumpkin_crate.name=Caja de calabaza
tile.poke:red_mushroom_crate.name=Caja de champiñones rojos
tile.poke:glow_berry_crate.name=Caja de bayas luminosas
tile.poke:potato_crate.name=Caja de patatas
tile.poke:beetroot_crate.name=Caja de remolacha
tile.poke:empty_crate.name=Caja Vacía
tile.poke:sugarcane_crate.name=Caja de caña de azúcar
tile.poke:apple_crate.name=caja de manzana
tile.poke:rotten_flesh_crate.name=Caja de carne podrida
tile.poke:flint_crate.name=Caja de pedernal
item.poke:raw_astral=Astral crudo
item.poke:raw_cobalt=Cobalto crudo
item.poke:raw_nebula=Nebulosa cruda
item.poke:raw_galaxy=Galaxia cruda
item.poke:raw_void=Vacío crudo
item.poke:raw_onyx=Ónix crudo
item.poke:raw_holy=Santo crudo
item.poke:raw_hellish=Infernal crudo
item.poke:raw_demonic=Demoníaco crudo
item.poke:raw_godly=Crudo piadoso
item.poke:raw_shade=Sombra cruda
tile.poke:raw_astral_block.name=Bloque Astral Crudo
tile.poke:raw_cobalt_block.name=Bloque de cobalto crudo
tile.poke:raw_demonic_block.name=Bloque demoníaco crudo
tile.poke:raw_galaxy_block.name=Bloque de galaxia cruda
tile.poke:raw_godly_block.name=Bloque divino crudo
tile.poke:raw_hellish_block.name=Bloque infernal crudo
tile.poke:raw_holy_block.name=Bloque sagrado crudo
tile.poke:raw_onyx_block.name=Bloque de ónix crudo
tile.poke:raw_nebula_block.name=Bloque de nebulosa cruda
tile.poke:raw_shade_block.name=Bloque de sombra crudo
tile.poke:raw_void_block.name=Bloque vacío crudo
item.poke:shuriken=shuriken
item.poke:holy_arrow=Flecha Sagrada
item.poke:hellish_arrow=Flecha infernal
item.poke:galaxy_arrow=flecha galaxia
item.poke:void_arrow=Flecha del vacío
item.poke:volt_arrow=Flecha de voltios
entity.poke:holy_arrow.name=Flecha Sagrada
entity.poke:hellish_arrow.name=Flecha infernal
entity.poke:galaxy_arrow.name=flecha galaxia
entity.poke:void_arrow.name=Flecha del vacío
entity.poke:volt_arrow.name=§b Flecha de voltios §r
entity.poke:volt_arrow_proj.name=§b Flecha de voltios §r
tile.poke:cobalt_golem_block.name= Bloque de cobalto cargado
item.poke:duck_egg=huevo de pato
item.poke:wither_spawner=Engendro marchito
item.poke:spawn_zombken=Engendro  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Comerciante de cosméticos
item.poke:spawn_listener=Generar  Oyente
item.poke:spawn_necromancer=Engendro  Nigromante
item.poke:spawn_token_trader=Spawn  Comerciante de tokens
item.poke:spawn_knightling=Engendro  Caballero
item.poke:spawn_shopkeeper=Engendro  Tendero
item.poke:spawn_scrapper=Generar  Chatarra
item.poke:money_man=Spawn  Hombre del dinero
item.poke:spawn_quest_trader=Spawn  Comerciante de misiones
item.poke:spawn_dragon=Generar §d Sparky §r
item.poke:spawn_the_logger=Spawn  El registrador
item.poke:furnace_golem=Engendro  Golem del horno
item.spawn_egg.entity.poke:shopkeeper.name=Engendro  Tendero
item.spawn_egg.entity.poke:zombken.name=Generar §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Horno Golem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Caballero §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Oso Grizzly §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Alivio demoníaco §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 El oyente §r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebulosa §b Error §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda rojo §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Comerciante de tokens §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nigromante §r
item.spawn_egg.entity.poke:raccoon.name=Generar §u Mapache §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Hombre de dinero §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Generar §b Comerciante de cosméticos §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Golem de cobalto §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Generar §c Compañero hongo §r
item.spawn_egg.entity.poke:dragon.name=Generar §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Generar §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Generar §f Muñeco de nieve §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Generar §3 Hongo de esporas deformado §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Generar §m Hongo de esporas carmesí §r
item.spawn_egg.entity.poke:sporefish.name=Generar §t pez espora §r
item.spawn_egg.entity.poke:red_sporefish.name=Engendrar §c Pez espora rojo §r
item.spawn_egg.entity.poke:brown_sporefish.name=Engendro §n Pez espora marrón §r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Calamar Naranja §r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Calamar Rosa §r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Oso de hueso §r
item.spawn_egg.entity.poke:pale_ocelot.name=Engendro  Ocelote pálido
item.spawn_egg.entity.poke:shallow_cod.name=Engendro  Bacalao poco profundo
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Bosque Cabra §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Generar §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Generar §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Oso azotado por el viento §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Guardián de Woodspike
item.spawn_egg.entity.poke:duck.name=Generar §2 Pato §r
item.spawn_egg.entity.poke:super_striker.name=§e Súper Delantero §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 El registrador §r
item.spawn_egg.entity.poke:quest_trader.name=Generar §h Comerciante de misiones §r
item.spawn_egg.entity.poke:striker.name=Generar  Delantero
item.spawn_egg.entity.poke:rat.name=Generar §n Rata §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Engendrar §e Gilded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Carro de correo de generación §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piraña §r
item.spawn_egg.entity.poke:yak.name=Generar §n Yak §r
entity.poke:soul_blaze.name=§b Fuego del alma §r
item.spawn_egg.entity.poke:soul_blaze.name=Generar §b Soul Blaze §r
translation.poke:qinfo_quest=§1§6 Búsqueda
translation.poke:qinfo_reward=§l§b Recompensa
translation.poke:qinfo_gather=§l§d Reunir
translation.poke:qcomp=§l§a ¡Misión completada! §r
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a Es cierto §r
translation.poke:8ball2=§l§7 Respuesta confusa, inténtalo de nuevo §r
translation.poke:8ball3=§l§a Definitivamente es así §r
translation.poke:8ball4=§l§7 Volver a preguntar más tarde §r
translation.poke:8ball5=§l§c Mi respuesta es no §r
translation.poke:8ball6=§l§7 Sin duda §r
translation.poke:8ball7=§l§7 Mejor no te lo digo ahora §r
translation.poke:8ball8=§l§c Mis fuentes dicen que no §r
translation.poke:8ball9=§l§a Sí, definitivamente §r
translation.poke:8ball10=§l§7 No se puede predecir ahora §r
translation.poke:8ball11=§l§c Las perspectivas no son tan buenas §r
translation.poke:8ball12=§l§a Puedes confiar en ello §r
translation.poke:8ball13=§l§7 Concéntrate y pregunta de nuevo §r
translation.poke:8ball14=§l§c Muy dudoso §r
translation.poke:8ball15=§l§a A mi modo de ver, sí §r
translation.poke:8ball16=§l§a Lo más probable §r
translation.poke:8ball17=§l§a Outlook bueno §r
translation.poke:8ball18=§l§a Sí §r
translation.poke:8ball19=§l§a Las señales indican que sí §r
translation.poke:8ball20=§l§c No cuentes con ello §r
translation.poke:boss_event_near_zombken=§a Boss es el más cercano a §r
translation.poke:boss_event_near_knightling=§7 El jefe es el más cercano a §r
translation.poke:boss_event_near_necromancer=§u El Nigromante ha surgido y está más cerca de §r
translation.poke:boss_event_near_mini_demonic_allay=§c Boss es el más cercano a §r
translation.poke:boss_event_near_snowman=§b Boss es el más cercano a §r
translation.poke:boss_event_near_super_striker=§e Boss es el más cercano a §r
action.hint.exit.poke:cobalt_golem=Presione :_input_key.sneak: para desmontar
action.hint.exit.poke:seat=Presione :_input_key.jump: o :_input_key.sneak: para levantarse
action.poke.seat.sit=Sentarse
item.poke:redstone_upgrader=Mejorador de Redstone
item.poke:lapis_upgrader=Mejorador de lapislázuli
item.poke:copper_upgrader=Mejorador de cobre
item.poke:coal_upgrader=Mejorador de carbón
item.poke:astral_upgrader=Mejorador Astral
item.poke:onyx_upgrader=Mejorador de ónix
item.poke:godly_upgrader=Mejorador piadoso
item.poke:void_upgrader=Mejorador vacío
item.poke:nebula_upgrader=Mejorador de nebulosa
item.poke:hellish_upgrader=Mejorador infernal
item.poke:demonic_upgrader=Mejorador demoníaco
item.poke:cobalt_upgrader=Mejorador de cobalto
item.poke:shade_upgrader=Mejorador de sombra
item.poke:galaxy_upgrader=Actualizador de galaxia
item.poke:holy_upgrader=Santo Mejorador
item.poke:budificator=Mejorador de amatista
item.poke:stone_upgrader=Mejorador de piedra
item.poke:iron_upgrader=Mejorador de hierro
item.poke:gold_upgrader=Mejorador de oro
item.poke:diamond_upgrader=Mejorador de diamantes
item.poke:emerald_upgrader=Mejorador Esmeralda
item.poke:netherite_upgrader=Mejorador Netherite
item.poke:nether_upgrader=Mejorador inferior
item.poke:end_upgrader=Actualizador final
item.poke:obsidian_depressor=Depresor de obsidiana
tile.poke:onyx.name=Mineral de ónix de pizarra profunda
tile.poke:holy_ore.name=Mineral Santo
tile.poke:nether_shade_ore.name=Mineral de sombra abisal
tile.poke:nether_onyx_ore.name=Mineral de ónix abisal
tile.poke:astral_ore.name=Mineral astral
tile.poke:end_void_ore.name=Fin del mineral vacío
tile.poke:end_galaxy_ore.name=Mineral final de la galaxia
tile.poke:end_godly_ore.name=Acabar con el mineral divino
tile.poke:end_holy_ore.name=Fin del mineral sagrado
tile.poke:hellish_ore.name=Mineral infernal
tile.poke:deepslate_holy_ore.name=Mineral sagrado de pizarra profunda
tile.poke:deepslate_shade_ore.name=Mineral de sombra de pizarra profunda
tile.poke:deepslate_cobalt_ore.name=Mineral de cobalto de pizarra profunda
tile.poke:deepslate_godly_ore.name=Mineral divino de pizarra profunda
tile.poke:cobalt_ore.name=mineral de cobalto
tile.poke:shade_ore.name=Mineral de sombra
tile.poke:hellite_ore.name=Mineral infernal de pizarra profunda
tile.poke:nebula_ore.name=Mineral de nebulosa
tile.poke:godly_ore.name=Mineral divino
tile.poke:demonic_ore.name=Mineral demoníaco de pizarra profunda
tile.poke:galaxy_ore.name=Mineral de galaxia
tile.poke:void_ore.name=Mineral del vacío de pizarra profunda
tile.poke:nether_hellish_ore.name=Mineral infernal abisal
tile.poke:nether_demonic_ore.name=Mineral demoníaco abisal
tile.poke:hellish_block.name=Bloque infernal
tile.poke:radium_block.name=Bloque de radio
tile.poke:medic_block.name=Bloque médico
tile.poke:ember_block.name=bloque fundido
tile.poke:cobalt_block.name=Bloque de cobalto
tile.poke:holy_block.name=Bloque Santo
tile.poke:nebula_block.name=Bloque de nebulosa
tile.poke:void_block.name=Bloque vacío
tile.poke:shade_block.name=Bloque de sombra
tile.poke:godly_block.name=Bloque divino
tile.poke:galaxy_block.name=Bloque de galaxia
tile.poke:demonic_block.name=Bloque demoníaco
tile.poke:onyx_block.name=Bloque de ónix
tile.poke:scrappy_block.name=Bloque chatarra
tile.poke:astral_block.name=Bloque Astral
tile.poke:death_block.name=Bloque de muerte
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Tendero
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Comerciante de misiones §r
entity.poke:rat.name=§n Rata §r
entity.poke:the_logger.name=§9 El registrador §r
entity.poke:striker.name=§b Delantero §r
entity.poke:warped_sporeshroom.name=§3 Hongo de esporas deformado §r
entity.poke:crimson_sporeshroom.name=§m Hongo de esporas carmesí §r
entity.poke:sporefish.name=§t pez espora §r
entity.poke:red_sporefish.name=§c Pez espora rojo §r
entity.poke:brown_sporefish.name=§n Pez espora marrón §r
entity.poke:orange_squid.name=§6 Calamar a la Naranja §r
entity.poke:pink_squid.name=§d Calamar Rosado §r
entity.poke:bone_bear.name=§7 Oso de Hueso §r
entity.poke:pale_ocelot.name= Ocelote pálido
entity.poke:shallow_cod.name= Bacalao poco profundo
entity.poke:woods_goat.name=§n Cabra del bosque §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Aleta de hongo §r
entity.poke:warped_sporecat.name=§b Esporacat §r
entity.poke:windswept_bear.name=§7 Oso azotado por el viento §r
entity.poke:woodspike_guardian.name= Guardián de la Espiga de Madera
entity.poke:duck.name=§2 Pato §r
entity.poke:mail_cart.name=Carro de correo
entity.poke:super_striker.name=§e Súper Delantero §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piraña §r
entity.poke:end_piercer.name=Perforador final §c(WIP) §r
entity.poke:gilded_allay.name=§e Allay dorado §r
entity.poke:grizzly_bear.name=§6 Oso Grizzly §r
entity.poke:money_man.name=§a Hombre de dinero §r
entity.poke:cosmetic_trader.name=§b Comerciante de cosméticos §r
entity.poke:cobalt_golem.name=§1 Golem de cobalto §r
entity.poke:mushroom_buddy.name=§c Compañero hongo §r
entity.poke:demonic_allay.name=§m Alivio demoníaco §r
entity.poke:robo_golem.name=§6 Gólem del horno §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Caballero §r
entity.poke:necromancer.name=§u Nigromante §r
entity.poke:raccoon.name=§7 Mapache §r
entity.poke:scrapper.name=§6 Chatarra §r
entity.poke:snowman.name=§f Muñeco de nieve §r
entity.poke:mini_demonic_allay.name=§c Mini Alivio Demoníaco §r
entity.poke:nebula_bug.name=§5 Nebulosa §b Error §r
entity.poke:red_panda.name=§6 Panda Rojo §r
entity.poke:listener.name=§t El oyente §r
entity.poke:token_trader.name=§5 Comerciante de tokens §r
item.poke:radium_nugget=pepita de radio
item.poke:godly_nugget=pepita divina
item.poke:void_nugget=Pepita del Vacío
item.poke:galaxy_nugget=pepita de galaxia
item.poke:shade_nugget=Pepita de sombra
item.poke:hellish_nugget=pepita infernal
item.poke:onyx_nugget=Pepita de ónix
item.poke:demonic_nugget=Pepita demoníaca
item.poke:nebula_nugget=Pepita de nebulosa
item.poke:holy_nugget=pepita santa
item.poke:astral_nugget=pepita astral
item.poke:cobalt_nugget=pepita de cobalto
item.poke:death_nugget=pepita de muerte
item.poke:medic_nugget=Pepita médica
item.poke:kill_quest=Obtener misión de matar
item.poke:kill_quest_1=Matar misión 1
item.poke:kill_quest_2=Matar misión 2
item.poke:kill_quest_3=Matar misión 3
item.poke:kill_quest_4=Matar misión 4
item.poke:kill_quest_5=Matar misión 5
item.poke:kill_quest_6=Matar misión 6
item.poke:kill_quest_7=Matar misión 7
item.poke:mine_quest=Obtener la misión mía
item.poke:mine_quest_1=Misión mía 1
item.poke:mine_quest_2=Misión mía 2
item.poke:mine_quest_3=Misión mía 3
item.poke:farm_quest=Obtener misión de granja
item.poke:farm_quest_1=Misión de granja 1
item.poke:farm_quest_2=Misión de granja 2
item.poke:farm_quest_3=Misión de granja 3
item.poke:farm_quest_4=Misión de granja 4
item.poke:farm_quest_5=Misión de granja 5
item.poke:farm_quest_6=Misión de granja 6
item.poke:craft_quest=Obtener misión artesanal
item.poke:craft_quest_1=Misión artesanal 1
item.poke:craft_quest_2=Búsqueda artesanal 2
item.poke:craft_quest_3=Búsqueda de artesanía 3
item.poke:craft_quest_4=Misión artesanal 4
item.poke:craft_quest_5=Misión artesanal 5
item.poke:craft_quest_6=Misión artesanal 6
item.poke:craft_quest_7=Misión artesanal 7
tile.poke:cobble_gen.name=Zapatero
tile.poke:barometer.name=Barómetro
tile.poke:cobblestone_gen.name=Generador de adoquines
tile.poke:power_cell.name=Celda de energía §c|| DESHABILITADO §r
tile.poke:duster.name=Plumero §e(Abajo) §c|| VIEJO §r
tile.poke:dirter.name=Más sucio §e(Abajo) §c|| VIEJO §r
tile.poke:calibrated_cobblestone_generator_west.name=Generador de adoquines calibrado §e(Oeste) §r
tile.poke:calibrated_cobblestone_generator_east.name=Generador de adoquines calibrado §e(Este) §r
tile.poke:calibrated_cobblestone_generator_north.name=Generador de adoquines calibrado §e(Norte) §r
tile.poke:calibrated_cobblestone_generator_up.name=Generador de adoquines calibrado §e(Arriba) §r
tile.poke:calibrated_cobblestone_generator_down.name=Generador de adoquines calibrado §e(Abajo) §r
tile.poke:calibrated_cobblestone_generator_south.name=Generador de adoquines calibrado
tile.poke:phantomed_conduit.name=Conducto Fantasma
tile.poke:demonic_allay_conduit.name=Conducto de disipación demoníaca
tile.poke:block_breaker_east.name=Rompebloques §e(Este) §r
tile.poke:block_breaker_west.name=Rompebloques §e(Oeste) §r
tile.poke:block_breaker_north.name=Rompebloques §e(Norte) §r
tile.poke:duster_down.name=Plumero §e(Abajo) §r
tile.poke:duster_up.name=Plumero
tile.poke:duster_north.name=Duster §e(Norte) §r
tile.poke:duster_south.name=Duster §e(Sur) §r
tile.poke:duster_east.name=Duster §e(Este) §r
tile.poke:duster_west.name=Duster §e(Oeste) §r
tile.poke:dirter_down.name=Más sucio §e(Abajo) §r
tile.poke:dirter_up.name=más sucio
tile.poke:dirter_north.name=Dirter §e(Norte) §r
tile.poke:dirter_south.name=Dirter §e(Sur) §r
tile.poke:dirter_east.name=Dirter §e(Este) §r
tile.poke:dirter_west.name=Dirter §e(Oeste) §r
tile.poke:block_breaker_up.name=Rompebloques §e(Arriba) §r
tile.poke:block_breaker_down.name=Bloqueador §e(Abajo) §r
tile.poke:block_breaker.name=Rompebloques
tile.poke:block_breaker_south.name=Rompebloques calibrado
tile.poke:limestone_bricks.name=Ladrillos de piedra caliza
tile.poke:galaxy_bricks.name=Ladrillos Galaxy
tile.poke:onyx_bricks.name=Ladrillos de ónix
tile.poke:void_bricks.name=Ladrillos vacíos
tile.poke:death_bricks.name=Ladrillos de la muerte
tile.poke:cobalt_bricks.name=Ladrillos de cobalto
tile.poke:godly_bricks.name=Ladrillos divinos
tile.poke:hellish_bricks.name=Ladrillos infernales
tile.poke:medic_bricks.name=Ladrillos médicos
tile.poke:molten_bricks.name=Ladrillos fundidos
tile.poke:demonic_bricks.name=Ladrillos demoniacos
tile.poke:shade_bricks.name=Ladrillos de sombra
tile.poke:nebula_bricks.name=Ladrillos de nebulosa
tile.poke:holy_bricks.name=Ladrillos santos
tile.poke:astral_bricks.name=Ladrillos Astrales
tile.poke:radium_bricks.name=Ladrillos de radio
tile.poke:honey_bricks.name=Ladrillos de miel
tile.poke:cracked_cobalt_bricks.name=Ladrillos de cobalto agrietados
tile.poke:chiseled_honey_bricks.name=Ladrillos de miel cincelados
tile.poke:honey_trapdoor.name=Trampilla de miel
tile.poke:cobalt_trapdoor.name=Trampilla de cobalto
tile.poke:void_trapdoor.name=Trampilla del vacío
tile.poke:shade_trapdoor.name=Trampilla de sombra
tile.poke:radium_trapdoor.name=Trampilla de radio
tile.poke:molten_trapdoor.name=Trampilla fundida
tile.poke:hellish_trapdoor.name=Trampilla infernal
tile.poke:onyx_trapdoor.name=Trampilla de ónix
tile.poke:nebula_trapdoor.name=Trampilla de nebulosa
tile.poke:medic_trapdoor.name=Trampilla médica
tile.poke:holy_trapdoor.name=Santa trampilla
tile.poke:godly_trapdoor.name=Trampilla divina
tile.poke:galaxy_trapdoor.name=Trampilla galáctica
tile.poke:astral_trapdoor.name=Trampilla astral
tile.poke:death_trapdoor.name=Trampilla de la muerte
tile.poke:demonic_trapdoor.name=Trampilla demoníaca
item.poke:empty_vial=Vial vacío
item.poke:xp_vial=Vial de experiencia
item.poke:hellish_potion=Poción infernal
item.poke:demonic_potion=Poción demoníaca
item.poke:splash_death_potion=Poción de muerte salpicada
item.poke:death_potion=Poción de muerte
item.poke:cobalt_potion=Poción de cobalto
item.poke:void_potion=Poción del Vacío
item.poke:nebula_potion=Poción de nebulosa
tile.poke:beeulb.name=beeulb
tile.poke:cobalt_bulb.name=Bombilla de cobalto
tile.poke:limestone_bulb.name=Bulbo de piedra caliza
tile.poke:void_bulb.name=Bombilla vacía
tile.poke:shade_bulb.name=Bombilla de sombra
tile.poke:radium_bulb.name=Bombilla de radio
tile.poke:onyx_bulb.name=Bombilla de ónix
tile.poke:nebula_bulb.name=Bombilla de nebulosa
tile.poke:molten_bulb.name=Bombilla fundida
tile.poke:medic_bulb.name=Bombilla médica
tile.poke:holy_bulb.name=Bombilla sagrada
tile.poke:hellish_bulb.name=Bombilla infernal
tile.poke:godly_bulb.name=Bombilla divina
tile.poke:galaxy_bulb.name=Bombilla de galaxia
tile.poke:demonic_bulb.name=Bombilla demoníaca
tile.poke:death_bulb.name=Bombilla de la muerte
tile.poke:astral_bulb.name=Bombilla Astral
item.poke:dodge_spell=Hechizo de esquivar
item.poke:gravity_spell=Hechizo de gravedad
item.poke:fireball_spell=Hechizo de bola de fuego
tile.poke:spell_crafter.name=Creador de hechizos
tile.poke:dye_unmixer.name=Desmezclador de tintes
tile.poke:furnace_golem_trophy.name= Trofeo Golem Horno
tile.poke:golden_turnip_trophy.name=Trofeo Nabo Dorado
tile.poke:listener_trophy.name= Trofeo Oyente
tile.poke:zombken_trophy.name= Trofeo Zombken
item.poke:platinum_upgrade_core=Núcleo de actualización Platino
item.poke:diamond_upgrade_core=Núcleo de actualización de diamante
item.poke:repair_core=Núcleo de reparación
item.poke:upgrade_core=Actualizar núcleo
item.poke:magnet_core=Núcleo magnético
item.poke:nebula_core=Núcleo de la nebulosa
item.poke:player_magnet=Imán del jugador
tile.poke:magnet.name=Imán
item.poke:xp_magnet=Imán XP
item.poke:hostile_mob_magnet=Imán de mafia hostil
item.poke:nebula_magnet=Imán de nebulosa
item.poke:item_magnet=Imán del artículo
item.poke:copper_token=Ficha de cobre
item.poke:iron_token=Ficha de hierro
item.poke:gold_token=Ficha de oro
item.poke:diamond_token=Ficha de diamante
item.poke:platinum_token=Ficha de platino
tile.poke:carved_melon.name=Melón tallado
tile.poke:carved_carved_melon.name=Melón tallado tallado
tile.poke:gilded_carved_melon.name=Melón Tallado Dorado
tile.poke:gilded_melon.name=Melón Dorado
tile.poke:charred_melon.name=Melón carbonizado
tile.poke:lava_sponge.name=Esponja de lava 
tile.poke:molten_lava_sponge.name=Esponja de lava fundida
tile.poke:key_block_room.name=Bloque de llaves - Habitación §c(WIP) §r
tile.poke:key_block_start.name=Bloque de teclas - Inicio §c(WIP) §r
tile.poke:key_block_hall.name=Bloque de teclas - Hall §c(WIP) §r
item.poke:colorizer=Colorizador §c|| DESHABILITADO §r
item.poke:passive_mob_magnet=Imán de mafia pasivo §c(WIP) §r
item.poke:battery=Batería
item.poke:cosmetic_cosmetic_cosmetic=Cosmética Cosmética Cosmética
