pack.name=PFE
pack.description=§6by: §uItsMePok §f&§d O2God §7 || §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Para usar
poke_pfe.enabledDirections=Instrucciones habilitadas
poke_pfe.dyeable=Teñible
poke_pfe.up=Arriba
poke_pfe.down=Abajo
poke_pfe.north=Norte
poke_pfe.south=Sur
poke_pfe.east=Este
poke_pfe.west=Oeste
poke_pfe.all=Todo
poke_pfe.offhand_cosmetic=Cosmético
poke_pfe.cosmetic=Cosmético
poke_pfe.chestplate_cosmetic=Cosmético
poke_pfe.config=Configuración
poke_pfe.config.desc=Le permite configurar opciones para PFE
poke_pfe.effect.instant=Instante
poke_pfe.effect.death=Muerte
translation.poke_pfe.enabled=Activado
translation.poke_pfe.disabled=Desactivado
translation.poke_pfe.bossEventConfig=Configurar eventos de jefe
translation.poke_pfe.disableConfig=Configurar funciones deshabilitadas
translation.poke_pfe.death_armor_radius=Daño de la armadura de la muerte
translation.poke_pfe.cactus_armor_radius=Daño de Cactus Armor
translation.poke_pfe.insufficientPerms=Permisos insuficientes
translation.poke_pfe.insufficientPerms.desc=No tiene los permisos correctos para usar esto. Date la etiqueta
translation.poke_pfe.insufficientPerms.desc2=¿No estás seguro de cómo? Ejecute este comando:
poke_pfe.quantum_teleporter=Teletransportador
poke_pfe.quantum_teleporter.desc=Teletransporta todas las entidades al usuario
poke_pfe.kapow_ring=Anillo de Kapow
poke_pfe.nuke_ring=Anillo nuclear
poke_pfe.sundial=Reloj de sol
poke_pfe.wither_spawner=Morir
poke_pfe.bounty=Generosidad
poke_pfe.hellish_potion=Poción infernal
poke_pfe.demonic_potion=Poción demoníaca
poke_pfe.splash_death_potion=Poción de la muerte de salpicaduras
poke_pfe.death_potion=Poción de muerte
poke_pfe.cobalt_potion=Poción de cobalto
poke_pfe.void_potion=Poción nula
poke_pfe.nebula_potion=Poción de nebulosa
poke_pfe.astral_drain=Desagüe
poke_pfe.banished_drain=Desterrado
poke_pfe.cobalt_drain=Desagüe
poke_pfe.death_drain=Desagüe
poke_pfe.demonic_drain=Desagüe
poke_pfe.galaxy_drain=Desagüe
poke_pfe.godly_drain=Drenaje piadoso
poke_pfe.hellish_drain=Desagüe infernal
poke_pfe.holy_drain=Desagüe
poke_pfe.honey_drain=Desagüe
poke_pfe.limestone_drain=Desagüe
poke_pfe.medic_drain=Desagüe
poke_pfe.molten_drain=Desagüe
poke_pfe.nebula_drain=Desagüe
poke_pfe.onyx_drain=Desagüe
poke_pfe.radium_drain=Drenaje de radio
poke_pfe.shade_drain=Desagüe
poke_pfe.shadowstone_drain=Desagüe
poke_pfe.void_drain=Desagüe
poke_pfe.elevator=Ascensor
poke_pfe.omnivator=Omnivador
poke_pfe.elevator.1=Te lleva al siguiente
poke_pfe.elevator.2=Salta frente a la forma en que quieres ir
poke_pfe.banished_bricks=Ladrillos desterrados
poke_pfe.galaxy_bricks=Ladrillos de galaxia
poke_pfe.shadowstone_bricks=Ladrillos de piedra de sombra
poke_pfe.limestone_bricks=Ladrillos de piedra caliza
poke_pfe.onyx_bricks=Ladrillos de ónix
poke_pfe.void_bricks=Ladrillos vacíos
poke_pfe.death_bricks=Ladrillos de muerte
poke_pfe.cobalt_bricks=Ladrillos de cobalto
poke_pfe.godly_bricks=Ladrillos piadosos
poke_pfe.hellish_bricks=Ladrillos infernales
poke_pfe.medic_bricks=Ladrillos médicos
poke_pfe.molten_bricks=Ladrillos fundidos
poke_pfe.demonic_bricks=Ladrillos demoníacos
poke_pfe.shade_bricks=Ladrillos de sombra
poke_pfe.nebula_bricks=Ladrillos de nebulosa
poke_pfe.holy_bricks=Ladrillos santos
poke_pfe.astral_bricks=Ladrillos astrales
poke_pfe.radium_bricks=Ladrillos de radio
poke_pfe.honey_bricks=Ladrillos de miel
poke_pfe.cracked_galaxy_bricks=Ladrillos de galaxia
poke_pfe.cracked_banished_bricks=Ladrillos desterrados agrietados
poke_pfe.cracked_shadowstone_bricks=Ladrillos de piedra de sombra agrietadas
poke_pfe.cracked_limestone_bricks=Ladrillos de piedra caliza agrietados
poke_pfe.cracked_onyx_bricks=Ladrillos de ónix agrietados
poke_pfe.cracked_void_bricks=Ladrillos vacíos agrietados
poke_pfe.cracked_death_bricks=Ladrillos de muerte agrietados
poke_pfe.cracked_cobalt_bricks=Ladrillos de cobalto agrietados
poke_pfe.cracked_godly_bricks=Ladrillos piadosos agrietados
poke_pfe.cracked_hellish_bricks=Ladrillos infernales agrietados
poke_pfe.cracked_medic_bricks=Ladrillos médicos agrietados
poke_pfe.cracked_molten_bricks=Ladrillos fundidos agrietados
poke_pfe.cracked_demonic_bricks=Ladrillos demoníacos agrietados
poke_pfe.cracked_shade_bricks=Ladrillos de sombra agrietados
poke_pfe.cracked_nebula_bricks=Ladrillos de nebulosa agrietados
poke_pfe.cracked_holy_bricks=Ladrillos santos agrietados
poke_pfe.cracked_astral_bricks=Ladrillos astrales agrietados
poke_pfe.cracked_radium_bricks=Ladrillos de radio agrietados
poke_pfe.cracked_honey_bricks=Ladrillos de miel agrietados
poke_pfe.demonic_ore=Mineral demoníaco
poke_pfe.molten_lava_sponge=Esponja de lava fundida
poke_pfe.magnet_block=Bloqueo
poke_pfe.banished_star=Estrella desterrada
poke_pfe.banished_star2=Estrella desterrada X2
poke_pfe.banished_star3=Estrella desterrada X3
poke_pfe.banished_star4=Estrella desterrada x4
poke_pfe.banished_star5=Estrella desterrada x5
poke_pfe.banished_star6=Estrella desterrada x6
poke_pfe.banished_star7=Estrella desterrada x7
poke_pfe.banished_star8=Estrella desterrada x8
poke_pfe.banished_star9=Estrella desterrada X9
poke_pfe.banished_star10=Estrella desterrada X10
poke_pfe.identifier=Identificador
poke_pfe.identifier.desc=Te dice el identificador del bloque con el que interactúa
poke_pfe.party_hat=Sombrero de fiesta
poke_pfe.calendar=Calendario
poke_pfe.gift_box=Caja de regalo
poke_pfe.capacity_core=Núcleo de capacidad
poke_pfe.capacity_core.desc=Actualiza la capacidad máxima de los arbotes
poke_pfe.capacity_core.name=Núcleos de capacidad
poke_pfe.astral_boltbow=Aro
poke_pfe.wood_boltbow=Perno
poke_pfe.cobalt_boltbow=Arma de cobalto
poke_pfe.hellish_boltbow=Aroma infernal
poke_pfe.void_boltbow=Arco de boltio
poke_pfe.godly_boltbow=Arco de cordón
poke_pfe.honey_boltbow=Arma de miel
poke_pfe.diamond_battleaxe=Diamond BattleAxe
poke_pfe.iron_battleaxe=BattleAxe de hierro
poke_pfe.emerald_battleaxe=Emerald BattleAxe
poke_pfe.gold_battleaxe=Gold BattleAxe
poke_pfe.amethyst_battleaxe=Amethyst BattleAxe
poke_pfe.wood_battleaxe=BattleAxe de madera
poke_pfe.onyx_battleaxe=Onyx BattleAxe
poke_pfe.holy_battleaxe=Santo battleAxe
poke_pfe.hellish_battleaxe=BattleAxe infernal
poke_pfe.godly_battleaxe=BattleAxe piadoso
poke_pfe.demonic_battleaxe=Demonic BattleAxe
poke_pfe.galaxy_battleaxe=Galaxy BattleAxe
poke_pfe.void_battleaxe=Void battleAxe
poke_pfe.astral_battleaxe=Astral BattleAxe
poke_pfe.nebula_battleaxe=Nebula BattleAxe
poke_pfe.stone_battleaxe=Stone BattleAxe
poke_pfe.cobalt_battleaxe=Cobalt BattleAxe
poke_pfe.shade_battleaxe=Sombra battleAxe
poke_pfe.netherite_battleaxe=BattleAxe de Batthethet Netherite
poke_pfe.death_battleaxe=Muerte BattleAxe
poke_pfe.molten_battleaxe=BattleAxe fundido
poke_pfe.radium_battleaxe=Radium BattleAxe
poke_pfe.medic_battleaxe=Medic BattleAxe
poke_pfe.shade_axe=Polla de sombra
poke_pfe.radium_axe=Hacha de radio
poke_pfe.banished_axe=Hacha desterrada
poke_pfe.emerald_axe=Hacha esmeralda
poke_pfe.amethyst_axe=Hacha de amatista
poke_pfe.nebula_axe=Hacha de nebulosa
poke_pfe.astral_axe=Hacha astral
poke_pfe.death_axe=Hacha de la muerte
poke_pfe.galaxy_axe=Hacha galaxia
poke_pfe.void_axe=Hacha vacía
poke_pfe.medic_axe=Hacha médica
poke_pfe.molten_axe=Hacha fundida
poke_pfe.godly_axe=Hacha piadosa
poke_pfe.demonic_axe=Hacha demoníaca
poke_pfe.hellish_axe=Hacha infernal
poke_pfe.holy_axe=Hacha santa
poke_pfe.onyx_axe=Hacha de ónice
poke_pfe.cobalt_axe=Hacha de cobalto
poke_pfe.hellish_sword=Cuchilla infernal
poke_pfe.amethyst_sword=Espada de amatista
poke_pfe.onyx_sword=Espada ónix
poke_pfe.cobalt_sword=Espada de cobalto
poke_pfe.holy_sword=Espada santa
poke_pfe.godly_sword=Espada piadosa
poke_pfe.astral_sword=Espada astral
poke_pfe.circuit_sword=Espada de circuito
poke_pfe.demonic_sword=Espada demoníaca
poke_pfe.galaxy_sword=Espada galaxia
poke_pfe.shade_sword=Espada de sombra
poke_pfe.radium_sword=Espada de radio
poke_pfe.death_sword=Espada de la muerte
poke_pfe.void_sword=Espada vacía
poke_pfe.nebula_sword=Espada de nebulosa
poke_pfe.pocket_knife=Navaja
poke_pfe.resist_gem=Resistir la gema
poke_pfe.resist_ring=Resistir el anillo
poke_pfe.dragon_ring=Anillo de dragón
poke_pfe.rain_ring=Anillo de lluvia
poke_pfe.zeus_ring=Anillo de zeus
poke_pfe.blaze_ring=Anillo de fuego
poke_pfe.warp_ring=Anillo de urdimbre
poke_pfe.shade_ring=Anillo de sombra
poke_pfe.med_ring=Anillo de medicina
poke_pfe.strength_ring=Anillo de fuerza
poke_pfe.springy_ring=Anillo elástico
poke_pfe.ore_ring=Anillo de mineral
poke_pfe.darkness_ring=Anillo de oscuridad
poke_pfe.ice_ring=Anillo de hielo
poke_pfe.grim_ring=Anillo sombrío
poke_pfe.shadow_ring=Anillo de sombra
poke_pfe.aqua_ring=Anillo de agua
poke_pfe.gravity_ring=Anillo de gravedad
poke_pfe.volt_ring=Anillo de voltio
poke_pfe.arrow_ring=Anillo de flecha
poke_pfe.arrow_gem=Gema de flecha
poke_pfe.kapow_gem=Gema kapow
poke_pfe.zeus_gem=Gema de Zeus
poke_pfe.rain_gem=Joya de lluvia
poke_pfe.blaze_gem=Gema de fuego
poke_pfe.springy_gem=Joya elástica
poke_pfe.strength_gem=Gema de fuerza
poke_pfe.aqua_gem=Gema de agua
poke_pfe.gravity_gem=Gema de gravedad
poke_pfe.darkness_gem=Gema de oscuridad
poke_pfe.shade_gem=Gema de sombra
poke_pfe.dragon_gem=Gema de dragón
poke_pfe.ice_gem=Joya de hielo
poke_pfe.med_gem=Gema
poke_pfe.ore_gem=Gema de mineral
poke_pfe.grim_gem=Gema sombría
poke_pfe.warp_gem=Gema de deformación
poke_pfe.shadow_gem=Gema de sombra
poke_pfe.volt_gem=Gema voltante
poke_pfe.diamond_gem_holder=Soporte de gema de diamantes
poke_pfe.gem_holder=Titular de la joya dorada
poke_pfe.obsidian_gem_holder=Titular de la gema de obsidiana
poke_pfe.echo_holder=Titular de eco
poke_pfe.kapow_holder=Soporte de kapow
poke_pfe.ender_holder=Ender titular
poke_pfe.molten_slimeball=Ballera fundida
poke_pfe.shade_ingot=Lingote de sombra
poke_pfe.hellish_ingot=Lingote infernal
poke_pfe.onyx_ingot=Lingote de ónix
poke_pfe.holy_ingot=Santa lingote
poke_pfe.nebula_ingot=Nebulosa lingote
poke_pfe.void_ingot=Lingote vacío
poke_pfe.galaxy_ingot=Galaxia lingote
poke_pfe.godly_ingot=Lingote piadoso
poke_pfe.demonic_ingot=Lingote demoníaco
poke_pfe.cobalt_ingot=Lingote de cobalto
poke_pfe.astral_ingot=Lingote astral
poke_pfe.death_ingot=Lingote de la muerte
poke_pfe.medic_ingot=Lingote médico
poke_pfe.radium_ingot=Lingote de radio
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=Martillo desterrado
poke_pfe.ban_hammer_head=Cabeza de martillo desterrada
poke_pfe.ban_hammer_shaft=Palo desterrado
poke_pfe.ban_hammer_grip=Agarre de martillo desterrado
poke_pfe.amethyst_helmet=Casco de amatista
poke_pfe.amethyst_chestplate=Placa de amatista
poke_pfe.amethyst_leggings=Leggings de amatista
poke_pfe.amethyst_boots=Botas de amatista
poke_pfe.onyx_helmet=Casco de ónice
poke_pfe.onyx_chestplate=Placa de cofre de ónix
poke_pfe.onyx_leggings=Leggings de ónice
poke_pfe.onyx_boots=Botas de ónix
poke_pfe.hellish_helmet=Casco infernal
poke_pfe.hellish_chestplate=Placa de cofre infernal
poke_pfe.hellish_leggings=Leggings infernales
poke_pfe.hellish_boots=Botas infernales
poke_pfe.holy_helmet=Casco santo
poke_pfe.holy_chestplate=Placa de pecho sagrado
poke_pfe.holy_leggings=Leggings santos
poke_pfe.holy_boots=Botas sagradas
poke_pfe.godly_helmet=Casco piadoso
poke_pfe.godly_chestplate=Placa de cofre piadosa
poke_pfe.godly_leggings=Leggings piadosos
poke_pfe.godly_boots=Botas piadosas
poke_pfe.demonic_helmet=Casco demoníaco
poke_pfe.demonic_chestplate=Placa de cofre demoníaca
poke_pfe.demonic_leggings=Leggings demoníacos
poke_pfe.demonic_boots=Botas demoníacas
poke_pfe.death_helmet=Casco de muerte
poke_pfe.death_chestplate=Placa de muerte
poke_pfe.death_leggings=Leggings de muerte
poke_pfe.death_boots=Botas de muerte
poke_pfe.medic_helmet=Casco médico
poke_pfe.medic_chestplate=Placa de pecho
poke_pfe.medic_leggings=Leggings medicinales
poke_pfe.medic_boots=Botas médicas
poke_pfe.radium_helmet=Casco de radio
poke_pfe.radium_chestplate=Placa de radio
poke_pfe.radium_leggings=Leggings de radio
poke_pfe.radium_boots=Botas de radio
poke_pfe.trash_lid=Tapa de basura
poke_pfe.astral_helmet=Casco astral
poke_pfe.astral_chestplate=Placa de pecho astral
poke_pfe.astral_leggings=Leggings astrales
poke_pfe.astral_boots=Botas astrales
poke_pfe.molten_helmet=Casco fundido
poke_pfe.molten_chestplate=Placa de pecho fundido
poke_pfe.molten_leggings=Leggings fundidos
poke_pfe.molten_boots=Botas fundidas
poke_pfe.banished_helmet=Casco desterrado
poke_pfe.banished_chestplate=Placa de pecho desterrada
poke_pfe.banished_leggings=Leggings desterrados
poke_pfe.banished_boots=Botas desterradas
poke_pfe.void_helmet=Casco vacío
poke_pfe.void_chestplate=Placa de cofre vacía
poke_pfe.void_leggings=Leggings vacíos
poke_pfe.void_boots=Botas vacías
poke_pfe.shade_helmet=Casco de sombra
poke_pfe.shade_chestplate=Placa de tono
poke_pfe.shade_leggings=Leggings de sombra
poke_pfe.shade_boots=Botas de sombra
poke_pfe.galaxy_helmet=Casco de galaxia
poke_pfe.galaxy_chestplate=Placa de galaxy
poke_pfe.galaxy_leggings=Leggings de la galaxia
poke_pfe.galaxy_boots=Botas de galaxias
poke_pfe.nebula_helmet=Casco de nebulosa
poke_pfe.nebula_chestplate=Placa de nebulosa
poke_pfe.nebula_leggings=Leggings de nebulosa
poke_pfe.nebula_boots=Botas de nebulosa
poke_pfe.cactus_helmet=Casco de cactus
poke_pfe.cactus_chestplate=Placa de pecho de cactus 
poke_pfe.cactus_leggings=Leggings de cactus
poke_pfe.cactus_boots=Botas de cactus
poke_pfe.stone_helmet=Casco de adoquines
poke_pfe.stone_chestplate=Placa de adoquines
poke_pfe.stone_leggings=Leggings de adoquines
poke_pfe.stone_boots=Botas adoquinadas
poke_pfe.wood_helmet=Casco de madera
poke_pfe.wood_chestplate=Placa de madera
poke_pfe.wood_leggings=Leggings de madera
poke_pfe.wood_boots=Botas de madera
poke_pfe.ember_robe_helmet=Casco de bata de búbica
poke_pfe.ember_robe_chestplate=Placa de pizca de bata
poke_pfe.cobalt_robe_helmet=Casco de túnica de cobalto
poke_pfe.cobalt_robe_chestplate=Placa de túnica de cobalto
poke_pfe.springy_robey_helmet=Casco de túnica elástica
poke_pfe.springy_robey_chestplate=Placa de pecho de túnica elástica
poke_pfe.feather_robe_helmet=Casco de túnica de plumas
poke_pfe.feather_robe_chestplate=Pluma de túnica con túnica
poke_pfe.gluttony_robe_helmet=Casco de túnica de glotonía
poke_pfe.gluttony_robe_chestplate=Placa de gluttony bata
poke_pfe.hasted_robe_helmet=Casco de túnica con precipitación
poke_pfe.hasted_robe_chestplate=Placa de pecho de túnica apresurada
poke_pfe.heroic_robe_helmet=Casco de túnica heroica
poke_pfe.heroic_robe_chestplate=Placa de túnica heroica
poke_pfe.shadow_robe_helmet=Casco de túnica de sombra
poke_pfe.shadow_robe_chestplate=Placa de pata de sombreado
poke_pfe.swift_robe_helmet=Casco de túnica rápida
poke_pfe.swift_robe_chestplate=Placa de túnica rápida
poke_pfe.demonic_scythe=Guadaña demoníaca
poke_pfe.galaxy_scythe=Guadaña galáctica
poke_pfe.cobalt_scythe=Guadaña de cobalto
poke_pfe.nebula_scythe=Nebulosa guadaña
poke_pfe.ember_scythe=Guadaña fundida
poke_pfe.radium_scythe=Pique de radio
poke_pfe.holy_scythe=Santa guadaña
poke_pfe.hellish_scythe=Guadaña infernal
poke_pfe.shade_scythe=Sombra guadaña
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Guadaña piadosa
poke_pfe.void_scythe=Vacío de guadaña
poke_pfe.amethyst_scythe=Amethyst Scythe
poke_pfe.netherite_scythe=Guadaña netherita
poke_pfe.diamond_scythe=Guadaña de diamantes
poke_pfe.emerald_scythe=Esmeralda guadaña
poke_pfe.gold_scythe=Gold Scythe
poke_pfe.iron_scythe=Guadaña de hierro
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Guadaña astral
poke_pfe.death_scythe=Muerte guadaña
poke_pfe.demonic_stick=Palo demoníaco
poke_pfe.onyx_shaft=Palo de ónix
poke_pfe.godly_stick=Palo piadoso
poke_pfe.nebula_stick=Stick de nebulosa
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Haxel de madera
poke_pfe.stone_haxel=Piedra haxel
poke_pfe.iron_haxel=Iron Haxel
poke_pfe.gold_haxel=Oro haxel
poke_pfe.diamond_haxel=Diamante haxel
poke_pfe.emerald_haxel=Esmeralda Haxel
poke_pfe.netherite_haxel=HAXEL NETHERITE
poke_pfe.amethyst_haxel=Amatista haxel
poke_pfe.holy_haxel=Santo Haxel
poke_pfe.hellish_haxel=HAXEL HAXEL
poke_pfe.shade_haxel=Sombra haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radio Haxel
poke_pfe.demonic_haxel=Haxel demoníaco
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=HAXEL
poke_pfe.void_haxel=Vacío haxel
poke_pfe.molten_haxel=Haxel fundido
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Haxel astral
poke_pfe.death_haxel=Muerte Haxel
poke_pfe.holy_burstbow=Holy Burstbow
poke_pfe.galaxy_burstbow=Galaxy Burstbow
poke_pfe.void_crossbow=Ballesta vacía
poke_pfe.hellish_crossbow=Ballesta infernal
poke_pfe.cobalt_crossbow=Ballesta de cobalto
poke_pfe.godly_crossbow=Ballesta de piedad
poke_pfe.astral_crossbow=Ballesta
poke_pfe.honey_crossbow=Ballesta de miel
poke_pfe.crab_pal=Amigo de cangrejo
poke_pfe.poppy_hat=Sombrero de amapola
poke_pfe.end_crystal_hat=Gorro de cristal final
poke_pfe.ferret=Hurón
poke_pfe.fishbowl=Cañón
poke_pfe.ghost=Fantasma
poke_pfe.halo=Halo
poke_pfe.horns=Cuerna
poke_pfe.pickaxe_hat=Sombrero de pico
poke_pfe.sword_hat=Sombrero de espada
poke_pfe.steampunk_hat=Sombrero steampunk
poke_pfe.flower_lilly_hat=Flor lilly
poke_pfe.fungal_hat=Sombrero de hongos
poke_pfe.top_hat=Sombrero de copa
poke_pfe.armadillo_hat=Concha de armadillo
poke_pfe.pirate_hat=Sombrero pirata
poke_pfe.necromancer_crown=Corona nigromante
poke_pfe.mlg_glasses=Gafas mlg
poke_pfe.grad_cap=Gorra de graduación
poke_pfe.festive_helmet=Casco festivo
poke_pfe.cone_cosmetic=Cono de tráfico
poke_pfe.carved_melon_helmet=Casco de melón tallado
poke_pfe.carved_melon_mask=Máscara de melón tallado
poke_pfe.viking_helmet=Casco vikingo
poke_pfe.apollo_the_snake=Apolo la serpiente
poke_pfe.dapper_fit=Attaper
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Ajuste de Big Dapper
poke_pfe.mr_duck=Sr. Duck
poke_pfe.little_dapper_fit=Pittle Dapper Fit
poke_pfe.cosmetic_cosmetic=Cosmético cosmético
poke_pfe.goggles=Gafas de protección
poke_pfe.caged_soul=Alma enjaulada
poke_pfe.pok_bot_cosmetic=Cubo
poke_pfe.night_vision_goggles=Gafas de visión nocturna
poke_pfe.night_vision_goggles.desc=Otorga visión nocturna
poke_pfe.miner_helmet=Casco minero
poke_pfe.crown_helmet=Corona
poke_pfe.swift_boots=Botas de velocidad
poke_pfe.knightling_helmet=Casco de caballero
poke_pfe.armor_stand_remover=Removedor de armadura
poke_pfe.armor_stand_hider=Armor Stand Hider
poke_pfe.armor_stand_unhider=Armor Stand Un-Hider
poke_pfe.red_button=Botón rojo
poke_pfe.antenna=Antena
poke_pfe.item_manipulator=Manipulador de artículos
poke_pfe.electric_component=Componente eléctrico
poke_pfe.receiver=Receptor
poke_pfe.wire=Cable
poke_pfe.plastic=Plástico
poke_pfe.gps_module=Módulo GPS
poke_pfe.rocket_replenisher=Replenador de cohetes
poke_pfe.panic_button=Botón de pánico
poke_pfe.floppy_disk=Disco flexible
poke_pfe.rotten_chicken=Pollo podrido
poke_pfe.item_voider=Artículo Voider
poke_pfe.ruin_key=Llave de ruina
poke_pfe.bounty.desc=Comienza un evento de jefe
poke_pfe.mail_cart=Correo minero
poke_pfe.mail_cart.desc=No se descargará
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Lanza al usuario al revés
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Lanza el usuario hacia adelante
poke_pfe.shade_pickaxe=Pico de sombra
poke_pfe.radium_pickaxe=Pickaxe de radio
poke_pfe.banished_pickaxe=Pickaxe desterrado
poke_pfe.emerald_pickaxe=Pickaxe esmeralda
poke_pfe.amethyst_pickaxe=Amatista pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Pickaxe astral
poke_pfe.death_pickaxe=Pickaxe de la muerte
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Pickaxe fundido
poke_pfe.godly_pickaxe=Pickaxe piadoso
poke_pfe.demonic_pickaxe=Pickaxe demoníaco
poke_pfe.hellish_pickaxe=Pickaxe infernal
poke_pfe.holy_pickaxe=Santo Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Cobalt Pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Martillo neumático
poke_pfe.nebula_hoe=Nebula hoe
poke_pfe.nebula_axe=Nebulosa Logger
poke_pfe.snow_shovel=Pala de nieve
poke_pfe.necromancer_staff=Personal nigromante
poke_pfe.zombifier=Zombificador
poke_pfe.purifier=Purificador
poke_pfe.bundled_feathers=Plumas agrupadas
poke_pfe.bundled_sugarcane=Caña de azúcar agrupada
poke_pfe.grilled_cheese=Queso a la parrilla
poke_pfe.nebula_noodles=Fideos de nebulosa
poke_pfe.raw_sporefish=Espora crudo
poke_pfe.cooked_sporefish=Pez espora cocido
poke_pfe.smoked_beetroot=Remolacha ahumada
poke_pfe.golden_chicken=Pollo dorado
poke_pfe.raw_duck=Pato crudo
poke_pfe.cooked_duck=Pato cocido
poke_pfe.raw_piranha=Piranha cruda
poke_pfe.cooked_piranha=Piranha cocida
poke_pfe.turnip=Nabo
poke_pfe.golden_turnip=Nabo dorado
poke_pfe.toast=Tostada
poke_pfe.baguette=Junquillo
poke_pfe.root_beer=Cerveza de raíz
poke_pfe.cobalt_soup=Sopa de cobalto
poke_pfe.eggnog=Ponche de huevo
poke_pfe.milk_bottle=Botella de leche
poke_pfe.sugar_water=Agua azucarera
poke_pfe.hot_coco=Chocolate
poke_pfe.apple_juice=Zumo de manzana
poke_pfe.hellish_soup=Sopa infernal
poke_pfe.cheese=Queso
poke_pfe.warped_sporeshroom_stew=Estofado de espíritu deformado
poke_pfe.crimson_sporeshroom_stew=Estofado de espíritu carmesí
poke_pfe.pumpkin_spice=Especia de calabaza
poke_pfe.shadowstone=Piedra de sombra
poke_pfe.cobbled_shadowstone=Piedra de sombra empedrada
poke_pfe.polished_shadowstone=Piedra de sombra pulida
poke_pfe.cobbled_limestone=Caliza adoquinada
poke_pfe.limestone=Caliza
poke_pfe.chiseled_limestone=Piedra caliza cincelada
poke_pfe.chamfered_limestone=Piedra caliza chafliada
poke_pfe.polished_limestone=Caliza pulida
poke_pfe.smooth_limestone=Piedra caliza suave
poke_pfe.cornered_chamfered_limestone=Caliza acorralada
poke_pfe.beveled_limestone=Piedra caliza biselada
poke_pfe.limestone_tombstone=Lápida de piedra caliza
poke_pfe.cut_cobalt=Cortar cobalto
poke_pfe.cut_void=Vacío
poke_pfe.cut_shade=Tono de corte
poke_pfe.cut_radium=Radio cortado
poke_pfe.cut_onyx=Cortar Onyx
poke_pfe.cut_nebula=Cortar la nebulosa
poke_pfe.cut_molten=Cortar fundido
poke_pfe.cut_medic=Corte médico
poke_pfe.cut_holy=Cortar santo
poke_pfe.cut_hellish=Cortar el infierno
poke_pfe.cut_godly=Cortado
poke_pfe.cut_galaxy=Cortar galaxia
poke_pfe.cut_demonic=Corte demoníaco
poke_pfe.cut_death=Cortar la muerte
poke_pfe.cut_astral=Cortar astral
poke_pfe.limestone_brick_slab=Litera de piedra caliza
poke_pfe.cut_void_slab=Cortar la losa
poke_pfe.cut_shade_slab=La losa de la sombra cortada
poke_pfe.cut_radium_slab=Cortar la losa de radio
poke_pfe.cut_onyx_slab=Cortar la losa de onyx
poke_pfe.cut_nebula_slab=Cortar la losa de nebulosa
poke_pfe.cut_molten_slab=Cortar losa fundida
poke_pfe.cut_medic_slab=La losa médica corta
poke_pfe.raw_onyx_slab=Losa de onyx crudo
poke_pfe.cut_holy_slab=Cortar losa santa
poke_pfe.cut_hellish_slab=Cortar losa infernal
poke_pfe.cut_godly_slab=Cortar losa piadosa
poke_pfe.cut_galaxy_slab=Cortar la losa de galaxia
poke_pfe.cut_demonic_slab=Cortar losa demoníaca
poke_pfe.cut_death_slab=Cortar la losa de la muerte
poke_pfe.cut_astral_slab=Cortar la losa astral
poke_pfe.honey_bricks_slab=Losa de ladrillo de miel
poke_pfe.honey_tiles_slab=Losa de azulejos de miel
poke_pfe.raw_cobalt_slab=Losa de cobalto crudo
poke_pfe.raw_astral_slab=Losa astral cruda
poke_pfe.raw_shade_slab=Losa de sombra cruda
poke_pfe.raw_hellish_slab=Losa cruda infernal
poke_pfe.raw_holy_slab=Santa Sina cruda
poke_pfe.raw_godly_slab=La losa cruda piadosa
poke_pfe.raw_demonic_slab=Losa demoníaca cruda
poke_pfe.raw_nebula_slab=Losa de nebulosa cruda
poke_pfe.raw_void_slab=Losa vacía cruda
poke_pfe.raw_galaxy_slab=Losa de galaxia cruda
poke_pfe.shadowstone_slab=La losa de la piedra de sombra
poke_pfe.cobbled_shadowstone_slab=Losa de piedra de sombra empedrada
poke_pfe.polished_shadowstone_slab=Losa pulida de piedra de sombra
poke_pfe.cut_cobalt_slab=Cortar la losa de cobalto
poke_pfe.cobalt_brick_slab=Losa de ladrillos de cobalto
poke_pfe.beveled_limestone_slab=Losa de piedra caliza biselada
poke_pfe.smooth_limestone_slab=Losa de piedra caliza suave
poke_pfe.chiseled_cobalt_slab=Losa de cobalto cincelado
poke_pfe.medic_brick_slab=Losa de ladrillos médicos
poke_pfe.molten_brick_slab=Losa de ladrillos fundidos
poke_pfe.hellish_brick_slab=Losa de ladrillos infernales
poke_pfe.godly_brick_slab=Losa de ladrillos piadosos
poke_pfe.limestone_slab=Lata de piedra caliza
poke_pfe.onyx_brick_slab=Losa de ladrillos de ónix
poke_pfe.void_brick_slab=La losa de los ladrillos sin huecos
poke_pfe.death_brick_slab=Losa de ladrillos de muerte
poke_pfe.galaxy_brick_slab=Losa de ladrillos de galaxia
poke_pfe.cobbled_limestone_slab=Losa de piedra caliza adoquinada
poke_pfe.demonic_brick_slab=Losa de ladrillos demoníacos
poke_pfe.shade_brick_slab=Pina de ladrillos de sombra
poke_pfe.nebula_brick_slab=Losa de ladrillos de nebulosa
poke_pfe.holy_brick_slab=Losa de ladrillos sagrados
poke_pfe.astral_brick_slab=Losa de ladrillos astrales
poke_pfe.radium_brick_slab=Losa de ladrillos de radio
poke_pfe.cracked_cobalt_bricks_slab=Losa de ladrillos de cobalto agrietados
poke_pfe.honey_brick_wall=Pared de ladrillo de miel
poke_pfe.cobalt_brick_wall=Pared de ladrillo de cobalto
poke_pfe.astral_brick_wall=Muro de ladrillo astral
poke_pfe.death_brick_wall=Muro de ladrillo de muerte
poke_pfe.demonic_brick_wall=Muro de ladrillo demoníaco
poke_pfe.galaxy_brick_wall=Muro de ladrillo de galaxia
poke_pfe.godly_brick_wall=Muro de ladrillo piadoso
poke_pfe.hellish_brick_wall=Muro de ladrillo infernal
poke_pfe.holy_brick_wall=Muro de ladrillo sagrado
poke_pfe.medic_brick_wall=Pared de ladrillo médico
poke_pfe.molten_brick_wall=Muro de ladrillo fundido
poke_pfe.nebula_brick_wall=Pared de ladrillo de nebulosa
poke_pfe.onyx_brick_wall=Pared de ladrillo ónix
poke_pfe.radium_brick_wall=Pared de ladrillo de radio
poke_pfe.shade_brick_wall=Muro de ladrillo de sombra
poke_pfe.void_brick_wall=Pared de ladrillo vacío
poke_pfe.shadowstone_wall=Muro de la piedra de sombra
poke_pfe.cobbled_shadowstone_wall=Muro de piedra de sombra empedrada
poke_pfe.limestone_brick_wall=Muro de ladrillo de piedra caliza
poke_pfe.honey_tile_wall=Muro de azulejos de miel
poke_pfe.sweet_berry_crate=Caja de bayas dulces
poke_pfe.brown_mushroom_crate=Caja de hongos marrón
poke_pfe.melon_crate=Cajón de melón
poke_pfe.chorus_fruit_crate=Caja de fruta
poke_pfe.carrot_crate=Caja de zanahoria
poke_pfe.nether_wart_crate=Cajón de verruga inferior
poke_pfe.pumpkin_crate=Caja de calabaza
poke_pfe.red_mushroom_crate=Caja de hongos rojos
poke_pfe.glow_berry_crate=Crate de bayas de brillo
poke_pfe.potato_crate=Cajón de papa
poke_pfe.beetroot_crate=Betroot cajas
poke_pfe.empty_crate=Caja vacía
poke_pfe.sugarcane_crate=Cajón de azúcar
poke_pfe.apple_crate=Manzana
poke_pfe.rotten_flesh_crate=Caja de carne podrida
poke_pfe.flint_crate=Cajón
poke_pfe.magic_8_ball=Magic 8 pelota
poke_pfe.present=Presente rojo
poke_pfe.coffee_mug=Taza de café
poke_pfe.empty_mug=Taza
poke_pfe.honey_tiles=Azulejos de miel
poke_pfe.chiseled_cobalt=Cobalto cincelado
poke_pfe.turnip_crop=Cosecha de nabo
poke_pfe.charred_poppy=Amapola carbonizada
poke_pfe.cobalt_glass=Vidrio de cobalto
poke_pfe.raw_astral_block=Bloque de astral crudo
poke_pfe.raw_cobalt_block=Bloque de cobalto crudo
poke_pfe.raw_demonic_block=Bloque de Raw Demonic
poke_pfe.raw_galaxy_block=Bloque de Galaxy Raw
poke_pfe.raw_godly_block=Bloque de crudo piadoso
poke_pfe.raw_hellish_block=Bloque de Raw Hellish
poke_pfe.raw_holy_block=Bloque de Santo Raw
poke_pfe.raw_onyx_block=Bloque de Onyx crudo
poke_pfe.raw_nebula_block=Bloque de nebulosa cruda
poke_pfe.raw_shade_block=Bloque de sombra cruda
poke_pfe.raw_void_block=Bloque de vacío crudo
poke_pfe.charged_cobalt_block=Bloque de cobalto cargado
poke_pfe.onyx_ore=Onyx Ore de DeepSlate
poke_pfe.holy_ore=Santo mineral
poke_pfe.nether_shade_ore=Mineral de sombra inferior
poke_pfe.nether_onyx_ore=Nether Onyx ore
poke_pfe.astral_ore=Fin de mineral astral
poke_pfe.end_void_ore=Fin de mineral vacío
poke_pfe.end_galaxy_ore=Fin Galaxy Ore
poke_pfe.end_godly_ore=Termina del mineral piadoso
poke_pfe.end_holy_ore=Fin de mineral santo
poke_pfe.hellish_ore=Mineral infernal
poke_pfe.deepslate_holy_ore=Deepslate santo mineral
poke_pfe.deepslate_shade_ore=Ore de sombra profunda
poke_pfe.deepslate_cobalt_ore=Ore de cobalto profundo
poke_pfe.deepslate_godly_ore=Deepslate piadoso mineral
poke_pfe.cobalt_ore=Mineral de cobalto
poke_pfe.shade_ore=Mineral de sombra
poke_pfe.deepslate_hellish_ore=Ore de DeepSlate Hellish
poke_pfe.nebula_ore=Fin de nebulosa mineral
poke_pfe.godly_ore=Ore piadoso
poke_pfe.deepslate_demonic_ore=Ore de DeepSlate Demonic
poke_pfe.galaxy_ore=Mineral de galaxia
poke_pfe.deepslate_void_ore=Orego de DeepSlate Void
poke_pfe.nether_hellish_ore=Mineral infernal infernal
poke_pfe.nether_demonic_ore=Mineral demoníaco
poke_pfe.hellish_block=Bloque de infierno
poke_pfe.radium_block=Bloque de radio
poke_pfe.medic_block=Bloque de Medic
poke_pfe.molten_block=Bloque de
poke_pfe.cobalt_block=Bloque de cobalto
poke_pfe.holy_block=Bloque de santo
poke_pfe.nebula_block=Bloque de nebulosa
poke_pfe.void_block=Bloque de vacío
poke_pfe.shade_block=Bloqueo de la sombra
poke_pfe.godly_block=Bloque de piadoso
poke_pfe.galaxy_block=Bloque de Galaxy
poke_pfe.demonic_block=Bloque de Demonic
poke_pfe.onyx_block=Bloque de onyx
poke_pfe.scrappy_block=Bloque de chatarra holectiva
poke_pfe.astral_block=Bloque de astral
poke_pfe.death_block=Bloque de la muerte
poke_pfe.cobbler=Zapatero
poke_pfe.barometer=Barómetro
poke_pfe.cobblestone_gen=Generador de adoquines
poke_pfe.phantomic_conduit=Conducto fantasmico
poke_pfe.phantomic_conduit.desc=Mata a los fantasmas en un radio de 50 bloque
poke_pfe.demonic_allay_conduit=Conducto de alivio demoníaco
poke_pfe.demonic_allay_conduit.desc=Mata alivio demoníaco en un radio de 50 cuadras
poke_pfe.duster=Plumero
poke_pfe.dirter=Directo
poke_pfe.block_breaker=Interruptor de bloque
poke_pfe.chiseled_honey_bricks=Ladrillos de miel cincelados
poke_pfe.honey_trapdoor=Trampilla de miel
poke_pfe.cobalt_trapdoor=Trampilla de cobalto
poke_pfe.void_trapdoor=Trampilla vacía
poke_pfe.shade_trapdoor=Trampilla de sombra
poke_pfe.radium_trapdoor=Trampilla de radio
poke_pfe.molten_trapdoor=Trampilla fundida
poke_pfe.hellish_trapdoor=Trapdoor infernal
poke_pfe.onyx_trapdoor=Trampilla de onyx
poke_pfe.nebula_trapdoor=Trampilla de nebulosa
poke_pfe.medic_trapdoor=Trapdoor médico
poke_pfe.holy_trapdoor=Santa Trapdoor
poke_pfe.godly_trapdoor=Trampilla piadosa
poke_pfe.galaxy_trapdoor=Galaxy trapdoor
poke_pfe.astral_trapdoor=Trampilla astral
poke_pfe.death_trapdoor=Trampilla de la muerte
poke_pfe.demonic_trapdoor=Trampilla demoníaca
poke_pfe.beeulb=Abeja
poke_pfe.cobalt_bulb=Bulbo de cobalto
poke_pfe.limestone_bulb=Bombilla de piedra caliza
poke_pfe.void_bulb=Bombilla
poke_pfe.shade_bulb=Bombilla
poke_pfe.radium_bulb=Bombilla de radio
poke_pfe.onyx_bulb=Bombilla
poke_pfe.nebula_bulb=Bombilla de nebulosa
poke_pfe.molten_bulb=Bombilla fundida
poke_pfe.medic_bulb=Bulbo médico
poke_pfe.holy_bulb=Bulbo sagrado
poke_pfe.hellish_bulb=Bombilla infernal
poke_pfe.godly_bulb=Bulbo piadoso
poke_pfe.galaxy_bulb=Bombilla
poke_pfe.demonic_bulb=Bombilla demoníaca
poke_pfe.death_bulb=Bulbo de muerte
poke_pfe.astral_bulb=Bombilla astral
poke_pfe.carved_melon=Melón tallado
poke_pfe.carved_carved_melon=Melón tallado tallado
poke_pfe.gilded_carved_melon=Melón tallado dorado
poke_pfe.gilded_melon=Melón dorado
poke_pfe.charred_melon=Melón carbonizado
poke_pfe.lava_sponge=Esponja de lava
poke_pfe.pfe_crafting_table=Mesa de elaboración
poke_pfe.spell_crafter=Hechizo
poke_pfe.dye_unmixer=Tinte un mixer
poke_pfe.furnace_golem_trophy=Trofeo Golem de horno
poke_pfe.golden_turnip_trophy=Trofeo de nabe dorado
poke_pfe.listener_trophy=Trofeo del oyente
poke_pfe.zombken_trophy=Trofeo zombken
poke_pfe.fisher=Pescador
poke_pfe.fisher.desc=Atrapa automáticamente el pescado cuando está en el agua
item.poke_pfe:pfe-tree_pottery_sherd.name=Sherd de cerámica de árboles
item.poke_pfe:pfe-present_pottery_sherd.name=Sherd de cerámica actual
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Sherd de cerámica de copos de nieve
item.poke_pfe:pfe-spook_pottery_sherd.name=Sterd de cerámica fantasma
item.poke_pfe:pfe-knightling_pottery_sherd.name=Sherd de cerámica de caballero
item.poke_pfe:pfe-star_pottery_sherd.name=Stary Sherd
item.poke_pfe:pfe-cassette_pottery_sherd.name=Sherd de cerámica de cassette
item.poke_pfe:pfe-empty_pottery_sherd.name=Sherd de cerámica en blanco
item.poke_pfe:pfe-fish_pottery_sherd.name=Sherd de cerámica de peces
item.poke_pfe:pfe-crowned_pottery_sherd.name=Sherd de cerámica coronada
item.poke_pfe:pfe-storm_pottery_sherd.name=Sherd de cerámica de tormenta
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Sherd de cerámica de Modbay
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=Sherd de cerámica McPedl
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=Sherd de cerámica de Github
item.poke_pfe:pfe-craft_pottery_sherd.name=Sherd de cerámica artesanal
item.poke_pfe:pfe-ingot_pottery_sherd.name=Sherd de cerámica de lingote
item.poke_pfe:pfe-snake_pottery_sherd.name=Sherd de cerámica de serpiente
item.poke_pfe:pfe-enderman_pottery_sherd.name=Sherd de cerámica enderman
item.poke_pfe:pfe-listener_pottery_sherd.name=Sherd de cerámica del oyente
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Sherd de cerámica de champiñones
item.poke_pfe:pfe-wizard_pottery_sherd.name=Sherd de cerámica del mago
item.poke_pfe:pfe-bee_pottery_sherd.name=Sherd de cerámica de abeja
item.poke_pfe:pfe-spell_pottery_sherd.name=Sterd de cerámica de hechizos
poke_pfe.empty_cassette=Cassette vacío
poke_pfe.cassette=Casete
poke_pfe.cassette.theyListen=ItsMepok -§3  escuchan
poke_pfe.cassette.galacticMarch=ItsMepok -§5 Marcha galáctica
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Observador
poke_pfe.puzzlebox=PuzzleBox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=más profundo
poke_pfe.eldunknown=Eld desconocido
poke_pfe.endless=Endless
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Laberintino
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=Echo en el viento
poke_pfe.afamiliarroom=una habitación familiar
poke_pfe.crescentdunes=Dunes Crescent
poke_pfe.anOrdinaryDay=Un día ordinario
poke_pfe.comfortingmemories=recuerdos reconfortantes
poke_pfe.floatingdream=Sueño flotante
poke_pfe.onemoreday=Un día más
poke_pfe.infiniteamethyst=Ametista infinita
poke_pfe.wending=Wending
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=Dejado a Bloom
poke_pfe.standtall=Stand Alto
poke_pfe.cassette.soBelow=Lena Raine, así que debajo
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Crisopeaia
poke_pfe.theEnd=El final
poke_pfe.boss=Jefe
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Pescado de dragón
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=alfa
poke_pfe.deadvoxel=Voxel muerto
poke_pfe.concretehalls=Salas de concreto
poke_pfe.warmth=Calidez
poke_pfe.balladofthecats=Ballada de los gatos
poke_pfe.blindspots=puntos ciegos
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Comenzando 2
poke_pfe.floatingtrees=Árboles flotantes
poke_pfe.mutation=Mutación
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Clave
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=ratones vivientes
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Ratones en Venus
poke_pfe.dryhands=Manos secas
poke_pfe.wethands=Manos mojadas
poke_pfe.clark=Clark
poke_pfe.sweden=Suecia
poke_pfe.danny=Danny
poke_pfe.raw_astral=Astral crudo
poke_pfe.raw_cobalt=Cobalto crudo
poke_pfe.raw_nebula=Nebulosa cruda
poke_pfe.raw_galaxy=Galaxia cruda
poke_pfe.raw_void=Vacío crudo
poke_pfe.raw_onyx=Onyx crudo
poke_pfe.raw_holy=Santo crudo
poke_pfe.raw_hellish=Infierno crudo
poke_pfe.raw_demonic=Demonic en bruto
poke_pfe.raw_godly=Crudo piadoso
poke_pfe.raw_shade=Sombra
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Santa flecha
poke_pfe.hellish_arrow=Flecha infernal
poke_pfe.galaxy_arrow=Flecha de galaxia
poke_pfe.void_arrow=Flecha vacía
poke_pfe.volt_arrow=Flecha de voltio
entity.poke_pfe:holy_arrow.name=Santa flecha
entity.poke_pfe:hellish_arrow.name=Flecha infernal
entity.poke_pfe:galaxy_arrow.name=Flecha de galaxia
entity.poke_pfe:void_arrow.name=Flecha vacía
entity.poke_pfe:volt_arrow.name=§B flecha volt
entity.poke_pfe:volt_arrow_proj.name=§B flecha volt
poke_pfe.duck_egg=Huevo de pato
poke_pfe.spawn_zombken=Huevo de engendro zombken
poke_pfe.spawn_cosmetic_trader=Huevo de desove de comerciante cosmético
poke_pfe.spawn_listener=Huevo de desove del oyente
poke_pfe.spawn_necromancer=Huevo de desove nigromante
poke_pfe.spawn_token_trader=Huevo de desove de comerciante simbólico
poke_pfe.spawn_knightling=Huevo de engendro de caballero
poke_pfe.spawn_shopkeeper=TOMBRADO Huevo de engendro
poke_pfe.spawn_scrapper=Huevo de desove de scrapper
poke_pfe.money_man=Money Man engendra huevo
poke_pfe.spawn_quest_trader=Quest Trader Spawn Egg
poke_pfe.spawn_sparky=Huevo de desove de chispa
poke_pfe.spawn_the_logger=El huevo de desove del maderero
poke_pfe.furnace_golem=Horno huevo de desove de golem
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Huevo de desove de cassette comerciante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=TOMBRADO Huevo de engendro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Huevo de engendro zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Horno huevo de desove de golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Huevo de engendro de caballero~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Oso pardo huevo de engendro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Huevo demoníaco de desove de alivio~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=El oyente engendra huevo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Huevo de engendro de insecto de nebulosa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Huevo de engendro de panda rojo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Huevo de desove de comerciante simbólico~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Huevo de desove nigromante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Huevo de engendro de mapache~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Money Man engendra huevo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Huevo de desove de comerciante cosmético~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Cobalt golem huevo de engendro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Huevo de engendro de champiñones~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Huevo de desove de chispa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Huevo de desove de scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Huevo de engendro de muñeco de nieve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini huevo de desove de alivio demoníaco~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Huevo de desove de esporeshroom deformado~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Huevo de engendro de la sala de espíritu carmesí~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Huevo de engendro de peces esporas~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Huevo de engendro de pez rojo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Huevo de engendimiento de peces esporas marrones~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Huevo de engendro de calamares de naranja~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Huevo de engendro de calamar rosa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Huevo de engendro de oso de hueso~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Huevo pálido de reproducción~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Huevo de engendro de bacalao poco profundo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Huevo de desove de cabra de bosque~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman huevo de engendro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Huevo de engendro de shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sporecat huevo de engendro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Huevo de engendro de oso azotado por el viento~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian Huevo de desove~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Huevo de engendro de pato~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Super Striker Huevo de desove~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=El huevo de desove del maderero~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Huevo de engendro del delantero~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Huevo de desove de rata~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Huevo de desove~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Huevo de desove de alivio dorado~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Huevo de engendro de Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Huevo de desove de yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Huevo de engendro de alma~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Huevo de engendro de la llama retro~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 búsqueda
translation.poke_pfe:qinfo_reward=§L§b recompensa
translation.poke_pfe:qinfo_gather=§L§d reunir
translation.poke_pfe:qcomp=§L§a búsqueda completa! §R
translation.poke_pfe:8ball0=§L§c no §r
translation.poke_pfe:8ball1=§L§a es cierto §r
translation.poke_pfe:8ball2=§L§7 Responder Hazy, intente nuevamente §R
translation.poke_pfe:8ball3=§L§a es decididamente tan §r
translation.poke_pfe:8ball4=§L§7 preguntar de nuevo más tarde §r
translation.poke_pfe:8ball5=§L§c mi respuesta no es §r
translation.poke_pfe:8ball6=§L§7 sin duda §r
translation.poke_pfe:8ball7=§L§7 mejor no decirle ahora §r
translation.poke_pfe:8ball8=§L§c Mis fuentes dicen que no §r
translation.poke_pfe:8ball9=§L§a sí, definitivamente §r
translation.poke_pfe:8ball10=§L§7 no puede predecir ahora §r
translation.poke_pfe:8ball11=§L§c Outlook no tan buena §R
translation.poke_pfe:8ball12=§L§a puede confiar en él §r
translation.poke_pfe:8ball13=§L§7 concentrarse y preguntar nuevamente §r
translation.poke_pfe:8ball14=§L§c muy dudoso §r
translation.poke_pfe:8ball15=§L§a como lo veo, sí §r
translation.poke_pfe:8ball16=§L§a lo más probable §r
translation.poke_pfe:8ball17=§L§a Outlook Good §R
translation.poke_pfe:8ball18=§L§a sí §r
translation.poke_pfe:8ball19=§L§a Signs Point a sí §r
translation.poke_pfe:8ball20=§L§c no cuente en él §r
action.hint.exit.poke_pfe:cobalt_golem=Presione: _input_key.sneak: para desmontar
action.hint.exit.poke_pfe:seat=Presione: _input_key.jump: o: _input_key.sneak: para levantarse
action.poke_pfeseat.sit=Sentarse
action.hint.exit.poke_pfe:retro_llama=Presione: _input_key.sneak: para desmontar
poke_pfe.redstone_upgrader=Redstone actualizador
poke_pfe.lapis_upgrader=Actualizador de lapis
poke_pfe.copper_upgrader=Mejorador de cobre
poke_pfe.coal_upgrader=Mejorador de carbón
poke_pfe.astral_upgrader=Actualizador astral
poke_pfe.onyx_upgrader=Onyx actualizador
poke_pfe.godly_upgrader=Actualizador piadoso
poke_pfe.void_upgrader=Actualizador vacío
poke_pfe.nebula_upgrader=Actualizador de nebulosa
poke_pfe.hellish_upgrader=Actualizador infernal
poke_pfe.demonic_upgrader=Actualizador demoníaco
poke_pfe.cobalt_upgrader=Actualizador de cobalto
poke_pfe.shade_upgrader=Actualizador de sombra
poke_pfe.galaxy_upgrader=Actualizador de galaxias
poke_pfe.holy_upgrader=Sagrado actualizador
poke_pfe.amethyst_upgrader=Actualizador de amatista
poke_pfe.stone_upgrader=Actualizador de piedra
poke_pfe.iron_upgrader=Actualizador de hierro
poke_pfe.gold_upgrader=Actualizador de oro
poke_pfe.diamond_upgrader=Actualizador de diamantes
poke_pfe.emerald_upgrader=ESEMERDACKER
poke_pfe.netherite_upgrader=Actualizador de Netherite
poke_pfe.nether_upgrader=Nether actualizador
poke_pfe.end_upgrader=End actualizador
poke_pfe.obsidian_depressor=Depresor de obsidiana
entity.poke_pfe:zombken.name=§2 zombken §r
entity.poke_pfe:shopkeeper.name= comerciante
entity.poke_pfe:ender_phantom.name=§u Ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quester comerciante §R
entity.poke_pfe:rat.name=§N rata §r
entity.poke_pfe:the_logger.name=§9 EL LOGGER §R
entity.poke_pfe:striker.name=§b delantero §r
entity.poke_pfe:warped_sporeshroom.name=§3 deformado esporeshroom §r
entity.poke_pfe:crimson_sporeshroom.name=§M Crimson Sporeshroom §R
entity.poke_pfe:sporefish.name=§t Sporefish §R
entity.poke_pfe:red_sporefish.name=§c pez espora rojo §R
entity.poke_pfe:brown_sporefish.name=§n Brown Sporefish §R
entity.poke_pfe:orange_squid.name=§6 calamar naranja §r
entity.poke_pfe:pink_squid.name=§d calamar rosa §r
entity.poke_pfe:bone_bear.name=§7 oso §r
entity.poke_pfe:pale_ocelot.name= Ocelot pálido
entity.poke_pfe:shallow_cod.name= CODO SELOW
entity.poke_pfe:woods_goat.name=§n Woods Goat §R
entity.poke_pfe:sculk_enderman.name=§b sculk enderman §r
entity.poke_pfe:shroomfin.name=§c shroomfin §r
entity.poke_pfe:warped_sporecat.name=§b Sporecat §r
entity.poke_pfe:windswept_bear.name=§7 oso azotado por el viento §r
entity.poke_pfe:woodspike_guardian.name= Guardián de Woodspike
entity.poke_pfe:duck.name=§2 Duck §R
entity.poke_pfe:mail_cart.name=Carro de correo
entity.poke_pfe:super_striker.name=§e Super Striker §R
entity.poke_pfe:yak.name=§n Yak §r
entity.poke_pfe:piranha.name=§c piranha §r
entity.poke_pfe:gilded_allay.name=§e dorado alivio §r
entity.poke_pfe:grizzly_bear.name=§6 oso pardo §r
entity.poke_pfe:money_man.name=§a Money Man §r
entity.poke_pfe:cosmetic_trader.name=§b comerciante cosmético §r
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §R
entity.poke_pfe:mushroom_buddy.name=§c amigo de hongos §r
entity.poke_pfe:demonic_allay.name=§M Demonic ALLAY §R
entity.poke_pfe:robo_golem.name=§6 horno golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §r
entity.poke_pfe:necromancer.name=§u nigromante §r
entity.poke_pfe:raccoon.name=§7 Raccoon §R
entity.poke_pfe:scrapper.name=§6 scrapper §r
entity.poke_pfe:snowman.name=§f muñeco de nieve §r
entity.poke_pfe:mini_demonic_allay.name=§c Mini Demonic ALLAY §R
entity.poke_pfe:nebula_bug.name=§5 Nebulosa §B Error §r
entity.poke_pfe:red_panda.name=§6 panda rojo §r
entity.poke_pfe:listener.name=§t el oyente §r
entity.poke_pfe:token_trader.name=§5 Token Trader §R
entity.poke_pfe:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d comerciante de cassette §R
entity.poke_pfe:retro_llama.name=§d Retro Llama §R
poke_pfe.radium_nugget=Pepita de radio
poke_pfe.godly_nugget=Pepita piadosa
poke_pfe.void_nugget=Nugget nuggador
poke_pfe.galaxy_nugget=Pepita de galaxia
poke_pfe.shade_nugget=Pepita de sombra
poke_pfe.hellish_nugget=Pepita infernal
poke_pfe.onyx_nugget=Pepita de ónice
poke_pfe.demonic_nugget=Pepita demoníaca
poke_pfe.nebula_nugget=Pepita de nebulosa
poke_pfe.holy_nugget=Pepita sagrada
poke_pfe.astral_nugget=Pepita astral
poke_pfe.cobalt_nugget=Pepita de cobalto
poke_pfe.death_nugget=Pepita de muerte
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Get Mine Quest
poke_pfe.get_farm_quest=Get Farm Quest
poke_pfe.get_craft_quest=Get Craft Quest
poke_pfe.questDesc=Interactuar para más detalles
poke_pfe.kill_quest=Matar la misión
poke_pfe.mine_quest=Misión de la mina
poke_pfe.farm_quest=Búsqueda de la granja
poke_pfe.craft_quest=Quest de artesanía
poke_pfe.empty_vial=Vial vacío
poke_pfe.xp_vial=Experimentar vial
poke_pfe.dodge_spell=Hechizo de esquiva
poke_pfe.gravity_spell=Hechizo de gravedad
poke_pfe.fireball_spell=Hechizo de bola de fuego
poke_pfe:spell_crafter=Hechizo
poke_pfe:dye_unmixer=Tinte un mixer
poke_pfe:pfe_crafting_table=Crafting PFE
poke_pfe.platinum_upgrade_core=Núcleo de actualización de platino
poke_pfe.diamond_upgrade_core=Núcleo de actualización de diamantes
poke_pfe.repair_core=Núcleo de reparación
poke_pfe.repair_core.desc=Repara la mayoría de los artículos de PFE
poke_pfe.upgrade_core=Núcleo de actualización
poke_pfe.magnet_core=Núcleo magnet
poke_pfe.nebula_core=Núcleo de nebulosa
poke_pfe.player_magnet=Imán de jugador
poke_pfe.xp_magnet=Imán XP
poke_pfe.hostile_mob_magnet=Imán de la mafia hostil
poke_pfe.nebula_magnet=Imán de nebulosa
poke_pfe.item_magnet=Imán de artículo
poke_pfe.copper_token=Token de cobre
poke_pfe.iron_token=Token de hierro
poke_pfe.gold_token=Token de oro
poke_pfe.diamond_token=Token de diamante
poke_pfe.platinum_token=Token de platino
poke_pfe.battery=Batería
poke_pfe.cosmetic_cosmetic_cosmetic=Cosmético cosmético cosmético
poke_pfe.boss_event_config=Menú de configuración de eventos de jefe
translation.poke_pfe:bossEventMainMenuTitle=Configuración de eventos de jefe
translation.poke_pfe:bossEventMainMenuEnableBosses=Jefes habilitados [%s/%s]
translation.poke_pfe:BossEventUISubmit=Guardar configuración
translation.poke_pfe:bossEventMainMenuBossChances=Posibilidades de desove del jefe
translation.poke_pfe:bossEventSettings=Opciones adicionales
translation.poke_pfe:bossEventSettingsReset=Configuración de restablecimiento al valor predeterminado
translation.poke_pfe:bossEventManual=Activar manualmente un evento de jefe
translation.poke_pfe:bossEventTiming=Tiempo de eventos de jefe
translation.poke_pfe:bossEventNoSpawnError=§c Boss Events han sido discapacitados
poke_pfe.BossEventTime.tooltip=Marque hasta que un evento de jefe desencadene
translation.poke_pfe:BossEventTimeDesc=La cantidad de tiempo (§ein Ticks§r) que los jefes generarán ~LINEBREAK~~LINEBREAK~ El cambio tendrá efecto una vez que el mundo se vuelva a cargar (deje y se une o recarga) ~LINEBREAK~~LINEBREAK~ Para reinos, es posible que necesite cerrar y reabrir el reino
translation.poke_pfe.GoBack=Volver
translation.poke_pfe:bossEventClose=Cerca
poke_pfe.track_queued=Pista de música agregada a la cola
translation.poke_pfe:zombken_boss_event_near=§A jefe está más cerca de §r
translation.poke_pfe:knightling_boss_event_near=§7 jefe está más cerca de §r
translation.poke_pfe:necromancer_boss_event_near=§U el nigromante ha surgido y está más cerca de §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c jefe está más cerca de §r
translation.poke_pfe:snowman_boss_event_near=§B jefe está más cerca de §r
translation.poke_pfe:super_striker_boss_event_near=§E jefe está más cerca de §r
translation.poke_pfe:robo_golem_boss_event_near=§V jefe está más cerca de §r
translation.poke_pfe:dragon_boss_event_near=§U jefe está más cerca de §r
translation.poke_pfe:the_logger_boss_event_near=§9 El jefe está más cerca de §r
translation.poke_pfe:listener_boss_event_near=§N Boss está más cerca de §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Log de viaje 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Hola Si estás leyendo esto Me he ido ... ¡o dejé este registro dentro de esa estúpida torre ...
translation.poke_pfe:travel_log_1.page2=Querido Rodgér, ~LINEBREAK~~LINEBREAK~ He tenido la intención de decirte que encontré este extraño ... huevo? ~LINEBREAK~ Voy a inspeccionarlo más y ver si puede ayudar con ese experimento de tuyo ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke_pfe:only_cobblestone.page1=No lo escuches ... ~LINEBREAK~ Solo pensé que era §o "solo adoquín" ... ~LINEBREAK~ §r ~LINEBREAK~ Era demasiado bueno para ser verdad ... ~LINEBREAK~ No debería haber confiado en él ... ~LINEBREAK~ Solo estaba tratando de ascender al poder ...
translation.poke_pfe:only_cobblestone.page2=Nunca supe cuánto costaría ... ~LINEBREAK~ eso ... eso ... ¡lo que sea que sea esa cosa debería ser desterrada!
poke_pfe:itemGroup.name.cosmetic=Productos cosméticos
poke_pfe:itemGroup.name.crate=Cajas
poke_pfe:itemGroup.name.bulbs=Bulbos
poke_pfe:itemGroup.name.cutBlocks=Bloques de corte
poke_pfe:itemGroup.name.bricks=Ladrillos
poke_pfe:itemGroup.name.melons=Melones
poke_pfe:itemGroup.name.trophy=Trofeos
poke_pfe:itemGroup.name.automation=Automatización
poke_pfe:itemGroup.name.cassette=Casetes
poke_pfe:itemGroup.name.gems=Gemas
poke_pfe:itemGroup.name.holder=Titulares de gemas
poke_pfe:itemGroup.name.rings=Anillos
poke_pfe:itemGroup.name.battleaxe=BattleAxes ~LINEBREAK~ §7 Interacting causa daño en un radio
poke_pfe:itemGroup.name.upgraders=Actualizadores ~LINEBREAK~ §7 Interacting en ciertos bloques los actualizará
poke_pfe:itemGroup.name.configs=Configuraciones
poke_pfe:itemGroup.name.bows=Arco
poke_pfe:itemGroup.name.spells=Hechizo
poke_pfe:itemGroup.name.magnets=Imanes
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Bloques de minas interactuando en un radio ~LINEBREAK~ Crouching e Interacting le permite configurar sus configuraciones
poke_pfe:itemGroup.name.scythe=Escita
poke_pfe:itemGroup.name.banished_stars=Estrellas desterradas
poke_pfe:itemGroup.name.electricalComponents=Componentes eléctricos
poke_pfe:itemGroup.name.oreBlock=Bloques de mineral
poke_pfe:itemGroup.name.rawBlocks=Bloques de mineral crudo
poke_pfe:itemGroup.name.staffs=Personal
poke_pfe:itemGroup.name.armorStandTools=Herramientas de stand de armadura
poke_pfe:itemGroup.name.crafting=Mesas de embalaje
poke_pfe:itemGroup.name.quests=Misiones
poke_pfe:itemGroup.name.currency=Monedas
poke_pfe:itemGroup.name.cores=Núcleo
poke_pfe:itemGroup.name.gemHolder=Titulares de gemas
poke_pfe:itemGroup.name.rawOre=Mineral crudo
poke_pfe:itemGroup.name.ingots=Lingotes
poke_pfe:itemGroup.name.nuggets=Pepitas
poke_pfe:itemGroup.name.drain=Desagües
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Configuración: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Agregar bloque a la lista negra
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Retire el bloque de la lista negra
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Identificador de bloque
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Agregar bloque a la lista negra
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Ingrese un identificador de bloque en el campo de texto a continuación, §c ~LINEBREAK~ Si no se proporciona ningún espacio de nombres "Minecraft:" se supondrá ~LINEBREAK~~LINEBREAK~ § runsure del identificador de bloque? Use el %s para ver qué identificador del bloque interactúa
translation.poke_pfe:ammoUIMainMenuTitle=Gestionar munición para %1
translation.poke_pfe:ammoUIAddAmmo=Agregar munición
poke_pfe.upgrade=Mejora
translation.poke_pfe:identifierMessage=El identificador de este bloque es: %1
poke_pfe.quick_reload=Recarga rápida
poke_pfe.upgradeTitle=Actualización %1
translation.poke_pfe:splashDeathPotion=La botella se disuelve antes de que pudieras tirarla
translation.poke_pfe:ammoUpgradeCapacity=Capacidad de actualización [LVL: %1] ~LINEBREAK~ Costo: %2 %3
translation.poke_pfe:timeCreateEvent=Crear evento
translation.poke_pfe:timeEditEventGift=Editar regalo
translation.poke_pfe:timeAddEventGift=Agregar regalo
translation.poke_pfe:timeLoopEvent=¿El evento se repite cada año?
translation.poke_pfe:timeNewYearGreet=Feliz año nuevo
translation.poke_pfe:timeEditEvent=Evento de edición
translation.poke_pfe:timeEditGreeting=Editar saludo
translation.poke_pfe:timeAddGreeting=Agregar saludo
translation.poke_pfe:timeEditEventTitle=Evento de edición
translation.poke_pfe:timeEditGreetingTitle=Saludo cambiante
translation.poke_pfe:timeEditGreetingTextFieldLabel=Saludo: ~LINEBREAK~ Deja en blanco para un saludo genérico ~LINEBREAK~ Puede comenzar con % para indicar una cadena de traducción
translation.poke_pfe:timeDeleteEventTitle=Eliminación: %1?
translation.poke_pfe:timeEditGiftTitle=Regalo cambiante
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ es %3
translation.poke_pfe:timeMorningGreet=Buen día
translation.poke_pfe:timeNoonGreet=Buenas tardes
translation.poke_pfe:timeNightGreet=Buenas noches
translation.poke_pfe:timeHolidayGreet=Felices fiestas
translation.poke_pfe:timeHalloweenGreet=Feliz Halloween
translation.poke_pfe:timeChangeTimezone=Cambiar la zona horaria
translation.poke_pfe:timeSetTimezone=Establecer la zona horaria
translation.poke_pfe:timeSetBirthday=Acompañar
translation.poke_pfe:timeChangeBirthday=Cambiar de cumpleaños
translation.poke_pfe:setBirthdayGlobalMessage=Informar a los demás que es su cumpleaños cuando se unen ese día?
translation.poke_pfe:setBirthdayDay=Día
translation.poke_pfe:setBirthdayMonth=Mes
translation.poke_pfe:setBirthdayJan=Enero
translation.poke_pfe:setBirthdayFeb=Febrero
translation.poke_pfe:setBirthdayMar=Marzo
translation.poke_pfe:setBirthdayApr=Abril
translation.poke_pfe:setBirthdayMay=Puede
translation.poke_pfe:setBirthdayJun=Junio
translation.poke_pfe:setBirthdayJul=Julio
translation.poke_pfe:setBirthdayAug=Agosto
translation.poke_pfe:setBirthdaySep=Septiembre
translation.poke_pfe:setBirthdayOct=Octubre
translation.poke_pfe:setBirthdayNov=Noviembre
translation.poke_pfe:setBirthdayDec=Diciembre
translation.poke_pfe:birthdayDev= (§opfe Addon Developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Es %3 cumpleaños!
translation.poke_pfe:birthdayOwn=su
translation.poke_pfe:claimGift=Reclamar regalo ~LINEBREAK~%1
translation.poke_pfe:goBack=Volver
translation.poke_pfe:timeEventInfo=Nombre del evento: %1 ~LINEBREAK~ Tiempo hasta que comience el evento: %2 ~LINEBREAK~ Día (s) del evento: %3 ~LINEBREAK~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Agift reclamado
translation.poke_pfe:timeNextPage=Página siguiente
translation.poke_pfe:timePrevPage=Página anterior
translation.poke_pfe:additionalOptions=Opciones adicionales
translation.poke_pfe:timeUpcomingEvents=Todos los eventos
translation.poke_pfe:timeDeleteEventConfirmField=Ingrese el nombre del evento para confirmar
translation.poke_pfe:timeEventName=Nombre del evento: 
translation.poke_pfe:timeEventGift=Este evento tiene un regalo
translation.poke_pfe:timeEventDates=~LINEBREAK~ Fecha (s) del evento: ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Evento de eliminación
translation.poke_pfe:timeErrorIncorrectDeleteId=La identificación del evento no coincidió, este evento no fue eliminado
translation.poke_pfe:errorGeneric=Se ha producido un error
translation.poke_pfe:timeCreateEventTitle=Evento de creación
translation.poke_pfe:timeEventOptionsTitle=Opciones de eventos
translation.poke_pfe:timeEventOptionsEditTime=Editar fecha y hora
translation.poke_pfe:timeEventEditTimeTitle=Fecha y hora de edición
translation.poke_pfe:timeEditGiftTextFieldLabel=El regalo que los jugadores pueden reclamar durante la ventana del evento ~LINEBREAK~~LINEBREAK~ Esto funciona usando un comando Minecraft (ex. /Give)
poke_pfe.armor_stand_shielder=Stand de armadura Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Pasivo Mob Magnet ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Núcleo de llamas
translation.poke_pfe:ammoUpgrade=Actualización %1 [lvl: %2] ~LINEBREAK~ Costo: %3 %4
translation.poke_pfe.flaming=Llameante
translation.poke_pfe.capacity=Capacidad
poke_pfe.listener_antennas=Antenas de oyentes
poke_pfe.cobalt_helmet=Casco de cobalto
poke_pfe.cobalt_chestplate=Placa de cofre de cobalto
poke_pfe.cobalt_leggings=Leggings de cobalto
poke_pfe.cobalt_boots=Botas de cobalto
action.interact.poke_pfetrader=Eliminar cosméticos
poke_pfe.crouchInteract=Agacharse e interactuar para configurar
poke_pfe.waypoint_menu=Menú de punto de referencia
translation.poke_pfe.feature_disabled=Esta característica ha sido deshabilitada
translation.poke_pfeUpgrade=Mejora
poke_pfe.level=Lvl
translation.poke_pfecost=Costo
translation.poke_pfe.quest_info=Información de búsqueda
translation.poke_pfe.quest_reward=Recompensa de búsqueda
translation.poke_pfe.completeQuest=Búsqueda completa
translation.poke_pfe.missing_items=Faltando artículos requeridos
translation.poke_pfe.items_needed=Artículos necesarios
poke_pfe:fisher_catches=Captura de Fisher
poke_pfe:lava_sponged=Lava esponjada
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=Estadísticas de PFE
poke_pfe:slabs_sat_on=Las losas se sentaban 
poke_pfe:onyx_haxel_block_breaks=Bloques rotos con haxels
poke_pfe:blocks_calibrated=Bloques calibrados
poke_pfe:boss_events_triggered=Eventos del jefe desencadenado
poke_pfe:bulb_color_changes=Cambios de color de la bombilla
poke_pfe:itemGroup.name.sticker=Pegas PFE ~LINEBREAK~ §7 Solo se puede obtener si tiene complemento de PaperCraft Mob Stickers
poke_pfe.knightling_trophy=Trofeo Knightling
poke_pfe.warped_sporeshroom_sticker=Pegatina de salón de espíritu deformado
poke_pfe.crimson_sporeshroom_sticker=Pegatina de peces esporas carmesí
poke_pfe.bone_bear_sticker=Pegatina de oso de hueso
poke_pfe.brown_sporefish_sticker=Pegatina de pez espora marrón
poke_pfe.cassette_trader_sticker=Pegatina de cassette comerciante
poke_pfe.cobalt_golem_sticker=Pegatina de Golem Cobalt
poke_pfe.cosmetic_trader_sticker=Pegatina de comerciante cosmético
poke_pfe.demonic_allay_sticker=Pegatina de alivio demoníaca
poke_pfe.duck_sticker=Pegatina de pato
poke_pfe.ender_phantom_sticker=Pegatina Phantom Ender
poke_pfe.furnace_golem_sticker=Pegatina Golem de horno
poke_pfe.gilded_allay_sticker=Pegatina de alivio dorado
poke_pfe.grizzly_bear_sticker=Pegatina de oso pardo
poke_pfe.knightling_sticker=Pegatina de caballero
poke_pfe.listener_sticker=Pegatina del oyente
poke_pfe.logger_sticker=Pegatina
poke_pfe.mini_demonic_allay_sticker=Mini pegatina de alivio demoníaca
poke_pfe.money_man_sticker=Pegatina de Money Man
poke_pfe.mushroom_buddy_sticker=Pegatina de amigos de hongos
poke_pfe.nebula_bug_sticker=Pegatina de insectos de nebulosa
poke_pfe.necromancer_sticker=Pegatina nigromante
poke_pfe.orange_squid_sticker=Pegatina de calamar naranja
poke_pfe.pale_ocelot_sticker=Pegatina de ocelot pálido
poke_pfe.pink_squid_sticker=Pegatina rosa calamar
poke_pfe.piranha_sticker=Pegatina de piraña
poke_pfe.quest_trader_sticker=Pegatina de comerciante de misiones
poke_pfe.raccoon_sticker=Pegatina de mapache
poke_pfe.rat_sticker=Calcomanía de rata
poke_pfe.red_panda_sticker=Pegatina de panda roja
poke_pfe.red_sporefish_sticker=Pegatina de pez espora rojo
poke_pfe.retro_llama_sticker=Pegatina de la llama retro
poke_pfe.scrapper_sticker=Pegatina de scrapper
poke_pfe.sculk_enderman_sticker=Pegatina Sculk Enderman
poke_pfe.shallow_cod_sticker=Pegatina de bacalao poco profunda
poke_pfe.shopkeeper_sticker=Pegatina de comerciante
poke_pfe.shroomfin_sticker=Pegatina shroomfin
poke_pfe.snowman_sticker=Pegatina de muñeco de nieve
poke_pfe.soul_blaze_sticker=Pegatina de alma blaze
poke_pfe.sparky_sticker=Pegatina chispa
poke_pfe.sporefish_sticker=Pegatina de pez espora
poke_pfe.striker_sticker=Pegatina del delantero
poke_pfe.super_striker_sticker=Pegatina super delantera
poke_pfe.token_trader_sticker=Pegatina de comerciante token
poke_pfe.warped_sporecat_sticker=Pegatina de esporolina deformada
poke_pfe.crimson_sporecat_sticker=Pegatina Crimson Sporecat
poke_pfe.soul_sporecat_sticker=Pegatina de Soul Sporecat
poke_pfe.basalt_sporecat_sticker=Pegatina de sporecat de basalto
poke_pfe.waste_sporecat_sticker=Pegatina de sporecat de desechos
poke_pfe.windswept_bear_sticker=Pegatina de oso azotado
poke_pfe.woods_goat_sticker=Pegatina de cabra de Woods
poke_pfe.woodspike_guardian_sticker=Pegatina Guardian de Woodspike
poke_pfe.yak_sticker=Pegatina de yak
poke_pfe.zombken_sticker=Pegatina zombken
poke_pfe.getQuestDesc=Interactuar para obtener información de búsqueda
poke_pfe.copper_battleaxe=BattleAxe de cobre
poke_pfe.redstone_battleaxe=Redstone BattleAxe
poke_pfe.banished_battleaxe=BattleAxe desterrado
poke_pfe.amethyst_claymore=Amethyst Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Desterrado Claymore
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Cobre arcilla
poke_pfe.death_claymore=Muerte Claymore
poke_pfe.demonic_claymore=Claymore demoníaco
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Claymore esmeralda
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Claymore piadoso
poke_pfe.gold_claymore=Golden Claymore
poke_pfe.hellish_claymore=Claymore infernal
poke_pfe.holy_claymore=Santo Claymore
poke_pfe.iron_claymore=Claymore de hierro
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Claymore fundido
poke_pfe.nebula_claymore=Nebula Claymore
poke_pfe.netherite_claymore=Claymore de Netherita
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radio Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Sombra Claymore
poke_pfe.stone_claymore=Stone Claymore
poke_pfe.void_claymore=Nulo Claymore
poke_pfe.wood_claymore=Claymore de madera
poke_pfe.persistence_core=Núcleo de persistencia
poke_pfe.persistence_core.desc=Permite que un artículo no se pierda en la muerte
translation.poke_pfe.persistence=Persistencia
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7High Daño pero no puede ser encantado
poke_pfe.set_effects=Establecer efectos
poke_pfe.boss_tier_warning=Nivel de armadura recomendado:
poke_pfe.astral=Astral
poke_pfe.death=Muerte
poke_pfe.nebula=Nebulosa
poke_pfe.cobalt=Cobalto
poke_pfe.shade=Sombra
poke_pfe.radium=Radio
poke_pfe.banished=Alejado
poke_pfe.onyx=Ónix
poke_pfe.holy=Santo
poke_pfe.hellish=Infernal
poke_pfe.godly=Piadoso
poke_pfe.demonic=Demoníaco
poke_pfe.medic=Médico
poke_pfe.molten=Fundido
poke_pfe.galaxy=Galaxia
poke_pfe.void=Vacío
poke_pfe.waypoints=Punto de referencia
poke_pfe.options=Opción
poke_pfe.debug=Depurar
poke_pfe.create_waypoint=Crea Waypoint
poke_pfe.teleport=Teletransporte
poke_pfe.update_location=Ubicación de actualización
poke_pfe.rename=Rebautizar
poke_pfe.change_icon=Cambiar icono
poke_pfe.delete_waypoint=Eliminar Waypoint
poke_pfe.new_name=Nuevo nombre
poke_pfe.confirm=Confirmar
poke_pfe.name=Nombre
poke_pfe.custom=Costumbre
poke_pfe.preset=Programar
poke_pfe.texture_path=Ruta de textura
poke_pfe.broken_clocks=Relojes rotos
poke_pfe.below_and_above=Debajo y arriba
poke_pfe.fireflies=Luciérnage
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=Piano de O
poke_pfe.applyInterval=Aplicar intervalo
poke_pfe.applyInterval.tooltip=Con qué frecuencia en segundos el efecto establecido se volverá a aplicar al jugador
poke_pfe.effectDuration=Duración del efecto
poke_pfe.effectDuration.tooltip=Cuánto tiempo en segundos los efectos del conjunto durarán 
poke_pfe.setEffects=Establecer opciones de efectos
poke_pfe.miscOptions=Otras opciones
poke_pfe.timeMode.tooltip=La forma en que Boss Events activará
poke_pfe.realTime=Tiempo real
poke_pfe.gameTicks=Marcas de juego
poke_pfe.mode=Modo
poke_pfe.seconds=Artículos de segunda clase
poke_pfe.minutes=Minutos
poke_pfe.hours=Horas
poke_pfe.lockWaypoints=Bloquear Waypoints
poke_pfe.unlockWaypoints=Desbloquear los puntos de referencia
poke_pfe.lockedBy=Bloqueado por
icon.poke_pfe.waypointRed=Punto de referencia
icon.poke_pfe.debug=Técnico
icon.poke_pfe.april_fools=Jack en la caja
icon.poke_pfe.birthday_cake=Torta de cumpleaños
icon.poke_pfe.chest_open=Cofre
icon.poke_pfe.chest_question=Cofre desconocido
icon.poke_pfe.edit=Lápiz
icon.poke_pfe.event_default=Importante
icon.poke_pfe.gear=Engranaje
icon.poke_pfe.greeting=Mensaje
icon.poke_pfe.halloween=Calabaza
icon.poke_pfe.july_4th=Firework del 4 de julio
icon.poke_pfe.new_year=Firework de año nuevo
icon.poke_pfe.question=Signo de interrogación
icon.poke_pfe.st_patrick=4 hojas de hojas
icon.poke_pfe.thanksgiving=Pavo
icon.poke_pfe.trash=Bote de basura
icon.poke_pfe.upgrade=Herrero
icon.poke_pfe.valentine=Copas
icon.poke_pfe.xmas=Árbol navideño
poke_pfe.storedItems=Artículos almacenados
poke_pfe.alloy_forge=Fragua de aleación
poke_pfe.recipe_block=Bloque de recetas
poke_pfe.mode.tooltip=El modo de esta interfaz
poke_pfe.deposit=Depósito
poke_pfe.depositItem=Artículo de depósito
poke_pfe.withdraw=Retirar
poke_pfe.amount=Cantidad
poke_pfe.withdraw.tooltip=La cantidad que desea retirar
poke_pfe.deposit.tooltip=La cantidad que desea depositar
poke_pfe.recipes=Recetas
poke_pfe.craft=Artesanía
poke_pfe.required_items=Artículos requeridos
poke_pfe.crafting=Manejo
poke_pfe.deposit.warning=Los elementos depositados perderán cualquier encanto u otra información personalizada vinculada a ellos
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Cobre Haxel
poke_pfe.max_level=Nivel máximo
poke_pfe.max=Máximo
poke_pfe.upgrader=Mejorador
poke_pfe.noUpgradeableItems=No tiene ningún elemento que se pueda actualizar aquí
poke_pfe.time_anchor_spell=Hechizo de anclaje de tiempo
poke_pfe.time_anchor_spell.desc=10 minutos después de su uso: lo teletransporta a donde estaba cuando usaba
