pack.name=§Bv1.2.8 PFE RP
pack.description=§6By: §U ITMEPOK §F & §DO2GOD §7 || §E Wiki: https: pfewiki.gitbook.io/Home
poke_pfe.tag=§9Pfe§r
poke_pfe.toUse=Käyttää
poke_pfe.enabledDirections=Käyttöönotetut ohjeet
poke_pfe.dyeable=Karkea
poke_pfe.up=Ylöspäin
poke_pfe.down=Alas
poke_pfe.north=Pohjois
poke_pfe.south=Etelä-
poke_pfe.east=Itään
poke_pfe.west=Länsi-
poke_pfe.all=Kaikki
poke_pfe.offhand_cosmetic=Epämiellyttävä
poke_pfe.cosmetic=Kosmeettinen
poke_pfe.chestplate_cosmetic=Rintalevyn kosmeettinen
poke_pfe.config=Konfigurointi
poke_pfe.config.desc=Voit määrittää PFE: n vaihtoehdot
poke_pfe.effect.instant=Välitön
poke_pfe.effect.death=Kuolema
translation.poke_pfe.enabled=Poistettu
translation.poke_pfe.disabled=Vammainen
translation.poke_pfe.bossEventConfig=Määritä pomo -tapahtumat
translation.poke_pfe.disableConfig=Määritä vammaiset ominaisuudet
translation.poke_pfe.death_armor_radius=Kuoleman panssarin vahingot
translation.poke_pfe.cactus_armor_radius=Kaktuspanssarin vauriot
translation.poke_pfe.insufficientPerms=Riittämättömät käyttöoikeudet
translation.poke_pfe.insufficientPerms.desc=Sinulla ei ole oikeita käyttöoikeuksia käyttääksesi tätä. Anna itsellesi tunniste
translation.poke_pfe.insufficientPerms.desc2=Etkö ole varma? Suorita tämä komento:
poke_pfe.quantum_teleporter=Kvanttileepteri
poke_pfe.quantum_teleporter.desc=Teleportoi kaikki yksiköt käyttäjälle
poke_pfe.kapow_ring=Kapow -rengas
poke_pfe.nuke_ring=Nuken rengas
poke_pfe.sundial=Aurinkokello
poke_pfe.wither_spawner=Kuteta
poke_pfe.bounty=Palkkio
poke_pfe.hellish_potion=Helvetin juoma
poke_pfe.demonic_potion=Demoninen juoma
poke_pfe.splash_death_potion=Roiskekuolema
poke_pfe.death_potion=Kuoleman juoma
poke_pfe.cobalt_potion=Kobolttijuoma
poke_pfe.void_potion=Tyhjä juoma
poke_pfe.nebula_potion=Sumula
poke_pfe.astral_drain=Astraaliviemäri
poke_pfe.banished_drain=Karkotettu viemäri
poke_pfe.cobalt_drain=Kobolttiviemäri
poke_pfe.death_drain=Kuolemanpoisto
poke_pfe.demonic_drain=Demoninen viemäri
poke_pfe.galaxy_drain=Galaksin tyhjennys
poke_pfe.godly_drain=Jumalallinen tyhjennys
poke_pfe.hellish_drain=Helvetti
poke_pfe.holy_drain=Pyhä viemäri
poke_pfe.honey_drain=Hunaja
poke_pfe.limestone_drain=Kalkkikiven tyhjennys
poke_pfe.medic_drain=Lääkevalmiste
poke_pfe.molten_drain=Sulan tyhjennys
poke_pfe.nebula_drain=Sumuta
poke_pfe.onyx_drain=Onyx -tyhjennys
poke_pfe.radium_drain=Radiumin tyhjennys
poke_pfe.shade_drain=Varjostaa
poke_pfe.shadowstone_drain=Varjokiven viemäri
poke_pfe.void_drain=Tyhjyys
poke_pfe.elevator=Hissi
poke_pfe.omnivator=Kaikkiin
poke_pfe.elevator.1=Vie sinut seuraavaan
poke_pfe.elevator.2=Hyppää kohti tapaa, jolla haluat mennä
poke_pfe.banished_bricks=Karkotetut tiilet
poke_pfe.galaxy_bricks=Galaksitiilet
poke_pfe.shadowstone_bricks=Varjokiilit
poke_pfe.limestone_bricks=Kalkkikivitiilet
poke_pfe.onyx_bricks=Onyx -tiilet
poke_pfe.void_bricks=Tyhjiä tiiliä
poke_pfe.death_bricks=Kuolematiilet
poke_pfe.cobalt_bricks=Kobolttitiilet
poke_pfe.godly_bricks=Jumalalliset tiilet
poke_pfe.hellish_bricks=Helvetin tiilet
poke_pfe.medic_bricks=Lääketieteelliset tiilet
poke_pfe.molten_bricks=Sulan tiilet
poke_pfe.demonic_bricks=Demoniset tiilet
poke_pfe.shade_bricks=Varjo tiilet
poke_pfe.nebula_bricks=Sumutiilit
poke_pfe.holy_bricks=Pyhät tiilet
poke_pfe.astral_bricks=Astraalitiilet
poke_pfe.radium_bricks=Radium tiilet
poke_pfe.honey_bricks=Hunajatiilet
poke_pfe.cracked_galaxy_bricks=Galaksitiilet
poke_pfe.cracked_banished_bricks=Crached karkotetut tiilet
poke_pfe.cracked_shadowstone_bricks=Cracked Shadowstone -tiilet
poke_pfe.cracked_limestone_bricks=Crached kalkkikivitiilet
poke_pfe.cracked_onyx_bricks=Säröillä onyx -tiilet
poke_pfe.cracked_void_bricks=Crached tyhjä tiili
poke_pfe.cracked_death_bricks=Crached Death Brices
poke_pfe.cracked_cobalt_bricks=Crached Cobalt -tiilet
poke_pfe.cracked_godly_bricks=Crached Gody Brick
poke_pfe.cracked_hellish_bricks=Cracked Hellish Briils
poke_pfe.cracked_medic_bricks=Crached Medic Tiilet
poke_pfe.cracked_molten_bricks=Crached sulat tiilet
poke_pfe.cracked_demonic_bricks=Crached Demonic Tiilet
poke_pfe.cracked_shade_bricks=Crached Shade -tiilet
poke_pfe.cracked_nebula_bricks=Murtuneet sumuttiilet
poke_pfe.cracked_holy_bricks=Crached Pyhät tiilet
poke_pfe.cracked_astral_bricks=Crached Astraal Tiilet
poke_pfe.cracked_radium_bricks=Crached radium tiilet
poke_pfe.cracked_honey_bricks=Crached hunajatiilet
poke_pfe.demonic_ore=Demoninen malmi
poke_pfe.molten_lava_sponge=Sulan lava -sieni
poke_pfe.magnet_block=Magneettilohko
poke_pfe.banished_star=Karkotettu tähti
poke_pfe.banished_star2=Karkotettu tähti x2
poke_pfe.banished_star3=Karkotettu tähti X3
poke_pfe.banished_star4=Karkotettu tähti x4
poke_pfe.banished_star5=Karkotettu tähti x5
poke_pfe.banished_star6=Karkotettu tähti x6
poke_pfe.banished_star7=Karkotettu tähti x7
poke_pfe.banished_star8=Karkotettu tähti x8
poke_pfe.banished_star9=Karkotettu tähti X9
poke_pfe.banished_star10=Karkotettu tähti x10
poke_pfe.identifier=Tunniste
poke_pfe.identifier.desc=Kertoo sinulle, jonka kanssa olet vuorovaikutuksessa
poke_pfe.party_hat=Juhlahattu
poke_pfe.calendar=Kalenteri
poke_pfe.gift_box=Lahjapaketti
poke_pfe.capacity_core=Kapasiteetin ydin
poke_pfe.capacity_core.desc=Päivitä Boltbowsin enimmäiskapasiteetti
poke_pfe.capacity_core.name=Kapasiteettiset ytimet
poke_pfe.astral_boltbow=Astraalilaitos
poke_pfe.wood_boltbow=Naarmu
poke_pfe.cobalt_boltbow=Koboltti
poke_pfe.hellish_boltbow=Hellish Boltbow
poke_pfe.void_boltbow=Tyhjyys
poke_pfe.godly_boltbow=Jumalallinen boltbow
poke_pfe.honey_boltbow=Hunaja boltbow
poke_pfe.diamond_battleaxe=Timanttitaistelija
poke_pfe.iron_battleaxe=Rautapöytä
poke_pfe.emerald_battleaxe=Smaragdi Battleaxe
poke_pfe.gold_battleaxe=Kultapesä
poke_pfe.amethyst_battleaxe=Ametisti Battleaxe
poke_pfe.wood_battleaxe=Puutakso
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Pyhä battleaxe
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Jumalallinen battleaxe
poke_pfe.demonic_battleaxe=Demoninen Battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Tyhjä battleaxe
poke_pfe.astral_battleaxe=Astraalikipu
poke_pfe.nebula_battleaxe=Sumulapaketti
poke_pfe.stone_battleaxe=Kivipöytä
poke_pfe.cobalt_battleaxe=Koboltti Battleaxe
poke_pfe.shade_battleaxe=Varjostin
poke_pfe.netherite_battleaxe=Alletiitti Battleaxe
poke_pfe.death_battleaxe=Kuolema Battleaxe
poke_pfe.molten_battleaxe=Sulaa battleaxe
poke_pfe.radium_battleaxe=Radium battleaxe
poke_pfe.medic_battleaxe=Lääketieteellinen battleaxe
poke_pfe.shade_axe=Varjo -kirves
poke_pfe.radium_axe=Radium kirves
poke_pfe.banished_axe=Karkotettu kirves
poke_pfe.emerald_axe=Smaragdikirves
poke_pfe.amethyst_axe=Ametisti -kirves
poke_pfe.nebula_axe=Sumuta
poke_pfe.astral_axe=Astraalikirves
poke_pfe.death_axe=Kuolema -kirves
poke_pfe.galaxy_axe=Galaxy Ax
poke_pfe.void_axe=Tyhjyys kirves
poke_pfe.medic_axe=Lääkekervi
poke_pfe.molten_axe=Sulaa kirves
poke_pfe.godly_axe=Jumalallinen kirves
poke_pfe.demonic_axe=Demoninen kirves
poke_pfe.hellish_axe=Helvetin kirves
poke_pfe.holy_axe=Pyhä kirves
poke_pfe.onyx_axe=Onyx -kirves
poke_pfe.cobalt_axe=Koboltti -kirves
poke_pfe.hellish_blade=Helvetin terä
poke_pfe.amethyst_sword=Ametisti miekka
poke_pfe.onyx_sword=Onyx -miekka
poke_pfe.cobalt_sword=Koboltti miekka
poke_pfe.holy_sword=Pyhä miekka
poke_pfe.godly_sword=Jumalallinen miekka
poke_pfe.astral_sword=Astraalimiekka
poke_pfe.circuit_sword=Piirilaitos
poke_pfe.demonic_sword=Demoninen miekka
poke_pfe.galaxy_sword=Galaksin miekka
poke_pfe.shade_sword=Varjostin
poke_pfe.radium_sword=Radium miekka
poke_pfe.death_sword=Kuoleman miekka
poke_pfe.void_sword=Tyhjä miekka
poke_pfe.nebula_sword=Sumuinen miekka
poke_pfe.pocket_knife=Taskuveitsi
poke_pfe.resist_gem=Vastustaa helmiä
poke_pfe.resist_ring=Vastustaa rengasta
poke_pfe.dragon_ring=Lohikäärme
poke_pfe.rain_ring=Sade
poke_pfe.zeus_ring=Zeus -rengas
poke_pfe.blaze_ring=Valaistusrengas
poke_pfe.warp_ring=Loimirengas
poke_pfe.shade_ring=Varjolengas
poke_pfe.med_ring=Medirengas
poke_pfe.strength_ring=Lujasormus
poke_pfe.springy_ring=Joustava rengas
poke_pfe.ore_ring=Malmirengas
poke_pfe.darkness_ring=Pimeysrengas
poke_pfe.ice_ring=Jäähunta
poke_pfe.grim_ring=Synkkä rengas
poke_pfe.shadow_ring=Varjorengas
poke_pfe.aqua_ring=Vesirengas
poke_pfe.gravity_ring=Painopormus
poke_pfe.volt_ring=Volttirengas
poke_pfe.arrow_ring=Nuolirengas
poke_pfe.arrow_gem=Nuolen helmi
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus helmi
poke_pfe.rain_gem=Sadepeli
poke_pfe.blaze_gem=Blaze -jalo
poke_pfe.springy_gem=Springy Gem
poke_pfe.strength_gem=Vahvuuspeli
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Painovoima
poke_pfe.darkness_gem=Pimeys helmi
poke_pfe.shade_gem=Varjostin
poke_pfe.dragon_gem=Lohikäärmepeli
poke_pfe.ice_gem=Jääpeli
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Malmi
poke_pfe.grim_gem=Synkkä helmi
poke_pfe.warp_gem=Loimakalvo
poke_pfe.shadow_gem=Varjohalki
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Timanttinhaltija
poke_pfe.gem_holder=Kultainen jalokivi
poke_pfe.obsidian_gem_holder=Obsidian jalokivi
poke_pfe.echo_holder=Kaiku haltija
poke_pfe.kapow_holder=Kapow -haltija
poke_pfe.ender_holder=Enderin haltija
poke_pfe.molten_slimeball=Sulaa limapalloa
poke_pfe.shade_ingot=Varjostinhalu
poke_pfe.hellish_ingot=Hellish Arho
poke_pfe.onyx_ingot=Onyx -harja
poke_pfe.holy_ingot=Pyhähara
poke_pfe.nebula_ingot=Maila
poke_pfe.void_ingot=Tyhjyyshako
poke_pfe.galaxy_ingot=Galaxy Inhot
poke_pfe.godly_ingot=Jumalallinen sakko
poke_pfe.demonic_ingot=Demoninen hakka
poke_pfe.cobalt_ingot=Kobolttihakko
poke_pfe.astral_ingot=Astraalihalkko
poke_pfe.death_ingot=Kuolemanhakko
poke_pfe.medic_ingot=Lääketieteen sakko
poke_pfe.radium_ingot=Radiumhahkko
poke_pfe.dollor_bill_1=1 dollaria
poke_pfe.dollor_bill_5=5 dollaria
poke_pfe.dollor_bill_10=10 dollaria
poke_pfe.pma_bill_1=1 dollaria
poke_pfe.pma_bill_5=5 dollaria
poke_pfe.pma_bill_10=10 dollaria
poke_pfe.pma_bill_20=20 dollaria
poke_pfe.pma_bill_50=50 dollaria
poke_pfe.pma_bill_100=100 dollaria
poke_pfe.pma_bill_500=500 dollaria
poke_pfe.ban_hammer=Karkotettu vasara
poke_pfe.ban_hammer_head=Karkotettu vasarapää
poke_pfe.ban_hammer_shaft=Karkotettu keppi
poke_pfe.ban_hammer_grip=Karkotettu vasara -ote
poke_pfe.amethyst_helmet=Ametistikypärä
poke_pfe.amethyst_chestplate=Ametistipintalevy
poke_pfe.amethyst_leggings=Ametistien säärystimet
poke_pfe.amethyst_boots=Ametisti saappaat
poke_pfe.onyx_helmet=Onyx -kypärä
poke_pfe.onyx_chestplate=Onyx -rintalevy
poke_pfe.onyx_leggings=Onyx -säärystimet
poke_pfe.onyx_boots=Onyx -saappaat
poke_pfe.hellish_helmet=Helvetin kypärä
poke_pfe.hellish_chestplate=Helvetti rintalevy
poke_pfe.hellish_leggings=Helvetin säärystimet
poke_pfe.hellish_boots=Helvetti saappaat
poke_pfe.holy_helmet=Pyhä kypärä
poke_pfe.holy_chestplate=Pyhä rintalevy
poke_pfe.holy_leggings=Pyhät säärystimet
poke_pfe.holy_boots=Pyhä saappa
poke_pfe.godly_helmet=Jumalallinen kypärä
poke_pfe.godly_chestplate=Jumalallinen rintalevy
poke_pfe.godly_leggings=Jumalalliset säärystimet
poke_pfe.godly_boots=Jumalalliset saappaat
poke_pfe.demonic_helmet=Demoninen kypärä
poke_pfe.demonic_chestplate=Demoninen rintalevy
poke_pfe.demonic_leggings=Demoniset säärystimet
poke_pfe.demonic_boots=Demoniset saappaat
poke_pfe.death_helmet=Kuoleman kypärä
poke_pfe.death_chestplate=Kuolemanhintalevy
poke_pfe.death_leggings=Kuoleman säärystimet
poke_pfe.death_boots=Kuoleman saappaat
poke_pfe.medic_helmet=Lääkekypärä
poke_pfe.medic_chestplate=Lääketieteellinen rintalevy
poke_pfe.medic_leggings=Lääketieteen säärystimet
poke_pfe.medic_boots=Lääkekaappaat
poke_pfe.radium_helmet=Radiumkypärä
poke_pfe.radium_chestplate=Radiumin rintalevy
poke_pfe.radium_leggings=Radiumin säärystimet
poke_pfe.radium_boots=Radiumkengät
poke_pfe.trash_lid=Roskakori
poke_pfe.astral_helmet=Astraalikypärä
poke_pfe.astral_chestplate=Astraalirintalevy
poke_pfe.astral_leggings=Astraaliset säärystimet
poke_pfe.astral_boots=Astraalilaat
poke_pfe.molten_helmet=Sulan kypärä
poke_pfe.molten_chestplate=Sulan rintalevy
poke_pfe.molten_leggings=Sulat säärystimet
poke_pfe.molten_boots=Sulaa saappaat
poke_pfe.banished_helmet=Karkotettu kypärä
poke_pfe.banished_chestplate=Karkotettu rintalevy
poke_pfe.banished_leggings=Karkotetut säärystimet
poke_pfe.banished_boots=Karkotetut saappaat
poke_pfe.void_helmet=Tyhjä kypärä
poke_pfe.void_chestplate=Tyhjä rintalevy
poke_pfe.void_leggings=Tyhjiä säärystimiä
poke_pfe.void_boots=Tyhjiä saappaita
poke_pfe.shade_helmet=Sävykypärä
poke_pfe.shade_chestplate=Varjostinlevy
poke_pfe.shade_leggings=Varjo -säärystimet
poke_pfe.shade_boots=Varjosaappaat
poke_pfe.galaxy_helmet=Galaksikypärä
poke_pfe.galaxy_chestplate=Galaksin rintalevy
poke_pfe.galaxy_leggings=Galaksin säärystimet
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Sumukypärä
poke_pfe.nebula_chestplate=Sumuinen rintalevy
poke_pfe.nebula_leggings=Sumula
poke_pfe.nebula_boots=Sumutasot
poke_pfe.cactus_helmet=Kaktuskypärä
poke_pfe.cactus_chestplate=Kaktusrintalevy 
poke_pfe.cactus_leggings=Kaktuskappale
poke_pfe.cactus_boots=Kaktuskengät
poke_pfe.stone_helmet=Mukulakivikypärä
poke_pfe.stone_chestplate=Mukulakivi
poke_pfe.stone_leggings=Mukulakivi -säärystimet
poke_pfe.stone_boots=Mukulakivi
poke_pfe.wood_helmet=Puuläpärä
poke_pfe.wood_chestplate=Puulevy
poke_pfe.wood_leggings=Puun säärystimet
poke_pfe.wood_boots=Puulämmittimet
poke_pfe.ember_robe_helmet=Ember -kaapin kypärä
poke_pfe.ember_robe_chestplate=Ember Robe -hintalevy
poke_pfe.cobalt_robe_helmet=Koboltti kaapu kypärä
poke_pfe.cobalt_robe_chestplate=Koboltti kaapu rinnassa
poke_pfe.springy_robey_helmet=Springy -kaapin kypärä
poke_pfe.springy_robey_chestplate=Springy -kaapin rintalevy
poke_pfe.feather_robe_helmet=Höyhen
poke_pfe.feather_robe_chestplate=Höyhenrintalevy
poke_pfe.gluttony_robe_helmet=Gluttony kaapu kypärä
poke_pfe.gluttony_robe_chestplate=Gluttony kaapu rintalevy
poke_pfe.hasted_robe_helmet=Kiirehti
poke_pfe.hasted_robe_chestplate=Kiirehti
poke_pfe.heroic_robe_helmet=Sankarillinen kaapin kypärä
poke_pfe.heroic_robe_chestplate=Sankarillinen kaapin rintalevy
poke_pfe.shadow_robe_helmet=Varjohyppy
poke_pfe.shadow_robe_chestplate=Varjopähkinälevy
poke_pfe.swift_robe_helmet=Swift -kaapin kypärä
poke_pfe.swift_robe_chestplate=Swift kaapu -rintalevy
poke_pfe.demonic_slasher=Demoninen viikat
poke_pfe.galactic_scythe=Galaktinen viikat
poke_pfe.cobalt_scythe=Koboltti
poke_pfe.nebula_scythe=Sumuta
poke_pfe.ember_scythe=Sulaa
poke_pfe.radium_scythe=Radiumkytti
poke_pfe.holy_scythe=Pyhä viikatti
poke_pfe.hellish_scythe=Helvetti
poke_pfe.shade_scythe=Varjokythe
poke_pfe.onyx_scythe=Onyx -viikat
poke_pfe.godly_scythe=Jumalallinen viikatti
poke_pfe.void_scythe=Tyhjyys
poke_pfe.amethyst_scythe=Ametisti
poke_pfe.netherite_scythe=Sekutte
poke_pfe.diamond_scythe=Timanttikatikko
poke_pfe.emerald_scythe=Smaragdi
poke_pfe.gold_scythe=Kultakytinen
poke_pfe.iron_scythe=Rautakythe
poke_pfe.medic_scythe=Lääketieteellinen
poke_pfe.astral_scythe=Astraalikatikko
poke_pfe.death_scythe=Kuolemanhoito
poke_pfe.demonic_stick=Demoninen sauva
poke_pfe.onyx_shaft=Onyx -tikku
poke_pfe.godly_stick=Jumalakeppi
poke_pfe.nebula_stick=Sumuta
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Puinen haxel
poke_pfe.stone_haxel=Kivihaxel
poke_pfe.iron_haxel=Rautahakseli
poke_pfe.gold_haxel=Kullan haxel
poke_pfe.diamond_haxel=Timantti Haxel
poke_pfe.emerald_haxel=Smaragdi Haxel
poke_pfe.netherite_haxel=Alletiitti Haxel
poke_pfe.amethyst_haxel=Ametisti haxel
poke_pfe.holy_haxel=Pyhä Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Sävy Haxel
poke_pfe.cobalt_haxel=Koboltti Haxel
poke_pfe.radium_haxel=Radium haxel
poke_pfe.demonic_haxel=Demoninen Haxel
poke_pfe.medic_haxel=Lääketiede
poke_pfe.godly_haxel=Jumalallinen haxel
poke_pfe.void_haxel=Tyhjä haxel
poke_pfe.molten_haxel=Sulaa haxelia
poke_pfe.nebula_haxel=Sumula
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Kuolema Haxel
poke_pfe.holy_bow=Pyhä purskelei
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Tyhjyys
poke_pfe.hellish_crossbow=Hellish Crossbow
poke_pfe.cobalt_crossbow=Koboltti
poke_pfe.godly_crossbow=Jumalallinen ristikko
poke_pfe.astral_crossbow=Astraalikierros
poke_pfe.honey_crossbow=Hunaja
poke_pfe.crab_pal=Rapupalkki
poke_pfe.poppy_hat=Unikon hattu
poke_pfe.end_crystal_hat=Kristallihattu
poke_pfe.ferret=Fretti
poke_pfe.fishbowl=Kalakaari
poke_pfe.ghost=Aave
poke_pfe.halo=Halo
poke_pfe.horns=Sarvet
poke_pfe.pickaxe_hat=PickAxe Hat
poke_pfe.sword_hat=Miekan hattu
poke_pfe.steampunk_hat=Steampunk -hattu
poke_pfe.flower_lilly_hat=Kukka lilly
poke_pfe.fungal_hat=Sienihattu
poke_pfe.top_hat=Silinteri
poke_pfe.armadillo_hat=Armadillo -kuori
poke_pfe.pirate_hat=Merirosvohattu
poke_pfe.necromancer_crown=Nekromancer -kruunu
poke_pfe.mlg_glasses=MLG -lasit
poke_pfe.grad_cap=Aste
poke_pfe.festive_helmet=Juhlakivi
poke_pfe.cone_cosmetic=Liikennekartio
poke_pfe.carved_melon_helmet=Kaiverrettu melonikypärä
poke_pfe.carved_melon_mask=Kaiverrettu melonimaski
poke_pfe.viking_helmet=Viikinkahärä
poke_pfe.apollo_the_snake=Apollo käärme
poke_pfe.dapper_fit=Dapper sopivuus
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Herra -ankka
poke_pfe.little_dapper_fit=Pikku Dapper Fit
poke_pfe.cosmetic_cosmetic=Kosmeettinen kosmeettinen
poke_pfe.goggles=Suojalasit
poke_pfe.caged_soul=Häkänsä sielu
poke_pfe.pok_bot_cosmetic=Kuutio
poke_pfe.night_vision_goggles=Yökyvyn suojalasit
poke_pfe.night_vision_goggles.desc=Antaa yökyvyn
poke_pfe.miner_helmet=Kaivoskylä
poke_pfe.crown_helmet=Kruunu
poke_pfe.swift_boots=Nopeuskengät
poke_pfe.knightling_helmet=Ritarikypärä
poke_pfe.armor_stand_remover=Panssarin jalustanpoistoaine
poke_pfe.armor_stand_hider=Panssari
poke_pfe.armor_stand_unhider=Panssari
poke_pfe.red_button=Punainen painike
poke_pfe.antenna=Antenni
poke_pfe.item_manipulator=Esineiden manipulaattori
poke_pfe.electric_component=Sähkökomponentti
poke_pfe.receiver=Vastaanotin
poke_pfe.wire=Langa
poke_pfe.plastic=Muovi
poke_pfe.gps_module=GPS -moduuli
poke_pfe.rocket_replenisher=Raketin täydentäjä
poke_pfe.panic_button=Paniikkipainike
poke_pfe.floppy_disk=Levyke
poke_pfe.rotten_chicken=Mätää
poke_pfe.item_voider=Tuote
poke_pfe.ruin_key=Pilata avain
poke_pfe.boss_event_bounty=Palkkio
poke_pfe.bounty.desc=Aloittaa pomo -tapahtuman
poke_pfe.mail_cart=Postitse
poke_pfe.mail_cart.desc=Ei pure
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Käynnistää käyttäjän taaksepäin
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Käynnistää käyttäjän eteenpäin
poke_pfe.shade_pickaxe=Varjostin
poke_pfe.radium_pickaxe=Radiumin pikaksi
poke_pfe.banished_pickaxe=Karkotettu PickAxe
poke_pfe.emerald_pickaxe=Smaragdi pikaxe
poke_pfe.amethyst_pickaxe=Ametisti
poke_pfe.nebula_pickaxe=Sumula
poke_pfe.astral_pickaxe=Astraalikuva
poke_pfe.death_pickaxe=Kuolemankuoli
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Tyhjyys
poke_pfe.medic_pickaxe=Lääketiede
poke_pfe.molten_pickaxe=Sulaa
poke_pfe.godly_pickaxe=Jumalallinen pikaxe
poke_pfe.demonic_pickaxe=Demoninen pikaksi
poke_pfe.hellish_pickaxe=Hellish PickAxe
poke_pfe.holy_pickaxe=Pyhä Pickaxe
poke_pfe.onyx_pickaxe=Onyx pikaxe
poke_pfe.cobalt_pickaxe=Koboltti
poke_pfe.swift_pickaxe=QuickAxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Sumuinen
poke_pfe.nebula_logger=Sumula
poke_pfe.snow_shovel=Lumen lapio
poke_pfe.necromancer_staff=Nekromancerin henkilökunta
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=Puhdistaja
poke_pfe.bundled_feathers=Niputettu höyhenet
poke_pfe.bundled_sugarcane=Sokeriruoko
poke_pfe.grilled_cheese=Grillattu juusto
poke_pfe.nebula_noodles=Sumulaudelit
poke_pfe.raw_sporefish=Raaka -autofish
poke_pfe.cooked_sporefish=Keitetyt satunnaiset
poke_pfe.smoked_beetroot=Savustettu punajuuri
poke_pfe.golden_chicken=Kultainen kana
poke_pfe.raw_duck=Raaka -ankka
poke_pfe.cooked_duck=Keitetty ankka
poke_pfe.raw_piranha=Raaka piranha
poke_pfe.cooked_piranha=Keitetyt piranha
poke_pfe.turnip=Nauris
poke_pfe.golden_turnip=Kultainen nauris
poke_pfe.toast=Paahtoleipää
poke_pfe.baguette=Patonki
poke_pfe.root_beer=Juuriolut
poke_pfe.cobalt_soup=Kobolttikeitto
poke_pfe.eggnog=Munatoti
poke_pfe.milk_bottle=Maitopullo
poke_pfe.sugar_water=Sokerivesi
poke_pfe.hot_coco=Kuuma kookos
poke_pfe.apple_juice=Omenamehu
poke_pfe.hellish_soup=Helvetin keitto
poke_pfe.cheese=Juusto
poke_pfe.warped_sporeshroom_stew=Sporeshroom -muhennos
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom -nuste
poke_pfe.pumpkin_spice=Kurpitsa
poke_pfe.shadowstone=Varjokivi
poke_pfe.cobbled_shadowstone=Mukulakivi
poke_pfe.polished_shadowstone=Kiillotettu varjokivi
poke_pfe.cobbled_limestone=Mukulakivi
poke_pfe.limestone=Kalkkikivi
poke_pfe.chiseled_limestone=Kalkkikivi
poke_pfe.chamfered_limestone=Kalkkikivi
poke_pfe.polished_limestone=Kiillotettu kalkkikivi
poke_pfe.smooth_limestone=Sileä kalkkikivi
poke_pfe.cornered_chamfered_limestone=Kulmainen kalkkikivi
poke_pfe.beveled_limestone=Kalkkikivi
poke_pfe.limestone_tombstone=Kalkkikiven hautakivi
poke_pfe.cut_cobalt=Leikata koboltti
poke_pfe.cut_void=Leikata
poke_pfe.cut_shade=Leikata
poke_pfe.cut_radium=Leikata radiumia
poke_pfe.cut_onyx=Leikata
poke_pfe.cut_nebula=Leikata
poke_pfe.cut_molten=Leikata
poke_pfe.cut_medic=Leikata
poke_pfe.cut_holy=Leikata
poke_pfe.cut_hellish=Leikata helvettiä
poke_pfe.cut_godly=Leikata jumalallinen
poke_pfe.cut_galaxy=Leikata galaksi
poke_pfe.cut_demonic=Leikata demonista
poke_pfe.cut_death=Katkaista kuolema
poke_pfe.cut_astral=Katkaista astraali
poke_pfe.limestone_brick_slab=Kalkkikivitiilaatta
poke_pfe.cut_void_slab=Leikata laatta
poke_pfe.cut_shade_slab=Leikata laatta
poke_pfe.cut_radium_slab=Leikata radiumlevy
poke_pfe.cut_onyx_slab=Leikata onyx -laatta
poke_pfe.cut_nebula_slab=Katkaistu sumuinen laatta
poke_pfe.cut_molten_slab=Leikata sulanlevy
poke_pfe.cut_medic_slab=Leikata
poke_pfe.raw_onyx_slab=Raaka onyx -laatta
poke_pfe.cut_holy_slab=Leikata pyhä laatta
poke_pfe.cut_hellish_slab=Leikata helvettiä
poke_pfe.cut_godly_slab=Leikata jumalallinen laatta
poke_pfe.cut_galaxy_slab=Leikata galaksilaatta
poke_pfe.cut_demonic_slab=Leikata demoninen laatta
poke_pfe.cut_death_slab=Leikkauslevy
poke_pfe.cut_astral_slab=Leikata astraalilevy
poke_pfe.honey_bricks_slab=Hunajatiilaatta
poke_pfe.honey_tiles_slab=Hunajalaatta
poke_pfe.raw_cobalt_slab=Raaka kobolttilevy
poke_pfe.raw_astral_slab=Raaka astraalilevy
poke_pfe.raw_shade_slab=Raakavarjolaatta
poke_pfe.raw_hellish_slab=Raaka helvetti laatta
poke_pfe.raw_holy_slab=Raaka pyhä laatta
poke_pfe.raw_godly_slab=Raaka jumalallinen laatta
poke_pfe.raw_demonic_slab=Raaka demoninen laatta
poke_pfe.raw_nebula_slab=Raakalaatta
poke_pfe.raw_void_slab=Raaka tyhjyys laatta
poke_pfe.raw_galaxy_slab=Raaka galaksilaatta
poke_pfe.shadowstone_slab=Varjokiven laatta
poke_pfe.cobbled_shadowstone_slab=Mukulakivi
poke_pfe.polished_shadowstone_slab=Kiillotettu varjokiven laatta
poke_pfe.cut_cobalt_slab=Leikata kobolttilevy
poke_pfe.cobalt_brick_slab=Kobolttitiilit laatta
poke_pfe.beveled_limestone_slab=Kalkkikivilevy
poke_pfe.smooth_limestone_slab=Sileä kalkkikivilevy
poke_pfe.chiseled_cobalt_slab=Kobolttilevy
poke_pfe.medic_brick_slab=Lääkekierret laatta
poke_pfe.molten_brick_slab=Sulanlevy
poke_pfe.hellish_brick_slab=Hellish Brick -levy
poke_pfe.godly_brick_slab=Jumalalliset tiilet laatta
poke_pfe.limestone_slab=Kalkkikivilevy
poke_pfe.onyx_brick_slab=Onyx -tiililevy
poke_pfe.void_brick_slab=Tyhjä tiili laatta
poke_pfe.death_brick_slab=Kuolemanlevy
poke_pfe.galaxy_brick_slab=Galaxy Bricks -levy
poke_pfe.cobbled_limestone_slab=Mukulakivikivilevy
poke_pfe.demonic_brick_slab=Demoniset tiilet laatta
poke_pfe.shade_brick_slab=Varjostinlevy
poke_pfe.nebula_brick_slab=Sumutalevy
poke_pfe.holy_brick_slab=Pyhä tiililevy
poke_pfe.astral_brick_slab=Astraalitiilet laatta
poke_pfe.radium_brick_slab=Radium tiilet laatta
poke_pfe.cracked_cobalt_bricks_slab=Cracked Cobalt Bricks -levy
poke_pfe.honey_brick_wall=Hunajatiiliseinä
poke_pfe.cobalt_brick_wall=Kobolttitiiliseinä
poke_pfe.astral_brick_wall=Astraalilähteen seinä
poke_pfe.death_brick_wall=Kuoleman seinä
poke_pfe.demonic_brick_wall=Demoninen tiiliseinä
poke_pfe.galaxy_brick_wall=Galaxy -tiiliseinä
poke_pfe.godly_brick_wall=Jumalallinen tiiliseinä
poke_pfe.hellish_brick_wall=Hellish -tiiliseinä
poke_pfe.holy_brick_wall=Pyhä tiiliseinä
poke_pfe.medic_brick_wall=Lääkinnällinen seinä
poke_pfe.molten_brick_wall=Sulaa tiiliseinää
poke_pfe.nebula_brick_wall=Sumula
poke_pfe.onyx_brick_wall=Onyx -tiiliseinä
poke_pfe.radium_brick_wall=Radium tiiliseinä
poke_pfe.shade_brick_wall=Varjostin seinä
poke_pfe.void_brick_wall=Tyhjä tiiliseinä
poke_pfe.shadowstone_wall=Varjokiven seinä
poke_pfe.cobbled_shadowstone_wall=Mukulakivi -seinä
poke_pfe.limestone_brick_wall=Kalkkikiven seinä
poke_pfe.honey_tile_wall=Hunajalaattaseinä
poke_pfe.sweet_berry_crate=Makea marjakestävyys
poke_pfe.brown_mushroom_crate=Ruskea sienalaatikko
poke_pfe.melon_crate=Melonalaatikko
poke_pfe.chorus_fruit_crate=Kuoro hedelmälaatikko
poke_pfe.carrot_crate=Porkkana
poke_pfe.nether_wart_crate=Alliohäiriölaatikko
poke_pfe.pumpkin_crate=Kurpitsalaatikko
poke_pfe.red_mushroom_crate=Punainen sienilaatikko
poke_pfe.glow_berry_crate=Hehku marja
poke_pfe.potato_crate=Perunalaatikko
poke_pfe.beetroot_crate=Punajuuri
poke_pfe.empty_crate=Tyhjä laatikko
poke_pfe.sugarcane_crate=Sokeriruoko
poke_pfe.apple_crate=Omenaalaa
poke_pfe.rotten_flesh_crate=Mätäliha
poke_pfe.flint_crate=Leveälaatikko
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Punainen läsnäolo
poke_pfe.coffee_mug=Kahvimuki
poke_pfe.empty_mug=Tyhjä muki
poke_pfe.honey_tiles=Hunajatiilit
poke_pfe.chiseled_cobalt=Koboltti
poke_pfe.turnip_crop=Nauriskasvi
poke_pfe.charred_poppy=Hiilinen unikko
poke_pfe.cobalt_edged_glass=Koboltilasi
poke_pfe.raw_astral_block=Raaka -astraalin lohko
poke_pfe.raw_cobalt_block=Raaka koboltti
poke_pfe.raw_demonic_block=Raaka demoninen
poke_pfe.raw_galaxy_block=Raaka -galaksin lohko
poke_pfe.raw_godly_block=Raa'an jumalallisen lohko
poke_pfe.raw_hellish_block=Raa'an helvetin lohko
poke_pfe.raw_holy_block=Raaka pyhä
poke_pfe.raw_onyx_block=Raaka onyxin lohko
poke_pfe.raw_nebula_block=Raaka -sumula
poke_pfe.raw_shade_block=Raakavarjostinlohko
poke_pfe.raw_void_block=Raaka -tyhjyyden lohko
poke_pfe.cobalt_golem_block=Ladattu kobolttilohko
poke_pfe.onyx_ore=Syventävä onyx -malmi
poke_pfe.holy_ore=Pyhä malmi
poke_pfe.nether_shade_ore=Nether Shade -malmi
poke_pfe.nether_onyx_ore=Nether Onyx -malmi
poke_pfe.astral_ore=Lopeta astraalimalmi
poke_pfe.end_void_ore=Lopeta tyhjä malmi
poke_pfe.end_galaxy_ore=Lopeta galaksimalmi
poke_pfe.end_godly_ore=Lopeta jumalallinen malmi
poke_pfe.end_holy_ore=Lopeta pyhä malmi
poke_pfe.hellish_ore=Helvetti malmi
poke_pfe.deepslate_holy_ore=Syventävä pyhä malmi
poke_pfe.deepslate_shade_ore=Syvänmeren sävymalmi
poke_pfe.deepslate_cobalt_ore=Syvänmeren koboltti -malmi
poke_pfe.deepslate_godly_ore=Syventävä jumalallinen malmi
poke_pfe.cobalt_ore=Koboltti malmi
poke_pfe.shade_ore=Varjostin malmi
poke_pfe.deepslate_hellish_ore=Syventävä helvetti malmi
poke_pfe.nebula_ore=Lopeta sumumalmi
poke_pfe.godly_ore=Jumalallinen malmi
poke_pfe.deepslate_demonic_ore=Syvän demoninen malmi
poke_pfe.galaxy_ore=Galaksimalmi
poke_pfe.void_ore=Syventävä tyhjä malmi
poke_pfe.nether_hellish_ore=Nether Hellish -malmi
poke_pfe.nether_demonic_ore=Nether Demonic Malmi
poke_pfe.hellish_block=Helvetin lohko
poke_pfe.radium_block=Radiumlohko
poke_pfe.medic_block=Lääkäri
poke_pfe.ember_block=Sulanlohko
poke_pfe.cobalt_block=Kobolttilohko
poke_pfe.holy_block=Pyhän lohko
poke_pfe.nebula_block=Sumula
poke_pfe.void_block=Tyhjyyslohko
poke_pfe.shade_block=Varjolohko
poke_pfe.godly_block=Jumalallinen
poke_pfe.galaxy_block=Galaksin lohko
poke_pfe.demonic_block=Demoninen
poke_pfe.onyx_block=Onyxin lohko
poke_pfe.scrappy_block=Netherite -romu
poke_pfe.astral_block=Astraalinlohko
poke_pfe.death_block=Kuolemanlohko
poke_pfe.cobble_gen=Suutari
poke_pfe.barometer=Barometri
poke_pfe.cobblestone_gen=Mukulakivigeneraattori
poke_pfe.phantomed_conduit=Fantomikunta
poke_pfe.phantomed_conduit.desc=Tappaa fantomeja 50 lohkon säteellä
poke_pfe.demonic_allay_conduit=Demoninen lievitys
poke_pfe.demonic_allay_conduit.desc=Tappaa demonisen vähentymisen 50 lohkon säteellä
poke_pfe.duster=Siivoustakki
poke_pfe.dirter=Ohjaaja
poke_pfe.block_breaker=Lohkokatkaisija
poke_pfe.calibrated_block_breaker=Lohkon katkaisija
poke_pfe.calibrated_cobblestone_generator=Kalibroidut mukulakivigeneraattorit
poke_pfe.chiseled_honey_bricks=Hunajatiilet
poke_pfe.honey_trapdoor=Hunaja -luukku
poke_pfe.cobalt_trapdoor=Koboltti -ode
poke_pfe.void_trapdoor=Tyhjyysode
poke_pfe.shade_trapdoor=Varjostinta
poke_pfe.radium_trapdoor=Radiumin ansa
poke_pfe.molten_trapdoor=Sulanoto
poke_pfe.hellish_trapdoor=Hellish ansa
poke_pfe.onyx_trapdoor=Onyx -ode
poke_pfe.nebula_trapdoor=Sumeta
poke_pfe.medic_trapdoor=Lääketieteen luukku
poke_pfe.holy_trapdoor=Pyhä luukku
poke_pfe.godly_trapdoor=Jumalallinen ode
poke_pfe.galaxy_trapdoor=Galaxy Trapoor
poke_pfe.astral_trapdoor=Astraalilovi
poke_pfe.death_trapdoor=Kuolemanoto
poke_pfe.demonic_trapdoor=Demoninen ansa
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Kobolttipolttimo
poke_pfe.limestone_bulb=Kalkkikivisulku
poke_pfe.void_bulb=Tyhjä lamppu
poke_pfe.shade_bulb=Varjostin
poke_pfe.radium_bulb=Radiumlamppu
poke_pfe.onyx_bulb=Onyx -lamppu
poke_pfe.nebula_bulb=Sumuisulamppu
poke_pfe.molten_bulb=Sulaa lamppua
poke_pfe.medic_bulb=Lääkinnällinen lamppu
poke_pfe.holy_bulb=Pyhä lamppu
poke_pfe.hellish_bulb=Helvetin lamppu
poke_pfe.godly_bulb=Jumalallinen polttimo
poke_pfe.galaxy_bulb=Galaksin lamppu
poke_pfe.demonic_bulb=Demoninen lamppu
poke_pfe.death_bulb=Kuolemanmulku
poke_pfe.astral_bulb=Astraalilamppu
poke_pfe.carved_melon=Kaiverrettu meloni
poke_pfe.carved_carved_melon=Veistetty veistetty meloni
poke_pfe.gilded_carved_melon=Kullattu veistetty meloni
poke_pfe.gilded_melon=Kullattu meloni
poke_pfe.charred_melon=Hiiltynyt meloni
poke_pfe.lava_sponge=Laava
poke_pfe.pfe_crafting_table=Käsityöpöytä
poke_pfe.spell_crafter=Loitsu
poke_pfe.dye_unmixer=Väriaine
poke_pfe.furnace_golem_trophy=Uunin golem -pokaali
poke_pfe.golden_turnip_trophy=Kultainen naurispalkinto
poke_pfe.listener_trophy=Kuuntelijapalkinto
poke_pfe.zombken_trophy=Zombken -pokaali
poke_pfe.fisher=Kalastaja
poke_pfe.fisher.desc=Sadultaan kalat automaattisesti vedessä
item.poke:pfe-tree_pottery_sherd.name=Puun keramiikka
item.poke:pfe-present_pottery_sherd.name=Nykyinen keramiikka Sherd
item.poke:pfe-snowflake_pottery_sherd.name=Lumihiutale keramiikka sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Tähtien keramiikka Sherd
item.poke:pfe-cassette_pottery_sherd.name=Kasetti keramiikka sherd
item.poke:pfe-empty_pottery_sherd.name=Tyhjä keramiikka
item.poke:pfe-fish_pottery_sherd.name=Kalankeramiikka Sherd
item.poke:pfe-crowned_pottery_sherd.name=Kruunattu keramiikka
item.poke:pfe-storm_pottery_sherd.name=Myrsky keramiikka sherd
item.poke:pfe-poke_pottery_sherd.name=POKE POTTERY SHERD
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=Mcpedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Käsityö keramiikka sherd
item.poke:pfe-ingot_pottery_sherd.name=Sihäkeramiikka Sherd
item.poke:pfe-snake_pottery_sherd.name=Käärmeen keramiikka sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Kuuntelija keramiikka sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Sienkaverin keramiikka sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Mehiläiskeramiikka
item.poke:pfe-spell_pottery_sherd.name=Purkija keramiikka Sherd
poke_pfe.empty_cassette=Tyhjä kasetti
poke_pfe.cassette=Kasetti
poke_pfe.cassette.theyListen=ITMEPOK -§3  He kuuntelevat
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 GALACTIC MARCH
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=höyhenen
poke_pfe.watcher=tarkkailija
poke_pfe.puzzlebox=PuzzleBox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakuku
poke_pfe.deeper=syvempi
poke_pfe.eldunknown=Eld tuntematon
poke_pfe.endless=loputon
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labyrintti
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=kaiku tuulessa
poke_pfe.afamiliarroom=tuttu huone
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=tavallinen päivä
poke_pfe.comfortingmemories=lohduttavat muistot
poke_pfe.floatingdream=kelluva unelma
poke_pfe.onemoreday=vielä yksi päivä
poke_pfe.infiniteamethyst=Ääretön ametisti
poke_pfe.cassette.wending=Lena Raine -
poke_pfe.ancestry=esi -isä
poke_pfe.lefttobloom=vasemmalle kukinta
poke_pfe.standtall=Seiso pitkä
poke_pfe.soBelow=niin alapuolella
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=pää
poke_pfe.boss=pomo
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=alfa
poke_pfe.deadvoxel=Kuollut vokseli
poke_pfe.concretehalls=Betonisalit
poke_pfe.warmth=Lämpö
poke_pfe.balladofthecats=kissojen balladi
poke_pfe.blindspots=Sokeat paikat
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=kummittele muskie
poke_pfe.beginning2=alkaen 2
poke_pfe.floatingtrees=kelluvat puut
poke_pfe.mutation=mutaatio
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Avain
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=elävät hiiret
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Hiiret Venuksessa
poke_pfe.dryhands=Kuivat kädet
poke_pfe.wethands=märät kädet
poke_pfe.clark=Clark
poke_pfe.sweden=Ruotsi
poke_pfe.danny=Danny
poke_pfe.raw_astral=Raaka astraali
poke_pfe.raw_cobalt=Raaka koboltti
poke_pfe.raw_nebula=Raaka
poke_pfe.raw_galaxy=Raakagalaksi
poke_pfe.raw_void=Raaka tyhjyys
poke_pfe.raw_onyx=Raaka onyx
poke_pfe.raw_holy=Raaka pyhä
poke_pfe.raw_hellish=Raaka helvetti
poke_pfe.raw_demonic=Raaka demoninen
poke_pfe.raw_godly=Raaka jumalallinen
poke_pfe.raw_shade=Raakavarjo
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Pyhä nuoli
poke_pfe.hellish_arrow=Helvetin nuoli
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Tyhjä nuoli
poke_pfe.volt_arrow=Voltin nuoli
entity.poke:holy_arrow.name=Pyhä nuoli
entity.poke:hellish_arrow.name=Helvetin nuoli
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Tyhjä nuoli
entity.poke:volt_arrow.name=§B Volt nuoli
entity.poke:volt_arrow_proj.name=§B Volt nuoli
poke_pfe.duck_egg=Ankanmuna
poke_pfe.spawn_zombken=Zombken kutu muna
poke_pfe.spawn_cosmetic_trader=Kosmeettinen kauppias kutu muna
poke_pfe.spawn_listener=Kuuntelija kutevat muna
poke_pfe.spawn_necromancer=Nekromancer kutu muna
poke_pfe.spawn_token_trader=Token Trader kute muna
poke_pfe.spawn_knightling=Knightling kutu muna
poke_pfe.spawn_shopkeeper=Kaupanhoitaja kutu muna
poke_pfe.spawn_scrapper=Scrapper kutu muna
poke_pfe.money_man=Raha mies kutu muna
poke_pfe.spawn_quest_trader=Quest Trader kute muna
poke_pfe.spawn_dragon=Sparky Spawn Muna
poke_pfe.spawn_the_logger=Logger kutu muna
poke_pfe.furnace_golem=Uunin golem kute muna
item.spawn_egg.entity.poke:cassette_trader.name=Kasetti kauppias kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Kaupanhoitaja kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Uunin golem kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Knightling kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Karhu kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Demoninen lieventäminen muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Kuuntelija kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Nebula -vika kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Punainen panda kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Token Trader kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Nekromancer kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Pesukarhu kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Raha mies kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Kosmeettinen kauppias kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Koboltti golem kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Sieni kaveri kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Sparky Spawn Muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Scrapper kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Lumiukko kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini demoninen lievitys muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Warped Sporeshroom Spawn muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Satunnainen kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Punainen satunnainen kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Ruskea saporaus kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Oranssi kalmari kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Vaaleanpunainen kalmari kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Luukarhu kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Vaalea ocelot kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Matala turska kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Woods Goat Spawn Muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk enderman kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Shroomfin kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Tuulenpyyhke kantaa muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Woodspike Guardian kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Ankka kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super Striker kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Logger kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Hyökkääjä kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Rottakuumuna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom kute muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Kullattu lievitys muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha kutu muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=JAK SPAWN MUNA~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Soul blaze kutevat muna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Retro -lama kutu muna~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Pyyntö
translation.poke:qinfo_reward=§L§b -palkkio
translation.poke:qinfo_gather=§L§d kerää
translation.poke:qcomp=§L§A Quest Complete! §R
translation.poke:8ball0=§L§c ei §r
translation.poke:8ball1=§L§a on varma §r
translation.poke:8ball2=§L§7 Vastaa samea, yritä uudelleen §R
translation.poke:8ball3=§L§a on päättäväisesti niin §r
translation.poke:8ball4=§L§7 Kysy myöhemmin §R
translation.poke:8ball5=§L§c Vastaukseni ei ole §r
translation.poke:8ball6=§L§7 epäilemättä §r
translation.poke:8ball7=§L§7 parempi älä kerro sinulle nyt §r
translation.poke:8ball8=§L§c Lähteeni sanovat, ettei §r
translation.poke:8ball9=§L§A Kyllä, ehdottomasti §R
translation.poke:8ball10=§L§7 ei voi ennustaa nyt §R
translation.poke:8ball11=§L§c Outlook ei niin hyvä §R
translation.poke:8ball12=§L§A Voit luottaa siihen §R
translation.poke:8ball13=§L§7 Keskity ja kysy uudelleen §r
translation.poke:8ball14=§L§c erittäin epävarma §R
translation.poke:8ball15=§L§a kuten näen sen, kyllä ​​§r
translation.poke:8ball16=§L§a todennäköisimmin §r
translation.poke:8ball17=§L§A Outlook hyvä §R
translation.poke:8ball18=§L§A Kyllä §R
translation.poke:8ball19=§L§a merkitsee KYLLÄ §R: tä
translation.poke:8ball20=§L§c ei luota siihen §R
action.hint.exit.poke:cobalt_golem=Paina: _input_key.sneak: purkaa
action.hint.exit.poke:seat=Paina: _input_key.jump: tai: _input_key.sneak: nousta ylös
action.poke.seat.sit=Istua
action.hint.exit.poke:retro_llama=Paina: _input_key.sneak: purkaa
poke_pfe.redstone_upgrader=Redstone -päivitys
poke_pfe.lapis_upgrader=Lapiksen päivitys
poke_pfe.copper_upgrader=Kuparin päivitys
poke_pfe.coal_upgrader=Hiilen päivitys
poke_pfe.astral_upgrader=Astraalin päivitys
poke_pfe.onyx_upgrader=Onyx -päivitys
poke_pfe.godly_upgrader=Jumalallinen päivitys
poke_pfe.void_upgrader=Tyhjä päivitys
poke_pfe.nebula_upgrader=Sumunapäivitys
poke_pfe.hellish_upgrader=Helvetin päivitys
poke_pfe.demonic_upgrader=Demoninen päivitys
poke_pfe.cobalt_upgrader=Kobolttipäivitys
poke_pfe.shade_upgrader=Sävypäivitys
poke_pfe.galaxy_upgrader=Galaksin päivitys
poke_pfe.holy_upgrader=Pyhä päivitys
poke_pfe.budificator=Ametistipäivitys
poke_pfe.stone_upgrader=Kiven päivitys
poke_pfe.iron_upgrader=Raudan päivitys
poke_pfe.gold_upgrader=Kullan päivitys
poke_pfe.diamond_upgrader=Timanttipäivitys
poke_pfe.emerald_upgrader=Smaragdin päivitys
poke_pfe.netherite_upgrader=Sidos
poke_pfe.nether_upgrader=Nether -päivitys
poke_pfe.end_upgrader=Päättyä
poke_pfe.obsidian_depressor=Obsidiaaninen masennus
entity.poke:zombken.name=§2 zombken §R
entity.poke:shopkeeper.name= kauppias
entity.poke:ender_phantom.name=§u Ender Phantom §R
entity.poke:quest_trader.name=§H Quest Trader §R
entity.poke:rat.name=§N rotta §r
entity.poke:the_logger.name=§9 Logger §R
entity.poke:striker.name=§b -hyökkääjä §R
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §R
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §R
entity.poke:sporefish.name=§t Sporefish §R
entity.poke:red_sporefish.name=§c punainen satunnainen §R
entity.poke:brown_sporefish.name=§n Brown Sporefish §R
entity.poke:orange_squid.name=§6 Oranssi kalmari §R
entity.poke:pink_squid.name=§d vaaleanpunainen kalmari §r
entity.poke:bone_bear.name=§7 Bone Bear §R
entity.poke:pale_ocelot.name= vaalea ocelot
entity.poke:shallow_cod.name= Matala turska
entity.poke:woods_goat.name=§n Woods Goat §R
entity.poke:sculk_enderman.name=§B Sculk Enderman §R
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §R
entity.poke:windswept_bear.name=§7 Windswept Bear §R
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 ankka §r
entity.poke:mail_cart.name=Postikart
entity.poke:super_striker.name=§e Super Striker §R
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:gilded_allay.name=§e kullattu lievitys §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §R
entity.poke:money_man.name=§A Money Man §R
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §R
entity.poke:mushroom_buddy.name=§c -sienkaveri §R
entity.poke:demonic_allay.name=§M Demoninen lievitys §R
entity.poke:robo_golem.name=§6 uunin golem §r
entity.poke:dragon.name=§d Sparky §R
entity.poke:knightling.name=§A Knightling §R
entity.poke:necromancer.name=§U NECROMANCER §R
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 Scrapper §R
entity.poke:snowman.name=§f Snowman §R
entity.poke:mini_demonic_allay.name=§c Mini Demonic Jatay §R
entity.poke:nebula_bug.name=§5 Nebula §B BUG §R
entity.poke:red_panda.name=§6 punainen panda §r
entity.poke:listener.name=§t kuuntelija §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §R
entity.cassette_trader.name=§d kasetti kauppias §R
entity.poke:retro_llama.name=§d retro -lama §R
poke_pfe.radium_nugget=Radium nugget
poke_pfe.godly_nugget=Jumalallinen nugget
poke_pfe.void_nugget=Tyhjyys
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Varjostin
poke_pfe.hellish_nugget=Helvetti
poke_pfe.onyx_nugget=Onyx -nugget
poke_pfe.demonic_nugget=Demoninen nugget
poke_pfe.nebula_nugget=Sumuinen
poke_pfe.holy_nugget=Pyhä nugget
poke_pfe.astral_nugget=Astraalikuva
poke_pfe.cobalt_nugget=Koboltti
poke_pfe.death_nugget=Kuolema
poke_pfe.medic_nugget=Lääkekatsu
poke_pfe.get_kill_quest=Hanki Kill Quest
poke_pfe.get_mine_quest=Hanki minun tehtäväni
poke_pfe.get_farm_quest=Hanki maatilan pyrkimys
poke_pfe.get_craft_quest=Hanki käsityöhön
poke_pfe.questDesc=Vuorovaikutuksessa saadaksesi lisätietoja
poke_pfe.kill_quest=Tappaa
poke_pfe.mine_quest=Kaivoskysely
poke_pfe.farm_quest=Maatilan pyrkimys
poke_pfe.craft_quest=Käsityönpysähdys
poke_pfe.empty_vial=Tyhjä injektiopullo
poke_pfe.xp_vial=Kokea injektiopullo
poke_pfe.dodge_spell=Väistää loitsu
poke_pfe.gravity_spell=Painovoima
poke_pfe.fireball_spell=Tulipalo
poke:spell_crafter=Loitsu
poke:dye_unmixer=Väriaine
poke:pfe_crafting_table=PFE -käsityö
poke_pfe.platinum_upgrade_core=Platinapäivitysydin
poke_pfe.diamond_upgrade_core=Timanttipäivitysydin
poke_pfe.repair_core=Korjausydin
poke_pfe.repair_core.desc=Korjaa useimmat esineet PFE: ltä
poke_pfe.upgrade_core=Päivitysydin
poke_pfe.magnet_core=Magneettikoru
poke_pfe.nebula_core=Sumuinen ydin
poke_pfe.player_magnet=Pelaajan magneetti
poke_pfe.xp_magnet=XP -magneetti
poke_pfe.hostile_mob_magnet=Vihamielinen väkijoukko
poke_pfe.nebula_magnet=Sumuna
poke_pfe.item_magnet=Tuotemagneetti
poke_pfe.copper_token=Kuparimerkki
poke_pfe.iron_token=Rautamerkki
poke_pfe.gold_token=Kultamerkki
poke_pfe.diamond_token=Timanttirahoitus
poke_pfe.platinum_token=Platinamerkki
poke_pfe.battery=Akku
poke_pfe.cosmetic_cosmetic_cosmetic=Kosmeettinen kosmeettinen kosmeettinen
poke_pfe.boss_event_config=Boss Event Config -valikko
translation.poke:bossEventMainMenuTitle=Boss -tapahtuman kokoonpano
translation.poke:bossEventMainMenuEnableBosses=Mahdollisilla pomoilla [%s/%s]
translation.poke:BossEventUISubmit=Tallenna asetukset
translation.poke:bossEventMainMenuBossChances=Pomo kutevat mahdollisuudet
translation.poke:bossEventSettings=Lisävaihtoehdot
translation.poke:bossEventSettingsReset=Palauta asetukset oletusarvoon
translation.poke:bossEventManual=Kytke pomo -tapahtuma manuaalisesti
translation.poke:bossEventTiming=Boss -tapahtuman ajoitus
translation.poke:bossEventNoSpawnError=§c -pomo -tapahtumat on poistettu käytöstä
translation.poke:BossEventTimePlaceholder=Puntaa, kunnes pomo -tapahtuma laukaisee
translation.poke:BossEventTimeDesc=Ajan määrä (§Ein TICKS§R), että pomot kutevat ~LINEBREAK~ ~LINEBREAK~ muutos vaikuttaa, kun maailma ladataan uudelleen (jätä ja liittyä uudelleen tai / /uudelleenlataus) ~ linja ~ ~ linja -alusmuru ~ alueille, jotka saatat joutua sulkemaan ja avaamaan uudelleen Realm
translation.poke_pfe.GoBack=Palata
translation.poke:bossEventClose=Lähellä
poke_pfe.track_queued=Musiikkikappale lisätty jonoon
translation.poke:zombken_boss_event_near=§A -pomo on lähin TO§R
translation.poke:knightling_boss_event_near=§7 pomo on lähin toiseen
translation.poke:necromancer_boss_event_near=§U Nekromancer on syntynyt ja on lähin toiseen
translation.poke:mini_demonic_allay_boss_event_near=§c -pomo on lähin TO§R
translation.poke:snowman_boss_event_near=§B -pomo on lähin TO§R
translation.poke:super_striker_boss_event_near=§E -pomo on lähin toiseen
translation.poke:robo_golem_boss_event_near=§V -pomo on lähin TO§R
translation.poke:dragon_boss_event_near=§U -pomo on lähin TO§R
translation.poke:the_logger_boss_event_near=§9 pomo on lähin TO§R
translation.poke:listener_boss_event_near=§N -pomo on lähin TO§R
translation.poke:travel_log_1.page1=__________ se
translation.poke:travel_log_1.page2=Rakas Rodgér, ~LINEBREAK~ ~LINEBREAK~ Olen tarkoittanut kertoa teille, että löysin tämän omituisen .. muna? ~LINEBREAK~ Aion tarkistaa sen edelleen ja nähdä, voiko se auttaa tuossa kokeessa ~ linja -osas ~ ~ linja ~> §kunknown
translation.poke:only_cobblestone.page1=Älä kuuntele häntä .. ~LINEBREAK~ Ajattelin vain, että se oli §o "vain mukulakivi" ... ~ linja ~ §r ~ linjamurha ~ se oli liian hyvä ollakseen totta ... ~ linja -aiheena ~ Minun ei olisi pitänyt luottaa häneen .. ~LINEBREAK~ Yritin vain nousta valtaan ...
translation.poke:only_cobblestone.page2=En koskaan tiennyt kuinka paljon se maksaa .. ~LINEBREAK~ se .. että .... mikä tahansa asia on karkotettava!
poke:itemGroup.name.cosmetic=Kosmetiikka
poke:itemGroup.name.crate=Laatikot
poke:itemGroup.name.bulbs=Lamppu
poke:itemGroup.name.cutBlocks=Leikata
poke:itemGroup.name.bricks=Tiilet
poke:itemGroup.name.melons=Melonit
poke:itemGroup.name.trophy=Palkinnot
poke:itemGroup.name.automation=Automaatio
poke:itemGroup.name.cassette=Kasetti
poke:itemGroup.name.gems=Jalokivi
poke:itemGroup.name.holder=Jalokivi
poke:itemGroup.name.rings=Renkaat
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 INTIINCING VAHING SAAVA RAKENNUS
poke:itemGroup.name.upgraders=Päivitykset ~LINEBREAK~ §7: n sijoittaminen tiettyihin lohkoihin päivittää ne
poke:itemGroup.name.configs=Konfigurit
poke:itemGroup.name.bows=Jouset
poke:itemGroup.name.spells=Loitsut
poke:itemGroup.name.magnets=Magneetit
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7Interacting Mines -lohkot säteellä ~LINEBREAK~ Crouching & Interacting antaa sinun määrittää sen asetukset
poke:itemGroup.name.scythe=Haku
poke:itemGroup.name.banished_stars=Karkotetut tähdet
poke:itemGroup.name.electricalComponents=Sähkökomponentit
poke:itemGroup.name.oreBlock=Malmilohkot
poke:itemGroup.name.rawBlocks=Raaka malmilohkot
poke:itemGroup.name.staffs=Henkilökunta
poke:itemGroup.name.armorStandTools=Panssarijalustatyökalut
poke:itemGroup.name.crafting=Laatikko
poke:itemGroup.name.quests=Tehtävät
poke:itemGroup.name.currency=Valuuttaa
poke:itemGroup.name.cores=Ytimet
poke:itemGroup.name.gemHolder=Jalokivi
poke:itemGroup.name.rawOre=Raaka malmi
poke:itemGroup.name.ingots=Haukku
poke:itemGroup.name.nuggets=Nugget
poke:itemGroup.name.drain=Viemärit
translation.poke:haxelConfig.mainMenu.title=Konfigurointi: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Lisää lohko mustalle listalle
translation.poke:haxelConfig.mainMenu.blacklistRemove=Poista lohko mustasta listasta
translation.poke:haxelConfig.blacklistAdd.textLabel=Lohkotunniste
translation.poke:haxelConfig.blacklistAdd.submit=Lisää lohko mustalle listalle
translation.poke:haxelConfig.blacklistAdd.body=Syötä lohkotunniste alla olevaan tekstikenttään, §c ~LINEBREAK~ Jos nimitilaa ei ole annettu "Minecraft:" oletetaan ~ linja -rivimurta ~ ~ linja -aiheen ~ §runsure of Block -tunniste? Käytä %s: ää nähdäksesi, mikä on vuorovaikutuksessa oleva lohkon tunniste
translation.poke:ammoUIMainMenuTitle=Ammuksen hallinta %1
translation.poke:ammoUIAddAmmo=Lisätä ammuksia
translation.poke:ammoUIUpgrade=Päivittää
translation.poke-pfe:identifierMessage=Tämän lohkon tunniste on: %1
translation.poke:ammoUIQuickReload=Quick Reload [%1/%2]
translation.poke:ammoUIUpgradeTitle=Päivitys %1
translation.poke-pfe:splashDeathPotion=Pullo liukeni ennen kuin voit heittää sen
translation.poke:ammoUpgradeCapacity=Päivityskapasiteetti [LVL: %1] ~LINEBREAK~ Kustannukset: %2 %3
translation.poke:timeCreateEvent=Luo tapahtuma
translation.poke:timeEditEventGift=Muokkaa lahjaa
translation.poke:timeAddEventGift=Lisää lahja
translation.poke:timeLoopEvent=Tapahtuma toistuu joka vuosi?
translation.poke:timeNewYearGreet=Onnellista uutta vuotta
translation.poke:timeEditEvent=Muokkaa tapahtumaa
translation.poke:timeEditGreeting=Muokkaa tervehdyksiä
translation.poke:timeAddGreeting=Lisää tervehdys
translation.poke:timeEditEventTitle=Muokkaustapahtuma
translation.poke:timeEditGreetingTitle=Tervehdys
translation.poke:timeEditGreetingTextFieldLabel=Tervehdys: ~LINEBREAK~ Jätä tyhjä yleinen tervehdys ~LINEBREAK~ Voit käynnistää sen %: lla käännösjonon osoittamiseksi
translation.poke:timeDeleteEventTitle=Poisto: %1?
translation.poke:timeEditGiftTitle=Muutos lahja
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ se on %3
translation.poke:timeMorningGreet=Hyvää huomenta
translation.poke:timeNoonGreet=Hyvää iltapäivää
translation.poke:timeNightGreet=Hyvää iltaa
translation.poke:timeHolidayGreet=Hyvää joulua
translation.poke:timeHalloweenGreet=Hyvää Halloweenia
translation.poke:timeChangeTimezone=Vaihda aikavyöhyke
translation.poke:timeSetTimezone=Aseta aikavyöhyke
translation.poke:timeSetBirthday=Asettaa syntymäpäivään
translation.poke:timeChangeBirthday=Muuttaa syntymäpäivää
translation.poke:setBirthdayGlobalMessage=Ilmoita muille, että on syntymäpäiväsi, kun he liittyvät sinä päivänä?
translation.poke:setBirthdayDay=Päivä
translation.poke:setBirthdayMonth=Kuukausi
translation.poke:setBirthdayJan=tammikuu
translation.poke:setBirthdayFeb=helmikuu
translation.poke:setBirthdayMar=Maaliskuu
translation.poke:setBirthdayApr=huhtikuu
translation.poke:setBirthdayMay=Toukokuu
translation.poke:setBirthdayJun=Kesäkuu
translation.poke:setBirthdayJul=heinäkuu
translation.poke:setBirthdayAug=elokuu
translation.poke:setBirthdaySep=syyskuu
translation.poke:setBirthdayOct=lokakuu
translation.poke:setBirthdayNov=marraskuu
translation.poke:setBirthdayDec=joulukuu
translation.poke:birthdayDev= (§opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Se on %3 syntymäpäivää!
translation.poke:birthdayOwn=-si
translation.poke:claimGift=Vaatimuslahja ~LINEBREAK~%1
translation.poke:goBack=Palata
translation.poke:timeEventInfo=Tapahtuman nimi: %1 ~LINEBREAK~ Aika, kunnes tapahtuma alkaa: %2 ~LINEBREAK~ Tapahtumapäivä (S): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift väitti
translation.poke:timeNextPage=Seuraava sivu
translation.poke:timePrevPage=Edellinen sivu
translation.poke:additionalOptions=Lisävaihtoehdot
translation.poke:timeUpcomingEvents=Kaikki tapahtumat
translation.poke:timeDeleteEventConfirmField=Kirjoita tapahtuman nimi vahvistaaksesi
translation.poke:timeEventName=Tapahtuman nimi: 
translation.poke:timeEventGift=Tässä tapahtumassa on lahja
translation.poke:timeEventDates=~LINEBREAK~ Tapahtumapäivä (t): ~LINEBREAK~
translation.poke:timeDeleteEvent=Poistaa tapahtuma
translation.poke:timeErrorIncorrectDeleteId=Tapahtuman henkilöllisyystodistus ei vastannut, tätä tapahtumaa ei poistettu
translation.poke:errorGeneric=On tapahtunut virhe
translation.poke:timeCreateEventTitle=Tapahtuman luominen
translation.poke:timeEventOptionsTitle=Tapahtumavaihtoehdot
translation.poke:timeEventOptionsEditTime=Muokkaa päivämäärää ja aikaa
translation.poke:timeEventEditTimeTitle=Muokkauspäivä ja aika
translation.poke:timeEditGiftTextFieldLabel=Lahja, jonka pelaajat voivat vaatia tapahtumaikkunan aikana ~LINEBREAK~ ~LINEBREAK~ Tämä toimii Minecraft -komennolla (esim. /Anna)
poke_pfe.armor_stand_shielder=Panssariteline Shielder ~LINEBREAK~ §cWIP
poke_pfe.passive_mob_magnet=Passiivinen mob -magneetti ~LINEBREAK~ §cwip
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~
