pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Helvetin terä
item.poke:amethyst_sword=Ametisti miekka
item.poke:onyx_sword=Onyx Sword
item.poke:cobalt_sword=Koboltin miekka
item.poke:holy_sword=Pyhä miekka
item.poke:godly_sword=Jumalallinen miekka
item.poke:astral_sword=Astraalimiekka
item.poke:circuit_sword=Circuit Sword
item.poke:demonic_sword=Demoninen miekka
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Radium Sword
item.poke:death_sword=Kuoleman miekka
item.poke:void_sword=Tyhjä miekka
item.poke:nebula_sword=Nebulan miekka
item.poke:pocket_knife=Taskuveitsi
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:gold_battleaxe=Kultainen taistelukirves
item.poke:amethyst_battleaxe=Ametisti Battleaxe
item.poke:wood_battleaxe=Puinen taistelukirves
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Pyhä taistelukirves
item.poke:hellish_battleaxe=Helvetin Battleaxe
item.poke:godly_battleaxe=Jumalallinen taistelu
item.poke:demonic_battleaxe=Demoninen Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Koboltti Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:death_battleaxe=Death Battleaxe
item.poke:molten_battleaxe=Molten Battleaxe
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:medic_battleaxe=Lääkäri Battleaxe
item.poke:ring_4=Lohikäärmeen sormus
item.poke:ring_1=Saderengas
item.poke:zeus_ring=Zeuksen sormus
item.poke:ring_2=Blaze Sormus
item.poke:ring_3=Loimirengas
item.poke:kapow_ring=Kapow rengas
item.poke:shade_ring=Varjostin rengas
item.poke:med_ring=Med Ring
item.poke:strength_ring=Vahvuusrengas
item.poke:springy_ring=Keväinen Ringy
item.poke:ore_ring=Malmi rengas
item.poke:darkness_ring=Pimeyden rengas
item.poke:ice_ring=Jäärengas
item.poke:grim_ring=Grim Ring
item.poke:shadow_ring=Varjo rengas
item.poke:nuke_ring=Nuke Ring
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_ring=Gravity rengas
item.poke:volt_ring=Voltti rengas
item.poke:arrow_ring=Nuolen rengas
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus Gem
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.poke:springy_gem=Keväinen helmi
item.poke:strength_gem=Strength Gem
item.poke:aqua_gem=Aqua Gem
item.poke:gravity_gem=Gravity Gem
item.poke:darkness_gem=Darkness Gem
item.poke:shade_gem=Shade Gem
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Jäähelmi
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:grim_gem=Grim Gem
item.poke:warp_gem=Warp Gem
item.poke:shadow_gem=Shadow Gem
item.poke:volt_gem=Volt Gem
item.poke:diamond_gem_holder=Diamond jalokivipidike
item.poke:gem_holder=Kultainen helmipidike
item.poke:obsidian_gem_holder=Obsidionin helmipidike
item.poke:echo_holder=Kaiun pidike
item.poke:kapow_holder=Kapow haltija
item.poke:ender_holder=Enderin haltija
item.poke:molten_slimeball=Sula Slimeball
item.poke:shade_ingot=Varjostin harkko
item.poke:hellish_ingot=Helvetin harkko
item.poke:onyx_ingot=Onyx Harkko
item.poke:holy_ingot=Pyhä harkko
item.poke:nebula_ingot=Nebula Harkko
item.poke:void_ingot=Tyhjä harkko
item.poke:galaxy_ingot=Galaxy Harkko
item.poke:godly_ingot=Jumalallinen harkko
item.poke:demonic_ingot=Demoninen harkko
item.poke:cobalt_ingot=Kobolttiharkko
item.poke:astral_ingot=Astral Valanko
item.poke:death_ingot=Kuoleman harkko
item.poke:medic_ingot=Lääkärin harkko
item.poke:radium_ingot=Radiumin harkko
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=5 dollaria
item.poke:dollor_bill_10=10 dollaria
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 dollaria
item.poke:pma_bill_10=10 dollaria
item.poke:pma_bill_20=20 dollaria
item.poke:pma_bill_50=50 dollaria
item.poke:pma_bill_100=100 dollaria
item.poke:pma_bill_500=500 dollaria
item.poke:ban_hammer=Ban Hammer karkotettiin
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Kiellä Hammer Grip
item.poke:amethyst_helmet=Ametisti kypärä
item.poke:amethyst_chestplate=Ametisti rintalevy
item.poke:amethyst_leggings=Ametisti leggingsit
item.poke:amethyst_boots=Ametisti saappaat
item.poke:onyx_helmet=Onyx kypärä
item.poke:onyx_chestplate=Onyx rintalevy
item.poke:onyx_leggings=Onyx leggingsit
item.poke:onyx_boots=Onyx saappaat
item.poke:hellish_helmet=Helvetin kypärä
item.poke:hellish_chestplate=Helvetin rintalevy
item.poke:hellish_leggings=Helvetin leggingsit
item.poke:hellish_boots=Helvetin saappaat
item.poke:holy_helmet=Pyhä kypärä
item.poke:holy_chestplate=Pyhä rintalevy
item.poke:holy_leggings=Pyhät leggingsit
item.poke:holy_boots=Pyhät Saappaat
item.poke:godly_helmet=Jumalallinen kypärä
item.poke:godly_chestplate=Jumalallinen rintalevy
item.poke:godly_leggings=Godly leggingsit
item.poke:godly_boots=Godly Boots
item.poke:demonic_helmet=Demoninen kypärä
item.poke:demonic_chestplate=Demoninen rintalevy
item.poke:demonic_leggings=Demoniset leggingsit
item.poke:demonic_boots=Demoniset saappaat
item.poke:death_helmet=Kuoleman kypärä
item.poke:death_chestplate=Kuoleman rintalevy
item.poke:death_leggings=Kuoleman leggingsit
item.poke:death_boots=Kuoleman saappaat
item.poke:medic_helmet=Lääkärin kypärä
item.poke:medic_chestplate=Lääkärin rintalevy
item.poke:medic_leggings=Medic leggingsit
item.poke:medic_boots=Lääkärin saappaat
item.poke:radium_helmet=Radium kypärä
item.poke:radium_chestplate=Radiumin rintalevy
item.poke:radium_leggings=Radium leggingsit
item.poke:radium_boots=Radium saappaat
item.poke:trash_lid=Roskakori kansi
item.poke:astral_helmet=Astral kypärä
item.poke:astral_chestplate=Astral Rintalevy
item.poke:astral_leggings=Astral leggingsit
item.poke:astral_boots=Astral saappaat
item.poke:molten_helmet=Sula kypärä
item.poke:molten_chestplate=Sula rintalevy
item.poke:molten_leggings=Molten leggingsit
item.poke:molten_boots=Sulaneet saappaat
item.poke:banished_helmet=Karkotettu kypärä
item.poke:banished_chestplate=Karkotettu rintalevy
item.poke:banished_leggings=Karkotetut leggingsit
item.poke:banished_boots=Karkotetut saappaat
item.poke:void_helmet=Tyhjä kypärä
item.poke:void_chestplate=Tyhjä rintalevy
item.poke:void_leggings=Tyhjät leggingsit
item.poke:void_boots=Tyhjät saappaat
item.poke:shade_helmet=Varjostimen kypärä
item.poke:shade_chestplate=Varjostin rintalevy
item.poke:shade_leggings=Varjostin leggingsit
item.poke:shade_boots=Varjostin saappaat
item.poke:galaxy_helmet=Galaxy kypärä
item.poke:galaxy_chestplate=Galaxy rintalevy
item.poke:galaxy_leggings=Galaxy leggingsit
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Nebula kypärä
item.poke:nebula_chestplate=Nebula Rintalevy
item.poke:nebula_leggings=Nebula leggingsit
item.poke:nebula_boots=Nebula saappaat
item.poke:cactus_helmet=Kaktus kypärä 
item.poke:cactus_chestplate=Kaktuksen rintalevy 
item.poke:cactus_leggings=Cactus leggingsit 
item.poke:cactus_boots=Cactus saappaat 
item.poke:stone_helmet=Mukulakivikypärä
item.poke:stone_chestplate=Mukulakivi arkkulevy
item.poke:stone_leggings=Mukulakiviset leggingsit
item.poke:stone_boots=Mukulakivisaappaat
item.poke:wood_helmet=Puinen kypärä
item.poke:wood_chestplate=Puinen rintalevy
item.poke:wood_leggings=Puiset leggingsit
item.poke:wood_boots=Puiset saappaat
item.poke:ember_robe_helmet=Ember Robe -kypärä
item.poke:ember_robe_chestplate=Ember Robe -rintalevy
item.poke:cobalt_robe_helmet=Cobalt Robe kypärä
item.poke:cobalt_robe_chestplate=Kobolttivaatteen rintalevy
item.poke:springy_robey_helmet=Joustava Robey-kypärä
item.poke:springy_robey_chestplate=Joustava Robey-rintalevy
item.poke:feather_robe_helmet=Höyhenkylpytakki
item.poke:feather_robe_chestplate=Höyhenkaappainen rintalevy
item.poke:gluttony_robe_helmet=Gluttony Robe -kypärä
item.poke:gluttony_robe_chestplate=Gluttony Robe Rintalevy
item.poke:hasted_robe_helmet=Hasted Robe -kypärä
item.poke:hasted_robe_chestplate=Hasted Robe Rintalevy
item.poke:heroic_robe_helmet=Sankarillinen kylpytakki
item.poke:heroic_robe_chestplate=Heroic Robe Rintalevy
item.poke:shadow_robe_helmet=Shadow Robe kypärä
item.poke:shadow_robe_chestplate=Shadow Robe Rintalevy
item.poke:swift_robe_helmet=Swift Robe kypärä
item.poke:swift_robe_chestplate=Swift Robe Rintalevy
item.poke:demonic_slasher=Demoninen viikate
item.poke:galactic_scythe=Galaktinen viikate
item.poke:cobalt_scythe=Kobolttiviikate
item.poke:nebula_scythe=Nebula viikate
item.poke:ember_scythe=Sula viikate
item.poke:radium_scythe=Radium Scythe
item.poke:holy_scythe=Pyhä viikate
item.poke:hellish_scythe=Helvetin viikate
item.poke:shade_scythe=Varjostin viikate
item.poke:onyx_scythe=Onyx-viikate
item.poke:godly_scythe=Jumalallinen viikate
item.poke:void_scythe=Tyhjä viikate
item.poke:amethyst_scythe=Ametisti viikate
item.poke:netherite_scythe=Netherite Scythe
item.poke:diamond_scythe=Timanttiviikate
item.poke:emerald_scythe=Smaragdiviikate
item.poke:gold_scythe=Kultainen viikate
item.poke:iron_scythe=Rautaviikate
item.poke:medic_scythe=Lääkäri Scythe
item.poke:astral_scythe=Astral Scythe
item.poke:death_scythe=Kuoleman viikate
item.poke:demonic_stick=Demoninen tikku
item.poke:onyx_shaft=Onyx-akseli
item.poke:godly_stick=Jumalallinen keppi
item.poke:nebula_stick=Nebula Stick
item.poke:haxel=Onyx Haxel
item.poke:wooden_haxel=Puinen Haxel
item.poke:stone_haxel=Kivi Haxel
item.poke:iron_haxel=Rautainen Haxel
item.poke:gold_haxel=Kultainen Haxel
item.poke:diamond_haxel=Timantti Haxel
item.poke:emerald_haxel=Smaragdi Haxel
item.poke:netherite_haxel=hollantilainen Haxel 
item.poke:amethyst_haxel=Ametisti Haxel
item.poke:holy_haxel=Pyhä Haxel
item.poke:hellish_haxel=Helvetin Haxel
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Koboltti Haxel
item.poke:radium_haxel=Radium Haxel
item.poke:demonic_haxel=Demoninen Haxel
item.poke:medic_haxel=Lääkäri Haxel
item.poke:godly_haxel=Jumalallinen Haxel
item.poke:void_haxel=Tyhjä Haxel
item.poke:molten_haxel=Sula Haxel
item.poke:nebula_haxel=Nebula Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Kuolema Haxel
item.poke:holy_bow=Pyhä Burstbow
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Tyhjä varsijousi
item.poke:hellish_crossbow=Helvetin varsijousi
item.poke:cobalt_crossbow=Koboltti varsijousi
item.poke:godly_crossbow=Jumalallinen varsijousi
item.poke:astral_crossbow=Astral varsijousi
item.poke:honey_crossbow=Honey Crossbow
item.poke:crab_pal=Crab Pal
item.poke:poppy_hat=Unikon hattu
item.poke:end_crystal_hat=End Crystal Hat
item.poke:ferret=Fretti
item.poke:fishbowl=Fishbowl
item.poke:ghost=Aave
item.poke:halo=Halo
item.poke:horns=Sarvet
item.poke:pickaxe_hat=Pickaxe hattu
item.poke:sword_hat=Miekkahattu
item.poke:steampunk_hat=Steampunk hattu
item.poke:flower_lilly_hat=§d Kukka Lilly §r
item.poke:fungal_hat=§n Sienihattu §r
item.poke:top_hat=Silinteri
item.poke:armadillo_hat=Armadillo Shell
item.poke:pirate_hat=Merirosvohattu
item.poke:necromancer_crown=Necromancer Crown
item.poke:mlg_glasses=MLG lasit
item.poke:grad_cap=Grad Cap
item.poke:festive_helmet=§a Juhlava §c Kypärä §r
item.poke:cone_cosmetic=Liikennekartio
item.poke:carved_melon_helmet=Veistetty melonikypärä
item.poke:carved_melon_mask=Veistetty meloni naamio
item.poke:viking_helmet=Viking kypärä
item.poke:apollo_the_snake=Apollo käärme
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=herra Ankka
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:cosmetic_cosmetic=Kosmetiikka Kosmetiikka
item.poke:goggles=Suojalasit
item.poke:caged_soul=Häkissä oleva sielu
item.poke:pok_bot_cosmetic=Kuutio
item.poke:night_vision_goggles=Night Vision suojalasit
item.poke:miner_helmet=Kaivosmies kypärä
item.poke:crown_helmet=Kruunu
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=Ritarikypärä
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP) §r
item.poke:armor_stand_remover=Panssaritelineen poistoaine
item.poke:armor_stand_hider=Panssaritelineen piilotin
item.poke:armor_stand_unhider=Armor Stand Un-Hider
item.poke:red_button=Punainen painike
item.poke:antenna=Antenni
item.poke:item_manipulator=Kohteen Manipulaattori
item.poke:electric_component=Sähkökomponentti
item.poke:receiver=Vastaanotin
item.poke:wire=Lanka
item.poke:plastic=Muovi
item.poke:gps_module=GPS-moduuli
item.poke:rocket_replenisher=Raketin täyttölaite
item.poke:panic_button=Paniikkipainike
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:sundial=Aurinkokello
item.poke:floppy_disk=Tallenna-kuvake
item.poke:rotten_chicken=§2 Rotten Chicken §r
item.poke:charred_poppy_item=Hiiltynyt unikko
tile.poke:charred_poppy.name=Hiiltynyt unikko
tile.poke:cobalt_edged_glass.name=Kobolttilasi
item.poke:item_voider=Tuote Voider
item.poke:ruin_key=Ruin Key
item.poke:boss_event_bounty=Bounty
item.poke:mail_cart=Lähetä Minecart
tile.poke:honey_tiles.name=Hunaja laatat
tile.poke:chiseled_cobalt.name=Taltattu koboltti
item.poke:windzooka=Windzooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Nauris Sato
item.poke:shade_pickaxe=Shade Pickaxe
item.poke:radium_pickaxe=Radium Pickaxe
item.poke:banished_pickaxe=Karkotettu Pickaxe
item.poke:emerald_pickaxe=Emerald Pickaxe
item.poke:amethyst_pickaxe=Ametistihakku
item.poke:nebula_pickaxe=Nebula Pickaxe
item.poke:astral_pickaxe=Astral Pickaxe
item.poke:death_pickaxe=Kuoleman hakku
item.poke:galaxy_pickaxe=Galaxy Pickaxe
item.poke:void_pickaxe=Void Pickaxe
item.poke:medic_pickaxe=Medic Pickaxe
item.poke:molten_pickaxe=Sula hakku
item.poke:godly_pickaxe=Jumalallinen hakku
item.poke:demonic_pickaxe=Demoninen hakku
item.poke:hellish_pickaxe=Helvetin hakku
item.poke:holy_pickaxe=Pyhä hakku
item.poke:onyx_pickaxe=Onyx Pickaxe
item.poke:cobalt_pickaxe=Kobolttihakku
item.poke:swift_pickaxe=Quickaxe
item.poke:jackhammer=Jackvasara
item.poke:nebula_hoe=Nebula Hoe
item.poke:nebula_logger=Nebula Logger
item.poke:snow_shovel=Lumilapio
tile.poke:magic_8_ball.name=Magic 8 Ball
tile.poke:red_present.name=Punainen lahja
tile.poke:coffee_mug.name=Kahvi Muki
tile.poke:empty_mug.name=Tyhjä Muki
item.poke:necromancer_staff=Necromancerin henkilökunta
item.poke:zombifier=Zombifier
item.poke:purifier=Puhdistaja
item.poke:bundled_feathers=Mukana höyhenet
item.poke:bundled_sugarcane=Mukana sokeriruoko
item.poke:grilled_cheese=Grillatut juustot
item.poke:nebula_noodles=Nebula nuudelit
item.poke:raw_sporefish=Raaka itiökala
item.poke:cooked_sporefish=Keitetty itiökala
item.poke:smoked_beetroot=Savustettu punajuuri
item.poke:golden_chicken=Kultainen kana
item.poke:raw_duck=Raaka ankka
item.poke:cooked_duck=Keitetty ankka
item.poke:raw_piranha=Raaka Piranha
item.poke:cooked_piranha=Keitetty Piranha
item.poke:turnip=Nauris
item.poke:golden_turnip=Kultainen nauris
item.poke:toast=Paahtoleipää
item.poke:baguette=Patonki
item.poke:root_beer=Root Beer
item.poke:cobalt_soup=Kobolttikeitto
item.poke:eggnog=Munatoti
item.poke:milk_bottle=Maitopullo
item.poke:sugar_water=Sokeri Vesi
item.poke:hot_coco=Kuuma Coco
item.poke:apple_juice=Omenamehu
item.poke:hellish_soup=Helvetin keitto
item.poke:cheese=Juusto
item.poke:warped_sporeshroom_stew=Vääntynyt itiöhuonepata
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
item.poke:pumpkin_spice=Kurpitsan mauste
tile.poke:shadowstone.name=Shadowstone
tile.poke:cobbled_shadowstone.name=Mukulakivistä varjokiviä
tile.poke:polished_shadowstone.name=Kiillotettu Shadowstone
tile.poke:cobbled_limestone.name=Mukulakiviä kalkkikiviä
tile.poke:limestone.name=Kalkkikivi
tile.poke:chiseled_limestone.name=Hakattu kalkkikivi
tile.poke:chamfered_limestone.name=Viistetty kalkkikivi
tile.poke:polished_limestone.name=Kiillotettu kalkkikivi
tile.poke:smooth_limestone.name=Sileä kalkkikivi
tile.poke:cornered_chamfered_limestone.name=Kulmaviistetty kalkkikivi
tile.poke:beveled_limestone.name=Viistotu kalkkikivi
tile.poke:limestone_tombstone.name=Kalkkikivi hautakivi
tile.poke:cut_cobalt.name=Leikkaa kobolttia
tile.poke:cut_void.name=Leikkaa tyhjyys
tile.poke:cut_shade.name=Leikkaa varjo
tile.poke:cut_radium.name=Leikkaa Radium
tile.poke:cut_onyx.name=Leikkaa Onyx
tile.poke:cut_nebula.name=Leikkaa Nebula
tile.poke:cut_molten.name=Leikkaa Molten
tile.poke:cut_medic.name=Leikkaa Medic
tile.poke:cut_holy.name=Leikkaa Pyhä
tile.poke:cut_hellish.name=Leikkaa Hellish
tile.poke:cut_godly.name=Leikkaa Godly
tile.poke:cut_galaxy.name=Leikkaa Galaxy
tile.poke:cut_demonic.name=Leikkaa Demonic
tile.poke:cut_death.name=Leikkaa Kuolema
tile.poke:cut_astral.name=Leikkaa Astral
tile.poke:limestone_brick_slab.name=Kalkkikivi Tiililaatta
tile.poke:cut_void_slab.name=Leikkaa tyhjä laatta
tile.poke:cut_shade_slab.name=Leikkaa varjostuslaatta
tile.poke:cut_radium_slab.name=Leikkaa Radium Slab
tile.poke:cut_onyx_slab.name=Leikkaa Onyx Slab
tile.poke:cut_nebula_slab.name=Leikkaa Nebula Slab
tile.poke:cut_molten_slab.name=Leikkaa sula laatta
tile.poke:cut_medic_slab.name=Leikkaa Medic Slab
tile.poke:cut_holy_slab.name=Leikkaa pyhä laatta
tile.poke:cut_hellish_slab.name=Leikkaa Hellish Slab
tile.poke:cut_godly_slab.name=Leikkaa Godly Slab
tile.poke:cut_galaxy_slab.name=Leikkaa Galaxy Slab
tile.poke:cut_demonic_slab.name=Leikkaa Demonic Slab
tile.poke:cut_death_slab.name=Leikkaa Death Slab
tile.poke:cut_astral_slab.name=Leikkaa Astral Slab
tile.poke:honey_bricks_slab.name=Honey Brick Slab
tile.poke:honey_tiles_slab.name=Hunajalaatat laatta
tile.poke:raw_cobalt_slab.name=Raaka kobolttilevy
tile.poke:raw_astral_slab.name=Raaka Astral Slab
tile.poke:raw_shade_slab.name=Raakasävyinen laatta
tile.poke:raw_hellish_slab.name=Raaka helvetin laatta
tile.poke:raw_holy_slab.name=Raaka pyhä laatta
tile.poke:raw_godly_slab.name=Raaka Godly Slab
tile.poke:raw_demonic_slab.name=Raaka demoninen laatta
tile.poke:raw_nebula_slab.name=Raaka Nebula Slab
tile.poke:raw_void_slab.name=Raaka tyhjiölevy
tile.poke:raw_onyx_slab.name=Raaka Onyx Slab
tile.poke:raw_galaxy_slab.name=Raaka Galaxy Slab
tile.poke:shadowstone_slab.name=Shadowstone Slab
tile.poke:cobbled_shadowstone_slab.name=Mukulakivilaatta Shadowstone Slab
tile.poke:polished_shadowstone_slab.name=Kiillotettu Shadowstone Slab
tile.poke:cut_cobalt_slab.name=Leikkaa kobolttilevy
tile.poke:cobalt_bricks_slab.name=Kobolttitiililaatta
tile.poke:beveled_limestone_slab.name=Viistetty kalkkikivilaatta
tile.poke:smooth_limestone_slab.name=Sileä kalkkikivilaatta
tile.poke:chiseled_cobalt_slab.name=Taltattu kobolttilevy
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks_slab.name=Sula tiililevy
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Kalkkikivi laatta
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab
tile.poke:void_bricks_slab.name=Void Bricks Slab
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Mukulakivilaatta
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab
tile.poke:holy_bricks_slab.name=Holy Bricks Slab
tile.poke:astral_bricks_slab.name=Astral Bricks Slab
tile.poke:radium_bricks_slab.name=Radium Bricks Slab
tile.poke:cracked_cobalt_bricks_slab.name=Krakattu kobolttitiililaatta
tile.poke:honey_brick_wall.name=Honey Brick Wall
tile.poke:cobalt_brick_wall.name=Koboltti tiiliseinä
tile.poke:astral_brick_wall.name=Astral Tiiliseinä
tile.poke:death_brick_wall.name=Kuoleman tiiliseinä
tile.poke:demonic_brick_wall.name=Demoninen tiiliseinä
tile.poke:galaxy_brick_wall.name=Galaxy tiiliseinä
tile.poke:godly_brick_wall.name=Jumalallinen tiiliseinä
tile.poke:hellish_brick_wall.name=Helvetin tiiliseinä
tile.poke:holy_brick_wall.name=Pyhä tiiliseinä
tile.poke:medic_brick_wall.name=Lääketieteen tiiliseinä
tile.poke:molten_brick_wall.name=Sula tiiliseinä
tile.poke:nebula_brick_wall.name=Nebulan tiiliseinä
tile.poke:onyx_brick_wall.name=Onyx-tiiliseinä
tile.poke:radium_brick_wall.name=Radium-tiiliseinä
tile.poke:shade_brick_wall.name=Varjostava tiiliseinä
tile.poke:void_brick_wall.name=Tyhjä tiiliseinä
tile.poke:shadowstone_wall.name=Shadwostonen seinä
tile.poke:cobbled_shadowstone_wall.name=Mukulakivistä varjokiviseinä
tile.poke:limestone_brick_wall.name=Kalkkikivi tiiliseinä
tile.poke:honey_tile_wall.name=Hunajalaattojen seinä
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kasettikeramiikkareppu
item.poke:pfe-cassette_pottery_sherd.name=Kasettikeramiikkareppu
item.poke:pfe-empty_pottery_sherd=Tyhjä keramiikkareppu
item.poke:pfe-empty_pottery_sherd.name=Tyhjä keramiikkareppu
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Crown Pottery Sherd
item.poke:pfe-crowned_pottery_sherd.name=Crown Pottery Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Käsityön keramiikkapala
item.poke:pfe-craft_pottery_sherd.name=Käsityön keramiikkapala
item.poke:pfe-ingot_pottery_sherd=Harkon keramiikkapurkki
item.poke:pfe-ingot_pottery_sherd.name=Harkon keramiikkapurkki
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Kuuntelija Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Kuuntelija Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Tyhjä kasetti
item.poke:cassette_mc_disc_cat=Kasetti
item.poke:cassette_mc_disc_blocks=Kasetti
item.poke:cassette_mc_disc_chirp=Kasetti
item.poke:cassette_mc_disc_far=Kasetti
item.poke:cassette_mc_disc_mall=Kasetti
item.poke:cassette_mc_disc_mellohi=Kasetti
item.poke:cassette_mc_disc_stal=Kasetti
item.poke:cassette_mc_disc_strad=Kasetti
item.poke:cassette_mc_disc_ward=Kasetti
item.poke:cassette_mc_disc_11=Kasetti
item.poke:cassette_mc_disc_13=Kasetti
item.poke:cassette_mc_disc_wait=Kasetti
item.poke:cassette_mc_disc_pigstep=Kasetti
item.poke:cassette_mc_disc_5=Kasetti
item.poke:cassette_mc_disc_otherside=Kasetti
item.poke:cassette_mc_disc_relic=Kasetti
item.poke:cassette_creatormusicbox=Kasetti
item.poke:cassette_disc_precipice=Kasetti
item.poke:cassette_disc_creator=Kasetti
item.poke:cassette_they_listen=§6 Kasetti §7ItsMePok -§3  He kuuntelevat §r
item.poke:cassette_galactic_march=§6 Kasetti §7ItsMePok -§5 Galaktinen marssi §r
item.poke:cassette_komorebi=Kasetti §7 Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Kasetti §7 Aaron Cherof - Featherfall
item.poke:cassette_watcher=Kasetti §7 Aaron Cherof - Watcher
item.poke:cassette_puzzlebox=Kasetti §7Aaron Cherof - Puzzlebox
item.poke:cassette_pokopoko=Kasetti §7Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Kasetti §7Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Kasetti §7Lena Raine - Deeper
item.poke:cassette_eldunknown=Kasetti §7Lena Raine - Eld Unknown
item.poke:cassette_endless=Kasetti §7Lena Raine - Endless
item.poke:cassette_firebugs=Kasetti §7Lena Raine - Firebugs
item.poke:cassette_aerie=Kasetti §7Lena Raine - Aerie
item.poke:cassette_labyrinthine=Kasetti §7Lena Raine - Labyrinthine
item.poke:cassette_bromeliad=Kasetti §7 Aaron Cherof - Bromeliad
item.poke:cassette_echointhewind=Kasetti §7Aaron Cherof - Kaiku tuulessa
item.poke:cassette_afamiliarroom=Kasetti §7 Aaron Cherof - Tuttu huone
item.poke:cassette_crescentdunes=Kasetti §7 Aaron Cherof - Crescent Dunes
item.poke:cassette_anordinaryday=Kasetti §7Kumi Tanioka - Tavallinen päivä
item.poke:cassette_comfortingmemories=Kasetti §7Kumi Tanioka - Lohduttavia muistoja
item.poke:cassette_floatingdream=Kasetti §7Kumi Tanioka - Floating Dream
item.poke:cassette_onemoreday=Kasetti §7 Lena Raine - Vielä yksi päivä
item.poke:cassette_infiniteamethyst=Kasetti §7Lena Raine - Infinite Amethyst
item.poke:cassette_wending=Kasetti §7Lena Raine - Wending
item.poke:cassette_ancestry=Kasetti §7Lena Raine - Esivanhemmat
item.poke:cassette_lefttobloom=Kasetti §7Lena Raine - Left to Bloom
item.poke:cassette_standtall=Kasetti §7Lena Raine - Stand Tall
item.poke:cassette_sobelow=Kasetti §7Lena Raine - niin alla
item.poke:cassette_rubedo=Kasetti §7Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Kasetti §7Lena Raine - Chrysopoeia
item.poke:cassette_theend=Kasetti §7C418 - Loppu
item.poke:cassette_boss=Kasetti §7C418 - Boss
item.poke:cassette_shuniji=Kasetti §7C418 - Shuniji
item.poke:cassette_dragonfish=Kasetti §7C418 - Dragon Fish
item.poke:cassette_axolotl=Kasetti §7C418 - Axolotl
item.poke:cassette_alpha=Kasetti §7C418 - Alpha
item.poke:cassette_deadvoxel=Kasetti §7C418 - Dead Voxel
item.poke:cassette_concretehalls=Kasetti §7C418 - Betonihallit
item.poke:cassette_warmth=Kasetti §7C418 - Lämpöä
item.poke:cassette_balladofthecats=Kasetti §7C418 - Balladi kissoista
item.poke:cassette_blindspots=Kasetti §7C418 - Kuolleet kulmat
item.poke:cassette_dreiton=Kasetti §7C418 - Dreiton
item.poke:cassette_taswell=Kasetti §7C418 - Taswell
item.poke:cassette_ariamath=Kasetti §7C418 - Aria Math
item.poke:cassette_biomefest=Kasetti §7C418 - Biome Fest
item.poke:cassette_hauntmuskie=Kasetti §7C418 - Haunt Muskie
item.poke:cassette_beginning2=Kasetti §7C418 - Alku 2
item.poke:cassette_floatingtrees=Kasetti §7C418 - Kelluvat puut
item.poke:cassette_mutation=Kasetti §7C418 - Mutaatio
item.poke:cassette_moogcity2=Kasetti §7C418 - Moog City 2
item.poke:cassette_key=Kasetti §7C418 - Avain
item.poke:cassette_subwooferlullaby=Kasetti §7C418 - Subwoofer Lullaby
item.poke:cassette_livingmice=Kasetti §7C418 - Elävät hiiret
item.poke:cassette_haggstrom=Kasetti §7C418 - Haggstrom
item.poke:cassette_minecraft=Kasetti §7C418 - Minecraft
item.poke:cassette_oxygene=Kasetti §7C418 - Oxygène
item.poke:cassette_miceonvenus=Kasetti §7C418 - Hiiret Venuksella
item.poke:cassette_dryhands=Kasetti §7C418 - Kuivat kädet
item.poke:cassette_wethands=Kasetti §7C418 - märät kädet
item.poke:cassette_clark=Kasetti §7C418 - Clark
item.poke:cassette_sweden=Kasetti §7C418 - Ruotsi
item.poke:cassette_danny=Kasetti §7C418 - Danny
item.poke:banished_star=Karkotettu tähti
item.poke:banished_star_x2=Karkotettu tähti x2
item.poke:banished_star_x3=Karkotettu tähti x3
item.poke:banished_star_x4=Karkotettu tähti x4
item.poke:banished_star_x5=Karkotettu tähti x5
item.poke:banished_star_x6=Karkotettu tähti x6
item.poke:banished_star_x7=Karkotettu tähti x7
item.poke:banished_star_x8=Karkotettu tähti x8
item.poke:banished_star_x9=Karkotettu tähti x9
item.poke:banished_star_x10=Karkotettu tähti x10
tile.poke:sweet_berry_crate.name=Makea marjalaatikko
tile.poke:brown_mushroom_crate.name=Ruskea sienilaatikko
tile.poke:melon_crate.name=Melonilaatikko
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate
tile.poke:carrot_crate.name=Porkkanalaatikko
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Kurpitsan laatikko
tile.poke:red_mushroom_crate.name=Punainen sienilaatikko
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Perunalaatikko
tile.poke:beetroot_crate.name=Punajuurilaatikko
tile.poke:empty_crate.name=Tyhjä laatikko
tile.poke:sugarcane_crate.name=Sokeriruokolaatikko
tile.poke:apple_crate.name=Applen laatikko
tile.poke:rotten_flesh_crate.name=Rotten Flesh Cate
tile.poke:flint_crate.name=Flint Crate
item.poke:raw_astral=Raaka Astral
item.poke:raw_cobalt=Raaka koboltti
item.poke:raw_nebula=Raaka sumu
item.poke:raw_galaxy=Raaka Galaxy
item.poke:raw_void=Raaka tyhjiö
item.poke:raw_onyx=Raaka Onyx
item.poke:raw_holy=Raaka Pyhä
item.poke:raw_hellish=Raakaa helvettiä
item.poke:raw_demonic=Raaka demoni
item.poke:raw_godly=Raaka jumalallinen
item.poke:raw_shade=Raaka sävy
tile.poke:raw_astral_block.name=Raaka Astral Block
tile.poke:raw_cobalt_block.name=Raaka kobolttilohko
tile.poke:raw_demonic_block.name=Raaka demoninen lohko
tile.poke:raw_galaxy_block.name=Raaka Galaxy Block
tile.poke:raw_godly_block.name=Raaka Godly Block
tile.poke:raw_hellish_block.name=Raaka helvetin lohko
tile.poke:raw_holy_block.name=Raaka pyhä lohko
tile.poke:raw_onyx_block.name=Raaka Onyx Block
tile.poke:raw_nebula_block.name=Raaka sumulohko
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Raw Void Block
item.poke:shuriken=Shuriken
item.poke:holy_arrow=Pyhä nuoli
item.poke:hellish_arrow=Helvetin nuoli
item.poke:galaxy_arrow=Galaxy-nuoli
item.poke:void_arrow=Tyhjä nuoli
item.poke:volt_arrow=Voltin nuoli
entity.poke:holy_arrow.name=Pyhä nuoli
entity.poke:hellish_arrow.name=Helvetin nuoli
entity.poke:galaxy_arrow.name=Galaxy-nuoli
entity.poke:void_arrow.name=Tyhjä nuoli
entity.poke:volt_arrow.name=§b Volttinuoli §r
entity.poke:volt_arrow_proj.name=§b Volttinuoli §r
tile.poke:cobalt_golem_block.name= Ladattu kobolttilohko
item.poke:duck_egg=Ankan muna
item.poke:wither_spawner=Kuihtua Spawner
item.poke:spawn_zombken=Kutu  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Kosmetiikkakauppias
item.poke:spawn_listener=Spawn  Kuuntelija
item.poke:spawn_necromancer=Kutu  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Kauppias
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:money_man=Spawn  Money Man
item.poke:spawn_quest_trader=Spawn  Quest Trader
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  Logger
item.poke:furnace_golem=Spawn  Furnace Golem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Kauppias
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Kuuntelija §r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Sumu §b Vika §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u pesukarhu §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetiikkakauppias §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Sienikaveri §r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Lumiukko §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Vääntynyt itiöhuone §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Kutu §t Itiökala §r
item.spawn_egg.entity.poke:red_sporefish.name=Kutu §c Punainen itiökala §r
item.spawn_egg.entity.poke:brown_sporefish.name=Kutu §n Ruskea itiökala §r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid §r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid §r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear §r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot
item.spawn_egg.entity.poke:shallow_cod.name=Kutu  Matala turska
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Kutu §7 Tuulinen karhu §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Kutu §2 Ankka §r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Loggeri §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader §r
item.spawn_egg.entity.poke:striker.name=Spawn  Hyökkääjä
item.spawn_egg.entity.poke:rat.name=Kutu §n Rotta §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze §r
translation.poke:qinfo_quest=§l§6 Tehtävä
translation.poke:qinfo_reward=§l§b Palkinto
translation.poke:qinfo_gather=§l§d Kerää
translation.poke:qcomp=§l§a Tehtävä suoritettu! §r
translation.poke:8ball0=§l§c Ei §r
translation.poke:8ball1=§l§a On varmaa §r
translation.poke:8ball2=§l§7 Vastaa hazy, yritä uudelleen §r
translation.poke:8ball3=§l§a Ehdottomasti näin §r
translation.poke:8ball4=§l§7 Kysy myöhemmin §r
translation.poke:8ball5=§l§c Vastaukseni ei ole §r
translation.poke:8ball6=§l§7 Epäilemättä §r
translation.poke:8ball7=§l§7 Parempi olla kertomatta sinulle nyt §r
translation.poke:8ball8=§l§c Lähteni mukaan ei §r
translation.poke:8ball9=§l§a Kyllä, ehdottomasti §r
translation.poke:8ball10=§l§7 Ei voi ennustaa nyt §r
translation.poke:8ball11=§l§c Näkymät eivät niin hyvät §r
translation.poke:8ball12=§l§a Voit luottaa siihen §r
translation.poke:8ball13=§l§7 Keskity ja kysy uudelleen §r
translation.poke:8ball14=§l§c Erittäin kyseenalainen §r
translation.poke:8ball15=§l§a Nähdäkseni kyllä ​​§r
translation.poke:8ball16=§l§a Todennäköisimmin §r
translation.poke:8ball17=§l§a Näkymä hyvä §r
translation.poke:8ball18=§l§a Kyllä §r
translation.poke:8ball19=§l§a Merkit osoittavat kyllä ​​§r
translation.poke:8ball20=§l§c Älä luota siihen §r
translation.poke:boss_event_near_zombken=§a Pomo on lähinnä §r:tä
translation.poke:boss_event_near_knightling=§7 Boss on lähimpänä §r:tä
translation.poke:boss_event_near_necromancer=§u Necromancer on ilmaantunut ja on lähinnä §r:tä
translation.poke:boss_event_near_mini_demonic_allay=§c Boss on Lähin §r
translation.poke:boss_event_near_snowman=§b Boss on lähinnä §r
translation.poke:boss_event_near_super_striker=§e Boss on lähinnä §r:tä
action.hint.exit.poke:cobalt_golem=Paina :_input_key.sneak: irrottaaksesi
action.hint.exit.poke:seat=Paina :_input_key.jump: tai :_input_key.sneak: noustaksesi ylös
action.poke.seat.sit=Istua
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Kupari Upgrader
item.poke:coal_upgrader=Hiilen parantaja
item.poke:astral_upgrader=Astral Upgrader
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Helvetin päivitysohjelma
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Pyhä Upgrader
item.poke:budificator=Amethyst Upgrader
item.poke:stone_upgrader=Stone Upgrader
item.poke:iron_upgrader=Iron Upgrader
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Lopeta päivitysohjelma
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:onyx.name=Deepslate Onyx Ore
tile.poke:holy_ore.name=Pyhä malmi
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Alankomaat Onyx Ore
tile.poke:astral_ore.name=Astral malmi
tile.poke:end_void_ore.name=Lopeta Void Ore
tile.poke:end_galaxy_ore.name=Lopeta Galaxy Ore
tile.poke:end_godly_ore.name=Lopeta jumalallinen malmi
tile.poke:end_holy_ore.name=Lopeta pyhä malmi
tile.poke:hellish_ore.name=Helvetin malmi
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate kobolttimalmi
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
tile.poke:cobalt_ore.name=Kobolttimalmi
tile.poke:shade_ore.name=Varjostaa malmia
tile.poke:hellite_ore.name=Deepslate Hellish Ore
tile.poke:nebula_ore.name=Nebula malmi
tile.poke:godly_ore.name=Jumalallinen malmi
tile.poke:demonic_ore.name=Deepslate Demonic Ore
tile.poke:galaxy_ore.name=Galaxy Ore
tile.poke:void_ore.name=Deepslate Void Ore
tile.poke:nether_hellish_ore.name=Nether Hellish Ore
tile.poke:nether_demonic_ore.name=Nether Demonic Ore
tile.poke:hellish_block.name=Helvetin lohko
tile.poke:radium_block.name=Radium Block
tile.poke:medic_block.name=Lääkärin Block
tile.poke:ember_block.name=Sula lohko
tile.poke:cobalt_block.name=Kobolttilohko
tile.poke:holy_block.name=Pyhä Block
tile.poke:nebula_block.name=Nebula Block
tile.poke:void_block.name=Tyhjä esto
tile.poke:shade_block.name=Varjostuslohko
tile.poke:godly_block.name=Jumalallinen Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demoninen Block
tile.poke:onyx_block.name=Onyx Block
tile.poke:scrappy_block.name=Scrappy Block
tile.poke:astral_block.name=Astral Block
tile.poke:death_block.name=Kuoleman Block
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Kauppias
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rotta §r
entity.poke:the_logger.name=§9 Loggeri §r
entity.poke:striker.name=§b Hyökkääjä §r
entity.poke:warped_sporeshroom.name=§3 Vääntynyt itiöhuone §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Itiökala §r
entity.poke:red_sporefish.name=§c Punainen itiökala §r
entity.poke:brown_sporefish.name=§n Ruskea itiökala §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Vaaleanpunainen kalmari §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Vaalea Ocelot
entity.poke:shallow_cod.name= Matala turska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Tuulinen karhu §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Ankka §r
entity.poke:mail_cart.name=Postikori
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Lopeta Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Kullattu Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Kosmetiikkakauppias §r
entity.poke:cobalt_golem.name=§1 Koboltti Golem §r
entity.poke:mushroom_buddy.name=§c Sienikaveri §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Uunin Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Ritaripoika §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 pesukarhu §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Lumiukko §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Vika §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t Kuuntelija §r
entity.poke:token_trader.name=§5 Token Trader §r
item.poke:radium_nugget=Radium Nugget
item.poke:godly_nugget=Jumalallinen Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_nugget=Demonic Nugget
item.poke:nebula_nugget=Nebula Nugget
item.poke:holy_nugget=Pyhä Nugget
item.poke:astral_nugget=Astral Nugget
item.poke:cobalt_nugget=Kobolttinugget
item.poke:death_nugget=Death Nugget
item.poke:medic_nugget=Medic Nugget
item.poke:kill_quest=Hanki Kill Quest
item.poke:kill_quest_1=Kill Quest 1
item.poke:kill_quest_2=Kill Quest 2
item.poke:kill_quest_3=Kill Quest 3
item.poke:kill_quest_4=Kill Quest 4
item.poke:kill_quest_5=Kill Quest 5
item.poke:kill_quest_6=Kill Quest 6
item.poke:kill_quest_7=Kill Quest 7
item.poke:mine_quest=Hanki Mine Quest
item.poke:mine_quest_1=Minun tehtävä 1
item.poke:mine_quest_2=Mine Quest 2
item.poke:mine_quest_3=Mine Quest 3
item.poke:farm_quest=Hanki Farm Quest
item.poke:farm_quest_1=Farm Quest 1
item.poke:farm_quest_2=Farm Quest 2
item.poke:farm_quest_3=Farm Quest 3
item.poke:farm_quest_4=Farm Quest 4
item.poke:farm_quest_5=Farm Quest 5
item.poke:farm_quest_6=Farm Quest 6
item.poke:craft_quest=Hanki Craft Quest
item.poke:craft_quest_1=Craft Quest 1
item.poke:craft_quest_2=Craft Quest 2
item.poke:craft_quest_3=Craft Quest 3
item.poke:craft_quest_4=Craft Quest 4
item.poke:craft_quest_5=Craft Quest 5
item.poke:craft_quest_6=Craft Quest 6
item.poke:craft_quest_7=Craft Quest 7
tile.poke:cobble_gen.name=Suutari
tile.poke:barometer.name=Barometri
tile.poke:cobblestone_gen.name=Mukulakivigeneraattori
tile.poke:power_cell.name=Power Cell §c|| POIS PÄÄLTÄ §r
tile.poke:duster.name=Duster §e(Alas) §c|| VANHA §r
tile.poke:dirter.name=Dirter §e(Alas) §c|| VANHA §r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibroitu mukulakivigeneraattori §e(Länsi) §r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibroitu mukulakivigeneraattori §e(itä) §r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibroitu mukulakivigeneraattori §e(pohjoinen) §r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibroitu mukulakivigeneraattori §e(Ylös) §r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibroitu mukulakivigeneraattori §e(Alas) §r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibroitu mukulakivigeneraattori
tile.poke:phantomed_conduit.name=Fantominen putki
tile.poke:demonic_allay_conduit.name=Demonic Allay -johto
tile.poke:block_breaker_east.name=Block Breaker §e(itä) §r
tile.poke:block_breaker_west.name=Block Breaker §e(Länsi) §r
tile.poke:block_breaker_north.name=Block Breaker §e(Pohjoinen) §r
tile.poke:duster_down.name=Duster §e(Alas) §r
tile.poke:duster_up.name=Siivoustakki
tile.poke:duster_north.name=Duster §e(Pohjoinen) §r
tile.poke:duster_south.name=Duster §e(Etelä) §r
tile.poke:duster_east.name=Duster §e(itä) §r
tile.poke:duster_west.name=Duster §e(Länsi) §r
tile.poke:dirter_down.name=Dirter §e(Alas) §r
tile.poke:dirter_up.name=Likainen
tile.poke:dirter_north.name=Dirter §e(Pohjoinen) §r
tile.poke:dirter_south.name=Dirter §e(Etelä) §r
tile.poke:dirter_east.name=Dirter §e(itä) §r
tile.poke:dirter_west.name=Dirter §e(Länsi) §r
tile.poke:block_breaker_up.name=Block Breaker §e(Ylös) §r
tile.poke:block_breaker_down.name=Block Breaker §e(Alas) §r
tile.poke:block_breaker.name=Block Breaker
tile.poke:block_breaker_south.name=Kalibroitu Block Breaker
tile.poke:limestone_bricks.name=Kalkkikivi tiilet
tile.poke:galaxy_bricks.name=Galaxy Bricks
tile.poke:onyx_bricks.name=Onyx tiilet
tile.poke:void_bricks.name=Tyhjät tiilet
tile.poke:death_bricks.name=Kuoleman tiilet
tile.poke:cobalt_bricks.name=Koboltti tiilet
tile.poke:godly_bricks.name=Godly Bricks
tile.poke:hellish_bricks.name=Helvetin tiilet
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:molten_bricks.name=Sulat tiilet
tile.poke:demonic_bricks.name=Demoniset tiilet
tile.poke:shade_bricks.name=Varjostiilet
tile.poke:nebula_bricks.name=Nebula-tiilet
tile.poke:holy_bricks.name=Pyhät tiilet
tile.poke:astral_bricks.name=Astral-tiilet
tile.poke:radium_bricks.name=Radium tiilet
tile.poke:honey_bricks.name=Hunaja tiilet
tile.poke:cracked_cobalt_bricks.name=Säröidyt kobolttitiilet
tile.poke:chiseled_honey_bricks.name=Hakatut hunajatiilet
tile.poke:honey_trapdoor.name=Honey Trapdoor
tile.poke:cobalt_trapdoor.name=Cobolt Trapdoor
tile.poke:void_trapdoor.name=Tyhjä sulkuovi
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium Trapdoor
tile.poke:molten_trapdoor.name=Sula trapdoor
tile.poke:hellish_trapdoor.name=Helvetin trapdoor
tile.poke:onyx_trapdoor.name=Onyx Trapdoor
tile.poke:nebula_trapdoor.name=Nebula Trapdoor
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Pyhä trapdoor
tile.poke:godly_trapdoor.name=Jumalallinen trapdoor
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral Trapdoor
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demoninen trapdoor
item.poke:empty_vial=Tyhjä pullo
item.poke:xp_vial=Kokemuspullo
item.poke:hellish_potion=Helvetin juoma
item.poke:demonic_potion=Demoninen juoma
item.poke:splash_death_potion=Splash Death Potion
item.poke:death_potion=Kuoleman juoma
item.poke:cobalt_potion=Kobolttijuoma
item.poke:void_potion=Void Potion
item.poke:nebula_potion=Nebula juoma
tile.poke:beeulb.name=Beeulb
tile.poke:cobalt_bulb.name=Kobolttipolttimo
tile.poke:limestone_bulb.name=Kalkkikivi polttimo
tile.poke:void_bulb.name=Polttimo tyhjä
tile.poke:shade_bulb.name=Varjostin lamppu
tile.poke:radium_bulb.name=Radium polttimo
tile.poke:onyx_bulb.name=Onyx polttimo
tile.poke:nebula_bulb.name=Nebula lamppu
tile.poke:molten_bulb.name=Sula polttimo
tile.poke:medic_bulb.name=Lääkärin polttimo
tile.poke:holy_bulb.name=Pyhä polttimo
tile.poke:hellish_bulb.name=Helvetin polttimo
tile.poke:godly_bulb.name=Godly Bulb
tile.poke:galaxy_bulb.name=Galaxy Polttimo
tile.poke:demonic_bulb.name=Demoninen polttimo
tile.poke:death_bulb.name=Kuolemanpolttimo
tile.poke:astral_bulb.name=Astral polttimo
item.poke:dodge_spell=Dodge Spell
item.poke:gravity_spell=Painovoiman loitsu
item.poke:fireball_spell=Tulipallon loitsu
tile.poke:spell_crafter.name=Spell Crafter
tile.poke:dye_unmixer.name=Väriaineen sekoitin
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy
tile.poke:golden_turnip_trophy.name=Kultainen nauris pokaali
tile.poke:listener_trophy.name= Listener Trophy
tile.poke:zombken_trophy.name= Zombken Trophy
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
item.poke:repair_core=Korjaa ydin
item.poke:upgrade_core=Päivitä ydin
item.poke:magnet_core=Magneettiydin
item.poke:nebula_core=Nebulan ydin
item.poke:player_magnet=Soittimen magneetti
tile.poke:magnet.name=Magneetti
item.poke:xp_magnet=XP magneetti
item.poke:hostile_mob_magnet=Vihamielinen Mob-magneetti
item.poke:nebula_magnet=Nebula magneetti
item.poke:item_magnet=Tuote magneetti
item.poke:copper_token=Kupari Token
item.poke:iron_token=Iron Token
item.poke:gold_token=Kultainen Token
item.poke:diamond_token=Diamond Token
item.poke:platinum_token=Platina Token
tile.poke:carved_melon.name=Veistetty meloni
tile.poke:carved_carved_melon.name=Veistetty veistetty meloni
tile.poke:gilded_carved_melon.name=Kullattu veistetty meloni
tile.poke:gilded_melon.name=Kullattu meloni
tile.poke:charred_melon.name=Hiiltynyt meloni
tile.poke:lava_sponge.name=Laava sieni 
tile.poke:molten_lava_sponge.name=Sula laavasieni
tile.poke:key_block_room.name=Näppäinlohko - Huone §c(WIP) §r
tile.poke:key_block_start.name=Näppäinlukko - Aloita §c(WIP) §r
tile.poke:key_block_hall.name=Näppäinlohko - Hall §c(WIP) §r
item.poke:colorizer=Colorizer §c|| POIS PÄÄLTÄ §r
item.poke:passive_mob_magnet=Passiivinen Mob-magneetti §c(WIP) §r
item.poke:battery=Akku
item.poke:cosmetic_cosmetic_cosmetic=Kosmetiikka Kosmeettinen kosmetiikka
