pack.name=PFE
pack.description=§6by: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Pour utiliser
poke_pfe.enabledDirections=Directions activées
poke_pfe.dyeable=Dyable
poke_pfe.up=En haut
poke_pfe.down=Vers le bas
poke_pfe.north=Nord
poke_pfe.south=Sud
poke_pfe.east=Est
poke_pfe.west=Ouest
poke_pfe.all=Tous
poke_pfe.offhand_cosmetic=Cosmétique désinvolte
poke_pfe.cosmetic=Cosmétique
poke_pfe.chestplate_cosmetic=Cosmétique de chés
poke_pfe.config=Configurer
poke_pfe.config.desc=Vous permet de configurer des options pour PFE
poke_pfe.effect.instant=Instantané
poke_pfe.effect.death=La mort
translation.poke_pfe.enabled=Activé
translation.poke_pfe.disabled=Désactivé
translation.poke_pfe.bossEventConfig=Configurer les événements de boss
translation.poke_pfe.disableConfig=Configurer les fonctionnalités désactivées
translation.poke_pfe.death_armor_radius=Dégâts de la mort d'armure
translation.poke_pfe.cactus_armor_radius=Dégâts de l'armure du cactus
translation.poke_pfe.insufficientPerms=Autorisation insuffisante
translation.poke_pfe.insufficientPerms.desc=Vous n'avez pas les autorisations correctes pour l'utiliser. Donnez-vous le tag
translation.poke_pfe.insufficientPerms.desc2=Vous ne savez pas comment? Exécutez cette commande:
poke_pfe.quantum_teleporter=Téléporteur quantique
poke_pfe.quantum_teleporter.desc=Téléporte toutes les entités à l'utilisateur
poke_pfe.kapow_ring=Bague de kapow
poke_pfe.nuke_ring=Bague nucléaire
poke_pfe.sundial=Cadran solaire
poke_pfe.wither_spawner=Méprisation
poke_pfe.bounty=Prime
poke_pfe.hellish_potion=Potion infernale
poke_pfe.demonic_potion=Potion démoniaque
poke_pfe.splash_death_potion=Splash Death Potion
poke_pfe.death_potion=Potion de mort
poke_pfe.cobalt_potion=Potion de cobalt
poke_pfe.void_potion=Vide Potion
poke_pfe.nebula_potion=Potion de nébuleuse
poke_pfe.astral_drain=Drainage astral
poke_pfe.banished_drain=Vidange banni
poke_pfe.cobalt_drain=Drain de cobalt
poke_pfe.death_drain=Vidage de la mort
poke_pfe.demonic_drain=Vidage démoniaque
poke_pfe.galaxy_drain=Galaxie Drain
poke_pfe.godly_drain=Drain pieux
poke_pfe.hellish_drain=Drain infernal
poke_pfe.holy_drain=Vidange sainte
poke_pfe.honey_drain=Vidange de miel
poke_pfe.limestone_drain=Drain de calcaire
poke_pfe.medic_drain=Vidange des médecins
poke_pfe.molten_drain=Égout
poke_pfe.nebula_drain=Drainage nébuleux
poke_pfe.onyx_drain=Drain d'onyx
poke_pfe.radium_drain=Drainage du radium
poke_pfe.shade_drain=Évacuation de l'ombre
poke_pfe.shadowstone_drain=Shadowstone Drain
poke_pfe.void_drain=Vide
poke_pfe.elevator=Ascenseur
poke_pfe.omnivator=Omnivateur
poke_pfe.elevator.1=Vous emmène au suivant
poke_pfe.elevator.2=Sauter face à la façon dont vous voulez aller
poke_pfe.banished_bricks=Briques bannies
poke_pfe.galaxy_bricks=Galaxy Bricks
poke_pfe.shadowstone_bricks=Briques Shadowstone
poke_pfe.limestone_bricks=Briques de calcaire
poke_pfe.onyx_bricks=Briques Onyx
poke_pfe.void_bricks=Briques vides
poke_pfe.death_bricks=Briques de la mort
poke_pfe.cobalt_bricks=Briques de cobalt
poke_pfe.godly_bricks=Briques pieuses
poke_pfe.hellish_bricks=Briques infernales
poke_pfe.medic_bricks=Briques médicales
poke_pfe.molten_bricks=Briques fondues
poke_pfe.demonic_bricks=Briques démoniaques
poke_pfe.shade_bricks=Briques d'ombre
poke_pfe.nebula_bricks=Briques de nébuleuse
poke_pfe.holy_bricks=Briques saints
poke_pfe.astral_bricks=Briques astrales
poke_pfe.radium_bricks=Briques de radium
poke_pfe.honey_bricks=Briques de miel
poke_pfe.cracked_galaxy_bricks=Galaxy Bricks
poke_pfe.cracked_banished_bricks=Briques bannies fissurées
poke_pfe.cracked_shadowstone_bricks=Briques Shadowstone fissurées
poke_pfe.cracked_limestone_bricks=Briques de calcaire fissurées
poke_pfe.cracked_onyx_bricks=Briques onyx craquelées
poke_pfe.cracked_void_bricks=Briques vides craquelées
poke_pfe.cracked_death_bricks=Briques de mort fissurées
poke_pfe.cracked_cobalt_bricks=Briques de cobalt fissurées
poke_pfe.cracked_godly_bricks=Briques pieuses fissurées
poke_pfe.cracked_hellish_bricks=Briques infermées craquelées
poke_pfe.cracked_medic_bricks=Briques médicales fissurées
poke_pfe.cracked_molten_bricks=Briques fondues fissurées
poke_pfe.cracked_demonic_bricks=Briques démoniaques fissurées
poke_pfe.cracked_shade_bricks=Briques d'ombre fissurées
poke_pfe.cracked_nebula_bricks=Briques de nébuleuse fissurées
poke_pfe.cracked_holy_bricks=Briques saints craquelées
poke_pfe.cracked_astral_bricks=Briques astrales craquelées
poke_pfe.cracked_radium_bricks=Briques de radium fissurées
poke_pfe.cracked_honey_bricks=Briques de miel craquelées
poke_pfe.demonic_ore=Minerai démoniaque
poke_pfe.molten_lava_sponge=Éponge de lave en fusion
poke_pfe.magnet_block=Bloc d'aimant
poke_pfe.banished_star=Étoile bannie
poke_pfe.banished_star2=Star banni x2
poke_pfe.banished_star3=Star banni x3
poke_pfe.banished_star4=Star banni x4
poke_pfe.banished_star5=Star banni x5
poke_pfe.banished_star6=Star banni x6
poke_pfe.banished_star7=Star banni x7
poke_pfe.banished_star8=Star banni x8
poke_pfe.banished_star9=Star banni x9
poke_pfe.banished_star10=Star banni x10
poke_pfe.identifier=Identifiant
poke_pfe.identifier.desc=Vous indique l'identifiant du bloc avec lequel vous interagissez
poke_pfe.party_hat=Chapeau de fête
poke_pfe.calendar=Calendrier
poke_pfe.gift_box=Coffre-cadeau
poke_pfe.capacity_core=Capacité noyau
poke_pfe.capacity_core.desc=Améliore la capacité maximale des boulons
poke_pfe.capacity_core.name=Cœurs de capacité
poke_pfe.astral_boltbow=Astral Boltbow
poke_pfe.wood_boltbow=Boucle
poke_pfe.cobalt_boltbow=Cobalt Boltbow
poke_pfe.hellish_boltbow=Boltbow infernal
poke_pfe.void_boltbow=Vide Boltbow
poke_pfe.godly_boltbow=Boltbow pieuse
poke_pfe.honey_boltbow=Honey Boltbow
poke_pfe.diamond_battleaxe=Battlexe diamant
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Battleaxe émeraude
poke_pfe.golden_battleaxe=Battleaxe en or
poke_pfe.creedite_battleaxe=Amethyst Battleaxe
poke_pfe.wood_battleaxe=Battlexe en bois
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Battleaxe saint
poke_pfe.hellish_battleaxe=Battleaxe infernal
poke_pfe.godly_battleaxe=Battleaxe pieux
poke_pfe.demonic_battleaxe=Battleaxe démoniaque
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Vide battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nébuleuse
poke_pfe.stone_battleaxe=Battleaxe en pierre
poke_pfe.cobalt_battleaxe=Battleaxe de Cobalt
poke_pfe.shade_battleaxe=Ombre Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Death Battleaxe
poke_pfe.molten_battleaxe=Battleaxe en fusion
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Ombre
poke_pfe.radium_axe=Hache de radium
poke_pfe.banished_axe=Hache bannie
poke_pfe.emerald_axe=Hache émeraude
poke_pfe.creedite_axe=Hache d'améthyste
poke_pfe.nebula_axe=Hache de nébuleuse
poke_pfe.astral_axe=Hache astrale
poke_pfe.death_axe=Hache de mort
poke_pfe.galaxy_axe=Hache de galaxie
poke_pfe.void_axe=Vide hache
poke_pfe.medic_axe=Hache médicale
poke_pfe.molten_axe=Hache en fusion
poke_pfe.godly_axe=Hache divine
poke_pfe.demonic_axe=Hache démoniaque
poke_pfe.hellish_axe=Hache infernale
poke_pfe.holy_axe=Hache sainte
poke_pfe.onyx_axe=Hache onyx
poke_pfe.cobalt_axe=Hache de cobalt
poke_pfe.hellish_sword=Lame infernale
poke_pfe.creedite_sword=Épée d'améthyste
poke_pfe.onyx_sword=Épée onyx
poke_pfe.cobalt_sword=Épée de cobalt
poke_pfe.holy_sword=Saint épée
poke_pfe.godly_sword=Épée pieuse
poke_pfe.astral_sword=Épée astrale
poke_pfe.circuit_sword=Épée de circuit
poke_pfe.demonic_sword=Épée démoniaque
poke_pfe.galaxy_sword=Galaxie
poke_pfe.shade_sword=Épée d'ombre
poke_pfe.radium_sword=Épée de radium
poke_pfe.death_sword=Épée de la mort
poke_pfe.void_sword=Vide épée
poke_pfe.nebula_sword=Épée de nébuleuse
poke_pfe.pocket_knife=Couteau de poche
poke_pfe.resist_gem=Résister à la gemme
poke_pfe.resist_ring=Résister à l'anneau
poke_pfe.dragon_ring=Anneau de dragon
poke_pfe.rain_ring=Bague de pluie
poke_pfe.zeus_ring=Anneau Zeus
poke_pfe.blaze_ring=Anneau d'incendie
poke_pfe.warp_ring=Bague de chaîne
poke_pfe.shade_ring=Bague d'ombre
poke_pfe.med_ring=Anneau de médecine
poke_pfe.strength_ring=Bague de force
poke_pfe.springy_ring=Bague élastique
poke_pfe.ore_ring=Anneau de minerai
poke_pfe.darkness_ring=Bague d'obscurité
poke_pfe.ice_ring=Bague de glace
poke_pfe.grim_ring=Sombre
poke_pfe.shadow_ring=Bague d'ombre
poke_pfe.aqua_ring=Bague aqua
poke_pfe.gravity_ring=Bague de gravité
poke_pfe.volt_ring=Bague volt
poke_pfe.arrow_ring=Bague de flèche
poke_pfe.arrow_gem=Gemme de flèche
poke_pfe.kapow_gem=Kapow gemme
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Bijou de pluie
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Joyau élastique
poke_pfe.strength_gem=Gemme de force
poke_pfe.aqua_gem=Bijou aqua
poke_pfe.gravity_gem=Joyau de la gravité
poke_pfe.darkness_gem=Joyau de l'obscurité
poke_pfe.shade_gem=Gemme d'ombre
poke_pfe.dragon_gem=Bijou de dragon
poke_pfe.ice_gem=Bijou de glace
poke_pfe.med_gem=Bid
poke_pfe.ore_gem=Joyau de minerai
poke_pfe.grim_gem=Gemme sinistre
poke_pfe.warp_gem=Joyeuse
poke_pfe.shadow_gem=Bijou d'ombre
poke_pfe.volt_gem=Gemme volt
poke_pfe.diamond_gem_holder=Porte-bijou de diamant
poke_pfe.gem_holder=Porte-bijou d'or
poke_pfe.obsidian_gem_holder=Porte-bijou d'obsidien
poke_pfe.echo_holder=Titulaire de l'écho
poke_pfe.kapow_holder=Support de kapow
poke_pfe.ender_holder=Support
poke_pfe.molten_slimeball=Slimeball en fusion
poke_pfe.shade_ingot=Lingot de l'ombre
poke_pfe.hellish_ingot=Lingot infernal
poke_pfe.onyx_ingot=Lingot en onyx
poke_pfe.holy_ingot=Lingot saint
poke_pfe.nebula_ingot=Nébuleuse
poke_pfe.void_ingot=Vide lingot
poke_pfe.galaxy_ingot=Galaxy Engot
poke_pfe.godly_ingot=Lingot divin
poke_pfe.demonic_ingot=Lingot démoniaque
poke_pfe.cobalt_ingot=Lingot de cobalt
poke_pfe.astral_ingot=Lingot astral
poke_pfe.death_ingot=Lingot de la mort
poke_pfe.medic_ingot=Lingot médical
poke_pfe.radium_ingot=Lingot de radium
poke_pfe.dollor_bill_1=1 $
poke_pfe.dollor_bill_5=5 $
poke_pfe.dollor_bill_10=10 $
poke_pfe.pma_bill_1=1 $
poke_pfe.pma_bill_5=5 $
poke_pfe.pma_bill_10=10 $
poke_pfe.pma_bill_20=20 $
poke_pfe.pma_bill_50=50 $
poke_pfe.pma_bill_100=100 $
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Marteau banni
poke_pfe.ban_hammer_head=Tête de marteau banni
poke_pfe.ban_hammer_shaft=Bâton banni
poke_pfe.ban_hammer_grip=Grip de marteau banni
poke_pfe.creedite_helmet=Casque d'améthyste
poke_pfe.creedite_chestplate=Chest-plaque d'améthyste
poke_pfe.creedite_leggings=Leggings d'améthyste
poke_pfe.creedite_boots=Bottes d'améthyste
poke_pfe.onyx_helmet=Casque d'onyx
poke_pfe.onyx_chestplate=Chest-plaque d'onyx
poke_pfe.onyx_leggings=Leggings Onyx
poke_pfe.onyx_boots=Bottes d'onyx
poke_pfe.hellish_helmet=Casque infernal
poke_pfe.hellish_chestplate=Chère infernale
poke_pfe.hellish_leggings=Leggings infernaux
poke_pfe.hellish_boots=Bottes infernales
poke_pfe.holy_helmet=Casque saint
poke_pfe.holy_chestplate=Chest-plaque saint
poke_pfe.holy_leggings=Leggings saints
poke_pfe.holy_boots=Bottes saintes
poke_pfe.godly_helmet=Casque pieux
poke_pfe.godly_chestplate=Chère divine
poke_pfe.godly_leggings=Leggings pieux
poke_pfe.godly_boots=Bottes pieuses
poke_pfe.demonic_helmet=Casque démoniaque
poke_pfe.demonic_chestplate=Chère démoniaque
poke_pfe.demonic_leggings=Leggings démoniaques
poke_pfe.demonic_boots=Bottes démoniaques
poke_pfe.death_helmet=Casque de mort
poke_pfe.death_chestplate=Chest-plaque de mort
poke_pfe.death_leggings=Leggings de la mort
poke_pfe.death_boots=Bottes de la mort
poke_pfe.medic_helmet=Casque
poke_pfe.medic_chestplate=Chest-plaque d'assurance-médicament
poke_pfe.medic_leggings=Leggings
poke_pfe.medic_boots=Bottes médicales
poke_pfe.radium_helmet=Casque de radium
poke_pfe.radium_chestplate=Chest-plaque de radium
poke_pfe.radium_leggings=Leggings radium
poke_pfe.radium_boots=Bottes de radium
poke_pfe.trash_lid=Couvercle des ordures
poke_pfe.astral_helmet=Casque astral
poke_pfe.astral_chestplate=Chère astrale
poke_pfe.astral_leggings=Leggings astraux
poke_pfe.astral_boots=Bottes astrales
poke_pfe.molten_helmet=Casque fondu
poke_pfe.molten_chestplate=Chère en fusion
poke_pfe.molten_leggings=Leggings en fusion
poke_pfe.molten_boots=Bottes en fusion
poke_pfe.banished_helmet=Casque banni
poke_pfe.banished_chestplate=Chère bannie
poke_pfe.banished_leggings=Leggings bannis
poke_pfe.banished_boots=Bottes bannies
poke_pfe.void_helmet=Casque vide
poke_pfe.void_chestplate=Chère vide
poke_pfe.void_leggings=Leggings vides
poke_pfe.void_boots=Bottes vides
poke_pfe.shade_helmet=Casque d'ombre
poke_pfe.shade_chestplate=Chère à nues
poke_pfe.shade_leggings=Leggings d'ombre
poke_pfe.shade_boots=Bottes d'ombrage
poke_pfe.galaxy_helmet=Casque de galaxie
poke_pfe.galaxy_chestplate=Gale
poke_pfe.galaxy_leggings=Leggings de galaxie
poke_pfe.galaxy_boots=Bottes de galaxie
poke_pfe.nebula_helmet=Casque de nébuleuse
poke_pfe.nebula_chestplate=Chère de nébuleuse
poke_pfe.nebula_leggings=Leggings de nébuleuse
poke_pfe.nebula_boots=Bottes de nébuleuse
poke_pfe.cactus_helmet=Casque de cactus
poke_pfe.cactus_chestplate=Chest-plaque de cactus 
poke_pfe.cactus_leggings=Leggings de cactus
poke_pfe.cactus_boots=Bottes de cactus
poke_pfe.stone_helmet=Casque pavé
poke_pfe.stone_chestplate=Pavé
poke_pfe.stone_leggings=Leggings pavés
poke_pfe.stone_boots=Bottes pavées
poke_pfe.wood_helmet=Casque en bois
poke_pfe.wood_chestplate=Chère en bois
poke_pfe.wood_leggings=Leggings en bois
poke_pfe.wood_boots=Bottes à bois
poke_pfe.ember_robe_helmet=Casque de robe en masse
poke_pfe.ember_robe_chestplate=Chest-plaque de robe en masse
poke_pfe.cobalt_robe_helmet=Casque de robe de cobalt
poke_pfe.cobalt_robe_chestplate=Chest-plaque de robe de cobalt
poke_pfe.springy_robey_helmet=Casque de robe à ressort
poke_pfe.springy_robey_chestplate=Chest-plaque de robe élastique
poke_pfe.feather_robe_helmet=Casque de robe en plumes
poke_pfe.feather_robe_chestplate=Chest-plaque de robe en plumes
poke_pfe.gluttony_robe_helmet=Casque de robe de gourmandise
poke_pfe.gluttony_robe_chestplate=Poitrine de robe de gourmandise
poke_pfe.hasted_robe_helmet=Casque de robe hâté
poke_pfe.hasted_robe_chestplate=Chest-plaque de robe hâté
poke_pfe.heroic_robe_helmet=Casque de robe héroïque
poke_pfe.heroic_robe_chestplate=Chest-plaque de robe héroïque
poke_pfe.shadow_robe_helmet=Casque de robe Shadow
poke_pfe.shadow_robe_chestplate=Chest-plaque de robe Shadow
poke_pfe.swift_robe_helmet=Casque de robe rapide
poke_pfe.swift_robe_chestplate=Chest-plaque de robe rapide
poke_pfe.demonic_scythe=Scythe démoniaque
poke_pfe.galaxy_scythe=Scythe galactique
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nébuleuse Scythe
poke_pfe.ember_scythe=Molten Scythe
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Saint Scythe
poke_pfe.hellish_scythe=Scythe infernal
poke_pfe.shade_scythe=Scythe de l'ombre
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Scythe pieux
poke_pfe.void_scythe=Vide Scythe
poke_pfe.creedite_scythe=Amethyst Scythe
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Scythe en diamant
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.golden_scythe=Scythe d'or
poke_pfe.iron_scythe=Scythe de fer
poke_pfe.medic_scythe=Scythe Medic
poke_pfe.astral_scythe=Scythe astral
poke_pfe.death_scythe=Scythe de la mort
poke_pfe.demonic_stick=Bâton démoniaque
poke_pfe.onyx_stick=Bâton d'onyx
poke_pfe.godly_stick=Stick divin
poke_pfe.nebula_stick=Nébuleuse Stick
poke_pfe.onyx_haxel=Onyx haxel
poke_pfe.wooden_haxel=Haxel en bois
poke_pfe.stone_haxel=Haxel en pierre
poke_pfe.iron_haxel=Haxel de fer
poke_pfe.golden_haxel=Gold Haxel
poke_pfe.diamond_haxel=Diamant Haxel
poke_pfe.emerald_haxel=Haxel émeraude
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.creedite_haxel=Amethyst Haxel
poke_pfe.holy_haxel=Holy Haxel
poke_pfe.hellish_haxel=Haxel infernal
poke_pfe.shade_haxel=Shade Haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Haxel démoniaque
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Haxel pieux
poke_pfe.void_haxel=Vide haxel
poke_pfe.molten_haxel=Haxel en fusion
poke_pfe.nebula_haxel=Nébuleuse
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Mort Haxel
poke_pfe.holy_burstbow=Saint Ruftbow
poke_pfe.galaxy_burstbow=Galaxy Burstbow
poke_pfe.void_crossbow=Vide arbalète
poke_pfe.hellish_crossbow=Arbalète infernale
poke_pfe.cobalt_crossbow=Arbalète cobalt
poke_pfe.godly_crossbow=Arbalète divine
poke_pfe.astral_crossbow=Arbalète astrale
poke_pfe.honey_crossbow=Honey Cross Bow
poke_pfe.crab_pal=Crabe pote
poke_pfe.poppy_hat=Chapeau de pavot
poke_pfe.end_crystal_hat=Chapeau de cristal de fin
poke_pfe.ferret=Furet
poke_pfe.fishbowl=Bobard
poke_pfe.ghost=Fantôme
poke_pfe.halo=Halo
poke_pfe.horns=Cornes
poke_pfe.pickaxe_hat=Chapeau de pioche
poke_pfe.sword_hat=Chapeau d'épée
poke_pfe.steampunk_hat=Chapeau Steampunk
poke_pfe.flower_lilly_hat=Fleur lilly
poke_pfe.fungal_hat=Chapeau fongique
poke_pfe.top_hat=Chapeau haut de forme
poke_pfe.armadillo_hat=Coquille de tatou
poke_pfe.pirate_hat=Chapeau de pirate
poke_pfe.necromancer_crown=Couronne du nécromancien
poke_pfe.mlg_glasses=Lunettes MLG
poke_pfe.grad_cap=Capuchon
poke_pfe.festive_helmet=Casque festif
poke_pfe.cone_cosmetic=Cône de circulation
poke_pfe.carved_melon_helmet=Casque de melon sculpté
poke_pfe.carved_melon_mask=Masque de melon sculpté
poke_pfe.viking_helmet=Casque viking
poke_pfe.apollo_the_snake=Apollo le serpent
poke_pfe.dapper_fit=Pimpant
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=M. Duck
poke_pfe.little_dapper_fit=Petit ajustement élégant
poke_pfe.cosmetic_cosmetic=Cosmétique cosmétique
poke_pfe.goggles=Lunettes
poke_pfe.caged_soul=Âme en cage
poke_pfe.pok_bot_cosmetic=Cube
poke_pfe.night_vision_goggles=Goggles de vision nocturne
poke_pfe.night_vision_goggles.desc=Accorde une vision nocturne
poke_pfe.miner_helmet=Casque de mineur
poke_pfe.crown_helmet=Couronne
poke_pfe.swift_boots=Bottes de vitesse
poke_pfe.knightling_helmet=Casque à chevalier
poke_pfe.armor_stand_remover=Débover sur le support d'armure
poke_pfe.armor_stand_hider=Hider du support d'armure
poke_pfe.armor_stand_unhider=Stand d'armure non-hisine
poke_pfe.red_button=Bouton rouge
poke_pfe.antenna=Antenne
poke_pfe.item_manipulator=Manipulateur d'article
poke_pfe.electric_component=Composant électrique
poke_pfe.receiver=Récepteur
poke_pfe.wire=Fil
poke_pfe.plastic=Plastique
poke_pfe.gps_module=Module GPS
poke_pfe.rocket_replenisher=Rocket REPLOSER
poke_pfe.panic_button=Bouton de panique
poke_pfe.floppy_disk=Disquette
poke_pfe.rotten_chicken=Poulet pourri
poke_pfe.item_voider=Voidre d'article
poke_pfe.ruin_key=Clé de ruine
poke_pfe.bounty.desc=Commence un événement de boss
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=Ne sera pas déchargé
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Lance l'utilisateur à l'envers
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Lance l'utilisateur
poke_pfe.shade_pickaxe=Pickaxe de l'ombre
poke_pfe.radium_pickaxe=Pickaxe radium
poke_pfe.banished_pickaxe=Pickaxe banni
poke_pfe.creedite_pickaxe=Pickaxe d'améthyst
poke_pfe.nebula_pickaxe=Pickaxe nébuleuse
poke_pfe.astral_pickaxe=Pioche astrale
poke_pfe.death_pickaxe=Pickaxe de la mort
poke_pfe.galaxy_pickaxe=Pickaxe galaxie
poke_pfe.void_pickaxe=Vide Pickaxe
poke_pfe.medic_pickaxe=Pickaxe médical
poke_pfe.molten_pickaxe=Pickxe en fusion
poke_pfe.godly_pickaxe=Pickaxe pieux
poke_pfe.demonic_pickaxe=Pickaxe démoniaque
poke_pfe.hellish_pickaxe=Pickaxe infernal
poke_pfe.holy_pickaxe=Pickaxe sacré
poke_pfe.onyx_pickaxe=Pickaxe onyx
poke_pfe.cobalt_pickaxe=Pickaxe de cobalt
poke_pfe.swift_pickaxe=Rapide
poke_pfe.jackhammer=Marteau
poke_pfe.nebula_hoe=Hoe nébuleuse
poke_pfe.snow_shovel=Pelle de neige
poke_pfe.necromancer_staff=Personnel de nécromancien
poke_pfe.zombifier=Zombificateur
poke_pfe.purifier=Purificateur
poke_pfe.bundled_feathers=Plumes groupées
poke_pfe.bundled_sugarcane=Canne à sucre
poke_pfe.grilled_cheese=Fromage grillé
poke_pfe.nebula_noodles=Nouilles nébuleuses
poke_pfe.raw_sporefish=Splore de spore
poke_pfe.cooked_sporefish=Sporerie cuite
poke_pfe.smoked_beetroot=Betterave fumée
poke_pfe.golden_chicken=Poulet doré
poke_pfe.raw_duck=Canard brut
poke_pfe.cooked_duck=Canard cuit
poke_pfe.raw_piranha=Piranha brut
poke_pfe.cooked_piranha=Piranha cuit
poke_pfe.turnip=Navet
poke_pfe.golden_turnip=Navet doré
poke_pfe.toast=Griller
poke_pfe.baguette=Baguette
poke_pfe.root_beer=Bière de racine
poke_pfe.cobalt_soup=Soupe au cobalt
poke_pfe.eggnog=Lait de poule
poke_pfe.milk_bottle=Bouteille de lait
poke_pfe.sugar_water=Eau de sucre
poke_pfe.hot_coco=Coco chaud
poke_pfe.apple_juice=Jus de pomme
poke_pfe.hellish_soup=Soupe infernale
poke_pfe.cheese=Fromage
poke_pfe.warped_sporeshroom_stew=Sporeshroom Warped Sporeshroom
poke_pfe.crimson_sporeshroom_stew=Ragoût de Sporeshroom pourpre
poke_pfe.pumpkin_spice=Épices de citrouille
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Shadowstone pavé
poke_pfe.polished_shadowstone=Shadowstone poli
poke_pfe.cobbled_limestone=Calcaire pavé
poke_pfe.limestone=Calcaire
poke_pfe.chiseled_limestone=Calcaire ciselé
poke_pfe.chamfered_limestone=Chanfrection calcaire
poke_pfe.polished_limestone=Calcaire poli
poke_pfe.smooth_limestone=Calcaire lisse
poke_pfe.cornered_chamfered_limestone=Chanfrein en coin
poke_pfe.beveled_limestone=Calcaire biseauté
poke_pfe.limestone_tombstone=Pierre tombale de calcaire
poke_pfe.cut_cobalt=Couper le cobalt
poke_pfe.cut_void=Couper le vide
poke_pfe.cut_shade=Nuance
poke_pfe.cut_radium=Couper le radium
poke_pfe.cut_onyx=Couper onyx
poke_pfe.cut_nebula=Couper la nébuleuse
poke_pfe.cut_molten=Faire fondre
poke_pfe.cut_medic=Couper les médecins
poke_pfe.cut_holy=Coupé saint
poke_pfe.cut_hellish=Coupé infernal
poke_pfe.cut_godly=Couper la pieuse
poke_pfe.cut_galaxy=Couper la galaxie
poke_pfe.cut_demonic=Couper démoniaque
poke_pfe.cut_death=Réduire la mort
poke_pfe.cut_astral=Coupé astral
poke_pfe.limestone_brick_slab=Dalle de brique calcaire
poke_pfe.cut_void_slab=Couper la dalle de vide
poke_pfe.cut_shade_slab=Couper la plaque de teinte
poke_pfe.cut_radium_slab=Couper la dalle de radium
poke_pfe.cut_onyx_slab=Coupez la dalle d'onyx
poke_pfe.cut_nebula_slab=Couper la dalle de nébuleuse
poke_pfe.cut_molten_slab=Couper la dalle fondu
poke_pfe.cut_medic_slab=Couper la dalle de médecins
poke_pfe.raw_onyx_slab=Dalle onyx brute
poke_pfe.cut_holy_slab=Couper la solution sacrée
poke_pfe.cut_hellish_slab=Couper la dalle infernale
poke_pfe.cut_godly_slab=Couper la dalle divine
poke_pfe.cut_galaxy_slab=Couper la dalle de la galaxie
poke_pfe.cut_demonic_slab=Couper la dalle démoniaque
poke_pfe.cut_death_slab=Couper la dalle de la mort
poke_pfe.cut_astral_slab=Couper la dalle astrale
poke_pfe.honey_bricks_slab=Dalle de brique de miel
poke_pfe.honey_tiles_slab=Dalle de carreaux de miel
poke_pfe.raw_cobalt_slab=Dalle de cobalt brute
poke_pfe.raw_astral_slab=Dalle astrale brute
poke_pfe.raw_shade_slab=Dalle de nuance brute
poke_pfe.raw_hellish_slab=Dalle infernale brute
poke_pfe.raw_holy_slab=Salle sacrée brute
poke_pfe.raw_godly_slab=Dalle divine brute
poke_pfe.raw_demonic_slab=Dalle démoniaque brute
poke_pfe.raw_nebula_slab=Dalle de nébuleuse brute
poke_pfe.raw_void_slab=Dalle de vide brute
poke_pfe.raw_galaxy_slab=Dalle de galaxie brute
poke_pfe.shadowstone_slab=Dalle de shadowstone
poke_pfe.cobbled_shadowstone_slab=Dalle de Shadowstone pavée
poke_pfe.polished_shadowstone_slab=Dalle Shadowstone poli
poke_pfe.cut_cobalt_slab=Couper la dalle de cobalt
poke_pfe.cobalt_brick_slab=Dalle de briques de cobalt
poke_pfe.beveled_limestone_slab=Dalle de calcaire biseauté
poke_pfe.smooth_limestone_slab=Dalle de calcaire lisse
poke_pfe.chiseled_cobalt_slab=Dalle de cobalt ciselée
poke_pfe.medic_brick_slab=Dalle de briques médicaments
poke_pfe.molten_brick_slab=Dalle de briques fondues
poke_pfe.hellish_brick_slab=Dalle de briques infernales
poke_pfe.godly_brick_slab=Dalle de briques pieuses
poke_pfe.limestone_slab=Dalle de calcaire
poke_pfe.onyx_brick_slab=Dalle de briques onyx
poke_pfe.void_brick_slab=Dalle de briques vides
poke_pfe.death_brick_slab=Dalle de briques de la mort
poke_pfe.galaxy_brick_slab=Dalle de briques galaxies
poke_pfe.cobbled_limestone_slab=Dalle de calcaire pavé
poke_pfe.demonic_brick_slab=Dalle de briques démoniaques
poke_pfe.shade_brick_slab=Talette de briques d'ombre
poke_pfe.nebula_brick_slab=Dalle de briques nébuleuses
poke_pfe.holy_brick_slab=Dalle de briques saints
poke_pfe.astral_brick_slab=Dalle de briques astrales
poke_pfe.radium_brick_slab=Dalle de briques de radium
poke_pfe.cracked_cobalt_bricks_slab=Dalle de briques de cobalt fissurées
poke_pfe.honey_brick_wall=Mur de briques miel
poke_pfe.cobalt_brick_wall=Mur de briques en cobalt
poke_pfe.astral_brick_wall=Mur de briques astral
poke_pfe.death_brick_wall=Mur en briques de la mort
poke_pfe.demonic_brick_wall=Mur de briques démoniaques
poke_pfe.galaxy_brick_wall=Mur de briques galaxie
poke_pfe.godly_brick_wall=Mur de briques pieux
poke_pfe.hellish_brick_wall=Mur de briques infernales
poke_pfe.holy_brick_wall=Mur de briques saints
poke_pfe.medic_brick_wall=Mur de briques assujetti
poke_pfe.molten_brick_wall=Mur de briques fondu
poke_pfe.nebula_brick_wall=Mur de briques nébuleuses
poke_pfe.onyx_brick_wall=Mur de briques onyx
poke_pfe.radium_brick_wall=Mur de briques radium
poke_pfe.shade_brick_wall=Mur de briques d'ombre
poke_pfe.void_brick_wall=Mur de briques vides
poke_pfe.shadowstone_wall=Mur de l'ombre
poke_pfe.cobbled_shadowstone_wall=Mur de l'ombre pavée
poke_pfe.limestone_brick_wall=Mur de briques calcaire
poke_pfe.honey_tile_wall=Mur de carreaux de miel
poke_pfe.sweet_berry_crate=Caisse de baies sucrée
poke_pfe.brown_mushroom_crate=Caisse de champignons bruns
poke_pfe.melon_crate=Caisse de melon
poke_pfe.chorus_fruit_crate=Caisse de fruits du chœur
poke_pfe.carrot_crate=Caisse de carotte
poke_pfe.nether_wart_crate=Caisse de verrue inférieure
poke_pfe.pumpkin_crate=Caisse de citrouille
poke_pfe.red_mushroom_crate=Caisse de champignons rouges
poke_pfe.glow_berry_crate=Caisse brillante
poke_pfe.potato_crate=Caisse de pomme de terre
poke_pfe.beetroot_crate=Caisse de betterave
poke_pfe.empty_crate=Caisse vide
poke_pfe.sugarcane_crate=Caisse de canne à sucre
poke_pfe.apple_crate=Caisse de pomme
poke_pfe.rotten_flesh_crate=Caisse de chair pourrie
poke_pfe.flint_crate=Caisse de silex
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.present=Présent rouge
poke_pfe.coffee_mug=Tasse à café
poke_pfe.empty_mug=Tasse vide
poke_pfe.honey_tiles=Carreaux de miel
poke_pfe.chiseled_cobalt=Cobalt ciselé
poke_pfe.turnip_crop=Crotte de navette
poke_pfe.charred_poppy=Poppy carbonisée
poke_pfe.cobalt_glass=Verre de cobalt
poke_pfe.raw_astral_block=Bloc d'astral brut
poke_pfe.raw_cobalt_block=Bloc de cobalt brut
poke_pfe.raw_demonic_block=Bloc de démon cru
poke_pfe.raw_galaxy_block=Bloc de galaxie brute
poke_pfe.raw_godly_block=Bloc de pieux cru
poke_pfe.raw_hellish_block=Block of Raw Hellish
poke_pfe.raw_holy_block=Bloc de saint brut
poke_pfe.raw_onyx_block=Bloc d'onyx brut
poke_pfe.raw_nebula_block=Bloc de nébuleuse brute
poke_pfe.raw_shade_block=Bloc d'ombre brute
poke_pfe.raw_void_block=Bloc de vide brut
poke_pfe.charged_cobalt_block=Bloc de cobalt chargé
poke_pfe.onyx_ore=Minerai en onyx profondément
poke_pfe.holy_ore=Minerai saint
poke_pfe.nether_shade_ore=Minerai de teinte inférieure
poke_pfe.nether_onyx_ore=Minerai en onyx
poke_pfe.astral_ore=Terminer le minerai astral
poke_pfe.end_void_ore=Fin void minerai
poke_pfe.end_galaxy_ore=Fin Galaxy Ore
poke_pfe.end_godly_ore=Mettre fin au minerai pieux
poke_pfe.end_holy_ore=Terminer le minerai sacré
poke_pfe.hellish_ore=Minerai infernal
poke_pfe.deepslate_holy_ore=Ore saint profondément
poke_pfe.deepslate_shade_ore=Minerai de nuance profonde
poke_pfe.deepslate_cobalt_ore=Minerai de cobalt profondément
poke_pfe.deepslate_godly_ore=Minerai pieux profondément
poke_pfe.cobalt_ore=Minerai de cobalt
poke_pfe.shade_ore=Minerai d'ombre
poke_pfe.deepslate_hellish_ore=Minerai infernal profond
poke_pfe.nebula_ore=Terminer le minerai de nébuleuse
poke_pfe.godly_ore=Minerai pieux
poke_pfe.deepslate_demonic_ore=Minerai démoniaque profondément
poke_pfe.galaxy_ore=Minerai de galaxie
poke_pfe.deepslate_void_ore=Minerai de vide profondément
poke_pfe.nether_hellish_ore=Minerai infernal
poke_pfe.nether_demonic_ore=Minerai démoniaque inférieur
poke_pfe.hellish_block=Bloc d'enfer
poke_pfe.radium_block=Bloc de radium
poke_pfe.medic_block=Bloc de médecin
poke_pfe.molten_block=Bloc de fusion
poke_pfe.cobalt_block=Bloc de cobalt
poke_pfe.holy_block=Bloc de saint
poke_pfe.nebula_block=Bloc de nébuleuse
poke_pfe.void_block=Bloc de vide
poke_pfe.shade_block=Bloc d'ombre
poke_pfe.godly_block=Bloc de pieux
poke_pfe.galaxy_block=Bloc de galaxie
poke_pfe.demonic_block=Bloc de démon
poke_pfe.onyx_block=Bloc d'onyx
poke_pfe.scrappy_block=Bloc de ferraille Netherite
poke_pfe.astral_block=Bloc d'astral
poke_pfe.death_block=Bloc de mort
poke_pfe.cobbler=Cordonnier
poke_pfe.barometer=Baromètre
poke_pfe.cobblestone_gen=Générateur pavé
poke_pfe.phantomic_conduit=Conduit fantôme
poke_pfe.phantomic_conduit.desc=Tue des fantômes dans un rayon de 50 blocs
poke_pfe.demonic_allay_conduit=Conduit de l'alliance démoniaque
poke_pfe.demonic_allay_conduit.desc=Tue Demonic Allay dans un rayon de 50 blocs
poke_pfe.duster=Tabac
poke_pfe.dirter=Débarquer
poke_pfe.block_breaker=Disjoncteur
poke_pfe.chiseled_honey_bricks=Briques de miel ciselées
poke_pfe.honey_trapdoor=Trappe miel
poke_pfe.cobalt_trapdoor=Trappe cobalt
poke_pfe.void_trapdoor=Trappe void
poke_pfe.shade_trapdoor=Trappe d'ombrage
poke_pfe.radium_trapdoor=Trappe radium
poke_pfe.molten_trapdoor=Trappe en fusion
poke_pfe.hellish_trapdoor=Trappe infernal
poke_pfe.onyx_trapdoor=Prappe d'onyx
poke_pfe.nebula_trapdoor=Trappe nébuleuse
poke_pfe.medic_trapdoor=Trappe médicament
poke_pfe.holy_trapdoor=Holy Trapdoor
poke_pfe.godly_trapdoor=Trap diable
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Trappe astrale
poke_pfe.death_trapdoor=Death trapdoor
poke_pfe.demonic_trapdoor=Trappe démoniaque
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Ampoule de cobalt
poke_pfe.limestone_bulb=Ampoule de calcaire
poke_pfe.void_bulb=Vide
poke_pfe.shade_bulb=Bulbe d'ombre
poke_pfe.radium_bulb=Ampoule de radium
poke_pfe.onyx_bulb=Ampoule onyx
poke_pfe.nebula_bulb=Ampoule de nébuleuse
poke_pfe.molten_bulb=Ampoule en fusion
poke_pfe.medic_bulb=Ampoule médicale
poke_pfe.holy_bulb=Bulbe sacré
poke_pfe.hellish_bulb=Ampoule infernale
poke_pfe.godly_bulb=Ampoule divine
poke_pfe.galaxy_bulb=Bulbe de galaxie
poke_pfe.demonic_bulb=Ampoule démoniaque
poke_pfe.death_bulb=Bulbe de mort
poke_pfe.astral_bulb=Ampoule astrale
poke_pfe.carved_melon=Melon sculpté
poke_pfe.carved_carved_melon=Melon sculpté sculpté
poke_pfe.gilded_carved_melon=Melon sculpté doré
poke_pfe.gilded_melon=Melon doré
poke_pfe.charred_melon=Melon carbonisé
poke_pfe.lava_sponge=Éponge de lave
poke_pfe.pfe_crafting_table=Table de fabrication
poke_pfe.spell_crafter=Artisan
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy=Trophée du golem de fournaise
poke_pfe.golden_turnip_trophy=Trophée du navet doré
poke_pfe.listener_trophy=Trophée de l'auditeur
poke_pfe.zombken_trophy=Trophée zombken
poke_pfe.fisher=Pêcheur
poke_pfe.fisher.desc=Attrape automatiquement du poisson en eau
item.poke_pfe:pfe-tree_pottery_sherd.name=Sherd de poterie d'arbre
item.poke_pfe:pfe-present_pottery_sherd.name=Sherd de poterie actuel
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Sherd de poterie de flocon de neige
item.poke_pfe:pfe-spook_pottery_sherd.name=Sherd Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Sherd de poterie à chevalier
item.poke_pfe:pfe-star_pottery_sherd.name=Sherd Pottery Star
item.poke_pfe:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke_pfe:pfe-empty_pottery_sherd.name=Bêtise de poterie vierge
item.poke_pfe:pfe-fish_pottery_sherd.name=Bêtise de poterie de poisson
item.poke_pfe:pfe-crowned_pottery_sherd.name=Crowed Pottery Sherd
item.poke_pfe:pfe-storm_pottery_sherd.name=Sherd de poterie de tempête
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McEdl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Cursforge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=Sherd de poterie Github
item.poke_pfe:pfe-craft_pottery_sherd.name=Bêtise de poterie artisanale
item.poke_pfe:pfe-ingot_pottery_sherd.name=Bêtise de poterie lingot
item.poke_pfe:pfe-snake_pottery_sherd.name=Sherd de poterie de serpent
item.poke_pfe:pfe-enderman_pottery_sherd.name=Endterman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=Sherd Pottery auditeur
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Sherd Pottery Pottery à champignons
item.poke_pfe:pfe-wizard_pottery_sherd.name=Sherd Pottery Wizard
item.poke_pfe:pfe-bee_pottery_sherd.name=Bêtise de poterie d'abeille
item.poke_pfe:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
poke_pfe.empty_cassette=Cassette vide
poke_pfe.cassette=Cassette
poke_pfe.cassette.theyListen=Itsmepok -§3  ils écoutent
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 GALACTIC MARCH
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=plus profonde
poke_pfe.eldunknown=Eld inconnu
poke_pfe.endless=sans fin
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labyrinthine
poke_pfe.bromeliad=Broméliade
poke_pfe.echointhewind=écho dans le vent
poke_pfe.afamiliarroom=une pièce familière
poke_pfe.crescentdunes=Dunes Crescent
poke_pfe.anOrdinaryDay=une journée ordinaire
poke_pfe.comfortingmemories=souvenirs réconfortants
poke_pfe.floatingdream=rêve flottant
poke_pfe.onemoreday=un jour de plus
poke_pfe.infiniteamethyst=Amethyste infinie
poke_pfe.wending=Wenthing
poke_pfe.ancestry=Ascendance
poke_pfe.lefttobloom=laissé à fleurir
poke_pfe.standtall=Tenez-vous debout
poke_pfe.soBelow=donc ci-dessous
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=la fin
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Fish Dragon
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Voxel mort
poke_pfe.concretehalls=salles en béton
poke_pfe.warmth=chaleur
poke_pfe.balladofthecats=Ballade des chats
poke_pfe.blindspots=angle mort
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=hante Muskie
poke_pfe.beginning2=Début 2
poke_pfe.floatingtrees=arbres flottants
poke_pfe.mutation=Mutation
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Clé
poke_pfe.subwooferLullaby=berceuse de subwoofer
poke_pfe.livingmice=souris vivantes
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Souris sur Vénus
poke_pfe.dryhands=mains sèches
poke_pfe.wethands=mains humides
poke_pfe.clark=Clark
poke_pfe.sweden=Suède
poke_pfe.danny=Danny
poke_pfe.raw_astral=Astral brut
poke_pfe.raw_cobalt=Cobalt brut
poke_pfe.raw_nebula=Nébuleuse brute
poke_pfe.raw_galaxy=Galaxie brute
poke_pfe.raw_void=Vide brut
poke_pfe.raw_onyx=Onyx brut
poke_pfe.raw_holy=Saint brut
poke_pfe.raw_hellish=Fruit infernal
poke_pfe.raw_demonic=Démoniaque brut
poke_pfe.raw_godly=Pieux cru
poke_pfe.raw_shade=Teinte brute
poke_pfe.shuriken=Brillant
poke_pfe.holy_arrow=Sainte flèche
poke_pfe.hellish_arrow=Flèche infernale
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Vide flèche
poke_pfe.volt_arrow=Volt flèche
entity.poke_pfe:holy_arrow.name=Sainte flèche
entity.poke_pfe:hellish_arrow.name=Flèche infernale
entity.poke_pfe:galaxy_arrow.name=Galaxy Arrow
entity.poke_pfe:void_arrow.name=Vide flèche
entity.poke_pfe:volt_arrow.name=§B Volt Arrow
entity.poke_pfe:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Œuf de canard
poke_pfe.spawn_zombken=Œuf de ponte zombken
poke_pfe.spawn_cosmetic_trader=Oeuf de spawn de commerçant cosmétique
poke_pfe.spawn_listener=Auditeur Egg à la frai
poke_pfe.spawn_necromancer=Œuf de frai du nécromancer
poke_pfe.spawn_token_trader=Œuf de frai de Token Trader
poke_pfe.spawn_knightling=Œuf de frai à chevalier
poke_pfe.spawn_shopkeeper=Egg de spawn de commerçant
poke_pfe.spawn_scrapper=Scrapper Spawn Egg
poke_pfe.money_man=Money Man Spawn Egg
poke_pfe.spawn_quest_trader=Quête Trader Spawn Egg
poke_pfe.spawn_sparky=Œuf de spawn Sparky
poke_pfe.spawn_the_logger=L'œuf de ponte
poke_pfe.furnace_golem=Œuf d'apparition du golem de fournaise
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Cassette Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Egg de spawn de commerçant~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Œuf de ponte zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Œuf d'apparition du golem de fournaise~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Œuf de frai à chevalier~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Grizzly Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Oeuf de spawn de l'alliance démoniaque~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=L'oeuf de ponte auditeur~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Egg de frai de nebuleux~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Œuf d'apparition de panda rouge~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Œuf de frai de Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Œuf de frai du nécromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Œuf d'apparition du raton laveur~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Money Man Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Oeuf de spawn de commerçant cosmétique~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Œuf de spawn cobalt golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Œuf de frai de champignon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sparky.name=Œuf de spawn Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Scrapper Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Oeuf de ponte de neige~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini œuf de frai d'abonnement démoniaque~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Oeuf de ponte Sporeshroom déformé~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Crimson Sporeshroom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Œuf d'apparition de spores de poisson~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Œuf d'apparition de spore poisson rouge~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Œuf de frai de mer brun~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Œuf de frai de calmar orange~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Œuf de frai de calmar rose~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Œuf d'ours os~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Œuf de frai d'Ocelot pâle~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Œuf de frai à morue peu profonde~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Œuf de ponte de chèvre de bois~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Œuf de spawn de shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Œuf sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Œuf d'apparition de l'ours balayé par le vent~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Œuf de frai de canard~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Oeuf de spawn super attaquant~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=L'œuf de ponte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quête Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Attaquant à l'œuf~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Œuf de frai de rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=ENDER ENFIR FAWN FAWN~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Œuf d'apparition d'allame doré~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Œuf de piratage de piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Œuf de spawn yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Œuf de frai d'âme~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Retro Llama Spawn Egg~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 Quest
translation.poke_pfe:qinfo_reward=§L§b Récompense
translation.poke_pfe:qinfo_gather=§L§d rassemble
translation.poke_pfe:qcomp=§L§a quête complète! §R
translation.poke_pfe:8ball0=§L§c no §r
translation.poke_pfe:8ball1=§L§a c'est certains §r
translation.poke_pfe:8ball2=§L§7 Répondre Hazy, réessayez §r
translation.poke_pfe:8ball3=§L§a il est décidément ainsi §r
translation.poke_pfe:8ball4=§L§7 Demandez à nouveau plus tard §r
translation.poke_pfe:8ball5=§L§c Ma réponse n'est pas §r
translation.poke_pfe:8ball6=§L§7 sans aucun doute §r
translation.poke_pfe:8ball7=§L§7 Mieux vaut ne pas vous dire maintenant §r
translation.poke_pfe:8ball8=§L§c mes sources disent non §r
translation.poke_pfe:8ball9=§L§a oui, définitivement §r
translation.poke_pfe:8ball10=§L§7 ne peut pas prédire maintenant §r
translation.poke_pfe:8ball11=§L§c Perspectives pas si bon §r
translation.poke_pfe:8ball12=§L§a vous pouvez en compter sur §r
translation.poke_pfe:8ball13=§L§7 Concentrer et demander à nouveau §r
translation.poke_pfe:8ball14=§L§c très douteux §r
translation.poke_pfe:8ball15=§L§a tel que je le vois, oui §r
translation.poke_pfe:8ball16=§L§a très probablement §r
translation.poke_pfe:8ball17=§L§A Outlook Good §r
translation.poke_pfe:8ball18=§L§a oui §r
translation.poke_pfe:8ball19=§L§a signes pointer vers oui §r
translation.poke_pfe:8ball20=§L§c ne comptez pas là-dessus §r
action.hint.exit.poke_pfe:cobalt_golem=Appuyez sur: _input_key.sneak: pour démonter
action.hint.exit.poke_pfe:seat=Appuyez sur: _input_key.jump: ou: _input_key.sneak: pour se lever
action.poke_pfeseat.sit=S'asseoir
action.hint.exit.poke_pfe:retro_llama=Appuyez sur: _input_key.sneak: pour démonter
poke_pfe.redstone_upgrader=Upgrader de Redstone
poke_pfe.lapis_upgrader=Moducteur de lapis
poke_pfe.copper_upgrader=Moducteur de cuivre
poke_pfe.coal_upgrader=Moducteur de charbon
poke_pfe.astral_upgrader=Moducteur astral
poke_pfe.onyx_upgrader=Upgrader ONYX
poke_pfe.godly_upgrader=Upgrateur pieux
poke_pfe.void_upgrader=Vide
poke_pfe.nebula_upgrader=Nébuleuse
poke_pfe.hellish_upgrader=Moducteur infernal
poke_pfe.demonic_upgrader=Moducteur démoniaque
poke_pfe.cobalt_upgrader=Moducteur de cobalt
poke_pfe.shade_upgrader=Moducteur d'ombrage
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Sain
poke_pfe.amethyst_upgrader=Upgrader de l'améthyste
poke_pfe.stone_upgrader=Moducteur en pierre
poke_pfe.iron_upgrader=Moducteur de fer
poke_pfe.golden_upgrader=Moducteur d'or
poke_pfe.diamond_upgrader=Moducteur de diamant
poke_pfe.emerald_upgrader=Moducteur émeraude
poke_pfe.netherite_upgrader=Upgrader Netherite
poke_pfe.nether_upgrader=Upgrader Nether
poke_pfe.end_upgrader=Terminer
poke_pfe.obsidian_depressor=Dépresseur de l'obsidienne
entity.poke_pfe:zombken.name=§2 zombken §r
entity.poke_pfe:shopkeeper.name= commerçant
entity.poke_pfe:ender_phantom.name=§u Ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quest Trader §r
entity.poke_pfe:rat.name=§N rat §r
entity.poke_pfe:the_logger.name=§9 L'enregistreur §r
entity.poke_pfe:striker.name=§b Striker §r
entity.poke_pfe:warped_sporeshroom.name=§3 Sporeshroom déformé §r
entity.poke_pfe:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=§t Sporefish §r
entity.poke_pfe:red_sporefish.name=§c Sporeaux rouges §r
entity.poke_pfe:brown_sporefish.name=§n Brown Sporefish §r
entity.poke_pfe:orange_squid.name=§6 Orange Squid §r
entity.poke_pfe:pink_squid.name=§d Squid rose §r
entity.poke_pfe:bone_bear.name=§7 Bone Bear §r
entity.poke_pfe:pale_ocelot.name= Ocelot pâle
entity.poke_pfe:shallow_cod.name= Mod peu profonde
entity.poke_pfe:woods_goat.name=§n bois chèvre §r
entity.poke_pfe:sculk_enderman.name=§b Sculk Enderman §r
entity.poke_pfe:shroomfin.name=§c shroomfin §r
entity.poke_pfe:warped_sporecat.name=§b Sporecat §r
entity.poke_pfe:windswept_bear.name=§7 ours balayé par le vent §r
entity.poke_pfe:woodspike_guardian.name= Guardian de bois
entity.poke_pfe:duck.name=§2 canard §r
entity.poke_pfe:mail_cart.name=Chariot de courrier
entity.poke_pfe:super_striker.name=§e Super Striker §r
entity.poke_pfe:yak.name=§n yak §r
entity.poke_pfe:piranha.name=§c Piranha §r
entity.poke_pfe:gilded_allay.name=§e Ally §r
entity.poke_pfe:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke_pfe:money_man.name=§a Money Man §r
entity.poke_pfe:cosmetic_trader.name=§b Trader cosmétique §r
entity.poke_pfe:cobalt_golem.name=§1 cobalt golem §r
entity.poke_pfe:mushroom_buddy.name=§c Mushroom Buddy §r
entity.poke_pfe:demonic_allay.name=§M Demonic Allay §r
entity.poke_pfe:robo_golem.name=§6 Furnace Golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §r
entity.poke_pfe:necromancer.name=§u Necromancer §r
entity.poke_pfe:raccoon.name=§7 Raccoon §r
entity.poke_pfe:scrapper.name=§6 Scrapper §r
entity.poke_pfe:snowman.name=§f Snowman §r
entity.poke_pfe:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke_pfe:nebula_bug.name=§5 Nébuleuse §B Bogue §r
entity.poke_pfe:red_panda.name=§6 Panda rouge §r
entity.poke_pfe:listener.name=§t L'auditeur §r
entity.poke_pfe:token_trader.name=§5 Token Trader §r
entity.poke_pfe:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke_pfe:retro_llama.name=§d Retro Llama §r
poke_pfe.radium_nugget=Pépite de radium
poke_pfe.godly_nugget=Pépite pieuse
poke_pfe.void_nugget=Nugget void
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Nugget d'ombre
poke_pfe.hellish_nugget=Pépite infernale
poke_pfe.onyx_nugget=Nugget onyx
poke_pfe.demonic_nugget=Pépite démoniaque
poke_pfe.nebula_nugget=Nugget de nébuleuse
poke_pfe.holy_nugget=Sainte pépite
poke_pfe.astral_nugget=Pépite astrale
poke_pfe.cobalt_nugget=Pépite de cobalt
poke_pfe.death_nugget=Nugget de la mort
poke_pfe.medic_nugget=Nugget Medic
poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Obtenez la quête de la mine
poke_pfe.get_farm_quest=Obtenez la quête de la ferme
poke_pfe.get_craft_quest=Get Craft Quest
poke_pfe.questDesc=Interagir pour plus de détails
poke_pfe.kill_quest=Tuer
poke_pfe.mine_quest=Quête de mines
poke_pfe.farm_quest=Quête de la ferme
poke_pfe.craft_quest=Quête d'artisanat
poke_pfe.empty_vial=Flacon vide
poke_pfe.xp_vial=Expérimenter le flacon
poke_pfe.dodge_spell=Esquiver
poke_pfe.gravity_spell=Sort de gravité
poke_pfe.fireball_spell=Sort de boule de feu
poke_pfe:spell_crafter=Artisan
poke_pfe:dye_unmixer=Dye Unmixer
poke_pfe:pfe_crafting_table=Crafacage PFE
poke_pfe.platinum_upgrade_core=Noyau de mise à niveau du platine
poke_pfe.diamond_upgrade_core=Noyau de mise à niveau du diamant
poke_pfe.repair_core=RÉPARATION CORE
poke_pfe.repair_core.desc=Répare la plupart des articles de PFE
poke_pfe.upgrade_core=Mettre à niveau le noyau
poke_pfe.magnet_core=Noyau
poke_pfe.nebula_core=Noyau nébuleux
poke_pfe.player_magnet=Aimant du joueur
poke_pfe.xp_magnet=Aimant XP
poke_pfe.hostile_mob_magnet=Aimant de la foule hostile
poke_pfe.nebula_magnet=Aimant nébuleux
poke_pfe.item_magnet=Aimant
poke_pfe.copper_token=Jeton en cuivre
poke_pfe.iron_token=Jeton de fer
poke_pfe.golden_token=Jeton en or
poke_pfe.diamond_token=Jeton de diamant
poke_pfe.platinum_token=Jeton de platine
poke_pfe.battery=Batterie
poke_pfe.cosmetic_cosmetic_cosmetic=Cosmétique cosmétique esthétique
poke_pfe.boss_event_config=Menu de configuration de l'événement de boss
translation.poke_pfe:bossEventMainMenuTitle=Configation de l'événement de boss
translation.poke_pfe:bossEventMainMenuEnableBosses=Bosses activées [% s /% s]
translation.poke_pfe:BossEventUISubmit=Enregistrer les paramètres
translation.poke_pfe:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke_pfe:bossEventSettings=Options supplémentaires
translation.poke_pfe:bossEventSettingsReset=Réinitialiser les paramètres par défaut
translation.poke_pfe:bossEventManual=Déclencher manuellement un événement de boss
translation.poke_pfe:bossEventTiming=CHIMINE D'ÉVÉNEMENTS BOSS
translation.poke_pfe:bossEventNoSpawnError=§c Boss Les événements ont été désactivés
poke_pfe.BossEventTime.tooltip=Coche jusqu'à ce qu'un événement de boss se déclenche
translation.poke_pfe:BossEventTimeDesc=La durée (§ein ticks§r) que les boss apparaîtront ~LINEBREAK~~LINEBREAK~ le changement prendra l'affect une fois que le monde sera rechargé (laisser et rejoindre ou / recharger) ~LINEBREAK~~LINEBREAK~ Pour les royaumes, vous avez peut-être besoin de fermer et de rouvrir le royaume
translation.poke_pfe.GoBack=Remonter
translation.poke_pfe:bossEventClose=Fermer
poke_pfe.track_queued=Piste de musique ajoutée à la file d'attente
translation.poke_pfe:zombken_boss_event_near=§A Boss est le plus proche de §r
translation.poke_pfe:knightling_boss_event_near=§7 Boss est le plus proche de §r
translation.poke_pfe:necromancer_boss_event_near=§U le nécromancien est apparu et est le plus proche de §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c Boss est le plus proche de §r
translation.poke_pfe:snowman_boss_event_near=§B Boss est le plus proche de §r
translation.poke_pfe:super_striker_boss_event_near=§E Boss est le plus proche de §r
translation.poke_pfe:robo_golem_boss_event_near=§V Boss est le plus proche de §r
translation.poke_pfe:dragon_boss_event_near=§U Boss est le plus proche de §r
translation.poke_pfe:the_logger_boss_event_near=§9 Boss est le plus proche de §r
translation.poke_pfe:listener_boss_event_near=§N Boss est le plus proche de §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ journal de voyage 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ bonjour si vous lisez ceci, je suis parti .. ou j'ai laissé ce journal à l'intérieur de cette stupide tour .. §o ces gardiens avec des booms sonores stupides stupides .. tout cela parce que je suis drôle! §R de toute façon attaché est une note que j'ai trouvée .. -> §r
translation.poke_pfe:travel_log_1.page2=Cher Rodgér, ~LINEBREAK~~LINEBREAK~ Je voulais vous dire que j'ai trouvé ce bizarre .. Egg? ~LINEBREAK~ Je vais l'inspecter plus loin et voir si cela peut aider avec cette expérience ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke_pfe:only_cobblestone.page1=Ne l'écoutez pas .. ~LINEBREAK~ Je pensais que c'était §o "juste pavé" ... ~LINEBREAK~ §r ~LINEBREAK~ c'était trop beau pour être vrai ... ~LINEBREAK~ Je n'aurais pas dû lui faire confiance .. ~LINEBREAK~ J'essayais juste de monter au pouvoir ...
translation.poke_pfe:only_cobblestone.page2=Je n'ai jamais su combien cela coûterait .. ~LINEBREAK~ que ... que ... quoi que cette chose soit devrait être banni!
poke_pfe:itemGroup.name.cosmetic=Produits de beauté
poke_pfe:itemGroup.name.crate=Caisses
poke_pfe:itemGroup.name.bulbs=Bulbes
poke_pfe:itemGroup.name.cutBlocks=Couper les blocs
poke_pfe:itemGroup.name.bricks=Briques
poke_pfe:itemGroup.name.melons=Melons
poke_pfe:itemGroup.name.trophy=Trophées
poke_pfe:itemGroup.name.automation=Automation
poke_pfe:itemGroup.name.cassette=Cassettes
poke_pfe:itemGroup.name.gems=Joyaux
poke_pfe:itemGroup.name.holder=Titulaires de gemmes
poke_pfe:itemGroup.name.rings=Anneau
poke_pfe:itemGroup.name.battleaxe=Battleax ~LINEBREAK~ §7 interagir inflige des dégâts dans un rayon
poke_pfe:itemGroup.name.upgraders=Upraders ~LINEBREAK~ §7interacting sur certains blocs les améliorera
poke_pfe:itemGroup.name.configs=Configuration
poke_pfe:itemGroup.name.bows=Arcs
poke_pfe:itemGroup.name.spells=Sorts
poke_pfe:itemGroup.name.magnets=Aimants
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Interacting Mines Blocks dans un rayon ~LINEBREAK~ accrouping et interaction vous permet de configurer ses paramètres
poke_pfe:itemGroup.name.scythe=Scythes
poke_pfe:itemGroup.name.banished_stars=Étoiles bannies
poke_pfe:itemGroup.name.electricalComponents=Composants électriques
poke_pfe:itemGroup.name.oreBlock=Blocs de minerai
poke_pfe:itemGroup.name.rawBlocks=Blocs de minerai bruts
poke_pfe:itemGroup.name.staffs=Personnel
poke_pfe:itemGroup.name.armorStandTools=Outils de support d'armure
poke_pfe:itemGroup.name.crafting=Tables de cris
poke_pfe:itemGroup.name.quests=Quêtes
poke_pfe:itemGroup.name.currency=Devises
poke_pfe:itemGroup.name.cores=Cœurs
poke_pfe:itemGroup.name.gemHolder=Titulaires de gemmes
poke_pfe:itemGroup.name.rawOre=Minerai brut
poke_pfe:itemGroup.name.ingots=Lingots
poke_pfe:itemGroup.name.nuggets=Pépites
poke_pfe:itemGroup.name.drain=Drains
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Configuration:% s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Ajouter un bloc à la liste noire
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Supprimer le bloc de la liste noire
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Identifiant de blocage
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Ajouter un bloc à la liste noire
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Entrez un identifiant de bloc dans le champ de texte ci-dessous, §c ~LINEBREAK~ Si aucun espace de noms n'est fourni "Minecraft:" sera supposé ~LINEBREAK~~LINEBREAK~ §runsure de l'identifiant de bloc? Utilisez le% S pour voir ce que l'identifiant du bloc interacté
translation.poke_pfe:ammoUIMainMenuTitle=Gérer les munitions pour% 1
translation.poke_pfe:ammoUIAddAmmo=Ajouter des munitions
poke_pfe.upgrade=Mise à niveau
translation.poke_pfe:identifierMessage=L'identifiant de ce bloc est:% 1
poke_pfe.quick_reload=Rechargement rapide [% 1 /% 2]
poke_pfe.upgradeTitle=Mise à niveau de% 1
translation.poke_pfe:splashDeathPotion=La bouteille s'est dissoute avant de pouvoir la jeter
translation.poke_pfe:ammoUpgradeCapacity=Capacité de mise à niveau [lvl:% 1] ~LINEBREAK~ Coût:% 2% 3
translation.poke_pfe:timeCreateEvent=Créer un événement
translation.poke_pfe:timeEditEventGift=Modifier le cadeau
translation.poke_pfe:timeAddEventGift=Ajouter un cadeau
translation.poke_pfe:timeLoopEvent=L'événement se répète chaque année?
translation.poke_pfe:timeNewYearGreet=Bonne année
translation.poke_pfe:timeEditEvent=Modifier l'événement
translation.poke_pfe:timeEditGreeting=Modifier la salutation
translation.poke_pfe:timeAddGreeting=Ajouter la salutation
translation.poke_pfe:timeEditEventTitle=Événement d'édition
translation.poke_pfe:timeEditGreetingTitle=Saluer changeant
translation.poke_pfe:timeEditGreetingTextFieldLabel=Salutation: ~LINEBREAK~ Laissez vide pour une salutation générique ~LINEBREAK~ Vous pouvez le démarrer avec% pour indiquer une chaîne de traduction
translation.poke_pfe:timeDeleteEventTitle=Suppression:% 1?
translation.poke_pfe:timeEditGiftTitle=Cadeau changeant
translation.poke_pfe:timeUiMainMenuBody=% 1% 2! ~LINEBREAK~ c'est% 3
translation.poke_pfe:timeMorningGreet=Bonjour
translation.poke_pfe:timeNoonGreet=Bon après-midi
translation.poke_pfe:timeNightGreet=Bonne soirée
translation.poke_pfe:timeHolidayGreet=Bonnes vacances
translation.poke_pfe:timeHalloweenGreet=Happy Halloween
translation.poke_pfe:timeChangeTimezone=Changer la fuseau horaire
translation.poke_pfe:timeSetTimezone=Régler le fuseau horaire
translation.poke_pfe:timeSetBirthday=Mettre l'anniversaire
translation.poke_pfe:timeChangeBirthday=Changer l'anniversaire
translation.poke_pfe:setBirthdayGlobalMessage=Informer les autres que c'est votre anniversaire lorsqu'ils se joignent à ce jour?
translation.poke_pfe:setBirthdayDay=Jour
translation.poke_pfe:setBirthdayMonth=Mois
translation.poke_pfe:setBirthdayJan=Janvier
translation.poke_pfe:setBirthdayFeb=Février
translation.poke_pfe:setBirthdayMar=Mars
translation.poke_pfe:setBirthdayApr=Avril
translation.poke_pfe:setBirthdayMay=Peut
translation.poke_pfe:setBirthdayJun=Juin
translation.poke_pfe:setBirthdayJul=Juillet
translation.poke_pfe:setBirthdayAug=Août
translation.poke_pfe:setBirthdaySep=Septembre
translation.poke_pfe:setBirthdayOct=Octobre
translation.poke_pfe:setBirthdayNov=Novembre
translation.poke_pfe:setBirthdayDec=Décembre
translation.poke_pfe:birthdayDev= (§opfe addon développeur§r)
translation.poke_pfe:birthdayAnnounce=% 1% 2 C'est% 3 anniversaire!
translation.poke_pfe:birthdayOwn=ton
translation.poke_pfe:claimGift=Gift de réclamation ~LINEBREAK~% 1
translation.poke_pfe:goBack=Remonter
translation.poke_pfe:timeEventInfo=Nom de l'événement:% 1 ~LINEBREAK~ Temps jusqu'à l'événement Début:% 2 ~LINEBREAK~ jour de l'événement (s):% 3 ~LINEBREAK~% 4% 5% 6
translation.poke_pfe:giftClaimed=§Agift a réclamé
translation.poke_pfe:timeNextPage=Page suivante
translation.poke_pfe:timePrevPage=Page précédente
translation.poke_pfe:additionalOptions=Options supplémentaires
translation.poke_pfe:timeUpcomingEvents=Tous les événements
translation.poke_pfe:timeDeleteEventConfirmField=Entrez le nom de l'événement pour confirmer
translation.poke_pfe:timeEventName=Nom de l'événement: 
translation.poke_pfe:timeEventGift=Cet événement a un cadeau
translation.poke_pfe:timeEventDates=~LINEBREAK~ Date d'événement (s): ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Supprimer l'événement
translation.poke_pfe:timeErrorIncorrectDeleteId=L'identité de l'événement ne correspondait pas, cet événement n'a pas été supprimé
translation.poke_pfe:errorGeneric=Une erreur s'est produite
translation.poke_pfe:timeCreateEventTitle=Création de l'événement
translation.poke_pfe:timeEventOptionsTitle=Options d'événements
translation.poke_pfe:timeEventOptionsEditTime=Modifier la date et l'heure
translation.poke_pfe:timeEventEditTimeTitle=Date et heure d'édition
translation.poke_pfe:timeEditGiftTextFieldLabel=Le cadeau que les joueurs peuvent réclamer pendant la fenêtre de l'événement ~LINEBREAK~~LINEBREAK~ Cela fonctionne en utilisant une commande Minecraft (Ex. / Give)
poke_pfe.armor_stand_shielder=Armure Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Noyau enflammé
translation.poke_pfe:ammoUpgrade=Mise à niveau% 1 [lvl:% 2] ~LINEBREAK~ Coût:% 3% 4
translation.poke_pfe.flaming=Flamboyant
translation.poke_pfe.capacity=Capacité
poke_pfe.listener_antennas=Antennes de l'auditeur
poke_pfe.cobalt_helmet=Casque de cobalt
poke_pfe.cobalt_chestplate=Chère de cobalt
poke_pfe.cobalt_leggings=Leggings de cobalt
poke_pfe.cobalt_boots=Bottes de cobalt
action.interact.poke_pfetrader=Supprimer les cosmétiques
poke_pfe.crouchInteract=Accroupi et interagir pour configurer
poke_pfe.waypoint_menu=Menu de waypoint
translation.poke_pfe.feature_disabled=Cette fonction a été désactivée
translation.poke_pfeUpgrade=Mise à niveau
poke_pfe.level=LVL
translation.poke_pfecost=Coût
translation.poke_pfe.quest_info=Informations sur la quête
translation.poke_pfe.quest_reward=Récompense de quête
translation.poke_pfe.completeQuest=Quête complète
translation.poke_pfe.missing_items=Articles requis manquants
translation.poke_pfe.items_needed=Articles nécessaires
poke_pfe:fisher_catches=Fisher attrape
poke_pfe:lava_sponged=Lave éponge
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=Statistiques PFE
poke_pfe:slabs_sat_on=Les dalles étaient assises sur 
poke_pfe:onyx_haxel_block_breaks=Blocs cassés avec des haxels
poke_pfe:blocks_calibrated=Blocs calibrés
poke_pfe:boss_events_triggered=Événements de boss déclenchés
poke_pfe:bulb_color_changes=Changements de couleur de l'ampoule
poke_pfe:itemGroup.name.sticker=Autocollants PFE ~LINEBREAK~ §7 obtenus uniquement si vous avez des autocollants PaperCraft Mob Add-on
poke_pfe.knightling_trophy=Trophée de chevalier
poke_pfe.warped_sporeshroom_sticker=Autocollant Sporeshroom déformé
poke_pfe.crimson_sporeshroom_sticker=Autocollant de spores de spore
poke_pfe.bone_bear_sticker=Autocollant d'ours os
poke_pfe.brown_sporefish_sticker=Autocollant brun
poke_pfe.cassette_trader_sticker=Autocollant de trader de cassette
poke_pfe.cobalt_golem_sticker=Autocollant de golem cobalt
poke_pfe.cosmetic_trader_sticker=Autocollant de commerçant esthétique
poke_pfe.demonic_allay_sticker=Autocollant de l'allégement démoniaque
poke_pfe.duck_sticker=Autocollant de canard
poke_pfe.ender_phantom_sticker=Autocollant enter
poke_pfe.furnace_golem_sticker=Autocollant de golem de fournaise
poke_pfe.gilded_allay_sticker=Autocollant d'allame doré
poke_pfe.grizzly_bear_sticker=Grizzly Bear Sticker
poke_pfe.knightling_sticker=Autocollant à chevalier
poke_pfe.listener_sticker=Autocollant auditeur
poke_pfe.logger_sticker=Autocollant
poke_pfe.mini_demonic_allay_sticker=Mini Sticker Demonic Ally
poke_pfe.money_man_sticker=Sticker Money Man
poke_pfe.mushroom_buddy_sticker=Autocollant de copain de champignon
poke_pfe.nebula_bug_sticker=Autocollant de bug de nébuleuse
poke_pfe.necromancer_sticker=Autocollant nécromancien
poke_pfe.orange_squid_sticker=Autocollant de squid orange
poke_pfe.pale_ocelot_sticker=Autocollant à ocelot pâle
poke_pfe.pink_squid_sticker=Autocollant de calmar rose
poke_pfe.piranha_sticker=Autocollant piranha
poke_pfe.quest_trader_sticker=Sticker de quête de commerçant
poke_pfe.raccoon_sticker=Autocollant de raton laveur
poke_pfe.rat_sticker=Autocollant de rat
poke_pfe.red_panda_sticker=Autocollant de panda rouge
poke_pfe.red_sporefish_sticker=Autocollant de spores rouges
poke_pfe.retro_llama_sticker=Autocollant rétro-lama
poke_pfe.scrapper_sticker=Autocollant Scrapper
poke_pfe.sculk_enderman_sticker=Sculk Enderman Sticker
poke_pfe.shallow_cod_sticker=Autocollant à morue peu profonde
poke_pfe.shopkeeper_sticker=Autocollant
poke_pfe.shroomfin_sticker=Autocollant shroomfin
poke_pfe.snowman_sticker=Autocollant de bonhomme de neige
poke_pfe.soul_blaze_sticker=Autocollant d'âme
poke_pfe.sparky_sticker=Autocollant scintillant
poke_pfe.sporefish_sticker=Autocollant spores
poke_pfe.striker_sticker=Autocollant
poke_pfe.super_striker_sticker=Autocollant super attaquant
poke_pfe.token_trader_sticker=Autocollant de commerçant de jetons
poke_pfe.warped_sporecat_sticker=Autocollant sporecat déformé
poke_pfe.crimson_sporecat_sticker=Autocollant Crimson Sporecat
poke_pfe.soul_sporecat_sticker=Soul Sporecat Sticker
poke_pfe.basalt_sporecat_sticker=Autocollant Sporecat de basalte
poke_pfe.waste_sporecat_sticker=Autocollant de sporecat
poke_pfe.windswept_bear_sticker=Autocollant d'ours balayé par le vent
poke_pfe.woods_goat_sticker=Autocollant de chèvre Woods
poke_pfe.woodspike_guardian_sticker=Autocollant Guardian Woodspike
poke_pfe.yak_sticker=Autocollant yak
poke_pfe.zombken_sticker=Autocollant zombken
poke_pfe.getQuestDesc=Interagir pour obtenir des informations de quête
poke_pfe.copper_battleaxe=Battleaxe en cuivre
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Battleaxe banni
poke_pfe.creedite_claymore=Amethyst Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Banis Claymore
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Cuivre Claymore
poke_pfe.death_claymore=Death Claymore
poke_pfe.demonic_claymore=Claymore démoniaque
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Emerald Claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Claymore pieux
poke_pfe.golden_claymore=Golden Claymore
poke_pfe.hellish_claymore=Claymore infernal
poke_pfe.holy_claymore=Sainte Claymore
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Claymore fondu
poke_pfe.nebula_claymore=Nébuleuse Claymore
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radium Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Shade Claymore
poke_pfe.stone_claymore=Claymore en pierre
poke_pfe.void_claymore=Vide Claymore
poke_pfe.wood_claymore=Claymore en bois
poke_pfe.persistence_core=Noyau de persistance
poke_pfe.persistence_core.desc=Permet à un article de ne pas être perdu à la mort
translation.poke_pfe.persistence=Persistance
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7 high dommage mais ne peut pas être enchanté
poke_pfe.set_effects=Établir des effets
poke_pfe.boss_tier_warning=Tier d'armure recommandé:
poke_pfe.astral=Astral
poke_pfe.death=La mort
poke_pfe.nebula=Nébuleuse
poke_pfe.cobalt=Cobalt
poke_pfe.shade=Ombre
poke_pfe.radium=Radium
poke_pfe.banished=Banni
poke_pfe.onyx=Onyx
poke_pfe.holy=Saint
poke_pfe.hellish=Atroce
poke_pfe.godly=Pieux
poke_pfe.demonic=Démoniaque
poke_pfe.medic=Médical
poke_pfe.molten=Fondu
poke_pfe.galaxy=Galaxie
poke_pfe.void=Vide
poke_pfe.waypoints=Waypoint
poke_pfe.options=Options
poke_pfe.debug=Déboguer
poke_pfe.create_waypoint=Créer un watpoint
poke_pfe.teleport=Se téléporter
poke_pfe.update_location=Mettre à jour l'emplacement
poke_pfe.rename=Rebaptiser
poke_pfe.change_icon=Changer l'icône
poke_pfe.delete_waypoint=Supprimer Waypoint
poke_pfe.new_name=Nouveau nom
poke_pfe.confirm=Confirmer
poke_pfe.name=Nom
poke_pfe.custom=Coutume
poke_pfe.preset=Prérégler
poke_pfe.texture_path=Chemin de texture
poke_pfe.broken_clocks=Horloges cassées
poke_pfe.below_and_above=En dessous et au-dessus
poke_pfe.fireflies=Lucioles
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O'S Piano
poke_pfe.applyInterval=Appliquer un intervalle
poke_pfe.applyInterval.tooltip=À quelle fréquence en quelques secondes, l'effet défini sera réappliqué au joueur
poke_pfe.effectDuration=Durée de l'effet
poke_pfe.effectDuration.tooltip=Combien de temps en secondes, les effets de set dureront pour 
poke_pfe.setEffects=Définir les options d'effets
poke_pfe.miscOptions=Autres options
poke_pfe.timeMode.tooltip=La façon dont les événements de boss se déclencheront
poke_pfe.realTime=Temps réel
poke_pfe.gameTicks=Tiques de jeu
poke_pfe.mode=Mode
poke_pfe.seconds=Secondes
poke_pfe.minutes=Minutes
poke_pfe.hours=Heures
poke_pfe.lockWaypoints=Verrouiller Waypoints
poke_pfe.unlockWaypoints=Déverrouiller les waypoints
poke_pfe.lockedBy=Verrouillé par
icon.poke_pfe.waypointRed=Waypoint
icon.poke_pfe.debug=Technique
icon.poke_pfe.april_fools=Jack dans la boîte
icon.poke_pfe.birthday_cake=Gâteau d'anniversaire
icon.poke_pfe.chest_open=Coffre ouvert
icon.poke_pfe.chest_question=Coffre inconnu
icon.poke_pfe.edit=Crayon
icon.poke_pfe.event_default=Important
icon.poke_pfe.gear=Engrenage
icon.poke_pfe.greeting=Message
icon.poke_pfe.halloween=Citrouille
icon.poke_pfe.july_4th=Fi-feu du 4 juillet
icon.poke_pfe.new_year=Feux d'artifice du Nouvel An
icon.poke_pfe.question=Point d'interrogation
icon.poke_pfe.st_patrick=Clover à 4 feuilles
icon.poke_pfe.thanksgiving=Turquie
icon.poke_pfe.trash=Poubelle
icon.poke_pfe.upgrade=Forgeron
icon.poke_pfe.valentine=Cœurs
icon.poke_pfe.xmas=Arbre de vacances
poke_pfe.storedItems=Articles stockés
poke_pfe.alloy_forge=Forge d'alliage
poke_pfe.recipe_block=Bloc de recettes
poke_pfe.mode.tooltip=Le mode de cette interface
poke_pfe.deposit=Dépôt
poke_pfe.depositItem=Dépôt
poke_pfe.withdraw=Retirer
poke_pfe.amount=Montant
poke_pfe.withdraw.tooltip=Le montant que vous souhaitez retirer
poke_pfe.deposit.tooltip=Le montant que vous souhaitez déposer
poke_pfe.recipes=Recettes
poke_pfe.craft=Artisanat
poke_pfe.required_items=Articles requis
poke_pfe.crafting=Fabrication
poke_pfe.deposit.warning=Les articles déposés perdront tous les enchanteurs ou autres informations personnalisées qui leur sont liées
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Cuivre haxel
poke_pfe.max_level=Niveau maximal
poke_pfe.max=Max
poke_pfe.upgrader=Moducteur
poke_pfe.noUpgradeableItems=Vous n'avez pas d'articles qui peuvent être mis à niveau ici
poke_pfe.time_anchor_spell=Sort d'ancrage du temps
poke_pfe.time_anchor_spell.desc=10 minutes après utilisation: vous téléporte à l'endroit où vous étiez lorsque vous utilisez
