pack.name=§BV1.2.7 PFE RP
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Blade infernal ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Épée onyx ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Sword cobalt ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Sainte épée ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Épée pieuse ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Épée astrale ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Épée de circuit ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Épée démoniaque ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Sword de l'ombre ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Épée de radium ~LINEBREAK~§9PFE§r
item.poke:death_sword=Sword de la mort ~LINEBREAK~§9PFE§r
item.poke:void_sword=VOID SWORD ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Épée nébuleuse ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Couteau de poche ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Saint Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=BATTLEXE PIEUX ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Battleaxe démoniaque ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nébuleuse Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Battleaxe en fusion ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Anneau de dragon ~LINEBREAK~§9PFE§r
item.poke:ring_1=Anneau de pluie ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Ring Zeus ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Ring Warp ~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Anneau Kapow ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Anneau d'ombre ~LINEBREAK~§9PFE§r
item.poke:med_ring=MED RING ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Anneau de résistance ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Rogue élastique ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Anneau de minerai ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Anneau de l'obscurité ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Anneau de glace ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Sombre anneau ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Anneau d'ombre ~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Anneau nucléaire ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Anneau aqua ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Anneau de gravité ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Anneau Volt ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Anneau de flèche ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=GEM ARROW ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow gemm ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Gemme élastique ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Gemme de force ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Gemme de l'obscurité ~LINEBREAK~§9PFE§r
item.poke:shade_gem=GEM SHADE ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Minerai Gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Support de gemm en diamant ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Holder Golden Gem ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Holder de gemm obsidien ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Support ender ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Slimeball en fusion ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Ombre en lingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Lingot infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx lingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Saint lingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nébuleuse en lingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Vide lingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Engot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Lingot pieux ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Lingot démoniaque ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Lingot de cobalt ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral lingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Engot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic lingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Lingot radium ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 $ ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $ ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banis Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Interdire arbre du marteau ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Casque d'améthyste ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst Chestplie ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Leggings d'améthyste ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Bottes d'améthyste ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Casque onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Chest-plaque d'onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Leggings Onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Boots onyx ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Casque infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Chest-plateau infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Leggings infernaux ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Bottes infernales ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Casque sacré ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Chest-plaque saint ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Leggings saints ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Bottes saintes ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Casque pieux ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Chère pieuse ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Leggings pieux ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Bottes pieuses ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Casque démoniaque ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Chest-plaque démoniaque ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Leggings démoniaques ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Bottes démoniaques ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Casque de mort ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Chest-plaque de mort ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Leggings de la mort ~LINEBREAK~§9PFE§r
item.poke:death_boots=Bottes de mort ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Casque Medic ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Chest-plaque de médecine ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Leggings Medic ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Boots Medic ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Casque de radium ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Chest-plaque de radium ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Leggings de radium ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Bottes de radium ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Couvercle de poubelle ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Casque astral ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Chest-plateau astral ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Leggings astraux ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Bottes astrales ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Casque fondu ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Chef en fusion ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Leggings en fusion ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Bottes en fusion ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Casque banni ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Chest-plaque banni ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Leggings bannis ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Bottes bannies ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Casque void ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Châssis vide ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Leggings void ~LINEBREAK~§9PFE§r
item.poke:void_boots=Boots vides ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Casque d'ombre ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Chest-plaque d'ombrage ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Leggings d'ombre ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Bottes d'ombre ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Casque de galaxie ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Chestal Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Leggings Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Bottes de galaxie ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Casque nébuleux ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Chest-plaque nébuleuse ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Leggings de nébuleuse ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Bottes de nébuleuse ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Casque cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Chest-plaque de cactus ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Leggings de cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Bottes de cactus ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Casque pavé ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Pibblestone Chestplate ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Leggings pavés ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Bottes pavées ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Casque en bois ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Chest-plaque en bois ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Leggings en bois ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Bottes de bois ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Casque de robe Embe ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Chest-plaque de robe Embe ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Casque de robe cobalt ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Chest-plaque de robe cobalt ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Casque Robey Springy ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Chest-plaque de Robey Springy ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Casque de robe de plumes ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Chest-plaque de robe en plumes ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Casque de robe de gourmandise ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Peste de robe de gourmandise ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Casque de robe hâté ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Chest-plaque de robe à rabote ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Casque de robe héroïque ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Chest-plaque de robe héroïque ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Casque de robe Shadow ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Chest-plaque de robe Shadow ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Casque de robe rapide ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Chest-plaque de robe rapide ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Scythe démoniaque ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nébuleuse Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Molten Scythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Scythe infernal ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Scythe putly ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Vide Scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Scythe diamant ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Scythe d'or ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Bâton démoniaque ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Arbre onyx ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Stick pieux ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Stick Nébuleuse ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel en bois ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Haxel infernal ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Haxel démoniaque ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Pieux haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nébuleuse haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Saint Rustbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Vide Cross Bow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Arbalète infernale ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Arbalète cobalt ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Arbalète divine ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Arbalète astrale ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Cross Bow ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crabe pal ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Terminal Crystal Hat ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Fantôme ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:horns=Horns ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Chapeau d'épée ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Hat à steampunk ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~ §7Cosmétique ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Chapeau fongique ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:top_hat=Haut chapeau ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Coquille de tatou ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Chapeau de pirate ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~ §7offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Lunettes MLG ~LINEBREAK~ §7offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap ~LINEBREAK~ §7Cosmétique ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Casque festif ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Cône de trafic ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Casque de melon sculpté ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Masque de melon sculpté ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Casque viking ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo le serpent ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~ §7offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=M. Duck ~LINEBREAK~ §7Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~ §7offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmétique cosmétique ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Âme en cage ~LINEBREAK~ §7offhand cosmétique ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~ §7Chestplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Vision nocturne Goggles ~LINEBREAK~ §7Grants Vision nocturne ~LINEBREAK~ Cosmetique Offhand ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Casque de mineur ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Couronne ~LINEBREAK~ §7cosmétique ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Bottes de vitesse ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Casque à chevalier ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armure Stand Shielder ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Déboteur de stand d'armure ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Stand d'armure Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Stand d'armure non-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Bouton rouge ~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulateur d'élément ~LINEBREAK~§9PFE§r
item.poke:electric_component=Composant électrique ~LINEBREAK~§9PFE§r
item.poke:receiver=Récepteur ~LINEBREAK~§9PFE§r
item.poke:wire=Fil ~LINEBREAK~§9PFE§r
item.poke:plastic=Plastique ~LINEBREAK~§9PFE§r
item.poke:gps_module=Module GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Regénateur ~LINEBREAK~§9PFE§r
item.poke:panic_button=Bouton de panique ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Téléporteur quantique ~LINEBREAK~ §cwarning§r§7: Cela téléporte toutes les entités à l'utilisateur ~LINEBREAK~ Cela peut causer des dommages irréversibles ~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disquette ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Poulet pourri ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Poppy carbonisée ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Cobalt Glass ~LINEBREAK~§9PFE§r
item.poke:item_voider=Article Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruine key ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~ §7starts un événement de boss ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~ §7 ne sera pas déchargé ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Carreaux de miel ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cobalt ciselé ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §blaunche l'utilisateur à l'arrière ~LINEBREAK~ §7offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunche l'utilisateur Forward ~LINEBREAK~ §7offhand Cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Crop-napip ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Pickaxe de l'ombre ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Pickaxe radium ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Pickaxe banni ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Pickaxe émeraude ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Pickaxe d'améthyst ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Pickaxe nébuleuse ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Pickaxe astral ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Pickaxe de mort ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxie pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Vide pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Pickaxe Medic ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Pickxe en fusion ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Pickaxe pieux ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Pickaxe démoniaque ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Pickaxe infernal ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Pickaxe sacré ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Pickaxe onyx ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Pickaxe cobalt ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Marteau-piqueur ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nébuleuse Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nébuleuse Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snow Phel ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Red présent ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Tasse de café ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tasse vide ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Personnel du nécromancien ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombificateur ~LINEBREAK~§9PFE§r
item.poke:purifier=Purificateur ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Plumes groupées ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Canne à sucre groupée ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Fromage grillé ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nouilles nébuleuses ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Spore de poisson cru ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Sporeaux cuits ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Betterave fumée ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Poulet doré ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Canard brut ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Canard cuit ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha brut ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha cuit ~LINEBREAK~§9PFE§r
item.poke:turnip=Navet ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Courignage doré ~LINEBREAK~§9PFE§r
item.poke:toast=Toast ~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette ~LINEBREAK~§9PFE§r
item.poke:root_beer=Bière de racine ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Soup à cobalt ~LINEBREAK~§9PFE§r
item.poke:eggnog=Lait de poule ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Bouteille de lait ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Eau de sucre ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Jus de pomme ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Soupe infernale ~LINEBREAK~§9PFE§r
item.poke:cheese=Fromage ~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Sporeshroom Warped Stewl ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Spices de citrouille ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Shadowstone pavé ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Shadowstone polis ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Limestone pavé ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Calcaire ~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Calcaire ciselé ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Chanfrection calcaire ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Limestone poli ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Limestone lisse ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Chanfrein en coin calcaire ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Calcaire biseauté ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Pierre tombale de calcaire ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Couper Cobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Couper vide ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Couper l'ombre ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Couper le radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Couper onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Couper la nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Couper en fusion ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Couper Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Couper saint ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Couper Hellish ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Couper la pieuse ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Couper la galaxie ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Coupez démoniaque ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Couper la mort ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Couper Astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Dalle de brique calcaire ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Couper la dalle vide ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Coupez la teinte de la teinte ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Couper la dalle de radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Coupez la dalle d'onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Couper la dalle de nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Couper une dalle de fusion ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Couper la dalle de médecins ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Dalle onyx brute ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Couper la salle sacrée ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Couper la dalle infernale ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Couper la dalle divine ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Couper la dalle de la galaxie ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Couper la dalle démoniaque ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Couper la dalle de mort ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Couper la dalle astrale ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honey Brick Brick Slab ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Dalle de carreaux de miel ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Talette de cobalt brute ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Dalle astrale brute ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=SlA de teinte brute ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Dalle infernale brute ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Salle sacrée brute ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Dalle pieuse brute ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Dalle démoniaque brute ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Dalle de nébuleuse brute ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Dalle brute vide ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Dalle de galaxie brute ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Slab Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Talette de Shadowstone pavée ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Slab Shadowstone poli ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Coupez la dalle de cobalt ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Dalle de briques de cobalt ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Dalle de calcaire biseauté ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Dalle de calcaire lisse ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Dalle de cobalt ciselée ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Dalle de briques médicaments ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Dalle de briques fondues ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=SLALLE DE BRIQUES ENFAIRES ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Dalle de briques pieuses ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Dalle de calcaire ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Dalle de briques onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Dalle de briques void ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Dalle de briques de la mort ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=GALAXY BRICKS SLAL ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Dalle de calcaire pavée ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Dalle de briques démoniaques ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=SLAP DE BRIQUES D'OBEILLE ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Dalle de briques nébuleuses ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=SLALLE SAINTES SABLES ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Dalle de briques astrales ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Dalle de briques de radium ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Dalle de briques cobalt fissurées ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Mur de briques miel ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Mur de briques cobalt ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Mur de briques astral ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Mur en brique de mort ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Mur de briques démoniaques ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Mur de briques galaxie ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Mur de briques pieux ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Mur de briques infernales ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Mur de briques saint ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Mur de briques médicaments ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Mur de briques fondu ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nébuleuse mur de briques ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Mur de briques onyx ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Mur de briques radium ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Mur de briques d'ombre ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Mur de briques vides ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Mur Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Mur de l'ombre pavée ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Mur de briques calcaire ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Mur de carreaux de miel ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Sherd de poterie d'arbre ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Sherd de poterie d'arbre
item.poke:pfe-present_pottery_sherd=Sherd de poterie actuel ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Sherd de poterie actuel
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Sherd de poterie de flocon de neige
item.poke:pfe-spook_pottery_sherd=Sherd Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Sherd Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Sherd Pottery Knightling ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Sherd de poterie à chevalier
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Sherd Pottery Star
item.poke:pfe-cassette_pottery_sherd=Cassette Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke:pfe-empty_pottery_sherd=Sherd de poterie vierge ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Bêtise de poterie vierge
item.poke:pfe-fish_pottery_sherd=Sherd de poterie de poisson ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Bêtise de poterie de poisson
item.poke:pfe-crowned_pottery_sherd=Sherd de poterie couronnée ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Crowed Pottery Sherd
item.poke:pfe-storm_pottery_sherd=Sherd de poterie de tempête ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Sherd de poterie de tempête
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McEdl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McEdl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Cursorge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Cursforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Sherd de poterie Github
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Bêtise de poterie artisanale
item.poke:pfe-ingot_pottery_sherd=Sherd de poterie lingot
item.poke:pfe-ingot_pottery_sherd.name=Bêtise de poterie lingot
item.poke:pfe-snake_pottery_sherd=Sherd Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Sherd de poterie de serpent
item.poke:pfe-enderman_pottery_sherd=Sherd de poterie enderman ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Endterman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Sherd Pottery auditeur ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Sherd Pottery auditeur
item.poke:pfe-mushroom_buddy_pottery_sherd=Buddy Pottery Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Sherd Pottery Pottery à champignons
item.poke:pfe-wizard_pottery_sherd=Sherd Pottery Wizard ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sherd Pottery Wizard ~
item.poke:pfe-bee_pottery_sherd=Sherd de poterie d'abeille ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Sherd de poterie d'abeille ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Cassette vide ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassette ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~ §7itsmepok -§3  ils écoutent ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~ §7itsmepok -§5 Galactic March ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~ §7kumi tanioka - komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~ §7aaron chérof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~ §7aaron chérof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~ §7aaron chérof - Puzzlebox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~ §7kumi tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~ §7kumi tanioka - yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~ §7lena Raine - profonde ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~ §7lena Raine - Eld inconnu ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~ §7lena Raine - sans fin ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~ §7lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~ §7lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~ §7lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~ §7aaron chérof - broméliade ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~ §7aaron chérof - écho dans le vent ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~ §7aaron chérof - une salle familière ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~ §7aaron chérof - crescent dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~ §7kumi tanioka - un jour ordinaire ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~ §7kumi tanioka - souvenirs réconfortants ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~ §7kumi tanioka - rêve flottant ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~ §7lena Raine - un jour de plus ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~ §7lena Raine - Amethyst infinie ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~ §7lena Raine - wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~ §7lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~ §7lena Raine - laissée à fleurir ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~ §7lena Raine - Stand Half ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~ §7lena raine - donc ci-dessous ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~ §7lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~ §7lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~ §7c418 - la fin ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~ §7c418 - boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~ §7c418 - shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~ §7c418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~ §7c418 - axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~ §7c418 - alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~ §7c418 - Voxel mort ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~ §7c418 - Halls en béton ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~ §7c418 - chaleur ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~ §7c418 - ballade des chats ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~ §7c418 - angle mort ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~ §7c418 - dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~ §7c418 - taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~ §7c418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~ §7c418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~ §7c418 - haunt muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~ §7c418 - Début 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~ §7c418 - arbres flottants ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~ §7c418 - mutation ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~ §7c418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~ §7c418 - clé ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~ §7c418 - berceuse de subwoofer ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~ §7c418 - souris vivantes ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~ §7c418 - haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~ §7c418 - minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~ §7c418 - oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~ §7c418 - souris sur Vénus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~ §7c418 - mains sèches ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~ §7c418 - mains humides ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~ §7c418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~ §7c418 - Suède ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~ §7c418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Star banni ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Star banni x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Star banni x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Star banni x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Star banni x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Star banni x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Star banni x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Star banni x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Star banni x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Star banni x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Caisse de baies sucrée ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Caisse de champignons brun ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Caisse de fruits du chœur ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Caisse de carotte ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Caisse de verrue inférieure ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Caisse de citrouille ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Caisse de champignons rouges ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Caisse de baie brillante ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Caisse de pomme de terre ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Caisse de betterave ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Caisse vide ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Caisse de canne à sucre ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Crate de pomme ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Caisse de chair pourrie ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Caisse de silex ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astral brut ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Cobalt brut ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nébuleuse brute ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaxie brute ~LINEBREAK~§9PFE§r
item.poke:raw_void=VOID RAW ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onyx brut ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Saint brut ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Hellish brut ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Demonic brut ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Godly brut ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Shade brut ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Bloc d'astral brut ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Bloc de cobalt brut ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Block of Raw Demonic ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Bloc de galaxie brute ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Bloc de pieux cru ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Block of Raw Hellish ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Bloc de saint brut ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Bloc d'onyx brut ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Bloc de nébuleuse brute ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Bloc de teinte brute ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Bloc de vide brut ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Sainte Arrow ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Flèche infernale ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Vide flèche ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Sainte flèche ~
entity.poke:hellish_arrow.name=Flèche infernale
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Vide flèche
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Bloc de cobalt chargé ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Œuf de canard ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Faindre frayer ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Trader cosmétique ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Écouteur ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  commerçant ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  L'enregistreur ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  commerçant ~LINEBREAK~ Mode créatif Egg ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Ally démoniaque ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 L'auditeur ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nébuleuse §B Bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda rouge ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Golem Cobalt ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini allai démoniaque ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Sporeshroom déformé ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Sporeaux rouges ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporyfish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Squid orange ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Squid rose ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Ocelot pâle ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Cod peu profonde ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n bois chèvre ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Bourse balayée par le vent ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 L'enregistreur ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Percer ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Ally Gilded ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b Récompense
translation.poke:qinfo_gather=§L§d rassemble
translation.poke:qcomp=§L§a quête complète! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a c'est certains §r
translation.poke:8ball2=§L§7 Répondre Hazy, réessayez §r
translation.poke:8ball3=§L§a il est décidément ainsi §r
translation.poke:8ball4=§L§7 Demandez à nouveau plus tard §r
translation.poke:8ball5=§L§c Ma réponse n'est pas §r
translation.poke:8ball6=§L§7 sans aucun doute §r
translation.poke:8ball7=§L§7 Mieux vaut ne pas vous dire maintenant §r
translation.poke:8ball8=§L§c mes sources disent non §r
translation.poke:8ball9=§L§a oui, définitivement §r
translation.poke:8ball10=§L§7 ne peut pas prédire maintenant §r
translation.poke:8ball11=§L§C Perspectives pas si bon §r
translation.poke:8ball12=§L§a vous pouvez en compter sur §r
translation.poke:8ball13=§L§7 Concentrer et demander à nouveau §r
translation.poke:8ball14=§L§c très douteux §r
translation.poke:8ball15=§L§a tel que je le vois, oui §r
translation.poke:8ball16=§L§a très probablement §r
translation.poke:8ball17=§L§A Outlook Good §r
translation.poke:8ball18=§L§a oui §r
translation.poke:8ball19=§L§a signes pointer vers oui §r
translation.poke:8ball20=§L§c ne comptez pas là-dessus §r
action.hint.exit.poke:cobalt_golem=Appuyez sur:_input_key.sneak: pour démonter
action.hint.exit.poke:seat=Appuyez sur:_input_key.jump: ou:_input_key.sneak: pour se lever
action.poke.seat.sit=S'asseoir
action.hint.exit.poke:retro_llama=Appuyez sur:_input_key.sneak: pour démonter
item.poke:redstone_upgrader=Upgrader Redstone ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Upgrader Lapis ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Mulgorateur de cuivre ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Upgrader de charbon ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Upgrader astral ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Upgrader ONYX ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Upgrader godly ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Vide Upgrader ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nébuleuse Upgrader ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Upgrader infernal ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Upgrader démoniaque ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Upgrader Cobalt ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Upgrader de l'ombre ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Saint Upgrader ~LINEBREAK~§9PFE§r
item.poke:budificator=Upgrader Amethyst ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Upgrader de pierre ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Upgrader de fer ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Upgrader d'or ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Upgrader Netherite ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Upgrader Nether ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Terminer le uprader ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Dépresseur d'obsidien ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=En profondeur d'onyx ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Minerai sacré ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Minerai astral ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Fin void minerai ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Mettre fin au minerai pieux ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Terminer le minerai sacré ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Ore infernal ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Ore saint profondément ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Ore de teinte profonde ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Minerai de cobalt profondément
tile.poke:deepslate_godly_ore.name=Ore pieux profondément expliqué ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Minerai de cobalt ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Ore d'ombre ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Ore infernal profondément ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Ore pieux ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Minerai démoniaque profondément ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Minerai en profondeur vide ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Minerai infernal ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Minerai démoniaque ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Bloc d'enfer ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Bloc de radium ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Block of Medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Bloc de fusion ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Bloc de cobalt ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Bloc de saint ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Bloc de nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Bloc de vide ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Bloc de nuance ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Bloc de pieux ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Bloc de galaxie ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Bloc de démoniaque ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Bloc d'onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Block de Scrap Netherite ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Bloc d'astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Bloc de mort ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 zombken §r
entity.poke:shopkeeper.name= commerçant
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N rat §r
entity.poke:the_logger.name=§9 L'enregistreur §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Sporeshroom déformé §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Sporeaux rouges §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Squid rose §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Ocelot pâle
entity.poke:shallow_cod.name= Mod peu profonde
entity.poke:woods_goat.name=§n bois chèvre §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 ours balayé par le vent §r
entity.poke:woodspike_guardian.name= Guardian de bois
entity.poke:duck.name=§2 canard §r
entity.poke:mail_cart.name=Chariot de courrier
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Percer §c (wip) §r
entity.poke:gilded_allay.name=§e Ally §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Trader cosmétique §r
entity.poke:cobalt_golem.name=§1 cobalt golem §r
entity.poke:mushroom_buddy.name=§c Mushroom Buddy §r
entity.poke:demonic_allay.name=§M Demonic Allay §r
entity.poke:robo_golem.name=§6 Furnace Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nébuleuse §B Bogue §r
entity.poke:red_panda.name=§6 Panda rouge §r
entity.poke:listener.name=§t L'auditeur §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro Llama §r
item.poke:radium_nugget=Nugget de radium ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Nugget pieux ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Nuge nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Nugget infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=ONYX NUGGET ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Nugget démoniaque ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nugget nébuleuse ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Sainte pépite ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Nugget astral ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Nugget Medic ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~ §7Interact pour obtenir Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Tuer la quête 1 ~LINEBREAK~ §7interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Tuer la quête 2 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Tuer la quête 3 ~LINEBREAK~ §7interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Tuer la quête 4 ~LINEBREAK~ §7interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Tuer la quête 5 ~LINEBREAK~ §7interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Tuer la quête 6 ~LINEBREAK~ §7interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Tuez la quête 7 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Obtenez Mine Quest ~LINEBREAK~ §7Interact pour obtenir Quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Obtenez la quête de la ferme ~LINEBREAK~ §7Interact pour obtenir Quest ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest ~LINEBREAK~ §7Interact pour obtenir Quest ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~ §7Interact pour plus de détails ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Baromètre ~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Générateur pavé
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ § Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=DUSTER ~LINEBREAK~ §Own ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §Own ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Générateur pavé calibré ~LINEBREAK~ §Ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Générateur pavé calibré ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Générateur pavé calibré ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Générateur pavé calibré ~LINEBREAK~ §Eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Générateur pavé calibré ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Générateur pavé calibré ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Conduit fantôme ~LINEBREAK~ §7 Kills Phantoms dans un rayon de 50 blocs ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Conduit de l'allame démoniaque ~LINEBREAK~ §7Kills Autlay démon
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=DUSTER ~LINEBREAK~ §EDOWN ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eEast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=DUSTER ~LINEBREAK~ §EWEST ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §eEast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §Eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Breaker Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Disjoncteur de bloc calibré ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Briques de calcaire ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Briques Onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Vides briques ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Briques de mort ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Briques de cobalt ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Briques pieuses ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Briques infernales ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Briques de médecine ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Briques fondues ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Briques démoniaques ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Briques d'ombre ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Briques de nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Briques saints ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Briques astrales ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Briques de radium ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Briques de miel ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Briques de cobalt fissurées ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Briques de miel ciselées ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Molten Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nébuleuse Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Trap diable ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral TrapDoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Trap-trappe démoniaque ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Vial vide ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Expérience de flac ~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Potion infernale ~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Potion démoniaque ~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion ~LINEBREAK~§9PFE§r
item.poke:death_potion=Potion de mort ~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Cobalt Potion ~LINEBREAK~§9PFE§r
item.poke:void_potion=Vide Potion ~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nébuleuse Potion ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Bulbe de cobalt ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Ampoule calcaire ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Vide ampoule ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bulbe d'ombre ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Ampoule de radium ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Bulbe onyx ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Ampoule nébuleuse ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Ampoule fondu ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Bulbe médical ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bulbe sacré ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Bulbe infernal ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Bulbe pieux ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Bulbe de galaxie ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Ampoule démoniaque ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bulbe de mort ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Bulbe astral ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Spelt dodge ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Sort de gravité ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Sort de boule de feu ~LINEBREAK~§9PFE§r
poke:spell_crafter=Artisan
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=Crafacage PFE
tile.poke:pfe_crafting_table.name=Table de fabrication ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Trophée du golem de la fournaise ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trophée du navet d'or ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trophée de l'auditeur ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Trophée zombken ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Core de mise à niveau du platine ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Core de mise à niveau du diamant ~LINEBREAK~§9PFE§r
item.poke:repair_core=Réparer le noyau ~LINEBREAK~ §7Repaires la plupart des éléments PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Mettre à niveau le noyau ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Core Magnet ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nébuleuse Core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Aimant du joueur ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Aimant ~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Magnet XP ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Aimant de mob hostile ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnet nébuleux ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Aimant d'article ~LINEBREAK~§9PFE§r
item.poke:copper_token=Copper Token ~LINEBREAK~§9PFE§r
item.poke:iron_token=Jeton de fer ~LINEBREAK~§9PFE§r
item.poke:gold_token=Jeton d'or ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Jeton de diamant ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token en platine ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melon sculpté ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melon sculpté sculpté ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melon sculpté par doré ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melon doré ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melon carbonisé ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Sponge de lave ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Éponge de lave en fusion ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Bloc clé - Salle ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Bloc de clé - Démarrer ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Bloc clé - Hall ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorzer ~LINEBREAK~ §Cunud ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Aimant de mob passif ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Batterie ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmétique cosmétique cosmétique ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menu de configuration de l'événement de boss ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Configation de l'événement de boss
translation.poke:bossEventMainMenuEnableBosses=Bosses activées [% s /% s]
translation.poke:BossEventUISubmit=Enregistrer les paramètres
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Options supplémentaires
translation.poke:bossEventSettingsReset=Réinitialiser les paramètres par défaut
translation.poke:bossEventManual=Déclencher manuellement un événement de boss
translation.poke:bossEventTiming=CHIMINE D'ÉVÉNEMENTS BOSS
translation.poke:bossEventNoSpawnError=§C Boss Les événements ont été désactivés
translation.poke:BossEventTimePlaceholder=Coche jusqu'à ce qu'un événement de boss se déclenche
translation.poke:BossEventTimeDesc=La durée (§ein ticks§r) que les boss apparaîtront ~LINEBREAK~~LINEBREAK~ le changement prendra l'affect une fois que le monde sera rechargé (laisser et rejoindre ou / recharger) ~LINEBREAK~~LINEBREAK~ Pour les royaumes, vous devrez peut-être fermer et rouvrir le royaume
translation.poke:bossEventGoBack=Remonter
translation.poke:bossEventClose=Fermer
translation.poke:trackQueued=Piste de musique ajoutée à la file d'attente
translation.poke:zombken_boss_event_near=§A Boss est le plus proche de §r
translation.poke:knightling_boss_event_near=§7 Boss est le plus proche de §r
translation.poke:necromancer_boss_event_near=§U le nécromancien est apparu et est le plus proche de §r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss est le plus proche de §r
translation.poke:snowman_boss_event_near=§B Boss est le plus proche de §r
translation.poke:super_striker_boss_event_near=§E Boss est le plus proche de §r
translation.poke:robo_golem_boss_event_near=§V Boss est le plus proche de §r
translation.poke:dragon_boss_event_near=§U Boss est le plus proche de §r
translation.poke:the_logger_boss_event_near=§9 Boss est le plus proche de §r
translation.poke:listener_boss_event_near=§N Boss est le plus proche de §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Journal de voyage 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Bonjour si vous lisez ceci, je suis parti .. ou j'ai laissé ce journal à l'intérieur de cette stupide tour .. §o ces gardiens avec des booms sonores stupides. ! §R Quoi qu'il en soit, il est une note que j'ai trouvée .. -> §r
translation.poke:travel_log_1.page2=Cher Rodgér, ~LINEBREAK~~LINEBREAK~ Je voulais vous dire que j'ai trouvé cet étrange .. Egg? ~LINEBREAK~ Je vais l'inspecter davantage et voir si cela peut aider avec votre expérience ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Ne l'écoutez pas .. ~LINEBREAK~ Je pensais seulement que c'était §o "juste pavé" ... ~LINEBREAK~ §r ~LINEBREAK~ C'était trop beau pour être vrai ... ~LINEBREAK~ Je n'aurais pas dû lui faire confiance .. ~LINEBREAK~ J'étais juste Essayer de monter au pouvoir ...
translation.poke:only_cobblestone.page2=Je n'ai jamais su à quel point cela coûterait .. ~LINEBREAK~ que ... que ... quoi que cette chose soit devrait être banni!
poke:itemGroup.name.cosmetic=Cosmétiques ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Caisses ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Bulbes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Couper les blocs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Briques ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melons ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trophées ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automation ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassettes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gemmes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Porte-gemmes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Anneaux ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleax ~LINEBREAK~ §7 L'interaction inflige des dégâts dans un rayon ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upraders ~LINEBREAK~ §7 Interact sur certains blocs les mettront à niveau ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Arcs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Sorts ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Aimants ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Interacting Mines Blocks dans un rayon ~LINEBREAK~ accroupi et interaction vous permet de configurer ses paramètres ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Étoiles bannies ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Composants électriques ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Blocs de minerai ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Blocs de minerai brut ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Personnels ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Outils de support d'armure ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tables de cris ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quêtes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Devises ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Cœurs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Porte-gemmes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Ore brut ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Lingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configuration:% s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Ajouter un bloc à la liste noire
translation.poke:haxelConfig.mainMenu.blacklistRemove=Supprimer le bloc de la liste noire
translation.poke:haxelConfig.blacklistAdd.textLabel=Identifiant de blocage
translation.poke:haxelConfig.blacklistAdd.submit=Ajouter un bloc à la liste noire
translation.poke:haxelConfig.blacklistAdd.body=Entrez un identifiant de bloc dans le champ de texte ci-dessous, §c ~LINEBREAK~ Si aucun espace de noms n'est fourni "Minecraft:" sera supposé ~LINEBREAK~~LINEBREAK~ §runsure de l'identifiant de bloc? Utilisez le% S pour voir ce que l'identifiant du bloc interacté
item.poke:identifier.name=Identifiant ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifiant ~LINEBREAK~ §7 vous révèle l'identifiant de bloc du bloc avec lequel vous interagissez ~LINEBREAK~§9PFE§r
item.poke:party_hat=Chapeau de fête ~LINEBREAK~§9PFE§r
item.poke:calendar=Calendrier ~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Boîte-cadeau ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Gérer les munitions pour% 1
translation.poke:ammoUIAddAmmo=Ajouter des munitions
translation.poke:ammoUIUpgrade=Mise à niveau
translation.poke-pfe:identifierMessage=L'identifiant de ce bloc est:% 1
translation.poke:ammoUIQuickReload=Rechargement rapide [% 1 /% 2]
translation.poke:ammoUIUpgradeTitle=Mise à niveau de% 1
item.poke:capacity_core=Capacité noyau ~LINEBREAK~ §7Upgrades la capacité maximale des boulons ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Cœurs de capacité
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Boltbow infernal ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Vide Boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Putly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=La bouteille s'est dissoute avant de pouvoir la jeter
translation.poke:ammoUpgradeCapacity=Capacité de mise à niveau [LVL:% 1] ~LINEBREAK~ Coût:% 2% 3
translation.poke:timeCreateEvent=Créer un événement
translation.poke:timeEditEventGift=Modifier le cadeau
translation.poke:timeAddEventGift=Ajouter un cadeau
translation.poke:timeLoopEvent=L'événement se répète chaque année?
translation.poke:timeNewYearGreet=Bonne année
translation.poke:timeEditEvent=Modifier l'événement
translation.poke:timeEditGreeting=Modifier la salutation
translation.poke:timeAddGreeting=Ajouter la salutation
translation.poke:timeEditEventTitle=Événement d'édition
translation.poke:timeEditGreetingTitle=Saluer changeant
translation.poke:timeEditGreetingTextFieldLabel=Salutations: ~LINEBREAK~ Laissez vide pour une salutation générique ~LINEBREAK~ Vous pouvez le démarrer avec% pour indiquer une chaîne de traduction
translation.poke:timeDeleteEventTitle=Suppression:% 1?
translation.poke:timeEditGiftTitle=Cadeau changeant
translation.poke:timeUiMainMenuBody=% 1% 2! ~LINEBREAK~ C'est% 3
translation.poke:timeMorningGreet=Bonjour
translation.poke:timeNoonGreet=Bon après-midi
translation.poke:timeNightGreet=Bonne soirée
translation.poke:timeHolidayGreet=Bonnes vacances
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Changer la fuseau horaire
translation.poke:timeSetTimezone=Régler le fuseau horaire
translation.poke:timeSetBirthday=Mettre l'anniversaire
translation.poke:timeChangeBirthday=Changer l'anniversaire
translation.poke:setBirthdayGlobalMessage=Informer les autres que c'est votre anniversaire lorsqu'ils se joignent à ce jour?
translation.poke:setBirthdayDay=Jour
translation.poke:setBirthdayMonth=Mois
translation.poke:setBirthdayJan=Janvier
translation.poke:setBirthdayFeb=Février
translation.poke:setBirthdayMar=Mars
translation.poke:setBirthdayApr=Avril
translation.poke:setBirthdayMay=Peut
translation.poke:setBirthdayJun=Juin
translation.poke:setBirthdayJul=Juillet
translation.poke:setBirthdayAug=Août
translation.poke:setBirthdaySep=Septembre
translation.poke:setBirthdayOct=Octobre
translation.poke:setBirthdayNov=Novembre
translation.poke:setBirthdayDec=Décembre
translation.poke:birthdayDev= (§Opfe addon développeur§r)
translation.poke:birthdayAnnounce=% 1% 2 C'est% 3 anniversaire!
translation.poke:birthdayOwn=ton
translation.poke:claimGift=Gift de réclamation ~LINEBREAK~% 1
translation.poke:goBack=Remonter
translation.poke:timeEventInfo=Nom de l'événement:% 1 ~LINEBREAK~ Temps jusqu'au début de l'événement:% 2 ~LINEBREAK~ Jour (s) de l'événement:% 3 ~LINEBREAK~% 4% 5% 6
translation.poke:giftClaimed=§Agift a réclamé
translation.poke:timeNextPage=Page suivante
translation.poke:timePrevPage=Page précédente
translation.poke:additionalOptions=Options supplémentaires
translation.poke:timeUpcomingEvents=Tous les événements
translation.poke:timeDeleteEventConfirmField=Entrez le nom de l'événement pour confirmer
translation.poke:timeEventName=Nom de l'événement: 
translation.poke:timeEventGift=Cet événement a un cadeau
translation.poke:timeEventDates=~LINEBREAK~ Date (s) de l'événement: ~LINEBREAK~
translation.poke:timeDeleteEvent=Supprimer l'événement
translation.poke:timeErrorIncorrectDeleteId=L'identité de l'événement ne correspondait pas, cet événement n'a pas été supprimé
translation.poke:errorGeneric=Une erreur s'est produite
translation.poke:timeCreateEventTitle=Création de l'événement
translation.poke:timeEventOptionsTitle=Options d'événements
translation.poke:timeEventOptionsEditTime=Modifier la date et l'heure
translation.poke:timeEventEditTimeTitle=Date et heure d'édition
translation.poke:timeEditGiftTextFieldLabel=Le cadeau que les joueurs peuvent réclamer pendant la fenêtre de l'événement ~LINEBREAK~~LINEBREAK~ Cela fonctionne à l'aide d'une commande minecraft (ex. / Give)
