pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Használni
poke_pfe.enabledDirections=Engedélyezve iránymutatások
poke_pfe.dyeable=Festhetetlen
poke_pfe.up=Fel
poke_pfe.down=Le
poke_pfe.north=Északi
poke_pfe.south=Déli
poke_pfe.east=Keleti
poke_pfe.west=nyugat
poke_pfe.all=Minden
poke_pfe.offhand_cosmetic=Offhand kozmetikai
poke_pfe.cosmetic=Kozmetikai
poke_pfe.chestplate_cosmetic=Mellkasi kozmetikai
poke_pfe.config=Konfigurációs
poke_pfe.config.desc=Lehetővé teszi a PFE opcióinak konfigurálását
poke_pfe.effect.instant=Azonnali
poke_pfe.effect.death=Halál
translation.poke_pfe.enabled=Engedélyezve
translation.poke_pfe.disabled=Fogyatékkal élők
translation.poke_pfe.bossEventConfig=Konfigurálja a főnök eseményeit
translation.poke_pfe.disableConfig=Konfigurálja a letiltott funkciókat
translation.poke_pfe.death_armor_radius=Halálpáncél károsodása
translation.poke_pfe.cactus_armor_radius=A Cactus Armor károsodása
translation.poke_pfe.insufficientPerms=Nem elegendő engedély
translation.poke_pfe.insufficientPerms.desc=Nincs megfelelő engedélye ennek használatához. Adja meg magának a címkét
translation.poke_pfe.insufficientPerms.desc2=Nem biztos benne, hogyan? Futtassa ezt a parancsot:
poke_pfe.quantum_teleporter=Kvantum -Teleporter
poke_pfe.quantum_teleporter.desc=Teleportálja az összes entitást a felhasználónak
poke_pfe.kapow_ring=Kapow gyűrű
poke_pfe.nuke_ring=Nuke gyűrű
poke_pfe.sundial=Napóra
poke_pfe.wither_spawner=Wither Opawner
poke_pfe.bounty=Nagyság
poke_pfe.hellish_potion=Pokoli bájital
poke_pfe.demonic_potion=Démoni főzet
poke_pfe.splash_death_potion=Fröccsöntött főzet
poke_pfe.death_potion=Halál főzet
poke_pfe.cobalt_potion=Kobalt bájital
poke_pfe.void_potion=Üres bájital
poke_pfe.nebula_potion=Ködbájital
poke_pfe.astral_drain=Asztrális lefolyás
poke_pfe.banished_drain=Kiűzt lefolyó
poke_pfe.cobalt_drain=Kobalt lefolyó
poke_pfe.death_drain=Halált lefolyó
poke_pfe.demonic_drain=Démoni lefolyó
poke_pfe.galaxy_drain=Galaxy Drain
poke_pfe.godly_drain=Isteni leeresztés
poke_pfe.hellish_drain=Pokolikus lefolyó
poke_pfe.holy_drain=Szent lefolyó
poke_pfe.honey_drain=Méz lefolyó
poke_pfe.limestone_drain=Mészkő lefolyó
poke_pfe.medic_drain=Orvosi lefolyó
poke_pfe.molten_drain=Olvadt lefolyó
poke_pfe.nebula_drain=Ködcsökkenés
poke_pfe.onyx_drain=Onyx lefolyó
poke_pfe.radium_drain=Rádium lefolyó
poke_pfe.shade_drain=Árnyékolás
poke_pfe.shadowstone_drain=Shadowstone Drain
poke_pfe.void_drain=Üres lefolyó
poke_pfe.elevator=Lift
poke_pfe.omnivator=Omniivátor
poke_pfe.elevator.1=A következőhöz viszi
poke_pfe.elevator.2=Ugrás az oldalra, ahogyan akarod menni
poke_pfe.banished_bricks=Elűzolt téglák
poke_pfe.galaxy_bricks=Galaxis tégla
poke_pfe.shadowstone_bricks=Shadowstone tégla
poke_pfe.limestone_bricks=Mészkő téglák
poke_pfe.onyx_bricks=Ónix tégla
poke_pfe.void_bricks=Üres tégla
poke_pfe.death_bricks=Haláltégla
poke_pfe.cobalt_bricks=Kobalt tégla
poke_pfe.godly_bricks=Isteni tégla
poke_pfe.hellish_bricks=Pokoli tégla
poke_pfe.medic_bricks=Orvosi tégla
poke_pfe.molten_bricks=Olvadt tégla
poke_pfe.demonic_bricks=Démoni tégla
poke_pfe.shade_bricks=Árnyékos tégla
poke_pfe.nebula_bricks=Köpenytégla
poke_pfe.holy_bricks=Szent tégla
poke_pfe.astral_bricks=Asztrális tégla
poke_pfe.radium_bricks=Rádiumtégla
poke_pfe.honey_bricks=Mézes tégla
poke_pfe.cracked_galaxy_bricks=Galaxis tégla
poke_pfe.cracked_banished_bricks=Repedt kiűzött téglák
poke_pfe.cracked_shadowstone_bricks=Repedt Shadowstone tégla
poke_pfe.cracked_limestone_bricks=Repedt mészkő téglák
poke_pfe.cracked_onyx_bricks=Repedt ón -téglák
poke_pfe.cracked_void_bricks=Repedt üresség tégla
poke_pfe.cracked_death_bricks=Repedt halál tégla
poke_pfe.cracked_cobalt_bricks=Repedt kobalt tégla
poke_pfe.cracked_godly_bricks=Repedt isteni téglák
poke_pfe.cracked_hellish_bricks=Repedt pokoli téglák
poke_pfe.cracked_medic_bricks=Repedt orvosi tégla
poke_pfe.cracked_molten_bricks=Repedt olvadt tégla
poke_pfe.cracked_demonic_bricks=Repedt démoni téglák
poke_pfe.cracked_shade_bricks=Repedt árnyék tégla
poke_pfe.cracked_nebula_bricks=Repedt köd téglák
poke_pfe.cracked_holy_bricks=Repedt szent téglák
poke_pfe.cracked_astral_bricks=Repedt asztrális tégla
poke_pfe.cracked_radium_bricks=Repedt rádiós tégla
poke_pfe.cracked_honey_bricks=Repedt méz tégla
poke_pfe.demonic_ore=Démoni érc
poke_pfe.molten_lava_sponge=Olvadt láva szivacs
poke_pfe.magnet_block=Mágnestátás
poke_pfe.banished_star=Kiűzött csillag
poke_pfe.banished_star2=Kiűzt csillag x2
poke_pfe.banished_star3=Kiűzt csillag x3
poke_pfe.banished_star4=Kiűzt csillag x4
poke_pfe.banished_star5=Kiűzt csillag x5
poke_pfe.banished_star6=Kiűzt csillag x6
poke_pfe.banished_star7=Kiűzt csillag x7
poke_pfe.banished_star8=Kiűzt csillag x8
poke_pfe.banished_star9=Kiűzt csillag x9
poke_pfe.banished_star10=Elűzolt csillag x10
poke_pfe.identifier=Azonosító
poke_pfe.identifier.desc=Megmondja a kölcsönhatásba lépő blokk azonosítását
poke_pfe.party_hat=Parti kalap
poke_pfe.calendar=Naptár
poke_pfe.gift_box=Ajándékdoboz
poke_pfe.capacity_core=Kapacitási mag
poke_pfe.capacity_core.desc=Frissíti a Boltbows maximális kapacitását
poke_pfe.capacity_core.name=Kapacitási magok
poke_pfe.astral_boltbow=Asztrális Boltbow
poke_pfe.wood_boltbow=Csengő
poke_pfe.cobalt_boltbow=Kobalt Boltbow
poke_pfe.hellish_boltbow=Pokoli Boltbow
poke_pfe.void_boltbow=Érvénytelen Boltbow
poke_pfe.godly_boltbow=Isteni Boltbow
poke_pfe.honey_boltbow=Mézes Boltbow
poke_pfe.diamond_battleaxe=Gyémánt battleaxe
poke_pfe.iron_battleaxe=Iron BattleAxe
poke_pfe.emerald_battleaxe=Smaragd battleaxe
poke_pfe.gold_battleaxe=Arany csataxe
poke_pfe.amethyst_battleaxe=Ametiszt battleaxe
poke_pfe.wood_battleaxe=Fa csataxe
poke_pfe.onyx_battleaxe=Onyx battleaxe
poke_pfe.holy_battleaxe=Szent BattleAxe
poke_pfe.hellish_battleaxe=Pokoli battleaxe
poke_pfe.godly_battleaxe=Isteni battleaxe
poke_pfe.demonic_battleaxe=Démoni csataxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void battleaxe
poke_pfe.astral_battleaxe=Asztrális Battleaxe
poke_pfe.nebula_battleaxe=Ködös battleaxe
poke_pfe.stone_battleaxe=Kő csata -aaxe
poke_pfe.cobalt_battleaxe=Kobalt battleaxe
poke_pfe.shade_battleaxe=Árnyékos battleaxe
poke_pfe.netherite_battleaxe=Alsó battleaxe
poke_pfe.death_battleaxe=Halál battleaxe
poke_pfe.molten_battleaxe=Olvadt battleaxe
poke_pfe.radium_battleaxe=Rádium battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Árnyékoló fejsze
poke_pfe.radium_axe=Rádium fejsze
poke_pfe.banished_axe=Elűzolt fejsze
poke_pfe.emerald_axe=Smaragd fejsze
poke_pfe.amethyst_axe=Ametisztás fejszék
poke_pfe.nebula_axe=Ködfaj
poke_pfe.astral_axe=Asztrális fejsze
poke_pfe.death_axe=Halált fejszék
poke_pfe.galaxy_axe=Galaxis fejsze
poke_pfe.void_axe=Üres fejsze
poke_pfe.medic_axe=Orvosi fejsze
poke_pfe.molten_axe=Olvadt fejsze
poke_pfe.godly_axe=Isteni fejsze
poke_pfe.demonic_axe=Démoni fejsze
poke_pfe.hellish_axe=Pokoli fejsze
poke_pfe.holy_axe=Szent fejsze
poke_pfe.onyx_axe=Ónix fejsze
poke_pfe.cobalt_axe=Kobalt fejsze
poke_pfe.hellish_blade=Pokoli penge
poke_pfe.amethyst_sword=Ametiszt kard
poke_pfe.onyx_sword=Ónix kard
poke_pfe.cobalt_sword=Kobalt kard
poke_pfe.holy_sword=Szent kard
poke_pfe.godly_sword=Isteni kard
poke_pfe.astral_sword=Asztrális kard
poke_pfe.circuit_sword=Körkörös kard
poke_pfe.demonic_sword=Démoni kard
poke_pfe.galaxy_sword=Galaxis kard
poke_pfe.shade_sword=Árnyékos kard
poke_pfe.radium_sword=Rádiós kard
poke_pfe.death_sword=Halálos kard
poke_pfe.void_sword=Üres kard
poke_pfe.nebula_sword=Köd kard
poke_pfe.pocket_knife=Bicska
poke_pfe.resist_gem=Ellenáll a drágakőnek
poke_pfe.resist_ring=Ellenáll
poke_pfe.dragon_ring=Sárkánygyűrű
poke_pfe.rain_ring=Esőgyűrű
poke_pfe.zeus_ring=Zeusz gyűrű
poke_pfe.blaze_ring=Lánggyűrű
poke_pfe.warp_ring=Lánctalpas
poke_pfe.shade_ring=Árnyékgyűrű
poke_pfe.med_ring=Medigyűrű
poke_pfe.strength_ring=Erőtartó gyűrű
poke_pfe.springy_ring=Rugós gyűrű
poke_pfe.ore_ring=Ércgyűrű
poke_pfe.darkness_ring=Sötétség gyűrű
poke_pfe.ice_ring=Jéggyűrű
poke_pfe.grim_ring=Komor gyűrű
poke_pfe.shadow_ring=Árnyékgyűrű
poke_pfe.aqua_ring=Vízgyűrű
poke_pfe.gravity_ring=Gravitációs gyűrű
poke_pfe.volt_ring=Volt gyűrű
poke_pfe.arrow_ring=Nyílgyűrű
poke_pfe.arrow_gem=Nyíl drágakő
poke_pfe.kapow_gem=Kapow drágakő
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Eső drágakő
poke_pfe.blaze_gem=Lángos drágakő
poke_pfe.springy_gem=Rugós drágakő
poke_pfe.strength_gem=Erejű drágakő
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravitációs drágakő
poke_pfe.darkness_gem=Sötétség drágakő
poke_pfe.shade_gem=Árnyékos drágakő
poke_pfe.dragon_gem=Sárkány drágakő
poke_pfe.ice_gem=Jéggömbök
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Érc drágakő
poke_pfe.grim_gem=Komor drágakő
poke_pfe.warp_gem=Láncos drágakő
poke_pfe.shadow_gem=Árnyék drágakő
poke_pfe.volt_gem=Feszített drágakő
poke_pfe.diamond_gem_holder=Gyémánt drágakő tartó
poke_pfe.gem_holder=Arany drágakő tartó
poke_pfe.obsidian_gem_holder=Obszidián drágakő
poke_pfe.echo_holder=Visszhangtartó
poke_pfe.kapow_holder=Kapow -tartó
poke_pfe.ender_holder=Oltó
poke_pfe.molten_slimeball=Olvadt iszaplabda
poke_pfe.shade_ingot=Árnyékoló rúd
poke_pfe.hellish_ingot=Pokoli rúd
poke_pfe.onyx_ingot=Onyx rúd
poke_pfe.holy_ingot=Szent hangulat
poke_pfe.nebula_ingot=Ködöntés
poke_pfe.void_ingot=Érvénytelen rés
poke_pfe.galaxy_ingot=Galaxis rúd
poke_pfe.godly_ingot=Isteni rúd
poke_pfe.demonic_ingot=Démoni göndör
poke_pfe.cobalt_ingot=Kóbaltheves
poke_pfe.astral_ingot=Asztrális rúd
poke_pfe.death_ingot=Halálos rúd
poke_pfe.medic_ingot=Orvosi rúd
poke_pfe.radium_ingot=Rádiós rúd
poke_pfe.dollor_bill_1=1 dollár
poke_pfe.dollor_bill_5=5 dollár
poke_pfe.dollor_bill_10=10 dollár
poke_pfe.pma_bill_1=1 dollár
poke_pfe.pma_bill_5=5 dollár
poke_pfe.pma_bill_10=10 dollár
poke_pfe.pma_bill_20=20 dollár
poke_pfe.pma_bill_50=50 dollár
poke_pfe.pma_bill_100=100 dollár
poke_pfe.pma_bill_500=500 dollár
poke_pfe.ban_hammer=Kiűzött kalapács
poke_pfe.ban_hammer_head=Kiűzt kalapácsfej
poke_pfe.ban_hammer_shaft=Kiűzött bot
poke_pfe.ban_hammer_grip=Elűzolt kalapács markolat
poke_pfe.amethyst_helmet=Ametiszt sisak
poke_pfe.amethyst_chestplate=Ametisztlemez
poke_pfe.amethyst_leggings=Ametiszt lábbeli
poke_pfe.amethyst_boots=Ametiszt csizma
poke_pfe.onyx_helmet=Ónyx sisak
poke_pfe.onyx_chestplate=Ónix mellkas
poke_pfe.onyx_leggings=Ónix nadrág
poke_pfe.onyx_boots=Ónix csizma
poke_pfe.hellish_helmet=Pokoli sisak
poke_pfe.hellish_chestplate=Pokoli mellkas
poke_pfe.hellish_leggings=Pokoli nadrág
poke_pfe.hellish_boots=Pokoli csizma
poke_pfe.holy_helmet=Szent sisak
poke_pfe.holy_chestplate=Szent mellkas
poke_pfe.holy_leggings=Szent nadrág
poke_pfe.holy_boots=Szent csizma
poke_pfe.godly_helmet=Isteni sisak
poke_pfe.godly_chestplate=Isteni mellkaslemez
poke_pfe.godly_leggings=Isteni lábbeli
poke_pfe.godly_boots=Isteni csizma
poke_pfe.demonic_helmet=Démoni sisak
poke_pfe.demonic_chestplate=Démoni mellkas
poke_pfe.demonic_leggings=Démoni nadrág
poke_pfe.demonic_boots=Démoni csizma
poke_pfe.death_helmet=Halálos sisak
poke_pfe.death_chestplate=Halállemez
poke_pfe.death_leggings=Halál Leggings
poke_pfe.death_boots=Halálcsizma
poke_pfe.medic_helmet=Orvosi sisak
poke_pfe.medic_chestplate=Orvosi láda
poke_pfe.medic_leggings=Medic Lookings
poke_pfe.medic_boots=Orvosi csizma
poke_pfe.radium_helmet=Rádium sisak
poke_pfe.radium_chestplate=Rádiumlemezlemez
poke_pfe.radium_leggings=Rádiumhüvelyek
poke_pfe.radium_boots=Rádiumcsizma
poke_pfe.trash_lid=Szemétfedél
poke_pfe.astral_helmet=Asztrális sisak
poke_pfe.astral_chestplate=Asztrális láda lemez
poke_pfe.astral_leggings=Asztrális nadrág
poke_pfe.astral_boots=Asztrális csizma
poke_pfe.molten_helmet=Olvadt sisak
poke_pfe.molten_chestplate=Olvadt mellkas
poke_pfe.molten_leggings=Olvadt nadrág
poke_pfe.molten_boots=Olvadt csizma
poke_pfe.banished_helmet=Elűzolt sisak
poke_pfe.banished_chestplate=Kiűzött mellkaslemez
poke_pfe.banished_leggings=Elűzolt nadrág
poke_pfe.banished_boots=Elűzolt csizma
poke_pfe.void_helmet=Üres sisak
poke_pfe.void_chestplate=Érvénytelen mellkas
poke_pfe.void_leggings=Üres lábbeli
poke_pfe.void_boots=Üres csizma
poke_pfe.shade_helmet=Árnyékos sisak
poke_pfe.shade_chestplate=Árnyéklemez
poke_pfe.shade_leggings=Árnyéklemezek
poke_pfe.shade_boots=Árnyékos csizma
poke_pfe.galaxy_helmet=Galaxis sisak
poke_pfe.galaxy_chestplate=Galaxis mellkas
poke_pfe.galaxy_leggings=Galaxis nadrág
poke_pfe.galaxy_boots=Galaxiscsizma
poke_pfe.nebula_helmet=Köd sisak
poke_pfe.nebula_chestplate=Ködlemez
poke_pfe.nebula_leggings=Ködös nadrág
poke_pfe.nebula_boots=Ködcsizma
poke_pfe.cactus_helmet=Kaktuszos sisak
poke_pfe.cactus_chestplate=Kaktuszlemez 
poke_pfe.cactus_leggings=Kaktusz nadrág
poke_pfe.cactus_boots=Kaktuszcsizma
poke_pfe.stone_helmet=Macskaköves sisak
poke_pfe.stone_chestplate=Macskaköves mellkaslemez
poke_pfe.stone_leggings=Macskaköves lábbeli
poke_pfe.stone_boots=Macskaköves csizma
poke_pfe.wood_helmet=Fa sisak
poke_pfe.wood_chestplate=Fa láda
poke_pfe.wood_leggings=Fa nadrág
poke_pfe.wood_boots=Facsizma
poke_pfe.ember_robe_helmet=Ember köpeny sisak
poke_pfe.ember_robe_chestplate=Ember Robe mellkaslemez
poke_pfe.cobalt_robe_helmet=Kobalt köpeny sisak
poke_pfe.cobalt_robe_chestplate=Kobalt köpenylemez
poke_pfe.springy_robey_helmet=Rugós köpeny sisak
poke_pfe.springy_robey_chestplate=Rugós köpenylemez
poke_pfe.feather_robe_helmet=Tollkapu sisak
poke_pfe.feather_robe_chestplate=Tollas köpenylemez
poke_pfe.gluttony_robe_helmet=Kesztyűs köpeny sisak
poke_pfe.gluttony_robe_chestplate=Kesztyűs köpenylemez
poke_pfe.hasted_robe_helmet=Sisakos sisak
poke_pfe.hasted_robe_chestplate=Meghajtott köpenylemez
poke_pfe.heroic_robe_helmet=Hősies köpeny sisak
poke_pfe.heroic_robe_chestplate=Hősies köpenylemez
poke_pfe.shadow_robe_helmet=Árnyékkötési sisak
poke_pfe.shadow_robe_chestplate=Árnyék köpenylemez
poke_pfe.swift_robe_helmet=Gyors köpeny sisak
poke_pfe.swift_robe_chestplate=Gyors köpenylemez
poke_pfe.demonic_slasher=Démoni kasza
poke_pfe.galactic_scythe=Galaktikus kasza
poke_pfe.cobalt_scythe=Kobalt kasza
poke_pfe.nebula_scythe=Köd kasza
poke_pfe.ember_scythe=Olvadt kasza
poke_pfe.radium_scythe=Rádium kasza
poke_pfe.holy_scythe=Szent kasza
poke_pfe.hellish_scythe=Pokolias kasza
poke_pfe.shade_scythe=Árnyékos kasza
poke_pfe.onyx_scythe=Onyx kasza
poke_pfe.godly_scythe=Isteni kasza
poke_pfe.void_scythe=Érvénytelen kasza
poke_pfe.amethyst_scythe=Ametiszt kasza
poke_pfe.netherite_scythe=Netherite kasza
poke_pfe.diamond_scythe=Gyémánt kasza
poke_pfe.emerald_scythe=Smaragd kasza
poke_pfe.gold_scythe=Arany kasza
poke_pfe.iron_scythe=Vaskasza
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Asztrális kasza
poke_pfe.death_scythe=Halál kasza
poke_pfe.demonic_stick=Démoni bot
poke_pfe.onyx_shaft=Ónix bot
poke_pfe.godly_stick=Isteni bot
poke_pfe.nebula_stick=Ködpálca
poke_pfe.onyx_haxel=Onyx haxel
poke_pfe.wooden_haxel=Fa haxel
poke_pfe.stone_haxel=Kő haxel
poke_pfe.iron_haxel=Vas haxel
poke_pfe.gold_haxel=Arany haxel
poke_pfe.diamond_haxel=Gyémánt haxel
poke_pfe.emerald_haxel=Smaragd haxel
poke_pfe.netherite_haxel=Netherit haxel
poke_pfe.amethyst_haxel=Ametiszt haxel
poke_pfe.holy_haxel=Szent haxel
poke_pfe.hellish_haxel=Pokoli haxel
poke_pfe.shade_haxel=Árnyék haxel
poke_pfe.cobalt_haxel=Kobalt haxel
poke_pfe.radium_haxel=Rádium haxel
poke_pfe.demonic_haxel=Démoni haxel
poke_pfe.medic_haxel=Medic haxel
poke_pfe.godly_haxel=Isteni Haxel
poke_pfe.void_haxel=Érvénytelen haxel
poke_pfe.molten_haxel=Olvadt haxel
poke_pfe.nebula_haxel=Ködös haxel
poke_pfe.galaxy_haxel=Galaxis haxel
poke_pfe.astral_haxel=Asztrális haxel
poke_pfe.death_haxel=Halál haxel
poke_pfe.holy_bow=Szent Burstbow
poke_pfe.galaxy_bow=Galaxy BurstBow
poke_pfe.void_crossbow=Érvénytelen számszeríj
poke_pfe.hellish_crossbow=Pokoli számszeríj
poke_pfe.cobalt_crossbow=Kobalt számszeríj
poke_pfe.godly_crossbow=Isteni számszeríj
poke_pfe.astral_crossbow=Asztrális számszeríj
poke_pfe.honey_crossbow=Mézes számszeríj
poke_pfe.crab_pal=Rákos
poke_pfe.poppy_hat=Mákkalap
poke_pfe.end_crystal_hat=Vége kristály kalap
poke_pfe.ferret=Vadászgörény
poke_pfe.fishbowl=Halszál
poke_pfe.ghost=Szellem
poke_pfe.halo=Halo
poke_pfe.horns=Szarv
poke_pfe.pickaxe_hat=Csákánypapa
poke_pfe.sword_hat=Kardalap
poke_pfe.steampunk_hat=Steampunk kalap
poke_pfe.flower_lilly_hat=Flower Lilly
poke_pfe.fungal_hat=Gombás kalap
poke_pfe.top_hat=Felső kalap
poke_pfe.armadillo_hat=Armadillo Shell
poke_pfe.pirate_hat=Kalóz kalap
poke_pfe.necromancer_crown=Nekromancer korona
poke_pfe.mlg_glasses=MLG szemüveg
poke_pfe.grad_cap=Grad cap
poke_pfe.festive_helmet=Ünnepi sisak
poke_pfe.cone_cosmetic=Forgalmi kúp
poke_pfe.carved_melon_helmet=Faragott dinnye sisak
poke_pfe.carved_melon_mask=Faragott dinnye maszk
poke_pfe.viking_helmet=Viking sisak
poke_pfe.apollo_the_snake=Apollo a kígyó
poke_pfe.dapper_fit=Dapper fitt
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Nagy dapper illeszkedés
poke_pfe.mr_duck=Mr. Duck
poke_pfe.little_dapper_fit=Kis dapper illeszkedik
poke_pfe.cosmetic_cosmetic=Kozmetikai kozmetikai
poke_pfe.goggles=Védőszemüveg
poke_pfe.caged_soul=Ketrecbe helyezett lélek
poke_pfe.pok_bot_cosmetic=Kocka
poke_pfe.night_vision_goggles=Éjszakai látás szemüveg
poke_pfe.night_vision_goggles.desc=Grant Night Vision
poke_pfe.miner_helmet=Bányász sisak
poke_pfe.crown_helmet=Korona
poke_pfe.swift_boots=Sebességcsizma
poke_pfe.knightling_helmet=Lovagi sisak
poke_pfe.armor_stand_remover=Páncélállványtisztító
poke_pfe.armor_stand_hider=Armor állvány Hider
poke_pfe.armor_stand_unhider=Armor állvány unokája
poke_pfe.red_button=Piros gomb
poke_pfe.antenna=Antenna
poke_pfe.item_manipulator=Elem manipulátor
poke_pfe.electric_component=Elektromos alkatrész
poke_pfe.receiver=Vevő
poke_pfe.wire=Huzal
poke_pfe.plastic=Műanyag
poke_pfe.gps_module=GPS modul
poke_pfe.rocket_replenisher=Rakétaköltő
poke_pfe.panic_button=Pánikgomb
poke_pfe.floppy_disk=Floppy
poke_pfe.rotten_chicken=Rothadt csirke
poke_pfe.item_voider=Tétel Voider
poke_pfe.ruin_key=Tönkreteszi a kulcsot
poke_pfe.boss_event_bounty=Nagyság
poke_pfe.bounty.desc=Boss rendezvényt indít
poke_pfe.mail_cart=Minecart
poke_pfe.mail_cart.desc=Nem kerül kirakodni
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Elindítja a felhasználót hátra
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Elindítja a felhasználót előre
poke_pfe.shade_pickaxe=Árnyékos csákány
poke_pfe.radium_pickaxe=Rádium pipaxe
poke_pfe.banished_pickaxe=Kiűzt pákaxe
poke_pfe.emerald_pickaxe=Smaragd csákány
poke_pfe.amethyst_pickaxe=Ametiszt pipaxe
poke_pfe.nebula_pickaxe=Köd csákány
poke_pfe.astral_pickaxe=Asztrális csákány
poke_pfe.death_pickaxe=Halál csákány
poke_pfe.galaxy_pickaxe=Galaxis csákány
poke_pfe.void_pickaxe=Void papeixe
poke_pfe.medic_pickaxe=Orvosi csákány
poke_pfe.molten_pickaxe=Olvadt csákány
poke_pfe.godly_pickaxe=Isteni csákány
poke_pfe.demonic_pickaxe=Démoni csákány
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Szent csákány
poke_pfe.onyx_pickaxe=Ónix pipaxe
poke_pfe.cobalt_pickaxe=Kobalt csákány
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Köd
poke_pfe.nebula_logger=Ködfölény
poke_pfe.snow_shovel=Hótapár
poke_pfe.necromancer_staff=Nekromancer személyzet
poke_pfe.zombifier=Zombi
poke_pfe.purifier=Tisztító
poke_pfe.bundled_feathers=Csomagolt tollak
poke_pfe.bundled_sugarcane=Csomagolt cukornád
poke_pfe.grilled_cheese=Grillezett sajt
poke_pfe.nebula_noodles=Ködt tészta
poke_pfe.raw_sporefish=Nyers sporefish
poke_pfe.cooked_sporefish=Főtt sporefish
poke_pfe.smoked_beetroot=Füstölt cékla
poke_pfe.golden_chicken=Arany csirke
poke_pfe.raw_duck=Nyers kacsa
poke_pfe.cooked_duck=Főtt kacsa
poke_pfe.raw_piranha=Nyers piranha
poke_pfe.cooked_piranha=Főtt piranha
poke_pfe.turnip=Fehérrépa
poke_pfe.golden_turnip=Aranyfenék
poke_pfe.toast=Pirítós
poke_pfe.baguette=Baguett
poke_pfe.root_beer=Gyökér sör
poke_pfe.cobalt_soup=Kobaltleves
poke_pfe.eggnog=Eggnog
poke_pfe.milk_bottle=Tejpalack
poke_pfe.sugar_water=Cukorvíz
poke_pfe.hot_coco=Forró kókusz
poke_pfe.apple_juice=Almalé
poke_pfe.hellish_soup=Pokolikus leves
poke_pfe.cheese=Sajt
poke_pfe.warped_sporeshroom_stew=CHORED Sporeshroom pörkölt
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Sütőtök fűszer
poke_pfe.shadowstone=Árnyékkő
poke_pfe.cobbled_shadowstone=Macskaköves árnyékkő
poke_pfe.polished_shadowstone=Csiszolt árnyékkő
poke_pfe.cobbled_limestone=Macskaköves mészkő
poke_pfe.limestone=Mészkő
poke_pfe.chiseled_limestone=Vésett mészkő
poke_pfe.chamfered_limestone=Chamfered Mészkő
poke_pfe.polished_limestone=Csiszolt mészkő
poke_pfe.smooth_limestone=Sima mészkő
poke_pfe.cornered_chamfered_limestone=Sarokba tartozó kampányos mészkő
poke_pfe.beveled_limestone=Ferde mészkő
poke_pfe.limestone_tombstone=Mészkő sírkő
poke_pfe.cut_cobalt=Vágott kobalt
poke_pfe.cut_void=Levágott
poke_pfe.cut_shade=Vágott árnyék
poke_pfe.cut_radium=Vágott rádium
poke_pfe.cut_onyx=Vágja az Onyx -t
poke_pfe.cut_nebula=Vágott köd
poke_pfe.cut_molten=Vágott olvadt
poke_pfe.cut_medic=Vágja le az orvosokat
poke_pfe.cut_holy=Levágja a szent
poke_pfe.cut_hellish=Pokolba vág
poke_pfe.cut_godly=Vágja az isteni
poke_pfe.cut_galaxy=Vágott galaxis
poke_pfe.cut_demonic=Vágott démoni
poke_pfe.cut_death=Levágott halál
poke_pfe.cut_astral=Vágott asztrál
poke_pfe.limestone_brick_slab=Mészkő tégla födém
poke_pfe.cut_void_slab=Levágott üreg
poke_pfe.cut_shade_slab=Vágott árnyéklemez
poke_pfe.cut_radium_slab=Vágott rádiumlap
poke_pfe.cut_onyx_slab=Vágja le az Onyx födémet
poke_pfe.cut_nebula_slab=Vágott köd
poke_pfe.cut_molten_slab=Vágja le az olvadt lemezt
poke_pfe.cut_medic_slab=Vágja le az orvoslapot
poke_pfe.raw_onyx_slab=Nyers ónix födém
poke_pfe.cut_holy_slab=Vágja le a szent födémet
poke_pfe.cut_hellish_slab=Vágja le a pokoli födémet
poke_pfe.cut_godly_slab=Vágja le az isteni táblát
poke_pfe.cut_galaxy_slab=Vágja a galaxis födémet
poke_pfe.cut_demonic_slab=Vágja le a démoni táblát
poke_pfe.cut_death_slab=Vágja le a halállapot
poke_pfe.cut_astral_slab=Vágott asztrális födém
poke_pfe.honey_bricks_slab=Mézes tégla födém
poke_pfe.honey_tiles_slab=Mézes csempe födém
poke_pfe.raw_cobalt_slab=Nyers kobaltlap
poke_pfe.raw_astral_slab=Nyers asztrális lemez
poke_pfe.raw_shade_slab=Nyers árnyéklemez
poke_pfe.raw_hellish_slab=Nyers pokoli födém
poke_pfe.raw_holy_slab=Nyers szent födém
poke_pfe.raw_godly_slab=Nyers isteni födém
poke_pfe.raw_demonic_slab=Nyers démoni lemez
poke_pfe.raw_nebula_slab=Nyers köd
poke_pfe.raw_void_slab=Nyers üreglemez
poke_pfe.raw_galaxy_slab=Nyers galaxis födém
poke_pfe.shadowstone_slab=Árnyékkő
poke_pfe.cobbled_shadowstone_slab=Macskaköves árnyékkő lemez
poke_pfe.polished_shadowstone_slab=Csiszolt árnyékkő lemez
poke_pfe.cut_cobalt_slab=Vágja le a kobalt födémet
poke_pfe.cobalt_brick_slab=Kobalt téglák
poke_pfe.beveled_limestone_slab=Ferde mészkő födém
poke_pfe.smooth_limestone_slab=Sima mészkőlemez
poke_pfe.chiseled_cobalt_slab=Vésett kobaltlap
poke_pfe.medic_brick_slab=Orvosi tégla födém
poke_pfe.molten_brick_slab=Olvadt tégla födém
poke_pfe.hellish_brick_slab=Pokoli tégla födém
poke_pfe.godly_brick_slab=Isteni téglák födém
poke_pfe.limestone_slab=Mészkő
poke_pfe.onyx_brick_slab=Onyx téglalap
poke_pfe.void_brick_slab=Üres téglafab
poke_pfe.death_brick_slab=Halál tégla födém
poke_pfe.galaxy_brick_slab=Galaxy téglák tábla
poke_pfe.cobbled_limestone_slab=Macskaköves mészkő födém
poke_pfe.demonic_brick_slab=Démoni tégla födém
poke_pfe.shade_brick_slab=Árnyékléglabdák
poke_pfe.nebula_brick_slab=Ködfoltok
poke_pfe.holy_brick_slab=Szent tégla födém
poke_pfe.astral_brick_slab=Asztrális tégla födém
poke_pfe.radium_brick_slab=Rádiumtégla
poke_pfe.cracked_cobalt_bricks_slab=Repedt kobalt tégla födém
poke_pfe.honey_brick_wall=Mézes téglafal
poke_pfe.cobalt_brick_wall=Kobalt téglafal
poke_pfe.astral_brick_wall=Asztrális téglafal
poke_pfe.death_brick_wall=Halál téglafal
poke_pfe.demonic_brick_wall=Démoni téglafal
poke_pfe.galaxy_brick_wall=Galaxis téglafal
poke_pfe.godly_brick_wall=Isteni téglafal
poke_pfe.hellish_brick_wall=Pokoli téglafal
poke_pfe.holy_brick_wall=Szent téglafal
poke_pfe.medic_brick_wall=Orvosi téglafal
poke_pfe.molten_brick_wall=Olvadt téglafal
poke_pfe.nebula_brick_wall=Ködfalak
poke_pfe.onyx_brick_wall=Ónix téglafal
poke_pfe.radium_brick_wall=Rádium téglafal
poke_pfe.shade_brick_wall=Árnyékos téglafal
poke_pfe.void_brick_wall=Üres téglafal
poke_pfe.shadowstone_wall=Shadowstone fal
poke_pfe.cobbled_shadowstone_wall=Macskaköves árnyékkő fal
poke_pfe.limestone_brick_wall=Mészkő téglafal
poke_pfe.honey_tile_wall=Mézes csempe fal
poke_pfe.sweet_berry_crate=Édes bogyós láda
poke_pfe.brown_mushroom_crate=Barna gomba láda
poke_pfe.melon_crate=Dinnye láda
poke_pfe.chorus_fruit_crate=Kórus gyümölcsláda
poke_pfe.carrot_crate=Sárgarépa láda
poke_pfe.nether_wart_crate=Alsó szemölcs láda
poke_pfe.pumpkin_crate=Tökláda
poke_pfe.red_mushroom_crate=Piros gomba láda
poke_pfe.glow_berry_crate=Ragyogó bogyós láda
poke_pfe.potato_crate=Burgonyapürke
poke_pfe.beetroot_crate=Cékla láda
poke_pfe.empty_crate=Üres láda
poke_pfe.sugarcane_crate=Cukornád láda
poke_pfe.apple_crate=Alma láda
poke_pfe.rotten_flesh_crate=Rothadt testláda
poke_pfe.flint_crate=Flint láda
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Piros ajándék
poke_pfe.coffee_mug=Kávé bögre
poke_pfe.empty_mug=Üres bögre
poke_pfe.honey_tiles=Mézes csempe
poke_pfe.chiseled_cobalt=Vésett kobalt
poke_pfe.turnip_crop=Fehérrépa
poke_pfe.charred_poppy=Elszenesedett mák
poke_pfe.cobalt_edged_glass=Kobaltüveg
poke_pfe.raw_astral_block=Nyers asztrális blokk
poke_pfe.raw_cobalt_block=Nyers kobalt blokk
poke_pfe.raw_demonic_block=Nyers démoni blokk
poke_pfe.raw_galaxy_block=Nyers galaxis blokkja
poke_pfe.raw_godly_block=Nyers isteni blokk
poke_pfe.raw_hellish_block=A nyers pokoli blokk
poke_pfe.raw_holy_block=A nyers szent blokkja
poke_pfe.raw_onyx_block=Nyers onyx blokk
poke_pfe.raw_nebula_block=Nyers köd blokkja
poke_pfe.raw_shade_block=Nyers árnyalatú blokk
poke_pfe.raw_void_block=A nyers üreg blokkja
poke_pfe.cobalt_golem_block=Töltött kobaltblokk
poke_pfe.onyx_ore=Mélyslatás onyx érc
poke_pfe.holy_ore=Szent érc
poke_pfe.nether_shade_ore=Alsó árnyék érc
poke_pfe.nether_onyx_ore=Alsó onyx érc
poke_pfe.astral_ore=Asztrális érc vége
poke_pfe.end_void_ore=Végtelen érc
poke_pfe.end_galaxy_ore=Vége galaxis érc
poke_pfe.end_godly_ore=Vége az isteni ércnek
poke_pfe.end_holy_ore=Vége a szent ércnek
poke_pfe.hellish_ore=Pokoli érc
poke_pfe.deepslate_holy_ore=Mélyslatja a szent ércet
poke_pfe.deepslate_shade_ore=Mélyslatás árnyék érc
poke_pfe.deepslate_cobalt_ore=Mélyslatás kobalt érc
poke_pfe.deepslate_godly_ore=Mélysütés az isteni érc
poke_pfe.cobalt_ore=Kobaltérc
poke_pfe.shade_ore=Árnyékérc
poke_pfe.deepslate_hellish_ore=Mélyslatás pokol érc
poke_pfe.nebula_ore=Vége köd érc
poke_pfe.godly_ore=Isteni érc
poke_pfe.deepslate_demonic_ore=Mélyslatás démon érc
poke_pfe.galaxy_ore=Galaxis érc
poke_pfe.void_ore=Mélyslatás érc
poke_pfe.nether_hellish_ore=Alsó pokoli érc
poke_pfe.nether_demonic_ore=Alsó démoni érc
poke_pfe.hellish_block=Pokoli blokk
poke_pfe.radium_block=Rádiumblokk
poke_pfe.medic_block=Orvosi blokk
poke_pfe.ember_block=Olvadt blokk
poke_pfe.cobalt_block=Kobalt blokk
poke_pfe.holy_block=Szent blokkja
poke_pfe.nebula_block=Köpenytömb
poke_pfe.void_block=Üregblokk
poke_pfe.shade_block=Árnyékblokk
poke_pfe.godly_block=Isteni blokk
poke_pfe.galaxy_block=Galaxis blokkja
poke_pfe.demonic_block=Démoni blokk
poke_pfe.onyx_block=Onyx blokkja
poke_pfe.scrappy_block=Netherita hulladék blokkja
poke_pfe.astral_block=Asztrális blokk
poke_pfe.death_block=Halálblokk
poke_pfe.cobble_gen=Cipész
poke_pfe.barometer=Barométer
poke_pfe.cobblestone_gen=Macskaköves generátor
poke_pfe.phantomed_conduit=Fantomi vezeték
poke_pfe.phantomed_conduit.desc=Megöli a fantomokat egy 50 blokk sugárban
poke_pfe.demonic_allay_conduit=Démoni alsó vezeték
poke_pfe.demonic_allay_conduit.desc=Megöli a démoni alliyt egy 50 blokk sugárban
poke_pfe.duster=Poroló
poke_pfe.dirter=Piszkos
poke_pfe.block_breaker=Blokk -megszakító
poke_pfe.chiseled_honey_bricks=Vésett mézes tégla
poke_pfe.honey_trapdoor=Mézes csapda
poke_pfe.cobalt_trapdoor=Kobalt csapdáj
poke_pfe.void_trapdoor=Üres csapda
poke_pfe.shade_trapdoor=Árnyékos csapdabajnokság
poke_pfe.radium_trapdoor=Rádiumcsapda
poke_pfe.molten_trapdoor=Olvadt csapda
poke_pfe.hellish_trapdoor=Pokoli csapdabőr
poke_pfe.onyx_trapdoor=Ónix csapda
poke_pfe.nebula_trapdoor=Ködpor
poke_pfe.medic_trapdoor=Orvostechnikai csapdáj
poke_pfe.holy_trapdoor=Szent csapdáj
poke_pfe.godly_trapdoor=Isteni csapda
poke_pfe.galaxy_trapdoor=Galaxis csapda
poke_pfe.astral_trapdoor=Asztrális csapda
poke_pfe.death_trapdoor=Halálos csapda
poke_pfe.demonic_trapdoor=Démoni csapdabajnokság
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Kobalt izzó
poke_pfe.limestone_bulb=Mészkő izzó
poke_pfe.void_bulb=Void izzó
poke_pfe.shade_bulb=Árnyékoló izzó
poke_pfe.radium_bulb=Rádiummaró
poke_pfe.onyx_bulb=Ónix izzó
poke_pfe.nebula_bulb=Köd
poke_pfe.molten_bulb=Olvadt izzó
poke_pfe.medic_bulb=Orvosi izzó
poke_pfe.holy_bulb=Szentizáló
poke_pfe.hellish_bulb=Pokoli izzó
poke_pfe.godly_bulb=Isteni izzó
poke_pfe.galaxy_bulb=Galaxis izzó
poke_pfe.demonic_bulb=Démoni izzó
poke_pfe.death_bulb=Halál izzó
poke_pfe.astral_bulb=Asztrális izzó
poke_pfe.carved_melon=Faragott dinnye
poke_pfe.carved_carved_melon=Faragott faragott dinnye
poke_pfe.gilded_carved_melon=Aranyozott faragott dinnye
poke_pfe.gilded_melon=Aranyozott dinnye
poke_pfe.charred_melon=Elszenesedett dinnye
poke_pfe.lava_sponge=Láva szivacs
poke_pfe.pfe_crafting_table=Ravaszkodó asztal
poke_pfe.spell_crafter=Varázslatos kézműves
poke_pfe.dye_unmixer=Festse az Unmxer -t
poke_pfe.furnace_golem_trophy=Kemence gólem trófea
poke_pfe.golden_turnip_trophy=Arany fehérrépa trófea
poke_pfe.listener_trophy=Hallgatói trófea
poke_pfe.zombken_trophy=Zombken trófea
poke_pfe.fisher=Halász
poke_pfe.fisher.desc=Automatikusan elkapja a halakat, amikor vízben van
item.poke:pfe-tree_pottery_sherd.name=Fa fazekasság sherd
item.poke:pfe-present_pottery_sherd.name=Jelenlegi kerámia sherd
item.poke:pfe-snowflake_pottery_sherd.name=Hópehely fazekasság sherd
item.poke:pfe-spook_pottery_sherd.name=Spook kerámia sherd
item.poke:pfe-knightling_pottery_sherd.name=Lovagi fazekasság sherd
item.poke:pfe-star_pottery_sherd.name=Csillagfajtás sherd
item.poke:pfe-cassette_pottery_sherd.name=Kazettás kerámia sült
item.poke:pfe-empty_pottery_sherd.name=Üres fazekasság sherd
item.poke:pfe-fish_pottery_sherd.name=Halfazekasság sherd
item.poke:pfe-crowned_pottery_sherd.name=Koronázott fazekasság
item.poke:pfe-storm_pottery_sherd.name=Vihar kerámia sherd
item.poke:pfe-poke_pottery_sherd.name=Poke kerámia sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay fazekasság sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge fazekas
item.poke:pfe-github_pottery_sherd.name=Github kerámia serd
item.poke:pfe-craft_pottery_sherd.name=Kézműves fazekas
item.poke:pfe-ingot_pottery_sherd.name=Rúd fazekas
item.poke:pfe-snake_pottery_sherd.name=Kígyó kerámia sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman fazekas
item.poke:pfe-listener_pottery_sherd.name=Hallgatói fazekas
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Gomba haver fazekas
item.poke:pfe-wizard_pottery_sherd.name=Varázsló fazekas
item.poke:pfe-bee_pottery_sherd.name=Méhkazán
item.poke:pfe-spell_pottery_sherd.name=Varázslat fazekasi sherd
poke_pfe.empty_cassette=Üres kazetta
poke_pfe.cassette=Kazetta
poke_pfe.cassette.theyListen=Itsmepok -§ 3.  hallgatnak
poke_pfe.cassette.galacticMarch=ItsMepok -§5 Galaktikus felvonulás
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=tollfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=PuzzleBox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=Mélyebb
poke_pfe.eldunknown=Eld ismeretlen
poke_pfe.endless=végtelen
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labirintus
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=visszhang a szélben
poke_pfe.afamiliarroom=egy ismerős szoba
poke_pfe.crescentdunes=Félhold dűnék
poke_pfe.anOrdinaryDay=egy rendes nap
poke_pfe.comfortingmemories=megnyugtató emlékek
poke_pfe.floatingdream=Úszó álom
poke_pfe.onemoreday=még egy nap
poke_pfe.infiniteamethyst=Végtelen Ametiszt
poke_pfe.wending=Visel
poke_pfe.ancestry=ősök
poke_pfe.lefttobloom=Balra virágzik
poke_pfe.standtall=állj magas
poke_pfe.soBelow=olyan lent
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=A vége
poke_pfe.boss=főnök
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Sárkányhalak
poke_pfe.axolotl=AxoloTL
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Holt voxel
poke_pfe.concretehalls=Betoncsarnokok
poke_pfe.warmth=Meleg
poke_pfe.balladofthecats=A macskák balladája
poke_pfe.blindspots=vak foltok
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=2. kezdő
poke_pfe.floatingtrees=Úszó fák
poke_pfe.mutation=mutáció
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Kulcs
poke_pfe.subwooferLullaby=mélysugárzó altatódal
poke_pfe.livingmice=Élő egerek
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=egerek a Vénuszon
poke_pfe.dryhands=Száraz kezek
poke_pfe.wethands=Nedves kezek
poke_pfe.clark=Clark
poke_pfe.sweden=Svédország
poke_pfe.danny=Danny
poke_pfe.raw_astral=Nyers asztrális
poke_pfe.raw_cobalt=Nyers kobalt
poke_pfe.raw_nebula=Nyers köd
poke_pfe.raw_galaxy=Nyers galaxis
poke_pfe.raw_void=Nyers üreg
poke_pfe.raw_onyx=Nyers ónix
poke_pfe.raw_holy=Nyers szent
poke_pfe.raw_hellish=Nyers pokoli
poke_pfe.raw_demonic=Nyers démoni
poke_pfe.raw_godly=Nyers isteni
poke_pfe.raw_shade=Nyers árnyék
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Szent nyíl
poke_pfe.hellish_arrow=Pokoli nyíl
poke_pfe.galaxy_arrow=Galaxis nyíl
poke_pfe.void_arrow=Üres nyíl
poke_pfe.volt_arrow=Volt nyíl
entity.poke:holy_arrow.name=Szent nyíl
entity.poke:hellish_arrow.name=Pokoli nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:void_arrow.name=Üres nyíl
entity.poke:volt_arrow.name=§B Volt nyíl
entity.poke:volt_arrow_proj.name=§B Volt nyíl
poke_pfe.duck_egg=Kacsa tojás
poke_pfe.spawn_zombken=Zombken ívott tojás
poke_pfe.spawn_cosmetic_trader=Kozmetikai kereskedő ívott tojás
poke_pfe.spawn_listener=Hallgató ívó tojás
poke_pfe.spawn_necromancer=Nekromancer ívott tojás
poke_pfe.spawn_token_trader=Token kereskedő ívott tojás
poke_pfe.spawn_knightling=Lovagló ívás tojás
poke_pfe.spawn_shopkeeper=Boltos ívott tojás
poke_pfe.spawn_scrapper=Scrapper ívott tojás
poke_pfe.money_man=Pénz ember ívott tojás
poke_pfe.spawn_quest_trader=Quest Trader Spawn tojás
poke_pfe.spawn_dragon=Szikrás ívott tojás
poke_pfe.spawn_the_logger=A fakitermelő ívó tojás
poke_pfe.furnace_golem=Kemence golem ívott tojás
item.spawn_egg.entity.poke:cassette_trader.name=Kazetta kereskedő ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Boltos ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Kemence golem ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Lovagló ívás tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly medve ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Démoni allay ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=A hallgató ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Ködbogár ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Piros panda ívás tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Token kereskedő ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Nekromancer ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Mosómedve ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Pénz ember ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Kozmetikai kereskedő ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Kobalt golem ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Gomba haver ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Szikrás ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Scrapper ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Hóember ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini démoni allay ívó tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Hibás sporeshroom ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Sporefish ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Piros sporishish ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Barna sporefish ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Narancssárga tintahal ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Rózsaszín tintahal ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Csont medve ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Sápadt ocelot ívás tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Sekély tőkehal ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Woods Goat ívó tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Shroomfin ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat ívás tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Szélsebességű medve ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Woodspike Guardian ívó tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Kacsa spawn tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Szuper csatár ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=A fakitermelő ívó tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader Spawn tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Csatár spawn tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Patkány ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Aranyozott allay ívás tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yak ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Soul Blaze ívott tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Retro láma ívott tojás~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 küldetés
translation.poke:qinfo_reward=§L§b jutalom
translation.poke:qinfo_gather=§L§d GYERMEK
translation.poke:qcomp=§L§a küldetés teljes! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a Ez bizonyos §r
translation.poke:8ball2=§L§7 Válasz ködös, próbálkozzon újra §r
translation.poke:8ball3=§L§a határozottan így van §r
translation.poke:8ball4=§L§7 7 kérdezzen újra később §r
translation.poke:8ball5=§L§c A válaszom nem §r
translation.poke:8ball6=§L§7 Kétségtelenül §r
translation.poke:8ball7=§L§7 jobb, ha nem mondod el most §r
translation.poke:8ball8=§L§c A forrásaim szerint nem §r
translation.poke:8ball9=§L§a Igen, határozottan §r
translation.poke:8ball10=§L§7 nem tudja megjósolni a §r -t
translation.poke:8ball11=§L§c Outlook nem olyan jó §r
translation.poke:8ball12=§L§a Bízhat benne §r
translation.poke:8ball13=§L§7 Koncentráljon és kérdezzen újra §r
translation.poke:8ball14=§L§c nagyon kétes §r
translation.poke:8ball15=§L§a, ahogy látom, igen §r
translation.poke:8ball16=§L§a valószínűleg §r
translation.poke:8ball17=§L§a Outlook jó §r
translation.poke:8ball18=§L§a igen §r
translation.poke:8ball19=§L§a jelek az igen §r -re mutatnak
translation.poke:8ball20=§L§c ne számítson rá §r
action.hint.exit.poke:cobalt_golem=Nyomja meg a: _input_key.sneak gombot: leszerelni
action.hint.exit.poke:seat=Nyomja meg: _input_key.jump: vagy: _input_key.sneak: felkelni
action.poke.seat.sit=Ül
action.hint.exit.poke:retro_llama=Nyomja meg a: _input_key.sneak gombot: leszerelni
poke_pfe.redstone_upgrader=Redstone frissítő
poke_pfe.lapis_upgrader=Lapis frissítő
poke_pfe.copper_upgrader=Réz -frissítő
poke_pfe.coal_upgrader=Szén -korszerűsítő
poke_pfe.astral_upgrader=Asztrális korszerűsítő
poke_pfe.onyx_upgrader=Ónix frissítő
poke_pfe.godly_upgrader=Isteni frissítő
poke_pfe.void_upgrader=Void frissítő
poke_pfe.nebula_upgrader=Ködfűző
poke_pfe.hellish_upgrader=Pokoli frissítő
poke_pfe.demonic_upgrader=Démoni frissítő
poke_pfe.cobalt_upgrader=Kobalt -frissítő
poke_pfe.shade_upgrader=Árnyékos frissítő
poke_pfe.galaxy_upgrader=Galaxis -frissítő
poke_pfe.holy_upgrader=Szent korszerűsítő
poke_pfe.budificator=Ametisztos korszerűsítő
poke_pfe.stone_upgrader=Kőfrissítő
poke_pfe.iron_upgrader=Vas frissítő
poke_pfe.gold_upgrader=Arany frissítő
poke_pfe.diamond_upgrader=Gyémánt frissítő
poke_pfe.emerald_upgrader=Smaragd -korszerűsítő
poke_pfe.netherite_upgrader=Alsó továbbfejlesztő
poke_pfe.nether_upgrader=Alsó frissítő
poke_pfe.end_upgrader=Vége a frissítőnek
poke_pfe.obsidian_depressor=Obszidián depresszor
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Boltos
entity.poke:ender_phantom.name=§u ender fantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N patkány §r
entity.poke:the_logger.name=§9 A naplózó §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c piros sporefish §r
entity.poke:brown_sporefish.name=§n barna sporefish §r
entity.poke:orange_squid.name=§6 Narancssárga tintahal §r
entity.poke:pink_squid.name=§d rózsaszín tintahal §r
entity.poke:bone_bear.name=§7 csont medve §r
entity.poke:pale_ocelot.name= sápadt ocelot
entity.poke:shallow_cod.name= sekély tőkehal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b sporecat §r
entity.poke:windswept_bear.name=§7 7 szélsebességű medve §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 kacsa §r
entity.poke:mail_cart.name=Postakocsi
entity.poke:super_striker.name=§e szuper csatár §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:gilded_allay.name=§e aranyozott allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a pénz ember §r
entity.poke:cosmetic_trader.name=§b kozmetikai kereskedő §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c gomba haver §r
entity.poke:demonic_allay.name=§M démoni allay §r
entity.poke:robo_golem.name=§6 kemence golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A lovaglás §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 7 mosómedve §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f hóember §r
entity.poke:mini_demonic_allay.name=§c mini démoni allay §r
entity.poke:nebula_bug.name=§5 NEBLA §B BUG §R
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t a hallgató §r
entity.poke:token_trader.name= 5.5. Token kereskedő §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d kazettakereskedő §r
entity.poke:retro_llama.name=§d retro láma §r
poke_pfe.radium_nugget=Rádiumrög
poke_pfe.godly_nugget=Isteni rögök
poke_pfe.void_nugget=Érvénytelen rög
poke_pfe.galaxy_nugget=Galaxis nugget
poke_pfe.shade_nugget=Árnyékos rögök
poke_pfe.hellish_nugget=Pokoli rögök
poke_pfe.onyx_nugget=Ónix rög
poke_pfe.demonic_nugget=Démoni rög
poke_pfe.nebula_nugget=Ködgömb
poke_pfe.holy_nugget=Szent rögök
poke_pfe.astral_nugget=Asztrális rögös
poke_pfe.cobalt_nugget=Kobalt rög
poke_pfe.death_nugget=Halálrög
poke_pfe.medic_nugget=Orvosi rögök
poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Szerezd meg az enyém küldetését
poke_pfe.get_farm_quest=Get Farm Quest
poke_pfe.get_craft_quest=Készítsen kézműves küldetést
poke_pfe.questDesc=Kölcsönhatásba lépni a részletekért
poke_pfe.kill_quest=Öld meg a küldetést
poke_pfe.mine_quest=Aknamentesítés
poke_pfe.farm_quest=Mezőgazdasági keresés
poke_pfe.craft_quest=Kézműves küldetés
poke_pfe.empty_vial=Üres üveg
poke_pfe.xp_vial=Tapasztalja meg az fiolát
poke_pfe.dodge_spell=Ketrec varázslat
poke_pfe.gravity_spell=Gravitációs varázslat
poke_pfe.fireball_spell=Tűzgolyó varázslat
poke:spell_crafter=Varázslatos kézműves
poke:dye_unmixer=Festse az Unmxer -t
poke:pfe_crafting_table=PFE ravaszkodás
poke_pfe.platinum_upgrade_core=Platina frissítőmag
poke_pfe.diamond_upgrade_core=Gyémánt frissítőmag
poke_pfe.repair_core=Javítómag
poke_pfe.repair_core.desc=Javítás a legtöbb elemet a PFE -től
poke_pfe.upgrade_core=Frissítő mag
poke_pfe.magnet_core=Mágnesmag
poke_pfe.nebula_core=Ködfesték
poke_pfe.player_magnet=Lejátszó mágnes
poke_pfe.xp_magnet=XP mágnes
poke_pfe.hostile_mob_magnet=Ellenséges mobmágnes
poke_pfe.nebula_magnet=Ködmágnes
poke_pfe.item_magnet=Elemmágnes
poke_pfe.copper_token=Réz token
poke_pfe.iron_token=Vaskivallal
poke_pfe.gold_token=Arany token
poke_pfe.diamond_token=Gyémánt token
poke_pfe.platinum_token=Platina token
poke_pfe.battery=Akkumulátor
poke_pfe.cosmetic_cosmetic_cosmetic=Kozmetikai kozmetikai kozmetikai
poke_pfe.boss_event_config=Boss esemény konfigurálása menü
translation.poke:bossEventMainMenuTitle=Boss esemény konfigurációja
translation.poke:bossEventMainMenuEnableBosses=Engedélyezett főnökök [%s/%s]
translation.poke:BossEventUISubmit=Mentés beállításokat
translation.poke:bossEventMainMenuBossChances=A BOSS ívási esélyei
translation.poke:bossEventSettings=További lehetőségek
translation.poke:bossEventSettingsReset=A beállítások visszaállítása alapértelmezett értékre
translation.poke:bossEventManual=Manuálisan indítson el egy főnök eseményt
translation.poke:bossEventTiming=Főnök esemény időzítése
translation.poke:bossEventNoSpawnError=§c A BOSS események letiltva vannak
poke_pfe.BossEventTime.tooltip=Kullancsok, amíg egy főnök esemény nem indít
translation.poke:BossEventTimeDesc=Az a időtartam (§ein ticks§r), hogy a főnökök szaporodjanak ~LINEBREAK~ ~LINEBREAK~ A változás hatással lesz, ha a világ újratöltése (szabadság és újrahasznosítási vagy újratöltés)
translation.poke_pfe.GoBack=Visszamegy
translation.poke:bossEventClose=Közeli
poke_pfe.track_queued=Zenevél hozzáadva a sorhoz
translation.poke:zombken_boss_event_near=§A Boss a legközelebbi To§r
translation.poke:knightling_boss_event_near=7. § Boss a legközelebbi To§r
translation.poke:necromancer_boss_event_near=§U A nekromancer kialakult és a legközelebbi To§r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss a legközelebbi To§r
translation.poke:snowman_boss_event_near=§B Boss a legközelebbi To§r
translation.poke:super_striker_boss_event_near=§E főnök a legközelebbi to§r
translation.poke:robo_golem_boss_event_near=§V Boss a legközelebbi To§r
translation.poke:dragon_boss_event_near=§U Boss a legközelebbi To§r
translation.poke:the_logger_boss_event_near=9. § Boss a legközelebbi To§r
translation.poke:listener_boss_event_near=§N Boss a legközelebbi To§r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Utazási napló 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Helló, ha ezt olvasod, elmentem. Vagy hagytam ezt a naplót abban a hülye toronyban.
translation.poke:travel_log_1.page2=Kedves Rodgér, ~LINEBREAK~ ~LINEBREAK~ Azt akartam mondani, hogy találtam ezt a furcsa .. tojást? ~LINEBREAK~ tovább fogom vizsgálni, és megnézem, segíthet -e ez a kísérletben ~LINEBREAK~ ~LINEBREAK~> §Kunknown -os
translation.poke:only_cobblestone.page1=Ne hallgassa meg őt .. ~LINEBREAK~ Csak azt gondoltam, hogy §o "csak macskaköves" ... ~LINEBREAK~ §r ~LINEBREAK~ Túl jó volt, hogy igaz legyen ... ~LINEBREAK~ Nem kellett volna bíznom benne .. ~LINEBREAK~ Csak próbáltam felmenni a hatalomra ...
translation.poke:only_cobblestone.page2=Soha nem tudtam, mennyibe kerülne .. ~LINEBREAK~, hogy ... bármit is ki kell számolni!
poke:itemGroup.name.cosmetic=Kozmetikumok
poke:itemGroup.name.crate=Ládák
poke:itemGroup.name.bulbs=Izzók
poke:itemGroup.name.cutBlocks=Vágott blokkok
poke:itemGroup.name.bricks=Téglák
poke:itemGroup.name.melons=Dinnyék
poke:itemGroup.name.trophy=Trófeák
poke:itemGroup.name.automation=Automatizálás
poke:itemGroup.name.cassette=Kazetták
poke:itemGroup.name.gems=Drágakövek
poke:itemGroup.name.holder=Drágakövek
poke:itemGroup.name.rings=Gyűrű
poke:itemGroup.name.battleaxe=BattleAxes ~LINEBREAK~ §7 A kölcsönhatás az ügyletek sugarakban történő károsodást
poke:itemGroup.name.upgraders=Frissítők ~LINEBREAK~ §7 Kinerakció bizonyos blokkokon frissíti őket
poke:itemGroup.name.configs=Konfigurál
poke:itemGroup.name.bows=Íj
poke:itemGroup.name.spells=Varázslat
poke:itemGroup.name.magnets=Mágnesek
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 A bányák interakciós blokkjai egy sugárban ~LINEBREAK~ Crouching & Interacting lehetővé teszi a beállítások konfigurálását
poke:itemGroup.name.scythe=Szkájk
poke:itemGroup.name.banished_stars=Elűzolt csillagok
poke:itemGroup.name.electricalComponents=Elektromos alkatrészek
poke:itemGroup.name.oreBlock=Érc blokkok
poke:itemGroup.name.rawBlocks=Nyers ércblokkok
poke:itemGroup.name.staffs=Személyzet
poke:itemGroup.name.armorStandTools=Páncélállvány eszközök
poke:itemGroup.name.crafting=Lánctáblák
poke:itemGroup.name.quests=Küldetések
poke:itemGroup.name.currency=Valuták
poke:itemGroup.name.cores=Magvak
poke:itemGroup.name.gemHolder=Drágakövek
poke:itemGroup.name.rawOre=Nyers érc
poke:itemGroup.name.ingots=Rések
poke:itemGroup.name.nuggets=Rögök
poke:itemGroup.name.drain=Csatornák
translation.poke:haxelConfig.mainMenu.title=Konfigurálás: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.mainMenu.blacklistRemove=Távolítsa el a blokkot a feketelistáról
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokk azonosító
translation.poke:haxelConfig.blacklistAdd.submit=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.blacklistAdd.body=Adjon meg egy blokk -azonosítót az alábbi szövegmezőbe, §c ~LINEBREAK~ Ha nem adunk névtér "Minecraft:" Feltételezzük ~LINEBREAK~ ~LINEBREAK~ § A blokk -azonosító újraindulása? Használja a %S -t, hogy megnézze, mi az interakciós blokk azonosítója
translation.poke:ammoUIMainMenuTitle=A lőszer kezelése %1
translation.poke:ammoUIAddAmmo=Adj hozzá lőszert
poke_pfe.upgrade=Frissítés
translation.poke-pfe:identifierMessage=Ez a blokk azonosítója: %1
poke_pfe.quick_reload=Gyors újratöltés
poke_pfe.upgradeTitle=A %1 frissítése
translation.poke-pfe:splashDeathPotion=A palack feloldódott, mielőtt eldobhatta volna
translation.poke:ammoUpgradeCapacity=Frissítési kapacitás [LVL: %1] ~LINEBREAK~ Költség: %2 %3
translation.poke:timeCreateEvent=Esemény létrehozása
translation.poke:timeEditEventGift=Ajándék szerkesztése
translation.poke:timeAddEventGift=Adjon hozzá ajándékot
translation.poke:timeLoopEvent=Az esemény minden évben megismétlődik?
translation.poke:timeNewYearGreet=Boldog új évet
translation.poke:timeEditEvent=Esemény szerkesztése
translation.poke:timeEditGreeting=Üdvözlet szerkesztése
translation.poke:timeAddGreeting=Add hozzá az üdvözletet
translation.poke:timeEditEventTitle=Szerkesztési esemény
translation.poke:timeEditGreetingTitle=Üdvözlet megváltoztatása
translation.poke:timeEditGreetingTextFieldLabel=Üdvözlet: ~LINEBREAK~ Hagyjon üresen egy általános üdvözlethez ~LINEBREAK~ A % -kal elindíthatja a fordító karakterláncot
translation.poke:timeDeleteEventTitle=Törlés: %1?
translation.poke:timeEditGiftTitle=Ajándékcsere
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ ez %3
translation.poke:timeMorningGreet=Jó reggelt
translation.poke:timeNoonGreet=Jó napot
translation.poke:timeNightGreet=Jó estét
translation.poke:timeHolidayGreet=Boldog ünnepeket
translation.poke:timeHalloweenGreet=Boldog Halloween
translation.poke:timeChangeTimezone=Változtassa meg az időzónát
translation.poke:timeSetTimezone=Állítsa be az időzónát
translation.poke:timeSetBirthday=Állítsa be a születésnapot
translation.poke:timeChangeBirthday=Változtassa meg születésnapját
translation.poke:setBirthdayGlobalMessage=Tájékoztassa másokat arról, hogy a születésnapod van, amikor csatlakoznak azon a napon?
translation.poke:setBirthdayDay=Nap
translation.poke:setBirthdayMonth=Hónap
translation.poke:setBirthdayJan=január
translation.poke:setBirthdayFeb=február
translation.poke:setBirthdayMar=március
translation.poke:setBirthdayApr=április
translation.poke:setBirthdayMay=május
translation.poke:setBirthdayJun=június
translation.poke:setBirthdayJul=július
translation.poke:setBirthdayAug=augusztus
translation.poke:setBirthdaySep=szeptember
translation.poke:setBirthdayOct=október
translation.poke:setBirthdayNov=november
translation.poke:setBirthdayDec=december
translation.poke:birthdayDev= (§opfe addon fejlesztő§r)
translation.poke:birthdayAnnounce=%1 %2 Ez %3 születésnapja!
translation.poke:birthdayOwn=tiéd
translation.poke:claimGift=Követelés ajándék ~LINEBREAK~%1
translation.poke:goBack=Visszamegy
translation.poke:timeEventInfo=Esemény neve: %1 ~LINEBREAK~ Idő, amíg az esemény megkezdődik: %2 ~LINEBREAK~ Esemény Nap (ek): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§AGIFT állított
translation.poke:timeNextPage=Következő oldal
translation.poke:timePrevPage=Előző oldal
translation.poke:additionalOptions=További lehetőségek
translation.poke:timeUpcomingEvents=Minden esemény
translation.poke:timeDeleteEventConfirmField=Írja be az esemény nevét a megerősítéshez
translation.poke:timeEventName=Esemény neve: 
translation.poke:timeEventGift=Ennek az eseménynek van ajándéka
translation.poke:timeEventDates=~LINEBREAK~ esemény dátuma (ok): ~LINEBREAK~
translation.poke:timeDeleteEvent=Esemény törlése
translation.poke:timeErrorIncorrectDeleteId=Az esemény azonosítója nem egyezett, ezt az eseményt nem törölték
translation.poke:errorGeneric=Hiba történt
translation.poke:timeCreateEventTitle=Esemény létrehozása
translation.poke:timeEventOptionsTitle=Rendezvényopciók
translation.poke:timeEventOptionsEditTime=Dátum és idő szerkesztése
translation.poke:timeEventEditTimeTitle=A dátum és idő szerkesztése
translation.poke:timeEditGiftTextFieldLabel=Az a ajándék, amelyet a játékosok az eseményablak során igényelhetnek ~LINEBREAK~~LINEBREAK~ Ez egy Minecraft parancs segítségével működik (pl. /Ad)
poke_pfe.armor_stand_shielder=Páncélállvány Shielder ~LINEBREAK~ §cWIP
poke_pfe.passive_mob_magnet=Passzív mob mágnes ~LINEBREAK~ §cWIP
poke_pfe.flaming_core=Lángoló mag
translation.poke:ammoUpgrade=Frissítés %1 [lvl: %2] ~LINEBREAK~ Költség: %3 %4
translation.poke_pfe.flaming=Lángoló
translation.poke_pfe.capacity=Kapacitás
poke_pfe.listener_antennas=Hallgatói antennák
poke_pfe.cobalt_helmet=Kobalt -sisak
poke_pfe.cobalt_chestplate=Kobaltlemez
poke_pfe.cobalt_leggings=Kobalt lábbeli
poke_pfe.cobalt_boots=Kobaltcsizma
action.interact.poke.trader=Távolítsa el a kozmetikumokat
poke_pfe.crouchInteract=Crouch és interakció a konfiguráláshoz
poke_pfe.waypoint_menu=Waypoint menü
translation.poke_pfe.feature_disabled=Ez a szolgáltatás le van tiltva
translation.poke.Upgrade=Frissítés
poke_pfe.level=Lvl
translation.poke.cost=Költség
translation.poke_pfe.quest_info=Quest Info
translation.poke_pfe.quest_reward=Küldetés jutalom
translation.poke_pfe.completeQuest=Teljes küldetés
translation.poke_pfe.missing_items=Hiányzik a szükséges tételek
translation.poke_pfe.items_needed=Szükséges tételek
poke_pfe:fisher_catches=Fisher elkapja
poke_pfe:lava_sponged=Láva szivacsos
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=PFE statisztika
poke_pfe:slabs_sat_on=A táblák ültek 
poke_pfe:haxel_block_breaks=Blokkok haxelekkel töröttek
poke_pfe:blocks_calibrated=Kalibrált blokkok
poke_pfe:boss_events_triggered=A főnök események kiváltottak
poke_pfe:bulb_color_changes=Izzó színváltozása
poke_pfe:itemGroup.name.sticker=PFE matricák ~LINEBREAK~ §7 Csak akkor szerezhető be, ha van PaperCraft Mob matricák kiegészítője
poke_pfe.knightling_trophy=Lovagi trófea
poke_pfe.warped_sporeshroom_sticker=Megvetemített sporeshroom matrica
poke_pfe.crimson_sporeshroom_sticker=Bíboros sporefish matrica
poke_pfe.bone_bear_sticker=Csontmedve matrica
poke_pfe.brown_sporefish_sticker=Barna sporefish matrica
poke_pfe.cassette_trader_sticker=Kazettakereskedő matrica
poke_pfe.cobalt_golem_sticker=Kobalt golem matrica
poke_pfe.cosmetic_trader_sticker=Kozmetikai kereskedő matrica
poke_pfe.demonic_allay_sticker=Démoni alsó matrica
poke_pfe.duck_sticker=Kacsamatrica
poke_pfe.ender_phantom_sticker=Ender fantom matrica
poke_pfe.furnace_golem_sticker=Kemence golem matrica
poke_pfe.gilded_allay_sticker=Aranyozott allay matrica
poke_pfe.grizzly_bear_sticker=Grizzly medve matrica
poke_pfe.knightling_sticker=Lovagi matrica
poke_pfe.listener_sticker=Hallgató -matrica
poke_pfe.logger_sticker=Fakitermelő matrica
poke_pfe.mini_demonic_allay_sticker=Mini démoni matrica
poke_pfe.money_man_sticker=Pénz ember matrica
poke_pfe.mushroom_buddy_sticker=Gomba haver matrica
poke_pfe.nebula_bug_sticker=Ködbug matrica
poke_pfe.necromancer_sticker=Nekromancer matrica
poke_pfe.orange_squid_sticker=Narancssárga tintahal matrica
poke_pfe.pale_ocelot_sticker=Sápadt ocelot matrica
poke_pfe.pink_squid_sticker=Rózsaszín tintahal matrica
poke_pfe.piranha_sticker=Piranha matrica
poke_pfe.quest_trader_sticker=Quest Trader matrica
poke_pfe.raccoon_sticker=Mosómedve matrica
poke_pfe.rat_sticker=Patkánymatrica
poke_pfe.red_panda_sticker=Piros panda matrica
poke_pfe.red_sporefish_sticker=Piros sporish -matrica
poke_pfe.retro_llama_sticker=Retro láma matrica
poke_pfe.scrapper_sticker=Scrapper matrica matrica
poke_pfe.sculk_enderman_sticker=Sculk Enderman matrica
poke_pfe.shallow_cod_sticker=Sekély tőkehal -matrica
poke_pfe.shopkeeper_sticker=Boltos matrica
poke_pfe.shroomfin_sticker=Shroomfin matrica
poke_pfe.snowman_sticker=Hóember matrica
poke_pfe.soul_blaze_sticker=Lélek lángmatrica
poke_pfe.sparky_sticker=Szikra matrica
poke_pfe.sporefish_sticker=Spórálmatrica
poke_pfe.striker_sticker=Csatár matrica
poke_pfe.super_striker_sticker=Szuper csatár matrica
poke_pfe.token_trader_sticker=Token kereskedő matrica
poke_pfe.warped_sporecat_sticker=Megvetemített sporecat matrica
poke_pfe.crimson_sporecat_sticker=Crimson Sporecat matrica
poke_pfe.soul_sporecat_sticker=Soul Sporecat matrica
poke_pfe.basalt_sporecat_sticker=Bazalt sporecat matrica
poke_pfe.waste_sporecat_sticker=Hulladék sporecat matrica
poke_pfe.windswept_bear_sticker=Szélsebességű medve matrica
poke_pfe.woods_goat_sticker=Woods kecske matrica
poke_pfe.woodspike_guardian_sticker=Fáspike őrmatrica
poke_pfe.yak_sticker=Jak matrica
poke_pfe.zombken_sticker=Zombken matrica
poke_pfe.getQuestDesc=Kölcsönhatásba lépni a küldetés információk megszerzéséhez
poke_pfe.copper_battleaxe=Réz csataxe
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Kiűzt battleaxe
poke_pfe.amethyst_claymore=Ametiszt claymore
poke_pfe.astral_claymore=Asztrális Claymore
poke_pfe.banished_claymore=Kiűzt Claymore
poke_pfe.cobalt_claymore=Kobalt claymore
poke_pfe.copper_claymore=Réz claymore
poke_pfe.death_claymore=Halál Claymore
poke_pfe.demonic_claymore=Démoni claymore
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Smaragd claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Isteni Claymore
poke_pfe.gold_claymore=Arany Claymore
poke_pfe.hellish_claymore=Hellish Claymore
poke_pfe.holy_claymore=Szent Claymore
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Olvadt claymore
poke_pfe.nebula_claymore=Köd claymore
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Rádium claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Árnyékos claymore
poke_pfe.stone_claymore=Kő Claymore
poke_pfe.void_claymore=Void Claymore
poke_pfe.wood_claymore=Fa agyag
poke_pfe.persistence_core=Kitartási mag
poke_pfe.persistence_core.desc=Lehetővé teszi, hogy egy elem ne veszítsen el halál után
translation.poke_pfe.persistence=Kitartás
poke:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7 nagy károkat, de nem varázsa
poke_pfe.set_effects=Beállított effektusok
poke_pfe.boss_tier_warning=Ajánlott páncélszint:
poke_pfe.astral=Asztrális
poke_pfe.death=Halál
poke_pfe.nebula=Ködfolt
poke_pfe.cobalt=Kobalt
poke_pfe.shade=Árnyék
poke_pfe.radium=Rádium
poke_pfe.banished=Elűzolt
poke_pfe.onyx=Ónix
poke_pfe.holy=Szent
poke_pfe.hellish=Pokoli
poke_pfe.godly=Istenes
poke_pfe.demonic=Démoni
poke_pfe.medic=Medikus
poke_pfe.molten=Olvadt
poke_pfe.galaxy=Galaxis
poke_pfe.void=Üres
poke_pfe.waypoints=Útpontok
poke_pfe.options=Lehetőségek
poke_pfe.debug=Hibakeresés
poke_pfe.create_waypoint=Hozzon létre útpontot
poke_pfe.teleport=Teleportál
poke_pfe.update_location=Frissítse a helyszínt
poke_pfe.rename=Átnevez
poke_pfe.change_icon=Változtassa meg az ikont
poke_pfe.delete_waypoint=Törölje az útpontot
poke_pfe.new_name=Új név
poke_pfe.confirm=Megerősít
poke_pfe.name=Név
poke_pfe.custom=Szokás
poke_pfe.preset=Előre beállított
poke_pfe.texture_path=Textúra út
poke_pfe.broken_clocks=Törött órák
poke_pfe.below_and_above=Alatt és fent
poke_pfe.fireflies=Szentjánosbogarak
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O zongora
poke_pfe.applyInterval=Alkalmazza az intervallumot
poke_pfe.applyInterval.tooltip=Milyen gyakran másodpercek alatt a beállított hatás újból felveszik a lejátszót
poke_pfe.effectDuration=Hatás időtartama
poke_pfe.effectDuration.tooltip=Meddig tart a másodpercben a beállított effektusok 
poke_pfe.setEffects=Állítsa be az effektusok beállításait
poke_pfe.miscOptions=Egyéb lehetőségek
poke_pfe.timeMode.tooltip=A főnök eseményeinek kiváltásának módja
poke_pfe.realTime=Valós idejű
poke_pfe.gameTicks=Játék kullancsok
poke_pfe.mode=Mód
poke_pfe.seconds=Másodpercek
poke_pfe.minutes=Jegyzőkönyv
poke_pfe.hours=Órák
poke_pfe.lockWaypoints=Zárja az útpontokat
poke_pfe.unlockWaypoints=Nyisd ki az útpontokat
poke_pfe.lockedBy=Bezárt
icon.poke_pfe.waypointRed=Útpont
icon.poke_pfe.debug=Műszaki
icon.poke_pfe.april_fools=Jack a dobozban
icon.poke_pfe.birthday_cake=Születésnapi torták
icon.poke_pfe.chest_open=Nyitott mellkas
icon.poke_pfe.chest_question=Ismeretlen mellkas
icon.poke_pfe.edit=Ceruza
icon.poke_pfe.event_default=Fontos
icon.poke_pfe.gear=Felszerelés
icon.poke_pfe.greeting=Üzenet
icon.poke_pfe.halloween=Tök
icon.poke_pfe.july_4th=Július 4 -én tűzijáték
icon.poke_pfe.new_year=Újévi tűzijáték
icon.poke_pfe.question=Kérdőjel
icon.poke_pfe.st_patrick=4 levél lóhere
icon.poke_pfe.thanksgiving=Törökország
icon.poke_pfe.trash=Szemetes
icon.poke_pfe.upgrade=Kovács
icon.poke_pfe.valentine=Szív
icon.poke_pfe.xmas=Üdülési fa
poke_pfe.storedItems=Tárolt tárgyak
poke_pfe.alloy_forge=Ötvözött kovács
poke_pfe.recipe_block=Receptblokk
poke_pfe.mode.tooltip=Ennek a felületnek a módja
poke_pfe.deposit=Letét
poke_pfe.depositItem=Betételem
poke_pfe.withdraw=Visszavon
poke_pfe.amount=Összeg
poke_pfe.withdraw.tooltip=A visszavonni kívánt összeg
poke_pfe.deposit.tooltip=A letétbe helyezni kívánt összeget
poke_pfe.recipes=Recept
poke_pfe.craft=Hajó
poke_pfe.required_items=Szükséges tételek
poke_pfe.crafting=Rajrolás
poke_pfe.deposit.warning=A letétbe helyezett tételek elveszítik az összes vonzerőt vagy a hozzájuk kötött egyéb egyedi információkat
poke_pfe.redstone_haxel=Redstone haxel
poke_pfe.copper_haxel=Réz haxel
poke_pfe.max_level=Maximális szint
poke_pfe.max=Maximum
poke_pfe.upgrader=Korszerűsítő
poke_pfe.noUpgradeableItems=Nincs olyan elem, amelyet itt lehet frissíteni
poke_pfe.time_anchor_spell=Időhorgony varázslat
poke_pfe.time_anchor_spell.desc=10 perccel a használat után: Teleportál téged arra a helyre, ahol voltál, amikor használtál
