pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Pokol penge~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Ónix kard~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltkard~LINEBREAK~§9PFE§r
item.poke:holy_sword=Szent kard~LINEBREAK~§9PFE§r
item.poke:godly_sword=Isteni kard~LINEBREAK~§9PFE§r
item.poke:astral_sword=Asztrálkard~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démoni kard~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Rádium kard~LINEBREAK~§9PFE§r
item.poke:death_sword=Halálkard~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Ködkard~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Zsebkés~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherita Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten Battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Sárkánygyűrű~LINEBREAK~§9PFE§r
item.poke:ring_1=Rain Ring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeusz gyűrű~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Árnyékoló gyűrű~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Erős gyűrű~LINEBREAK~§9PFE§r
item.poke:springy_ring=Rugós Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ércgyűrű~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ice Ring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Árnyékgyűrű~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitációs gyűrű~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt gyűrű~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Nyílgyűrű~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Strength Gem~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Gyémánt drágakőtartó~LINEBREAK~§9PFE§r
item.poke:gem_holder=Arany drágakőtartó~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obszidián drágakőtartó~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow tartó~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Pokoli rúd~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Ónix rúd~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Szent rúd~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Ködöntvény~LINEBREAK~§9PFE§r
item.poke:void_ingot=Üres rúd~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonic Ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt öntvény~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Asztrális rúd~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Rádium rúd~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 dollár~LINEBREAK~9PFE§r
item.poke:dollor_bill_10=10 dollár~LINEBREAK~9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 dollár~LINEBREAK~9PFE§r
item.poke:pma_bill_10=10 dollár~LINEBREAK~9PFE§r
item.poke:pma_bill_20=20 dollár~LINEBREAK~9PFE§r
item.poke:pma_bill_50=50 USD~LINEBREAK~9PFE§r
item.poke:pma_bill_100=100 USD~LINEBREAK~9PFE§r
item.poke:pma_bill_500=500 USD~LINEBREAK~9PFE§r
item.poke:ban_hammer=Kiutasították Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Kalapácsfej tiltása~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametiszt sisak~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametiszt mellkas~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametiszt leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametiszt csizma~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Ónix sisak~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Ónix melltartó~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx csizma~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Pokoli sisak~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Pokoli melltábla~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Pokoli leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Pokoli csizma~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Szent Sisak~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Szent Melltábla~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Holy Leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Holy Boots~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Godly Sisak~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démoni sisak~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonic Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demonic Leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demonic Boots~LINEBREAK~§9PFE§r
item.poke:death_helmet=Halálsisak~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Haláli melltábla~LINEBREAK~§9PFE§r
item.poke:death_leggings=Death Leggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Halálcsizma~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Orvosi sisak~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Orvosi melltábla~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Rádium sisak~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Rádium melltartó~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Rádium csizma~LINEBREAK~§9PFE§r
item.poke:trash_lid=Szemetes fedele~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Asztrál sisak~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Asztrális melltartó~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral Leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Olvadt sisak~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Olvadt melltartó~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Molten Leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Molten Boots~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Kiutasított sisak~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Száműzetett mellkas~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Száműzött leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Banished Boots~LINEBREAK~§9PFE§r
item.poke:void_helmet=Üres sisak~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Üres melltartó~LINEBREAK~§9PFE§r
item.poke:void_leggings=Üres leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Shade Helmet~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Shade Melltábla~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Shade Boots~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy sisak~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy melllap~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Köd sisak~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Köd Melltábla~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktusz sisak~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktusz melltartó~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus Boots~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Macskaköves sisak~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Macskaköves láda~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Macskaköves csizma~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Fa sisak~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Fa melllap~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Fa leggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Facsizma~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember köntös sisak~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember köntös melltartó~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt köntös sisak~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt köntös melltartó~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Rugós Robey sisak~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Rugós Robey melltartó~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tollköntös sisak~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Tollköntös mellkas~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Torkos köntös sisak~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Falánk köntös melltartó~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted köntös sisak~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted köntös melltartó~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Hősi köntös sisak~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Hősi köntös melltartó~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Árnyékköntös sisak~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Árnyékköntös melltartó~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift köntös sisak~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift köntös melltartó~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktikus kasza~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt kasza~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Kasza köd~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Olvadt kasza~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Rádium kasza~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Szent Kasza~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Pokoli kasza~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Ónix kasza~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Üres kasza~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametiszt kasza~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherita kasza~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Gyémánt kasza~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragd kasza~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Arany kasza~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Vaskasza~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Asztrál kasza~LINEBREAK~§9PFE§r
item.poke:death_scythe=Halálkasza~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonic Stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Ónix tengely~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Fa Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Arany Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherita Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Szent Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Pokoli Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Isteni Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Haxel köd~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Asztrális Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Szent Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Pokoli számszeríj~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Godly Crossbow~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Asztrális számszeríj~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Görény~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Szarvak~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Kalap~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Virág Lilly~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Gombasapka~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:top_hat=cilinder~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Kalózkalap~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG szemüveg~LINEBREAK~§7 Offhand kozmetikai~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Ünnepi sisak~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Traffic Cone~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Faragott sárgadinnye sisak~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Faragott dinnyés maszk~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking sisak~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo, a kígyó~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetikai Kozmetikai~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:goggles=Szemüveg~LINEBREAK~§7Kozmetikai~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kocka~LINEBREAK~§7 Mellkasi kozmetikai~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Éjjellátó szemüveg~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Bányászsisak~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Korona~LINEBREAK~§9PFE§r
item.poke:swift_boots=Gyorscsizmák~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Lovagi sisak~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Páncélállvány eltávolító~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Piros gomb~LINEBREAK~§9PFE§r
item.poke:antenna=Antenna~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Tétel manipulátor~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektromos alkatrész~LINEBREAK~§9PFE§r
item.poke:receiver=Vevő~LINEBREAK~§9PFE§r
item.poke:wire=Vezeték~LINEBREAK~§9PFE§r
item.poke:plastic=Műanyag~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rakéta utántöltő~LINEBREAK~§9PFE§r
item.poke:panic_button=Pánikgomb~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§9PFE§r
item.poke:sundial=Napóra~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Hajlékonylemez~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rothadt csirke~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Elszenesedett mák~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Elszenesedett mák~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltüveg~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7 Elkezd egy Boss eseményt~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecar~LINEBREAK~§7 nem lesz kirakva~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Mézes csempe~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Vésett kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§b Visszafelé indítja a felhasználót~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cElindítja a felhasználó továbbítását~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Fehérrépa termés~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Száműzött csákány~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametiszt csákány~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Köd csákány~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Asztrálcsákány~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Halálcsákány~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Molten Pickaxe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic Pickaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Pokoli csákány~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Szent csákány~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx csákány~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Markolókalapács~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Hólapát~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Piros jelen~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kávés bögre~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Üres bögre~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer Staff~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Tisztító~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Csomagolt tollak~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Csomagolt cukornád~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillezett sajt~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Nyers spórahal~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Főtt spórahal~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Füstölt cékla~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Arany csirke~LINEBREAK~§9PFE§r
item.poke:raw_duck=Nyerskacsa~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Főtt kacsa~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Nyers piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Főtt piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Fehérrépa~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Aranyrépa~LINEBREAK~§9PFE§r
item.poke:toast=Pirítós~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltleves~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Tejpalack~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukor víz~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Almalé~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Pokoli leves~LINEBREAK~§9PFE§r
item.poke:cheese=Sajt~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Elvetemült spórás pörkölt~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Tökfűszer~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Cobbled Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polírozott Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Macskaköves Mészkő~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Mészkő~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Vésett Mészkő~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Leélezett Mészkő~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polírozott Mészkő~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Sima mészkő~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Sarokszögű, letört mészkő~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Ferde Mészkő~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Mészkő sírkő~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Vágott kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Vágott árnyék~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Vágott rádium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Vágott ónix~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Vágott köd~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Mészkő téglalap~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Vágott üres födém~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Vágott árnyékoló födém~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Vágott rádiumlemez~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Vágott Onyx Slab~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Vágott Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Vágott olvadt födém~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Vágott Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Nyers ónix födém~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Vágott Szent Födém~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Vágott pokoli födém~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Cut Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Vágott Demonic Slab~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Vágott Halálfödém~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Vágott Astral Slab~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honey Brick Slab~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honey Tiles Slab~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Nyers kobaltlemez~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Nyers Astral Slab~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Nyers árnyékoló födém~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Raw Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Nyers Szent Födém~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Nyers Godly Slab~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Nyers Demonic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Nyers ködfödém~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Nyers üres födém~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Cobbled Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polírozott Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Vágott kobaltlemez~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Leferdült mészkőlap~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Sima mészkőlap~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Vésett kobaltlemez~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Olvadt téglalap~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Mészkőlap~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Üres tégla födém~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Macskaköves mészkőlap~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Rádium Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Repedt kobalttégla födém~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Méztéglafal~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalttéglafal~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Asztrális téglafal~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Haláltéglafal~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Démoni téglafal~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Isteni téglafal~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Pokoli téglafal~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Szenttéglafal~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic téglafal~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Olvadt téglafal~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Ködtéglafal~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Ónix téglafal~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Rádium téglafal~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Árnyékoló téglafal~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Üres téglafal~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Macskaköves árnyékkőfal~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Mészkő téglafal~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Mézes csempefal~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Fafazekas cseresznye~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Faedénytöredék
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Jelen Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Hópehely Fazekastörmelék
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazettás kerámiatöredék~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazettás kerámiatörmelék
item.poke:pfe-empty_pottery_sherd=Üres kerámiatöredék~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Üres kerámiatörmelék
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Koronás kerámiatöredék~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Koronás kerámiatörmelék
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd~LINEBREAK~9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL kerámiatörmelék
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Fazekastörmelék
item.poke:pfe-listener_pottery_sherd=Listener Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Hallgató Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Gomba Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Varázsló Fazekastörme~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Varázsló Pottery Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Üres kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kazetta~LINEBREAK~§7ItsMePok -§3  Hallgatnak~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazetta~LINEBREAK~§7ItsMePok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazetta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazetta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kazetta~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kazetta~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazetta~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazetta~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazetta~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazetta~LINEBREAK~§7Lena Raine - Eld Ismeretlen~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazetta~LINEBREAK~§7Lena Raine - Végtelen~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazetta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazetta~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazetta~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazetta~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazetta~LINEBREAK~§7Aaron Cherof – Visszhang a szélben~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kazetta~LINEBREAK~§7Aaron Cherof - Egy ismerős szoba~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazetta~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazetta~LINEBREAK~§7Kumi Tanioka - Egy hétköznapi nap~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazetta~LINEBREAK~§7Kumi Tanioka - Vigasztaló emlékek~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazetta~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazetta~LINEBREAK~§7Lena Raine - Még egy nap~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazetta~LINEBREAK~§7Lena Raine - Végtelen ametiszt~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazetta~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazetta~LINEBREAK~§7Lena Raine - Ősök~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazetta~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazetta~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazetta~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kazetta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazetta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazetta~LINEBREAK~§7C418 - A vége~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazetta~LINEBREAK~§7C418 - Főnök~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazetta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazetta~LINEBREAK~§7C418 - Sárkányhal~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazetta~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazetta~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazetta~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazetta~LINEBREAK~§7C418 - Betoncsarnokok~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazetta~LINEBREAK~§7C418 - Melegség~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazetta~LINEBREAK~§7C418 - Ballada a macskákról~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazetta~LINEBREAK~§7C418 - Vakfoltok~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazetta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazetta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazetta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kazetta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazetta~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazetta~LINEBREAK~§7C418 - 2. eleje~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kazetta~LINEBREAK~§7C418 - Úszó fák~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazetta~LINEBREAK~§7C418 - Mutáció~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazetta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kazetta~LINEBREAK~§7C418 - Kulcs~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazetta~LINEBREAK~§7C418 - Mélysugárzó Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazetta~LINEBREAK~§7C418 - Élő egerek~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kazetta~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazetta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazetta~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazetta~LINEBREAK~§7C418 - Egerek a Vénuszon~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazetta~LINEBREAK~§7C418 - Száraz kezek~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazetta~LINEBREAK~§7C418 - Nedves kezek~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazetta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazetta~LINEBREAK~§7C418 - Svédország~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazetta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Száműzetett csillag~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Kitűzött csillag x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Kitűzött csillag x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Száműzetett csillag x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Banished Star x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Kitűzött csillag x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Kitűzött csillag x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Banished Star x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Kitűzött csillag x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Banished Star x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Édes bogyós láda~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Barna gombás láda~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Dinnyeláda~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Sárgarépaláda~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Tökláda~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Piros gombás láda~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Burgonyaláda~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Céklaláda~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Üres láda~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Cukornádláda~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Nyers asztrál~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Nyers kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nyers köd~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Nyers galaxis~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw Void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Nyers ónix~LINEBREAK~§9PFE§r
item.poke:raw_holy=Nyers Szent~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Raw Demonic~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Nyers árnyalat~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Nyers asztrális blokk~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Nyers kobalt blokk~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Raw Demonic Block~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Nyers Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Raw Hellish Block~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Nyers szent blokk~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Nyers ónix blokk~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Nyers ködblokk~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Nyers árnyalatú blokk~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Raw Void Block~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Szent Nyíl~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Pokoli nyíl~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Érvénytelen nyíl~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Szent Nyíl~
entity.poke:hellish_arrow.name=Pokoli nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:void_arrow.name=Üres nyíl
entity.poke:volt_arrow.name=§b Volt Arrow
entity.poke:volt_arrow_proj.name=§b Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Töltött kobaltblokk~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kacsatojás~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Hervadó Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Hallgató~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Boltos~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Gomba haver~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Vörös spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Barna spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Sekély tőkehal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Kacsa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Csatár~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Patkány~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Aranyozott Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Küldetés
translation.poke:qinfo_reward=§l§b Jutalom
translation.poke:qinfo_gather=§l§d Gyűlj össze
translation.poke:qcomp=§l§a küldetés kész! §r
translation.poke:8ball0=§l§c Nem §r
translation.poke:8ball1=§l§a Bizonyos §r
translation.poke:8ball2=§l§7 Válasz homályos, próbálja újra §r
translation.poke:8ball3=§l§a Határozottan így van §r
translation.poke:8ball4=§l§7 Kérdezd meg újra §r
translation.poke:8ball5=§l§c Válaszom nem §r
translation.poke:8ball6=§l§7 Kétségtelenül §r
translation.poke:8ball7=§l§7 Jobb, ha most nem mondja el §r
translation.poke:8ball8=§l§c A forrásaim szerint nem §r
translation.poke:8ball9=§l§a Igen, határozottan §r
translation.poke:8ball10=§l§7 Most nem lehet megjósolni §r
translation.poke:8ball11=§l§c Nem túl jó kilátások §r
translation.poke:8ball12=§l§a Bízhat benne §r
translation.poke:8ball13=§l§7 Koncentrálj és kérdezd meg újra §r
translation.poke:8ball14=§l§c Nagyon kétséges §r
translation.poke:8ball15=§l§a Ahogy én látom, igen §r
translation.poke:8ball16=§l§a Valószínűleg §r
translation.poke:8ball17=§l§a Jó kilátások §r
translation.poke:8ball18=§l§a Igen §r
translation.poke:8ball19=§l§a A jelek igenre mutatnak §r
translation.poke:8ball20=§l§c Ne számíts rá §r
action.hint.exit.poke:cobalt_golem=Nyomja meg a :_input_key.sneak: gombot a leválasztáshoz
action.hint.exit.poke:seat=Nyomja meg a :_input_key.jump: vagy :_input_key.sneak: gombot a felkeléshez
action.poke.seat.sit=Ül
action.hint.exit.poke:retro_llama=Nyomja meg a :_input_key.sneak: gombot a leválasztáshoz
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Copper Upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Coal Upgrader~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Pokoli frissítő~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Vége Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obszidián-depresszor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Szentérc~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Asztrálérc~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Vége üres érc~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Vége az Isteni Ércnek~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Vége Szentérc~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Pokolérc~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt érc~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Shade Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Ködérc~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Godly Ore~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Pokoli blokk~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Rádium blokk~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Molten Block~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobalt blokk~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Szent blokk~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Ködblokk~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Érvénytelen blokk~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Shade Block~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Godly Block~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Demonic Block~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Ónix blokk~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Asztrálblokk~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Death Block~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Boltos
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Patkány §r
entity.poke:the_logger.name=§9 A favágó §r
entity.poke:striker.name=§b Csatár §r
entity.poke:warped_sporeshroom.name=§3 Elvetemült spóragomba §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Spórahal §r
entity.poke:red_sporefish.name=§c Vörös spórahal §r
entity.poke:brown_sporefish.name=§n Barna spórahal §r
entity.poke:orange_squid.name=§6 Narancssárga tintahal §r
entity.poke:pink_squid.name=§d Rózsaszín tintahal §r
entity.poke:bone_bear.name=§7 Csontmedve §r
entity.poke:pale_ocelot.name= Halvány Ocelot
entity.poke:shallow_cod.name= Sekély tőkehal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Szélfútta Medve §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Kacsa §r
entity.poke:mail_cart.name=Postakocsi
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Piercer vége §c(WIP) §r
entity.poke:gilded_allay.name=§e Aranyozott Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Pénzember §r
entity.poke:cosmetic_trader.name=§b Kozmetikai kereskedő §r
entity.poke:cobalt_golem.name=§1 Kobalt Gólem §r
entity.poke:mushroom_buddy.name=§c Gombapajtás §r
entity.poke:demonic_allay.name=§m Démoni Allay §r
entity.poke:robo_golem.name=§6 Kemencególem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Lovagrend §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Mosómedve §r
entity.poke:scrapper.name=§6 Lehúzó §r
entity.poke:snowman.name=§f Hóember §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Köd §b Hiba §r
entity.poke:red_panda.name=§6 Vörös Panda §r
entity.poke:listener.name=§t A hallgató §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kazettás kereskedő
entity.poke:retro_llama.name=§d Retro Llama
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest~LINEBREAK~§7Interact a küldetés letöltéséhez~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7 Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7 Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7 Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:mine_quest=Get Mine Quest~LINEBREAK~§7Interact a küldetés letöltéséhez~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest=Szerezze be a Farm Questet~LINEBREAK~§7Interact a Quest letöltéséhez~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest=Szerezze be a Craft Questet~LINEBREAK~§7Interact a küldetéshez~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barométer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Macskaköves generátor
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrált Cobblestone Generator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrált Cobblestone Generator~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrált macskaköves generátor~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrált macskaköves generátor~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrált macskaköves generátor~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrált macskaköves generátor~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomikus vezeték~LINEBREAK~§7 Megöli a fantomokat 50 blokk sugarú körben~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay csatorna~LINEBREAK~§7 Megöli Demonic Allay-t 50 blokk sugarú körben~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrált blokkmegszakító~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Mészkőtégla~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Ónix tégla~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Üres tégla~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Bricks~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobalttégla~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Godly Bricks~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Pokoli tégla~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Olvadt tégla~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demonic Bricks~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Shade Bricks~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Ködtégla~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Szenttégla~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Rádium tégla~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Méztégla~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Repedt kobalttégla~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Vésett méztégla~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Üres csapóajtó~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Rádium csapóajtó~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Olvadt csapóajtó~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Pokoli csapóajtó~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx csapóajtó~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Szent csapóajtó~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Halálcsapóajtó~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Üres fiola~LINEBREAK~9PFE§r
item.poke:xp_vial=Experience Vial~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pokoli bájital~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Démoni bájital~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Haláli bájital~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalt bájital~LINEBREAK~§9PFE§r
item.poke:void_potion=Void Potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Ködbájital~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobalt izzó~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Mészkő izzó~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Üres izzó~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Shade Bulb~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Rádium izzó~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx izzó~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Ködkörte~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Olvadt izzó~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Orvosi izzó~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Szent Izzó~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Pokoli izzó~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Godly Bulb~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonic Bulb~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Death Bulb~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Asztrál izzó~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravitációs varázslat~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Tűzgolyó varázslat~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Festékleválasztó
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Kézműves táblázat~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Festékleválasztó~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Arany Fehérrépa trófea~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Listener Trophy~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Core javítása~LINEBREAK~§7 A legtöbb PFE elem javítása~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Mágnesmag~LINEBREAK~§9PFE§r
item.poke:nebula_core=Ködmag~LINEBREAK~§9PFE§r
item.poke:player_magnet=Játékos mágnes~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Mágnes~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP mágnes~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Ellenséges csőcselékmágnes~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Ködmágnes~LINEBREAK~§9PFE§r
item.poke:item_magnet=Tétel Mágnes~LINEBREAK~§9PFE§r
item.poke:copper_token=Réz token~LINEBREAK~§9PFE§r
item.poke:iron_token=Iron Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Arany Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platina token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Faragott sárgadinnye~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Faragott Faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Aranyozott faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Aranyozott dinnye~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Elszenesedett dinnye~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lávaszivacs~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Olvadt lávaszivacs~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Kulcsblokk - Szoba~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Billentyűblokk - Indítás~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Kulcsblokk - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Színező~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passzív Mob mágnes~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Akkumulátor~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Engedélyezett főnökök [%s/%s]
translation.poke:BossEventUISubmit=Beállítások mentése
translation.poke:bossEventMainMenuBossChances=Boss Spawn esélyei
translation.poke:bossEventSettings=További lehetőségek
translation.poke:bossEventSettingsReset=Állítsa vissza a beállításokat az alapértelmezettre
translation.poke:bossEventManual=Manuálisan indítson el egy főnök eseményt
translation.poke:bossEventTiming=Boss eseményidőzítés
translation.poke:bossEventNoSpawnError=§c Boss Events letiltva
translation.poke:BossEventTimePlaceholder=Ketyeg, amíg egy főnöki esemény ki nem vált
translation.poke:BossEventTimeDesc=Az idő (§ein ticks§r), ameddig a főnökök megszületnek~LINEBREAK~~LINEBREAK~ A változás a világ újratöltése után lép életbe (kilépés és újracsatlakozás vagy /újratöltés)~LINEBREAK~~LINEBREAK~ A tartományokhoz szüksége lehet bezárni és újra megnyitni a birodalmat
translation.poke:bossEventGoBack=Menj vissza
translation.poke:bossEventClose=Közeli
translation.poke:trackQueued=Zeneszám hozzáadva a sorhoz

translation.poke:zombken_boss_event_near=§a A főnök van a legközelebb §r-hez
translation.poke:knightling_boss_event_near=§7 A főnök van a legközelebb §r-hez
translation.poke:necromancer_boss_event_near=§u A Necromancer megjelent, és a legközelebb van §r-hez
translation.poke:mini_demonic_allay_boss_event_near=§c A főnök van a legközelebb §r-hez
translation.poke:snowman_boss_event_near=§b A főnök van a legközelebb §r-hez
translation.poke:super_striker_boss_event_near=§e Főnök van a legközelebb §r-hez
translation.poke:robo_golem_boss_event_near=§v A főnök van a legközelebb §r-hez
translation.poke:dragon_boss_event_near=§u A főnök van a legközelebb §r-hez
translation.poke:the_logger_boss_event_near=§9 A főnök van a legközelebb §r-hez
translation.poke:listener_boss_event_near=§n A főnök van a legközelebb §r-hez

translation.poke:travel_log_1.page1=____________~LINEBREAK~Utazási napló #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Helló, ha ezt olvasod, én elmentem. Vagy ott hagytam ezt a naplót abban a hülye toronyban. dübörög.. Mindez azért, mert viccesen léptem!§r Mindenesetre csatoltam egy megjegyzést, amit találtam.. ->§r
translation.poke:travel_log_1.page2=Kedves Rodgér,~LINEBREAK~~LINEBREAK~ Már akartam mondani, hogy ezt a fura... tojást találtam?~LINEBREAK~Tovább fogom vizsgálni, hátha segíthet a kísérletedben~LINEBREAK~~LINEBREAK~ >§kUnknown
translation.poke:only_cobblestone.page1=Ne hallgass rá..~LINEBREAK~Csak azt hittem, hogy "csak macskaköves"...~LINEBREAK~§r~LINEBREAK~Túl szép volt, hogy igaz legyen...~LINEBREAK~Nem kellett volna bízott benne...~LINEBREAK~Csak próbáltam hatalomra jutni...
translation.poke:only_cobblestone.page2=Soha nem tudtam, hogy mennyibe fog kerülni..~LINEBREAK~azt... hogy... bármi legyen is az a dolog, KI kell SZÁMOLNI!

poke:itemGroup.name.crate=Ládák

translation.poke:haxelConfig.mainMenu.title=Konfigurálás: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.mainMenu.blacklistRemove=Távolítsa el a blokkot a feketelistáról
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokkazonosító
translation.poke:haxelConfig.blacklistAdd.submit=Blokk hozzáadása a feketelistához

translation.poke:haxelConfig.blacklistAdd.body=Írjon be egy blokkazonosítót az alábbi szövegmezőbe, §c~LINEBREAK~Ha nincs megadva névtér, akkor a "minecraft:" lesz feltételezve~LINEBREAK~~LINEBREAK~ §rNem biztos a blokkazonosítóban? használja a %s-t, hogy megnézze, mi az interakciós blokk azonosítója
item.poke:identifier.name=Azonosító~LINEBREAK~§9PFE§r
item.poke:identifier=Azonosító~LINEBREAK~§7 Megmondja annak a blokknak a §rBlock azonosítóját§7, amellyel kapcsolatba lép~LINEBREAK~§9PFE§r
translation.poke:timeUiMainMenuBody=%3 %1! ~LINEBREAK~Ez %2 ## %3 
translation.poke:timeMorningGreet=Jó reggelt
translation.poke:timeNoonGreet=Jó napot
translation.poke:timeNightGreet=Jó estét
translation.poke:timeHolidayGreet=Boldog ünnepeket
translation.poke:timeHalloweenGreet=Boldog Halloweent
translation.poke:timeChangeTimezone=Időzóna módosítása
translation.poke:timeSetTimezone=Időzóna beállítása
translation.poke:timeSetBirthday=Születésnap beállítása
translation.poke:timeChangeBirthday=Születésnap módosítása
translation.poke:setBirthdayGlobalMessage=tájékoztatja másokat, hogy az Ön születésnapja, amikor csatlakoznak aznap?
translation.poke:setBirthdayDay=Nap
translation.poke:setBirthdayMonth=Hónap
translation.poke:setBirthdayJan=január
translation.poke:setBirthdayFeb=február
translation.poke:setBirthdayMar=március
translation.poke:setBirthdayApr=április
translation.poke:setBirthdayMay=május
translation.poke:setBirthdayJun=június
translation.poke:setBirthdayJul=július
translation.poke:setBirthdayAug=augusztus
translation.poke:setBirthdaySep=szeptember
translation.poke:setBirthdayOct=október
translation.poke:setBirthdayNov=november
translation.poke:setBirthdayDec=december
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 %3 születésnap van! ## %1 
translation.poke:birthdayOwn=a te
translation.poke:claimGift=Igényelj ajándékot
item.poke:party_hat=Party Kalap~LINEBREAK~§9PFE§r
item.poke:calendar=Naptár~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Ajándékdoboz~LINEBREAK~§9PFE§r
