pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Pokol penge ~LINEBREAK~§9PFE§r 
item.poke:amethyst_sword=Ameytiszt kard ~LINEBREAK~§9PFE§r 
item.poke:onyx_sword=Ónix kard ~LINEBREAK~§9PFE§r 
item.poke:cobalt_sword=Kobalt kard ~LINEBREAK~§9PFE§r 
item.poke:holy_sword=Szent kard ~LINEBREAK~§9PFE§r 
item.poke:godly_sword=Isteni kard ~LINEBREAK~§9PFE§r 
item.poke:astral_sword=Asztrális kard ~LINEBREAK~§9PFE§r 
item.poke:circuit_sword=Circuit Sword ~LINEBREAK~§9PFE§r 
item.poke:demonic_sword=Démoni kard ~LINEBREAK~§9PFE§r 
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r 
item.poke:shade_sword=Árnyékkard ~LINEBREAK~§9PFE§r 
item.poke:radium_sword=Rádium kard ~LINEBREAK~§9PFE§r 
item.poke:death_sword=Halálkard ~LINEBREAK~§9PFE§r 
item.poke:void_sword=Üres kard ~LINEBREAK~§9PFE§r 
item.poke:nebula_sword=Ködkard ~LINEBREAK~§9PFE§r 
item.poke:pocket_knife=Zsebkés ~LINEBREAK~§9PFE§r 
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:amethyst_battleaxe=Amethyst Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:hellish_battleaxe=Pokoli Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:godly_battleaxe=Godly Battlexe ~LINEBREAK~§9PFE§r 
item.poke:demonic_battleaxe=Demonic Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:void_battleaxe=Void Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:shade_battleaxe=Shade Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:netherite_battleaxe=Netherita Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:death_battleaxe=Death Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:molten_battleaxe=Molten Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r 
item.poke:ring_4=Sárkánygyűrű ~LINEBREAK~§9PFE§r 
item.poke:ring_1=Rain Ring ~LINEBREAK~§9PFE§r 
item.poke:zeus_ring=Zeusz gyűrű ~LINEBREAK~§9PFE§r 
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r 
item.poke:ring_3=Warp gyűrű ~LINEBREAK~§9PFE§r 
item.poke:kapow_ring=Kapow gyűrű ~LINEBREAK~§9PFE§r 
item.poke:shade_ring=Árnyékoló gyűrű ~LINEBREAK~§9PFE§r 
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r 
item.poke:strength_ring=Erős gyűrű ~LINEBREAK~§9PFE§r 
item.poke:springy_ring=Rugós Ringy ~LINEBREAK~§9PFE§r 
item.poke:ore_ring=Ércgyűrű ~LINEBREAK~§9PFE§r 
item.poke:darkness_ring=Darkness Ring ~LINEBREAK~§9PFE§r 
item.poke:ice_ring=Jéggyűrű ~LINEBREAK~§9PFE§r 
item.poke:grim_ring=Grim Ring ~LINEBREAK~§9PFE§r 
item.poke:shadow_ring=Árnyékgyűrű ~LINEBREAK~§9PFE§r 
item.poke:nuke_ring=Nuke Ring ~LINEBREAK~§9PFE§r 
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r 
item.poke:gravity_ring=Gravitációs gyűrű ~LINEBREAK~§9PFE§r 
item.poke:volt_ring=Volt gyűrű ~LINEBREAK~§9PFE§r 
item.poke:arrow_ring=Nyíl gyűrű ~LINEBREAK~§9PFE§r 
item.poke:arrow_gem=Arrow Gem ~LINEBREAK~§9PFE§r 
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r 
item.poke:zeus_gem=Zeusz drágakő ~LINEBREAK~§9PFE§r 
item.poke:rain_gem=Rain Gem ~LINEBREAK~§9PFE§r 
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r 
item.poke:springy_gem=Rugós drágakő ~LINEBREAK~§9PFE§r 
item.poke:strength_gem=Strength Gem ~LINEBREAK~§9PFE§r 
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r 
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r 
item.poke:darkness_gem=Darkness Gem ~LINEBREAK~§9PFE§r 
item.poke:shade_gem=Shade Gem ~LINEBREAK~§9PFE§r 
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r 
item.poke:ice_gem=Jéggyöngy ~LINEBREAK~§9PFE§r 
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r 
item.poke:ore_gem=Ore Gem ~LINEBREAK~§9PFE§r 
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r 
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r 
item.poke:shadow_gem=Árnyékgyöngy ~LINEBREAK~§9PFE§r 
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r 
item.poke:diamond_gem_holder=Gyémánt drágakő tartó ~LINEBREAK~§9PFE§r 
item.poke:gem_holder=Arany drágakő tartó ~LINEBREAK~§9PFE§r 
item.poke:obsidian_gem_holder=Obszidián drágakőtartó ~LINEBREAK~§9PFE§r 
item.poke:echo_holder=Echo tartó ~LINEBREAK~§9PFE§r 
item.poke:kapow_holder=Kapow tartó ~LINEBREAK~§9PFE§r 
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r 
item.poke:molten_slimeball=Molten Slimeball ~LINEBREAK~§9PFE§r 
item.poke:shade_ingot=Shade Ingot ~LINEBREAK~§9PFE§r 
item.poke:hellish_ingot=Pokoli rúd ~LINEBREAK~§9PFE§r 
item.poke:onyx_ingot=Ónix rúd ~LINEBREAK~§9PFE§r 
item.poke:holy_ingot=Szent rúd ~LINEBREAK~§9PFE§r 
item.poke:nebula_ingot=Ködöntvény~LINEBREAK~§9PFE§r
item.poke:void_ingot=Üres rúd ~LINEBREAK~§9PFE§r 
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r 
item.poke:godly_ingot=Isteni ingot ~LINEBREAK~§9PFE§r 
item.poke:demonic_ingot=Démoni ingot ~LINEBREAK~§9PFE§r 
item.poke:cobalt_ingot=Kobalt rúd ~LINEBREAK~§9PFE§r 
item.poke:astral_ingot=Asztrális tuskó ~LINEBREAK~§9PFE§r 
item.poke:death_ingot=Death Ingot ~LINEBREAK~§9PFE§r 
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r 
item.poke:radium_ingot=Rádium öntvény ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_1=1 dollár ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_5=5 dollár ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_10=10 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_1=1 dollár ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_10=10 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_20=20 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_50=50 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_100=100 dollár ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_500=500 dollár ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer=Száműzték Ban Hammer ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_shaft=Ban Hammer Shaft ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r 
item.poke:amethyst_helmet=Ametiszt sisak ~LINEBREAK~§9PFE§r 
item.poke:amethyst_chestplate=Ametiszt melltartó ~LINEBREAK~§9PFE§r 
item.poke:amethyst_leggings=Ametiszt leggings ~LINEBREAK~§9PFE§r 
item.poke:amethyst_boots=Ametiszt csizma ~LINEBREAK~§9PFE§r 
item.poke:onyx_helmet=Ónix sisak ~LINEBREAK~§9PFE§r 
item.poke:onyx_chestplate=Ónix melltartó ~LINEBREAK~§9PFE§r 
item.poke:onyx_leggings=Ónix leggings ~LINEBREAK~§9PFE§r 
item.poke:onyx_boots=Ónix csizma ~LINEBREAK~§9PFE§r 
item.poke:hellish_helmet=Pokoli sisak ~LINEBREAK~§9PFE§r 
item.poke:hellish_chestplate=Pokoli melltartó ~LINEBREAK~§9PFE§r 
item.poke:hellish_leggings=Pokoli leggings ~LINEBREAK~§9PFE§r 
item.poke:hellish_boots=Pokoli csizma ~LINEBREAK~§9PFE§r 
item.poke:holy_helmet=Szent sisak ~LINEBREAK~§9PFE§r 
item.poke:holy_chestplate=Szent Melltábla ~LINEBREAK~§9PFE§r 
item.poke:holy_leggings=Holy Leggings ~LINEBREAK~§9PFE§r 
item.poke:holy_boots=Holy Boots ~LINEBREAK~§9PFE§r 
item.poke:godly_helmet=Isteni sisak ~LINEBREAK~§9PFE§r 
item.poke:godly_chestplate=Isteni melltartó ~LINEBREAK~§9PFE§r 
item.poke:godly_leggings=Godly leggings ~LINEBREAK~§9PFE§r 
item.poke:godly_boots=Godly Boots ~LINEBREAK~§9PFE§r 
item.poke:demonic_helmet=Démoni sisak ~LINEBREAK~§9PFE§r 
item.poke:demonic_chestplate=Démoni melltartó ~LINEBREAK~§9PFE§r 
item.poke:demonic_leggings=Demonic leggings ~LINEBREAK~§9PFE§r 
item.poke:demonic_boots=Démoni csizma ~LINEBREAK~§9PFE§r 
item.poke:death_helmet=Halálsisak ~LINEBREAK~§9PFE§r 
item.poke:death_chestplate=Haláli melltartó ~LINEBREAK~§9PFE§r 
item.poke:death_leggings=Death Leggings ~LINEBREAK~§9PFE§r 
item.poke:death_boots=Halálcsizma ~LINEBREAK~§9PFE§r 
item.poke:medic_helmet=Orvosi sisak ~LINEBREAK~§9PFE§r 
item.poke:medic_chestplate=Orvosi melltartó ~LINEBREAK~§9PFE§r 
item.poke:medic_leggings=Medic leggings ~LINEBREAK~§9PFE§r 
item.poke:medic_boots=Orvosi csizma ~LINEBREAK~§9PFE§r 
item.poke:radium_helmet=Rádium sisak ~LINEBREAK~§9PFE§r 
item.poke:radium_chestplate=Rádium melltartó ~LINEBREAK~§9PFE§r 
item.poke:radium_leggings=Radium leggings ~LINEBREAK~§9PFE§r 
item.poke:radium_boots=Rádium csizma ~LINEBREAK~§9PFE§r 
item.poke:trash_lid=Szemetes fedele~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:astral_helmet=Asztrál sisak ~LINEBREAK~§9PFE§r 
item.poke:astral_chestplate=Asztrális melltartó~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral leggings ~LINEBREAK~§9PFE§r 
item.poke:astral_boots=Astral csizma ~LINEBREAK~§9PFE§r 
item.poke:molten_helmet=Molten sisak ~LINEBREAK~§9PFE§r 
item.poke:molten_chestplate=Olvadt melltartó ~LINEBREAK~§9PFE§r 
item.poke:molten_leggings=Molten leggings ~LINEBREAK~§9PFE§r 
item.poke:molten_boots=Olvadt csizma ~LINEBREAK~§9PFE§r 
item.poke:banished_helmet=Kiutasított sisak ~LINEBREAK~§9PFE§r 
item.poke:banished_chestplate=Száműzött melltartó ~LINEBREAK~§9PFE§r 
item.poke:banished_leggings=Száműzött leggings ~LINEBREAK~§9PFE§r 
item.poke:banished_boots=Száműzött csizma ~LINEBREAK~§9PFE§r 
item.poke:void_helmet=Üres sisak ~LINEBREAK~§9PFE§r 
item.poke:void_chestplate=Üres melltartó ~LINEBREAK~§9PFE§r 
item.poke:void_leggings=Üres leggings ~LINEBREAK~§9PFE§r 
item.poke:void_boots=Üres csizma ~LINEBREAK~§9PFE§r 
item.poke:shade_helmet=Shade sisak ~LINEBREAK~§9PFE§r 
item.poke:shade_chestplate=Shade melltartó~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade leggings ~LINEBREAK~§9PFE§r 
item.poke:shade_boots=Shade Boots ~LINEBREAK~§9PFE§r 
item.poke:galaxy_helmet=Galaxy sisak ~LINEBREAK~§9PFE§r 
item.poke:galaxy_chestplate=Galaxy melllap ~LINEBREAK~§9PFE§r 
item.poke:galaxy_leggings=Galaxy leggings ~LINEBREAK~§9PFE§r 
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r 
item.poke:nebula_helmet=Köd sisak ~LINEBREAK~§9PFE§r 
item.poke:nebula_chestplate=Köd mellkaslemez~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktusz sisak ~LINEBREAK~§9PFE§r 
item.poke:cactus_chestplate=Kaktusz melltartó ~LINEBREAK~§9PFE§r  
item.poke:cactus_leggings=Kaktusz leggings ~LINEBREAK~§9PFE§r 
item.poke:cactus_boots=Kaktusz csizma ~LINEBREAK~§9PFE§r 
item.poke:stone_helmet=Macskaköves sisak ~LINEBREAK~§9PFE§r 
item.poke:stone_chestplate=Macskaköves láda~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone leggings ~LINEBREAK~§9PFE§r 
item.poke:stone_boots=Macskaköves csizma ~LINEBREAK~§9PFE§r 
item.poke:wood_helmet=Fa sisak ~LINEBREAK~§9PFE§r 
item.poke:wood_chestplate=Fa melltartó ~LINEBREAK~§9PFE§r 
item.poke:wood_leggings=Fa leggings ~LINEBREAK~§9PFE§r 
item.poke:wood_boots=Fa csizma ~LINEBREAK~§9PFE§r 
item.poke:ember_robe_helmet=Ember köntös sisak ~LINEBREAK~§9PFE§r 
item.poke:ember_robe_chestplate=Ember köntös melltartó~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt köntös sisak ~LINEBREAK~§9PFE§r 
item.poke:cobalt_robe_chestplate=Kobalt köntös melltartó~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Rugós Robey sisak~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Rugós Robey melltartó~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tollas köntös sisak~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Toll köntös melltartó ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Torkos köntös sisak ~LINEBREAK~§9PFE§r 
item.poke:gluttony_robe_chestplate=Torkos köntös melltartó~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted köntös sisak ~LINEBREAK~§9PFE§r 
item.poke:hasted_robe_chestplate=Hasted köntös melltartó~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Hősi köntös sisak~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Hősi köntös melltartó~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Árnyékköntös sisak ~LINEBREAK~§9PFE§r 
item.poke:shadow_robe_chestplate=Árnyékköntös melltartó~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift köntös sisak ~LINEBREAK~§9PFE§r 
item.poke:swift_robe_chestplate=Swift köntös melltartó~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Démoni kasza ~LINEBREAK~§9PFE§r 
item.poke:galactic_scythe=Galaktikus kasza ~LINEBREAK~§9PFE§r 
item.poke:cobalt_scythe=Kobalt kasza ~LINEBREAK~§9PFE§r 
item.poke:nebula_scythe=Kasza köd~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Olvadt kasza ~LINEBREAK~§9PFE§r 
item.poke:radium_scythe=Rádium kasza ~LINEBREAK~§9PFE§r 
item.poke:holy_scythe=Szent Kasza ~LINEBREAK~§9PFE§r 
item.poke:hellish_scythe=Pokoli kasza ~LINEBREAK~§9PFE§r 
item.poke:shade_scythe=Shade Scythe ~LINEBREAK~§9PFE§r 
item.poke:onyx_scythe=Ónix kasza ~LINEBREAK~§9PFE§r 
item.poke:godly_scythe=Isteni kasza ~LINEBREAK~§9PFE§r 
item.poke:void_scythe=Üres kasza ~LINEBREAK~§9PFE§r 
item.poke:amethyst_scythe=Ametiszt kasza ~LINEBREAK~§9PFE§r 
item.poke:netherite_scythe=Netherita kasza ~LINEBREAK~§9PFE§r 
item.poke:diamond_scythe=Gyémánt kasza ~LINEBREAK~§9PFE§r 
item.poke:emerald_scythe=Smaragd kasza ~LINEBREAK~§9PFE§r 
item.poke:gold_scythe=Arany kasza ~LINEBREAK~§9PFE§r 
item.poke:iron_scythe=Vaskasza ~LINEBREAK~§9PFE§r 
item.poke:medic_scythe=Orvosi kasza ~LINEBREAK~§9PFE§r 
item.poke:astral_scythe=Asztrál kasza ~LINEBREAK~§9PFE§r 
item.poke:death_scythe=Halálkasza ~LINEBREAK~§9PFE§r 
item.poke:demonic_stick=Demonic Stick ~LINEBREAK~§9PFE§r 
item.poke:onyx_shaft=Ónix tengely ~LINEBREAK~§9PFE§r 
item.poke:godly_stick=Isteni bot ~LINEBREAK~§9PFE§r 
item.poke:nebula_stick=Ködbot~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel ~LINEBREAK~§9PFE§r 
item.poke:wooden_haxel=Fa Haxel ~LINEBREAK~§9PFE§r 
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r 
item.poke:iron_haxel=Vas Haxel ~LINEBREAK~§9PFE§r 
item.poke:gold_haxel=Arany Haxel ~LINEBREAK~§9PFE§r 
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r 
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r 
item.poke:netherite_haxel=Netherita Haxel ~LINEBREAK~§9PFE§r 
item.poke:amethyst_haxel=Amethyst Haxel ~LINEBREAK~§9PFE§r 
item.poke:holy_haxel=Szent Haxel ~LINEBREAK~§9PFE§r 
item.poke:hellish_haxel=Pokoli Haxel ~LINEBREAK~§9PFE§r 
item.poke:shade_haxel=Shade Haxel ~LINEBREAK~§9PFE§r 
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r 
item.poke:radium_haxel=Radium Haxel ~LINEBREAK~§9PFE§r 
item.poke:demonic_haxel=démoni Haxel ~LINEBREAK~§9PFE§r 
item.poke:medic_haxel=Haxel orvos ~LINEBREAK~§9PFE§r 
item.poke:godly_haxel=Isteni Haxel ~LINEBREAK~§9PFE§r 
item.poke:void_haxel=Void Haxel ~LINEBREAK~§9PFE§r 
item.poke:molten_haxel=Molten Haxel ~LINEBREAK~§9PFE§r 
item.poke:nebula_haxel=Haxel köd~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r 
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r 
item.poke:death_haxel=Death Haxel ~LINEBREAK~§9PFE§r 
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r 
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r 
item.poke:void_crossbow=Void Crossbow ~LINEBREAK~§9PFE§r 
item.poke:hellish_crossbow=Pokoli számszeríj ~LINEBREAK~§9PFE§r 
item.poke:cobalt_crossbow=Kobalt számszeríj ~LINEBREAK~§9PFE§r 
item.poke:godly_crossbow=Isteni számszeríj ~LINEBREAK~§9PFE§r 
item.poke:astral_crossbow=Asztrális számszeríj~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow ~LINEBREAK~§9PFE§r 
item.poke:crab_pal=Crab Pal~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:ferret=Görény~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:fishbowl=Fishbowl~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:ghost=Ghost~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:halo=Halo~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:horns=Szarvak~LINEBREAK~§7, kozmetikai termékek ~LINEBREAK~§9PFE§r 
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:sword_hat=Sword Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:steampunk_hat=Steampunk Kalap~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:fungal_hat=Gombás kalap~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:top_hat=Top Hat~LINEBREAK~§7 Kozmetikai~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:pirate_hat=Kalózkalap~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:mlg_glasses=MLG szemüveg~LINEBREAK~§7, kozmetikai termék ~LINEBREAK~§9PFE§r 
item.poke:grad_cap=Grad Cap~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:festive_helmet=Ünnepi sisak~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:cone_cosmetic=Traffic Cone~LINEBREAK~§7Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_helmet=Faragott sárgadinnye sisak~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_mask=Faragott dinnye maszk~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:viking_helmet=Viking sisak~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:apollo_the_snake=Apolló, a kígyó~LINEBREAK~§7 Kísérleti kozmetikumok ~LINEBREAK~§9PFE§r 
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:maxwell=Maxwell~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:cosmetic_cosmetic=Kozmetikai kozmetikai~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:goggles=Szemüveg~LINEBREAK~§7 Kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:caged_soul=Caged Soul~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:pok_bot_cosmetic=Kocka~LINEBREAK~§7 Mellkasi kozmetikai ~LINEBREAK~§9PFE§r 
item.poke:night_vision_goggles=Éjjellátó szemüveg~LINEBREAK~§7 Grants Night Vision~LINEBREAK~Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:miner_helmet=Bányászsisak ~LINEBREAK~§9PFE§r 
item.poke:crown_helmet=Korona ~LINEBREAK~§9PFE§r 
item.poke:swift_boots=Gyorscsizma ~LINEBREAK~§9PFE§r 
item.poke:knightling_helmet=Knightling sisak ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Páncélállvány eltávolító ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_hider=Armor Stand Hider ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Piros gomb ~LINEBREAK~§9PFE§r 
item.poke:antenna=Antenna ~LINEBREAK~§9PFE§r 
item.poke:item_manipulator=Tétel manipulátor~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektromos alkatrész ~LINEBREAK~§9PFE§r 
item.poke:receiver=Vevő ~LINEBREAK~§9PFE§r 
item.poke:wire=Drót ~LINEBREAK~§9PFE§r 
item.poke:plastic=műanyag ~LINEBREAK~§9PFE§r 
item.poke:gps_module=GPS modul ~LINEBREAK~§9PFE§r 
item.poke:rocket_replenisher=Rakéta utántöltő~LINEBREAK~§9PFE§r
item.poke:panic_button=Pánik gomb ~LINEBREAK~§9PFE§r 
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§cFigyelem§r§7: Ez az ÖSSZES entitást a felhasználóhoz teleportálja~LINEBREAK~Ez visszafordíthatatlan károkat okozhat ~LINEBREAK~§9PFE§r 
item.poke:sundial=napóra ~LINEBREAK~§9PFE§r 
item.poke:floppy_disk=Hajlékonylemez ~LINEBREAK~§9PFE§r 
item.poke:rotten_chicken=Rohadt csirke ~LINEBREAK~§9PFE§r 
item.poke:charred_poppy_item=elszenesedett mák ~LINEBREAK~§9PFE§r 
tile.poke:charred_poppy.name=elszenesedett mák ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_edged_glass.name=Kobaltüveg ~LINEBREAK~§9PFE§r 
item.poke:item_voider=Elem érvénytelen ~LINEBREAK~§9PFE§r 
item.poke:ruin_key=Ruin Key ~LINEBREAK~§9PFE§r 
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7 Boss eseményt indít ~LINEBREAK~§9PFE§r 
item.poke:mail_cart=Mail Minecar~LINEBREAK~A 7. § nem lesz kirakva ~LINEBREAK~§9PFE§r 
tile.poke:honey_tiles.name=Mézes csempe ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_cobalt.name=Vésett kobalt ~LINEBREAK~§9PFE§r 
item.poke:windzooka=Windzooka~LINEBREAK~§b Visszafelé indítja a felhasználót~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:blazooka=Blazooka~LINEBREAK~§cElindítja a felhasználót előre~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
tile.poke:turnip_crop.name=Fehérrépa termés ~LINEBREAK~§9PFE§r 
item.poke:shade_pickaxe=Shade Pickaxe ~LINEBREAK~§9PFE§r 
item.poke:radium_pickaxe=Rádium csákány ~LINEBREAK~§9PFE§r 
item.poke:banished_pickaxe=Száműzött csákány ~LINEBREAK~§9PFE§r 
item.poke:emerald_pickaxe=Smaragd csákány ~LINEBREAK~§9PFE§r 
item.poke:amethyst_pickaxe=Ametiszt csákány ~LINEBREAK~§9PFE§r 
item.poke:nebula_pickaxe=Köd csákány~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Asztrálcsákány ~LINEBREAK~§9PFE§r 
item.poke:death_pickaxe=Halálcsákány ~LINEBREAK~§9PFE§r 
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe ~LINEBREAK~§9PFE§r 
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r 
item.poke:molten_pickaxe=Olvadt csákány ~LINEBREAK~§9PFE§r 
item.poke:godly_pickaxe=Isteni csákány ~LINEBREAK~§9PFE§r 
item.poke:demonic_pickaxe=démoni csákány ~LINEBREAK~§9PFE§r 
item.poke:hellish_pickaxe=Pokoli csákány ~LINEBREAK~§9PFE§r 
item.poke:holy_pickaxe=Szent csákány ~LINEBREAK~§9PFE§r 
item.poke:onyx_pickaxe=Ónix csákány ~LINEBREAK~§9PFE§r 
item.poke:cobalt_pickaxe=Kobalt csákány ~LINEBREAK~§9PFE§r 
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r 
item.poke:jackhammer=Kalapács ~LINEBREAK~§9PFE§r 
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r 
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Hólapát ~LINEBREAK~§9PFE§r 
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r 
tile.poke:red_present.name=Piros ajándék ~LINEBREAK~§9PFE§r 
tile.poke:coffee_mug.name=Kávés bögre ~LINEBREAK~§9PFE§r 
tile.poke:empty_mug.name=Üres bögre ~LINEBREAK~§9PFE§r 
item.poke:necromancer_staff=Necromancer személyzet ~LINEBREAK~§9PFE§r 
item.poke:zombifier=Zombifikátor ~LINEBREAK~§9PFE§r 
item.poke:purifier=Tisztító ~LINEBREAK~§9PFE§r 
item.poke:bundled_feathers=kötegelt tollak ~LINEBREAK~§9PFE§r 
item.poke:bundled_sugarcane=Csomagolt cukornád ~LINEBREAK~§9PFE§r 
item.poke:grilled_cheese=Grillezett sajt ~LINEBREAK~§9PFE§r 
item.poke:nebula_noodles=Nebula Noodles ~LINEBREAK~§9PFE§r 
item.poke:raw_sporefish=Nyers spórahal ~LINEBREAK~§9PFE§r 
item.poke:cooked_sporefish=Főtt spórahal ~LINEBREAK~§9PFE§r 
item.poke:smoked_beetroot=Füstölt cékla ~LINEBREAK~§9PFE§r 
item.poke:golden_chicken=Arany csirke ~LINEBREAK~§9PFE§r 
item.poke:raw_duck=Nyers kacsa ~LINEBREAK~§9PFE§r 
item.poke:cooked_duck=Főtt kacsa ~LINEBREAK~§9PFE§r 
item.poke:raw_piranha=Nyers piranha ~LINEBREAK~§9PFE§r 
item.poke:cooked_piranha=Főtt piranha ~LINEBREAK~§9PFE§r 
item.poke:turnip=Fehérrépa ~LINEBREAK~§9PFE§r 
item.poke:golden_turnip=Aranyrépa ~LINEBREAK~§9PFE§r 
item.poke:toast=Pirítós ~LINEBREAK~§9PFE§r 
item.poke:baguette=Baguette ~LINEBREAK~§9PFE§r 
item.poke:root_beer=Root Beer ~LINEBREAK~§9PFE§r 
item.poke:cobalt_soup=Kobalt leves ~LINEBREAK~§9PFE§r 
item.poke:eggnog=Tojáslikó ~LINEBREAK~§9PFE§r 
item.poke:milk_bottle=Tejes üveg ~LINEBREAK~§9PFE§r 
item.poke:sugar_water=cukros víz ~LINEBREAK~§9PFE§r 
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r 
item.poke:apple_juice=Almalé ~LINEBREAK~§9PFE§r 
item.poke:hellish_soup=Pokoli leves ~LINEBREAK~§9PFE§r 
item.poke:cheese=sajt ~LINEBREAK~§9PFE§r 
item.poke:warped_sporeshroom_stew=Elvetemült spórás pörkölt~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Sütőtök fűszer ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone.name=Macskaköves árnyékkő~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polírozott árnyékkő ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_limestone.name=Macskaköves mészkő ~LINEBREAK~§9PFE§r 
tile.poke:limestone.name=mészkő ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_limestone.name=Vésett mészkő ~LINEBREAK~§9PFE§r 
tile.poke:chamfered_limestone.name=Letört mészkő~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polírozott mészkő ~LINEBREAK~§9PFE§r 
tile.poke:smooth_limestone.name=Sima mészkő ~LINEBREAK~§9PFE§r 
tile.poke:cornered_chamfered_limestone.name=Sarokos, leélezett mészkő~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Ferde mészkő~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Mészkő sírkő ~LINEBREAK~§9PFE§r 
tile.poke:cut_cobalt.name=Vágott kobalt ~LINEBREAK~§9PFE§r 
tile.poke:cut_void.name=Vágja ki az ürességet ~LINEBREAK~§9PFE§r 
tile.poke:cut_shade.name=Vágott árnyalat ~LINEBREAK~§9PFE§r 
tile.poke:cut_radium.name=Vágott rádium ~LINEBREAK~§9PFE§r 
tile.poke:cut_onyx.name=Vágja le az ónixot ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula.name=Vágott köd ~LINEBREAK~§9PFE§r 
tile.poke:cut_molten.name=Cut Molten ~LINEBREAK~§9PFE§r 
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy.name=Cut Holy ~LINEBREAK~§9PFE§r 
tile.poke:cut_hellish.name=Cut Hellish ~LINEBREAK~§9PFE§r 
tile.poke:cut_godly.name=Cut Godly ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy.name=Cut Galaxy ~LINEBREAK~§9PFE§r 
tile.poke:cut_demonic.name=Cut Demonic ~LINEBREAK~§9PFE§r 
tile.poke:cut_death.name=Vágja a halált ~LINEBREAK~§9PFE§r 
tile.poke:cut_astral.name=Cut Astral ~LINEBREAK~§9PFE§r 
tile.poke:limestone_brick_slab.name=Mészkő téglalap ~LINEBREAK~§9PFE§r 
tile.poke:cut_void_slab.name=Vágott üres födém ~LINEBREAK~§9PFE§r 
tile.poke:cut_shade_slab.name=Vágott árnyékoló födém ~LINEBREAK~§9PFE§r 
tile.poke:cut_radium_slab.name=Vágott rádiumlemez ~LINEBREAK~§9PFE§r 
tile.poke:cut_onyx_slab.name=Vágott ónix lemez ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula_slab.name=Vágott ködfödém~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Vágott olvadt lemez ~LINEBREAK~§9PFE§r 
tile.poke:cut_medic_slab.name=Vágott Medic Slab ~LINEBREAK~§9PFE§r 
tile.poke:raw_onyx_slab.name=Nyers ónix födém ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy_slab.name=Vágott szent tábla ~LINEBREAK~§9PFE§r 
tile.poke:cut_hellish_slab.name=Vágott pokollemez ~LINEBREAK~§9PFE§r 
tile.poke:cut_godly_slab.name=Vágja a Godly Slab-et ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab ~LINEBREAK~§9PFE§r 
tile.poke:cut_demonic_slab.name=Vágott démoni födém ~LINEBREAK~§9PFE§r 
tile.poke:cut_death_slab.name=Vágja a haláltáblát ~LINEBREAK~§9PFE§r 
tile.poke:cut_astral_slab.name=Vágott Astral Slab ~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks_slab.name=Honey Brick Slab ~LINEBREAK~§9PFE§r 
tile.poke:honey_tiles_slab.name=Mézes csempe födém ~LINEBREAK~§9PFE§r 
tile.poke:raw_cobalt_slab.name=Nyers kobalt lemez~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Nyers asztrális födém~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Nyers árnyalatú födém~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Raw Hellish Slab ~LINEBREAK~§9PFE§r 
tile.poke:raw_holy_slab.name=Nyers szent lap ~LINEBREAK~§9PFE§r 
tile.poke:raw_godly_slab.name=Nyers Godly Slab ~LINEBREAK~§9PFE§r 
tile.poke:raw_demonic_slab.name=Nyers démoni födém ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Nyers ködfödém~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Nyers üres födém~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone_slab.name=Cobbled Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polírozott Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Vágott kobaltlap ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bricks_slab.name=Kobalttégla födém~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Ferde mészkőlap~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Sima mészkőlap ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_cobalt_slab.name=Vésett kobaltlemez~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Olvadt téglalap ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:godly_bricks_slab.name=Godly Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:limestone_slab.name=mészkőlap ~LINEBREAK~§9PFE§r 
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:void_bricks_slab.name=Üres téglalap ~LINEBREAK~§9PFE§r 
tile.poke:death_bricks_slab.name=Death Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_limestone_slab.name=Macskaköves mészkőlap~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy Bricks Slab ~LINEBREAK~§9PFE§r 
tile.poke:astral_bricks_slab.name=Astral Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Rádium tégla födém~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Repedt kobalttégla födém~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Méztéglafal ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_brick_wall.name=Kobalt téglafal~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Asztrál téglafal~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Haláltéglafal ~LINEBREAK~§9PFE§r 
tile.poke:demonic_brick_wall.name=Démoni téglafal ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_brick_wall.name=Galaxy téglafal ~LINEBREAK~§9PFE§r 
tile.poke:godly_brick_wall.name=Isteni téglafal ~LINEBREAK~§9PFE§r 
tile.poke:hellish_brick_wall.name=Pokoli téglafal ~LINEBREAK~§9PFE§r 
tile.poke:holy_brick_wall.name=Szent téglafal ~LINEBREAK~§9PFE§r 
tile.poke:medic_brick_wall.name=Medic téglafal~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Olvadt téglafal ~LINEBREAK~§9PFE§r 
tile.poke:nebula_brick_wall.name=Nebula téglafal~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Ónix téglafal ~LINEBREAK~§9PFE§r 
tile.poke:radium_brick_wall.name=Rádium téglafal ~LINEBREAK~§9PFE§r 
tile.poke:shade_brick_wall.name=Árnyékoló téglafal ~LINEBREAK~§9PFE§r 
tile.poke:void_brick_wall.name=Üres téglafal ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone_wall.name=Shadowstone fal ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone_wall.name=Macskaköves árnyékkőfal~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Mészkő téglafal~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Mézes csempe fal ~LINEBREAK~§9PFE§r 
item.poke:pfe-tree_pottery_sherd=Faedénytöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-tree_pottery_sherd.name=Faedénytöredék
item.poke:pfe-present_pottery_sherd=Ajándék kerámiatörmelék ~LINEBREAK~§9PFE§r 
item.poke:pfe-present_pottery_sherd.name=Jelen Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Hópehely Fazekastörmelék
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazettás kerámiatöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-cassette_pottery_sherd.name=Kazettás kerámiatörmelék
item.poke:pfe-empty_pottery_sherd=Üres kerámiatöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-empty_pottery_sherd.name=Üres kerámiatörmelék
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Koronás kerámiatöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-crowned_pottery_sherd.name=Koronás kerámiatörmelék
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL kerámiatörmelék
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Kézműves kerámiatörmelék ~LINEBREAK~§9PFE§r 
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman kerámiatöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-enderman_pottery_sherd.name=Enderman Fazekastörmelék
item.poke:pfe-listener_pottery_sherd=Listener Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Hallgató Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Gomba Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Gomba Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Varázsló kerámiatöredék ~LINEBREAK~§9PFE§r 
item.poke:pfe-wizard_pottery_sherd.name=Varázsló Pottery Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Üres kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_cat=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_blocks=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_chirp=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_far=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_mall=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_mellohi=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_stal=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_strad=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_ward=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_11=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_13=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_wait=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_pigstep=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_5=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_otherside=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_relic=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_creatormusicbox=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_disc_precipice=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_disc_creator=kazetta ~LINEBREAK~§9PFE§r 
item.poke:cassette_they_listen=Kazetta~LINEBREAK~§7ItsMePok -§3  Hallgatnak ~LINEBREAK~§9PFE§r 
item.poke:cassette_galactic_march=Kazetta~LINEBREAK~§7ItsMePok -§5 Galactic March ~LINEBREAK~§9PFE§r 
item.poke:cassette_komorebi=Kazetta~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r 
item.poke:cassette_featherfall=Kazetta~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r 
item.poke:cassette_watcher=Kazetta~LINEBREAK~§7 Aaron Cherof - Figyelő ~LINEBREAK~§9PFE§r 
item.poke:cassette_puzzlebox=Kazetta~LINEBREAK~§7Aaron Cherof - Puzzlebox ~LINEBREAK~§9PFE§r 
item.poke:cassette_pokopoko=Kazetta~LINEBREAK~§7 Kumi Tanioka - PokoPoko ~LINEBREAK~§9PFE§r 
item.poke:cassette_yakusoku=Kazetta~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r 
item.poke:cassette_deeper=Kazetta~LINEBREAK~§7Lena Raine - Deeper ~LINEBREAK~§9PFE§r 
item.poke:cassette_eldunknown=Kazetta~LINEBREAK~§7Lena Raine - Eld Unknown ~LINEBREAK~§9PFE§r 
item.poke:cassette_endless=Kazetta~LINEBREAK~§7Lena Raine - Végtelen ~LINEBREAK~§9PFE§r 
item.poke:cassette_firebugs=Kazetta~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r 
item.poke:cassette_aerie=Kazetta~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r 
item.poke:cassette_labyrinthine=Kazetta~LINEBREAK~§7 Lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r 
item.poke:cassette_bromeliad=Kazetta~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r 
item.poke:cassette_echointhewind=Kazetta~LINEBREAK~§7 Aaron Cherof - Visszhang a szélben ~LINEBREAK~§9PFE§r 
item.poke:cassette_afamiliarroom=Kazetta~LINEBREAK~§7 Aaron Cherof - Egy ismerős szoba ~LINEBREAK~§9PFE§r 
item.poke:cassette_crescentdunes=Kazetta~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r 
item.poke:cassette_anordinaryday=Kazetta~LINEBREAK~§7 Kumi Tanioka - Egy hétköznapi nap ~LINEBREAK~§9PFE§r 
item.poke:cassette_comfortingmemories=Kazetta~LINEBREAK~§7 Kumi Tanioka - Vigasztaló emlékek ~LINEBREAK~§9PFE§r 
item.poke:cassette_floatingdream=Kazetta~LINEBREAK~§7 Kumi Tanioka - Lebegő álom ~LINEBREAK~§9PFE§r 
item.poke:cassette_onemoreday=Kazetta~LINEBREAK~§7 Lena Raine - Még egy nap ~LINEBREAK~§9PFE§r 
item.poke:cassette_infiniteamethyst=Kazetta~LINEBREAK~§7 Lena Raine - Végtelen ametiszt ~LINEBREAK~§9PFE§r 
item.poke:cassette_wending=Kazetta~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r 
item.poke:cassette_ancestry=Kazetta~LINEBREAK~§7 Lena Raine - Ősök ~LINEBREAK~§9PFE§r 
item.poke:cassette_lefttobloom=Kazetta~LINEBREAK~§7 Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazetta~LINEBREAK~§7 Lena Raine - Stand Tall ~LINEBREAK~§9PFE§r 
item.poke:cassette_sobelow=Kazetta~LINEBREAK~§7Lena Raine - So Below ~LINEBREAK~§9PFE§r 
item.poke:cassette_rubedo=Kazetta~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r 
item.poke:cassette_chrysopoeia=Kazetta~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r 
item.poke:cassette_theend=Kazetta~LINEBREAK~§7C418 - A vége ~LINEBREAK~§9PFE§r 
item.poke:cassette_boss=Kazetta~LINEBREAK~§7C418 - Főnök ~LINEBREAK~§9PFE§r 
item.poke:cassette_shuniji=Kazetta~LINEBREAK~§7C418 - Shuniji ~LINEBREAK~§9PFE§r 
item.poke:cassette_dragonfish=Kazetta~LINEBREAK~§7C418 - Sárkányhal ~LINEBREAK~§9PFE§r 
item.poke:cassette_axolotl=Kazetta~LINEBREAK~§7C418 - Axolotl ~LINEBREAK~§9PFE§r 
item.poke:cassette_alpha=Kazetta~LINEBREAK~§7C418 - Alpha ~LINEBREAK~§9PFE§r 
item.poke:cassette_deadvoxel=Kazetta~LINEBREAK~§7C418 - Dead Voxel ~LINEBREAK~§9PFE§r 
item.poke:cassette_concretehalls=Kazetta~LINEBREAK~§7C418 - Betoncsarnokok ~LINEBREAK~§9PFE§r 
item.poke:cassette_warmth=Kazetta~LINEBREAK~§7C418 - Melegség ~LINEBREAK~§9PFE§r 
item.poke:cassette_balladofthecats=Kazetta~LINEBREAK~§7C418 - Ballada a macskákról ~LINEBREAK~§9PFE§r 
item.poke:cassette_blindspots=Kazetta~LINEBREAK~§7C418 - Holtfoltok ~LINEBREAK~§9PFE§r 
item.poke:cassette_dreiton=Kazetta~LINEBREAK~§7C418 - Dreiton ~LINEBREAK~§9PFE§r 
item.poke:cassette_taswell=Kazetta~LINEBREAK~§7C418 - Taswell ~LINEBREAK~§9PFE§r 
item.poke:cassette_ariamath=Kazetta~LINEBREAK~§7C418 - Aria Math ~LINEBREAK~§9PFE§r 
item.poke:cassette_biomefest=Kazetta~LINEBREAK~§7C418 - Biome Fest ~LINEBREAK~§9PFE§r 
item.poke:cassette_hauntmuskie=Kazetta~LINEBREAK~§7C418 - Haunt Muskie ~LINEBREAK~§9PFE§r 
item.poke:cassette_beginning2=Kazetta~LINEBREAK~§7C418 - 2. eleje ~LINEBREAK~§9PFE§r 
item.poke:cassette_floatingtrees=Kazetta~LINEBREAK~§7C418 - Úszó fák ~LINEBREAK~§9PFE§r 
item.poke:cassette_mutation=Kazetta~LINEBREAK~§7C418 - Mutáció ~LINEBREAK~§9PFE§r 
item.poke:cassette_moogcity2=Kazetta~LINEBREAK~§7C418 - Moog City 2 ~LINEBREAK~§9PFE§r 
item.poke:cassette_key=Kazetta~LINEBREAK~§7C418 - Kulcs ~LINEBREAK~§9PFE§r 
item.poke:cassette_subwooferlullaby=Kazetta~LINEBREAK~§7C418 - Mélysugárzó Lullaby ~LINEBREAK~§9PFE§r 
item.poke:cassette_livingmice=Kazetta~LINEBREAK~§7C418 - Élő egerek ~LINEBREAK~§9PFE§r 
item.poke:cassette_haggstrom=Kazetta~LINEBREAK~§7C418 - Haggstrom ~LINEBREAK~§9PFE§r 
item.poke:cassette_minecraft=Kazetta~LINEBREAK~§7C418 - Minecraft ~LINEBREAK~§9PFE§r 
item.poke:cassette_oxygene=Kazetta~LINEBREAK~§7C418 - Oxygène ~LINEBREAK~§9PFE§r 
item.poke:cassette_miceonvenus=Kazetta~LINEBREAK~§7C418 - Egerek a Vénuszon ~LINEBREAK~§9PFE§r 
item.poke:cassette_dryhands=Kazetta~LINEBREAK~§7C418 - Száraz kezek ~LINEBREAK~§9PFE§r 
item.poke:cassette_wethands=Kazetta~LINEBREAK~§7C418 - Nedves kezek ~LINEBREAK~§9PFE§r 
item.poke:cassette_clark=Kazetta~LINEBREAK~§7C418 - Clark ~LINEBREAK~§9PFE§r 
item.poke:cassette_sweden=Kazetta~LINEBREAK~§7C418 - Svédország ~LINEBREAK~§9PFE§r 
item.poke:cassette_danny=Kazetta~LINEBREAK~§7C418 - Danny ~LINEBREAK~§9PFE§r 
item.poke:banished_star=Száműzött csillag ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x2=Száműzetett csillag x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Száműzött csillag x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Száműzetett csillag x4 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x5=Banished Star x5 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x6=Banished Star x6 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x7=Banished Star x7 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x8=Banished Star x8 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x9=Banished Star x9 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x10=Banished Star x10 ~LINEBREAK~§9PFE§r 
tile.poke:sweet_berry_crate.name=Édes bogyós láda ~LINEBREAK~§9PFE§r 
tile.poke:brown_mushroom_crate.name=Barna gombás láda ~LINEBREAK~§9PFE§r 
tile.poke:melon_crate.name=Dinnyeláda ~LINEBREAK~§9PFE§r 
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate ~LINEBREAK~§9PFE§r 
tile.poke:carrot_crate.name=Sárgarépa láda ~LINEBREAK~§9PFE§r 
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r 
tile.poke:pumpkin_crate.name=Sütőtök láda ~LINEBREAK~§9PFE§r 
tile.poke:red_mushroom_crate.name=Piros gombás láda ~LINEBREAK~§9PFE§r 
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Burgonyatartó ~LINEBREAK~§9PFE§r 
tile.poke:beetroot_crate.name=Céklaláda ~LINEBREAK~§9PFE§r 
tile.poke:empty_crate.name=Üres láda ~LINEBREAK~§9PFE§r 
tile.poke:sugarcane_crate.name=Cukornádláda ~LINEBREAK~§9PFE§r 
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r 
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate ~LINEBREAK~§9PFE§r 
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r 
item.poke:raw_astral=Nyers asztrál ~LINEBREAK~§9PFE§r 
item.poke:raw_cobalt=Nyers kobalt ~LINEBREAK~§9PFE§r 
item.poke:raw_nebula=Nyers köd ~LINEBREAK~§9PFE§r 
item.poke:raw_galaxy=Nyers galaxis ~LINEBREAK~§9PFE§r 
item.poke:raw_void=Nyers üresség ~LINEBREAK~§9PFE§r 
item.poke:raw_onyx=Nyers ónix ~LINEBREAK~§9PFE§r 
item.poke:raw_holy=Nyers szent ~LINEBREAK~§9PFE§r 
item.poke:raw_hellish=Nyers pokoli ~LINEBREAK~§9PFE§r 
item.poke:raw_demonic=Raw Demonic ~LINEBREAK~§9PFE§r 
item.poke:raw_godly=Nyers Isteni ~LINEBREAK~§9PFE§r 
item.poke:raw_shade=Nyers árnyalat ~LINEBREAK~§9PFE§r 
tile.poke:raw_astral_block.name=Nyers asztrálblokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_cobalt_block.name=Nyers kobalttömb ~LINEBREAK~§9PFE§r 
tile.poke:raw_demonic_block.name=Nyers démoni blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_galaxy_block.name=Nyers Galaxy blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_godly_block.name=Nyers Godly blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_hellish_block.name=Raw Hellish Block ~LINEBREAK~§9PFE§r 
tile.poke:raw_holy_block.name=Nyers szent blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_onyx_block.name=Nyers ónix blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_nebula_block.name=Nyers ködtömb~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Nyers árnyalatú blokk ~LINEBREAK~§9PFE§r 
tile.poke:raw_void_block.name=Nyers üres blokk ~LINEBREAK~§9PFE§r 
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r 
item.poke:holy_arrow=Szent nyíl ~LINEBREAK~§9PFE§r 
item.poke:hellish_arrow=Pokoli nyíl ~LINEBREAK~§9PFE§r 
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r 
item.poke:void_arrow=Üres nyíl ~LINEBREAK~§9PFE§r 
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r 
entity.poke:holy_arrow.name=Szent Nyíl~
entity.poke:hellish_arrow.name=Pokoli nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:void_arrow.name=Üres nyíl
entity.poke:volt_arrow.name=§b Volt Arrow
entity.poke:volt_arrow_proj.name=§b Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Töltött kobalt blokk ~LINEBREAK~§9PFE§r 
item.poke:duck_egg=Kacsa tojás ~LINEBREAK~§9PFE§r 
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r 
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Hallgató~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Boltos~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Creative Mode Egg ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Gomba haver~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Vörös spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n barna spórahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  sekély tőkehal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 szélfútta medve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 kacsa ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Csatár~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Patkány~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Aranyozott Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama ~LINEBREAK~§9PFE§r 
translation.poke:qinfo_quest=§l§6 Küldetés
translation.poke:qinfo_reward=§l§b Jutalom
translation.poke:qinfo_gather=§l§d Gyűlj össze
translation.poke:qcomp=§l§a küldetés kész! §r
translation.poke:8ball0=§l§c Nem §r
translation.poke:8ball1=§l§a Bizonyos §r
translation.poke:8ball2=§l§7 Válasz homályos, próbálja újra §r
translation.poke:8ball3=§l§a Határozottan így van §r
translation.poke:8ball4=§l§7 Kérdezd meg újra §r
translation.poke:8ball5=§l§c Válaszom nem §r
translation.poke:8ball6=§l§7 Kétségtelenül §r
translation.poke:8ball7=§l§7 Jobb, ha most nem mondja el §r
translation.poke:8ball8=§l§c A forrásaim szerint nem §r
translation.poke:8ball9=§l§a Igen, határozottan §r
translation.poke:8ball10=§l§7 Most nem lehet megjósolni §r
translation.poke:8ball11=§l§c Nem túl jó kilátások §r
translation.poke:8ball12=§l§a Bízhat benne §r
translation.poke:8ball13=§l§7 Koncentrálj és kérdezd meg újra §r
translation.poke:8ball14=§l§c Nagyon kétséges §r
translation.poke:8ball15=§l§a Ahogy én látom, igen §r
translation.poke:8ball16=§l§a Valószínűleg §r
translation.poke:8ball17=§l§a Jó kilátások §r
translation.poke:8ball18=§l§a Igen §r
translation.poke:8ball19=§l§a A jelek igenre mutatnak §r
translation.poke:8ball20=§l§c Ne számíts rá §r
action.hint.exit.poke:cobalt_golem=Nyomja meg a :_input_key.sneak: gombot a leválasztáshoz
action.hint.exit.poke:seat=Nyomja meg a :_input_key.jump: vagy :_input_key.sneak: gombot a felkeléshez
action.poke.seat.sit=Ül
action.hint.exit.poke:retro_llama=Nyomja meg a :_input_key.sneak: gombot a leválasztáshoz
item.poke:redstone_upgrader=Redstone Upgrader ~LINEBREAK~§9PFE§r 
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Copper Upgrader ~LINEBREAK~§9PFE§r 
item.poke:coal_upgrader=Coal Upgrader ~LINEBREAK~§9PFE§r 
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader ~LINEBREAK~§9PFE§r 
item.poke:godly_upgrader=Godly Upgrader ~LINEBREAK~§9PFE§r 
item.poke:void_upgrader=Void Upgrader ~LINEBREAK~§9PFE§r 
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Pokoli frissítő ~LINEBREAK~§9PFE§r 
item.poke:demonic_upgrader=Demonic Upgrader ~LINEBREAK~§9PFE§r 
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader ~LINEBREAK~§9PFE§r 
item.poke:holy_upgrader=Holy Upgrader ~LINEBREAK~§9PFE§r 
item.poke:budificator=Amethyst Upgrader ~LINEBREAK~§9PFE§r 
item.poke:stone_upgrader=Stone Upgrader ~LINEBREAK~§9PFE§r 
item.poke:iron_upgrader=Iron Upgrader ~LINEBREAK~§9PFE§r 
item.poke:gold_upgrader=Gold Upgrader ~LINEBREAK~§9PFE§r 
item.poke:diamond_upgrader=Diamond Upgrader ~LINEBREAK~§9PFE§r 
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Frissítő vége ~LINEBREAK~§9PFE§r 
item.poke:obsidian_depressor=Obszidián depresszió ~LINEBREAK~§9PFE§r 
tile.poke:onyx.name=Deepslate Onyx Ore ~LINEBREAK~§9PFE§r 
tile.poke:holy_ore.name=Szent érc ~LINEBREAK~§9PFE§r 
tile.poke:nether_shade_ore.name=Nether Shade Ore ~LINEBREAK~§9PFE§r 
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r 
tile.poke:astral_ore.name=Asztrális érc ~LINEBREAK~§9PFE§r 
tile.poke:end_void_ore.name=Az üres érc vége ~LINEBREAK~§9PFE§r 
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r 
tile.poke:end_godly_ore.name=Vége az isteni ércnek ~LINEBREAK~§9PFE§r 
tile.poke:end_holy_ore.name=Vége a szent ércnek ~LINEBREAK~§9PFE§r 
tile.poke:hellish_ore.name=Pokoli érc ~LINEBREAK~§9PFE§r 
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore ~LINEBREAK~§9PFE§r 
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_ore.name=Kobalt érc ~LINEBREAK~§9PFE§r 
tile.poke:shade_ore.name=Shade Ore ~LINEBREAK~§9PFE§r 
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r 
tile.poke:nebula_ore.name=Nebula Ore ~LINEBREAK~§9PFE§r 
tile.poke:godly_ore.name=Isteni érc ~LINEBREAK~§9PFE§r 
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r 
tile.poke:void_ore.name=Deepslate Void Ore ~LINEBREAK~§9PFE§r 
tile.poke:nether_hellish_ore.name=Nether Helllish Ore ~LINEBREAK~§9PFE§r 
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r 
tile.poke:hellish_block.name=Pokoli blokk ~LINEBREAK~§9PFE§r 
tile.poke:radium_block.name=Rádium blokk ~LINEBREAK~§9PFE§r 
tile.poke:medic_block.name=Medic blokk ~LINEBREAK~§9PFE§r 
tile.poke:ember_block.name=Olvadt blokk ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_block.name=Kobalt blokk ~LINEBREAK~§9PFE§r 
tile.poke:holy_block.name=Szent blokk ~LINEBREAK~§9PFE§r 
tile.poke:nebula_block.name=Ködtömb~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Üres blokk ~LINEBREAK~§9PFE§r 
tile.poke:shade_block.name=Árnyékoló blokk ~LINEBREAK~§9PFE§r 
tile.poke:godly_block.name=Isteni blokk ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_block.name=Galaxy blokk ~LINEBREAK~§9PFE§r 
tile.poke:demonic_block.name=démoni blokk ~LINEBREAK~§9PFE§r 
tile.poke:onyx_block.name=Ónix blokk ~LINEBREAK~§9PFE§r 
tile.poke:scrappy_block.name=Scrappy Block ~LINEBREAK~§9PFE§r 
tile.poke:astral_block.name=Asztrálblokk ~LINEBREAK~§9PFE§r 
tile.poke:death_block.name=Death Block ~LINEBREAK~§9PFE§r 
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Boltos
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Patkány §r
entity.poke:the_logger.name=§9 A favágó §r
entity.poke:striker.name=§b Csatár §r
entity.poke:warped_sporeshroom.name=§3 Elvetemült spóragomba §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Spórahal §r
entity.poke:red_sporefish.name=§c Vörös spórahal §r
entity.poke:brown_sporefish.name=§n Barna spórahal §r
entity.poke:orange_squid.name=§6 Narancssárga tintahal §r
entity.poke:pink_squid.name=§d Rózsaszín tintahal §r
entity.poke:bone_bear.name=§7 Csontmedve §r
entity.poke:pale_ocelot.name= Halvány Ocelot
entity.poke:shallow_cod.name= Sekély tőkehal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Szélfútta Medve §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Kacsa §r
entity.poke:mail_cart.name=Postakocsi
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Piercer vége §c(WIP) §r
entity.poke:gilded_allay.name=§e Aranyozott Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Pénzember §r
entity.poke:cosmetic_trader.name=§b Kozmetikai kereskedő §r
entity.poke:cobalt_golem.name=§1 Kobalt Gólem §r
entity.poke:mushroom_buddy.name=§c Gombapajtás §r
entity.poke:demonic_allay.name=§m Démoni Allay §r
entity.poke:robo_golem.name=§6 Kemencególem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Lovagrend §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Mosómedve §r
entity.poke:scrapper.name=§6 Lehúzó §r
entity.poke:snowman.name=§f Hóember §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Köd §b Hiba §r
entity.poke:red_panda.name=§6 Vörös Panda §r
entity.poke:listener.name=§t A hallgató §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kazettás kereskedő §r
entity.poke:retro_llama.name=§d Retro Llama §r
item.poke:radium_nugget=Radium Nugget ~LINEBREAK~§9PFE§r 
item.poke:godly_nugget=Godly Nugget ~LINEBREAK~§9PFE§r 
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r 
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r 
item.poke:shade_nugget=Shade Nugget ~LINEBREAK~§9PFE§r 
item.poke:hellish_nugget=Hellish Nugget ~LINEBREAK~§9PFE§r 
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r 
item.poke:demonic_nugget=Demonic Nugget ~LINEBREAK~§9PFE§r 
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r 
item.poke:astral_nugget=Asztrálrög ~LINEBREAK~§9PFE§r 
item.poke:cobalt_nugget=Cobalt Nugget ~LINEBREAK~§9PFE§r 
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r 
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r 
item.poke:kill_quest=Szerezze be a Kill Questet~LINEBREAK~§7 Interact a küldetéshez ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_1=Öld meg az 1. küldetést~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Öld meg a küldetést 5~LINEBREAK~§7. Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:mine_quest=Get Mine Quest~LINEBREAK~§7 Interact a küldetéshez ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest=Szerezze be a Farm Questet~LINEBREAK~§7 Interact a Quest letöltéséhez ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest=Szerezze be a Craft Questet~LINEBREAK~§7 Interact a küldetéshez ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7 Interact a részletekért ~LINEBREAK~§9PFE§r 
tile.poke:cobble_gen.name=Cobbler ~LINEBREAK~§9PFE§r 
tile.poke:barometer.name=Barométer ~LINEBREAK~§9PFE§r 
tile.poke:cobblestone_gen.name=Macskaköves generátor
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cUNUSED ~LINEBREAK~§9PFE§r 
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrált macskaköves generátor~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrált macskaköves generátor~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrált macskaköves generátor~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrált macskaköves generátor~LINEBREAK~§eUp ~LINEBREAK~§9PFE§r 
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrált macskaköves generátor~LINEBREAK~§eDown ~LINEBREAK~§9PFE§r 
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrált macskaköves generátor~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomikus vezeték~LINEBREAK~§7 Megöli a fantomokat 50 blokk sugarú körben ~LINEBREAK~§9PFE§r 
tile.poke:demonic_allay_conduit.name=Demonic Allay csatorna~LINEBREAK~§7 Megöli Demonic Allay-t 50 blokk sugarú körben ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r 
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Koszos ~LINEBREAK~§9PFE§r 
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_south.name=Kalibrált blokkmegszakító ~LINEBREAK~§9PFE§r 
tile.poke:limestone_bricks.name=Mészkő tégla ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r 
tile.poke:onyx_bricks.name=Ónix tégla ~LINEBREAK~§9PFE§r 
tile.poke:void_bricks.name=Üres tégla ~LINEBREAK~§9PFE§r 
tile.poke:death_bricks.name=Death Bricks ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bricks.name=Kobalt tégla ~LINEBREAK~§9PFE§r 
tile.poke:godly_bricks.name=Godly Bricks ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bricks.name=Pokoli tégla ~LINEBREAK~§9PFE§r 
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r 
tile.poke:molten_bricks.name=Olvadt tégla ~LINEBREAK~§9PFE§r 
tile.poke:demonic_bricks.name=Demonic Bricks ~LINEBREAK~§9PFE§r 
tile.poke:shade_bricks.name=Árnyékoló tégla ~LINEBREAK~§9PFE§r 
tile.poke:nebula_bricks.name=Ködtégla~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Szenttégla ~LINEBREAK~§9PFE§r 
tile.poke:astral_bricks.name=Asztrál tégla ~LINEBREAK~§9PFE§r 
tile.poke:radium_bricks.name=Rádium tégla ~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks.name=Mézes tégla ~LINEBREAK~§9PFE§r 
tile.poke:cracked_cobalt_bricks.name=Repedt kobalttégla ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_honey_bricks.name=Vésett méztégla ~LINEBREAK~§9PFE§r 
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Üres csapóajtó~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Rádium csapóajtó~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Olvadt csapóajtó ~LINEBREAK~§9PFE§r 
tile.poke:hellish_trapdoor.name=Pokoli csapóajtó ~LINEBREAK~§9PFE§r 
tile.poke:onyx_trapdoor.name=Onyx csapóajtó~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Orvosi csapóajtó~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Szent csapóajtó ~LINEBREAK~§9PFE§r 
tile.poke:godly_trapdoor.name=Isteni csapóajtó ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Halálcsapóajtó ~LINEBREAK~§9PFE§r 
tile.poke:demonic_trapdoor.name=Demonic Trapdoor ~LINEBREAK~§9PFE§r 
item.poke:empty_vial=Üres fiola ~LINEBREAK~§9PFE§r 
item.poke:xp_vial=Experience Vial ~LINEBREAK~§9PFE§r 
item.poke:hellish_potion=Pokoli bájital ~LINEBREAK~§9PFE§r 
item.poke:demonic_potion=Démoni bájital ~LINEBREAK~§9PFE§r 
item.poke:splash_death_potion=Splash Death Potion ~LINEBREAK~§9PFE§r 
item.poke:death_potion=Haláli bájital ~LINEBREAK~§9PFE§r 
item.poke:cobalt_potion=Kobalt főzet ~LINEBREAK~§9PFE§r 
item.poke:void_potion=Üres bájital ~LINEBREAK~§9PFE§r 
item.poke:nebula_potion=Ködfőzet ~LINEBREAK~§9PFE§r 
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bulb.name=Kobalt izzó ~LINEBREAK~§9PFE§r 
tile.poke:limestone_bulb.name=mészkő izzó ~LINEBREAK~§9PFE§r 
tile.poke:void_bulb.name=Üres izzó ~LINEBREAK~§9PFE§r 
tile.poke:shade_bulb.name=Árnyékoló izzó ~LINEBREAK~§9PFE§r 
tile.poke:radium_bulb.name=Rádium izzó ~LINEBREAK~§9PFE§r 
tile.poke:onyx_bulb.name=Onyx izzó ~LINEBREAK~§9PFE§r 
tile.poke:nebula_bulb.name=Ködkörte ~LINEBREAK~§9PFE§r 
tile.poke:molten_bulb.name=Olvadt izzó ~LINEBREAK~§9PFE§r 
tile.poke:medic_bulb.name=Orvosi izzó ~LINEBREAK~§9PFE§r 
tile.poke:holy_bulb.name=Szent Izzó ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bulb.name=Pokoli izzó ~LINEBREAK~§9PFE§r 
tile.poke:godly_bulb.name=Godly Bulb ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bulb.name=Galaxy Bulb ~LINEBREAK~§9PFE§r 
tile.poke:demonic_bulb.name=Demonic Bulb ~LINEBREAK~§9PFE§r 
tile.poke:death_bulb.name=Death Bulb ~LINEBREAK~§9PFE§r 
tile.poke:astral_bulb.name=Asztrál izzó ~LINEBREAK~§9PFE§r 
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r 
item.poke:gravity_spell=Gravitációs varázslat ~LINEBREAK~§9PFE§r 
item.poke:fireball_spell=Tűzgolyó varázslat ~LINEBREAK~§9PFE§r 
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Festékleválasztó
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Kézműves asztal ~LINEBREAK~§9PFE§r 
tile.poke:spell_crafter.name=Spell Crafter ~LINEBREAK~§9PFE§r 
tile.poke:dye_unmixer.name=Festékleválasztó ~LINEBREAK~§9PFE§r 
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy ~LINEBREAK~§9PFE§r 
tile.poke:golden_turnip_trophy.name=Arany Fehérrépa trófea~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Listener Trophy~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core ~LINEBREAK~§9PFE§r 
item.poke:repair_core=Core javítás~LINEBREAK~§7 A legtöbb PFE elem javítása ~LINEBREAK~§9PFE§r 
item.poke:upgrade_core=Upgrade Core ~LINEBREAK~§9PFE§r 
item.poke:magnet_core=Mágnes mag ~LINEBREAK~§9PFE§r 
item.poke:nebula_core=Ködmag ~LINEBREAK~§9PFE§r 
item.poke:player_magnet=Játékos mágnes ~LINEBREAK~§9PFE§r 
tile.poke:magnet.name=Mágnes ~LINEBREAK~§9PFE§r 
item.poke:xp_magnet=XP mágnes ~LINEBREAK~§9PFE§r 
item.poke:hostile_mob_magnet=Ellenséges maffia mágnes ~LINEBREAK~§9PFE§r 
item.poke:nebula_magnet=Ködmágnes ~LINEBREAK~§9PFE§r 
item.poke:item_magnet=Tétel mágnes ~LINEBREAK~§9PFE§r
item.poke:copper_token=Réz token ~LINEBREAK~§9PFE§r 
item.poke:iron_token=Iron Token ~LINEBREAK~§9PFE§r 
item.poke:gold_token=Arany token ~LINEBREAK~§9PFE§r 
item.poke:diamond_token=Gyémánt token ~LINEBREAK~§9PFE§r 
item.poke:platinum_token=Platina token ~LINEBREAK~§9PFE§r 
tile.poke:carved_melon.name=Faragott dinnye ~LINEBREAK~§9PFE§r 
tile.poke:carved_carved_melon.name=Faragott faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Aranyozott faragott dinnye ~LINEBREAK~§9PFE§r 
tile.poke:gilded_melon.name=Aranyozott dinnye ~LINEBREAK~§9PFE§r 
tile.poke:charred_melon.name=Elszenesedett dinnye ~LINEBREAK~§9PFE§r 
tile.poke:lava_sponge.name=Lávaszivacs ~LINEBREAK~§9PFE§r 
tile.poke:molten_lava_sponge.name=Olvadt lávaszivacs ~LINEBREAK~§9PFE§r 
tile.poke:key_block_room.name=Kulcsblokk – szoba~LINEBREAK~§cWIP ~LINEBREAK~§9PFE§r 
tile.poke:key_block_start.name=Billentyűblokk - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Kulcsblokk - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Színező~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passzív Mob mágnes~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Akkumulátor ~LINEBREAK~§9PFE§r 
item.poke:cosmetic_cosmetic_cosmetic=Kozmetikai Kozmetikai Kozmetikai~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Engedélyezett főnökök [%s/%s]
translation.poke:BossEventUISubmit=Beállítások mentése
translation.poke:bossEventMainMenuBossChances=Boss Spawn esélyei
translation.poke:bossEventSettings=További lehetőségek
translation.poke:bossEventSettingsReset=Állítsa vissza a beállításokat az alapértelmezettre
translation.poke:bossEventManual=Manuálisan indítson el egy főnök eseményt
translation.poke:bossEventTiming=Boss eseményidőzítés
translation.poke:bossEventNoSpawnError=§c Boss Events letiltva
translation.poke:BossEventTimePlaceholder=Ketyeg, amíg egy főnöki esemény ki nem vált
translation.poke:BossEventTimeDesc=Az idő (§ein ticks§r), ameddig a főnökök megszületnek~LINEBREAK~~LINEBREAK~A változás a világ újratöltése után lép életbe (kilépés és újracsatlakozás vagy /újratöltés) -~LINEBREAK~§9PFE§r~LINEBREAK~A Realms esetében előfordulhat, hogy be kell zárnia és újra meg kell nyitnia a tartományt
translation.poke:bossEventGoBack=Menj vissza
translation.poke:bossEventClose=Közeli
translation.poke:trackQueued=Zeneszám hozzáadva a sorhoz

translation.poke:zombken_boss_event_near=§a A főnök van a legközelebb §r-hez
translation.poke:knightling_boss_event_near=§7 A főnök van a legközelebb §r-hez
translation.poke:necromancer_boss_event_near=§u A Necromancer megjelent, és a legközelebb van §r-hez
translation.poke:mini_demonic_allay_boss_event_near=§c A főnök van a legközelebb §r-hez
translation.poke:snowman_boss_event_near=§b A főnök van a legközelebb §r-hez
translation.poke:super_striker_boss_event_near=§e Főnök van a legközelebb §r-hez
translation.poke:robo_golem_boss_event_near=§v A főnök van a legközelebb §r-hez
translation.poke:dragon_boss_event_near=§u A főnök van a legközelebb §r-hez
translation.poke:the_logger_boss_event_near=§9 A főnök van a legközelebb §r-hez
translation.poke:listener_boss_event_near=§n A főnök van a legközelebb §r-hez

translation.poke:travel_log_1.page1=____________~LINEBREAK~Utazási napló #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Helló, ha ezt olvasod, elmentem. Vagy ebben a hülyeségben hagytam ezt a naplót torony..§o azok a felügyelők, akiknek hülye hülye hangszórói vannak.. Mindez azért, mert viccesen léptem!§r Mindenesetre mellékelve van egy megjegyzés, amit találtam.. ->§r
translation.poke:travel_log_1.page2=Kedves Rodgér,~LINEBREAK~~LINEBREAK~Azt akartam mondani, hogy ezt a furcsának találtam.. tojást?~LINEBREAK~Tovább fogom vizsgálni, hátha segíthet a kísérletedben~LINEBREAK~~LINEBREAK~>§kUnknown
translation.poke:only_cobblestone.page1=Ne hallgass rá..~LINEBREAK~Csak azt hittem, hogy "csak macskaköves"...~LINEBREAK~§r~LINEBREAK~Túl szép volt, hogy igaz legyen. ..~LINEBREAK~Nem kellett volna megbíznom benne..~LINEBREAK~Csak próbáltam hatalomra jutni...
translation.poke:only_cobblestone.page2=Soha nem tudtam, hogy mennyibe fog kerülni..~LINEBREAK~hogy... hogy.... bármi is legyen az a dolog, KI kell SZÁMOLNI!

poke:itemGroup.name.cosmetic=Ládák ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.crate=Izzók ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.bulb=Vágott blokkok ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.cutBlock=Tégla ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.brick=Dinnye ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.melon=Trófeák ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.trophy=Automatizálás ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.automation=kazetták ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.cassette=Drágakövek ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.gem=Drágakőtartók ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.holder=Gyűrűk ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.ring=Battleaxes~LINEBREAK~§7:_input_key.use: egy sugárban okoz sebzést ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.battleaxe=Frissítők~LINEBREAK~§7 Bizonyos blokkok interakciója frissíti őket ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.upgraders=Konfigurációk ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.configs=íjak ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.bows=Varázslatok ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.spells=Mágnesek ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7 Interacting aknablokkok egy sugárban~LINEBREAK~A Crouching & Interacting lehetővé teszi a beállítások konfigurálását ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.haxel=Kasza ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.scythe=Száműzött csillagok ~LINEBREAK~§9PFE§r 


translation.poke:haxelConfig.mainMenu.title=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.mainMenu.blacklistAdd=Távolítsa el a blokkot a feketelistáról
translation.poke:haxelConfig.mainMenu.blacklistRemove=Blokkazonosító
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokk hozzáadása a feketelistához


translation.poke:haxelConfig.blacklistAdd.body=Azonosító ~LINEBREAK~§9PFE§r 
item.poke:identifier.name=Azonosító~LINEBREAK~§7 Megmondja annak a blokknak a blokkazonosítóját, amellyel kapcsolatba lép ~LINEBREAK~§9PFE§r 


item.poke:party_hat=naptár ~LINEBREAK~§9PFE§r 
item.poke:calendar=Ajándékdoboz ~LINEBREAK~§9PFE§r 


translation.poke:ammoUIMainMenuTitle=Adjon hozzá lőszert
translation.poke:ammoUIAddAmmo=Frissítés
translation.poke:ammoUIUpgrade=Ennek a blokknak az azonosítója: %1 ## %1 
translation.poke-pfe:identifierMessage=Gyors újratöltés [%1/%2]
translation.poke:ammoUIQuickReload=Frissítés: % 1 ## % 1 
translation.poke:ammoUIUpgradeTitle=Kapacitásmag~LINEBREAK~§7 Növeli a Boltbows maximális kapacitását ~LINEBREAK~§9PFE§r 
item.poke:capacity_core=Magok kapacitása
item.poke:capacity_core.name=Astral Boltbow ~LINEBREAK~§9PFE§r 
item.poke:astral_boltbow=Boltbow ~LINEBREAK~§9PFE§r 
item.poke:wood_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r 
item.poke:cobalt_boltbow=Pokoli Boltbow ~LINEBREAK~§9PFE§r 
item.poke:hellish_boltbow=Üres Boltbow ~LINEBREAK~§9PFE§r 
item.poke:void_boltbow=Isteni íj ~LINEBREAK~§9PFE§r 
item.poke:godly_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r 
item.poke:honey_boltbow=Az üveg feloldódott, mielőtt eldobhatta volna
translation.poke-pfe:splashDeathPotion=Frissítési kapacitás [LVL:%1]~LINEBREAK~Költség: %2 %3 ## %1 Jelenlegi frissítési szint | %2 Frissítendő összeg | %3 


translation.poke:timeCreateEvent=Ajándék szerkesztése
translation.poke:timeEditEventGift=Ajándék hozzáadása
translation.poke:timeAddEventGift=Minden évben megismétlődik az esemény?
translation.poke:timeLoopEvent=Boldog új évet
translation.poke:timeNewYearGreet=Esemény szerkesztése
translation.poke:timeEditEvent=Üdvözlet szerkesztése
translation.poke:timeEditGreeting=Üdvözlet hozzáadása
translation.poke:timeAddGreeting=Esemény szerkesztése
translation.poke:timeEditEventTitle=Üdvözlet megváltoztatása
translation.poke:timeEditGreetingTitle=Üdvözlet:~LINEBREAK~Hagyja üresen az általános üdvözlethez~LINEBREAK~A fordítási karakterlánc jelzéséhez % karakterrel kezdheti
translation.poke:timeEditGreetingTextFieldLabel=Törlés: %1?
translation.poke:timeDeleteEventTitle=Változó ajándék
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~Ez %3 ## %1 
translation.poke:timeUiMainMenuBody=Jó reggelt
translation.poke:timeMorningGreet=Jó napot
translation.poke:timeNoonGreet=Jó estét
translation.poke:timeNightGreet=Boldog ünnepeket
translation.poke:timeHolidayGreet=Boldog Halloweent
translation.poke:timeHalloweenGreet=Időzóna módosítása
translation.poke:timeChangeTimezone=Időzóna beállítása
translation.poke:timeSetTimezone=Születésnap beállítása
translation.poke:timeSetBirthday=Születésnap módosítása
translation.poke:timeChangeBirthday=Tájékoztat másokat, hogy az Ön születésnapja, amikor csatlakoznak aznap?
translation.poke:setBirthdayGlobalMessage=Nap
translation.poke:setBirthdayDay=Hónap
translation.poke:setBirthdayMonth=január
translation.poke:setBirthdayJan=február
translation.poke:setBirthdayFeb=március
translation.poke:setBirthdayMar=április
translation.poke:setBirthdayApr=május
translation.poke:setBirthdayMay=június
translation.poke:setBirthdayJun=július
translation.poke:setBirthdayJul=augusztus
translation.poke:setBirthdayAug=szeptember
translation.poke:setBirthdaySep=október
translation.poke:setBirthdayOct=november
translation.poke:setBirthdayNov=december
translation.poke:setBirthdayDec= (§oPFE Addon Developer§r)
translation.poke:birthdayDev=%1 %2 %3 születésnap van!	## %1 
translation.poke:birthdayAnnounce=a te
translation.poke:birthdayOwn=Ajándék igénylése~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Menj vissza
translation.poke:goBack=Esemény neve: %1~LINEBREAK~Idő az esemény kezdetéig: %2~LINEBREAK~Esemény napja(i): %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aAjándék igényelve
translation.poke:giftClaimed=Következő oldal
translation.poke:timeNextPage=Előző oldal
translation.poke:timePrevPage=További lehetőségek
translation.poke:additionalOptions=Minden esemény
translation.poke:timeUpcomingEvents=A megerősítéshez írja be az esemény nevét
translation.poke:timeDeleteEventConfirmField=Esemény neve: 
translation.poke:timeEventName=Ennek az eseménynek ajándéka van
translation.poke:timeEventGift=~LINEBREAK~Esemény dátuma(i):~LINEBREAK~
translation.poke:timeEventDates=Esemény törlése
translation.poke:timeDeleteEvent=Az esemény azonosítója nem egyezik, ez az esemény nem lett törölve
translation.poke:timeErrorIncorrectDeleteId=Hiba történt
translation.poke:errorGeneric=Esemény létrehozása
translation.poke:timeCreateEventTitle=Eseménybeállítások
translation.poke:timeEventOptionsTitle=Dátum és idő szerkesztése
translation.poke:timeEventOptionsEditTime=Dátum és idő szerkesztése
translation.poke:timeEventEditTimeTitle=Az ajándék, amelyet a játékosok igényelhetnek az esemény ablakában~LINEBREAK~~LINEBREAK~Ez egy Minecraft paranccsal működik (pl. /give)

