pack.name=§Bv1.2.7 pfe rp
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst kard~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx kard~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobalt kard~LINEBREAK~§9PFE§r
item.poke:holy_sword=Szent kard~LINEBREAK~§9PFE§r
item.poke:godly_sword=Isteni kard~LINEBREAK~§9PFE§r
item.poke:astral_sword=Asztrális kard~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démoni kard~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy kard~LINEBREAK~§9PFE§r
item.poke:shade_sword=Árnyékkard~LINEBREAK~§9PFE§r
item.poke:radium_sword=Rádium kard~LINEBREAK~§9PFE§r
item.poke:death_sword=Halálkard~LINEBREAK~§9PFE§r
item.poke:void_sword=Érvénytelen kard~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Köd kard~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Zsebkés~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond BattleAxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron BattleAxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Smaragd battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Arany battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametiszt BattleAxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood BattleAxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx BattleAxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy BattleAxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish BattleAxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Isteni battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Démoni battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void BattleAxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=ASTRAL BATTLEAXE~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Köd battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone BattleAxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Árnyék battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Halál battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Olvadt battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium BattleAxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Sárkánygyűrű~LINEBREAK~§9PFE§r
item.poke:ring_1=Esőgyűrű~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus gyűrű~LINEBREAK~§9PFE§r
item.poke:ring_2=Lánggyűrű~LINEBREAK~§9PFE§r
item.poke:ring_3=Láncgyűrű~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Árnyékgyűrű~LINEBREAK~§9PFE§r
item.poke:med_ring=Med ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Erőgyűrű~LINEBREAK~§9PFE§r
item.poke:springy_ring=Rugós ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ércgyűrű~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Sötétség gyűrű~LINEBREAK~§9PFE§r
item.poke:ice_ring=Jéggyűrű~LINEBREAK~§9PFE§r
item.poke:grim_ring=Komor gyűrű~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Árnyékgyűrű~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitációs gyűrű~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Nyílgyűrű~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Nyíl drágakő~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Eső drágakő~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Rugós drágakő~LINEBREAK~§9PFE§r
item.poke:strength_gem=Erős drágakő~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravitációs drágakő~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Sötétség drágakő~LINEBREAK~§9PFE§r
item.poke:shade_gem=Árnyékos drágakő~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Sárkány drágakő~LINEBREAK~§9PFE§r
item.poke:ice_gem=ICE GEM~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Érc drágakő~LINEBREAK~§9PFE§r
item.poke:grim_gem=Komor drágakő~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Árnyék drágakő~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Arany drágakő tartó~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=ECHO Holder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Olvadt iszaplabda~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Árnyékos inger~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish INGOT~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Szent Vosta~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Ködbe inger~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Isteni govot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Démoni govot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Asztrális rés~LINEBREAK~§9PFE§r
item.poke:death_ingot=Halálos rés~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic incot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Rádium inning~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 dollár~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 dollár~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 dollár~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 dollár~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 dollár~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 dollár~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 USD~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Kiűzött tilalom kalapács~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Tiltja a kalapács tengelyét~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametiszt sisak~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametiszt mellkas~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametiszt lábak~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametiszt csizma~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx sisak~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx mellkaslány~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Pokoli sisak~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish mellkas~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Hellish Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Pokoli csizma~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Szent sisak~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Szent mellkaslemez~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Szent nadrág~LINEBREAK~§9PFE§r
item.poke:holy_boots=Szent csizma~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Isteni sisak~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Isteni mellkaslemez~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Isteni nadrág~LINEBREAK~§9PFE§r
item.poke:godly_boots=Isteni csizma~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démoni sisak~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Démoni mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Démoni nadrág~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Démoni csizma~LINEBREAK~§9PFE§r
item.poke:death_helmet=Halál sisak~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Halálos mellkas~LINEBREAK~§9PFE§r
item.poke:death_leggings=Halál Leggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Halálcsizma~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Sisak~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Shestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Orvosi csizma~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Rádium sisak~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Rádium mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Rádium nadrág~LINEBREAK~§9PFE§r
item.poke:radium_boots=Rádiumcsizma~LINEBREAK~§9PFE§r
item.poke:trash_lid=Kuka fedél~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Asztrális sisak~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Asztrális mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Asztrális nadrág~LINEBREAK~§9PFE§r
item.poke:astral_boots=Asztrális csizma~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Olvadt sisak~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Olvadt mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Olvadt lábak~LINEBREAK~§9PFE§r
item.poke:molten_boots=Olvadt csizma~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Kiűzött sisak~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Kiűzött mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Kiűzt nadrág~LINEBREAK~§9PFE§r
item.poke:banished_boots=Kiűzött csizma~LINEBREAK~§9PFE§r
item.poke:void_helmet=Érvénytelen sisak~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Érvénytelen mellkas~LINEBREAK~§9PFE§r
item.poke:void_leggings=Érvénytelen lábak~LINEBREAK~§9PFE§r
item.poke:void_boots=Érvénytelen csizma~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Árnyékos sisak~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Árnyéklemez árnyékolása~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Árnyékolás nadrág~LINEBREAK~§9PFE§r
item.poke:shade_boots=Árnyékos csizma~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy sisak~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy mellkaslány~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Köd sisak~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Köd mellkaslánya~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Ködhüvelyek~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Ködcsizma~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Cactus sisak~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus mellkaslemez~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus Boots~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Macskaköves sisak~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone mellkaslemez~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Macskaköves lábbeli~LINEBREAK~§9PFE§r
item.poke:stone_boots=Macskaköves csizma~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Fa sisak~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Fa mellkasi lemez~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Fa nadrág~LINEBREAK~§9PFE§r
item.poke:wood_boots=Facsizma~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe sisak~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe mellkaslánya~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt köpeny sisak~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt köpenylemez~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey sisak~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey mellkaslánya~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tollkapu sisak~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe mellkaslánya~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony köpeny sisak~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe mellkaslánya~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Meghajtott köpeny sisak~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Meghajtott köpenylemez~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Hősies köpeny sisak~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Hősies köpenylemez~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Árnyék köpeny sisak~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Árnyék köpenylemez~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Gyors köpeny sisak~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe mellkaslánya~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Démoni kasza~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktikus kasza~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt kasza~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Köd kasza~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Olvadt kasza~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Rádium kasza~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Szent kasza~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Pokoli kasza~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Árnyékos kasza~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx kasza~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Isteni kasza~LINEBREAK~§9PFE§r
item.poke:void_scythe=Érvénytelen kasza~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametiszt kasza~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite kasza~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Gyémánt kasza~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragd kasza~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Arany kasza~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Vas kasza~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Asztrális kasza~LINEBREAK~§9PFE§r
item.poke:death_scythe=Halál kasza~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Démoni bot~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx tengely~LINEBREAK~§9PFE§r
item.poke:godly_stick=Isteni bot~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Ködpálca~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Fa haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Kő haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Vas haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Arany haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Gyémánt haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Smaragd haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherit haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametiszt haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Szent Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Pokoli haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Árnyék haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Rádium haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Démoni haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Isteni haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Érvénytelen haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Olvadt haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Köd haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Asztrális haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Halál haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Szent BurstBow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy BurstBow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Érvénytelen számszeríj~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Pokoli számszeríj~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobalt számszeríj~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Isteni számszeríj~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Asztrális számszíni~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Mézes számszeríj~LINEBREAK~§9PFE§r
item.poke:crab_pal=Rák PAL~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Mák kalap~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Vége kristály kalap~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:horns=Szarv~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=Kard kalap~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk kalap~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Virág lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Gombás kalap~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat~LINEBREAK~§7cosMetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7CosMetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Kalóz kalap~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Nekromancer korona~LINEBREAK~§7offhand kozmetikum~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG szemüveg~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad CAP~LINEBREAK~§7CosMetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Ünnepi sisak~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Forgalmi kúp~LINEBREAK~§7cosMetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Faragott dinnye sisak~LINEBREAK~§7cosMetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Faragott dinnyemaszk~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking sisak~LINEBREAK~§7cosMetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo a kígyó~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit~LINEBREAK~§7OFFHAND Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper fit~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Kis dapper illeszkedés~LINEBREAK~§7offHand kozmetikus~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetikai kozmetikai~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles~LINEBREAK~§7cosMetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Ketrecbe helyezett lélek~LINEBREAK~§7offHand kozmetikum~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Éjszakai látás szemüvegek~LINEBREAK~§7grants éjszakai látás~LINEBREAK~offhand kozmetikum~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Bányász sisak~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Korona~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Sebességcsizma~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling sisak~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Páncélállvány Shielder~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Páncélállványt eltávolító~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Páncél állvány Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Páncél állvány Un-hider~LINEBREAK~§9PFE§r
item.poke:red_button=Piros gomb~LINEBREAK~§9PFE§r
item.poke:antenna=Antenna~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Elem manipulátor~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektromos alkatrész~LINEBREAK~§9PFE§r
item.poke:receiver=Vevő~LINEBREAK~§9PFE§r
item.poke:wire=Huzal
item.poke:plastic=Műanyag~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rakéta feltöltő~LINEBREAK~§9PFE§r
item.poke:panic_button=Pánik gomb~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Kvantum Teleporter~LINEBREAK~§Cwarning§R§7: Ez a felhasználó összes entitásának teleportálása~LINEBREAK~Ez visszafordíthatatlan károkat okozhat~LINEBREAK~§9PFE§r
item.poke:sundial=Napóra~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Hajlékonylemez~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rothadt csirke~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Elszenesedett mák~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltüveg~LINEBREAK~§9PFE§r
item.poke:item_voider=Tétel Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Tönkreteszi a kulcsot~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=BOUNTY~LINEBREAK~§77 A BOSS ESEMÉNY~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail MineCart~LINEBREAK~§7will nem kerül kirakodásra~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Mézes csempe~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Vésett kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§Baunch a felhasználót hátrafelé~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§Claunch a felhasználót előre~LINEBREAK~§7offHand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Fehérrépa termés~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade papeixe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Rádium papeixe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Kiűzt pákaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragd papeixe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametiszt pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Köd papeixe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Asztrális csákány~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Halál Pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy papeixe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void papeixe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Olvadt papeixe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Isteni papeixe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Démoni csákány~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Szent papeixe~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx papeixe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt papeixe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Ködkapa~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Köd logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Hó lapát~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Piros ajándék~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kávé bögre~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Üres bögre~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Nekromancer személyzet~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Tisztító~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Csomagolt toll~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Csomagolt cukornád~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillezett sajt~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Köd tészta~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Nyers sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Főtt sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Füstölt cékla~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Arany csirke~LINEBREAK~§9PFE§r
item.poke:raw_duck=Nyers kacsa~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Főtt kacsa~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Nyers piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Főtt piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Fehérrépa~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Arany fehérrépa~LINEBREAK~§9PFE§r
item.poke:toast=Pirítós~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Gyökér sör~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobalt leves~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Tejpalack~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukorvíz~LINEBREAK~§9PFE§r
item.poke:hot_coco=Forró kókusz~LINEBREAK~§9PFE§r
item.poke:apple_juice=Almalé~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Pokoli leves~LINEBREAK~§9PFE§r
item.poke:cheese=Sajt~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Hibás sporeshroom pörkölt~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Sütőtök fűszer~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Macskaköves árnyékkő~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Csiszolt árnyékkő~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Macskaköves mészkő~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Mészkő~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Vésett mészkő~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Chamfered Mészkő~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Csiszolt mészkő~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Sima mészkő~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Sarokozott Chamfered Mészkő~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Ferde mészkő~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Mészkő sírkő~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Vágja le a kobaltot~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Vágás VOID~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Vágja az árnyékot~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Vágott rádium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Vágja az Onyx~LINEBREAK~§9PFE§r -ot
tile.poke:cut_nebula.name=Vágja a köd~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Vágja le az olvadt~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Vágja le a Medic~LINEBREAK~§9PFE§r -ot
tile.poke:cut_holy.name=Vágja a Szent~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Vágja le a pokolot~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Vágja az isteni~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Vágja a Galaxy~LINEBREAK~§9PFE§r -t
tile.poke:cut_demonic.name=Vágja le a démoni~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Vágja le a halálot~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Vágja le asztrált~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Mészkő tégla födém~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Vágja le az érvénytelen lemezt~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Vágja le az árnyéklapot~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Vágott rádiumlap~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Vágja le az Onyx födémet~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Vágja le a ködfabot~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Vágja le az olvadt födémet~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Vágja le a Medic födémet~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Nyers onyx födém~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Vágja le a Szent Papot~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Vágja le a pokoli táblát~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Vágja le az isteni táblát~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Vágja le a Galaxy födémet~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Vágja le a démoni táblát~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Vágja le a halállapot~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Vágja le az asztrális födémet~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Mézes tégla födém~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Mézes csempe lemez~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Nyers kobalt födém~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Nyers asztrális födém~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Nyers árnyéklemez~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Nyers pokoli födém~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Nyers szent födém~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Nyers isteni födém~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Nyers démoni födém~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Nyers ködlap~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Nyers érvénytelen lap~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Nyers galaxis födém~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone födém~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Macskaköves árnyékkő lemez~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Csiszolt árnyékkő lemez~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Vágja le a kobalt födémet~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt téglák fák~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Ferde mészkő lemez~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Sima mészkő födém~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Vésett kobalt födém~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Mediclégléga fák~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Olvadt tégla fablák~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Pokoli téglák födém~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Isteni tégla fablák~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Mészkő lemez~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx téglalap~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Érvénytelen téglapablok~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Haláltégla lemez~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy téglák lapa~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Macskaköves mészkő lemez~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Démoni téglák táblák~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Árnyék tégla födém~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Köd téglák táblák~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Szent tégla fák~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Asztrális tégla fablák~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Rádium tégla födém~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Repedt kobalt téglák lemez~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Mézes tégla fal~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt tégla fal~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Asztrális tégla fal~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Halál tégla fal~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Démoni téglafal~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy tégla fal~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Isteni tégla fal~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Pokoli téglafal~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Szent tégla fal~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Olvadt téglafal~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Köd tégla fal~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx tégla fal~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Rádium tégla fal~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Árnyék tégla fal~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Érvénytelen téglafal~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Macskaköves árnyékkő fal~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Mészkő tégla fal~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Mézes csempe fal~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Fa kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Fa fazekasság sherd
item.poke:pfe-present_pottery_sherd=Jelenlegi kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Jelenlegi kerámia sherd
item.poke:pfe-snowflake_pottery_sherd=Hópehely fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Hópehely fazekasság sherd
item.poke:pfe-spook_pottery_sherd=Spook kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook kerámia sherd
item.poke:pfe-knightling_pottery_sherd=Knightling kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Lovagi fazekasság sherd
item.poke:pfe-star_pottery_sherd=Csillag fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Csillagfajtás sherd
item.poke:pfe-cassette_pottery_sherd=Kazettás kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazettás kerámia sült
item.poke:pfe-empty_pottery_sherd=Üres kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Üres fazekasság sherd
item.poke:pfe-fish_pottery_sherd=Fish kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Halfazekasság sherd
item.poke:pfe-crowned_pottery_sherd=Koronázott fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Koronázott fazekasság
item.poke:pfe-storm_pottery_sherd=Vihar kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Vihar kerámia sherd
item.poke:pfe-poke_pottery_sherd=POKE POSTERAY SHERD~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=POKE POSTERAY SHERD ~
item.poke:pfe-modbay_pottery_sherd=Modbay fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay fazekasság sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge fazekas
item.poke:pfe-github_pottery_sherd=Github fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github kerámia serd
item.poke:pfe-craft_pottery_sherd=Kézműves kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Kézműves fazekas
item.poke:pfe-ingot_pottery_sherd=Rostos kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Rúd fazekas
item.poke:pfe-snake_pottery_sherd=Kígyó kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Kígyó kerámia sherd
item.poke:pfe-enderman_pottery_sherd=Enderman fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman fazekas
item.poke:pfe-listener_pottery_sherd=Hallgatói fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Hallgatói fazekas
item.poke:pfe-mushroom_buddy_pottery_sherd=Gomba haver kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Gomba haver fazekas
item.poke:pfe-wizard_pottery_sherd=Varázsló fazekas sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Varázsló fazekasság sherd ~
item.poke:pfe-bee_pottery_sherd=Méhek fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Méhek fazekasság sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Varázslat kerámia sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Varázslat fazekasi sherd
item.poke:empty_cassette=Üres kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazetta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kazetta ~LINEBREAK~§7itsmepok -§ 3.  hallgatnak~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazetta ~LINEBREAK~§7itsmepok -§5 galaktikus március~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazetta ~LINEBREAK~§7kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazetta ~LINEBREAK~§7aaron cherof - tollfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kazetta ~LINEBREAK~§7aaron cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kazetta ~LINEBREAK~§7aaron cherof - puzzleBox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazetta ~LINEBREAK~§7kumi tanioka - pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazetta ~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazetta ~LINEBREAK~§7lena raine - mélyebb~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazetta ~LINEBREAK~§7lena raine - eld ismeretlen~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazetta ~LINEBREAK~§7lena raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazetta ~LINEBREAK~§7lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazetta ~LINEBREAK~§7lena raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazetta ~LINEBREAK~§7lena raine - labirintus~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazetta ~LINEBREAK~§7aaron cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazetta ~LINEBREAK~§7aaron cherof - visszhang a szélben~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kazetta ~LINEBREAK~§7aaron cherof - egy ismerős szoba~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazetta ~LINEBREAK~§7aaron cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazetta ~LINEBREAK~§7kumi tanioka - egy rendes nap~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazetta ~LINEBREAK~§7kumi tanioka - megnyugtató emlékek~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazetta ~LINEBREAK~§7kumi Tanioka - Lebegő álom~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazetta ~LINEBREAK~§7lena raine - még egy nap~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazetta ~LINEBREAK~§7lena raine - Infinite ametiszt~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazetta ~LINEBREAK~§7lena raine - Wing~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazetta ~LINEBREAK~§7lena raine - ősök~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazetta ~LINEBREAK~§7lena raine - Balra a Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazetta ~LINEBREAK~§7lena raine - állj magas~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazetta ~LINEBREAK~§7lena raine - tehát~LINEBREAK~§9PFE§r alatt
item.poke:cassette_rubedo=Kazetta ~LINEBREAK~§7lena raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazetta ~LINEBREAK~§7lena raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazetta ~LINEBREAK~§7c418 - a vég~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazetta ~LINEBREAK~§7c418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazetta ~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazetta ~LINEBREAK~§7C418 - Sárkányfék~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazetta ~LINEBREAK~§7c418 - AxoloTl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazetta ~LINEBREAK~§7c418 - alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazetta ~LINEBREAK~§7c418 - halott voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazetta ~LINEBREAK~§7c418 - betoncsarnokok~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazetta ~LINEBREAK~§7c418 - Warmth~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazetta ~LINEBREAK~§7c418 - a macskák balladája~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazetta ~LINEBREAK~§7c418 - vak foltok~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazetta ~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazetta ~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazetta ~LINEBREAK~§7C418 - ARIA MATH~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kazetta ~LINEBREAK~§7c418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazetta ~LINEBREAK~§7C418 - Kísérteti Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazetta ~LINEBREAK~§7c418 - 2~LINEBREAK~§9PFE§r kezdete
item.poke:cassette_floatingtrees=Kazetta ~LINEBREAK~§7c418 - úszó fák~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazetta ~LINEBREAK~§7c418 - mutáció~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazetta ~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kazetta ~LINEBREAK~§7C418 - Key~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazetta ~LINEBREAK~§7c418 - mélysugárzó altatódal~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazetta ~LINEBREAK~§7c418 - élő egerek~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kazetta ~LINEBREAK~§7c418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazetta ~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazetta ~LINEBREAK~§7c418 - oxigène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazetta ~LINEBREAK~§7c418 - egerek a Vénuszon~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazetta ~LINEBREAK~§7c418 - száraz kezek~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazetta ~LINEBREAK~§7c418 - nedves kezek~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazetta ~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazetta ~LINEBREAK~§7C418 - Svéd~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazetta ~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Kiűzt csillag~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Kiűzt csillag x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Kiűzt csillag x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Kiűzt csillag x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Kiűzt csillag x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Kiűzt csillag x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Kiűzt csillag x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Kiűzt csillag x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Kiűzt csillag x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Kiűzt csillag x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Édes bogyós láda~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Barna gomba láda~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Dinnye láda~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Kórus gyümölcs láda~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Sárgarépa láda~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Alsó szemölcs láda~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Tökláda~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Piros gomba láda~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Burgonya láda~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Cékla láda~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Üres láda~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Cukornád láda~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple láda~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rothadt húsláda~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Nyers asztrális~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Nyers kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nyers köd~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Nyers galaxis~LINEBREAK~§9PFE§r
item.poke:raw_void=Nyers void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Nyers onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Nyers szent~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Nyers pokoli~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Nyers démoni~LINEBREAK~§9PFE§r
item.poke:raw_godly=Nyers isteni~LINEBREAK~§9PFE§r
item.poke:raw_shade=Nyers árnyalat~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Nyers asztrális blokk~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=A nyers kobalt blokkja~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=A nyers démoni blokk~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=A nyers galaxis blokkja~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=A nyers isteni blokk~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Nyers pokoli blokk~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=A nyers szent blokkja~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Nyers onyx~LINEBREAK~§9PFE§r blokkja
tile.poke:raw_nebula_block.name=Nyers köd blokkja~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Nyers árnyalat blokkja~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Nyers üreg blokkja~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Szent nyíl~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Érvénytelen nyíl~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt nyíl~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Szent nyíl ~
entity.poke:hellish_arrow.name=Pokoli nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:void_arrow.name=Üres nyíl
entity.poke:volt_arrow.name=§B Volt nyíl
entity.poke:volt_arrow_proj.name=§B Volt nyíl
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d kazettakereskedő~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= töltött kobalt blokk~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kacsatojás~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither ívó~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  hallgató~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  nekromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  boltos~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §D Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  A fakitermelő~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  kemence golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  boltos~LINEBREAK~kreatív mód tojás~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 kemence golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 démoni allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 A hallgató~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 köd §b bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §U Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u mosómedve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B kozmetikai kereskedő~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c gomba haver~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f hóember~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini démoni allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3.
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c piros sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n barna sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Narancssárga tintahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d rózsaszín tintahal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 csont medve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  sekély tőkehal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 szélsebességű medve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 A Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n patkány~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u ender fantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn end piercer~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e aranyozott allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro láma~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 küldetés
translation.poke:qinfo_reward=§L§b jutalom
translation.poke:qinfo_gather=§L§d GYERMEK
translation.poke:qcomp=§L§a küldetés teljes! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a Ez bizonyos §r
translation.poke:8ball2=§L§7 Válasz ködös, próbálkozzon újra §r
translation.poke:8ball3=§L§a határozottan így van §r
translation.poke:8ball4=§L§7 7 kérdezzen újra később §r
translation.poke:8ball5=§L§c A válaszom nem §r
translation.poke:8ball6=§L§7 Kétségtelenül §r
translation.poke:8ball7=§L§7 jobb, ha nem mondod el most §r
translation.poke:8ball8=§L§c A forrásaim szerint nem §r
translation.poke:8ball9=§L§a Igen, határozottan §r
translation.poke:8ball10=§L§7 nem tudja megjósolni a §r -t
translation.poke:8ball11=§L§c Outlook nem olyan jó §r
translation.poke:8ball12=§L§a Bízhat benne §r
translation.poke:8ball13=§L§7 Koncentráljon és kérdezzen újra §r
translation.poke:8ball14=§L§c nagyon kétes §r
translation.poke:8ball15=§L§a, ahogy látom, igen §r
translation.poke:8ball16=§L§a valószínűleg §r
translation.poke:8ball17=§L§a Outlook jó §r
translation.poke:8ball18=§L§a igen §r
translation.poke:8ball19=§L§a jelek az igen §r -re mutatnak
translation.poke:8ball20=§L§c ne számítson rá §r
action.hint.exit.poke:cobalt_golem=Nyomja meg a:_input_key.sneak gombot: leszerelni
action.hint.exit.poke:seat=Nyomja meg:_input_key.jump: vagy:_input_key.sneak: felkelni
action.poke.seat.sit=Ül
action.hint.exit.poke:retro_llama=Nyomja meg a:_input_key.sneak gombot: leszerelni
item.poke:redstone_upgrader=Redstone frissítő~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis frissítő~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Réz frissítő~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Szén -fejlesztő~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Asztrális frissítő~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx frissítő~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Isteni frissítő~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void frissítő~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Köd frissítő~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish frissítő~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Démoni frissítő~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt frissítő~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Árnyékos frissítő~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy frissítő~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Szent frissítő~LINEBREAK~§9PFE§r
item.poke:budificator=Ametiszt frissítő~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Kőfrissítő~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Vas frissítő~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Arany frissítő~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Gyémánt frissítő~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Smaragd frissítő~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite frissítő~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Alsó frissítő~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depresszor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx érc~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Szent érc~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Alsó árnyék érc~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Alsó onyx érc~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Asztrális érc~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Véget ér az érc~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End galaxis érc~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Vége az isteni érc~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Vége a Szent érc~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Pokoli érc~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Mélyslatás Szent érc~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate árnyék érc~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate kobalt érc~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Mélyslatja az isteni érc~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobaltérc~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Árnyék érc~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Mélyslatás pokol érc~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Köd érc~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Isteni érc~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate démon érc~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy érc~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Mélyslató üreg érc~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Alsó pokoli érc~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Alsó démoni érc~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Pokoli blokk~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Rádium blokkja~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Orvos blokkja~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Olvadt blokk~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobalt blokkja~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Holy~LINEBREAK~§9PFE§r blokkja
tile.poke:nebula_block.name=A köd blokkja~LINEBREAK~§9PFE§r
tile.poke:void_block.name=A void~LINEBREAK~§9PFE§r blokkja
tile.poke:shade_block.name=Árnyékblokk~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Isteni blokk~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=A Galaxy~LINEBREAK~§9PFE§r blokkja~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Démoni blokk~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyx~LINEBREAK~§9PFE§r blokkja
tile.poke:scrappy_block.name=Netherite Scrap~LINEBREAK~§9PFE§r blokkja
tile.poke:astral_block.name=Asztrális blokk~LINEBREAK~§9PFE§r
tile.poke:death_block.name=A halál blokkja~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Boltos
entity.poke:ender_phantom.name=§u ender fantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N patkány §r
entity.poke:the_logger.name=§9 A naplózó §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c piros sporefish §r
entity.poke:brown_sporefish.name=§n barna sporefish §r
entity.poke:orange_squid.name=§6 Narancssárga tintahal §r
entity.poke:pink_squid.name=§d rózsaszín tintahal §r
entity.poke:bone_bear.name=§7 csont medve §r
entity.poke:pale_ocelot.name= sápadt ocelot
entity.poke:shallow_cod.name= sekély tőkehal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b sporecat §r
entity.poke:windswept_bear.name=§7 7 szélsebességű medve §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 kacsa §r
entity.poke:mail_cart.name=Postakocsi
entity.poke:super_striker.name=§e szuper csatár §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §C (WIP) §R
entity.poke:gilded_allay.name=§e aranyozott allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a pénz ember §r
entity.poke:cosmetic_trader.name=§b kozmetikai kereskedő §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c gomba haver §r
entity.poke:demonic_allay.name=§M démoni allay §r
entity.poke:robo_golem.name=§6 kemence golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A lovaglás §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 7 mosómedve §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f hóember §r
entity.poke:mini_demonic_allay.name=§c mini démoni allay §r
entity.poke:nebula_bug.name=§5 NEBLA §B BUG §R
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t a hallgató §r
entity.poke:token_trader.name= 5.5. Token kereskedő §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d kazettakereskedő §r
entity.poke:retro_llama.name=§d retro láma §r
item.poke:radium_nugget=Rádium rögök~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Isteni nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Érvénytelen nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Árnyékos nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Démoni rögök~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Köd nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Szent Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Asztrális rögök~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Halál Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Szerezd meg a Kill Quest~LINEBREAK~§7ITINTACTE -t a Quest~LINEBREAK~§9PFE§r -hoz
item.poke:kill_quest_1=Öld meg a Quest 1~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Öld meg a Quest 2~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Öld meg a Quest 3~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Öld meg a Quest 4~LINEBREAK~§7Interact részleteit~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Öld meg a Quest 5~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Öld meg a Quest 6~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Öld meg a Quest 7~LINEBREAK~§7Interact részleteket~LINEBREAK~§9PFE§r
item.poke:mine_quest=Szerezd meg az enyém küldetését~LINEBREAK~§7Interact a Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Enyém küldetés 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Enyém küldetés 3~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest=Get Farm Quest~LINEBREAK~§7Interact a Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7ITINTACTOK A részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest~LINEBREAK~§7Interact a Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Kézműves küldetés 1~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Kézműves küldetés 2~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Kézműves küldetés 3~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Kézműves küldetés 4~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Kézműves küldetés 6~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Kézműves küldetés 7~LINEBREAK~§7Interact a részletekért~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barométer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Macskaköves generátor
tile.poke:power_cell.name=Power cell~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Piszkos~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrált macskaköves generátor~LINEBREAK~§west~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrált macskaköves generátor~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrált macskaköves generátor~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrált macskaköves generátor~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrált macskaköves generátor~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrált macskaköves generátor~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic vezeték~LINEBREAK~§7Kills Phantoms 50 blokk sugara~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Démoni allay vezeték~LINEBREAK~§7kills démoni allay 50 blokk sugara~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§West~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§ENORTH~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§West~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Piszkos~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Piszkos~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Piszkos~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Piszkos~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Piszkos~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Piszkos~LINEBREAK~§west~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrált blokk -megszakító~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Mészkő téglák~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy tégla~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx tégla~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Érvénytelen téglák~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Haláltégla~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobalt téglák~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Isteni téglák~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Pokoli téglák~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Olvadt tégla~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Démoni téglák~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Árnyéklégerek~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Köd téglák~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Szent tégla~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Asztrális tégla~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Rádium tégla~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Mézes tégla~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Repedt kobalt téglák~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Vésett méz tégla~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Mézes csapdabajnok~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Érvénytelen csapdajegy~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Árnyékos csapdajegy~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Rádiumcsapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Olvadt csapdajegy~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Ködcsapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Szent Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Isteni csapdajegység~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Asztrális csapdabajnok~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Halál csapdabajnok~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Démoni csapdabajnok~LINEBREAK~§9PFE§r
item.poke:empty_vial=Üres fiola~LINEBREAK~§9PFE§r
item.poke:xp_vial=Tapasztalja meg az injekciós via -t~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pokoli bájital~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Démoni bájital~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash halál bájital~LINEBREAK~§9PFE§r
item.poke:death_potion=Halál bájital~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalt bájital~LINEBREAK~§9PFE§r
item.poke:void_potion=Érvénytelen bájital~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Ködbájital~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobalt izzó~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Mészkő izzó~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Érvénytelen izzó~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Árnyékoló izzó~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Rádium izzó~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx izzó~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Köd izzó~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Olvadt izzó~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Orvosi izzó~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Szenthagyma~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Pokoli izzó~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Isteni izzó~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy izzó~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Démoni izzó~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Halálos izzó~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Asztrális izzó~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge varázslat~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravitációs varázslat~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball varázslat~LINEBREAK~§9PFE§r
poke:spell_crafter=Varázslatos kézműves
poke:dye_unmixer=Festse az Unmxer -t
poke:pfe_crafting_table=PFE ravaszkodás
tile.poke:pfe_crafting_table.name=Ravaszító táblázat~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Varázslat crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Festje az Unmixer~LINEBREAK~§9PFE§r -ot
tile.poke:furnace_golem_trophy.name= kemence Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Arany fehérrépa trófea~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= A hallgatók trófea~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum frissítési mag~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Javító Core~LINEBREAK~§7REPAIRS A legtöbb PFE elem~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Frissítse a Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Mágnesmag~LINEBREAK~§9PFE§r
item.poke:nebula_core=Ködmag~LINEBREAK~§9PFE§r
item.poke:player_magnet=Játékos mágnes~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Mágnes~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP mágnes~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Ellenséges mobmágnes~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Köd mágnes~LINEBREAK~§9PFE§r
item.poke:item_magnet=Elemmágnes~LINEBREAK~§9PFE§r
item.poke:copper_token=Réz token~LINEBREAK~§9PFE§r
item.poke:iron_token=Vas token~LINEBREAK~§9PFE§r
item.poke:gold_token=Arany token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Gyémánt token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Faragott faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Aranyozott faragott dinnye~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Aranyozott dinnye~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Elszenesedett dinnye~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Láva szivacs~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Olvadt láva szivacs~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Kulcsblokk - szoba~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Key Block - Start~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Kulcsblokk - Hall~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passzív mobmágnes~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=Akkumulátor~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kozmetikai kozmetikai kozmetikai~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss esemény konfiguráció menü~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss esemény konfigurációja
translation.poke:bossEventMainMenuEnableBosses=Engedélyezett főnökök [%s/%s]
translation.poke:BossEventUISubmit=Mentés beállításokat
translation.poke:bossEventMainMenuBossChances=A BOSS ívási esélyei
translation.poke:bossEventSettings=További lehetőségek
translation.poke:bossEventSettingsReset=A beállítások visszaállítása alapértelmezett értékre
translation.poke:bossEventManual=Manuálisan indítson el egy főnök eseményt
translation.poke:bossEventTiming=Főnök esemény időzítése
translation.poke:bossEventNoSpawnError=§C A BOSS események letiltva vannak
translation.poke:BossEventTimePlaceholder=Kullancsok, amíg egy főnök esemény nem indít
translation.poke:BossEventTimeDesc=Az a időtartam (§ein kullancs §r), hogy a főnökök szaporodjanak.
translation.poke:bossEventGoBack=Visszamegy
translation.poke:bossEventClose=Közeli
translation.poke:trackQueued=Zenevél hozzáadva a sorhoz
translation.poke:zombken_boss_event_near=§A Boss a legközelebbi To§r
translation.poke:knightling_boss_event_near=7. § Boss a legközelebbi To§r
translation.poke:necromancer_boss_event_near=§U A nekromancer kialakult és a legközelebbi To§r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss a legközelebbi To§r
translation.poke:snowman_boss_event_near=§B Boss a legközelebbi To§r
translation.poke:super_striker_boss_event_near=§E főnök a legközelebbi to§r
translation.poke:robo_golem_boss_event_near=§V Boss a legközelebbi To§r
translation.poke:dragon_boss_event_near=§U Boss a legközelebbi To§r
translation.poke:the_logger_boss_event_near=9. § Boss a legközelebbi To§r
translation.poke:listener_boss_event_near=§N Boss a legközelebbi To§r
translation.poke:travel_log_1.page1=____________~LINEBREAK~utazási napló #1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Helló, ha ezt olvasod, elmentem .. vagy hagytam ezt a naplót abban a hülye toronyban. ! §R Egyébként csatolt egy megjegyzés, amit találtam .. -> §r
translation.poke:travel_log_1.page2=Kedves Rodgér, ~LINEBREAK~~LINEBREAK~ Azt akartam mondani, hogy találtam ezt a furcsa .. tojást?
translation.poke:only_cobblestone.page1=Ne hallgassa meg őt ..~LINEBREAK~Csak azt gondoltam, hogy §o "csak macskaköves" ...~LINEBREAK~§r~LINEBREAK~Túl jó volt ahhoz, hogy igaz legyen ...~LINEBREAK~Nem kellett volna bíznom benne ..~LINEBREAK~Csak én voltam Próbál hatalomra emelkedni ...
translation.poke:only_cobblestone.page2=Soha nem tudtam, hogy mennyibe kerülne ..~LINEBREAK~hogy .. hogy .... bármit is ki kell számítani!
poke:itemGroup.name.cosmetic=Kozmetikumok~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Ládák~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Izzók~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Vágott blokkok~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Téglák~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Dinnye~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trófeák~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatizálás~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kazetták~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Drágakövek~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Gem Holders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Gyűrűk~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BattleAxes~LINEBREAK~§7 A kölcsönhatás az ügyletek sérüléseivel~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upgraders~LINEBREAK~§7 Kinerakció bizonyos blokkokon frissítik őket~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=BOWS~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Varázslatok~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Mágnesek~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7 A bányák interakciója sugárzásban~LINEBREAK~Crouching & Interacting lehetővé teszi a beállítások konfigurálását~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Szkál~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Kiűzött csillagok~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektromos alkatrészek~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Érc blokkok~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Nyers érc blokkok~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Személyzet~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Páncélállvány eszközök~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Táblázatokkal~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Küldetések~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valuták~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Magok~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Gem Holders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Nyers érc~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Rések~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurálás: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.mainMenu.blacklistRemove=Távolítsa el a blokkot a feketelistáról
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokk azonosító
translation.poke:haxelConfig.blacklistAdd.submit=Blokk hozzáadása a feketelistához
translation.poke:haxelConfig.blacklistAdd.body=Blokk -azonosító beírása az alábbi szövegmezőbe, §C~LINEBREAK~Ha nem adunk névtér "Minecraft:" Feltételezzük ~LINEBREAK~~LINEBREAK~ § A blokk -azonosító újraindulása? Használja a %S -t, hogy megnézze, mi az interakciós blokk azonosítója
item.poke:identifier.name=Azonosító~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Azonosító~LINEBREAK~§7 -t a blokk azonosítási azonosítása, amelyvel kölcsönhatásba lépsz a~LINEBREAK~§9PFE§r
item.poke:party_hat=Party Hat~LINEBREAK~§9PFE§r
item.poke:calendar=Naptár~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Ajándékdoboz~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=A lőszer kezelése %1
translation.poke:ammoUIAddAmmo=Adj hozzá lőszert
translation.poke:ammoUIUpgrade=Frissítés
translation.poke-pfe:identifierMessage=Ez a blokk azonosítója: %1
translation.poke:ammoUIQuickReload=Gyors újratöltés [%1/%2]
translation.poke:ammoUIUpgradeTitle=A %1 frissítése
item.poke:capacity_core=Kapacitásmag~LINEBREAK~§7Upgrades A Boltbows maximális kapacitása~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapacitási magok
item.poke:astral_boltbow=Asztrális Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Kobalt boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Érvénytelen Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Isteni Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Mézes boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=A palack feloldódott, mielőtt eldobhatta volna
translation.poke:ammoUpgradeCapacity=Frissítési kapacitás [LVL: %1]~LINEBREAK~Költség: %2 %3
translation.poke:timeCreateEvent=Esemény létrehozása
translation.poke:timeEditEventGift=Ajándék szerkesztése
translation.poke:timeAddEventGift=Adjon hozzá ajándékot
translation.poke:timeLoopEvent=Az esemény minden évben megismétlődik?
translation.poke:timeNewYearGreet=Boldog új évet
translation.poke:timeEditEvent=Esemény szerkesztése
translation.poke:timeEditGreeting=Üdvözlet szerkesztése
translation.poke:timeAddGreeting=Add hozzá az üdvözletet
translation.poke:timeEditEventTitle=Szerkesztési esemény
translation.poke:timeEditGreetingTitle=Üdvözlet megváltoztatása
translation.poke:timeEditGreetingTextFieldLabel=Üdvözlet:~LINEBREAK~Hagyja üresen egy általános üdvözlethez~LINEBREAK~A % -kal elindíthatja, hogy jelezze a fordító karakterláncot
translation.poke:timeDeleteEventTitle=Törlés: %1?
translation.poke:timeEditGiftTitle=Ajándékcsere
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Ez %3
translation.poke:timeMorningGreet=Jó reggelt
translation.poke:timeNoonGreet=Jó napot
translation.poke:timeNightGreet=Jó estét
translation.poke:timeHolidayGreet=Boldog ünnepeket
translation.poke:timeHalloweenGreet=Boldog Halloween
translation.poke:timeChangeTimezone=Változtassa meg az időzónát
translation.poke:timeSetTimezone=Állítsa be az időzónát
translation.poke:timeSetBirthday=Állítsa be a születésnapot
translation.poke:timeChangeBirthday=Változtassa meg születésnapját
translation.poke:setBirthdayGlobalMessage=Tájékoztassa másokat arról, hogy a születésnapod van, amikor csatlakoznak azon a napon?
translation.poke:setBirthdayDay=Nap
translation.poke:setBirthdayMonth=Hónap
translation.poke:setBirthdayJan=január
translation.poke:setBirthdayFeb=február
translation.poke:setBirthdayMar=március
translation.poke:setBirthdayApr=április
translation.poke:setBirthdayMay=május
translation.poke:setBirthdayJun=június
translation.poke:setBirthdayJul=július
translation.poke:setBirthdayAug=augusztus
translation.poke:setBirthdaySep=szeptember
translation.poke:setBirthdayOct=október
translation.poke:setBirthdayNov=november
translation.poke:setBirthdayDec=december
translation.poke:birthdayDev= (§Opfe addon fejlesztő§r)
translation.poke:birthdayAnnounce=%1 %2 Ez %3 születésnapja!
translation.poke:birthdayOwn=tiéd
translation.poke:claimGift=Követelés ajándék ~LINEBREAK~%1
translation.poke:goBack=Visszamegy
translation.poke:timeEventInfo=Esemény neve: %1~LINEBREAK~Az esemény meg nem kezdődik: %2~LINEBREAK~Eseménynap (ok): %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§AGIFT állított
translation.poke:timeNextPage=Következő oldal
translation.poke:timePrevPage=Előző oldal
translation.poke:additionalOptions=További lehetőségek
translation.poke:timeUpcomingEvents=Minden esemény
translation.poke:timeDeleteEventConfirmField=Írja be az esemény nevét a megerősítéshez
translation.poke:timeEventName=Esemény neve: 
translation.poke:timeEventGift=Ennek az eseménynek van ajándéka
translation.poke:timeEventDates=~LINEBREAK~Esemény dátuma (ok):~LINEBREAK~
translation.poke:timeDeleteEvent=Esemény törlése
translation.poke:timeErrorIncorrectDeleteId=Az esemény azonosítója nem egyezett, ezt az eseményt nem törölték
translation.poke:errorGeneric=Hiba történt
translation.poke:timeCreateEventTitle=Esemény létrehozása
translation.poke:timeEventOptionsTitle=Rendezvényopciók
translation.poke:timeEventOptionsEditTime=Dátum és idő szerkesztése
translation.poke:timeEventEditTimeTitle=A dátum és idő szerkesztése
translation.poke:timeEditGiftTextFieldLabel=Az a ajándék, amelyet a játékosok az eseményablak alatt igényelhetnek ~LINEBREAK~~LINEBREAK~ Ez egy Minecraft parancs segítségével működik (pl. /Ad)
