pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Pokoli penge
item.poke:amethyst_sword=Ameytiszt kard
item.poke:onyx_sword=Ónix kard
item.poke:cobalt_sword=Kobalt kard
item.poke:holy_sword=Szent kard
item.poke:godly_sword=Isteni kard
item.poke:astral_sword=Asztrális kard
item.poke:circuit_sword=Circuit Sword
item.poke:demonic_sword=Démoni kard
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Rádium kard
item.poke:death_sword=Halálkard
item.poke:void_sword=Üres kard
item.poke:nebula_sword=Ködkard
item.poke:pocket_knife=Bicska
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Iron Battleaxe
item.poke:emerald_battleaxe=Emerald Battleaxe
item.poke:gold_battleaxe=Arany Battleaxe
item.poke:amethyst_battleaxe=Amethyst Battleaxe
item.poke:wood_battleaxe=Fa Battleaxe
item.poke:onyx_battleaxe=Onyx Battleaxe
item.poke:holy_battleaxe=Szent csatabárd
item.poke:hellish_battleaxe=Pokoli Battleaxe
item.poke:godly_battleaxe=Isteni Battlexe
item.poke:demonic_battleaxe=Demonic Battleaxe
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebula Battleaxe
item.poke:stone_battleaxe=Stone Battleaxe
item.poke:cobalt_battleaxe=Cobalt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.poke:netherite_battleaxe=Netherita Battleaxe
item.poke:death_battleaxe=Death Battleaxe
item.poke:molten_battleaxe=Molten Battleaxe
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:medic_battleaxe=Battleaxe orvos
item.poke:ring_4=Sárkány gyűrű
item.poke:ring_1=Esőgyűrű
item.poke:zeus_ring=Zeusz gyűrű
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Warp gyűrű
item.poke:kapow_ring=Kapow gyűrű
item.poke:shade_ring=Árnyékoló gyűrű
item.poke:med_ring=Med Ring
item.poke:strength_ring=Erő gyűrű
item.poke:springy_ring=Rugós Ringy
item.poke:ore_ring=Ércgyűrű
item.poke:darkness_ring=Sötétség gyűrű
item.poke:ice_ring=Jéggyűrű
item.poke:grim_ring=Grim Ring
item.poke:shadow_ring=Árnyékgyűrű
item.poke:nuke_ring=Nuke Ring
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_ring=Gravitációs gyűrű
item.poke:volt_ring=Volt gyűrű
item.poke:arrow_ring=Nyíl gyűrű
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeusz drágakő
item.poke:rain_gem=Rain Gem
item.poke:blaze_gem=Blaze Gem
item.poke:springy_gem=Rugós drágakő
item.poke:strength_gem=Strength Gem
item.poke:aqua_gem=Aqua Gem
item.poke:gravity_gem=Gravity Gem
item.poke:darkness_gem=Darkness Gem
item.poke:shade_gem=Shade Gem
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Ore Gem
item.poke:grim_gem=Grim Gem
item.poke:warp_gem=Warp Gem
item.poke:shadow_gem=Shadow Gem
item.poke:volt_gem=Volt Gem
item.poke:diamond_gem_holder=Gyémánt drágakő tartó
item.poke:gem_holder=Arany drágakő tartó
item.poke:obsidian_gem_holder=Obsidion drágakő tartó
item.poke:echo_holder=Echo tartó
item.poke:kapow_holder=Kapow tartó
item.poke:ender_holder=Ender Holder
item.poke:molten_slimeball=Molten Slimeball
item.poke:shade_ingot=Shade Ingot
item.poke:hellish_ingot=Pokoli rúd
item.poke:onyx_ingot=Ónix rúd
item.poke:holy_ingot=Szent rúd
item.poke:nebula_ingot=Nebula rúd
item.poke:void_ingot=Üres rúd
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Isteni rúd
item.poke:demonic_ingot=Démoni rúd
item.poke:cobalt_ingot=Kobalt rúd
item.poke:astral_ingot=Asztrális ingot
item.poke:death_ingot=Death Ingot
item.poke:medic_ingot=Medic Ingot
item.poke:radium_ingot=Rádium rúd
item.poke:dollor_bill_1=1 dollár
item.poke:dollor_bill_5=5 dollár
item.poke:dollor_bill_10=10 dollár
item.poke:pma_bill_1=1 dollár
item.poke:pma_bill_5=5 dollár
item.poke:pma_bill_10=10 dollár
item.poke:pma_bill_20=20 dollár
item.poke:pma_bill_50=50 dollár
item.poke:pma_bill_100=100 dollár
item.poke:pma_bill_500=500 dollár
item.poke:ban_hammer=Száműzték Ban Hammert
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:amethyst_helmet=Ametiszt sisak
item.poke:amethyst_chestplate=Ametiszt melltartó
item.poke:amethyst_leggings=Ametiszt leggings
item.poke:amethyst_boots=Ametiszt csizma
item.poke:onyx_helmet=Ónix sisak
item.poke:onyx_chestplate=Ónix melltartó
item.poke:onyx_leggings=Ónix leggings
item.poke:onyx_boots=Ónix csizma
item.poke:hellish_helmet=Pokoli sisak
item.poke:hellish_chestplate=Pokoli melltartó
item.poke:hellish_leggings=Pokoli leggings
item.poke:hellish_boots=Pokoli csizma
item.poke:holy_helmet=Szent sisak
item.poke:holy_chestplate=Szent mellkastábla
item.poke:holy_leggings=Szent Leggings
item.poke:holy_boots=Holy Boots
item.poke:godly_helmet=Isteni sisak
item.poke:godly_chestplate=Isteni mellkastábla
item.poke:godly_leggings=Isteni leggings
item.poke:godly_boots=Godly Boots
item.poke:demonic_helmet=Démoni sisak
item.poke:demonic_chestplate=Démoni mellkastábla
item.poke:demonic_leggings=Demonic Leggings
item.poke:demonic_boots=Demonic Boots
item.poke:death_helmet=Halálsisak
item.poke:death_chestplate=Halál mellkastábla
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Halálcsizma
item.poke:medic_helmet=Orvosi sisak
item.poke:medic_chestplate=Orvosi melltábla
item.poke:medic_leggings=Medic leggings
item.poke:medic_boots=Orvosi csizma
item.poke:radium_helmet=Rádium sisak
item.poke:radium_chestplate=Rádium mellkaslemez
item.poke:radium_leggings=Radium leggings
item.poke:radium_boots=Rádium csizma
item.poke:trash_lid=Szemetes fedél
item.poke:astral_helmet=Asztrál sisak
item.poke:astral_chestplate=Asztrális mellkastábla
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Asztrál csizma
item.poke:molten_helmet=Olvadt sisak
item.poke:molten_chestplate=Olvadt melltartó
item.poke:molten_leggings=Molten Leggings
item.poke:molten_boots=Olvadt csizma
item.poke:banished_helmet=Kiutasított sisak
item.poke:banished_chestplate=Száműzött Melltábla
item.poke:banished_leggings=Száműzött leggings
item.poke:banished_boots=Száműzött csizma
item.poke:void_helmet=Üres sisak
item.poke:void_chestplate=Üres melltartó
item.poke:void_leggings=Üres leggings
item.poke:void_boots=Üres csizma
item.poke:shade_helmet=Shade sisak
item.poke:shade_chestplate=Árnyékoló melltartó
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Shade Boots
item.poke:galaxy_helmet=Galaxy sisak
item.poke:galaxy_chestplate=Galaxy melltartó
item.poke:galaxy_leggings=Galaxy leggings
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Köd sisak
item.poke:nebula_chestplate=Köd mellkaslemez
item.poke:nebula_leggings=Nebula leggings
item.poke:nebula_boots=Nebula csizma
item.poke:cactus_helmet=Kaktusz sisak 
item.poke:cactus_chestplate=Kaktusz mellkastábla 
item.poke:cactus_leggings=Kaktusz leggings 
item.poke:cactus_boots=Kaktusz csizma 
item.poke:stone_helmet=Macskaköves sisak
item.poke:stone_chestplate=Macskaköves láda
item.poke:stone_leggings=Macskaköves leggings
item.poke:stone_boots=Macskaköves csizma
item.poke:wood_helmet=Fa sisak
item.poke:wood_chestplate=Fa melltartó
item.poke:wood_leggings=Fa leggings
item.poke:wood_boots=Fa csizma
item.poke:ember_robe_helmet=Ember köntös sisak
item.poke:ember_robe_chestplate=Borostyánköntös melltartó
item.poke:cobalt_robe_helmet=Kobalt köntös sisak
item.poke:cobalt_robe_chestplate=Kobalt köntös melltartó
item.poke:springy_robey_helmet=Rugós Robey sisak
item.poke:springy_robey_chestplate=Rugós Robey melltartó
item.poke:feather_robe_helmet=Tollköntös sisak
item.poke:feather_robe_chestplate=Tollköntös melltartó
item.poke:gluttony_robe_helmet=Torkos köntös sisak
item.poke:gluttony_robe_chestplate=Torkos köntös melltartó
item.poke:hasted_robe_helmet=Hasted Robe sisak
item.poke:hasted_robe_chestplate=Hasted köntös melltartó
item.poke:heroic_robe_helmet=Hősi köntös sisak
item.poke:heroic_robe_chestplate=Hősi köntös melltartó
item.poke:shadow_robe_helmet=Árnyékköntös sisak
item.poke:shadow_robe_chestplate=Árnyékköntös melltartó
item.poke:swift_robe_helmet=Swift köntös sisak
item.poke:swift_robe_chestplate=Swift köntös melltartó
item.poke:demonic_slasher=Démoni kasza
item.poke:galactic_scythe=Galaktikus kasza
item.poke:cobalt_scythe=Kobalt kasza
item.poke:nebula_scythe=Kasza köd
item.poke:ember_scythe=Olvadt kasza
item.poke:radium_scythe=Rádium kasza
item.poke:holy_scythe=Szent Kasza
item.poke:hellish_scythe=Pokoli kasza
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Ónix kasza
item.poke:godly_scythe=Isteni Scythe
item.poke:void_scythe=Üres kasza
item.poke:amethyst_scythe=Ametiszt kasza
item.poke:netherite_scythe=Netherita Kasza
item.poke:diamond_scythe=Gyémánt kasza
item.poke:emerald_scythe=Smaragd kasza
item.poke:gold_scythe=Arany kasza
item.poke:iron_scythe=Vaskasza
item.poke:medic_scythe=Medic Scythe
item.poke:astral_scythe=Asztrális kasza
item.poke:death_scythe=Halálkasza
item.poke:demonic_stick=Demonic Stick
item.poke:onyx_shaft=Ónix tengely
item.poke:godly_stick=Isteni bot
item.poke:nebula_stick=Nebula Stick
item.poke:haxel=Onyx Haxel
item.poke:wooden_haxel=Fa Haxel
item.poke:stone_haxel=Stone Haxel
item.poke:iron_haxel=Vas Haxel
item.poke:gold_haxel=Arany Haxel
item.poke:diamond_haxel=Gyémánt Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherita Haxel 
item.poke:amethyst_haxel=Ametiszt Haxel
item.poke:holy_haxel=Szent Haxel
item.poke:hellish_haxel=Pokoli Haxel
item.poke:shade_haxel=Shade Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Rádium Haxel
item.poke:demonic_haxel=Démoni Haxel
item.poke:medic_haxel=Haxel orvos
item.poke:godly_haxel=Isteni Haxel
item.poke:void_haxel=Üres Haxel
item.poke:molten_haxel=Molten Haxel
item.poke:nebula_haxel=Haxel köd
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Asztrális Haxel
item.poke:death_haxel=Halál Haxel
item.poke:holy_bow=Szent Burstbow
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Void Crossbow
item.poke:hellish_crossbow=Pokoli számszeríj
item.poke:cobalt_crossbow=Kobalt számszeríj
item.poke:godly_crossbow=Isteni számszeríj
item.poke:astral_crossbow=Asztrális számszeríj
item.poke:honey_crossbow=Mézes számszeríj
item.poke:crab_pal=Rák Pal
item.poke:poppy_hat=Poppy Hat
item.poke:end_crystal_hat=End Crystal Hat
item.poke:ferret=görény
item.poke:fishbowl=Fishbowl
item.poke:ghost=Szellem
item.poke:halo=Halo
item.poke:horns=Szarvak
item.poke:pickaxe_hat=Csákány Kalap
item.poke:sword_hat=Kard Kalap
item.poke:steampunk_hat=Steampunk kalap
item.poke:flower_lilly_hat=§d Virág Lilly §r
item.poke:fungal_hat=§n Gombasapka §r
item.poke:top_hat=Top Hat
item.poke:armadillo_hat=Armadillo Shell
item.poke:pirate_hat=Kalózkalap
item.poke:necromancer_crown=Necromancer Crown
item.poke:mlg_glasses=MLG szemüveg
item.poke:grad_cap=Grad Cap
item.poke:festive_helmet=§a Ünnepi §c Sisak §r
item.poke:cone_cosmetic=Traffic Cone
item.poke:carved_melon_helmet=Faragott sárgadinnye sisak
item.poke:carved_melon_mask=Faragott dinnye maszk
item.poke:viking_helmet=Viking sisak
item.poke:apollo_the_snake=Apollo, a kígyó
item.poke:dapper_fit=Dapper Fit
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Kacsa úr
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:cosmetic_cosmetic=Kozmetikai Kozmetikai
item.poke:goggles=Védőszemüveg
item.poke:caged_soul=Ketrecbe zárt lélek
item.poke:pok_bot_cosmetic=Kocka
item.poke:night_vision_goggles=Éjjellátó szemüveg
item.poke:miner_helmet=Bányászsisak
item.poke:crown_helmet=Korona
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=Lovagi sisak
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP) §r
item.poke:armor_stand_remover=Páncélállvány eltávolító
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:armor_stand_unhider=Armor Stand Un-Hider
item.poke:red_button=Piros gomb
item.poke:antenna=Antenna
item.poke:item_manipulator=Tétel manipulátor
item.poke:electric_component=Elektromos alkatrész
item.poke:receiver=Vevő
item.poke:wire=Huzal
item.poke:plastic=Műanyag
item.poke:gps_module=GPS modul
item.poke:rocket_replenisher=Rakéta utántöltő
item.poke:panic_button=Pánik gomb
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:sundial=Napóra
item.poke:floppy_disk=Mentés ikon
item.poke:rotten_chicken=2. § Rohadt csirke §r
item.poke:charred_poppy_item=Elszenesedett mák
tile.poke:charred_poppy.name=Elszenesedett mák
tile.poke:cobalt_edged_glass.name=Kobalt üveg
item.poke:item_voider=Tétel érvénytelenítő
item.poke:ruin_key=Ruin Key
item.poke:boss_event_bounty=Bounty
item.poke:mail_cart=Mail Minecar
tile.poke:honey_tiles.name=Méz csempe
tile.poke:chiseled_cobalt.name=Vésett kobalt
item.poke:windzooka=Windzooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Fehérrépa termés
item.poke:shade_pickaxe=Shade Pickaxe
item.poke:radium_pickaxe=Rádium csákány
item.poke:banished_pickaxe=Száműzött csákány
item.poke:emerald_pickaxe=Smaragd csákány
item.poke:amethyst_pickaxe=Ametiszt csákány
item.poke:nebula_pickaxe=Köd csákány
item.poke:astral_pickaxe=Asztrálcsákány
item.poke:death_pickaxe=Halálcsákány
item.poke:galaxy_pickaxe=Galaxy Pickaxe
item.poke:void_pickaxe=Void Pickaxe
item.poke:medic_pickaxe=Medic Pickaxe
item.poke:molten_pickaxe=Olvadt csákány
item.poke:godly_pickaxe=Isteni csákány
item.poke:demonic_pickaxe=Démoni csákány
item.poke:hellish_pickaxe=Pokoli csákány
item.poke:holy_pickaxe=Szent csákány
item.poke:onyx_pickaxe=Ónix csákány
item.poke:cobalt_pickaxe=Kobalt csákány
item.poke:swift_pickaxe=Quickaxe
item.poke:jackhammer=Kalapács
item.poke:nebula_hoe=Nebula Hoe
item.poke:nebula_logger=Nebula Logger
item.poke:snow_shovel=Hólapát
tile.poke:magic_8_ball.name=Magic 8 Ball
tile.poke:red_present.name=Piros jelen
tile.poke:coffee_mug.name=Kávés bögre
tile.poke:empty_mug.name=Üres bögre
item.poke:necromancer_staff=Necromancer személyzet
item.poke:zombifier=Zombifikátor
item.poke:purifier=Tisztító
item.poke:bundled_feathers=Csomagolt tollak
item.poke:bundled_sugarcane=Csomagolt cukornád
item.poke:grilled_cheese=Grillezett sajtok
item.poke:nebula_noodles=Nebula Noodles
item.poke:raw_sporefish=Nyers spórahal
item.poke:cooked_sporefish=Főtt spórahal
item.poke:smoked_beetroot=Füstölt cékla
item.poke:golden_chicken=Arany csirke
item.poke:raw_duck=Nyers kacsa
item.poke:cooked_duck=Főtt kacsa
item.poke:raw_piranha=Nyers Piranha
item.poke:cooked_piranha=Főtt piranha
item.poke:turnip=Fehérrépa
item.poke:golden_turnip=Aranyrépa
item.poke:toast=Pirítós
item.poke:baguette=Baguette
item.poke:root_beer=Root Beer
item.poke:cobalt_soup=Kobalt leves
item.poke:eggnog=Eggnog
item.poke:milk_bottle=Tejpalack
item.poke:sugar_water=Cukor víz
item.poke:hot_coco=Forró Coco
item.poke:apple_juice=Almalé
item.poke:hellish_soup=Pokoli leves
item.poke:cheese=Sajt
item.poke:warped_sporeshroom_stew=Elvetemült spórapörkölt
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Pörkölt
item.poke:pumpkin_spice=Sütőtök fűszer
tile.poke:shadowstone.name=Shadowstone
tile.poke:cobbled_shadowstone.name=Macskaköves Árnykő
tile.poke:polished_shadowstone.name=Polírozott Shadowstone
tile.poke:cobbled_limestone.name=Macskaköves Mészkő
tile.poke:limestone.name=Mészkő
tile.poke:chiseled_limestone.name=Vésett Mészkő
tile.poke:chamfered_limestone.name=Leélezett Mészkő
tile.poke:polished_limestone.name=Polírozott Mészkő
tile.poke:smooth_limestone.name=Sima mészkő
tile.poke:cornered_chamfered_limestone.name=Sarokos, leélezett mészkő
tile.poke:beveled_limestone.name=Ferde Mészkő
tile.poke:limestone_tombstone.name=Mészkő sírkő
tile.poke:cut_cobalt.name=Vágja le a kobaltot
tile.poke:cut_void.name=Vágja ki az ürességet
tile.poke:cut_shade.name=Vágott árnyék
tile.poke:cut_radium.name=Vágja le a rádiumot
tile.poke:cut_onyx.name=Vágja le az Onyxot
tile.poke:cut_nebula.name=Vágja le a Ködöt
tile.poke:cut_molten.name=Vágja Molten
tile.poke:cut_medic.name=Vágja orvost
tile.poke:cut_holy.name=Vágja Szent
tile.poke:cut_hellish.name=Vágja pokolba
tile.poke:cut_godly.name=Cut Godly
tile.poke:cut_galaxy.name=Vágja le a Galaxyt
tile.poke:cut_demonic.name=Vágja Demonic
tile.poke:cut_death.name=Vágja a halált
tile.poke:cut_astral.name=Vágja Astral
tile.poke:limestone_brick_slab.name=Mészkő téglalap
tile.poke:cut_void_slab.name=Vágja ki az üres födémet
tile.poke:cut_shade_slab.name=Vágott árnyékoló födém
tile.poke:cut_radium_slab.name=Vágott rádiumlemez
tile.poke:cut_onyx_slab.name=Vágott Onyx lapot
tile.poke:cut_nebula_slab.name=Vágja le a Ködfödémet
tile.poke:cut_molten_slab.name=Vágott Olvadt födém
tile.poke:cut_medic_slab.name=Vágja le az orvosi lapot
tile.poke:cut_holy_slab.name=Vágja a Szent Födémet
tile.poke:cut_hellish_slab.name=Vágja le a pokoli lapot
tile.poke:cut_godly_slab.name=Vágja le a Godly Slab-et
tile.poke:cut_galaxy_slab.name=Vágja le a Galaxy Slab-t
tile.poke:cut_demonic_slab.name=Vágott Demonic Slab
tile.poke:cut_death_slab.name=Vágja le a Halállapot
tile.poke:cut_astral_slab.name=Vágott Astral Slab
tile.poke:honey_bricks_slab.name=Mézes téglalap
tile.poke:honey_tiles_slab.name=Mézes csempe födém
tile.poke:raw_cobalt_slab.name=Nyers kobaltlemez
tile.poke:raw_astral_slab.name=Nyers asztrális födém
tile.poke:raw_shade_slab.name=Nyers árnyalatú födém
tile.poke:raw_hellish_slab.name=Nyers pokoli födém
tile.poke:raw_holy_slab.name=Nyers szent lap
tile.poke:raw_godly_slab.name=Nyers Godly Slab
tile.poke:raw_demonic_slab.name=Nyers démoni födém
tile.poke:raw_nebula_slab.name=Nyers ködfödém
tile.poke:raw_void_slab.name=Nyers üres födém
tile.poke:raw_onyx_slab.name=Nyers ónix födém
tile.poke:raw_galaxy_slab.name=Nyers Galaxy Slab
tile.poke:shadowstone_slab.name=Shadowstone Slab
tile.poke:cobbled_shadowstone_slab.name=Macskaköves Shadowstone Slab
tile.poke:polished_shadowstone_slab.name=Polírozott Shadowstone Slab
tile.poke:cut_cobalt_slab.name=Vágott kobaltlemez
tile.poke:cobalt_bricks_slab.name=Kobalttégla födém
tile.poke:beveled_limestone_slab.name=Ferde ferde mészkőlap
tile.poke:smooth_limestone_slab.name=Sima mészkőlap
tile.poke:chiseled_cobalt_slab.name=Vésett kobaltlemez
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks_slab.name=Olvadt téglalap
tile.poke:hellish_bricks_slab.name=Pokoli téglalap
tile.poke:godly_bricks_slab.name=Godly Bricks Slab
tile.poke:limestone_slab.name=Mészkő Födém
tile.poke:onyx_bricks_slab.name=Ónix tégla födém
tile.poke:void_bricks_slab.name=Üres tégla födém
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Macskaköves mészkőlap
tile.poke:demonic_bricks_slab.name=Demonic Bricks Slab
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab
tile.poke:holy_bricks_slab.name=Szenttégla födém
tile.poke:astral_bricks_slab.name=Astral Bricks Slab
tile.poke:radium_bricks_slab.name=Rádium tégla födém
tile.poke:cracked_cobalt_bricks_slab.name=Repedt kobalttégla födém
tile.poke:honey_brick_wall.name=Mézes téglafal
tile.poke:cobalt_brick_wall.name=Kobalt téglafal
tile.poke:astral_brick_wall.name=Asztrális téglafal
tile.poke:death_brick_wall.name=Haláltéglafal
tile.poke:demonic_brick_wall.name=Démoni téglafal
tile.poke:galaxy_brick_wall.name=Galaxy téglafal
tile.poke:godly_brick_wall.name=Isteni téglafal
tile.poke:hellish_brick_wall.name=Pokoli téglafal
tile.poke:holy_brick_wall.name=Szent téglafal
tile.poke:medic_brick_wall.name=Medic téglafal
tile.poke:molten_brick_wall.name=Olvadt téglafal
tile.poke:nebula_brick_wall.name=Nebula téglafal
tile.poke:onyx_brick_wall.name=Ónix téglafal
tile.poke:radium_brick_wall.name=Rádium téglafal
tile.poke:shade_brick_wall.name=Árnyékoló téglafal
tile.poke:void_brick_wall.name=Üres téglafal
tile.poke:shadowstone_wall.name=Shadwostone fal
tile.poke:cobbled_shadowstone_wall.name=Macskaköves árnyékkőfal
tile.poke:limestone_brick_wall.name=Mészkő téglafal
tile.poke:honey_tile_wall.name=Mézes csempe fal
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazettás kerámiatörmelék
item.poke:pfe-cassette_pottery_sherd.name=Kazettás kerámiatörmelék
item.poke:pfe-empty_pottery_sherd=Üres kerámiatörmelék
item.poke:pfe-empty_pottery_sherd.name=Üres kerámiatörmelék
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Koronás kerámiatörmelék
item.poke:pfe-crowned_pottery_sherd.name=Koronás kerámiatörmelék
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL kerámiatörmelék
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL kerámiatörmelék
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Fazekastörmelék
item.poke:pfe-enderman_pottery_sherd.name=Enderman Fazekastörmelék
item.poke:pfe-listener_pottery_sherd=Hallgató Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Hallgató Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Gomba Buddy Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Gomba Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Varázsló Fazekastörmelék
item.poke:pfe-wizard_pottery_sherd.name=Varázsló Fazekastörmelék
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Üres kazetta
item.poke:cassette_mc_disc_cat=Kazetta
item.poke:cassette_mc_disc_blocks=Kazetta
item.poke:cassette_mc_disc_chirp=Kazetta
item.poke:cassette_mc_disc_far=Kazetta
item.poke:cassette_mc_disc_mall=Kazetta
item.poke:cassette_mc_disc_mellohi=Kazetta
item.poke:cassette_mc_disc_stal=Kazetta
item.poke:cassette_mc_disc_strad=Kazetta
item.poke:cassette_mc_disc_ward=Kazetta
item.poke:cassette_mc_disc_11=Kazetta
item.poke:cassette_mc_disc_13=Kazetta
item.poke:cassette_mc_disc_wait=Kazetta
item.poke:cassette_mc_disc_pigstep=Kazetta
item.poke:cassette_mc_disc_5=Kazetta
item.poke:cassette_mc_disc_otherside=Kazetta
item.poke:cassette_mc_disc_relic=Kazetta
item.poke:cassette_creatormusicbox=Kazetta
item.poke:cassette_disc_precipice=Kazetta
item.poke:cassette_disc_creator=Kazetta
item.poke:cassette_they_listen=§6 kazetta §7ItsMePok -§3  Figyelnek §r
item.poke:cassette_galactic_march=§6 kazetta §7ItsMePok -§5 Galactic March §r
item.poke:cassette_komorebi=Kazetta §7 Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Kazetta §7 Aaron Cherof - Featherfall
item.poke:cassette_watcher=Kazetta §7 Aaron Cherof - Figyelő
item.poke:cassette_puzzlebox=Kazetta §7Aaron Cherof - Puzzlebox
item.poke:cassette_pokopoko=Kazetta §7 Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Kazetta §7 Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Kazetta §7Lena Raine - Deeper
item.poke:cassette_eldunknown=Kazetta §7Lena Raine - Eld Unknown
item.poke:cassette_endless=Kazetta §7 Lena Raine - Végtelen
item.poke:cassette_firebugs=Kazetta §7Lena Raine - Firebugs
item.poke:cassette_aerie=Kazetta §7 Lena Raine - Aerie
item.poke:cassette_labyrinthine=Kazetta §7Lena Raine - Labyrinthine
item.poke:cassette_bromeliad=Kazetta §7 Aaron Cherof - Bromélia
item.poke:cassette_echointhewind=Kazetta §7 Aaron Cherof – Visszhang a szélben
item.poke:cassette_afamiliarroom=Kazetta §7 Aaron Cherof - Egy ismerős szoba
item.poke:cassette_crescentdunes=Kazetta §7 Aaron Cherof - Félholddűnék
item.poke:cassette_anordinaryday=Kazetta §7 Kumi Tanioka - Egy hétköznapi nap
item.poke:cassette_comfortingmemories=Kazetta §7 Kumi Tanioka - Megnyugtató emlékek
item.poke:cassette_floatingdream=Kazetta §7 Kumi Tanioka - Lebegő álom
item.poke:cassette_onemoreday=Kazetta §7 Lena Raine - Még egy nap
item.poke:cassette_infiniteamethyst=Kazetta §7Lena Raine - Végtelen ametiszt
item.poke:cassette_wending=Kazetta §7 Lena Raine - Wending
item.poke:cassette_ancestry=Kazetta §7 Lena Raine - Ősök
item.poke:cassette_lefttobloom=Kazetta §7 Lena Raine – Left to Bloom
item.poke:cassette_standtall=Kazetta §7 Lena Raine - Stand Tall
item.poke:cassette_sobelow=Kazetta §7 Lena Raine - Így lent
item.poke:cassette_rubedo=Kazetta §7 Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Kazetta §7Lena Raine - Chrysopoeia
item.poke:cassette_theend=Kazetta §7C418 – A vég
item.poke:cassette_boss=Kazetta §7C418 - Főnök
item.poke:cassette_shuniji=Kazetta §7C418 - Shuniji
item.poke:cassette_dragonfish=Kazetta §7C418 – Sárkányhal
item.poke:cassette_axolotl=Kazetta §7C418 – Axolotl
item.poke:cassette_alpha=Kazetta §7C418 - Alpha
item.poke:cassette_deadvoxel=Kazetta §7C418 – Dead Voxel
item.poke:cassette_concretehalls=Kazetta §7C418 - Betoncsarnokok
item.poke:cassette_warmth=Kazetta §7C418 - Meleg
item.poke:cassette_balladofthecats=Kazetta §7C418 – Ballada a macskákról
item.poke:cassette_blindspots=Kazetta §7C418 - Vakfoltok
item.poke:cassette_dreiton=Kazetta §7C418 - Dreiton
item.poke:cassette_taswell=Kazetta §7C418 – Taswell
item.poke:cassette_ariamath=Kazetta §7C418 – Aria Math
item.poke:cassette_biomefest=Kazetta §7C418 - Biome Fest
item.poke:cassette_hauntmuskie=Kazetta §7C418 – Haunt Muskie
item.poke:cassette_beginning2=Kazetta §7C418 – 2. eleje
item.poke:cassette_floatingtrees=Kazetta §7C418 – Úszó fák
item.poke:cassette_mutation=Kazetta §7C418 - Mutáció
item.poke:cassette_moogcity2=Kazetta §7C418 – Moog City 2
item.poke:cassette_key=Kazetta §7C418 - Kulcs
item.poke:cassette_subwooferlullaby=Kazetta §7C418 - Mélynyomó altatódal
item.poke:cassette_livingmice=Kazetta §7C418 – Élő egerek
item.poke:cassette_haggstrom=Kazetta §7C418 – Haggstrom
item.poke:cassette_minecraft=Kazetta §7C418 – Minecraft
item.poke:cassette_oxygene=Kazetta §7C418 - Oxygène
item.poke:cassette_miceonvenus=Kazetta §7C418 – Egerek a Vénuszon
item.poke:cassette_dryhands=Kazetta §7C418 - Száraz kezek
item.poke:cassette_wethands=Kazetta §7C418 - Nedves kezek
item.poke:cassette_clark=Kazetta §7C418 – Clark
item.poke:cassette_sweden=Kazetta §7C418 – Svédország
item.poke:cassette_danny=Kazetta §7C418 – Danny
item.poke:banished_star=Száműzött csillag
item.poke:banished_star_x2=Száműzött csillag x2
item.poke:banished_star_x3=Száműzött csillag x3
item.poke:banished_star_x4=Száműzött csillag x4
item.poke:banished_star_x5=Száműzött csillag x5
item.poke:banished_star_x6=Száműzött csillag x6
item.poke:banished_star_x7=Száműzött csillag x7
item.poke:banished_star_x8=Száműzött csillag x8
item.poke:banished_star_x9=Száműzött csillag x9
item.poke:banished_star_x10=Száműzött csillag x10
tile.poke:sweet_berry_crate.name=Édes bogyós láda
tile.poke:brown_mushroom_crate.name=Barna gombás láda
tile.poke:melon_crate.name=Dinnyeláda
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate
tile.poke:carrot_crate.name=Sárgarépa láda
tile.poke:nether_wart_crate.name=Nether Wart Crate
tile.poke:pumpkin_crate.name=Sütőtök láda
tile.poke:red_mushroom_crate.name=Piros gombás láda
tile.poke:glow_berry_crate.name=Glow Berry láda
tile.poke:potato_crate.name=Burgonyaláda
tile.poke:beetroot_crate.name=Céklaláda
tile.poke:empty_crate.name=Üres láda
tile.poke:sugarcane_crate.name=Cukornádláda
tile.poke:apple_crate.name=Apple láda
tile.poke:rotten_flesh_crate.name=Rothadt húsláda
tile.poke:flint_crate.name=Flint Láda
item.poke:raw_astral=Nyers asztrális
item.poke:raw_cobalt=Nyers kobalt
item.poke:raw_nebula=Nyers köd
item.poke:raw_galaxy=Nyers galaxis
item.poke:raw_void=Nyers üresség
item.poke:raw_onyx=Nyers ónix
item.poke:raw_holy=Nyers Szent
item.poke:raw_hellish=Nyers pokol
item.poke:raw_demonic=Raw Demonic
item.poke:raw_godly=Nyers Isteni
item.poke:raw_shade=Nyers árnyalat
tile.poke:raw_astral_block.name=Nyers asztrális blokk
tile.poke:raw_cobalt_block.name=Nyers kobalt blokk
tile.poke:raw_demonic_block.name=Nyers démoni blokk
tile.poke:raw_galaxy_block.name=Nyers Galaxy Block
tile.poke:raw_godly_block.name=Nyers Godly Block
tile.poke:raw_hellish_block.name=Nyers pokoli blokk
tile.poke:raw_holy_block.name=Nyers szent blokk
tile.poke:raw_onyx_block.name=Nyers ónix blokk
tile.poke:raw_nebula_block.name=Nyers ködblokk
tile.poke:raw_shade_block.name=Nyers árnyalatú blokk
tile.poke:raw_void_block.name=Nyers üres blokk
item.poke:shuriken=Shuriken
item.poke:holy_arrow=Szent Nyíl
item.poke:hellish_arrow=Pokoli nyíl
item.poke:galaxy_arrow=Galaxis nyíl
item.poke:void_arrow=Üres nyíl
item.poke:volt_arrow=Volt Arrow
entity.poke:holy_arrow.name=Szent Nyíl
entity.poke:hellish_arrow.name=Pokoli nyíl
entity.poke:galaxy_arrow.name=Galaxis nyíl
entity.poke:void_arrow.name=Üres nyíl
entity.poke:volt_arrow.name=§b Volt Nyíl §r
entity.poke:volt_arrow_proj.name=§b Volt Nyíl §r
tile.poke:cobalt_golem_block.name= Töltött kobaltblokk
item.poke:duck_egg=Kacsa tojás
item.poke:wither_spawner=Hervadj Spawner
item.poke:spawn_zombken=Spawn  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Kozmetikai kereskedő
item.poke:spawn_listener=Spawn  Hallgató
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Boltos
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:money_man=Spawn  Money Man
item.poke:spawn_quest_trader=Spawn  Quest Trader
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  A favágó
item.poke:furnace_golem=Spawn  Furnace Golem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Boltos
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 A hallgató §r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Köd §b Bug §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kozmetikai kereskedő §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Gomba haver §r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Hóember §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Elvetemült spórák §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Spórahal §r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Vörös spórahal §r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Barna spórahal §r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid §r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid §r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Csontmedve §r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Sekély tőkehal
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Szélfútta medve §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Spawn §2 Kacsa §r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 A Logger §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader §r
item.spawn_egg.entity.poke:striker.name=Spawn  Csatár
item.spawn_egg.entity.poke:rat.name=Spawn §n Patkány §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Aranyozott Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze §r
translation.poke:qinfo_quest=§l§6 Küldetés
translation.poke:qinfo_reward=§l§b Jutalom
translation.poke:qinfo_gather=§l§d Gyűlj össze
translation.poke:qcomp=§l§a küldetés kész! §r
translation.poke:8ball0=§l§c Nem §r
translation.poke:8ball1=§l§a Bizonyos §r
translation.poke:8ball2=§l§7 Válasz homályos, próbálja újra §r
translation.poke:8ball3=§l§a Határozottan így van §r
translation.poke:8ball4=§l§7 Kérdezd meg újra §r
translation.poke:8ball5=§l§c Válaszom nem §r
translation.poke:8ball6=§l§7 Kétségtelenül §r
translation.poke:8ball7=§l§7 Jobb, ha most nem mondja el §r
translation.poke:8ball8=§l§c A forrásaim szerint nem §r
translation.poke:8ball9=§l§a Igen, határozottan §r
translation.poke:8ball10=§l§7 Most nem lehet megjósolni §r
translation.poke:8ball11=§l§c Nem túl jó kilátások §r
translation.poke:8ball12=§l§a Bízhat benne §r
translation.poke:8ball13=§l§7 Koncentrálj és kérdezd meg újra §r
translation.poke:8ball14=§l§c Nagyon kétséges §r
translation.poke:8ball15=§l§a Ahogy én látom, igen §r
translation.poke:8ball16=§l§a Valószínűleg §r
translation.poke:8ball17=§l§a Jó kilátások §r
translation.poke:8ball18=§l§a Igen §r
translation.poke:8ball19=§l§a A jelek igenre mutatnak §r
translation.poke:8ball20=§l§c Ne számíts rá §r
translation.poke:boss_event_near_zombken=§a Főnök van a legközelebb az §r-hez
translation.poke:boss_event_near_knightling=§7 Főnök van a legközelebb az §r-hez
translation.poke:boss_event_near_necromancer=§u A Necromancer megjelent és a legközelebb van §r-hez
translation.poke:boss_event_near_mini_demonic_allay=§c Főnök van a legközelebb az §r-hez
translation.poke:boss_event_near_snowman=§b A főnök van a legközelebb az §r-hez
translation.poke:boss_event_near_super_striker=§e Főnök van a legközelebb az §r-hez
action.hint.exit.poke:cobalt_golem=Nyomja meg az :_input_key.sneak: gombot a leválasztáshoz
action.hint.exit.poke:seat=Nyomja meg a :_input_key.jump: vagy :_input_key.sneak: gombot a felkeléshez
action.poke.seat.sit=Ül
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Copper Upgrader
item.poke:coal_upgrader=Coal Upgrader
item.poke:astral_upgrader=Astral Upgrader
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Isteni frissítő
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Pokoli frissítő
item.poke:demonic_upgrader=Demonic Upgrader
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Szent Fejlesztő
item.poke:budificator=Amethyst Upgrader
item.poke:stone_upgrader=Stone Upgrader
item.poke:iron_upgrader=Iron Upgrader
item.poke:gold_upgrader=Gold Upgrader
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite Upgrader
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Végezze el a frissítést
item.poke:obsidian_depressor=Obsidain Depressor
tile.poke:onyx.name=Deepslate Onyx Ore
tile.poke:holy_ore.name=Szent Érc
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Nether Onyx Ore
tile.poke:astral_ore.name=Asztrális érc
tile.poke:end_void_ore.name=End Void Ore
tile.poke:end_galaxy_ore.name=Vége a Galaxy Ore-nak
tile.poke:end_godly_ore.name=Vége az Isteni Ércnek
tile.poke:end_holy_ore.name=Vége a Szent Ércnek
tile.poke:hellish_ore.name=Pokoli érc
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
tile.poke:cobalt_ore.name=Kobalt érc
tile.poke:shade_ore.name=Shade Ore
tile.poke:hellite_ore.name=Deepslate Hellish Ore
tile.poke:nebula_ore.name=Nebula Ore
tile.poke:godly_ore.name=Isteni érc
tile.poke:demonic_ore.name=Deepslate Demonic Ore
tile.poke:galaxy_ore.name=Galaxy Ore
tile.poke:void_ore.name=Deepslate Void Ore
tile.poke:nether_hellish_ore.name=Nether Hellish Ore
tile.poke:nether_demonic_ore.name=Nether Demonic Ore
tile.poke:hellish_block.name=Pokoli blokk
tile.poke:radium_block.name=Rádium blokk
tile.poke:medic_block.name=Medic blokk
tile.poke:ember_block.name=Olvadt blokk
tile.poke:cobalt_block.name=Kobalt blokk
tile.poke:holy_block.name=Szent blokk
tile.poke:nebula_block.name=Ködblokk
tile.poke:void_block.name=Üres blokk
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Isteni blokk
tile.poke:galaxy_block.name=Galaxy blokk
tile.poke:demonic_block.name=Démoni blokk
tile.poke:onyx_block.name=Ónix blokk
tile.poke:scrappy_block.name=Scrappy Block
tile.poke:astral_block.name=Asztrális blokk
tile.poke:death_block.name=Halálblokk
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Boltos
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Patkány §r
entity.poke:the_logger.name=§9 A favágó §r
entity.poke:striker.name=§b Csatár §r
entity.poke:warped_sporeshroom.name=§3 Elvetemült spóragomba §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Spórahal §r
entity.poke:red_sporefish.name=§c Vörös spórahal §r
entity.poke:brown_sporefish.name=§n Barna spórahal §r
entity.poke:orange_squid.name=§6 Narancssárga tintahal §r
entity.poke:pink_squid.name=§d Rózsaszín tintahal §r
entity.poke:bone_bear.name=§7 Csontmedve §r
entity.poke:pale_ocelot.name= Halvány Ocelot
entity.poke:shallow_cod.name= Sekély tőkehal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Szélfútta Medve §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Kacsa §r
entity.poke:mail_cart.name=Postakocsi
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Piercer vége §c(WIP) §r
entity.poke:gilded_allay.name=§e Aranyozott Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Pénzember §r
entity.poke:cosmetic_trader.name=§b Kozmetikai kereskedő §r
entity.poke:cobalt_golem.name=§1 Kobalt Gólem §r
entity.poke:mushroom_buddy.name=§c Gombapajtás §r
entity.poke:demonic_allay.name=§m Démoni Allay §r
entity.poke:robo_golem.name=§6 Kemencególem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Lovagrend §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Mosómedve §r
entity.poke:scrapper.name=§6 Lehúzó §r
entity.poke:snowman.name=§f Hóember §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Köd §b Hiba §r
entity.poke:red_panda.name=§6 Vörös Panda §r
entity.poke:listener.name=§t A hallgató §r
entity.poke:token_trader.name=§5 Token Trader §r
item.poke:radium_nugget=Rádium Nugget
item.poke:godly_nugget=Isteni Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Pokoli Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_nugget=Demonic Nugget
item.poke:nebula_nugget=Nebula Nugget
item.poke:holy_nugget=Holy Nugget
item.poke:astral_nugget=Asztrálrög
item.poke:cobalt_nugget=Cobalt Nugget
item.poke:death_nugget=Death Nugget
item.poke:medic_nugget=Medic Nugget
item.poke:kill_quest=Szerezd meg a Kill Questet
item.poke:kill_quest_1=Öld meg a küldetést 1
item.poke:kill_quest_2=Öld meg a küldetést 2
item.poke:kill_quest_3=Öld meg a küldetést 3
item.poke:kill_quest_4=Öld meg a küldetést 4
item.poke:kill_quest_5=Öld meg a küldetést 5
item.poke:kill_quest_6=Öld meg a küldetést 6
item.poke:kill_quest_7=Öld meg a küldetést 7
item.poke:mine_quest=Szerezd meg a Mine Questet
item.poke:mine_quest_1=Mine Quest 1
item.poke:mine_quest_2=Mine Quest 2
item.poke:mine_quest_3=Mine Quest 3
item.poke:farm_quest=Szerezd meg a Farm Questet
item.poke:farm_quest_1=Farm Quest 1
item.poke:farm_quest_2=Farm Quest 2
item.poke:farm_quest_3=Farm Quest 3
item.poke:farm_quest_4=Farm Quest 4
item.poke:farm_quest_5=Farm Quest 5
item.poke:farm_quest_6=Farm Quest 6
item.poke:craft_quest=Szerezze be a Craft Questet
item.poke:craft_quest_1=Craft Quest 1
item.poke:craft_quest_2=Craft Quest 2
item.poke:craft_quest_3=Craft Quest 3
item.poke:craft_quest_4=Craft Quest 4
item.poke:craft_quest_5=Craft Quest 5
item.poke:craft_quest_6=Craft Quest 6
item.poke:craft_quest_7=Craft Quest 7
tile.poke:cobble_gen.name=Cipész
tile.poke:barometer.name=Barométer
tile.poke:cobblestone_gen.name=Macskaköves generátor
tile.poke:power_cell.name=Power Cell §c|| FOGADOTT §r
tile.poke:duster.name=Duster §e(Le) §c|| RÉGI §r
tile.poke:dirter.name=Dirter §e(Le) §c|| RÉGI §r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrált macskaköves generátor §e(Nyugat) §r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrált Cobblestone Generator §e(Kelet) §r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrált macskaköves generátor §e(Észak) §r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrált macskaköves generátor §e(Fel) §r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrált macskaköves generátor §e(Le) §r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrált macskaköves generátor
tile.poke:phantomed_conduit.name=Fantomikus vezeték
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
tile.poke:block_breaker_east.name=Block Breaker §e(Kelet) §r
tile.poke:block_breaker_west.name=Block Breaker §e(Nyugat) §r
tile.poke:block_breaker_north.name=Block Breaker §e(Észak) §r
tile.poke:duster_down.name=Duster §e(Le) §r
tile.poke:duster_up.name=Poroló
tile.poke:duster_north.name=Duster §e(Észak) §r
tile.poke:duster_south.name=Duster §e(Dél) §r
tile.poke:duster_east.name=Duster §e(Kelet) §r
tile.poke:duster_west.name=Duster §e(Nyugat) §r
tile.poke:dirter_down.name=Dirter §e(Le) §r
tile.poke:dirter_up.name=Piszkos
tile.poke:dirter_north.name=Dirter §e(Észak) §r
tile.poke:dirter_south.name=Dirter §e(Dél) §r
tile.poke:dirter_east.name=Dirter §e(Kelet) §r
tile.poke:dirter_west.name=Dirter §e(Nyugat) §r
tile.poke:block_breaker_up.name=Block Breaker §e(Fel) §r
tile.poke:block_breaker_down.name=Block Breaker §e(Le) §r
tile.poke:block_breaker.name=Block Breaker
tile.poke:block_breaker_south.name=Kalibrált blokkmegszakító
tile.poke:limestone_bricks.name=Mészkő tégla
tile.poke:galaxy_bricks.name=Galaxy Bricks
tile.poke:onyx_bricks.name=Ónix tégla
tile.poke:void_bricks.name=Üres tégla
tile.poke:death_bricks.name=Haláltégla
tile.poke:cobalt_bricks.name=Kobalt tégla
tile.poke:godly_bricks.name=Isteni tégla
tile.poke:hellish_bricks.name=Pokoli téglák
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:molten_bricks.name=Olvadt tégla
tile.poke:demonic_bricks.name=Demonic Bricks
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:nebula_bricks.name=Ködtégla
tile.poke:holy_bricks.name=Szenttégla
tile.poke:astral_bricks.name=Asztrál tégla
tile.poke:radium_bricks.name=Rádium tégla
tile.poke:honey_bricks.name=Méztégla
tile.poke:cracked_cobalt_bricks.name=Repedt kobalttégla
tile.poke:chiseled_honey_bricks.name=Vésett méztégla
tile.poke:honey_trapdoor.name=Honey Trapdoor
tile.poke:cobalt_trapdoor.name=Kobalt csapóajtó
tile.poke:void_trapdoor.name=Üres csapóajtó
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Rádium csapóajtó
tile.poke:molten_trapdoor.name=Olvadt csapóajtó
tile.poke:hellish_trapdoor.name=Pokoli csapóajtó
tile.poke:onyx_trapdoor.name=Ónix csapóajtó
tile.poke:nebula_trapdoor.name=Köd csapóajtó
tile.poke:medic_trapdoor.name=Medic Trapdoor
tile.poke:holy_trapdoor.name=Szent csapóajtó
tile.poke:godly_trapdoor.name=Isteni csapóajtó
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral csapóajtó
tile.poke:death_trapdoor.name=Halálcsapóajtó
tile.poke:demonic_trapdoor.name=Demonic Trapdoor
item.poke:empty_vial=Üres fiola
item.poke:xp_vial=Experience Vial
item.poke:hellish_potion=Pokoli bájital
item.poke:demonic_potion=Démoni bájital
item.poke:splash_death_potion=Splash Death Potion
item.poke:death_potion=Haláli bájital
item.poke:cobalt_potion=Kobalt bájital
item.poke:void_potion=Üres bájital
item.poke:nebula_potion=Köd-főzet
tile.poke:beeulb.name=Beeulb
tile.poke:cobalt_bulb.name=Kobalt izzó
tile.poke:limestone_bulb.name=Mészkő izzó
tile.poke:void_bulb.name=Üres izzó
tile.poke:shade_bulb.name=Shade Izzó
tile.poke:radium_bulb.name=Rádium izzó
tile.poke:onyx_bulb.name=Ónix izzó
tile.poke:nebula_bulb.name=Köd izzó
tile.poke:molten_bulb.name=Olvadt izzó
tile.poke:medic_bulb.name=Orvosi izzó
tile.poke:holy_bulb.name=Szent Izzó
tile.poke:hellish_bulb.name=Pokoli izzó
tile.poke:godly_bulb.name=Isteni izzó
tile.poke:galaxy_bulb.name=Galaxy izzó
tile.poke:demonic_bulb.name=Demonic Bulb
tile.poke:death_bulb.name=Death Bulb
tile.poke:astral_bulb.name=Asztrál izzó
item.poke:dodge_spell=Dodge Spell
item.poke:gravity_spell=Gravitációs varázslat
item.poke:fireball_spell=Tűzgolyó varázslat
tile.poke:spell_crafter.name=Spell Crafter
tile.poke:dye_unmixer.name=Festékleválasztó
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy
tile.poke:golden_turnip_trophy.name=Arany Fehérrépa trófea
tile.poke:listener_trophy.name= Listener Trophy
tile.poke:zombken_trophy.name= Zombken Trophy
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
item.poke:repair_core=Core javítása
item.poke:upgrade_core=Core frissítése
item.poke:magnet_core=Mágnesmag
item.poke:nebula_core=Ködmag
item.poke:player_magnet=Játékos mágnes
tile.poke:magnet.name=Mágnes
item.poke:xp_magnet=XP mágnes
item.poke:hostile_mob_magnet=Ellenséges maffia mágnes
item.poke:nebula_magnet=Mágnesköd
item.poke:item_magnet=Tétel mágnes
item.poke:copper_token=Réz token
item.poke:iron_token=Iron Token
item.poke:gold_token=Arany Token
item.poke:diamond_token=Gyémánt token
item.poke:platinum_token=Platina token
tile.poke:carved_melon.name=Faragott sárgadinnye
tile.poke:carved_carved_melon.name=Faragott Faragott dinnye
tile.poke:gilded_carved_melon.name=Aranyozott faragott dinnye
tile.poke:gilded_melon.name=Aranyozott sárgadinnye
tile.poke:charred_melon.name=Elszenesedett sárgadinnye
tile.poke:lava_sponge.name=Lávaszivacs 
tile.poke:molten_lava_sponge.name=Olvadt lávaszivacs
tile.poke:key_block_room.name=Kulcsblokk - Szoba §c(WIP) §r
tile.poke:key_block_start.name=Billentyűblokk - Start §c(WIP) §r
tile.poke:key_block_hall.name=Billentyűblokk - Hall §c(WIP) §r
item.poke:colorizer=Színező §c|| FOGADOTT §r
item.poke:passive_mob_magnet=Passzív Mob mágnes §c(WIP) §r
item.poke:battery=Akkumulátor
item.poke:cosmetic_cosmetic_cosmetic=Kozmetikai Kozmetikai Kozmetikai
