pack.name=§bv1.2.2 PFE RP
pack.description=§6Oleh:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Pedang Neraka~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Pedang Ameythyst~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Pedang Onyx~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Pedang Kobalt~LINEBREAK~§9PFE§r
item.poke:holy_sword=Pedang Suci~LINEBREAK~§9PFE§r
item.poke:godly_sword=Pedang Ilahi~LINEBREAK~§9PFE§r
item.poke:astral_sword=Pedang Astral~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Pedang Sirkuit~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Pedang Iblis~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Pedang Galaksi~LINEBREAK~§9PFE§r
item.poke:shade_sword=Pedang Naungan~LINEBREAK~§9PFE§r
item.poke:radium_sword=Pedang Radium~LINEBREAK~§9PFE§r
item.poke:death_sword=Pedang Kematian~LINEBREAK~§9PFE§r
item.poke:void_sword=Pedang Void~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Pedang Nebula~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pisau Saku~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Kapak Pertempuran Berlian~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Kapak Perang Besi~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Kapak Pertempuran Zamrud~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Kapak Perang Emas~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Kapak Pertempuran Batu Kecubung~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Kapak Perang Kayu~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Kapak Pertempuran Suci~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Kapak Perang Neraka~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Battlexe yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Kapak Perang Iblis~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Kapak Pertempuran Astral~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Kapak Pertempuran Batu~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kapak Perang Kobalt~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Naungan Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Kapak Perang Nether~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Kapak Pertempuran Kematian~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Kapak Pertempuran Cair~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Kapak Pertempuran Radium~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Kapak Pertempuran Medis~LINEBREAK~§9PFE§r
item.poke:ring_4=Cincin Naga~LINEBREAK~§9PFE§r
item.poke:ring_1=Cincin Hujan~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Cincin Zeus~LINEBREAK~§9PFE§r
item.poke:ring_2=Cincin Api~LINEBREAK~§9PFE§r
item.poke:ring_3=Cincin Warp~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Cincin Kapow~LINEBREAK~§9PFE§r
item.poke:shade_ring=Cincin Naungan~LINEBREAK~§9PFE§r
item.poke:med_ring=Cincin Med~LINEBREAK~§9PFE§r
item.poke:strength_ring=Cincin Kekuatan~LINEBREAK~§9PFE§r
item.poke:springy_ring=Ringy Kenyal~LINEBREAK~§9PFE§r
item.poke:ore_ring=Cincin Bijih~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Cincin Kegelapan~LINEBREAK~§9PFE§r
item.poke:ice_ring=Cincin Es~LINEBREAK~§9PFE§r
item.poke:grim_ring=Cincin Suram~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Cincin Bayangan~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Cincin Nuklir~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Cincin Aqua~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Cincin Gravitasi~LINEBREAK~§9PFE§r
item.poke:volt_ring=Cincin Volt~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Cincin Panah~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Permata Panah~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Permata Kapow~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Permata Zeus~LINEBREAK~§9PFE§r
item.poke:rain_gem=Permata Hujan~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Permata Api~LINEBREAK~§9PFE§r
item.poke:springy_gem=Permata Kenyal~LINEBREAK~§9PFE§r
item.poke:strength_gem=Permata Kekuatan~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Permata Aqua~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Permata Gravitasi~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Permata Kegelapan~LINEBREAK~§9PFE§r
item.poke:shade_gem=Permata Naungan~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Permata Naga~LINEBREAK~§9PFE§r
item.poke:ice_gem=Permata Es~LINEBREAK~§9PFE§r
item.poke:med_gem=Permata Medis~LINEBREAK~§9PFE§r
item.poke:ore_gem=Permata Bijih~LINEBREAK~§9PFE§r
item.poke:grim_gem=Permata Suram~LINEBREAK~§9PFE§r
item.poke:warp_gem=Permata Warp~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Permata Bayangan~LINEBREAK~§9PFE§r
item.poke:volt_gem=Permata Volt~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Pemegang Permata Berlian~LINEBREAK~§9PFE§r
item.poke:gem_holder=Pemegang Permata Emas~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Pemegang Permata Obsidian~LINEBREAK~§9PFE§r
item.poke:echo_holder=Pemegang Gema~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Pemegang Kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Pemegang Ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Slimeball Cair~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Naungan Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Ingot Neraka~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Ingot Onyx~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Ingot Suci~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Batal Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaksi Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Ingot yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Ingot Setan~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt Ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Ingot Astral~LINEBREAK~§9PFE§r
item.poke:death_ingot=Ingot Kematian~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Ingot Medis~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banished Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Larangan Kepala Palu~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Poros Palu Ban~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Pegangan Ban Hammer~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Helm Kecubung~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Pelat Dada Batu Kecubung~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Legging Kecubung~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Sepatu Kecubung~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Helm Onyx~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Pelat Dada Onyx~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Legging Onyx~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Sepatu Onyx~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helm Neraka~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Pelat Dada Neraka~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Legging Neraka~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Sepatu Bot Neraka~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Helm Suci~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Pelat Dada Suci~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Legging Suci~LINEBREAK~§9PFE§r
item.poke:holy_boots=Sepatu Suci~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Helm Ketuhanan~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Pelat Dada yang saleh~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Legging Ketuhanan~LINEBREAK~§9PFE§r
item.poke:godly_boots=Sepatu Ketuhanan~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Helm Iblis~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Pelat Dada Iblis~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Legging Setan~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Sepatu Setan~LINEBREAK~§9PFE§r
item.poke:death_helmet=Helm Kematian~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Pelat Dada Kematian~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legging Kematian~LINEBREAK~§9PFE§r
item.poke:death_boots=Sepatu Kematian~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Helm Medis~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Pelat Dada Medis~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Legging Medis~LINEBREAK~§9PFE§r
item.poke:medic_boots=Sepatu Medis~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Helm Radium~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Pelat Dada Radium~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Legging Radium~LINEBREAK~§9PFE§r
item.poke:radium_boots=Sepatu Radium~LINEBREAK~§9PFE§r
item.poke:trash_lid=Tutup Sampah~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Helm Astral~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Pelat Dada Astral~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Legging Astral~LINEBREAK~§9PFE§r
item.poke:astral_boots=Sepatu Astral~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Helm Cair~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Pelat Dada Cair~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Legging Cair~LINEBREAK~§9PFE§r
item.poke:molten_boots=Sepatu Bot Cair~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Helm yang Dibuang~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Pelat Dada yang Dibuang~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Legging yang Dibuang~LINEBREAK~§9PFE§r
item.poke:banished_boots=Sepatu Bot yang Dibuang~LINEBREAK~§9PFE§r
item.poke:void_helmet=Helm Void~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Pelat Dada Kosong~LINEBREAK~§9PFE§r
item.poke:void_leggings=Legging Batal~LINEBREAK~§9PFE§r
item.poke:void_boots=Sepatu Void~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Helm Peneduh~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Pelat Dada Naungan~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Legging Naungan~LINEBREAK~§9PFE§r
item.poke:shade_boots=Sepatu Peneduh~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Helm Galaksi~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Pelat Dada Galaksi~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Legging Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Sepatu Galaxy~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Helm Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Pelat Dada Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legging Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Sepatu Nebula~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Helm Kaktus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Pelat Dada Kaktus~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Legging Kaktus~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Sepatu Kaktus~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Helm Batu Bulat~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Pelat Dada Batu Bulat~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Legging Batu Bulat~LINEBREAK~§9PFE§r
item.poke:stone_boots=Sepatu Bot Batu Bulat~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Helm Kayu~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Pelat Dada Kayu~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Legging Kayu~LINEBREAK~§9PFE§r
item.poke:wood_boots=Sepatu Bot Kayu~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helm Jubah Ember~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Pelat Dada Jubah Ember~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Helm Jubah Kobalt~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Pelat Dada Jubah Cobalt~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Helm Robey Kenyal~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Pelat Dada Robey Kenyal~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Helm Jubah Bulu~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Pelat Dada Jubah Bulu~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Helm Jubah Kerakusan~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Pelat Dada Jubah Kerakusan~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Helm Jubah Tergesa-gesa~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Pelat Dada Jubah Tergesa-gesa~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Helm Jubah Pahlawan~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Pelat Dada Jubah Pahlawan~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helm Jubah Bayangan~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Pelat Dada Jubah Bayangan~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helm Jubah Cepat~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Pelat Dada Jubah Cepat~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Sabit Setan~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Sabit Galaksi~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Sabit Cobalt~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Sabit Nebula~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Sabit Cair~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Sabit Radium~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Sabit Suci~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Sabit Neraka~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Sabit Naungan~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Sabit Onyx~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Sabit Ilahi~LINEBREAK~§9PFE§r
item.poke:void_scythe=Sabit Kosong~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Sabit Kecubung~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Sabit Belanda~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Sabit Berlian~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Sabit Zamrud~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Sabit Emas~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Sabit Besi~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Sabit Medis~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Sabit Astral~LINEBREAK~§9PFE§r
item.poke:death_scythe=Sabit Kematian~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Tongkat Setan~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Poros Onyx~LINEBREAK~§9PFE§r
item.poke:godly_stick=Tongkat Ketuhanan~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Tongkat Nebula~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Kayu Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Batu Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Besi Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Emas Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Berlian Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Zamrud Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Kecubung Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Haxel Suci~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Haxel Neraka~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Naungan Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Setan Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medis Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Haxel yang saleh~LINEBREAK~§9PFE§r
item.poke:void_haxel=Batal Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Kematian Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Busur Suci~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Panah Kosong~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Panah Neraka~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Panah Kobalt~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Panah Suci~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Panah Astral~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Panah Madu~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Topi Poppy~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Topi Kristal Akhir~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:ghost=Hantu~LINEBREAK~§7Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:horns=Tanduk~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Topi Beliung~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:sword_hat=Topi Pedang~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Topi Steampunk~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Bunga Lilly~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Topi Jamur~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:top_hat=Topi Atas~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Cangkang Armadillo~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Topi Bajak Laut~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Mahkota Necromancer~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Kacamata MLG~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:grad_cap=Topi Lulusan~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Helm Perayaan~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Kerucut Lalu Lintas~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Helm Melon Ukiran~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Masker Melon Ukiran~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Helm Viking~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo si Ular~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwel~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:mr_duck=Tuan Bebek~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetik Kosmetik~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:goggles=Kacamata~LINEBREAK~§7Kosmetik~LINEBREAK~§9PFE§r
item.poke:caged_soul=Jiwa yang Dikurung~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kubus~LINEBREAK~§7Pelat Dada Kosmetik~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Kacamata Penglihatan Malam~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Helm Penambang~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Mahkota~LINEBREAK~§9PFE§r
item.poke:swift_boots=Sepatu Kecepatan~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Helm Knightling~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Pelindung Penyangga Armor~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Penghilang Penyangga Armor~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Penyembunyi Penyangga Armor~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Tombol Merah~LINEBREAK~§9PFE§r
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulator Barang~LINEBREAK~§9PFE§r
item.poke:electric_component=Komponen Listrik~LINEBREAK~§9PFE§r
item.poke:receiver=Penerima~LINEBREAK~§9PFE§r
item.poke:wire=Kawat~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=Modul GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Pengisian Roket~LINEBREAK~§9PFE§r
item.poke:panic_button=Tombol Panik~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Teleporter Kuantum~LINEBREAK~§9PFE§r
item.poke:sundial=Jam matahari~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Floppy Disk~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Ayam Busuk~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Poppy hangus~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Poppy hangus~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kaca Kobalt~LINEBREAK~§9PFE§r
item.poke:item_voider=Pembatal Barang~LINEBREAK~§9PFE§r
item.poke:ruin_key=Kunci Kehancuran~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Memulai Acara Bos~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7 tidak akan dibongkar~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Ubin Madu~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Kobalt Pahat~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bMeluncurkan pengguna secara mundur~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cMeluncurkan pengguna ke depan~LINEBREAK~§7 Kosmetik Begitu Saja~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Tanaman Lobak~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Beliung Naungan~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Beliung Radium~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Beliung yang Diusir~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Beliung Zamrud~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Beliung Kecubung~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Beliung Nebula~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Beliung Astral~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Beliung Kematian~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Beliung Galaksi~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Batalkan Beliung~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Beliung Medis~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Beliung Cair~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Beliung yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Beliung Setan~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Beliung Neraka~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Beliung Suci~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Beliung Onyx~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Beliung Cobalt~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Kapak cepat~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Cangkul~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Pencatat Nebula~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sekop Salju~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Bola 8 Ajaib~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Hadiah Merah~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Cangkir Kopi~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Mug Kosong~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Staf Ahli Nujum~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Pembersih~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Bulu yang Dibundel~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Tebu yang Dibundel~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Keju Panggang~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Mie Nebula~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Sporefish mentah~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Sporefish yang Dimasak~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Bit Asap~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Ayam Emas~LINEBREAK~§9PFE§r
item.poke:raw_duck=Bebek Mentah~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Bebek Masak~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha mentah~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha yang Dimasak~LINEBREAK~§9PFE§r
item.poke:turnip=Lobak~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Lobak Emas~LINEBREAK~§9PFE§r
item.poke:toast=Roti panggang~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Sup Kobalt~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Botol Susu~LINEBREAK~§9PFE§r
item.poke:sugar_water=Air Gula~LINEBREAK~§9PFE§r
item.poke:hot_coco=Kelapa Panas~LINEBREAK~§9PFE§r
item.poke:apple_juice=Jus Apel~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Sup Neraka~LINEBREAK~§9PFE§r
item.poke:cheese=Keju~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Rebusan Sporeshroom Melengkung~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Rebusan Sporeshroom Merah~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Bumbu Labu~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Batu Bayangan~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Batu Bayangan Berbatu~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Batu Bayangan yang Dipoles~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Batu Kapur Berbatu~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Batu kapur~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Batu Kapur Pahat~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Batu Kapur Talang~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Batu Kapur Poles~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Batu Kapur Halus~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Batu Kapur Talang Sudut~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Batu Kapur Miring~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Batu Nisan Batu Kapur~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Potong Kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Potong Kekosongan~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Potong Naungan~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Potong Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Potong Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Potong Nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Potong Cair~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Potong Medis~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Potong Suci~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Potong Neraka~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Potong Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Potong Galaksi~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Potong Setan~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Potong Kematian~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Potong Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Lempengan Bata Batu Kapur~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Potong Lempengan Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Potong Lempengan Naungan~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Potong Lempengan Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Potong Lempengan Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Potong Lempengan Nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Potong Lempengan Cair~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Potong Lempengan Medis~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Lempengan Onyx Mentah~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Potong Lempengan Suci~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Potong Lempengan Neraka~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Potong Lempengan Ilahi~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Potong Lempengan Galaksi~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Potong Lempengan Setan~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Potong Lempengan Kematian~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Potong Lempengan Astral~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Lempengan Bata Madu~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Lempengan Ubin Madu~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Lempengan Kobalt Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Lempengan Astral Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Lempengan Naungan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Lempengan Neraka Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Lempengan Suci Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Lempengan Ketuhanan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Lempengan Setan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Lempengan Nebula Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Lempengan Void Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Lempengan Galaksi Mentah~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Lempengan Batu Bayangan~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Lempengan Batu Bayangan Berbatu~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Lempengan Batu Bayangan yang Dipoles~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Potong Lempengan Kobalt~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Lempengan Batu Bata Kobalt~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Lempengan Batu Kapur Miring~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Lempengan Batu Kapur Halus~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Lempengan Cobalt Pahat~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Lempengan Batu Bata Medis~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Lempengan Batu Bata Cair~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Lempengan Batu Bata Neraka~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Lempengan Batu Bata yang Saleh~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Lempengan Batu Kapur~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Lempengan Batu Bata Onyx~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Lempengan Batu Bata Void~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Lempengan Batu Bata Kematian~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Lempengan Batu Bata Galaksi~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Lempengan Batu Kapur Berbatu~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Lempengan Batu Bata Setan~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Lempengan Batu Bata Peneduh~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Lempengan Batu Bata Nebula~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Lempengan Batu Bata Suci~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Lempengan Batu Bata Astral~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Lempengan Batu Bata Radium~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Lempengan Batu Bata Kobalt Retak~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Dinding Bata Madu~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Dinding Bata Kobalt~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Dinding Bata Astral~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Tembok Bata Kematian~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Tembok Bata Iblis~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Dinding Bata Galaksi~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Tembok Bata yang saleh~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Tembok Bata Neraka~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Tembok Bata Suci~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Dinding Bata Medis~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Dinding Bata Cair~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Dinding Bata Nebula~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Dinding Bata Onyx~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Dinding Bata Radium~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Dinding Bata Peneduh~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Dinding Bata Kosong~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Tembok Batu Bayangan~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dinding Batu Bayangan Berbatu~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Dinding Bata Kapur~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Dinding Ubin Madu~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd=Pecahan Tembikar Hantu~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Pecahan Tembikar Hantu
item.poke:pfe-knightling_pottery_sherd=Pecahan Tembikar Knightling~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Pecahan Tembikar Knightling
item.poke:pfe-star_pottery_sherd=Pecahan Tembikar Bintang~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Pecahan Tembikar Bintang
item.poke:pfe-cassette_pottery_sherd=Pecahan Tembikar Kaset~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Pecahan Tembikar Kaset
item.poke:pfe-empty_pottery_sherd=Pecahan Tembikar Kosong~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Pecahan Tembikar Kosong
item.poke:pfe-fish_pottery_sherd=Pecahan Tembikar Ikan~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Pecahan Tembikar Ikan
item.poke:pfe-crowned_pottery_sherd=Pecahan Tembikar Bermahkota~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Pecahan Tembikar Bermahkota
item.poke:pfe-storm_pottery_sherd=Pecahan Tembikar Badai~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Pecahan Tembikar Badai
item.poke:pfe-poke_pottery_sherd=Pecahan Tembikar Poke~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Pecahan Tembikar Poke~
item.poke:pfe-modbay_pottery_sherd=Pecahan Tembikar ModBay~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Pecahan Tembikar ModBay
item.poke:pfe-mcpedl_pottery_sherd=Pecahan Tembikar MCPEDL~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Pecahan Tembikar MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Pecahan Tembikar Curseforge~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Pecahan Tembikar Kutukan
item.poke:pfe-github_pottery_sherd=Gudang Tembikar GitHub~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Pecahan Tembikar GitHub
item.poke:pfe-craft_pottery_sherd=Pecahan Tembikar Kerajinan~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Pecahan Tembikar Kerajinan
item.poke:pfe-ingot_pottery_sherd=Pecahan Tembikar Ingot~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Pecahan Tembikar Ingot
item.poke:pfe-snake_pottery_sherd=Pecahan Tembikar Ular~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Pecahan Tembikar Ular
item.poke:pfe-enderman_pottery_sherd=Pecahan Tembikar Enderman~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Pecahan Tembikar Enderman
item.poke:pfe-listener_pottery_sherd=Pecahan Tembikar Pendengar~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Pecahan Tembikar Pendengar
item.poke:pfe-mushroom_buddy_pottery_sherd=Pecahan Tembikar Teman Jamur~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Pecahan Tembikar Teman Jamur
item.poke:pfe-wizard_pottery_sherd=Gudang Tembikar Penyihir~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Pecahan Tembikar Penyihir~
item.poke:pfe-bee_pottery_sherd=Pecahan Tembikar Lebah~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Pecahan Tembikar Lebah~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Pecahan Tembikar Mantra~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Pecahan Tembikar Mantra
item.poke:empty_cassette=Kaset Kosong~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kaset~LINEBREAK~§7ItsMePok -§3  Mereka Mendengarkan~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kaset~LINEBREAK~§7ItsMePok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kaset~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kaset~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kaset~LINEBREAK~§7Aaron Cherof - Pengamat~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kaset~LINEBREAK~§7Aaron Cherof - Kotak Puzzle~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaset~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaset~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kaset~LINEBREAK~§7Lena Raine - Lebih Dalam~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kaset~LINEBREAK~§7Lena Raine - Eld Tidak Diketahui~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kaset~LINEBREAK~§7Lena Raine - Tak Berujung~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kaset~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kaset~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kaset~LINEBREAK~§7Lena Raine - Labirin~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kaset~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kaset~LINEBREAK~§7Aaron Cherof - Gema di Angin~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kaset~LINEBREAK~§7Aaron Cherof - Ruang yang Dikenal~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kaset~LINEBREAK~§7Aaron Cherof - Bukit Pasir Bulan Sabit~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kaset~LINEBREAK~§7Kumi Tanioka - Hari Biasa~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kaset~LINEBREAK~§7Kumi Tanioka - Kenangan yang Menghibur~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kaset~LINEBREAK~§7Kumi Tanioka - Mimpi Mengambang~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kaset~LINEBREAK~§7Lena Raine - Satu Hari Lagi~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kaset~LINEBREAK~§7Lena Raine - Amethyst Tak Terbatas~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kaset~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kaset~LINEBREAK~§7Lena Raine - Keturunan~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kaset~LINEBREAK~§7Lena Raine - Dibiarkan Mekar~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kaset~LINEBREAK~§7Lena Raine - Berdiri Tegak~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kaset~LINEBREAK~§7Lena Raine - Jadi Di Bawah~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kaset~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kaset~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kaset~LINEBREAK~§7C418 - Akhir~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kaset~LINEBREAK~§7C418 - Bos~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaset~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaset~LINEBREAK~§7C418 - Ikan Naga~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaset~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kaset~LINEBREAK~§7C418 - Alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaset~LINEBREAK~§7C418 - Voxel Mati~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaset~LINEBREAK~§7C418 - Ruang Beton~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kaset~LINEBREAK~§7C418 - Kehangatan~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kaset~LINEBREAK~§7C418 - Balada Kucing~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kaset~LINEBREAK~§7C418 - Titik Buta~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaset~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaset~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kaset~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kaset~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaset~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kaset~LINEBREAK~§7C418 - Awal 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaset~LINEBREAK~§7C418 - Pohon Terapung~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaset~LINEBREAK~§7C418 - Mutasi~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaset~LINEBREAK~§7C418 - Kota Moog 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaset~LINEBREAK~§7C418 - Kunci~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaset~LINEBREAK~§7C418 - Lagu Pengantar Tidur Subwoofer~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaset~LINEBREAK~§7C418 - Tikus Hidup~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaset~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kaset~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaset~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaset~LINEBREAK~§7C418 - Tikus di Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaset~LINEBREAK~§7C418 - Tangan Kering~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaset~LINEBREAK~§7C418 - Tangan Basah~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaset~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaset~LINEBREAK~§7C418 - Swedia~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaset~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Bintang yang Dibuang~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Bintang Terbuang x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Bintang Terbuang x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Bintang Terbuang x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Bintang Terbuang x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Bintang Terbuang x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Bintang Terbuang x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Bintang Terbuang x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Bintang Terbuang x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Bintang Terbuang x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Peti Berry Manis~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Peti Jamur Coklat~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Peti Melon~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Peti Buah Paduan Suara~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Peti Wortel~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Peti Kutil Nether~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Peti Labu~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Peti Jamur Merah~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Peti Berry Bersinar~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Peti Kentang~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Peti Bit~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Peti Kosong~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Peti Tebu~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Peti Apel~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Peti Daging Busuk~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Peti Batu Api~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astral Mentah~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Kobalt Mentah~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nebula Mentah~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaksi Mentah~LINEBREAK~§9PFE§r
item.poke:raw_void=Kekosongan Mentah~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onyx Mentah~LINEBREAK~§9PFE§r
item.poke:raw_holy=Suci Mentah~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Neraka Mentah~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Setan Mentah~LINEBREAK~§9PFE§r
item.poke:raw_godly=Ketuhanan Mentah~LINEBREAK~§9PFE§r
item.poke:raw_shade=Naungan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok Astral Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok Kobalt Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok Setan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok Galaksi Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok Ketuhanan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok Neraka Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok Suci Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok Onyx Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok Nebula Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok Peneduh Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok Void Mentah~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Panah Suci~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Panah Neraka~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Panah Galaksi~LINEBREAK~§9PFE§r
item.poke:void_arrow=Panah Kosong~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Panah Volt~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Panah Suci~
entity.poke:hellish_arrow.name=Panah Neraka
entity.poke:galaxy_arrow.name=Panah Galaksi
entity.poke:void_arrow.name=Panah Kosong
entity.poke:volt_arrow.name=§b Panah Volt
entity.poke:volt_arrow_proj.name=§b Panah Volt
item.spawn_egg.entity.poke:cassette_trader.name=Memunculkan §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Blok Kobalt Bermuatan~LINEBREAK~§9PFE§r
item.poke:duck_egg=Telur Bebek~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Pemijahan Layu~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Memunculkan  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Pedagang Kosmetik~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Memunculkan  Pendengar~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Memunculkan  Ahli nujum~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Bibit  Pedagang Token~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Muncul  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Bibit  Penjaga Toko~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Bibit  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Bibit  Manusia Uang~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Memunculkan  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Memunculkan §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Memunculkan  Pencatat~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Bibit  Tungku Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Penjaga Toko~LINEBREAK~Telur Mode Kreatif~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Memunculkan §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Memunculkan §6 Tungku Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Memunculkan §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Memunculkan §6 Beruang Grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Memunculkan §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Memunculkan §3 Pendengar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Memunculkan §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Memunculkan §6 Panda Merah~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Memunculkan §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Memunculkan §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Memunculkan §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Memunculkan §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Memunculkan §b Pedagang Kosmetik~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Memunculkan §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Bibit §c Teman jamur~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Memunculkan §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Memunculkan §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Memunculkan §f Manusia Salju~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Memunculkan §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Memunculkan §3 Ruang Spora Melengkung~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Memunculkan §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Memunculkan §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Memunculkan §c Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Bertelur §n Sporefish Coklat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Memunculkan §6 Cumi Oranye~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Memunculkan §d Cumi Merah Muda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Memunculkan §7 Beruang Tulang~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Memunculkan  Ocelot Pucat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Bertelur  Cod Dangkal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Memunculkan §n Kambing Hutan~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Memunculkan §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Menelurkan §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Memunculkan §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Memunculkan §7 Beruang Tersapu Angin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Memunculkan  Penjaga Woodspike~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Bertelur §2 Bebek~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Penyerang Super~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Memunculkan §9 Sang Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Memunculkan §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Bibit  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Memunculkan §n Tikus~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Memunculkan §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Penindik Ujung Spawn~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Muncul §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Memunculkan Keranjang Surat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Memunculkan §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Memunculkan §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Memunculkan §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Memunculkan §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Pencarian
translation.poke:qinfo_reward=§l§b Hadiah
translation.poke:qinfo_gather=§l§d Berkumpul
translation.poke:qcomp=§l§a Quest Selesai! §R
translation.poke:8ball0=§l§c Tidak §r
translation.poke:8ball1=§l§a Sudah pasti §r
translation.poke:8ball2=§l§7 Jawab kabur, coba lagi §r
translation.poke:8ball3=§l§a Jelas sekali §r
translation.poke:8ball4=§l§7 Tanya lagi nanti §r
translation.poke:8ball5=§l§c Jawaban saya adalah tidak §r
translation.poke:8ball6=§l§7 Tanpa ragu §r
translation.poke:8ball7=§l§7 Lebih baik tidak memberitahumu sekarang §r
translation.poke:8ball8=§l§c Sumber saya mengatakan tidak §r
translation.poke:8ball9=§l§a Ya, pasti §r
translation.poke:8ball10=§l§7 Tidak dapat memprediksi sekarang §r
translation.poke:8ball11=§l§c Outlook tidak begitu bagus §r
translation.poke:8ball12=§l§a Anda dapat mengandalkannya §r
translation.poke:8ball13=§l§7 Berkonsentrasi dan bertanya lagi §r
translation.poke:8ball14=§l§c Sangat diragukan §r
translation.poke:8ball15=§l§a Menurut saya, ya §r
translation.poke:8ball16=§l§a Kemungkinan besar §r
translation.poke:8ball17=§l§a Outlook bagus §r
translation.poke:8ball18=§l§a Ya §r
translation.poke:8ball19=§l§a Tanda menunjuk ke ya §r
translation.poke:8ball20=§l§c Jangan mengandalkannya §r
action.hint.exit.poke:cobalt_golem=Tekan :_input_key.sneak: untuk turun
action.hint.exit.poke:seat=Tekan :_input_key.jump: atau :_input_key.sneak: untuk bangun
action.poke.seat.sit=Duduk
action.hint.exit.poke:retro_llama=Tekan :_input_key.sneak: untuk turun
item.poke:redstone_upgrader=Peningkatan Redstone~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Peningkatan Lapis~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Peningkatan Tembaga~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Peningkatan Batubara~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Peningkatan Astral~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Peningkatan Onyx~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Peningkatan yang saleh~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Pemutakhiran Batal~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Peningkatan Nebula~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Peningkatan Neraka~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Peningkatan Iblis~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Peningkatan Kobalt~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Peningkatan Naungan~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Peningkatan Galaxy~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Peningkatan Suci~LINEBREAK~§9PFE§r
item.poke:budificator=Peningkatan Kecubung~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Peningkatan Batu~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Peningkatan Besi~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Peningkatan Emas~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Peningkatan Berlian~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Peningkatan Zamrud~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Pemutakhir Netherite~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Peningkatan Nether~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Pemutakhir Akhir~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Depresor Obsidian~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Bijih Onyx Deepslate~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Bijih Suci~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Bijih Naungan Nether~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Bijih Onyx Nether~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Bijih Astral~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Bijih Kekosongan Akhir~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Bijih Galaksi Akhir~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Akhiri Bijih Ilahi~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Akhiri Bijih Suci~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Bijih Neraka~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Bijih Suci Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Bijih Naungan Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Bijih Kobalt Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Bijih Ketuhanan Deepslate~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Bijih Kobalt~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Bijih Naungan~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Bijih Neraka Deepslate~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Bijih Nebula~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Bijih Ilahi~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Bijih Iblis Deepslate~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Bijih Galaksi~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Bijih Void Deepslate~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Bijih Neraka Nether~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Bijih Iblis Nether~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok Neraka~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok Radium~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok Medis~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok Cair~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok Kobalt~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok Suci~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok Nebula~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok Kosong~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok Peneduh~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok Ketuhanan~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok Galaksi~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok Setan~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok Scrappy~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok Astral~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok Kematian~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Penjaga Toko
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Pedagang Pencarian §r
entity.poke:rat.name=§n Tikus §r
entity.poke:the_logger.name=§9 Pencatat §r
entity.poke:striker.name=§b Penyerang §r
entity.poke:warped_sporeshroom.name=§3 Ruang Spora Melengkung §r
entity.poke:crimson_sporeshroom.name=§m Ruang Spora Merah §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Ikan Sporefish Merah §r
entity.poke:brown_sporefish.name=§n Sporefish Coklat §r
entity.poke:orange_squid.name=§6 Cumi Oranye §r
entity.poke:pink_squid.name=§d Cumi Merah Muda §r
entity.poke:bone_bear.name=§7 Tulang Beruang §r
entity.poke:pale_ocelot.name= Ocelot Pucat
entity.poke:shallow_cod.name= Cod Dangkal
entity.poke:woods_goat.name=§n Kambing Hutan §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Sirip Shroom §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Beruang Tersapu Angin §r
entity.poke:woodspike_guardian.name= Penjaga Lonjakan Kayu
entity.poke:duck.name=§2 Bebek §r
entity.poke:mail_cart.name=Kereta pos
entity.poke:super_striker.name=§e Penyerang Super §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Akhiri Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Beruang Grizzly §r
entity.poke:money_man.name=§a Manusia Uang §r
entity.poke:cosmetic_trader.name=§b Pedagang Kosmetik §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c Teman jamur §r
entity.poke:demonic_allay.name=§m Penghilangan Setan §r
entity.poke:robo_golem.name=§6 Tungku Golem §r
entity.poke:dragon.name=§d berkilau §r
entity.poke:knightling.name=§a Ksatria §r
entity.poke:necromancer.name=§u Ahli Nujum §r
entity.poke:raccoon.name=§7 Rakun §r
entity.poke:scrapper.name=§6 Pengikis §r
entity.poke:snowman.name=§f Manusia Salju §r
entity.poke:mini_demonic_allay.name=§c Penghilangan Setan Mini §r
entity.poke:nebula_bug.name=§5 Nebula §b Serangga §r
entity.poke:red_panda.name=§6 Panda Merah §r
entity.poke:listener.name=§t Pendengar §r
entity.poke:token_trader.name=§5 Pedagang Token §r
entity.poke:soul_blaze.name=§b Jiwa Berkobar §r
entity.cassette_trader.name=§d Pedagang Kaset
entity.poke:retro_llama.name=§d Retro Llama
item.poke:radium_nugget=Nugget Radium~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Nugget yang saleh~LINEBREAK~§9PFE§r
item.poke:void_nugget=Batal Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Naungan Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Nugget Neraka~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Nugget Onyx~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Nugget Setan~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Nugget Suci~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Nugget Astral~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Nugget Kobalt~LINEBREAK~§9PFE§r
item.poke:death_nugget=Nugget Kematian~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Nugget Medis~LINEBREAK~§9PFE§r
item.poke:kill_quest=Dapatkan Kill Quest~LINEBREAK~§7Berinteraksi untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:mine_quest=Dapatkan Quest Tambang~LINEBREAK~§7Berinteraksi untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest=Dapatkan Quest Pertanian~LINEBREAK~§7Berinteraksi untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest=Dapatkan Craft Quest~LINEBREAK~§7Berinteraksi untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Berinteraksi untuk detailnya~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Tukang sepatu~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generator Batu Bulat
tile.poke:power_cell.name=Sel Daya~LINEBREAK~§cTIDAK DIGUNAKAN~LINEBREAK~§9PFE§r
tile.poke:duster.name=Kemoceng~LINEBREAK~§eDown~LINEBREAK~§dingin~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Kotoran~LINEBREAK~§eDown~LINEBREAK~§dingin~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Generator Batu Bulat Terkalibrasi~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Generator Batu Bulat Terkalibrasi~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Generator Batu Bulat Terkalibrasi~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Generator Batu Bulat Terkalibrasi~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Generator Batu Bulat Terkalibrasi~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Generator Batu Besar yang Dikalibrasi~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7Membunuh Phantom dalam radius 50 blok~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Saluran Demonic Allay~LINEBREAK~§7Membunuh Demonic Allay dalam radius 50 blok~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Pemecah Blok~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Pemecah Blok~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Pemecah Blok~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Kemoceng~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Kemoceng~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Kain lap~LINEBREAK~§eUtara~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Kain lap~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Kain lap~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Kotoran~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Kotoran~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Kotoran~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Kotoran~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Kotoran~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Kotoran~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Pemecah Blok~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Pemecah Blok~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Pemecah Blok~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Pemutus Blok Terkalibrasi~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Batu Bata Kapur~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Batu Bata Galaksi~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Batu Bata Onyx~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Batu Bata Kosong~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Batu Bata Kematian~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Batu Bata Kobalt~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Batu Bata Ilahi~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Batu Bata Neraka~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Batu Bata Medis~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Batu Bata Cair~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Batu Bata Setan~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Batu Bata Peneduh~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Batu Bata Nebula~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Batu Bata Suci~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Batu Bata Astral~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Batu Bata Radium~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Batu Bata Madu~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Batu Bata Cobalt Retak~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Batu Bata Madu yang Dipahat~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Pintu Perangkap Madu~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Pintu Perangkap Cobalt~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Pintu Perangkap Kosong~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Pintu Perangkap Naungan~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Pintu Perangkap Radium~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Pintu Perangkap Cair~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Pintu Perangkap Neraka~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Pintu Perangkap Onyx~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Pintu Perangkap Nebula~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Pintu Perangkap Medis~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Pintu Perangkap Suci~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Pintu Perangkap yang saleh~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Pintu Perangkap Galaxy~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Pintu Perangkap Astral~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Pintu Perangkap Kematian~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Pintu Perangkap Setan~LINEBREAK~§9PFE§r
item.poke:empty_vial=Botol Kosong~LINEBREAK~§9PFE§r
item.poke:xp_vial=Botol Pengalaman~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Ramuan Neraka~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Ramuan Iblis~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Ramuan Percikan Kematian~LINEBREAK~§9PFE§r
item.poke:death_potion=Ramuan Kematian~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Ramuan Kobalt~LINEBREAK~§9PFE§r
item.poke:void_potion=Ramuan Kosong~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Ramuan Nebula~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Bohlam Kobalt~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bohlam Batu Kapur~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Bohlam Kosong~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bohlam Naungan~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Bohlam Radium~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Bohlam Onyx~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Bohlam Nebula~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Bohlam Cair~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Bohlam Medis~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bohlam Suci~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Bohlam Neraka~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Bohlam Ilahi~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Bohlam Galaksi~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Bohlam Setan~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bohlam Kematian~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Bohlam Astral~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Mantra Menghindar~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Mantra Gravitasi~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Mantra Bola Api~LINEBREAK~§9PFE§r
poke:spell_crafter=Perajin Mantra
poke:dye_unmixer=Pembuka Pewarna
poke:pfe_crafting_table=Kerajinan PFE
tile.poke:pfe_crafting_table.name=Meja Kerajinan~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Perajin Ejaan~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Pewarna Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Piala Golem Tungku~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Piala Lobak Emas~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Piala Pendengar~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Piala Zombken~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Inti Peningkatan Platinum~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Inti Peningkatan Berlian~LINEBREAK~§9PFE§r
item.poke:repair_core=Inti Perbaikan~LINEBREAK~§7Memperbaiki sebagian besar item PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Tingkatkan Inti~LINEBREAK~§9PFE§r
item.poke:magnet_core=Inti Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_core=Inti Nebula~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnet Pemain~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Magnet Massa yang Bermusuhan~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnet Nebula~LINEBREAK~§9PFE§r
item.poke:item_magnet=Barang Magnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Token Tembaga~LINEBREAK~§9PFE§r
item.poke:iron_token=Token Besi~LINEBREAK~§9PFE§r
item.poke:gold_token=Token Emas~LINEBREAK~§9PFE§r
item.poke:diamond_token=Token Berlian~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token Platinum~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melon Ukiran~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melon Ukir Ukir~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melon Ukiran Emas~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melon Berlapis Emas~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melon Gosong~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Spons Lava~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Spons Lava Cair~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Blok Kunci - Ruangan~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blok Kunci - Mulai~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Blok Kunci - Aula~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Pewarna~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Magnet Massa Pasif~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Baterai~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik Kosmetik Kosmetik~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Menu Konfigurasi Acara Bos~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfigurasi Acara Bos
translation.poke:bossEventMainMenuEnableBosses=Atasan yang Diaktifkan [%s/%s]
translation.poke:BossEventUISubmit=Simpan Pengaturan
translation.poke:bossEventMainMenuBossChances=Peluang Memunculkan Bos
translation.poke:bossEventSettings=Opsi Tambahan
translation.poke:bossEventSettingsReset=Atur Ulang Pengaturan ke Default
translation.poke:bossEventManual=Memicu Acara Bos Secara Manual
translation.poke:bossEventTiming=Waktu Acara Bos
translation.poke:bossEventNoSpawnError=§c Acara Bos telah dinonaktifkan
translation.poke:BossEventTimePlaceholder=Berdetak hingga peristiwa bos terpicu
translation.poke:BossEventTimeDesc=Jumlah Waktu (§ein ticks§r) yang akan dimunculkan oleh bos~LINEBREAK~~LINEBREAK~ Perubahan akan berlaku setelah dunia dimuat ulang (keluar & bergabung kembali atau / memuat ulang)~LINEBREAK~~LINEBREAK~ Untuk Realm yang mungkin Anda perlukan untuk menutup & membuka kembali ranah
translation.poke:bossEventGoBack=Kembali
translation.poke:bossEventClose=Menutup
translation.poke:trackQueued=Trek musik ditambahkan ke antrean

translation.poke:zombken_boss_event_near=§a Bos Terdekat dengan§r
translation.poke:knightling_boss_event_near=§7 Bos paling dekat dengan§r
translation.poke:necromancer_boss_event_near=§u Necromancer telah muncul dan berada paling dekat dengan§r
translation.poke:mini_demonic_allay_boss_event_near=§c Bos Terdekat dengan§r
translation.poke:snowman_boss_event_near=§b Bos paling dekat dengan§r
translation.poke:super_striker_boss_event_near=§e Bos paling dekat dengan§r
translation.poke:robo_golem_boss_event_near=§v Bos Paling Dekat dengan§r
translation.poke:dragon_boss_event_near=§u Bos Terdekat dengan§r
translation.poke:the_logger_boss_event_near=§9 Bos paling dekat dengan§r
translation.poke:listener_boss_event_near=§n Bos Paling Dekat dengan§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Catatan Perjalanan #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Halo jika Anda membaca ini Saya pergi.. Atau saya meninggalkan catatan ini di dalam menara bodoh itu..§o para sipir dengan sonik bodoh bodoh itu booms.. Semua karena saya melangkah lucu!§r Lagi pula terlampir adalah catatan yang saya temukan.. ->§r
translation.poke:travel_log_1.page2=Rodgér sayang,~LINEBREAK~~LINEBREAK~ Aku bermaksud memberitahumu bahwa aku menemukan.. telur yang aneh ini?~LINEBREAK~Saya akan memeriksanya lebih lanjut dan melihat apakah ini dapat membantu eksperimen Anda~LINEBREAK~~LINEBREAK~ >§kUnknown
translation.poke:only_cobblestone.page1=Jangan dengarkan dia..~LINEBREAK~Aku hanya berpikir itu §o"hanya batu bulat"...~LINEBREAK~§r~LINEBREAK~Itu terlalu bagus untuk menjadi kenyataan...~LINEBREAK~Seharusnya aku tidak melakukannya percaya padanya..~LINEBREAK~Aku hanya mencoba untuk naik ke kekuasaan...
translation.poke:only_cobblestone.page2=Saya tidak pernah tahu berapa biayanya..~LINEBREAK~itu.. itu.... apapun itu harus DIBUANG!
