pack.name=§Bv1.2.7 pfe rp
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword~LINEBREAK~§9PFE§r
item.poke:holy_sword=Pedang Suci~LINEBREAK~§9PFE§r
item.poke:godly_sword=Pedang saleh~LINEBREAK~§9PFE§r
item.poke:astral_sword=Pedang Astral~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Pedang Sirkuit~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Pedang iblis~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Pedang Shade~LINEBREAK~§9PFE§r
item.poke:radium_sword=Pedang Radium~LINEBREAK~§9PFE§r
item.poke:death_sword=Pedang Kematian~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Sword~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pisau saku~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Battleaxe Emas~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Battlexe yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Battleaxe iblis~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Membatalkan battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Batu Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Battleaxe Shade~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Battleaxe Neterite~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Battleaxe cair~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Cincin Naga~LINEBREAK~§9PFE§r
item.poke:ring_1=Cincin Hujan~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Cincin Blaze~LINEBREAK~§9PFE§r
item.poke:ring_3=Cincin Warp~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Cincin teduh~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Cincin Kekuatan~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Cincin Bijih~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Cincin Kegelapan~LINEBREAK~§9PFE§r
item.poke:ice_ring=Cincin es~LINEBREAK~§9PFE§r
item.poke:grim_ring=Cincin suram~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Cincin Bayangan~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Cincin gravitasi~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Cincin Panah~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Panah permata~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Permata Zeus~LINEBREAK~§9PFE§r
item.poke:rain_gem=Permata Hujan~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Permata Blaze~LINEBREAK~§9PFE§r
item.poke:springy_gem=Permata Springy~LINEBREAK~§9PFE§r
item.poke:strength_gem=Kekuatan Permata~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Permata Gravitasi~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Permata Kegelapan~LINEBREAK~§9PFE§r
item.poke:shade_gem=Permata Shade~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Permata Naga~LINEBREAK~§9PFE§r
item.poke:ice_gem=Permata Ice~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Permata bijih~LINEBREAK~§9PFE§r
item.poke:grim_gem=Permata suram~LINEBREAK~§9PFE§r
item.poke:warp_gem=Permata Warp~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Bayangan Permata~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Pemegang Permata Emas~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Pemegang Permata Obsidian~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Pemegang Kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Pemegang Ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Holy Ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Batal ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Ingot yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Ingot iblis~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt Ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Kematian ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banished Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban hammer head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban poros palu~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Helm Amethyst~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst Chestplate~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Legging Amethyst~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Helm Onyx~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Legging onyx~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helm Hellish~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Legging neraka~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Sepatu bot neraka~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Helm Suci~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Lempeng dada suci~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Legging Suci~LINEBREAK~§9PFE§r
item.poke:holy_boots=Sepatu bot suci~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Helm yang saleh~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Legging saleh~LINEBREAK~§9PFE§r
item.poke:godly_boots=Sepatu bot saleh~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Helm Iblis~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Dada setan~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Legging iblis~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Sepatu bot iblis~LINEBREAK~§9PFE§r
item.poke:death_helmet=Helm Kematian~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legging Kematian~LINEBREAK~§9PFE§r
item.poke:death_boots=Sepatu kematian~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Helm medis~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medicespplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Legging medis~LINEBREAK~§9PFE§r
item.poke:medic_boots=Sepatu bot Medic~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Helm Radium~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium Chestplate~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Legging radium~LINEBREAK~§9PFE§r
item.poke:radium_boots=Sepatu bot radium~LINEBREAK~§9PFE§r
item.poke:trash_lid=Tutup sampah~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Helm Astral~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Legging Astral~LINEBREAK~§9PFE§r
item.poke:astral_boots=Sepatu bot astral~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Helm cair~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Cair dada~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Legging cair~LINEBREAK~§9PFE§r
item.poke:molten_boots=Sepatu bot cair~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Helm yang Dibuang~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Buang dada yang dibuang~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Legging yang dibuang~LINEBREAK~§9PFE§r
item.poke:banished_boots=Sepatu bot yang dibuang~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void helm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Membatalkan dada~LINEBREAK~§9PFE§r
item.poke:void_leggings=Legging void~LINEBREAK~§9PFE§r
item.poke:void_boots=Batal sepatu bot~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Helm Shade~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Naungan dada~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Legging naungan~LINEBREAK~§9PFE§r
item.poke:shade_boots=Sepatu bot naungan~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Helm Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Legging Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Helm Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Legging~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Helm kaktus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Chestplate~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Legging kaktus~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus Boots~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Helm Cobblestone~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone Chestplate~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Legging Cobblestone~LINEBREAK~§9PFE§r
item.poke:stone_boots=Sepatu bot Cobblestone~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Helm kayu~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Lempeng dada kayu~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Legging kayu~LINEBREAK~§9PFE§r
item.poke:wood_boots=Sepatu bot kayu~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helm Jubah Ember~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Helm Jubah Kobalt~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Helm Springy Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Chestplate Springy Robey~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Helm Jubah Bulu~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Chestplate jubah bulu~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Helm Jubah Raktif~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Chestplate Jubah Khottony~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Helm Jubah HASTED~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=HASSED JOBE CHESTPLATE~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Helm Jubah Pahlawan~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Chestplate Jubah Pahlawan~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helm Jubah Bayangan~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Chestplate Jubah Bayangan~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helm Jubah Swift~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=SCYTHE DEMONIC~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Scythe cair~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Scythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=SCYTHE~LINEBREAK~§9PFE§r GOLLY
item.poke:void_scythe=Void scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Neterite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Scythe emas~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Besi besi~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Kematian Scythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Tongkat iblis~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx Shaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Tongkat saleh~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Wooden Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Batu Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Besi Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherit Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Haxel iblis~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Haxel cair~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Kematian Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Batal Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Crossbow Hellish~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Crossbow Godly~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Crossbow Honey~LINEBREAK~§9PFE§r
item.poke:crab_pal=Kepiting Pal~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Akhiri topi kristal~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Horns~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Topi pickaxe~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Topi Pedang~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Topi steampunk~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Bunga Lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Topi jamur~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Topi Top~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Topi bajak laut~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Kacamata MLG~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Tutup lulusan~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Helm meriah~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Kerucut Lalu Lintas~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Helm melon berukir~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Topeng melon berukir~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Helm Viking~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Fit Dapper~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Tn. Duck~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetik Kosmetik~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Kacamata~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Soul Caged~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7ChestPlate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Kacamata penglihatan malam~LINEBREAK~§7grants Night Vision~LINEBREAK~Cosmetic~LINEBREAK~§9PFE§r Offhand~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Helm Miner~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Mahkota~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Sepatu bot cepat~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Helm Knightling~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Shielder Stand Armor~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Tombol merah~LINEBREAK~§9PFE§r
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulator Item~LINEBREAK~§9PFE§r
item.poke:electric_component=Komponen Listrik~LINEBREAK~§9PFE§r
item.poke:receiver=Penerima~LINEBREAK~§9PFE§r
item.poke:wire=Kawat~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=Modul GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=ROCKET RECLENISHER~LINEBREAK~§9PFE§r
item.poke:panic_button=Tombol panik~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Teleporter Quantum~LINEBREAK~§Cwarning§r§7: Ini teleportasi semua entitas kepada pengguna~LINEBREAK~Ini dapat menyebabkan kerusakan yang tidak dapat diubah~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disk Floppy~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Ayam Rotten~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Poppy hangus~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kaca kobalt~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Kunci Ruin~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starts A Boss Event~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail minecart~LINEBREAK~§7 tidak akan dibongkar~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Ubin madu~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cobalt yang dipahat~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§blaunches pengguna mundur~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§Claunches Pengguna ke depan~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Lobak tanaman~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Pickaxe yang Dibuang~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Pickaxe Kematian~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Batal pickxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Pickxe cair~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Pickaxe yang saleh~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Pickaxe iblis~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Pickxe Suci~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Pickxe Cobalt~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QeraPaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snow Shovel~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Hadiah merah~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Mug kopi~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Mug kosong~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Staf Necromancer~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Pembersih~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Bundel bulu~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Bundel Sugarcane~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Keju panggang~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Sporefish RAW~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Sporefish yang dimasak~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Bit asap~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Ayam emas~LINEBREAK~§9PFE§r
item.poke:raw_duck=Bebek mentah~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Bebek yang dimasak~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha mentah~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha~LINEBREAK~§9PFE§r yang dimasak
item.poke:turnip=Lobak~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Lobak emas~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Sup Kobalt~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Botol susu~LINEBREAK~§9PFE§r
item.poke:sugar_water=Air gula~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Jus apel~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Sup Neraka~LINEBREAK~§9PFE§r
item.poke:cheese=Keju~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Rebusan Sporeshroom Warped~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=STREP SPORESHROOM CRIMSON~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Bumbu Labu~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Bayangan berbatu~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Shadowstone yang dipoles~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Batu kapur berbatu~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Batu kapur~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Batu kapur yang dipahat~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Batu kapur chamfered~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Batu kapur yang dipoles~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Batu kapur halus~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Batu kapur yang terpojok~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Batu kapur beveled~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Batu kapur batu kapur~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Potong kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Potong kekosongan~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Potong teduh~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Potong radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Potong onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Potong Nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Potong cair~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Potong medis~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Potong Kudus~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=CUT NERAKA~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Potong Goodly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Potong Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Potong iblis~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Potong Kematian~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Potong Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Slab bata batu kapur~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Potong Slab Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Potong Slab Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Potong Slab Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Potong Onyx Slab~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Potong Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Potong Slab Molten~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Potong Slab Medic~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Slab onyx mentah~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Potong Slab Suci~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cut Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Potong lempengan godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Potong Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Potong Slab Iblis~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Potong lempengan kematian~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Potong Slab Astral~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Slab bata madu~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Slab Ubin Madu~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Slab Cobalt RAW~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Slab astral mentah~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Slab Naungan Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Slab neraka mentah~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Slab Suci Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Slab Godly Raw
tile.poke:raw_demonic_slab.name=Slab iblis mentah~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Slab Nebula Mentah~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Slab void mentah~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Slab galaksi mentah~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Slab Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Slab Shadowstone berbatu~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Slab Shadowstone yang Dipoles~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Potong kobalt Slab~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Slab batu kapur miring~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Slab batu kapur halus~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Slab Cobalt Pahat~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Slab Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Slab batu bata cair~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Slab batu bata neraka~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Slab batu bata yang saleh~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Slab batu kapur~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Membatalkan batu bata slab~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Kematian batu bata slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Slab batu kapur berbatu~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Slab batu bata iblis~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Slab Batu Bata Suci~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Slab batu bata kobalt retak~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Dinding bata madu~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Dinding bata kobalt~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Dinding bata astral~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Dinding bata kematian~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Dinding bata iblis~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Dinding bata Galaxy~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Dinding bata yang saleh~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Dinding bata neraka~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Dinding bata suci~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Dinding bata medis~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Dinding bata cair~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Dinding bata nebula~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Dinding bata onyx~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Dinding bata radium~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Dinding bata naungan~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Dinding bata batal~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Dinding Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dinding Bayangan Berbatu~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Dinding bata batu kapur~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Dinding Ubin Madu~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=POLE POTTERY SHERD~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=SHERD tembikar pohon
item.poke:pfe-present_pottery_sherd=Hadir tembikar sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=SHERD POTTERY Hadir
item.poke:pfe-snowflake_pottery_sherd=SHERD POTTER SNOWFLAKE~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Sherd Snowflake Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kaset tembikar sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kaset tembikar sherd
item.poke:pfe-empty_pottery_sherd=SHERD tembikar kosong~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=SHERD tembikar kosong
item.poke:pfe-fish_pottery_sherd=Sherd tembikar ikan~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Sherd tembikar ikan
item.poke:pfe-crowned_pottery_sherd=SHERD POTTERY Mahkota~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=SHERD POTTERY COMBOLD
item.poke:pfe-storm_pottery_sherd=Badai tembikar sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=SHERD POTTERI STORM
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=SHERD POTTERY GITHUB~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=SHERD POTTERY GITHUB
item.poke:pfe-craft_pottery_sherd=Kerajinan tembikar sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Kerajinan tembikar sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=SHERD Pottery Ular
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Pendengar tembikar Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Pendengar tembikar Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=SHERD POTTERY BUDDY MUSHROOM SHERD~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Sherd tembikar teman jamur
item.poke:pfe-wizard_pottery_sherd=Pottery Wizard SHERD~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Pottery Wizard Sherd ~
item.poke:pfe-bee_pottery_sherd=BEE Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=BEE Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Sherd Pottery Spell~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Sherd Pottery Spell
item.poke:empty_cassette=Kaset Kosong~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kaset ~LINEBREAK~§7itsmepok -§3  mereka mendengarkan~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kaset ~LINEBREAK~§7itsmepok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kaset ~LINEBREAK~§7kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kaset ~LINEBREAK~§7aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kaset ~LINEBREAK~§7aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kaset ~LINEBREAK~§7aaron Cherof - PuzzleBox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaset ~LINEBREAK~§7Kumi Tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaset ~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kaset ~LINEBREAK~§7lena raine - lebih dalam~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kaset ~LINEBREAK~§7lena raine - eld tidak diketahui~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kaset ~LINEBREAK~§7lena Raine - Tanpa Akhir~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kaset ~LINEBREAK~§7lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kaset ~LINEBREAK~§7lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kaset ~LINEBREAK~§7lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kaset ~LINEBREAK~§7aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kaset ~LINEBREAK~§7aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kaset ~LINEBREAK~§7aaron cherof - kamar yang akrab~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kaset ~LINEBREAK~§7aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kaset ~LINEBREAK~§7kumi Tanioka - Hari Biasa~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kaset ~LINEBREAK~§7kumi Tanioka - Kenangan Menghibur~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kaset ~LINEBREAK~§7kumi tanioka - mimpi mengambang~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kaset ~LINEBREAK~§7lena Raine - satu hari lagi~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kaset ~LINEBREAK~§7lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kaset ~LINEBREAK~§7lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kaset ~LINEBREAK~§7lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kaset ~LINEBREAK~§7lena raine - dibiarkan mekar~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kaset ~LINEBREAK~§7lena raine - berdiri tinggi~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kaset ~LINEBREAK~§7lena raine - jadi di bawah~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kaset ~LINEBREAK~§7lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kaset ~LINEBREAK~§7lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kaset ~LINEBREAK~§7c418 - Akhir~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kaset ~LINEBREAK~§7c418 - bos~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaset ~LINEBREAK~§7c418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaset ~LINEBREAK~§7c418 - ikan naga~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaset ~LINEBREAK~§7c418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kaset ~LINEBREAK~§7c418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaset ~LINEBREAK~§7c418 - voxel mati~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaset ~LINEBREAK~§7c418 - aula beton~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kaset ~LINEBREAK~§7c418 - kehangatan~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kaset ~LINEBREAK~§7c418 - balada kucing~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kaset ~LINEBREAK~§7c418 - bintik buta~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaset ~LINEBREAK~§7c418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaset ~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kaset ~LINEBREAK~§7c418 - ARIA Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kaset ~LINEBREAK~§7c418 - biome fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaset ~LINEBREAK~§7c418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kaset ~LINEBREAK~§7c418 - Mulai 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaset ~LINEBREAK~§7c418 - pohon mengambang~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaset ~LINEBREAK~§7c418 - Mutasi~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaset ~LINEBREAK~§7c418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaset ~LINEBREAK~§7c418 - kunci~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaset ~LINEBREAK~§7c418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaset ~LINEBREAK~§7c418 - tikus hidup~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaset ~LINEBREAK~§7c418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kaset ~LINEBREAK~§7c418 - minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaset ~LINEBREAK~§7c418 - oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaset ~LINEBREAK~§7c418 - Tikus di Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaset ~LINEBREAK~§7c418 - tangan kering~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaset ~LINEBREAK~§7c418 - Tangan Basah~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaset ~LINEBREAK~§7c418 - clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaset ~LINEBREAK~§7c418 - Swedia~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaset ~LINEBREAK~§7c418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Bintang Buangan~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Bintang Buangan X2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Bintang Buangan X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Bintang Buangan X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Bintang Buangan X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Bintang Buangan X6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Bintang Buangan X7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Bintang Buangan X8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Bintang Buangan X9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Bintang Buangan X10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Peti berry manis~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Peti jamur coklat~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Peti melon~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Peti Buah Chorus~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Peti Wortel~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Peti wart nether~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Peti labu~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Peti jamur merah~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Peti Kentang~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Peti bit~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Peti Kosong~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Peti tebu~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Peti Apple~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Peti Daging Busuk~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astral mentah~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Kobalt mentah~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nebula mentah~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaksi mentah~LINEBREAK~§9PFE§r
item.poke:raw_void=Kekosongan mentah~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onyx RAW~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Demonik mentah~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Naungan mentah~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok astral mentah~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok kobalt mentah~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok iblis mentah~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok galaksi mentah~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok Raw Godly~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok Raw Hellish~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok Raw Holy~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok Onyx RAW~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok nebula mentah~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok naungan mentah~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok kekosongan mentah~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Panah Suci~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Panah neraka~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void panah~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Panah suci ~
entity.poke:hellish_arrow.name=Panah neraka
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Membatalkan panah
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Kaset Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Blok Cobalt yang Dibebankan~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Pedagang Kosmetik~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  pendengar~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  penjaga toko~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Pedagang Quest~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  tungku golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Penjaga Toko~LINEBREAK~Telur Mode Kreatif~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 tungku golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Allay Demonik~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 pendengar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 panda merah~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B Pedagang Kosmetik~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Buddy Mushroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Sporeshroom Warped~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d cumi merah muda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 beruang tulang~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  ocelot pucat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  cod dangkal~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 beruang berangin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Bebek~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n tikus~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e disepuh emas~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=CART MAIL BERBARU~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B hadiah
translation.poke:qinfo_gather=§L§d berkumpul
translation.poke:qcomp=§L§a pencarian lengkap! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a pasti §r
translation.poke:8ball2=§L§7 Balas kabur, coba lagi §r
translation.poke:8ball3=§L§a jelas begitu §r
translation.poke:8ball4=§L§7 Tanyakan lagi nanti §r
translation.poke:8ball5=§L§c Balasan saya tidak §r
translation.poke:8ball6=§L§7 tanpa keraguan §r
translation.poke:8ball7=§L§7 Lebih baik tidak memberi tahu Anda sekarang §r
translation.poke:8ball8=§L§c Sumber saya mengatakan tidak §r
translation.poke:8ball9=§L§a ya, pasti §r
translation.poke:8ball10=§L§7 tidak dapat memprediksi sekarang §r
translation.poke:8ball11=§L§c Outlook tidak begitu bagus §r
translation.poke:8ball12=§L§a Anda dapat mengandalkannya §r
translation.poke:8ball13=§L§7 berkonsentrasi dan tanyakan lagi §r
translation.poke:8ball14=§L§c sangat diragukan §r
translation.poke:8ball15=§L§a seperti yang saya lihat, ya §r
translation.poke:8ball16=§L§a kemungkinan besar §r
translation.poke:8ball17=§L§A Outlook Good §r
translation.poke:8ball18=§L§a ya §r
translation.poke:8ball19=§L§a tanda menunjuk ke ya §r
translation.poke:8ball20=§L§c tidak mengandalkannya §r
action.hint.exit.poke:cobalt_golem=Tekan:_input_key.sneak: untuk turun
action.hint.exit.poke:seat=Tekan:_input_key.jump: atau:_input_key.sneak: untuk bangun
action.poke.seat.sit=Duduk
action.hint.exit.poke:retro_llama=Tekan:_input_key.sneak: untuk turun
item.poke:redstone_upgrader=Peningkatan Redstone~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Pembaruan Tembaga~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Peningkatan Batubara~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Peningkatan Astral~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Peningkatan Godly~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Membatalkan upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Peningkatan Nebula~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Peningkatan Neraka~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Peningkatan Iblis~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Peningkatan Cobalt~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Peningkatan Shade~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Pembaruan Suci~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Peningkatan Batu~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Peningkatan Besi~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Peningkatan Emas~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Peningkatan Neteral~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Peningkatan Nether~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Akhiri Peningkatan~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Depresor Obsidian~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Bijih Suci~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Bijih naungan bawah~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Bijih Onyx Nether~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Bijih Astral~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Akhiri Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Akhiri Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Akhiri bijih saleh~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Akhiri bijih suci~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Bijih neraka~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Bijih kobalt~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Bijih naungan~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Ore~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Bijih yang saleh~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Bijih Neraka Neraka~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Bijih iblis Nether~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok Hellish~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok radium~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok cair~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok Cobalt~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok Kudus~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok Nebula~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok void~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok Shade~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok Godly~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok Galaxy~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok iblis~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok Netherite Scrap~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok Astral~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok Kematian~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Penjaga toko
entity.poke:ender_phantom.name=§u ender phantom §r
entity.poke:quest_trader.name=§h trader pencarian §r
entity.poke:rat.name=§N tikus §r
entity.poke:the_logger.name=§9 The Logger §r
entity.poke:striker.name=§b striker §r
entity.poke:warped_sporeshroom.name=§3 Sporeshroom Warped §r
entity.poke:crimson_sporeshroom.name=§m Sporeshroom Crimson §r
entity.poke:sporefish.name=§t sporefish §r
entity.poke:red_sporefish.name=§c sporefish merah §r
entity.poke:brown_sporefish.name=§n sporefish coklat §r
entity.poke:orange_squid.name=§6 cumi oranye §r
entity.poke:pink_squid.name=§d cumi merah muda §r
entity.poke:bone_bear.name=§7 beruang tulang §r
entity.poke:pale_ocelot.name= Ocelot pucat
entity.poke:shallow_cod.name= Cod dangkal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b sporecat §r
entity.poke:windswept_bear.name=§7 beruang berangin §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Bebek §r
entity.poke:mail_cart.name=Kereta pos
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=End piercer §c (wip) §r
entity.poke:gilded_allay.name=§e Gilded Gets §r
entity.poke:grizzly_bear.name=§6 beruang grizzly §r
entity.poke:money_man.name=§a uang pria §r
entity.poke:cosmetic_trader.name=§B Pedagang Kosmetik §r
entity.poke:cobalt_golem.name=§1 golem kobalt §r
entity.poke:mushroom_buddy.name=§c teman jamur §r
entity.poke:demonic_allay.name=§M Demonik Allay §r
entity.poke:robo_golem.name=§6 tungku golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f manusia salju §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 nebula §b bug §r
entity.poke:red_panda.name=§6 panda merah §r
entity.poke:listener.name=§t pendengar §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Trader kaset §r
entity.poke:retro_llama.name=§d retro llama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Nugget~LINEBREAK~§9PFE§r saleh
item.poke:void_nugget=Membatalkan nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Nugget~LINEBREAK~§9PFE§r Hellish~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonik Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Nugget Suci~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Kematian Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Dapatkan Kill Quest~LINEBREAK~§7 Interact untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:mine_quest=Dapatkan pencarian tambang~LINEBREAK~§7Interact untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Tambang Tambang 1~LINEBREAK~§7 Interaksi untuk detail~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Tambang Tambang 2~LINEBREAK~§7 Interaksi untuk detail~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Tambang Tambang 3~LINEBREAK~§7 Interaksi untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest=Dapatkan Farm Quest~LINEBREAK~§7 Interact untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest=Dapatkan Quest Craft~LINEBREAK~§7 Interact untuk mendapatkan Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=CRAFT Quest 1~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=CRAFT Quest 2~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=CRAFT QUEST 3~LINEBREAK~§7Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=CRAFT Quest 4~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Quest Craft 5~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Quest Craft 7~LINEBREAK~§7 Interact untuk detail~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Tukang sepatu~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generator Cobblestone
tile.poke:power_cell.name=Sel daya~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§Engest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§Enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§Eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Generator Cobblestone yang dikalibrasi~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Saluran phantomic~LINEBREAK~§7kills phantom dalam radius 50 blok~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Conduit Allay Demonik~LINEBREAK~§7Kills Demonik Allay dalam radius 50 blok~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§Engest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§Ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§Eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Pemutus blok yang dikalibrasi~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Batu Bata Batu Batu Batu Batu Limit~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Membatalkan batu bata~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Batu Bata Kematian~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Batu bata kobalt~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Batu bata saleh~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Batu bata neraka~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Batu bata cair~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Batu bata iblis~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Batu bata Shade~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Bricks~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Batu Bata Suci~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium Bricks~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Batu Bata Madu~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Batu bata kobalt retak~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Batu bata madu yang dipahat~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Tapdoor Honey~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=TRAPDOOR Naungan~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Do Trapdoor Molten~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Neraka Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Tapdoor Suci~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=DEATH TRAPDOOR~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Vial kosong~LINEBREAK~§9PFE§r
item.poke:xp_vial=Mengalami vial~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Ramuan Neraka~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Ramuan Iblis~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Cipratan Ramuan Kematian~LINEBREAK~§9PFE§r
item.poke:death_potion=Ramuan Kematian~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Ramuan Kobalt~LINEBREAK~§9PFE§r
item.poke:void_potion=Batal ramuan~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Ramuan Nebula~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=BEEULB~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Cobalt Bulb~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bola Batu Batu Batu Batu kapur~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Bohlam void~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bohlam naungan~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Bulb Radium~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx Bulb~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula Bulb~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Colten Bulb~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Bulb Medic~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bohlam suci~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Hellish Bulb~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Bohlam saleh~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Bohlam iblis~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bohlam kematian~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=BULB ASTRAL~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Mantra Gravitasi~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Mantra Fireball~LINEBREAK~§9PFE§r
poke:spell_crafter=Mantra Perajin
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Meja Kerajinan~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Mantra Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Piala Golem Tungku~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trofi lobak emas~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trofi pendengar~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Trofi Zombken~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Inti Perbaikan~LINEBREAK~§7Repairs Sebagian besar item PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Tingkatkan inti~LINEBREAK~§9PFE§r
item.poke:magnet_core=Inti Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnet pemain~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Magnet Mob yang bermusuhan~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnet Item~LINEBREAK~§9PFE§r
item.poke:copper_token=Token Tembaga~LINEBREAK~§9PFE§r
item.poke:iron_token=Token Besi~LINEBREAK~§9PFE§r
item.poke:gold_token=Token Emas~LINEBREAK~§9PFE§r
item.poke:diamond_token=Berlian Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token Platinum~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melon berukir~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melon berukir ukiran~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melon berukir emas~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melon gilded~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melon hangus~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Spons lava~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Spons lava cair~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Kunci Blok - Kamar~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blok kunci - Mulai~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Kunci Blok - Hall~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Magnet Mob pasif~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=Baterai~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetik kosmetik kosmetik~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfigurasi Acara Bos
translation.poke:bossEventMainMenuEnableBosses=Bos yang diaktifkan [%s/%s]
translation.poke:BossEventUISubmit=Simpan Pengaturan
translation.poke:bossEventMainMenuBossChances=Bos Spawn Peluang
translation.poke:bossEventSettings=Opsi tambahan
translation.poke:bossEventSettingsReset=Setel ulang pengaturan ke default
translation.poke:bossEventManual=Memicu acara bos secara manual
translation.poke:bossEventTiming=Waktu acara bos
translation.poke:bossEventNoSpawnError=§C acara bos telah dinonaktifkan
translation.poke:BossEventTimePlaceholder=Kutu sampai acara bos memicu
translation.poke:BossEventTimeDesc=Jumlah waktu (§ein ticks§r) bahwa bos akan menelurkan ~LINEBREAK~~LINEBREAK~ perubahan akan memengaruhi begitu dunia dimuat kembali (pergi & bergabung kembali atau /memuat ulang) ~LINEBREAK~~LINEBREAK~ untuk ranah Anda mungkin perlu menutup & membuka kembali ranah
translation.poke:bossEventGoBack=Kembali
translation.poke:bossEventClose=Menutup
translation.poke:trackQueued=Lagu musik ditambahkan ke antrian
translation.poke:zombken_boss_event_near=§A bos terdekat dengan §r
translation.poke:knightling_boss_event_near=§7 bos terdekat dengan §r
translation.poke:necromancer_boss_event_near=§U Necromancer telah muncul dan paling dekat dengan§r
translation.poke:mini_demonic_allay_boss_event_near=§C bos terdekat dengan §r
translation.poke:snowman_boss_event_near=§B Boss terdekat dengan §r
translation.poke:super_striker_boss_event_near=§E Boss terdekat dengan §r
translation.poke:robo_golem_boss_event_near=§V bos terdekat dengan §r
translation.poke:dragon_boss_event_near=§U Boss terdekat dengan §r
translation.poke:the_logger_boss_event_near=§9 bos terdekat dengan §r
translation.poke:listener_boss_event_near=§N Boss terdekat dengan §r
translation.poke:travel_log_1.page1=____________~LINEBREAK~Log perjalanan 1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Halo jika Anda membaca ini, saya pergi .. atau saya meninggalkan log ini di dalam menara bodoh itu .. §o penjaga dengan ada booming bodoh bodoh .. semua karena saya melangkah lucu ! §R Antariksinya adalah catatan yang saya temukan .. -> §r
translation.poke:travel_log_1.page2=Dear Rodgér, ~LINEBREAK~~LINEBREAK~ Saya bermaksud memberi tahu Anda bahwa saya menemukan ini aneh .. telur?~LINEBREAK~Saya akan memeriksanya lebih jauh dan melihat apakah itu dapat membantu dengan eksperimen Anda ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=Jangan dengarkan dia ..~LINEBREAK~Saya hanya berpikir itu §o "hanya cobblestone" ...~LINEBREAK~§r~LINEBREAK~Itu terlalu bagus untuk menjadi kenyataan ...~LINEBREAK~Saya seharusnya tidak mempercayainya ..~LINEBREAK~Saya adil mencoba naik ke kekuasaan ...
translation.poke:only_cobblestone.page2=Saya tidak pernah tahu berapa biayanya ..~LINEBREAK~itu .. itu .... apa pun itu harus dibuang!
poke:itemGroup.name.cosmetic=Kosmetik~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Peti~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Umbi~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Potong blok~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Batu bata~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melon~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofi~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Otomasi~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kaset~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Permata~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Pemegang Permata~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Cincin~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7 Interacting Menangani Kerusakan dalam Radius~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Peningkatan~LINEBREAK~§7Interacting pada blok tertentu akan meningkatkannya~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Konfigurasi~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Busur~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Mantra~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnet~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7 Tambang Mines Interaksi dalam Radius~LINEBREAK~Crouching & Interacting memungkinkan Anda untuk mengonfigurasi pengaturannya~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Bintang yang Dibuang~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Komponen Listrik~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Blok Bijih~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Blok bijih mentah~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staf~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Alat Stand Armor~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tabel Krating~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Mata uang~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Core~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Pemegang Permata~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Bijih Mentah~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingot~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nugget~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Mengkonfigurasi: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Tambahkan blok ke daftar hitam
translation.poke:haxelConfig.mainMenu.blacklistRemove=Hapus blok dari daftar hitam
translation.poke:haxelConfig.blacklistAdd.textLabel=Pengidentifikasi blok
translation.poke:haxelConfig.blacklistAdd.submit=Tambahkan blok ke daftar hitam
translation.poke:haxelConfig.blacklistAdd.body=Masukkan pengidentifikasi blok ke dalam bidang teks di bawah ini, §C~LINEBREAK~Jika tidak ada namespace yang disediakan "Minecraft:" akan diasumsikan ~LINEBREAK~~LINEBREAK~ §runsure dari pengidentifikasi blok? Gunakan %s untuk melihat apa pengidentifikasi blok yang berinteraksi
item.poke:identifier.name=Identifier~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifier~LINEBREAK~§7tells Anda Identifier blok blok yang Anda berinteraksi dengan~LINEBREAK~§9PFE§r
item.poke:party_hat=Topi pesta~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Kotak Hadiah~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Mengelola amunisi untuk %1
translation.poke:ammoUIAddAmmo=Tambahkan amunisi
translation.poke:ammoUIUpgrade=Meningkatkan
translation.poke-pfe:identifierMessage=Pengidentifikasi blok ini adalah: %1
translation.poke:ammoUIQuickReload=Reload cepat [%1/%2]
translation.poke:ammoUIUpgradeTitle=Meningkatkan %1
item.poke:capacity_core=Inti Kapasitas~LINEBREAK~§7Upgrades Kapasitas maksimum Boltbows~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Core kapasitas
item.poke:astral_boltbow=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Membatalkan Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Boltbow~LINEBREAK~§9PFE§r yang saleh
item.poke:honey_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Botol dibubarkan sebelum Anda bisa melemparkannya
translation.poke:ammoUpgradeCapacity=Kapasitas Tingkatkan [LVL: %1]~LINEBREAK~Biaya: %2 %3
translation.poke:timeCreateEvent=Buat acara
translation.poke:timeEditEventGift=Edit Hadiah
translation.poke:timeAddEventGift=Tambahkan hadiah
translation.poke:timeLoopEvent=Acara berulang setiap tahun?
translation.poke:timeNewYearGreet=Selamat tahun baru
translation.poke:timeEditEvent=Edit Event
translation.poke:timeEditGreeting=Edit salam
translation.poke:timeAddGreeting=Tambahkan Salam
translation.poke:timeEditEventTitle=Acara pengeditan
translation.poke:timeEditGreetingTitle=Mengubah salam
translation.poke:timeEditGreetingTextFieldLabel=Salam:~LINEBREAK~Biarkan kosong untuk salam umum~LINEBREAK~Anda dapat memulainya dengan % untuk menunjukkan string terjemahan
translation.poke:timeDeleteEventTitle=Menghapus: %1?
translation.poke:timeEditGiftTitle=Mengubah hadiah
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Ini %3
translation.poke:timeMorningGreet=Selamat pagi
translation.poke:timeNoonGreet=Selamat siang
translation.poke:timeNightGreet=Selamat malam
translation.poke:timeHolidayGreet=Selamat Liburan
translation.poke:timeHalloweenGreet=Selamat Halloween
translation.poke:timeChangeTimezone=Ubah zona waktu
translation.poke:timeSetTimezone=Atur zona waktu
translation.poke:timeSetBirthday=Setel ulang tahun
translation.poke:timeChangeBirthday=Ubah Ulang Tahun
translation.poke:setBirthdayGlobalMessage=Beri tahu orang lain bahwa ini ulang tahun Anda saat mereka bergabung pada hari itu?
translation.poke:setBirthdayDay=Hari
translation.poke:setBirthdayMonth=Bulan
translation.poke:setBirthdayJan=Januari
translation.poke:setBirthdayFeb=Februari
translation.poke:setBirthdayMar=Berbaris
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=Mungkin
translation.poke:setBirthdayJun=Juni
translation.poke:setBirthdayJul=Juli
translation.poke:setBirthdayAug=Agustus
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=Desember
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Ini %3 ulang tahun!
translation.poke:birthdayOwn=milikmu
translation.poke:claimGift=Klaim Hadiah ~LINEBREAK~%1
translation.poke:goBack=Kembali
translation.poke:timeEventInfo=Nama Acara: %1~LINEBREAK~Waktu hingga Acara Dimulai: %2~LINEBREAK~Hari Acara: %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift diklaim
translation.poke:timeNextPage=Halaman berikutnya
translation.poke:timePrevPage=Halaman sebelumnya
translation.poke:additionalOptions=Opsi tambahan
translation.poke:timeUpcomingEvents=Semua acara
translation.poke:timeDeleteEventConfirmField=Masukkan nama acara untuk mengonfirmasi
translation.poke:timeEventName=Nama Acara: 
translation.poke:timeEventGift=Acara ini memiliki hadiah
translation.poke:timeEventDates=~LINEBREAK~Tanggal acara:~LINEBREAK~
translation.poke:timeDeleteEvent=Hapus acara
translation.poke:timeErrorIncorrectDeleteId=ID acara tidak cocok, acara ini tidak dihapus
translation.poke:errorGeneric=Terjadi kesalahan
translation.poke:timeCreateEventTitle=Membuat acara
translation.poke:timeEventOptionsTitle=Opsi Acara
translation.poke:timeEventOptionsEditTime=Edit Tanggal & Waktu
translation.poke:timeEventEditTimeTitle=Editing Tanggal & Waktu
translation.poke:timeEditGiftTextFieldLabel=Hadiah yang dapat diklaim para pemain selama jendela acara ~LINEBREAK~~LINEBREAK~ Ini berfungsi menggunakan perintah Minecraft (mis. /Berikan)
