pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Untuk menggunakan
poke_pfe.enabledDirections=Petunjuk yang diaktifkan
poke_pfe.dyeable=Dyeable
poke_pfe.up=Ke atas
poke_pfe.down=Turun
poke_pfe.north=Utara
poke_pfe.south=Selatan
poke_pfe.east=Timur
poke_pfe.west=Barat
poke_pfe.all=Semua
poke_pfe.offhand_cosmetic=Kosmetik yang begitu saja
poke_pfe.cosmetic=Kosmetik
poke_pfe.chestplate_cosmetic=Kosmetik dada
poke_pfe.config=Konfigurasi
poke_pfe.config.desc=Memungkinkan Anda untuk mengonfigurasi opsi untuk PFE
poke_pfe.effect.instant=Instan
poke_pfe.effect.death=Kematian
translation.poke_pfe.enabled=Diaktifkan
translation.poke_pfe.disabled=Dengan disabilitas
translation.poke_pfe.bossEventConfig=Konfigurasikan acara bos
translation.poke_pfe.disableConfig=Konfigurasikan fitur yang dinonaktifkan
translation.poke_pfe.death_armor_radius=Kerusakan Armor Kematian
translation.poke_pfe.cactus_armor_radius=Kerusakan Cactus Armor
translation.poke_pfe.insufficientPerms=Izin yang tidak mencukupi
translation.poke_pfe.insufficientPerms.desc=Anda tidak memiliki izin yang benar untuk menggunakan ini. Beri Diri Anda Tag
translation.poke_pfe.insufficientPerms.desc2=Tidak yakin bagaimana? Jalankan perintah ini:
poke_pfe.quantum_teleporter=Teleporter Quantum
poke_pfe.quantum_teleporter.desc=Teleports semua entitas untuk pengguna
poke_pfe.kapow_ring=Cincin kapow
poke_pfe.nuke_ring=Nuke Ring
poke_pfe.sundial=Jam bayangan matahari
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Karunia
poke_pfe.hellish_potion=Ramuan neraka
poke_pfe.demonic_potion=Ramuan Iblis
poke_pfe.splash_death_potion=Percikan ramuan kematian
poke_pfe.death_potion=Ramuan Kematian
poke_pfe.cobalt_potion=Ramuan kobalt
poke_pfe.void_potion=Ramuan batal
poke_pfe.nebula_potion=Ramuan Nebula
poke_pfe.astral_drain=Saluran pembuangan astral
poke_pfe.banished_drain=Saluran pembuangan yang dibuang
poke_pfe.cobalt_drain=Tiriskan kobalt
poke_pfe.death_drain=Pembuangan kematian
poke_pfe.demonic_drain=Saluran air setan
poke_pfe.galaxy_drain=Tiris Galaxy
poke_pfe.godly_drain=Tiriskan
poke_pfe.hellish_drain=Tiriskan neraka
poke_pfe.holy_drain=Drain Suci
poke_pfe.honey_drain=Tiriskan madu
poke_pfe.limestone_drain=Tiriskan batu kapur
poke_pfe.medic_drain=Drain medis
poke_pfe.molten_drain=Tiriskan cair
poke_pfe.nebula_drain=Tiriskan nebula
poke_pfe.onyx_drain=Onyx drain
poke_pfe.radium_drain=Tiriskan radium
poke_pfe.shade_drain=Tiriskan teduh
poke_pfe.shadowstone_drain=Tiriskan Shadowstone
poke_pfe.void_drain=Void drain
poke_pfe.elevator=Lift
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Membawa Anda ke yang berikutnya
poke_pfe.elevator.2=Lompat menghadap ke arah Anda ingin pergi
poke_pfe.banished_bricks=Batu bata yang dibuang
poke_pfe.galaxy_bricks=Galaxy Bricks
poke_pfe.shadowstone_bricks=Batu bata Shadowstone
poke_pfe.limestone_bricks=Batu kapur batu kapur
poke_pfe.onyx_bricks=Onyx Bricks
poke_pfe.void_bricks=Membatalkan batu bata
poke_pfe.death_bricks=Batu Bata Kematian
poke_pfe.cobalt_bricks=Batu bata kobalt
poke_pfe.godly_bricks=Batu bata yang saleh
poke_pfe.hellish_bricks=Batu bata neraka
poke_pfe.medic_bricks=Batu bata medis
poke_pfe.molten_bricks=Batu bata cair
poke_pfe.demonic_bricks=Batu bata iblis
poke_pfe.shade_bricks=Batu bata teduh
poke_pfe.nebula_bricks=Nebula Bricks
poke_pfe.holy_bricks=Batu Bata Suci
poke_pfe.astral_bricks=Batu bata astral
poke_pfe.radium_bricks=Batu bata radium
poke_pfe.honey_bricks=Batu bata madu
poke_pfe.cracked_galaxy_bricks=Galaxy Bricks
poke_pfe.cracked_banished_bricks=Batu bata yang dipecat
poke_pfe.cracked_shadowstone_bricks=Batu bata Shadowstone yang retak
poke_pfe.cracked_limestone_bricks=Batu bata batu kapur yang retak
poke_pfe.cracked_onyx_bricks=Batu bata onyx retak
poke_pfe.cracked_void_bricks=Batu bata retak retak
poke_pfe.cracked_death_bricks=Batu bata kematian yang retak
poke_pfe.cracked_cobalt_bricks=Batu bata kobalt retak
poke_pfe.cracked_godly_bricks=Memecahkan batu bata saleh
poke_pfe.cracked_hellish_bricks=Batu bata neraka retak
poke_pfe.cracked_medic_bricks=Batu bata medis yang retak
poke_pfe.cracked_molten_bricks=Batu bata cair retak
poke_pfe.cracked_demonic_bricks=Batu bata iblis yang retak
poke_pfe.cracked_shade_bricks=Batu bata retak retak
poke_pfe.cracked_nebula_bricks=Batu bata nebula retak
poke_pfe.cracked_holy_bricks=Batu bata suci yang retak
poke_pfe.cracked_astral_bricks=Batu bata astral retak
poke_pfe.cracked_radium_bricks=Batu bata radium retak
poke_pfe.cracked_honey_bricks=Batu bata madu yang retak
poke_pfe.demonic_ore=Bijih setan
poke_pfe.molten_lava_sponge=Spons lava cair
poke_pfe.magnet_block=Blok magnet
poke_pfe.banished_star=Bintang yang dibuang
poke_pfe.banished_star2=Bintang Buangan X2
poke_pfe.banished_star3=Bintang Buangan X3
poke_pfe.banished_star4=Bintang Buangan X4
poke_pfe.banished_star5=Star X5 yang dibuang
poke_pfe.banished_star6=Bintang Buangan X6
poke_pfe.banished_star7=Bintang Buangan X7
poke_pfe.banished_star8=Bintang Bintang X8
poke_pfe.banished_star9=Bintang Buangan X9
poke_pfe.banished_star10=Bintang Buangan X10
poke_pfe.identifier=Pengidentifikasi
poke_pfe.identifier.desc=Memberitahu Anda pengidentifikasi blok yang berinteraksi dengan Anda
poke_pfe.party_hat=Topi pesta
poke_pfe.calendar=Kalender
poke_pfe.gift_box=Kotak hadiah
poke_pfe.capacity_core=Inti kapasitas
poke_pfe.capacity_core.desc=Meningkatkan kapasitas maksimum baut
poke_pfe.capacity_core.name=Core kapasitas
poke_pfe.astral_boltbow=Astral Boltbow
poke_pfe.wood_boltbow=Boltbow
poke_pfe.cobalt_boltbow=Cobalt Boltbow
poke_pfe.hellish_boltbow=Boltbow neraka
poke_pfe.void_boltbow=Membatalkan Boltbow
poke_pfe.godly_boltbow=Boltbow yang saleh
poke_pfe.honey_boltbow=Boltbow madu
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Battleaxe besi
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Battleaxe Emas
poke_pfe.amethyst_battleaxe=Amethyst Battleaxe
poke_pfe.wood_battleaxe=Battleaxe kayu
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Battleaxe Suci
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Battleaxe yang saleh
poke_pfe.demonic_battleaxe=Battleaxe iblis
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Membatalkan battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Batu Battleaxe
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Battleaxe Shade
poke_pfe.netherite_battleaxe=Battleaxe Neterite
poke_pfe.death_battleaxe=Kematian battleaxe
poke_pfe.molten_battleaxe=Battleaxe cair
poke_pfe.radium_battleaxe=Radium battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Kapak teduh
poke_pfe.radium_axe=Kapak radium
poke_pfe.banished_axe=Kapak yang dibuang
poke_pfe.emerald_axe=AX EMERALD
poke_pfe.amethyst_axe=Kapak amethyst
poke_pfe.nebula_axe=Kapak nebula
poke_pfe.astral_axe=Kapak astral
poke_pfe.death_axe=Kapak kematian
poke_pfe.galaxy_axe=Galaxy Axe
poke_pfe.void_axe=Batal kapak
poke_pfe.medic_axe=Kapak medis
poke_pfe.molten_axe=Kapak cair
poke_pfe.godly_axe=Kapak saleh
poke_pfe.demonic_axe=Kapak setan
poke_pfe.hellish_axe=Hellish Axe
poke_pfe.holy_axe=Kapak suci
poke_pfe.onyx_axe=Kapak onyx
poke_pfe.cobalt_axe=Kapak kobalt
poke_pfe.hellish_blade=Hellish Blade
poke_pfe.amethyst_sword=Pedang Amethyst
poke_pfe.onyx_sword=Onyx Sword
poke_pfe.cobalt_sword=Pedang kobalt
poke_pfe.holy_sword=Pedang Suci
poke_pfe.godly_sword=Pedang yang saleh
poke_pfe.astral_sword=Pedang Astral
poke_pfe.circuit_sword=Pedang Sirkuit
poke_pfe.demonic_sword=Pedang setan
poke_pfe.galaxy_sword=Galaxy Sword
poke_pfe.shade_sword=Pedang Shade
poke_pfe.radium_sword=Pedang radium
poke_pfe.death_sword=Pedang Kematian
poke_pfe.void_sword=Void Sword
poke_pfe.nebula_sword=Nebula Sword
poke_pfe.pocket_knife=Pisau saku
poke_pfe.resist_gem=Melawan permata
poke_pfe.resist_ring=Tahan cincin
poke_pfe.dragon_ring=Cincin naga
poke_pfe.rain_ring=Cincin hujan
poke_pfe.zeus_ring=Zeus Ring
poke_pfe.blaze_ring=Cincin api
poke_pfe.warp_ring=Cincin Warp
poke_pfe.shade_ring=Cincin teduh
poke_pfe.med_ring=Cincin med
poke_pfe.strength_ring=Cincin kekuatan
poke_pfe.springy_ring=Cincin musim semi
poke_pfe.ore_ring=Cincin bijih
poke_pfe.darkness_ring=Cincin kegelapan
poke_pfe.ice_ring=Cincin es
poke_pfe.grim_ring=Cincin suram
poke_pfe.shadow_ring=Cincin bayangan
poke_pfe.aqua_ring=Cincin aqua
poke_pfe.gravity_ring=Cincin gravitasi
poke_pfe.volt_ring=Cincin volt
poke_pfe.arrow_ring=Cincin Panah
poke_pfe.arrow_gem=Panah permata
poke_pfe.kapow_gem=Permata Kapow
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Permata hujan
poke_pfe.blaze_gem=Permata api
poke_pfe.springy_gem=Permata musim semi
poke_pfe.strength_gem=Kekuatan Permata
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gem Gravitasi
poke_pfe.darkness_gem=Permata Kegelapan
poke_pfe.shade_gem=Permata Shade
poke_pfe.dragon_gem=Permata Naga
poke_pfe.ice_gem=Permata es
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Permata bijih
poke_pfe.grim_gem=Permata suram
poke_pfe.warp_gem=Permata Warp
poke_pfe.shadow_gem=Bayangan Permata
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Pemegang Permata Berlian
poke_pfe.gem_holder=Pemegang Permata Emas
poke_pfe.obsidian_gem_holder=Pemegang Permata Obsidian
poke_pfe.echo_holder=Pemegang gema
poke_pfe.kapow_holder=Pemegang Kapow
poke_pfe.ender_holder=Pemegang ender
poke_pfe.molten_slimeball=Slimeball cair
poke_pfe.shade_ingot=Naungan ingot
poke_pfe.hellish_ingot=Neraka ingot
poke_pfe.onyx_ingot=Onyx ingot
poke_pfe.holy_ingot=Ingot suci
poke_pfe.nebula_ingot=Nebula ingot
poke_pfe.void_ingot=Batal ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Ingot yang saleh
poke_pfe.demonic_ingot=Ingot iblis
poke_pfe.cobalt_ingot=Kobalt ingot
poke_pfe.astral_ingot=Astral Ingot
poke_pfe.death_ingot=Kematian ingot
poke_pfe.medic_ingot=Medic ingot
poke_pfe.radium_ingot=Radium Ingot
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=Palu yang dibuang
poke_pfe.ban_hammer_head=Kepala palu yang dibuang
poke_pfe.ban_hammer_shaft=Tongkat yang dibuang
poke_pfe.ban_hammer_grip=Pegangan palu yang dibuang
poke_pfe.amethyst_helmet=Helm Amethyst
poke_pfe.amethyst_chestplate=Amethyst Chestplate
poke_pfe.amethyst_leggings=Legging Amethyst
poke_pfe.amethyst_boots=Sepatu bot amethyst
poke_pfe.onyx_helmet=Helm onyx
poke_pfe.onyx_chestplate=Onyx Chestplate
poke_pfe.onyx_leggings=Legging Onyx
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Helm neraka
poke_pfe.hellish_chestplate=Pelat dada neraka
poke_pfe.hellish_leggings=Legging neraka
poke_pfe.hellish_boots=Sepatu bot neraka
poke_pfe.holy_helmet=Helm Suci
poke_pfe.holy_chestplate=Pelat dada suci
poke_pfe.holy_leggings=Legging suci
poke_pfe.holy_boots=Sepatu bot suci
poke_pfe.godly_helmet=Helm yang saleh
poke_pfe.godly_chestplate=Pelat dada yang saleh
poke_pfe.godly_leggings=Legging yang saleh
poke_pfe.godly_boots=Sepatu bot yang saleh
poke_pfe.demonic_helmet=Helm setan
poke_pfe.demonic_chestplate=Lempeng dada setan
poke_pfe.demonic_leggings=Legging iblis
poke_pfe.demonic_boots=Sepatu bot iblis
poke_pfe.death_helmet=Helm Kematian
poke_pfe.death_chestplate=Pelat dada kematian
poke_pfe.death_leggings=Legging kematian
poke_pfe.death_boots=Sepatu bot kematian
poke_pfe.medic_helmet=Helm medis
poke_pfe.medic_chestplate=Pelat dada medis
poke_pfe.medic_leggings=Legging medis
poke_pfe.medic_boots=Sepatu bot medis
poke_pfe.radium_helmet=Helm radium
poke_pfe.radium_chestplate=Radium Chestplate
poke_pfe.radium_leggings=Legging radium
poke_pfe.radium_boots=Sepatu bot radium
poke_pfe.trash_lid=Tutup sampah
poke_pfe.astral_helmet=Helm Astral
poke_pfe.astral_chestplate=Pelat dada astral
poke_pfe.astral_leggings=Legging Astral
poke_pfe.astral_boots=Sepatu bot astral
poke_pfe.molten_helmet=Helm cair
poke_pfe.molten_chestplate=Pelat dada cair
poke_pfe.molten_leggings=Legging cair
poke_pfe.molten_boots=Sepatu bot cair
poke_pfe.banished_helmet=Helm yang dibuang
poke_pfe.banished_chestplate=Buang pelat dada
poke_pfe.banished_leggings=Legging yang dibuang
poke_pfe.banished_boots=Sepatu bot yang dibuang
poke_pfe.void_helmet=Helm batal
poke_pfe.void_chestplate=Batal dada
poke_pfe.void_leggings=Legging batal
poke_pfe.void_boots=Batal sepatu bot
poke_pfe.shade_helmet=Helm naungan
poke_pfe.shade_chestplate=Naungan dada
poke_pfe.shade_leggings=Legging naungan
poke_pfe.shade_boots=Sepatu bot teduh
poke_pfe.galaxy_helmet=Helm Galaxy
poke_pfe.galaxy_chestplate=Galaxy Chestplate
poke_pfe.galaxy_leggings=Legging Galaxy
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Helm Nebula
poke_pfe.nebula_chestplate=Nebula dada
poke_pfe.nebula_leggings=Legging Nebula
poke_pfe.nebula_boots=Nebula Boots
poke_pfe.cactus_helmet=Helm kaktus
poke_pfe.cactus_chestplate=Cactus Chestplate 
poke_pfe.cactus_leggings=Legging kaktus
poke_pfe.cactus_boots=Sepatu bot kaktus
poke_pfe.stone_helmet=Helm Cobblestone
poke_pfe.stone_chestplate=Cobblestone Chestplate
poke_pfe.stone_leggings=Legging batu bulat
poke_pfe.stone_boots=Sepatu bot berbatu
poke_pfe.wood_helmet=Helm kayu
poke_pfe.wood_chestplate=Pelat dada kayu
poke_pfe.wood_leggings=Legging kayu
poke_pfe.wood_boots=Sepatu bot kayu
poke_pfe.ember_robe_helmet=Helm Jubah Ember
poke_pfe.ember_robe_chestplate=Ember Robe Chestplate
poke_pfe.cobalt_robe_helmet=Helm Jubah Kobalt
poke_pfe.cobalt_robe_chestplate=Chestplate jubah kobalt
poke_pfe.springy_robey_helmet=Helm Jubah Springy
poke_pfe.springy_robey_chestplate=Chestplate jubah musim semi
poke_pfe.feather_robe_helmet=Helm jubah bulu
poke_pfe.feather_robe_chestplate=Chestplate jubah bulu
poke_pfe.gluttony_robe_helmet=Helm jubah kerakusan
poke_pfe.gluttony_robe_chestplate=Chestplate jubah kerakusan
poke_pfe.hasted_robe_helmet=Helm Jubah Tergesa -gesa
poke_pfe.hasted_robe_chestplate=Dada dada jubah tergesa -gesa
poke_pfe.heroic_robe_helmet=Helm jubah heroik
poke_pfe.heroic_robe_chestplate=Chestplate jubah heroik
poke_pfe.shadow_robe_helmet=Helm Jubah Bayangan
poke_pfe.shadow_robe_chestplate=Chestplate Jubah Bayangan
poke_pfe.swift_robe_helmet=Helm Jubah Swift
poke_pfe.swift_robe_chestplate=Chestplate Jubah Swift
poke_pfe.demonic_slasher=Sabit iblis
poke_pfe.galactic_scythe=Sabit galaksi
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Sabit cair
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Sabit suci
poke_pfe.hellish_scythe=Sabit neraka
poke_pfe.shade_scythe=Teduh sabit
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Sabit yang saleh
poke_pfe.void_scythe=Batal sabit
poke_pfe.amethyst_scythe=Amethyst Scythe
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.gold_scythe=Sabit emas
poke_pfe.iron_scythe=Sabit besi
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=Sabit kematian
poke_pfe.demonic_stick=Tongkat iblis
poke_pfe.onyx_shaft=Tongkat onyx
poke_pfe.godly_stick=Tongkat saleh
poke_pfe.nebula_stick=Nebula Stick
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Wooden Haxel
poke_pfe.stone_haxel=Batu Haxel
poke_pfe.iron_haxel=Besi Haxel
poke_pfe.gold_haxel=Gold Haxel
poke_pfe.diamond_haxel=Diamond Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netherit Haxel
poke_pfe.amethyst_haxel=Amethyst Haxel
poke_pfe.holy_haxel=Holy Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Shade Haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Haxel iblis
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Haxel yang saleh
poke_pfe.void_haxel=Batal Haxel
poke_pfe.molten_haxel=Haxel cair
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Kematian Haxel
poke_pfe.holy_bow=Burstbow Suci
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Void Crossbow
poke_pfe.hellish_crossbow=Crossbow neraka
poke_pfe.cobalt_crossbow=Cobalt Crossbow
poke_pfe.godly_crossbow=Crossbow yang saleh
poke_pfe.astral_crossbow=Crossbow Astral
poke_pfe.honey_crossbow=Crossbow Madu
poke_pfe.crab_pal=Sobat kepiting
poke_pfe.poppy_hat=Topi poppy
poke_pfe.end_crystal_hat=Akhiri topi kristal
poke_pfe.ferret=Musang
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Hantu
poke_pfe.halo=Lingkaran cahaya
poke_pfe.horns=Tanduk
poke_pfe.pickaxe_hat=Topi pickaxe
poke_pfe.sword_hat=Topi pedang
poke_pfe.steampunk_hat=Topi steampunk
poke_pfe.flower_lilly_hat=Bunga Lilly
poke_pfe.fungal_hat=Topi jamur
poke_pfe.top_hat=Topi top
poke_pfe.armadillo_hat=Shell Armadillo
poke_pfe.pirate_hat=Topi bajak laut
poke_pfe.necromancer_crown=Mahkota Necromancer
poke_pfe.mlg_glasses=Kacamata MLG
poke_pfe.grad_cap=Tutup lulusan
poke_pfe.festive_helmet=Helm yang meriah
poke_pfe.cone_cosmetic=Kerucut lalu lintas
poke_pfe.carved_melon_helmet=Helm melon berukir
poke_pfe.carved_melon_mask=Topeng melon berukir
poke_pfe.viking_helmet=Helm Viking
poke_pfe.apollo_the_snake=Apollo si ular
poke_pfe.dapper_fit=Fit Dapper
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Tn. Duck
poke_pfe.little_dapper_fit=Little Dapper Fit
poke_pfe.cosmetic_cosmetic=Kosmetik kosmetik
poke_pfe.goggles=Kacamata
poke_pfe.caged_soul=Jiwa yang dikurung
poke_pfe.pok_bot_cosmetic=Kubus
poke_pfe.night_vision_goggles=Kacamata penglihatan malam
poke_pfe.night_vision_goggles.desc=Hibah Night Vision
poke_pfe.miner_helmet=Helm penambang
poke_pfe.crown_helmet=Mahkota
poke_pfe.swift_boots=Sepatu bot cepat
poke_pfe.knightling_helmet=Helm Knightling
poke_pfe.armor_stand_remover=Penghapus Stand Armor
poke_pfe.armor_stand_hider=Armor Stand Hider
poke_pfe.armor_stand_unhider=Armor Stand Un-Hider
poke_pfe.red_button=Tombol merah
poke_pfe.antenna=Antena
poke_pfe.item_manipulator=Manipulator item
poke_pfe.electric_component=Komponen listrik
poke_pfe.receiver=Penerima
poke_pfe.wire=Kabel
poke_pfe.plastic=Plastik
poke_pfe.gps_module=Modul GPS
poke_pfe.rocket_replenisher=ROCKET RECLENISHER
poke_pfe.panic_button=Tombol panik
poke_pfe.floppy_disk=Floppy disk
poke_pfe.rotten_chicken=Ayam busuk
poke_pfe.item_voider=Item Voider
poke_pfe.ruin_key=Kunci Ruin
poke_pfe.boss_event_bounty=Karunia
poke_pfe.bounty.desc=Memulai acara bos
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=Tidak akan dibongkar
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Meluncurkan pengguna ke belakang
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Meluncurkan pengguna ke depan
poke_pfe.shade_pickaxe=Shade Pickxe
poke_pfe.radium_pickaxe=Radium Pickaxe
poke_pfe.banished_pickaxe=Pickaxe yang dibuang
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Amethyst Pickaxe
poke_pfe.nebula_pickaxe=Nebula pickxe
poke_pfe.astral_pickaxe=Pickxe Astral
poke_pfe.death_pickaxe=Pickaxe Kematian
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Batal pickxe
poke_pfe.medic_pickaxe=Pickaxe Medic
poke_pfe.molten_pickaxe=Pickxe cair
poke_pfe.godly_pickaxe=Pickxe yang saleh
poke_pfe.demonic_pickaxe=Pickaxe Iblis
poke_pfe.hellish_pickaxe=Pickxe neraka
poke_pfe.holy_pickaxe=Pickxe Suci
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Pickxe Cobalt
poke_pfe.swift_pickaxe=QeraKAXE
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Cangkul Nebula
poke_pfe.nebula_logger=Nebula Logger
poke_pfe.snow_shovel=Sekop salju
poke_pfe.necromancer_staff=Staf Necromancer
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=Alat pembersih
poke_pfe.bundled_feathers=Bundel bulu
poke_pfe.bundled_sugarcane=Bundel tebu
poke_pfe.grilled_cheese=Keju panggang
poke_pfe.nebula_noodles=Mie Nebula
poke_pfe.raw_sporefish=Sporefish mentah
poke_pfe.cooked_sporefish=Sporefish yang dimasak
poke_pfe.smoked_beetroot=Bit asap
poke_pfe.golden_chicken=Ayam emas
poke_pfe.raw_duck=Bebek mentah
poke_pfe.cooked_duck=Bebek yang dimasak
poke_pfe.raw_piranha=Piranha mentah
poke_pfe.cooked_piranha=Piranha yang dimasak
poke_pfe.turnip=Lobak
poke_pfe.golden_turnip=Lobak emas
poke_pfe.toast=Roti panggang
poke_pfe.baguette=Baguette
poke_pfe.root_beer=Root Beer
poke_pfe.cobalt_soup=Sup kobalt
poke_pfe.eggnog=Minuman telur kopyok
poke_pfe.milk_bottle=Botol susu
poke_pfe.sugar_water=Air gula
poke_pfe.hot_coco=Coco panas
poke_pfe.apple_juice=Jus apel
poke_pfe.hellish_soup=Sup neraka
poke_pfe.cheese=Keju
poke_pfe.warped_sporeshroom_stew=Rebusan sporeshroom yang bengkok
poke_pfe.crimson_sporeshroom_stew=STRIP SPORESHROOM CRIMSON
poke_pfe.pumpkin_spice=Rempah -rempah labu
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Shadowstone berbatu
poke_pfe.polished_shadowstone=Bayangan bayangan yang dipoles
poke_pfe.cobbled_limestone=Batu kapur berbatu
poke_pfe.limestone=Batu kapur
poke_pfe.chiseled_limestone=Batu kapur pahat
poke_pfe.chamfered_limestone=Batu kapur yang bertele -tele
poke_pfe.polished_limestone=Batu kapur yang dipoles
poke_pfe.smooth_limestone=Batu kapur halus
poke_pfe.cornered_chamfered_limestone=Batu kapur terpojok
poke_pfe.beveled_limestone=Batu kapur miring
poke_pfe.limestone_tombstone=Batu nisan batu kapur
poke_pfe.cut_cobalt=Potong kobalt
poke_pfe.cut_void=Potong kekosongan
poke_pfe.cut_shade=Potong teduh
poke_pfe.cut_radium=Potong radium
poke_pfe.cut_onyx=Potong onyx
poke_pfe.cut_nebula=Potong Nebula
poke_pfe.cut_molten=Potong cair
poke_pfe.cut_medic=Potong medis
poke_pfe.cut_holy=Potong suci
poke_pfe.cut_hellish=Potong neraka
poke_pfe.cut_godly=Potong saleh
poke_pfe.cut_galaxy=Potong galaksi
poke_pfe.cut_demonic=Potong iblis
poke_pfe.cut_death=Memotong kematian
poke_pfe.cut_astral=Potong astral
poke_pfe.limestone_brick_slab=Slab bata batu kapur
poke_pfe.cut_void_slab=Potong lempengan void
poke_pfe.cut_shade_slab=Potong pelat naungan
poke_pfe.cut_radium_slab=Potong Slab Radium
poke_pfe.cut_onyx_slab=Potong lempengan onyx
poke_pfe.cut_nebula_slab=Potong Nebula Slab
poke_pfe.cut_molten_slab=Potong lempengan cair
poke_pfe.cut_medic_slab=Potong Slab Medic
poke_pfe.raw_onyx_slab=Slab onyx mentah
poke_pfe.cut_holy_slab=Potong Slab Suci
poke_pfe.cut_hellish_slab=Potong lempengan neraka
poke_pfe.cut_godly_slab=Potong lempengan saleh
poke_pfe.cut_galaxy_slab=Potong Slab Galaxy
poke_pfe.cut_demonic_slab=Potong lempengan setan
poke_pfe.cut_death_slab=Potong lempengan kematian
poke_pfe.cut_astral_slab=Potong Slab Astral
poke_pfe.honey_bricks_slab=Slab bata madu
poke_pfe.honey_tiles_slab=Slab Ubin Madu
poke_pfe.raw_cobalt_slab=Slab kobalt mentah
poke_pfe.raw_astral_slab=Slab astral mentah
poke_pfe.raw_shade_slab=Slab naungan mentah
poke_pfe.raw_hellish_slab=Slab neraka mentah
poke_pfe.raw_holy_slab=Slab Suci Mentah
poke_pfe.raw_godly_slab=Slab saleh mentah
poke_pfe.raw_demonic_slab=Slab iblis mentah
poke_pfe.raw_nebula_slab=Slab Nebula Mentah
poke_pfe.raw_void_slab=Slab void mentah
poke_pfe.raw_galaxy_slab=Slab galaksi mentah
poke_pfe.shadowstone_slab=Slab Shadowstone
poke_pfe.cobbled_shadowstone_slab=Slab Shadowstone berbatu
poke_pfe.polished_shadowstone_slab=Slab Shadowstone yang Dipoles
poke_pfe.cut_cobalt_slab=Potong lempengan kobalt
poke_pfe.cobalt_brick_slab=Slab batu bata kobalt
poke_pfe.beveled_limestone_slab=Slab batu kapur miring
poke_pfe.smooth_limestone_slab=Slab batu kapur halus
poke_pfe.chiseled_cobalt_slab=Slab kobalt pahat
poke_pfe.medic_brick_slab=Slab batu bata medis
poke_pfe.molten_brick_slab=Slab batu bata cair
poke_pfe.hellish_brick_slab=Slab batu bata neraka
poke_pfe.godly_brick_slab=Slab batu bata yang saleh
poke_pfe.limestone_slab=Slab batu kapur
poke_pfe.onyx_brick_slab=Onyx Bricks Slab
poke_pfe.void_brick_slab=Void batu bata slab
poke_pfe.death_brick_slab=Kematian batu bata slab
poke_pfe.galaxy_brick_slab=Galaxy Bricks Slab
poke_pfe.cobbled_limestone_slab=Slab batu kapur berbatu
poke_pfe.demonic_brick_slab=Slab batu bata setan
poke_pfe.shade_brick_slab=Slab Batu Bata Shade
poke_pfe.nebula_brick_slab=Nebula Bricks Slab
poke_pfe.holy_brick_slab=Slab Batu Bata Suci
poke_pfe.astral_brick_slab=Slab Astral Bricks
poke_pfe.radium_brick_slab=Slab Batu Bata Radium
poke_pfe.cracked_cobalt_bricks_slab=Slab batu bata kobalt yang retak
poke_pfe.honey_brick_wall=Dinding bata madu
poke_pfe.cobalt_brick_wall=Dinding bata kobalt
poke_pfe.astral_brick_wall=Dinding bata astral
poke_pfe.death_brick_wall=Dinding bata kematian
poke_pfe.demonic_brick_wall=Dinding bata iblis
poke_pfe.galaxy_brick_wall=Dinding bata Galaxy
poke_pfe.godly_brick_wall=Dinding bata yang saleh
poke_pfe.hellish_brick_wall=Dinding bata neraka
poke_pfe.holy_brick_wall=Dinding bata suci
poke_pfe.medic_brick_wall=Dinding bata medis
poke_pfe.molten_brick_wall=Dinding bata cair
poke_pfe.nebula_brick_wall=Dinding bata nebula
poke_pfe.onyx_brick_wall=Dinding bata onyx
poke_pfe.radium_brick_wall=Dinding bata radium
poke_pfe.shade_brick_wall=Dinding bata teduh
poke_pfe.void_brick_wall=Dinding bata yang membatalkan
poke_pfe.shadowstone_wall=Dinding Bayangan Bayangan
poke_pfe.cobbled_shadowstone_wall=Dinding Bayangan Bayangan Berbatu
poke_pfe.limestone_brick_wall=Dinding bata batu kapur
poke_pfe.honey_tile_wall=Dinding Ubin Madu
poke_pfe.sweet_berry_crate=Peti berry manis
poke_pfe.brown_mushroom_crate=Peti jamur coklat
poke_pfe.melon_crate=Peti melon
poke_pfe.chorus_fruit_crate=Peti Buah Chorus
poke_pfe.carrot_crate=Peti wortel
poke_pfe.nether_wart_crate=Peti wart bawah
poke_pfe.pumpkin_crate=Peti labu
poke_pfe.red_mushroom_crate=Peti jamur merah
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Peti kentang
poke_pfe.beetroot_crate=Peti bit
poke_pfe.empty_crate=Peti kosong
poke_pfe.sugarcane_crate=Peti tebu
poke_pfe.apple_crate=Peti apel
poke_pfe.rotten_flesh_crate=Peti daging busuk
poke_pfe.flint_crate=Peti Flint
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Hadiah Merah
poke_pfe.coffee_mug=Mug kopi
poke_pfe.empty_mug=Mug kosong
poke_pfe.honey_tiles=Ubin madu
poke_pfe.chiseled_cobalt=Cobalt pahat
poke_pfe.turnip_crop=Tanaman lobak
poke_pfe.charred_poppy=Poppy hangus
poke_pfe.cobalt_edged_glass=Kaca kobalt
poke_pfe.raw_astral_block=Blok astral mentah
poke_pfe.raw_cobalt_block=Blok kobalt mentah
poke_pfe.raw_demonic_block=Blok iblis mentah
poke_pfe.raw_galaxy_block=Blok galaksi mentah
poke_pfe.raw_godly_block=Blok orang saleh mentah
poke_pfe.raw_hellish_block=Blok neraka mentah
poke_pfe.raw_holy_block=Blok Mentah Suci
poke_pfe.raw_onyx_block=Blok onyx mentah
poke_pfe.raw_nebula_block=Blok nebula mentah
poke_pfe.raw_shade_block=Blok naungan mentah
poke_pfe.raw_void_block=Blok kekosongan mentah
poke_pfe.cobalt_golem_block=Blok kobalt yang diisi
poke_pfe.onyx_ore=Deepslate Onyx Ore
poke_pfe.holy_ore=Bijih Suci
poke_pfe.nether_shade_ore=Bijih naungan bawah
poke_pfe.nether_onyx_ore=Bijih Onyx Nether
poke_pfe.astral_ore=Akhiri bijih astral
poke_pfe.end_void_ore=Akhiri Void Ore
poke_pfe.end_galaxy_ore=Akhir bijih galaksi
poke_pfe.end_godly_ore=Akhiri bijih saleh
poke_pfe.end_holy_ore=Akhiri bijih suci
poke_pfe.hellish_ore=Bijih neraka
poke_pfe.deepslate_holy_ore=Deepslate Holy Ore
poke_pfe.deepslate_shade_ore=Deepslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ore
poke_pfe.deepslate_godly_ore=Deepslate Godly Ore
poke_pfe.cobalt_ore=Bijih kobalt
poke_pfe.shade_ore=Bijih teduh
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Akhiri bijih nebula
poke_pfe.godly_ore=Bijih yang saleh
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Galaxy Ore
poke_pfe.void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Bijih neraka bawah
poke_pfe.nether_demonic_ore=Bijih iblis bawah
poke_pfe.hellish_block=Blok Neraka
poke_pfe.radium_block=Blok radium
poke_pfe.medic_block=Blok medis
poke_pfe.ember_block=Blok cair
poke_pfe.cobalt_block=Blok Cobalt
poke_pfe.holy_block=Blok Kudus
poke_pfe.nebula_block=Blok Nebula
poke_pfe.void_block=Blok void
poke_pfe.shade_block=Blok naungan
poke_pfe.godly_block=Blok saleh
poke_pfe.galaxy_block=Blok Galaksi
poke_pfe.demonic_block=Blok iblis
poke_pfe.onyx_block=Blok onyx
poke_pfe.scrappy_block=Blok Netherite Scrap
poke_pfe.astral_block=Blok Astral
poke_pfe.death_block=Blok kematian
poke_pfe.cobble_gen=Tukang sepatu
poke_pfe.barometer=Barometer
poke_pfe.cobblestone_gen=Generator Cobblestone
poke_pfe.phantomed_conduit=Saluran phantomic
poke_pfe.phantomed_conduit.desc=Membunuh hantu dalam radius 50 blok
poke_pfe.demonic_allay_conduit=Saluran Alat Setan
poke_pfe.demonic_allay_conduit.desc=Membunuh setan dalam radius 50 blok
poke_pfe.duster=Kain lap
poke_pfe.dirter=Dirter
poke_pfe.block_breaker=Blok pemecah
poke_pfe.calibrated_block_breaker=Pemutus blok yang dikalibrasi
poke_pfe.calibrated_cobblestone_generator=Generator Cobblestone yang dikalibrasi
poke_pfe.chiseled_honey_bricks=Batu bata madu yang dipahat
poke_pfe.honey_trapdoor=Pintu jebakan madu
poke_pfe.cobalt_trapdoor=Cobalt Trapdoor
poke_pfe.void_trapdoor=Void trapdoor
poke_pfe.shade_trapdoor=Tinja pintu jebakan
poke_pfe.radium_trapdoor=Radium Trapdoor
poke_pfe.molten_trapdoor=Pintu jebakan cair
poke_pfe.hellish_trapdoor=Pintu jebakan neraka
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Nebula Trapdoor
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Pintu jebakan suci
poke_pfe.godly_trapdoor=Pintu jebakan yang saleh
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Pintu jebakan astral
poke_pfe.death_trapdoor=Pintu jebakan kematian
poke_pfe.demonic_trapdoor=Pintu jebakan iblis
poke_pfe.beeulb=BEEULB
poke_pfe.cobalt_bulb=Cobalt Bulb
poke_pfe.limestone_bulb=Bohlam Batu Batu Batu Batu Batubl
poke_pfe.void_bulb=Bohlam void
poke_pfe.shade_bulb=Bohlam teduh
poke_pfe.radium_bulb=Bohlam radium
poke_pfe.onyx_bulb=Bohlam onyx
poke_pfe.nebula_bulb=Bohlam nebula
poke_pfe.molten_bulb=Bohlam cair
poke_pfe.medic_bulb=Bohlam medis
poke_pfe.holy_bulb=Bohlam suci
poke_pfe.hellish_bulb=Bohlam neraka
poke_pfe.godly_bulb=Bohlam yang saleh
poke_pfe.galaxy_bulb=Galaxy Bulb
poke_pfe.demonic_bulb=Bohlam iblis
poke_pfe.death_bulb=Bohlam kematian
poke_pfe.astral_bulb=Bohlam astral
poke_pfe.carved_melon=Melon berukir
poke_pfe.carved_carved_melon=Melon berukir yang diukir
poke_pfe.gilded_carved_melon=Melon berukir emas
poke_pfe.gilded_melon=Melon berlapis emas
poke_pfe.charred_melon=Melon hangus
poke_pfe.lava_sponge=Spons lava
poke_pfe.pfe_crafting_table=Meja Kerajinan
poke_pfe.spell_crafter=Mantra Perajin
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy=Piala Golem Tungku
poke_pfe.golden_turnip_trophy=Trofi lobak emas
poke_pfe.listener_trophy=Trofi pendengar
poke_pfe.zombken_trophy=Trofi Zombken
poke_pfe.fisher=Nelayan
poke_pfe.fisher.desc=Secara otomatis menangkap ikan saat berada di air
item.poke:pfe-tree_pottery_sherd.name=SHERD tembikar pohon
item.poke:pfe-present_pottery_sherd.name=SHERD POTTERY Hadir
item.poke:pfe-snowflake_pottery_sherd.name=Sherd Snowflake Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Kaset tembikar sherd
item.poke:pfe-empty_pottery_sherd.name=SHERD tembikar kosong
item.poke:pfe-fish_pottery_sherd.name=Sherd tembikar ikan
item.poke:pfe-crowned_pottery_sherd.name=SHERD POTTERY COMBOLD
item.poke:pfe-storm_pottery_sherd.name=SHERD POTTERI STORM
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=SHERD POTTERY GITHUB
item.poke:pfe-craft_pottery_sherd.name=Kerajinan tembikar sherd
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=SHERD Pottery Ular
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Pendengar tembikar Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Sherd tembikar teman jamur
item.poke:pfe-wizard_pottery_sherd.name=Pottery Wizard Sherd
item.poke:pfe-bee_pottery_sherd.name=SHERD tembikar lebah
item.poke:pfe-spell_pottery_sherd.name=Sherd Pottery Spell
poke_pfe.empty_cassette=Kaset kosong
poke_pfe.cassette=Kaset
poke_pfe.cassette.theyListen=ITSMEPOK -§3  Mereka mendengarkan
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 Galactic March
poke_pfe.cassette.komorebi=Kumi Tanioka - Komorebi
poke_pfe.cassette.featherfall=Aaron Cherof - Featherfall
poke_pfe.cassette.watcher=Aaron Cherof - Watcher
poke_pfe.cassette.puzzlebox=Aaron Cherof - PuzzleBox
poke_pfe.cassette.pokopoko=Kumi Tanioka - Pokopoko
poke_pfe.cassette.yakusoku=Kumi Tanioka - Yakusoku
poke_pfe.cassette.deeper=Lena Raine - lebih dalam
poke_pfe.cassette.eldunknown=Lena Raine - Eld Unknown
poke_pfe.cassette.endless=Lena Raine - Tanpa Akhir
poke_pfe.cassette.firebugs=Lena Raine - Firebugs
poke_pfe.cassette.aerie=Lena Raine - Aerie
poke_pfe.cassette.labyrinthine=Lena Raine - Labyrinthine
poke_pfe.cassette.bromeliad=Aaron Cherof - Bromeliad
poke_pfe.cassette.echointhewind=Aaron Cherof - Echo in the Wind
poke_pfe.cassette.afamiliarroom=Aaron Cherof - kamar yang akrab
poke_pfe.cassette.crescentdunes=Aaron Cherof - Crescent Dunes
poke_pfe.cassette.anOrdinaryDay=Kumi Tanioka - Hari Biasa
poke_pfe.cassette.comfortingmemories=Kumi Tanioka - kenangan yang menghibur
poke_pfe.cassette.floatingdream=Kumi Tanioka - Mimpi Terapung
poke_pfe.cassette.onemoreday=Lena Raine - satu hari lagi
poke_pfe.cassette.infiniteamethyst=Lena Raine - Amethyst Tak Terbatas
poke_pfe.cassette.wending=Lena Raine - Wending
poke_pfe.cassette.ancestry=Lena Raine - Ancestry
poke_pfe.cassette.lefttobloom=Lena Raine - Kiri untuk mekar
poke_pfe.cassette.standtall=Lena Raine - Berdiri Tinggi
poke_pfe.cassette.soBelow=Lena Raine - Jadi di bawah
poke_pfe.cassette.rubedo=Lena Raine - Rubedo
poke_pfe.cassette.chrysopoeia=Lena Raine - Chrysopoeia
poke_pfe.cassette.theEnd=C418 - Akhir
poke_pfe.cassette.boss=C418 - Bos
poke_pfe.cassette.shuniji=C418 - Shuniji
poke_pfe.cassette.dragonfish=C418 - Ikan Naga
poke_pfe.cassette.axolotl=C418 - Axolotl
poke_pfe.cassette.alpha=C418 - Alpha
poke_pfe.cassette.deadvoxel=C418 - voxel mati
poke_pfe.cassette.concretehalls=C418 - Aula beton
poke_pfe.cassette.warmth=C418 - Kehangatan
poke_pfe.cassette.balladofthecats=C418 - Ballad of the Cats
poke_pfe.cassette.blindspots=C418 - Bintik buta
poke_pfe.cassette.dreiton=C418 - Dreiton
poke_pfe.cassette.taswell=C418 - Taswell
poke_pfe.cassette.ariamath=C418 - ARIA Math
poke_pfe.cassette.biomefest=C418 - Biome Fest
poke_pfe.cassette.hauntmuskie=C418 - Haunt Muskie
poke_pfe.cassette.beginning2=C418 - Awal 2
poke_pfe.cassette.floatingtrees=C418 - pohon mengambang
poke_pfe.cassette.mutation=C418 - Mutasi
poke_pfe.cassette.moogcity2=C418 - Moog City 2
poke_pfe.cassette.key=C418 - Key
poke_pfe.cassette.subwooferLullaby=C418 - Subwoofer Lullaby
poke_pfe.cassette.livingmice=C418 - Tikus Hidup
poke_pfe.cassette.haggstrom=C418 - Haggstrom
poke_pfe.cassette.minecraft=C418 - Minecraft
poke_pfe.cassette.oxygene=C418 - Oxygène
poke_pfe.cassette.miceonvenus=C418 - Tikus di Venus
poke_pfe.cassette.dryhands=C418 - Tangan Kering
poke_pfe.cassette.wethands=C418 - Tangan Basah
poke_pfe.cassette.clark=C418 - Clark
poke_pfe.cassette.sweden=C418 - Swedia
poke_pfe.cassette.danny=C418 - Danny
poke_pfe.raw_astral=Astral mentah
poke_pfe.raw_cobalt=Kobalt mentah
poke_pfe.raw_nebula=Nebula mentah
poke_pfe.raw_galaxy=Galaksi mentah
poke_pfe.raw_void=Kekosongan mentah
poke_pfe.raw_onyx=Onyx mentah
poke_pfe.raw_holy=Suci Mentah
poke_pfe.raw_hellish=Neraka mentah
poke_pfe.raw_demonic=Iblis mentah
poke_pfe.raw_godly=RAW GOLLY
poke_pfe.raw_shade=Warna mentah
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Panah suci
poke_pfe.hellish_arrow=Panah neraka
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Membatalkan panah
poke_pfe.volt_arrow=Volt Arrow
entity.poke:holy_arrow.name=Panah suci
entity.poke:hellish_arrow.name=Panah neraka
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Membatalkan panah
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Telur bebek
poke_pfe.spawn_zombken=Zombken Spawn Egg
poke_pfe.spawn_cosmetic_trader=Pedagang kosmetik menelurkan telur
poke_pfe.spawn_listener=Pendengar bertelur telur
poke_pfe.spawn_necromancer=Necromancer Spawn Egg
poke_pfe.spawn_token_trader=Token Trader Spawn Egg
poke_pfe.spawn_knightling=Knightling Spawn Egg
poke_pfe.spawn_shopkeeper=Penjaga toko bertelur telur
poke_pfe.spawn_scrapper=Scrapper Spawn Egg
poke_pfe.money_man=Money Man Spawn Egg
poke_pfe.spawn_quest_trader=Pedagang Quest Spawn Egg
poke_pfe.spawn_dragon=Telur spawn yang berkilau
poke_pfe.spawn_the_logger=The Logger Spawn Egg
poke_pfe.furnace_golem=Tungku Golem Spawn Egg
item.spawn_egg.entity.poke:cassette_trader.name=Pedagang kaset telur bertelur
item.spawn_egg.entity.poke:shopkeeper.name=Penjaga toko bertelur telur
item.spawn_egg.entity.poke:zombken.name=Zombken Spawn Egg
item.spawn_egg.entity.poke:robo_golem.name=Tungku Golem Spawn Egg
item.spawn_egg.entity.poke:knightling.name=Knightling Spawn Egg
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Bear Spawn Egg
item.spawn_egg.entity.poke:demonic_allay.name=Demonik bertelur bertelur
item.spawn_egg.entity.poke:listener.name=Pendengar bertelur telur
item.spawn_egg.entity.poke:nebula_bug.name=Nebula bug bertelur telur
item.spawn_egg.entity.poke:red_panda.name=Panda Merah Telur Spawn
item.spawn_egg.entity.poke:token_trader.name=Token Trader Spawn Egg
item.spawn_egg.entity.poke:necromancer.name=Necromancer Spawn Egg
item.spawn_egg.entity.poke:raccoon.name=Raccoon Spawn Egg
item.spawn_egg.entity.poke:money_man.name=Money Man Spawn Egg
item.spawn_egg.entity.poke:cosmetic_trader.name=Pedagang kosmetik menelurkan telur
item.spawn_egg.entity.poke:cobalt_golem.name=Cobalt Golem Spawn Egg
item.spawn_egg.entity.poke:mushroom_buddy.name=Telur Spawn Buddy Mushroom
item.spawn_egg.entity.poke:dragon.name=Telur spawn yang berkilau
item.spawn_egg.entity.poke:scrapper.name=Scrapper Spawn Egg
item.spawn_egg.entity.poke:snowman.name=Snowman Spawn Egg
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg
item.spawn_egg.entity.poke:warped_sporeshroom.name=Sporeshroom Spawn Egg Warped
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom Spawn Egg
item.spawn_egg.entity.poke:sporefish.name=Sporefish Spawn Egg
item.spawn_egg.entity.poke:red_sporefish.name=Telur Spawn Spawn Merah
item.spawn_egg.entity.poke:brown_sporefish.name=Telur spawn sporefish coklat
item.spawn_egg.entity.poke:orange_squid.name=Oranye cumi telur bertelur
item.spawn_egg.entity.poke:pink_squid.name=Telur bertelur cumi merah muda
item.spawn_egg.entity.poke:bone_bear.name=Telur bertelur beruang tulang
item.spawn_egg.entity.poke:pale_ocelot.name=Telur spawn ocelot pucat
item.spawn_egg.entity.poke:shallow_cod.name=Dherow Cod Spawn Egg
item.spawn_egg.entity.poke:woods_goat.name=Telur Spawn Kambing Kayu
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman Spawn Egg
item.spawn_egg.entity.poke:shroomfin.name=Shroomfin Spawn Egg
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat Spawn Egg
item.spawn_egg.entity.poke:windswept_bear.name=Telur bertelur beruang berangin
item.spawn_egg.entity.poke:woodspike_guardian.name=Woodspike Guardian Spawn Egg
item.spawn_egg.entity.poke:duck.name=Duck Spawn Egg
item.spawn_egg.entity.poke:super_striker.name=Super Striker Spawn Egg
item.spawn_egg.entity.poke:the_logger.name=The Logger Spawn Egg
item.spawn_egg.entity.poke:quest_trader.name=Pedagang Quest Spawn Egg
item.spawn_egg.entity.poke:striker.name=Striker bertelur telur
item.spawn_egg.entity.poke:rat.name=Telur Spawn Tikus
item.spawn_egg.entity.poke:ender_phantom.name=Ender phantom spawn egg
item.spawn_egg.entity.poke:gilded_allay.name=Gilded Gilded Mengurai Telur Spawn
item.spawn_egg.entity.poke:piranha.name=Piranha bertelur telur
item.spawn_egg.entity.poke:yak.name=Yak Spawn Egg
item.spawn_egg.entity.poke:soul_blaze.name=Soul Blaze Spawn Egg
item.spawn_egg.entity.poke:retro_llama.name=Llama retro telur bertelur
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B hadiah
translation.poke:qinfo_gather=§L§d berkumpul
translation.poke:qcomp=§L§a pencarian lengkap! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a pasti §r
translation.poke:8ball2=§L§7 Balas kabur, coba lagi §r
translation.poke:8ball3=§L§a jelas begitu §r
translation.poke:8ball4=§L§7 Tanyakan lagi nanti §r
translation.poke:8ball5=§L§c Balasan saya tidak §r
translation.poke:8ball6=§L§7 tanpa keraguan §r
translation.poke:8ball7=§L§7 Lebih baik tidak memberi tahu Anda sekarang §r
translation.poke:8ball8=§L§c Sumber saya mengatakan tidak §r
translation.poke:8ball9=§L§a ya, pasti §r
translation.poke:8ball10=§L§7 tidak dapat memprediksi sekarang §r
translation.poke:8ball11=§L§c Outlook tidak begitu bagus §r
translation.poke:8ball12=§L§a Anda dapat mengandalkannya §r
translation.poke:8ball13=§L§7 berkonsentrasi dan tanyakan lagi §r
translation.poke:8ball14=§L§c sangat diragukan §r
translation.poke:8ball15=§L§a seperti yang saya lihat, ya §r
translation.poke:8ball16=§L§a kemungkinan besar §r
translation.poke:8ball17=§L§A Outlook Good §r
translation.poke:8ball18=§L§a ya §r
translation.poke:8ball19=§L§a tanda menunjuk ke ya §r
translation.poke:8ball20=§L§c tidak mengandalkannya §r
action.hint.exit.poke:cobalt_golem=Tekan: _input_key.sneak: untuk turun
action.hint.exit.poke:seat=Tekan: _input_key.jump: atau: _input_key.sneak: untuk bangun
action.poke.seat.sit=Duduk
action.hint.exit.poke:retro_llama=Tekan: _input_key.sneak: untuk turun
poke_pfe.redstone_upgrader=Peningkatan Redstone
poke_pfe.lapis_upgrader=Lapis Upgrader
poke_pfe.copper_upgrader=Pembaruan Tembaga
poke_pfe.coal_upgrader=Peningkatan Batubara
poke_pfe.astral_upgrader=Peningkatan Astral
poke_pfe.onyx_upgrader=Onyx Upgrader
poke_pfe.godly_upgrader=Peningkatan yang saleh
poke_pfe.void_upgrader=Membatalkan upgrader
poke_pfe.nebula_upgrader=Peningkatan Nebula
poke_pfe.hellish_upgrader=Peningkatan Neraka
poke_pfe.demonic_upgrader=Peningkatan Iblis
poke_pfe.cobalt_upgrader=Peningkatan Cobalt
poke_pfe.shade_upgrader=Peningkatan Shade
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Pembaruan Suci
poke_pfe.budificator=Peningkatan Amethyst
poke_pfe.stone_upgrader=Pembaruan Batu
poke_pfe.iron_upgrader=Peningkatan Besi
poke_pfe.gold_upgrader=Peningkatan Emas
poke_pfe.diamond_upgrader=Peningkatan Diamond
poke_pfe.emerald_upgrader=Peningkatan Emerald
poke_pfe.netherite_upgrader=Peningkatan Netherite
poke_pfe.nether_upgrader=Peningkatan Nether
poke_pfe.end_upgrader=Akhir Peningkatan
poke_pfe.obsidian_depressor=Depresi obsidian
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Penjaga toko
entity.poke:ender_phantom.name=§u ender phantom §r
entity.poke:quest_trader.name=§h trader pencarian §r
entity.poke:rat.name=§N tikus §r
entity.poke:the_logger.name=§9 The Logger §r
entity.poke:striker.name=§b striker §r
entity.poke:warped_sporeshroom.name=§3 Sporeshroom Warped §r
entity.poke:crimson_sporeshroom.name=§m Sporeshroom Crimson §r
entity.poke:sporefish.name=§t sporefish §r
entity.poke:red_sporefish.name=§c sporefish merah §r
entity.poke:brown_sporefish.name=§n sporefish coklat §r
entity.poke:orange_squid.name=§6 cumi oranye §r
entity.poke:pink_squid.name=§d cumi merah muda §r
entity.poke:bone_bear.name=§7 beruang tulang §r
entity.poke:pale_ocelot.name= Ocelot pucat
entity.poke:shallow_cod.name= Cod dangkal
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b sporecat §r
entity.poke:windswept_bear.name=§7 beruang berangin §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Bebek §r
entity.poke:mail_cart.name=Kereta pos
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:gilded_allay.name=§e Gilded Gets §r
entity.poke:grizzly_bear.name=§6 beruang grizzly §r
entity.poke:money_man.name=§a uang pria §r
entity.poke:cosmetic_trader.name=§B Pedagang Kosmetik §r
entity.poke:cobalt_golem.name=§1 golem kobalt §r
entity.poke:mushroom_buddy.name=§c teman jamur §r
entity.poke:demonic_allay.name=§M Demonik Allay §r
entity.poke:robo_golem.name=§6 tungku golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f manusia salju §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 nebula §b bug §r
entity.poke:red_panda.name=§6 panda merah §r
entity.poke:listener.name=§t pendengar §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Trader kaset §r
entity.poke:retro_llama.name=§d retro llama §r
poke_pfe.radium_nugget=Radium Nugget
poke_pfe.godly_nugget=Nugget yang saleh
poke_pfe.void_nugget=Batal nugget
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Naungan nugget
poke_pfe.hellish_nugget=Nugget neraka
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Nugget iblis
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Nugget Suci
poke_pfe.astral_nugget=Astral Nugget
poke_pfe.cobalt_nugget=Cobalt Nugget
poke_pfe.death_nugget=Nugget Kematian
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Dapatkan Kill Quest
poke_pfe.get_mine_quest=Dapatkan pencarian saya
poke_pfe.get_farm_quest=Dapatkan pencarian pertanian
poke_pfe.get_craft_quest=Dapatkan pencarian kerajinan
poke_pfe.getQuestDesc=Berinteraksi untuk mendapatkan pencarian
poke_pfe.questDesc=Berinteraksi untuk detailnya
poke_pfe.kill_quest=Bunuh pencarian
poke_pfe.mine_quest=Pencarian saya
poke_pfe.farm_quest=Pencarian pertanian
poke_pfe.craft_quest=Pencarian kerajinan
poke_pfe.empty_vial=Botol kosong
poke_pfe.xp_vial=Mengalami vial
poke_pfe.dodge_spell=Mantra Dodge
poke_pfe.gravity_spell=Mantra gravitasi
poke_pfe.fireball_spell=Mantra Fireball
poke:spell_crafter=Mantra Perajin
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Inti Upgrade Platinum
poke_pfe.diamond_upgrade_core=Inti upgrade berlian
poke_pfe.repair_core=Inti perbaikan
poke_pfe.repair_core.desc=Perbaikan sebagian besar item dari pfe
poke_pfe.upgrade_core=Tingkatkan inti
poke_pfe.magnet_core=Inti magnet
poke_pfe.nebula_core=Inti nebula
poke_pfe.player_magnet=Magnet pemain
poke_pfe.xp_magnet=XP Magnet
poke_pfe.hostile_mob_magnet=Magnet Mob yang bermusuhan
poke_pfe.nebula_magnet=Nebula Magnet
poke_pfe.item_magnet=Magnet Item
poke_pfe.copper_token=Token Tembaga
poke_pfe.iron_token=Token besi
poke_pfe.gold_token=Token Emas
poke_pfe.diamond_token=Token berlian
poke_pfe.platinum_token=Token Platinum
poke_pfe.battery=Baterai
poke_pfe.cosmetic_cosmetic_cosmetic=Kosmetik kosmetik kosmetik
poke_pfe.boss_event_config=Menu konfigurasi acara bos
translation.poke:bossEventMainMenuTitle=Konfigurasi Acara Bos
translation.poke:bossEventMainMenuEnableBosses=Bos yang diaktifkan [%s/%s]
translation.poke:BossEventUISubmit=Simpan Pengaturan
translation.poke:bossEventMainMenuBossChances=Bos Spawn Peluang
translation.poke:bossEventSettings=Opsi tambahan
translation.poke:bossEventSettingsReset=Setel ulang pengaturan ke default
translation.poke:bossEventManual=Memicu acara bos secara manual
translation.poke:bossEventTiming=Waktu acara bos
translation.poke:bossEventNoSpawnError=§c acara bos telah dinonaktifkan
translation.poke:BossEventTimePlaceholder=Kutu sampai acara bos memicu
translation.poke:BossEventTimeDesc=Jumlah waktu (§ein ticks§r) bahwa bos akan bertelur ~LINEBREAK~~LINEBREAK~ perubahan akan memengaruhi begitu dunia dimuat kembali (meninggalkan & kembali atau /memuat ulang) ~LINEBREAK~~LINEBREAK~ untuk ranah Anda mungkin perlu menutup & membuka kembali ranahnya
translation.poke:bossEventGoBack=Kembali
translation.poke:bossEventClose=Menutup
translation.poke:trackQueued=Lagu musik ditambahkan ke antrian
translation.poke:zombken_boss_event_near=§A bos terdekat dengan §r
translation.poke:knightling_boss_event_near=§7 bos terdekat dengan §r
translation.poke:necromancer_boss_event_near=§U Necromancer telah muncul dan paling dekat dengan§r
translation.poke:mini_demonic_allay_boss_event_near=§c bos terdekat dengan §r
translation.poke:snowman_boss_event_near=§B Boss terdekat dengan §r
translation.poke:super_striker_boss_event_near=§E Boss terdekat dengan §r
translation.poke:robo_golem_boss_event_near=§V bos terdekat dengan §r
translation.poke:dragon_boss_event_near=§U Boss terdekat dengan §r
translation.poke:the_logger_boss_event_near=§9 bos terdekat dengan §r
translation.poke:listener_boss_event_near=§N Boss terdekat dengan §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Log perjalanan 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ halo jika Anda membaca ini, saya pergi .. atau saya meninggalkan log ini di dalam menara bodoh itu..§o para penjaga dengan ada booming bodoh bodoh .. semua karena saya melangkah lucu! §R anyways terlampir adalah catatan yang saya temukan .. -> §r
translation.poke:travel_log_1.page2=Dear Rodgér, ~LINEBREAK~~LINEBREAK~ Saya sudah bermaksud memberi tahu Anda bahwa saya menemukan ini aneh .. telur? ~LINEBREAK~ Saya akan memeriksanya lebih lanjut dan melihat apakah itu dapat membantu dengan eksperimen Anda ~LINEBREAK~ ~LINEBREAK~> §kunknownnown itu
translation.poke:only_cobblestone.page1=Jangan dengarkan dia .. ~LINEBREAK~ Saya hanya berpikir itu §o "hanya cobblestone" ... ~LINEBREAK~ §r ~LINEBREAK~ itu terlalu bagus untuk menjadi kenyataan ... ~LINEBREAK~ Saya seharusnya tidak mempercayainya .. ~LINEBREAK~ Saya hanya mencoba untuk berkuasa ...
translation.poke:only_cobblestone.page2=Saya tidak pernah tahu berapa biayanya .. ~LINEBREAK~ itu .. itu .... apa pun itu harus dibuang!
poke:itemGroup.name.cosmetic=Kosmetik
poke:itemGroup.name.crate=Peti
poke:itemGroup.name.bulbs=Umbi
poke:itemGroup.name.cutBlocks=Potong blok
poke:itemGroup.name.bricks=Batu bata
poke:itemGroup.name.melons=Melon
poke:itemGroup.name.trophy=Trofi
poke:itemGroup.name.automation=Otomatisasi
poke:itemGroup.name.cassette=Kaset
poke:itemGroup.name.gems=Permata
poke:itemGroup.name.holder=Pemegang permata
poke:itemGroup.name.rings=Cincin
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 Interacting Menangani Kerusakan dalam Radius
poke:itemGroup.name.upgraders=Peningkatan ~LINEBREAK~ §7Interacting pada blok tertentu akan meningkatkannya
poke:itemGroup.name.configs=Konfigurasi
poke:itemGroup.name.bows=Busur
poke:itemGroup.name.spells=Mantra
poke:itemGroup.name.magnets=Magnet
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Tambang Tambang Interaksi dalam Radius ~LINEBREAK~ Crouching & Interacting memungkinkan Anda untuk mengonfigurasi pengaturannya
poke:itemGroup.name.scythe=Sabit
poke:itemGroup.name.banished_stars=Bintang yang dibuang
poke:itemGroup.name.electricalComponents=Komponen Listrik
poke:itemGroup.name.oreBlock=Blok bijih
poke:itemGroup.name.rawBlocks=Blok bijih mentah
poke:itemGroup.name.staffs=Staf
poke:itemGroup.name.armorStandTools=Alat Stand Armor
poke:itemGroup.name.crafting=Tabel Kratting
poke:itemGroup.name.quests=Pencarian
poke:itemGroup.name.currency=Mata uang
poke:itemGroup.name.cores=Core
poke:itemGroup.name.gemHolder=Pemegang permata
poke:itemGroup.name.rawOre=Bijih mentah
poke:itemGroup.name.ingots=Ingot
poke:itemGroup.name.nuggets=Nugget
poke:itemGroup.name.drain=Saluran air
translation.poke:haxelConfig.mainMenu.title=Mengkonfigurasi: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Tambahkan blok ke daftar hitam
translation.poke:haxelConfig.mainMenu.blacklistRemove=Hapus blok dari daftar hitam
translation.poke:haxelConfig.blacklistAdd.textLabel=Pengidentifikasi blok
translation.poke:haxelConfig.blacklistAdd.submit=Tambahkan blok ke daftar hitam
translation.poke:haxelConfig.blacklistAdd.body=Masukkan pengidentifikasi blok ke dalam bidang teks di bawah ini, §c ~LINEBREAK~ Jika tidak ada namespace disediakan "minecraft:" akan diasumsikan ~LINEBREAK~~LINEBREAK~ §runsure dari pengidentifikasi blok? Gunakan %s untuk melihat apa pengidentifikasi blok yang berinteraksi
translation.poke:ammoUIMainMenuTitle=Mengelola amunisi untuk %1
translation.poke:ammoUIAddAmmo=Tambahkan amunisi
translation.poke:ammoUIUpgrade=Meningkatkan
translation.poke-pfe:identifierMessage=Pengidentifikasi blok ini adalah: %1
translation.poke:ammoUIQuickReload=Reload cepat [%1/%2]
translation.poke:ammoUIUpgradeTitle=Meningkatkan %1
translation.poke-pfe:splashDeathPotion=Botol dibubarkan sebelum Anda bisa melemparkannya
translation.poke:ammoUpgradeCapacity=Kapasitas Tingkatkan [LVL: %1] ~LINEBREAK~ Biaya: %2 %3
translation.poke:timeCreateEvent=Buat acara
translation.poke:timeEditEventGift=Edit Hadiah
translation.poke:timeAddEventGift=Tambahkan hadiah
translation.poke:timeLoopEvent=Acara berulang setiap tahun?
translation.poke:timeNewYearGreet=Selamat tahun baru
translation.poke:timeEditEvent=Edit Event
translation.poke:timeEditGreeting=Edit salam
translation.poke:timeAddGreeting=Tambahkan Salam
translation.poke:timeEditEventTitle=Acara pengeditan
translation.poke:timeEditGreetingTitle=Mengubah salam
translation.poke:timeEditGreetingTextFieldLabel=Salam: ~LINEBREAK~ Biarkan kosong untuk salam umum ~LINEBREAK~ Anda dapat memulainya dengan % untuk menunjukkan string terjemahan
translation.poke:timeDeleteEventTitle=Menghapus: %1?
translation.poke:timeEditGiftTitle=Mengubah hadiah
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Ini %3
translation.poke:timeMorningGreet=Selamat pagi
translation.poke:timeNoonGreet=Selamat siang
translation.poke:timeNightGreet=Selamat malam
translation.poke:timeHolidayGreet=Selamat Liburan
translation.poke:timeHalloweenGreet=Selamat Halloween
translation.poke:timeChangeTimezone=Ubah zona waktu
translation.poke:timeSetTimezone=Atur zona waktu
translation.poke:timeSetBirthday=Setel ulang tahun
translation.poke:timeChangeBirthday=Ubah Ulang Tahun
translation.poke:setBirthdayGlobalMessage=Beri tahu orang lain bahwa ini ulang tahun Anda saat mereka bergabung pada hari itu?
translation.poke:setBirthdayDay=Hari
translation.poke:setBirthdayMonth=Bulan
translation.poke:setBirthdayJan=Januari
translation.poke:setBirthdayFeb=Februari
translation.poke:setBirthdayMar=Berbaris
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=Mungkin
translation.poke:setBirthdayJun=Juni
translation.poke:setBirthdayJul=Juli
translation.poke:setBirthdayAug=Agustus
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=Desember
translation.poke:birthdayDev= (§opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Ini %3 ulang tahun!
translation.poke:birthdayOwn=milikmu
translation.poke:claimGift=Klaim Hadiah ~LINEBREAK~%1
translation.poke:goBack=Kembali
translation.poke:timeEventInfo=Nama Acara: %1 ~LINEBREAK~ Waktu sampai Acara Dimulai: %2 ~LINEBREAK~ Hari Acara: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift diklaim
translation.poke:timeNextPage=Halaman berikutnya
translation.poke:timePrevPage=Halaman sebelumnya
translation.poke:additionalOptions=Opsi tambahan
translation.poke:timeUpcomingEvents=Semua acara
translation.poke:timeDeleteEventConfirmField=Masukkan nama acara untuk mengonfirmasi
translation.poke:timeEventName=Nama Acara: 
translation.poke:timeEventGift=Acara ini memiliki hadiah
translation.poke:timeEventDates=~LINEBREAK~ Tanggal Acara: ~LINEBREAK~
translation.poke:timeDeleteEvent=Hapus acara
translation.poke:timeErrorIncorrectDeleteId=ID acara tidak cocok, acara ini tidak dihapus
translation.poke:errorGeneric=Terjadi kesalahan
translation.poke:timeCreateEventTitle=Membuat acara
translation.poke:timeEventOptionsTitle=Opsi Acara
translation.poke:timeEventOptionsEditTime=Edit Tanggal & Waktu
translation.poke:timeEventEditTimeTitle=Editing Tanggal & Waktu
translation.poke:timeEditGiftTextFieldLabel=Hadiah yang dapat diklaim para pemain selama jendela acara ~LINEBREAK~~LINEBREAK~ ini berfungsi menggunakan perintah Minecraft (mis. /Berikan)
poke_pfe.armor_stand_shielder=Shielder Stand Armor ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Magnet Mob pasif ~LINEBREAK~ §cwip
entity.poke:end_piercer.name=End piercer §c (wip) §r
item.spawn_egg.entity.poke:end_piercer.name=End piercer ~LINEBREAK~ §cwip
poke_pfe.key_block_room.name=Kunci Blok - Kamar ~LINEBREAK~ §cWIP
poke_pfe.key_block_start.name=Kunci Blok - Mulai ~LINEBREAK~ §cWIP
poke_pfe.key_block_hall.name=Kunci Blok - Hall ~LINEBREAK~ §cWIP
poke_pfe.colorizer=Colorizer ~LINEBREAK~ §cunused
poke_pfe.power_cell.name=Sel daya ~LINEBREAK~ §cunused
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~ §cold
