pack.name=§Bv1.2.8 pfe rp
pack.description=§6By: §U ItMepok §f & §Do2God §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Da usare
poke_pfe.enabledDirections=Indicazioni abilitate
poke_pfe.up=Su
poke_pfe.down=Giù
poke_pfe.north=Nord
poke_pfe.south=Sud
poke_pfe.east=Est
poke_pfe.west=Ovest
poke_pfe.all=Tutto
item.poke_pfe.config=Configurazione
item.poke_pfe.config.desc=Consente di configurare le opzioni per PFE
poke_pfe.effect.instant=Istantaneo
poke_pfe.effect.death=Morte
translation.poke_pfe.enabled=Abilitato
translation.poke_pfe.disabled=Disabile
translation.poke_pfe.bossEventConfig=Eventi di configurazione dei boss
translation.poke_pfe.disableConfig=Funzioni disabilitate confgure
translation.poke_pfe.death_aromr_radius=Il danno dell'armatura della morte
translation.poke_pfe.cactus_aromr_radius=Danno di Cactus Armor
translation.poke_pfe.insuffictPerms=Autorizzazioni insufficenti
translation.poke_pfe.insuffictPerms.desc=Non hai le autorizzazioni corrette per usarlo. Concediti il ​​tag
translation.poke_pfe.insuffictPerms.desc2=Non sei sicuro di come? Esegui questo comando:
item.poke_pfe.quantum_teleporter=Teletrasporto quantistico
item.poke_pfe.kapow_ring=Anello di kapow
item.poke_pfe.nuke_ring=Anello nucleare
item.poke_pfe.sundial=Sundail
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Generosità
item.poke_pfe.hellish_potion=Pozione infernale
item.poke_pfe.demonic_potion=Pozione demoniaca
item.poke_pfe.splash_death_potion=Spruzza la pozione di morte
item.poke_pfe.death_potion=Pozione di morte
item.poke_pfe.cobalt_potion=Pozione di cobalto
item.poke_pfe.void_potion=Vuoto pozione
item.poke_pfe.nebula_potion=Pozione di nebulosa
tile.poke_pfe.astral_drain=Scarico astrale
tile.poke_pfe.banished_drain=Scarico bandito
tile.poke_pfe.cobalt_drain=Drenaggio di cobalto
tile.poke_pfe.death_drain=Scarico della morte
tile.poke_pfe.demonic_drain=Scarico demoniaco
tile.poke_pfe.galaxy_drain=Galaxy Drain
tile.poke_pfe.godly_drain=Drenaggio divino
tile.poke_pfe.hellish_drain=Dranaggio infernale
tile.poke_pfe.holy_drain=Sacro drenaggio
tile.poke_pfe.honey_drain=Drenaggio del miele
tile.poke_pfe.limestone_drain=Scarico calcareo
tile.poke_pfe.medic_drain=Scarico medico
tile.poke_pfe.molten_drain=Drenaggio fuso
tile.poke_pfe.nebula_drain=Dranaggio della nebulosa
tile.poke_pfe.onyx_drain=Drenaggio di onice
tile.poke_pfe.radium_drain=Scarico del radio
tile.poke_pfe.shade_drain=Scarico dell'ombra
tile.poke_pfe.shadowstone_drain=Dranaggio di Shadowstone
tile.poke_pfe.void_drain=Vuoto drenaggio
poke_pfe.elevator=Ascensore
poke_pfe.omnivator=Omnivatore
poke_pfe.elevator.1=Ti porta al prossimo
poke_pfe.elevator.2=Salta di fronte al modo in cui vuoi andare
item.poke:hellish_blade=Blade infernale ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=AmeyThyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy Sword ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Godly Sword ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Spada demoniaca ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium Sword ~LINEBREAK~§9PFE§r
item.poke:death_sword=Death Sword ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Sword ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Tasca da tasca ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Smeraldo battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Oro battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Battleaxe infernale ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Ombra battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=NETHETHERITE BATTLEAXE ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Battleaxe fuso ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radio battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Anello di pioggia ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Ombre anello ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=RING RING ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ore Ring ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ringe ice ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Squillo ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Freccia anello ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Gemma freccia ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Gemma della pioggia ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Forza gemma ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Oscurità gemma ~LINEBREAK~§9PFE§r
item.poke:shade_gem=OMADE GEM ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Gemma del ghiaccio ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Cupo gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Ombra gemma ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=KAPOW HITHITS ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Fuso melmeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Ingot infernale ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx lingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Santo Ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void lingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy lingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=DEMONIC INGOT ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt lingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astrale lingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Morte Ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium lingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Banished Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Tasft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametista elmetto ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametista per le piastrine ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Leggings di ametista ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Stivali ametisti ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Casco onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Leggings onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Stivali onyx ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Casco infernale ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Leggings infernali ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Stivali infernali ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Holy Helmet ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Holy Chestplate ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Leggings Holy ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Stivali santi ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Godly Helmet ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Leggings divini ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Casco demoniaco ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonic Chestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Leggings demoniaci ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Stivali demoniaci ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Helmet Death ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Leggings di morte ~LINEBREAK~§9PFE§r
item.poke:death_boots=Stivali da morte ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Leggings Medic ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Stivali medici ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Casco Radium ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Pia di calendario del radio ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Leggings radio ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Stivali da radio ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Trash Lid ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Casco astrale ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Piastra di petto astrale ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Leggings astrali ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Stivali astrali ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Casco fuso ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Piastra fusa ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Leggings fusi ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Stivali fusi ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Casco bandito ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Piastra di petto bandita ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Leggings banditi ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Stivali banditi ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Vuoto Celmetto ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void Chestplate ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void leggings ~LINEBREAK~§9PFE§r
item.poke:void_boots=Void stivali ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Homdel Helmet ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Tandone per il petto ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Leggings ombreggiati ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Stivali da ombra ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helmet ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Celmetto di Nebula ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebulosa pettinatura ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Leggings Nebula ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=NEBULE STOOTS ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Celmetto di cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Chestplate ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Leggings di cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus Boots ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Casco Cobblestone ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Ccobblestone Chestplate ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Leggings Cobblestone ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Stivali Cobblestone ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Casco in legno ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Piastra di petto in legno ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Leggings in legno ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Stivali di legno ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Casco di abiti Ember ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Celmetto Cobalt Robe ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=COBALT TOUE CHECPLATE ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Elmetto Springy Robey ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Casco di veste di piuma ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Piastra per culo di piuma ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Casco della veste di ghiottonio ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Ghiottony Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Tasted Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Casco di abiti ombra ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Ternaggio dell'ombra ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Casco di veste Swift ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Melten Scythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Scythe infernale ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametista Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=NETHETHERITE SCYTHE ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Stick demonic ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Albero onice ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel in legno ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Oro haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametista Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Fuso Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Crossbow infernale ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Croversa cobalt ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Godly Crossbow ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Exteming Exmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=POPPY HAT ~LINEBREAK~§7 ESSEMETICE ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 estetico con disinvoltura ~LINEBREAK~§9PFE§r
item.poke:ferret=Furet ~LINEBREAK~§7 esteso cosmetico ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 Exteming Exmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Exmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Exmitic ~LINEBREAK~§9PFE§r
item.poke:horns=Horns ~LINEBREAK~§7 Exmetic ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Extetic HEFEMETIC ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat ~LINEBREAK~§7 Exteming Exmetic ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat ~LINEBREAK~§7 estetico ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Fungal Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top hat ~LINEBREAK~§7 cosmetic ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirata hat ~LINEBREAK~§7 cosmetico ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Negromante corona ~LINEBREAK~§7 estetico con disinvoltura ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Mlg glasses ~LINEBREAK~§7 estetico ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap ~LINEBREAK~§7 cosmetic ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Casco festivo ~LINEBREAK~§7 cosmetico ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Traffico cono ~LINEBREAK~§7 cosmetico ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Helmet melone intagliato ~LINEBREAK~§7 cosmetico ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Melon Mask ~LINEBREAK~§7 cosmetico intagliato ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Casco viking ~LINEBREAK~§7 cosmetico ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake ~LINEBREAK~§7 estetico con disinvoltura ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~§7 con disinvoltura ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 Extemmetic ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Exmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck ~LINEBREAK~§7 Exmitic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 Exmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul ~LINEBREAK~§7 Exteming Exmetic ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Chestplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles ~LINEBREAK~§7 Grants Night Vision ~LINEBREAK~ Exmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Casco minatore ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Stivali di velocità ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Celmetto Knightling ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Rosso Button ~LINEBREAK~§9PFE§r
item.poke:antenna=Antenna~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipolatore di articolo ~LINEBREAK~§9PFE§r
item.poke:electric_component=Componente elettrico ~LINEBREAK~§9PFE§r
item.poke:receiver=Ricevitore~LINEBREAK~§9PFE§r
item.poke:wire=Filo~LINEBREAK~§9PFE§r
item.poke:plastic=Plastica~LINEBREAK~§9PFE§r
item.poke:gps_module=Modulo GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Pannello Panic ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Qua
item.poke:floppy_disk=Floppy disco ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Pollo marcio ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Poppy carbonizzato ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Cobalt Glass ~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Chiave di rovina ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 avvia un evento boss ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail MineCart ~LINEBREAK~§7 non verrà scaricato ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Piastrelle di miele ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cesellato cobalt ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §blaunches l'utente all'indietro ~LINEBREAK~§7 cosmetico disinvolto ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunches the User Forward ~LINEBREAK~§7 Extem cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=TAPPA CARC ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Pichaxe bandito ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametista Pichaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astrale piccone ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Pickexe fuso ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Pichaxe demoniaco ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Pichaxe infernale ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Holy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=COBALT PICKAXE ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Pala di neve ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Red Present ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Tazza di caffè ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tazza vuota ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Staff negromante ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier ~LINEBREAK~§9PFE§r
item.poke:purifier=Purificatore ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Piume in bundle ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Canna da zucchero in bundle ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Formaggio grigliato ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=NEBULA NOODLES ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Pesce spore grezzo ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Pesce spore cotto ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Barbabietola affumicata ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Golden Chicken ~LINEBREAK~§9PFE§r
item.poke:raw_duck=RAW Duck ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Duck cotto ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha cotto ~LINEBREAK~§9PFE§r
item.poke:turnip=Rapa~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Tampara Golden ~LINEBREAK~§9PFE§r
item.poke:toast=Pane abbrustolito~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette ~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Zuppa di cobalto ~LINEBREAK~§9PFE§r
item.poke:eggnog=Uova ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Bottiglia di latte ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sugar Water ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Coco caldo ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Succo di mela ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Zuppa infernale ~LINEBREAK~§9PFE§r
item.poke:cheese=Formaggio~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Stufato di sporeseshroom warped ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Stufato di sporeseshroom cremisi ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pumpkin Spice ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Calbato Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Pollettato Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Calcare acciottolato ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Calcare~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Calcare cesellato ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Calcare smusso ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Calcare lucido ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Calcare liscio ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Calcare smusso angolato ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Calcare smusso ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Tombstone calcare ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Tagliare void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Cut radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cut Nebula ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Tagliare fuso ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Tagliare l'inferno ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Tagliare demoniaci ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Slaba in mattoni calcaree ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Tagliare la lastra vuota ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Tagliare la lastra di tonalità ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Tagliare la lastra di radio ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Tagliare la lastra onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Tagliare la lastra di nebulosa ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Tagliare la lastra fusa ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Tagliare la lastra medica ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Slaba di onice RAW ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cut Holy Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Tagliare la lastra infernale ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Tagliare la lastra divina ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Tagliare la lastra demoniaca ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Tagliare la lastra di morte ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Tagliare la lastra astrale ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Slaba in mattoni miele ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Lastra di piastrelle di miele ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Lastra di cobalto grezzo ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Lastra astrale grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Lastra di tonalità grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Lastra infernale grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Slaba sacra grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Slaba divina RAW ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Lastra demoniaca grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Slaba nebulosa grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Slaba del vuoto grezzo ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Slaba Galaxy RAW ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Slaba di pietra ombra accoppiata ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Slaba delle Shadowstone lucidata ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cut Cobalt Slab ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Cobalt Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Lastra di calcare smussata ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Slaba calcarea liscia ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Slaba di cobalto cesellata ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Slaba dei mattoni medici ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Lastra di mattoni fusi ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Lastra di mattoni infernali ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Slaba calcarea ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Slaba di mattoni onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Lastra di mattoni della morte ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Slaba calcarea acciottolata ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Slaba di mattoni demoniaci ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Slaba di Bricks Nebula ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Slaba dei mattoni sacri ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Lastra di mattoni astrali ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Lastra di mattoni radio ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Slaba di mattoni cobalt cracked ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Muro di mattoni miele ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Cobalt Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Muro di mattoni della morte ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Godly Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Muro di mattoni infernali ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Holy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Muro di mattoni fuso ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Muro di mattoni radio ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Ombra muro di mattoni ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void muro di mattoni ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Calbato Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Muro di mattoni calcareo ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Muro di piastrelle di miele ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Frammento di ceramiche di alberi ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Frammento di ceramiche
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Presentatore di ceramica presente
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Shord ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook ceramica
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Stella ceramica sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=STAR COTTERY SHERD
item.poke:pfe-cassette_pottery_sherd=Cassetta ceramica sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=CASSETT COTTERY SHERD
item.poke:pfe-empty_pottery_sherd=Frammento di ceramiche vuote ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Servi di ceramica in bianco
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Sherd in ceramica incoronata ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Serd in ceramica in corona
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Stord Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke ceramica frammento ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Sherd ceramica a colpire ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Sherd ceramica artigianale ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Serd di ceramica artigianale
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Frammento di ceramiche lingotto
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Frammento di ceramiche di serpente
item.poke:pfe-enderman_pottery_sherd=Sherd di Enderman Pottery ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Sherd di ceramica Enderman
item.poke:pfe-listener_pottery_sherd=Sherd ceramica ascoltatore ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Ascoltatore di ceramiche
item.poke:pfe-mushroom_buddy_pottery_sherd=Fungo Buddy Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Frammento di ceramiche di compagni di funghi
item.poke:pfe-wizard_pottery_sherd=Sherd di ceramica magica ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sherd della ceramica magica ~
item.poke:pfe-bee_pottery_sherd=Sherd ceramica ape ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Sherd ceramica ape ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Fratture della ceramica ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=CHIPT COTTERY SHRED
item.poke:empty_cassette=Cassetta vuota ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7 itsmepok -§3  Ascoltano ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~§7 Itsmepok -§5 Galactic March ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron Cherof - PuzzleBox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~§7 Lena Raine - Deeper ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~§7 Lena Raine - Eld Unknown ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~§7 Lena Raine - infinita ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~§7 Lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~§7 Aaron Cherof - Echo nel vento ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7 Aaron Cherof - Una stanza familiare ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~§7 Kumi Tanioka - An Ordinary Day ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~§7 Kumi Tanioka - Memorie confortanti ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~§7 Kumi Tanioka - Floating Dream ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~§7 Lena Raine - Un altro giorno ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~§7 Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~§7 Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~§7 Lena Raine - Stand Tall ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~§7 Lena Raine - SO sotto ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7 C418 - The End ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7 c418 - boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7 c418 - axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~§7 c418 - sale in cemento ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~§7 c418 - calore ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~§7 C418 - ballata dei gatti ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7 c418 - punti ciechi ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7 c418 - inizio 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~§7 C418 - Floating Trees ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7 c418 - mutazione ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7 c418 - key ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~§7 C418 - Topi viventi ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7 C418 - haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7 C418 - Topi su Venus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7 c418 - mani asciutte ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~§7 c418 - mani bagnate ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7 C418 - Svezia ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Star bandito ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Star bandito x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Star bandito x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Star bandito x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Star bandito x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Star bandito x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Star bandito x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Star bandito x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Star bandito x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Star bandito x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Cassa di funghi marrone ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Cassa di frutta da coro ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Cassa di carote ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Cassa di verruca nether ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Cassa di zucca ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Cassa di funghi rossi ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Cassa di patate ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Cassa di barbabietola ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Cassa vuota ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Crate di canna da zucchero ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Cassa di carne marcia ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=RAW ASTRAL ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=RAW COBALT ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=NEBULA RAW ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaxy RAW ~LINEBREAK~§9PFE§r
item.poke:raw_void=RAW VOID ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=RAW ONYX ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=RAW Hellish ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=RAW DEMONIC ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly ~LINEBREAK~§9PFE§r
item.poke:raw_shade=RAW THADE ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blocco di Astrale RAW ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blocco di cobalt grezzo ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blocco di grezzo demoniaco ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blocco di Galaxy RAW ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blocco di grezzo divino ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blocco di crudo inferno ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blocco di Raw Holy ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blocco di onice grezzo ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blocco di nebulosa grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blocco di tonalità grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blocco di vuoto grezzo ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Holy Arrow ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Freccia infernale ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void freccia ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Holy Arrow ~
entity.poke:hellish_arrow.name=Freccia infernale
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Vuoto freccia
entity.poke:volt_arrow.name=§B Volt freccia
entity.poke:volt_arrow_proj.name=§B Volt freccia
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Blocco cobalto caricato ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  zomben ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  cosmetic trader ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  listener ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  negromante ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  token trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  negoziante ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  money man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  il logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  negoziante ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 zomben ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 FORNACE GOLEM ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 orso grizzly ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 DEMONIC ALLAY ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B Bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Trader token ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u negromante ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a money man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B Trader cosmetico ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 cobalt golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Buddy di funghi ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini demoniace allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 osseo osseo ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  pallone ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Bassow Cod ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §B SCULK ENDERMAN ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 orso spazzato dal vento ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 the logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn end Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §B Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retry llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B ricompensa
translation.poke:qinfo_gather=§L§d Gather
translation.poke:qcomp=§L§a Quest completa! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a è certo §r
translation.poke:8ball2=§L§7 Rispondi Hazy, riprova §r
translation.poke:8ball3=§L§a è decisamente così §r
translation.poke:8ball4=§L§7 Chiedi di nuovo più tardi §r
translation.poke:8ball5=§L§c La mia risposta non è §r
translation.poke:8ball6=§L§7 senza dubbio §r
translation.poke:8ball7=§L§7 meglio non dirtelo ora §r
translation.poke:8ball8=§L§c Le mie fonti dicono di no §r
translation.poke:8ball9=§L§a Sì, sicuramente §r
translation.poke:8ball10=§L§7 non può prevedere ora §r
translation.poke:8ball11=§L§c Outlook non così buono §r
translation.poke:8ball12=§L§a puoi fare affidamento su di esso §r
translation.poke:8ball13=§L§7 Concentrati e chiedi di nuovo §r
translation.poke:8ball14=§L§c molto dubbio §r
translation.poke:8ball15=§L§a come lo vedo io, sì §r
translation.poke:8ball16=§L§a molto probabilmente §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a Sì §r
translation.poke:8ball19=§L§a I segni indicano sì §r
translation.poke:8ball20=§L§c Non contare su di esso §r
action.hint.exit.poke:cobalt_golem=Premere: _input_key.sneak: da smontare
action.hint.exit.poke:seat=Premere: _input_key.jump: o: _input_key.sneak: per alzarsi
action.poke.seat.sit=Sedersi
action.hint.exit.poke:retro_llama=Premere: _input_key.sneak: da smontare
item.poke:redstone_upgrader=Redstone Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Aggiornatore di rame ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Aggiornatore di carbone ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Aggiornatore onyx ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void upgrader ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Aggiornatore infernale ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Aggiornatore demoniaco ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=COBALT UPGLIDER ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:budificator=Ametista Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond aggiornatore ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=NETHETHERITE UPGLIDER ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=NETERE UPGLICATORE ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Aggiornatore ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depressor ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate onyx mine ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Santo mine ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Minerale di tonalità nether ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Onyx mine ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral mine ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End void mine ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=End Godly Ore ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Minerale infernale ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=DeepLate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=DeepSlate Shade mine ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=DeepLate cobalt mine ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=DeepLate Godly Ore ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Cobalt mine ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Ore ombra ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=DeepSlate Hellish mine ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula mine ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Godly Ore ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepLate void mine ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Minerale infernale
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blocco di infernali ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blocco di radio ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blocco di medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blocco di fuso ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blocco di cobalt ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blocco di santo ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blocco di nebulosa ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blocco di void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blocco di ombra ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blocco di Dio ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blocco di galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blocco di demoniace ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blocco di onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blocco di rottami di netherite ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blocco di astrale ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blocco della morte ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= negoziante
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N ratto §r
entity.poke:the_logger.name=§9 il logger §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Sporeshroom Warped §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Squid arancione §R
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Orso osseo §r
entity.poke:pale_ocelot.name= Ocelot pallido
entity.poke:shallow_cod.name= COD superficiale
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§B SCULK ENDERMAN §R
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Orso spazzato dal vento §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §r
entity.poke:mail_cart.name=Carrello di posta
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=End Piercer §C (WIP) §R
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 orso grizzly §r
entity.poke:money_man.name=§a denaro uomo §r
entity.poke:cosmetic_trader.name=§B Trader cosmetico §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Buddy di funghi §r
entity.poke:demonic_allay.name=§M DEMONIC ALLAY §R
entity.poke:robo_golem.name=§6 forno GOLEM §R
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Negromante §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §B Bug §r
entity.poke:red_panda.name=§6 Panda rossa §R
entity.poke:listener.name=§T the Listener §r
entity.poke:token_trader.name=§5 Trader token §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d retrò lama §r
item.poke:radium_nugget=Radium Nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Nugget infernale ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=DEMONIC NUGGET ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Morte Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Ottieni Kill Quest ~LINEBREAK~§7 Interagisci per ottenere Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Get Mine Quest ~LINEBREAK~§7 Interact per ottenere Quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Ottieni Farm Quest ~LINEBREAK~§7 Interagisci per ottenere Quest ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Ottieni Craft Quest ~LINEBREAK~§7 Interact per ottenere Quest ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Interagisci per i dettagli ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Ciabattino~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometro~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generatore di ciottoli
tile.poke:power_cell.name=Power cell ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Calibrato cobblestone generator ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Calibrato Cobblestone Generator ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Calibrato cobblestone generator ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Calibrated Cobblestone Generator ~LINEBREAK~ §Eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Calibrato Cobblestone Generator ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Generatore di ciottoli calibrati ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Condout ~LINEBREAK~§7 uccide i fantasmi in un raggio di 50 blocchi ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit ~LINEBREAK~§7 uccide DEMONIC ALNAY in un raggio di 50 blocchi ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §Eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Block Breaker calibrato ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Bricks di calcare ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void bricks ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Bricks ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Cobalt Bricks ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Godly Bricks ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Mattoni infernali ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Bricks fusi ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Bricks demoniaci ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Shade Bricks ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Bricks ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Holy Bricks ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Bricks Radium ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honey Bricks ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Bricks cobalt cracked ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Bricks cesellati di miele ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt botopdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void rotappor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Shade Trappdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=RADIUM TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Fuso botoroor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trappdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trappdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Telpdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=DEATH TOPDOOR ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic TOPDOOR ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Vial vuota ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Esperienza flance ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=APEULB ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Bulbo cobalto ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bulbo calcare ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Vuoto Bulb ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bulbo ombra ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Bulbo radio ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Lampadina onice ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Bulb Nebula ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Lampadina fusa ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Lampadina medica ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bulbo santo ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Lampadina infernale ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Lampadina divina ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Lampadina demoniaca ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bulbo della morte ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Lampadina astrale ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell ~LINEBREAK~§9PFE§r
poke:spell_crafter=Crafter incantesimo
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Tavolo da crafting ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Incantesimo crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Trophy ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trofeo dell'ascoltatore ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:repair_core=Ripara il core ~LINEBREAK~§7 ripara la maggior parte degli articoli PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Aggiornamento core ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet core ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Player Magnet ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnete~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Magnet mob ostile ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula Magnet ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Elemento magnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Copper Token ~LINEBREAK~§9PFE§r
item.poke:iron_token=TOKEN Iron ~LINEBREAK~§9PFE§r
item.poke:gold_token=Token d'oro ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token platino ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melone intagliato ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melone intagliato intagliato ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melone intagliato dorato ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melone dorato ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melone carbonizzato ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sponge ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Spugna di lava fusa ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Key Block - Room ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blocco chiave - start ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorzer ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passivo mob magnet ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Batteria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetico cosmetico cosmetico ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menu di configurazione dell'evento boss ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Configurazione evento boss
translation.poke:bossEventMainMenuEnableBosses=Boss abilitati [%s/%s]
translation.poke:BossEventUISubmit=Salva impostazioni
translation.poke:bossEventMainMenuBossChances=Boss spawn possibilità
translation.poke:bossEventSettings=Opzioni aggiuntive
translation.poke:bossEventSettingsReset=Ripristina le impostazioni su predefinito
translation.poke:bossEventManual=Innescare manualmente un evento boss
translation.poke:bossEventTiming=Tempistica dell'evento boss
translation.poke:bossEventNoSpawnError=§C eventi boss sono stati disabilitati
translation.poke:BossEventTimePlaceholder=Spunta fino a quando un evento boss non scatena
translation.poke:BossEventTimeDesc=La quantità di tempo (§ein zecches§r) che i boss si generano ~LINEBREAK~ la modifica richiederà un effetto una volta che il mondo sarà ricaricato (Leave & Recoin o /Ricarica) ~LINEBREAK~ per i regni potrebbe essere necessario chiudere e riaprire il regno
translation.poke:bossEventGoBack=Torna indietro
translation.poke:bossEventClose=Vicino
translation.poke:trackQueued=Traccia musicale aggiunta alla coda
translation.poke:zombken_boss_event_near=§A boss è più vicino a §r
translation.poke:knightling_boss_event_near=§7 Boss è più vicino a §r
translation.poke:necromancer_boss_event_near=§U il negromante è emerso ed è più vicino a §r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss è più vicino a §r
translation.poke:snowman_boss_event_near=§B Boss è più vicino a §r
translation.poke:super_striker_boss_event_near=§E il capo è più vicino a §r
translation.poke:robo_golem_boss_event_near=§V Boss è più vicino a §r
translation.poke:dragon_boss_event_near=§U il capo è più vicino a §r
translation.poke:the_logger_boss_event_near=§9 Boss è più vicino a §r
translation.poke:listener_boss_event_near=§N Boss è più vicino a §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Log di viaggio 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ ciao se stai leggendo questo sono andato .. o ho lasciato questo registro all'interno di quella stupida torre ... §O quei guardiani con stupidi stupidi sonic booms .. tutto perché ho fatto un passo divertente! §R allegato è una nota che ho trovato .. -> §R
translation.poke:travel_log_1.page2=Caro rodgér, ~LINEBREAK~ ~LINEBREAK~ Ho intenzione di dirti che ho trovato questo strano ... uovo? ~LINEBREAK~ Ho intenzione di ispezionarlo ulteriormente e vedere se può aiutare con quell'esperimento ~LINEBREAK~ ~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Non ascoltarlo .. ~LINEBREAK~ Ho solo pensato che fosse §O "solo ciottolo" ... ~LINEBREAK~ §r ~LINEBREAK~ era troppo bello per essere vero ... ~LINEBREAK~ non avrei dovuto fidarmi di lui .. ~LINEBREAK~ stavo solo cercando di salire al potere ...
translation.poke:only_cobblestone.page2=Non ho mai saputo quanto sarebbe costato .. ~LINEBREAK~ quello ... quello .... qualunque cosa sia bandito!
poke:itemGroup.name.cosmetic=Cosmetici~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Casse ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Bulbi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Tagliare i blocchi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Mattoni ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Meloni ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofei ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automazione~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassette ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gemme ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=GEM HOLDERS ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Anelli ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 interagisce danno in un raggio ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Aggiornatori ~LINEBREAK~§7 che interagiscono su determinati blocchi li aggiornerà ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Archi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Incantesimi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magneti ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 I blocchi di miniere interagenti in un radius ~LINEBREAK~ accovacciato e interagente consente di configurare le sue impostazioni ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Stelle banditi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Componenti elettrici ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Blocchi minerali ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Blocchi di minerale grezzo ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staffs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Strumenti di standart stand ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tabelle di cattura ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Missioni ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valute ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Core ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=GEM HOLDERS ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Raw mine ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configurazione: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Aggiungi il blocco a Blacklist
translation.poke:haxelConfig.mainMenu.blacklistRemove=Rimuovi il blocco dalla lista nera
translation.poke:haxelConfig.blacklistAdd.textLabel=Identificatore a blocchi
translation.poke:haxelConfig.blacklistAdd.submit=Aggiungi il blocco a Blacklist
translation.poke:haxelConfig.blacklistAdd.body=Inserisci un identificatore a blocchi nel campo di testo in basso, §C ~LINEBREAK~ Se non viene fornito alcun spazio di nomi "Minecraft:" verrà assunto ~LINEBREAK~ ~LINEBREAK~ §Runsure dell'identificatore a blocchi? Usa la %s per vedere cosa l'identificatore del blocco interagito
item.poke:identifier.name=Identificatore ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifier ~LINEBREAK~§7 ti dice l'identificatore del blocco del blocco che interagisci con ~LINEBREAK~§9PFE§r
item.poke:party_hat=Cappello da festa ~LINEBREAK~§9PFE§r
item.poke:calendar=Calendario~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Scatola regalo ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Gestire munizioni per %1
translation.poke:ammoUIAddAmmo=Aggiungi munizioni
translation.poke:ammoUIUpgrade=Aggiornamento
translation.poke-pfe:identifierMessage=L'identificatore di questo blocco è: %1
translation.poke:ammoUIQuickReload=Ricarica rapida [%1/%2]
translation.poke:ammoUIUpgradeTitle=Aggiornamento %1
item.poke:capacity_core=Capacità core ~LINEBREAK~§7 aggiorna la capacità massima di bullbows ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Nuclei di capacità
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=La bottiglia si è sciolta prima di poterla lanciarlo
translation.poke:ammoUpgradeCapacity=Capacità di aggiornamento [LVL: %1] ~LINEBREAK~ Costo: %2 %3
translation.poke:timeCreateEvent=Crea evento
translation.poke:timeEditEventGift=Modifica regalo
translation.poke:timeAddEventGift=Aggiungi regalo
translation.poke:timeLoopEvent=L'evento si ripete ogni anno?
translation.poke:timeNewYearGreet=Buon Anno
translation.poke:timeEditEvent=Modifica evento
translation.poke:timeEditGreeting=Modifica il saluto
translation.poke:timeAddGreeting=Aggiungi saluto
translation.poke:timeEditEventTitle=Evento di editing
translation.poke:timeEditGreetingTitle=Cambiando saluto
translation.poke:timeEditGreetingTextFieldLabel=Saluto :~LINEBREAK~ Lascia vuoto per un saluto generico ~LINEBREAK~ puoi avviarlo con % per indicare una stringa di traduzione
translation.poke:timeDeleteEventTitle=Eliminazione: %1?
translation.poke:timeEditGiftTitle=Cambiando regalo
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ È %3
translation.poke:timeMorningGreet=Buongiorno
translation.poke:timeNoonGreet=Buon pomeriggio
translation.poke:timeNightGreet=Buonasera
translation.poke:timeHolidayGreet=Buone vacanze
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Cambia il fuso orario
translation.poke:timeSetTimezone=Imposta il fuso orario
translation.poke:timeSetBirthday=Crea compleanno
translation.poke:timeChangeBirthday=Cambia il compleanno
translation.poke:setBirthdayGlobalMessage=Informare gli altri che è il tuo compleanno quando si uniscono a quel giorno?
translation.poke:setBirthdayDay=Giorno
translation.poke:setBirthdayMonth=Mese
translation.poke:setBirthdayJan=Gennaio
translation.poke:setBirthdayFeb=Febbraio
translation.poke:setBirthdayMar=Marzo
translation.poke:setBirthdayApr=aprile
translation.poke:setBirthdayMay=Maggio
translation.poke:setBirthdayJun=Giugno
translation.poke:setBirthdayJul=Luglio
translation.poke:setBirthdayAug=agosto
translation.poke:setBirthdaySep=settembre
translation.poke:setBirthdayOct=ottobre
translation.poke:setBirthdayNov=novembre
translation.poke:setBirthdayDec=Dicembre
translation.poke:birthdayDev= (§Opfe Addon Developer§R)
translation.poke:birthdayAnnounce=%1 %2 È %3 compleanno!
translation.poke:birthdayOwn=tuo
translation.poke:claimGift=Reclamo regalo ~LINEBREAK~%1
translation.poke:goBack=Torna indietro
translation.poke:timeEventInfo=Nome evento: %1 ~LINEBREAK~ Tempo fino all'inizio dell'evento: %2 ~LINEBREAK~ Giorno dell'evento: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift rivendicato
translation.poke:timeNextPage=Pagina successiva
translation.poke:timePrevPage=Pagina precedente
translation.poke:additionalOptions=Opzioni aggiuntive
translation.poke:timeUpcomingEvents=Tutti gli eventi
translation.poke:timeDeleteEventConfirmField=Immettere il nome dell'evento per confermare
translation.poke:timeEventName=Nome dell'evento: 
translation.poke:timeEventGift=Questo evento ha un regalo
translation.poke:timeEventDates=~LINEBREAK~ Data (S) Evento :~LINEBREAK~
translation.poke:timeDeleteEvent=Elimina evento
translation.poke:timeErrorIncorrectDeleteId=L'ID dell'evento non corrispondeva, questo evento non è stato eliminato
translation.poke:errorGeneric=Si è verificato un errore
translation.poke:timeCreateEventTitle=Creazione di eventi
translation.poke:timeEventOptionsTitle=Opzioni eventi
translation.poke:timeEventOptionsEditTime=Modifica data e ora
translation.poke:timeEventEditTimeTitle=Data e ora di modifica
translation.poke:timeEditGiftTextFieldLabel=Il regalo che i giocatori possono richiedere durante la finestra dell'evento ~LINEBREAK~ questo funziona usando un comando minecraft (ex. /Dà)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 quando in acqua: ~LINEBREAK~- cattura automaticamente il pesce ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Resistere alla gemma ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Resistere all'anello ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Scarichi~LINEBREAK~§9PFE§r