pack.name=§bv1.2.2 PFERP
pack.description=§6By:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Lama Infernale~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Spada di Ametista~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Spada d'onice~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Spada di Cobalto~LINEBREAK~§9PFE§r
item.poke:holy_sword=Spada Sacra~LINEBREAK~§9PFE§r
item.poke:godly_sword=Spada Divina~LINEBREAK~§9PFE§r
item.poke:astral_sword=Spada Astrale~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Spada Circuitale~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Spada Demoniaca~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Spada Galattica~LINEBREAK~§9PFE§r
item.poke:shade_sword=Spada d'Ombra~LINEBREAK~§9PFE§r
item.poke:radium_sword=Spada al radio~LINEBREAK~§9PFE§r
item.poke:death_sword=Spada della Morte~LINEBREAK~§9PFE§r
item.poke:void_sword=Spada del Vuoto~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Spada Nebulosa~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Coltello tascabile~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Ascia da battaglia di diamante~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Ascia da battaglia di ferro~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Ascia da battaglia di smeraldo~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Ascia da battaglia dorata~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ascia da battaglia di Ametista~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Ascia da battaglia in legno~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Ascia da battaglia d'onice~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Ascia da battaglia sacra~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Ascia da battaglia infernale~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Divino Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Ascia da battaglia demoniaca~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Ascia da battaglia galattica~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Ascia da battaglia del Vuoto~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Ascia da battaglia astrale~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Ascia da battaglia Nebulosa~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Ascia da battaglia di pietra~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Ascia da battaglia di cobalto~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Ascia da battaglia dell'ombra~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Ascia da battaglia netherita~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Ascia da battaglia della morte~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Ascia da battaglia fusa~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Ascia da battaglia al radio~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Ascia da battaglia medica~LINEBREAK~§9PFE§r
item.poke:ring_4=Anello del Drago~LINEBREAK~§9PFE§r
item.poke:ring_1=Anello della pioggia~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Anello Zeus~LINEBREAK~§9PFE§r
item.poke:ring_2=Anello Fiammato~LINEBREAK~§9PFE§r
item.poke:ring_3=Anello di curvatura~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Anello Kapow~LINEBREAK~§9PFE§r
item.poke:shade_ring=Anello ombra~LINEBREAK~§9PFE§r
item.poke:med_ring=Anello Med~LINEBREAK~§9PFE§r
item.poke:strength_ring=Anello della Forza~LINEBREAK~§9PFE§r
item.poke:springy_ring=Elastico e squillante~LINEBREAK~§9PFE§r
item.poke:ore_ring=Anello minerale~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Anello dell'Oscurità~LINEBREAK~§9PFE§r
item.poke:ice_ring=Anello di ghiaccio~LINEBREAK~§9PFE§r
item.poke:grim_ring=Anello cupo~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Anello d'Ombra~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Anello nucleare~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Anello Acqua~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Anello di gravità~LINEBREAK~§9PFE§r
item.poke:volt_ring=Anello Volt~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Anello freccia~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Gemma della freccia~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Gemma Kapow~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Gemma di Zeus~LINEBREAK~§9PFE§r
item.poke:rain_gem=Gemma della pioggia~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Gemma Fiammata~LINEBREAK~§9PFE§r
item.poke:springy_gem=Gemma elastica~LINEBREAK~§9PFE§r
item.poke:strength_gem=Gemma della forza~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Gemma acquatica~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gemma della gravità~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Gemma dell'Oscurità~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gemma Ombra~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Gemma del Drago~LINEBREAK~§9PFE§r
item.poke:ice_gem=Gemma di ghiaccio~LINEBREAK~§9PFE§r
item.poke:med_gem=Gemma Med~LINEBREAK~§9PFE§r
item.poke:ore_gem=Gemma minerale~LINEBREAK~§9PFE§r
item.poke:grim_gem=Gemma cupa~LINEBREAK~§9PFE§r
item.poke:warp_gem=Gemma curvatura~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Gemma dell'Ombra~LINEBREAK~§9PFE§r
item.poke:volt_gem=Gemma Volt~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Porta gemme di diamanti~LINEBREAK~§9PFE§r
item.poke:gem_holder=Porta Gemme d'Oro~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Porta-gemme di ossidiana~LINEBREAK~§9PFE§r
item.poke:echo_holder=Porta eco~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Supporto Kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Titolare dell'ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Palla di melma fusa~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Lingotto Ombra~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Lingotto Infernale~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Lingotto di Onice~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Santo Lingotto~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebulosa Lingotto~LINEBREAK~§9PFE§r
item.poke:void_ingot=Lingotto del Vuoto~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Lingotto Galassia~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Lingotto Divino~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Lingotto Demoniaco~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Lingotto di Cobalto~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Lingotto Astrale~LINEBREAK~§9PFE§r
item.poke:death_ingot=Lingotto della Morte~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Lingotto Medico~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Lingotto di radio~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Martello del Ban Bandito~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Divieto di testa di martello~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Divieto di asta del martello~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Divieto di impugnatura a martello~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Elmo di Ametista~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Corazza di Ametista~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Gambali di Ametista~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Stivali di Ametista~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Elmo d'Onice~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Corazza d'Onice~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Gambiere d'onice~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Stivali d'onice~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Casco Infernale~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Corazza Infernale~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Gambiere Infernali~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Stivali infernali~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Santo Elmo~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Cotta Sacra~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Gambiere Sacre~LINEBREAK~§9PFE§r
item.poke:holy_boots=Sacri Stivali~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Elmo Divino~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Cotta Divina~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Gambali Divini~LINEBREAK~§9PFE§r
item.poke:godly_boots=Stivali Divini~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Elmo Demoniaco~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Corazza Demoniaca~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Gambali Demoniaci~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Stivali Demoniaci~LINEBREAK~§9PFE§r
item.poke:death_helmet=Elmo della Morte~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Corazza della Morte~LINEBREAK~§9PFE§r
item.poke:death_leggings=Gambiere della Morte~LINEBREAK~§9PFE§r
item.poke:death_boots=Stivali della Morte~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Casco da Medico~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Corazza del Medico~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Gambali del Medico~LINEBREAK~§9PFE§r
item.poke:medic_boots=Stivali da medico~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Casco del radio~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Corazza al radio~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Gambali del radio~LINEBREAK~§9PFE§r
item.poke:radium_boots=Stivali del radio~LINEBREAK~§9PFE§r
item.poke:trash_lid=Coperchio della spazzatura~LINEBREAK~§7 Cosmetici~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Casco Astrale~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Corazza Astrale~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Gambali Astrali~LINEBREAK~§9PFE§r
item.poke:astral_boots=Stivali astrali~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Casco Fuso~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Corazza Fusa~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Gambiere Fuse~LINEBREAK~§9PFE§r
item.poke:molten_boots=Stivali Fusi~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Elmo Bandito~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Corazza dell'Esilio~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Gambiere Bandite~LINEBREAK~§9PFE§r
item.poke:banished_boots=Stivali Banditi~LINEBREAK~§9PFE§r
item.poke:void_helmet=Casco del Vuoto~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Corazza del Vuoto~LINEBREAK~§9PFE§r
item.poke:void_leggings=Gambiere del Vuoto~LINEBREAK~§9PFE§r
item.poke:void_boots=Stivali del Vuoto~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Casco parasole~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Corazza dell'Ombra~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Leggings ombreggianti~LINEBREAK~§9PFE§r
item.poke:shade_boots=Stivali ombreggianti~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Casco Galassia~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Corazza Galattica~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Gambali Galattici~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Stivali Galassia~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Casco Nebulosa~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Corazza della Nebulosa~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Gambali della Nebulosa~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Stivali Nebulosa~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Casco Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Corazza Cactus~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Leggings Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Stivali Cactus~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Casco di ciottoli~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Corazza di ciottoli~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Leggings in ciottoli~LINEBREAK~§9PFE§r
item.poke:stone_boots=Stivali di ciottoli~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Elmo di legno~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Corazza di legno~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Gambali in legno~LINEBREAK~§9PFE§r
item.poke:wood_boots=Stivali di legno~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Elmo della Veste Ardente~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Corazza della Veste Ardente~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Elmo della veste di cobalto~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Corazza della Veste di Cobalto~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Casco Springy Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Corazza elastica di Robey~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Elmo con veste di piume~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Corazza della Veste di Piume ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Casco della Veste della Gola~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Corazza della Veste della Gola~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Elmo della Veste Rapida~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Corazza della Veste Rapida~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Elmo della veste eroica~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Corazza della Veste Eroica~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Casco della Veste dell'Ombra~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Corazza della Veste dell'Ombra~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Elmo della Veste Rapida~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Corazza della Veste Rapida~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Falce Demoniaca~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Falce Galattica~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Falce di Cobalto~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Falce nebulosa~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Falce Fusa~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Falce del radio~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Sacra Falce~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Falce Infernale~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Falce dell'Ombra~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Falce d'Onice~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Falce Divina~LINEBREAK~§9PFE§r
item.poke:void_scythe=Falce del Vuoto~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Falce di Ametista~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Falce Netherita~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Falce di diamante~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Falce di Smeraldo~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Falce d'oro~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Falce di Ferro~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Falce Medica~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Falce Astrale~LINEBREAK~§9PFE§r
item.poke:death_scythe=Falce della Morte~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Bastone Demoniaco~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Asta di Onice~LINEBREAK~§9PFE§r
item.poke:godly_stick=Bastone Divino~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Bastone nebuloso~LINEBREAK~§9PFE§r
item.poke:haxel=Onice Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel in legno~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Pietra Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Ferro Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Oro Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamante Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Smeraldo Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherita Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametista Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Santo Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=L'Infernale Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Ombra Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalto Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radio Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Haxel demoniaco~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medico Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Divino Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Vuoto Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Haxel Fuso~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebulosa Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galassia Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Haxel astrale~LINEBREAK~§9PFE§r
item.poke:death_haxel=Morte Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Arco Esplosivo Sacro~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Arco esplosivo galattico~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Balestra del Vuoto~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Balestra infernale~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Balestra di Cobalto~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Balestra Divina~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Balestra astrale~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Miele Balestra~LINEBREAK~§9PFE§r
item.poke:crab_pal=Amico Granchio~LINEBREAK~§7 Cosmetico per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Cappello Poppy~LINEBREAK~§7 Cosmetici per mano secondaria~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Cappello di cristallo finale~LINEBREAK~§7 Cosmetico per mano secondaria~LINEBREAK~§9PFE§r
item.poke:ferret=Furetto~LINEBREAK~§7 Cosmetici per mano libera~LINEBREAK~§9PFE§r
item.poke:fishbowl=Acquario~LINEBREAK~§7 Cosmetici per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:ghost=Fantasma~LINEBREAK~§7 Cosmetico per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:halo=Alone~LINEBREAK~§7 Cosmetico per mano secondaria~LINEBREAK~§9PFE§r
item.poke:horns=Corna~LINEBREAK~§7 Cosmetici per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Cappello a piccone~LINEBREAK~§7 Cosmetico per mano secondaria~LINEBREAK~§9PFE§r
item.poke:sword_hat=Cappello con spada~LINEBREAK~§7 Cosmetici per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Cappello Steampunk~LINEBREAK~§7 Cosmetici per mano secondaria~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Fiore di Giglio~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Cappello Fungino~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:top_hat=Cappello a cilindro~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Guscio Armadillo~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Cappello da pirata~LINEBREAK~§7Cosmetici ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Corona del Negromante~LINEBREAK~§7 Cosmetici per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Occhiali MLG~LINEBREAK~§7Cosmetici per mano libera~LINEBREAK~§9PFE§r
item.poke:grad_cap=Berretto graduato~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Casco festivo~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Cono stradale~LINEBREAK~§7 Cosmetici~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Elmo di melone intagliato~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Maschera di Melone Intagliato~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Elmo vichingo~LINEBREAK~§7 Cosmetici~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo il serpente~LINEBREAK~§7 Cosmetico per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Vestibilità elegante~LINEBREAK~§7 Cosmetici per mano libera~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7 Cosmetici per mano libera~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Vestibilità elegante~LINEBREAK~§7 Cosmetici per le mani~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7Cosmetico per mano libera~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Cosmetici per le mani~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetici Cosmetici~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:goggles=Occhiali~LINEBREAK~§7Cosmetici~LINEBREAK~§9PFE§r
item.poke:caged_soul=Anima in gabbia~LINEBREAK~§7 Cosmetico per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cubo~LINEBREAK~§7 Cosmetico Corazza~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Occhiali per la visione notturna~LINEBREAK~§7Concede la visione notturna~LINEBREAK~Cosmetici per la mano secondaria~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Casco da minatore~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Corona~LINEBREAK~§9PFE§r
item.poke:swift_boots=Stivali da velocità~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Elmo del Cavaliere~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Scudo supporto armatura~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Dispositivo di rimozione del supporto per armatura~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Spegni-supporto per armature~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Rimuove il supporto dell'armatura~LINEBREAK~§9PFE§r
item.poke:red_button=Pulsante rosso~LINEBREAK~§9PFE§r
item.poke:antenna=Antenna~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipolatore oggetto~LINEBREAK~§9PFE§r
item.poke:electric_component=Componente elettrico~LINEBREAK~§9PFE§r
item.poke:receiver=Ricevitore~LINEBREAK~§9PFE§r
item.poke:wire=Filo~LINEBREAK~§9PFE§r
item.poke:plastic=Plastica~LINEBREAK~§9PFE§r
item.poke:gps_module=Modulo GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rifornitore di razzi~LINEBREAK~§9PFE§r
item.poke:panic_button=Pulsante antipanico~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Teletrasporto Quantistico~LINEBREAK~§cAvvertenza§r§7: Questo teletrasporta TUTTE le entità all'utente~LINEBREAK~Ciò può causare danni irreversibili~LINEBREAK~§9PFE§r
item.poke:sundial=Meridiana~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disco floppy~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Pollo marcio~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Papavero carbonizzato~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Papavero carbonizzato~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Vetro al cobalto~LINEBREAK~§9PFE§r
item.poke:item_voider=Annullamento articolo~LINEBREAK~§9PFE§r
item.poke:ruin_key=Chiave in rovina~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Taglia~LINEBREAK~§7Avvia un evento Boss~LINEBREAK~§9PFE§r
item.poke:mail_cart=Carrello della posta~LINEBREAK~§7non verrà scaricato~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Piastrelle Miele~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cobalto cesellato~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bLancia l'utente all'indietro~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cLancia l'utente in avanti~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Raccolto di rapa~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Piccone dell'Ombra~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Piccone al radio~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Piccone bandito~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Piccone Smeraldo~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Piccone di Ametista~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Piccone Nebulosa~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Piccone astrale~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Piccone della Morte~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Piccone galattico ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Piccone del Vuoto~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Piccone Medico~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Piccone Fuso~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Piccone Divino~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Piccone Demoniaco~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Piccone infernale~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Santo Piccone~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Piccone d'onice~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Piccone di cobalto~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Ascia veloce~LINEBREAK~§9PFE§r
item.poke:jackhammer=Martello pneumatico~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebulosa Zappa~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Registratore della nebulosa~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Pala da neve~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Palla magica 8~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rosso Presente~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Tazza da caffè~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tazza vuota~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Bastone del Negromante~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombificatore~LINEBREAK~§9PFE§r
item.poke:purifier=Depuratore~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Piume in bundle~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Canna da zucchero in bundle~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Formaggio grigliato~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Tagliatelle Nebulosa~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Sporlo crudo~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Sporlo Cotto~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Barbabietola Affumicata~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Pollo d'Oro~LINEBREAK~§9PFE§r
item.poke:raw_duck=Anatra Cruda~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Anatra Cotta~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha crudo~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha Cotto~LINEBREAK~§9PFE§r
item.poke:turnip=Rapa~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Rapa dorata~LINEBREAK~§9PFE§r
item.poke:toast=Pane abbrustolito~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Birra alla radice~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Zuppa Di Cobalto~LINEBREAK~§9PFE§r
item.poke:eggnog=Zabaione~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Bottiglia per il latte~LINEBREAK~§9PFE§r
item.poke:sugar_water=Acqua Zuccherata~LINEBREAK~§9PFE§r
item.poke:hot_coco=Cocco caldo~LINEBREAK~§9PFE§r
item.poke:apple_juice=Succo di mela~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Zuppa Infernale~LINEBREAK~§9PFE§r
item.poke:cheese=Formaggio~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Stufato di Spore Spore Deformato~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Stufato di Funghi Sporali Cremisi~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Spezie alla zucca~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Pietra d'Ombra~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Pietra Ombra Acciottolata~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Pietra d'Ombra Lucida~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Pietra calcarea acciottolata~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Calcare~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Calcare cesellato~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Calcare smussato~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Calcare Lucido~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Calcare liscio~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Calcare smussato con angoli~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Pietra calcarea smussata~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Lapide in pietra calcarea~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Tagliare il cobalto~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Taglio vuoto~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Taglia ombra~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Taglio del radio~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Onice tagliato~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Nebulosa tagliata~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Tagliato Fuso~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Taglia il medico~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Taglia Santo~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Taglio infernale~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Taglia divino~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Taglia Galassia~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Taglia Demoniaco~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Taglia la morte~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Taglio astrale~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Lastra di mattoni in pietra calcarea~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Taglia lastra vuota~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Lastra ombreggiante tagliata~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Lastra di radio tagliato~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Lastra di onice tagliata~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Taglia lastra della nebulosa~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Taglia lastra fusa~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Taglia lastra medica~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Lastra di onice grezzo~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Taglia lastra sacra~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Taglia lastra infernale~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Taglia lastra divina~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Taglia lastra Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Taglia lastra demoniaca~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Taglia lastra della morte~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Taglia lastra astrale~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Lastra in mattoni color miele~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Lastra in Piastrelle Miele~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Lastra di cobalto grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Lastra Astrale Grezza~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Lastra con tonalità grezza~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Lastra infernale grezza~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Lastra Sacra Grezza~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Lastra Divina Grezza~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Lastra Demoniaca Grezza ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Lastra grezza della nebulosa~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Lastra del Vuoto Grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Lastra Galassia Grezza~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Lastra di Pietra d'Ombra~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Lastra di pietra d'ombra acciottolata~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Lastra di Shadowstone lucidata~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Lastra di cobalto tagliata~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Lastra di mattoni di cobalto~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Lastra in pietra calcarea smussata~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Lastra di calcare liscio~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Lastra di Cobalto Cesellata~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Lastra di mattoni medici~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Lastra di mattoni fusi~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Lastra di mattoni infernali~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Lastra di mattoni devoti~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Lastra di calcare~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Lastra di mattoni di onice~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Lastra di mattoni vuoti~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Lastra di mattoni della morte~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Lastra di mattoni Galaxy~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Lastra di pietra calcarea acciottolata~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Lastra di mattoni demoniaci~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Lastra in mattoni ombreggianti~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Lastra di mattoni Nebula~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Lastra di mattoni sacri~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Lastra di mattoni astrali~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Lastra di mattoni di radio~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Lastra di mattoni di cobalto incrinata~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Muro di mattoni color miele~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Muro di mattoni di cobalto~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Muro di mattoni astrale~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Muro di mattoni della morte~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Muro di mattoni demoniaco~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Muro di mattoni della galassia~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Muro di mattoni divino~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Muro di mattoni infernale~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Sacro Muro di Mattoni~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Muro di mattoni medico~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Muro di mattoni fusi~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Muro di mattoni della nebulosa~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Muro di mattoni di onice~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Muro di mattoni di radio~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Muro di mattoni ombreggiante~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Muro di mattoni del Vuoto~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Muro di Pietraombra~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Muro acciottolato di Shadowstone~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Muro di mattoni calcarei~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Parete in Piastrelle Miele~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Frammento di ceramica di albero~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Frammento di ceramica di albero
item.poke:pfe-present_pottery_sherd=Frammento di ceramica presente~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Presente frammento di ceramica
item.poke:pfe-snowflake_pottery_sherd=Frammento di ceramica Fiocco di neve~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Frammento di ceramica di fiocco di neve
item.poke:pfe-spook_pottery_sherd=Frammento di ceramica spettrale~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Frammento di ceramica dello spettro
item.poke:pfe-knightling_pottery_sherd=Frammento di ceramica del cavaliere~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Frammento di ceramica del cavaliere
item.poke:pfe-star_pottery_sherd=Frammento di ceramica stellare~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Frammento di ceramica stellare
item.poke:pfe-cassette_pottery_sherd=Frammento di ceramica a cassetta~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Frammento di ceramica a cassetta
item.poke:pfe-empty_pottery_sherd=Frammento di ceramica vuoto~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Frammento di ceramica vuota
item.poke:pfe-fish_pottery_sherd=Frammento di ceramica di pesce~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Frammento di ceramica di pesce
item.poke:pfe-crowned_pottery_sherd=Frammento di ceramica coronato~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Frammento di ceramica coronato
item.poke:pfe-storm_pottery_sherd=Frammento di ceramica della tempesta~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Frammento di ceramica della tempesta
item.poke:pfe-poke_pottery_sherd=Frammento di ceramica Poke~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Frammento di ceramica Poke~
item.poke:pfe-modbay_pottery_sherd=Frammento di ceramica ModBay~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Frammento di ceramica ModBay
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Frammento di ceramica~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Frammento di ceramica
item.poke:pfe-curseforge_pottery_sherd=Frammento di ceramica della Forgia Maledetta~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Frammento di ceramica della Forgia Maledetta
item.poke:pfe-github_pottery_sherd=Frammento di ceramica GitHub~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Frammento di ceramica GitHub
item.poke:pfe-craft_pottery_sherd=Frammento di ceramica artigianale~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Frammento di ceramica artigianale
item.poke:pfe-ingot_pottery_sherd=Frammento di ceramica lingotto ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Frammento di ceramica di lingotto
item.poke:pfe-snake_pottery_sherd=Frammento di ceramica di serpente~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Frammento di ceramica di serpente
item.poke:pfe-enderman_pottery_sherd=Frammento di ceramica Enderman~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Frammento di ceramica di Enderman
item.poke:pfe-listener_pottery_sherd=Frammento di ceramica ascoltatore~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Frammento di ceramica dell'ascoltatore
item.poke:pfe-mushroom_buddy_pottery_sherd=Frammento di ceramica di Mushroom Buddy~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Frammento di ceramica del compagno di funghi
item.poke:pfe-wizard_pottery_sherd=Frammento di ceramica del mago~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Frammento di ceramica del mago~
item.poke:pfe-bee_pottery_sherd=Frammento di ceramica di api~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Frammento di ceramica di api~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Frammento di ceramica magica~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Frammento di ceramica magica
item.poke:empty_cassette=Cassetta vuota~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassetta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassetta~LINEBREAK~§7ItsMePok -§3  Ascoltano~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassetta~LINEBREAK~§7ItsMePok -§5 Marcia Galattica~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassetta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassetta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassetta~LINEBREAK~§7Aaron Cherof - Osservatore~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassetta~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassetta~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassetta~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassetta~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassetta~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassetta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassetta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassetta~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassetta~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassetta~LINEBREAK~§7Aaron Cherof - Bromeliacea~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassetta~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassetta~LINEBREAK~§7Aaron Cherof - Una stanza familiare~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassetta~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassetta~LINEBREAK~§7Kumi Tanioka - An Ordinary Day~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassetta~LINEBREAK~§7Kumi Tanioka - Ricordi confortanti~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassetta~LINEBREAK~§7Kumi Tanioka - Sogno fluttuante~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassetta~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassetta~LINEBREAK~§7Lena Raine - Ametista infinita~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassetta~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassetta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassetta~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassetta~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassetta~LINEBREAK~§7Lena Raine - Così sotto~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassetta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassetta~LINEBREAK~§7Lena Raine - Crisopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassetta~LINEBREAK~§7C418 - La Fine~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassetta~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassetta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassetta~LINEBREAK~§7C418 - Pesce Drago~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassetta~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassetta~LINEBREAK~§7C418 - Alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassetta~LINEBREAK~§7C418 - Voxel morto~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassetta~LINEBREAK~§7C418 - Sale in cemento~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassetta~LINEBREAK~§7C418 - Calore~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassetta~LINEBREAK~§7C418 - Ballata dei gatti~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassetta~LINEBREAK~§7C418 - Punti ciechi~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassetta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassetta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassetta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassetta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassetta~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassetta~LINEBREAK~§7C418 - Inizio 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassetta~LINEBREAK~§7C418 - Alberi galleggianti~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassetta~LINEBREAK~§7C418 - Mutazione~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassetta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassetta~LINEBREAK~§7C418 - Chiave~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassetta~LINEBREAK~§7C418 - Ninna nanna subwoofer~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassetta~LINEBREAK~§7C418 - Topi viventi~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassetta~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassetta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassetta~LINEBREAK~§7C418 - Ossigeno~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassetta~LINEBREAK~§7C418 - Topi su Venere~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassetta~LINEBREAK~§7C418 - Mani asciutte~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassetta~LINEBREAK~§7C418 - Mani bagnate~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassetta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassetta~LINEBREAK~§7C418 - Svezia~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassetta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Stella bandita~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Stella bandita x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Stella bandita x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Stella bandita x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Stella bandita x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Stella bandita x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Stella bandita x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Stella bandita x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Stella bandita x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Stella bandita x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Cassa di bacche dolci~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Cassa per funghi marrone~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Cassetta di meloni~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Cassetta Frutta Chorus~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Cassa di carote~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Cassa di verruche del Nether~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Cassa di zucca~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Cassa dei funghi rossi~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Cassa di Bacche Luminose ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Cassetta di patate~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Cassetta di barbabietole~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Cassa vuota~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Cassa di canna da zucchero~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Cassa di mele~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Cassa di carne marcia~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Cassa di selce~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astrale grezzo~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Cobalto grezzo~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nebulosa Grezza~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galassia grezza~LINEBREAK~§9PFE§r
item.poke:raw_void=Vuoto grezzo~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onice grezzo~LINEBREAK~§9PFE§r
item.poke:raw_holy=Santo crudo~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Infernale crudo~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Demoniaco crudo~LINEBREAK~§9PFE§r
item.poke:raw_godly=Divino crudo~LINEBREAK~§9PFE§r
item.poke:raw_shade=Ombra cruda~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blocco Astrale Grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blocco di cobalto grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blocco Demoniaco Grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blocco Galaxy grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blocco Divino Grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blocco infernale grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blocco sacro grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blocco di onice grezzo~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blocco Nebulosa Grezza~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blocco tonalità grezza~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blocco del Vuoto Grezzo~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Sacra Freccia~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Freccia infernale~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Freccia Galattica~LINEBREAK~§9PFE§r
item.poke:void_arrow=Freccia del Vuoto~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Freccia Volt~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Sacra Freccia~
entity.poke:hellish_arrow.name=Freccia infernale
entity.poke:galaxy_arrow.name=Freccia galattica
entity.poke:void_arrow.name=Freccia del Vuoto
entity.poke:volt_arrow.name=§b Freccia Volt
entity.poke:volt_arrow_proj.name=§b Freccia Volt
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Commerciante di cassette~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Blocco di cobalto carico~LINEBREAK~§9PFE§r
item.poke:duck_egg=Uovo d'anatra~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Generatore di Wither~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Commerciante di cosmetici~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Genera  Ascoltatore~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Negromante~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Commerciante di gettoni~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Genera  Cavaliere~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Negoziante~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Uomo dei soldi~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Commerciante di missioni~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Il Registratore~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Genera  Golem della Fornace~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Negoziante~LINEBREAK~Uovo in modalità Creativa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Genera §6 Golem della Fornace~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Genera un Cavaliere~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Genera §6 Orso grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Alley~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 L'ascoltatore~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Genera §5 Nebulosa §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Genera §6 Panda Rosso~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Commerciante di gettoni~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Negromante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Procione~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Genera un uomo denaro~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Commerciante di cosmetici~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Genera §1 Golem di cobalto~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Fungo amico~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Genera §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Genera §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Genera §f Pupazzo di neve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Genera §c Mini Demonic Alley~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Genera §3 Fungo Spora deformato~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Genera §m Fungo Sporale Cremisi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Genera §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Genera §c Sporo Rosso~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Sporo Marrone~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Genera §6 Calamari arancioni~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Genera §d Calamaro Rosa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Genera §7 Orso d'ossa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Genera  Gattopardo pallido ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Genera  Merluzzo superficiale~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Capra dei boschi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Genera §c Fungofin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Genera §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Genera §7 Orso spazzato dal vento~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Guardiano Spuntone~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Genera §2 Anatra~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Attaccante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Il Registratore~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Attaccante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Ratto~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Alley~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Genera carrello della posta~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Genera §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Genera §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Genera §b Fiammata dell'Anima~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Genera §d Lama retrò~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Ricompensa
translation.poke:qinfo_gather=§l§d Radunarsi
translation.poke:qcomp=§l§una missione completata! §R
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a È certo §r
translation.poke:8ball2=§l§7 Risposta confusa, riprova §r
translation.poke:8ball3=§l§a È decisamente così §r
translation.poke:8ball4=§l§7 Chiedi di nuovo più tardi §r
translation.poke:8ball5=§l§c La mia risposta è no §r
translation.poke:8ball6=§l§7 Senza dubbio §r
translation.poke:8ball7=§l§7 Meglio non dirtelo adesso §r
translation.poke:8ball8=§l§c Le mie fonti dicono di no §r
translation.poke:8ball9=§l§a Sì, sicuramente §r
translation.poke:8ball10=§l§7 Impossibile pronosticare adesso §r
translation.poke:8ball11=§l§c Le prospettive non sono delle migliori §r
translation.poke:8ball12=§l§a Potete fidarvi §r
translation.poke:8ball13=§l§7 Concentrarsi e chiedere ancora §r
translation.poke:8ball14=§l§c Molto dubbio §r
translation.poke:8ball15=§l§a Per come la vedo io, sì §r
translation.poke:8ball16=§l§a Molto probabilmente §r
translation.poke:8ball17=§l§a Prospettive buone §r
translation.poke:8ball18=§l§a Sì §r
translation.poke:8ball19=§l§a I segnali indicano sì §r
translation.poke:8ball20=§l§c Non contarci §r
action.hint.exit.poke:cobalt_golem=Premi :_input_key.sneak: per smontare
action.hint.exit.poke:seat=Premi :_input_key.jump: o :_input_key.sneak: per alzarti
action.poke.seat.sit=Sedersi
action.hint.exit.poke:retro_llama=Premi :_input_key.sneak: per smontare
item.poke:redstone_upgrader=Aggiornamento Pietrarossa~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Potenziamento Lapislazzuli~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Aggiornamento in rame~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Potenziamento del carbone~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Potenziamento astrale~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Potenziamento Onice~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Miglioratore Divino~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Potenziamento del Vuoto~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Potenziamento Nebulosa~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Potenziamento infernale~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Potenziamento Demoniaco~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Potenziamento Cobalto~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Miglioramento dell'ombra~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Aggiornamento Galaxy~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Sacro Potenziamento~LINEBREAK~§9PFE§r
item.poke:budificator=Potenziamento Ametista~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Potenziamento pietra~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Potenziamento del ferro~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Aggiornamento Oro~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Miglioramento diamante~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Potenziamento Smeraldo~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Potenziamento Netherite~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Miglioramento del Nether~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Fine aggiornamento~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Abbassatore di ossidiana~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Minerale di onice ardesia profonda~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Minerale Sacro~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Minerale dell'Ombra Fatua~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Minerale di Onice del Fatuo~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Minerale astrale~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Fine del Minerale del Vuoto~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Fine del minerale galattico~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Fine del minerale divino~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Fine del Minerale Sacro~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Minerale infernale~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Minerale Sacro dell'Ardesia Profonda ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Minerale d'ombra di ardesia profonda~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Minerale di cobalto ardesia profonda~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Minerale Divino dell'Ardesia Profonda~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Minerale di cobalto~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Minerale d'Ombra~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Minerale infernale di ardesia profonda~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Minerale della nebulosa~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Minerale Divino~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Minerale demoniaco di ardesia profonda~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Minerale galattico~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Minerale del Vuoto di Ardesia Profonda~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Minerale infernale del Nether~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Minerale demoniaco del Nether~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blocco infernale~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blocco del radio~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blocco medico~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blocco Fuso~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blocco di cobalto~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blocco Santo~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blocco Nebulosa~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blocco del Vuoto~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blocco ombra~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blocco Divino~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blocco Galassia~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blocco Demoniaco~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blocco di onice~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blocco frammentario~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blocco Astrale~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blocco della morte~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Negoziante
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Ratto §r
entity.poke:the_logger.name=§9 Il Registratore §r
entity.poke:striker.name=§b Attaccante §r
entity.poke:warped_sporeshroom.name=§3 Fungo Sporale Deformato §r
entity.poke:crimson_sporeshroom.name=§m Sporeshroom Cremisi §r
entity.poke:sporefish.name=§t Spora §r
entity.poke:red_sporefish.name=§c Spogliarello Rosso §r
entity.poke:brown_sporefish.name=§n Spogliarello Marrone §r
entity.poke:orange_squid.name=§6 Calamari all'arancia §r
entity.poke:pink_squid.name=§d Calamaro Rosa §r
entity.poke:bone_bear.name=§7 Orso d'ossa §r
entity.poke:pale_ocelot.name= Gattopardo pallido
entity.poke:shallow_cod.name= Cod. superficiale
entity.poke:woods_goat.name=§n Capra dei boschi §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporegatto §r
entity.poke:windswept_bear.name=§7 Orso spazzato dal vento §r
entity.poke:woodspike_guardian.name= Guardiano Picco di Legno
entity.poke:duck.name=§2 Anatra §r
entity.poke:mail_cart.name=Carrello della posta
entity.poke:super_striker.name=§e Super Attaccante §r
entity.poke:yak.name=§n Yak§r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Fine Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Viale Dorato §r
entity.poke:grizzly_bear.name=§6 Orso grizzly §r
entity.poke:money_man.name=§Un uomo dei soldi §r
entity.poke:cosmetic_trader.name=§b Commerciante di cosmetici §r
entity.poke:cobalt_golem.name=§1 Golem di Cobalto §r
entity.poke:mushroom_buddy.name=§c Fungo amico §r
entity.poke:demonic_allay.name=§m Demonic Alley §r
entity.poke:robo_golem.name=§6 Golem della Fornace §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Cavaliere §r
entity.poke:necromancer.name=§u Negromante §r
entity.poke:raccoon.name=§7 Procione §r
entity.poke:scrapper.name=§6 Raschiatore §r
entity.poke:snowman.name=§f Pupazzo di neve §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Alley §r
entity.poke:nebula_bug.name=§5 Nebulosa §b Bug §r
entity.poke:red_panda.name=§6 Panda Rosso §r
entity.poke:listener.name=§t L'ascoltatore §r
entity.poke:token_trader.name=§5 Commerciante di token §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Commerciante di cassette §r
entity.poke:retro_llama.name=§d Lama retrò §r
item.poke:radium_nugget=Pepita di radio~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Pepita Divina~LINEBREAK~§9PFE§r
item.poke:void_nugget=Pepita del Vuoto~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Pepita Galattica~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Nugget d'Ombra~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Pepita Infernale~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Pepita d'Onice~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Pepita Demoniaca~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Pepita di Nebulosa~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Sacra Pepita~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Pepita Astrale~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Pepita di Cobalto~LINEBREAK~§9PFE§r
item.poke:death_nugget=Pepita della Morte~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Pepita Medica~LINEBREAK~§9PFE§r
item.poke:kill_quest=Ottieni Kill Quest~LINEBREAK~§7Interagisci per ottenere Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interagisci per i dettagli ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:mine_quest=Ottieni la mia missione~LINEBREAK~§7Interagisci per ottenere la missione~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest=Ottieni Farm Quest~LINEBREAK~§7Interagisci per ottenere Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest=Ottieni Craft Quest~LINEBREAK~§7Interagisci per ottenere Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interagisci per i dettagli~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Calzolaio~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometro~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generatore di ciottoli
tile.poke:power_cell.name=Cella di potenza~LINEBREAK~§cNON UTILIZZATO~LINEBREAK~§9PFE§r
tile.poke:duster.name=Spolverino~LINEBREAK~§eGiù~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Sporco~LINEBREAK~§eGiù~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Generatore di ciottoli calibrato~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Generatore di ciottoli calibrati~LINEBREAK~§eEst~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Generatore di ciottoli calibrato~LINEBREAK~§eNord~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Generatore di ciottoli calibrato~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Generatore di ciottoli calibrati~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Generatore di ciottoli calibrato~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Condotto Fantasma~LINEBREAK~§7Uccide i Fantasmi in un raggio di 50 blocchi~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Condotto Demonic Alley~LINEBREAK~§7Uccide Demonic Alley in un raggio di 50 blocchi~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eEst~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNord~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Spolverino~LINEBREAK~§eGiù~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Spolverino~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Spolverino~LINEBREAK~§eNord~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Spolverino~LINEBREAK~§eSud~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Spolverino~LINEBREAK~§eEst~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Spolverino~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Sporco~LINEBREAK~§eGiù~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Sporco~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Sporco~LINEBREAK~§eNord~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Sporco~LINEBREAK~§eSud~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Sporco~LINEBREAK~§eEst~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Sporco~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Interruttore di blocco~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eGiù~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Rompiblocco~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Interruttore di blocco calibrato~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Mattoni in pietra calcarea~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Mattoncini Galassia~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Mattoni di onice~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Mattoni del Vuoto~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Mattoni della morte~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Mattoni di cobalto~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Mattoni divini~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Mattoni infernali~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Mattoncini medici~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Mattoni fusi~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Mattoni demoniaci~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Mattoni ombreggianti~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Mattoni Nebulosa~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Sacri Mattoni~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Mattoni astrali~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Mattoni di radio~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Mattoni al miele~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Mattoni di cobalto incrinati~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Mattoni Miele Cesellati~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Botola del miele~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Botola di Cobalto~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Botola del Vuoto~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Botola ombreggiante~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Botola del radio~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Botola Fusa~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Botola infernale~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Botola d'Onice~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Botola della Nebulosa~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Botola del Medico~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Sacra Botola~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Botola Divina~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Botola galattica~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Botola astrale~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Botola della Morte~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Botola Demoniaca~LINEBREAK~§9PFE§r
item.poke:empty_vial=Fiala vuota~LINEBREAK~§9PFE§r
item.poke:xp_vial=Fiala dell'esperienza~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pozione Infernale~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Pozione Demoniaca~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Pozione della Morte Spruzzata~LINEBREAK~§9PFE§r
item.poke:death_potion=Pozione della Morte~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Pozione di Cobalto~LINEBREAK~§9PFE§r
item.poke:void_potion=Pozione del Vuoto~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Pozione Nebulosa~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bulb.name=Lampadina al cobalto~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bulbo di calcare~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Lampadina del Vuoto~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Lampadina ombra~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Lampadina al radio~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Lampadina di Onice~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Lampadina della nebulosa~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Lampadina fusa~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Bulbo Medico~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Lampadina Sacra~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Lampadina Infernale~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Lampadina Divina~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Lampadina Galattica~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Lampadina Demoniaca~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Lampadina della Morte~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Lampadina Astrale~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Incantesimi di schivata~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Incantesimo Gravità~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Incantesimo Palla di Fuoco~LINEBREAK~§9PFE§r
poke:spell_crafter=Creatore di incantesimi
poke:dye_unmixer=Dismiscelatore di coloranti
poke:pfe_crafting_table=Creazione PFE
tile.poke:pfe_crafting_table.name=Tavolo da lavoro~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Creatore di incantesimi~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dismiscelatore di coloranti~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Trofeo Golem della Fornace~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trofeo Rapa d'Oro~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trofeo dell'Ascoltatore~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Trofeo Zombken~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Nucleo di aggiornamento platino~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Nucleo di aggiornamento del diamante~LINEBREAK~§9PFE§r
item.poke:repair_core=Nucleo di riparazione~LINEBREAK~§7Ripara la maggior parte degli articoli PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Aggiorna nucleo~LINEBREAK~§9PFE§r
item.poke:magnet_core=Nucleo magnetico~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nucleo della nebulosa~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnete giocatore~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnete~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Magnete XP~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Magnete della folla ostile~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnete Nebulosa~LINEBREAK~§9PFE§r
item.poke:item_magnet=Articolo Magnete ~LINEBREAK~§9PFE§r
item.poke:copper_token=Gettone di rame~LINEBREAK~§9PFE§r
item.poke:iron_token=Gettone di Ferro~LINEBREAK~§9PFE§r
item.poke:gold_token=Gettone d'Oro~LINEBREAK~§9PFE§r
item.poke:diamond_token=Gettone Diamante~LINEBREAK~§9PFE§r
item.poke:platinum_token=Gettone di platino~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melone Intagliato~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melone Intagliato Intagliato~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melone Intagliato Dorato~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melone Dorato~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melone carbonizzato~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Spugna di lava~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Spugna di lava fusa~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Blocco Chiavi - Camera~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blocco tasti - Inizio~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Blocco Chiavi - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizzatore~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Magnete Mob Passivo~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batteria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetico Cosmetico Cosmetico~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Menu Configurazione Evento Boss~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Configurazione evento boss
translation.poke:bossEventMainMenuEnableBosses=Boss abilitati [%s/%s]
translation.poke:BossEventUISubmit=Salva impostazioni
translation.poke:bossEventMainMenuBossChances=Possibilità di generazione del boss
translation.poke:bossEventSettings=Opzioni aggiuntive
translation.poke:bossEventSettingsReset=Ripristina le impostazioni predefinite
translation.poke:bossEventManual=Attiva manualmente un evento boss
translation.poke:bossEventTiming=Tempistiche degli eventi boss
translation.poke:bossEventNoSpawnError=§c Gli eventi boss sono stati disabilitati
translation.poke:BossEventTimePlaceholder=Spunta finché non si attiva un evento boss
translation.poke:BossEventTimeDesc=La quantità di tempo (§ein tick§r) in cui i boss genereranno~LINEBREAK~~LINEBREAK~La modifica avrà effetto una volta ricaricato il mondo (lascia e raggiungi o /ricarica) -~LINEBREAK~§9PFE§r -~LINEBREAK~Per Realms potrebbe essere necessario chiudere e riaprire il realm
translation.poke:bossEventGoBack=Torna indietro
translation.poke:bossEventClose=Vicino
translation.poke:trackQueued=Traccia musicale aggiunta alla coda

translation.poke:zombken_boss_event_near=§un capo è il più vicino a§r
translation.poke:knightling_boss_event_near=§7 Il capo è il più vicino a§r
translation.poke:necromancer_boss_event_near=§u Il Negromante è emerso ed è il più vicino a§r
translation.poke:mini_demonic_allay_boss_event_near=§c Il capo è il più vicino a§r
translation.poke:snowman_boss_event_near=§b Il capo è il più vicino a§r
translation.poke:super_striker_boss_event_near=§e Il capo è il più vicino a§r
translation.poke:robo_golem_boss_event_near=§v Il capo è il più vicino a§r
translation.poke:dragon_boss_event_near=§u Il capo è il più vicino a§r
translation.poke:the_logger_boss_event_near=§9 Il capo è il più vicino a§r
translation.poke:listener_boss_event_near=§n Il capo è più vicino a§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Diario di viaggio n. 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Ciao, se stai leggendo questo, me ne sono andato.. Oppure ho lasciato questo diario in quello stupido torre..§o quei guardiani con quegli stupidi boom sonici.. Tutto perché ho fatto un passo strano!§r Comunque in allegato c'è una nota che ho trovato.. ->§r
translation.poke:travel_log_1.page2=Caro Rodgér,~LINEBREAK~~LINEBREAK~Volevo dirti che ho trovato questo strano... uovo?~LINEBREAK~Lo ispezionerò ulteriormente e vedrò se può aiutare con il tuo esperimento~LINEBREAK~~LINEBREAK~>§kSconosciuto
translation.poke:only_cobblestone.page1=Non ascoltarlo..~LINEBREAK~Pensavo solo che fosse §o"solo ciottolato"...~LINEBREAK~§r~LINEBREAK~Era troppo bello per essere vero. ..~LINEBREAK~Non avrei dovuto fidarmi di lui..~LINEBREAK~Stavo solo cercando di salire al potere...
translation.poke:only_cobblestone.page2=Non ho mai saputo quanto sarebbe costato..~LINEBREAK~quello.. quello.... qualunque cosa sia quella cosa dovrebbe essere BANDITA!

poke:itemGroup.name.cosmetic=Casse~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Lampadine~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=Taglia blocchi~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlock=Mattoni~LINEBREAK~§9PFE§r
poke:itemGroup.name.brick=Meloni~LINEBREAK~§9PFE§r
poke:itemGroup.name.melon=Trofei~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Automazione~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Cassette~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Gemme~LINEBREAK~§9PFE§r
poke:itemGroup.name.gem=Possessori di gemme~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Anelli~LINEBREAK~§9PFE§r
poke:itemGroup.name.ring=Asce da battaglia~LINEBREAK~§7:_input_key.use: infligge danni in un raggio~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Aggiornatori~LINEBREAK~§7Interagendo su determinati blocchi li aggiornerà~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Configurazioni~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Archi~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Incantesimi~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Magneti~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7L'interazione estrae i blocchi in un raggio~LINEBREAK~Accovacciarsi e interagire consente di configurarne le impostazioni~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Falci~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Stelle bandite~LINEBREAK~§9PFE§r


translation.poke:haxelConfig.mainMenu.title=Aggiungi blocco alla lista nera
translation.poke:haxelConfig.mainMenu.blacklistAdd=Rimuovi il blocco dalla lista nera
translation.poke:haxelConfig.mainMenu.blacklistRemove=Identificatore del blocco
translation.poke:haxelConfig.blacklistAdd.textLabel=Aggiungi blocco alla lista nera


translation.poke:haxelConfig.blacklistAdd.body=Identificatore~LINEBREAK~§9PFE§r
item.poke:identifier.name=Identificatore~LINEBREAK~§7Ti dice l'identificativo del Blocco con cui interagisci~LINEBREAK~§9PFE§r


item.poke:party_hat=Calendario~LINEBREAK~§9PFE§r
item.poke:calendar=Confezione regalo~LINEBREAK~§9PFE§r


translation.poke:ammoUIMainMenuTitle=Aggiungi munizioni
translation.poke:ammoUIAddAmmo=Aggiornamento
translation.poke:ammoUIUpgrade=L'identificatore di questo blocco è: %1 ## %1 
translation.poke-pfe:identifierMessage=Ricarica rapida [%1/%2]
translation.poke:ammoUIQuickReload=Aggiornamento %1 ## %1 
translation.poke:ammoUIUpgradeTitle=Nucleo di capacità~LINEBREAK~§7Aumenta la capacità massima dei Boltbow~LINEBREAK~§9PFE§r
item.poke:capacity_core=Nuclei di capacità
item.poke:capacity_core.name=Arco astrale~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=Arco~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Arco requiem di cobalto~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Arco infernale~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Arcobaleno del Vuoto~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Arco Divino~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Miele Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=La bottiglia si è dissolta prima che potessi lanciarla
translation.poke-pfe:splashDeathPotion=Capacità di aggiornamento [LVL:%1]~LINEBREAK~Costo: %2 %3 ## %1 Livello di aggiornamento attuale | %2 Importo da aggiornare | %3 


translation.poke:timeCreateEvent=Modifica regalo
translation.poke:timeEditEventGift=Aggiungi regalo
translation.poke:timeAddEventGift=L'evento si ripete ogni anno?
translation.poke:timeLoopEvent=Buon Anno
translation.poke:timeNewYearGreet=Modifica evento
translation.poke:timeEditEvent=Modifica saluto
translation.poke:timeEditGreeting=Aggiungi saluto
translation.poke:timeAddGreeting=Evento di modifica
translation.poke:timeEditEventTitle=Cambiare il saluto
translation.poke:timeEditGreetingTitle=Saluto:~LINEBREAK~Lascia vuoto per un saluto generico~LINEBREAK~Puoi iniziarlo con % per indicare una stringa di traduzione
translation.poke:timeEditGreetingTextFieldLabel=Eliminazione: %1?
translation.poke:timeDeleteEventTitle=Regalo mutevole
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~Sono %3 ## %1 
translation.poke:timeUiMainMenuBody=Buongiorno
translation.poke:timeMorningGreet=Buon pomeriggio
translation.poke:timeNoonGreet=Buonasera
translation.poke:timeNightGreet=Buone vacanze
translation.poke:timeHolidayGreet=Buon Halloween
translation.poke:timeHalloweenGreet=Cambia fuso orario
translation.poke:timeChangeTimezone=Imposta il fuso orario
translation.poke:timeSetTimezone=Imposta compleanno
translation.poke:timeSetBirthday=Cambia compleanno
translation.poke:timeChangeBirthday=Informare gli altri che è il tuo compleanno quando si iscriveranno quel giorno?
translation.poke:setBirthdayGlobalMessage=Giorno
translation.poke:setBirthdayDay=Mese
translation.poke:setBirthdayMonth=Gennaio
translation.poke:setBirthdayJan=Febbraio
translation.poke:setBirthdayFeb=Marzo
translation.poke:setBirthdayMar=aprile
translation.poke:setBirthdayApr=Maggio
translation.poke:setBirthdayMay=Giugno
translation.poke:setBirthdayJun=Luglio
translation.poke:setBirthdayJul=agosto
translation.poke:setBirthdayAug=settembre
translation.poke:setBirthdaySep=ottobre
translation.poke:setBirthdayOct=novembre
translation.poke:setBirthdayNov=Dicembre
translation.poke:setBirthdayDec= (§Sviluppatore componente aggiuntivo PFE§r)
translation.poke:birthdayDev=%1 %2 è il compleanno di %3!	## %1 
translation.poke:birthdayAnnounce=tuo
translation.poke:birthdayOwn=Richiedi regalo~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Torna indietro
translation.poke:goBack=Nome evento: %1~LINEBREAK~Tempo fino all'inizio dell'evento: %2~LINEBREAK~Giorno/i evento: %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aRegalo richiesto
translation.poke:giftClaimed=Pagina successiva
translation.poke:timeNextPage=Pagina precedente
translation.poke:timePrevPage=Opzioni aggiuntive
translation.poke:additionalOptions=Tutti gli eventi
translation.poke:timeUpcomingEvents=Inserisci il nome dell'evento per confermare
translation.poke:timeDeleteEventConfirmField=Nome dell'evento: 
translation.poke:timeEventName=Questo evento ha un regalo
translation.poke:timeEventGift=~LINEBREAK~Data(e) dell'evento:~LINEBREAK~
translation.poke:timeEventDates=Elimina evento
translation.poke:timeDeleteEvent=L'ID dell'evento non corrisponde, questo evento non è stato eliminato
translation.poke:timeErrorIncorrectDeleteId=Si è verificato un errore
translation.poke:errorGeneric=Creazione evento
translation.poke:timeCreateEventTitle=Opzioni evento
translation.poke:timeEventOptionsTitle=Modifica data e ora
translation.poke:timeEventOptionsEditTime=Modifica di data e ora
translation.poke:timeEventEditTimeTitle=Il regalo che i giocatori possono richiedere durante la finestra dell'evento~LINEBREAK~~LINEBREAK~Funziona utilizzando un comando Minecraft (es. /give)

