pack.name=§BV1.2.8PFERP
pack.description=§6by：§uitsmepok§f＆§do2god§7||§ewiki：https：pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=使用する
poke_pfe.enabledDirections=有効な方向
poke_pfe.up=上
poke_pfe.down=下
poke_pfe.north=北
poke_pfe.south=南
poke_pfe.east=東
poke_pfe.west=西
poke_pfe.all=全て
item.poke_pfe.config=config
item.poke_pfe.config.desc=PFEのオプションを構成できます
poke_pfe.effect.instant=インスタント
poke_pfe.effect.death=死
translation.poke_pfe.enabled=有効になっています
translation.poke_pfe.disabled=無効
translation.poke_pfe.bossEventConfig=confgure Bossイベント
translation.poke_pfe.disableConfig=障害のある機能
translation.poke_pfe.death_aromr_radius=デスアーマーのダメージ
translation.poke_pfe.cactus_aromr_radius=サボテンアーマーのダメージ
translation.poke_pfe.insuffictPerms=耐え難い許可
translation.poke_pfe.insuffictPerms.desc=これを使用する正しい許可はありません。自分にタグを与えてください
translation.poke_pfe.insuffictPerms.desc2=どのようにわかりませんか？このコマンドを実行します：
item.poke_pfe.quantum_teleporter=Quantum Teleporter
item.poke_pfe.kapow_ring=Kapow Ring
item.poke_pfe.nuke_ring=核リング
item.poke_pfe.sundial=サンデール
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=賞金
item.poke_pfe.hellish_potion=地獄のようなポーション
item.poke_pfe.demonic_potion=悪魔のポーション
item.poke_pfe.splash_death_potion=スプラッシュデスポーション
item.poke_pfe.death_potion=死のポーション
item.poke_pfe.cobalt_potion=コバルトポーション
item.poke_pfe.void_potion=ボイドポーション
item.poke_pfe.nebula_potion=星雲ポーション
tile.poke_pfe.astral_drain=アストラルドレイン
tile.poke_pfe.banished_drain=追放された排水
tile.poke_pfe.cobalt_drain=コバルト排水
tile.poke_pfe.death_drain=死の排水
tile.poke_pfe.demonic_drain=悪魔の排水
tile.poke_pfe.galaxy_drain=銀河排水
tile.poke_pfe.godly_drain=敬godな排水
tile.poke_pfe.hellish_drain=地獄の排水
tile.poke_pfe.holy_drain=聖なる排水
tile.poke_pfe.honey_drain=ハニードレイン
tile.poke_pfe.limestone_drain=石灰岩の排水
tile.poke_pfe.medic_drain=メディックドレイン
tile.poke_pfe.molten_drain=溶融排水
tile.poke_pfe.nebula_drain=星雲の排水
tile.poke_pfe.onyx_drain=オニキスドレイン
tile.poke_pfe.radium_drain=ラジウム排水
tile.poke_pfe.shade_drain=日陰の排水
tile.poke_pfe.shadowstone_drain=Shadowstone Drain
tile.poke_pfe.void_drain=無効な排水
poke_pfe.elevator=エレベーター
poke_pfe.omnivator=オムニバーター
poke_pfe.elevator.1=あなたを次へと連れて行きます
poke_pfe.elevator.2=あなたが行きたい方法に向かってジャンプします
item.poke:hellish_blade=地獄の刃~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=ameythyst sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=コバルトソード~LINEBREAK~§9PFE§r
item.poke:holy_sword=聖なる剣~LINEBREAK~§9PFE§r
item.poke:godly_sword=敬godな剣~LINEBREAK~§9PFE§r
item.poke:astral_sword=アストラルソード~LINEBREAK~§9PFE§r
item.poke:circuit_sword=サーキットソード~LINEBREAK~§9PFE§r
item.poke:demonic_sword=悪魔の剣~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=ギャラクシーソード~LINEBREAK~§9PFE§r
item.poke:shade_sword=日陰の剣~LINEBREAK~§9PFE§r
item.poke:radium_sword=ラジウムソード~LINEBREAK~§9PFE§r
item.poke:death_sword=死の剣~LINEBREAK~§9PFE§r
item.poke:void_sword=空白の剣~LINEBREAK~§9PFE§r
item.poke:nebula_sword=ネブラの剣~LINEBREAK~§9PFE§r
item.poke:pocket_knife=ポケットナイフ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=ダイヤモンドbattleAxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron BattleAxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=エメラルドバトルアックス~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=ゴールドバトルアックス~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=アメジストbattleAxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=wood battleAxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleAxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=聖なるbattleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=地獄のようなbattleAxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=敬godなバトレックス~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=悪魔のbattleAxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy BattleAxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=void battleAxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=AstralBattleAxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=星雲battleAxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone BattleAxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt BattleAxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=シェードbattleAxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=ネザーライトバトルアックス~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死battleAxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten battleAxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=ラジウムbattleAxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=ドラゴンリング~LINEBREAK~§9PFE§r
item.poke:ring_1=レインリング~LINEBREAK~§9PFE§r
item.poke:zeus_ring=ゼウスリング~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=ワープリング~LINEBREAK~§9PFE§r
item.poke:shade_ring=シェードリング~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=強度リング~LINEBREAK~§9PFE§r
item.poke:springy_ring=弾力性のあるリンギー~LINEBREAK~§9PFE§r
item.poke:ore_ring=鉱石リング~LINEBREAK~§9PFE§r
item.poke:darkness_ring=闇のリング~LINEBREAK~§9PFE§r
item.poke:ice_ring=アイスリング~LINEBREAK~§9PFE§r
item.poke:grim_ring=グリムリング~LINEBREAK~§9PFE§r
item.poke:shadow_ring=シャドウリング~LINEBREAK~§9PFE§r
item.poke:aqua_ring=アクアリング~LINEBREAK~§9PFE§r
item.poke:gravity_ring=重力リング~LINEBREAK~§9PFE§r
item.poke:volt_ring=ボルトリング~LINEBREAK~§9PFE§r
item.poke:arrow_ring=矢印リング~LINEBREAK~§9PFE§r
item.poke:arrow_gem=矢印~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=ゼウスジェム~LINEBREAK~§9PFE§r
item.poke:rain_gem=レインジェム~LINEBREAK~§9PFE§r
item.poke:blaze_gem=BlazeGem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=弾力性のある宝石~LINEBREAK~§9PFE§r
item.poke:strength_gem=ストレングスジェム~LINEBREAK~§9PFE§r
item.poke:aqua_gem=アクアジェム~LINEBREAK~§9PFE§r
item.poke:gravity_gem=重力宝石~LINEBREAK~§9PFE§r
item.poke:darkness_gem=闇の宝石~LINEBREAK~§9PFE§r
item.poke:shade_gem=シェードジェム~LINEBREAK~§9PFE§r
item.poke:dragon_gem=ドラゴンジェム~LINEBREAK~§9PFE§r
item.poke:ice_gem=アイスジェム~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=鉱石gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=グリムジェム~LINEBREAK~§9PFE§r
item.poke:warp_gem=ワープジェム~LINEBREAK~§9PFE§r
item.poke:shadow_gem=シャドウジェム~LINEBREAK~§9PFE§r
item.poke:volt_gem=ボルトジェム~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=ダイヤモンドジェムホルダー~LINEBREAK~§9PFE§r
item.poke:gem_holder=ゴールデンジェムホルダー~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黒曜石の宝石ホルダー~LINEBREAK~§9PFE§r
item.poke:echo_holder=エコーホルダー~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=エンダーホルダー~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=溶融スライムボール~LINEBREAK~§9PFE§r
item.poke:shade_ingot=シェードインゴット~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地獄のインゴット~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=onyx ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=聖なるインゴット~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=NebulaIngot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=void ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=敬godなインゴット~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=悪魔のインゴット~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=コバルトインゴット~LINEBREAK~§9PFE§r
item.poke:astral_ingot=アストラル・インゴット~LINEBREAK~§9PFE§r
item.poke:death_ingot=死のインゴット~LINEBREAK~§9PFE§r
item.poke:medic_ingot=メディックインゴット~LINEBREAK~§9PFE§r
item.poke:radium_ingot=ラジウムインゴット~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=禁止禁止ハンマー~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=バンハンマーヘッド~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=バンハンマーシャフト~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=バンハンマーグリップ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=アメジストヘルメット~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=アメジストチェストプレート~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=アメジストレギンス~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=アメジストブーツ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=onyxヘルメット~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx ChestPlate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=onyxレギンス~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地獄のヘルメット~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=地獄のようなチェストプレート~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=地獄のようなレギンス~LINEBREAK~§9PFE§r
item.poke:hellish_boots=地獄のブーツ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=聖なるヘルメット~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=聖なるチェストプレート~LINEBREAK~§9PFE§r
item.poke:holy_leggings=聖レギンス~LINEBREAK~§9PFE§r
item.poke:holy_boots=聖なるブーツ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=敬godなヘルメット~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=敬godなチェストプレート~LINEBREAK~§9PFE§r
item.poke:godly_leggings=敬godなレギンス~LINEBREAK~§9PFE§r
item.poke:godly_boots=敬godなブーツ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=悪魔のヘルメット~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=悪魔の胸部板~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=悪魔のレギンス~LINEBREAK~§9PFE§r
item.poke:demonic_boots=悪魔のブーツ~LINEBREAK~§9PFE§r
item.poke:death_helmet=死のヘルメット~LINEBREAK~§9PFE§r
item.poke:death_chestplate=死のチェストプレート~LINEBREAK~§9PFE§r
item.poke:death_leggings=死のレギンス~LINEBREAK~§9PFE§r
item.poke:death_boots=デスブーツ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=メディックヘルメット~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=メディックチェストプレート~LINEBREAK~§9PFE§r
item.poke:medic_leggings=メディックレギンス~LINEBREAK~§9PFE§r
item.poke:medic_boots=メディックブーツ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=ラジウムヘルメット~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=ラジウムチェストプレート~LINEBREAK~§9PFE§r
item.poke:radium_leggings=ラジウムレギンス~LINEBREAK~§9PFE§r
item.poke:radium_boots=ラジウムブーツ~LINEBREAK~§9PFE§r
item.poke:trash_lid=ゴミの蓋~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=アストラルヘルメット~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral ChestPlate ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=アストラルレギンス~LINEBREAK~§9PFE§r
item.poke:astral_boots=アストラルブーツ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=溶融ヘルメット~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Molten ChestPlate ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=溶融レギンス~LINEBREAK~§9PFE§r
item.poke:molten_boots=溶融ブーツ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=追放されたヘルメット~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=追放されたチェストプレート~LINEBREAK~§9PFE§r
item.poke:banished_leggings=追放されたレギンス~LINEBREAK~§9PFE§r
item.poke:banished_boots=ブーツの追放~LINEBREAK~§9PFE§r
item.poke:void_helmet=ボイドヘルメット~LINEBREAK~§9PFE§r
item.poke:void_chestplate=ボイドチェストプレート~LINEBREAK~§9PFE§r
item.poke:void_leggings=ボイドレギンス~LINEBREAK~§9PFE§r
item.poke:void_boots=void boots ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=シェードヘルメット~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=シェードチェストプレート~LINEBREAK~§9PFE§r
item.poke:shade_leggings=シェードレギンス~LINEBREAK~§9PFE§r
item.poke:shade_boots=シェードブーツ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helmet ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy ChestPlate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=ギャラクシーレギンス~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=星雲ヘルメット~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebulaチェストプレート~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=星雲レギンス~LINEBREAK~§9PFE§r
item.poke:nebula_boots=星雲ブーツ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=サボテンヘルメット~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus ChestPlate ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=サボテンレギンス~LINEBREAK~§9PFE§r
item.poke:cactus_boots=サボテンブーツ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=丸石ヘルメット~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestoneチェストプレート~LINEBREAK~§9PFE§r
item.poke:stone_leggings=丸石レギンス~LINEBREAK~§9PFE§r
item.poke:stone_boots=コブストーンブーツ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=木製ヘルメット~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=woodチェストプレート~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木製レギンス~LINEBREAK~§9PFE§r
item.poke:wood_boots=ウッドブーツ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=エンバーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=エンバーローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=コバルトローブヘルメット~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=コバルトローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弾力性のあるロビーヘルメット~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=弾力性のあるロビーチェストプレート~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=フェザーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=フェザーローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=大食いローブヘルメット~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=大食いローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=急いでローブヘルメット~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestプレート~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英雄的なローブヘルメット~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英雄的なローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=シャドウローブヘルメット~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=シャドウローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=迅速なローブヘルメット~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=迅速なローブチェストプレート~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=悪魔の鎌~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=銀河の鎌~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=コバルトサイス~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Molten Scythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=ラジウムサイス~LINEBREAK~§9PFE§r
item.poke:holy_scythe=聖なる鎌~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=地獄のような鎌~LINEBREAK~§9PFE§r
item.poke:shade_scythe=シェードサイス~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=敬godな鎌~LINEBREAK~§9PFE§r
item.poke:void_scythe=scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=アメジスト・サイス~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=ネザーライトサイス~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=エメラルド・サイス~LINEBREAK~§9PFE§r
item.poke:gold_scythe=金の鎌~LINEBREAK~§9PFE§r
item.poke:iron_scythe=鉄scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Sc​​ythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=アストラルサイス~LINEBREAK~§9PFE§r
item.poke:death_scythe=デスサイク~LINEBREAK~§9PFE§r
item.poke:demonic_stick=悪魔のスティック~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=onyx shaft ~LINEBREAK~§9PFE§r
item.poke:godly_stick=敬godなスティック~LINEBREAK~§9PFE§r
item.poke:nebula_stick=星雲~LINEBREAK~§9PFE§r
item.poke:haxel=onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木製のハクセル~LINEBREAK~§9PFE§r
item.poke:stone_haxel=ストーンハクセル~LINEBREAK~§9PFE§r
item.poke:iron_haxel=アイアンハクセル~LINEBREAK~§9PFE§r
item.poke:gold_haxel=ゴールドハクセル~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=ダイヤモンドハクセル~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=エメラルド・ハクセル~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=ネザーライトハクセル~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=アメジスト・ハクセル~LINEBREAK~§9PFE§r
item.poke:holy_haxel=聖なるハクセル~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=地獄のハクセル~LINEBREAK~§9PFE§r
item.poke:shade_haxel=シェードハクセル~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=コバルトハクセル~LINEBREAK~§9PFE§r
item.poke:radium_haxel=ラジウムハクセル~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=悪魔のハクセル~LINEBREAK~§9PFE§r
item.poke:medic_haxel=メディックハクセル~LINEBREAK~§9PFE§r
item.poke:godly_haxel=敬godなハクセル~LINEBREAK~§9PFE§r
item.poke:void_haxel=void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=星雲haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=アストラルハクセル~LINEBREAK~§9PFE§r
item.poke:death_haxel=死のhaxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=聖なるバーストボー~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=ボイドクロスボウ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=地獄のクロスボウ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=コバルトクロスボウ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=敬godなクロスボウ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=アストラルクロスボウ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=ハニークロスボウ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=ポピーハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=エンドクリスタルハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:ferret=フェレット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:horns=horns ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=ソードハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=スチームパンクハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=フラワーリリー~LINEBREAK~§7コスメティック~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Fungal Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:top_hat=トップハット~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=海賊帽子~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=ネクロマンサークラウン~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLGメガネ~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:grad_cap=グレードキャップ~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=お祝いのヘルメット~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=トラフィックコーン~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=彫刻されたメロンヘルメット~LINEBREAK~§7コスメティック~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=彫刻されたメロンマスク~LINEBREAK~§7コスメティック~LINEBREAK~§9PFE§r
item.poke:viking_helmet=バイキングヘルメット~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=apollo the Snake ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=ダッパーフィット~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=ビッグダッパーフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:mr_duck=ダック氏~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=リトルダッパーフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=コスメティックコスメティック~LINEBREAK~§7コスメティック~LINEBREAK~§9PFE§r
item.poke:goggles=ゴーグル~LINEBREAK~§7 COSMETIC ~LINEBREAK~§9PFE§r
item.poke:caged_soul=ケージングソウル~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 ChestPlate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=ナイトビジョンゴーグル~LINEBREAK~§7はナイトビジョンを付与します（）オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:miner_helmet=マイナーヘルメット~LINEBREAK~§9PFE§r
item.poke:crown_helmet=crown ~LINEBREAK~§7 cosmetic ~LINEBREAK~§9PFE§r
item.poke:swift_boots=スピードブーツ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=ナイトリングヘルメット~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=アーマースタンドシールダー（）§cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=アーマースタンドリムーバー~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=アーマースタンドハイダー~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=アーマースタンドun-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=赤いボタン~LINEBREAK~§9PFE§r
item.poke:antenna=アンテナ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=アイテムマニピュレーター~LINEBREAK~§9PFE§r
item.poke:electric_component=電気コンポーネント~LINEBREAK~§9PFE§r
item.poke:receiver=受信機~LINEBREAK~§9PFE§r
item.poke:wire=ワイヤー~LINEBREAK~§9PFE§r
item.poke:plastic=プラスチック~LINEBREAK~§9PFE§r
item.poke:gps_module=GPSモジュール~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=ロケットreplenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=パニックボタン~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter（）§CWARNING§R§7：これはすべてのエンティティをユーザーにテレポートします（）これにより、不可逆的なダメージを引き起こす可能性があります~LINEBREAK~§9PFE§r
item.poke:floppy_disk=フロッピーディスク~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=腐った鶏~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=焦げたケシ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=コバルトガラス~LINEBREAK~§9PFE§r
item.poke:item_voider=アイテムvoider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=キーを台無しにする~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7はボスイベントを開始します~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~§7はアンロードされません~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=ハニータイル~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=彫られたコバルト~LINEBREAK~§9PFE§r
item.poke:windzooka=windzooka（）§§ユーザーを後方に~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:blazooka=blazooka（）§§ユーザーをフォワードします~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=カブ作物~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=シェードピカクセ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=ラジウム・ピカクセ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=追放されたピカクセ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=エメラルド・ピカックス~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=アストラル・ピカクセ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=デス・ピカクセ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Molten Pickaxe ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=敬godなピタックス~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=悪魔のつるち~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=地獄のつるち~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=聖なるピカクセ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=onyx citaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=コバルト・ピカクセ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=星雲ロガー~LINEBREAK~§9PFE§r
item.poke:snow_shovel=スノーシャベル~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=マジック8ボール~LINEBREAK~§9PFE§r
tile.poke:red_present.name=赤いプレゼント~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=コーヒーマグ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空のマグ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=ネクロマンサースタッフ~LINEBREAK~§9PFE§r
item.poke:zombifier=ゾンビエ~LINEBREAK~§9PFE§r
item.poke:purifier=Purifier ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=バンドルされた羽~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=バンドルされたサトウキビ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=グリルチーズ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=星雲麺~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=生の胞子フィッシュ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=調理済みの胞子~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=スモークビートルート~LINEBREAK~§9PFE§r
item.poke:golden_chicken=ゴールデンチキン~LINEBREAK~§9PFE§r
item.poke:raw_duck=生アヒル~LINEBREAK~§9PFE§r
item.poke:cooked_duck=調理されたアヒル~LINEBREAK~§9PFE§r
item.poke:raw_piranha=生のピラニア~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=調理されたピラニア~LINEBREAK~§9PFE§r
item.poke:turnip=thrap ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=ゴールデンカブ~LINEBREAK~§9PFE§r
item.poke:toast=トースト~LINEBREAK~§9PFE§r
item.poke:baguette=バゲット~LINEBREAK~§9PFE§r
item.poke:root_beer=ルートビール~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=コバルトスープ~LINEBREAK~§9PFE§r
item.poke:eggnog=エッグノッグ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=ミルクボトル~LINEBREAK~§9PFE§r
item.poke:sugar_water=砂糖水~LINEBREAK~§9PFE§r
item.poke:hot_coco=ホットココ~LINEBREAK~§9PFE§r
item.poke:apple_juice=アップルジュース~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地獄のようなスープ~LINEBREAK~§9PFE§r
item.poke:cheese=チーズ~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=ゆがんだスポレッシュルームシチュー~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=クリムゾン・スポレッシュルームシチュー~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=パンプキンスパイス~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=石畳のシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=磨かれたシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=石畳の石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰岩~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=彫刻化された石灰岩~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=面取りされた石灰岩~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=磨かれた石灰岩~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=滑らかな石灰岩~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=角のある面取りされた石灰岩~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=斜めの石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰岩の墓石~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cot Cobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=カットvoid ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=カットシェード~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=カットラジウム~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=cut onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=星を切る~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=溶融~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=カットメディック~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=聖なるカット~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=地獄のような~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=敬godな~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=カットギャラクシー~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=悪魔~LINEBREAK~§9PFE§rをカット
tile.poke:cut_death.name=死をカット~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=アストラルをカット~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=石灰岩レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=ボイドスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=シェードスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=ラジウムスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=カットオニキススラブ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=星雲スラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=溶融スラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=カットメディックスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW ONYXスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=聖なるスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=地獄のようなスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=敬godなスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=銀河スラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=悪魔のスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=死のスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=アストラルスラブをカット~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=ハニーブリックスラブ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=ハニータイルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=生のコバルトスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=生のアストラルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=生のシェードスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=生の地獄のスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=生の聖なるスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=生の敬godなスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=生の悪魔のスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=生の星雲スラブ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=生のボイドスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=生の銀河スラブ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=石畳のシャドウストーンスラブ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=研磨されたシャドーストーンスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=コバルトスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=コバルトレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=斜めの石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=滑らかな石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=彫られたコバルトスラブ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=メディックブリックスラブ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=溶融レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地獄のレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=敬godなレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=オニックスレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=ボイドレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=デスブリックスラブ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=銀河レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=石畳の石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=悪魔のレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=シェードレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星雲レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=聖レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=アストラルブリックスラブ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=ラジウムレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=ひび割れたコバルトレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=ハニーレンガの壁~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=コバルトレンガの壁~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=アストラルレンガの壁~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=デスブリックウォール~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=悪魔のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=ギャラクシーレンガの壁~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=敬lyなレンガの壁~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=地獄のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=聖レンガの壁~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=メディックレンガの壁~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=溶融レンガの壁~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星雲レンガの壁~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=オニックスレンガの壁~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=ラジウムレンガの壁~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=シェードレンガの壁~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=ボイドレンガの壁~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=石畳のシャドウストーンウォール~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰岩レンガの壁~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=ハニータイルの壁~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=ツリー陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=ツリー陶器の小屋
item.poke:pfe-present_pottery_sherd=現在の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=現在の陶器の小屋
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=ナイトリング陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=ナイトリング陶器の小屋
item.poke:pfe-star_pottery_sherd=星の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=星の陶器の小屋
item.poke:pfe-cassette_pottery_sherd=カセット陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=カセット陶器庫
item.poke:pfe-empty_pottery_sherd=空白の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白の陶器の小屋
item.poke:pfe-fish_pottery_sherd=魚の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=魚の陶器の小屋
item.poke:pfe-crowned_pottery_sherd=crown冠した陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=crown冠した陶器の小屋
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=ポーク陶器のシェルド〜
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=クラフト陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=クラフト陶器の小屋
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=スネーク陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=スネーク陶器の小屋
item.poke:pfe-enderman_pottery_sherd=エンダーマン陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=エンダーマン・陶器の小屋
item.poke:pfe-listener_pottery_sherd=リスナーの陶器シェルド~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=リスナーの陶器のシェルド
item.poke:pfe-mushroom_buddy_pottery_sherd=マッシュルームバディ陶器シェルド~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=マッシュルームバディ陶器のシェルド
item.poke:pfe-wizard_pottery_sherd=ウィザード陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=ウィザードの陶器のシェルド〜
item.poke:pfe-bee_pottery_sherd=蜂の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=蜂の陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=スペル陶器のシェルド~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=スペルの陶器の小屋
item.poke:empty_cassette=空のカセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=cassette ~LINEBREAK~§7 itsmepok-§3彼らは~LINEBREAK~§9PFE§rを聞きます
item.poke:cassette_galactic_march=cassette ~LINEBREAK~§7 itsmepok-§5ギャラクティックマーチ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=カセット~LINEBREAK~§7 Kumi Tanioka -Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=カセット~LINEBREAK~§7アーロン・チェロフ - フェザーフォール~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=カセット~LINEBREAK~§7アーロン・チェロフ - ウォッチャー~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=カセット~LINEBREAK~§7アーロン・チェロフ - パズルボックス~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=カセット~LINEBREAK~§7 kumi tanioka -pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=cassette ~LINEBREAK~§7 kumi tanioka -yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=カセット~LINEBREAK~§7レナ・レイン - もっと深い~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=カセット~LINEBREAK~§7 lena raine -eld unknown ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=カセット~LINEBREAK~§7レナ・レイン - エンドレス~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=カセット~LINEBREAK~§7 lena Raine -firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=カセット~LINEBREAK~§7 lena Raine -aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=カセット~LINEBREAK~§7 Lena Raine -Labyrinthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=カセット~LINEBREAK~§7アーロン・チェロフ - ブロメリアド~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=カセット~LINEBREAK~§7アーロン・チェロフ - 風の中のエコー~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=カセット~LINEBREAK~§7アーロン・チェロフ - おなじみの部屋~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=カセット~LINEBREAK~§7アーロン・チェロフ - 三日月式~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=カセット~LINEBREAK~§7 Kumi Tanioka-普通の日~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=cassette ~LINEBREAK~§7 Kumi Tanioka-慰めの思い出~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=cassette ~LINEBREAK~§7 kumi tanioka -floating dream ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=カセット~LINEBREAK~§7レナ・レイン - もう1日~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=カセット~LINEBREAK~§7レナ・レイン - 無限のアメジスト~LINEBREAK~§9PFE§r
item.poke:cassette_wending=カセット~LINEBREAK~§7レナ・レイン - ウェンディング~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=カセット~LINEBREAK~§7レナ・レイン - 祖先~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=カセット~LINEBREAK~§7レナ・レイン - ブルームに左~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=カセット~LINEBREAK~§7 lena Raine -Stand Tall ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=カセット~LINEBREAK~§7 lena Raine- ~LINEBREAK~§9PFE§rの下
item.poke:cassette_rubedo=カセット~LINEBREAK~§7 lena Raine -rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=カセット~LINEBREAK~§7 lena Raine -chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=カセット~LINEBREAK~§7 C418-終了~LINEBREAK~§9PFE§r
item.poke:cassette_boss=カセット~LINEBREAK~§7 C418-ボス~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=カセット~LINEBREAK~§7 C418 -Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=カセット~LINEBREAK~§7 C418-ドラゴンフィッシュ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=カセット~LINEBREAK~§7 c418 -axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=カセット~LINEBREAK~§7 c418 -alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=カセット~LINEBREAK~§7 C418-死んだボクセル~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=カセット~LINEBREAK~§7 C418-コンクリートホール~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=カセット~LINEBREAK~§7 C418-暖かさ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=カセット~LINEBREAK~§7 C418-猫のバラード~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=カセット~LINEBREAK~§7 C418-ブラインドスポット~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=カセット~LINEBREAK~§7 c418 -dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=カセット~LINEBREAK~§7 C418 -Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=カセット~LINEBREAK~§7 C418 -Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 -Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=カセット~LINEBREAK~§7 C418-マスキーの出没~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=カセット~LINEBREAK~§7 C418-始まり2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=カセット~LINEBREAK~§7 c418-浮遊木~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=カセット~LINEBREAK~§7 C418-突然変異~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=カセット~LINEBREAK~§7 C418 -Moog City2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=カセット~LINEBREAK~§7 C418-キー~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=カセット~LINEBREAK~§7 c418 -subwoofer lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=カセット~LINEBREAK~§7 C418-生きているマウス~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=カセット~LINEBREAK~§7 c418 -haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=カセット~LINEBREAK~§7 c418 -minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=カセット~LINEBREAK~§7 C418 -Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=カセット~LINEBREAK~§7 C418-金星のマウス~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=カセット~LINEBREAK~§7 c418-乾燥した手~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=カセット~LINEBREAK~§7 C418-ウェットハンド~LINEBREAK~§9PFE§r
item.poke:cassette_clark=カセット~LINEBREAK~§7 C418 -Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=カセット~LINEBREAK~§7 C418-スウェーデン~LINEBREAK~§9PFE§r
item.poke:cassette_danny=カセット~LINEBREAK~§7 C418 -Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=追放された星~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=追放された星x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=追放された星x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=追放された星x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=追放された星x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=追放された星x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=追放された星x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=追放された星x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=追放された星x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=追放された星x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=スイートベリークレート~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=茶色のマッシュルームクレート~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=メロンクレート~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=コーラスフルーツクレート~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=ニンジンクレート~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=ネザーワートクレート~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=パンプキンクレート~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=赤いキノコ箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=グローベリークレート~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=ポテトクレート~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=ビートルートクレート~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空の木枠~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=サトウキビ箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=アップルクレート~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=腐った肉体~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=フリントクレート~LINEBREAK~§9PFE§r
item.poke:raw_astral=生のアストラル~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=生のコバルト~LINEBREAK~§9PFE§r
item.poke:raw_nebula=生の星雲~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=生銀河~LINEBREAK~§9PFE§r
item.poke:raw_void=raw void ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=raw onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=生の聖なる~LINEBREAK~§9PFE§r
item.poke:raw_hellish=生の地獄~LINEBREAK~§9PFE§r
item.poke:raw_demonic=生の悪魔~LINEBREAK~§9PFE§r
item.poke:raw_godly=生の敬god ~LINEBREAK~§9PFE§r
item.poke:raw_shade=生の色合い~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=生のアストラルのブロック~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=生のコバルトのブロック~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=生の悪魔のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=生の銀河のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=生の敬godのブロック~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=生の地獄のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=生の聖なるブロック~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Raw Onyxのブロック~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=生の星雲のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=生の色合いのブロック~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=raw voidのブロック~LINEBREAK~§9PFE§r
item.poke:shuriken=shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=聖なる矢印~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=地獄の矢印~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=ボイドアロー~LINEBREAK~§9PFE§r
item.poke:volt_arrow=ボルト矢印~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=聖なる矢印〜
entity.poke:hellish_arrow.name=地獄のような矢印
entity.poke:galaxy_arrow.name=銀河矢印
entity.poke:void_arrow.name=ボイド矢印
entity.poke:volt_arrow.name=§Bボルト矢印
entity.poke:volt_arrow_proj.name=§Bボルト矢印
item.spawn_egg.entity.poke:cassette_trader.name=スポーン§dカセットトレーダー~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name=-ChargedCobaltブロック~LINEBREAK~§9PFE§r
item.poke:duck_egg=アヒルの卵~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=スポーンゾンベル~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=スポーンコスメティックトレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_listener=スポーンリスナー~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=スポーンネクロマンサー~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=スポーントークントレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=スポーンナイトリング~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=スポーンShopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=スポーンscrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=スポーンお金の男~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=スポーンクエストトレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=スポーン§dSparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=スポーンロガー~LINEBREAK~§9PFE§r
item.poke:furnace_golem=スポーン炉ゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=スポーンShopkeeper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=スポーン§2ゾンベル~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=スポーン§6炉ゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=スポーン§aナイトリング~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=スポーン§6グリズリーベア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=スポーン§4悪魔のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=スポーン§3リスナー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=スポーン§5星雲§bバグ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=スポーン§6レッドパンダ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=スポーン§5トークントレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=スポーン§uネクロマンサー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=スポーン§uアライグマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=スポーン§aマネーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=スポーン§bコスメティックトレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=スポーン§1コバルトゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=スポーン§cマッシュルームバディ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=スポーン§dSparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=スポーン§6スクラッパー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=スポーン§fスノーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=スポーン§cミニ悪魔のallay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=スポーン§3ゆがみのスポレッシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=スポーン§mクリムゾンスポレッシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=スポーン§tSporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=スポーン§c赤胞子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=スポーン§n茶色の胞子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=スポーン§6オレンジイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=スポーン§dピンクのイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=スポーン§7骨ベア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=スポーン淡いocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=スポーン浅いCOD ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=スポーン§nウッズヤギ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=スポーン§bスカルクエンダーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=スポーン§cshroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=スポーン§bSporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=スポーン§7WindSweptBear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=スポーンウッドスパイクガーディアン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=スポーン§2アヒル~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=スポーン§eスーパーストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=スポーン§9ロガー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=スポーン§hクエストトレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=スポーンストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=スポーン§nラット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=スポーン§uエンダーファントム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=スポーンエンドピアサー（）§cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=スポーン§e金色のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=スポーンメールカート~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=スポーン§cpiranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=スポーン§nyak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=スポーン§bソウルブレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=スポーン§dretrollama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6クエスト
translation.poke:qinfo_reward=§l§b報酬
translation.poke:qinfo_gather=§l§d集まります
translation.poke:qcomp=§l§aQuest Complete！ §R
translation.poke:8ball0=§l§cno§r
translation.poke:8ball1=§l§aそれは特定の§rです
translation.poke:8ball2=§l§7応答hazy、もう一度やり直してください§r
translation.poke:8ball3=§l§aそれは明らかに§rです
translation.poke:8ball4=§L§7後でもう一度尋ねる§R
translation.poke:8ball5=§l§c私の返信は§rではありません
translation.poke:8ball6=§L§7疑いなく§R
translation.poke:8ball7=§l§7今すぐあなたに伝えないでください§r
translation.poke:8ball8=§l§c私の情報源はノー§rと言っています
translation.poke:8ball9=§l§aはい、間違いなく§r
translation.poke:8ball10=§l§7は今§rを予測できません
translation.poke:8ball11=§l§cOutlookはそれほど良くない§R
translation.poke:8ball12=§l§あなたはそれに頼るかもしれません§r
translation.poke:8ball13=§l§7集中して再び尋ねます§r
translation.poke:8ball14=§l§c非常に疑わしい§r
translation.poke:8ball15=§l§a私が見るように、はい§r
translation.poke:8ball16=§l§a可能性が最も高い§r
translation.poke:8ball17=§l§aOutlook良い§R
translation.poke:8ball18=§l§ayes§r
translation.poke:8ball19=§l§a兆候はyes§rを指します
translation.poke:8ball20=§l§cはそれを頼りにしていません§r
action.hint.exit.poke:cobalt_golem=押す：_input_key.sneak：降車する
action.hint.exit.poke:seat=押す：_input_key.jump：or：_input_key.sneak：起きる
action.poke.seat.sit=座る
action.hint.exit.poke:retro_llama=押す：_input_key.sneak：降車する
item.poke:redstone_upgrader=Redstoneのアップグレード~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=lapisアップグレード~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=銅のアップグレード~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=石炭アップグレード~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=アストラルアップグレード~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyxアップグレード~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=敬godなアップグレード~LINEBREAK~§9PFE§r
item.poke:void_upgrader=void upgrader ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=星雲のアップグレード~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地獄のアップグレード~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=悪魔のアップグレード~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=コバルトアップグレード~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=シェードアップグレード~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxyアップグレード~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=聖なるアップグレード~LINEBREAK~§9PFE§r
item.poke:budificator=アメジストアップグレード~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=ストーンアップグレード~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=鉄のアップグレード~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=ゴールドアップグレード~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=ダイヤモンドアップグレード~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=エメラルドアップグレード~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=ネザーライトアップグレード~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=ネザーアップグレード~LINEBREAK~§9PFE§r
item.poke:end_upgrader=アップグレードを終了~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黒曜石dectressor ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=deepslate onyx ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=聖なる鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=ネザーシェード鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=nether onyx ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=アストラル鉱石~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=終了鉱石~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=銀河鉱石を終了~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=敬godな鉱石を終わらせる~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=聖なる鉱石を終わらせる~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=聖なる鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Shade Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=コバルト鉱石を深く描く~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=敬godな鉱石~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=コバルト鉱石~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=シェード鉱石~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=地獄のような鉱石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula ore ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=敬godな鉱石~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=銀河鉱石~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=deepslate void ore ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=ネザー地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=ネザー悪魔鉱石~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=地獄のブロック~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=ラジウムのブロック~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=メディックのブロック~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=溶融~LINEBREAK~§9PFE§rのブロック
tile.poke:cobalt_block.name=コバルトのブロック~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=聖なる~LINEBREAK~§9PFE§rのブロック
tile.poke:nebula_block.name=星雲のブロック~LINEBREAK~§9PFE§r
tile.poke:void_block.name=voidのブロック~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=日陰のブロック~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=敬godのブロック~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxyのブロック~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=悪魔のブロック~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyxのブロック~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=ネザーライトスクラップのブロック~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=アストラルのブロック~LINEBREAK~§9PFE§r
tile.poke:death_block.name=死のブロック~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2ゾンベル§R
entity.poke:shopkeeper.name=店主
entity.poke:ender_phantom.name=§uエンダーファントム§r
entity.poke:quest_trader.name=§hクエストトレーダー§R
entity.poke:rat.name=§nラット§r
entity.poke:the_logger.name=§9ロガー§R
entity.poke:striker.name=§Bストライカー§R
entity.poke:warped_sporeshroom.name=§3スプレッシュルーム§R
entity.poke:crimson_sporeshroom.name=§mCrimsonSporeshroom§r
entity.poke:sporefish.name=sporefish§r
entity.poke:red_sporefish.name=§c赤胞子fish§r
entity.poke:brown_sporefish.name=§n茶色の胞子fish§r
entity.poke:orange_squid.name=§6オレンジスクイッド§r
entity.poke:pink_squid.name=§dピンクのイカ§r
entity.poke:bone_bear.name=§7骨ベア§R
entity.poke:pale_ocelot.name=pale淡いオセロット
entity.poke:shallow_cod.name=浅いタラ
entity.poke:woods_goat.name=§nウッズヤギ§r
entity.poke:sculk_enderman.name=§bスカルクエンダーマン§R
entity.poke:shroomfin.name=§cshroomfin§r
entity.poke:warped_sporecat.name=§bSporecat§r
entity.poke:windswept_bear.name=§7WindsweptBear§R
entity.poke:woodspike_guardian.name=woodspike Guardian
entity.poke:duck.name=§2アヒル§r
entity.poke:mail_cart.name=メールカート
entity.poke:super_striker.name=§eスーパーストライカー§R
entity.poke:yak.name=§nYak§r
entity.poke:piranha.name=§cpiranha§r
entity.poke:end_piercer.name=Piercer§C（WIP）§R
entity.poke:gilded_allay.name=§egildedallay§r
entity.poke:grizzly_bear.name=§6グリズリーベア§r
entity.poke:money_man.name=§aお金の男§r
entity.poke:cosmetic_trader.name=§b化粧品トレーダー§R
entity.poke:cobalt_golem.name=§1コバルトゴーレム§R
entity.poke:mushroom_buddy.name=§cマッシュルームバディ§r
entity.poke:demonic_allay.name=§M悪魔のallay§r
entity.poke:robo_golem.name=§6炉ゴーレム§R
entity.poke:dragon.name=§dSparky§R
entity.poke:knightling.name=§anightling§r
entity.poke:necromancer.name=§uネクロマンサー§R
entity.poke:raccoon.name=§7アライグマ§R
entity.poke:scrapper.name=§6スクラッパー§R
entity.poke:snowman.name=§fスノーマン§R
entity.poke:mini_demonic_allay.name=§cミニデーニックアッレイ§r
entity.poke:nebula_bug.name=§5星雲§bバグ§r
entity.poke:red_panda.name=§6レッドパンダ§R
entity.poke:listener.name=リスナー§R
entity.poke:token_trader.name=§5トークントレーダー§R
entity.poke:soul_blaze.name=§bソウルブレイズ§R
entity.cassette_trader.name=§dカセットトレーダー§R
entity.poke:retro_llama.name=§dレトロラマ§r
item.poke:radium_nugget=ラジウムナゲット~LINEBREAK~§9PFE§r
item.poke:godly_nugget=敬godなナゲット~LINEBREAK~§9PFE§r
item.poke:void_nugget=void nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=シェードナゲット~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地獄のナゲット~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=onyx nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=悪魔のナゲット~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=聖なるナゲット~LINEBREAK~§9PFE§r
item.poke:astral_nugget=アストラルナゲット~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=コバルトナゲット~LINEBREAK~§9PFE§r
item.poke:death_nugget=死のナゲット~LINEBREAK~§9PFE§r
item.poke:medic_nugget=メディックナゲット~LINEBREAK~§9PFE§r
item.poke:kill_quest=kill quest ~LINEBREAK~§7操作を操作してクエストを取得~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Quest1 ~LINEBREAK~§7は詳細のために対話します~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Quest2 ~LINEBREAK~§7 be verity for verefore ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Quest3 ~LINEBREAK~§7 be very for lice ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Quest4 ~LINEBREAK~§7 Quest 4 ~LINEBREAK~§7は詳細を求めて~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=クエスト5 ~LINEBREAK~§7は詳細のために対話します~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=クエスト6を殺す~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Quest 7 ~LINEBREAK~§7は詳細のために対話します~LINEBREAK~§9PFE§r
item.poke:mine_quest=get mine quest ~LINEBREAK~§7対話してクエストを取得~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=鉱山クエスト1 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=鉱山クエスト2 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=鉱山クエスト3 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest=farm quest ~LINEBREAK~§7を取得してクエストを取得~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=ファームクエスト1 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=ファームクエスト2 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=ファームクエスト4 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=ファームクエスト5 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=ファームクエスト6 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest=クラフトクエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=クラフトクエスト1 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=クラフトクエスト2 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=クラフトクエスト3 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=クラフトクエスト4 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=クラフトクエスト5 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=クラフトクエスト6 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=クラフトクエスト7 ~LINEBREAK~§7詳細のために対話~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=コブラー~LINEBREAK~§9PFE§r
tile.poke:barometer.name=バロメーター~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=コブストーンジェネレーター
tile.poke:power_cell.name=Power Cell（）§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=duster（）§edown（）§cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=dirter（）§edown（）§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=キャリブレーションされたコブストーンジェネレーター（）§EWEST~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=キャリブレーションされた丸石ジェネレーター（）§east~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=キャリブレーションされた丸石ジェネレーター（）§ENORTH~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=キャリブレーションされた丸石ジェネレーター（）§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=キャリブレーションされた丸石ジェネレーター（）§Edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=キャリブレーションされた石畳の発電機~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=ファントミック導管~LINEBREAK~§7は、半径50ブロックでファントムを殺します~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=悪魔が導管を和らげる~LINEBREAK~§7半径50ブロックで悪魔のallayを殺す~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=ブロックブレーカー（）§east~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker（）§West~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=ブロックブレーカー（）§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=duster（）§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=duster（）§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=duster（）§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=duster（）§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=duster（）§West~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=dirter（）§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=dirter（）§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=dirter（）§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=dirter（）§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=dirter（）§West~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=ブロックブレーカー（）§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=ブロックブレーカー（）§Edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=ブロックブレーカー~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校正ブロックブレーカー~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰岩レンガ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=onyx bricks ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=ボイドレンガ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=デスブリック~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=コバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=敬godなレンガ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=地獄のレンガ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=メディックブリック~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=溶融レンガ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=悪魔のレンガ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=シェードレンガ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星雲レンガ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=聖レンガ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=アストラルブリック~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=ラジウムレンガ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=ハニーブリック~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=ひび割れたコバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=彫られた蜂蜜レンガ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=ハニートラップドア~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=コバルトトラップドア~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=シェードトラップドア~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=ラジウムトラップドア~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=溶融トラップドア~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=地獄のトラップドア~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=星雲trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=メディックトラップドア~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=聖なるトラップドア~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=敬godなトラップドア~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=アストラルトラップドア~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=デストラップドア~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=悪魔のトラップドア~LINEBREAK~§9PFE§r
item.poke:empty_vial=空のバイアル~LINEBREAK~§9PFE§r
item.poke:xp_vial=Vialを体験する~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=コバルト電球~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰岩電球~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=void bulb ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=シェード電球~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=ラジウム電球~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=onyx bulb ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星雲電球~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=溶融電球~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=メディック電球~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=聖なる球根~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=地獄の球根~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=敬godな電球~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=悪魔の電球~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=死球~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=アストラル電球~LINEBREAK~§9PFE§r
item.poke:dodge_spell=ダッジスペル~LINEBREAK~§9PFE§r
item.poke:gravity_spell=重力スペル~LINEBREAK~§9PFE§r
item.poke:fireball_spell=火の玉の呪文~LINEBREAK~§9PFE§r
poke:spell_crafter=スペルクラフター
poke:dye_unmixer=染色ウンミクサー
poke:pfe_crafting_table=PFEクラフト
tile.poke:pfe_crafting_table.name=クラフトテーブル~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=スペルクラフター~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=染料unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name=炉ゴーレムトロフィー~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=ゴールデンカブトロフィー~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name=リスナートロフィー~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name=ゾンベルトロフィー~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=プラチナアップグレードコア~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=ダイヤモンドアップグレードコア~LINEBREAK~§9PFE§r
item.poke:repair_core=コアの修理~LINEBREAK~§7ほとんどのpfeアイテムを修理~LINEBREAK~§9PFE§r
item.poke:upgrade_core=コアのアップグレード~LINEBREAK~§9PFE§r
item.poke:magnet_core=マグネットコア~LINEBREAK~§9PFE§r
item.poke:nebula_core=星雲コア~LINEBREAK~§9PFE§r
item.poke:player_magnet=プレーヤーマグネット~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁石~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XPマグネット~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敵対的なMOBマグネット~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星雲磁石~LINEBREAK~§9PFE§r
item.poke:item_magnet=アイテムマグネット~LINEBREAK~§9PFE§r
item.poke:copper_token=銅トークン~LINEBREAK~§9PFE§r
item.poke:iron_token=アイアントークン~LINEBREAK~§9PFE§r
item.poke:gold_token=ゴールドトークン~LINEBREAK~§9PFE§r
item.poke:diamond_token=ダイヤモンドトークン~LINEBREAK~§9PFE§r
item.poke:platinum_token=プラチナトークン~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=彫刻されたメロン~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=彫刻されたメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=金色の彫刻されたメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=金色のメロン~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=焦げたメロン~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=溶融溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=キーブロック-ROOM（）§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=キーブロック-Start（）§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=キーブロック-Hall（）§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=colorizer（）§cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=パッシブMOBマグネット（）§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=バッテリー~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=化粧品コスメティックコスメティック~LINEBREAK~§9PFE§r
item.poke:boss_event_config=ボスイベント構成メニュー~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=ボスイベントconfig
translation.poke:bossEventMainMenuEnableBosses=有効なボス[％s/％s]
translation.poke:BossEventUISubmit=設定を保存します
translation.poke:bossEventMainMenuBossChances=ボスのスポーンチャンス
translation.poke:bossEventSettings=追加のオプション
translation.poke:bossEventSettingsReset=設定をデフォルトにリセットします
translation.poke:bossEventManual=ボスイベントを手動でトリガーします
translation.poke:bossEventTiming=ボスイベントタイミング
translation.poke:bossEventNoSpawnError=§Cボスイベントは無効になっています
translation.poke:BossEventTimePlaceholder=ボスイベントがトリガーされるまでチェックします
translation.poke:BossEventTimeDesc=上司が生成する時間（§IENTicks§r）は、世界がリロードされると（）（）（）（）、変化をもたらします（）、領域を閉じて再開する必要があるかもしれない領域の場合（）（）（）（）（）（）（）（）
translation.poke:bossEventGoBack=戻って行きます
translation.poke:bossEventClose=近い
translation.poke:trackQueued=キューに追加された音楽トラック
translation.poke:zombken_boss_event_near=§Aボスは§rに最も近い
translation.poke:knightling_boss_event_near=§7ボスは§rに最も近い
translation.poke:necromancer_boss_event_near=§uネクロマンサーが出現し、§rに最も近い
translation.poke:mini_demonic_allay_boss_event_near=§Cボスは§rに最も近い
translation.poke:snowman_boss_event_near=§Bボスは§rに最も近い
translation.poke:super_striker_boss_event_near=§eボスは§rに最も近い
translation.poke:robo_golem_boss_event_near=§Vボスは§rに最も近い
translation.poke:dragon_boss_event_near=§uボスは§rに最も近いです
translation.poke:the_logger_boss_event_near=§9ボスは§rに最も近い
translation.poke:listener_boss_event_near=§nボスは§rに最も近い
translation.poke:travel_log_1.page1=____________（）旅行ログ1（）____________（）（
translation.poke:travel_log_1.page2=親愛なるrodgér、（）（）私はこの奇妙なことを見つけたことを伝えるつもりでした..卵？
translation.poke:only_cobblestone.page1=彼に耳を傾けないでください..
translation.poke:only_cobblestone.page2=どれだけの費用がかかるかはわかりませんでした。
poke:itemGroup.name.cosmetic=化粧品~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=クレート~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=電球~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=カットブロック~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=ブリック~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=メロン~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=トロフィー~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=オートメーション~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=カセット~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=gems ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Gem Holders ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=リング~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=battleAxes ~LINEBREAK~§7相互作用する取引ダメージは半径~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=特定のブロックで対話するアップグレード~LINEBREAK~§7はそれらをアップグレードします~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=弓~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=呪文~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=マグネット~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=ハクセル~LINEBREAK~§7相互作用鉱山は、半径（）のしゃがみと相互作用を使用すると、設定を構成できます~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=追放された星~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=電気コンポーネント~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=鉱石ブロック~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=生鉱石ブロック~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=スタッフ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=アーマースタンドツール~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=クレーニングテーブル~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=クエスト~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=通貨~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=コア~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Gem Holders ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=生の鉱石~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=インゴット~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=ナゲット~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=構成：％s
translation.poke:haxelConfig.mainMenu.blacklistAdd=ブロックをブラックリストに追加します
translation.poke:haxelConfig.mainMenu.blacklistRemove=ブラックリストからブロックを取り外します
translation.poke:haxelConfig.blacklistAdd.textLabel=ブロック識別子
translation.poke:haxelConfig.blacklistAdd.submit=ブロックをブラックリストに追加します
translation.poke:haxelConfig.blacklistAdd.body=ブロック識別子を以下のテキストフィールドに入力します。§c（）名前空間が提供されていない場合、「minecraft：」は想定されます（）（）§識別子のrunsure？ ％sを使用して、相互作用したブロックの識別子を確認する
item.poke:identifier.name=識別子~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=識別子~LINEBREAK~§7は、~LINEBREAK~§9PFE§rと対話するブロックのブロック識別子を教えてくれます
item.poke:party_hat=パーティーハット~LINEBREAK~§9PFE§r
item.poke:calendar=カレンダー~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=ギフトボックス~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=％1の弾薬の管理
translation.poke:ammoUIAddAmmo=弾薬を追加します
translation.poke:ammoUIUpgrade=アップグレード
translation.poke-pfe:identifierMessage=このブロックの識別子は次のとおりです。％1
translation.poke:ammoUIQuickReload=クイックリロード[％1/％2]
translation.poke:ammoUIUpgradeTitle=アップグレード％1
item.poke:capacity_core=容量コア~LINEBREAK~§7ボルトボウの最大容量をアップグレードします~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=容量コア
item.poke:astral_boltbow=アストラルボルトボウ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=コバルトボルトボウ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=地獄のボルトボウ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=敬godなボルトボウ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=ハニーボルトボウ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=あなたがそれを投げることができる前に溶解したボトル
translation.poke:ammoUpgradeCapacity=アップグレード容量[LVL：％1]（）コスト：％2％3
translation.poke:timeCreateEvent=イベントを作成します
translation.poke:timeEditEventGift=ギフトを編集します
translation.poke:timeAddEventGift=ギフトを追加します
translation.poke:timeLoopEvent=イベントは毎年繰り返されますか？
translation.poke:timeNewYearGreet=あけましておめでとう
translation.poke:timeEditEvent=編集イベント
translation.poke:timeEditGreeting=挨拶を編集します
translation.poke:timeAddGreeting=挨拶を追加します
translation.poke:timeEditEventTitle=編集イベント
translation.poke:timeEditGreetingTitle=挨拶を変える
translation.poke:timeEditGreetingTextFieldLabel=挨拶:(）一般的なグリーティング（）のために空白のままにしてください％で起動して翻訳文字列を示すことができます
translation.poke:timeDeleteEventTitle=削除：％1？
translation.poke:timeEditGiftTitle=ギフトの変更
translation.poke:timeUiMainMenuBody=％1％2！ （）％3です
translation.poke:timeMorningGreet=おはよう
translation.poke:timeNoonGreet=こんにちは
translation.poke:timeNightGreet=こんばんは
translation.poke:timeHolidayGreet=幸せな休日
translation.poke:timeHalloweenGreet=ハッピーハロウィーン
translation.poke:timeChangeTimezone=タイムゾーンを変更します
translation.poke:timeSetTimezone=タイムゾーンを設定します
translation.poke:timeSetBirthday=誕生日を設定します
translation.poke:timeChangeBirthday=誕生日を変更します
translation.poke:setBirthdayGlobalMessage=彼らがその日に参加したとき、それはあなたの誕生日であることを他の人に知らせますか？
translation.poke:setBirthdayDay=日
translation.poke:setBirthdayMonth=月
translation.poke:setBirthdayJan=1月
translation.poke:setBirthdayFeb=2月
translation.poke:setBirthdayMar=行進
translation.poke:setBirthdayApr=4月
translation.poke:setBirthdayMay=5月
translation.poke:setBirthdayJun=6月
translation.poke:setBirthdayJul=7月
translation.poke:setBirthdayAug=8月
translation.poke:setBirthdaySep=9月
translation.poke:setBirthdayOct=10月
translation.poke:setBirthdayNov=11月
translation.poke:setBirthdayDec=12月
translation.poke:birthdayDev= （§opfeアドオン開発者§r）
translation.poke:birthdayAnnounce=％1％2それは％3誕生日です！
translation.poke:birthdayOwn=あなたの
translation.poke:claimGift=請求ギフト（）％1
translation.poke:goBack=戻って行きます
translation.poke:timeEventInfo=イベント名：％1（）イベントが始まるまでの時間：％2（）イベント日：％3（）％4％5％6
translation.poke:giftClaimed=§アギフトは主張した
translation.poke:timeNextPage=次のページ
translation.poke:timePrevPage=前のページ
translation.poke:additionalOptions=追加のオプション
translation.poke:timeUpcomingEvents=すべてのイベント
translation.poke:timeDeleteEventConfirmField=確認するためにイベントの名前を入力してください
translation.poke:timeEventName=イベント名： 
translation.poke:timeEventGift=このイベントには贈り物があります
translation.poke:timeEventDates=（）イベント日:(）
translation.poke:timeDeleteEvent=イベントを削除します
translation.poke:timeErrorIncorrectDeleteId=イベントのIDは一致しませんでした、このイベントは削除されませんでした
translation.poke:errorGeneric=エラーが発生しました
translation.poke:timeCreateEventTitle=イベントの作成
translation.poke:timeEventOptionsTitle=イベントオプション
translation.poke:timeEventOptionsEditTime=日付と時刻を編集します
translation.poke:timeEventEditTimeTitle=日付と時刻の編集
translation.poke:timeEditGiftTextFieldLabel=イベントウィンドウ（）（）でプレイヤーが請求できるギフトこれは、Minecraftコマンド（例：give）を使用して機能します
tile.poke_pfe:fisher.name=フィッシャー~LINEBREAK~§7水中：（） - 魚を自動的に捕まえる~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=宝石に抵抗する~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=リングに抵抗する~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=排水~LINEBREAK~§9PFE§r
