pack.name=§bv1.2.2 PFE RP
pack.description=§6作成者:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=地獄の刃~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=アメジストソード~LINEBREAK~§9PFE§r
item.poke:onyx_sword=オニキスソード~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=コバルトソード~LINEBREAK~§9PFE§r
item.poke:holy_sword=聖剣~LINEBREAK~§9PFE§r
item.poke:godly_sword=神剣~LINEBREAK~§9PFE§r
item.poke:astral_sword=アストラルソード~LINEBREAK~§9PFE§r
item.poke:circuit_sword=サーキットソード~LINEBREAK~§9PFE§r
item.poke:demonic_sword=魔剣~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=ギャラクシーソード~LINEBREAK~§9PFE§r
item.poke:shade_sword=シェードソード~LINEBREAK~§9PFE§r
item.poke:radium_sword=ラジウムソード~LINEBREAK~§9PFE§r
item.poke:death_sword=デスソード~LINEBREAK~§9PFE§r
item.poke:void_sword=ヴォイドソード~LINEBREAK~§9PFE§r
item.poke:nebula_sword=ネビュラソード~LINEBREAK~§9PFE§r
item.poke:pocket_knife=ポケットナイフ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=ダイヤモンドバトルアックス~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=鉄の戦斧~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=エメラルドの戦斧~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=ゴールドバトルアックス~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=アメジストの戦斧~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=木製戦斧~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=オニキス バトルアックス~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=聖戦斧~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=地獄の戦斧~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=神聖バトルクセ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=悪魔の戦斧~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=ギャラクシーバトルアックス~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=ヴォイドバトルアックス~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=アストラルバトルアックス~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=ネビュラバトルアックス~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=石戦斧~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=コバルトバトルアックス~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=シェードバトルアックス~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=ネザライトバトルアックス~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死の戦斧~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=溶けた戦斧~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=ラジウム戦斧~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=メディック バトルアックス~LINEBREAK~§9PFE§r
item.poke:ring_4=ドラゴンリング~LINEBREAK~§9PFE§r
item.poke:ring_1=レインリング~LINEBREAK~§9PFE§r
item.poke:zeus_ring=ゼウスリング~LINEBREAK~§9PFE§r
item.poke:ring_2=ブレイズリング~LINEBREAK~§9PFE§r
item.poke:ring_3=ワープリング~LINEBREAK~§9PFE§r
item.poke:kapow_ring=カパウリング~LINEBREAK~§9PFE§r
item.poke:shade_ring=シェードリング~LINEBREAK~§9PFE§r
item.poke:med_ring=メッドリング~LINEBREAK~§9PFE§r
item.poke:strength_ring=ストレングスリング~LINEBREAK~§9PFE§r
item.poke:springy_ring=スプリングキーリンギ~LINEBREAK~§9PFE§r
item.poke:ore_ring=鉱石リング~LINEBREAK~§9PFE§r
item.poke:darkness_ring=ダークネスリング~LINEBREAK~§9PFE§r
item.poke:ice_ring=アイスリング~LINEBREAK~§9PFE§r
item.poke:grim_ring=グリムリング~LINEBREAK~§9PFE§r
item.poke:shadow_ring=シャドウリング~LINEBREAK~§9PFE§r
item.poke:nuke_ring=ニュークリング~LINEBREAK~§9PFE§r
item.poke:aqua_ring=アクアリング~LINEBREAK~§9PFE§r
item.poke:gravity_ring=重力リング~LINEBREAK~§9PFE§r
item.poke:volt_ring=ボルトリング~LINEBREAK~§9PFE§r
item.poke:arrow_ring=アローリング~LINEBREAK~§9PFE§r
item.poke:arrow_gem=アロージェム~LINEBREAK~§9PFE§r
item.poke:kapow_gem=カパウジェム~LINEBREAK~§9PFE§r
item.poke:zeus_gem=ゼウスジェム~LINEBREAK~§9PFE§r
item.poke:rain_gem=レインジェム~LINEBREAK~§9PFE§r
item.poke:blaze_gem=ブレイズジェム~LINEBREAK~§9PFE§r
item.poke:springy_gem=弾力のある宝石~LINEBREAK~§9PFE§r
item.poke:strength_gem=力の宝石~LINEBREAK~§9PFE§r
item.poke:aqua_gem=アクアジェム~LINEBREAK~§9PFE§r
item.poke:gravity_gem=グラビティジェム~LINEBREAK~§9PFE§r
item.poke:darkness_gem=ダークネスジェム~LINEBREAK~§9PFE§r
item.poke:shade_gem=シェードジェム~LINEBREAK~§9PFE§r
item.poke:dragon_gem=ドラゴンジェム~LINEBREAK~§9PFE§r
item.poke:ice_gem=アイスジェム~LINEBREAK~§9PFE§r
item.poke:med_gem=メッドジェム~LINEBREAK~§9PFE§r
item.poke:ore_gem=鉱石~LINEBREAK~§9PFE§r
item.poke:grim_gem=グリムジェム~LINEBREAK~§9PFE§r
item.poke:warp_gem=ワープジェム~LINEBREAK~§9PFE§r
item.poke:shadow_gem=シャドウジェム~LINEBREAK~§9PFE§r
item.poke:volt_gem=ボルトジェム~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=ダイヤモンドジェムホルダー~LINEBREAK~§9PFE§r
item.poke:gem_holder=ゴールデンジェムホルダー~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黒曜石ジェムホルダー~LINEBREAK~§9PFE§r
item.poke:echo_holder=エコーホルダー~LINEBREAK~§9PFE§r
item.poke:kapow_holder=カパウホルダー~LINEBREAK~§9PFE§r
item.poke:ender_holder=エンダーホルダー~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=溶けたスライムボール~LINEBREAK~§9PFE§r
item.poke:shade_ingot=シェードインゴット~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地獄のインゴット~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=オニキスインゴット~LINEBREAK~§9PFE§r
item.poke:holy_ingot=ホーリーインゴット~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=星雲インゴット~LINEBREAK~§9PFE§r
item.poke:void_ingot=ボイドインゴット~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=ギャラクシーインゴット~LINEBREAK~§9PFE§r
item.poke:godly_ingot=神のインゴット~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=悪魔のインゴット~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=コバルトインゴット~LINEBREAK~§9PFE§r
item.poke:astral_ingot=アストラルインゴット~LINEBREAK~§9PFE§r
item.poke:death_ingot=デスインゴット~LINEBREAK~§9PFE§r
item.poke:medic_ingot=メディックインゴット~LINEBREAK~§9PFE§r
item.poke:radium_ingot=ラジウムインゴット~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=バニッシュドバンハンマー~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=バンハンマーヘッド~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=バンハンマーシャフト~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=バンハンマーグリップ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=アメジストヘルメット~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=アメジストの胸当て~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=アメジストレギンス~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=アメジストブーツ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=オニキス ヘルメット~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=オニキスチェストプレート~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=オニキスレギンス~LINEBREAK~§9PFE§r
item.poke:onyx_boots=オニキスブーツ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地獄のヘルメット~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=地獄のチェストプレート~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=地獄のレギンス~LINEBREAK~§9PFE§r
item.poke:hellish_boots=地獄のブーツ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=ホーリーヘルメット~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=聖なる胸当て~LINEBREAK~§9PFE§r
item.poke:holy_leggings=ホーリーレギンス~LINEBREAK~§9PFE§r
item.poke:holy_boots=ホーリーブーツ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=神の兜~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=神の胸当て~LINEBREAK~§9PFE§r
item.poke:godly_leggings=神のレギンス~LINEBREAK~§9PFE§r
item.poke:godly_boots=神のブーツ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=悪魔の兜~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=悪魔の胸当て~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=悪魔のレギンス~LINEBREAK~§9PFE§r
item.poke:demonic_boots=デモニックブーツ~LINEBREAK~§9PFE§r
item.poke:death_helmet=デスヘルメット~LINEBREAK~§9PFE§r
item.poke:death_chestplate=デスチェストプレート~LINEBREAK~§9PFE§r
item.poke:death_leggings=デスレギンス~LINEBREAK~§9PFE§r
item.poke:death_boots=デスブーツ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=メディックヘルメット~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=メディックチェストプレート~LINEBREAK~§9PFE§r
item.poke:medic_leggings=メディックレギンス~LINEBREAK~§9PFE§r
item.poke:medic_boots=メディックブーツ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=ラジウムヘルメット~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=ラジウム胸当て~LINEBREAK~§9PFE§r
item.poke:radium_leggings=ラジウムレギンス~LINEBREAK~§9PFE§r
item.poke:radium_boots=ラジウムブーツ~LINEBREAK~§9PFE§r
item.poke:trash_lid=ゴミ箱の蓋~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:astral_helmet=アストラルヘルメット~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=アストラルチェストプレート~LINEBREAK~§9PFE§r
item.poke:astral_leggings=アストラルレギンス~LINEBREAK~§9PFE§r
item.poke:astral_boots=アストラルブーツ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=モルテンヘルメット~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=溶けた胸当て~LINEBREAK~§9PFE§r
item.poke:molten_leggings=溶けたレギンス~LINEBREAK~§9PFE§r
item.poke:molten_boots=モルテンブーツ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=追放されたヘルメット~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=追放された胸当て~LINEBREAK~§9PFE§r
item.poke:banished_leggings=バニッシュドレギンス~LINEBREAK~§9PFE§r
item.poke:banished_boots=バニッシュドブーツ~LINEBREAK~§9PFE§r
item.poke:void_helmet=ボイドヘルメット~LINEBREAK~§9PFE§r
item.poke:void_chestplate=ボイドチェストプレート~LINEBREAK~§9PFE§r
item.poke:void_leggings=ボイドレギンス~LINEBREAK~§9PFE§r
item.poke:void_boots=ヴォイドブーツ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=シェードヘルメット~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=シェードチェストプレート~LINEBREAK~§9PFE§r
item.poke:shade_leggings=シェードレギンス~LINEBREAK~§9PFE§r
item.poke:shade_boots=シェードブーツ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=ギャラクシーヘルメット~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=ギャラクシーチェストプレート~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=ギャラクシーレギンス~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=ギャラクシーブーツ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=ネビュラヘルメット~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=星雲の胸当て~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=星雲レギンス~LINEBREAK~§9PFE§r
item.poke:nebula_boots=ネビュラブーツ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=カクタスヘルメット~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=サボテンチェストプレート~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=サボテンレギンス~LINEBREAK~§9PFE§r
item.poke:cactus_boots=サボテンブーツ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=丸石ヘルメット~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=石畳のチェストプレート~LINEBREAK~§9PFE§r
item.poke:stone_leggings=丸石レギンス~LINEBREAK~§9PFE§r
item.poke:stone_boots=コブルストーンブーツ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=ウッドヘルメット~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=木製チェストプレート~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木製レギンス~LINEBREAK~§9PFE§r
item.poke:wood_boots=ウッドブーツ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=エンバーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=エンバーローブの胸当て~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=コバルトローブヘルメット~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=コバルトローブの胸当て~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弾力のある Robey ヘルメット~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=弾力のある Robey チェストプレート~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=フェザーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=フェザーローブ胸当て~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=グラトニーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=暴食ローブの胸当て~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=ヘイステッドローブヘルメット~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=ヘイステッドローブ胸当て~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英雄のローブヘルメット~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英雄的なローブの胸当て~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=シャドウローブヘルメット~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=シャドウローブの胸当て~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=スウィフトローブヘルメット~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=スウィフトローブの胸当て~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=魔鎌~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=銀河大鎌~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=コバルトサイス~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=ネビュラサイズ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=モルテンサイス~LINEBREAK~§9PFE§r
item.poke:radium_scythe=ラジウムサイズ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=ホーリーサイズ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=地獄の大鎌~LINEBREAK~§9PFE§r
item.poke:shade_scythe=シェードサイス~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=オニキスサイズ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=神の大鎌~LINEBREAK~§9PFE§r
item.poke:void_scythe=ヴォイドサイス~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=アメジストサイズ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=ネザライトサイズ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=ダイヤモンドサイス~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=エメラルドサイズ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=ゴールドサイズ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=アイアンサイズ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=メディックサイズ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=アストラルサイズ~LINEBREAK~§9PFE§r
item.poke:death_scythe=デスサイズ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=悪魔の杖~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=オニキスシャフト~LINEBREAK~§9PFE§r
item.poke:godly_stick=神の杖~LINEBREAK~§9PFE§r
item.poke:nebula_stick=ネビュラスティック~LINEBREAK~§9PFE§r
item.poke:haxel=オニキス ハックセル~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木製ハッセル~LINEBREAK~§9PFE§r
item.poke:stone_haxel=ストーンハックセル~LINEBREAK~§9PFE§r
item.poke:iron_haxel=アイアンハックセル~LINEBREAK~§9PFE§r
item.poke:gold_haxel=ゴールドハックセル~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=ダイヤモンド ハックセル~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=エメラルドハックセル~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=ネザライト ハックセル~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=アメジスト ハックセル~LINEBREAK~§9PFE§r
item.poke:holy_haxel=ホーリーハックセル~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=地獄のハックセル~LINEBREAK~§9PFE§r
item.poke:shade_haxel=シェード ハッセル~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=コバルトハッセル~LINEBREAK~§9PFE§r
item.poke:radium_haxel=ラジウム ハッセル~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=悪魔のハックセル~LINEBREAK~§9PFE§r
item.poke:medic_haxel=メディック ハックセル~LINEBREAK~§9PFE§r
item.poke:godly_haxel=神聖なハックセル~LINEBREAK~§9PFE§r
item.poke:void_haxel=ボイドハックセル~LINEBREAK~§9PFE§r
item.poke:molten_haxel=溶融ハックセル~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=星雲ハックセル~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=ギャラクシー ハックセル~LINEBREAK~§9PFE§r
item.poke:astral_haxel=アストラルハクセル~LINEBREAK~§9PFE§r
item.poke:death_haxel=デスハックセル~LINEBREAK~§9PFE§r
item.poke:holy_bow=ホーリーバーストボウ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=ギャラクシーバーストボウ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=ヴォイドクロスボウ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=地獄のクロスボウ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=コバルトクロスボウ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=神聖クロスボウ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=アストラルクロスボウ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=ハニークロスボウ~LINEBREAK~§9PFE§r
item.poke:crab_pal=クラブパル~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:poppy_hat=ケシの帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=エンドクリスタルハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:ferret=フェレット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:fishbowl=金魚鉢~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~§9PFE§r
item.poke:ghost=ゴースト~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:halo=ハロー~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:horns=角~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=つるはしの帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~§9PFE§r
item.poke:sword_hat=ソードハット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=スチームパンク帽子~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=フラワーリリー~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:fungal_hat=菌類帽子~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:top_hat=シルクハット~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=アルマジロの殻~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:pirate_hat=海賊帽子~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=ネクロマンサークラウン~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG メガネ~LINEBREAK~§7オフハンド化粧品~LINEBREAK~§9PFE§r
item.poke:grad_cap=卒業生の帽子~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:festive_helmet=お祭りヘルメット~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=トラフィックコーン~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=彫刻メロンヘルメット~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=彫刻メロンマスク~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:viking_helmet=バイキングヘルメット~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=アポロ・ザ・スネーク~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:dapper_fit=おしゃれなフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:maxwell=マクスウェル~LINEBREAK~§7オフハンド化粧品~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=ビッグダッパーフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:mr_duck=ミスターアヒル~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=ちょっと気の利いたフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=化粧品 化粧品~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:goggles=ゴーグル~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:caged_soul=檻の中の魂~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=キューブ~LINEBREAK~§7 チェストプレート化粧品~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=暗視ゴーグル~LINEBREAK~§7オフハンド化粧品~LINEBREAK~§9PFE§r
item.poke:miner_helmet=マイナーヘルメット~LINEBREAK~§9PFE§r
item.poke:crown_helmet=クラウン~LINEBREAK~§9PFE§r
item.poke:swift_boots=スピードブーツ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=ナイトリングヘルメット~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=アーマースタンドシールダー~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=アーマースタンドリムーバー~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=アーマースタンドハイダー~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=アーマースタンドアンハイダー~LINEBREAK~§9PFE§r
item.poke:red_button=赤いボタン~LINEBREAK~§9PFE§r
item.poke:antenna=アンテナ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=アイテムマニピュレータ~LINEBREAK~§9PFE§r
item.poke:electric_component=電気部品~LINEBREAK~§9PFE§r
item.poke:receiver=受信機~LINEBREAK~§9PFE§r
item.poke:wire=ワイヤー~LINEBREAK~§9PFE§r
item.poke:plastic=プラスチック~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS モジュール~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=ロケット補充器~LINEBREAK~§9PFE§r
item.poke:panic_button=パニックボタン~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=量子テレポーター~LINEBREAK~§9PFE§r
item.poke:sundial=日時計~LINEBREAK~§9PFE§r
item.poke:floppy_disk=フロッピー ディスク~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=腐ったチキン~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=焦げたケシ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=焦げたケシ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=コバルトガラス~LINEBREAK~§9PFE§r
item.poke:item_voider=アイテムボイダー~LINEBREAK~§9PFE§r
item.poke:ruin_key=遺跡の鍵~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=賞金~LINEBREAK~§7ボスイベント開始~LINEBREAK~§9PFE§r
item.poke:mail_cart=トロッコのメール~LINEBREAK~§7 はアンロードされません~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=ハニータイル~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=彫刻コバルト~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bユーザーを後方に起動~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cユーザーを前進させます~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=カブ作物~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=シェードつるはし~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=ラジウムつるはし~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=追放されたつるはし~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=エメラルドのつるはし~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=アメジストのつるはし~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=星雲のつるはし~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=アストラルツルハシ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=死のつるはし~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=銀河のつるはし~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=虚空のつるはし~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=メディックのつるはし~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=溶けたつるはし~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=神のつるはし~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=悪魔のつるはし~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=地獄のつるはし~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=聖なるつるはし~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=オニキスのつるはし~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=コバルトのつるはし~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=クイックアックス~LINEBREAK~§9PFE§r
item.poke:jackhammer=削岩機~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=星雲鍬~LINEBREAK~§9PFE§r
item.poke:nebula_logger=ネビュラロガー~LINEBREAK~§9PFE§r
item.poke:snow_shovel=スノーショベル~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=マジック8ボール~LINEBREAK~§9PFE§r
tile.poke:red_present.name=赤の存在~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=コーヒーマグ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空のマグカップ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=ネクロマンサースタッフ~LINEBREAK~§9PFE§r
item.poke:zombifier=ゾンビファイア~LINEBREAK~§9PFE§r
item.poke:purifier=清浄器~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=束ねられた羽根~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=束ねられたサトウキビ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=グリルドチーズ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=ネビュラヌードル~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=生のスポアフィッシュ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=調理したスポアフィッシュ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=スモークビーツ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=ゴールデンチキン~LINEBREAK~§9PFE§r
item.poke:raw_duck=生のアヒル~LINEBREAK~§9PFE§r
item.poke:cooked_duck=調理済みアヒル~LINEBREAK~§9PFE§r
item.poke:raw_piranha=生ピラニア~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=調理されたピラニア~LINEBREAK~§9PFE§r
item.poke:turnip=カブ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=黄金カブ~LINEBREAK~§9PFE§r
item.poke:toast=乾杯~LINEBREAK~§9PFE§r
item.poke:baguette=バゲット~LINEBREAK~§9PFE§r
item.poke:root_beer=ルートビア~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=コバルトスープ~LINEBREAK~§9PFE§r
item.poke:eggnog=エッグノッグ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=牛乳瓶~LINEBREAK~§9PFE§r
item.poke:sugar_water=砂糖水~LINEBREAK~§9PFE§r
item.poke:hot_coco=ホットココ~LINEBREAK~§9PFE§r
item.poke:apple_juice=アップルジュース~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地獄のスープ~LINEBREAK~§9PFE§r
item.poke:cheese=チーズ~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=歪んだ胞子茸のシチュー~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=真紅の胞子茸のシチュー~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=パンプキンスパイス~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=シャドウストーン~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=石畳のシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=磨き上げられたシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=丸石石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰岩~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=彫刻された石灰岩~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=面取り石灰岩~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=磨かれた石灰岩~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=滑らかな石灰岩~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=角面取り石灰岩~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=面取り石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰岩の墓石~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=カットコバルト~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=カットボイド~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=カットシェード~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=カットラジウム~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=カットオニキス~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=カット星雲~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=切断溶融~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=カットメディック~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=カットホーリー~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=カット地獄~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=神々しいカット~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=カットギャラクシー~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=カットデモニック~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=カットデス~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=カットアストラル~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=石灰岩レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=ボイドスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=カットシェードスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=ラジウムスラブの切断~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=カットオニキススラブ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=切断星雲スラブ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=溶融スラブの切断~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=メディックスラブをカット~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=オニキス原石スラブ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=ホーリースラブの切断~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=地獄の石版を切断~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=神の板を切る~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=銀河スラブの切断~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=魔石板の切断~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=カットデススラブ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=アストラルスラブの切断~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=ハニーレンガ板~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=ハニータイルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=コバルト原石スラブ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=生のアストラルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=生のシェードスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=生の地獄の石板~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=生の聖石板~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=生の神の板~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=生の魔石板~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=生の星雲スラブ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=生のボイドスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=生の銀河スラブ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=影石の板~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=石畳の影石板~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=磨かれたシャドウストーンのスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=コバルトスラブのカット~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=コバルトレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=面取りされた石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=滑らかな石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=彫刻コバルトスラブ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=メディックレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=溶融レンガスラブ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地獄のレンガ板~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=神聖なレンガの板~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰岩スラブ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=オニキス レンガ スラブ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=ボイドレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=死のレンガの板~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=銀河レンガの板~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=石畳の石灰岩のスラブ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=悪魔のレンガ板~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=シェードレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星雲レンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=聖なるレンガの板~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=アストラルレンガ板~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=ラジウムレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=ひび割れたコバルトレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=ハニーブリックウォール~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=コバルトレンガの壁~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=アストラルブリックウォール~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=死のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=悪魔のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=銀河レンガの壁~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=神聖なレンガの壁~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=地獄のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=聖なるレンガの壁~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=メディックレンガの壁~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=溶けたレンガの壁~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星雲のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=オニキスレンガ壁~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=ラジウムレンガ壁~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=シェードレンガ壁~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=ボイドレンガの壁~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=影石の壁~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=石畳のシャドウストーンの壁~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰岩のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=ハニータイル壁~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=木の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=木の陶器の破片
item.poke:pfe-present_pottery_sherd=現在の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=現在の陶器の破片
item.poke:pfe-snowflake_pottery_sherd=スノーフレーク陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=スノーフレーク陶器の破片
item.poke:pfe-spook_pottery_sherd=スプーク陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=スプークの陶器の破片
item.poke:pfe-knightling_pottery_sherd=ナイトリングの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=ナイトリングの陶器の破片
item.poke:pfe-star_pottery_sherd=スター陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=スター陶器の破片
item.poke:pfe-cassette_pottery_sherd=カセット陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=カセット陶器の破片
item.poke:pfe-empty_pottery_sherd=空白の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白の陶器の破片
item.poke:pfe-fish_pottery_sherd=魚陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=魚の陶器の破片
item.poke:pfe-crowned_pottery_sherd=王冠をかぶった陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=王冠をかぶった陶器の破片
item.poke:pfe-storm_pottery_sherd=嵐の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=嵐の陶器の破片
item.poke:pfe-poke_pottery_sherd=ポケ陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=陶器の破片をポケ〜
item.poke:pfe-modbay_pottery_sherd=ModBay 陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay 陶器の破片
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL 陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL 陶器の破片
item.poke:pfe-curseforge_pottery_sherd=カースフォージの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=カースフォージの陶器の破片
item.poke:pfe-github_pottery_sherd=GitHub 陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub 陶器の破片
item.poke:pfe-craft_pottery_sherd=クラフト陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=クラフト陶器の破片
item.poke:pfe-ingot_pottery_sherd=インゴット陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=インゴット陶器の破片
item.poke:pfe-snake_pottery_sherd=蛇の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=蛇の陶器の破片
item.poke:pfe-enderman_pottery_sherd=エンダーマン陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=エンダーマンの陶器の破片
item.poke:pfe-listener_pottery_sherd=聞き手の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=聞き手の陶器の破片
item.poke:pfe-mushroom_buddy_pottery_sherd=キノコの相棒陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=キノコの仲間の陶器の破片
item.poke:pfe-wizard_pottery_sherd=ウィザードの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=魔法使いの陶器の破片~
item.poke:pfe-bee_pottery_sherd=ミツバチの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=ミツバチの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=スペル陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=スペル陶器の破片
item.poke:empty_cassette=空のカセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=カセット~LINEBREAK~§7ItsMePok -§3  彼らは聞いています~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=カセット~LINEBREAK~§7ItsMePok -§5 銀河行進曲~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=カセット~LINEBREAK~§7谷岡くみ - こもれび~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=カセット~LINEBREAK~§7アーロン・チェロフ - フェザーフォール~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=カセット~LINEBREAK~§7アーロン・チェロフ - ウォッチャー~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=カセット~LINEBREAK~§7アーロン・チェロフ - パズルボックス~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=カセット~LINEBREAK~§7谷岡くみ - ポコポコ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=カセット~LINEBREAK~§7谷岡久美 - 約束~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=カセット~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=カセット~LINEBREAK~§7Lena Raine - エルド・アンノウン~LINEBREAK~§9PFE§r
item.poke:cassette_endless=カセット~LINEBREAK~§7Lena Raine - エンドレス~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=カセット~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=カセット~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=カセット~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=カセット~LINEBREAK~§7アーロン・チェロフ - ブロメリア~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=カセット~LINEBREAK~§7アーロン・チェロフ - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=カセット~LINEBREAK~§7アーロン・チェロフ - 馴染みのある部屋~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=カセット~LINEBREAK~§7アーロン・チェロフ - クレセント・デューンズ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=カセット~LINEBREAK~§7谷岡くみ - 平凡な一日~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=カセット~LINEBREAK~§7谷岡久美 - Comforting Memories~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=カセット~LINEBREAK~§7谷岡くみ - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=カセット~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=カセット~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=カセット~LINEBREAK~§7Lena Raine - ウェディング~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=カセット~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=カセット~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=カセット~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=カセット~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=カセット~LINEBREAK~§7Lena Raine - ルベド~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=カセット~LINEBREAK~§7Lena Raine - クリソポエイア~LINEBREAK~§9PFE§r
item.poke:cassette_theend=カセット~LINEBREAK~§7C418 - 最後~LINEBREAK~§9PFE§r
item.poke:cassette_boss=カセット~LINEBREAK~§7C418 - ボス~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=カセット~LINEBREAK~§7C418 - 修二~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=カセット~LINEBREAK~§7C418 - ドラゴンフィッシュ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=カセット~LINEBREAK~§7C418 - アホロートル~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=カセット~LINEBREAK~§7C418 - アルファ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=カセット~LINEBREAK~§7C418 - デッドボクセル~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=カセット~LINEBREAK~§7C418 - コンクリートホール~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=カセット~LINEBREAK~§7C418 - 暖かさ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=カセット~LINEBREAK~§7C418 - 猫のバラード~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=カセット~LINEBREAK~§7C418 - 死角~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=カセット~LINEBREAK~§7C418 - ドレイトン~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=カセット~LINEBREAK~§7C418 - タズウェル~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=カセット~LINEBREAK~§7C418 - アリア数学~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=カセット~LINEBREAK~§7C418 - バイオームフェスト~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=カセット~LINEBREAK~§7C418 - ホーント・マスキー~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=カセット~LINEBREAK~§7C418 - 始まり 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=カセット~LINEBREAK~§7C418 - フローティング ツリー~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=カセット~LINEBREAK~§7C418 - 突然変異~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=カセット~LINEBREAK~§7C418 - モーグシティ 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=カセット~LINEBREAK~§7C418 - キー~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=カセット~LINEBREAK~§7C418 - サブウーファー子守唄~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=カセット~LINEBREAK~§7C418 - 生きているマウス~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=カセット~LINEBREAK~§7C418 - ハグストロム~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=カセット~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=カセット~LINEBREAK~§7C418 - オキシジェネ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=カセット~LINEBREAK~§7C418 - 金星のマウス~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=カセット~LINEBREAK~§7C418 - 乾いた手~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=カセット~LINEBREAK~§7C418 - 濡れた手~LINEBREAK~§9PFE§r
item.poke:cassette_clark=カセット~LINEBREAK~§7C418 - クラーク~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=カセット~LINEBREAK~§7C418 - スウェーデン~LINEBREAK~§9PFE§r
item.poke:cassette_danny=カセット~LINEBREAK~§7C418 - ダニー~LINEBREAK~§9PFE§r
item.poke:banished_star=バニッシュドスター~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=バニッシュドスター x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=バニッシュスター x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=バニッシュドスター x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=バニッシュドスター x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=バニッシュドスター x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=バニッシュスター x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=バニッシュドスター x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=追放された星 x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=バニッシュスター x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=スイートベリー木箱~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=ブラウンキノコ木箱~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=メロン木箱~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=コーラスフルーツ箱~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=キャロットクレート~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=ネザーウォート木箱~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=パンプキン箱~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=レッドキノコ木箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=グローベリークレート~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=ポテト木箱~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=ビートルート木箱~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空の箱~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=サトウキビ木箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=リンゴ箱~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=腐った肉箱~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=フリント箱~LINEBREAK~§9PFE§r
item.poke:raw_astral=生のアストラル~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=未加工コバルト~LINEBREAK~§9PFE§r
item.poke:raw_nebula=生の星雲~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=生の銀河~LINEBREAK~§9PFE§r
item.poke:raw_void=生の虚空~LINEBREAK~§9PFE§r
item.poke:raw_onyx=オニキス原石~LINEBREAK~§9PFE§r
item.poke:raw_holy=ローホーリー~LINEBREAK~§9PFE§r
item.poke:raw_hellish=生の地獄~LINEBREAK~§9PFE§r
item.poke:raw_demonic=生の悪魔~LINEBREAK~§9PFE§r
item.poke:raw_godly=生神々しい~LINEBREAK~§9PFE§r
item.poke:raw_shade=ローシェード~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=生のアストラルブロック~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=未加工コバルトブロック~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=生の悪魔のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=生のギャラクシーブロック~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=生の神ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=生の地獄ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=生ホーリーブロック~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=生オニキスブロック~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=生の星雲ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=生のシェードブロック~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=生のボイドブロック~LINEBREAK~§9PFE§r
item.poke:shuriken=手裏剣~LINEBREAK~§9PFE§r
item.poke:holy_arrow=ホーリーアロー~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=地獄の矢~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=ギャラクシーアロー~LINEBREAK~§9PFE§r
item.poke:void_arrow=ボイドアロー~LINEBREAK~§9PFE§r
item.poke:volt_arrow=ボルトアロー~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=ホーリーアロー～
entity.poke:hellish_arrow.name=地獄の矢
entity.poke:galaxy_arrow.name=ギャラクシーアロー
entity.poke:void_arrow.name=ボイドアロー
entity.poke:volt_arrow.name=§b ボルトアロー
entity.poke:volt_arrow_proj.name=§b ボルトアロー
item.spawn_egg.entity.poke:cassette_trader.name=スポーン§d カセットトレーダー~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= 帯電コバルトブロック~LINEBREAK~§9PFE§r
item.poke:duck_egg=アヒルの卵~LINEBREAK~§9PFE§r
item.poke:wither_spawner=ウィザースポナー~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=スポーン  ゾンブケン~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=スポーン  化粧品トレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_listener=スポーン  リスナー~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=スポーンネクロマンサー~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=スポーン  トークントレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=スポーン  ナイトリング~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=スポーン  店主~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=スポーン  スクラッパー~LINEBREAK~§9PFE§r
item.poke:money_man=スポーンマネーマン~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=スポーン  クエストトレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=スポーン §d スパーキー~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=スポーン  ロガー~LINEBREAK~§9PFE§r
item.poke:furnace_golem=スポーンファーネスゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=スポーン  店主~LINEBREAK~クリエイティブモードエッグ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=スポーン §2 ゾンブケン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=スポーン§6 ファーネスゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=スポーン§a ナイトリング~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=スポーン §6 ハイイログマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=スポーン §4 悪魔のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=スポーン §3 聞き手~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=スポーン §5 星雲 §b バグ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=スポーン §6 レッサーパンダ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=スポーン §5 トークントレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=スポーン§u ネクロマンサー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=スポーン §u アライグマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=スポーン §a マネーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=スポーン §b 化粧品トレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=スポーン §1 コバルトゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=スポーン §c キノコの仲間~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=スポーン§d スパーキー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=スポーン §6 スクラッパー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=スポーン §f 雪だるま~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=スポーン§c ミニデモニックアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=スポーン §3 歪んだスポアシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=スポーン§m クリムゾンスポアシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=スポーン §t スポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=スポーン §c レッドスポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=スポーン§n ブラウンスポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=スポーン §6 オレンジイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=スポーン §d ピンクイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=スポーン §7 ボーンベア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=スポーン  ペイルオセロット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=スポーン  シャローコッド~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=スポーン §n 森のヤギ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=スポーン§b スカルクエンダーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=スポーン §c シュルームフィン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=スポーン §b スポアキャット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=スポーン §7 吹きさらしのクマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=スポーン  ウッドスパイク ガーディアン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=スポーン§2 アヒル~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e スーパーストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=スポーン §9 ロガー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=スポーン§h クエストトレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=スポーン  ストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=スポーン§n ラット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=スポーン§u エンダーファントム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=スポーンエンドピアサー~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=スポーン§e 金メッキアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=メールカートの生成~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=スポーン§c ピラニア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=スポーン §n ヤク~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=スポーン§b ソウルブレイズ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=スポーン§d レトロラマ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 クエスト
translation.poke:qinfo_reward=§l§b 報酬
translation.poke:qinfo_gather=§l§d 集まる
translation.poke:qcomp=§l§a クエスト完了! §r
translation.poke:8ball0=§l§c いいえ §r
translation.poke:8ball1=§l§a それは確かです§r
translation.poke:8ball2=§l§7 ぼんやりと返信、もう一度試してください §r
translation.poke:8ball3=§l§a それは間違いなくそうです §r
translation.poke:8ball4=§l§7 後でもう一度質問する §r
translation.poke:8ball5=§l§c 私の返事はノーです §r
translation.poke:8ball6=§l§7 間違いなく§r
translation.poke:8ball7=§l§7 今は言わないほうがいいです§r
translation.poke:8ball8=§l§c 私の情報源はノーと言っています §r
translation.poke:8ball9=§l§a はい、間違いなく§r
translation.poke:8ball10=§l§7 現時点では予測できません §r
translation.poke:8ball11=§l§c 見通しがあまり良くない §r
translation.poke:8ball12=§l§a 信頼してもいいです §r
translation.poke:8ball13=§l§7 集中してもう一度尋ねる§r
translation.poke:8ball14=§l§c 非常に疑わしい §r
translation.poke:8ball15=§l§a 私が見た限り、そうです §r
translation.poke:8ball16=§l§a 最も可能性が高い §r
translation.poke:8ball17=§l§a 見通しは良好です §r
translation.poke:8ball18=§l§a はい §r
translation.poke:8ball19=§l§a 標識は「はい」を指します §r
translation.poke:8ball20=§l§c 当てにしないでください§r
action.hint.exit.poke:cobalt_golem=:_input_key.sneak: を押してマウントを解除します
action.hint.exit.poke:seat=:_input_key.jump: または :_input_key.sneak: を押して立ち上がる
action.poke.seat.sit=座る
action.hint.exit.poke:retro_llama=:_input_key.sneak: を押してマウントを解除します
item.poke:redstone_upgrader=レッドストーン アップグレーダー~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=ラピスアップグレーダー~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=銅アップグレーダー~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=石炭改良業者~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=アストラルアップグレーダー~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx アップグレーダー~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=神のアップグレード者~LINEBREAK~§9PFE§r
item.poke:void_upgrader=ボイドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地獄のアップグレード者~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=悪魔のアップグレード者~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=コバルトアップグレーダー~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=シェード アップグレーダー~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=ホーリーアップグレーダー~LINEBREAK~§9PFE§r
item.poke:budificator=アメジストアップグレーダー~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=ストーンアップグレーダー~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=アイアンアップグレーダー~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=ゴールド アップグレーダー~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=ダイヤモンドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=エメラルドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=ネザライトアップグレーダー~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=ネザーアップグレーダー~LINEBREAK~§9PFE§r
item.poke:end_upgrader=アップグレーダー終了~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黒曜石降圧器~LINEBREAK~§9PFE§r
tile.poke:onyx.name=ディープスレートオニキス鉱石~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=聖なる鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=ネザーシェード鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=ネザーオニキス鉱石~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=アストラル鉱石~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=エンドボイド鉱石~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=終焉の銀河鉱石~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=終わりの神の鉱石~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=終焉の聖鉱石~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=ディープスレートの聖鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=ディープスレートシェード鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=ディープスレートコバルト鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=ディープスレートの神の鉱石~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=コバルト鉱石~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=シェード鉱石~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=ディープスレートの地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=星雲鉱石~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=神鉱石~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=ディープスレートの魔鉱石~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=銀河鉱石~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=ディープスレートボイド鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=ネザー地獄鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=ネザー魔鉱石~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=地獄のブロック~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=ラジウムブロック~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=メディックブロック~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=溶融ブロック~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=コバルトブロック~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=ホーリーブロック~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=星雲ブロック~LINEBREAK~§9PFE§r
tile.poke:void_block.name=ボイドブロック~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=シェードブロック~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=ゴッドリーブロック~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=ギャラクシーブロック~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=デモニックブロック~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=オニキスブロック~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=スクラップブロック~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=アストラルブロック~LINEBREAK~§9PFE§r
tile.poke:death_block.name=デスブロック~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 ゾンブケン §r
entity.poke:shopkeeper.name= 店主
entity.poke:ender_phantom.name=§u エンダーファントム§r
entity.poke:quest_trader.name=§h クエストトレーダー§r
entity.poke:rat.name=§n ネズミ§r
entity.poke:the_logger.name=§9 ロガー §r
entity.poke:striker.name=§b ストライカー §r
entity.poke:warped_sporeshroom.name=§3 歪んだ胞子虫 §r
entity.poke:crimson_sporeshroom.name=§m クリムゾンスポアシュルーム §r
entity.poke:sporefish.name=§t スポアフィッシュ §r
entity.poke:red_sporefish.name=§c レッドスポアフィッシュ §r
entity.poke:brown_sporefish.name=§n ブラウンスポアフィッシュ §r
entity.poke:orange_squid.name=§6 オレンジイカ §r
entity.poke:pink_squid.name=§d ピンクイカ §r
entity.poke:bone_bear.name=§7 ボーンベア§r
entity.poke:pale_ocelot.name= ペイルオセロット
entity.poke:shallow_cod.name= シャロータラ
entity.poke:woods_goat.name=§n ウッズゴート§r
entity.poke:sculk_enderman.name=§b スカルクエンダーマン§r
entity.poke:shroomfin.name=§c シュルームフィン §r
entity.poke:warped_sporecat.name=§b スポアキャット §r
entity.poke:windswept_bear.name=§7 吹きさらしのクマ §r
entity.poke:woodspike_guardian.name= ウッドスパイク・ガーディアン
entity.poke:duck.name=§2 アヒル §r
entity.poke:mail_cart.name=メールカート
entity.poke:super_striker.name=§e スーパーストライカー§r
entity.poke:yak.name=§n ヤク §r
entity.poke:piranha.name=§c ピラニア§r
entity.poke:end_piercer.name=エンドピアサー §c(WIP) §r
entity.poke:gilded_allay.name=§e 金メッキアレイ §r
entity.poke:grizzly_bear.name=§6 ハイイログマ§r
entity.poke:money_man.name=§a マネーマン§r
entity.poke:cosmetic_trader.name=§b 化粧品トレーダー§r
entity.poke:cobalt_golem.name=§1 コバルトゴーレム§r
entity.poke:mushroom_buddy.name=c キノコの仲間 §r
entity.poke:demonic_allay.name=§m 悪魔のアレイ §r
entity.poke:robo_golem.name=§6 ファーネスゴーレム §r
entity.poke:dragon.name=§d スパーキー §r
entity.poke:knightling.name=§aナイトリング§r
entity.poke:necromancer.name=§u ネクロマンサー§r
entity.poke:raccoon.name=§7 アライグマ§r
entity.poke:scrapper.name=§6 スクラッパー§r
entity.poke:snowman.name=§f 雪だるま§r
entity.poke:mini_demonic_allay.name=§c ミニデモニックアレイ§r
entity.poke:nebula_bug.name=§5 星雲§b バグ§r
entity.poke:red_panda.name=§6レッサーパンダ§r
entity.poke:listener.name=§t 聞き手 §r
entity.poke:token_trader.name=§5 トークントレーダー§r
entity.poke:soul_blaze.name=§b ソウルブレイズ §r
entity.cassette_trader.name=§d カセットトレーダー
entity.poke:retro_llama.name=§d レトロなラマ
item.poke:radium_nugget=ラジウムナゲット~LINEBREAK~§9PFE§r
item.poke:godly_nugget=神のナゲット~LINEBREAK~§9PFE§r
item.poke:void_nugget=ボイドナゲット~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=ギャラクシーナゲット~LINEBREAK~§9PFE§r
item.poke:shade_nugget=シェードナゲット~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地獄のナゲット~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=オニキスナゲット~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=デモニックナゲット~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=星雲ナゲット~LINEBREAK~§9PFE§r
item.poke:holy_nugget=ホーリーナゲット~LINEBREAK~§9PFE§r
item.poke:astral_nugget=アストラルナゲット~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=コバルトナゲット~LINEBREAK~§9PFE§r
item.poke:death_nugget=デスナゲット~LINEBREAK~§9PFE§r
item.poke:medic_nugget=メディックナゲット~LINEBREAK~§9PFE§r
item.poke:kill_quest=キルクエストを取得~LINEBREAK~§7インタラクトしてクエストを取得~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=クエスト 1 をキル~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=クエスト 2 をキル~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=クエスト 3 をキル~LINEBREAK~§7 詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=クエスト 4 をキル~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=クエスト 5 をキル~LINEBREAK~§7 詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=クエスト 6 をキル~LINEBREAK~§7 詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=クエスト 7 をキル~LINEBREAK~§7 詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:mine_quest=鉱山クエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=鉱山クエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=鉱山クエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=鉱山クエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest=農場クエストを取得~LINEBREAK~§7インタラクトしてクエストを取得~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=ファームクエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=ファームクエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=ファームクエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=ファームクエスト 4~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=ファームクエスト 5~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=ファームクエスト 6~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest=クラフトクエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=クラフトクエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=クラフトクエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=クラフトクエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=クラフトクエスト 4~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=クラフトクエスト 5~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=クラフトクエスト 6~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=クラフトクエスト 7~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=コブラー~LINEBREAK~§9PFE§r
tile.poke:barometer.name=気圧計~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=丸石ジェネレーター
tile.poke:power_cell.name=パワーセル~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
tile.poke:duster.name=ダスター~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=ダーター~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=校正済み丸石ジェネレーター~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=校正済み丸石ジェネレーター~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=校正済み丸石ジェネレーター~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=校正済み丸石ジェネレーター~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=校正済み丸石ジェネレーター~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=校正済み丸石ジェネレーター~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=ファントムコンジット~LINEBREAK~§7半径50ブロック内のファントムを倒す~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=デモニック・アレイ・コンジット~LINEBREAK~§7半径50ブロック内のデモニック・アレイを倒す~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=ブロック ブレーカー~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=ブロック ブレーカー~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=ブロック ブレーカー~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=ダスター~LINEBREAK~§e下~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=ダスター~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=ダスター~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=ダスター~LINEBREAK~§e南~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=ダスター~LINEBREAK~§e東~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=ダスター~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=ダーター~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=ダーター~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=ダーター~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=ダーター~LINEBREAK~§e南~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=ダーター~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=ダーター~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=ブロック ブレーカー~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=ブロック ブレーカー~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=ブロックブレーカー~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校正済みブロック ブレーカー~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰岩レンガ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=ギャラクシーブリック~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=オニキスレンガ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=ボイドレンガ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=デスブリック~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=コバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=神聖なレンガ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=地獄のレンガ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=メディックブリック~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=溶けたレンガ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=悪魔のレンガ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=シェードレンガ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星雲レンガ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=ホーリーレンガ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=アストラルブリック~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=ラジウムれんが~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=ハニーブリック~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=ひび割れたコバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=彫刻ハニーブリック~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=ハニートラップドア~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=コバルトトラップドア~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=ボイドトラップドア~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=シェードトラップドア~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=ラジウムトラップドア~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=溶けた落とし戸~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=地獄の落とし戸~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=オニキス トラップドア~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=星雲トラップドア~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=メディック トラップドア~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=聖なる落とし戸~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=神の落とし戸~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=ギャラクシートラップドア~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=アストラルトラップドア~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=死の落とし戸~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=悪魔の落とし戸~LINEBREAK~§9PFE§r
item.poke:empty_vial=空のバイアル~LINEBREAK~§9PFE§r
item.poke:xp_vial=経験値の小瓶~LINEBREAK~§9PFE§r
item.poke:hellish_potion=地獄のポーション~LINEBREAK~§9PFE§r
item.poke:demonic_potion=悪魔のポーション~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=スプラッシュデスポーション~LINEBREAK~§9PFE§r
item.poke:death_potion=デスポーション~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=コバルトポーション~LINEBREAK~§9PFE§r
item.poke:void_potion=ボイドポーション~LINEBREAK~§9PFE§r
item.poke:nebula_potion=ネビュラポーション~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=ビールブ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=コバルト電球~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰岩電球~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=ボイドバルブ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=シェードバルブ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=ラジウム電球~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=オニキス電球~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星雲バルブ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=溶融バルブ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=メディック電球~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=ホーリーバルブ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=地獄の電球~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=神の電球~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=ギャラクシーバルブ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=悪魔の電球~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=デスバルブ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=アストラルバルブ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=回避魔法~LINEBREAK~§9PFE§r
item.poke:gravity_spell=重力魔法~LINEBREAK~§9PFE§r
item.poke:fireball_spell=ファイアボールスペル~LINEBREAK~§9PFE§r
poke:spell_crafter=スペルクラフター
poke:dye_unmixer=染料アンミキサー
poke:pfe_crafting_table=PFE クラフト
tile.poke:pfe_crafting_table.name=作業台~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=スペルクラフター~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=染料アンミキサー~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= ファーネスゴーレムトロフィー~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=黄金カブトロフィー~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= リスナートロフィー~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= ゾンブケントロフィー~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=プラチナアップグレードコア~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=ダイヤモンドアップグレードコア~LINEBREAK~§9PFE§r
item.poke:repair_core=コアの修復~LINEBREAK~§7ほとんどの PFE アイテムを修復します~LINEBREAK~§9PFE§r
item.poke:upgrade_core=コアのアップグレード~LINEBREAK~§9PFE§r
item.poke:magnet_core=マグネットコア~LINEBREAK~§9PFE§r
item.poke:nebula_core=ネビュラコア~LINEBREAK~§9PFE§r
item.poke:player_magnet=プレイヤーマグネット~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁石~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP マグネット~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敵対的暴徒マグネット~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星雲磁石~LINEBREAK~§9PFE§r
item.poke:item_magnet=アイテム マグネット~LINEBREAK~§9PFE§r
item.poke:copper_token=銅トークン~LINEBREAK~§9PFE§r
item.poke:iron_token=鉄のトークン~LINEBREAK~§9PFE§r
item.poke:gold_token=ゴールドトークン~LINEBREAK~§9PFE§r
item.poke:diamond_token=ダイヤモンドトークン~LINEBREAK~§9PFE§r
item.poke:platinum_token=プラチナトークン~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=カービングメロン~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=カービングカービングメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=金メッキメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=金色のメロン~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=焦げメロン~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=キーブロック - 部屋~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=キーブロック - 開始~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=キーブロック - ホール~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=カラーライザー~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=パッシブモブマグネット~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=バッテリー~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=化粧品 化粧品 化粧品~LINEBREAK~§9PFE§r

item.poke:boss_event_config=ボスイベント設定メニュー~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=ボスイベント構成
translation.poke:bossEventMainMenuEnableBosses=有効なボス [%s/%s]
translation.poke:BossEventUISubmit=設定の保存
translation.poke:bossEventMainMenuBossChances=ボスの出現確率
translation.poke:bossEventSettings=追加オプション
translation.poke:bossEventSettingsReset=設定をデフォルトにリセット
translation.poke:bossEventManual=ボスイベントを手動でトリガーする
translation.poke:bossEventTiming=ボスイベントのタイミング
translation.poke:bossEventNoSpawnError=§c ボスイベントは無効になりました
translation.poke:BossEventTimePlaceholder=ボスイベントがトリガーされるまでティック
translation.poke:BossEventTimeDesc=ボスが出現する時間 (§ein ティック§r)~LINEBREAK~~LINEBREAK~ 世界がリロードされると変更が有効になります (離脱して再参加または /リロード)~LINEBREAK~~LINEBREAK~ Realms の場合は必要になる場合がありますレルムを閉じて再度開くには
translation.poke:bossEventGoBack=戻る
translation.poke:bossEventClose=近い
translation.poke:trackQueued=音楽トラックがキューに追加されました

translation.poke:zombken_boss_event_near=§a ボスが§r に最も近い
translation.poke:knightling_boss_event_near=§7 ボスが§r に最も近い
translation.poke:necromancer_boss_event_near=§u ネクロマンサーが出現し、§r に最も近い
translation.poke:mini_demonic_allay_boss_event_near=§c ボスが§r に最も近い
translation.poke:snowman_boss_event_near=§b ボスが§r に最も近い
translation.poke:super_striker_boss_event_near=§e ボスが最も近い§r
translation.poke:robo_golem_boss_event_near=§v ボスが§r に最も近い
translation.poke:dragon_boss_event_near=§u ボスが§r に最も近い
translation.poke:the_logger_boss_event_near=§9 ボスが§r に最も近い
translation.poke:listener_boss_event_near=§n ボスが§r に最も近い

translation.poke:travel_log_1.page1=____________~LINEBREAK~旅行記 #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ もしこれを読んでいるなら、私はもういなくなってしまった.. あるいは、私があの愚かな塔の中にこのログを残した.. § 愚かな愚かなソニックと一緒にいる監視員たちよドカーン..すべては私がおかしなことをしたからです!§r とにかく、私が見つけたメモを添付しました.. ->§r
translation.poke:travel_log_1.page2=親愛なるロジャーさん、~LINEBREAK~~LINEBREAK~この奇妙な卵を見つけたと言いたかったのですが？~LINEBREAK~私はそれをさらに調べて、あなたの実験に役立つかどうか確認するつもりです~LINEBREAK~~LINEBREAK~ >§k不明
translation.poke:only_cobblestone.page1=彼の言うことは聞かないでください。~LINEBREAK~私は、それが「ただの石畳」だとしか思っていませんでした...~LINEBREAK~§r~LINEBREAK~本当であるにはあまりにも良かったです...~LINEBREAK~聞くべきではありませんでした彼を信頼していました。~LINEBREAK~私はただ権力の座に就こうとしていただけです...
translation.poke:only_cobblestone.page2=どれくらいの費用がかかるのか全く分かりませんでした...~LINEBREAK~あれ... あれ... それが何であれ、追放されるべきです!

poke:itemGroup.name.crate=木箱

translation.poke:haxelConfig.mainMenu.title=構成中: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=ブロックをブラックリストに追加
translation.poke:haxelConfig.mainMenu.blacklistRemove=ブラックリストからブロックを削除
translation.poke:haxelConfig.blacklistAdd.textLabel=ブロック識別子
translation.poke:haxelConfig.blacklistAdd.submit=ブロックをブラックリストに追加

translation.poke:haxelConfig.blacklistAdd.body=下のテキスト フィールドにブロック識別子を入力します。 §c~LINEBREAK~名前空間が指定されていない場合は、「minecraft:」が想定されます~LINEBREAK~~LINEBREAK~ §rブロック識別子が不明ですか? %s を使用して、対話されたブロックの識別子を確認します
item.poke:identifier.name=識別子~LINEBREAK~§9PFE§r
item.poke:identifier=識別子~LINEBREAK~§7 対話するブロックの §rブロック識別子§7 を示します~LINEBREAK~§9PFE§r
translation.poke:timeUiMainMenuBody=%3 %1! ~LINEBREAK~%2 ## %3です 
translation.poke:timeMorningGreet=おはよう
translation.poke:timeNoonGreet=こんにちは
translation.poke:timeNightGreet=こんばんは
translation.poke:timeHolidayGreet=楽しい休暇をお過ごしください
translation.poke:timeHalloweenGreet=ハッピーハロウィン
translation.poke:timeChangeTimezone=タイムゾーンの変更
translation.poke:timeSetTimezone=タイムゾーンの設定
translation.poke:timeSetBirthday=誕生日を設定する
translation.poke:timeChangeBirthday=誕生日を変更する
translation.poke:setBirthdayGlobalMessage=他の人がその日に参加するときにあなたの誕生日であることを伝えますか?
translation.poke:setBirthdayDay=日
translation.poke:setBirthdayMonth=月
translation.poke:setBirthdayJan=1月
translation.poke:setBirthdayFeb=2月
translation.poke:setBirthdayMar=行進
translation.poke:setBirthdayApr=4月
translation.poke:setBirthdayMay=5月
translation.poke:setBirthdayJun=6月
translation.poke:setBirthdayJul=7月
translation.poke:setBirthdayAug=8月
translation.poke:setBirthdaySep=9月
translation.poke:setBirthdayOct=10月
translation.poke:setBirthdayNov=11月
translation.poke:setBirthdayDec=12月
translation.poke:birthdayDev= (§oPFE アドオン開発者§r)
translation.poke:birthdayAnnounce=%1 %2 %3 の誕生日です! ## %1 
translation.poke:birthdayOwn=あなたの
translation.poke:claimGift=ギフトを受け取る
item.poke:party_hat=パーティーハット~LINEBREAK~§9PFE§r
item.poke:calendar=カレンダー~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=ギフトボックス~LINEBREAK~§9PFE§r
