pack.name=§bv1.2.2 PFE RP
pack.description=§6作成者:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=地獄の刃~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=アメジストの剣~LINEBREAK~§9PFE§r
item.poke:onyx_sword=オニキスソード~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=コバルトソード~LINEBREAK~§9PFE§r
item.poke:holy_sword=聖剣~LINEBREAK~§9PFE§r
item.poke:godly_sword=神剣~LINEBREAK~§9PFE§r
item.poke:astral_sword=アストラルソード~LINEBREAK~§9PFE§r
item.poke:circuit_sword=サーキットソード~LINEBREAK~§9PFE§r
item.poke:demonic_sword=魔剣~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=ギャラクシーソード~LINEBREAK~§9PFE§r
item.poke:shade_sword=シェイドソード~LINEBREAK~§9PFE§r
item.poke:radium_sword=ラジウムソード~LINEBREAK~§9PFE§r
item.poke:death_sword=死の剣~LINEBREAK~§9PFE§r
item.poke:void_sword=ヴォイドソード~LINEBREAK~§9PFE§r
item.poke:nebula_sword=ネビュラソード~LINEBREAK~§9PFE§r
item.poke:pocket_knife=ポケットナイフ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=ダイヤモンドバトルアックス~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=鉄の戦斧~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=エメラルドの戦斧~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=ゴールドバトルアックス~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=アメジストの戦斧~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=木製戦斧~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=オニキスの戦斧~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=聖戦斧~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=地獄の戦斧~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=神聖バトルクセス~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=魔戦斧~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=ギャラクシーバトルアックス~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=虚空の戦斧~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=アストラルバトルアックス~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=ネビュラバトルアックス~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=石戦斧~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=コバルトバトルアックス~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=シェイドバトルアックス~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=ネザライトの戦斧~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死の戦斧~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=溶けた戦斧~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=ラジウム戦斧~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=メディックバトルアックス~LINEBREAK~§9PFE§r
item.poke:ring_4=ドラゴンリング~LINEBREAK~§9PFE§r
item.poke:ring_1=レインリング~LINEBREAK~§9PFE§r
item.poke:zeus_ring=ゼウスリング~LINEBREAK~§9PFE§r
item.poke:ring_2=ブレイズリング~LINEBREAK~§9PFE§r
item.poke:ring_3=ワープリング~LINEBREAK~§9PFE§r
item.poke:kapow_ring=カパウリング~LINEBREAK~§9PFE§r
item.poke:shade_ring=シェードリング~LINEBREAK~§9PFE§r
item.poke:med_ring=メッドリング~LINEBREAK~§9PFE§r
item.poke:strength_ring=ストレングスリング~LINEBREAK~§9PFE§r
item.poke:springy_ring=もっちりリンギー~LINEBREAK~§9PFE§r
item.poke:ore_ring=鉱石リング~LINEBREAK~§9PFE§r
item.poke:darkness_ring=ダークネスリング~LINEBREAK~§9PFE§r
item.poke:ice_ring=アイスリング~LINEBREAK~§9PFE§r
item.poke:grim_ring=グリムリング~LINEBREAK~§9PFE§r
item.poke:shadow_ring=シャドウリング~LINEBREAK~§9PFE§r
item.poke:nuke_ring=ニュークリング~LINEBREAK~§9PFE§r
item.poke:aqua_ring=アクアリング~LINEBREAK~§9PFE§r
item.poke:gravity_ring=グラビティリング~LINEBREAK~§9PFE§r
item.poke:volt_ring=ボルトリング~LINEBREAK~§9PFE§r
item.poke:arrow_ring=アローリング~LINEBREAK~§9PFE§r
item.poke:arrow_gem=アロージェム~LINEBREAK~§9PFE§r
item.poke:kapow_gem=カパウジェム~LINEBREAK~§9PFE§r
item.poke:zeus_gem=ゼウスジェム~LINEBREAK~§9PFE§r
item.poke:rain_gem=レインジェム~LINEBREAK~§9PFE§r
item.poke:blaze_gem=ブレイズジェム~LINEBREAK~§9PFE§r
item.poke:springy_gem=弾力のある宝石~LINEBREAK~§9PFE§r
item.poke:strength_gem=力の宝石~LINEBREAK~§9PFE§r
item.poke:aqua_gem=アクアジェム~LINEBREAK~§9PFE§r
item.poke:gravity_gem=グラビティジェム~LINEBREAK~§9PFE§r
item.poke:darkness_gem=ダークネスジェム~LINEBREAK~§9PFE§r
item.poke:shade_gem=シェードジェム~LINEBREAK~§9PFE§r
item.poke:dragon_gem=ドラゴンジェム~LINEBREAK~§9PFE§r
item.poke:ice_gem=アイスジェム~LINEBREAK~§9PFE§r
item.poke:med_gem=メッドジェム~LINEBREAK~§9PFE§r
item.poke:ore_gem=鉱石~LINEBREAK~§9PFE§r
item.poke:grim_gem=グリムジェム~LINEBREAK~§9PFE§r
item.poke:warp_gem=ワープジェム~LINEBREAK~§9PFE§r
item.poke:shadow_gem=シャドウジェム~LINEBREAK~§9PFE§r
item.poke:volt_gem=ボルトジェム~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=ダイヤモンドジェムホルダー~LINEBREAK~§9PFE§r
item.poke:gem_holder=ゴールデンジェムホルダー~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黒曜石ジェムホルダー~LINEBREAK~§9PFE§r
item.poke:echo_holder=エコーホルダー~LINEBREAK~§9PFE§r
item.poke:kapow_holder=カパウホルダー~LINEBREAK~§9PFE§r
item.poke:ender_holder=エンダーホルダー~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=溶けたスライムボール~LINEBREAK~§9PFE§r
item.poke:shade_ingot=シェードインゴット~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地獄のインゴット~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=オニキスインゴット~LINEBREAK~§9PFE§r
item.poke:holy_ingot=ホーリーインゴット~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=星雲インゴット~LINEBREAK~§9PFE§r
item.poke:void_ingot=ボイドインゴット~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=ギャラクシーインゴット~LINEBREAK~§9PFE§r
item.poke:godly_ingot=神のインゴット~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=悪魔のインゴット~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=コバルトインゴット~LINEBREAK~§9PFE§r
item.poke:astral_ingot=アストラルインゴット~LINEBREAK~§9PFE§r
item.poke:death_ingot=デスインゴット~LINEBREAK~§9PFE§r
item.poke:medic_ingot=メディックインゴット~LINEBREAK~§9PFE§r
item.poke:radium_ingot=ラジウムインゴット~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1ドル~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5ドル~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1ドル ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100ドル~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500ドル~LINEBREAK~§9PFE§r
item.poke:ban_hammer=追放されたバンハンマー~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=バンハンマーヘッド~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=バンハンマーシャフト~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=バンハンマーグリップ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=アメジストのヘルメット~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=アメジストの胸当て~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=アメジストレギンス~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=アメジストブーツ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=オニキスヘルメット~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=オニキスの胸当て~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=オニキスレギンス~LINEBREAK~§9PFE§r
item.poke:onyx_boots=オニキスブーツ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地獄の兜~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=地獄の胸当て~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=地獄のレギンス~LINEBREAK~§9PFE§r
item.poke:hellish_boots=地獄のブーツ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=聖なる兜~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=聖なる胸当て~LINEBREAK~§9PFE§r
item.poke:holy_leggings=ホーリーレギンス~LINEBREAK~§9PFE§r
item.poke:holy_boots=ホーリーブーツ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=神の兜~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=神聖な胸当て~LINEBREAK~§9PFE§r
item.poke:godly_leggings=神のレギンス~LINEBREAK~§9PFE§r
item.poke:godly_boots=神のブーツ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=悪魔の兜~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=悪魔の胸当て~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=悪魔のレギンス~LINEBREAK~§9PFE§r
item.poke:demonic_boots=デモニックブーツ~LINEBREAK~§9PFE§r
item.poke:death_helmet=デスヘルメット~LINEBREAK~§9PFE§r
item.poke:death_chestplate=死のチェストプレート~LINEBREAK~§9PFE§r
item.poke:death_leggings=デスレギンス~LINEBREAK~§9PFE§r
item.poke:death_boots=デスブーツ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=メディックヘルメット~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=メディックチェストプレート~LINEBREAK~§9PFE§r
item.poke:medic_leggings=メディックレギンス~LINEBREAK~§9PFE§r
item.poke:medic_boots=メディックブーツ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=ラジウムヘルメット~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=ラジウム胸当て~LINEBREAK~§9PFE§r
item.poke:radium_leggings=ラジウムレギンス~LINEBREAK~§9PFE§r
item.poke:radium_boots=ラジウムブーツ~LINEBREAK~§9PFE§r
item.poke:trash_lid=ゴミ箱の蓋~LINEBREAK~§7化粧品~LINEBREAK~
item.poke:astral_helmet=アストラルヘルメット~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=アストラルチェストプレート~LINEBREAK~§9PFE§r
item.poke:astral_leggings=アストラルレギンス~LINEBREAK~§9PFE§r
item.poke:astral_boots=アストラルブーツ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=モルテンヘルメット~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=溶けた胸当て~LINEBREAK~§9PFE§r
item.poke:molten_leggings=溶けたレギンス~LINEBREAK~§9PFE§r
item.poke:molten_boots=モルテンブーツ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=追放されたヘルメット~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=追放された胸当て~LINEBREAK~§9PFE§r
item.poke:banished_leggings=追放されたレギンス~LINEBREAK~§9PFE§r
item.poke:banished_boots=追放されたブーツ~LINEBREAK~§9PFE§r
item.poke:void_helmet=ボイドヘルメット~LINEBREAK~§9PFE§r
item.poke:void_chestplate=ボイドチェストプレート~LINEBREAK~§9PFE§r
item.poke:void_leggings=ボイドレギンス~LINEBREAK~§9PFE§r
item.poke:void_boots=ボイドブーツ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=シェードヘルメット~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=シェードチェストプレート~LINEBREAK~§9PFE§r
item.poke:shade_leggings=シェードレギンス~LINEBREAK~§9PFE§r
item.poke:shade_boots=シェードブーツ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=ギャラクシーヘルメット~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=銀河の胸当て~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=ギャラクシーレギンス~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=ギャラクシーブーツ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=ネビュラヘルメット~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=星雲の胸当て~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=ネビュラレギンス~LINEBREAK~§9PFE§r
item.poke:nebula_boots=ネビュラブーツ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=カクタスヘルメット~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=サボテンチェストプレート~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=サボテンレギンス~LINEBREAK~§9PFE§r
item.poke:cactus_boots=サボテンブーツ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=石畳のヘルメット~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=石畳の胸当て~LINEBREAK~§9PFE§r
item.poke:stone_leggings=石畳のレギンス~LINEBREAK~§9PFE§r
item.poke:stone_boots=石畳のブーツ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=木の兜~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=木製チェストプレート~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木製レギンス~LINEBREAK~§9PFE§r
item.poke:wood_boots=ウッドブーツ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=エンバーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=エンバーローブの胸当て~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=コバルトローブヘルメット~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=コバルトローブの胸当て~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弾力のあるローブ ヘルメット~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=弾力のあるローブの胸当て~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=フェザーローブヘルメット~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=フェザーローブ胸当て ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=暴食のローブヘルメット~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=暴食ローブの胸当て~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=ヘイステッドローブヘルメット~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=ヘイステッドローブの胸当て~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英雄のローブヘルメット~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英雄的なローブの胸当て~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=シャドウローブの兜~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=シャドウローブの胸当て~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=スウィフトローブヘルメット~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=スウィフトローブの胸当て~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=魔鎌~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=銀河の大鎌~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=コバルトサイス~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=ネビュラサイズ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=溶けた大鎌~LINEBREAK~§9PFE§r
item.poke:radium_scythe=ラジウムサイズ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=ホーリーサイズ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=地獄の大鎌~LINEBREAK~§9PFE§r
item.poke:shade_scythe=シェードサイス~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=オニキスの鎌~LINEBREAK~§9PFE§r
item.poke:godly_scythe=神鎌~LINEBREAK~§9PFE§r
item.poke:void_scythe=ヴォイドサイス~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=アメジストの鎌~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=ネザライトの鎌~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=ダイヤモンドサイス~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=エメラルドの鎌~LINEBREAK~§9PFE§r
item.poke:gold_scythe=ゴールドサイス~LINEBREAK~§9PFE§r
item.poke:iron_scythe=アイアンサイズ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=メディックサイス~LINEBREAK~§9PFE§r
item.poke:astral_scythe=アストラルサイズ~LINEBREAK~§9PFE§r
item.poke:death_scythe=デスサイズ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=悪魔の杖~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=オニキスシャフト~LINEBREAK~§9PFE§r
item.poke:godly_stick=神の杖~LINEBREAK~§9PFE§r
item.poke:nebula_stick=ネビュラスティック~LINEBREAK~§9PFE§r
item.poke:haxel=オニキス ハックセル~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木製ハッセル~LINEBREAK~§9PFE§r
item.poke:stone_haxel=ストーン・ハックセル~LINEBREAK~§9PFE§r
item.poke:iron_haxel=アイアンハックセル~LINEBREAK~§9PFE§r
item.poke:gold_haxel=ゴールドハックセル~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=ダイヤモンド ハックセル~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=エメラルド・ハックセル~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=ネザライト・ハックセル~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=アメジスト・ハックセル~LINEBREAK~§9PFE§r
item.poke:holy_haxel=ホーリーハックセル~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=地獄のハックセル~LINEBREAK~§9PFE§r
item.poke:shade_haxel=シェード ハックセル~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=コバルトハッセル~LINEBREAK~§9PFE§r
item.poke:radium_haxel=ラジウム ハッセル~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=悪魔のハックセル~LINEBREAK~§9PFE§r
item.poke:medic_haxel=メディック・ハックセル~LINEBREAK~§9PFE§r
item.poke:godly_haxel=神聖なハックセル~LINEBREAK~§9PFE§r
item.poke:void_haxel=ボイドハックセル~LINEBREAK~§9PFE§r
item.poke:molten_haxel=溶けたハックセル~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=ハックセル星雲~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=ギャラクシー・ハックセル~LINEBREAK~§9PFE§r
item.poke:astral_haxel=アストラル・ハックセル~LINEBREAK~§9PFE§r
item.poke:death_haxel=デスハックセル~LINEBREAK~§9PFE§r
item.poke:holy_bow=ホーリーバーストボウ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=ギャラクシーバーストボウ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=ヴォイドクロスボウ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=地獄のクロスボウ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=コバルトクロスボウ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=神聖弩~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=アストラルクロスボウ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=ハニークロスボウ~LINEBREAK~§9PFE§r
item.poke:crab_pal=クラブパル~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~
item.poke:poppy_hat=ケシの帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:end_crystal_hat=クリスタルハット終了~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:ferret=フェレット~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:fishbowl=金魚鉢~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:ghost=ゴースト~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:halo=Halo~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:horns=角~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:pickaxe_hat=つるはしの帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:sword_hat=剣の帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:steampunk_hat=スチームパンクの帽子~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:flower_lilly_hat=フラワーリリー~LINEBREAK~§7化粧品~LINEBREAK~
item.poke:fungal_hat=菌類帽子~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:top_hat=シルクハット~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=アルマジロの殻~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:pirate_hat=海賊の帽子~LINEBREAK~§7 化粧品 ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=ネクロマンサークラウン~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~
item.poke:mlg_glasses=MLG メガネ~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:grad_cap=卒業生の帽子~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:festive_helmet=お祭り兜~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:cone_cosmetic=トラフィック コーン~LINEBREAK~§7 化粧品~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=彫刻メロンヘルメット~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:carved_melon_mask=彫刻メロンマスク~LINEBREAK~§7化粧品~LINEBREAK~
item.poke:viking_helmet=バイキングヘルメット~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:apollo_the_snake=アポロン・ザ・スネーク~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:dapper_fit=おしゃれなフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:maxwell=マクスウェル~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:big_dapper_fit=ビッグダッパーフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:mr_duck=アヒルさん~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:little_dapper_fit=ちょっと気の利いたフィット~LINEBREAK~§7オフハンドコスメティック~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=化粧品 化粧品~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:goggles=ゴーグル~LINEBREAK~§7 化粧品~LINEBREAK~
item.poke:caged_soul=檻の中の魂~LINEBREAK~§7オフハンドの化粧品~LINEBREAK~
item.poke:pok_bot_cosmetic=キューブ~LINEBREAK~§7胸当て化粧品~LINEBREAK~
item.poke:night_vision_goggles=暗視ゴーグル~LINEBREAK~§7 暗視機能を付与~LINEBREAK~オフハンドの化粧品~LINEBREAK~
item.poke:miner_helmet=マイナーヘルメット~LINEBREAK~§9PFE§r
item.poke:crown_helmet=クラウン~LINEBREAK~§9PFE§r
item.poke:swift_boots=スピードブーツ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=ナイトリングヘルメット~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=アーマースタンドシールダー~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=アーマースタンドリムーバー~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=アーマースタンドハイダー~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=アーマースタンドアンハイダー~LINEBREAK~§9PFE§r
item.poke:red_button=赤いボタン~LINEBREAK~§9PFE§r
item.poke:antenna=アンテナ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=アイテムマニピュレーター~LINEBREAK~§9PFE§r
item.poke:electric_component=電気部品~LINEBREAK~§9PFE§r
item.poke:receiver=受信機~LINEBREAK~§9PFE§r
item.poke:wire=ワイヤー~LINEBREAK~§9PFE§r
item.poke:plastic=プラスチック~LINEBREAK~§9PFE§r
item.poke:gps_module=GPSモジュール~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=ロケット補充器~LINEBREAK~§9PFE§r
item.poke:panic_button=パニックボタン~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=量子テレポーター~LINEBREAK~§c警告§r§7: これはすべてのエンティティをユーザーにテレポートします~LINEBREAK~これは回復不可能な損害を引き起こす可能性があります~LINEBREAK~§9PFE§r
item.poke:sundial=日時計~LINEBREAK~§9PFE§r
item.poke:floppy_disk=フロッピーディスク~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=腐ったチキン~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=焦げたポピー~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=焦げたポピー~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=コバルトガラス~LINEBREAK~§9PFE§r
item.poke:item_voider=アイテムボイダー~LINEBREAK~§9PFE§r
item.poke:ruin_key=遺跡の鍵~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=賞金~LINEBREAK~§7ボスイベント開始~LINEBREAK~
item.poke:mail_cart=メールトロッコ~LINEBREAK~§7 はアンロードされません~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=ハニータイル~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=彫りの深いコバルト~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bユーザーを後方に起動~LINEBREAK~§7Offhand Cosmetic ~LINEBREAK~§9PFE§r- 
item.poke:blazooka=Blazooka~LINEBREAK~§cユーザーを前進させます~LINEBREAK~§7Offhand Cosmetic ~LINEBREAK~§9PFE§r- 
tile.poke:turnip_crop.name=カブの作物~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=シェードつるはし~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=ラジウムつるはし~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=追放されたつるはし~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=エメラルドのつるはし~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=アメジストのつるはし~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=星雲のつるはし~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=アストラルツルハシ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=死のつるはし~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=銀河のつるはし ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=虚空のつるはし~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=メディックのつるはし~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=溶けたつるはし~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=神のつるはし~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=悪魔のつるはし~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=地獄のつるはし~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=聖なるつるはし~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=オニキスのつるはし~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=コバルトのつるはし~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=クイックアックス~LINEBREAK~§9PFE§r
item.poke:jackhammer=削岩機~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=星雲鍬~LINEBREAK~§9PFE§r
item.poke:nebula_logger=ネビュラロガー~LINEBREAK~§9PFE§r
item.poke:snow_shovel=スノーシャベル~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=マジック8ボール~LINEBREAK~§9PFE§r
tile.poke:red_present.name=レッドプレゼント~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=コーヒーマグ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空のマグカップ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=ネクロマンサースタッフ~LINEBREAK~§9PFE§r
item.poke:zombifier=ゾンビファイアー~LINEBREAK~§9PFE§r
item.poke:purifier=清浄機~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=束ねられた羽根~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=サトウキビの束~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=グリルチーズ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=ネビュラヌードル~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=生の胞子魚~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=調理したスポアフィッシュ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=スモークビーツ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=ゴールデンチキン~LINEBREAK~§9PFE§r
item.poke:raw_duck=生鴨~LINEBREAK~§9PFE§r
item.poke:cooked_duck=調理されたアヒル~LINEBREAK~§9PFE§r
item.poke:raw_piranha=生ピラニア~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=調理されたピラニア~LINEBREAK~§9PFE§r
item.poke:turnip=カブ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=黄金カブ~LINEBREAK~§9PFE§r
item.poke:toast=乾杯~LINEBREAK~§9PFE§r
item.poke:baguette=バゲット~LINEBREAK~§9PFE§r
item.poke:root_beer=ルートビア~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=コバルトスープ~LINEBREAK~§9PFE§r
item.poke:eggnog=エッグノッグ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=牛乳瓶~LINEBREAK~§9PFE§r
item.poke:sugar_water=砂糖水~LINEBREAK~§9PFE§r
item.poke:hot_coco=ホットココ~LINEBREAK~§9PFE§r
item.poke:apple_juice=リンゴジュース~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地獄のスープ~LINEBREAK~§9PFE§r
item.poke:cheese=チーズ  -   -  
item.poke:warped_sporeshroom_stew=歪んだ胞子茸のシチュー~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=真紅の胞子茸のシチュー~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=パンプキンスパイス~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=シャドウストーン~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=石畳のシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=磨き上げられたシャドウストーン~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=石畳の石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰岩~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=彫りの深い石灰岩~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=面取り石灰岩~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=磨かれた石灰岩~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=滑らかな石灰岩~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=角面取り石灰岩~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=面取りされた石灰岩~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰岩の墓石~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=カットコバルト~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=カットボイド~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=カットシェード~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=ラジウムをカット~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=カットオニキス~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=カット星雲~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=カット溶融~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=カットメディック~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=カットホーリー~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=地獄のようなカット~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=神を斬る~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=カットギャラクシー~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=カットデモニック~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=カット・デス~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=カットアストラル~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=石灰岩のレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=ボイドスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=シェードスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=ラジウムスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=オニキスのスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=星雲スラブを切断します~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=溶けたスラブを切断します~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=メディックスラブをカット~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=オニキス原石板~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=聖板を切る~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=地獄の石板を斬る~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=神石板を切る~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=銀河スラブを切断します~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=魔石板を切る~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=デススラブを切る~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=アストラルスラブを切断~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=ハニーレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=ハニータイルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=原石コバルトスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=生のアストラルスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=生のシェードスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=生の地獄の石板~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=生の聖石板~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=生の神の石板~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=生の悪魔の石板 ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=生の星雲スラブ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=生のボイドスラブ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=生の銀河スラブ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=影石の石板~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=石畳の影石の板~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=磨かれたシャドウストーンのスラブ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=コバルトスラブをカット~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=コバルトレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=面取りされた石灰岩のスラブ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=滑らかな石灰岩のスラブ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=彫りの深いコバルト板~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=メディックレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=溶けたレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地獄のレンガ板~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=神聖なレンガの板~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰岩のスラブ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=オニキス レンガ スラブ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=ボイドレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=死のレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=銀河レンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=石畳の石灰岩のスラブ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=悪魔のレンガ板~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=シェードレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星雲レンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=聖なるレンガの板~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=アストラルレンガ板~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=ラジウムレンガスラブ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=ひび割れたコバルトレンガのスラブ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=ハニーブリックウォール~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=コバルトレンガの壁~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=アストラルレンガの壁~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=死のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=悪魔のようなレンガの壁~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=ギャラクシーレンガの壁~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=神々しいレンガの壁~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=地獄のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=聖なるレンガの壁~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=メディックレンガの壁~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=溶けたレンガの壁~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星雲のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=オニキスのレンガの壁~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=ラジウムレンガの壁~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=シェードレンガ壁~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=虚空のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=シャドウストーンの壁~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=石畳のシャドーストーンの壁~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰岩のレンガの壁~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=ハニータイルの壁~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=木の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=木の陶器の破片
item.poke:pfe-present_pottery_sherd=現在の陶器片~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=現在の陶器の破片
item.poke:pfe-snowflake_pottery_sherd=雪の結晶の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=スノーフレーク陶器の破片
item.poke:pfe-spook_pottery_sherd=スプークの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=スプークの陶器の破片
item.poke:pfe-knightling_pottery_sherd=ナイトリングの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=ナイトリングの陶器の破片
item.poke:pfe-star_pottery_sherd=スター陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=スター陶器の破片
item.poke:pfe-cassette_pottery_sherd=カセット陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=カセット陶器の破片
item.poke:pfe-empty_pottery_sherd=空白の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白の陶器の破片
item.poke:pfe-fish_pottery_sherd=魚の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=魚の陶器の破片
item.poke:pfe-crowned_pottery_sherd=王冠をかぶった陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=王冠をかぶった陶器の破片
item.poke:pfe-storm_pottery_sherd=嵐の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=嵐の陶器の破片
item.poke:pfe-poke_pottery_sherd=陶器の破片を突く~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=陶器の破片をポケ〜
item.poke:pfe-modbay_pottery_sherd=ModBay 陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay 陶器の破片
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL 陶器片~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL 陶器の破片
item.poke:pfe-curseforge_pottery_sherd=カースフォージの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=カースフォージの陶器の破片
item.poke:pfe-github_pottery_sherd=GitHub 陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub 陶器の破片
item.poke:pfe-craft_pottery_sherd=クラフト陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=クラフト陶器の破片
item.poke:pfe-ingot_pottery_sherd=インゴット陶器の破片 ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=インゴット陶器の破片
item.poke:pfe-snake_pottery_sherd=蛇の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=蛇の陶器の破片
item.poke:pfe-enderman_pottery_sherd=エンダーマンの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=エンダーマンの陶器の破片
item.poke:pfe-listener_pottery_sherd=聞き手陶器片~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=聞き手の陶器の破片
item.poke:pfe-mushroom_buddy_pottery_sherd=キノコの仲間の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=キノコの仲間の陶器の破片
item.poke:pfe-wizard_pottery_sherd=ウィザードの陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=魔法使いの陶器の破片~
item.poke:pfe-bee_pottery_sherd=蜂の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=蜂の陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=スペル陶器の破片~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=スペル陶器の破片
item.poke:empty_cassette=カセットが空です~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=カセット~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=カセット~LINEBREAK~§7ItsMePok -§3  彼らは聞いています~LINEBREAK~
item.poke:cassette_galactic_march=カセット~LINEBREAK~§7ItsMePok -§5 銀河行進曲~LINEBREAK~
item.poke:cassette_komorebi=カセット~LINEBREAK~§7谷岡久美 - こもれび~LINEBREAK~
item.poke:cassette_featherfall=カセット~LINEBREAK~§7アーロン・チェロフ - フェザーフォール~LINEBREAK~
item.poke:cassette_watcher=カセット~LINEBREAK~§7アーロン・チェロフ - ウォッチャー~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=カセット~LINEBREAK~§7アーロン・チェロフ - パズルボックス~LINEBREAK~
item.poke:cassette_pokopoko=カセット~LINEBREAK~§7谷岡久美 - ポコポコ~LINEBREAK~
item.poke:cassette_yakusoku=カセット~LINEBREAK~§7谷岡久美 - やくそく~LINEBREAK~
item.poke:cassette_deeper=カセット~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=カセット~LINEBREAK~§7レナ・レイン - エルド・アンノウン~LINEBREAK~§9PFE§r
item.poke:cassette_endless=カセット~LINEBREAK~§7Lena Raine - エンドレス~LINEBREAK~
item.poke:cassette_firebugs=カセット~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=カセット~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~
item.poke:cassette_labyrinthine=カセット~LINEBREAK~§7Lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r- 
item.poke:cassette_bromeliad=カセット~LINEBREAK~§7アーロン・チェロフ - ブロメリア~LINEBREAK~
item.poke:cassette_echointhewind=カセット~LINEBREAK~§7アーロン・チェロフ - Echo in the Wind ~LINEBREAK~§9PFE§r 
item.poke:cassette_afamiliarroom=カセット~LINEBREAK~§7アーロン・チェロフ - 見慣れた部屋~LINEBREAK~
item.poke:cassette_crescentdunes=カセット~LINEBREAK~§7アーロン・チェロフ - 三日月砂丘~LINEBREAK~
item.poke:cassette_anordinaryday=カセット~LINEBREAK~§7 谷岡くみ - 平凡な一日~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=カセット~LINEBREAK~§7 谷岡くみ - 慰めの思い出~LINEBREAK~
item.poke:cassette_floatingdream=カセット~LINEBREAK~§7谷岡久美 - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=カセット~LINEBREAK~§7レナ・レイン - ワン・モア・デイ~LINEBREAK~
item.poke:cassette_infiniteamethyst=カセット~LINEBREAK~§7Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r- 
item.poke:cassette_wending=カセット~LINEBREAK~§7Lena Raine - ウェディング~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=カセット~LINEBREAK~§7レナ・レイン - 祖先~LINEBREAK~
item.poke:cassette_lefttobloom=カセット~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=カセット~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=カセット~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=カセット~LINEBREAK~§7レナ・レイン - ルベド~LINEBREAK~
item.poke:cassette_chrysopoeia=カセット~LINEBREAK~§7レナ・レイン - クリソポエイア~LINEBREAK~
item.poke:cassette_theend=カセット~LINEBREAK~§7C418 - 終わり~LINEBREAK~§9PFE§r
item.poke:cassette_boss=カセット~LINEBREAK~§7C418 - ボス~LINEBREAK~
item.poke:cassette_shuniji=カセット~LINEBREAK~§7C418 - 修司~LINEBREAK~
item.poke:cassette_dragonfish=カセット~LINEBREAK~§7C418 - ドラゴンフィッシュ~LINEBREAK~
item.poke:cassette_axolotl=カセット~LINEBREAK~§7C418 - アホロートル~LINEBREAK~
item.poke:cassette_alpha=カセット~LINEBREAK~§7C418 - アルファ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=カセット~LINEBREAK~§7C418 - デッドボクセル~LINEBREAK~
item.poke:cassette_concretehalls=カセット~LINEBREAK~§7C418 - コンクリートホール~LINEBREAK~
item.poke:cassette_warmth=カセット~LINEBREAK~§7C418 - 暖かさ~LINEBREAK~
item.poke:cassette_balladofthecats=カセット~LINEBREAK~§7C418 - 猫のバラード~LINEBREAK~
item.poke:cassette_blindspots=カセット~LINEBREAK~§7C418 - 死角~LINEBREAK~
item.poke:cassette_dreiton=カセット~LINEBREAK~§7C418 - ドレイトン~LINEBREAK~
item.poke:cassette_taswell=カセット~LINEBREAK~§7C418 - タズウェル~LINEBREAK~
item.poke:cassette_ariamath=カセット~LINEBREAK~§7C418 - アリア数学~LINEBREAK~
item.poke:cassette_biomefest=カセット~LINEBREAK~§7C418 - バイオームフェスト~LINEBREAK~
item.poke:cassette_hauntmuskie=カセット~LINEBREAK~§7C418 - ホーント・マスキー~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=カセット~LINEBREAK~§7C418 - 始まり 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=カセット~LINEBREAK~§7C418 - 浮かぶ木~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=カセット~LINEBREAK~§7C418 - 突然変異~LINEBREAK~
item.poke:cassette_moogcity2=カセット~LINEBREAK~§7C418 - モーグシティ 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=カセット~LINEBREAK~§7C418 - キー~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=カセット~LINEBREAK~§7C418 - サブウーファーの子守唄~LINEBREAK~
item.poke:cassette_livingmice=カセット~LINEBREAK~§7C418 - 生きているマウス~LINEBREAK~
item.poke:cassette_haggstrom=カセット~LINEBREAK~§7C418 - ハグストロム~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=カセット~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=カセット~LINEBREAK~§7C418 - オキシジェネ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=カセット~LINEBREAK~§7C418 - 金星のネズミ~LINEBREAK~
item.poke:cassette_dryhands=カセット~LINEBREAK~§7C418 - 乾いた手~LINEBREAK~
item.poke:cassette_wethands=カセット~LINEBREAK~§7C418 - 濡れた手~LINEBREAK~§9PFE§r
item.poke:cassette_clark=カセット~LINEBREAK~§7C418 - クラーク~LINEBREAK~
item.poke:cassette_sweden=カセット~LINEBREAK~§7C418 - スウェーデン~LINEBREAK~§9PFE§r
item.poke:cassette_danny=カセット~LINEBREAK~§7C418 - ダニー~LINEBREAK~
item.poke:banished_star=バニッシュドスター~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=バニッシュスター x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=バニッシュスター x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=バニッシュスター x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=バニッシュスター x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=バニッシュスター x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=バニッシュスター x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=バニッシュスター x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=バニッシュスター x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=バニッシュスター x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=スイートベリー木箱~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=茶色のキノコ箱~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=メロン木箱~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=コーラスフルーツ箱~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=ニンジン箱~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=ネザーウォート木箱~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=カボチャの箱~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=レッドキノコ木箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=グローベリークレート ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=ジャガイモ木箱~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=ビーツ木箱~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空の箱~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=サトウキビ木箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=リンゴ箱~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=腐った肉箱~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=フリント箱~LINEBREAK~§9PFE§r
item.poke:raw_astral=生のアストラル~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=コバルト原石~LINEBREAK~§9PFE§r
item.poke:raw_nebula=生の星雲~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=生の銀河~LINEBREAK~§9PFE§r
item.poke:raw_void=生の虚空~LINEBREAK~§9PFE§r
item.poke:raw_onyx=オニキス原石~LINEBREAK~§9PFE§r
item.poke:raw_holy=生神聖~LINEBREAK~§9PFE§r
item.poke:raw_hellish=生々しい地獄のような~LINEBREAK~§9PFE§r
item.poke:raw_demonic=生の悪魔~LINEBREAK~§9PFE§r
item.poke:raw_godly=生神々しい~LINEBREAK~§9PFE§r
item.poke:raw_shade=生のシェード~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=生のアストラルブロック~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=コバルト原石ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=生の悪魔のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=生のギャラクシーブロック~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=生の神ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=生の地獄のブロック~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=生ホーリーブロック~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=生のオニキスブロック~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=生の星雲ブロック~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=生のシェードブロック~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=生のボイドブロック~LINEBREAK~§9PFE§r
item.poke:shuriken=手裏剣~LINEBREAK~§9PFE§r
item.poke:holy_arrow=ホーリーアロー~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=地獄の矢~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=ギャラクシーアロー~LINEBREAK~§9PFE§r
item.poke:void_arrow=ボイドアロー~LINEBREAK~§9PFE§r
item.poke:volt_arrow=ボルトアロー~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=ホーリーアロー～
entity.poke:hellish_arrow.name=地獄の矢
entity.poke:galaxy_arrow.name=ギャラクシーアロー
entity.poke:void_arrow.name=ボイドアロー
entity.poke:volt_arrow.name=§b ボルトアロー
entity.poke:volt_arrow_proj.name=§b ボルトアロー
item.spawn_egg.entity.poke:cassette_trader.name=スポーン§d カセットトレーダー~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= 帯電コバルトブロック~LINEBREAK~§9PFE§r
item.poke:duck_egg=アヒルの卵~LINEBREAK~§9PFE§r
item.poke:wither_spawner=ウィザースポナー~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=スポーン  ゾンブケン~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=スポーン  化粧品トレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_listener=スポーン  リスナー~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=スポーンネクロマンサー~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=スポーン  トークントレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=スポーン  ナイトリング~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=スポーン  店主~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=スポーン  スクラッパー~LINEBREAK~§9PFE§r
item.poke:money_man=スポーンマネーマン~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=スポーン  クエストトレーダー~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=スポーン §d スパーキー~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=スポーン  ロガー~LINEBREAK~§9PFE§r
item.poke:furnace_golem=スポーン  ファーネスゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=スポーン  店主~LINEBREAK~クリエイティブモードエッグ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=スポーン §2 ゾンブケン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=スポーン§6 ファーネスゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=スポーン §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=スポーン §6 ハイイログマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=スポーン §4 悪魔のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=スポーン §3 聞き手~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=スポーン §5 星雲 §b バグ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=スポーン §6 レッサーパンダ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=スポーン §5 トークントレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=スポーン§u ネクロマンサー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=スポーン§u アライグマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=スポーン§a マネーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=スポーン§b 化粧品トレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=スポーン§1 コバルトゴーレム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=スポーン §c キノコの仲間~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=スポーン§d スパーキー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=スポーン§6 スクラッパー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=スポーン§f 雪だるま~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=スポーン§c ミニ悪魔のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=スポーン §3 歪んだスポアシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=スポーン§m クリムゾンスポアシュルーム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=スポーン§t スポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=スポーン §c レッドスポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=スポーン§n ブラウンスポアフィッシュ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=スポーン §6 オレンジイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=スポーン§d ピンクイカ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=スポーン§7 ボーンベア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=スポーン  ペールオセロット ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=スポーン  シャローコッド~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=スポーン§n 森のヤギ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=スポーン §b スカルクエンダーマン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=スポーン§c シュルームフィン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=スポーン §b スポアキャット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=スポーン §7 吹きさらしのクマ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=スポーン  ウッドスパイク ガーディアン~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=スポーン§2 アヒル~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e スーパーストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=スポーン §9 ロガー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=スポーン§h クエストトレーダー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=スポーン  ストライカー~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=スポーン§n ラット~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=スポーン§u エンダーファントム~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=スポーンエンドピアサー~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=スポーン§e 金色のアレイ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=メールカートの生成~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=スポーン §c ピラニア~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=スポーン §n ヤク~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=スポーン§b ソウルブレイズ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=スポーン§d レトロなラマ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 クエスト
translation.poke:qinfo_reward=§l§b 報酬
translation.poke:qinfo_gather=§l§d 集まる
translation.poke:qcomp=§l§a クエスト完了! §r
translation.poke:8ball0=§l§c いいえ §r
translation.poke:8ball1=§l§a それは確かです§r
translation.poke:8ball2=§l§7 ぼんやりと返信、もう一度試してください §r
translation.poke:8ball3=§l§a それは間違いなくそうです §r
translation.poke:8ball4=§l§7 後でもう一度質問する §r
translation.poke:8ball5=§l§c 私の返事はノーです §r
translation.poke:8ball6=§l§7 間違いなく§r
translation.poke:8ball7=§l§7 今は言わないほうがいいです§r
translation.poke:8ball8=§l§c 私の情報源はノーと言っています §r
translation.poke:8ball9=§l§a はい、間違いなく§r
translation.poke:8ball10=§l§7 現時点では予測できません §r
translation.poke:8ball11=§l§c 見通しがあまり良くない §r
translation.poke:8ball12=§l§a 信頼してもいいです §r
translation.poke:8ball13=§l§7 集中してもう一度尋ねる§r
translation.poke:8ball14=§l§c 非常に疑わしい §r
translation.poke:8ball15=§l§a 私が見た限り、そうです §r
translation.poke:8ball16=§l§a 最も可能性が高い §r
translation.poke:8ball17=§l§a 見通しは良好です §r
translation.poke:8ball18=§l§a はい §r
translation.poke:8ball19=§l§a 標識は「はい」を指します §r
translation.poke:8ball20=§l§c 当てにしないでください§r
action.hint.exit.poke:cobalt_golem=:_input_key.sneak: を押してマウントを解除します
action.hint.exit.poke:seat=:_input_key.jump: または :_input_key.sneak: を押して立ち上がる
action.poke.seat.sit=座る
action.hint.exit.poke:retro_llama=:_input_key.sneak: を押してマウントを解除します
item.poke:redstone_upgrader=レッドストーン アップグレーダー~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=ラピスアップグレーダー~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=銅線アップグレーダー~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=石炭改良業者~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=アストラルアップグレーダー~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx アップグレーダー~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=神のアップグレード者~LINEBREAK~§9PFE§r
item.poke:void_upgrader=ボイドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地獄のアップグレーダー~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=悪魔のようなアップグレーダー~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=コバルトアップグレーダー~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=シェードアップグレーダー~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy アップグレーダー~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=ホーリーアップグレーダー~LINEBREAK~§9PFE§r
item.poke:budificator=アメジストアップグレーダー~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=ストーンアップグレーダー~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=アイアンアップグレーダー~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=ゴールド アップグレーダー~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=ダイヤモンドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=エメラルドアップグレーダー~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=ネザライトアップグレーダー~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=ネザーアップグレーダー~LINEBREAK~§9PFE§r
item.poke:end_upgrader=アップグレーダーを終了~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黒曜石降圧器~LINEBREAK~§9PFE§r
tile.poke:onyx.name=ディープスレートオニキス鉱石~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=聖なる鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=ネザーシェイド鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=ネザーオニキス鉱石~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=アストラル鉱石~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=終わりの虚空鉱石~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=銀河鉱石の終焉~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=終わりの神の鉱石~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=終わりの聖鉱石~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=ディープスレートの聖鉱石 ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=ディープスレートシェード鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=ディープスレートコバルト鉱石~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=ディープスレートの神の鉱石~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=コバルト鉱石~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=シェード鉱石~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=ディープスレートの地獄の鉱石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=星雲鉱石~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=神鉱石~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=ディープスレートの魔鉱石~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=銀河鉱石~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=ディープスレートボイド鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=ネザー地獄鉱石~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=ネザー魔鉱石~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=地獄のブロック~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=ラジウムブロック~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=メディックブロック~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=溶けたブロック~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=コバルトブロック~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=ホーリーブロック~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=ネビュラブロック~LINEBREAK~§9PFE§r
tile.poke:void_block.name=ボイドブロック~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=シェードブロック~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=神ブロック~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=ギャラクシーブロック~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=悪魔のブロック~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=オニキスブロック~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=くだらないブロック~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=アストラルブロック~LINEBREAK~§9PFE§r
tile.poke:death_block.name=デスブロック~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 ゾンブケン §r
entity.poke:shopkeeper.name= 店主
entity.poke:ender_phantom.name=§u エンダーファントム§r
entity.poke:quest_trader.name=§h クエストトレーダー§r
entity.poke:rat.name=§n ネズミ§r
entity.poke:the_logger.name=§9 ロガー §r
entity.poke:striker.name=§b ストライカー §r
entity.poke:warped_sporeshroom.name=§3 歪んだ胞子虫 §r
entity.poke:crimson_sporeshroom.name=§m クリムゾンスポアシュルーム §r
entity.poke:sporefish.name=§t スポアフィッシュ §r
entity.poke:red_sporefish.name=§c レッドスポアフィッシュ §r
entity.poke:brown_sporefish.name=§n ブラウンスポアフィッシュ §r
entity.poke:orange_squid.name=§6 オレンジイカ §r
entity.poke:pink_squid.name=§d ピンクイカ §r
entity.poke:bone_bear.name=§7 ボーンベア§r
entity.poke:pale_ocelot.name= ペイルオセロット
entity.poke:shallow_cod.name= シャロータラ
entity.poke:woods_goat.name=§n ウッズゴート§r
entity.poke:sculk_enderman.name=§b スカルクエンダーマン§r
entity.poke:shroomfin.name=§c シュルームフィン §r
entity.poke:warped_sporecat.name=§b スポアキャット §r
entity.poke:windswept_bear.name=§7 吹きさらしのクマ §r
entity.poke:woodspike_guardian.name= ウッドスパイク・ガーディアン
entity.poke:duck.name=§2 アヒル §r
entity.poke:mail_cart.name=メールカート
entity.poke:super_striker.name=§e スーパーストライカー§r
entity.poke:yak.name=§n ヤク §r
entity.poke:piranha.name=§c ピラニア§r
entity.poke:end_piercer.name=エンドピアサー §c(WIP) §r
entity.poke:gilded_allay.name=§e 金メッキアレイ §r
entity.poke:grizzly_bear.name=§6 ハイイログマ§r
entity.poke:money_man.name=§a マネーマン§r
entity.poke:cosmetic_trader.name=§b 化粧品トレーダー§r
entity.poke:cobalt_golem.name=§1 コバルトゴーレム§r
entity.poke:mushroom_buddy.name=c キノコの仲間 §r
entity.poke:demonic_allay.name=§m 悪魔のアレイ §r
entity.poke:robo_golem.name=§6 ファーネスゴーレム §r
entity.poke:dragon.name=§d スパーキー §r
entity.poke:knightling.name=§aナイトリング§r
entity.poke:necromancer.name=§u ネクロマンサー§r
entity.poke:raccoon.name=§7 アライグマ§r
entity.poke:scrapper.name=§6 スクラッパー§r
entity.poke:snowman.name=§f 雪だるま§r
entity.poke:mini_demonic_allay.name=§c ミニデモニックアレイ§r
entity.poke:nebula_bug.name=§5 星雲§b バグ§r
entity.poke:red_panda.name=§6レッサーパンダ§r
entity.poke:listener.name=§t 聞き手 §r
entity.poke:token_trader.name=§5 トークントレーダー§r
entity.poke:soul_blaze.name=§b ソウルブレイズ §r
entity.cassette_trader.name=§d カセットトレーダー §r
entity.poke:retro_llama.name=§d レトロなラマ §r
item.poke:radium_nugget=ラジウムナゲット~LINEBREAK~§9PFE§r
item.poke:godly_nugget=神のナゲット~LINEBREAK~§9PFE§r
item.poke:void_nugget=ボイドナゲット~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=ギャラクシーナゲット~LINEBREAK~§9PFE§r
item.poke:shade_nugget=シェードナゲット~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地獄のナゲット~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=オニキスナゲット~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=悪魔のナゲット~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=星雲ナゲット~LINEBREAK~§9PFE§r
item.poke:holy_nugget=ホーリーナゲット~LINEBREAK~§9PFE§r
item.poke:astral_nugget=アストラルナゲット~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=コバルトナゲット~LINEBREAK~§9PFE§r
item.poke:death_nugget=デスナゲット~LINEBREAK~§9PFE§r
item.poke:medic_nugget=メディックナゲット~LINEBREAK~§9PFE§r
item.poke:kill_quest=キルクエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:mine_quest=鉱山クエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~
item.poke:mine_quest_1=鉱山クエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=鉱山クエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=鉱山クエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest=農場クエストを取得~LINEBREAK~§7対話してクエストを取得~LINEBREAK~
item.poke:farm_quest_1=ファームクエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=ファームクエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~
item.poke:farm_quest_3=ファームクエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=ファームクエスト 4~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=ファームクエスト 5~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=ファームクエスト 6~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest=クラフトクエストを取得~LINEBREAK~§7操作してクエストを取得~LINEBREAK~
item.poke:craft_quest_1=クラフトクエスト 1~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=クラフトクエスト 2~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=クラフトクエスト 3~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=クラフトクエスト 4~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=クラフト クエスト 5~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=クラフトクエスト 6~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=クラフトクエスト 7~LINEBREAK~§7詳細については対話してください~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=コブラー~LINEBREAK~§9PFE§r
tile.poke:barometer.name=バロメーター~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=丸石ジェネレーター
tile.poke:power_cell.name=パワーセル~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
tile.poke:duster.name=ダスター~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=ダーター~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=校正済み丸石ジェネレーター~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=校正済み丸石ジェネレーター~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=校正済み丸石ジェネレーター~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=校正済み丸石ジェネレーター~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=校正済み丸石ジェネレーター~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=校正済み丸石ジェネレーター~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=ファントムコンジット~LINEBREAK~§7半径50ブロック内のファントムを倒す~LINEBREAK~
tile.poke:demonic_allay_conduit.name=デモニック・アレイ・コンジット~LINEBREAK~§7半径50ブロック内のデモニック・アレイを倒す~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=ブロックブレイカー~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=ブロックブレイカー~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=ブロックブレイカー~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=ダスター~LINEBREAK~§e下へ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=ダスター~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=ダスター~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=ダスター~LINEBREAK~§e南~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=ダスター~LINEBREAK~§e東~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=ダスター~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=ダーター~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=ダーター~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=ダーター~LINEBREAK~§e北~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=ダーター~LINEBREAK~§e南~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=ダーター~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=ダーター~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=ブロック ブレーカー~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=ブロック ブレーカー~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=ブロックブレイカー~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校正済みブロック ブレーカー~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰岩レンガ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=ギャラクシーブリック~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=オニキスレンガ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=ボイドレンガ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=デスブリック~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=コバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=神聖なレンガ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=地獄のレンガ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=メディックブリック~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=溶けたレンガ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=悪魔のレンガ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=シェードレンガ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星雲レンガ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=ホーリーレンガ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=アストラルブリック~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=ラジウムれんが~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=ハニーブリック~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=ひび割れたコバルトレンガ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=彫りの深いハニーレンガ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=ハニートラップドア~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=コバルトトラップドア~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=ボイドトラップドア~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=シェードトラップドア~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=ラジウムトラップドア~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=溶けた落とし戸~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=地獄の落とし戸~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=オニキスのトラップドア~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=星雲トラップドア~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=メディックのトラップドア~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=聖なる落とし戸~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=神の落とし戸~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=ギャラクシートラップドア~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=アストラルトラップドア~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=死の落とし戸~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=悪魔の落とし戸~LINEBREAK~§9PFE§r
item.poke:empty_vial=空のバイアル~LINEBREAK~§9PFE§r
item.poke:xp_vial=経験値の小瓶~LINEBREAK~§9PFE§r
item.poke:hellish_potion=地獄のポーション~LINEBREAK~§9PFE§r
item.poke:demonic_potion=悪魔の薬~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=スプラッシュデスポーション~LINEBREAK~§9PFE§r
item.poke:death_potion=デスポーション~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=コバルトポーション~LINEBREAK~§9PFE§r
item.poke:void_potion=ボイドポーション~LINEBREAK~§9PFE§r
item.poke:nebula_potion=ネビュラポーション~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=ブールブ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=コバルト電球~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰岩の球根~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=ボイドバルブ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=シェードバルブ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=ラジウム電球~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=オニキス電球~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星雲の電球~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=溶けた電球~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=メディック電球~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=聖なる電球~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=地獄の電球~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=神の電球~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=ギャラクシーバルブ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=悪魔の電球~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=デスバルブ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=アストラルバルブ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=回避魔法~LINEBREAK~§9PFE§r
item.poke:gravity_spell=重力魔法~LINEBREAK~§9PFE§r
item.poke:fireball_spell=ファイアボールスペル~LINEBREAK~§9PFE§r
poke:spell_crafter=スペルクラフター
poke:dye_unmixer=染料アンミキサー
poke:pfe_crafting_table=PFE クラフト
tile.poke:pfe_crafting_table.name=作業台~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=スペルクラフター~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=染料アンミキサー~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= ファーネスゴーレムトロフィー~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=黄金カブトロフィー~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= リスナートロフィー~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= ゾンブケントロフィー~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=プラチナアップグレードコア~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=ダイヤモンドアップグレードコア~LINEBREAK~§9PFE§r
item.poke:repair_core=コアの修復~LINEBREAK~§7ほとんどの PFE アイテムを修復します~LINEBREAK~
item.poke:upgrade_core=コアのアップグレード~LINEBREAK~§9PFE§r
item.poke:magnet_core=マグネットコア~LINEBREAK~§9PFE§r
item.poke:nebula_core=ネビュラコア~LINEBREAK~§9PFE§r
item.poke:player_magnet=プレイヤーマグネット~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁石~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP マグネット~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敵対的暴徒の磁石~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星雲磁石~LINEBREAK~§9PFE§r
item.poke:item_magnet=アイテム マグネット ~LINEBREAK~§9PFE§r
item.poke:copper_token=カッパートークン~LINEBREAK~§9PFE§r
item.poke:iron_token=鉄のトークン~LINEBREAK~§9PFE§r
item.poke:gold_token=ゴールドトークン~LINEBREAK~§9PFE§r
item.poke:diamond_token=ダイヤモンドトークン~LINEBREAK~§9PFE§r
item.poke:platinum_token=プラチナトークン~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=切り分けメロン~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=彫られた彫られたメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=金メッキメロン~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=金色のメロン~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=焦げメロン~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=溶けた溶岩スポンジ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=キーブロック - 部屋~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=キーブロック - 開始~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=キーブロック - ホール~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=カラーライザー~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=パッシブモブマグネット~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=バッテリー  -   -  
item.poke:cosmetic_cosmetic_cosmetic=化粧品 化粧品 化粧品~LINEBREAK~§9PFE§r

item.poke:boss_event_config=ボスイベント設定メニュー~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=ボスイベント構成
translation.poke:bossEventMainMenuEnableBosses=有効なボス [%s/%s]
translation.poke:BossEventUISubmit=設定の保存
translation.poke:bossEventMainMenuBossChances=ボスの出現確率
translation.poke:bossEventSettings=追加オプション
translation.poke:bossEventSettingsReset=設定をデフォルトにリセット
translation.poke:bossEventManual=ボスイベントを手動でトリガーする
translation.poke:bossEventTiming=ボスイベントのタイミング
translation.poke:bossEventNoSpawnError=§c ボスイベントは無効になりました
translation.poke:BossEventTimePlaceholder=ボスイベントがトリガーされるまでティック
translation.poke:BossEventTimeDesc=ボスが出現する時間 (§ein ティック§r)~LINEBREAK~~LINEBREAK~ワールドがリロードされると変更が有効になります (離脱して再参加または /リロード) -~LINEBREAK~§9PFE§r -~LINEBREAK~レルムの場合は、レルムを閉じて再度開く必要がある場合があります。
translation.poke:bossEventGoBack=戻る
translation.poke:bossEventClose=近い
translation.poke:trackQueued=音楽トラックがキューに追加されました

translation.poke:zombken_boss_event_near=§a ボスが§r に最も近い
translation.poke:knightling_boss_event_near=§7 ボスが§r に最も近い
translation.poke:necromancer_boss_event_near=§u ネクロマンサーが出現し、§r に最も近い
translation.poke:mini_demonic_allay_boss_event_near=§c ボスが§r に最も近い
translation.poke:snowman_boss_event_near=§b ボスが§r に最も近い
translation.poke:super_striker_boss_event_near=§e ボスが最も近い§r
translation.poke:robo_golem_boss_event_near=§v ボスが§r に最も近い
translation.poke:dragon_boss_event_near=§u ボスが§r に最も近い
translation.poke:the_logger_boss_event_near=§9 ボスが§r に最も近い
translation.poke:listener_boss_event_near=§n ボスが§r に最も近い

translation.poke:travel_log_1.page1=____________~LINEBREAK~旅行ログ #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~もしあなたがこれを読んでいるなら、私はもういません.. それとも、私があの愚か者の中にこのログを残したのでしょうか塔..§o あの監視員たちは愚かで愚かなソニックブームを持っています.. すべては私がおかしなことをしたからです!§r とにかく、私が見つけたメモを添付しました.. ->§r
translation.poke:travel_log_1.page2=親愛なるロジャーさん、~LINEBREAK~~LINEBREAK~この奇妙な卵を見つけたと言いたかったのですが？~LINEBREAK~さらに詳しく調べて、あなたの実験に役立つかどうか確認してみます~LINEBREAK~~LINEBREAK~>§k不明
translation.poke:only_cobblestone.page1=彼の言うことは聞かないでください。~LINEBREAK~私はそれが §o「ただの石畳」だとしか思っていませんでした...~LINEBREAK~§r~LINEBREAK~本当であるにはあまりにも良すぎました。 ..~LINEBREAK~彼を信用すべきではなかった..~LINEBREAK~私は権力の座に就こうとしただけだった...
translation.poke:only_cobblestone.page2=どれくらいの費用がかかるのか全く分かりませんでした...~LINEBREAK~あれ... あれ... それが何であれ、追放されるべきです!

poke:itemGroup.name.cosmetic=木箱~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=電球~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=カットブロック~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlock=レンガ~LINEBREAK~§9PFE§r
poke:itemGroup.name.brick=メロン~LINEBREAK~§9PFE§r
poke:itemGroup.name.melon=トロフィー~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=自動化~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=カセット~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=宝石~LINEBREAK~§9PFE§r
poke:itemGroup.name.gem=ジェムホルダー~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=指輪~LINEBREAK~§9PFE§r
poke:itemGroup.name.ring=Battleaxes~LINEBREAK~§7:_input_key.use: 半径内にダメージを与えます~LINEBREAK~
poke:itemGroup.name.battleaxe=アップグレード者~LINEBREAK~§7特定のブロックを操作すると、ブロックがアップグレードされます~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=構成~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=弓~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=呪文~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=磁石~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7半径内で地雷ブロックを相互作用~LINEBREAK~しゃがみと相互作用で設定を構成できます~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=鎌~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=追放された星~LINEBREAK~§9PFE§r


translation.poke:haxelConfig.mainMenu.title=ブロックをブラックリストに追加
translation.poke:haxelConfig.mainMenu.blacklistAdd=ブラックリストからブロックを削除
translation.poke:haxelConfig.mainMenu.blacklistRemove=ブロック識別子
translation.poke:haxelConfig.blacklistAdd.textLabel=ブロックをブラックリストに追加


translation.poke:haxelConfig.blacklistAdd.body=識別子~LINEBREAK~§9PFE§r
item.poke:identifier.name=識別子~LINEBREAK~§7対話するブロックのブロック識別子を示します~LINEBREAK~§9PFE§r


item.poke:party_hat=カレンダー~LINEBREAK~§9PFE§r
item.poke:calendar=ギフトボックス~LINEBREAK~§9PFE§r


translation.poke:ammoUIMainMenuTitle=弾薬を追加する
translation.poke:ammoUIAddAmmo=アップグレード
translation.poke:ammoUIUpgrade=このブロックの識別子は次のとおりです: %1 ## %1 
translation.poke-pfe:identifierMessage=クイックリロード [%1/%2]
translation.poke:ammoUIQuickReload=%1 ## %1 をアップグレードしています 
translation.poke:ammoUIUpgradeTitle=キャパシティコア~LINEBREAK~§7ボルトボウの最大キャパシティをアップグレードします~LINEBREAK~§9PFE§r
item.poke:capacity_core=キャパシティコア
item.poke:capacity_core.name=アストラルボルトボウ~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=ボルトボウ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=コバルトボルトボウ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=地獄のボルトボウ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=ヴォイドボルトボウ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=神々しいボルトボウ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=ハニーボルトボウ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=投げる前にボトルが溶けてしまった
translation.poke-pfe:splashDeathPotion=アップグレード容量 [LVL:%1]~LINEBREAK~コスト: %2 %3 ## %1 現在のアップグレード レベル | %2 アップグレード量 | %3 


translation.poke:timeCreateEvent=ギフトの編集
translation.poke:timeEditEventGift=ギフトの追加
translation.poke:timeAddEventGift=イベントは毎年繰り返されますか？
translation.poke:timeLoopEvent=あけましておめでとう
translation.poke:timeNewYearGreet=イベントの編集
translation.poke:timeEditEvent=挨拶の編集
translation.poke:timeEditGreeting=挨拶を追加
translation.poke:timeAddGreeting=イベントの編集
translation.poke:timeEditEventTitle=挨拶の変更
translation.poke:timeEditGreetingTitle=挨拶:~LINEBREAK~一般的な挨拶の場合は空白のままにしておきます~LINEBREAK~翻訳文字列を示すために % で始めることができます
translation.poke:timeEditGreetingTextFieldLabel=削除中: %1?
translation.poke:timeDeleteEventTitle=チェンジングギフト
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~%3 ## %1です 
translation.poke:timeUiMainMenuBody=おはよう
translation.poke:timeMorningGreet=こんにちは
translation.poke:timeNoonGreet=こんばんは
translation.poke:timeNightGreet=楽しい休暇をお過ごしください
translation.poke:timeHolidayGreet=ハッピーハロウィン
translation.poke:timeHalloweenGreet=タイムゾーンの変更
translation.poke:timeChangeTimezone=タイムゾーンの設定
translation.poke:timeSetTimezone=誕生日を設定する
translation.poke:timeSetBirthday=誕生日を変更する
translation.poke:timeChangeBirthday=他の人がその日に参加するときに、あなたの誕生日であることを伝えますか?
translation.poke:setBirthdayGlobalMessage=日
translation.poke:setBirthdayDay=月
translation.poke:setBirthdayMonth=1月
translation.poke:setBirthdayJan=2月
translation.poke:setBirthdayFeb=行進
translation.poke:setBirthdayMar=4月
translation.poke:setBirthdayApr=5月
translation.poke:setBirthdayMay=6月
translation.poke:setBirthdayJun=7月
translation.poke:setBirthdayJul=8月
translation.poke:setBirthdayAug=9月
translation.poke:setBirthdaySep=10月
translation.poke:setBirthdayOct=11月
translation.poke:setBirthdayNov=12月
translation.poke:setBirthdayDec= (§oPFE アドオン開発者§r)
translation.poke:birthdayDev=%1 %2 %3 の誕生日です!	## %1 
translation.poke:birthdayAnnounce=あなたの
translation.poke:birthdayOwn=ギフトを受け取る~LINEBREAK~%1 ## %1 
translation.poke:claimGift=戻る
translation.poke:goBack=イベント名: %1~LINEBREAK~イベント開始までの時間: %2~LINEBREAK~イベント日: %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aギフトの請求
translation.poke:giftClaimed=次のページ
translation.poke:timeNextPage=前のページ
translation.poke:timePrevPage=追加オプション
translation.poke:additionalOptions=すべてのイベント
translation.poke:timeUpcomingEvents=確認のためにイベント名を入力してください
translation.poke:timeDeleteEventConfirmField=イベント名: 
translation.poke:timeEventName=このイベントにはプレゼントがあります
translation.poke:timeEventGift=~LINEBREAK~イベント日:~LINEBREAK~
translation.poke:timeEventDates=イベントの削除
translation.poke:timeDeleteEvent=イベントの ID が一致しませんでした。このイベントは削除されませんでした
translation.poke:timeErrorIncorrectDeleteId=エラーが発生しました
translation.poke:errorGeneric=イベントの作成
translation.poke:timeCreateEventTitle=イベントオプション
translation.poke:timeEventOptionsTitle=日付と時刻を編集する
translation.poke:timeEventOptionsEditTime=日付と時刻の編集
translation.poke:timeEventEditTimeTitle=イベント期間中にプレイヤーが請求できるギフト~LINEBREAK~~LINEBREAK~これは Minecraft コマンド (例: /give) を使用して機能します。

