pack.name=§BV1.2.7 PFE RP
pack.description=§6by : §u itsmepok §f & §do2god §7 || §e wiki : https : pfewiki.gitbook.io/home
item.poke:hellish_blade=지옥 블레이드~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=오닉스 소드~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=코발트 소드~LINEBREAK~§9PFE§r
item.poke:holy_sword=거룩한 검~LINEBREAK~§9PFE§r
item.poke:godly_sword=경건한 검~LINEBREAK~§9PFE§r
item.poke:astral_sword=아스트랄 소드~LINEBREAK~§9PFE§r
item.poke:circuit_sword=회로 검~LINEBREAK~§9PFE§r
item.poke:demonic_sword=악마 검~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=갤럭시 소드~LINEBREAK~§9PFE§r
item.poke:shade_sword=그늘 검~LINEBREAK~§9PFE§r
item.poke:radium_sword=라듐 검~LINEBREAK~§9PFE§r
item.poke:death_sword=죽음의 검~LINEBREAK~§9PFE§r
item.poke:void_sword=void sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=성운 검~LINEBREAK~§9PFE§r
item.poke:pocket_knife=포켓 나이프~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=다이아몬드 battleAxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=철 배치~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=에메랄드 BattleAxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=골드 battleAxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=자수정 BattleAxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=목재 battleAxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx BattleAxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=거룩한 battleace~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish BattleAxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=경건한 battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=악마 배틀 렉스~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy BattleAxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=void battleAxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral BattleAxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=성운 BattleAxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=석재 battleAxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=코발트 BattleAxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=그늘 battleAxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=네더라이드 배틀 렉스~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=죽음의 배틀 리 옥스~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=녹은 battleAxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=라듐 battleAxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe~LINEBREAK~§9PFE§r
item.poke:ring_4=드래곤 링~LINEBREAK~§9PFE§r
item.poke:ring_1=레인 링~LINEBREAK~§9PFE§r
item.poke:zeus_ring=제우스 링~LINEBREAK~§9PFE§r
item.poke:ring_2=블레이즈 링~LINEBREAK~§9PFE§r
item.poke:ring_3=워프 링~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=그늘 링~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=강도 링~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=광석 링~LINEBREAK~§9PFE§r
item.poke:darkness_ring=어둠 링~LINEBREAK~§9PFE§r
item.poke:ice_ring=아이스 링~LINEBREAK~§9PFE§r
item.poke:grim_ring=잔인 반지~LINEBREAK~§9PFE§r
item.poke:shadow_ring=그림자 반지~LINEBREAK~§9PFE§r
item.poke:nuke_ring=누가 반지~LINEBREAK~§9PFE§r
item.poke:aqua_ring=아쿠아 링~LINEBREAK~§9PFE§r
item.poke:gravity_ring=중력 링~LINEBREAK~§9PFE§r
item.poke:volt_ring=볼트 링~LINEBREAK~§9PFE§r
item.poke:arrow_ring=화살표 링~LINEBREAK~§9PFE§r
item.poke:arrow_gem=화살표 gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=제우스 gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=레인 보석~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=강도 보석~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=중력 gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=어둠의 gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=그늘 gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=드래곤 젬~LINEBREAK~§9PFE§r
item.poke:ice_gem=얼음 보석~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=광석 보석~LINEBREAK~§9PFE§r
item.poke:grim_gem=잔인한 gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=gem~LINEBREAK~§9PFE§r 날실
item.poke:shadow_gem=그림자 gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=볼트 보석~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=다이아몬드 보석 홀더~LINEBREAK~§9PFE§r
item.poke:gem_holder=골든 보석 홀더~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=흑요석 보석 홀더~LINEBREAK~§9PFE§r
item.poke:echo_holder=에코 홀더~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=엔더 홀더~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=녹은 Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=그늘 잉장~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=지옥 잉장~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=거룩한 잉곳~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=성운 Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=void ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=갤럭시 잉곳~LINEBREAK~§9PFE§r
item.poke:godly_ingot=경건한 잉곳~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=악마 잉장~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=코발트 잉곳~LINEBREAK~§9PFE§r
item.poke:astral_ingot=아스트랄 잉곳~LINEBREAK~§9PFE§r
item.poke:death_ingot=죽음의 잉곳~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=라듐 잉곳~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=추방 금지 해머~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=금지 해머 헤드~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=금지 해머 샤프트~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=금지 해머 그립~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=자수정 헬멧~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=자수정 가슴 판~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=자수정 레깅스~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=자수정 부츠~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=오닉스 헬멧~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=오닉스 흉부 판~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=오닉스 레깅스~LINEBREAK~§9PFE§r
item.poke:onyx_boots=오닉스 부츠~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=지옥 헬멧~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=지옥의 가슴 판~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=지옥 레깅스~LINEBREAK~§9PFE§r
item.poke:hellish_boots=지옥의 부츠~LINEBREAK~§9PFE§r
item.poke:holy_helmet=거룩한 헬멧~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=거룩한 가슴 판~LINEBREAK~§9PFE§r
item.poke:holy_leggings=거룩한 레깅스~LINEBREAK~§9PFE§r
item.poke:holy_boots=거룩한 부츠~LINEBREAK~§9PFE§r
item.poke:godly_helmet=경건한 헬멧~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=경건한 가슴 판~LINEBREAK~§9PFE§r
item.poke:godly_leggings=경건한 레깅스~LINEBREAK~§9PFE§r
item.poke:godly_boots=경건한 부츠~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=악마 헬멧~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=악마 가슴 판~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=악마 레깅스~LINEBREAK~§9PFE§r
item.poke:demonic_boots=악마 부츠~LINEBREAK~§9PFE§r
item.poke:death_helmet=데스 헬멧~LINEBREAK~§9PFE§r
item.poke:death_chestplate=죽음의 가슴 판~LINEBREAK~§9PFE§r
item.poke:death_leggings=데스 레깅스~LINEBREAK~§9PFE§r
item.poke:death_boots=데스 부츠~LINEBREAK~§9PFE§r
item.poke:medic_helmet=의료용 헬멧~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=의료용 가슴 판~LINEBREAK~§9PFE§r
item.poke:medic_leggings=의료용 레깅스~LINEBREAK~§9PFE§r
item.poke:medic_boots=의료용 부츠~LINEBREAK~§9PFE§r
item.poke:radium_helmet=라듐 헬멧~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=라듐 흉상~LINEBREAK~§9PFE§r
item.poke:radium_leggings=라듐 레깅스~LINEBREAK~§9PFE§r
item.poke:radium_boots=라듐 부츠~LINEBREAK~§9PFE§r
item.poke:trash_lid=쓰레기 뚜껑~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=아스트랄 헬멧~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=아스트랄 가슴 판~LINEBREAK~§9PFE§r
item.poke:astral_leggings=아스트랄 레깅스~LINEBREAK~§9PFE§r
item.poke:astral_boots=아스트랄 부츠~LINEBREAK~§9PFE§r
item.poke:molten_helmet=녹은 헬멧~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=녹은 가슴 판~LINEBREAK~§9PFE§r
item.poke:molten_leggings=녹은 레깅스~LINEBREAK~§9PFE§r
item.poke:molten_boots=녹은 부츠~LINEBREAK~§9PFE§r
item.poke:banished_helmet=추방 헬멧~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=추방 된 가슴 판~LINEBREAK~§9PFE§r
item.poke:banished_leggings=추방 레깅스~LINEBREAK~§9PFE§r
item.poke:banished_boots=추방 된 부츠~LINEBREAK~§9PFE§r
item.poke:void_helmet=무효 헬멧~LINEBREAK~§9PFE§r
item.poke:void_chestplate=void chestplate~LINEBREAK~§9PFE§r
item.poke:void_leggings=무효 레깅스~LINEBREAK~§9PFE§r
item.poke:void_boots=무효 부츠~LINEBREAK~§9PFE§r
item.poke:shade_helmet=그늘 헬멧~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=그늘 상자 판~LINEBREAK~§9PFE§r
item.poke:shade_leggings=그늘 레깅스~LINEBREAK~§9PFE§r
item.poke:shade_boots=그늘 부츠~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=갤럭시 헬멧~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=갤럭시 흉상~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=갤럭시 레깅스~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=갤럭시 부츠~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=성운 헬멧~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=성운 가슴 판~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=성운 레깅스~LINEBREAK~§9PFE§r
item.poke:nebula_boots=성운 부츠~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=선인장 헬멧~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=선인장 가슴 판~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=선인장 레깅스~LINEBREAK~§9PFE§r
item.poke:cactus_boots=선인장 부츠~LINEBREAK~§9PFE§r
item.poke:stone_helmet=조약돌 헬멧~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=조약돌 가슴 판~LINEBREAK~§9PFE§r
item.poke:stone_leggings=조약돌 레깅스~LINEBREAK~§9PFE§r
item.poke:stone_boots=조약돌 부츠~LINEBREAK~§9PFE§r
item.poke:wood_helmet=목재 헬멧~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=나무 가슴 판~LINEBREAK~§9PFE§r
item.poke:wood_leggings=나무 레깅스~LINEBREAK~§9PFE§r
item.poke:wood_boots=나무 부츠~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helmet~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=코발트 로브 헬멧~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=코발트 로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey 헬멧~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=깃털 로브 헬멧~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=깃털 로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=로브 헬멧~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=영웅적인 로브 헬멧~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=영웅적인 로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=그림자 로브 헬멧~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=그림자 로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=스위프트 로브 헬멧~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=스위프트 로브 가슴 판~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=악마 낫~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=은하 Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=코발트 Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=성운 scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=녹은 scythe~LINEBREAK~§9PFE§r
item.poke:radium_scythe=라듐 scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=거룩한 낫~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=지옥의 낫~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Scythe~LINEBREAK~§9PFE§r 그늘
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=경건한 scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=void scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=자수정 Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=네더라이드 Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=다이아몬드 Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=에메랄드 Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=골드 낫~LINEBREAK~§9PFE§r
item.poke:iron_scythe=아이언 스키 테~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=죽음의 낫~LINEBREAK~§9PFE§r
item.poke:demonic_stick=악마 스틱~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=오닉스 샤프트~LINEBREAK~§9PFE§r
item.poke:godly_stick=경건한 스틱~LINEBREAK~§9PFE§r
item.poke:nebula_stick=성운 스틱~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=목재 Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=스톤 haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=철 하셀~LINEBREAK~§9PFE§r
item.poke:gold_haxel=골드 하셀~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=다이아몬드 haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=에메랄드 Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=네더라이드 HAXEL~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=자수정 Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=HOLY HAXEL~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=지옥 하 셀~LINEBREAK~§9PFE§r
item.poke:shade_haxel=그늘 haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=코발트 haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=라듐 haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=악마 haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=경건한 haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=녹은 haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=성운 Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=죽음의 haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=거룩한 버스트 보우~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=갤럭시 버스트 보우~LINEBREAK~§9PFE§r
item.poke:void_crossbow=void crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=지옥 석궁~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=코발트 석궁~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=경건한 석궁~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=아스트랄 석궁~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=꿀 석궁~LINEBREAK~§9PFE§r
item.poke:crab_pal=게 pal~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=양귀비 모자~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=엔드 크리스탈 모자~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=흰 족제비~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=고스트~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=뿔~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=검 모자~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=꽃 릴리~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=곰팡이 모자~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=상단 모자~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=해적 모자~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=네크로맨서 크라운~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG 안경~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=축제 헬멧~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=트래픽 콘~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=조각 된 멜론 헬멧~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=조각 된 멜론 마스크~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=바이킹 헬멧~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=아폴로 뱀~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=큰 dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=작은 dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=화장품 화장품~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=고글~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=케이지 영혼~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=큐브~LINEBREAK~§7CHESTPLATE COSMETE~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=나이트 비전 고글~LINEBREAK~§7grants 야간 비전~LINEBREAK~오프 핸드 화장품~LINEBREAK~§9PFE§r
item.poke:miner_helmet=광부 헬멧~LINEBREAK~§9PFE§r
item.poke:crown_helmet=크라운~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=스피드 부츠~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling Helmet~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=갑옷 스탠드 Shielder~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=갑옷 스탠드 리무버~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=갑옷 스탠드 히더~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=갑옷 스탠드-허가~LINEBREAK~§9PFE§r
item.poke:red_button=빨간색 버튼~LINEBREAK~§9PFE§r
item.poke:antenna=안테나~LINEBREAK~§9PFE§r
item.poke:item_manipulator=품목 조작기~LINEBREAK~§9PFE§r
item.poke:electric_component=전기 구성 요소~LINEBREAK~§9PFE§r
item.poke:receiver=수신기~LINEBREAK~§9PFE§r
item.poke:wire=와이어~LINEBREAK~§9PFE§r
item.poke:plastic=플라스틱~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS 모듈~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=로켓 보충 자~LINEBREAK~§9PFE§r
item.poke:panic_button=공황 버튼~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§cwarning§r§7 : 이것은 모든 엔티티를 사용자에게 텔레포트합니다~LINEBREAK~이것은 돌이킬 수없는 손상을 유발할 수 있습니다~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=플로피 디스크~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=썩은 치킨~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Charred Poppy~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=코발트 유리~LINEBREAK~§9PFE§r
item.poke:item_voider=아이템 Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=키~LINEBREAK~§9PFE§r를 망치십시오
item.poke:boss_event_bounty=바운티~LINEBREAK~§7starts 보스 이벤트~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7은 언로드되지 않을 것입니다~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=꿀 타일~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=끌린 코발트~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§blaunches 사용자를 거꾸로~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§ Claunches 사용자 앞으로~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=순무 작물~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=쉐이드 곡예~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=라듐 곡예~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=추방 된 곡물~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=에메랄드 곡예~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=자수정 삭제~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=성운 삭제~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=죽음의 삭제~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=갤럭시 곡예~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=void pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=녹은 곡물~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=경건한 삭제~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=악마 곡예~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=지옥의 곡예~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=거룩한 곡예~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=성운 괭이~LINEBREAK~§9PFE§r
item.poke:nebula_logger=성운 로거~LINEBREAK~§9PFE§r
item.poke:snow_shovel=스노우 삽~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=빨간색 선물~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=커피 머그~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=빈 머그~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=네크로맨서 직원~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=정화기~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=번들 깃털~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=번들 사탕 수수~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=구운 치즈~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=성운 국수~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=생포어~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=요리 된 스포어 피쉬~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=훈제 사탕무 뿌리~LINEBREAK~§9PFE§r
item.poke:golden_chicken=골든 치킨~LINEBREAK~§9PFE§r
item.poke:raw_duck=날 오리~LINEBREAK~§9PFE§r
item.poke:cooked_duck=요리 된 오리~LINEBREAK~§9PFE§r
item.poke:raw_piranha=생 피라냐~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=요리 된 piranha~LINEBREAK~§9PFE§r
item.poke:turnip=순무~LINEBREAK~§9PFE§r
item.poke:golden_turnip=황금 순무~LINEBREAK~§9PFE§r
item.poke:toast=토스트~LINEBREAK~§9PFE§r
item.poke:baguette=바게트~LINEBREAK~§9PFE§r
item.poke:root_beer=루트 맥주~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=코발트 수프~LINEBREAK~§9PFE§r
item.poke:eggnog=에그 노그~LINEBREAK~§9PFE§r
item.poke:milk_bottle=우유 병~LINEBREAK~§9PFE§r
item.poke:sugar_water=설탕 물~LINEBREAK~§9PFE§r
item.poke:hot_coco=뜨거운 코코~LINEBREAK~§9PFE§r
item.poke:apple_juice=사과 주스~LINEBREAK~§9PFE§r
item.poke:hellish_soup=지옥 수프~LINEBREAK~§9PFE§r
item.poke:cheese=치즈~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=뒤틀린 포자 룸 스튜~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=크림슨 스포 슈룸 스튜~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=호박 스파이스~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=섀도우 스톤~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=자갈색 섀도우 스톤~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=세련된 섀도우 스톤~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Cobbled limestone~LINEBREAK~§9PFE§r
tile.poke:limestone.name=석회석~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=치명적 인 석회암~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=모따기 석회암~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=세련된 석회석~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=매끄러운 석회석~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=모서리 모서리 석회암~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=경사 석회암~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=석회석 묘비~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=코발트~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_void.name=void~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_shade.name=그늘을 잘라~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=라듐~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_onyx.name=Onyx~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_nebula.name=성운~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_molten.name=녹은~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_medic.name=Medic~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_holy.name=holy~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_hellish.name=지옥을 잘라~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=경건한~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=갤럭시~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_demonic.name=Demonic~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_death.name=죽음~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:limestone_brick_slab.name=석회석 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=공허 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_shade_slab.name=그늘 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_radium_slab.name=라듐 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_onyx_slab.name=오닉스 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_nebula_slab.name=성운 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_molten_slab.name=용융 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_medic_slab.name=의료용 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:raw_onyx_slab.name=원시 오닉스 슬래브~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Holy Slab~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_hellish_slab.name=지옥 한 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_godly_slab.name=경건한 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_galaxy_slab.name=은하 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_demonic_slab.name=악마 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_death_slab.name=죽음의 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cut_astral_slab.name=아스트랄 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:honey_bricks_slab.name=꿀 브릭 슬래브~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=꿀 타일 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=생 코발트 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=원시 아스트랄 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=생식선 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=생식스러운 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=생성 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=생다있는 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=원시 악마 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=생 성운 슬래브~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw Void Slab~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=원시 은하 슬래브~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=섀도우 스톤 슬래브~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=자갈 섀도우 스톤 슬래브~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=세련된 섀도우 스톤 슬래브~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=코발트 슬래브~LINEBREAK~§9PFE§r를 자릅니다
tile.poke:cobalt_bricks_slab.name=코발트 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=경사 석회암 슬래브~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=매끄러운 석회석 슬래브~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=끌린 코발트 슬래브~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=의료용 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=녹은 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=지옥 브릭스 슬래브~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=경건한 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=석회석 슬래브~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=오닉스 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=무효 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=죽음의 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=갤럭시 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=자갈길 석회석 슬래브~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=악마 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=그늘 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=성운 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=거룩한 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=아스트랄 브릭스 슬래브~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=라듐 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=금이 간 코발트 벽돌 슬래브~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=꿀 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=코발트 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=아스트랄 브릭 벽~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=죽음의 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=악마 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=갤럭시 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=경건한 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=지옥 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=거룩한 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=의료용 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=녹은 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=성운 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=오닉스 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=라듐 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=그늘 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=무효 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=섀도우 스톤 벽~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=자갈색 섀도우 스톤 벽~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=석회석 벽돌 벽~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=꿀 타일 벽~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=나무 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=나무 도자기 셔드
item.poke:pfe-present_pottery_sherd=현재 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=현재 도자기 셔드
item.poke:pfe-snowflake_pottery_sherd=눈송이 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=눈송이 도자기 셰드
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=기사 링 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=기사 링 도자기 셰드
item.poke:pfe-star_pottery_sherd=스타 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=스타 도자기 셔드
item.poke:pfe-cassette_pottery_sherd=카세트 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=카세트 도자기 셰드
item.poke:pfe-empty_pottery_sherd=빈 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=빈 도자기 셔드
item.poke:pfe-fish_pottery_sherd=물고기 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=생선 도자기 셔드
item.poke:pfe-crowned_pottery_sherd=크라운 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=왕관의 도자기
item.poke:pfe-storm_pottery_sherd=폭풍 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=폭풍 도기 셔드
item.poke:pfe-poke_pottery_sherd=도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=포크 도자기 셔드 ~
item.poke:pfe-modbay_pottery_sherd=Modbay 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=모드 베이 도자기 셰드
item.poke:pfe-mcpedl_pottery_sherd=McPedl 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl 도자기 셰드
item.poke:pfe-curseforge_pottery_sherd=Curseforge 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge 도자기 셔드
item.poke:pfe-github_pottery_sherd=Github 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github 도자기 셰드
item.poke:pfe-craft_pottery_sherd=공예 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=공예 도자기 셰드
item.poke:pfe-ingot_pottery_sherd=Ingot 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot 도자기 셰드
item.poke:pfe-snake_pottery_sherd=뱀 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=뱀 도자기 셰드
item.poke:pfe-enderman_pottery_sherd=엔더 맨 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=엔더 맨 도자기 셰드
item.poke:pfe-listener_pottery_sherd=청취자 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=청취자 도자기 셔드
item.poke:pfe-mushroom_buddy_pottery_sherd=버섯 버디 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=버섯 버디 도자기 셰드
item.poke:pfe-wizard_pottery_sherd=마법사 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=마법사 도자기 셰드 ~
item.poke:pfe-bee_pottery_sherd=꿀벌 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=꿀벌 도자기 셰드~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=철자 도자기 셔드~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=철자 도자기 셔드
item.poke:empty_cassette=빈 카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=카세트~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=카세트 ~LINEBREAK~§7itsmepok -§3  듣기~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=카세트 ~LINEBREAK~§7itsmepok -§5 은하 3 월~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=카세트 ~LINEBREAK~§7kumi tanioka -komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=카세트 ~LINEBREAK~§7aaron cherof -featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=카세트 ~LINEBREAK~§7aaron cherof -Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=카세트 ~LINEBREAK~§7aaron cherof -puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=카세트 ~LINEBREAK~§7kumi tanioka -pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=카세트 ~LINEBREAK~§7kumi tanioka -Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=카세트 ~LINEBREAK~§7lena Raine -Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=카세트 ~LINEBREAK~§7lena Raine -Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=카세트 ~LINEBREAK~§7lena raine -endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=카세트 ~LINEBREAK~§7lena raine -Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=카세트 ~LINEBREAK~§7lena raine -aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=카세트 ~LINEBREAK~§7lena Raine -Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=카세트 ~LINEBREAK~§7aaron cherof -bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=카세트 ~LINEBREAK~§7aaron cherof- 바람~LINEBREAK~§9PFE§r의 에코
item.poke:cassette_afamiliarroom=카세트 ~LINEBREAK~§7aaron cherof- 친숙한 방~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=카세트 ~LINEBREAK~§7aaron cherof -Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=카세트 ~LINEBREAK~§7kumi tanioka- 평범한 날~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=카세트 ~LINEBREAK~§7kumi tanioka- 위안 추억~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=카세트 ~LINEBREAK~§7kumi tanioka- 플로팅 드림~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=카세트 ~LINEBREAK~§7lena Raine- 하루 더~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=카세트 ~LINEBREAK~§7lena raine -Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=카세트 ~LINEBREAK~§7lena Raine -Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=카세트 ~LINEBREAK~§7lena Raine- 조상~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=카세트 ~LINEBREAK~§7lena Raine- 왼쪽으로 꽃을 피우십시오
item.poke:cassette_standtall=카세트 ~LINEBREAK~§7lena Raine- 스탠드 키가~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=카세트 ~LINEBREAK~§7lena raine- 따라서~LINEBREAK~§9PFE§r 이하
item.poke:cassette_rubedo=카세트 ~LINEBREAK~§7lena Raine -Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=카세트 ~LINEBREAK~§7lena raine -chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=카세트 ~LINEBREAK~§7c418- 끝~LINEBREAK~§9PFE§r
item.poke:cassette_boss=카세트 ~LINEBREAK~§7c418 -boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=카세트 ~LINEBREAK~§7c418 -Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=카세트 ~LINEBREAK~§7c418 -Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=카세트 ~LINEBREAK~§7c418 -Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=카세트 ~LINEBREAK~§7c418 -alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=카세트 ~LINEBREAK~§7c418- 죽은 복셀~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=카세트 ~LINEBREAK~§7c418- 콘크리트 홀~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=카세트 ~LINEBREAK~§7c418- 따뜻함~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=카세트 ~LINEBREAK~§7c418- 고양이의 발라드~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=카세트 ~LINEBREAK~§7c418- 사각 지대~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=카세트 ~LINEBREAK~§7c418 -dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=카세트 ~LINEBREAK~§7c418 -Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=카세트 ~LINEBREAK~§7c418 -aria math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=카세트 ~LINEBREAK~§7c418 -Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=카세트 ~LINEBREAK~§7c418 -Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=카세트 ~LINEBREAK~§7c418- 시작 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=카세트 ~LINEBREAK~§7c418- 떠 다니는 나무~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=카세트 ~LINEBREAK~§7c418- 돌연변이~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=카세트 ~LINEBREAK~§7c418 -Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=카세트 ~LINEBREAK~§7c418- 키~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=카세트 ~LINEBREAK~§7c418- 서브 우퍼 자장가~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=카세트 ~LINEBREAK~§7c418- 살아있는 생쥐~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=카세트 ~LINEBREAK~§7c418 -haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=카세트 ~LINEBREAK~§7c418 -Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=카세트 ~LINEBREAK~§7c418 -Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=카세트 ~LINEBREAK~§7c418- 금성~LINEBREAK~§9PFE§r 마우스
item.poke:cassette_dryhands=카세트 ~LINEBREAK~§7c418- 마른 손~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=카세트 ~LINEBREAK~§7c418- 젖은 손~LINEBREAK~§9PFE§r
item.poke:cassette_clark=카세트 ~LINEBREAK~§7c418 -Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=카세트 ~LINEBREAK~§7c418 -스웨덴~LINEBREAK~§9PFE§r
item.poke:cassette_danny=카세트 ~LINEBREAK~§7c418 -Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=추방 된 별~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=추방 된 스타 x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=추방 된 스타 X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=추방 된 스타 X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=추방 된 스타 X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=추방 된 스타 x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=추방 된 스타 X7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=추방 된 스타 X8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=추방 된 스타 X9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=추방 된 스타 x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=달콤한 베리 상자~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=갈색 버섯 상자~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=멜론 상자~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=코러스 과일 상자~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=당근 상자~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=황천 사마귀 상자~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=호박 상자~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=빨간 버섯 상자~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=빛나는 베리 상자~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=감자 상자~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=사탕무 상자~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=빈 상자~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=사탕 수수 상자~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=사과 상자~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=썩은 육체 상자~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=플린트 크레이트~LINEBREAK~§9PFE§r
item.poke:raw_astral=Raw Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=생 코발트~LINEBREAK~§9PFE§r
item.poke:raw_nebula=원시 성운~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=생하~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=원시 악마~LINEBREAK~§9PFE§r
item.poke:raw_godly=생다~LINEBREAK~§9PFE§r
item.poke:raw_shade=생식기~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Raw Astral~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_cobalt_block.name=원시 코발트~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_demonic_block.name=원시 악마~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_galaxy_block.name=생하~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_godly_block.name=Raw Godly~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_hellish_block.name=Raw Hellish~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_holy_block.name=Raw Holy~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_onyx_block.name=Raw Onyx~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_nebula_block.name=원시 성운~LINEBREAK~§9PFE§r의 블록
tile.poke:raw_shade_block.name=생식기 블록~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Raw void~LINEBREAK~§9PFE§r의 블록
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=거룩한 화살~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=지옥의 화살표~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=갤럭시 화살표~LINEBREAK~§9PFE§r
item.poke:void_arrow=공허 화살표~LINEBREAK~§9PFE§r
item.poke:volt_arrow=볼트 화살표~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=거룩한 화살 ~
entity.poke:hellish_arrow.name=지옥의 화살표
entity.poke:galaxy_arrow.name=갤럭시 화살표
entity.poke:void_arrow.name=공허 화살표
entity.poke:volt_arrow.name=§B 볼트 화살표
entity.poke:volt_arrow_proj.name=§B 볼트 화살표
item.spawn_egg.entity.poke:cassette_trader.name=스폰  §d 카세트 트레이더~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= 충전 된 코발트 블록~LINEBREAK~§9PFE§r
item.poke:duck_egg=오리 에그~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=스폰  화장품 상인~LINEBREAK~§9PFE§r
item.poke:spawn_listener=스폰  리스너~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=스폰  토큰 트레이더~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopkeeper~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  퀘스트 트레이더~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=스폰  로거~LINEBREAK~§9PFE§r
item.poke:furnace_golem=스폰  퍼니스 골렘~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 그리즐리 베어~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 청취자~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 성운 §B 버그~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 토큰 트레이더~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a money man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=스폰 §1 코발트 골렘~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §C 버섯 버디~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §C 미니 악마 알레이~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §C Red Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn § Brown sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=스폰 §6 오렌지 오징어~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  창백한 ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  얕은 대구~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n woods 염소~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §B Sculk enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §B sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 로거~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §H Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=스폰  스트라이커~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §E Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=스폰 메일 카트~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §C Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §B Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 퀘스트
translation.poke:qinfo_reward=§L§B 보상
translation.poke:qinfo_gather=§l§d 수집
translation.poke:qcomp=§l§a 퀘스트 완료! §아르 자형
translation.poke:8ball0=§l§c No §r
translation.poke:8ball1=§l§a 확실한 §r입니다
translation.poke:8ball2=§l§7 답장 Hazy, 다시 시도 §r
translation.poke:8ball3=§l§a 결정적으로 §r입니다
translation.poke:8ball4=§l§7 나중에 다시 물어보십시오 §r
translation.poke:8ball5=§l§c 내 답장은 §r입니다
translation.poke:8ball6=§l§7 의심의 여지없이 §r
translation.poke:8ball7=§l§7 더 나은 말을하지 않는 것이 좋습니다. §r
translation.poke:8ball8=§l§c 내 출처는 §r
translation.poke:8ball9=§l§a 예, 확실히 §r
translation.poke:8ball10=§l§7은 지금 §r을 예측할 수 없습니다
translation.poke:8ball11=§l§c Outlook은 그렇게 좋지 않습니다 §r
translation.poke:8ball12=§l§a 당신은 그것에 의존 할 수 있습니다 §r
translation.poke:8ball13=§l§7 농축 물에 다시 물어보십시오 §r
translation.poke:8ball14=§l§c 매우 의심스러운 §r
translation.poke:8ball15=§l§a 내가 알 수 있듯이 예 §r
translation.poke:8ball16=§l§a 대부분 §r
translation.poke:8ball17=§l§a Outlook Good §r
translation.poke:8ball18=§l§a 예 §r
translation.poke:8ball19=§l§a 표시는 예 §r을 가리 킵니다
translation.poke:8ball20=§l§c는 그것에 의지하지 않습니다 §r
action.hint.exit.poke:cobalt_golem=누르십시오 :_input_key.sneak : 분해합니다
action.hint.exit.poke:seat=누르십시오 :_input_key.jump : 또는 :_input_key.sneak : 일어나려면
action.poke.seat.sit=앉다
action.hint.exit.poke:retro_llama=누르십시오 :_input_key.sneak : 분해합니다
item.poke:redstone_upgrader=레드 스톤 업그레이드~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis 업그레이드~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=구리 업그레이드~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=석탄 업그레이드~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=아스트랄 업그레이드~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx 업그레이드~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=경건한 업그레이드~LINEBREAK~§9PFE§r
item.poke:void_upgrader=무효 업그레이드~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=성운 업그레이드~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=지옥 업그레이드~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=악마 업그레이드~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=코발트 업그레이드~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=그늘 업그레이드~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=갤럭시 업그레이드~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=거룩한 업그레이드~LINEBREAK~§9PFE§r
item.poke:budificator=자수정 업그레이드~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=석재 업그레이드~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=철 업그레이드~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=금 업그레이드~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=다이아몬드 업그레이드~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=에메랄드 업그레이드~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=네더라이드 업그레이드~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=황천 업그레이드~LINEBREAK~§9PFE§r
item.poke:end_upgrader=업그레이드~LINEBREAK~§9PFE§r를 종료하십시오
item.poke:obsidian_depressor=흑요석 듀프 프레스~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=거룩한 광석~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=황천 그늘 광석~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=황천 오닉스 광석~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=아스트랄 광석~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=end void ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=끝 은하 광석~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=경건한 광석~LINEBREAK~§9PFE§r를 끝내십시오
tile.poke:end_holy_ore.name=거룩한 광석~LINEBREAK~§9PFE§r를 끝내십시오
tile.poke:hellish_ore.name=지옥의 광석~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=거룩한 광석~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=심해 그늘 광석~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=딥 슬레이트 코발트 광석~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=경건한 광석~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=코발트 광석~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=그늘 오리~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=DeepSlate Hellish 광석~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=성운 광석~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=경건한 광석~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate 악마 광석~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=갤럭시 광석~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate void ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=황천 헬리쉬 광석~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=황천 악마 광석~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Hellish~LINEBREAK~§9PFE§r의 블록
tile.poke:radium_block.name=라듐~LINEBREAK~§9PFE§r의 블록
tile.poke:medic_block.name=Medic~LINEBREAK~§9PFE§r의 블록
tile.poke:ember_block.name=녹은~LINEBREAK~§9PFE§r의 블록
tile.poke:cobalt_block.name=코발트~LINEBREAK~§9PFE§r의 블록
tile.poke:holy_block.name=거룩한~LINEBREAK~§9PFE§r의 블록
tile.poke:nebula_block.name=성운~LINEBREAK~§9PFE§r의 블록
tile.poke:void_block.name=void~LINEBREAK~§9PFE§r의 블록
tile.poke:shade_block.name=그늘의 블록~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=경건한 블록~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=갤럭시~LINEBREAK~§9PFE§r의 블록
tile.poke:demonic_block.name=악마~LINEBREAK~§9PFE§r의 블록
tile.poke:onyx_block.name=Onyx~LINEBREAK~§9PFE§r의 블록
tile.poke:scrappy_block.name=네테이트 스크랩~LINEBREAK~§9PFE§r의 블록
tile.poke:astral_block.name=Astral~LINEBREAK~§9PFE§r의 블록
tile.poke:death_block.name=죽음의 블록~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= 가게 주인
entity.poke:ender_phantom.name=Ender Phantom §r
entity.poke:quest_trader.name= §h Quest Trader §r
entity.poke:rat.name=§N 쥐 §r
entity.poke:the_logger.name=§9 로거 §r
entity.poke:striker.name=§B 스트라이커 §r
entity.poke:warped_sporeshroom.name= §3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom §r
entity.poke:sporefish.name=Sporefish §r
entity.poke:red_sporefish.name= §C red sporefish §r
entity.poke:brown_sporefish.name= §n Brown Sporefish §r
entity.poke:orange_squid.name=§6 오렌지 오징어 §r
entity.poke:pink_squid.name= §d Pink Squid §r
entity.poke:bone_bear.name=§7 뼈 베어 §r
entity.poke:pale_ocelot.name= 옅은 Ocelot
entity.poke:shallow_cod.name= 얕은 대구
entity.poke:woods_goat.name=Woods 염소 §r
entity.poke:sculk_enderman.name=Sculk enderman §r
entity.poke:shroomfin.name=shroomfin §r
entity.poke:warped_sporecat.name=sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name=Woodspike Guardian
entity.poke:duck.name=§2 오리 §R
entity.poke:mail_cart.name=메일 카트
entity.poke:super_striker.name=Super Striker §r
entity.poke:yak.name= §n yak §r
entity.poke:piranha.name=§C Piranha §r
entity.poke:end_piercer.name=끝 피어서 §C (WIP) §R
entity.poke:gilded_allay.name=Allay §r
entity.poke:grizzly_bear.name=§6 그리즐리 베어 §r
entity.poke:money_man.name=Money Man §r
entity.poke:cosmetic_trader.name=§B 화장품 상인 §r
entity.poke:cobalt_golem.name= §1 코발트 골렘 §r
entity.poke:mushroom_buddy.name=§C 버섯 버디 §R
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Furnace Golem §r
entity.poke:dragon.name=Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§U NECROMANCER §R
entity.poke:raccoon.name=§7 너구리 §r
entity.poke:scrapper.name=§6 SCRAPPER §R
entity.poke:snowman.name= §f 눈사람 §r
entity.poke:mini_demonic_allay.name=§C 미니 악마 앨리 §r
entity.poke:nebula_bug.name=§5 성운 §B 버그 §R
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=청취자 §r
entity.poke:token_trader.name=§5 토큰 트레이더 §r
entity.poke:soul_blaze.name= §b 소울 블레이즈 §r
entity.cassette_trader.name=Cassette Trader §r
entity.poke:retro_llama.name= §d Retro llama §r
item.poke:radium_nugget=라듐 너겟~LINEBREAK~§9PFE§r
item.poke:godly_nugget=경건한 너겟~LINEBREAK~§9PFE§r
item.poke:void_nugget=무효 너겟~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=갤럭시 너겟~LINEBREAK~§9PFE§r
item.poke:shade_nugget=그늘 너겟~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=지옥 같은 너겟~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=악마 너겟~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=성운 너겟~LINEBREAK~§9PFE§r
item.poke:holy_nugget=거룩한 너겟~LINEBREAK~§9PFE§r
item.poke:astral_nugget=아스트랄 너겟~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=코발트 너겟~LINEBREAK~§9PFE§r
item.poke:death_nugget=죽음 너겟~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=quest~LINEBREAK~§9PFE§r를 얻으려면 Kill Quest~LINEBREAK~§7interact를 얻으십시오
item.poke:kill_quest_1=세부 사항~LINEBREAK~§9PFE§r를 위해 퀘스트 1~LINEBREAK~§7interact를 처치하십시오
item.poke:kill_quest_2=Quest 2~LINEBREAK~§7interact에 대한 세부 사항~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Quest 3~LINEBREAK~§7interact에 대한 자세한 내용~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Quest 4~LINEBREAK~§7interact에 대한 자세한 내용~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Quest 5~LINEBREAK~§7interact에 대한 자세한 내용~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Quest 6~LINEBREAK~§7interact에 대한 자세한 내용~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Quest 7~LINEBREAK~§7interact에 대한 세부 사항~LINEBREAK~§9PFE§r
item.poke:mine_quest=퀘스트~LINEBREAK~§9PFE§r를 얻으려면 내 퀘스트~LINEBREAK~§7interact를 얻으십시오
item.poke:mine_quest_1=세부 사항~LINEBREAK~§9PFE§r에 대한 광산 퀘스트 1~LINEBREAK~§7interact
item.poke:mine_quest_2=세부 사항~LINEBREAK~§9PFE§r에 대한 광산 퀘스트 2~LINEBREAK~§7interact
item.poke:mine_quest_3=세부 사항~LINEBREAK~§9PFE§r에 대한 광산 퀘스트 3~LINEBREAK~§7interact
item.poke:farm_quest=Quest~LINEBREAK~§9PFE§r를 얻으려면 Farm Quest~LINEBREAK~§7interact를 얻으십시오
item.poke:farm_quest_1=팜 퀘스트 1~LINEBREAK~§7 interct~LINEBREAK~§9PFE§r 세부 사항~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 intercation~LINEBREAK~§9PFE§r 세부 사항~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=팜 퀘스트 3~LINEBREAK~§7 interct~LINEBREAK~§9PFE§r 세부 사항~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 interctact~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 intercation~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=팜 Quest 6~LINEBREAK~§7 intercation~LINEBREAK~§9PFE§r 세부 사항~LINEBREAK~§9PFE§r
item.poke:craft_quest=Craft Quest~LINEBREAK~§7interact를 얻으려면 퀘스트~LINEBREAK~§9PFE§r를 얻으십시오
item.poke:craft_quest_1=세부 사항~LINEBREAK~§9PFE§r를위한 크래프트 퀘스트 1~LINEBREAK~§7interact
item.poke:craft_quest_2=세부 사항~LINEBREAK~§9PFE§r를위한 크래프트 퀘스트 2~LINEBREAK~§7interact
item.poke:craft_quest_3=세부 사항을위한 크래프트 퀘스트 3~LINEBREAK~§7interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=세부 사항~LINEBREAK~§9PFE§r를위한 크래프트 퀘스트 4~LINEBREAK~§7interact
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7interact는 자세한 내용~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=세부 사항을위한 크래프트 퀘스트 6~LINEBREAK~§7interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=세부 사항~LINEBREAK~§9PFE§r를위한 크래프트 퀘스트 7~LINEBREAK~§7interact
tile.poke:cobble_gen.name=Cobbler~LINEBREAK~§9PFE§r
tile.poke:barometer.name=기압계~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=조약돌 생성기
tile.poke:power_cell.name=전원 셀~LINEBREAK~§cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=방향~LINEBREAK~§edown~LINEBREAK~§cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=교정 조약돌 생성기~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=교정 조약돌 생성기~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=교정 조약돌 생성기~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=교정 조약돌 생성기~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=교정 조약돌 생성기~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=교정 조약돌 생성기~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic 도관~LINEBREAK~§7kills rantoms in 50 블록 반경~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=악마 알레이 도관~LINEBREAK~§7kills 50 블록 반경~LINEBREAK~§9PFE§r의 악마 알레~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=블록 브레이커~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=블록 브레이커~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=블록 브레이커~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=더 스터~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=방향~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=방향~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=방향~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=방향~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=방향~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=방향~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=블록 브레이커~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=블록 브레이커~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=차단기~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=보정 된 블록 브레이커~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=석회석 벽돌~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=갤럭시 벽돌~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=오닉스 벽돌~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=무효 벽돌~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=죽음의 벽돌~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=코발트 벽돌~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=경건한 벽돌~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=지옥의 벽돌~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=의료용 벽돌~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=녹은 벽돌~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=악마 벽돌~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=그늘 벽돌~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=성운 벽돌~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=거룩한 벽돌~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=아스트랄 브릭스~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=라듐 벽돌~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=꿀 벽돌~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=금이 간 코발트 벽돌~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=끌린 꿀 벽돌~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=허니 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=코발트 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=void trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=그늘 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=라듐 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=녹은 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=지옥의 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=오닉스 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=성운 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=의료용 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=거룩한 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=경건한 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=갤럭시 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=아스트랄 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=죽음의 트랩 도어~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=악마 트랩 도어~LINEBREAK~§9PFE§r
item.poke:empty_vial=빈 바이알~LINEBREAK~§9PFE§r
item.poke:xp_vial=vial~LINEBREAK~§9PFE§r를 경험하십시오
item.poke:hellish_potion=지옥의 물약~LINEBREAK~§9PFE§r
item.poke:demonic_potion=악마의 물약~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=스플래시 데스 포션~LINEBREAK~§9PFE§r
item.poke:death_potion=죽음의 물약~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=코발트 물약~LINEBREAK~§9PFE§r
item.poke:void_potion=void potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=성운 물약~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=양봉~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=코발트 전구~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=석회석 전구~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=공극 전구~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=그늘 구근~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=라듐 전구~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=오닉스 전구~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=성운 전구~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=녹은 전구~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=의료용 전구~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=거룩한 벌브~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=지옥 구근~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=경건한 전구~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=은하구~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=악마 전구~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=데스 전구~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=아스트랄 전구~LINEBREAK~§9PFE§r
item.poke:dodge_spell=닷지 스펠~LINEBREAK~§9PFE§r
item.poke:gravity_spell=중력 주문~LINEBREAK~§9PFE§r
item.poke:fireball_spell=불 덩어리 주문~LINEBREAK~§9PFE§r
poke:spell_crafter=철자 크래프터
poke:dye_unmixer=염료를 혼합기
poke:pfe_crafting_table=PFE 제작
tile.poke:pfe_crafting_table.name=제작 테이블~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=철자 크래프터~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=염료 믹서서~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name=furnace golem trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=황금 순무 트로피~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= 리스너 트로피~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=백금 업그레이드 코어~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=다이아몬드 업그레이드 코어~LINEBREAK~§9PFE§r
item.poke:repair_core=수리 코어~LINEBREAK~§7 대부분의 PFE 품목~LINEBREAK~§9PFE§r를 레피입니다
item.poke:upgrade_core=Core~LINEBREAK~§9PFE§r 업그레이드
item.poke:magnet_core=자석 코어~LINEBREAK~§9PFE§r
item.poke:nebula_core=성운 핵심~LINEBREAK~§9PFE§r
item.poke:player_magnet=플레이어 마그넷~LINEBREAK~§9PFE§r
tile.poke:magnet.name=자석~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP 자석~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=적대적인 몹 자그넷~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=성운 마그넷~LINEBREAK~§9PFE§r
item.poke:item_magnet=아이템 자석~LINEBREAK~§9PFE§r
item.poke:copper_token=구리 토큰~LINEBREAK~§9PFE§r
item.poke:iron_token=철 토큰~LINEBREAK~§9PFE§r
item.poke:gold_token=금 토큰~LINEBREAK~§9PFE§r
item.poke:diamond_token=다이아몬드 토큰~LINEBREAK~§9PFE§r
item.poke:platinum_token=백금 토큰~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=조각 된 멜론~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=조각 된 조각 된 멜론~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=금색 조각 된 멜론~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=금화 된 멜론~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Charred Melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=용암 스폰지~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=녹은 용암 스폰지~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=키 블록 - 룸~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=키 블록 - 시작~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=키 블록 - 홀~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=수동 몹 자그넷~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:battery=배터리~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=미용 외관 화장품~LINEBREAK~§9PFE§r
item.poke:boss_event_config=보스 이벤트 구성 메뉴~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=보스 이벤트 구성
translation.poke:bossEventMainMenuEnableBosses=활성화 보스 [%s/%s]
translation.poke:BossEventUISubmit=설정을 저장합니다
translation.poke:bossEventMainMenuBossChances=보스 스폰 기회
translation.poke:bossEventSettings=추가 옵션
translation.poke:bossEventSettingsReset=기본값으로 설정을 재설정합니다
translation.poke:bossEventManual=수동으로 보스 이벤트를 트리거합니다
translation.poke:bossEventTiming=보스 이벤트 타이밍
translation.poke:bossEventNoSpawnError=§C 보스 이벤트가 비활성화되었습니다
translation.poke:BossEventTimePlaceholder=보스 이벤트가 트리거 될 때까지 진드합니다
translation.poke:BossEventTimeDesc=보스가 스폰 할 시간 (§ein ticks§r)의 양 (§ein ticks§r)은 전 세계가 다시로드되면 (Leave & Rejoin 또는 /Reload) ~LINEBREAK~~LINEBREAK~ 영역을 닫고 다시 열어야 할 영역의 경우에 영향을 미칩니다.
translation.poke:bossEventGoBack=돌아 가라
translation.poke:bossEventClose=닫다
translation.poke:trackQueued=큐에 추가 된 음악 트랙
translation.poke:zombken_boss_event_near=§ 보스는 가장 가까운 곳입니다
translation.poke:knightling_boss_event_near=§7 보스는 가장 가까이 있습니다
translation.poke:necromancer_boss_event_near=§u Necromancer가 등장했으며 가장 가까워졌습니다
translation.poke:mini_demonic_allay_boss_event_near=§C 보스는 가장 가까이 있습니다
translation.poke:snowman_boss_event_near=§B 보스는 가장 가까이 있습니다
translation.poke:super_striker_boss_event_near=§E 보스는 가장 가까이 있습니다
translation.poke:robo_golem_boss_event_near=§v 보스는 가장 가까이 있습니다
translation.poke:dragon_boss_event_near=§u 보스는 가장 가까운 곳입니다
translation.poke:the_logger_boss_event_near=§9 보스는 가장 가까운 곳입니다
translation.poke:listener_boss_event_near=§N 보스는 가장 가까이 있습니다
translation.poke:travel_log_1.page1=____________~LINEBREAK~여행 로그 #1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ 안녕하세요, 당신이 읽고 있다면 나는 이걸 사라졌다 .. ! §r 어쨌든 첨부 된 첨부는 내가 찾은 메모입니다 ..-> §r
translation.poke:travel_log_1.page2=친애하는 Rodgér, ~LINEBREAK~~LINEBREAK~ 나는이 이상한 것을 발견했다고 말하는 의미였다 .. 계란?~LINEBREAK~나는 그것을 더 검사하고 그것이 당신의 실험에 도움이 될 수 있는지 볼 것입니다 ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=그에게 듣지 마십시오 ..~LINEBREAK~나는 그것이 §o "그냥 조약돌"이라고 생각했는데 ...~LINEBREAK~§r~LINEBREAK~사실이 되기에는 너무 좋았습니다 ...~LINEBREAK~나는 그를 믿지 않았어야합니다 ..~LINEBREAK~나는 단지 그냥이었다. 권력에 올라 가려고 ...
translation.poke:only_cobblestone.page2=나는 그것이 얼마나 많은 비용이 들지 몰랐다 ..~LINEBREAK~그 .. .. 그 일이 무엇이든 추방되어야한다!
poke:itemGroup.name.cosmetic=화장품~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=상자~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=전구~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=컷 블록~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=벽돌~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=멜론~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=트로피~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=자동화~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=카세트~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=보석~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=보석 홀더~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=반지~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BattleAxes~LINEBREAK~§7 intercing은 반경~LINEBREAK~§9PFE§r에서 손상을 처리합니다
poke:itemGroup.name.upgraders=업그레이드~LINEBREAK~§7 §7 internacting 특정 블록에서~LINEBREAK~§9PFE§r를 업그레이드합니다
poke:itemGroup.name.configs=구성~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=활~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=주문~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=자석~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=HAXELS~LINEBREAK~§7 INTERACTING MINES RADIUS~LINEBREAK~CROUCHING & Interacting은 설정~LINEBREAK~§9PFE§r를 구성 할 수 있습니다.
poke:itemGroup.name.scythe=스키스~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=추방 된 별~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=전기 구성 요소~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=광석 블록~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=원시 광석 블록~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=직원~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=갑옷 스탠드 도구~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=크레이팅 테이블~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=퀘스트~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=통화~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=코어~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=보석 홀더~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=원시 광석~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=너겟~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=구성 : %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=블랙리스트에 블록을 추가하십시오
translation.poke:haxelConfig.mainMenu.blacklistRemove=블랙리스트에서 블록을 제거하십시오
translation.poke:haxelConfig.blacklistAdd.textLabel=블록 식별자
translation.poke:haxelConfig.blacklistAdd.submit=블랙리스트에 블록을 추가하십시오
translation.poke:haxelConfig.blacklistAdd.body=블록 식별자를 아래 텍스트 필드에 입력, §c~LINEBREAK~네임 스페이스가 제공되지 않으면 "Minecraft :"블록 식별자의 §Runsure가 가정 될까요? %s를 사용하여 상호 작용 된 블록의 식별자를 확인하십시오.
item.poke:identifier.name=식별자~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=식별자~LINEBREAK~§7tells 귀하가 상호 작용하는 블록의 블록 식별자~LINEBREAK~§9PFE§r와 상호 작용합니다.
item.poke:party_hat=파티 모자~LINEBREAK~§9PFE§r
item.poke:calendar=캘린더~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=선물 상자~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=%1에 대한 탄약 관리
translation.poke:ammoUIAddAmmo=탄약을 추가하십시오
translation.poke:ammoUIUpgrade=치받이
translation.poke-pfe:identifierMessage=이 블록의 식별자는 다음과 같습니다. %1
translation.poke:ammoUIQuickReload=빠른 재 장전 [%1/%2]
translation.poke:ammoUIUpgradeTitle=업그레이드 %1
item.poke:capacity_core=용량 코어~LINEBREAK~§7ugrading Boltbows~LINEBREAK~§9PFE§r의 최대 용량
item.poke:capacity_core.name=용량 코어
item.poke:astral_boltbow=아스트랄 볼트 보우~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=볼트 보우~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=코발트 볼트 보우~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=무효 볼트 보우~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=경건한 볼트 보우~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=허니 볼트 보우~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=병은 당신이 그것을 던지기 전에 용해되었습니다
translation.poke:ammoUpgradeCapacity=업그레이드 용량 [LVL : %1]~LINEBREAK~비용 : %2 %3
translation.poke:timeCreateEvent=이벤트를 만듭니다
translation.poke:timeEditEventGift=선물 편집
translation.poke:timeAddEventGift=선물을 추가하십시오
translation.poke:timeLoopEvent=이벤트는 매년 반복됩니까?
translation.poke:timeNewYearGreet=새해 복 많이 받으세요
translation.poke:timeEditEvent=이벤트 편집
translation.poke:timeEditGreeting=인사말 편집
translation.poke:timeAddGreeting=인사말을 추가하십시오
translation.poke:timeEditEventTitle=편집 이벤트
translation.poke:timeEditGreetingTitle=인사말 변화
translation.poke:timeEditGreetingTextFieldLabel=인사말 :~LINEBREAK~일반 인사말을 위해 비워 두십시오~LINEBREAK~번역 문자열을 표시하려면 %로 시작할 수 있습니다.
translation.poke:timeDeleteEventTitle=삭제 : %1?
translation.poke:timeEditGiftTitle=변화하는 선물
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ %3입니다
translation.poke:timeMorningGreet=좋은 아침이에요
translation.poke:timeNoonGreet=좋은 오후에요
translation.poke:timeNightGreet=좋은 저녁이에요
translation.poke:timeHolidayGreet=행복한 휴일
translation.poke:timeHalloweenGreet=해피 할로윈
translation.poke:timeChangeTimezone=시간대를 변경하십시오
translation.poke:timeSetTimezone=시간대를 설정하십시오
translation.poke:timeSetBirthday=생일을 설정하십시오
translation.poke:timeChangeBirthday=생일 변경
translation.poke:setBirthdayGlobalMessage=그 날에 가입 할 때 생일이라는 것을 다른 사람들에게 알리십니까?
translation.poke:setBirthdayDay=낮
translation.poke:setBirthdayMonth=월
translation.poke:setBirthdayJan=1월
translation.poke:setBirthdayFeb=2월
translation.poke:setBirthdayMar=3월
translation.poke:setBirthdayApr=4월
translation.poke:setBirthdayMay=5월
translation.poke:setBirthdayJun=6월
translation.poke:setBirthdayJul=칠월
translation.poke:setBirthdayAug=팔월
translation.poke:setBirthdaySep=구월
translation.poke:setBirthdayOct=십월
translation.poke:setBirthdayNov=십일월
translation.poke:setBirthdayDec=12월
translation.poke:birthdayDev= (§opfe addon developer§r)
translation.poke:birthdayAnnounce=%1 %2 그것은 %3 생일입니다!
translation.poke:birthdayOwn=당신의
translation.poke:claimGift=청구 선물 ~LINEBREAK~%1
translation.poke:goBack=돌아 가라
translation.poke:timeEventInfo=이벤트 이름 : %1~LINEBREAK~이벤트가 시작될 때까지 시간 : %2~LINEBREAK~이벤트 일 : %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§agift 청구
translation.poke:timeNextPage=다음 페이지
translation.poke:timePrevPage=이전 페이지
translation.poke:additionalOptions=추가 옵션
translation.poke:timeUpcomingEvents=모든 이벤트
translation.poke:timeDeleteEventConfirmField=확인하려면 이벤트 이름을 입력하십시오
translation.poke:timeEventName=이벤트 이름 : 
translation.poke:timeEventGift=이 행사에는 선물이 있습니다
translation.poke:timeEventDates=~LINEBREAK~이벤트 날짜 :~LINEBREAK~
translation.poke:timeDeleteEvent=이벤트 삭제
translation.poke:timeErrorIncorrectDeleteId=이벤트의 ID가 일치하지 않았 으며이 이벤트가 삭제되지 않았습니다.
translation.poke:errorGeneric=오류가 발생했습니다
translation.poke:timeCreateEventTitle=이벤트 제작
translation.poke:timeEventOptionsTitle=이벤트 옵션
translation.poke:timeEventOptionsEditTime=날짜 및 시간을 편집하십시오
translation.poke:timeEventEditTimeTitle=날짜 및 시간 편집
translation.poke:timeEditGiftTextFieldLabel=이벤트 창에서 플레이어가 주장 할 수있는 선물 ~LINEBREAK~~LINEBREAK~ 이것은 Minecraft Command (예 : /Give)를 사용하여 작동합니다.
