pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=사용합니다
poke_pfe.enabledDirections=활성화 된 방향
poke_pfe.dyeable=염색 가능
poke_pfe.up=위로
poke_pfe.down=아래에
poke_pfe.north=북쪽
poke_pfe.south=남쪽
poke_pfe.east=동쪽
poke_pfe.west=서쪽
poke_pfe.all=모두
poke_pfe.offhand_cosmetic=오프 핸드 화장품
poke_pfe.cosmetic=화장품
poke_pfe.chestplate_cosmetic=가슴 판자 성형
poke_pfe.config=구성
poke_pfe.config.desc=PFE 옵션을 구성 할 수 있습니다
poke_pfe.effect.instant=즉각적인
poke_pfe.effect.death=죽음
translation.poke_pfe.enabled=활성화
translation.poke_pfe.disabled=장애가 있는
translation.poke_pfe.bossEventConfig=보스 이벤트를 구성합니다
translation.poke_pfe.disableConfig=비활성화 된 기능을 구성합니다
translation.poke_pfe.death_armor_radius=데스 갑옷의 피해
translation.poke_pfe.cactus_armor_radius=선인장 갑옷의 손상
translation.poke_pfe.insufficientPerms=불충분 한 권한
translation.poke_pfe.insufficientPerms.desc=이것을 사용하는 것이 올바른 권한이 없습니다. 자신에게 태그를 줘
translation.poke_pfe.insufficientPerms.desc2=어떻게 확실하지 않습니까? 이 명령 실행 :
poke_pfe.quantum_teleporter=양자 텔레 포터
poke_pfe.quantum_teleporter.desc=모든 엔티티를 사용자에게 순간 이동합니다
poke_pfe.kapow_ring=카프 링
poke_pfe.nuke_ring=핵 반지
poke_pfe.sundial=해시계
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=하사품
poke_pfe.hellish_potion=지옥의 물약
poke_pfe.demonic_potion=악마의 물약
poke_pfe.splash_death_potion=스플래시 데스 포션
poke_pfe.death_potion=죽음의 물약
poke_pfe.cobalt_potion=코발트 물약
poke_pfe.void_potion=빈약 한 물약
poke_pfe.nebula_potion=성운 물약
poke_pfe.astral_drain=아스트랄 배수
poke_pfe.banished_drain=추방 된 배수
poke_pfe.cobalt_drain=코발트 배수
poke_pfe.death_drain=데스 배수
poke_pfe.demonic_drain=악마 배수
poke_pfe.galaxy_drain=갤럭시 배수
poke_pfe.godly_drain=경건한 배수
poke_pfe.hellish_drain=지옥의 배수
poke_pfe.holy_drain=거룩한 배수
poke_pfe.honey_drain=허니 배수
poke_pfe.limestone_drain=석회석 배수
poke_pfe.medic_drain=의료용 배수
poke_pfe.molten_drain=녹은 배수
poke_pfe.nebula_drain=성운 배수
poke_pfe.onyx_drain=오닉스 배수
poke_pfe.radium_drain=라듐 배수
poke_pfe.shade_drain=그늘 배수
poke_pfe.shadowstone_drain=섀도우 스톤 배수
poke_pfe.void_drain=무효 배수
poke_pfe.elevator=엘리베이터
poke_pfe.omnivator=잡식기
poke_pfe.elevator.1=다음으로 데려갑니다
poke_pfe.elevator.2=당신이 가고 싶은 방식을 향한 점프
poke_pfe.banished_bricks=추방 된 벽돌
poke_pfe.galaxy_bricks=갤럭시 벽돌
poke_pfe.shadowstone_bricks=섀도우 스톤 벽돌
poke_pfe.limestone_bricks=석회석 벽돌
poke_pfe.onyx_bricks=오닉스 벽돌
poke_pfe.void_bricks=공허 벽돌
poke_pfe.death_bricks=죽음의 벽돌
poke_pfe.cobalt_bricks=코발트 벽돌
poke_pfe.godly_bricks=경건한 벽돌
poke_pfe.hellish_bricks=지옥의 벽돌
poke_pfe.medic_bricks=의료용 벽돌
poke_pfe.molten_bricks=녹은 벽돌
poke_pfe.demonic_bricks=악마 벽돌
poke_pfe.shade_bricks=그늘 벽돌
poke_pfe.nebula_bricks=성운 벽돌
poke_pfe.holy_bricks=거룩한 벽돌
poke_pfe.astral_bricks=아스트랄 벽돌
poke_pfe.radium_bricks=라듐 벽돌
poke_pfe.honey_bricks=꿀 벽돌
poke_pfe.cracked_galaxy_bricks=갤럭시 벽돌
poke_pfe.cracked_banished_bricks=금이 간다 추운 벽돌
poke_pfe.cracked_shadowstone_bricks=금이 간 섀도우 스톤 벽돌
poke_pfe.cracked_limestone_bricks=금이 간 석회암 벽돌
poke_pfe.cracked_onyx_bricks=금이 간 오닉스 벽돌
poke_pfe.cracked_void_bricks=금이 간 빈 벽돌
poke_pfe.cracked_death_bricks=금이 간 죽음 벽돌
poke_pfe.cracked_cobalt_bricks=금이 간 코발트 벽돌
poke_pfe.cracked_godly_bricks=깨진 경건한 벽돌
poke_pfe.cracked_hellish_bricks=깨진 지옥 같은 벽돌
poke_pfe.cracked_medic_bricks=금이 간의료용 벽돌
poke_pfe.cracked_molten_bricks=갈라진 녹은 벽돌
poke_pfe.cracked_demonic_bricks=금이 간 악마 벽돌
poke_pfe.cracked_shade_bricks=금이 간 그늘 벽돌
poke_pfe.cracked_nebula_bricks=금이 간 성운 벽돌
poke_pfe.cracked_holy_bricks=깨진 거룩한 벽돌
poke_pfe.cracked_astral_bricks=금이 간 아스트랄 벽돌
poke_pfe.cracked_radium_bricks=금이 간 라듐 벽돌
poke_pfe.cracked_honey_bricks=금이 간 꿀 벽돌
poke_pfe.demonic_ore=악마 광석
poke_pfe.molten_lava_sponge=녹은 용암 스폰지
poke_pfe.magnet_block=자석 블록
poke_pfe.banished_star=추방 된 별
poke_pfe.banished_star2=추방 된 스타 x2
poke_pfe.banished_star3=추방 된 스타 X3
poke_pfe.banished_star4=추방 된 스타 X4
poke_pfe.banished_star5=추방 된 스타 X5
poke_pfe.banished_star6=추방 된 스타 X6
poke_pfe.banished_star7=추방 된 스타 X7
poke_pfe.banished_star8=추방 된 스타 X8
poke_pfe.banished_star9=추방 된 스타 X9
poke_pfe.banished_star10=추방 된 스타 x10
poke_pfe.identifier=식별자
poke_pfe.identifier.desc=상호 작용하는 블록의 식별자를 알려줍니다.
poke_pfe.party_hat=파티 모자
poke_pfe.calendar=달력
poke_pfe.gift_box=선물 상자
poke_pfe.capacity_core=용량 코어
poke_pfe.capacity_core.desc=볼트 보우의 최대 용량을 업그레이드합니다
poke_pfe.capacity_core.name=용량 코어
poke_pfe.astral_boltbow=아스트랄 볼트 보우
poke_pfe.wood_boltbow=볼트 보우
poke_pfe.cobalt_boltbow=코발트 볼트 보우
poke_pfe.hellish_boltbow=지옥 볼 보우
poke_pfe.void_boltbow=무효 볼트 보우
poke_pfe.godly_boltbow=경건한 볼트 보우
poke_pfe.honey_boltbow=꿀 볼트 보우
poke_pfe.diamond_battleaxe=다이아몬드 배틀 렉스
poke_pfe.iron_battleaxe=철 배치
poke_pfe.emerald_battleaxe=에메랄드 BattleAxe
poke_pfe.gold_battleaxe=골드 배틀 렉스
poke_pfe.amethyst_battleaxe=자수정 배틀 렉스
poke_pfe.wood_battleaxe=나무 배틀 렉스
poke_pfe.onyx_battleaxe=Onyx BattleAxe
poke_pfe.holy_battleaxe=거룩한 배틀 렉스
poke_pfe.hellish_battleaxe=지옥의 battleace
poke_pfe.godly_battleaxe=경건한 배틀 렉스
poke_pfe.demonic_battleaxe=악마 전함
poke_pfe.galaxy_battleaxe=갤럭시 배틀 렉스
poke_pfe.void_battleaxe=void battleAxe
poke_pfe.astral_battleaxe=Astral BattleAxe
poke_pfe.nebula_battleaxe=성운 BattleAxe
poke_pfe.stone_battleaxe=석재 배틀 렉스
poke_pfe.cobalt_battleaxe=코발트 배틀 렉세
poke_pfe.shade_battleaxe=그늘 battleAxe
poke_pfe.netherite_battleaxe=네더라이드 배틀 렉스
poke_pfe.death_battleaxe=죽음의 전함
poke_pfe.molten_battleaxe=녹은 배틀 렉스
poke_pfe.radium_battleaxe=라듐 battleAxe
poke_pfe.medic_battleaxe=Medic BattleAxe
poke_pfe.shade_axe=그늘 도끼
poke_pfe.radium_axe=라듐 도끼
poke_pfe.banished_axe=추방 도끼
poke_pfe.emerald_axe=에메랄드 도끼
poke_pfe.amethyst_axe=자수정 도끼
poke_pfe.nebula_axe=성운 도끼
poke_pfe.astral_axe=아스트랄 도끼
poke_pfe.death_axe=죽음의 도끼
poke_pfe.galaxy_axe=갤럭시 도끼
poke_pfe.void_axe=무효 도끼
poke_pfe.medic_axe=의료용 도끼
poke_pfe.molten_axe=녹은 도끼
poke_pfe.godly_axe=경건한 도끼
poke_pfe.demonic_axe=악마 도끼
poke_pfe.hellish_axe=지옥 도끼
poke_pfe.holy_axe=거룩한 도끼
poke_pfe.onyx_axe=오닉스 도끼
poke_pfe.cobalt_axe=코발트 도끼
poke_pfe.hellish_sword=지옥 블레이드
poke_pfe.amethyst_sword=자수정 검
poke_pfe.onyx_sword=오닉스 검
poke_pfe.cobalt_sword=코발트 검
poke_pfe.holy_sword=거룩한 검
poke_pfe.godly_sword=경건한 검
poke_pfe.astral_sword=아스트랄 검
poke_pfe.circuit_sword=회로 검
poke_pfe.demonic_sword=악마 검
poke_pfe.galaxy_sword=갤럭시 검
poke_pfe.shade_sword=그늘 검
poke_pfe.radium_sword=라듐 검
poke_pfe.death_sword=죽음의 검
poke_pfe.void_sword=공허 검
poke_pfe.nebula_sword=성운 검
poke_pfe.pocket_knife=포켓 나이프
poke_pfe.resist_gem=보석에 저항하십시오
poke_pfe.resist_ring=저항 링
poke_pfe.dragon_ring=드래곤 링
poke_pfe.rain_ring=레인 링
poke_pfe.zeus_ring=제우스 링
poke_pfe.blaze_ring=블레이즈 링
poke_pfe.warp_ring=워프 링
poke_pfe.shade_ring=그늘 링
poke_pfe.med_ring=메드 링
poke_pfe.strength_ring=강도 링
poke_pfe.springy_ring=스프링 링
poke_pfe.ore_ring=광석 반지
poke_pfe.darkness_ring=어둠의 반지
poke_pfe.ice_ring=아이스 링
poke_pfe.grim_ring=잔인 반지
poke_pfe.shadow_ring=그림자 반지
poke_pfe.aqua_ring=아쿠아 링
poke_pfe.gravity_ring=중력 링
poke_pfe.volt_ring=볼트 링
poke_pfe.arrow_ring=화살표 링
poke_pfe.arrow_gem=화살표 보석
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=제우스 보석
poke_pfe.rain_gem=빗물
poke_pfe.blaze_gem=블레이즈 보석
poke_pfe.springy_gem=스프링 보석
poke_pfe.strength_gem=힘 보석
poke_pfe.aqua_gem=아쿠아 보석
poke_pfe.gravity_gem=중력 보석
poke_pfe.darkness_gem=어둠 보석
poke_pfe.shade_gem=그늘 보석
poke_pfe.dragon_gem=용 보석
poke_pfe.ice_gem=얼음 보석
poke_pfe.med_gem=메드 보석
poke_pfe.ore_gem=광석 보석
poke_pfe.grim_gem=잔인한 보석
poke_pfe.warp_gem=날실 보석
poke_pfe.shadow_gem=그림자 보석
poke_pfe.volt_gem=볼트 보석
poke_pfe.diamond_gem_holder=다이아몬드 보석 홀더
poke_pfe.gem_holder=황금 보석 홀더
poke_pfe.obsidian_gem_holder=흑요석 보석 홀더
poke_pfe.echo_holder=에코 홀더
poke_pfe.kapow_holder=카프 홀더
poke_pfe.ender_holder=엔더 홀더
poke_pfe.molten_slimeball=녹은 슬라임 볼
poke_pfe.shade_ingot=그늘 잉곳
poke_pfe.hellish_ingot=지옥의 잉곳
poke_pfe.onyx_ingot=오닉스 잉곳
poke_pfe.holy_ingot=거룩한 잉곳
poke_pfe.nebula_ingot=성운 잉곳
poke_pfe.void_ingot=공허 잉곳
poke_pfe.galaxy_ingot=갤럭시 잉곳
poke_pfe.godly_ingot=경건한 잉곳
poke_pfe.demonic_ingot=악마의 잉곳
poke_pfe.cobalt_ingot=코발트 잉곳
poke_pfe.astral_ingot=아스트랄 잉곳
poke_pfe.death_ingot=죽음의 잉곳
poke_pfe.medic_ingot=의료용 잉곳
poke_pfe.radium_ingot=라듐 잉곳
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=추방 된 망치
poke_pfe.ban_hammer_head=추방 된 망치 머리
poke_pfe.ban_hammer_shaft=추방 된 막대기
poke_pfe.ban_hammer_grip=추방 된 해머 그립
poke_pfe.amethyst_helmet=자수정 헬멧
poke_pfe.amethyst_chestplate=자수정 가슴 판
poke_pfe.amethyst_leggings=자수정 레깅스
poke_pfe.amethyst_boots=자수정 부츠
poke_pfe.onyx_helmet=오닉스 헬멧
poke_pfe.onyx_chestplate=오닉스 가슴 판
poke_pfe.onyx_leggings=오닉스 레깅스
poke_pfe.onyx_boots=오닉스 부츠
poke_pfe.hellish_helmet=지옥 헬멧
poke_pfe.hellish_chestplate=지옥의 가슴 판
poke_pfe.hellish_leggings=지옥의 레깅스
poke_pfe.hellish_boots=지옥의 부츠
poke_pfe.holy_helmet=거룩한 헬멧
poke_pfe.holy_chestplate=거룩한 가슴 판
poke_pfe.holy_leggings=거룩한 레깅스
poke_pfe.holy_boots=거룩한 부츠
poke_pfe.godly_helmet=경건한 헬멧
poke_pfe.godly_chestplate=경건한 가슴 판
poke_pfe.godly_leggings=경건한 레깅스
poke_pfe.godly_boots=경건한 부츠
poke_pfe.demonic_helmet=악마 헬멧
poke_pfe.demonic_chestplate=악마 가슴 판
poke_pfe.demonic_leggings=악마 레깅스
poke_pfe.demonic_boots=악마 부츠
poke_pfe.death_helmet=데스 헬멧
poke_pfe.death_chestplate=죽음의 가슴 판
poke_pfe.death_leggings=죽음의 레깅스
poke_pfe.death_boots=데스 부츠
poke_pfe.medic_helmet=의료용 헬멧
poke_pfe.medic_chestplate=의료용 가슴 판
poke_pfe.medic_leggings=의료용 레깅스
poke_pfe.medic_boots=의료용 부츠
poke_pfe.radium_helmet=라듐 헬멧
poke_pfe.radium_chestplate=라듐 가슴 판
poke_pfe.radium_leggings=라듐 레깅스
poke_pfe.radium_boots=라듐 부츠
poke_pfe.trash_lid=쓰레기 뚜껑
poke_pfe.astral_helmet=아스트랄 헬멧
poke_pfe.astral_chestplate=아스트랄 가슴 판
poke_pfe.astral_leggings=아스트랄 레깅스
poke_pfe.astral_boots=아스트랄 부츠
poke_pfe.molten_helmet=녹은 헬멧
poke_pfe.molten_chestplate=녹은 가슴 판
poke_pfe.molten_leggings=녹은 레깅스
poke_pfe.molten_boots=녹은 부츠
poke_pfe.banished_helmet=추방 된 헬멧
poke_pfe.banished_chestplate=추방 된 가슴 판
poke_pfe.banished_leggings=추방 된 레깅스
poke_pfe.banished_boots=추방 된 부츠
poke_pfe.void_helmet=무효 헬멧
poke_pfe.void_chestplate=무효 가슴 판
poke_pfe.void_leggings=무효 레깅스
poke_pfe.void_boots=빈 부츠
poke_pfe.shade_helmet=그늘 헬멧
poke_pfe.shade_chestplate=그늘 상자 판
poke_pfe.shade_leggings=그늘 레깅스
poke_pfe.shade_boots=그늘 부츠
poke_pfe.galaxy_helmet=갤럭시 헬멧
poke_pfe.galaxy_chestplate=갤럭시 가슴 판
poke_pfe.galaxy_leggings=갤럭시 레깅스
poke_pfe.galaxy_boots=갤럭시 부츠
poke_pfe.nebula_helmet=성운 헬멧
poke_pfe.nebula_chestplate=성운 가슴 판
poke_pfe.nebula_leggings=성운 레깅스
poke_pfe.nebula_boots=성운 부츠
poke_pfe.cactus_helmet=선인장 헬멧
poke_pfe.cactus_chestplate=선인장 가슴 판 
poke_pfe.cactus_leggings=선인장 레깅스
poke_pfe.cactus_boots=선인장 부츠
poke_pfe.stone_helmet=조약돌 헬멧
poke_pfe.stone_chestplate=조약돌 가슴 판
poke_pfe.stone_leggings=조약돌 레깅스
poke_pfe.stone_boots=조약돌 부츠
poke_pfe.wood_helmet=목재 헬멧
poke_pfe.wood_chestplate=나무 가슴 판
poke_pfe.wood_leggings=나무 레깅스
poke_pfe.wood_boots=나무 부츠
poke_pfe.ember_robe_helmet=Ember Robe 헬멧
poke_pfe.ember_robe_chestplate=Ember Robe 가슴 판
poke_pfe.cobalt_robe_helmet=코발트 로브 헬멧
poke_pfe.cobalt_robe_chestplate=코발트 로브 가슴 판
poke_pfe.springy_robey_helmet=스프링 로브 헬멧
poke_pfe.springy_robey_chestplate=스프링 가운 가슴 판
poke_pfe.feather_robe_helmet=깃털 로브 헬멧
poke_pfe.feather_robe_chestplate=깃털 로브 가슴 판
poke_pfe.gluttony_robe_helmet=Gluttony Robe 헬멧
poke_pfe.gluttony_robe_chestplate=gluttony 로브 가슴 판
poke_pfe.hasted_robe_helmet=로브 헬멧
poke_pfe.hasted_robe_chestplate=로브 가슴 판을 서두르고 있습니다
poke_pfe.heroic_robe_helmet=영웅적인 로브 헬멧
poke_pfe.heroic_robe_chestplate=영웅적인 로브 가슴 판
poke_pfe.shadow_robe_helmet=그림자 로브 헬멧
poke_pfe.shadow_robe_chestplate=그림자 로브 가슴 판
poke_pfe.swift_robe_helmet=스위프트 로브 헬멧
poke_pfe.swift_robe_chestplate=스위프트 로브 가슴 판
poke_pfe.demonic_scythe=악마의 낫
poke_pfe.galaxy_scythe=은하 낫
poke_pfe.cobalt_scythe=코발트 낫
poke_pfe.nebula_scythe=성운 scythe
poke_pfe.ember_scythe=녹은 낫
poke_pfe.radium_scythe=라듐 scythe
poke_pfe.holy_scythe=거룩한 낫
poke_pfe.hellish_scythe=지옥의 낫
poke_pfe.shade_scythe=그늘 낫
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=경건한 낫
poke_pfe.void_scythe=공허한 Scythe
poke_pfe.amethyst_scythe=자수정 낫
poke_pfe.netherite_scythe=네더라이드 낫
poke_pfe.diamond_scythe=다이아몬드 낫
poke_pfe.emerald_scythe=에메랄드 Scythe
poke_pfe.gold_scythe=금 낫
poke_pfe.iron_scythe=철제 낫
poke_pfe.medic_scythe=의료용 Scythe
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=죽음의 낫
poke_pfe.demonic_stick=악마 스틱
poke_pfe.onyx_shaft=오닉스 스틱
poke_pfe.godly_stick=경건한 스틱
poke_pfe.nebula_stick=성운 스틱
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=나무 하 섹스
poke_pfe.stone_haxel=스톤 haxel
poke_pfe.iron_haxel=철 하셀
poke_pfe.gold_haxel=골드 하셀
poke_pfe.diamond_haxel=다이아몬드 Haxel
poke_pfe.emerald_haxel=에메랄드 하셀
poke_pfe.netherite_haxel=네더라이드 haxel
poke_pfe.amethyst_haxel=자수정 Haxel
poke_pfe.holy_haxel=HOLY HAXEL
poke_pfe.hellish_haxel=지옥 하셀
poke_pfe.shade_haxel=그늘 haxel
poke_pfe.cobalt_haxel=코발트 haxel
poke_pfe.radium_haxel=라듐 Haxel
poke_pfe.demonic_haxel=악마의 Haxel
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=경건한 Haxel
poke_pfe.void_haxel=void haxel
poke_pfe.molten_haxel=녹은 Haxel
poke_pfe.nebula_haxel=성운 Haxel
poke_pfe.galaxy_haxel=갤럭시 haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=죽음의 Haxel
poke_pfe.holy_burstbow=거룩한 버스트 보우
poke_pfe.galaxy_burstbow=갤럭시 버스트 보우
poke_pfe.void_crossbow=공허 석궁
poke_pfe.hellish_crossbow=지옥 석궁
poke_pfe.cobalt_crossbow=코발트 석궁
poke_pfe.godly_crossbow=경건한 석궁
poke_pfe.astral_crossbow=아스트랄 석궁
poke_pfe.honey_crossbow=꿀 석궁
poke_pfe.crab_pal=게 친구
poke_pfe.poppy_hat=양귀비 모자
poke_pfe.end_crystal_hat=수정 모자 끝
poke_pfe.ferret=가는 리본
poke_pfe.fishbowl=어항
poke_pfe.ghost=귀신
poke_pfe.halo=후광
poke_pfe.horns=어느 한 쪽
poke_pfe.pickaxe_hat=곡예물 모자
poke_pfe.sword_hat=검 모자
poke_pfe.steampunk_hat=증기 펑크 모자
poke_pfe.flower_lilly_hat=꽃 릴리
poke_pfe.fungal_hat=곰팡이 모자
poke_pfe.top_hat=최고 모자
poke_pfe.armadillo_hat=아르마딜로 쉘
poke_pfe.pirate_hat=해적 모자
poke_pfe.necromancer_crown=네크로맨서 크라운
poke_pfe.mlg_glasses=MLG 안경
poke_pfe.grad_cap=대학원 모자
poke_pfe.festive_helmet=축제 헬멧
poke_pfe.cone_cosmetic=교통 원뿔
poke_pfe.carved_melon_helmet=조각 된 멜론 헬멧
poke_pfe.carved_melon_mask=조각 된 멜론 마스크
poke_pfe.viking_helmet=바이킹 헬멧
poke_pfe.apollo_the_snake=아폴로 뱀
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=맥스웰
poke_pfe.big_dapper_fit=큰 멍청한 착용감
poke_pfe.mr_duck=오리 씨
poke_pfe.little_dapper_fit=작은 멍청한 착용감
poke_pfe.cosmetic_cosmetic=미용 외관
poke_pfe.goggles=고글
poke_pfe.caged_soul=새긴 ​​영혼
poke_pfe.pok_bot_cosmetic=입방체
poke_pfe.night_vision_goggles=나이트 비전 고글
poke_pfe.night_vision_goggles.desc=야간 비전을 부여합니다
poke_pfe.miner_helmet=광부 헬멧
poke_pfe.crown_helmet=왕관
poke_pfe.swift_boots=스피드 부츠
poke_pfe.knightling_helmet=기사 헬멧
poke_pfe.armor_stand_remover=갑옷 스탠드 리무버
poke_pfe.armor_stand_hider=갑옷 스탠드 가죽
poke_pfe.armor_stand_unhider=갑옷을 입어서 허가를받지 않습니다
poke_pfe.red_button=빨간색 버튼
poke_pfe.antenna=안테나
poke_pfe.item_manipulator=항목 조작기
poke_pfe.electric_component=전기 구성 요소
poke_pfe.receiver=수화기
poke_pfe.wire=철사
poke_pfe.plastic=플라스틱
poke_pfe.gps_module=GPS 모듈
poke_pfe.rocket_replenisher=로켓 보충 자
poke_pfe.panic_button=패닉 버튼
poke_pfe.floppy_disk=플로피 디스크
poke_pfe.rotten_chicken=썩은 닭고기
poke_pfe.item_voider=아이템 Voider
poke_pfe.ruin_key=파멸 키
poke_pfe.bounty.desc=보스 이벤트를 시작합니다
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=언로드되지 않습니다
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=사용자를 거꾸로 시작합니다
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=사용자를 앞으로 시작합니다
poke_pfe.shade_pickaxe=쉐이드 곡물
poke_pfe.radium_pickaxe=라듐 곡물
poke_pfe.banished_pickaxe=추방 된 곡물
poke_pfe.emerald_pickaxe=에메랄드 곡예
poke_pfe.amethyst_pickaxe=자수정 삭제
poke_pfe.nebula_pickaxe=성운 삭제
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=죽음의 곡해분
poke_pfe.galaxy_pickaxe=갤럭시 곡물
poke_pfe.void_pickaxe=공허하다
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=녹은 곡물
poke_pfe.godly_pickaxe=경건한 곡예
poke_pfe.demonic_pickaxe=악마 곡물
poke_pfe.hellish_pickaxe=지옥의 곡물
poke_pfe.holy_pickaxe=거룩한 곡물
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=코발트 곡예
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=성운 괭이
poke_pfe.nebula_axe=성운 로거
poke_pfe.snow_shovel=스노우 삽
poke_pfe.necromancer_staff=네크로맨서 직원
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=정화기
poke_pfe.bundled_feathers=번들 깃털
poke_pfe.bundled_sugarcane=번들 사탕 수수
poke_pfe.grilled_cheese=구운 치즈
poke_pfe.nebula_noodles=성운 국수
poke_pfe.raw_sporefish=생포어
poke_pfe.cooked_sporefish=요리 된 스포어 피쉬
poke_pfe.smoked_beetroot=훈제 사탕무
poke_pfe.golden_chicken=황금 치킨
poke_pfe.raw_duck=날 오리
poke_pfe.cooked_duck=요리 된 오리
poke_pfe.raw_piranha=생 피라냐
poke_pfe.cooked_piranha=요리 된 피라냐
poke_pfe.turnip=순무
poke_pfe.golden_turnip=황금 순무
poke_pfe.toast=토스트
poke_pfe.baguette=바게트
poke_pfe.root_beer=루트 맥주
poke_pfe.cobalt_soup=코발트 수프
poke_pfe.eggnog=에그 노그
poke_pfe.milk_bottle=우유 병
poke_pfe.sugar_water=설탕 물
poke_pfe.hot_coco=뜨거운 코코
poke_pfe.apple_juice=사과 주스
poke_pfe.hellish_soup=지옥 수프
poke_pfe.cheese=치즈
poke_pfe.warped_sporeshroom_stew=뒤틀린 포자 룸 스튜
poke_pfe.crimson_sporeshroom_stew=크림슨 포자 룸 스튜
poke_pfe.pumpkin_spice=호박 향신료
poke_pfe.shadowstone=섀도우 스톤
poke_pfe.cobbled_shadowstone=자갈색 섀도우 스톤
poke_pfe.polished_shadowstone=세련된 섀도우 스톤
poke_pfe.cobbled_limestone=자갈길 석회석
poke_pfe.limestone=석회암
poke_pfe.chiseled_limestone=끌린 석회암
poke_pfe.chamfered_limestone=모따기 석회암
poke_pfe.polished_limestone=세련된 석회석
poke_pfe.smooth_limestone=매끄러운 석회석
poke_pfe.cornered_chamfered_limestone=모서리 모서리 석회암
poke_pfe.beveled_limestone=경사 석회암
poke_pfe.limestone_tombstone=석회석 묘비
poke_pfe.cut_cobalt=코발트를 자릅니다
poke_pfe.cut_void=void를 자릅니다
poke_pfe.cut_shade=그늘을 자릅니다
poke_pfe.cut_radium=컷 라듐
poke_pfe.cut_onyx=Onyx를 자릅니다
poke_pfe.cut_nebula=성운을 자릅니다
poke_pfe.cut_molten=녹이를 자릅니다
poke_pfe.cut_medic=의료진을 자르십시오
poke_pfe.cut_holy=성스러운
poke_pfe.cut_hellish=지옥을 잘라
poke_pfe.cut_godly=경건한
poke_pfe.cut_galaxy=은하계를 자릅니다
poke_pfe.cut_demonic=악마를 자릅니다
poke_pfe.cut_death=죽음을 자르십시오
poke_pfe.cut_astral=아스트랄을 자릅니다
poke_pfe.limestone_brick_slab=석회암 벽돌 슬래브
poke_pfe.cut_void_slab=공허 슬래브를 자릅니다
poke_pfe.cut_shade_slab=그늘 슬래브를 자릅니다
poke_pfe.cut_radium_slab=라듐 슬래브를 자릅니다
poke_pfe.cut_onyx_slab=오닉스 슬래브를 자릅니다
poke_pfe.cut_nebula_slab=성운 슬래브를 자릅니다
poke_pfe.cut_molten_slab=녹은 슬래브를 자릅니다
poke_pfe.cut_medic_slab=의료용 슬래브를 자릅니다
poke_pfe.raw_onyx_slab=원시 오닉스 슬래브
poke_pfe.cut_holy_slab=거룩한 슬래브를 자릅니다
poke_pfe.cut_hellish_slab=지옥 한 슬래브를 자릅니다
poke_pfe.cut_godly_slab=경건한 슬래브를 자릅니다
poke_pfe.cut_galaxy_slab=갤럭시 슬래브를 자릅니다
poke_pfe.cut_demonic_slab=악마 슬래브를 자릅니다
poke_pfe.cut_death_slab=죽음의 슬래브를 자릅니다
poke_pfe.cut_astral_slab=아스트랄 슬래브를 자릅니다
poke_pfe.honey_bricks_slab=꿀 브릭 슬래브
poke_pfe.honey_tiles_slab=꿀 타일 슬래브
poke_pfe.raw_cobalt_slab=생 코발트 슬래브
poke_pfe.raw_astral_slab=원시 아스트랄 슬래브
poke_pfe.raw_shade_slab=생식선 슬래브
poke_pfe.raw_hellish_slab=생식스러운 슬래브
poke_pfe.raw_holy_slab=생성 슬래브
poke_pfe.raw_godly_slab=생다있는 슬래브
poke_pfe.raw_demonic_slab=원시 악마 슬래브
poke_pfe.raw_nebula_slab=생 성운 슬래브
poke_pfe.raw_void_slab=원시 공간 슬래브
poke_pfe.raw_galaxy_slab=원시 은하 슬래브
poke_pfe.shadowstone_slab=섀도우 스톤 슬래브
poke_pfe.cobbled_shadowstone_slab=자갈색 섀도우 스톤 슬래브
poke_pfe.polished_shadowstone_slab=세련된 섀도우 스톤 슬래브
poke_pfe.cut_cobalt_slab=코발트 슬래브를 자릅니다
poke_pfe.cobalt_brick_slab=코발트 벽돌 슬래브
poke_pfe.beveled_limestone_slab=경사 석회암 석판
poke_pfe.smooth_limestone_slab=매끄러운 석회석 슬래브
poke_pfe.chiseled_cobalt_slab=끌린 코발트 슬래브
poke_pfe.medic_brick_slab=의료용 벽돌 슬래브
poke_pfe.molten_brick_slab=녹은 벽돌 슬래브
poke_pfe.hellish_brick_slab=지옥 브릭스 슬래브
poke_pfe.godly_brick_slab=경건한 벽돌 슬래브
poke_pfe.limestone_slab=석회석 슬래브
poke_pfe.onyx_brick_slab=오닉스 벽돌 슬래브
poke_pfe.void_brick_slab=무효 벽돌 슬래브
poke_pfe.death_brick_slab=죽음의 벽돌 슬래브
poke_pfe.galaxy_brick_slab=갤럭시 벽돌 슬래브
poke_pfe.cobbled_limestone_slab=자갈길 석회석 슬래브
poke_pfe.demonic_brick_slab=악마 벽돌 슬래브
poke_pfe.shade_brick_slab=그늘 벽돌 슬래브
poke_pfe.nebula_brick_slab=성운 벽돌 슬래브
poke_pfe.holy_brick_slab=거룩한 벽돌 슬래브
poke_pfe.astral_brick_slab=아스트랄 브릭스 슬래브
poke_pfe.radium_brick_slab=라듐 벽돌 슬래브
poke_pfe.cracked_cobalt_bricks_slab=금이 간 코발트 벽돌 슬래브
poke_pfe.honey_brick_wall=꿀 벽돌 벽
poke_pfe.cobalt_brick_wall=코발트 벽돌 벽
poke_pfe.astral_brick_wall=아스트랄 벽돌 벽
poke_pfe.death_brick_wall=죽음의 벽돌 벽
poke_pfe.demonic_brick_wall=악마 벽돌 벽
poke_pfe.galaxy_brick_wall=갤럭시 벽돌 벽
poke_pfe.godly_brick_wall=경건한 벽돌 벽
poke_pfe.hellish_brick_wall=지옥 벽돌 벽
poke_pfe.holy_brick_wall=거룩한 벽돌 벽
poke_pfe.medic_brick_wall=의료용 벽돌 벽
poke_pfe.molten_brick_wall=녹은 벽돌 벽
poke_pfe.nebula_brick_wall=성운 벽돌 벽
poke_pfe.onyx_brick_wall=오닉스 벽돌 벽
poke_pfe.radium_brick_wall=라듐 벽돌 벽
poke_pfe.shade_brick_wall=그늘 벽돌 벽
poke_pfe.void_brick_wall=공허 벽돌 벽
poke_pfe.shadowstone_wall=섀도우 스톤 벽
poke_pfe.cobbled_shadowstone_wall=자갈색 섀도우 스톤 벽
poke_pfe.limestone_brick_wall=석회암 벽돌 벽
poke_pfe.honey_tile_wall=꿀 타일 벽
poke_pfe.sweet_berry_crate=달콤한 베리 상자
poke_pfe.brown_mushroom_crate=갈색 버섯 상자
poke_pfe.melon_crate=멜론 상자
poke_pfe.chorus_fruit_crate=코러스 과일 상자
poke_pfe.carrot_crate=당근 상자
poke_pfe.nether_wart_crate=황천 사마귀 상자
poke_pfe.pumpkin_crate=호박 상자
poke_pfe.red_mushroom_crate=빨간 버섯 상자
poke_pfe.glow_berry_crate=빛나는 베리 상자
poke_pfe.potato_crate=감자 상자
poke_pfe.beetroot_crate=사탕무 상자
poke_pfe.empty_crate=빈 상자
poke_pfe.sugarcane_crate=사탕 수수 상자
poke_pfe.apple_crate=사과 상자
poke_pfe.rotten_flesh_crate=썩은 육체 상자
poke_pfe.flint_crate=플린트 상자
poke_pfe.magic_8_ball=매직 8 볼
poke_pfe.present=레드 선물
poke_pfe.coffee_mug=커피 잔
poke_pfe.empty_mug=빈 머그잔
poke_pfe.honey_tiles=꿀 타일
poke_pfe.chiseled_cobalt=끌린 코발트
poke_pfe.turnip_crop=순무 작물
poke_pfe.charred_poppy=Charred 양귀비
poke_pfe.cobalt_glass=코발트 유리
poke_pfe.raw_astral_block=원시 아스트랄 블록
poke_pfe.raw_cobalt_block=생 코발트 블록
poke_pfe.raw_demonic_block=원시 악마의 블록
poke_pfe.raw_galaxy_block=생하의 블록
poke_pfe.raw_godly_block=생다의 블록
poke_pfe.raw_hellish_block=생식의 블록
poke_pfe.raw_holy_block=Raw Holy의 블록
poke_pfe.raw_onyx_block=Raw Onyx의 블록
poke_pfe.raw_nebula_block=생 성운 블록
poke_pfe.raw_shade_block=생식기의 블록
poke_pfe.raw_void_block=원시 공허의 블록
poke_pfe.charged_cobalt_block=충전 된 코발트 블록
poke_pfe.onyx_ore=심해 오닉 광석
poke_pfe.holy_ore=거룩한 광석
poke_pfe.nether_shade_ore=황천 그늘 광석
poke_pfe.nether_onyx_ore=황천 오닉스 광석
poke_pfe.astral_ore=아스트랄 광석을 끝내십시오
poke_pfe.end_void_ore=종료 공허 광석
poke_pfe.end_galaxy_ore=끝 은하 광석
poke_pfe.end_godly_ore=경건한 광석을 끝내십시오
poke_pfe.end_holy_ore=거룩한 광석을 끝내십시오
poke_pfe.hellish_ore=지옥 광석
poke_pfe.deepslate_holy_ore=거룩한 광석
poke_pfe.deepslate_shade_ore=심해 그늘 광석
poke_pfe.deepslate_cobalt_ore=딥 슬레이트 코발트 광석
poke_pfe.deepslate_godly_ore=경건한 광석을 심하게 늘립니다
poke_pfe.cobalt_ore=코발트 광석
poke_pfe.shade_ore=그늘 광석
poke_pfe.deepslate_hellish_ore=심해 지옥의 광석
poke_pfe.nebula_ore=성운 광석을 끝내십시오
poke_pfe.godly_ore=경건한 광석
poke_pfe.deepslate_demonic_ore=DeepSlate 악마 광석
poke_pfe.galaxy_ore=은하 광석
poke_pfe.deepslate_void_ore=DeepSlate void 광석
poke_pfe.nether_hellish_ore=황천 헬리시 광석
poke_pfe.nether_demonic_ore=황천 악마 광석
poke_pfe.hellish_block=지옥의 블록
poke_pfe.radium_block=라듐 블록
poke_pfe.medic_block=의료용 블록
poke_pfe.molten_block=녹은 블록
poke_pfe.cobalt_block=코발트 블록
poke_pfe.holy_block=거룩한 블록
poke_pfe.nebula_block=성운의 블록
poke_pfe.void_block=공허의 블록
poke_pfe.shade_block=그늘의 블록
poke_pfe.godly_block=경건한 블록
poke_pfe.galaxy_block=은하의 블록
poke_pfe.demonic_block=악마의 블록
poke_pfe.onyx_block=Onyx의 블록
poke_pfe.scrappy_block=네더라이드 스크랩의 블록
poke_pfe.astral_block=아스트랄의 블록
poke_pfe.death_block=죽음의 블록
poke_pfe.cobbler=구두 수선공
poke_pfe.barometer=기압계
poke_pfe.cobblestone_gen=조약돌 생성기
poke_pfe.phantomic_conduit=유령 도관
poke_pfe.phantomic_conduit.desc=50 블록 반경으로 팬텀을 죽입니다
poke_pfe.demonic_allay_conduit=악마 알레이 도관
poke_pfe.demonic_allay_conduit.desc=50 블록 반경으로 악마를 죽입니다
poke_pfe.duster=살포기
poke_pfe.dirter=방향
poke_pfe.block_breaker=블록 차단기
poke_pfe.chiseled_honey_bricks=끌린 꿀 벽돌
poke_pfe.honey_trapdoor=허니 트랩 도어
poke_pfe.cobalt_trapdoor=코발트 트랩 도어
poke_pfe.void_trapdoor=공허 함정 도어
poke_pfe.shade_trapdoor=그늘 트랩 도어
poke_pfe.radium_trapdoor=라듐 트랩 도어
poke_pfe.molten_trapdoor=녹은 트랩 도어
poke_pfe.hellish_trapdoor=지옥의 트랩 도어
poke_pfe.onyx_trapdoor=오닉스 트랩 도어
poke_pfe.nebula_trapdoor=성운 트랩 도어
poke_pfe.medic_trapdoor=의료용 트랩 도어
poke_pfe.holy_trapdoor=거룩한 트랩 도어
poke_pfe.godly_trapdoor=경건한 트랩 도어
poke_pfe.galaxy_trapdoor=갤럭시 트랩 도어
poke_pfe.astral_trapdoor=아스트랄 트랩 도어
poke_pfe.death_trapdoor=죽음의 트랩 도어
poke_pfe.demonic_trapdoor=악마 트랩 도어
poke_pfe.beeulb=양봉
poke_pfe.cobalt_bulb=코발트 전구
poke_pfe.limestone_bulb=석회석 전구
poke_pfe.void_bulb=무효 전구
poke_pfe.shade_bulb=그늘 전구
poke_pfe.radium_bulb=라듐 전구
poke_pfe.onyx_bulb=오닉스 전구
poke_pfe.nebula_bulb=성운 전구
poke_pfe.molten_bulb=녹은 전구
poke_pfe.medic_bulb=의료용 전구
poke_pfe.holy_bulb=거룩한 벌브
poke_pfe.hellish_bulb=지옥 구근
poke_pfe.godly_bulb=경건한 전구
poke_pfe.galaxy_bulb=은하 전구
poke_pfe.demonic_bulb=악마 전구
poke_pfe.death_bulb=죽음의 전구
poke_pfe.astral_bulb=아스트랄 전구
poke_pfe.carved_melon=조각 된 멜론
poke_pfe.carved_carved_melon=조각 된 조각 된 멜론
poke_pfe.gilded_carved_melon=금색 조각 된 멜론
poke_pfe.gilded_melon=금화 된 멜론
poke_pfe.charred_melon=숯불 멜론
poke_pfe.lava_sponge=용암 스폰지
poke_pfe.pfe_crafting_table=제작 테이블
poke_pfe.spell_crafter=철자 크래프터
poke_pfe.dye_unmixer=염료를 혼합기
poke_pfe.furnace_golem_trophy=용광로 골렘 트로피
poke_pfe.golden_turnip_trophy=황금 순무 트로피
poke_pfe.listener_trophy=리스너 트로피
poke_pfe.zombken_trophy=좀켄 트로피
poke_pfe.fisher=어부
poke_pfe.fisher.desc=물에있을 때는 물고기를 자동으로 잡습니다
item.poke_pfe:pfe-tree_pottery_sherd.name=나무 도자기 셔드
item.poke_pfe:pfe-present_pottery_sherd.name=현재 도자기 셔드
item.poke_pfe:pfe-snowflake_pottery_sherd.name=눈송이 도자기 셰드
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=기사 링 도자기 셰드
item.poke_pfe:pfe-star_pottery_sherd.name=스타 도자기 셔드
item.poke_pfe:pfe-cassette_pottery_sherd.name=카세트 도자기 셰드
item.poke_pfe:pfe-empty_pottery_sherd.name=빈 도자기 셔드
item.poke_pfe:pfe-fish_pottery_sherd.name=생선 도자기 셔드
item.poke_pfe:pfe-crowned_pottery_sherd.name=왕관의 도자기
item.poke_pfe:pfe-storm_pottery_sherd.name=폭풍 도기 셔드
item.poke_pfe:pfe-poke_pottery_sherd.name=도자기 셰드를 찌르십시오
item.poke_pfe:pfe-modbay_pottery_sherd.name=모드 베이 도자기 셰드
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl 도자기 셰드
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Curseforge 도자기 셔드
item.poke_pfe:pfe-github_pottery_sherd.name=Github 도자기 셰드
item.poke_pfe:pfe-craft_pottery_sherd.name=공예 도자기 셰드
item.poke_pfe:pfe-ingot_pottery_sherd.name=Ingot 도자기 셰드
item.poke_pfe:pfe-snake_pottery_sherd.name=뱀 도자기 셰드
item.poke_pfe:pfe-enderman_pottery_sherd.name=엔더 맨 도자기 셰드
item.poke_pfe:pfe-listener_pottery_sherd.name=청취자 도자기 셔드
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=버섯 버디 도자기 셰드
item.poke_pfe:pfe-wizard_pottery_sherd.name=마법사 도자기 셰드
item.poke_pfe:pfe-bee_pottery_sherd.name=꿀벌 도자기 셰드
item.poke_pfe:pfe-spell_pottery_sherd.name=철자 도자기 셔드
poke_pfe.empty_cassette=빈 카세트
poke_pfe.cassette=카세트
poke_pfe.cassette.theyListen=itsmepok -§3  그들은 듣습니다
poke_pfe.cassette.galacticMarch=itsmepok -§5 은하 행진
poke_pfe.cassette.komorebi=Kumi Tanioka -Komorebi
poke_pfe.cassette.featherfall=Aaron Cherof -Featherfall
poke_pfe.cassette.watcher=Aaron Cherof- 감시자
poke_pfe.cassette.puzzlebox=Aaron Cherof -PuzzleBox
poke_pfe.cassette.pokopoko=Kumi Tanioka -Pokopoko
poke_pfe.cassette.yakusoku=Kumi Tanioka -Yakusoku
poke_pfe.cassette.deeper=Lena Raine -Deeper
poke_pfe.cassette.eldunknown=Lena Raine -Eld Unknown
poke_pfe.cassette.endless=Lena Raine- 끝이 없습니다
poke_pfe.cassette.firebugs=Lena Raine -Firebugs
poke_pfe.cassette.aerie=레나 레인 -Aerie
poke_pfe.labyrinthine=미로
poke_pfe.cassette.bromeliad=Aaron Cherof -Bromeliad
poke_pfe.cassette.echointhewind=Aaron Cherof- 바람에 에코
poke_pfe.cassette.afamiliarroom=Aaron Cherof- 친숙한 방
poke_pfe.cassette.crescentdunes=Aaron Cherof- 초승달 모래 언덕
poke_pfe.cassette.anOrdinaryDay=Kumi Tanioka- 평범한 날
poke_pfe.cassette.comfortingmemories=Kumi Tanioka- 위로하는 추억
poke_pfe.cassette.floatingdream=Kumi Tanioka- 떠 다니는 꿈
poke_pfe.cassette.onemoreday=Lena Raine- 하루 더
poke_pfe.cassette.infiniteamethyst=Lena Raine -Infinite Amethyst
poke_pfe.wending=웨딩
poke_pfe.ancestry=조상
poke_pfe.cassette.lefttobloom=Lena Raine- 왼쪽으로 개화
poke_pfe.standtall=키가 크다
poke_pfe.cassette.soBelow=Lena Raine- 아래
poke_pfe.cassette.rubedo=레나 레인 -Rubedo
poke_pfe.cassette.chrysopoeia=Lena Raine -Crysopoeia
poke_pfe.cassette.theEnd=C418- 끝
poke_pfe.cassette.boss=C418- 보스
poke_pfe.cassette.shuniji=C418 -Shuniji
poke_pfe.cassette.dragonfish=C418 -Dragon Fish
poke_pfe.cassette.axolotl=C418 -Axolotl
poke_pfe.cassette.alpha=C418- 알파
poke_pfe.cassette.deadvoxel=C418- 죽은 복셀
poke_pfe.cassette.concretehalls=C418- 콘크리트 홀
poke_pfe.cassette.warmth=C418- 따뜻함
poke_pfe.cassette.balladofthecats=C418- 고양이의 발라드
poke_pfe.cassette.blindspots=C418- 사각 지대
poke_pfe.cassette.dreiton=C418 -Dreiton
poke_pfe.cassette.taswell=C418 -Taswell
poke_pfe.cassette.ariamath=C418 -Aria Math
poke_pfe.cassette.biomefest=C418- 생물 군사 축제
poke_pfe.cassette.hauntmuskie=C418 -Haunt Muskie
poke_pfe.cassette.beginning2=C418- 시작 2
poke_pfe.cassette.floatingtrees=C418- 떠 다니는 나무
poke_pfe.cassette.mutation=C418- 돌연변이
poke_pfe.cassette.moogcity2=C418 -Moog City 2
poke_pfe.cassette.key=C418- 키
poke_pfe.cassette.subwooferLullaby=C418- 서브 우퍼 자장가
poke_pfe.cassette.livingmice=C418- 살아있는 생쥐
poke_pfe.cassette.haggstrom=C418 -Haggstrom
poke_pfe.cassette.minecraft=C418 -Minecraft
poke_pfe.cassette.oxygene=C418 -Oxygène
poke_pfe.cassette.miceonvenus=C418- 금성에 생쥐
poke_pfe.cassette.dryhands=C418- 마른 손
poke_pfe.cassette.wethands=C418- 젖은 손
poke_pfe.cassette.clark=C418 -Clark
poke_pfe.cassette.sweden=C418- 스웨덴
poke_pfe.cassette.danny=C418 -Danny
poke_pfe.raw_astral=원시 아스트랄
poke_pfe.raw_cobalt=생 코발트
poke_pfe.raw_nebula=원시 성운
poke_pfe.raw_galaxy=생하
poke_pfe.raw_void=원시 공허
poke_pfe.raw_onyx=RAW ONYX
poke_pfe.raw_holy=생 거룩
poke_pfe.raw_hellish=생식
poke_pfe.raw_demonic=원시 악마
poke_pfe.raw_godly=생다
poke_pfe.raw_shade=원시 그늘
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=거룩한 화살표
poke_pfe.hellish_arrow=지옥의 화살표
poke_pfe.galaxy_arrow=갤럭시 화살표
poke_pfe.void_arrow=공허 화살표
poke_pfe.volt_arrow=볼트 화살표
entity.poke_pfe:holy_arrow.name=거룩한 화살표
entity.poke_pfe:hellish_arrow.name=지옥의 화살표
entity.poke_pfe:galaxy_arrow.name=갤럭시 화살표
entity.poke_pfe:void_arrow.name=공허 화살표
entity.poke_pfe:volt_arrow.name=§B 볼트 화살표
entity.poke_pfe:volt_arrow_proj.name=§B 볼트 화살표
poke_pfe.duck_egg=오리 계란
poke_pfe.spawn_zombken=좀켄 스폰 달걀
poke_pfe.spawn_cosmetic_trader=화장품 상인이 달걀을 뿌립니다
poke_pfe.spawn_listener=청취자 스폰 달걀
poke_pfe.spawn_necromancer=네크로맨서 스폰 달걀
poke_pfe.spawn_token_trader=토큰 트레이더 스폰 달걀
poke_pfe.spawn_knightling=기사 스폰 달걀
poke_pfe.spawn_shopkeeper=가게 주인이 달걀 스폰
poke_pfe.spawn_scrapper=스크래퍼 스폰 달걀
poke_pfe.money_man=머니 맨 스폰 달걀
poke_pfe.spawn_quest_trader=퀘스트 트레이더 스폰 달걀
poke_pfe.spawn_sparky=스파키 스폰 달걀
poke_pfe.spawn_the_logger=로거는 계란을 뿌립니다
poke_pfe.furnace_golem=용광로 골렘 스폰 달걀
item.spawn_egg.entity.poke_pfe:cassette_trader.name=카세트 트레이더 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=가게 주인이 달걀 스폰~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=좀켄 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=용광로 골렘 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=기사 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=그리즐리 곰 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=악마의 알레이 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=청취자는 계란을 생성합니다~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=성운 버그 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=붉은 팬더 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=토큰 트레이더 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=네크로맨서 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=너구리 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=머니 맨 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=화장품 상인이 달걀을 뿌립니다~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=코발트 골렘 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=버섯 버디 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=스파키 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=스크래퍼 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=눈사람이 달걀 스폰~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=미니 악마 알레이 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=뒤틀린 포자 룸 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=크림슨 포자 룸 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=스포어 피쉬 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=붉은 스포어 피쉬 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=갈색 스포어 피쉬 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=오렌지 오징어 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=분홍색 오징어 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=뼈 곰 스폰 계란~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=창백한 오셀 로트 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=얕은 대구 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=숲 염소 스폰 계란~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Shroomfin Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sporecat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=바람에 곰이 생성 된 계란~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=오리 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=슈퍼 스트라이커 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=로거는 계란을 뿌립니다~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=퀘스트 트레이더 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=스트라이커 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=쥐 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=엔더 팬텀 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=금화 된 Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=피라냐 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=야크 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=소울 블레이즈 스폰 달걀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=레트로 라마 스폰 달걀~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§l§6 퀘스트
translation.poke_pfe:qinfo_reward=§L§B 보상
translation.poke_pfe:qinfo_gather=§l§d 수집
translation.poke_pfe:qcomp=§l§a 퀘스트 완료! §아르 자형
translation.poke_pfe:8ball0=§l§c No §r
translation.poke_pfe:8ball1=§l§a 확실한 §r입니다
translation.poke_pfe:8ball2=§l§7 답장 Hazy, 다시 시도 §r
translation.poke_pfe:8ball3=§l§a 결정적으로 §r입니다
translation.poke_pfe:8ball4=§l§7 나중에 다시 물어보십시오 §r
translation.poke_pfe:8ball5=§l§c 내 답장은 §r입니다
translation.poke_pfe:8ball6=§l§7 의심의 여지없이 §r
translation.poke_pfe:8ball7=§l§7 더 나은 말을하지 않는 것이 좋습니다. §r
translation.poke_pfe:8ball8=§l§c 내 출처는 §r
translation.poke_pfe:8ball9=§l§a 예, 확실히 §r
translation.poke_pfe:8ball10=§l§7은 지금 §r을 예측할 수 없습니다
translation.poke_pfe:8ball11=§l§c Outlook은 그렇게 좋지 않습니다 §r
translation.poke_pfe:8ball12=§l§a 당신은 그것에 의존 할 수 있습니다 §r
translation.poke_pfe:8ball13=§l§7 농축 물에 다시 물어보십시오 §r
translation.poke_pfe:8ball14=§l§c 매우 의심스러운 §r
translation.poke_pfe:8ball15=§l§a 내가 알 수 있듯이 예 §r
translation.poke_pfe:8ball16=§l§a 대부분 §r
translation.poke_pfe:8ball17=§l§a Outlook Good §r
translation.poke_pfe:8ball18=§l§a 예 §r
translation.poke_pfe:8ball19=§l§a 표시는 예 §r을 가리 킵니다
translation.poke_pfe:8ball20=§l§c는 그것에 의지하지 않습니다 §r
action.hint.exit.poke_pfe:cobalt_golem=누르십시오 : _input_key.sneak : 분해합니다
action.hint.exit.poke_pfe:seat=누르십시오 : _input_key.jump : 또는 : _input_key.sneak : 일어나려면
action.poke_pfeseat.sit=앉다
action.hint.exit.poke_pfe:retro_llama=누르십시오 : _input_key.sneak : 분해합니다
poke_pfe.redstone_upgrader=레드 스톤 업그레이드
poke_pfe.lapis_upgrader=Lapis 업그레이드
poke_pfe.copper_upgrader=구리 업그레이드
poke_pfe.coal_upgrader=석탄 업그레이드
poke_pfe.astral_upgrader=아스트랄 업그레이드
poke_pfe.onyx_upgrader=Onyx 업그레이드
poke_pfe.godly_upgrader=경건한 업그레이드
poke_pfe.void_upgrader=무효 업그레이드
poke_pfe.nebula_upgrader=성운 업그레이드
poke_pfe.hellish_upgrader=지옥 업그레이드
poke_pfe.demonic_upgrader=악마 업그레이드
poke_pfe.cobalt_upgrader=코발트 업그레이드
poke_pfe.shade_upgrader=그늘 업그레이드
poke_pfe.galaxy_upgrader=갤럭시 업그레이드
poke_pfe.holy_upgrader=거룩한 업그레이드
poke_pfe.amethyst_upgrader=자수정 업그레이드
poke_pfe.stone_upgrader=석재 업그레이드
poke_pfe.iron_upgrader=철 업그레이드
poke_pfe.gold_upgrader=금 업그레이드
poke_pfe.diamond_upgrader=다이아몬드 업그레이드
poke_pfe.emerald_upgrader=에메랄드 업그레이드
poke_pfe.netherite_upgrader=네더라이드 업그레이드
poke_pfe.nether_upgrader=황천 업그레이드
poke_pfe.end_upgrader=업그레이드를 종료하십시오
poke_pfe.obsidian_depressor=흑요석 우울증
entity.poke_pfe:zombken.name=§2 Zombken §r
entity.poke_pfe:shopkeeper.name= 가게 주인
entity.poke_pfe:ender_phantom.name=Ender Phantom §r
entity.poke_pfe:quest_trader.name= §h Quest Trader §r
entity.poke_pfe:rat.name=§N 쥐 §r
entity.poke_pfe:the_logger.name=§9 로거 §r
entity.poke_pfe:striker.name=§B 스트라이커 §r
entity.poke_pfe:warped_sporeshroom.name= §3 Warped Sporeshroom §r
entity.poke_pfe:crimson_sporeshroom.name=Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=Sporefish §r
entity.poke_pfe:red_sporefish.name= §c red sporefish §r
entity.poke_pfe:brown_sporefish.name= §n Brown Sporefish §r
entity.poke_pfe:orange_squid.name=§6 오렌지 오징어 §r
entity.poke_pfe:pink_squid.name= §d Pink Squid §r
entity.poke_pfe:bone_bear.name=§7 뼈 베어 §r
entity.poke_pfe:pale_ocelot.name= 옅은 Ocelot
entity.poke_pfe:shallow_cod.name= 얕은 대구
entity.poke_pfe:woods_goat.name=Woods 염소 §r
entity.poke_pfe:sculk_enderman.name=Sculk enderman §r
entity.poke_pfe:shroomfin.name=shroomfin §r
entity.poke_pfe:warped_sporecat.name=sporecat §r
entity.poke_pfe:windswept_bear.name=§7 Windswept Bear §r
entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian
entity.poke_pfe:duck.name=§2 오리 §R
entity.poke_pfe:mail_cart.name=메일 카트
entity.poke_pfe:super_striker.name=Super Striker §r
entity.poke_pfe:yak.name= §n yak §r
entity.poke_pfe:piranha.name=§c Piranha §r
entity.poke_pfe:gilded_allay.name=Allay §r
entity.poke_pfe:grizzly_bear.name=§6 그리즐리 베어 §r
entity.poke_pfe:money_man.name=Money Man §r
entity.poke_pfe:cosmetic_trader.name=§B 화장품 상인 §r
entity.poke_pfe:cobalt_golem.name= §1 코발트 골렘 §r
entity.poke_pfe:mushroom_buddy.name=§c 버섯 버디 §R
entity.poke_pfe:demonic_allay.name=§m Demonic Allay §r
entity.poke_pfe:robo_golem.name=§6 Furnace Golem §r
entity.poke_pfe:dragon.name=Sparky §r
entity.poke_pfe:knightling.name=§a Knightling §r
entity.poke_pfe:necromancer.name=§U NECROMANCER §R
entity.poke_pfe:raccoon.name=§7 너구리 §r
entity.poke_pfe:scrapper.name=§6 SCRAPPER §R
entity.poke_pfe:snowman.name= §f 눈사람 §r
entity.poke_pfe:mini_demonic_allay.name=§c 미니 악마 앨리 §r
entity.poke_pfe:nebula_bug.name=§5 성운 §B 버그 §R
entity.poke_pfe:red_panda.name=§6 Red Panda §r
entity.poke_pfe:listener.name=청취자 §r
entity.poke_pfe:token_trader.name=§5 토큰 트레이더 §r
entity.poke_pfe:soul_blaze.name= §b 소울 블레이즈 §r
entity.cassette_trader.name=Cassette Trader §r
entity.poke_pfe:retro_llama.name= §d Retro llama §r
poke_pfe.radium_nugget=라듐 너겟
poke_pfe.godly_nugget=경건한 너겟
poke_pfe.void_nugget=void 너겟
poke_pfe.galaxy_nugget=갤럭시 너겟
poke_pfe.shade_nugget=그늘 너겟
poke_pfe.hellish_nugget=지옥 같은 너겟
poke_pfe.onyx_nugget=오닉스 너겟
poke_pfe.demonic_nugget=악마 너겟
poke_pfe.nebula_nugget=성운 너겟
poke_pfe.holy_nugget=거룩한 너겟
poke_pfe.astral_nugget=아스트랄 너겟
poke_pfe.cobalt_nugget=코발트 너겟
poke_pfe.death_nugget=죽음의 너겟
poke_pfe.medic_nugget=의료용 너겟
poke_pfe.get_kill_quest=킬 퀘스트를 얻으십시오
poke_pfe.get_mine_quest=내 퀘스트를 얻으십시오
poke_pfe.get_farm_quest=농장 퀘스트를 얻으십시오
poke_pfe.get_craft_quest=Craft Quest를 얻으십시오
poke_pfe.questDesc=자세한 내용은 상호 작용합니다
poke_pfe.kill_quest=Quest
poke_pfe.mine_quest=광산 퀘스트
poke_pfe.farm_quest=농장 퀘스트
poke_pfe.craft_quest=공예 퀘스트
poke_pfe.empty_vial=빈 바이알
poke_pfe.xp_vial=vial을 경험하십시오
poke_pfe.dodge_spell=닷지 주문
poke_pfe.gravity_spell=중력 주문
poke_pfe.fireball_spell=불 덩어리 주문
poke_pfe:spell_crafter=철자 크래프터
poke_pfe:dye_unmixer=염료를 혼합기
poke_pfe:pfe_crafting_table=PFE 제작
poke_pfe.platinum_upgrade_core=백금 업그레이드 코어
poke_pfe.diamond_upgrade_core=다이아몬드 업그레이드 코어
poke_pfe.repair_core=수리 코어
poke_pfe.repair_core.desc=PFE에서 대부분의 항목을 수리합니다
poke_pfe.upgrade_core=업그레이드 코어
poke_pfe.magnet_core=자석 코어
poke_pfe.nebula_core=성운 핵심
poke_pfe.player_magnet=플레이어 자석
poke_pfe.xp_magnet=XP 자석
poke_pfe.hostile_mob_magnet=적대적인 폭도 자석
poke_pfe.nebula_magnet=성운 자석
poke_pfe.item_magnet=아이템 자석
poke_pfe.copper_token=구리 토큰
poke_pfe.iron_token=철 토큰
poke_pfe.gold_token=금 토큰
poke_pfe.diamond_token=다이아몬드 토큰
poke_pfe.platinum_token=백금 토큰
poke_pfe.battery=배터리
poke_pfe.cosmetic_cosmetic_cosmetic=미용 외관 화장품
poke_pfe.boss_event_config=보스 이벤트 구성 메뉴
translation.poke_pfe:bossEventMainMenuTitle=보스 이벤트 구성
translation.poke_pfe:bossEventMainMenuEnableBosses=활성화 보스 [%s/%s]
translation.poke_pfe:BossEventUISubmit=설정을 저장합니다
translation.poke_pfe:bossEventMainMenuBossChances=보스 스폰 기회
translation.poke_pfe:bossEventSettings=추가 옵션
translation.poke_pfe:bossEventSettingsReset=기본값으로 설정을 재설정합니다
translation.poke_pfe:bossEventManual=수동으로 보스 이벤트를 트리거합니다
translation.poke_pfe:bossEventTiming=보스 이벤트 타이밍
translation.poke_pfe:bossEventNoSpawnError=§c 보스 이벤트가 비활성화되었습니다
poke_pfe.BossEventTime.tooltip=보스 이벤트가 트리거 될 때까지 진드합니다
translation.poke_pfe:BossEventTimeDesc=보스가 스폰 할 시간 (§ein ticks§r)의 양 ~ 줄 바꿈 ~~ 라인 브레이크 ~ 세계가 다시로드되면 (Leave & Rejoin 또는 /Reload) ~LINEBREAK~~LINEBREAK~ 영역의 경우 영역을 닫고 다시 열어야 할 수 있습니다.
translation.poke_pfe.GoBack=돌아 가라
translation.poke_pfe:bossEventClose=닫다
poke_pfe.track_queued=큐에 추가 된 음악 트랙
translation.poke_pfe:zombken_boss_event_near=§ 보스는 가장 가까운 곳입니다
translation.poke_pfe:knightling_boss_event_near=§7 보스는 가장 가까이 있습니다
translation.poke_pfe:necromancer_boss_event_near=§u Necromancer가 등장했으며 가장 가까워졌습니다
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c 보스는 가장 가까이 있습니다
translation.poke_pfe:snowman_boss_event_near=§B 보스는 가장 가까이 있습니다
translation.poke_pfe:super_striker_boss_event_near=§E 보스는 가장 가까이 있습니다
translation.poke_pfe:robo_golem_boss_event_near=§v 보스는 가장 가까이 있습니다
translation.poke_pfe:dragon_boss_event_near=§u 보스는 가장 가까운 곳입니다
translation.poke_pfe:the_logger_boss_event_near=§9 보스는 가장 가까운 곳입니다
translation.poke_pfe:listener_boss_event_near=§N 보스는 가장 가까이 있습니다
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Travel Log 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ 안녕하세요 이걸 읽고 있다면이 통나무가 사라졌습니다.
translation.poke_pfe:travel_log_1.page2=Dear Rodgér, ~LINEBREAK~~LINEBREAK~ 나는이 이상한 것을 발견했다고 말하는 의미였다 .. 계란? ~ 라인 브레이크 ~ 나는 그것을 더 검사하고 그것이 당신의 실험에 도움이 될 수 있는지 ~LINEBREAK~> §kunknown
translation.poke_pfe:only_cobblestone.page1=그에게 듣지 마십시오 .. ~LINEBREAK~ 나는 그것이 §o "Just Cobblestone"이라고 생각했습니다.
translation.poke_pfe:only_cobblestone.page2=나는 그것이 얼마나 많은 비용이 들지 몰랐다 .. ~LINEBREAK~ That .. That ..
poke_pfe:itemGroup.name.cosmetic=화장품
poke_pfe:itemGroup.name.crate=상자
poke_pfe:itemGroup.name.bulbs=전구
poke_pfe:itemGroup.name.cutBlocks=컷 블록
poke_pfe:itemGroup.name.bricks=벽돌
poke_pfe:itemGroup.name.melons=멜론
poke_pfe:itemGroup.name.trophy=트로피
poke_pfe:itemGroup.name.automation=오토메이션
poke_pfe:itemGroup.name.cassette=카세트
poke_pfe:itemGroup.name.gems=보석
poke_pfe:itemGroup.name.holder=보석 홀더
poke_pfe:itemGroup.name.rings=반지
poke_pfe:itemGroup.name.battleaxe=BattleAxes ~LINEBREAK~ §7interacting은 반경에서 손상을 처리합니다
poke_pfe:itemGroup.name.upgraders=업그레이드 ~LINEBREAK~ §7 internacting 특정 블록에서 업그레이드됩니다
poke_pfe:itemGroup.name.configs=구성
poke_pfe:itemGroup.name.bows=이물
poke_pfe:itemGroup.name.spells=주문
poke_pfe:itemGroup.name.magnets=자석
poke_pfe:itemGroup.name.haxel=HAXELS ~ LINEBREAT ~ §7 INTERACTING MINES RADIUS ~ LINEBREAT ~ CROUCHING & Interacting을 구성 할 수 있습니다.
poke_pfe:itemGroup.name.scythe=스키 아이
poke_pfe:itemGroup.name.banished_stars=추방 된 별
poke_pfe:itemGroup.name.electricalComponents=전기 구성 요소
poke_pfe:itemGroup.name.oreBlock=광석 블록
poke_pfe:itemGroup.name.rawBlocks=원시 광석 블록
poke_pfe:itemGroup.name.staffs=직원
poke_pfe:itemGroup.name.armorStandTools=갑옷 스탠드 도구
poke_pfe:itemGroup.name.crafting=삐걱 거리는 테이블
poke_pfe:itemGroup.name.quests=퀘스트
poke_pfe:itemGroup.name.currency=통화
poke_pfe:itemGroup.name.cores=코어
poke_pfe:itemGroup.name.gemHolder=보석 홀더
poke_pfe:itemGroup.name.rawOre=원석
poke_pfe:itemGroup.name.ingots=Ingots
poke_pfe:itemGroup.name.nuggets=너겟
poke_pfe:itemGroup.name.drain=배수
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=구성 : %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=블랙리스트에 블록을 추가하십시오
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=블랙리스트에서 블록을 제거하십시오
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=블록 식별자
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=블랙리스트에 블록을 추가하십시오
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=아래 텍스트 필드에 블록 식별자를 입력하십시오. §c ~LINEBREAK~ 네임 스페이스가 제공되지 않으면 "Minecraft :"로 가정됩니다 ~LINEBREAK~~LINEBREAK~ § 블록 식별자의 런치? %s를 사용하여 상호 작용 된 블록의 식별자를 확인하십시오.
translation.poke_pfe:ammoUIMainMenuTitle=%1에 대한 탄약 관리
translation.poke_pfe:ammoUIAddAmmo=탄약을 추가하십시오
poke_pfe.upgrade=치받이
translation.poke_pfe:identifierMessage=이 블록의 식별자는 다음과 같습니다. %1
poke_pfe.quick_reload=빠른 재 장전
poke_pfe.upgradeTitle=업그레이드 %1
translation.poke_pfe:splashDeathPotion=병은 당신이 그것을 던지기 전에 용해되었습니다
translation.poke_pfe:ammoUpgradeCapacity=업그레이드 용량 [LVL : %1] ~ 라인 브레이크 ~ 비용 : %2 %3
translation.poke_pfe:timeCreateEvent=이벤트를 만듭니다
translation.poke_pfe:timeEditEventGift=선물 편집
translation.poke_pfe:timeAddEventGift=선물을 추가하십시오
translation.poke_pfe:timeLoopEvent=이벤트는 매년 반복됩니까?
translation.poke_pfe:timeNewYearGreet=새해 복 많이 받으세요
translation.poke_pfe:timeEditEvent=이벤트 편집
translation.poke_pfe:timeEditGreeting=인사말 편집
translation.poke_pfe:timeAddGreeting=인사말을 추가하십시오
translation.poke_pfe:timeEditEventTitle=편집 이벤트
translation.poke_pfe:timeEditGreetingTitle=인사말 변화
translation.poke_pfe:timeEditGreetingTextFieldLabel=인사말 : ~LINEBREAK~ 일반 인사말 ~LINEBREAK~ 번역 문자열을 표시하려면 %로 시작할 수 있습니다.
translation.poke_pfe:timeDeleteEventTitle=삭제 : %1?
translation.poke_pfe:timeEditGiftTitle=변화하는 선물
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ %3입니다
translation.poke_pfe:timeMorningGreet=좋은 아침이에요
translation.poke_pfe:timeNoonGreet=좋은 오후에요
translation.poke_pfe:timeNightGreet=좋은 저녁이에요
translation.poke_pfe:timeHolidayGreet=행복한 휴일
translation.poke_pfe:timeHalloweenGreet=해피 할로윈
translation.poke_pfe:timeChangeTimezone=시간대를 변경하십시오
translation.poke_pfe:timeSetTimezone=시간대를 설정하십시오
translation.poke_pfe:timeSetBirthday=생일을 설정하십시오
translation.poke_pfe:timeChangeBirthday=생일 변경
translation.poke_pfe:setBirthdayGlobalMessage=그 날에 가입 할 때 생일이라는 것을 다른 사람들에게 알리십니까?
translation.poke_pfe:setBirthdayDay=낮
translation.poke_pfe:setBirthdayMonth=월
translation.poke_pfe:setBirthdayJan=1월
translation.poke_pfe:setBirthdayFeb=2월
translation.poke_pfe:setBirthdayMar=3월
translation.poke_pfe:setBirthdayApr=4월
translation.poke_pfe:setBirthdayMay=5월
translation.poke_pfe:setBirthdayJun=6월
translation.poke_pfe:setBirthdayJul=칠월
translation.poke_pfe:setBirthdayAug=팔월
translation.poke_pfe:setBirthdaySep=구월
translation.poke_pfe:setBirthdayOct=십월
translation.poke_pfe:setBirthdayNov=십일월
translation.poke_pfe:setBirthdayDec=12월
translation.poke_pfe:birthdayDev= (§opfe addon developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 그것은 %3 생일입니다!
translation.poke_pfe:birthdayOwn=당신의
translation.poke_pfe:claimGift=클레임 선물 ~LINEBREAK~%1
translation.poke_pfe:goBack=돌아 가라
translation.poke_pfe:timeEventInfo=이벤트 이름 : %1 ~ 라인 브레이크 ~ 이벤트 시작까지 시간 : %2 ~ 라인 브레이크 ~ 이벤트 일 : %3 ~ 라인 브레이크 ~ %4 %5 %6
translation.poke_pfe:giftClaimed=§agift는 주장했다
translation.poke_pfe:timeNextPage=다음 페이지
translation.poke_pfe:timePrevPage=이전 페이지
translation.poke_pfe:additionalOptions=추가 옵션
translation.poke_pfe:timeUpcomingEvents=모든 이벤트
translation.poke_pfe:timeDeleteEventConfirmField=확인하려면 이벤트 이름을 입력하십시오
translation.poke_pfe:timeEventName=이벤트 이름 : 
translation.poke_pfe:timeEventGift=이 행사에는 선물이 있습니다
translation.poke_pfe:timeEventDates=~LINEBREAK~ 이벤트 날짜 : ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=이벤트 삭제
translation.poke_pfe:timeErrorIncorrectDeleteId=이벤트의 ID가 일치하지 않았 으며이 이벤트가 삭제되지 않았습니다.
translation.poke_pfe:errorGeneric=오류가 발생했습니다
translation.poke_pfe:timeCreateEventTitle=이벤트 제작
translation.poke_pfe:timeEventOptionsTitle=이벤트 옵션
translation.poke_pfe:timeEventOptionsEditTime=날짜 및 시간을 편집하십시오
translation.poke_pfe:timeEventEditTimeTitle=날짜 및 시간 편집
translation.poke_pfe:timeEditGiftTextFieldLabel=플레이어가 이벤트 창에서 주장 할 수있는 선물 ~LINEBREAK~~LINEBREAK~ 이것은 Minecraft 명령을 사용하여 작동합니다 (예 : /Give)
poke_pfe.armor_stand_shielder=갑옷 스탠드 Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=수동 몹 자그넷 ~ 라인 브레이크 ~ §cwip
poke_pfe.flaming_core=불타는 핵심
translation.poke_pfe:ammoUpgrade=업그레이드 %1 [LVL : %2] ~LINEBREAK~ 비용 : %3 %4
translation.poke_pfe.flaming=불타는
translation.poke_pfe.capacity=용량
poke_pfe.listener_antennas=리스너 안테나
poke_pfe.cobalt_helmet=코발트 헬멧
poke_pfe.cobalt_chestplate=코발트 가슴 판
poke_pfe.cobalt_leggings=코발트 레깅스
poke_pfe.cobalt_boots=코발트 부츠
action.interact.poke_pfetrader=화장품을 제거하십시오
poke_pfe.crouchInteract=크라우치 및 상호 작용을 구성합니다
poke_pfe.waypoint_menu=웨이 포인트 메뉴
translation.poke_pfe.feature_disabled=이 기능은 비활성화되었습니다
translation.poke_pfeUpgrade=치받이
poke_pfe.level=LVL
translation.poke_pfecost=비용
translation.poke_pfe.quest_info=퀘스트 정보
translation.poke_pfe.quest_reward=퀘스트 보상
translation.poke_pfe.completeQuest=완전한 퀘스트
translation.poke_pfe.missing_items=필요한 항목이 누락되었습니다
translation.poke_pfe.items_needed=필요한 항목
poke_pfe:fisher_catches=피셔는 잡는다
poke_pfe:lava_sponged=용암 해적
poke_pfe:credits.for.computers=§아르 자형
poke_pfe:jig_computer.addon_stats=PFE 통계
poke_pfe:slabs_sat_on=슬래브가 앉아있었습니다 
poke_pfe:onyx_haxel_block_breaks=Haxels로 부러진 블록
poke_pfe:blocks_calibrated=교정 된 블록
poke_pfe:boss_events_triggered=보스 이벤트가 시작되었습니다
poke_pfe:bulb_color_changes=전구 색상 변경
poke_pfe:itemGroup.name.sticker=pfe 스티커 ~LINEBREAK~ §7 papercraft mob 스티커 추가가있는 경우에만 얻을 수 있습니다.
poke_pfe.knightling_trophy=기사선 트로피
poke_pfe.warped_sporeshroom_sticker=뒤틀린 포자 룸 스티커
poke_pfe.crimson_sporeshroom_sticker=크림슨 스포어 피쉬 스티커
poke_pfe.bone_bear_sticker=뼈 곰 스티커
poke_pfe.brown_sporefish_sticker=브라운 스포어 피쉬 스티커
poke_pfe.cassette_trader_sticker=카세트 트레이더 스티커
poke_pfe.cobalt_golem_sticker=코발트 골렘 스티커
poke_pfe.cosmetic_trader_sticker=미용 트레이더 스티커
poke_pfe.demonic_allay_sticker=악마 알레이 스티커
poke_pfe.duck_sticker=오리 스티커
poke_pfe.ender_phantom_sticker=엔더 팬텀 스티커
poke_pfe.furnace_golem_sticker=용광로 골렘 스티커
poke_pfe.gilded_allay_sticker=금화 된 Allay 스티커
poke_pfe.grizzly_bear_sticker=그리즐리 베어 스티커
poke_pfe.knightling_sticker=기사 스티커
poke_pfe.listener_sticker=리스너 스티커
poke_pfe.logger_sticker=로거 스티커
poke_pfe.mini_demonic_allay_sticker=미니 악마 알레이 스티커
poke_pfe.money_man_sticker=머니 맨 스티커
poke_pfe.mushroom_buddy_sticker=버섯 버디 스티커
poke_pfe.nebula_bug_sticker=성운 버그 스티커
poke_pfe.necromancer_sticker=네크로맨서 스티커
poke_pfe.orange_squid_sticker=오렌지 오징어 스티커
poke_pfe.pale_ocelot_sticker=창백한 Ocelot 스티커
poke_pfe.pink_squid_sticker=분홍색 오징어 스티커
poke_pfe.piranha_sticker=피라냐 스티커
poke_pfe.quest_trader_sticker=퀘스트 트레이더 스티커
poke_pfe.raccoon_sticker=너구리 스티커
poke_pfe.rat_sticker=쥐 스티커
poke_pfe.red_panda_sticker=빨간 팬더 스티커
poke_pfe.red_sporefish_sticker=빨간 스포어 피쉬 스티커
poke_pfe.retro_llama_sticker=레트로 라마 스티커
poke_pfe.scrapper_sticker=스크레이퍼 스티커 스티커
poke_pfe.sculk_enderman_sticker=Sculk Enderman 스티커
poke_pfe.shallow_cod_sticker=얕은 대구 스티커
poke_pfe.shopkeeper_sticker=가게 주인 스티커
poke_pfe.shroomfin_sticker=shroomfin 스티커
poke_pfe.snowman_sticker=눈사람 스티커
poke_pfe.soul_blaze_sticker=소울 블레이즈 스티커
poke_pfe.sparky_sticker=스파키 스티커
poke_pfe.sporefish_sticker=포자 피쉬 스티커
poke_pfe.striker_sticker=스트라이커 스티커
poke_pfe.super_striker_sticker=슈퍼 스트라이커 스티커
poke_pfe.token_trader_sticker=토큰 트레이더 스티커
poke_pfe.warped_sporecat_sticker=뒤틀린 포자 스티커
poke_pfe.crimson_sporecat_sticker=크림슨 포자 스티커
poke_pfe.soul_sporecat_sticker=영혼의 포자 스티커
poke_pfe.basalt_sporecat_sticker=현무암 포자 스티커
poke_pfe.waste_sporecat_sticker=폐기물 포자 스티커
poke_pfe.windswept_bear_sticker=Windswept 베어 스티커
poke_pfe.woods_goat_sticker=숲 염소 스티커
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian 스티커
poke_pfe.yak_sticker=야크 스티커
poke_pfe.zombken_sticker=좀켄 스티커
poke_pfe.getQuestDesc=퀘스트 정보를 얻으려면 상호 작용하십시오
poke_pfe.copper_battleaxe=구리 배틀 렉스
poke_pfe.redstone_battleaxe=레드 스톤 배틀 렉스
poke_pfe.banished_battleaxe=추방 된 배틀 렉스
poke_pfe.amethyst_claymore=자수정 클레이 모어
poke_pfe.astral_claymore=아스트랄 클레이 모어
poke_pfe.banished_claymore=Claymore를 추방했습니다
poke_pfe.cobalt_claymore=코발트 클레이 모어
poke_pfe.copper_claymore=구리 클레이 모어
poke_pfe.death_claymore=데스 클레이 모어
poke_pfe.demonic_claymore=악마 클레이 모어
poke_pfe.diamond_claymore=다이아몬드 클레이 모어
poke_pfe.emerald_claymore=에메랄드 클레이 모어
poke_pfe.galaxy_claymore=갤럭시 클레이 모어
poke_pfe.godly_claymore=경건한 클레이 모어
poke_pfe.gold_claymore=골든 클레이 모어
poke_pfe.hellish_claymore=지옥 클레이 모어
poke_pfe.holy_claymore=거룩한 클레이 모어
poke_pfe.iron_claymore=아이언 클레이 모어
poke_pfe.medic_claymore=의료용 클레이 모어
poke_pfe.molten_claymore=녹은 클레이 모어
poke_pfe.nebula_claymore=성운 클레이 모어
poke_pfe.netherite_claymore=네더라이드 클레이 모어
poke_pfe.onyx_claymore=오닉스 클레이 모어
poke_pfe.radium_claymore=라듐 클레이 모어
poke_pfe.redstone_claymore=레드 스톤 클레이 모어
poke_pfe.shade_claymore=그늘 클레이 모어
poke_pfe.stone_claymore=스톤 클레이 모어
poke_pfe.void_claymore=공허 클레이 모어
poke_pfe.wood_claymore=나무 클레이 모어
poke_pfe.persistence_core=지속성 핵심
poke_pfe.persistence_core.desc=사망시 항목을 잃지 않을 수 있습니다
translation.poke_pfe.persistence=고집
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7high 피해이지만 매혹 할 수는 없습니다
poke_pfe.set_effects=효과를 설정합니다
poke_pfe.boss_tier_warning=권장 갑옷 계층 :
poke_pfe.astral=아스트랄
poke_pfe.death=죽음
poke_pfe.nebula=성운
poke_pfe.cobalt=코발트
poke_pfe.shade=그늘
poke_pfe.radium=라듐
poke_pfe.banished=추방
poke_pfe.onyx=오닉스
poke_pfe.holy=거룩한
poke_pfe.hellish=지옥
poke_pfe.godly=경건한
poke_pfe.demonic=악마 같은
poke_pfe.medic=위생병
poke_pfe.molten=녹은
poke_pfe.galaxy=은하
poke_pfe.void=무효의
poke_pfe.waypoints=웨이 포인트
poke_pfe.options=옵션
poke_pfe.debug=디버그
poke_pfe.create_waypoint=웨이 포인트를 만듭니다
poke_pfe.teleport=순간 이동
poke_pfe.update_location=업데이트 위치
poke_pfe.rename=이름 바꾸기
poke_pfe.change_icon=아이콘을 변경하십시오
poke_pfe.delete_waypoint=웨이 포인트를 삭제하십시오
poke_pfe.new_name=새로운 이름
poke_pfe.confirm=확인하다
poke_pfe.name=이름
poke_pfe.custom=관습
poke_pfe.preset=사전 설정
poke_pfe.texture_path=질감 경로
poke_pfe.broken_clocks=깨진 시계
poke_pfe.below_and_above=아래 및 위
poke_pfe.fireflies=반딧불
poke_pfe.lilypad=릴리 패드
poke_pfe.os_piano=O의 피아노
poke_pfe.applyInterval=간격을 적용하십시오
poke_pfe.applyInterval.tooltip=몇 초 만에 설정 효과가 플레이어에게 다시 적용됩니다.
poke_pfe.effectDuration=효과 지속 시간
poke_pfe.effectDuration.tooltip=몇 초 동안 설정 효과는 지속됩니다 
poke_pfe.setEffects=효과 옵션을 설정합니다
poke_pfe.miscOptions=다른 옵션
poke_pfe.timeMode.tooltip=보스 이벤트가 트리거됩니다
poke_pfe.realTime=실시간
poke_pfe.gameTicks=게임 진드기
poke_pfe.mode=방법
poke_pfe.seconds=초
poke_pfe.minutes=분
poke_pfe.hours=시간
poke_pfe.lockWaypoints=웨이 포인트 잠금
poke_pfe.unlockWaypoints=웨이 포인트 잠금을 해제하십시오
poke_pfe.lockedBy=잠겨 있습니다
icon.poke_pfe.waypointRed=웨이 포인트
icon.poke_pfe.debug=인위적인
icon.poke_pfe.april_fools=상자에 잭
icon.poke_pfe.birthday_cake=생일 케이크
icon.poke_pfe.chest_open=열린 가슴
icon.poke_pfe.chest_question=알 수없는 가슴
icon.poke_pfe.edit=연필
icon.poke_pfe.event_default=중요한
icon.poke_pfe.gear=기어
icon.poke_pfe.greeting=메시지
icon.poke_pfe.halloween=호박
icon.poke_pfe.july_4th=7 월 4 일 불꽃 놀이
icon.poke_pfe.new_year=새해 불꽃 놀이
icon.poke_pfe.question=물음표
icon.poke_pfe.st_patrick=4 잎 클로버
icon.poke_pfe.thanksgiving=칠면조
icon.poke_pfe.trash=쓰레기통
icon.poke_pfe.upgrade=대장장이
icon.poke_pfe.valentine=마음
icon.poke_pfe.xmas=홀리데이 트리
poke_pfe.storedItems=저장된 항목
poke_pfe.alloy_forge=합금 포지
poke_pfe.recipe_block=레시피 블록
poke_pfe.mode.tooltip=이 인터페이스의 모드
poke_pfe.deposit=보증금
poke_pfe.depositItem=입금 품목
poke_pfe.withdraw=철회하다
poke_pfe.amount=양
poke_pfe.withdraw.tooltip=철회하려는 금액
poke_pfe.deposit.tooltip=입금하려는 금액
poke_pfe.recipes=레시피
poke_pfe.craft=선박
poke_pfe.required_items=필요한 항목
poke_pfe.crafting=제작
poke_pfe.deposit.warning=입금 된 품목은 enchant 또는 기타 사용자 지정 정보를 잃게됩니다.
poke_pfe.redstone_haxel=레드 스톤 haxel
poke_pfe.copper_haxel=구리 Haxel
poke_pfe.max_level=최대 레벨
poke_pfe.max=맥스
poke_pfe.upgrader=업그레이드
poke_pfe.noUpgradeableItems=여기에서 업그레이드 할 수있는 항목이 없습니다.
poke_pfe.time_anchor_spell=시간 앵커 주문
poke_pfe.time_anchor_spell.desc=사용 후 10 분 : 사용할 때의 위치로 돌아갑니다.
