pack.name=§bv1.2.2 PFE RP
pack.description=§6Av:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst sverd~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx sverd~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Koboltsverd~LINEBREAK~§9PFE§r
item.poke:holy_sword=Hellig sverd~LINEBREAK~§9PFE§r
item.poke:godly_sword=Gudfryktige sverd~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral sverd~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Kretssverd~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonisk sverd~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium sverd~LINEBREAK~§9PFE§r
item.poke:death_sword=Dødssverd ~LINEBREAK~§9PFE§r 
item.poke:void_sword=Void Sword ~LINEBREAK~§9PFE§r 
item.poke:nebula_sword=Nebula sverd~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Lommekniv~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Stridsøks av jern~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Treslagøks~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx stridsøks~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Hellig stridsøks~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonisk stridsøks~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Steinstridsøks~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Koboltslagøks~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Smeltet stridsøks~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regnring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Renningsring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Skygge ring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Styrke ring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r 
item.poke:ore_ring=Malmring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Isring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pilring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem ~LINEBREAK~§9PFE§r 
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regn perle ~LINEBREAK~§9PFE§r 
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r 
item.poke:springy_gem=Fjærende perle ~LINEBREAK~§9PFE§r 
item.poke:strength_gem=Styrkeperle ~LINEBREAK~§9PFE§r 
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r 
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r 
item.poke:darkness_gem=Darkness Gem ~LINEBREAK~§9PFE§r 
item.poke:shade_gem=Shade Gem ~LINEBREAK~§9PFE§r 
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r 
item.poke:ice_gem=Isperle ~LINEBREAK~§9PFE§r 
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r 
item.poke:ore_gem=Malmperle ~LINEBREAK~§9PFE§r 
item.poke:grim_gem=Grim perle ~LINEBREAK~§9PFE§r 
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r 
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r 
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r 
item.poke:diamond_gem_holder=Diamantperleholder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian edelstensholder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ekkoholder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot ~LINEBREAK~§9PFE§r 
item.poke:hellish_ingot=Helvetes ingot ~LINEBREAK~§9PFE§r 
item.poke:onyx_ingot=Onyx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Hellige ingot ~LINEBREAK~§9PFE§r 
item.poke:nebula_ingot=Nebula ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot ~LINEBREAK~§9PFE§r 
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly ingot ~LINEBREAK~§9PFE§r 
item.poke:demonic_ingot=Demonisk ingot ~LINEBREAK~§9PFE§r 
item.poke:cobalt_ingot=Koboltblokk~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot ~LINEBREAK~§9PFE§r 
item.poke:medic_ingot=Medisinsk ingot ~LINEBREAK~§9PFE§r 
item.poke:radium_ingot=Radium ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1 ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_5=$5 ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_10=$10 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_1=$1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_10=$10 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_20=$20 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_50=$50 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_100=$100 ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_500=$500 ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer=Banished Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametyst hjelm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametyst brystplate~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametyst leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametyststøvler~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hjelm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx brystplate~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx støvler~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helvetes hjelm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Hellish Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Helvetes støvler~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Hellig hjelm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Hellig brystplate~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Holy Leggings ~LINEBREAK~§9PFE§r 
item.poke:holy_boots=Holy Boots ~LINEBREAK~§9PFE§r 
item.poke:godly_helmet=Gudshjelm ~LINEBREAK~§9PFE§r 
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots ~LINEBREAK~§9PFE§r 
item.poke:demonic_helmet=Demonisk hjelm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonisk brystplate~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demoniske leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demoniske støvler~LINEBREAK~§9PFE§r
item.poke:death_helmet=Dødshjelm ~LINEBREAK~§9PFE§r 
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Death Leggings ~LINEBREAK~§9PFE§r 
item.poke:death_boots=Death Boots ~LINEBREAK~§9PFE§r 
item.poke:medic_helmet=Legehjelm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medisinsk brystplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medisinske leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medisinstøvler~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhjelm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium brystplate~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium Leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium støvler~LINEBREAK~§9PFE§r
item.poke:trash_lid=Søppellokk~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:astral_helmet=Astral hjelm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral Leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Molten Hjelm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Smeltet brystplate~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Molten Leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Molten Boots~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Banished hjelm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Banished Chestplate~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Banished Leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Banished Boots ~LINEBREAK~§9PFE§r 
item.poke:void_helmet=Void hjelm ~LINEBREAK~§9PFE§r 
item.poke:void_chestplate=Void Chestplate ~LINEBREAK~§9PFE§r 
item.poke:void_leggings=Void Leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots ~LINEBREAK~§9PFE§r 
item.poke:shade_helmet=Skyggehjelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Skygge brystplate~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Shade Leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Skyggestøvler~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Hjelm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula hjelm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula støvler~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktushjelm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Chestplate~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstøvler~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Brosteinshjelm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Brosteinsbelagte brystplate~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Brosteinsbelegg~LINEBREAK~§9PFE§r
item.poke:stone_boots=Brosteinsstøvler~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Trehjelm ~LINEBREAK~§9PFE§r 
item.poke:wood_chestplate=Tre Chestplate ~LINEBREAK~§9PFE§r 
item.poke:wood_leggings=Treleggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Trestøvler~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe hjelm~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Cobalt Robe hjelm~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobolt kappe brystplate~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Fjærende Robey hjelm~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Fjærende Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Fjærkåpe brystplate ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroisk kappehjelm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroisk kappe brystplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Hjelm~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe hjelm~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Brystplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonisk ljå~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktisk ljå~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Koboltljå~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Tåke ljå~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Smeltet ljå~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radiumljå~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Hellig ljå ~LINEBREAK~§9PFE§r 
item.poke:hellish_scythe=Helvetes ljå~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Skygge ljå ~LINEBREAK~§9PFE§r 
item.poke:onyx_scythe=Onyx ljå~LINEBREAK~§9PFE§r
item.poke:godly_scythe=gudfryktig ljå~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Ljå ~LINEBREAK~§9PFE§r 
item.poke:amethyst_scythe=Ametyst ljå~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite ljå~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamantljå~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragdljå ~LINEBREAK~§9PFE§r 
item.poke:gold_scythe=Gullljå ~LINEBREAK~§9PFE§r 
item.poke:iron_scythe=Jernljå ~LINEBREAK~§9PFE§r 
item.poke:medic_scythe=Medisinsk ljå ~LINEBREAK~§9PFE§r 
item.poke:astral_scythe=Astral ljå~LINEBREAK~§9PFE§r
item.poke:death_scythe=Dødsljå ~LINEBREAK~§9PFE§r 
item.poke:demonic_stick=Demonisk pinne ~LINEBREAK~§9PFE§r 
item.poke:onyx_shaft=Onyx skaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick ~LINEBREAK~§9PFE§r 
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel av tre~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stein Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Jern Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gull Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Helvetes Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Skygge Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobolt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonisk Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medisin Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Smeltet Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Død Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void armbrøst ~LINEBREAK~§9PFE§r 
item.poke:hellish_crossbow=Helvetes armbrøst~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobolt armbrøst~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Guds armbrøst~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral armbrøst~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honning armbrøst~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:ferret=Ilder~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:fishbowl=Fishbowl~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:ghost=Ghost~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:halo=Halo~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:horns=Horn~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe lue~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:sword_hat=Sword Hat~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:fungal_hat=Sopphatt~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:top_hat=Topphatt~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Piratlue~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG-briller~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:festive_helmet=Festhjelm~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:cone_cosmetic=Trafikkkjegle~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_helmet=Utskåret melonhjelm~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_mask=Utskåret melonmaske~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:viking_helmet=Viking hjelm~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7 Offhand kosmetikk~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk~LINEBREAK~§7Kosmetisk~LINEBREAK~§9PFE§r
item.poke:goggles=Vernebriller~LINEBREAK~§7Kosmetisk ~LINEBREAK~§9PFE§r 
item.poke:caged_soul=Caged Soul~LINEBREAK~§7 Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:pok_bot_cosmetic=Kube~LINEBREAK~§7Brystplate kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:night_vision_goggles=Night Vision Goggles~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand kosmetikk ~LINEBREAK~§9PFE§r 
item.poke:miner_helmet=Miner hjelm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed ​​Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ridderhjelm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Rød knapp ~LINEBREAK~§9PFE§r 
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Varemanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrisk komponent~LINEBREAK~§9PFE§r
item.poke:receiver=Mottaker~LINEBREAK~§9PFE§r
item.poke:wire=Tråd ~LINEBREAK~§9PFE§r 
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS-modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikkknapp~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§cAdvarsel§r§7: Denne teleporterer ALLE enheter til brukeren~LINEBREAK~Dette kan forårsake irreversibel skade~LINEBREAK~§9PFE§r
item.poke:sundial=Solur ~LINEBREAK~§9PFE§r 
item.poke:floppy_disk=Diskett~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Råtten kylling ~LINEBREAK~§9PFE§r 
item.poke:charred_poppy_item=Forkullet valmue~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Forkullet valmue~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Koboltglass~LINEBREAK~§9PFE§r
item.poke:item_voider=Vare Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key ~LINEBREAK~§9PFE§r 
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starter en sjefsbegivenhet ~LINEBREAK~§9PFE§r 
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7 vil ikke bli losset~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honningfliser~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Meislet kobolt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bLasserer brukeren bakover~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r 
item.poke:blazooka=Blazooka~LINEBREAK~§cLasserer brukeren videre~LINEBREAK~§7Offhand Cosmetic ~LINEBREAK~§9PFE§r 
tile.poke:turnip_crop.name=kålrot~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radiumhakke~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Forvist hakke~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametyst hakke~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula hakke~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral hakke~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe ~LINEBREAK~§9PFE§r 
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void hakke ~LINEBREAK~§9PFE§r 
item.poke:medic_pickaxe=Medisinsk hakke ~LINEBREAK~§9PFE§r 
item.poke:molten_pickaxe=Smeltet hakke~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Gudfryktig hakke ~LINEBREAK~§9PFE§r 
item.poke:demonic_pickaxe=Demonisk hakke~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Helvetes hakke ~LINEBREAK~§9PFE§r 
item.poke:holy_pickaxe=Hellig hakke ~LINEBREAK~§9PFE§r 
item.poke:onyx_pickaxe=Onyx hakke~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobolthakke~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=kvikkøks~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snøskuffe ~LINEBREAK~§9PFE§r 
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rød gave~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffekrus ~LINEBREAK~§9PFE§r 
tile.poke:empty_mug.name=Tomt krus ~LINEBREAK~§9PFE§r 
item.poke:necromancer_staff=Necromancer Staff~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Renser ~LINEBREAK~§9PFE§r 
item.poke:bundled_feathers=Buntet fjær~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Buntet sukkerrør~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillet ost~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula nudler~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rå sporefisk~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Kokt sporefisk~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Røkt rødbeter~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Gylden kylling ~LINEBREAK~§9PFE§r 
item.poke:raw_duck=Raw Duck ~LINEBREAK~§9PFE§r 
item.poke:cooked_duck=Kokt and ~LINEBREAK~§9PFE§r 
item.poke:raw_piranha=Raw Piranha ~LINEBREAK~§9PFE§r 
item.poke:cooked_piranha=Kokt Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=kålrot ~LINEBREAK~§9PFE§r 
item.poke:golden_turnip=Gullnepe ~LINEBREAK~§9PFE§r 
item.poke:toast=Toast ~LINEBREAK~§9PFE§r 
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Koboltsuppe ~LINEBREAK~§9PFE§r 
item.poke:eggnog=Eggnok ~LINEBREAK~§9PFE§r 
item.poke:milk_bottle=Melkeflaske~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sukkervann~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r 
item.poke:apple_juice=Eplejuice~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helvetesuppe ~LINEBREAK~§9PFE§r 
item.poke:cheese=Ost~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Forvridd Sporeshroom gryterett~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Gresskarkrydder~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Brosteinsbelagt Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polert Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Brosteinsbelagt kalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=meislet kalkstein~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Avfaset kalkstein~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polert kalkstein~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glatt kalkstein~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hjørnet avfaset kalkstein~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Fasede kalkstein~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalkstein gravstein~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kutt kobolt ~LINEBREAK~§9PFE§r 
tile.poke:cut_void.name=Cut Void ~LINEBREAK~§9PFE§r 
tile.poke:cut_shade.name=Cut Shade ~LINEBREAK~§9PFE§r 
tile.poke:cut_radium.name=Skjær radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Klipp Onyx ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula.name=Kutt tåke ~LINEBREAK~§9PFE§r 
tile.poke:cut_molten.name=Kutt smeltet ~LINEBREAK~§9PFE§r 
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy.name=Skjær hellig ~LINEBREAK~§9PFE§r 
tile.poke:cut_hellish.name=Kutt helvete ~LINEBREAK~§9PFE§r 
tile.poke:cut_godly.name=Klipp gudelig ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy.name=Kutt Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonisk ~LINEBREAK~§9PFE§r 
tile.poke:cut_death.name=Cut Death ~LINEBREAK~§9PFE§r 
tile.poke:cut_astral.name=Kutt Astral ~LINEBREAK~§9PFE§r 
tile.poke:limestone_brick_slab.name=Kalkstein teglstein~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Skjær tomromsplate~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Skjær skyggeplate~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Kutt radiumplate~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Skjær Onyx-plate ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula_slab.name=Kutt tåkeplate~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Kutt smeltet plate~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Kutt medisinplate~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rå Onyx-plate ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy_slab.name=Klipp hellig helle~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Klipp helvetes skive~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Klipp gudelig skive ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy_slab.name=Kutt Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Skjær demonisk plate~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Klipp dødsplate~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Skjær Astral-plate ~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks_slab.name=Honning mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honningflisplate~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rå koboltplate~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rå Astral Slab~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Raw Shade Slab~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Raw Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rå hellig skive~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rå gudelig skive~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rå demonisk plate ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rå tåkeplate~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw Void Slab~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Skyggesteinsplate~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Brosteinsbelagt skyggesteinsplate~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polert skyggesteinsplate~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kutt koboltplate~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobolt mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Fasede kalksteinsplater~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glatt kalksteinsplate~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Meislet koboltplate~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medisinsk mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Smeltet mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalksteinsplate~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Ugyldig mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Brosteinsbelagte kalksteinsplater~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonisk mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Skygge mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Hellig mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Sprukket kobolt mursteinsplate~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honning murvegg~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobolt murvegg~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral murvegg~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death Brick Wall~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonisk murvegg~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Guddommelig murvegg~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish Brick Wall~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Den hellige murveggen~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medisinsk murvegg~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Smeltet murvegg~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula murvegg~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx murvegg~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium murvegg~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Skygge murvegg~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void Brick Wall~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Brosteinsbelagt Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalkstein murvegg~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honning fliser vegg~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Trekeramikkskår~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Trekeramikkskår
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-present_pottery_sherd.name=Presenter Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kassett keramikkskår~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassett Pottery Shed
item.poke:pfe-empty_pottery_sherd=Blank keramikkskår~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank keramikkskår
item.poke:pfe-fish_pottery_sherd=Fiskekeramikk~LINEBREAK~§9PFE§r 
item.poke:pfe-fish_pottery_sherd.name=Fiskekeramikkskår
item.poke:pfe-crowned_pottery_sherd=Kronet keramikkskår~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Kronet keramikkskår
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Listener Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Lytter Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Tom kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassett~LINEBREAK~§7ItsMePok -§3  De lytter~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassett~LINEBREAK~§7ItsMePok -§5 Galactic March~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassett~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassett~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassett~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassett~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassett~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassett~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassett~LINEBREAK~§7Lena Raine - Deeper ~LINEBREAK~§9PFE§r 
item.poke:cassette_eldunknown=Kassett~LINEBREAK~§7Lena Raine - Eld Ukjent~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassett~LINEBREAK~§7Lena Raine - Endless ~LINEBREAK~§9PFE§r 
item.poke:cassette_firebugs=Kassett~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassett~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassett~LINEBREAK~§7Lena Raine - Labyrint~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassett~LINEBREAK~§7Aaron Cherof - Bromelia~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassett~LINEBREAK~§7Aaron Cherof - Ekko i vinden~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kassett~LINEBREAK~§7Aaron Cherof - Et kjent rom~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassett~LINEBREAK~§7Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r 
item.poke:cassette_anordinaryday=Kassett~LINEBREAK~§7Kumi Tanioka - En vanlig dag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassett~LINEBREAK~§7Kumi Tanioka - trøstende minner~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassett~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassett~LINEBREAK~§7Lena Raine - One More Day ~LINEBREAK~§9PFE§r 
item.poke:cassette_infiniteamethyst=Kassett~LINEBREAK~§7Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r 
item.poke:cassette_wending=Kassett~LINEBREAK~§7Lena Raine - Wending ~LINEBREAK~§9PFE§r 
item.poke:cassette_ancestry=Kassett~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassett~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassett~LINEBREAK~§7Lena Raine - Stand Tall ~LINEBREAK~§9PFE§r 
item.poke:cassette_sobelow=Kassett~LINEBREAK~§7Lena Raine - So Below ~LINEBREAK~§9PFE§r 
item.poke:cassette_rubedo=Kassett~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassett~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassett~LINEBREAK~§7C418 - The End ~LINEBREAK~§9PFE§r 
item.poke:cassette_boss=Kassett~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassett~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassett~LINEBREAK~§7C418 - Dragefisk ~LINEBREAK~§9PFE§r 
item.poke:cassette_axolotl=Kassett~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassett~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassett~LINEBREAK~§7C418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassett~LINEBREAK~§7C418 - Betonghaller~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassett~LINEBREAK~§7C418 - Varme~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassett~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassett~LINEBREAK~§7C418 - Blindsoner~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassett~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassett~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassett~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassett~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassett~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassett~LINEBREAK~§7C418 - Begynnelse 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassett~LINEBREAK~§7C418 - Flytende trær~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassett~LINEBREAK~§7C418 - Mutasjon~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassett~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassett~LINEBREAK~§7C418 - Nøkkel ~LINEBREAK~§9PFE§r 
item.poke:cassette_subwooferlullaby=Kassett~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassett~LINEBREAK~§7C418 - Levende mus~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassett~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassett~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassett~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassett~LINEBREAK~§7C418 - Mus på Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassett~LINEBREAK~§7C418 - Tørre hender~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassett~LINEBREAK~§7C418 - Våte hender~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassett~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassett~LINEBREAK~§7C418 - Sverige~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassett~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Banished Star ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x2=Banished Star x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Banished Star x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Banished Star x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Banished Star x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Banished Star x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Banished Star x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Banished Star x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Banished Star x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Banished Star x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Søtbærkasse~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brun soppkasse~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melonkasse~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruktkasse~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Gulrotkasse~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Undervortekasse~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Gresskarkasse~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rød soppkasse~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Potetkasse~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rødbetekasse~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Tom kasse~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sukkerrørkasse~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Eplekasse~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flintkasse~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rå Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rå kobolt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rå tåke~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw Void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rå Onyx ~LINEBREAK~§9PFE§r 
item.poke:raw_holy=Raw Holy ~LINEBREAK~§9PFE§r 
item.poke:raw_hellish=Rå helvete ~LINEBREAK~§9PFE§r 
item.poke:raw_demonic=Rå demonisk ~LINEBREAK~§9PFE§r 
item.poke:raw_godly=Rå gudelig ~LINEBREAK~§9PFE§r 
item.poke:raw_shade=Raw Shade~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Rå Astral Block~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Rå koboltblokk~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Rå demonisk blokk~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Raw Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Raw Hellish Block~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Raw Holy Block~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Rå Onyx Block~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Rå tåkeblokk~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Raw Shade Block~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Raw Void Block~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=hellig pil ~LINEBREAK~§9PFE§r 
item.poke:hellish_arrow=Hellish Arrow~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r 
item.poke:void_arrow=Void Arrow ~LINEBREAK~§9PFE§r 
item.poke:volt_arrow=Volt pil~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Holy Arrow~
entity.poke:hellish_arrow.name=Helvetes pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Volt pil
entity.poke:volt_arrow_proj.name=§b Volt pil
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Ladet koboltblokk~LINEBREAK~§9PFE§r
item.poke:duck_egg=Andeegg ~LINEBREAK~§9PFE§r 
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kosmetisk Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Lytter~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Butikkeier~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Loggeren~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Butikkeier~LINEBREAK~Kreativ modus Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonisk Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Vaskebjørn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §en Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetisk Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Soppkompis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonisk Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 skjevt sporerom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Rød Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brun Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 oransje blekksprut~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  blek Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Gyte  Grunn torsk~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Loggeren~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Spissen~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Rotte~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Belønning
translation.poke:qinfo_gather=§l§d Samle
translation.poke:qcomp=§l§a Oppdraget fullført! §r
translation.poke:8ball0=§l§c Nei §r
translation.poke:8ball1=§l§a Det er sikkert §r
translation.poke:8ball2=§l§7 Svar disig, prøv igjen §r
translation.poke:8ball3=§l§a Det er bestemt slik §r
translation.poke:8ball4=§l§7 Spør igjen senere §r
translation.poke:8ball5=§l§c Mitt svar er nei §r
translation.poke:8ball6=§l§7 Uten tvil §r
translation.poke:8ball7=§l§7 Bedre ikke fortelle deg det nå §r
translation.poke:8ball8=§l§c Mine kilder sier nei §r
translation.poke:8ball9=§l§a Ja, definitivt §r
translation.poke:8ball10=§l§7 Kan ikke forutsi nå §r
translation.poke:8ball11=§l§c Utsikter ikke så gode §r
translation.poke:8ball12=§l§a Du kan stole på det §r
translation.poke:8ball13=§l§7 Konsentrer deg og spør igjen §r
translation.poke:8ball14=§l§c Svært tvilsomt §r
translation.poke:8ball15=§l§a Slik jeg ser det, ja §r
translation.poke:8ball16=§l§a Mest sannsynlig §r
translation.poke:8ball17=§l§a Utsikter god §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Skilt peker på ja §r
translation.poke:8ball20=§l§c Ikke regn med det §r
action.hint.exit.poke:cobalt_golem=Trykk :_input_key.sneak: for å demontere
action.hint.exit.poke:seat=Trykk :_input_key.jump: eller :_input_key.sneak: for å reise deg
action.poke.seat.sit=Sitt
action.hint.exit.poke:retro_llama=Trykk :_input_key.sneak: for å demontere
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kobberoppgradering~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kulloppgradering~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonisk oppgradering~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Koboltoppgradering~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Steinoppgradering~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamantoppgradering~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=hellig malm ~LINEBREAK~§9PFE§r 
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Ore~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore ~LINEBREAK~§9PFE§r 
tile.poke:end_galaxy_ore.name=Avslutt Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Slutt gudelig malm ~LINEBREAK~§9PFE§r 
tile.poke:end_holy_ore.name=Slutt med hellig malm ~LINEBREAK~§9PFE§r 
tile.poke:hellish_ore.name=Helvetes malm ~LINEBREAK~§9PFE§r 
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Koboltmalm~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Shade Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Malm~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=gudfryktig malm~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonisk Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonisk Malm~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Hellish Block~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radiumblokk~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Molten Block~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Koboltblokk~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Holy Block~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebula Block~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Ugyldig blokkering~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Skyggeblokk~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Godly Block~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Demonisk blokk~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyx Block~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astral Block~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Dødsblokk~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Butikkeier
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rotte §r
entity.poke:the_logger.name=§9 Loggeren §r
entity.poke:striker.name=§b Spissen §r
entity.poke:warped_sporeshroom.name=§3 skjevt sporerom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Rødsporefisk §r
entity.poke:brown_sporefish.name=§n Brun Sporefish §r
entity.poke:orange_squid.name=§6 Appelsinblekksprut §r
entity.poke:pink_squid.name=§d Rosa blekksprut §r
entity.poke:bone_bear.name=§7 Beinbjørn §r
entity.poke:pale_ocelot.name= Blek Ocelot
entity.poke:shallow_cod.name= Grunn torsk
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporekat §r
entity.poke:windswept_bear.name=§7 Forblåst bjørn §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 And §r
entity.poke:mail_cart.name=Postvogn
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Kosmetikkhandler §r
entity.poke:cobalt_golem.name=§1 Kobolt Golem §r
entity.poke:mushroom_buddy.name=§c Soppkompis §r
entity.poke:demonic_allay.name=§m Demonisk Allay §r
entity.poke:robo_golem.name=§6 Ovn Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Vaskebjørn §r
entity.poke:scrapper.name=§6 Skraper §r
entity.poke:snowman.name=§f Snømann §r
entity.poke:mini_demonic_allay.name=§c Mini Demonisk Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Bug §r
entity.poke:red_panda.name=§6 Rød panda §r
entity.poke:listener.name=§t Lytteren §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kassetthandler §r
entity.poke:retro_llama.name=§d Retro Lama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget ~LINEBREAK~§9PFE§r 
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r 
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget ~LINEBREAK~§9PFE§r 
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonisk Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r 
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Koboltklump~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r 
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Få Kill Quest~LINEBREAK~§7Samhandle for å få Quest ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interager for detaljer ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interager for detaljer ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:mine_quest=Få Mine Quest~LINEBREAK~§7Samhandle for å få Quest ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest=Få Farm Quest~LINEBREAK~§7Samhandle for å få Quest ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Samhandle for detaljer ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Samhandle for detaljer ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Samhandle for detaljer ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact for detaljer ~LINEBREAK~§9PFE§r 
item.poke:craft_quest=Få Craft Quest~LINEBREAK~§7 Samhandle for å få Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7 Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7 Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7 Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interager for detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7 Samhandle for detaljer~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Skomaker ~LINEBREAK~§9PFE§r 
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Brosteinsgenerator
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cUNUSED ~LINEBREAK~§9PFE§r 
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§kald~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§kald~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrert brosteinsgenerator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrert brosteinsgenerator~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrert brosteinsgenerator~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrert brosteinsgenerator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrert brosteinsgenerator~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrert brosteinsgenerator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7Draper fantomer i en radius på 50 blokker~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonisk Allay Conduit~LINEBREAK~§7Draper Demonisk Allay i en radius på 50 blokker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r 
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSør~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r 
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSør~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eØst~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokkbryter~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrert blokkbryter~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalkstein murstein~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx murstein~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void murstein~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Bricks~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobolt murstein~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Guddommelige murstein~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Hellish Bricks~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Smeltet murstein~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demoniske murstein~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Skyggeklosser~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula murstein~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Hellige murstein~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium murstein~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honey Bricks~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Sprukne kobolt murstein~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Meislet honningklosser~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobolt felledør~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Skygge falldør~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium falldør~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Smeltet falldør~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Helvetes falldør~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx felledør~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula falldør~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medisinsk falldør~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Guddommelig falldør~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonisk falldør~LINEBREAK~§9PFE§r
item.poke:empty_vial=Tomt hetteglass~LINEBREAK~§9PFE§r
item.poke:xp_vial=Erfaringsflaske~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Hellish Potion ~LINEBREAK~§9PFE§r 
item.poke:demonic_potion=Demonisk trylledrikk ~LINEBREAK~§9PFE§r 
item.poke:splash_death_potion=Splash Death Potion ~LINEBREAK~§9PFE§r 
item.poke:death_potion=Death Potion ~LINEBREAK~§9PFE§r 
item.poke:cobalt_potion=Koboltdrikk ~LINEBREAK~§9PFE§r 
item.poke:void_potion=Void Potion ~LINEBREAK~§9PFE§r 
item.poke:nebula_potion=Nebula Potion~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bulb.name=Koboltpære~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteinspære~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void Bulb ~LINEBREAK~§9PFE§r 
tile.poke:shade_bulb.name=Skyggepære ~LINEBREAK~§9PFE§r 
tile.poke:radium_bulb.name=Radiumpære~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx pære~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula Bulb~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Smeltet pære~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medisinsk pære~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Holy Bulb ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bulb.name=Hellish Bulb~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Godly Bulb ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonisk pære~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Dødspære ~LINEBREAK~§9PFE§r 
tile.poke:astral_bulb.name=Astral pære~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r 
item.poke:gravity_spell=Gravity Spell ~LINEBREAK~§9PFE§r 
item.poke:fireball_spell=Fireball Spell ~LINEBREAK~§9PFE§r 
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Håndverksbord~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Lyttertrofé~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparasjonskjerne~LINEBREAK~§7Reparerer de fleste PFE-artikler ~LINEBREAK~§9PFE§r 
item.poke:upgrade_core=Oppgrader kjerne~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkjerne~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spillermagnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP-magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Fiendtlig mob magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Tåkemagnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Varemagnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Kobber Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Iron Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Gold Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Utskåret melon~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Utskåret utskåret melon~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Forgylt utskåret melon~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Forgylt melon~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Forkullet melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lavasvamp~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Nøkkelblokk - Rom~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Key Block - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Nøkkelblokk - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§cUNUSED ~LINEBREAK~§9PFE§r 
item.poke:passive_mob_magnet=Passiv Mob-magnet~LINEBREAK~§cWIP ~LINEBREAK~§9PFE§r 
item.poke:battery=Batteri~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Aktiverte sjefer [%s/%s]
translation.poke:BossEventUISubmit=Lagre innstillinger
translation.poke:bossEventMainMenuBossChances=Sjans Spawn sjanser
translation.poke:bossEventSettings=Ytterligere alternativer
translation.poke:bossEventSettingsReset=Tilbakestill innstillinger til standard
translation.poke:bossEventManual=Utløs en sjefshendelse manuelt
translation.poke:bossEventTiming=Timing for sjefshendelser
translation.poke:bossEventNoSpawnError=§c Boss Events har blitt deaktivert
translation.poke:BossEventTimePlaceholder=Tikker til en sjefshendelse utløses
translation.poke:BossEventTimeDesc=Hvor mye tid (§ein ticks§r) som sjefene vil gyte~LINEBREAK~~LINEBREAK~Endring vil tre i kraft når verden er lastet inn på nytt (forlate og bli med eller /reload) -~LINEBREAK~§9PFE§r~LINEBREAK~For Realms må du kanskje lukke og åpne riket på nytt
translation.poke:bossEventGoBack=Gå tilbake
translation.poke:bossEventClose=Lukke
translation.poke:trackQueued=Musikkspor lagt til i køen

translation.poke:zombken_boss_event_near=§a Sjef er Nærmest §r
translation.poke:knightling_boss_event_near=§7 Sjef er Nærmest §r
translation.poke:necromancer_boss_event_near=§u Necromancer har dukket opp og er nærmest §r
translation.poke:mini_demonic_allay_boss_event_near=§c Sjef er Nærmest §r
translation.poke:snowman_boss_event_near=§b Sjef er Nærmest §r
translation.poke:super_striker_boss_event_near=§e Sjef er Nærmest §r
translation.poke:robo_golem_boss_event_near=§v Sjef er Nærmest §r
translation.poke:dragon_boss_event_near=§u Sjefen er nærmest §r
translation.poke:the_logger_boss_event_near=§9 Sjef er Nærmest §r
translation.poke:listener_boss_event_near=§n Sjef er Nærmest §r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Reiselogg #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Hei hvis du leser dette er jeg borte.. Eller jeg la denne loggen inni den dumme tårnet..§å de vaktmesterne med de dumme dumme soniske bommene.. Alt fordi jeg tråkket morsomt!§r Uansett vedlagt er en lapp jeg fant.. ->§r
translation.poke:travel_log_1.page2=Kjære Rodgér,~LINEBREAK~~LINEBREAK~Jeg har tenkt å fortelle deg at jeg fant dette rart.. egg?~LINEBREAK~Jeg skal inspisere den videre og se om den kan hjelpe med det eksperimentet ditt~LINEBREAK~~LINEBREAK~>§kUkjent
translation.poke:only_cobblestone.page1=Ikke hør på ham..~LINEBREAK~Jeg trodde bare det var §o"bare brostein"...~LINEBREAK~§r~LINEBREAK~Det var for godt til å være sant. ..~LINEBREAK~Jeg burde ikke ha stolt på ham..~LINEBREAK~Jeg prøvde bare å komme opp til makten...
translation.poke:only_cobblestone.page2=Jeg visste aldri hvor mye det ville koste ..~LINEBREAK~at .. at ... uansett hva den tingen er bør forvises!

poke:itemGroup.name.cosmetic=Kasser~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Pærer~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=Kutt blokker~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlock=Murstein~LINEBREAK~§9PFE§r
poke:itemGroup.name.brick=Meloner~LINEBREAK~§9PFE§r
poke:itemGroup.name.melon=Trofeer~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Automatisering~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Kassetter~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Edelstener~LINEBREAK~§9PFE§r
poke:itemGroup.name.gem=Edelstensholdere~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Ringer~LINEBREAK~§9PFE§r
poke:itemGroup.name.ring=Battleaxes~LINEBREAK~§7:_input_key.use: gir skade i en radius~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Oppgraderere~LINEBREAK~§7Samhandling med visse blokker vil oppgradere dem ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.upgraders=Konfigurasjoner~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Buer ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.bows=staver ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.spells=Magneter~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7Samvirkende gruveblokker i en radius~LINEBREAK~Crouching & Interacting lar deg konfigurere innstillingene ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.haxel=Ljåer~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Banished Stars ~LINEBREAK~§9PFE§r 


translation.poke:haxelConfig.mainMenu.title=Legg til blokk til svarteliste
translation.poke:haxelConfig.mainMenu.blacklistAdd=Fjern blokk fra svarteliste
translation.poke:haxelConfig.mainMenu.blacklistRemove=Blokkidentifikator
translation.poke:haxelConfig.blacklistAdd.textLabel=Legg til blokk til svarteliste


translation.poke:haxelConfig.blacklistAdd.body=Identifikator~LINEBREAK~§9PFE§r
item.poke:identifier.name=Identifikator~LINEBREAK~§7 Forteller deg blokkidentifikatoren til blokken du samhandler med~LINEBREAK~§9PFE§r


item.poke:party_hat=Kalender~LINEBREAK~§9PFE§r
item.poke:calendar=Gaveeske ~LINEBREAK~§9PFE§r 


translation.poke:ammoUIMainMenuTitle=Legg til ammunisjon
translation.poke:ammoUIAddAmmo=Oppgrader
translation.poke:ammoUIUpgrade=Denne blokkens identifikator er: %1 ## %1 
translation.poke-pfe:identifierMessage=Hurtiglast på nytt [%1/%2]
translation.poke:ammoUIQuickReload=Oppgraderer %1 ## %1 
translation.poke:ammoUIUpgradeTitle=Kapasitetskjerne~LINEBREAK~§7 Oppgraderer maks. kapasitet til boltbuer~LINEBREAK~§9PFE§r
item.poke:capacity_core=Kapasitetskjerner
item.poke:capacity_core.name=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=Boltbue~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Kobolt Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Void Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Godly Boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Flasken løste seg opp før du fikk kastet den
translation.poke-pfe:splashDeathPotion=Oppgraderingskapasitet [LVL:%1]~LINEBREAK~Kostnad: %2 %3 ## %1 Gjeldende oppgraderingsnivå | %2 Beløp som skal oppgraderes | %3 


translation.poke:timeCreateEvent=Rediger gave
translation.poke:timeEditEventGift=Legg til gave
translation.poke:timeAddEventGift=Gjentas arrangementet hvert år?
translation.poke:timeLoopEvent=Godt nytt år
translation.poke:timeNewYearGreet=Rediger hendelse
translation.poke:timeEditEvent=Rediger hilsen
translation.poke:timeEditGreeting=Legg til hilsen
translation.poke:timeAddGreeting=Redigering av hendelse
translation.poke:timeEditEventTitle=Skiftende hilsen
translation.poke:timeEditGreetingTitle=Hilsen:~LINEBREAK~La stå tomt for en generisk hilsen~LINEBREAK~Du kan starte den med % for å indikere en oversettelsesstreng
translation.poke:timeEditGreetingTextFieldLabel=Sletter: %1?
translation.poke:timeDeleteEventTitle=Endre gave
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~Det er %3 ## %1 
translation.poke:timeUiMainMenuBody=God morgen
translation.poke:timeMorningGreet=God ettermiddag
translation.poke:timeNoonGreet=God kveld
translation.poke:timeNightGreet=God ferie
translation.poke:timeHolidayGreet=God Halloween
translation.poke:timeHalloweenGreet=Endre tidssone
translation.poke:timeChangeTimezone=Angi tidssone
translation.poke:timeSetTimezone=Sett bursdag
translation.poke:timeSetBirthday=Endre bursdag
translation.poke:timeChangeBirthday=Informere andre om at det er bursdagen din når de blir med den dagen?
translation.poke:setBirthdayGlobalMessage=Dag
translation.poke:setBirthdayDay=Måned
translation.poke:setBirthdayMonth=januar
translation.poke:setBirthdayJan=februar
translation.poke:setBirthdayFeb=mars
translation.poke:setBirthdayMar=april
translation.poke:setBirthdayApr=mai
translation.poke:setBirthdayMay=juni
translation.poke:setBirthdayJun=juli
translation.poke:setBirthdayJul=august
translation.poke:setBirthdayAug=september
translation.poke:setBirthdaySep=oktober
translation.poke:setBirthdayOct=november
translation.poke:setBirthdayNov=desember
translation.poke:setBirthdayDec= (§oPFE Addon Developer§r)
translation.poke:birthdayDev=%1 %2 det er %3 bursdag!	## %1 
translation.poke:birthdayAnnounce=din
translation.poke:birthdayOwn=Gjør krav på gave~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Gå tilbake
translation.poke:goBack=Hendelsesnavn: %1~LINEBREAK~Tid til hendelsen starter: %2~LINEBREAK~Hendelsesdag(er): %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aGave krevd
translation.poke:giftClaimed=Neste side
translation.poke:timeNextPage=Forrige side
translation.poke:timePrevPage=Ytterligere alternativer
translation.poke:additionalOptions=Alle hendelser
translation.poke:timeUpcomingEvents=Skriv inn hendelsens navn for å bekrefte
translation.poke:timeDeleteEventConfirmField=Navn på hendelse: 
translation.poke:timeEventName=Dette arrangementet har en gave
translation.poke:timeEventGift=~LINEBREAK~Hendelsesdato(er):~LINEBREAK~
translation.poke:timeEventDates=Slett hendelse
translation.poke:timeDeleteEvent=Arrangementets ID samsvarte ikke, denne hendelsen ble ikke slettet
translation.poke:timeErrorIncorrectDeleteId=Det har oppstått en feil
translation.poke:errorGeneric=Oppretter hendelse
translation.poke:timeCreateEventTitle=Eventalternativer
translation.poke:timeEventOptionsTitle=Rediger dato og klokkeslett
translation.poke:timeEventOptionsEditTime=Redigering av dato og klokkeslett
translation.poke:timeEventEditTimeTitle=Gaven spillerne kan kreve under arrangementsvinduet~LINEBREAK~~LINEBREAK~Dette fungerer ved å bruke en Minecraft-kommando (f.eks. /give)

