pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §e Wiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Å bruke
poke_pfe.enabledDirections=Aktiverte veibeskrivelser
poke_pfe.dyeable=Farget
poke_pfe.up=Opp
poke_pfe.down=Ned
poke_pfe.north=Nord
poke_pfe.south=Sør
poke_pfe.east=Øst
poke_pfe.west=Vest
poke_pfe.all=Alle
poke_pfe.offhand_cosmetic=Offhand kosmetikk
poke_pfe.cosmetic=Kosmetikk
poke_pfe.chestplate_cosmetic=Kosmetisk brystplate
poke_pfe.config=Konfigurasjon
poke_pfe.config.desc=Lar deg konfigurere alternativer for PFE
poke_pfe.effect.instant=Øyeblikkelig
poke_pfe.effect.death=Død
translation.poke_pfe.enabled=Aktivert
translation.poke_pfe.disabled=Funksjonshemmet
translation.poke_pfe.bossEventConfig=Konfigurer BOSS -hendelser
translation.poke_pfe.disableConfig=Konfigurer funksjonshemmede funksjoner
translation.poke_pfe.death_armor_radius=Death Armours skade
translation.poke_pfe.cactus_armor_radius=Cactus Armors skade
translation.poke_pfe.insufficientPerms=Utilstrekkelige tillatelser
translation.poke_pfe.insufficientPerms.desc=Du har ikke de riktige tillatelsene til å bruke dette. Gi deg selv taggen
translation.poke_pfe.insufficientPerms.desc2=Ikke sikker på hvordan? Kjør denne kommandoen:
poke_pfe.quantum_teleporter=Quantum Teleporter
poke_pfe.quantum_teleporter.desc=Teleporterer alle enheter til brukeren
poke_pfe.kapow_ring=Kapow Ring
poke_pfe.nuke_ring=Nuke ring
poke_pfe.sundial=Sundial
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Dusør
poke_pfe.hellish_potion=Hellish Potion
poke_pfe.demonic_potion=Demonisk potion
poke_pfe.splash_death_potion=Splash Death Potion
poke_pfe.death_potion=Dødsmetion
poke_pfe.cobalt_potion=Koboltdrikke
poke_pfe.void_potion=Ugyldig potion
poke_pfe.nebula_potion=Nebula Potion
poke_pfe.astral_drain=Astral avløp
poke_pfe.banished_drain=Forvist avløp
poke_pfe.cobalt_drain=Koboltavløp
poke_pfe.death_drain=Dødsrenten
poke_pfe.demonic_drain=Demonisk avløp
poke_pfe.galaxy_drain=Galaxy Drain
poke_pfe.godly_drain=Gudfryktig avløp
poke_pfe.hellish_drain=Hellish Drain
poke_pfe.holy_drain=Hellig avløp
poke_pfe.honey_drain=Honey Drain
poke_pfe.limestone_drain=Kalksteinavløp
poke_pfe.medic_drain=Medisinsk avløp
poke_pfe.molten_drain=Smeltet avløp
poke_pfe.nebula_drain=Nebula avløp
poke_pfe.onyx_drain=Onyx avløp
poke_pfe.radium_drain=Radiumavløp
poke_pfe.shade_drain=Skyggeavløp
poke_pfe.shadowstone_drain=Shadowstone Drain
poke_pfe.void_drain=Ugyldig avløp
poke_pfe.elevator=Heis
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Tar deg til neste
poke_pfe.elevator.2=Hopp vendt slik du vil gå
poke_pfe.banished_bricks=Forviste murstein
poke_pfe.galaxy_bricks=Galaxy murstein
poke_pfe.shadowstone_bricks=Shadowstone murstein
poke_pfe.limestone_bricks=Kalksteinsmurstein
poke_pfe.onyx_bricks=Onyx murstein
poke_pfe.void_bricks=Ugyldige murstein
poke_pfe.death_bricks=Dødsmurstein
poke_pfe.cobalt_bricks=Koboltmurstein
poke_pfe.godly_bricks=Gudfryktige murstein
poke_pfe.hellish_bricks=Helvete murstein
poke_pfe.medic_bricks=Medisinske murstein
poke_pfe.molten_bricks=Smeltede murstein
poke_pfe.demonic_bricks=Demoniske murstein
poke_pfe.shade_bricks=Skygge murstein
poke_pfe.nebula_bricks=Nebula murstein
poke_pfe.holy_bricks=Hellige murstein
poke_pfe.astral_bricks=Astral murstein
poke_pfe.radium_bricks=Radium murstein
poke_pfe.honey_bricks=Honningmurstein
poke_pfe.cracked_galaxy_bricks=Galaxy murstein
poke_pfe.cracked_banished_bricks=Sprukne forviste murstein
poke_pfe.cracked_shadowstone_bricks=Sprukne skyggestone -murstein
poke_pfe.cracked_limestone_bricks=Sprukne kalksteinsmurstein
poke_pfe.cracked_onyx_bricks=Sprukne onyx -murstein
poke_pfe.cracked_void_bricks=Sprukne tomme murstein
poke_pfe.cracked_death_bricks=Sprukne dødsmurstein
poke_pfe.cracked_cobalt_bricks=Sprukne koboltmurstein
poke_pfe.cracked_godly_bricks=Sprukne gudfryktige murstein
poke_pfe.cracked_hellish_bricks=Sprukne helvete murstein
poke_pfe.cracked_medic_bricks=Sprukne medisinske murstein
poke_pfe.cracked_molten_bricks=Sprukne smeltede murstein
poke_pfe.cracked_demonic_bricks=Sprukne demoniske murstein
poke_pfe.cracked_shade_bricks=Sprukne skygge murstein
poke_pfe.cracked_nebula_bricks=Sprukne nebula -murstein
poke_pfe.cracked_holy_bricks=Sprukne hellige murstein
poke_pfe.cracked_astral_bricks=Sprukne astrale murstein
poke_pfe.cracked_radium_bricks=Sprukne radium murstein
poke_pfe.cracked_honey_bricks=Sprukne honningmurstein
poke_pfe.demonic_ore=Demonisk malm
poke_pfe.molten_lava_sponge=Smeltet lavasvamp
poke_pfe.magnet_block=Magnetblokk
poke_pfe.banished_star=Forvist stjerne
poke_pfe.banished_star2=Banished Star X2
poke_pfe.banished_star3=Banished Star X3
poke_pfe.banished_star4=Banished Star X4
poke_pfe.banished_star5=Banished Star X5
poke_pfe.banished_star6=Banished Star X6
poke_pfe.banished_star7=Banished Star X7
poke_pfe.banished_star8=Banished Star X8
poke_pfe.banished_star9=Banished Star X9
poke_pfe.banished_star10=Banished Star X10
poke_pfe.identifier=Identifikator
poke_pfe.identifier.desc=Forteller deg identifikatoren til blokken du samhandler med
poke_pfe.party_hat=Festhatt
poke_pfe.calendar=Kalender
poke_pfe.gift_box=Gaveeske
poke_pfe.capacity_core=Kapasitetskjerne
poke_pfe.capacity_core.desc=Oppgraderer maksimal kapasitet på boltbower
poke_pfe.capacity_core.name=Kapasitetskjerner
poke_pfe.astral_boltbow=Astral Boltbow
poke_pfe.wood_boltbow=Boltbow
poke_pfe.cobalt_boltbow=Cobalt Boltbow
poke_pfe.hellish_boltbow=Hellish Boltbow
poke_pfe.void_boltbow=Void boltbow
poke_pfe.godly_boltbow=Gudfryktig boltbow
poke_pfe.honey_boltbow=Honey Boltbow
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.golden_battleaxe=Gull Battleaxe
poke_pfe.creedite_battleaxe=Ametyst Battleaxe
poke_pfe.wood_battleaxe=Wood Battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Holy Battleaxe
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Gudfryktig Battleaxe
poke_pfe.demonic_battleaxe=Demonic Battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void Battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Stone Battleaxe
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Skygge Battleaxe
poke_pfe.netherite_battleaxe=Netheritt Battleaxe
poke_pfe.death_battleaxe=Death Battleaxe
poke_pfe.molten_battleaxe=Molten Battleaxe
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Skygge øks
poke_pfe.radium_axe=Radiumøks
poke_pfe.banished_axe=Forvist øks
poke_pfe.emerald_axe=Emerald Ax
poke_pfe.creedite_axe=Ametyst Ax
poke_pfe.nebula_axe=Nebula Ax
poke_pfe.astral_axe=Astral Ax
poke_pfe.death_axe=Død øks
poke_pfe.galaxy_axe=Galaxy Ax
poke_pfe.void_axe=Ugyldig øks
poke_pfe.medic_axe=Medic Ax
poke_pfe.molten_axe=Smeltet øks
poke_pfe.godly_axe=Gudfryktig øks
poke_pfe.demonic_axe=Demonisk øks
poke_pfe.hellish_axe=Helvete øks
poke_pfe.holy_axe=Hellig øks
poke_pfe.onyx_axe=Onyx Ax
poke_pfe.cobalt_axe=Koboltøks
poke_pfe.hellish_sword=Hellish Blade
poke_pfe.creedite_sword=Ametyst sverd
poke_pfe.onyx_sword=Onyx Sword
poke_pfe.cobalt_sword=Koboltsverd
poke_pfe.holy_sword=Hellig sverd
poke_pfe.godly_sword=Gudsfrykt
poke_pfe.astral_sword=Astralt sverd
poke_pfe.circuit_sword=Kretssverd
poke_pfe.demonic_sword=Demonisk sverd
poke_pfe.galaxy_sword=Galaxy Sword
poke_pfe.shade_sword=Skygge sverd
poke_pfe.radium_sword=Radiumsverd
poke_pfe.death_sword=Dødssverd
poke_pfe.void_sword=Ugyldig sverd
poke_pfe.nebula_sword=Nebula Sword
poke_pfe.pocket_knife=Lommekniv
poke_pfe.resist_gem=Motstå perle
poke_pfe.resist_ring=Motstå ring
poke_pfe.dragon_ring=Dragon Ring
poke_pfe.rain_ring=Regnring
poke_pfe.zeus_ring=Zeus ring
poke_pfe.blaze_ring=Blaze Ring
poke_pfe.warp_ring=Varpring
poke_pfe.shade_ring=Skygge ring
poke_pfe.med_ring=Med ring
poke_pfe.strength_ring=Styrke ring
poke_pfe.springy_ring=Våren ring
poke_pfe.ore_ring=Malmring
poke_pfe.darkness_ring=Mørke ring
poke_pfe.ice_ring=Iskring
poke_pfe.grim_ring=Dyster ring
poke_pfe.shadow_ring=Skyggring
poke_pfe.aqua_ring=Aqua Ring
poke_pfe.gravity_ring=Tyngdekraftsring
poke_pfe.volt_ring=Volt ring
poke_pfe.arrow_ring=Pilring
poke_pfe.arrow_gem=Arrow Gem
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Regnperle
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Våren perle
poke_pfe.strength_gem=Styrke perle
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravity Gem
poke_pfe.darkness_gem=Mørke perle
poke_pfe.shade_gem=Skygge perle
poke_pfe.dragon_gem=Dragon Gem
poke_pfe.ice_gem=Ice Gem
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Ore Gem
poke_pfe.grim_gem=Grim perle
poke_pfe.warp_gem=Warp Gem
poke_pfe.shadow_gem=Shadow Gem
poke_pfe.volt_gem=Volt perle
poke_pfe.diamond_gem_holder=Diamond Gem Holder
poke_pfe.gem_holder=Golden Gem Holder
poke_pfe.obsidian_gem_holder=Obsidian perleholder
poke_pfe.echo_holder=Ekkoholder
poke_pfe.kapow_holder=Kapow Holder
poke_pfe.ender_holder=Ender Holder
poke_pfe.molten_slimeball=Smeltet slimeball
poke_pfe.shade_ingot=Skygge ingot
poke_pfe.hellish_ingot=Hellish Ingot
poke_pfe.onyx_ingot=Onyx Ingot
poke_pfe.holy_ingot=Holy Ingot
poke_pfe.nebula_ingot=Nebula ingot
poke_pfe.void_ingot=Ugyldig ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Gudfryktig ingot
poke_pfe.demonic_ingot=Demonisk ingot
poke_pfe.cobalt_ingot=Koboltinngot
poke_pfe.astral_ingot=Astral Ingot
poke_pfe.death_ingot=Dødseng
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Radium Ingot
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=500 dollar
poke_pfe.ban_hammer=Forvist hammer
poke_pfe.ban_hammer_head=Forvist hammerhode
poke_pfe.ban_hammer_shaft=Forvist pinne
poke_pfe.ban_hammer_grip=Forvist hammergrep
poke_pfe.creedite_helmet=Ametyst hjelm
poke_pfe.creedite_chestplate=Ametyst brystplate
poke_pfe.creedite_leggings=Ametyst leggings
poke_pfe.creedite_boots=Ametyst støvler
poke_pfe.onyx_helmet=Onyx hjelm
poke_pfe.onyx_chestplate=Onyx brystplate
poke_pfe.onyx_leggings=Onyx leggings
poke_pfe.onyx_boots=Onyx -støvler
poke_pfe.hellish_helmet=Helvete hjelm
poke_pfe.hellish_chestplate=Helvete brystplate
poke_pfe.hellish_leggings=Helvete leggings
poke_pfe.hellish_boots=Helvete støvler
poke_pfe.holy_helmet=Hellig hjelm
poke_pfe.holy_chestplate=Hellig brystplate
poke_pfe.holy_leggings=Hellige leggings
poke_pfe.holy_boots=Hellige støvler
poke_pfe.godly_helmet=Gudfryktig hjelm
poke_pfe.godly_chestplate=Gudfryktig brystplate
poke_pfe.godly_leggings=Gudfryktige leggings
poke_pfe.godly_boots=Gudfryktige støvler
poke_pfe.demonic_helmet=Demonisk hjelm
poke_pfe.demonic_chestplate=Demonisk brystplate
poke_pfe.demonic_leggings=Demoniske leggings
poke_pfe.demonic_boots=Demoniske støvler
poke_pfe.death_helmet=Dødshjelm
poke_pfe.death_chestplate=Dødsbrystplaten
poke_pfe.death_leggings=Døds leggings
poke_pfe.death_boots=Dødsstøvler
poke_pfe.medic_helmet=Medikamenthjelm
poke_pfe.medic_chestplate=Medisinsk brystplate
poke_pfe.medic_leggings=Medisinsk leggings
poke_pfe.medic_boots=Medisinsk støvler
poke_pfe.radium_helmet=Radium hjelm
poke_pfe.radium_chestplate=Radium brystplate
poke_pfe.radium_leggings=Radium leggings
poke_pfe.radium_boots=Radiumstøvler
poke_pfe.trash_lid=Søppel lokk
poke_pfe.astral_helmet=Astral hjelm
poke_pfe.astral_chestplate=Astral brystplate
poke_pfe.astral_leggings=Astral leggings
poke_pfe.astral_boots=Astrale støvler
poke_pfe.molten_helmet=Smeltet hjelm
poke_pfe.molten_chestplate=Smeltet brystplate
poke_pfe.molten_leggings=Smeltet leggings
poke_pfe.molten_boots=Smeltede støvler
poke_pfe.banished_helmet=Forvist hjelm
poke_pfe.banished_chestplate=Forvist brystplate
poke_pfe.banished_leggings=Forvist leggings
poke_pfe.banished_boots=Forviste støvler
poke_pfe.void_helmet=Ugyldig hjelm
poke_pfe.void_chestplate=Ugyldig brystplate
poke_pfe.void_leggings=Ugyldig leggings
poke_pfe.void_boots=Void Boots
poke_pfe.shade_helmet=Skyggehjelm
poke_pfe.shade_chestplate=Skygge brystplate
poke_pfe.shade_leggings=Skygge leggings
poke_pfe.shade_boots=Skygge støvler
poke_pfe.galaxy_helmet=Galaxy hjelm
poke_pfe.galaxy_chestplate=Galaxy brystplate
poke_pfe.galaxy_leggings=Galaxy leggings
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Nebula hjelm
poke_pfe.nebula_chestplate=Nebula brystplate
poke_pfe.nebula_leggings=Nebula leggings
poke_pfe.nebula_boots=Nebula -støvler
poke_pfe.cactus_helmet=Kaktushjelm
poke_pfe.cactus_chestplate=Kaktus brystplate 
poke_pfe.cactus_leggings=Kaktus leggings
poke_pfe.cactus_boots=Kaktusstøvler
poke_pfe.stone_helmet=Brosteinshjelm
poke_pfe.stone_chestplate=Brosteinsbryte brystplate
poke_pfe.stone_leggings=Brosteinsbelagte leggings
poke_pfe.stone_boots=Brosteinsbelagte støvler
poke_pfe.wood_helmet=Trehjelm
poke_pfe.wood_chestplate=Tre brystplate
poke_pfe.wood_leggings=Tre leggings
poke_pfe.wood_boots=TRE BOOTS
poke_pfe.ember_robe_helmet=Ember Robe hjelm
poke_pfe.ember_robe_chestplate=Ember Robe brystplate
poke_pfe.cobalt_robe_helmet=Koboltbehjelm
poke_pfe.cobalt_robe_chestplate=Koboltkåpe brystplate
poke_pfe.springy_robey_helmet=Springende kappehjelm
poke_pfe.springy_robey_chestplate=Springende kappe brystplate
poke_pfe.feather_robe_helmet=Fjærbehjelm
poke_pfe.feather_robe_chestplate=Fjærkåpe brystplate
poke_pfe.gluttony_robe_helmet=Gluttony Robe Helmet
poke_pfe.gluttony_robe_chestplate=Gluttony kappe brystplate
poke_pfe.hasted_robe_helmet=Hastet kappehjelm
poke_pfe.hasted_robe_chestplate=Hastet kappe brystplate
poke_pfe.heroic_robe_helmet=Heroic Robe Helmet
poke_pfe.heroic_robe_chestplate=Heroisk kappe brystplate
poke_pfe.shadow_robe_helmet=Shadow Robe Helmet
poke_pfe.shadow_robe_chestplate=Shadow Robe brystplate
poke_pfe.swift_robe_helmet=Swift Robe Helmet
poke_pfe.swift_robe_chestplate=Swift Robe brystplate
poke_pfe.demonic_scythe=Demonic Scythe
poke_pfe.galaxy_scythe=Galaktisk Scythe
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Smeltet Scythe
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Holy Scythe
poke_pfe.hellish_scythe=Hellish Scythe
poke_pfe.shade_scythe=Skygge Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Gudfryktig ljå
poke_pfe.void_scythe=Ugyldig Scythe
poke_pfe.creedite_scythe=Ametyst Scythe
poke_pfe.netherite_scythe=Netheritt Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.golden_scythe=Gull Scythe
poke_pfe.iron_scythe=Iron Scythe
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=Dødssjåten
poke_pfe.demonic_stick=Demonisk pinne
poke_pfe.onyx_stick=Onyx Stick
poke_pfe.godly_stick=Gudfryktig pinne
poke_pfe.nebula_stick=Nebula stick
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Tre Haxel
poke_pfe.stone_haxel=Stone Haxel
poke_pfe.iron_haxel=Jern Haxel
poke_pfe.golden_haxel=Gull Haxel
poke_pfe.diamond_haxel=Diamond Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netheritt Haxel
poke_pfe.creedite_haxel=Ametyst Haxel
poke_pfe.holy_haxel=Holy Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Skygge Haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Demonisk Haxel
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Gudfryktig Haxel
poke_pfe.void_haxel=Ugyldig Haxel
poke_pfe.molten_haxel=Smeltet Haxel
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Død Haxel
poke_pfe.holy_burstbow=Holy Burstbow
poke_pfe.galaxy_burstbow=Galaxy Burstbow
poke_pfe.void_crossbow=Ugyldig korsbue
poke_pfe.hellish_crossbow=Hellish Crossbow
poke_pfe.cobalt_crossbow=Kobalt korsbue
poke_pfe.godly_crossbow=Gudfryktig armbue
poke_pfe.astral_crossbow=Astral Crossbow
poke_pfe.honey_crossbow=Honey Crossbow
poke_pfe.crab_pal=Krabbe venn
poke_pfe.poppy_hat=Valmuehatt
poke_pfe.end_crystal_hat=Slutt krystallhatt
poke_pfe.ferret=Ilder
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Spøkelse
poke_pfe.halo=Glorie
poke_pfe.horns=Horn
poke_pfe.pickaxe_hat=Pickaxe Hat
poke_pfe.sword_hat=Sverdhatt
poke_pfe.steampunk_hat=Steampunk hat
poke_pfe.flower_lilly_hat=Flower Lilly
poke_pfe.fungal_hat=Sopphatt
poke_pfe.top_hat=Topphatt
poke_pfe.armadillo_hat=Armadillo Shell
poke_pfe.pirate_hat=Pirathatt
poke_pfe.necromancer_crown=Necromancer Crown
poke_pfe.mlg_glasses=MLG -briller
poke_pfe.grad_cap=Grad cap
poke_pfe.festive_helmet=Festlig hjelm
poke_pfe.cone_cosmetic=Trafikkkjegle
poke_pfe.carved_melon_helmet=Utskåret melonhjelm
poke_pfe.carved_melon_mask=Utskåret melonmaske
poke_pfe.viking_helmet=Viking hjelm
poke_pfe.apollo_the_snake=Apollo slangen
poke_pfe.dapper_fit=Dapper passer
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Mr. Duck
poke_pfe.little_dapper_fit=Lille dapper passet
poke_pfe.cosmetic_cosmetic=Kosmetisk kosmetisk
poke_pfe.goggles=Vernebriller
poke_pfe.caged_soul=Caged Soul
poke_pfe.pok_bot_cosmetic=Kube
poke_pfe.night_vision_goggles=Nattsynsbriller
poke_pfe.night_vision_goggles.desc=Gir nattsyn
poke_pfe.miner_helmet=Gruvearbeiderhjelm
poke_pfe.crown_helmet=Krone
poke_pfe.swift_boots=Hurtigstøvler
poke_pfe.knightling_helmet=Knightling hjelm
poke_pfe.armor_stand_remover=Armor stand remover
poke_pfe.armor_stand_hider=Rustningsstativ hider
poke_pfe.armor_stand_unhider=Rustningsstativ un-hider
poke_pfe.red_button=Rød knapp
poke_pfe.antenna=Antenne
poke_pfe.item_manipulator=Varemanipulator
poke_pfe.electric_component=Elektrisk komponent
poke_pfe.receiver=Mottaker
poke_pfe.wire=Metalltråd
poke_pfe.plastic=Plast
poke_pfe.gps_module=GPS -modul
poke_pfe.rocket_replenisher=Rocket Replenisher
poke_pfe.panic_button=Panikknapp
poke_pfe.floppy_disk=Diskett
poke_pfe.rotten_chicken=Råtten kylling
poke_pfe.item_voider=Vare Voider
poke_pfe.ruin_key=Ruin Key
poke_pfe.bounty.desc=Starter en sjefsarrangement
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=Vil ikke bli losset
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Lanserer brukeren bakover
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Lanserer brukeren fremover
poke_pfe.shade_pickaxe=Skygge pickaxe
poke_pfe.radium_pickaxe=Radium Pickaxe
poke_pfe.banished_pickaxe=Banished Pickaxe
poke_pfe.creedite_pickaxe=Ametyst Pickaxe
poke_pfe.nebula_pickaxe=Nebula Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Death Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Smeltet pickaxe
poke_pfe.godly_pickaxe=Godly Pickaxe
poke_pfe.demonic_pickaxe=Demonic Pickaxe
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Holy Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Cobalt Pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Jackhammer
poke_pfe.nebula_hoe=Nebula Hoe
poke_pfe.snow_shovel=Snøskip
poke_pfe.necromancer_staff=Necromancer -ansatte
poke_pfe.zombifier=Zombifier
poke_pfe.purifier=Renser
poke_pfe.bundled_feathers=Medfølgende fjær
poke_pfe.bundled_sugarcane=Medfølgende sukkerrør
poke_pfe.grilled_cheese=Grillet ost
poke_pfe.nebula_noodles=Nebula nudler
poke_pfe.raw_sporefish=Rå sporefisk
poke_pfe.cooked_sporefish=Kokt sporefisk
poke_pfe.smoked_beetroot=Røkt rødbeter
poke_pfe.golden_chicken=Gylden kylling
poke_pfe.raw_duck=Rå and
poke_pfe.cooked_duck=Kokt and
poke_pfe.raw_piranha=Rå piranha
poke_pfe.cooked_piranha=Kokt piranha
poke_pfe.turnip=Turnips
poke_pfe.golden_turnip=Gylden kålrot
poke_pfe.toast=Skål
poke_pfe.baguette=Baguette
poke_pfe.root_beer=Rotøl
poke_pfe.cobalt_soup=Koboltsuppe
poke_pfe.eggnog=Eggnog
poke_pfe.milk_bottle=Melkeflaske
poke_pfe.sugar_water=Sukkervann
poke_pfe.hot_coco=Hot Coco
poke_pfe.apple_juice=Eplejuice
poke_pfe.hellish_soup=Helvete suppe
poke_pfe.cheese=Ost
poke_pfe.warped_sporeshroom_stew=Warped Sporeshroom Stew
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Stew
poke_pfe.pumpkin_spice=Gresskar krydder
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Brosteinsbelagt Shadowstone
poke_pfe.polished_shadowstone=Polert Shadowstone
poke_pfe.cobbled_limestone=Brosteinsbelagt kalkstein
poke_pfe.limestone=Kalkstein
poke_pfe.chiseled_limestone=Meislet kalkstein
poke_pfe.chamfered_limestone=Avfaset kalkstein
poke_pfe.polished_limestone=Polert kalkstein
poke_pfe.smooth_limestone=Glatt kalkstein
poke_pfe.cornered_chamfered_limestone=Hjørnet avfaset kalkstein
poke_pfe.beveled_limestone=Skrå kalkstein
poke_pfe.limestone_tombstone=Kalkstein gravstein
poke_pfe.cut_cobalt=Kutt kobolt
poke_pfe.cut_void=Kutt tomrom
poke_pfe.cut_shade=Kutt skygge
poke_pfe.cut_radium=Kutt radium
poke_pfe.cut_onyx=Kutt onyx
poke_pfe.cut_nebula=Skjær nebula
poke_pfe.cut_molten=Kutt smeltet
poke_pfe.cut_medic=Kutt medisin
poke_pfe.cut_holy=Kutt hellig
poke_pfe.cut_hellish=Kutt helvete
poke_pfe.cut_godly=Kutt gudfryktig
poke_pfe.cut_galaxy=Kutt galakse
poke_pfe.cut_demonic=Kutt demonisk
poke_pfe.cut_death=Kutt døden
poke_pfe.cut_astral=Kutt astral
poke_pfe.limestone_brick_slab=Kalkstein murstein
poke_pfe.cut_void_slab=Kutt tomrom
poke_pfe.cut_shade_slab=Kutt skyggeplate
poke_pfe.cut_radium_slab=Kutt radiumplate
poke_pfe.cut_onyx_slab=Kutt onyx plate
poke_pfe.cut_nebula_slab=Skjær nebula -platen
poke_pfe.cut_molten_slab=Kutt smeltet plate
poke_pfe.cut_medic_slab=Kutt medisinsk plate
poke_pfe.raw_onyx_slab=Rå onyx -plate
poke_pfe.cut_holy_slab=Skjær hellig plate
poke_pfe.cut_hellish_slab=Skjær helvete plate
poke_pfe.cut_godly_slab=Skjær gudsfrykt
poke_pfe.cut_galaxy_slab=Kutt galakseplate
poke_pfe.cut_demonic_slab=Skjær demonisk plate
poke_pfe.cut_death_slab=Kutt dødsplaten
poke_pfe.cut_astral_slab=Skjær astral plate
poke_pfe.honey_bricks_slab=Honning murstein
poke_pfe.honey_tiles_slab=Honningfliser plate
poke_pfe.raw_cobalt_slab=Rå koboltplate
poke_pfe.raw_astral_slab=Rå astral plate
poke_pfe.raw_shade_slab=Rå skygge
poke_pfe.raw_hellish_slab=Rå helvetes plate
poke_pfe.raw_holy_slab=Rå hellig plate
poke_pfe.raw_godly_slab=Rå gudfryktig plate
poke_pfe.raw_demonic_slab=Rå demonisk plate
poke_pfe.raw_nebula_slab=Rå nebula plate
poke_pfe.raw_void_slab=Rå tomrom
poke_pfe.raw_galaxy_slab=Rå galakseplate
poke_pfe.shadowstone_slab=Shadowstone Slab
poke_pfe.cobbled_shadowstone_slab=Brosteinsbelagt Shadowstone -plate
poke_pfe.polished_shadowstone_slab=Polert Shadowstone -plate
poke_pfe.cut_cobalt_slab=Skjær koboltplaten
poke_pfe.cobalt_brick_slab=Koboltmurstein plate
poke_pfe.beveled_limestone_slab=Skrå kalkstein
poke_pfe.smooth_limestone_slab=Glatt kalkstein
poke_pfe.chiseled_cobalt_slab=Meislet koboltplate
poke_pfe.medic_brick_slab=Medic murstein plate
poke_pfe.molten_brick_slab=Smeltet murstein plate
poke_pfe.hellish_brick_slab=Hellish Bricks plate
poke_pfe.godly_brick_slab=Gudfryktige murstein
poke_pfe.limestone_slab=Kalkstein
poke_pfe.onyx_brick_slab=Onyx murstein plate
poke_pfe.void_brick_slab=Ugyldige murstein
poke_pfe.death_brick_slab=Dødsmurstein plate
poke_pfe.galaxy_brick_slab=Galaxy murstein plate
poke_pfe.cobbled_limestone_slab=Brosteinsbelagte kalkstein
poke_pfe.demonic_brick_slab=Demoniske murstein plate
poke_pfe.shade_brick_slab=Skygge murstein plate
poke_pfe.nebula_brick_slab=Nebula murstein plate
poke_pfe.holy_brick_slab=Hellige murstein plate
poke_pfe.astral_brick_slab=Astral murstein plate
poke_pfe.radium_brick_slab=Radium murstein plate
poke_pfe.cracked_cobalt_bricks_slab=Sprukne koboltmursteinplater
poke_pfe.honey_brick_wall=Honning murvegg
poke_pfe.cobalt_brick_wall=Kobolt murvegg
poke_pfe.astral_brick_wall=Astral murvegg
poke_pfe.death_brick_wall=Død murvegg
poke_pfe.demonic_brick_wall=Demonisk murvegg
poke_pfe.galaxy_brick_wall=Galaxy murvegg
poke_pfe.godly_brick_wall=Gudfryktig murvegg
poke_pfe.hellish_brick_wall=Helvete murvegg
poke_pfe.holy_brick_wall=Hellig murvegg
poke_pfe.medic_brick_wall=Medisinsk murvegg
poke_pfe.molten_brick_wall=Smeltet murvegg
poke_pfe.nebula_brick_wall=Nebula murvegg
poke_pfe.onyx_brick_wall=Onyx murvegg
poke_pfe.radium_brick_wall=Radium murvegg
poke_pfe.shade_brick_wall=Skygge murvegg
poke_pfe.void_brick_wall=Tomrom murvegg
poke_pfe.shadowstone_wall=Shadowstone Wall
poke_pfe.cobbled_shadowstone_wall=Brosteinsbelagt Shadowstone Wall
poke_pfe.limestone_brick_wall=Kalkstein murvegg
poke_pfe.honey_tile_wall=Honey Tile Wall
poke_pfe.sweet_berry_crate=Søt bærkasse
poke_pfe.brown_mushroom_crate=Brun soppkasse
poke_pfe.melon_crate=Melonkasse
poke_pfe.chorus_fruit_crate=Kor fruktkasse
poke_pfe.carrot_crate=Gulrotkasse
poke_pfe.nether_wart_crate=Nether Wart Crate
poke_pfe.pumpkin_crate=Gresskarkasse
poke_pfe.red_mushroom_crate=Rød soppkasse
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Potetkasse
poke_pfe.beetroot_crate=Rødbeterkasse
poke_pfe.empty_crate=Tom kasse
poke_pfe.sugarcane_crate=Sukkerrørskasse
poke_pfe.apple_crate=Apple kasse
poke_pfe.rotten_flesh_crate=Råtten kjøttkasse
poke_pfe.flint_crate=Flintkasse
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.present=Rød nåtid
poke_pfe.coffee_mug=Kaffekrus
poke_pfe.empty_mug=Tom krus
poke_pfe.honey_tiles=Honningfliser
poke_pfe.chiseled_cobalt=Meislet kobolt
poke_pfe.turnip_crop=Kålrot
poke_pfe.charred_poppy=Forkullet valmue
poke_pfe.cobalt_glass=Koboltglass
poke_pfe.raw_astral_block=Blokkering av rå astral
poke_pfe.raw_cobalt_block=Blokkering av rå kobolt
poke_pfe.raw_demonic_block=Blokkering av rå demonisk
poke_pfe.raw_galaxy_block=Blokkering av rå galakse
poke_pfe.raw_godly_block=Blokkering av rå gudfryktig
poke_pfe.raw_hellish_block=Blokkering av rå helvete
poke_pfe.raw_holy_block=Blokkering av rå hellig
poke_pfe.raw_onyx_block=Blokkering av rå onyx
poke_pfe.raw_nebula_block=Blokkering av rå nebula
poke_pfe.raw_shade_block=Blokkering av rå skygge
poke_pfe.raw_void_block=Blokkering av rått tomrom
poke_pfe.charged_cobalt_block=Ladet koboltblokk
poke_pfe.onyx_ore=Deepslate onyx malm
poke_pfe.holy_ore=Hellig malm
poke_pfe.nether_shade_ore=Nether skygge malm
poke_pfe.nether_onyx_ore=Nether Onyx Ore
poke_pfe.astral_ore=Avslutt astral malm
poke_pfe.end_void_ore=End void Ore
poke_pfe.end_galaxy_ore=Slutt galakse malm
poke_pfe.end_godly_ore=Avslutt gudfryktig malm
poke_pfe.end_holy_ore=Slutt hellig malm
poke_pfe.hellish_ore=Hellish Ore
poke_pfe.deepslate_holy_ore=Deepslate hellig malm
poke_pfe.deepslate_shade_ore=Deepslate skygge malm
poke_pfe.deepslate_cobalt_ore=Deepslate koboltmalm
poke_pfe.deepslate_godly_ore=Deepslate gudsfrykt
poke_pfe.cobalt_ore=Koboltmalm
poke_pfe.shade_ore=Skygge malm
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Avslutt nebula malm
poke_pfe.godly_ore=Gudfryktig malm
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Galaxy Ore
poke_pfe.deepslate_void_ore=Deepslate tommalm
poke_pfe.nether_hellish_ore=Nether Hellish Ore
poke_pfe.nether_demonic_ore=Nether Demonic Ore
poke_pfe.hellish_block=Hellish -blokkering
poke_pfe.radium_block=Radiumblokk
poke_pfe.medic_block=Medisinsk blokkering
poke_pfe.molten_block=Blokk av smeltet
poke_pfe.cobalt_block=Koboltblokk
poke_pfe.holy_block=Hellig blokkering
poke_pfe.nebula_block=Blokkering av tåke
poke_pfe.void_block=Blokk av tomrom
poke_pfe.shade_block=Blokk med skygge
poke_pfe.godly_block=Gudsfrykt
poke_pfe.galaxy_block=Galaxy blokkering
poke_pfe.demonic_block=Blokkering av demonisk
poke_pfe.onyx_block=Blokk av Onyx
poke_pfe.scrappy_block=Blokkering av netheritt skrot
poke_pfe.astral_block=Astral blokkering
poke_pfe.death_block=Dødsblokk
poke_pfe.cobbler=Skomaker
poke_pfe.barometer=Barometer
poke_pfe.cobblestone_gen=Brosteinsbelagte generator
poke_pfe.phantomic_conduit=Fantomisk ledning
poke_pfe.phantomic_conduit.desc=Dreper fantomer i en 50 blokkradius
poke_pfe.demonic_allay_conduit=Demonisk allay Conduit
poke_pfe.demonic_allay_conduit.desc=Dreper Demonic Allay i en 50 blokkradius
poke_pfe.duster=Duster
poke_pfe.dirter=Dirter
poke_pfe.block_breaker=Blokkbryter
poke_pfe.chiseled_honey_bricks=Meislete honningmurstein
poke_pfe.honey_trapdoor=Honey Trapdoor
poke_pfe.cobalt_trapdoor=Cobalt Trapdoor
poke_pfe.void_trapdoor=Ugyldig trapdoor
poke_pfe.shade_trapdoor=Skygge trapdoor
poke_pfe.radium_trapdoor=Radium trapdoor
poke_pfe.molten_trapdoor=Smeltet trapdoor
poke_pfe.hellish_trapdoor=Hellish Trapdoor
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Nebula Trapdoor
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Holy Trapdoor
poke_pfe.godly_trapdoor=Gudfryktig trapdoor
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Astral Trapdoor
poke_pfe.death_trapdoor=Døds trapdoor
poke_pfe.demonic_trapdoor=Demonisk trapdoor
poke_pfe.beeulb=Beeul
poke_pfe.cobalt_bulb=Koboltpære
poke_pfe.limestone_bulb=Kalksteinspære
poke_pfe.void_bulb=Tomrom
poke_pfe.shade_bulb=Skyggepære
poke_pfe.radium_bulb=Radiumpære
poke_pfe.onyx_bulb=Onyx -pære
poke_pfe.nebula_bulb=Nebula -pære
poke_pfe.molten_bulb=Smeltet pære
poke_pfe.medic_bulb=Medic Bulb
poke_pfe.holy_bulb=Hellig pære
poke_pfe.hellish_bulb=Helvete pære
poke_pfe.godly_bulb=Gudfryktig pære
poke_pfe.galaxy_bulb=Galaxy -pære
poke_pfe.demonic_bulb=Demonisk pære
poke_pfe.death_bulb=Dødspære
poke_pfe.astral_bulb=Astral pære
poke_pfe.carved_melon=Utskåret melon
poke_pfe.carved_carved_melon=Utskåret utskåret melon
poke_pfe.gilded_carved_melon=Forgylt utskåret melon
poke_pfe.gilded_melon=Forgylt melon
poke_pfe.charred_melon=Forkullet melon
poke_pfe.lava_sponge=Lavasvamp
poke_pfe.pfe_crafting_table=Håndverksbord
poke_pfe.spell_crafter=Stave crafter
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy=Furnace Golem Trophy
poke_pfe.golden_turnip_trophy=Golden Turnip Trophy
poke_pfe.listener_trophy=Lytterpokal
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Fisher
poke_pfe.fisher.desc=Automatisk fanger fisk når du er i vann
item.poke_pfe:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke_pfe:pfe-present_pottery_sherd.name=Present Pottery Sherd
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke_pfe:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke_pfe:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke_pfe:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke_pfe:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke_pfe:pfe-crowned_pottery_sherd.name=Kronet Pottery Sherd
item.poke_pfe:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke_pfe:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke_pfe:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke_pfe:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=Listener Pottery Sherd
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke_pfe:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke_pfe:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke_pfe:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
poke_pfe.empty_cassette=Tom kassett
poke_pfe.cassette=Kassett
poke_pfe.cassette.theyListen=Itsmepok -§3  de lytter
poke_pfe.cassette.galacticMarch=ItsMepok -§5 Galactic March
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Fjærfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=dypere
poke_pfe.eldunknown=Eld ukjent
poke_pfe.endless=uendelig
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=labyrintin
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=Echo in the Wind
poke_pfe.afamiliarroom=Et kjent rom
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=En vanlig dag
poke_pfe.comfortingmemories=trøstende minner
poke_pfe.floatingdream=Flytende drøm
poke_pfe.onemoreday=en dag til
poke_pfe.infiniteamethyst=uendelig ametyst
poke_pfe.wending=Vendinger
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=Venstre for å blomstre
poke_pfe.standtall=stå høyt
poke_pfe.soBelow=Så nedenfor
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=slutten
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Dead Voxel
poke_pfe.concretehalls=Betonghaller
poke_pfe.warmth=varme
poke_pfe.balladofthecats=Ballad of the Cats
poke_pfe.blindspots=Blinde flekker
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria matematikk
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Begynnende 2
poke_pfe.floatingtrees=Flytende trær
poke_pfe.mutation=Mutasjon
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Nøkkel
poke_pfe.subwooferLullaby=Subwoofer -vuggevise
poke_pfe.livingmice=levende mus
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=mus på Venus
poke_pfe.dryhands=Tørre hender
poke_pfe.wethands=Våtte hender
poke_pfe.clark=Clark
poke_pfe.sweden=Sverige
poke_pfe.danny=Danny
poke_pfe.raw_astral=Rå astral
poke_pfe.raw_cobalt=Rå kobolt
poke_pfe.raw_nebula=Rå nebula
poke_pfe.raw_galaxy=Rå galakse
poke_pfe.raw_void=Rå tomrom
poke_pfe.raw_onyx=Rå onyx
poke_pfe.raw_holy=Rå hellig
poke_pfe.raw_hellish=Rå helvete
poke_pfe.raw_demonic=Rå demonisk
poke_pfe.raw_godly=Rå gudfryktig
poke_pfe.raw_shade=Rå nyanse
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Hellig pil
poke_pfe.hellish_arrow=Hellish Arrow
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Ugyldig pil
poke_pfe.volt_arrow=Volt pil
entity.poke_pfe:holy_arrow.name=Hellig pil
entity.poke_pfe:hellish_arrow.name=Hellish Arrow
entity.poke_pfe:galaxy_arrow.name=Galaxy Arrow
entity.poke_pfe:void_arrow.name=Ugyldig pil
entity.poke_pfe:volt_arrow.name=§B Volt pil
entity.poke_pfe:volt_arrow_proj.name=§B Volt pil
poke_pfe.duck_egg=Andegg
poke_pfe.spawn_zombken=Zombken Spawn Egg
poke_pfe.spawn_cosmetic_trader=Kosmetisk handelsmann gyte egg
poke_pfe.spawn_listener=Lytteren Spawn Egg
poke_pfe.spawn_necromancer=Necromancer Spawn Egg
poke_pfe.spawn_token_trader=Token Trader Spawn Egg
poke_pfe.spawn_knightling=Knightling Spawn Egg
poke_pfe.spawn_shopkeeper=Butikkholder Spawn Egg
poke_pfe.spawn_scrapper=Skraper spawn egg
poke_pfe.money_man=Money Man Spawn Egg
poke_pfe.spawn_quest_trader=Quest Trader Spawn Egg
poke_pfe.spawn_sparky=Sparky Spawn Egg
poke_pfe.spawn_the_logger=Loggeren gyte egg
poke_pfe.furnace_golem=Ovn golem gyte egg
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Kassetthandler gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Butikkholder Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Zombken Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Ovn golem gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Knightling Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Grizzly Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Demonisk allay gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=Lytteren gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Nebula bug gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Rød panda gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Token Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Necromancer Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Raccoon Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Money Man Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Kosmetisk handelsmann gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Cobalt Golem Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Sopp kompis gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sparky.name=Sparky Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Skraper spawn egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Snowman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Warped Sporeshroom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Crimson Sporeshroom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Sporefisk spawn egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Rød sporefisk spawn egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Brun sporefisk spawn egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Oransje blekksprut gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Rosa blekksprut gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Bone Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Blek ocelot gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Grunt torw gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Woods Geit Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Shroomfin Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sporecat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Walwept Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=And gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Super spiss gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Loggeren gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Spissen Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Rotte gyteegg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Gilded Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Piranha Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Yak gyte egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Soul Blaze Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Retro lama Spawn Egg~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 Quest
translation.poke_pfe:qinfo_reward=§L§B belønning
translation.poke_pfe:qinfo_gather=§L§d samles
translation.poke_pfe:qcomp=§L§a Quest Complete! §R
translation.poke_pfe:8ball0=§L§c nr §R
translation.poke_pfe:8ball1=§L§a det er sikkert §r
translation.poke_pfe:8ball2=§L§7 Svar disete, prøv igjen §r
translation.poke_pfe:8ball3=§L§a det er definitivt så §r
translation.poke_pfe:8ball4=§L§7 spør igjen senere §r
translation.poke_pfe:8ball5=§L§c Mitt svar er ingen §r
translation.poke_pfe:8ball6=§L§7 uten tvil §r
translation.poke_pfe:8ball7=§L§7 Bedre ikke fortelle deg nå §r
translation.poke_pfe:8ball8=§L§c mine kilder sier nei §r
translation.poke_pfe:8ball9=§L§a ja, definitivt §r
translation.poke_pfe:8ball10=§L§7 kan ikke forutsi nå §r
translation.poke_pfe:8ball11=§L§c utsikter ikke så bra §r
translation.poke_pfe:8ball12=§L§a du kan stole på det §r
translation.poke_pfe:8ball13=§L§7 Konsentrer og spør igjen §r
translation.poke_pfe:8ball14=§L§c veldig tvilsom §r
translation.poke_pfe:8ball15=§L§a slik jeg ser det, ja §r
translation.poke_pfe:8ball16=§L§a mest sannsynlig §r
translation.poke_pfe:8ball17=§L§a utsikter god §r
translation.poke_pfe:8ball18=§L§a ja §r
translation.poke_pfe:8ball19=§L§a tegn på ja §r
translation.poke_pfe:8ball20=§L§c ikke stole på det §r
action.hint.exit.poke_pfe:cobalt_golem=Trykk: _input_key.sneak: for å demontere
action.hint.exit.poke_pfe:seat=Trykk: _input_key.Jump: eller: _input_key.sneak: for å komme deg opp
action.poke_pfeseat.sit=Sitte
action.hint.exit.poke_pfe:retro_llama=Trykk: _input_key.sneak: for å demontere
poke_pfe.redstone_upgrader=Redstone -oppgradering
poke_pfe.lapis_upgrader=LAPIS -oppgradering
poke_pfe.copper_upgrader=Kobberoppgradering
poke_pfe.coal_upgrader=Kulloppgradering
poke_pfe.astral_upgrader=Astral oppgradering
poke_pfe.onyx_upgrader=Onyx -oppgradering
poke_pfe.godly_upgrader=Guds oppgradering
poke_pfe.void_upgrader=Ugyldig oppgradering
poke_pfe.nebula_upgrader=Nebula -oppgradering
poke_pfe.hellish_upgrader=Hellish Upgrader
poke_pfe.demonic_upgrader=Demonisk oppgradering
poke_pfe.cobalt_upgrader=Cobalt -oppgradering
poke_pfe.shade_upgrader=Skyggeoppgradering
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Hellig oppgradering
poke_pfe.amethyst_upgrader=Ametyst -oppgradering
poke_pfe.stone_upgrader=Steinoppgradering
poke_pfe.iron_upgrader=Jernoppgradering
poke_pfe.golden_upgrader=Gulloppgradering
poke_pfe.diamond_upgrader=Diamondoppgradering
poke_pfe.emerald_upgrader=Emerald Upgrader
poke_pfe.netherite_upgrader=Netheritt oppgradering
poke_pfe.nether_upgrader=Nether Upgrader
poke_pfe.end_upgrader=Sluttoppgraderer
poke_pfe.obsidian_depressor=Obsidian depressor
entity.poke_pfe:zombken.name=§2 Zombken §R
entity.poke_pfe:shopkeeper.name= butikkeier
entity.poke_pfe:ender_phantom.name=§U Ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quest Trader §r
entity.poke_pfe:rat.name=§N rotte §R
entity.poke_pfe:the_logger.name=§9 Loggeren §r
entity.poke_pfe:striker.name=§B spiss §r
entity.poke_pfe:warped_sporeshroom.name=§3 skjev sporeshroom §r
entity.poke_pfe:crimson_sporeshroom.name=§M Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=§t sporefish §r
entity.poke_pfe:red_sporefish.name=§c rød sporefisk §r
entity.poke_pfe:brown_sporefish.name=§n brun sporefisk §r
entity.poke_pfe:orange_squid.name=§6 oransje blekksprut §r
entity.poke_pfe:pink_squid.name=§d rosa blekksprut §r
entity.poke_pfe:bone_bear.name=§7 Bone Bear §r
entity.poke_pfe:pale_ocelot.name= Pale Ocelot
entity.poke_pfe:shallow_cod.name= Grunt torsk
entity.poke_pfe:woods_goat.name=§n Woods Geit §r
entity.poke_pfe:sculk_enderman.name=§B Sculk Enderman §r
entity.poke_pfe:shroomfin.name=§c shroomfin §r
entity.poke_pfe:warped_sporecat.name=§B Sporecat §R
entity.poke_pfe:windswept_bear.name=§7 forblåst bjørn §r
entity.poke_pfe:woodspike_guardian.name= Woodspike Guardian
entity.poke_pfe:duck.name=§2 Duck §R
entity.poke_pfe:mail_cart.name=Postvogn
entity.poke_pfe:super_striker.name=§e super spiss §r
entity.poke_pfe:yak.name=§n yak §r
entity.poke_pfe:piranha.name=§c Piranha §R
entity.poke_pfe:gilded_allay.name=§e forgylt allay §r
entity.poke_pfe:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke_pfe:money_man.name=§a Money Man §r
entity.poke_pfe:cosmetic_trader.name=§B Cosmetic Trader §r
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke_pfe:mushroom_buddy.name=§c soppkompis §r
entity.poke_pfe:demonic_allay.name=§M Demonic Allay §r
entity.poke_pfe:robo_golem.name=§6 ovn golem §r
entity.poke_pfe:dragon.name=§d Sparky §R
entity.poke_pfe:knightling.name=§A Knightling §R
entity.poke_pfe:necromancer.name=§U Necromancer §R
entity.poke_pfe:raccoon.name=§7 Raccoon §R
entity.poke_pfe:scrapper.name=§6 Scrapper §R
entity.poke_pfe:snowman.name=§f Snowman §R
entity.poke_pfe:mini_demonic_allay.name=§c mini Demonic Allay §r
entity.poke_pfe:nebula_bug.name=§5 Nebula §B bug §r
entity.poke_pfe:red_panda.name=§6 Red Panda §r
entity.poke_pfe:listener.name=§t lytteren §r
entity.poke_pfe:token_trader.name=§5 Token Trader §r
entity.poke_pfe:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§d kassetthandler §r
entity.poke_pfe:retro_llama.name=§d retro lama §r
poke_pfe.radium_nugget=Radium Nugget
poke_pfe.godly_nugget=Gudfryktig nugget
poke_pfe.void_nugget=Tomrom nugget
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Skygge nugget
poke_pfe.hellish_nugget=Hellish Nugget
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Demonic Nugget
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Holy Nugget
poke_pfe.astral_nugget=Astral Nugget
poke_pfe.cobalt_nugget=Cobalt Nugget
poke_pfe.death_nugget=Death Nugget
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Få Kill Quest
poke_pfe.get_mine_quest=Få min søken
poke_pfe.get_farm_quest=Få Farm Quest
poke_pfe.get_craft_quest=Få håndverksoppdrag
poke_pfe.questDesc=Samhandle for detaljer
poke_pfe.kill_quest=Kill Quest
poke_pfe.mine_quest=Mine Quest
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Craft Quest
poke_pfe.empty_vial=Tom hetteglass
poke_pfe.xp_vial=Oppleve hetteglass
poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Tyngdekraften
poke_pfe.fireball_spell=Fireball Spell
poke_pfe:spell_crafter=Stave crafter
poke_pfe:dye_unmixer=Dye Unmixer
poke_pfe:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Platinum Upgrade Core
poke_pfe.diamond_upgrade_core=Diamondoppgradering kjerne
poke_pfe.repair_core=Reparasjonskjerne
poke_pfe.repair_core.desc=Reparerer de fleste elementer fra PFE
poke_pfe.upgrade_core=Oppgrader kjernen
poke_pfe.magnet_core=Magnetkjerne
poke_pfe.nebula_core=Nebula Core
poke_pfe.player_magnet=Spillermagnet
poke_pfe.xp_magnet=XP -magnet
poke_pfe.hostile_mob_magnet=Fiendtlige mobbmagneter
poke_pfe.nebula_magnet=Nebula Magnet
poke_pfe.item_magnet=Varemagnet
poke_pfe.copper_token=Kobbertoken
poke_pfe.iron_token=Jerntoken
poke_pfe.golden_token=Gulltoken
poke_pfe.diamond_token=Diamanttoken
poke_pfe.platinum_token=Platinum -token
poke_pfe.battery=Batteri
poke_pfe.cosmetic_cosmetic_cosmetic=Kosmetisk kosmetisk kosmetisk
poke_pfe.boss_event_config=Boss Event Config Menu
translation.poke_pfe:bossEventMainMenuTitle=Boss Event Config
translation.poke_pfe:bossEventMainMenuEnableBosses=Aktiverte sjefer [%s/%s]
translation.poke_pfe:BossEventUISubmit=Lagre innstillinger
translation.poke_pfe:bossEventMainMenuBossChances=Boss gyte sjanser
translation.poke_pfe:bossEventSettings=Ytterligere alternativer
translation.poke_pfe:bossEventSettingsReset=Tilbakestill innstillinger til standard
translation.poke_pfe:bossEventManual=Utløser en sjefsarrangement manuelt
translation.poke_pfe:bossEventTiming=Boss Event Timing
translation.poke_pfe:bossEventNoSpawnError=§c Boss -hendelser er deaktivert
poke_pfe.BossEventTime.tooltip=Ticks til en bossarrangement utløser
translation.poke_pfe:BossEventTimeDesc=Hvor mye tid (§Ein ticks§r) som sjefene vil gyte ~LINEBREAK~ ~LINEBREAK~ endring vil påvirke når verden er lastet på nytt (permisjon og igjen eller / /på nytt) ~LINEBREAK~ ~LINEBREAK~ for rike du kan trenge å lukke og åpne riket
translation.poke_pfe.GoBack=Gå tilbake
translation.poke_pfe:bossEventClose=Lukke
poke_pfe.track_queued=Musikkspor lagt til i køen
translation.poke_pfe:zombken_boss_event_near=§ En sjef er nærmest §r
translation.poke_pfe:knightling_boss_event_near=§7 Boss er nærmest §r
translation.poke_pfe:necromancer_boss_event_near=§U Nekromancer har dukket opp og er nærmest §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c -sjef er nærmest §r
translation.poke_pfe:snowman_boss_event_near=§B -sjef er nærmest §r
translation.poke_pfe:super_striker_boss_event_near=§E -sjef er nærmest §r
translation.poke_pfe:robo_golem_boss_event_near=§V -sjef er nærmest §r
translation.poke_pfe:dragon_boss_event_near=§U -sjef er nærmest §r
translation.poke_pfe:the_logger_boss_event_near=§9 Boss er nærmest §r
translation.poke_pfe:listener_boss_event_near=§N -sjef er nærmest §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Reiselog 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Hei hvis du leser dette er jeg borte .. eller jeg la denne loggen inne i det dumme tårnet..§o de menighetene med det dumme dumme soniske booms .. alt fordi jeg gikk morsomt! §R noe tilknyttet er en notat jeg fant .. -> §rr r.
translation.poke_pfe:travel_log_1.page2=Kjære Rodgér, ~LINEBREAK~ ~LINEBREAK~ Jeg har ment å fortelle deg at jeg fant dette rare .. egg? ~LINEBREAK~ Jeg skal inspisere det videre og se om det kan hjelpe med det eksperimentet ditt ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke_pfe:only_cobblestone.page1=Ikke hør på ham .. ~LINEBREAK~ Jeg trodde bare at det var §o "bare brostein" ... ~LINEBREAK~ §r ~LINEBREAK~ det var for godt til å være sant ... ~LINEBREAK~ Jeg skulle ikke ha stolte på ham .. ~LINEBREAK~ Jeg prøvde bare å stige opp til makten ...
translation.poke_pfe:only_cobblestone.page2=Jeg visste aldri hvor mye det ville koste .. ~LINEBREAK~ det .. det .... uansett hva den tingen er, skal forvist!
poke_pfe:itemGroup.name.cosmetic=Kosmetikk
poke_pfe:itemGroup.name.crate=Kasser
poke_pfe:itemGroup.name.bulbs=Pærer
poke_pfe:itemGroup.name.cutBlocks=Kuttede blokker
poke_pfe:itemGroup.name.bricks=Murstein
poke_pfe:itemGroup.name.melons=Meloner
poke_pfe:itemGroup.name.trophy=Trofeer
poke_pfe:itemGroup.name.automation=Automasjon
poke_pfe:itemGroup.name.cassette=Kassetter
poke_pfe:itemGroup.name.gems=Perler
poke_pfe:itemGroup.name.holder=Perleholdere
poke_pfe:itemGroup.name.rings=Ringer
poke_pfe:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 Interaktering avgir skader i en radius
poke_pfe:itemGroup.name.upgraders=Oppgraderinger ~LINEBREAK~ §7 Interaksjoner på visse blokker vil oppgradere dem
poke_pfe:itemGroup.name.configs=Konfigurasjoner
poke_pfe:itemGroup.name.bows=Buer
poke_pfe:itemGroup.name.spells=Staver
poke_pfe:itemGroup.name.magnets=Magneter
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Interaktive gruver blokker i en radius ~LINEBREAK~ Crouching & Interacting lar deg konfigurere innstillingene
poke_pfe:itemGroup.name.scythe=Scythes
poke_pfe:itemGroup.name.banished_stars=Forviste stjerner
poke_pfe:itemGroup.name.electricalComponents=Elektriske komponenter
poke_pfe:itemGroup.name.oreBlock=Malmblokker
poke_pfe:itemGroup.name.rawBlocks=Rå malmblokker
poke_pfe:itemGroup.name.staffs=Staber
poke_pfe:itemGroup.name.armorStandTools=Armor Stand Tools
poke_pfe:itemGroup.name.crafting=Kratingbord
poke_pfe:itemGroup.name.quests=Oppdrag
poke_pfe:itemGroup.name.currency=Valutaer
poke_pfe:itemGroup.name.cores=Kjerner
poke_pfe:itemGroup.name.gemHolder=Perleholdere
poke_pfe:itemGroup.name.rawOre=Rå malm
poke_pfe:itemGroup.name.ingots=Ingots
poke_pfe:itemGroup.name.nuggets=Nuggets
poke_pfe:itemGroup.name.drain=Avløp
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Konfigurering: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Legg til blokkering til svarteliste
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Fjern blokkeringen fra svartelisten
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Blokkidentifikator
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Legg til blokkering til svarteliste
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Skriv inn en blokkidentifikator i tekstfeltet nedenfor, §c ~LINEBREAK~ Hvis det ikke er gitt noe navneområde "Minecraft:" vil antas ~LINEBREAK~ ~LINEBREAK~ §Runsure of the Block Identifier? Bruk %S for å se hva den samhandlede blokkens identifikator
translation.poke_pfe:ammoUIMainMenuTitle=Administrere ammunisjon for %1
translation.poke_pfe:ammoUIAddAmmo=Legg til ammunisjon
poke_pfe.upgrade=Oppgradering
translation.poke_pfe:identifierMessage=Denne blokkens identifikator er: %1
poke_pfe.quick_reload=Rask omlasting
poke_pfe.upgradeTitle=Oppgradering %1
translation.poke_pfe:splashDeathPotion=Flasken oppløst før du kunne kaste den
translation.poke_pfe:ammoUpgradeCapacity=Oppgraderingskapasitet [LVL: %1] ~LINEBREAK~ Kostnad: %2 %3
translation.poke_pfe:timeCreateEvent=Opprette arrangement
translation.poke_pfe:timeEditEventGift=Rediger gave
translation.poke_pfe:timeAddEventGift=Legg til gave
translation.poke_pfe:timeLoopEvent=Arrangementet gjentar hvert år?
translation.poke_pfe:timeNewYearGreet=Godt nytt år
translation.poke_pfe:timeEditEvent=Rediger hendelse
translation.poke_pfe:timeEditGreeting=Rediger hilsen
translation.poke_pfe:timeAddGreeting=Legg til hilsen
translation.poke_pfe:timeEditEventTitle=Redigeringshendelse
translation.poke_pfe:timeEditGreetingTitle=Endre hilsen
translation.poke_pfe:timeEditGreetingTextFieldLabel=Hilsen: ~LINEBREAK~ La være tom for en generisk hilsen ~LINEBREAK~ Du kan starte den med % for å indikere en oversettelsesstreng
translation.poke_pfe:timeDeleteEventTitle=Sletting: %1?
translation.poke_pfe:timeEditGiftTitle=Endre gave
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ det er %3
translation.poke_pfe:timeMorningGreet=God morgen
translation.poke_pfe:timeNoonGreet=God ettermiddag
translation.poke_pfe:timeNightGreet=God kveld
translation.poke_pfe:timeHolidayGreet=God ferie
translation.poke_pfe:timeHalloweenGreet=Happy Halloween
translation.poke_pfe:timeChangeTimezone=Endre tidssone
translation.poke_pfe:timeSetTimezone=Sett tidssone
translation.poke_pfe:timeSetBirthday=Sett bursdag
translation.poke_pfe:timeChangeBirthday=Bytt bursdag
translation.poke_pfe:setBirthdayGlobalMessage=Informer andre om at det er bursdagen din når de blir med den dagen?
translation.poke_pfe:setBirthdayDay=Dag
translation.poke_pfe:setBirthdayMonth=Måned
translation.poke_pfe:setBirthdayJan=januar
translation.poke_pfe:setBirthdayFeb=februar
translation.poke_pfe:setBirthdayMar=mars
translation.poke_pfe:setBirthdayApr=april
translation.poke_pfe:setBirthdayMay=mai
translation.poke_pfe:setBirthdayJun=juni
translation.poke_pfe:setBirthdayJul=juli
translation.poke_pfe:setBirthdayAug=august
translation.poke_pfe:setBirthdaySep=september
translation.poke_pfe:setBirthdayOct=oktober
translation.poke_pfe:setBirthdayNov=november
translation.poke_pfe:setBirthdayDec=desember
translation.poke_pfe:birthdayDev= (§opfe Addon Developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Det er %3 bursdag!
translation.poke_pfe:birthdayOwn=din
translation.poke_pfe:claimGift=Krev gave ~LINEBREAK~%1
translation.poke_pfe:goBack=Gå tilbake
translation.poke_pfe:timeEventInfo=Hendelsesnavn: %1 ~LINEBREAK~ Tid til hendelsen starter: %2 ~LINEBREAK~ Event Day (S): %3 ~LINEBREAK~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Adift hevdet
translation.poke_pfe:timeNextPage=Neste side
translation.poke_pfe:timePrevPage=Forrige side
translation.poke_pfe:additionalOptions=Ytterligere alternativer
translation.poke_pfe:timeUpcomingEvents=Alle hendelser
translation.poke_pfe:timeDeleteEventConfirmField=Skriv inn arrangementets navn for å bekrefte
translation.poke_pfe:timeEventName=Hendelsesnavn: 
translation.poke_pfe:timeEventGift=Denne begivenheten har en gave
translation.poke_pfe:timeEventDates=~LINEBREAK~ Event Dato (er): ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Slett hendelse
translation.poke_pfe:timeErrorIncorrectDeleteId=Arrangementets ID stemte ikke overens, denne hendelsen ble ikke slettet
translation.poke_pfe:errorGeneric=Det har oppstått en feil
translation.poke_pfe:timeCreateEventTitle=Opprette arrangement
translation.poke_pfe:timeEventOptionsTitle=Hendelsesalternativer
translation.poke_pfe:timeEventOptionsEditTime=Rediger dato og tid
translation.poke_pfe:timeEventEditTimeTitle=Redigering Dato og tid
translation.poke_pfe:timeEditGiftTextFieldLabel=Gaven spillerne kan hevde under hendelsesvinduet ~LINEBREAK~~LINEBREAK~ Dette fungerer ved hjelp av en Minecraft -kommando (eks. /Gi)
poke_pfe.armor_stand_shielder=Armour Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Passiv Mob Magnet ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Flamkjernen
translation.poke_pfe:ammoUpgrade=Oppgradering %1 [LVL: %2] ~LINEBREAK~ Kostnad: %3 %4
translation.poke_pfe.flaming=Flamming
translation.poke_pfe.capacity=Kapasitet
poke_pfe.listener_antennas=Lytterantenner
poke_pfe.cobalt_helmet=Kobolthjelm
poke_pfe.cobalt_chestplate=Kobalt brystplate
poke_pfe.cobalt_leggings=Kobolt leggings
poke_pfe.cobalt_boots=Koboltstøvler
action.interact.poke_pfetrader=Fjern kosmetikk
poke_pfe.crouchInteract=Huch og samhandle for å konfigurere
poke_pfe.waypoint_menu=Waypoint -menyen
translation.poke_pfe.feature_disabled=Denne funksjonen er deaktivert
translation.poke_pfeUpgrade=Oppgradering
poke_pfe.level=LVL
translation.poke_pfecost=Koste
translation.poke_pfe.quest_info=Quest Info
translation.poke_pfe.quest_reward=Quest -belønning
translation.poke_pfe.completeQuest=Komplett oppdrag
translation.poke_pfe.missing_items=Mangler nødvendige varer
translation.poke_pfe.items_needed=Gjenstander som trengs
poke_pfe:fisher_catches=Fisher fangster
poke_pfe:lava_sponged=Lava svampet
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=PFE -statistikk
poke_pfe:slabs_sat_on=Plater satt på 
poke_pfe:onyx_haxel_block_breaks=Blokker ødelagt med haxels
poke_pfe:blocks_calibrated=Blokker kalibrert
poke_pfe:boss_events_triggered=Bossarrangementer utløst
poke_pfe:bulb_color_changes=Pærefarge endres
poke_pfe:itemGroup.name.sticker=PFE-klistremerker ~LINEBREAK~ §7 Kun oppnåelig hvis du har Papercraft Mob-klistremerker tillegg
poke_pfe.knightling_trophy=Knightling Trophy
poke_pfe.warped_sporeshroom_sticker=Warped Sporeshroom -klistremerke
poke_pfe.crimson_sporeshroom_sticker=Crimson Sporefish -klistremerke
poke_pfe.bone_bear_sticker=Bone Bear -klistremerke
poke_pfe.brown_sporefish_sticker=Brunt sporefisk klistremerke
poke_pfe.cassette_trader_sticker=Cassette Trader -klistremerke
poke_pfe.cobalt_golem_sticker=Cobalt Golem -klistremerke
poke_pfe.cosmetic_trader_sticker=Cosmetic Trader -klistremerke
poke_pfe.demonic_allay_sticker=Demonisk allay -klistremerke
poke_pfe.duck_sticker=Andeklistremerke
poke_pfe.ender_phantom_sticker=Ender Phantom Sticker
poke_pfe.furnace_golem_sticker=Ovn Golem -klistremerke
poke_pfe.gilded_allay_sticker=Gilded Allay -klistremerke
poke_pfe.grizzly_bear_sticker=Grizzly Bear -klistremerke
poke_pfe.knightling_sticker=Knightling -klistremerke
poke_pfe.listener_sticker=Lytterklistremerke
poke_pfe.logger_sticker=Logger -klistremerke
poke_pfe.mini_demonic_allay_sticker=Mini Demonic Allay -klistremerke
poke_pfe.money_man_sticker=Money Man -klistremerke
poke_pfe.mushroom_buddy_sticker=Sopp kompis klistremerke
poke_pfe.nebula_bug_sticker=Nebula bug -klistremerke
poke_pfe.necromancer_sticker=Necromancer -klistremerke
poke_pfe.orange_squid_sticker=Oransje blekksprut klistremerke
poke_pfe.pale_ocelot_sticker=Pale Ocelot -klistremerke
poke_pfe.pink_squid_sticker=Rosa blekksprut klistremerke
poke_pfe.piranha_sticker=Piranha -klistremerke
poke_pfe.quest_trader_sticker=Quest Trader -klistremerke
poke_pfe.raccoon_sticker=Raccoon -klistremerke
poke_pfe.rat_sticker=Rotte klistremerke
poke_pfe.red_panda_sticker=Red Panda -klistremerke
poke_pfe.red_sporefish_sticker=Rødt sporefisk klistremerke
poke_pfe.retro_llama_sticker=Retro Llama -klistremerke
poke_pfe.scrapper_sticker=Scrapper Sticker -klistremerke
poke_pfe.sculk_enderman_sticker=Sculk Enderman -klistremerke
poke_pfe.shallow_cod_sticker=Grunt torsk klistremerke
poke_pfe.shopkeeper_sticker=Butikkeier klistremerke
poke_pfe.shroomfin_sticker=Shroomfin -klistremerke
poke_pfe.snowman_sticker=Snowman -klistremerke
poke_pfe.soul_blaze_sticker=Soul Blaze Sticker
poke_pfe.sparky_sticker=Sparky klistremerke
poke_pfe.sporefish_sticker=Sporefish -klistremerke
poke_pfe.striker_sticker=Spiss klistremerke
poke_pfe.super_striker_sticker=Super spiss klistremerke
poke_pfe.token_trader_sticker=Token Trader -klistremerke
poke_pfe.warped_sporecat_sticker=Warped Sporecat -klistremerket
poke_pfe.crimson_sporecat_sticker=Crimson Sporecat -klistremerke
poke_pfe.soul_sporecat_sticker=Soul Sporecat -klistremerke
poke_pfe.basalt_sporecat_sticker=Basalt Sporecat -klistremerke
poke_pfe.waste_sporecat_sticker=Avfall Sporecat -klistremerke
poke_pfe.windswept_bear_sticker=Walwept Bear -klistremerke
poke_pfe.woods_goat_sticker=Woods geit klistremerke
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian -klistremerke
poke_pfe.yak_sticker=Yak -klistremerke
poke_pfe.zombken_sticker=Zombken -klistremerke
poke_pfe.getQuestDesc=Samhandle for å få oppdragsinfo
poke_pfe.copper_battleaxe=Kobber Battleaxe
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Banished Battleaxe
poke_pfe.creedite_claymore=Ametyst Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Forvist Claymore
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Kobber Claymore
poke_pfe.death_claymore=Death Claymore
poke_pfe.demonic_claymore=Demonisk Claymore
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Emerald Claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Gudfryktig Claymore
poke_pfe.golden_claymore=Golden Claymore
poke_pfe.hellish_claymore=Hellish Claymore
poke_pfe.holy_claymore=Holy Claymore
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Smeltet Claymore
poke_pfe.nebula_claymore=Nebula Claymore
poke_pfe.netherite_claymore=Netheritt Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radium Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Skygge Claymore
poke_pfe.stone_claymore=Stone Claymore
poke_pfe.void_claymore=Void Claymore
poke_pfe.wood_claymore=Treklaymore
poke_pfe.persistence_core=Utholdenhetskjerne
poke_pfe.persistence_core.desc=Lar et element ikke gå tapt ved døden
translation.poke_pfe.persistence=Standhaftighet
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7High skade, men kan ikke fortrylles
poke_pfe.set_effects=Sett effekter
poke_pfe.boss_tier_warning=Anbefalt rustningsnivå:
poke_pfe.astral=Astral
poke_pfe.death=Død
poke_pfe.nebula=Tåke
poke_pfe.cobalt=Kobolt
poke_pfe.shade=Skygge
poke_pfe.radium=Radium
poke_pfe.banished=Forvist
poke_pfe.onyx=Onyx
poke_pfe.holy=Hellig
poke_pfe.hellish=Helvete
poke_pfe.godly=Gudfryktig
poke_pfe.demonic=Demonisk
poke_pfe.medic=Medisin
poke_pfe.molten=Smeltet
poke_pfe.galaxy=Galakse
poke_pfe.void=Ugyldig
poke_pfe.waypoints=Veipunkter
poke_pfe.options=Alternativer
poke_pfe.debug=Feilsøking
poke_pfe.create_waypoint=Lage veipunkt
poke_pfe.teleport=Teleport
poke_pfe.update_location=Oppdateringsplassering
poke_pfe.rename=Gi nytt navn
poke_pfe.change_icon=Endre ikon
poke_pfe.delete_waypoint=Slett veipunkt
poke_pfe.new_name=Nytt navn
poke_pfe.confirm=Bekrefte
poke_pfe.name=Navn
poke_pfe.custom=Skikk
poke_pfe.preset=Forhåndsinnstilt
poke_pfe.texture_path=Teksturbane
poke_pfe.broken_clocks=Ødelagte klokker
poke_pfe.below_and_above=Under og over
poke_pfe.fireflies=Ildfluer
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O's piano
poke_pfe.applyInterval=Bruk intervall
poke_pfe.applyInterval.tooltip=Hvor ofte på sekunder vil den faste effekten bli påført spilleren på nytt
poke_pfe.effectDuration=Effektvarighet
poke_pfe.effectDuration.tooltip=Hvor lenge i sekunder satte effekter vil vare for 
poke_pfe.setEffects=Angi alternativer
poke_pfe.miscOptions=Andre alternativer
poke_pfe.timeMode.tooltip=Måten Boss -hendelser vil utløse
poke_pfe.realTime=Sanntid
poke_pfe.gameTicks=Spill tikker
poke_pfe.mode=Modus
poke_pfe.seconds=Sekunder
poke_pfe.minutes=Minutter
poke_pfe.hours=Timer
poke_pfe.lockWaypoints=Lås veipunkter
poke_pfe.unlockWaypoints=Låse opp veipunkter
poke_pfe.lockedBy=Låst av
icon.poke_pfe.waypointRed=Veipunkt
icon.poke_pfe.debug=Teknisk
icon.poke_pfe.april_fools=Jack in the Box
icon.poke_pfe.birthday_cake=Bursdagskake
icon.poke_pfe.chest_open=Åpen bryst
icon.poke_pfe.chest_question=Ukjent bryst
icon.poke_pfe.edit=Blyant
icon.poke_pfe.event_default=Viktig
icon.poke_pfe.gear=Utstyr
icon.poke_pfe.greeting=Beskjed
icon.poke_pfe.halloween=Gresskar
icon.poke_pfe.july_4th=4. juli fyrverkeri
icon.poke_pfe.new_year=Nyttårs fyrverkeri
icon.poke_pfe.question=Spørsmålstegn
icon.poke_pfe.st_patrick=4 bladkløver
icon.poke_pfe.thanksgiving=Kalkun
icon.poke_pfe.trash=Søppelbøtte
icon.poke_pfe.upgrade=Smed
icon.poke_pfe.valentine=Hjerter
icon.poke_pfe.xmas=Ferietre
poke_pfe.storedItems=Lagrede varer
poke_pfe.alloy_forge=Legering
poke_pfe.recipe_block=Oppskriftsblokk
poke_pfe.mode.tooltip=Modus for dette grensesnittet
poke_pfe.deposit=Innskudd
poke_pfe.depositItem=Innskudd
poke_pfe.withdraw=Trekke seg
poke_pfe.amount=Beløp
poke_pfe.withdraw.tooltip=Beløpet du vil trekke
poke_pfe.deposit.tooltip=Beløpet du vil sette inn
poke_pfe.recipes=Oppskrifter
poke_pfe.craft=Håndverk
poke_pfe.required_items=Nødvendige varer
poke_pfe.crafting=Håndverk
poke_pfe.deposit.warning=Innsatte varer vil miste fortryllelser eller annen tilpasset info som er bundet til dem
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Kobber Haxel
poke_pfe.max_level=Maks nivå
poke_pfe.max=Maks
poke_pfe.upgrader=Oppgraderer
poke_pfe.noUpgradeableItems=Du har ingen ting som kan oppgraderes her
poke_pfe.time_anchor_spell=Tidsankerformular
poke_pfe.time_anchor_spell.desc=10 minutter etter bruk: Teleporterer deg tilbake til der du var når du brukte
