pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §U ITSMEPOK §F & §DO2GOD §7 || §E Wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Å bruke
poke_pfe.enabledDirections=Aktiverte veibeskrivelser
poke_pfe.up=Opp
poke_pfe.down=Ned
poke_pfe.north=Nord
poke_pfe.south=Sør
poke_pfe.east=Øst
poke_pfe.west=Vest
poke_pfe.all=Alle
item.poke_pfe.config=Konfigurasjon
item.poke_pfe.config.desc=Lar deg konfigurere alternativer for PFE
poke_pfe.effect.instant=Øyeblikkelig
poke_pfe.effect.death=Død
translation.poke_pfe.enabled=Aktivert
translation.poke_pfe.disabled=Funksjonshemmet
translation.poke_pfe.bossEventConfig=Confgure Boss -arrangementer
translation.poke_pfe.disableConfig=Confgure funksjonshemmede funksjoner
translation.poke_pfe.death_aromr_radius=Death Armours skade
translation.poke_pfe.cactus_aromr_radius=Cactus Armors skade
translation.poke_pfe.insuffictPerms=Utilstrekkelig tillatelser
translation.poke_pfe.insuffictPerms.desc=Du har ikke de riktige tillatelsene til å bruke dette. Gi deg selv taggen
translation.poke_pfe.insuffictPerms.desc2=Ikke sikker på hvordan? Kjør denne kommandoen:
item.poke_pfe.quantum_teleporter=Quantum Teleporter
item.poke_pfe.kapow_ring=Kapow Ring
item.poke_pfe.nuke_ring=Nuke ring
item.poke_pfe.sundial=Sundail
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Dusør
item.poke_pfe.hellish_potion=Hellish Potion
item.poke_pfe.demonic_potion=Demonisk potion
item.poke_pfe.splash_death_potion=Splash Death Potion
item.poke_pfe.death_potion=Dødsmetion
item.poke_pfe.cobalt_potion=Koboltdrikke
item.poke_pfe.void_potion=Ugyldig potion
item.poke_pfe.nebula_potion=Nebula Potion
tile.poke_pfe.astral_drain=Astral avløp
tile.poke_pfe.banished_drain=Forvist avløp
tile.poke_pfe.cobalt_drain=Koboltavløp
tile.poke_pfe.death_drain=Dødsrenten
tile.poke_pfe.demonic_drain=Demonisk avløp
tile.poke_pfe.galaxy_drain=Galaxy Drain
tile.poke_pfe.godly_drain=Gudfryktig avløp
tile.poke_pfe.hellish_drain=Hellish Drain
tile.poke_pfe.holy_drain=Hellig avløp
tile.poke_pfe.honey_drain=Honey Drain
tile.poke_pfe.limestone_drain=Kalksteinavløp
tile.poke_pfe.medic_drain=Medisinsk avløp
tile.poke_pfe.molten_drain=Smeltet avløp
tile.poke_pfe.nebula_drain=Nebula avløp
tile.poke_pfe.onyx_drain=Onyx avløp
tile.poke_pfe.radium_drain=Radiumavløp
tile.poke_pfe.shade_drain=Skyggeavløp
tile.poke_pfe.shadowstone_drain=Shadowstone Drain
tile.poke_pfe.void_drain=Ugyldig avløp
poke_pfe.elevator=Heis
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Tar deg til neste
poke_pfe.elevator.2=Hopp vendt slik du vil gå
item.poke:hellish_blade=Hellish Blade ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy Sword ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Gudfrykt sverd ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonisk sverd ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Skygge sverd ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumsverd ~LINEBREAK~§9PFE§r
item.poke:death_sword=Death Sword ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula sverd ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Lommekniv ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Gudfryktig battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Skygge Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netheritt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Smeltet battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Regnring ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp ring ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Skygge ring ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Styrke ring ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Fjærende ringete ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Malmring ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Mørke ring ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Iskring ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Dyster ring ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Arrow Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=RAIN GEM ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Styrke Gem ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Mørke perle ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Skygge perle ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Dyster perle ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp perle ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt perle ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ekkoholder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Smeltet slimeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Skygge ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Hellig ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Ugyldig ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Gudfryktig ingot ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonic Ingot ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt Ingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium ingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Forbudt Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethyst hjelm ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametyst brystplate ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst leggings ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst boots ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hjelm ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx brystplate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx leggings ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx støvler ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helvete hjelm ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Helvete brystplate ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Helvete leggings ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Helvete støvler ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Hellig hjelm ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Hellig brystplate ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Holy Leggings ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Hellige støvler ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Gudfryktig hjelm ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Guds brystplate ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Gudfryktige leggings ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Gudfryktige støvler ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonisk hjelm ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonisk brystplate ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demoniske leggings ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demoniske støvler ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Dødshjelm ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Død brystplate ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Døds leggings ~LINEBREAK~§9PFE§r
item.poke:death_boots=Dødsstøvler ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medisinsk leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medisinsk støvler ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium hjelm ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium brystplate ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium leggings ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumstøvler ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Søppel lokk ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral hjelm ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral brystplate ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral leggings ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral støvler ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Smeltet hjelm ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Smeltet brystplate ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Smeltet leggings ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Smeltede støvler ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Forvist hjelm ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Forvist brystplate ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Forvist leggings ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Forviste støvler ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void hjelm ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Ugyldig brystplate ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Ugyldig leggings ~LINEBREAK~§9PFE§r
item.poke:void_boots=Ugyldige støvler ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Skygge hjelm ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Skygge brystplate ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Skygge leggings ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Skygge støvler ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy hjelm ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula hjelm ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula brystplate ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula leggings ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula støvler ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Cactus hjelm ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus brystplate ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus leggings ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstøvler ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Brosteinshjelm ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone brystplate ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Brosteinsbelagte leggings ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Brosteinsstøvler ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Trehjelm ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Tre brystplate ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Tre leggings ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Trestøvler ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe brystplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Koboltbehjelm ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Koboltkåpe brystplate ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helmet ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey brystplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe brystplate ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony kappe brystplate ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hastet kappehjelm ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hastet kappe brystplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroisk kappe brystplate ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe brystplate ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Rask kappe brystplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktisk ljå ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobolt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Smeltet Scythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Skygge scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Gudfryktig scythe ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Ugyldig Scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netheritt Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gull Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Død Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonisk pinne ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx skaft ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Gudfrykt ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Tre haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Jern haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gull haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netheritt Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Skygge Haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Gudfryktig Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Ugyldig Haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Smeltet haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Død haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Hellig burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Ugyldig crossbow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Hellish Crossbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobolt crossbow ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Gudfryktig crossbow ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Valmuehatt ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ferret=Ilder ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Spøkelse ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:horns=Horn ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sverdhatt ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk hat ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Sopphatt ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:top_hat=Topphatt ~LINEBREAK~§7 kosmetikk ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 kosmetikk ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirathatt ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG -briller ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap ~LINEBREAK~§7 kosmetikk ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festlig hjelm ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafikkkegle ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Utskåret melonhjelm ~LINEBREAK~§7 kosmetikk ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Utskåret melonmaske ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking hjelm ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Stor dapper fit ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Liten dapper fit ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetisk kosmetisk ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:goggles=Briller ~LINEBREAK~§7 kosmetisk ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 brystplate kosmetisk ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles ~LINEBREAK~§7 gir nattvisjon ~LINEBREAK~ Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Gruvearbeiderhjelm ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Krone ~LINEBREAK~§7 kosmetikk ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Hurtigstøvler ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling hjelm ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armour Stand Shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armour stand remover ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Rustningsstativ hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Rustningsstativ un-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Rød knapp ~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Varemanipulator ~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrisk komponent ~LINEBREAK~§9PFE§r
item.poke:receiver=Mottaker ~LINEBREAK~§9PFE§r
item.poke:wire=Metalltråd~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -modul ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikkknapp ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter ~LINEBREAK~ §Cwarning§r§7: Dette teleporterer alle enheter til brukeren ~LINEBREAK~ Dette kan forårsake irreversibel skade ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Diskett ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Råtten kylling ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Forkullet valmue ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Koboltglass ~LINEBREAK~§9PFE§r
item.poke:item_voider=Vare voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 starter en sjefsarrangement ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~§7 vil ikke bli losset ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honningfliser ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Meislet kobolt ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §blaunches brukeren bakover ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunches brukeren fremover ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Kålrotavling ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Skygge pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Forvist pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Død pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Smeltet pickaxe ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic pickaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Holy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=JackHammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snow Shovel ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rød til stede ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffekrus ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tom krus ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer Staff ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier ~LINEBREAK~§9PFE§r
item.poke:purifier=Renser ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Medfølgende fjær ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Medfølgende sukkerrør ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillet ost ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula nudler ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rå sporefisk ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Kokt sporefisk ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Røkt rødbete ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Golden Chicken ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rå and ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Kokt and ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rå piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Kokt piranha ~LINEBREAK~§9PFE§r
item.poke:turnip=Turnips~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Golden Turnip ~LINEBREAK~§9PFE§r
item.poke:toast=Skål~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette ~LINEBREAK~§9PFE§r
item.poke:root_beer=Rotøl ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Koboltsuppe ~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Melkeflaske ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sukkervann ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Eplejuice ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helvete suppe ~LINEBREAK~§9PFE§r
item.poke:cheese=Ost~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Gresskar krydder ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Brosteinsbelagt Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polert Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Brosteinsbelagte kalkstein ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalkstein~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Meislet kalkstein ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Avfaset kalkstein ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polert kalkstein ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Glatt kalkstein ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hjørnet avfaset kalkstein ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Skrå kalkstein ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalkstein gravstein ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kutt kobolt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Kutt tomrom ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Kuttet skygge ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Kutt radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Kutt onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Kutt nebula ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Kutt smeltet ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Kutt medisin ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Kutt hellig ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Kutt helvete ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Kutt gudfrykt ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Kutt galakse ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Kutt demonisk ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Kutt død ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Kutt astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksteinsmurstein ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Klipp tomrommet ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Kutt skyggeplate ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Kutt radiumplate ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Kutt onyx plate ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Kutt nebula plate ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Kutt smeltet plate ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Kutt medisinsk plate ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rå onyx plate ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Klipp hellig plate ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Kutt helvete plate ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Klipp gudfrykt ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Kutt galakseplate ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Kutt demonisk plate ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Kutt dødsplaten ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Kutt astral plate ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honey Brick Slab ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honningfliser plate ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rå koboltplate ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rå astral plate ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rå skygge plate ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rå helvetes plate ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rå hellig plate ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rå gudfrykt ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rå demonisk plate ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rå nebula plate ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Rå tomrom slab ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Rå galakseplate ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Brosteinsbelagte Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polert Shadowstone -plate ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kutt koboltplate ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt murstein plate ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Skrå kalksteinsplate ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Glatt kalksteinsplate ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Meislet koboltplate ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks plate ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Smeltet murstein plate ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Gudfryktige murstein plate ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalksteinslab ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx murstein plate ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Ugyldig murstein plate ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Brosteinsbelagte kalksteinsplate ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demoniske murstein plate ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Skygge murstein plate ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula murstein plate ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy murstein plate ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral murstein plate ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium murstein plate ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Sprukne koboltmurstein plate ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honey Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobolt murvegg ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral murvegg ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonisk murvegg ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Gudfryktig murvegg ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Hellig murvegg ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Smeltet murvegg ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula murvegg ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx murvegg ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium murvegg ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Skygge murvegg ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Ugyldig murvegg ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Brosteinsbelagte Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalkstein murvegg ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honey Tile Wall ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Present Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Cassette Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassette Pottery Sherd
item.poke:pfe-empty_pottery_sherd=Blank Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Kronet keramikk sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Kronet Pottery Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=CurseForge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github keramikk sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Lytter keramikk sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Listener Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Stave keramikk sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Tom kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassett ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassett ~LINEBREAK~§7 itsmepok -§3  de lytter ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassett ~LINEBREAK~§7 itsmepok -§5 galaktisk mars ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassett ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassett ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron Cherof - PuzzleBox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassett ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassett ~LINEBREAK~§7 kumi tanioka - yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassett ~LINEBREAK~§7 lena raine - dypere ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassett ~LINEBREAK~§7 lena raine - eld ukjent ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassett ~LINEBREAK~§7 lena raine - uendelig ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassett ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassett ~LINEBREAK~§7 Lena Raine - Labyrinthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassett ~LINEBREAK~§7 Aaron Cherof - Echo in the Wind ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7 Aaron Cherof - Et kjent rom ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassett ~LINEBREAK~§7 Kumi Tanioka - En vanlig dag ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassett ~LINEBREAK~§7 kumi tanioka - trøstende minner ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassett ~LINEBREAK~§7 kumi tanioka - flytende drøm ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassett ~LINEBREAK~§7 lena raine - en dag til ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassett ~LINEBREAK~§7 Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassett ~LINEBREAK~§7 lena raine - wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassett ~LINEBREAK~§7 lena raine - aner ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassett ~LINEBREAK~§7 Lena Raine - Venstre til å blomstre ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassett ~LINEBREAK~§7 lena raine - stå høyt ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassett ~LINEBREAK~§7 lena raine - så nedenfor ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassett ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassett ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassett ~LINEBREAK~§7 C418 - slutten ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassett ~LINEBREAK~§7 C418 - Boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassett ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassett ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassett ~LINEBREAK~§7 C418 - Axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassett ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassett ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassett ~LINEBREAK~§7 C418 - Betonghaller ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassett ~LINEBREAK~§7 C418 - varme ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassett ~LINEBREAK~§7 C418 - Ballad of the Cats ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassett ~LINEBREAK~§7 C418 - Blinde flekker ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassett ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassett ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassett ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassett ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassett ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassett ~LINEBREAK~§7 C418 - Begynnende 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassett ~LINEBREAK~§7 C418 - Flyttrær ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassett ~LINEBREAK~§7 C418 - Mutasjon ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassett ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassett ~LINEBREAK~§7 C418 - nøkkel ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassett ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassett ~LINEBREAK~§7 C418 - Living Mus ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassett ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassett ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassett ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassett ~LINEBREAK~§7 C418 - Mus på Venus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassett ~LINEBREAK~§7 C418 - tørre hender ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassett ~LINEBREAK~§7 C418 - våte hender ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassett ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassett ~LINEBREAK~§7 C418 - Sverige ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassett ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Forvistet stjerne ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Forvistet stjerne x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Banished Star X3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Forvistet stjerne x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Forvistet stjerne x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Forvistet stjerne x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Forvistet stjerne x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Forvistet stjerne x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Forvistet stjerne x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Forvistet stjerne x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Søt bærkasse ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brun soppkasse ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Kor fruktkasse ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Gulrotkasse ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Gresskarkasse ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rød soppkasse ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Potetkasse ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rødbete kasse ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Tom kasse ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sukkerrørkasse ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Råtten kjøttkasse ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rå astral ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rå kobolt ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rå nebula ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Rå galakse ~LINEBREAK~§9PFE§r
item.poke:raw_void=Rå tomrom ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rå onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rå hellig ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rå helvete ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rå demonisk ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Rå gudfryktig ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Rå skygge ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blokkering av rå astral ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blokkering av rå kobolt ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blokkering av rå demonisk ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blokkering av rå galakse ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blokkering av rå gudfryktig ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blokkering av rå helvete ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blokkering av rå hellig ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blokkering av rå onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blokkering av rå nebula ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blokkering av rå skygge ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blokkering av rå tomrom ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Hellig pil ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Ugyldig pil ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt pil ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Hellig pil ~
entity.poke:hellish_arrow.name=Hellish Arrow
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Ugyldig pil
entity.poke:volt_arrow.name=§B Volt pil
entity.poke:volt_arrow_proj.name=§B Volt pil
item.spawn_egg.entity.poke:cassette_trader.name=Gyte §d kassetthandler ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Ladet koboltblokk ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Andegg ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Gyte  zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Gyte  kosmetisk handelsmann ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Gyte  lytter ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Gyte  necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Gyte  butikkeier ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Gyte  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Gyte §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Gyte  loggeren ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Gyte  ovn golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Gyte  butikkeier ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Gyte §2 zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Gyte §6 ovn golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Gyte §a ridder ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Gyte §6 grizzly bjørn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Gyte §4 demonisk allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Gyte §3 lytteren ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Gyte §5 nebula §B bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Gyte §6 rød panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Gyte §u necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Gyte §u vaskebjørn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Gyte §a penger mann ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Gyte §B kosmetisk handelsmann ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Gyte §1 kobolt golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Gyte §c sopp kompis ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Gyte §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Gyte §f snømann ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Gyte §c mini demonisk allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Gyte §m crimson sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Gyte §t sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Gyte §c rød sporefisk ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Gyte §n brun sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Gyte §6 oransje blekksprut ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Gyte §d rosa blekksprut ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Gyte  blek ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Gyte  grunne torsk ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Gyte §n woods geit ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Gyte §B Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Gyte §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Gyte §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Gyte §7 forblåst bjørn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Gyte §2 and ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Gyte §e super spiss ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Gyte §9 loggeren ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Gyte  spiss ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Gyte §n rotte ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Gyte §u ender fantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Gyte §e forgylt allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Gyte postvogn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Gyte §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Gyte §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Gyte §b soul blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Gyte §d retro lama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B belønning
translation.poke:qinfo_gather=§L§d samles
translation.poke:qcomp=§L§a Quest Complete! §R
translation.poke:8ball0=§L§C nr §R
translation.poke:8ball1=§L§a det er sikkert §r
translation.poke:8ball2=§L§7 Svar disete, prøv igjen §r
translation.poke:8ball3=§L§a det er definitivt så §r
translation.poke:8ball4=§L§7 spør igjen senere §r
translation.poke:8ball5=§L§c Mitt svar er ingen §r
translation.poke:8ball6=§L§7 uten tvil §r
translation.poke:8ball7=§L§7 Bedre ikke fortelle deg nå §r
translation.poke:8ball8=§L§c mine kilder sier nei §r
translation.poke:8ball9=§L§a ja, definitivt §r
translation.poke:8ball10=§L§7 kan ikke forutsi nå §r
translation.poke:8ball11=§L§c utsikter ikke så bra §r
translation.poke:8ball12=§L§a du kan stole på det §r
translation.poke:8ball13=§L§7 Konsentrer og spør igjen §r
translation.poke:8ball14=§L§c veldig tvilsom §r
translation.poke:8ball15=§L§a slik jeg ser det, ja §r
translation.poke:8ball16=§L§a mest sannsynlig §r
translation.poke:8ball17=§L§a utsikter god §r
translation.poke:8ball18=§L§a ja §r
translation.poke:8ball19=§L§a tegn på ja §r
translation.poke:8ball20=§L§c ikke stole på det §r
action.hint.exit.poke:cobalt_golem=Trykk: _input_key.sneak: for å demontere
action.hint.exit.poke:seat=Trykk: _input_key.Jump: eller: _input_key.sneak: for å komme deg opp
action.poke.seat.sit=Sitte
action.hint.exit.poke:retro_llama=Trykk: _input_key.sneak: for å demontere
item.poke:redstone_upgrader=Redstone Upgrader ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis oppgradering ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kobberoppgradering ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kulloppgradering ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral oppgradering ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Gudfryktig oppgradering ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void oppgradering ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Koboltoppgrader ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Skyggeoppgradering ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Hellig oppgradering ~LINEBREAK~§9PFE§r
item.poke:budificator=Ametyst Upgrader ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Steinoppgradering ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Jernoppgradering ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gulloppgradering ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Sluttoppgradering ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depressor ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate onyx malm ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Hellig malm ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether skygge malm ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx malm ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral malm ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End void malm ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Slutt galakse malm ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Avslutt gudfryktig malm ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Avslutte hellig malm ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate hellig malm ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate skygge malm ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate gudsfrykt ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Koboltmalm ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Skygge malm ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula malm ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Guds malm ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate void malm ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blokkering av helvete ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blokkering av radium ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blokkering av medisin ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blokkering av smeltet ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blokkering av kobolt ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Hellig blokkering ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blokkering av nebula ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blokkering av tomrom ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Skyggeblokk ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Gudelig blokkering ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blokkering av galakse ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blokkering av demonisk ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blokkering av Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blokkering av netheritt skrot ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blokkering av Astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Dødsblokk ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §R
entity.poke:shopkeeper.name= butikkeier
entity.poke:ender_phantom.name=§U Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N rotte §R
entity.poke:the_logger.name=§9 Loggeren §r
entity.poke:striker.name=§B spiss §r
entity.poke:warped_sporeshroom.name=§3 skjev sporeshroom §r
entity.poke:crimson_sporeshroom.name=§M Crimson Sporeshroom §r
entity.poke:sporefish.name=§t sporefish §r
entity.poke:red_sporefish.name=§c rød sporefisk §r
entity.poke:brown_sporefish.name=§n brun sporefisk §r
entity.poke:orange_squid.name=§6 oransje blekksprut §r
entity.poke:pink_squid.name=§d rosa blekksprut §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Pale Ocelot
entity.poke:shallow_cod.name= Grunt torsk
entity.poke:woods_goat.name=§n Woods Geit §r
entity.poke:sculk_enderman.name=§B Sculk Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §R
entity.poke:windswept_bear.name=§7 forblåst bjørn §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §R
entity.poke:mail_cart.name=Postvogn
entity.poke:super_striker.name=§e super spiss §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§C Piranha §R
entity.poke:end_piercer.name=Slutt piercer §c (WIP) §r
entity.poke:gilded_allay.name=§e forgylt allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§B Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§C soppkompis §r
entity.poke:demonic_allay.name=§M Demonic Allay §r
entity.poke:robo_golem.name=§6 ovn golem §r
entity.poke:dragon.name=§d Sparky §R
entity.poke:knightling.name=§A Knightling §R
entity.poke:necromancer.name=§U Necromancer §R
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 Scrapper §R
entity.poke:snowman.name=§f Snowman §R
entity.poke:mini_demonic_allay.name=§C mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebula §B bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t lytteren §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§d kassetthandler §r
entity.poke:retro_llama.name=§d retro lama §r
item.poke:radium_nugget=Radium nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Gudfryktig nugget ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Skygge nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Hellig nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobolt nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Få Kill Quest ~LINEBREAK~§7 Interact for å få Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Få min Quest ~LINEBREAK~§7 Interact for å få Quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Få Farm Quest ~LINEBREAK~§7 Interact for å få Quest ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Få håndverksoppdrag ~LINEBREAK~§7 samhandle for å få ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 samhandle for detaljer ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer ~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Brosteinsbelagte generator
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ § Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrert brosteinsgenerator ~LINEBREAK~ §Ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrert brosteinsgenerator ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrert brosteinsgenerator ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrert brosteinsgenerator ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrert brosteinsgenerator ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrert brosteinsgenerator ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomisk ledning ~LINEBREAK~§7 dreper fantomer i en 50 -blokkradius ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic allay Conduit ~LINEBREAK~§7 dreper Demonic Allay i en 50 -blokkradius ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §Ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §Esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §Ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §Enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §Esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §Ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §EUP ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokkbryter ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrert blokkbryter ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksteinsmurstein ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy murstein ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx murstein ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Ugyldige murstein ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Død murstein ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Koboltmurstein ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Gudfryktige murstein ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Helvete murstein ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic murstein ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Smeltet murstein ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demoniske murstein ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Skygge murstein ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula murstein ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Hellige murstein ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral murstein ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium murstein ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honningmurstein ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Sprukne koboltmurstein ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Meislete honningmurstein ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobolt trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Ugyldig trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Skygge trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Smeltet trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Gudfryktig trapdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Død trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonisk trapdoor ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Tom hetteglass ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Opplev hetteglass ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Koboltpære ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteinspære ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void pære ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Skyggepære ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumpære ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx pære ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula pære ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Smeltet pære ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Hellig pære ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Helvete pære ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Gudsfrykt ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonisk pære ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Dødspære ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral pære ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell ~LINEBREAK~§9PFE§r
poke:spell_crafter=Stave crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Lage bord ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Stave crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Lytterpokal ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamantoppgradering kjerne ~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparer kjerne ~LINEBREAK~§7 reparerer de fleste PFE -elementer ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Oppgrader kjerne ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkjerne ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spillermagnet ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Fiendtlig mobb magnet ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula magnet ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Varemagnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Kobbertoken ~LINEBREAK~§9PFE§r
item.poke:iron_token=Jerntoken ~LINEBREAK~§9PFE§r
item.poke:gold_token=Gulltoken ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamanttoken ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum Token ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Utskåret melon ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Utskåret utskåret melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Forgylt utskåret melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Forgylt melon ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Forkullet melon ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lavasvamp ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Smeltet lavasvamp ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Nøkkelblokk - rom ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Nøkkelblokk - start ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Nøkkelblokk - Hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ § Cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiv Mob Magnet ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Batteri~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk kosmetisk kosmetisk ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Menu ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Aktiverte sjefer [%s/%s]
translation.poke:BossEventUISubmit=Lagre innstillinger
translation.poke:bossEventMainMenuBossChances=Boss gyte sjanser
translation.poke:bossEventSettings=Ytterligere alternativer
translation.poke:bossEventSettingsReset=Tilbakestill innstillinger til standard
translation.poke:bossEventManual=Utløser en sjefsarrangement manuelt
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§C Boss -hendelser er deaktivert
translation.poke:BossEventTimePlaceholder=Ticks til en bossarrangement utløser
translation.poke:BossEventTimeDesc=Mengden tid (§ein ticks§r) som sjefene vil gyte ~LINEBREAK~ ~LINEBREAK~ endring vil ha påvirkning når verden er lastet på nytt (permisjon og igjen eller / /omlast) ~LINEBREAK~ ~LINEBREAK~ for rike du kan trenge å lukke og åpne riket på nytt
translation.poke:bossEventGoBack=Gå tilbake
translation.poke:bossEventClose=Lukke
translation.poke:trackQueued=Musikkspor lagt til i køen
translation.poke:zombken_boss_event_near=§ En sjef er nærmest §r
translation.poke:knightling_boss_event_near=§7 Boss er nærmest §r
translation.poke:necromancer_boss_event_near=§U Nekromancer har dukket opp og er nærmest §r
translation.poke:mini_demonic_allay_boss_event_near=§C -sjef er nærmest §r
translation.poke:snowman_boss_event_near=§B -sjef er nærmest §r
translation.poke:super_striker_boss_event_near=§E -sjef er nærmest §r
translation.poke:robo_golem_boss_event_near=§V -sjef er nærmest §r
translation.poke:dragon_boss_event_near=§U -sjef er nærmest §r
translation.poke:the_logger_boss_event_near=§9 Boss er nærmest §r
translation.poke:listener_boss_event_near=§N -sjef er nærmest §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Reiselog 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Hei hvis du leser dette er jeg borte .. eller jeg la denne loggen inne
translation.poke:travel_log_1.page2=Kjære Rodgér, ~LINEBREAK~ ~LINEBREAK~ Jeg har ment å fortelle deg at jeg fant dette rare .. egg? ~LINEBREAK~ Jeg skal inspisere det videre og se om det kan hjelpe med det eksperimentet ditt ~LINEBREAK~ ~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=Ikke hør på ham .. ~LINEBREAK~ Jeg trodde bare at det var §o "bare brostein" ... ~LINEBREAK~ §r ~LINEBREAK~ Det var for godt til å være sant ... ~LINEBREAK~ Jeg skulle ikke ha stolte på ham .. ~LINEBREAK~ Jeg prøvde bare å stige opp til makten ...
translation.poke:only_cobblestone.page2=Jeg visste aldri hvor mye det ville koste .. ~LINEBREAK~ at .. det .... hva den tingen er, skal forvist!
poke:itemGroup.name.cosmetic=Kosmetikk ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Kasser ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Pærer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Kuttede blokker ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Murstein ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Meloner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofeer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automasjon~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kassetter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Perler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Perleholdere ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Ringer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 Interacting avtaler skade i en radius ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Oppgraderere ~LINEBREAK~§7 Interacting on Misse Blocks vil oppgradere dem ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Konfigurerer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Buer ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Staver ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magneter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 Interacting Mines Blocks in a Radius ~LINEBREAK~ Crouching & Interacting lar deg konfigurere innstillingene ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Forviste stjerner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektriske komponenter ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Malmblokker ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Rå malmblokker ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staffs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Armour stand -verktøy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kratingstabeller ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Oppdrag ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valuta ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Kjerner ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Perleholdere ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Rå malm ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurering: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Legg til blokkering til svarteliste
translation.poke:haxelConfig.mainMenu.blacklistRemove=Fjern blokkeringen fra svartelisten
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokkidentifikator
translation.poke:haxelConfig.blacklistAdd.submit=Legg til blokkering til svarteliste
translation.poke:haxelConfig.blacklistAdd.body=Skriv inn en blokkidentifikator i tekstfeltet nedenfor, §c ~LINEBREAK~ Hvis det ikke er gitt noe navneområde "Minecraft:" vil antas ~LINEBREAK~ ~LINEBREAK~ §Runsure av blokkeringsidentifikatoren? Bruk %S for å se hva den samhandlede blokkens identifikator
item.poke:identifier.name=Identifikator ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifikator ~LINEBREAK~§7 forteller deg at blokkidentifikatoren til blokken du samhandler med ~LINEBREAK~§9PFE§r
item.poke:party_hat=Festhatt ~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Gaveeske ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Administrere ammunisjon for %1
translation.poke:ammoUIAddAmmo=Legg til ammunisjon
translation.poke:ammoUIUpgrade=Oppgradering
translation.poke-pfe:identifierMessage=Denne blokkens identifikator er: %1
translation.poke:ammoUIQuickReload=Rask omlasting [%1/%2]
translation.poke:ammoUIUpgradeTitle=Oppgradering %1
item.poke:capacity_core=Kapasitetskjerne ~LINEBREAK~§7 oppgraderer maksimal kapasitet på boltbows ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapasitetskjerner
item.poke:astral_boltbow=Astral boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Kobolt boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Gudfryktig boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Flasken oppløst før du kunne kaste den
translation.poke:ammoUpgradeCapacity=Oppgraderingskapasitet [LVL: %1] ~LINEBREAK~ Kostnad: %2 %3
translation.poke:timeCreateEvent=Opprette arrangement
translation.poke:timeEditEventGift=Rediger gave
translation.poke:timeAddEventGift=Legg til gave
translation.poke:timeLoopEvent=Arrangementet gjentar hvert år?
translation.poke:timeNewYearGreet=Godt nytt år
translation.poke:timeEditEvent=Rediger hendelse
translation.poke:timeEditGreeting=Rediger hilsen
translation.poke:timeAddGreeting=Legg til hilsen
translation.poke:timeEditEventTitle=Redigeringshendelse
translation.poke:timeEditGreetingTitle=Endre hilsen
translation.poke:timeEditGreetingTextFieldLabel=Hilsen :~LINEBREAK~ La være tomt for en generisk hilsen ~LINEBREAK~ Du kan starte den med % for å indikere en oversettelsesstreng
translation.poke:timeDeleteEventTitle=Sletting: %1?
translation.poke:timeEditGiftTitle=Endre gave
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Det er %3
translation.poke:timeMorningGreet=God morgen
translation.poke:timeNoonGreet=God ettermiddag
translation.poke:timeNightGreet=God kveld
translation.poke:timeHolidayGreet=God ferie
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Endre tidssone
translation.poke:timeSetTimezone=Sett tidssone
translation.poke:timeSetBirthday=Sett bursdag
translation.poke:timeChangeBirthday=Bytt bursdag
translation.poke:setBirthdayGlobalMessage=Informer andre om at det er bursdagen din når de blir med den dagen?
translation.poke:setBirthdayDay=Dag
translation.poke:setBirthdayMonth=Måned
translation.poke:setBirthdayJan=januar
translation.poke:setBirthdayFeb=februar
translation.poke:setBirthdayMar=mars
translation.poke:setBirthdayApr=april
translation.poke:setBirthdayMay=mai
translation.poke:setBirthdayJun=juni
translation.poke:setBirthdayJul=juli
translation.poke:setBirthdayAug=august
translation.poke:setBirthdaySep=september
translation.poke:setBirthdayOct=oktober
translation.poke:setBirthdayNov=november
translation.poke:setBirthdayDec=desember
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Det er %3 bursdag!
translation.poke:birthdayOwn=din
translation.poke:claimGift=Krav gave ~LINEBREAK~%1
translation.poke:goBack=Gå tilbake
translation.poke:timeEventInfo=Hendelsesnavn: %1 ~LINEBREAK~ Tid til hendelsen starter: %2 ~LINEBREAK~ Hendelsesdag (er): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Adift hevdet
translation.poke:timeNextPage=Neste side
translation.poke:timePrevPage=Forrige side
translation.poke:additionalOptions=Ytterligere alternativer
translation.poke:timeUpcomingEvents=Alle hendelser
translation.poke:timeDeleteEventConfirmField=Skriv inn arrangementets navn for å bekrefte
translation.poke:timeEventName=Hendelsesnavn: 
translation.poke:timeEventGift=Denne begivenheten har en gave
translation.poke:timeEventDates=~LINEBREAK~ Hendelsesdato (er) :~LINEBREAK~
translation.poke:timeDeleteEvent=Slett hendelse
translation.poke:timeErrorIncorrectDeleteId=Arrangementets ID stemte ikke overens, denne hendelsen ble ikke slettet
translation.poke:errorGeneric=Det har oppstått en feil
translation.poke:timeCreateEventTitle=Opprette arrangement
translation.poke:timeEventOptionsTitle=Hendelsesalternativer
translation.poke:timeEventOptionsEditTime=Rediger dato og tid
translation.poke:timeEventEditTimeTitle=Redigering Dato og tid
translation.poke:timeEditGiftTextFieldLabel=Gaven spillerne kan hevde under arrangementsvinduet ~LINEBREAK~ ~LINEBREAK~ Dette fungerer ved hjelp av en Minecraft -kommando (eks. /Gi)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 når i vann: ~LINEBREAK~- Fanger automatisk fisk ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Motstå perle ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Motstå ring ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Avløp~LINEBREAK~§9PFE§r