pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Gebruiken
poke_pfe.enabledDirections=Ingeschakelde aanwijzingen
poke_pfe.dyeable=Ververend
poke_pfe.up=Omhoog
poke_pfe.down=Omlaag
poke_pfe.north=Noorden
poke_pfe.south=Zuiden
poke_pfe.east=Oosten
poke_pfe.west=West
poke_pfe.all=Alle
poke_pfe.offhand_cosmetic=Offhand cosmetisch
poke_pfe.cosmetic=Cosmetisch
poke_pfe.chestplate_cosmetic=Cosmetische borstplaat
poke_pfe.config=Configuratie
poke_pfe.config.desc=Hiermee kunt u opties voor PFE configureren
poke_pfe.effect.instant=Ogenblik
poke_pfe.effect.death=Dood
translation.poke_pfe.enabled=Ingeschakeld
translation.poke_pfe.disabled=Gehandicapt
translation.poke_pfe.bossEventConfig=Configureer baasgebeurtenissen
translation.poke_pfe.disableConfig=Configureer gehandicapte functies
translation.poke_pfe.death_armor_radius=De schade van death pantor
translation.poke_pfe.cactus_armor_radius=De schade van Cactus Armor
translation.poke_pfe.insufficientPerms=Onvoldoende machtigingen
translation.poke_pfe.insufficientPerms.desc=U hebt niet de juiste machtigingen om dit te gebruiken. Geef jezelf de tag
translation.poke_pfe.insufficientPerms.desc2=Niet zeker hoe? Voer deze opdracht uit:
poke_pfe.quantum_teleporter=Kwantum teleporter
poke_pfe.quantum_teleporter.desc=Teleporteert alle entiteiten naar de gebruiker
poke_pfe.kapow_ring=Kapow -ring
poke_pfe.nuke_ring=Nuke Ring
poke_pfe.sundial=Zonnewijzer
poke_pfe.wither_spawner=Verdorren spawner
poke_pfe.bounty=Premie
poke_pfe.hellish_potion=Hellish Potion
poke_pfe.demonic_potion=Demonische drankje
poke_pfe.splash_death_potion=Splash Death Potion
poke_pfe.death_potion=Dodendrankje
poke_pfe.cobalt_potion=Kobaltdrankje
poke_pfe.void_potion=Leegte drankje
poke_pfe.nebula_potion=Nebula -drankje
poke_pfe.astral_drain=Astrale afvoer
poke_pfe.banished_drain=Verbannen afvoer
poke_pfe.cobalt_drain=Kobaltafvoer
poke_pfe.death_drain=Dodenafvoer
poke_pfe.demonic_drain=Demonische afvoer
poke_pfe.galaxy_drain=Sterrenstelsel
poke_pfe.godly_drain=Goddelijke afvoer
poke_pfe.hellish_drain=Helse afvoer
poke_pfe.holy_drain=Heilige afvoer
poke_pfe.honey_drain=Honingafvoer
poke_pfe.limestone_drain=Kalksteenafvoer
poke_pfe.medic_drain=Dokter afvoer
poke_pfe.molten_drain=Gesmolten afvoer
poke_pfe.nebula_drain=Nebula -afvoer
poke_pfe.onyx_drain=Onyx afvoer
poke_pfe.radium_drain=Radiumafvoer
poke_pfe.shade_drain=Schaduwafvoer
poke_pfe.shadowstone_drain=Schaduwsteenafvoer
poke_pfe.void_drain=Nietig afvoer
poke_pfe.elevator=Lift
poke_pfe.omnivator=Almol
poke_pfe.elevator.1=Brengt je naar de volgende
poke_pfe.elevator.2=Spring naar de manier waarop u wilt gaan
poke_pfe.banished_bricks=Verbannen bakstenen
poke_pfe.galaxy_bricks=Stenen sterrenstelsel
poke_pfe.shadowstone_bricks=Shadowstone -bakstenen
poke_pfe.limestone_bricks=Kalkstenen stenen
poke_pfe.onyx_bricks=Onyx bakstenen
poke_pfe.void_bricks=Nietige bakstenen
poke_pfe.death_bricks=Doodstenen
poke_pfe.cobalt_bricks=Kobaltstenen
poke_pfe.godly_bricks=Goddelijke bakstenen
poke_pfe.hellish_bricks=Helse bakstenen
poke_pfe.medic_bricks=Medic -bakstenen
poke_pfe.molten_bricks=Gesmolten bakstenen
poke_pfe.demonic_bricks=Demonische bakstenen
poke_pfe.shade_bricks=Schaduwstrikjes
poke_pfe.nebula_bricks=Nebula -stenen
poke_pfe.holy_bricks=Heilige bakstenen
poke_pfe.astral_bricks=Astrale bakstenen
poke_pfe.radium_bricks=Radium -bakstenen
poke_pfe.honey_bricks=Honing bakstenen
poke_pfe.cracked_galaxy_bricks=Stenen sterrenstelsel
poke_pfe.cracked_banished_bricks=Gekraakte verbannen bakstenen
poke_pfe.cracked_shadowstone_bricks=Gebarsten schaduwsteenstenen
poke_pfe.cracked_limestone_bricks=Gebarsten kalkstenen stenen
poke_pfe.cracked_onyx_bricks=Gebarsten onyx bakstenen
poke_pfe.cracked_void_bricks=Gebarsten leegte bakstenen
poke_pfe.cracked_death_bricks=Gebarsten death bakstenen
poke_pfe.cracked_cobalt_bricks=Gekraakte kobaltstenen
poke_pfe.cracked_godly_bricks=Gebroken goddelijke bakstenen
poke_pfe.cracked_hellish_bricks=Gekraakte helse bakstenen
poke_pfe.cracked_medic_bricks=Gebarsten medic bakstenen
poke_pfe.cracked_molten_bricks=Gebarsten gesmolten bakstenen
poke_pfe.cracked_demonic_bricks=Gebarsten demonische bakstenen
poke_pfe.cracked_shade_bricks=Gebarsten schaduwstenen
poke_pfe.cracked_nebula_bricks=Gebarsten nevelstenen
poke_pfe.cracked_holy_bricks=Gebarsten heilige bakstenen
poke_pfe.cracked_astral_bricks=Gebarsten astrale bakstenen
poke_pfe.cracked_radium_bricks=Gebarsten radiumstenen
poke_pfe.cracked_honey_bricks=Gebarsten honingstenen
poke_pfe.demonic_ore=Demonisch erts
poke_pfe.molten_lava_sponge=Gesmolten lava spons
poke_pfe.magnet_block=Magneetblok
poke_pfe.banished_star=Verbannen ster
poke_pfe.banished_star2=Verbannen ster x2
poke_pfe.banished_star3=Verbannen ster x3
poke_pfe.banished_star4=Verbannen ster x4
poke_pfe.banished_star5=Verbannen ster x5
poke_pfe.banished_star6=Verbannen ster x6
poke_pfe.banished_star7=Verbannen ster x7
poke_pfe.banished_star8=Verbannen ster x8
poke_pfe.banished_star9=Verbannen ster x9
poke_pfe.banished_star10=Verbannen ster x10
poke_pfe.identifier=Identificatier
poke_pfe.identifier.desc=Vertelt u de identificatie van het blok waarmee u communiceert
poke_pfe.party_hat=Feesthoed
poke_pfe.calendar=Kalender
poke_pfe.gift_box=Cadeau -doos
poke_pfe.capacity_core=Capaciteitskern
poke_pfe.capacity_core.desc=Upgrades de maximale capaciteit van boltbows
poke_pfe.capacity_core.name=Capaciteitscores
poke_pfe.astral_boltbow=Astrale boutboog
poke_pfe.wood_boltbow=Boutboog
poke_pfe.cobalt_boltbow=Kobaltboutboog
poke_pfe.hellish_boltbow=Hellish Boltbow
poke_pfe.void_boltbow=Nietige boutboog
poke_pfe.godly_boltbow=Goddelijke boutboog
poke_pfe.honey_boltbow=Honingboutboog
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=IJzeren battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Gold Battleaxe
poke_pfe.amethyst_battleaxe=Amethist Battleaxe
poke_pfe.wood_battleaxe=Houten battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Heilige Battleaxe
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Goddelijke battleaxe
poke_pfe.demonic_battleaxe=Demonische battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Nietig Battleaxe
poke_pfe.astral_battleaxe=Astrale battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Stenen battleaxe
poke_pfe.cobalt_battleaxe=Kobalt battleaxe
poke_pfe.shade_battleaxe=Schaduw Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Death Battleaxe
poke_pfe.molten_battleaxe=Gesmolten battleaxe
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic battleaxe
poke_pfe.shade_axe=Schaduw bijl
poke_pfe.radium_axe=Radium -bijl
poke_pfe.banished_axe=Verbannen bijl
poke_pfe.emerald_axe=Emerald Axe
poke_pfe.amethyst_axe=Amethist Axe
poke_pfe.nebula_axe=Nebula bijl
poke_pfe.astral_axe=Astrale bijl
poke_pfe.death_axe=Bijl
poke_pfe.galaxy_axe=Sterrenstelsel
poke_pfe.void_axe=Nietige bijl
poke_pfe.medic_axe=Doktersbijl
poke_pfe.molten_axe=Gesmolten bijl
poke_pfe.godly_axe=Goddelijke bijl
poke_pfe.demonic_axe=Demonische bijl
poke_pfe.hellish_axe=Helse bijl
poke_pfe.holy_axe=Heilige bijl
poke_pfe.onyx_axe=Onyx bijl
poke_pfe.cobalt_axe=Kobalt bijl
poke_pfe.hellish_sword=Hellish Blade
poke_pfe.amethyst_sword=Amethist Sword
poke_pfe.onyx_sword=Onyx zwaard
poke_pfe.cobalt_sword=Kobaltzwaard
poke_pfe.holy_sword=Heilig zwaard
poke_pfe.godly_sword=Goddelijk zwaard
poke_pfe.astral_sword=Astraal zwaard
poke_pfe.circuit_sword=Schakelzwaard
poke_pfe.demonic_sword=Demonisch zwaard
poke_pfe.galaxy_sword=Galaxy Sword
poke_pfe.shade_sword=Schaduwzwaard
poke_pfe.radium_sword=Radiumzwaard
poke_pfe.death_sword=Dood zwaard
poke_pfe.void_sword=Nietig zwaard
poke_pfe.nebula_sword=Nevelzwaard
poke_pfe.pocket_knife=Zakmes
poke_pfe.resist_gem=Gem weerstaan
poke_pfe.resist_ring=Resistentring
poke_pfe.dragon_ring=Drakenring
poke_pfe.rain_ring=Regenring
poke_pfe.zeus_ring=Zeus ring
poke_pfe.blaze_ring=Brandring
poke_pfe.warp_ring=Kettingring
poke_pfe.shade_ring=Schaduwring
poke_pfe.med_ring=Medelring
poke_pfe.strength_ring=Krachtring
poke_pfe.springy_ring=Veerkrachtige ring
poke_pfe.ore_ring=Ertsring
poke_pfe.darkness_ring=Duisternisring
poke_pfe.ice_ring=IJsring
poke_pfe.grim_ring=Grimmige ring
poke_pfe.shadow_ring=Schaduwring
poke_pfe.aqua_ring=Aquaring
poke_pfe.gravity_ring=Zwaartekrachtring
poke_pfe.volt_ring=Spuitring
poke_pfe.arrow_ring=Pijl
poke_pfe.arrow_gem=Pijlgie
poke_pfe.kapow_gem=Kapow juweeltje
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Rain Gem
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Veerkrachtig juweeltje
poke_pfe.strength_gem=Kracht edelsteen
poke_pfe.aqua_gem=Aqua -juweeltje
poke_pfe.gravity_gem=Gravity Gem
poke_pfe.darkness_gem=Duisternis juweeltje
poke_pfe.shade_gem=Schaduw edelsteen
poke_pfe.dragon_gem=Dragon Gem
poke_pfe.ice_gem=IJsjurk
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Ertsmel
poke_pfe.grim_gem=Grimmige edelsteen
poke_pfe.warp_gem=Warp Gem
poke_pfe.shadow_gem=Schaduwgevel
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Diamond edelhouder
poke_pfe.gem_holder=Gouden edelsteenhouder
poke_pfe.obsidian_gem_holder=Obsidian Gem Holder
poke_pfe.echo_holder=Echo -houder
poke_pfe.kapow_holder=Kapowhouder
poke_pfe.ender_holder=Enderhouder
poke_pfe.molten_slimeball=Gesmolten slijmbal
poke_pfe.shade_ingot=Schaduw ingot
poke_pfe.hellish_ingot=Hellish Ingot
poke_pfe.onyx_ingot=Onyx ingot
poke_pfe.holy_ingot=Heilige Ingot
poke_pfe.nebula_ingot=Nebula ingot
poke_pfe.void_ingot=Nietig ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Goddelijke ingot
poke_pfe.demonic_ingot=Demonische ingot
poke_pfe.cobalt_ingot=Kobalt ingot
poke_pfe.astral_ingot=Astrale ingot
poke_pfe.death_ingot=Death Ingot
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Radium ingot
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=Verbannen hamer
poke_pfe.ban_hammer_head=Verbannen hamerkop
poke_pfe.ban_hammer_shaft=Verbannen stok
poke_pfe.ban_hammer_grip=Gebannen hamergreep
poke_pfe.amethyst_helmet=Amethisthelm
poke_pfe.amethyst_chestplate=Amethist -borstplaat
poke_pfe.amethyst_leggings=Amethist Leggings
poke_pfe.amethyst_boots=Amethist -laarzen
poke_pfe.onyx_helmet=Onyx -helm
poke_pfe.onyx_chestplate=Onyx -borstplaat
poke_pfe.onyx_leggings=Onyx -legging
poke_pfe.onyx_boots=Onyx -laarzen
poke_pfe.hellish_helmet=Helse helm
poke_pfe.hellish_chestplate=Helse borstplaat
poke_pfe.hellish_leggings=Helse leggings
poke_pfe.hellish_boots=Helse laarzen
poke_pfe.holy_helmet=Heilige helm
poke_pfe.holy_chestplate=Heilige borstplate
poke_pfe.holy_leggings=Heilige leggings
poke_pfe.holy_boots=Heilige laarzen
poke_pfe.godly_helmet=Goddelijke helm
poke_pfe.godly_chestplate=Goddelijke borstplaat
poke_pfe.godly_leggings=Goddelijke legging
poke_pfe.godly_boots=Goddelijke laarzen
poke_pfe.demonic_helmet=Demonische helm
poke_pfe.demonic_chestplate=Demonische borstplate
poke_pfe.demonic_leggings=Demonische leggings
poke_pfe.demonic_boots=Demonische laarzen
poke_pfe.death_helmet=Doodshelm
poke_pfe.death_chestplate=Death Chestplate
poke_pfe.death_leggings=Death Leggings
poke_pfe.death_boots=Death Boots
poke_pfe.medic_helmet=Medicijnhelm
poke_pfe.medic_chestplate=Medicijnhorstplaat
poke_pfe.medic_leggings=Medische legging
poke_pfe.medic_boots=Medische laarzen
poke_pfe.radium_helmet=Radiumhelm
poke_pfe.radium_chestplate=Radium -borstplaat
poke_pfe.radium_leggings=Radium -legging
poke_pfe.radium_boots=Radiumlaarzen
poke_pfe.trash_lid=Afval deksel
poke_pfe.astral_helmet=Astrale helm
poke_pfe.astral_chestplate=Astrale borstplate
poke_pfe.astral_leggings=Astrale leggings
poke_pfe.astral_boots=Astrale laarzen
poke_pfe.molten_helmet=Gesmolten helm
poke_pfe.molten_chestplate=Gesmolten borstplaat
poke_pfe.molten_leggings=Gesmolten leggings
poke_pfe.molten_boots=Gesmolten laarzen
poke_pfe.banished_helmet=Verbannen helm
poke_pfe.banished_chestplate=Verbannen borstplaat
poke_pfe.banished_leggings=Verbannen leggings
poke_pfe.banished_boots=Verbannen laarzen
poke_pfe.void_helmet=Nietige helm
poke_pfe.void_chestplate=Nietige borstplate
poke_pfe.void_leggings=Lege leggings
poke_pfe.void_boots=Nietige laarzen
poke_pfe.shade_helmet=Schaduwhelm
poke_pfe.shade_chestplate=Schaduwborstplaat
poke_pfe.shade_leggings=Schaduw leggings
poke_pfe.shade_boots=Schaduwlaarzen
poke_pfe.galaxy_helmet=Melkweghelm
poke_pfe.galaxy_chestplate=Galaxy Chestplate
poke_pfe.galaxy_leggings=Galaxy Leggings
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Nevelhelm
poke_pfe.nebula_chestplate=Nebula -borstplaat
poke_pfe.nebula_leggings=Nebula -legging
poke_pfe.nebula_boots=Nebula -laarzen
poke_pfe.cactus_helmet=Cactushelm
poke_pfe.cactus_chestplate=Cactus borstplaat 
poke_pfe.cactus_leggings=Cactus leggings
poke_pfe.cactus_boots=Cactuslaarzen
poke_pfe.stone_helmet=Geplaveide helm
poke_pfe.stone_chestplate=Geplaveide borstplaat
poke_pfe.stone_leggings=Geplaveide leggings
poke_pfe.stone_boots=Geplaveide laarzen
poke_pfe.wood_helmet=Houten helm
poke_pfe.wood_chestplate=Houten borstplaat
poke_pfe.wood_leggings=Houten leggings
poke_pfe.wood_boots=Houten laarzen
poke_pfe.ember_robe_helmet=Ember gewaad helm
poke_pfe.ember_robe_chestplate=Ember gewaad borstplaat
poke_pfe.cobalt_robe_helmet=Kobaltgewaadhelm
poke_pfe.cobalt_robe_chestplate=Kobalt gewaad borstplaat
poke_pfe.springy_robey_helmet=Springy Robe helm
poke_pfe.springy_robey_chestplate=Springy Robe borstplaat
poke_pfe.feather_robe_helmet=Veergewaadhelm
poke_pfe.feather_robe_chestplate=Veer gewaad borstplaat
poke_pfe.gluttony_robe_helmet=Vraatzuchtige gewaad helm
poke_pfe.gluttony_robe_chestplate=Vraatzucht gewaad borstplaat
poke_pfe.hasted_robe_helmet=Haastige mantelhelm
poke_pfe.hasted_robe_chestplate=Haastige gewaad borstplaat
poke_pfe.heroic_robe_helmet=Heroic Robe helm
poke_pfe.heroic_robe_chestplate=Heroïsche gewaad borstplaat
poke_pfe.shadow_robe_helmet=Schaduwgewaadhelm
poke_pfe.shadow_robe_chestplate=Schaduw gewaad borstplaat
poke_pfe.swift_robe_helmet=Swift Robe helm
poke_pfe.swift_robe_chestplate=Swift gewaad borstplaat
poke_pfe.demonic_scythe=Demonische zeis
poke_pfe.galaxy_scythe=Galactisch zeis
poke_pfe.cobalt_scythe=Kobalt scythe
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Gesmolten zeis
poke_pfe.radium_scythe=Radiumzeis
poke_pfe.holy_scythe=Heilige zeis
poke_pfe.hellish_scythe=Hellish Scythe
poke_pfe.shade_scythe=Schaduwzeis
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Goddelijke zeis
poke_pfe.void_scythe=Nietig Scythe
poke_pfe.amethyst_scythe=Amethist Scythe
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.gold_scythe=Goudzeisje
poke_pfe.iron_scythe=IJzerkibthe
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astrale zeis
poke_pfe.death_scythe=Death Scythe
poke_pfe.demonic_stick=Demonische stok
poke_pfe.onyx_shaft=Onyx stick
poke_pfe.godly_stick=Goddelijke stok
poke_pfe.nebula_stick=Nebula -stick
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Houten haxel
poke_pfe.stone_haxel=Stenen haxel
poke_pfe.iron_haxel=IJzeren haxel
poke_pfe.gold_haxel=Goudhaxel
poke_pfe.diamond_haxel=Diamanthaxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Amethist Haxel
poke_pfe.holy_haxel=Heilige Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Schaduwhaxel
poke_pfe.cobalt_haxel=Kobalthaxel
poke_pfe.radium_haxel=Radiumhaxel
poke_pfe.demonic_haxel=Demonische haxel
poke_pfe.medic_haxel=Doktershaxel
poke_pfe.godly_haxel=Goddelijke haxel
poke_pfe.void_haxel=Nietig Haxel
poke_pfe.molten_haxel=Gesmolten haxel
poke_pfe.nebula_haxel=Nevelhaxel
poke_pfe.galaxy_haxel=Sterrenstelsel
poke_pfe.astral_haxel=Astrale haxel
poke_pfe.death_haxel=Doodhaxel
poke_pfe.holy_burstbow=Heilige Burstbow
poke_pfe.galaxy_burstbow=Galaxy Burstbow
poke_pfe.void_crossbow=Nietige kruisboog
poke_pfe.hellish_crossbow=Helse kruisboog
poke_pfe.cobalt_crossbow=Kobaltkruisboog
poke_pfe.godly_crossbow=Goddelijke kruisboog
poke_pfe.astral_crossbow=Astrale kruisboog
poke_pfe.honey_crossbow=Honingkruisboog
poke_pfe.crab_pal=Krabin
poke_pfe.poppy_hat=Poppy hoed
poke_pfe.end_crystal_hat=Maak een einde aan Crystal Hat
poke_pfe.ferret=Fret
poke_pfe.fishbowl=Vistuig
poke_pfe.ghost=Spook
poke_pfe.halo=Halo
poke_pfe.horns=Hoorns
poke_pfe.pickaxe_hat=Hoed
poke_pfe.sword_hat=Zwaardhoed
poke_pfe.steampunk_hat=Steampunk -hoed
poke_pfe.flower_lilly_hat=Bloem Lilly
poke_pfe.fungal_hat=Schimmelhoed
poke_pfe.top_hat=Tophoed
poke_pfe.armadillo_hat=Gordeldiershell
poke_pfe.pirate_hat=Piraathoed
poke_pfe.necromancer_crown=Necromancer Crown
poke_pfe.mlg_glasses=MLG -bril
poke_pfe.grad_cap=Grad cap
poke_pfe.festive_helmet=Feestelijke helm
poke_pfe.cone_cosmetic=Verkeerskegel
poke_pfe.carved_melon_helmet=Gesneden meloenhelm
poke_pfe.carved_melon_mask=Gesneden meloenmasker
poke_pfe.viking_helmet=Vikinghelm
poke_pfe.apollo_the_snake=Apollo de slang
poke_pfe.dapper_fit=Dapper passen
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Mr. Duck
poke_pfe.little_dapper_fit=Kleine dapper past
poke_pfe.cosmetic_cosmetic=Cosmetisch cosmetisch
poke_pfe.goggles=Bril
poke_pfe.caged_soul=Gekooide ziel
poke_pfe.pok_bot_cosmetic=Kubus
poke_pfe.night_vision_goggles=Night Vision Goggles
poke_pfe.night_vision_goggles.desc=Verleent nachtzicht
poke_pfe.miner_helmet=Minerhelm
poke_pfe.crown_helmet=Kroon
poke_pfe.swift_boots=Speed ​​Boots
poke_pfe.knightling_helmet=Ridderhelm
poke_pfe.armor_stand_remover=Armor Stand Remover
poke_pfe.armor_stand_hider=Armor Stand Hider
poke_pfe.armor_stand_unhider=Pantser staat niet-HIER
poke_pfe.red_button=Rode knop
poke_pfe.antenna=Antenne
poke_pfe.item_manipulator=Itemmanipulator
poke_pfe.electric_component=Elektrisch onderdeel
poke_pfe.receiver=Ontvanger
poke_pfe.wire=Draad
poke_pfe.plastic=Plastic
poke_pfe.gps_module=GPS -module
poke_pfe.rocket_replenisher=Raketvulling
poke_pfe.panic_button=Paniekknop
poke_pfe.floppy_disk=Floppy schijf
poke_pfe.rotten_chicken=Rotte kip
poke_pfe.item_voider=ITEM VOTER
poke_pfe.ruin_key=Ruïnesleutel
poke_pfe.bounty.desc=Begint een Boss -evenement
poke_pfe.mail_cart=Mail Minecart
poke_pfe.mail_cart.desc=Wordt niet gelost
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Start de gebruiker achteruit
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Start de gebruiker vooruit
poke_pfe.shade_pickaxe=Schaduw houweel
poke_pfe.radium_pickaxe=Radium pikhaxe
poke_pfe.banished_pickaxe=Verbannen piklaxe
poke_pfe.emerald_pickaxe=Emerald Pickaxe
poke_pfe.amethyst_pickaxe=Amethist houweel
poke_pfe.nebula_pickaxe=Nebula houweel
poke_pfe.astral_pickaxe=Astrale houweel
poke_pfe.death_pickaxe=Death Picklaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Nietige houweel
poke_pfe.medic_pickaxe=Medicijn
poke_pfe.molten_pickaxe=Gesmolten houweel
poke_pfe.godly_pickaxe=Goddelijke houweel
poke_pfe.demonic_pickaxe=Demonische houweel
poke_pfe.hellish_pickaxe=Helse houweel
poke_pfe.holy_pickaxe=Heilige houweel
poke_pfe.onyx_pickaxe=Onyx Piclaxe
poke_pfe.cobalt_pickaxe=Kobalt houweel
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Hammer
poke_pfe.nebula_hoe=Nebula Hoe
poke_pfe.nebula_axe=Nebula -logger
poke_pfe.snow_shovel=Sneeuwschop
poke_pfe.necromancer_staff=Necromancer -personeel
poke_pfe.zombifier=Zombi
poke_pfe.purifier=Zuiveraar
poke_pfe.bundled_feathers=Gebundelde veren
poke_pfe.bundled_sugarcane=Gebundelde suikerriet
poke_pfe.grilled_cheese=Gegrilde kaas
poke_pfe.nebula_noodles=Noodnoedels
poke_pfe.raw_sporefish=Rauwe sporefish
poke_pfe.cooked_sporefish=Gekookte sporefish
poke_pfe.smoked_beetroot=Gerookte rode biet
poke_pfe.golden_chicken=Gouden kip
poke_pfe.raw_duck=Rauwe eend
poke_pfe.cooked_duck=Gekookte eend
poke_pfe.raw_piranha=Raw Piranha
poke_pfe.cooked_piranha=Gekookte piranha
poke_pfe.turnip=Raap
poke_pfe.golden_turnip=Gouden raap
poke_pfe.toast=Toast
poke_pfe.baguette=Stokje
poke_pfe.root_beer=Wortelbier
poke_pfe.cobalt_soup=Kobaltsoep
poke_pfe.eggnog=Eierpitje
poke_pfe.milk_bottle=Melkfles
poke_pfe.sugar_water=Suikerwater
poke_pfe.hot_coco=Hot coco
poke_pfe.apple_juice=Appelsap
poke_pfe.hellish_soup=Helse soep
poke_pfe.cheese=Kaas
poke_pfe.warped_sporeshroom_stew=Warped Sporeshroom stoofpot
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom stoofpot
poke_pfe.pumpkin_spice=Pompoenkruid
poke_pfe.shadowstone=Schaduwsteen
poke_pfe.cobbled_shadowstone=Geplaveide schaduwsteen
poke_pfe.polished_shadowstone=Gepolijste schaduwsteen
poke_pfe.cobbled_limestone=Geplaveide kalksteen
poke_pfe.limestone=Kalksteen
poke_pfe.chiseled_limestone=Gebeiteld kalksteen
poke_pfe.chamfered_limestone=Afgeschuinde kalksteen
poke_pfe.polished_limestone=Gepolijste kalksteen
poke_pfe.smooth_limestone=Gladde kalksteen
poke_pfe.cornered_chamfered_limestone=In het nauw gedreven afgeschuinde kalksteen
poke_pfe.beveled_limestone=Afgeschuinde kalksteen
poke_pfe.limestone_tombstone=Kalkstenen grafsteen
poke_pfe.cut_cobalt=Kobalt snijden
poke_pfe.cut_void=Gesneden nietig
poke_pfe.cut_shade=Gesneden schaduw
poke_pfe.cut_radium=Gesneden radium
poke_pfe.cut_onyx=Cut onyx
poke_pfe.cut_nebula=Knipnevel gesneden
poke_pfe.cut_molten=Gesmolten
poke_pfe.cut_medic=Cut Medic
poke_pfe.cut_holy=Snijd heilig
poke_pfe.cut_hellish=Snijd helisch
poke_pfe.cut_godly=Gesneden goddelijk
poke_pfe.cut_galaxy=Gesneden Galaxy
poke_pfe.cut_demonic=Snijd demonisch
poke_pfe.cut_death=De dood afsnijden
poke_pfe.cut_astral=Snijd astral
poke_pfe.limestone_brick_slab=Kalkstenen bakstenen plaat
poke_pfe.cut_void_slab=Snijd leegte plaat
poke_pfe.cut_shade_slab=Gesneden schaduwplaat
poke_pfe.cut_radium_slab=Snijd radiumplaat
poke_pfe.cut_onyx_slab=Snijd onyx plaat
poke_pfe.cut_nebula_slab=Knipnevel plaat
poke_pfe.cut_molten_slab=Snijd gesmolten plaat
poke_pfe.cut_medic_slab=Snijd medic plak
poke_pfe.raw_onyx_slab=Raw onyx -plaat
poke_pfe.cut_holy_slab=Snijd de heilige plaat
poke_pfe.cut_hellish_slab=Snijd helse plaat
poke_pfe.cut_godly_slab=Snijd goddelijke plaat
poke_pfe.cut_galaxy_slab=Gesneden Galaxy -plaat
poke_pfe.cut_demonic_slab=Snijd demonische plaat
poke_pfe.cut_death_slab=Snijd de doodsplaat
poke_pfe.cut_astral_slab=Snijd astrale plaat
poke_pfe.honey_bricks_slab=Honing bakstenen plaat
poke_pfe.honey_tiles_slab=Honing tegels plaat
poke_pfe.raw_cobalt_slab=Raw Cobalt -plaat
poke_pfe.raw_astral_slab=Raw astrale plaat
poke_pfe.raw_shade_slab=RAW SHADE SLAB
poke_pfe.raw_hellish_slab=Rauwe helse plaat
poke_pfe.raw_holy_slab=RAW HEILY SLAB
poke_pfe.raw_godly_slab=Rauwe goddelijke plaat
poke_pfe.raw_demonic_slab=Rauwe demonische plaat
poke_pfe.raw_nebula_slab=Raw Nebula -plaat
poke_pfe.raw_void_slab=Raw Void -plaat
poke_pfe.raw_galaxy_slab=Raw Galaxy -plaat
poke_pfe.shadowstone_slab=Shadowstone Slab
poke_pfe.cobbled_shadowstone_slab=Geplaveide schaduwstone plaat
poke_pfe.polished_shadowstone_slab=Gepolijste schaduwstone plaat
poke_pfe.cut_cobalt_slab=Cobalt -plaat gesneden
poke_pfe.cobalt_brick_slab=Kobalt bakstenen plaat
poke_pfe.beveled_limestone_slab=Afgeschuinde kalksteenplaat
poke_pfe.smooth_limestone_slab=Gladde kalksteenplaat
poke_pfe.chiseled_cobalt_slab=Gebeiteld kobaltplaat
poke_pfe.medic_brick_slab=Dokter bakstenen plaat
poke_pfe.molten_brick_slab=Gesmolten bakstenen plaat
poke_pfe.hellish_brick_slab=Helse bakstenen plaat
poke_pfe.godly_brick_slab=Goddelijke bakstenen plaat
poke_pfe.limestone_slab=Kalkstenen plaat
poke_pfe.onyx_brick_slab=Onyx bakstenen plaat
poke_pfe.void_brick_slab=Nietige bakstenen plaat
poke_pfe.death_brick_slab=Death bakstenen plaat
poke_pfe.galaxy_brick_slab=Galaxy Bricks -plaat
poke_pfe.cobbled_limestone_slab=Geplaveide kalksteenplaat
poke_pfe.demonic_brick_slab=Demonische bakstenen plaat
poke_pfe.shade_brick_slab=Schaduwstenen plaat
poke_pfe.nebula_brick_slab=Nebula stenen plaat
poke_pfe.holy_brick_slab=Heilige bakstenen plaat
poke_pfe.astral_brick_slab=Astrale bakstenen plaat
poke_pfe.radium_brick_slab=Radium bakstenen plaat
poke_pfe.cracked_cobalt_bricks_slab=Gebarsten kobalt bakstenen plaat
poke_pfe.honey_brick_wall=Honing bakstenen muur
poke_pfe.cobalt_brick_wall=Kobalt bakstenen muur
poke_pfe.astral_brick_wall=Astrale bakstenen muur
poke_pfe.death_brick_wall=Death bakstenen muur
poke_pfe.demonic_brick_wall=Demonische bakstenen muur
poke_pfe.galaxy_brick_wall=Galaxy bakstenen muur
poke_pfe.godly_brick_wall=Goddelijke bakstenen muur
poke_pfe.hellish_brick_wall=Helse bakstenen muur
poke_pfe.holy_brick_wall=Heilige bakstenen muur
poke_pfe.medic_brick_wall=Medische bakstenen muur
poke_pfe.molten_brick_wall=Gesmolten bakstenen muur
poke_pfe.nebula_brick_wall=Nebula bakstenen muur
poke_pfe.onyx_brick_wall=Onyx bakstenen muur
poke_pfe.radium_brick_wall=Radium bakstenen muur
poke_pfe.shade_brick_wall=Schaduw bakstenen muur
poke_pfe.void_brick_wall=Nietige bakstenen muur
poke_pfe.shadowstone_wall=Schaduwsteenmuur
poke_pfe.cobbled_shadowstone_wall=Geplaveide schaduwsteenmuur
poke_pfe.limestone_brick_wall=Kalksteen bakstenen muur
poke_pfe.honey_tile_wall=Honing tegelmuur
poke_pfe.sweet_berry_crate=Zoete bessen krat
poke_pfe.brown_mushroom_crate=Bruine paddenstoelkrat
poke_pfe.melon_crate=Meloenkrat
poke_pfe.chorus_fruit_crate=Koor fruitkrat
poke_pfe.carrot_crate=Wortelkrat
poke_pfe.nether_wart_crate=Nether Wart krat
poke_pfe.pumpkin_crate=Pompoenkrat
poke_pfe.red_mushroom_crate=Rode paddenstoelkrat
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Aardappelkrat
poke_pfe.beetroot_crate=Biet krat
poke_pfe.empty_crate=Lege krat
poke_pfe.sugarcane_crate=Suikerrietkrat
poke_pfe.apple_crate=Appelkrat
poke_pfe.rotten_flesh_crate=Rotte vleeskrat
poke_pfe.flint_crate=Vuursteenkrat
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.present=Rood heden
poke_pfe.coffee_mug=Koffiemok
poke_pfe.empty_mug=Lege mok
poke_pfe.honey_tiles=Honingtegels
poke_pfe.chiseled_cobalt=Gebeiteld kobalt
poke_pfe.turnip_crop=Raapoogst
poke_pfe.charred_poppy=Verkoolde papaver
poke_pfe.cobalt_glass=Kobaltglas
poke_pfe.raw_astral_block=Blok van rauw astral
poke_pfe.raw_cobalt_block=Blok van rauw kobalt
poke_pfe.raw_demonic_block=Blok van rauw demonisch
poke_pfe.raw_galaxy_block=Blok van Raw Galaxy
poke_pfe.raw_godly_block=Blok van rauwe goddelijk
poke_pfe.raw_hellish_block=Blok van rauw helish
poke_pfe.raw_holy_block=Blok van rauw heilig
poke_pfe.raw_onyx_block=Blok van raw onyx
poke_pfe.raw_nebula_block=Blok van ruwe nevel
poke_pfe.raw_shade_block=Blok ruwe schaduw
poke_pfe.raw_void_block=Blok van ruwe leegte
poke_pfe.charged_cobalt_block=Geladen kobaltblok
poke_pfe.onyx_ore=Diep afgeslagen onyx erts
poke_pfe.holy_ore=Heilig erts
poke_pfe.nether_shade_ore=Nether schaduw erts
poke_pfe.nether_onyx_ore=Nether onyx erts
poke_pfe.astral_ore=Eindig astrale erts
poke_pfe.end_void_ore=Eind Void Ore
poke_pfe.end_galaxy_ore=Eind Galaxy Ore
poke_pfe.end_godly_ore=Beëindig goddelijk erts
poke_pfe.end_holy_ore=Beëindig Holy Ore
poke_pfe.hellish_ore=Hellish erts
poke_pfe.deepslate_holy_ore=Diep afgeslagen heilig erts
poke_pfe.deepslate_shade_ore=Deepslate schaduw erts
poke_pfe.deepslate_cobalt_ore=Slate kobalt ertsen
poke_pfe.deepslate_godly_ore=Verdichte goddelijk erts
poke_pfe.cobalt_ore=Kobalt erts
poke_pfe.shade_ore=Schaduw erts
poke_pfe.deepslate_hellish_ore=Diep afgeslagen helse erts
poke_pfe.nebula_ore=Beëindig nebula erts
poke_pfe.godly_ore=Goddelijk erts
poke_pfe.deepslate_demonic_ore=Dieperdichte demonische erts
poke_pfe.galaxy_ore=Sterrenstelsel
poke_pfe.deepslate_void_ore=Diep afgeslagen nietig erts
poke_pfe.nether_hellish_ore=Nether Hellish erts
poke_pfe.nether_demonic_ore=Nether Demonic Ore
poke_pfe.hellish_block=Blok van Hellish
poke_pfe.radium_block=Blok radium
poke_pfe.medic_block=Blok van medic
poke_pfe.molten_block=Blok van gesmolten
poke_pfe.cobalt_block=Blok van kobalt
poke_pfe.holy_block=Blok van heilig
poke_pfe.nebula_block=Blok van Nebula
poke_pfe.void_block=Blok van leegte
poke_pfe.shade_block=Schaduwblok
poke_pfe.godly_block=Blok van goddelijk
poke_pfe.galaxy_block=Blok van Galaxy
poke_pfe.demonic_block=Blok van demonisch
poke_pfe.onyx_block=Blok van onyx
poke_pfe.scrappy_block=Blok netherite schroot
poke_pfe.astral_block=Blok van astral
poke_pfe.death_block=Blok van de dood
poke_pfe.cobbler=Schoenmaker
poke_pfe.barometer=Barometer
poke_pfe.cobblestone_gen=Geplaveide generator
poke_pfe.phantomic_conduit=Fantomische leiding
poke_pfe.phantomic_conduit.desc=Doodt fantomen in een straal van 50 blokkeren
poke_pfe.demonic_allay_conduit=Demonic ALlay Conduit
poke_pfe.demonic_allay_conduit.desc=Doodt demonische weg in een straal van 50 blokken
poke_pfe.duster=Stofdoek
poke_pfe.dirter=Monteren
poke_pfe.block_breaker=Blokbreker
poke_pfe.chiseled_honey_bricks=Gebeitelde honingstenen
poke_pfe.honey_trapdoor=Honing valluik
poke_pfe.cobalt_trapdoor=Kobalt valluik
poke_pfe.void_trapdoor=Nietige valluik
poke_pfe.shade_trapdoor=Schaduw valluik
poke_pfe.radium_trapdoor=Radium -valluik
poke_pfe.molten_trapdoor=Gesmolten valluik
poke_pfe.hellish_trapdoor=Helse valluik
poke_pfe.onyx_trapdoor=Onyx valluik
poke_pfe.nebula_trapdoor=Nebula -valluik
poke_pfe.medic_trapdoor=Medische valluik
poke_pfe.holy_trapdoor=Heilige valluik
poke_pfe.godly_trapdoor=Goddelijke valluik
poke_pfe.galaxy_trapdoor=Sterrenstelsel
poke_pfe.astral_trapdoor=Astrale valluik
poke_pfe.death_trapdoor=Dood valluik
poke_pfe.demonic_trapdoor=Demonische valluik
poke_pfe.beeulb=Beest
poke_pfe.cobalt_bulb=Kobaltbol
poke_pfe.limestone_bulb=Kalksteenbol
poke_pfe.void_bulb=Nietige lamp
poke_pfe.shade_bulb=Schaduwlamp
poke_pfe.radium_bulb=Radiumbol
poke_pfe.onyx_bulb=Onyx -lamp
poke_pfe.nebula_bulb=Nevelbol
poke_pfe.molten_bulb=Gesmolten bol
poke_pfe.medic_bulb=Dokter
poke_pfe.holy_bulb=Heilige lamp
poke_pfe.hellish_bulb=Helse lamp
poke_pfe.godly_bulb=Goddelijke bol
poke_pfe.galaxy_bulb=Sterrenstelsel
poke_pfe.demonic_bulb=Demonische lamp
poke_pfe.death_bulb=Overlijden
poke_pfe.astral_bulb=Astrale bol
poke_pfe.carved_melon=Gesneden meloen
poke_pfe.carved_carved_melon=Gesneden gesneden meloen
poke_pfe.gilded_carved_melon=Vergulde gesneden meloen
poke_pfe.gilded_melon=Vergulde meloen
poke_pfe.charred_melon=Verkoolde meloen
poke_pfe.lava_sponge=Lava spons
poke_pfe.pfe_crafting_table=Knutseltafel
poke_pfe.spell_crafter=Spell Crafter
poke_pfe.dye_unmixer=Kleurstof
poke_pfe.furnace_golem_trophy=Oven golem trofee
poke_pfe.golden_turnip_trophy=Gouden raaptrofee
poke_pfe.listener_trophy=Luisteraar trofee
poke_pfe.zombken_trophy=Zombken -trofee
poke_pfe.fisher=Visser
poke_pfe.fisher.desc=Vangt automatisch vissen in water
item.poke_pfe:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke_pfe:pfe-present_pottery_sherd.name=Huidige aardewerk Sherd
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Ridderpottery sherd
item.poke_pfe:pfe-star_pottery_sherd.name=Ster Pottery Sherd
item.poke_pfe:pfe-cassette_pottery_sherd.name=Cassette aardewerk sherd
item.poke_pfe:pfe-empty_pottery_sherd.name=Blanco aardewerk sherd
item.poke_pfe:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke_pfe:pfe-crowned_pottery_sherd.name=Gekroonde aardewerk sherd
item.poke_pfe:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke_pfe:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke_pfe:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke_pfe:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=Luisteraar Pottery Sherd
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke_pfe:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke_pfe:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke_pfe:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
poke_pfe.empty_cassette=Lege cassette
poke_pfe.cassette=Cassette
poke_pfe.cassette.theyListen=ItsMepok -§3  ze luisteren
poke_pfe.cassette.galacticMarch=ItsMepok -§5 Galactische maart
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=PuzzleBox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=Dieper
poke_pfe.eldunknown=Eld onbekend
poke_pfe.endless=eindeloos
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labyrinthine
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=echo in de wind
poke_pfe.afamiliarroom=Een bekende kamer
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=Een gewone dag
poke_pfe.comfortingmemories=geruststellende herinneringen
poke_pfe.floatingdream=Floating Dream
poke_pfe.onemoreday=Nog een dag
poke_pfe.infiniteamethyst=Infinite Amethyst
poke_pfe.wending=Wending
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=Links om te bloeien
poke_pfe.standtall=Sta Tall
poke_pfe.soBelow=Dus hieronder
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopee
poke_pfe.theEnd=Het einde
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Dead Voxel
poke_pfe.concretehalls=Concrete zalen
poke_pfe.warmth=warmte
poke_pfe.balladofthecats=Ballad of the Cats
poke_pfe.blindspots=Blinde vlekken
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Begin 2
poke_pfe.floatingtrees=zwevende bomen
poke_pfe.mutation=Mutatie
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=sleutel
poke_pfe.subwooferLullaby=Subwoofer slaapliedje
poke_pfe.livingmice=Levende muizen
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=muizen op Venus
poke_pfe.dryhands=Droge handen
poke_pfe.wethands=Natte handen
poke_pfe.clark=Clark
poke_pfe.sweden=Zweden
poke_pfe.danny=Danny
poke_pfe.raw_astral=Raw astral
poke_pfe.raw_cobalt=Raw Cobalt
poke_pfe.raw_nebula=Rauwe nevel
poke_pfe.raw_galaxy=Raw Galaxy
poke_pfe.raw_void=Ruwe leegte
poke_pfe.raw_onyx=Raw onyx
poke_pfe.raw_holy=Rauw heilig
poke_pfe.raw_hellish=Rauw hellijk
poke_pfe.raw_demonic=Rauw demonisch
poke_pfe.raw_godly=Rauwe goddelijk
poke_pfe.raw_shade=Ruwe schaduw
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Heilige pijl
poke_pfe.hellish_arrow=Helse pijl
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Nietige pijl
poke_pfe.volt_arrow=Volt pijl
entity.poke_pfe:holy_arrow.name=Heilige pijl
entity.poke_pfe:hellish_arrow.name=Helse pijl
entity.poke_pfe:galaxy_arrow.name=Galaxy Arrow
entity.poke_pfe:void_arrow.name=Nietige pijl
entity.poke_pfe:volt_arrow.name=§B Volt Arrow
entity.poke_pfe:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Eend ei
poke_pfe.spawn_zombken=Zombken spawn ei
poke_pfe.spawn_cosmetic_trader=Cosmetische handelaar spawn ei
poke_pfe.spawn_listener=Luisteraar spawn ei
poke_pfe.spawn_necromancer=Necromancer spawn ei
poke_pfe.spawn_token_trader=Token Trader Spawn Egg
poke_pfe.spawn_knightling=Ridderspawn ei
poke_pfe.spawn_shopkeeper=Winkelier spawn ei
poke_pfe.spawn_scrapper=Scrapper spawn ei
poke_pfe.money_man=Geldman spawn ei
poke_pfe.spawn_quest_trader=Quest Trader Spawn Egg
poke_pfe.spawn_sparky=Sparky Spawn Egg
poke_pfe.spawn_the_logger=Het logger spawn ei
poke_pfe.furnace_golem=Oven golem spawn ei
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Cassette Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Winkelier spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Zombken spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Oven golem spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Ridderspawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Grizzly Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Demonische plawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=De luisteraar spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Nebula bug spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Red Panda Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Token Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Necromancer spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Raccoon spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Geldman spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Cosmetische handelaar spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Kobaltgolem spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Paddestoelmaatje spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Sparky Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Scrapper spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Sneeuwpop spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini Demonic ALlay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Warped Sporeshroom spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Crimson Sporeshroom spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Sporefish spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Red Sporefish spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Bruin sporefish spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Oranje inktvis spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Roze inktvis spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Bone Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Bleke ocelot spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Ondiepe kabeljauw spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Woods geit spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculphek enderman spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Shroomfin spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=SporeCat spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Winderige beer spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Eend spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Super spits spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Het logger spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Spits spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Rat spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Vergulde plawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Piranha spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Yak spawn ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Soul Blaze Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Retro lama spawn ei~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 Quest
translation.poke_pfe:qinfo_reward=§L§b beloning
translation.poke_pfe:qinfo_gather=§L§d verzamelen
translation.poke_pfe:qcomp=§L§a quest compleet! §R
translation.poke_pfe:8ball0=§L§c no §r
translation.poke_pfe:8ball1=§L§a het is zeker §r
translation.poke_pfe:8ball2=§L§7 Antwoord wazig, probeer het opnieuw §r
translation.poke_pfe:8ball3=§L§a het is beslist zo §r
translation.poke_pfe:8ball4=§L§7 vragen later opnieuw §r
translation.poke_pfe:8ball5=§L§c mijn antwoord is geen §r
translation.poke_pfe:8ball6=§L§7 zonder twijfel §r
translation.poke_pfe:8ball7=§L§7 beter niet je nu niet vertellen §r
translation.poke_pfe:8ball8=§L§c mijn bronnen zeggen nee §r
translation.poke_pfe:8ball9=§L§a ja, zeker §r
translation.poke_pfe:8ball10=§L§7 kan nu niet voorspellen §r
translation.poke_pfe:8ball11=§L§c Outlook niet zo goed §r
translation.poke_pfe:8ball12=§L§a u kunt erop vertrouwen §r
translation.poke_pfe:8ball13=§L§7 concentreer en vraag opnieuw §r
translation.poke_pfe:8ball14=§L§c zeer twijfelachtig §r
translation.poke_pfe:8ball15=§L§a zoals ik het zie, ja §r
translation.poke_pfe:8ball16=§L§a hoogstwaarschijnlijk §r
translation.poke_pfe:8ball17=§L§a Outlook Good §r
translation.poke_pfe:8ball18=§L§a ja §r
translation.poke_pfe:8ball19=§L§a tekenen wijzen op ja §r
translation.poke_pfe:8ball20=§L§c reken er niet op §r
action.hint.exit.poke_pfe:cobalt_golem=Druk op: _input_key.sneak: om af te stemmen
action.hint.exit.poke_pfe:seat=Druk op: _input_key.jump: of: _input_key.sneak: om op te staan
action.poke_pfeseat.sit=Zitten
action.hint.exit.poke_pfe:retro_llama=Druk op: _input_key.sneak: om af te stemmen
poke_pfe.redstone_upgrader=Redstone -upgrader
poke_pfe.lapis_upgrader=Lapis upgrader
poke_pfe.copper_upgrader=Koperen upgrader
poke_pfe.coal_upgrader=Coal Upgrader
poke_pfe.astral_upgrader=Astrale upgrader
poke_pfe.onyx_upgrader=Onyx -upgrader
poke_pfe.godly_upgrader=Goddelijke upgrader
poke_pfe.void_upgrader=Nietige upgrader
poke_pfe.nebula_upgrader=Nebula -upgrader
poke_pfe.hellish_upgrader=Helse upgrader
poke_pfe.demonic_upgrader=Demonische upgrader
poke_pfe.cobalt_upgrader=Kobaltupgrader
poke_pfe.shade_upgrader=Schaduw upgrader
poke_pfe.galaxy_upgrader=Galaxy Upgrader
poke_pfe.holy_upgrader=Heilige upgrader
poke_pfe.amethyst_upgrader=Amethist -upgrader
poke_pfe.stone_upgrader=Stenen upgrader
poke_pfe.iron_upgrader=IJzerupgrader
poke_pfe.gold_upgrader=Gouden upgrader
poke_pfe.diamond_upgrader=Diamant -upgrader
poke_pfe.emerald_upgrader=Emerald Upgrader
poke_pfe.netherite_upgrader=Netherite upgrader
poke_pfe.nether_upgrader=Nether upgrader
poke_pfe.end_upgrader=Maak een einde aan de upgrader
poke_pfe.obsidian_depressor=Obsidiaan depressor
entity.poke_pfe:zombken.name=§2 zombken §r
entity.poke_pfe:shopkeeper.name= winkelier
entity.poke_pfe:ender_phantom.name=§u ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quest Trader §r
entity.poke_pfe:rat.name=§N rat §r
entity.poke_pfe:the_logger.name=§9 de logger §r
entity.poke_pfe:striker.name=§B Striker §r
entity.poke_pfe:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke_pfe:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=§t sporefish §r
entity.poke_pfe:red_sporefish.name=§c Red Sporefish §r
entity.poke_pfe:brown_sporefish.name=§n Brown Sporefish §r
entity.poke_pfe:orange_squid.name=§6 Orange Squid §r
entity.poke_pfe:pink_squid.name=§d roze inktvis §r
entity.poke_pfe:bone_bear.name=§7 Bone Bear §r
entity.poke_pfe:pale_ocelot.name= bleke ocelot
entity.poke_pfe:shallow_cod.name= ondiepe kabeljauw
entity.poke_pfe:woods_goat.name=§n Woods geit §r
entity.poke_pfe:sculk_enderman.name=§B Sculptek Enderman §r
entity.poke_pfe:shroomfin.name=§c Shroomfin §r
entity.poke_pfe:warped_sporecat.name=§B SporeCat §r
entity.poke_pfe:windswept_bear.name=§7 WINDWEPT BEER §R
entity.poke_pfe:woodspike_guardian.name= Woodspike Guardian
entity.poke_pfe:duck.name=§2 eend §r
entity.poke_pfe:mail_cart.name=Postwagen
entity.poke_pfe:super_striker.name=§e super spits §r
entity.poke_pfe:yak.name=§n yak §r
entity.poke_pfe:piranha.name=§c piranha §r
entity.poke_pfe:gilded_allay.name=§e Gilded Allay §r
entity.poke_pfe:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke_pfe:money_man.name=§a geld man §r
entity.poke_pfe:cosmetic_trader.name=§B Cosmetische handelaar §r
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke_pfe:mushroom_buddy.name=§c Mushroom Buddy §r
entity.poke_pfe:demonic_allay.name=§M demonic pallay §r
entity.poke_pfe:robo_golem.name=§6 oven golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §r
entity.poke_pfe:necromancer.name=§U Necromancer §r
entity.poke_pfe:raccoon.name=§7 Raccoon §r
entity.poke_pfe:scrapper.name=§6 Scrapper §r
entity.poke_pfe:snowman.name=§f Snowman §r
entity.poke_pfe:mini_demonic_allay.name=§c mini demonic allay §r
entity.poke_pfe:nebula_bug.name=§5 nebula §b bug §r
entity.poke_pfe:red_panda.name=§6 Red Panda §r
entity.poke_pfe:listener.name=§t de luisteraar §r
entity.poke_pfe:token_trader.name=§5 Token Trader §r
entity.poke_pfe:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke_pfe:retro_llama.name=§d retro lama §r
poke_pfe.radium_nugget=Radiumklompje
poke_pfe.godly_nugget=Goddelijk goudklompje
poke_pfe.void_nugget=Nietig Nugget
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Schaduwmwatget
poke_pfe.hellish_nugget=Hellish Nugget
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Demonisch Nugget
poke_pfe.nebula_nugget=Nugget
poke_pfe.holy_nugget=Heilig Nugget
poke_pfe.astral_nugget=Astrale goudklompje
poke_pfe.cobalt_nugget=Kobaltnugget
poke_pfe.death_nugget=Dood Nugget
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Krijg Kill Quest
poke_pfe.get_mine_quest=Krijg mijn zoektocht
poke_pfe.get_farm_quest=Krijg Farm Quest
poke_pfe.get_craft_quest=Krijg Craft Quest
poke_pfe.questDesc=Interactie voor details
poke_pfe.kill_quest=Kill Quest
poke_pfe.mine_quest=Mine Quest
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Craft Quest
poke_pfe.empty_vial=Lege flacon
poke_pfe.xp_vial=Ervaring in het lomp
poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Gravity Spell
poke_pfe.fireball_spell=Vuurbal spreuk
poke_pfe:spell_crafter=Spell Crafter
poke_pfe:dye_unmixer=Kleurstof
poke_pfe:pfe_crafting_table=PFE knutselen
poke_pfe.platinum_upgrade_core=Platinum Upgrade Core
poke_pfe.diamond_upgrade_core=Diamant upgrade kern
poke_pfe.repair_core=Reparatie -kern
poke_pfe.repair_core.desc=Repareert de meeste items van PFE
poke_pfe.upgrade_core=Upgrade kern
poke_pfe.magnet_core=Magneetkern
poke_pfe.nebula_core=Nebula -kern
poke_pfe.player_magnet=Player Magnet
poke_pfe.xp_magnet=XP -magneet
poke_pfe.hostile_mob_magnet=Vijandige menigte magneet
poke_pfe.nebula_magnet=Nevelmagneet
poke_pfe.item_magnet=Itemmagneet
poke_pfe.copper_token=Koperen token
poke_pfe.iron_token=IJzertoken
poke_pfe.gold_token=Goudtoken
poke_pfe.diamond_token=Diamanttoken
poke_pfe.platinum_token=Platina -token
poke_pfe.battery=Batterij
poke_pfe.cosmetic_cosmetic_cosmetic=Cosmetisch cosmetisch cosmetisch
poke_pfe.boss_event_config=Boss Event Config Menu
translation.poke_pfe:bossEventMainMenuTitle=Boss -gebeurtenisconfiguratie
translation.poke_pfe:bossEventMainMenuEnableBosses=Ingeschakelde bazen [%s/%s]
translation.poke_pfe:BossEventUISubmit=Instellingen opslaan
translation.poke_pfe:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke_pfe:bossEventSettings=Aanvullende opties
translation.poke_pfe:bossEventSettingsReset=Reset instellingen naar standaard
translation.poke_pfe:bossEventManual=Handmatig een baasevenement activeren
translation.poke_pfe:bossEventTiming=Boss Event Timing
translation.poke_pfe:bossEventNoSpawnError=§c Boss -gebeurtenissen zijn uitgeschakeld
poke_pfe.BossEventTime.tooltip=Tikt tot een baasevenement activeert
translation.poke_pfe:BossEventTimeDesc=De hoeveelheid tijd (§ein ticks§r) die de bazen zullen voortbrengen ~LINEBREAK~~LINEBREAK~ wijziging zal affect hebben zodra de wereld is herlaad (vertrek en opnieuw jower of /herladen) ~LINEBREAK~~LINEBREAK~ voor rijken die je mogelijk moet sluiten en heropen
translation.poke_pfe.GoBack=Teruggaan
translation.poke_pfe:bossEventClose=Dichtbij
poke_pfe.track_queued=Muziektrack toegevoegd aan wachtrij
translation.poke_pfe:zombken_boss_event_near=§A baas is het dichtst bij §r
translation.poke_pfe:knightling_boss_event_near=§7 baas is het dichtst bij §r
translation.poke_pfe:necromancer_boss_event_near=§U De necromancer is ontstaan ​​en is het dichtst bij §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c -baas is het dichtst bij
translation.poke_pfe:snowman_boss_event_near=§B baas is het dichtst bij
translation.poke_pfe:super_striker_boss_event_near=§E baas is het dichtst bij §r
translation.poke_pfe:robo_golem_boss_event_near=§V baas is het dichtst bij §r
translation.poke_pfe:dragon_boss_event_near=§U baas is het dichtst bij §r
translation.poke_pfe:the_logger_boss_event_near=§9 baas is het dichtst bij §r
translation.poke_pfe:listener_boss_event_near=§N baas is het dichtst bij §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Travel Log 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Hallo als je dit leest, ben ik weg .. of ik liet dit logboek achter in die stomme toren..§o die bewakers met hun domme domme domme sonische booms .. allemaal omdat ik grappig heb gestapt!
translation.poke_pfe:travel_log_1.page2=Beste Rodgér, ~LINEBREAK~~LINEBREAK~ Ik was van plan je te vertellen dat ik dit raar vond .. Egg? ~LINEBREAK~ Ik ga het verder inspecteren en kijken of het kan helpen met dat experiment van jou ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke_pfe:only_cobblestone.page1=Luister niet naar hem .. ~LINEBREAK~ Ik dacht alleen dat het §o was "gewoon geplaveide" ... ~LINEBREAK~ §r ~LINEBREAK~ Het was te goed om waar te zijn ... ~LINEBREAK~ Ik had hem niet moeten vertrouwen .. ~LINEBREAK~ Ik probeerde alleen maar te beklimmen ...
translation.poke_pfe:only_cobblestone.page2=Ik heb nooit geweten hoeveel het zou kosten .. ~LINEBREAK~ dat ... dat ... wat dat ding ook is, moet worden verbannen!
poke_pfe:itemGroup.name.cosmetic=Cosmetica
poke_pfe:itemGroup.name.crate=Kratten
poke_pfe:itemGroup.name.bulbs=Bollen
poke_pfe:itemGroup.name.cutBlocks=Snijd blokken
poke_pfe:itemGroup.name.bricks=Bakstenen
poke_pfe:itemGroup.name.melons=Meloenen
poke_pfe:itemGroup.name.trophy=Trofeeën
poke_pfe:itemGroup.name.automation=Automatisering
poke_pfe:itemGroup.name.cassette=Cassettes
poke_pfe:itemGroup.name.gems=Edelsteen
poke_pfe:itemGroup.name.holder=Edelstenen
poke_pfe:itemGroup.name.rings=Ringen
poke_pfe:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7Interacting richt schade aan in een straal
poke_pfe:itemGroup.name.upgraders=Upgraders ~LINEBREAK~ §7 Interacting op bepaalde blokken zullen ze upgraden
poke_pfe:itemGroup.name.configs=Configures
poke_pfe:itemGroup.name.bows=Bogen
poke_pfe:itemGroup.name.spells=Spreuken
poke_pfe:itemGroup.name.magnets=Magneten
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Interacting Mines blokkeert in een straal ~LINEBREAK~ Crouching & Interactie kunt u de instellingen configureren
poke_pfe:itemGroup.name.scythe=Scythes
poke_pfe:itemGroup.name.banished_stars=Verbannen sterren
poke_pfe:itemGroup.name.electricalComponents=Elektrische componenten
poke_pfe:itemGroup.name.oreBlock=Ertsblokken
poke_pfe:itemGroup.name.rawBlocks=Raw ertsblokken
poke_pfe:itemGroup.name.staffs=Staf
poke_pfe:itemGroup.name.armorStandTools=Armor Stand Tools
poke_pfe:itemGroup.name.crafting=Kratafels
poke_pfe:itemGroup.name.quests=Speurtochten
poke_pfe:itemGroup.name.currency=Valuta
poke_pfe:itemGroup.name.cores=Kernen
poke_pfe:itemGroup.name.gemHolder=Edelstenen
poke_pfe:itemGroup.name.rawOre=Rauw erts
poke_pfe:itemGroup.name.ingots=Ingots
poke_pfe:itemGroup.name.nuggets=Nuggets
poke_pfe:itemGroup.name.drain=Afvoeren
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Configureren: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Voeg een blok toe aan de zwarte lijst
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Verwijder het blok van de zwarte lijst
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Blokidentifier
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Voeg een blok toe aan de zwarte lijst
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Voer een blok -ID in in het onderstaande tekstveld, §c ~LINEBREAK~ Als er geen naamruimte wordt verstrekt "Minecraft:" zal worden aangenomen ~LINEBREAK~~LINEBREAK~ §runSure van de blok -identificatie? Gebruik de %s om te zien wat de ID -identificatie van het interactie
translation.poke_pfe:ammoUIMainMenuTitle=Munitie beheren voor %1
translation.poke_pfe:ammoUIAddAmmo=Voeg munitie toe
poke_pfe.upgrade=Upgraden
translation.poke_pfe:identifierMessage=De identificatie van dit blok is: %1
poke_pfe.quick_reload=Snelle herladen
poke_pfe.upgradeTitle=Upgraden %1
translation.poke_pfe:splashDeathPotion=De fles loste op voordat je hem kon gooien
translation.poke_pfe:ammoUpgradeCapacity=Upgradecapaciteit [LVL: %1] ~LINEBREAK~ Kosten: %2 %3
translation.poke_pfe:timeCreateEvent=Evenement maken
translation.poke_pfe:timeEditEventGift=Cadeau bewerken
translation.poke_pfe:timeAddEventGift=Cadeau toevoegen
translation.poke_pfe:timeLoopEvent=Evenement herhaalt elk jaar?
translation.poke_pfe:timeNewYearGreet=Gelukkig nieuwjaar
translation.poke_pfe:timeEditEvent=Event bewerken
translation.poke_pfe:timeEditGreeting=Begroeting bewerken
translation.poke_pfe:timeAddGreeting=Begroet toevoegen
translation.poke_pfe:timeEditEventTitle=Bewerkingsevenement
translation.poke_pfe:timeEditGreetingTitle=Veranderende groet
translation.poke_pfe:timeEditGreetingTextFieldLabel=Groet: ~LINEBREAK~ Blijf leeg voor een generieke begroeting ~LINEBREAK~ Je kunt het starten met % om een ​​vertaalreeks aan te geven
translation.poke_pfe:timeDeleteEventTitle=Verwijderen: %1?
translation.poke_pfe:timeEditGiftTitle=Veranderende geschenk
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Het is %3
translation.poke_pfe:timeMorningGreet=Goedemorgen
translation.poke_pfe:timeNoonGreet=Goedemiddag
translation.poke_pfe:timeNightGreet=Goedeavond
translation.poke_pfe:timeHolidayGreet=Prettige Feestdagen
translation.poke_pfe:timeHalloweenGreet=Happy Halloween
translation.poke_pfe:timeChangeTimezone=Verander de tijdzone
translation.poke_pfe:timeSetTimezone=Stel tijdzone in
translation.poke_pfe:timeSetBirthday=Zet verjaardag
translation.poke_pfe:timeChangeBirthday=Verander verjaardag
translation.poke_pfe:setBirthdayGlobalMessage=Informeer anderen dat het je verjaardag is als ze zich aansluiten bij die dag?
translation.poke_pfe:setBirthdayDay=Dag
translation.poke_pfe:setBirthdayMonth=Maand
translation.poke_pfe:setBirthdayJan=Januari
translation.poke_pfe:setBirthdayFeb=Februari
translation.poke_pfe:setBirthdayMar=Maart
translation.poke_pfe:setBirthdayApr=april
translation.poke_pfe:setBirthdayMay=Kunnen
translation.poke_pfe:setBirthdayJun=juni
translation.poke_pfe:setBirthdayJul=juli
translation.poke_pfe:setBirthdayAug=augustus
translation.poke_pfe:setBirthdaySep=september
translation.poke_pfe:setBirthdayOct=oktober
translation.poke_pfe:setBirthdayNov=November
translation.poke_pfe:setBirthdayDec=December
translation.poke_pfe:birthdayDev= (§opfe addon ontwikkelaar§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Het is %3 verjaardag!
translation.poke_pfe:birthdayOwn=jouw
translation.poke_pfe:claimGift=Claim cadeau ~LINEBREAK~%1
translation.poke_pfe:goBack=Teruggaan
translation.poke_pfe:timeEventInfo=Gebeurtenisnaam: %1 ~LINEBREAK~ Tijd totdat de gebeurtenis begint: %2 ~LINEBREAK~ Event Day (s): %3 ~LINEBREAK~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Agift beweerde
translation.poke_pfe:timeNextPage=Volgende pagina
translation.poke_pfe:timePrevPage=Vorige pagina
translation.poke_pfe:additionalOptions=Aanvullende opties
translation.poke_pfe:timeUpcomingEvents=Alle evenementen
translation.poke_pfe:timeDeleteEventConfirmField=Voer de naam van het evenement in om te bevestigen
translation.poke_pfe:timeEventName=Evenementnaam: 
translation.poke_pfe:timeEventGift=Dit evenement heeft een geschenk
translation.poke_pfe:timeEventDates=~LINEBREAK~ Event Date (s): ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Verwijder evenement
translation.poke_pfe:timeErrorIncorrectDeleteId=De ID van het evenement kwam niet overeen, dit evenement werd niet verwijderd
translation.poke_pfe:errorGeneric=Er is een fout opgetreden
translation.poke_pfe:timeCreateEventTitle=Evenement maken
translation.poke_pfe:timeEventOptionsTitle=Evenementopties
translation.poke_pfe:timeEventOptionsEditTime=Datum en tijd bewerken
translation.poke_pfe:timeEventEditTimeTitle=Bewerkingsdatum en tijd
translation.poke_pfe:timeEditGiftTextFieldLabel=Het geschenk dat de spelers kunnen claimen tijdens het evenementvenster ~LINEBREAK~~LINEBREAK~ Dit werkt met een Minecraft -opdracht (Ex. /Give)
poke_pfe.armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Passieve mob -magneet ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Vlammende kern
translation.poke_pfe:ammoUpgrade=Upgrade %1 [LVL: %2] ~LINEBREAK~ Kosten: %3 %4
translation.poke_pfe.flaming=Vlammen
translation.poke_pfe.capacity=Capaciteit
poke_pfe.listener_antennas=Luisteraarantennes
poke_pfe.cobalt_helmet=Kobalthelm
poke_pfe.cobalt_chestplate=Kobaltkistplaat
poke_pfe.cobalt_leggings=Kobalt leggings
poke_pfe.cobalt_boots=Kobaltlaarzen
action.interact.poke_pfetrader=Verwijder cosmetica
poke_pfe.crouchInteract=Hurken en communiceren om te configureren
poke_pfe.waypoint_menu=Waypoint -menu
translation.poke_pfe.feature_disabled=Deze functie is uitgeschakeld
translation.poke_pfeUpgrade=Upgraden
poke_pfe.level=LVL
translation.poke_pfecost=Kosten
translation.poke_pfe.quest_info=Quest Info
translation.poke_pfe.quest_reward=Zoektocht beloning
translation.poke_pfe.completeQuest=Volledige zoektocht
translation.poke_pfe.missing_items=Ontbrekende vereiste items ontbreken
translation.poke_pfe.items_needed=Items nodig
poke_pfe:fisher_catches=Fisher vangt
poke_pfe:lava_sponged=Lava spons
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=PFE -statistieken
poke_pfe:slabs_sat_on=Platen zaten op 
poke_pfe:onyx_haxel_block_breaks=Blokken gebroken met Haxels
poke_pfe:blocks_calibrated=Blokken gekalibreerd
poke_pfe:boss_events_triggered=Boss -evenementen zijn geactiveerd
poke_pfe:bulb_color_changes=Lampkleurveranderingen
poke_pfe:itemGroup.name.sticker=PFE-stickers ~LINEBREAK~ §7 alleen verkrijgbaar als u Papercraft Mob Stickers add-on hebt
poke_pfe.knightling_trophy=Riddertrofee
poke_pfe.warped_sporeshroom_sticker=Warped Sporeshroom -sticker
poke_pfe.crimson_sporeshroom_sticker=Crimson Sporefish Sticker
poke_pfe.bone_bear_sticker=Bone Bear Sticker
poke_pfe.brown_sporefish_sticker=Bruine sporefish sticker
poke_pfe.cassette_trader_sticker=Cassette Trader Sticker
poke_pfe.cobalt_golem_sticker=Kobaltgolem sticker
poke_pfe.cosmetic_trader_sticker=Cosmetische handelaar sticker
poke_pfe.demonic_allay_sticker=Demonische play sticker
poke_pfe.duck_sticker=Eendensticker
poke_pfe.ender_phantom_sticker=Ender Phantom Sticker
poke_pfe.furnace_golem_sticker=Oven golem sticker
poke_pfe.gilded_allay_sticker=Vergulde pech sticker
poke_pfe.grizzly_bear_sticker=Grizzly Bear Sticker
poke_pfe.knightling_sticker=Riddersticker
poke_pfe.listener_sticker=Luisteraarsticker
poke_pfe.logger_sticker=Sticker
poke_pfe.mini_demonic_allay_sticker=Mini Demonic ALlay Sticker
poke_pfe.money_man_sticker=Money Man Sticker
poke_pfe.mushroom_buddy_sticker=Mushroom Buddy Sticker
poke_pfe.nebula_bug_sticker=Nebula -bugsticker
poke_pfe.necromancer_sticker=Necromancer sticker
poke_pfe.orange_squid_sticker=Oranje inktvissticker
poke_pfe.pale_ocelot_sticker=Bleke ocelot sticker
poke_pfe.pink_squid_sticker=Roze inktvissticker
poke_pfe.piranha_sticker=Piranha -sticker
poke_pfe.quest_trader_sticker=Quest Trader Sticker
poke_pfe.raccoon_sticker=Wasbeersticker
poke_pfe.rat_sticker=Rattensticker
poke_pfe.red_panda_sticker=Rode Panda -sticker
poke_pfe.red_sporefish_sticker=Red Sporefish -sticker
poke_pfe.retro_llama_sticker=Retro lama sticker
poke_pfe.scrapper_sticker=Schrootstickersticker
poke_pfe.sculk_enderman_sticker=Sculphekderman sticker
poke_pfe.shallow_cod_sticker=Ondiepe kabeljauwsticker
poke_pfe.shopkeeper_sticker=Winkelier sticker
poke_pfe.shroomfin_sticker=Shroomfin -sticker
poke_pfe.snowman_sticker=Sneeuwman sticker
poke_pfe.soul_blaze_sticker=Soul Blaze Sticker
poke_pfe.sparky_sticker=Sparky sticker
poke_pfe.sporefish_sticker=Sporefish sticker
poke_pfe.striker_sticker=Spits sticker
poke_pfe.super_striker_sticker=Super Striker Sticker
poke_pfe.token_trader_sticker=Token Trader Sticker
poke_pfe.warped_sporecat_sticker=Warped Sporecat -sticker
poke_pfe.crimson_sporecat_sticker=Crimson Sporecat Sticker
poke_pfe.soul_sporecat_sticker=Soul Sporecat Sticker
poke_pfe.basalt_sporecat_sticker=Basalt Sporecat -sticker
poke_pfe.waste_sporecat_sticker=Verspil SporeCat -sticker
poke_pfe.windswept_bear_sticker=Winderige berensticker
poke_pfe.woods_goat_sticker=Woods geitensticker
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian Sticker
poke_pfe.yak_sticker=Yak -sticker
poke_pfe.zombken_sticker=Zombkensticker
poke_pfe.getQuestDesc=Interactie om Quest Info te krijgen
poke_pfe.copper_battleaxe=Koperen battleaxe
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Verbannen battleaxe
poke_pfe.amethyst_claymore=Amethist Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Claymore verbannen
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Koper claymore
poke_pfe.death_claymore=Death Claymore
poke_pfe.demonic_claymore=Demonische claymore
poke_pfe.diamond_claymore=Diamond claymore
poke_pfe.emerald_claymore=Emerald Claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Goddelijke claymore
poke_pfe.gold_claymore=Gouden Claymore
poke_pfe.hellish_claymore=Hellish Claymore
poke_pfe.holy_claymore=Heilige Claymore
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Medic claymore
poke_pfe.molten_claymore=Gesmolten claymore
poke_pfe.nebula_claymore=Nebula Claymore
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radium Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Schaduw Claymore
poke_pfe.stone_claymore=Stenen claymore
poke_pfe.void_claymore=Ongeldig Claymore
poke_pfe.wood_claymore=Houten claymore
poke_pfe.persistence_core=Persistentie kern
poke_pfe.persistence_core.desc=Kan een item niet verloren gaan bij de dood
translation.poke_pfe.persistence=Vasthoudendheid
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7high schade maar kan niet worden betoverd
poke_pfe.set_effects=Stel effecten in
poke_pfe.boss_tier_warning=Aanbevolen pantserlaag:
poke_pfe.astral=Astraal
poke_pfe.death=Dood
poke_pfe.nebula=Nevel
poke_pfe.cobalt=Kobalt
poke_pfe.shade=Schaduw
poke_pfe.radium=Radium
poke_pfe.banished=Verbannen
poke_pfe.onyx=Onyx
poke_pfe.holy=Heilig
poke_pfe.hellish=Hellish
poke_pfe.godly=Goddelijk
poke_pfe.demonic=Demonisch
poke_pfe.medic=Dokter
poke_pfe.molten=Gesmolten
poke_pfe.galaxy=Sterrenstelsel
poke_pfe.void=Leegte
poke_pfe.waypoints=Waypoints
poke_pfe.options=Opties
poke_pfe.debug=Debug
poke_pfe.create_waypoint=Creëer waypoint
poke_pfe.teleport=Teleporteren
poke_pfe.update_location=Update locatie
poke_pfe.rename=Hernoeming
poke_pfe.change_icon=Verander het pictogram
poke_pfe.delete_waypoint=Waypoint verwijderen
poke_pfe.new_name=Nieuwe naam
poke_pfe.confirm=Bevestigen
poke_pfe.name=Naam
poke_pfe.custom=Aangepast
poke_pfe.preset=Vooraf ingesteld
poke_pfe.texture_path=Textuurpad
poke_pfe.broken_clocks=Gebroken klokken
poke_pfe.below_and_above=Onder en boven
poke_pfe.fireflies=Vuurvlieg
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O's piano
poke_pfe.applyInterval=Pas interval toe
poke_pfe.applyInterval.tooltip=Hoe vaak wordt het ingestelde effect opnieuw toegepast op de speler
poke_pfe.effectDuration=Effectduur
poke_pfe.effectDuration.tooltip=Hoe lang in seconden ingestelde effecten zullen duren 
poke_pfe.setEffects=Stel effectenopties in
poke_pfe.miscOptions=Andere opties
poke_pfe.timeMode.tooltip=De manier waarop baas -evenementen worden geactiveerd
poke_pfe.realTime=Realtime
poke_pfe.gameTicks=Spelteken
poke_pfe.mode=Modus
poke_pfe.seconds=Seconden
poke_pfe.minutes=Notulen
poke_pfe.hours=Uren
poke_pfe.lockWaypoints=Vergrendel waypoints
poke_pfe.unlockWaypoints=Ontgrendel waypoints
poke_pfe.lockedBy=Vergrendeld door
icon.poke_pfe.waypointRed=Waypoint
icon.poke_pfe.debug=Technisch
icon.poke_pfe.april_fools=Jack in de doos
icon.poke_pfe.birthday_cake=Verjaardagstaart
icon.poke_pfe.chest_open=Open borst
icon.poke_pfe.chest_question=Onbekende kist
icon.poke_pfe.edit=Potlood
icon.poke_pfe.event_default=Belangrijk
icon.poke_pfe.gear=Versnelling
icon.poke_pfe.greeting=Bericht
icon.poke_pfe.halloween=Pompoen
icon.poke_pfe.july_4th=4 juli vuurwerk
icon.poke_pfe.new_year=Nieuwjaar vuurwerk
icon.poke_pfe.question=Vraagteken
icon.poke_pfe.st_patrick=4 bladklaver
icon.poke_pfe.thanksgiving=Kalkoen
icon.poke_pfe.trash=Vuilnisbak
icon.poke_pfe.upgrade=Smid
icon.poke_pfe.valentine=Harten
icon.poke_pfe.xmas=Vakantieboom
poke_pfe.storedItems=Opgeslagen items
poke_pfe.alloy_forge=Legering smeden
poke_pfe.recipe_block=Receptenblok
poke_pfe.mode.tooltip=De modus van deze interface
poke_pfe.deposit=Borg
poke_pfe.depositItem=Depositemito
poke_pfe.withdraw=Terugtrekken
poke_pfe.amount=Hoeveelheid
poke_pfe.withdraw.tooltip=Het bedrag dat u wilt opnemen
poke_pfe.deposit.tooltip=Het bedrag dat u wilt storten
poke_pfe.recipes=Recepten
poke_pfe.craft=Ambacht
poke_pfe.required_items=Vereiste items
poke_pfe.crafting=Het knutselen
poke_pfe.deposit.warning=Gedeponeerde items verliezen eventuele enchants of andere aangepaste informatie die aan hen is gebonden
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Koperhaxel
poke_pfe.max_level=Maximale niveau
poke_pfe.max=Maximaal
poke_pfe.upgrader=Upgrader
poke_pfe.noUpgradeableItems=U hebt geen items die hier kunnen worden opgewaardeerd
poke_pfe.time_anchor_spell=Time Anchor Spell
poke_pfe.time_anchor_spell.desc=10 minuten na gebruik: teleporteert je terug naar waar je was bij gebruik
