pack.name=§bv1.2.2 PFE RP
pack.description=§6Door:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst-zwaard~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyxzwaard~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltzwaard~LINEBREAK~§9PFE§r
item.poke:holy_sword=Heilig Zwaard~LINEBREAK~§9PFE§r
item.poke:godly_sword=Goddelijk zwaard~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astraal zwaard~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuitzwaard~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonisch zwaard~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Schaduwzwaard~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumzwaard~LINEBREAK~§9PFE§r
item.poke:death_sword=Doodszwaard~LINEBREAK~§9PFE§r
item.poke:void_sword=Ongeldig zwaard~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nevelzwaard~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Zakmes~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamanten strijdbijl~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=IJzeren strijdbijl~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Smaragdgroene strijdbijl~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gouden strijdbijl~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethist Strijdbijl~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Houten strijdbijl~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Heilige strijdbijl~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Helse strijdbijl~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Goddelijke Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonische strijdbijl~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Ongeldig Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nevel Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stenen strijdbijl~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt strijdbijl~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Schaduw Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Dood strijdbijl~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Gesmolten strijdbijl~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Strijdbijl~LINEBREAK~§9PFE§r
item.poke:ring_4=Drakenring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regenring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeusring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warpring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow-ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Schaduwring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Sterktering~LINEBREAK~§9PFE§r
item.poke:springy_ring=Veerkrachtige Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ertsring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Duisternisring~LINEBREAK~§9PFE§r
item.poke:ice_ring=IJsring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grimmige Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Schaduwring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke-ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aquaring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Zwaartekrachtring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Voltring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pijlring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Pijlsteen~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Regenjuweel~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Veerkrachtig juweeltje~LINEBREAK~§9PFE§r
item.poke:strength_gem=Krachtjuweel~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Zwaartekrachtjuweel~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Duisternisjuweel~LINEBREAK~§9PFE§r
item.poke:shade_gem=Schaduwjuweel~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=IJsjuweel~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Erts Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grimmig juweeltje~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Schaduwjuweel~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Houder voor diamanten edelstenen~LINEBREAK~§9PFE§r
item.poke:gem_holder=Gouden edelsteenhouder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidiaan Edelsteenhouder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echohouder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow-houder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Enderhouder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Gesmolten Slijmbal~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Schaduwstaaf~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Helse Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingots~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Heilige Baar~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nevel Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Ongeldige staaf~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godvruchtige Baar~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonische Baar~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobaltbaar~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Doodsbaar~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radiumbaar~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Verbannen Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Verbod Hamerkop~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Verbod Hamerschacht~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Verbod Hamergreep~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethisthelm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethist Borstplaat~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethist legging~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethistlaarzen~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyxhelm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx borstplaat~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx-legging~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx-laarzen~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Helse Helm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Helse borstplaat~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Helse legging~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Hellse laarzen~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Heilige Helm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Heilige borstplaat~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Heilige legging~LINEBREAK~§9PFE§r
item.poke:holy_boots=Heilige Laarzen~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Godvruchtige Helm~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Goddelijke borstplaat~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Goddelijke legging~LINEBREAK~§9PFE§r
item.poke:godly_boots=Goddelijke laarzen~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonische helm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonische borstplaat~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demonische legging~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demonische laarzen~LINEBREAK~§9PFE§r
item.poke:death_helmet=Doodshelm~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Doodsborstplaat~LINEBREAK~§9PFE§r
item.poke:death_leggings=Doodslegging~LINEBREAK~§9PFE§r
item.poke:death_boots=Doodslaarzen~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic-helm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic-borstplaat~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic-legging~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic-laarzen~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhelm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium borstplaat~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium-legging~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumlaarzen~LINEBREAK~§9PFE§r
item.poke:trash_lid=Vuilnisdeksel~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral-helm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral-borstplaat~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral-legging~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral-laarzen~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Gesmolten Helm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Gesmolten borstplaat~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Gesmolten legging~LINEBREAK~§9PFE§r
item.poke:molten_boots=Gesmolten Laarzen~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Verbannen helm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Verbannen borstplaat~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Verbannen legging~LINEBREAK~§9PFE§r
item.poke:banished_boots=Verbannen laarzen~LINEBREAK~§9PFE§r
item.poke:void_helmet=Ongeldige helm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Ongeldige borstplaat~LINEBREAK~§9PFE§r
item.poke:void_leggings=Lege legging~LINEBREAK~§9PFE§r
item.poke:void_boots=Ongeldige laarzen~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Schaduwhelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Schaduw Borstplaat~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Schaduwlegging~LINEBREAK~§9PFE§r
item.poke:shade_boots=Schaduwlaarzen~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy-helm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy borstplaat~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy-legging~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula-helm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nevel Borstplaat~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula-legging~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula-laarzen~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Cactushelm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Borstplaat~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactuslegging~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactuslaarzen~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Geplaveide helm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Geplaveide borstplaat~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Geplaveide legging~LINEBREAK~§9PFE§r
item.poke:stone_boots=Geplaveide laarzen~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Houten helm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Houten borstplaat~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Houten legging~LINEBREAK~§9PFE§r
item.poke:wood_boots=Houten laarzen~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe-helm~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Borstplaat~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobaltkleurige mantelhelm~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobaltkleurige borstplaat~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Veerkrachtige Robey-helm~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Verende Robey-borstplaat~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Verenmantelhelm~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Borstplaat van verenmantel~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gulzigheid Robe Helm~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gulzigheid Robe Borstplaat~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe-helm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Borstplaat van haastige mantel~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroïsche mantelhelm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroïsche gewaadborstplaat~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Schaduwmantelhelm~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Schaduwmantelborstplaat~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe-helm~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe-borstplaat~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonische zeis~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactische zeis~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt zeis~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nevel Zeis~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Gesmolten zeis~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium zeis~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Heilige zeis~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Helse zeis~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Schaduwzeis~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx zeis~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Goddelijke zeis~LINEBREAK~§9PFE§r
item.poke:void_scythe=Ongeldige zeis~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethist zeis~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamant zeis~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragdgroene zeis~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gouden zeis~LINEBREAK~§9PFE§r
item.poke:iron_scythe=IJzeren zeis~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astrale zeis~LINEBREAK~§9PFE§r
item.poke:death_scythe=Doodszeis~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonische stok~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx-schacht~LINEBREAK~§9PFE§r
item.poke:godly_stick=Goddelijke stok~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nevelstok~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Houten Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Steen Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=IJzeren Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Goud Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamant Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Smaragd Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethist Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Heilige Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Helse Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Schaduw Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonische Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godvruchtige Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Ongeldig Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nevel Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Dood Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Heilige Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Ongeldige kruisboog~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Helse kruisboog~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobaltkruisboog~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Goddelijke kruisboog~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astrale kruisboog~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honingkruisboog~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Klaprooshoed~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Einde Kristallen Hoed~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Fret~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Vissenkom~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetica~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Hoorns~LINEBREAK~§7Offhand Cosmetisch~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Houweelhoed~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=Zwaardhoed~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk-hoed~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Bloemlelie~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Schimmelhoed~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:top_hat=Hoge hoed~LINEBREAK~§7Cosmetica~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Gordeldierschild~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Piratenhoed~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG-bril~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetica~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Feesthelm~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Verkeerskegel~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Helm met gesneden meloen~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Gesneden meloenmasker~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikinghelm~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo de Slang~LINEBREAK~§7Offhand Cosmetica~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetica~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetisch Cosmetisch~LINEBREAK~§7Cosmetisch~LINEBREAK~§9PFE§r
item.poke:goggles=Bril~LINEBREAK~§7Cosmetica~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kubus~LINEBREAK~§7Borstplaat Cosmetisch~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Nachtkijker~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Mijnwerkershelm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Kroon~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speedlaarzen~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ridderhelm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Rode knop~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Artikelmanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrische component~LINEBREAK~§9PFE§r
item.poke:receiver=Ontvanger~LINEBREAK~§9PFE§r
item.poke:wire=Draad~LINEBREAK~§9PFE§r
item.poke:plastic=Kunststof~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS-module~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketaanvuller~LINEBREAK~§9PFE§r
item.poke:panic_button=Paniekknop~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§9PFE§r
item.poke:sundial=Zonnewijzer~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Diskette~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rotte Kip~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Verkoolde klaproos~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Verkoolde klaproos~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Artikel ongeldig~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruïnesleutel~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Start een Boss-evenement~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Mijnkar~LINEBREAK~§7wordt niet gelost~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honingtegels~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Gebeiteld kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bStart de gebruiker achterstevoren~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cStart de gebruiker door~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Raapoogst~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Schaduwhouweel~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium houweel~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Verbannen pikhouweel~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragd houweel~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethist houweel~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nevel Houweel~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astrale houweel~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Doodshouweel~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy houweel~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Ongeldige houweel~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic-houweel~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Gesmolten houweel~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Goddelijke houweel~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonische houweel~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Helse houweel~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Heilige houweel~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx houweel~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt houweel~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Drilhamer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nevel Schoffel~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nevellogger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sneeuwschep~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rood Aanwezig~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Koffiemok~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Lege mok~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer-staf~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Zuiveraar~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Gebundelde veren~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Gebundeld suikerriet~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Gegrilde Kaas~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nevelnoedels~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rauwe Sporenvis~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Gekookte Sporenvis~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Gerookte Rode Biet~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Gouden Kip~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rauwe Eend~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Gekookte Eend~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rauwe Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Gekookte Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Raap~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Gouden Raap~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Stokbrood~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltsoep~LINEBREAK~§9PFE§r
item.poke:eggnog=Advocaat~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Melkfles~LINEBREAK~§9PFE§r
item.poke:sugar_water=Suikerwater~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Appelsap~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helse Soep~LINEBREAK~§9PFE§r
item.poke:cheese=Kaas~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Kromgetrokken Sporeshroom Stoofpot~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom-stoofpot~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pompoenkruid~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Schaduwsteen~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Geplaveide schaduwsteen~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Gepolijste schaduwsteen~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Geplaveide kalksteen~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalksteen~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Gebeitelde kalksteen~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Afgeschuinde kalksteen~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Gepolijste kalksteen~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Gladde kalksteen~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hoekige afgeschuinde kalksteen~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Afgeschuinde kalksteen~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalksteen Grafsteen~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Gesneden kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Knippen Ongeldig~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Schaduw knippen~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radium snijden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Gesneden Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Snijnevel~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Snijden Gesmolten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Medic knippen~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Heilig snijden~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Snijd Godvruchtig~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Snij Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Snijd demonisch~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Snijd Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksteensteenplaat~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Zagen van lege plaat~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Schaduwplaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radiumplaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Onyxplaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Nevelplaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Gesmolten plaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic-plaat snijden~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Ruwe onyxplaat~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Heilige plaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Helse plaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Goddelijke plaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Gesneden Galaxy-plaat~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Snijd demonische plaat~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Doodsplaat snijden~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astrale plaat snijden~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honingsteenplaat~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honingtegelsplaat~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Ruwe kobaltplaat~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Ruwe astrale plaat~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Ruwe schaduwplaat~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Ruwe helse plaat~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Ruwe heilige plaat~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Ruwe goddelijke plaat~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Ruwe demonische plaat~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Ruwe Nevelplaat~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Ruwe lege plaat~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy-plaat~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Schaduwsteenplaat~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Geplaveide schaduwsteenplaat~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Gepolijste schaduwsteenplaat~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Gesneden kobaltplaat~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobaltstenen plaat~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Afgeschuinde kalksteenplaat~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Gladde kalksteenplaat~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Gebeitelde kobaltplaat~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medicstenen plaat~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Gesmolten stenen plaat~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Helse bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Goddelijke stenen plaat~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalksteenplaat~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Lege bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Doodsstenen plaat~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks-plaat~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Geplaveide kalksteenplaat~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonische stenen plaat~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Schaduwstenen plaat~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks-plaat~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Heilige bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks-plaat~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radiumstenen plaat~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Gebarsten kobaltstenen plaat~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honingstenen muur~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astrale bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Doodsstenen muur~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonische bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Goddelijke bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Helse bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Heilige Bakstenen Muur~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Gesmolten bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nevel Bakstenen Muur~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radiumbakstenen muur~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Schaduwbakstenen muur~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Leegte bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Schaduwstenen muur~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Geplaveide schaduwstenen muur~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalkstenen muur~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honingtegelwand~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Boomaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Boom aardewerk scherf
item.poke:pfe-present_pottery_sherd=Huidige aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Huidige aardewerkscherf
item.poke:pfe-snowflake_pottery_sherd=Sneeuwvlokaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Sneeuwvlok aardewerk scherf
item.poke:pfe-spook_pottery_sherd=Spookaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook aardewerkscherf
item.poke:pfe-knightling_pottery_sherd=Ridderaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Ridderlijke aardewerkscherf
item.poke:pfe-star_pottery_sherd=Sterrenaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Sterren aardewerk scherf
item.poke:pfe-cassette_pottery_sherd=Cassetteaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassette aardewerk scherf
item.poke:pfe-empty_pottery_sherd=Lege aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Lege aardewerkscherf
item.poke:pfe-fish_pottery_sherd=Visaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Vis aardewerk scherf
item.poke:pfe-crowned_pottery_sherd=Gekroonde aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Gekroonde aardewerkscherf
item.poke:pfe-storm_pottery_sherd=Stormaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm aardewerk scherf
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Por aardewerkscherf ~
item.poke:pfe-modbay_pottery_sherd=ModBay aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay aardewerkscherf
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL aardewerkscherf
item.poke:pfe-curseforge_pottery_sherd=Curseforge aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge aardewerkscherf
item.poke:pfe-github_pottery_sherd=GitHub aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub aardewerkscherf
item.poke:pfe-craft_pottery_sherd=Ambachtelijke aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Ambachtelijke aardewerkscherf
item.poke:pfe-ingot_pottery_sherd=Baaraardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot aardewerk scherf
item.poke:pfe-snake_pottery_sherd=Slangenaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Slang aardewerk scherf
item.poke:pfe-enderman_pottery_sherd=Enderman-aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman-aardewerkscherf
item.poke:pfe-listener_pottery_sherd=Luisteraar Aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Luisteraar Aardewerkscherf
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Aardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Paddestoel Buddy aardewerk scherf
item.poke:pfe-wizard_pottery_sherd=Tovenaarsaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Tovenaarsaardewerkscherf ~
item.poke:pfe-bee_pottery_sherd=Bijenaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bijenaardewerkscherf~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell aardewerkscherf
item.poke:empty_cassette=Lege cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette~LINEBREAK~§7ItsMePok -§3  Ze luisteren~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette~LINEBREAK~§7ItsMePok -§5 Galactische maart~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette~LINEBREAK~§7Aaron Cherof - Puzzeldoos~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette~LINEBREAK~§7Lena Raine - Dieper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette~LINEBREAK~§7Lena Raine - Eld Onbekend~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette~LINEBREAK~§7Lena Raine - Eindeloos~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette~LINEBREAK~§7Lena Raine - Labyrintisch~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette~LINEBREAK~§7Aaron Cherof - Bromelia~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette~LINEBREAK~§7Aaron Cherof - Een vertrouwde kamer~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette~LINEBREAK~§7Kumi Tanioka - Een gewone dag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette~LINEBREAK~§7Kumi Tanioka - Troostende herinneringen~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette~LINEBREAK~§7Kumi Tanioka - Zwevende droom~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette~LINEBREAK~§7Lena Raine - Nog een dag~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette~LINEBREAK~§7Lena Raine - Oneindige Amethist~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette~LINEBREAK~§7Lena Raine - Afkomst~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette~LINEBREAK~§7Lena Raine - Links om te bloeien~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette~LINEBREAK~§7Lena Raine - Dus hieronder~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette~LINEBREAK~§7Lena Raine - Chrysopee~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette~LINEBREAK~§7C418 - Het einde~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette~LINEBREAK~§7C418 - Baas~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette~LINEBREAK~§7C418 - Drakenvis~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette~LINEBREAK~§7C418 - Dode Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette~LINEBREAK~§7C418 - Betonnen hallen~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette~LINEBREAK~§7C418 - Warmte~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette~LINEBREAK~§7C418 - Blinde vlekken~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette~LINEBREAK~§7C418 - Begin 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette~LINEBREAK~§7C418 - Drijvende bomen~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette~LINEBREAK~§7C418 - Mutatie~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette~LINEBREAK~§7C418 - Sleutel~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette~LINEBREAK~§7C418 - Slaapliedje subwoofer~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette~LINEBREAK~§7C418 - Levende muizen~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette~LINEBREAK~§7C418 - Zuurstof~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette~LINEBREAK~§7C418 - Muizen op Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette~LINEBREAK~§7C418 - Droge handen~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette~LINEBREAK~§7C418 - Natte handen~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette~LINEBREAK~§7C418 - Zweden~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Verbannen ster~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Verbannen ster x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Verbannen ster x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Verbannen ster x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Verbannen ster x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Verbannen ster x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Verbannen ster x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Verbannen ster x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Verbannen ster x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Verbannen ster x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Zoete bessenkrat~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Bruine Champignonkrat~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Meloenkrat~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Refrein Fruitkrat~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Wortelkrat~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Netherwrattenkrat~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Pompoenkrat~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Rode Champignonkrat~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Krat~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Aardappelkrat~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Bietenkrat~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Leeg krat~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Suikerrietkrat~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Appelkrat~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rottenvleeskrat~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Vuurstenen krat~LINEBREAK~§9PFE§r
item.poke:raw_astral=Ruwe Astrale~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Ruw kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Ruwe Nevel~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy~LINEBREAK~§9PFE§r
item.poke:raw_void=Ruwe leegte~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Ruwe Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rauw Heilig~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rauw hels~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rauw demonisch~LINEBREAK~§9PFE§r
item.poke:raw_godly=Rauw goddelijk~LINEBREAK~§9PFE§r
item.poke:raw_shade=Ruwe schaduw~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Ruw astraal blok~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Ruw kobaltblok~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Ruw demonisch blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Raw Galaxy-blok~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Ruw goddelijk blok~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Ruw hels blok~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Ruw Heilig Blok~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Ruw onyxblok~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Ruw Nevelblok~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Ruw schaduwblok~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Ruw leegteblok~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Heilige Pijl~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Helse Pijl~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Ongeldige pijl~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Voltpijl~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Heilige Pijl~
entity.poke:hellish_arrow.name=Helse pijl
entity.poke:galaxy_arrow.name=Melkwegpijl
entity.poke:void_arrow.name=Leegte pijl
entity.poke:volt_arrow.name=§b Voltpijl
entity.poke:volt_arrow_proj.name=§b Voltpijl
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassettehandelaar~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Geladen kobaltblok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Eendenei~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetische handelaar~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Luisteraar~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Tokenhandelaar~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Ridderling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Kuit  Winkelier~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Geldman~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  De logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Ovengolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Winkelier~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ovengolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Ridderling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzlybeer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonische Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 De luisteraar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nevel §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Rode Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Tokenhandelaar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Wasbeer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Geldman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetische handelaar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobaltgolem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Paddestoelmaatje~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Sneeuwpop~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Vervormde Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Rode Sporevis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Bruine Sporevis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Oranje inktvis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Roze Inktvis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Bleke Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Ondiepe kabeljauw~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Bosgeit~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Winderige beer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Eend~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 De logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Aanvaller~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn-postwagen~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Jak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Zoektocht
translation.poke:qinfo_reward=§l§b Beloning
translation.poke:qinfo_gather=§l§d Verzamelen
translation.poke:qcomp=§l§a Quest voltooid! §R
translation.poke:8ball0=§l§c Nee §r
translation.poke:8ball1=§l§a Het is zeker §r
translation.poke:8ball2=§l§7 Antwoord wazig, probeer het opnieuw §r
translation.poke:8ball3=§l§a Het is beslist zo §r
translation.poke:8ball4=§l§7 Vraag het later opnieuw §r
translation.poke:8ball5=§l§c Mijn antwoord is nee §r
translation.poke:8ball6=§l§7 Zonder enige twijfel §r
translation.poke:8ball7=§l§7 Het is beter om het je nu niet te vertellen §r
translation.poke:8ball8=§l§c Mijn bronnen zeggen nee §r
translation.poke:8ball9=§l§a Ja, zeker §r
translation.poke:8ball10=§l§7 Kan nu niet voorspellen §r
translation.poke:8ball11=§l§c Vooruitzichten niet zo goed §r
translation.poke:8ball12=§l§a U kunt erop vertrouwen §r
translation.poke:8ball13=§l§7 Concentreer je en vraag opnieuw §r
translation.poke:8ball14=§l§c Zeer twijfelachtig §r
translation.poke:8ball15=§l§a Zoals ik het zie, ja §r
translation.poke:8ball16=§l§a Waarschijnlijk §r
translation.poke:8ball17=§l§a Vooruitzichten goed §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Tekenen wijzen op ja §r
translation.poke:8ball20=§l§c Reken er niet op §r
action.hint.exit.poke:cobalt_golem=Druk op :_input_key.sneak: om te ontkoppelen
action.hint.exit.poke:seat=Druk op :_input_key.jump: of :_input_key.sneak: om op te staan
action.poke.seat.sit=Zitten
action.hint.exit.poke:retro_llama=Druk op :_input_key.sneak: om te ontkoppelen
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Koperen upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kolenopwaardeermachine~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx-upgrade~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godvruchtige Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Upgrader ongeldig~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Helse Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonische upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Schaduwverbeteraar~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Heilige Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethist Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Steenopwaardeeraar~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=IJzeropwaardeermachine~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Goud-upgrade~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamant-upgrade~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Upgrader beëindigen~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidiaan depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx-erts~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Heilig Erts~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astraal Erts~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Einde leegte erts~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Einde Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Beëindig goddelijk erts~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Einde Heilig Erts~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Helse Erts~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Heilig Erts~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate kobalterts~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalterts~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Schaduwerts~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nevel Erts~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Goddelijk Erts~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Hellish Block~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radiumblok~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medicblok~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Gesmolten blok~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobaltblok~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Heilig Blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nevelblok~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Ongeldig blokkeren~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Schaduwblok~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Goddelijk Blok~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Demonisch blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyxblok~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy-blok~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astraal blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Death Block~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Winkelier
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Rat §r
entity.poke:the_logger.name=§9 De logger §r
entity.poke:striker.name=§b Aanvaller §r
entity.poke:warped_sporeshroom.name=§3 Vervormde Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporevis §r
entity.poke:red_sporefish.name=§c Rode Sporenvis §r
entity.poke:brown_sporefish.name=§n Bruine Sporenvis §r
entity.poke:orange_squid.name=§6 Oranje inktvis §r
entity.poke:pink_squid.name=§d Roze inktvis §r
entity.poke:bone_bear.name=§7 Bottenbeer §r
entity.poke:pale_ocelot.name= Bleke Ocelot
entity.poke:shallow_cod.name= Ondiepe kabeljauw
entity.poke:woods_goat.name=§n Bosgeit §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Paddovin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Winderige beer §r
entity.poke:woodspike_guardian.name= Bosspiesbeschermer
entity.poke:duck.name=§2 Eend §r
entity.poke:mail_cart.name=Postwagen
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Jak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Einde Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Vergulde Allay §r
entity.poke:grizzly_bear.name=§6 Grizzlybeer §r
entity.poke:money_man.name=§a Geldman §r
entity.poke:cosmetic_trader.name=§b Cosmeticahandelaar §r
entity.poke:cobalt_golem.name=§1 Kobaltgolem §r
entity.poke:mushroom_buddy.name=§c Paddestoelmaatje §r
entity.poke:demonic_allay.name=§m Demonische verlichting §r
entity.poke:robo_golem.name=§6 Oven Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Ridderling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Wasbeer §r
entity.poke:scrapper.name=§6 Schraper §r
entity.poke:snowman.name=§f Sneeuwpop §r
entity.poke:mini_demonic_allay.name=§c Mini Demonische Allay §r
entity.poke:nebula_bug.name=§5 Nevel §b Insect §r
entity.poke:red_panda.name=§6 Rode Panda §r
entity.poke:listener.name=§t De luisteraar §r
entity.poke:token_trader.name=§5 Tokenhandelaar §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassettehandelaar
entity.poke:retro_llama.name=§d Retro lama
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Goddelijke Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Leegte Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Schaduwnugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Helse Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonische Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nevel Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Heilige Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Verkrijg Kill Quest~LINEBREAK~§7Interactie om Quest te verkrijgen~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Dood Quest 1~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest=Verkrijg Mijn Quest~LINEBREAK~§7Interactie om Quest te verkrijgen~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest=Verkrijg Farm Quest~LINEBREAK~§7Interactie om Quest te verkrijgen~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest=Verkrijg Craft Quest~LINEBREAK~§7Interactie om Quest te verkrijgen~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interactie voor details~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Schoenmaker~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Geplaveide generator
tile.poke:power_cell.name=Krachtcel~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Stofdoek~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Gekalibreerde Cobblestone-generator~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Gekalibreerde Cobblestone-generator~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Gekalibreerde Cobblestone Generator~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Gekalibreerde Cobblestone-generator~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Gekalibreerde Cobblestone-generator~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Gekalibreerde Cobblestone-generator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7 Doodt Phantoms in een straal van 50 blokken~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7 Doodt Demonic Allay binnen een straal van 50 blokken~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blokbreker~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blokbreker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blokbreker~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Stofdoek~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Stofdoek~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Stofdoek~LINEBREAK~§eNoord~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eZuid~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Stofdoek~LINEBREAK~§eOost~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Stofdoek~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Vuiler~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNoord~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eZuid~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eOost~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blokbreker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blokbreker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokbreker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Gekalibreerde blokbreker~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksteenstenen~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyxstenen~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Leegtestenen~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Doodsstenen~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltstenen~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Goddelijke stenen~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Helse stenen~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medicijnstenen~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Gesmolten stenen~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demonische stenen~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Schaduwstenen~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nevelstenen~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Heilige Bakstenen~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral-stenen~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radiumstenen~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honingstenen~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Gebarsten kobaltstenen~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Gebeitelde honingstenen~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honingluik~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobaltvalluik~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Leegteluik~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Schaduwluik~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radiumvalluik~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Gesmolten valluik~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Helse valluik~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Valluik~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nevel Valluik~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic-valluik~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Heilig luik~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Goddelijk luik~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Doodsvalstrik~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonisch luik~LINEBREAK~§9PFE§r
item.poke:empty_vial=Leeg flesje~LINEBREAK~§9PFE§r
item.poke:xp_vial=Ervaringsflesje~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Helse Drankje~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Demonische drank~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Doodsdrankje~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobaltdrankje~LINEBREAK~§9PFE§r
item.poke:void_potion=Leegtedrankje~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Neveldrankje~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltbol~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteenbol~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Leegtelamp~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Schaduwlamp~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumlamp~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyxlamp~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nevelbol~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Gesmolten bol~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Lamp~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Heilige Bol~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Helse lamp~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Goddelijke lamp~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy-lamp~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonische bol~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Doodsbol~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astrale lamp~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Ontwijkspreuk~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Zwaartekrachtspreuk~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Vuurbalspreuk~LINEBREAK~§9PFE§r
poke:spell_crafter=Spellcrafter
poke:dye_unmixer=Kleurstofontmenger
poke:pfe_crafting_table=PFE-knutselen
tile.poke:pfe_crafting_table.name=Knutseltafel~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Kleurstofontmenger~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem-trofee~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Gouden Raaptrofee~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Luisteraartrofee~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken-trofee~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparatiekern~LINEBREAK~§7Repareert de meeste PFE-artikelen~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magneetkern~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nevelkern~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spelermagneet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magneet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP-magneet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Vijandige maffiamagneet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nevelmagneet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Artikel Magneet~LINEBREAK~§9PFE§r
item.poke:copper_token=Koperen token~LINEBREAK~§9PFE§r
item.poke:iron_token=IJzerpenning~LINEBREAK~§9PFE§r
item.poke:gold_token=Gouden token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamanttoken~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platina-token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Gesneden meloen~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Gesneden Gesneden Meloen~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Vergulde gesneden meloen~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Vergulde meloen~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Verkoolde meloen~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lavaspons~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Gesmolten lavaspons~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Sleutelblok - Kamer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Sleutelblokkering - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Sleutelblok - Hal~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Kleurmiddel~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passieve Mob-magneet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batterij~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetisch Cosmetisch Cosmetisch~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config-menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss-evenementconfiguratie
translation.poke:bossEventMainMenuEnableBosses=Ingeschakelde bazen [%s/%s]
translation.poke:BossEventUISubmit=Instellingen opslaan
translation.poke:bossEventMainMenuBossChances=Baasspawnkansen
translation.poke:bossEventSettings=Extra opties
translation.poke:bossEventSettingsReset=Reset instellingen naar standaard
translation.poke:bossEventManual=Activeer handmatig een Boss-evenement
translation.poke:bossEventTiming=Timing van baasevenementen
translation.poke:bossEventNoSpawnError=§c Boss-evenementen zijn uitgeschakeld
translation.poke:BossEventTimePlaceholder=Tikt totdat een baasgebeurtenis wordt geactiveerd
translation.poke:BossEventTimeDesc=De hoeveelheid tijd (§ein ticks§r) die de bazen zullen spawnen~LINEBREAK~~LINEBREAK~ Verandering zal van kracht worden zodra de wereld opnieuw is geladen (verlaten en opnieuw meedoen of /herladen)~LINEBREAK~~LINEBREAK~ Voor Realms heb je mogelijk nodig om het rijk te sluiten en te heropenen
translation.poke:bossEventGoBack=Ga terug
translation.poke:bossEventClose=Dichtbij
translation.poke:trackQueued=Muzieknummer toegevoegd aan wachtrij

translation.poke:zombken_boss_event_near=§a Baas is het dichtst bij§r
translation.poke:knightling_boss_event_near=§7 Baas is het dichtst bij§r
translation.poke:necromancer_boss_event_near=§u De Necromancer is tevoorschijn gekomen en staat het dichtst bij§r
translation.poke:mini_demonic_allay_boss_event_near=§c Baas is het dichtst bij§r
translation.poke:snowman_boss_event_near=§b Baas is het dichtst bij§r
translation.poke:super_striker_boss_event_near=§e Baas is het dichtst bij§r
translation.poke:robo_golem_boss_event_near=§v Baas is het dichtst bij§r
translation.poke:dragon_boss_event_near=§u Baas is het dichtst bij§r
translation.poke:the_logger_boss_event_near=§9 Baas is het dichtst bij§r
translation.poke:listener_boss_event_near=§n Baas is het dichtst bij§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Reislog #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Hallo als je dit leest, ik ben weg.. Of ik heb dit logboek in die stomme toren achtergelaten..§o die bewakers met hun stomme stomme geluid boem.. Allemaal omdat ik grappig stapte!§r In ieder geval bijgevoegd is een briefje dat ik heb gevonden.. ->§r
translation.poke:travel_log_1.page2=Beste Rodgér,~LINEBREAK~~LINEBREAK~ Ik wilde je vertellen dat ik dit rare ei vond?~LINEBREAK~Ik ga het verder inspecteren en kijken of het kan helpen bij dat experiment van je~LINEBREAK~~LINEBREAK~ >§kOnbekend
translation.poke:only_cobblestone.page1=Luister niet naar hem..~LINEBREAK~Ik dacht alleen dat het §o"gewoon kasseien" was...~LINEBREAK~§r~LINEBREAK~Het was te mooi om waar te zijn...~LINEBREAK~Dat had ik niet moeten doen vertrouwde hem..~LINEBREAK~Ik probeerde alleen maar aan de macht te komen...
translation.poke:only_cobblestone.page2=Ik heb nooit geweten hoeveel het zou kosten..~LINEBREAK~dat.. dat... wat dat ding ook is, het zou VERBANNEN moeten worden!

poke:itemGroup.name.crate=Kratten

translation.poke:haxelConfig.mainMenu.title=Configureren: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Blok toevoegen aan zwarte lijst
translation.poke:haxelConfig.mainMenu.blacklistRemove=Blokkering verwijderen van zwarte lijst
translation.poke:haxelConfig.blacklistAdd.textLabel=Blok-ID
translation.poke:haxelConfig.blacklistAdd.submit=Blok toevoegen aan zwarte lijst

translation.poke:haxelConfig.blacklistAdd.body=Voer een blok-ID in het onderstaande tekstveld in, §c~LINEBREAK~Als er geen naamruimte is opgegeven, wordt aangenomen dat "minecraft:"~LINEBREAK~~LINEBREAK~ §rWeet u niet zeker van de blok-ID? gebruik de %s om te zien wat de identificatie van het interactieblok is
item.poke:identifier.name=Identificatie~LINEBREAK~§9PFE§r
item.poke:identifier=Identificatie~LINEBREAK~§7Vertelt u de §rBlok-identificatie§7 van het blok waarmee u communiceert~LINEBREAK~§9PFE§r
translation.poke:timeUiMainMenuBody=%3 %1! ~LINEBREAK~Het is %2 ## %3 
translation.poke:timeMorningGreet=Goedemorgen
translation.poke:timeNoonGreet=Goedemiddag
translation.poke:timeNightGreet=Goedeavond
translation.poke:timeHolidayGreet=Prettige Feestdagen
translation.poke:timeHalloweenGreet=Gelukkig Halloween
translation.poke:timeChangeTimezone=Tijdzone wijzigen
translation.poke:timeSetTimezone=Tijdzone instellen
translation.poke:timeSetBirthday=Verjaardag instellen
translation.poke:timeChangeBirthday=Wijzig verjaardag
translation.poke:setBirthdayGlobalMessage=anderen laten weten dat je jarig bent als ze die dag lid worden?
translation.poke:setBirthdayDay=Dag
translation.poke:setBirthdayMonth=Maand
translation.poke:setBirthdayJan=Januari
translation.poke:setBirthdayFeb=Februari
translation.poke:setBirthdayMar=Maart
translation.poke:setBirthdayApr=april
translation.poke:setBirthdayMay=Kunnen
translation.poke:setBirthdayJun=juni
translation.poke:setBirthdayJul=juli
translation.poke:setBirthdayAug=augustus
translation.poke:setBirthdaySep=september
translation.poke:setBirthdayOct=oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§oPFE Addon-ontwikkelaar§r)
translation.poke:birthdayAnnounce=%1 %2 het is %3 verjaardag! ## %1 
translation.poke:birthdayOwn=jouw
translation.poke:claimGift=Cadeau claimen
item.poke:party_hat=Feesthoedje~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Geschenkdoos~LINEBREAK~§9PFE§r
