pack.name=§Bv1.2.7 PFE RP
pack.description=§6By: §U ITSMEPOK §F & §DO2GOD §7 || §E Wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Cobalt Sword~LINEBREAK~§9PFE§r
item.poke:holy_sword=Heilig Sword~LINEBREAK~§9PFE§r
item.poke:godly_sword=Goddelijk zwaard~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonisch zwaard~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Schaduwzwaard~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumzwaard~LINEBREAK~§9PFE§r
item.poke:death_sword=Dood Sword~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula -zwaard~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Zakmes~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethist Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Hout battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Heilige Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Goddelijke battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonische Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astrale Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Schaduw battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Gesmolten battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regenring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Schaduwring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Krachtring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ertsring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=IJsring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Schaduwring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pijlring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Pijl edelsteen~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Kracht edelsteen~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Schaduw edelsteen~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Gouden edelsteenhouder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo -houder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Gesmolten slijmbal~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Schaduw ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Holy Ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Nietig ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Goddelijke ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonische ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Verbannen ban hamer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethisthelm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethist Chestplate~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethist Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethist laarzen~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx -helm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx -laarzen~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Hellish helm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Helse borstplaat~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Helse leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Helse laarzen~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Heilige helm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Heilige borstplaat~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Heilige leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Heilige laarzen~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Goddelijke helm~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Goddelijke borstplaat~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Goddelijke legging~LINEBREAK~§9PFE§r
item.poke:godly_boots=Goddelijke laarzen~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonische helm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonische borstplaat~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demonische leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demonische laarzen~LINEBREAK~§9PFE§r
item.poke:death_helmet=Doodhelm~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Death Chestplate~LINEBREAK~§9PFE§r
item.poke:death_leggings=Death Leggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Death Boots~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic helm~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic borst~LINEBREAK~§9PFE§r~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medische leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medische laarzen~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhelm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium -borstplaat~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium leggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium -laarzen~LINEBREAK~§9PFE§r
item.poke:trash_lid=Afval deksel~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astrale helm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astrale borstplaat~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrale legging~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astrale laarzen~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Gesmolten helm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Gesmolten borstplaat~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Gesmolten leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Gesmolten laarzen~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Verbannen helm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Verbannen borstplaat~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Verbannen leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Verbannen laarzen~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void helm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void borstplaat~LINEBREAK~§9PFE§r
item.poke:void_leggings=Ongeldige leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void laarzen~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Schaduwhelm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Schaduwkistplaat~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Schaduw leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Schaduwlaarzen~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy -helm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula -helm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula -borstplaat~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula -legging~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula -laarzen~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Cactushelm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus borstplaat~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Cactus Leggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Cactus laarzen~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Geplaveide helm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone Chestplate~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Geplaveide laarzen~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Houthelm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Houten borstplaat~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Wood Leggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Houtlaarzen~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe helm~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobaltgewaad helm~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt gewaad borstplaat~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy robey helm~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe helm~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe borstplaat~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Vraatzuchtige gewaad~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Vraatzucht gewaad borstplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Haastige gewaad helm~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Haastige gewaad borstplaat~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe helm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic gewaad Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe helm~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Schaduwgewaad Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe helm~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe borstplaat~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonische Scythe~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Gesmolten scythe~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Schaduw Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Goddelijk scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethist Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonische stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx -as~LINEBREAK~§9PFE§r
item.poke:godly_stick=Goddelijke stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Houten Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethist Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Schaduw Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalthaxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonische Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Goddelijke Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Ongeldig Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Gesmolten Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void kruisboog~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Helse kruisboog~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt kruisboog~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Goddelijke kruisboog~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astrale kruisboog~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honingkruisboog~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Eind Crystal Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=FishBowl~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Hoorns~LINEBREAK~§7offhand cosmetisch~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Houweel hoed~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Schimmelhoed~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Tophoed~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo shell~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Piraathoed~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Mlg bril~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Feestelijke helm~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Verkeerskegel~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Gesneden meloenhelm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Gesneden meloenmasker~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikinghelm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo de slang~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Kleine dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetische cosmetica~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Brils~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Gekooide soul~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Mijnwerkerhelm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Kroon~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed ​​Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Ridderhelm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Rode knop~LINEBREAK~§9PFE§r
item.poke:antenna=Antenne~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Itemmanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrische component~LINEBREAK~§9PFE§r
item.poke:receiver=Ontvanger~LINEBREAK~§9PFE§r
item.poke:wire=Draad~LINEBREAK~§9PFE§r
item.poke:plastic=Plastic~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -module~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketaanvulling~LINEBREAK~§9PFE§r
item.poke:panic_button=Paniekknop~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§Cwarning§r§7: Dit teleporteert alle entiteiten naar de gebruiker~LINEBREAK~Dit kan onomkeerbare schade veroorzaken~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Floppy schijf~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Rotte kip~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Verkoolde papaver~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruïne sleutel~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Starts A Boss -gebeurtenis~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7 wordt niet gelost~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honingtegels~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Gebeiteld Cobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§Blaunches de gebruiker achteruit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§Claunches de gebruiker vooruit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Turnip Crop~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Schaduw Picaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Picaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Verbannen piklaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Picaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethist Piclaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Picaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Piclaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Piclaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Piclaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Picoole~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Gesmolten houweel~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Goddelijke houweel~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonische piklaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Picoole~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Heilige houweel~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Piclaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Picaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Sneeuwschop~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Rood heden~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Koffie mok~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Lege mok~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer -personeel~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombiver~LINEBREAK~§9PFE§r
item.poke:purifier=Purifier~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Gebundelde veren~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Gebundelde suikerriet~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Gegrilde kaas~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula -noedels~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Raw Sporefish~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Gekookte sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Gerookte rode biet~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Gouden kip~LINEBREAK~§9PFE§r
item.poke:raw_duck=Ruwe eend~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Gekookte eend~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Gekookte piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Raap~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Gouden raap~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Stokbrood~LINEBREAK~§9PFE§r
item.poke:root_beer=Root Beer~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltsoep~LINEBREAK~§9PFE§r
item.poke:eggnog=Eierpartij~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Melkfles~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sugar Water~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Appelsap~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Helse soep~LINEBREAK~§9PFE§r
item.poke:cheese=Kaas~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pompoenkruid~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Geplaveide Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Gepolijste schaduwsteen~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Geplaveide kalksteen~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalksteen~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Gebeiteld kalksteen~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Afgeschafde kalksteen~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Gepolijste kalksteen~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Gladde kalksteen~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=In het nauw gedreven afgeschuinde kalksteen~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Afgeschuinde kalksteen~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalkstenen grafsteen~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cobalt~LINEBREAK~§9PFE§r knippen
tile.poke:cut_void.name=Snijd ongeldig~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Snijd schaduw~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Snijd radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Knipnebula~LINEBREAK~§9PFE§r knippen
tile.poke:cut_molten.name=Snijd gesmolten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Snijd heilig~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Snijd goddelijk~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Snijd demonisch~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Snijd de dood~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksteen bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Snijd ongeldige plaat~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Snijd schaduwplaat~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Snijd radiumplaat~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Cut onyx -plaat~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula -plaat~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Snijd gesmolten plaat~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW ONYX SLAB~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Snijd de heilige plaat~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Knip helse plaat~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Knip goddelijke plaat~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Gesneden Galaxy -plaat~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Snijd demonische plaat~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Snijd astrale plaat~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honing bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honing tegels plaat~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Raw Cobalt -plaat~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=RAW ASTRAL SLAB~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=RAW SHADE BLAB~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=RAW Hellish plaat~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=RAW HEILIGE SLAB~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rauwe goddelijke plaat~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Raw Demonic Plak~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=RAW NEBULA SLAB~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw Void -plaat~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=RAW Galaxy -plaat~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Geplaveide Shadowstone -plaat~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Gepolijste schaduwstone -plaat~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cobalt -plaat~LINEBREAK~§9PFE§r knippen
tile.poke:cobalt_bricks_slab.name=Kobalt bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Afgeschuinde kalkstenen plaat~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Gladde kalkstenen plaat~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Gebeiteld kobaltplaat~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medische bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Gesmolten bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Helse bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Goddelijke bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalkstenen plaat~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks -plaat~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Geplaveide kalkstenen plaat~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demonische bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Schaduw bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula stenen plaat~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Heilige bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astrale bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Gebarsten kobalt bakstenen plaat~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honing bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astrale bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonische bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Goddelijke bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Helse bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Heilige bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medische bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Gesmolten bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Schaduw bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Ongeldig bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Geplaveide Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalksteen bakstenen muur~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honingtegelmuur~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd=Present Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Huidige aardewerk Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Ridderpottery sherd
item.poke:pfe-star_pottery_sherd=Ster Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Ster Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Cassette aardewerk sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassette aardewerk sherd
item.poke:pfe-empty_pottery_sherd=Blanco aardewerk sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blanco aardewerk sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Gekroonde aardewerk sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Gekroonde aardewerk sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=CurseForge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Luisteraar Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Luisteraar Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spellen Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Lege cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassette~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7itsmepok -§3  ze luisteren~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~§7itsmepok -§5 Galactische maart~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~§7kumi tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7Aaron cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7Aaron cherof - puzzleBox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~§7kumi tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~§7Lena Raine - Dieper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~§7Lena Raine - ELD Onbekend~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~§7Lena Raine - eindeloos~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~§7Aaron cherof - echo in de wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7Aaron cherof - een bekende kamer~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~§7kumi tanioka - een gewone dag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~§7kumi tanioka - geruststellende herinneringen~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~§7kumi tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~§7Lena Raine - Nog een dag~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~§7Lena Raine - Wenden~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~§7Lena Raine - Links to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~§7Lena Raine - Dus hieronder~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~§7Lena Raine - Chrysopee~LINEBREAK~§9PFE§r~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7c418 - het einde~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7c418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7c418 - Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7c418 - axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7c418 - alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~§7c418 - Dead Voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~§7c418 - Concrete zalen~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~§7c418 - warmte~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~§7c418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7c418 - Blinde vlekken~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7c418 - dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7c418 - aria wiskunde~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7c418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~§7c418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7c418 - Begin 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~§7c418 - drijvende bomen~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7c418 - mutatie~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7c418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7c418 - sleutel~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7c418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~§7c418 - Levende muizen~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7c418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7c418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~§7c418 - oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7c418 - muizen op Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7c418 - droge handen~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~§7c418 - natte handen~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7c418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7c418 - Zweden~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7c418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Verbannen ster~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Verbannen ster x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Verbannen Star X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Verbannen Star X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Verbannen Star X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Verbannen Star X6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Verbannen Star X7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Verbannen ster x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Verbannen Star X9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Verbannen Star X10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Zoete bessen krat~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Bruine champignon krat~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Meloen krat~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Wortel krat~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart krat~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Pompoenkrat~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Red Mushroom Crate~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Aardappelkrat~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Biet krat~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Lege krat~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sugarerry Crate~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple krat~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotte vleeskrat~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint krat~LINEBREAK~§9PFE§r
item.poke:raw_astral=Raw Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Raw Cobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Raw Nebula~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy~LINEBREAK~§9PFE§r
item.poke:raw_void=RAW VEIDE~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Raw Demonic~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=RAW -schaduw~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok van rauw astral~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok van Raw Cobalt~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok van raw Demonic~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok van Raw Galaxy~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok van rauwe goddelijk~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok van Raw Hellish~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok van Raw Holy~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok van raw onyx~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok van ruwe nevel~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok van ruwe schaduw~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok van ruwe leegte~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Heilige pijl~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Nietig pijl~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Heilige pijl ~
entity.poke:hellish_arrow.name=Helse pijl
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Nietige pijl
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d cassette -handelaar~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= geladen kobaltblok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Duck Egg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  cosmetische handelaar~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  luisteraar~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  winkelier~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  de logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  oven golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  winkelier~LINEBREAK~creatieve modus ei~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 oven golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 grizzly beer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 de luisteraar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 nebula §b bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 rode panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u wasbeer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a geld man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b cosmetische handelaar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c champignon buddy~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini demonic allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c rode sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n bruine sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 oranje inktvis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d roze inktvis~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 botbeer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  bleke ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  ondiepe kabeljauw~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods geit~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b sculphandderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporeCat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 windendweptbeer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 eend~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 de logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  spits~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn end piercer~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e vergulde Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn postwagen~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b soul blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b beloning
translation.poke:qinfo_gather=§L§d verzamelen
translation.poke:qcomp=§L§a quest compleet! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a het is zeker §r
translation.poke:8ball2=§L§7 Antwoord wazig, probeer het opnieuw §r
translation.poke:8ball3=§L§a het is beslist zo §r
translation.poke:8ball4=§L§7 vragen later opnieuw §r
translation.poke:8ball5=§L§c mijn antwoord is geen §r
translation.poke:8ball6=§L§7 zonder twijfel §r
translation.poke:8ball7=§L§7 beter niet je nu niet vertellen §r
translation.poke:8ball8=§L§c mijn bronnen zeggen nee §r
translation.poke:8ball9=§L§a ja, zeker §r
translation.poke:8ball10=§L§7 kan nu niet voorspellen §r
translation.poke:8ball11=§L§c Outlook niet zo goed §r
translation.poke:8ball12=§L§a u kunt erop vertrouwen §r
translation.poke:8ball13=§L§7 concentreer en vraag opnieuw §r
translation.poke:8ball14=§L§c zeer twijfelachtig §r
translation.poke:8ball15=§L§a zoals ik het zie, ja §r
translation.poke:8ball16=§L§a hoogstwaarschijnlijk §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a ja §r
translation.poke:8ball19=§L§a tekenen wijzen op ja §r
translation.poke:8ball20=§L§c reken er niet op §r
action.hint.exit.poke:cobalt_golem=Druk op:_input_key.sneak: om af te stemmen
action.hint.exit.poke:seat=Druk op:_input_key.jump: of:_input_key.sneak: om op te staan
action.poke.seat.sit=Zitten
action.hint.exit.poke:retro_llama=Druk op:_input_key.sneak: om af te stemmen
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Koper -upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Coal Upgrader~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astrale upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Goddelijke upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula -upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonische upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Schaduw upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gouden upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Einde upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Diep afgeslagen onyx erts~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Holy erts~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx erts~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astrale erts~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Eindig void erts~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Eind Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Eindig goddelijk erts~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Eind Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish erts~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deep Slate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Slate Cobalt Ore~LINEBREAK~§9PFE§r Deep Slate~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Slate Godly Ore~LINEBREAK~§9PFE§r Deep Slate
tile.poke:cobalt_ore.name=Kobalt erts~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Schaduw erts~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Slate hellish ertsen~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula erts~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Goddelijk erts~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Dieperdichte demonische erts~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deep Slate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok van Hellish~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok radium~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok van medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok van gesmolten~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok van kobalt~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok van Holy~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok van Nebula~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok van nietig~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok van schaduw~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok van goddelijk~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok van Galaxy~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok van demonische~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok van onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok van Netherite Scrap~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok van Astral~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Block of Death~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 zombken §r
entity.poke:shopkeeper.name= winkelier
entity.poke:ender_phantom.name=§u ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§N rat §r
entity.poke:the_logger.name=§9 de logger §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d roze inktvis §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= bleke ocelot
entity.poke:shallow_cod.name= ondiepe kabeljauw
entity.poke:woods_goat.name=§n Woods geit §r
entity.poke:sculk_enderman.name=§B Sculptek Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§B SporeCat §r
entity.poke:windswept_bear.name=§7 WINDWEPT BEER §R
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 eend §r
entity.poke:mail_cart.name=Postwagen
entity.poke:super_striker.name=§e super spits §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=End Piercer §c (WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a geld man §r
entity.poke:cosmetic_trader.name=§B Cosmetische handelaar §r
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Mushroom Buddy §r
entity.poke:demonic_allay.name=§M demonic pallay §r
entity.poke:robo_golem.name=§6 oven golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§U Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c mini demonic allay §r
entity.poke:nebula_bug.name=§5 nebula §b bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t de luisteraar §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d retro lama §r
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Goddelijke goudklomp~LINEBREAK~§9PFE§r
item.poke:void_nugget=Nietig Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Schaduw Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonische Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest~LINEBREAK~§7Interact om Quest~LINEBREAK~§9PFE§r te krijgen
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest=Krijg mijn zoektocht~LINEBREAK~§7Interact om Quest~LINEBREAK~§9PFE§r te krijgen
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest=Krijg Farm Quest~LINEBREAK~§7Interact om Quest~LINEBREAK~§9PFE§r te krijgen
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest=Krijg Craft Quest~LINEBREAK~§7Interact om Quest~LINEBREAK~§9PFE§r te krijgen
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interact voor details~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Schoenmaker~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Geplaveide generator
tile.poke:power_cell.name=Power Cell~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Gekalibreerde geplaveide generator~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Gekalibreerde geplaveide generator~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Gekalibreerde geplaveide generator~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Gekalibreerde geplaveide generator~LINEBREAK~§EUP~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Gekalibreerde geplaveide generator~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Gekalibreerde geplaveide generator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7kills Phantoms in een straal van 50 blokken~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7kills Demonic ALlay in A 50 Block Radius~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blokbreker~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Stofdoek~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blokbreker~LINEBREAK~§EUP~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokbreker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Gekalibreerde blokbreker~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalkstenen stenen~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx bakstenen~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void bakstenen~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death bakstenen~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltstenen~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Goddelijke stenen~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Helse bakstenen~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic bakstenen~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Gesmolten bakstenen~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demonische stenen~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Schaduwstenen~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula -stenen~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Heilige bakstenen~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astrale bakstenen~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium bakstenen~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honing bakstenen~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Gekraakte kobaltstenen~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Gebeitelde honingstenen~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honing valluik~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Talldoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void valluik~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Schaduw Trupdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium valluik~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Gesmolten valluik~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish valluik~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx valluik~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula -valluik~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medische valluik~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Heilige valluik~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Goddelijke valluik~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral valluik~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trupdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonische valluik~LINEBREAK~§9PFE§r
item.poke:empty_vial=Lege flacon~LINEBREAK~§9PFE§r
item.poke:xp_vial=Ervaar flacon~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Hellish Potion~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Demonic Potion~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Death Potion~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Cobalt Potion~LINEBREAK~§9PFE§r
item.poke:void_potion=Void Potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula -drankje~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltbol~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalksteenbol~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void bulb~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Schaduwbol~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumbol~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx bol~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula -bol~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Gesmolten bol~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic lamp~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Heilige lamp~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Helse bol~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Goddelijke bol~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Bulb~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonische bol~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Death Bulb~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astrale bol~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravity Spell~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Spell~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Kleurstof
poke:pfe_crafting_table=PFE knutselen
tile.poke:pfe_crafting_table.name=Crafting Table~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spellen Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Kleurstof unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= oven golem trofee~LINEBREAK~§9PFE§r~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Luisteraar trofee~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trofee~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamant upgrade core~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparatie kern~LINEBREAK~§7Repairs de meeste PFE -items~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet Core~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spelermagneet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magneet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP magneet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Vijandige mob -magneet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula -magneet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Itemmagneet~LINEBREAK~§9PFE§r
item.poke:copper_token=Koperen token~LINEBREAK~§9PFE§r
item.poke:iron_token=IJzertoken~LINEBREAK~§9PFE§r
item.poke:gold_token=Gold Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Gesneden meloen~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Gesneden gesneden meloen~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Vergulde gesneden meloen~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Vergulde meloen~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Verkoolde meloen~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sponge~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Gesmolten lava spons~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Key Block - Room~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Key Block - Start~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passieve mob -magneet~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:battery=Batterij~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetische cosmetische cosmetica~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss -gebeurtenisconfiguratie
translation.poke:bossEventMainMenuEnableBosses=Ingeschakelde bazen [%s/%s]
translation.poke:BossEventUISubmit=Instellingen opslaan
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Aanvullende opties
translation.poke:bossEventSettingsReset=Reset instellingen naar standaard
translation.poke:bossEventManual=Handmatig een baasevenement activeren
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§C Boss -gebeurtenissen zijn uitgeschakeld
translation.poke:BossEventTimePlaceholder=Tikt tot een baasevenement activeert
translation.poke:BossEventTimeDesc=De hoeveelheid tijd (§ein ticks§r) die de bazen zullen voortbrengen ~LINEBREAK~~LINEBREAK~ Verandering zal affect hebben zodra de wereld opnieuw is geladen (vertrek en weer bijvoegen of /herladen) ~LINEBREAK~~LINEBREAK~ Voor rijken moet u mogelijk het rijk sluiten en heropenen
translation.poke:bossEventGoBack=Teruggaan
translation.poke:bossEventClose=Dichtbij
translation.poke:trackQueued=Muziektrack toegevoegd aan wachtrij
translation.poke:zombken_boss_event_near=§A baas is het dichtst bij §r
translation.poke:knightling_boss_event_near=§7 baas is het dichtst bij §r
translation.poke:necromancer_boss_event_near=§U De necromancer is ontstaan ​​en is het dichtst bij §r
translation.poke:mini_demonic_allay_boss_event_near=§C -baas is het dichtst bij
translation.poke:snowman_boss_event_near=§B baas is het dichtst bij
translation.poke:super_striker_boss_event_near=§E baas is het dichtst bij §r
translation.poke:robo_golem_boss_event_near=§V baas is het dichtst bij §r
translation.poke:dragon_boss_event_near=§U baas is het dichtst bij §r
translation.poke:the_logger_boss_event_near=§9 baas is het dichtst bij §r
translation.poke:listener_boss_event_near=§N baas is het dichtst bij §r
translation.poke:travel_log_1.page1=____________~LINEBREAK~Reislogboek #1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Hallo als je dit leest, ben ik weg .. of ik heb dit logboek achtergelaten in die stomme toren ... ! §R hoe dan ook bijgevoegd is een notitie die ik heb gevonden .. -> §r
translation.poke:travel_log_1.page2=Beste Rodgér, ~LINEBREAK~~LINEBREAK~ Ik was van plan je te vertellen dat ik dit raar vond .. ei?~LINEBREAK~Ik ga het verder inspecteren en kijken of het kan helpen met dat experiment van jou ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=Luister niet naar hem ...~LINEBREAK~Ik dacht alleen dat het §o was "gewoon geplaveide" ...~LINEBREAK~§r~LINEBREAK~Het was te goed om waar te zijn ...~LINEBREAK~Ik had hem niet moeten vertrouwd ...~LINEBREAK~Ik was gewoon Proberen te stijgen naar macht ...
translation.poke:only_cobblestone.page2=Ik heb nooit geweten hoeveel het zou kosten ..~LINEBREAK~Dat ... dat ... wat dat ding ook is, moet worden verbannen!
poke:itemGroup.name.cosmetic=Cosmetica~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Kratten~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Bollen~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Snijd blokken~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Bakstenen~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Meloenen~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofeeën~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatisering~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassettes~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Edelstenen~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Edelsteenhouders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Ringen~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7Interacting rangt schade aan in een straal~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Upgraders~LINEBREAK~§7 -interacteren op bepaalde blokken zullen ze upgraden~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Bogen~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Spreuken~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magneten~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7 Interacting Mines Blocks in een straal~LINEBREAK~Crouching & Interactie kunt u de instellingen configureren~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Verbannen sterren~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrische componenten~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Ertsblokken~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Raw ertsblokken~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staffs~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Armor Stand Tools~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kratafels~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valuta~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Cores~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Edelsteenhouders~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Raw erts~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configureren: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Voeg een blok toe aan de zwarte lijst
translation.poke:haxelConfig.mainMenu.blacklistRemove=Verwijder het blok van de zwarte lijst
translation.poke:haxelConfig.blacklistAdd.textLabel=Blokidentifier
translation.poke:haxelConfig.blacklistAdd.submit=Voeg een blok toe aan de zwarte lijst
translation.poke:haxelConfig.blacklistAdd.body=Voer een blok -ID in in het onderstaande tekstveld, §C~LINEBREAK~Als er geen naamruimte wordt verstrekt "Minecraft:" wordt aangenomen ~LINEBREAK~~LINEBREAK~ §RunSure van de blok -ID? Gebruik de %s om te zien wat de ID -identificatie van het interactie
item.poke:identifier.name=Identifier~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifier~LINEBREAK~§7Tells u de blokidentifier van het blok waarmee u interageert~LINEBREAK~§9PFE§r
item.poke:party_hat=Feesthoed~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Geschenkdoos~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Munitie beheren voor %1
translation.poke:ammoUIAddAmmo=Voeg munitie toe
translation.poke:ammoUIUpgrade=Upgraden
translation.poke-pfe:identifierMessage=De identificatie van dit blok is: %1
translation.poke:ammoUIQuickReload=Snelle herladen [%1/%2]
translation.poke:ammoUIUpgradeTitle=Upgraden %1
item.poke:capacity_core=Capaciteitskern~LINEBREAK~§7Upgrades De maximale capaciteit van Boltbows~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Capaciteitscores
item.poke:astral_boltbow=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Goddelijke boltboog~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honing Boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=De fles loste op voordat je hem kon gooien
translation.poke:ammoUpgradeCapacity=Upgradecapaciteit [LVL: %1]~LINEBREAK~Kosten: %2 %3
translation.poke:timeCreateEvent=Evenement maken
translation.poke:timeEditEventGift=Cadeau bewerken
translation.poke:timeAddEventGift=Cadeau toevoegen
translation.poke:timeLoopEvent=Evenement herhaalt elk jaar?
translation.poke:timeNewYearGreet=Gelukkig nieuwjaar
translation.poke:timeEditEvent=Event bewerken
translation.poke:timeEditGreeting=Begroeting bewerken
translation.poke:timeAddGreeting=Begroet toevoegen
translation.poke:timeEditEventTitle=Bewerkingsevenement
translation.poke:timeEditGreetingTitle=Veranderende groet
translation.poke:timeEditGreetingTextFieldLabel=Groet:~LINEBREAK~Laat leeg voor een generieke groet~LINEBREAK~U kunt deze starten met % om een ​​vertaalreeks aan te geven
translation.poke:timeDeleteEventTitle=Verwijderen: %1?
translation.poke:timeEditGiftTitle=Veranderende geschenk
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Het is %3
translation.poke:timeMorningGreet=Goedemorgen
translation.poke:timeNoonGreet=Goedemiddag
translation.poke:timeNightGreet=Goedeavond
translation.poke:timeHolidayGreet=Prettige Feestdagen
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Verander de tijdzone
translation.poke:timeSetTimezone=Stel tijdzone in
translation.poke:timeSetBirthday=Zet verjaardag
translation.poke:timeChangeBirthday=Verander verjaardag
translation.poke:setBirthdayGlobalMessage=Informeer anderen dat het je verjaardag is als ze zich aansluiten bij die dag?
translation.poke:setBirthdayDay=Dag
translation.poke:setBirthdayMonth=Maand
translation.poke:setBirthdayJan=Januari
translation.poke:setBirthdayFeb=Februari
translation.poke:setBirthdayMar=Maart
translation.poke:setBirthdayApr=april
translation.poke:setBirthdayMay=Kunnen
translation.poke:setBirthdayJun=juni
translation.poke:setBirthdayJul=juli
translation.poke:setBirthdayAug=augustus
translation.poke:setBirthdaySep=september
translation.poke:setBirthdayOct=oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§Opfe addon ontwikkelaar§r)
translation.poke:birthdayAnnounce=%1 %2 Het is %3 verjaardag!
translation.poke:birthdayOwn=jouw
translation.poke:claimGift=Claim cadeau ~LINEBREAK~%1
translation.poke:goBack=Teruggaan
translation.poke:timeEventInfo=Gebeurtenisnaam: %1~LINEBREAK~Tijd totdat het evenement begint: %2~LINEBREAK~Evenementdag (en): %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift beweerde
translation.poke:timeNextPage=Volgende pagina
translation.poke:timePrevPage=Vorige pagina
translation.poke:additionalOptions=Aanvullende opties
translation.poke:timeUpcomingEvents=Alle evenementen
translation.poke:timeDeleteEventConfirmField=Voer de naam van het evenement in om te bevestigen
translation.poke:timeEventName=Evenementnaam: 
translation.poke:timeEventGift=Dit evenement heeft een geschenk
translation.poke:timeEventDates=~LINEBREAK~Gebeurtenisdatum (s):~LINEBREAK~
translation.poke:timeDeleteEvent=Verwijder evenement
translation.poke:timeErrorIncorrectDeleteId=De ID van het evenement kwam niet overeen, dit evenement werd niet verwijderd
translation.poke:errorGeneric=Er is een fout opgetreden
translation.poke:timeCreateEventTitle=Evenement maken
translation.poke:timeEventOptionsTitle=Evenementopties
translation.poke:timeEventOptionsEditTime=Datum en tijd bewerken
translation.poke:timeEventEditTimeTitle=Bewerkingsdatum en tijd
translation.poke:timeEditGiftTextFieldLabel=Het geschenk dat de spelers kunnen claimen tijdens het evenementvenster ~LINEBREAK~~LINEBREAK~ Dit werkt met een minecraft -opdracht (ex. /Give)
