pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Do użycia
poke_pfe.enabledDirections=Włączone wskazówki
poke_pfe.dyeable=Dyble
poke_pfe.up=W górę
poke_pfe.down=W dół
poke_pfe.north=Północ
poke_pfe.south=Południe
poke_pfe.east=Wschód
poke_pfe.west=Zachód
poke_pfe.all=Wszystko
poke_pfe.offhand_cosmetic=Niezakresyjne
poke_pfe.cosmetic=Kosmetyk
poke_pfe.chestplate_cosmetic=Kamienna kosmetyczna
poke_pfe.config=Konfigurator
poke_pfe.config.desc=Umożliwia skonfigurowanie opcji dla PFE
poke_pfe.effect.instant=Natychmiastowy
poke_pfe.effect.death=Śmierć
translation.poke_pfe.enabled=Włączony
translation.poke_pfe.disabled=Wyłączony
translation.poke_pfe.bossEventConfig=Skonfiguruj zdarzenia bossa
translation.poke_pfe.disableConfig=Skonfiguruj funkcje wyłączone
translation.poke_pfe.death_armor_radius=Szkody pancerza śmierci
translation.poke_pfe.cactus_armor_radius=Uszkodzenie zbroi kaktusa
translation.poke_pfe.insufficientPerms=Niewystarczające uprawnienia
translation.poke_pfe.insufficientPerms.desc=Nie masz prawidłowych uprawnień, aby to użyć. Daj sobie tag
translation.poke_pfe.insufficientPerms.desc2=Nie jestem pewien, jak? Uruchom to polecenie:
poke_pfe.quantum_teleporter=Teleporter kwantowy
poke_pfe.quantum_teleporter.desc=Teleportuje się wszystkich podmiotów dla użytkownika
poke_pfe.kapow_ring=Pierścień Kapow
poke_pfe.nuke_ring=Nuke Ring
poke_pfe.sundial=Zegar słoneczny
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Hojność
poke_pfe.hellish_potion=Piekielna mikstura
poke_pfe.demonic_potion=Eliksja demoniczna
poke_pfe.splash_death_potion=Zakrwawiona mikstura śmierci
poke_pfe.death_potion=Eliksja śmierci
poke_pfe.cobalt_potion=Eliksja kobaltu
poke_pfe.void_potion=Eliksja pustki
poke_pfe.nebula_potion=Mikstura mgławica
poke_pfe.astral_drain=Drenaż astralny
poke_pfe.banished_drain=Wygnany odpływ
poke_pfe.cobalt_drain=Drenaż kobaltu
poke_pfe.death_drain=Drenaż śmierci
poke_pfe.demonic_drain=Demoniczny odpływ
poke_pfe.galaxy_drain=Drenaż galaktyki
poke_pfe.godly_drain=Pobożne drenaż
poke_pfe.hellish_drain=Piekielne drenaż
poke_pfe.holy_drain=Święty drenaż
poke_pfe.honey_drain=Honey odpływ
poke_pfe.limestone_drain=Wapień wapienny
poke_pfe.medic_drain=MEDIC DREAD
poke_pfe.molten_drain=Stopiony drenaż
poke_pfe.nebula_drain=Drenaż mgławicy
poke_pfe.onyx_drain=Onyx Drenain
poke_pfe.radium_drain=Radium odpływ
poke_pfe.shade_drain=Odcień odpływ
poke_pfe.shadowstone_drain=Drenaż Shadowstone
poke_pfe.void_drain=Drenaż void
poke_pfe.elevator=Winda
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Zabiera Cię do następnego
poke_pfe.elevator.2=Skok w stronę tego, co chcesz
poke_pfe.banished_bricks=Wygnane cegły
poke_pfe.galaxy_bricks=Cegły Galaxy
poke_pfe.shadowstone_bricks=Cegły Shadowstone
poke_pfe.limestone_bricks=Wapienne cegły
poke_pfe.onyx_bricks=Cegły Onyx
poke_pfe.void_bricks=Nieważne cegły
poke_pfe.death_bricks=Cegły śmierci
poke_pfe.cobalt_bricks=Cegły kobaltowe
poke_pfe.godly_bricks=Boskie cegły
poke_pfe.hellish_bricks=Hellish Cegły
poke_pfe.medic_bricks=Cegły medyczne
poke_pfe.molten_bricks=Stopone cegły
poke_pfe.demonic_bricks=Demoniczne cegły
poke_pfe.shade_bricks=Cień cegieł
poke_pfe.nebula_bricks=Cegły mgławice
poke_pfe.holy_bricks=Święte cegły
poke_pfe.astral_bricks=Astralne cegły
poke_pfe.radium_bricks=Cegły radowe
poke_pfe.honey_bricks=Miodowe cegły
poke_pfe.cracked_galaxy_bricks=Cegły Galaxy
poke_pfe.cracked_banished_bricks=Pęknięte wygnane cegły
poke_pfe.cracked_shadowstone_bricks=Pęknięte cegły Shadowstone
poke_pfe.cracked_limestone_bricks=Pęknięte wapienne cegły
poke_pfe.cracked_onyx_bricks=Pęknięte cegły onyx
poke_pfe.cracked_void_bricks=Pęknięte cegły void
poke_pfe.cracked_death_bricks=Pęknięte cegły śmierci
poke_pfe.cracked_cobalt_bricks=Pęknięte cegły kobaltowe
poke_pfe.cracked_godly_bricks=Pęknięte pobożne cegły
poke_pfe.cracked_hellish_bricks=Pęknięte piekielne cegły
poke_pfe.cracked_medic_bricks=Pęknięte cegły medyczne
poke_pfe.cracked_molten_bricks=Pęknięte stopione cegły
poke_pfe.cracked_demonic_bricks=Pęknięte demoniczne cegły
poke_pfe.cracked_shade_bricks=Pęknięte cegły
poke_pfe.cracked_nebula_bricks=Pęknięte cegły mgławice
poke_pfe.cracked_holy_bricks=Pęknięte święte cegły
poke_pfe.cracked_astral_bricks=Pęknięte cegły astralne
poke_pfe.cracked_radium_bricks=Pęknięte cegły radowe
poke_pfe.cracked_honey_bricks=Pęknięte cegły miodowe
poke_pfe.demonic_ore=Ruda demoniczna
poke_pfe.molten_lava_sponge=Stopna gąbka lawy
poke_pfe.magnet_block=Blok magnesowy
poke_pfe.banished_star=Wygnana gwiazda
poke_pfe.banished_star2=Wygnana gwiazda X2
poke_pfe.banished_star3=Wygnana gwiazda X3
poke_pfe.banished_star4=Wygnana gwiazda X4
poke_pfe.banished_star5=Wygnana gwiazda X5
poke_pfe.banished_star6=Wygnana gwiazda X6
poke_pfe.banished_star7=Wygnana gwiazda X7
poke_pfe.banished_star8=Wygnana gwiazda x8
poke_pfe.banished_star9=Wygnana gwiazda X9
poke_pfe.banished_star10=Wygnana gwiazda x10
poke_pfe.identifier=Identyfikator
poke_pfe.identifier.desc=Opowiada o identyfikatorze bloku, z którym wchodzisz w interakcje
poke_pfe.party_hat=Kapelusz imprezowy
poke_pfe.calendar=Kalendarz
poke_pfe.gift_box=Pudełko na prezent
poke_pfe.capacity_core=Rdzeń pojemności
poke_pfe.capacity_core.desc=Aktualizuje maksymalną pojemność Boltbows
poke_pfe.capacity_core.name=Rdzenie pojemności
poke_pfe.astral_boltbow=Astral Bolbow
poke_pfe.wood_boltbow=Bolbow
poke_pfe.cobalt_boltbow=Kobaltowy Bolbow
poke_pfe.hellish_boltbow=Hellish Bolnbow
poke_pfe.void_boltbow=Void Bolbow
poke_pfe.godly_boltbow=Boski Bolbow
poke_pfe.honey_boltbow=Honey Bolbow
poke_pfe.diamond_battleaxe=Diamond Battleaxe
poke_pfe.iron_battleaxe=Żelazny Battleaxe
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Złoty Battleaxe
poke_pfe.amethyst_battleaxe=Ametyst Battleaxe
poke_pfe.wood_battleaxe=Wood Battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Holy Battleaxe
poke_pfe.hellish_battleaxe=Hellish Battleaxe
poke_pfe.godly_battleaxe=Boski Battleaxe
poke_pfe.demonic_battleaxe=Demoniczny Battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void Battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Stone Battleaxe
poke_pfe.cobalt_battleaxe=Cobalt Battleaxe
poke_pfe.shade_battleaxe=Cień Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Śmierć Battleaxe
poke_pfe.molten_battleaxe=Stopni Battleaxe
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Cień topór
poke_pfe.radium_axe=Rade topór
poke_pfe.banished_axe=Wygnany topór
poke_pfe.emerald_axe=Szmaragdowy topór
poke_pfe.amethyst_axe=Axyst Axyst
poke_pfe.nebula_axe=Axe Mgławica
poke_pfe.astral_axe=Astralny topór
poke_pfe.death_axe=Topór śmierci
poke_pfe.galaxy_axe=Galaxy Ax
poke_pfe.void_axe=Nieważny topór
poke_pfe.medic_axe=Medic
poke_pfe.molten_axe=Stopiony topór
poke_pfe.godly_axe=Boski topór
poke_pfe.demonic_axe=Demoniczny topór
poke_pfe.hellish_axe=Hellish Topór
poke_pfe.holy_axe=Święty topór
poke_pfe.onyx_axe=Topór onyx
poke_pfe.cobalt_axe=Kobalt Topór
poke_pfe.hellish_blade=Piekielne ostrze
poke_pfe.amethyst_sword=Miecz Amethyst
poke_pfe.onyx_sword=Miecz onyx
poke_pfe.cobalt_sword=Kobalt miecz
poke_pfe.holy_sword=Święty miecz
poke_pfe.godly_sword=Boski miecz
poke_pfe.astral_sword=Miecz astralny
poke_pfe.circuit_sword=Miecz obwodu
poke_pfe.demonic_sword=Demoniczny miecz
poke_pfe.galaxy_sword=Galaxy miecz
poke_pfe.shade_sword=Cień mieczy
poke_pfe.radium_sword=Radium miecz
poke_pfe.death_sword=Miecz śmierci
poke_pfe.void_sword=Uważny miecz
poke_pfe.nebula_sword=Miecz mgławicy
poke_pfe.pocket_knife=Scyzoryk
poke_pfe.resist_gem=Opieraj się klejnotowi
poke_pfe.resist_ring=Odporność na pierścień
poke_pfe.dragon_ring=Pierścień smoka
poke_pfe.rain_ring=Pierścień deszczowy
poke_pfe.zeus_ring=Pierścień Zeusa
poke_pfe.blaze_ring=Pierścień Blaze
poke_pfe.warp_ring=Pierścień warp
poke_pfe.shade_ring=Pierścień cienia
poke_pfe.med_ring=Med Pierścień
poke_pfe.strength_ring=Pierścień siły
poke_pfe.springy_ring=Springowy pierścień
poke_pfe.ore_ring=Pierścień rudy
poke_pfe.darkness_ring=Pierścień ciemności
poke_pfe.ice_ring=Pierścień lodu
poke_pfe.grim_ring=Ponury pierścień
poke_pfe.shadow_ring=Pierścień cienia
poke_pfe.aqua_ring=Pierścień Aqua
poke_pfe.gravity_ring=Pierścień grawitacyjny
poke_pfe.volt_ring=Pierścień Volt
poke_pfe.arrow_ring=Pierścień strzały
poke_pfe.arrow_gem=Klejnot strzałki
poke_pfe.kapow_gem=Kapow klejnot
poke_pfe.zeus_gem=Klejnot Zeus
poke_pfe.rain_gem=Klejnot deszczu
poke_pfe.blaze_gem=Blaze klejnot
poke_pfe.springy_gem=Springowy klejnot
poke_pfe.strength_gem=Klejnot siły
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Klejnot grawitacyjny
poke_pfe.darkness_gem=Klejnot ciemności
poke_pfe.shade_gem=Klejnot cienia
poke_pfe.dragon_gem=Dragon Gem
poke_pfe.ice_gem=Ice klejnot
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Klejnot rudy
poke_pfe.grim_gem=Ponury klejnot
poke_pfe.warp_gem=Klejnot warp
poke_pfe.shadow_gem=Klejnot cienia
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Diamentowy uchwyt klejnotów
poke_pfe.gem_holder=Golden Gem Holder
poke_pfe.obsidian_gem_holder=Obsydian klejnot
poke_pfe.echo_holder=Uchwyt echo
poke_pfe.kapow_holder=Posiadacz Kapow
poke_pfe.ender_holder=Uchwyt Endera
poke_pfe.molten_slimeball=Molten Slimeball
poke_pfe.shade_ingot=SZYBKI SZYBKI
poke_pfe.hellish_ingot=Piekielne wlewki
poke_pfe.onyx_ingot=Onyx wlewka
poke_pfe.holy_ingot=Święta wlewka
poke_pfe.nebula_ingot=Mgławica
poke_pfe.void_ingot=Unieważnienie wlewka
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Boska wlewka
poke_pfe.demonic_ingot=Demoniczny wlewkę
poke_pfe.cobalt_ingot=Kobalt
poke_pfe.astral_ingot=Astralna wlewka
poke_pfe.death_ingot=Wlewka śmierci
poke_pfe.medic_ingot=Wkładki medyczne
poke_pfe.radium_ingot=Wlewka radu
poke_pfe.dollor_bill_1=1 USD
poke_pfe.dollor_bill_5=5 USD
poke_pfe.dollor_bill_10=10 USD
poke_pfe.pma_bill_1=1 USD
poke_pfe.pma_bill_5=5 USD
poke_pfe.pma_bill_10=10 USD
poke_pfe.pma_bill_20=20 USD
poke_pfe.pma_bill_50=50 USD
poke_pfe.pma_bill_100=100 USD
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Wygnany młot
poke_pfe.ban_hammer_head=Wygnana głowa młotka
poke_pfe.ban_hammer_shaft=Wygnany kij
poke_pfe.ban_hammer_grip=Wygnany młotek
poke_pfe.amethyst_helmet=Hełm Amethyst
poke_pfe.amethyst_chestplate=Kamienna ametystów
poke_pfe.amethyst_leggings=Legginsy ametystów
poke_pfe.amethyst_boots=Buty ametyst
poke_pfe.onyx_helmet=Hełm Onyx
poke_pfe.onyx_chestplate=Chestplate onyx
poke_pfe.onyx_leggings=Legginsy Onyx
poke_pfe.onyx_boots=Buty onyx
poke_pfe.hellish_helmet=Hellish Hełm
poke_pfe.hellish_chestplate=Piekielna skrzynka
poke_pfe.hellish_leggings=Piekielne legginsy
poke_pfe.hellish_boots=Piekielne buty
poke_pfe.holy_helmet=Święty Hełm
poke_pfe.holy_chestplate=Święta skrzynka
poke_pfe.holy_leggings=Święte legginsy
poke_pfe.holy_boots=Święte buty
poke_pfe.godly_helmet=Boski hełm
poke_pfe.godly_chestplate=Pobożna kabnięcia
poke_pfe.godly_leggings=Pobożne legginsy
poke_pfe.godly_boots=Pobożne buty
poke_pfe.demonic_helmet=Demoniczny hełm
poke_pfe.demonic_chestplate=Demoniczna skrzynka
poke_pfe.demonic_leggings=Demoniczne legginsy
poke_pfe.demonic_boots=Demoniczne buty
poke_pfe.death_helmet=Hełm śmierci
poke_pfe.death_chestplate=Chestplate śmierci
poke_pfe.death_leggings=Legginsy śmierci
poke_pfe.death_boots=Buty śmierci
poke_pfe.medic_helmet=Hełm medyczny
poke_pfe.medic_chestplate=Chestplate Medic
poke_pfe.medic_leggings=Legginsy medyczne
poke_pfe.medic_boots=Buty medyczne
poke_pfe.radium_helmet=Hełm radu
poke_pfe.radium_chestplate=Chestplate z radu
poke_pfe.radium_leggings=Legginsy radu
poke_pfe.radium_boots=Radium buty
poke_pfe.trash_lid=Pokrywka śmieci
poke_pfe.astral_helmet=Hełm astralny
poke_pfe.astral_chestplate=Astral Chestplate
poke_pfe.astral_leggings=Astralne legginsy
poke_pfe.astral_boots=Buty astralne
poke_pfe.molten_helmet=Stopiony hełm
poke_pfe.molten_chestplate=Stopiona skrzynka
poke_pfe.molten_leggings=Stopione legginsy
poke_pfe.molten_boots=Stopione buty
poke_pfe.banished_helmet=Wygnany hełm
poke_pfe.banished_chestplate=Wygnana skrzynka
poke_pfe.banished_leggings=Wygnane legginsy
poke_pfe.banished_boots=Wygnane buty
poke_pfe.void_helmet=Hełm nieważny
poke_pfe.void_chestplate=Pusta klejnotka
poke_pfe.void_leggings=Nieważne legginsy
poke_pfe.void_boots=Nieważne buty
poke_pfe.shade_helmet=Hełm cienia
poke_pfe.shade_chestplate=Zacień klosza
poke_pfe.shade_leggings=Cień legginsy
poke_pfe.shade_boots=Buty cieniowe
poke_pfe.galaxy_helmet=Galaxy Hełm
poke_pfe.galaxy_chestplate=Galaxy Chestplate
poke_pfe.galaxy_leggings=Galaxy Leggins
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Hełm Mgławica
poke_pfe.nebula_chestplate=Chestplate mgławicy
poke_pfe.nebula_leggings=Legginsy mgławice
poke_pfe.nebula_boots=Buty mgławicy
poke_pfe.cactus_helmet=Hełm kaktusa
poke_pfe.cactus_chestplate=Kabniczka kaktusa 
poke_pfe.cactus_leggings=Legginsy kaktusowe
poke_pfe.cactus_boots=Buty kaktusowe
poke_pfe.stone_helmet=Hełm brukowany
poke_pfe.stone_chestplate=Kambuber z bruku
poke_pfe.stone_leggings=Poświęcone legginsy
poke_pfe.stone_boots=Buty bruku
poke_pfe.wood_helmet=Hełm z drewna
poke_pfe.wood_chestplate=Drewniana kabnięcia
poke_pfe.wood_leggings=Drewniane legginsy
poke_pfe.wood_boots=Drewniane buty
poke_pfe.ember_robe_helmet=Hełm Ember Robe
poke_pfe.ember_robe_chestplate=Chestplate Ember Robe
poke_pfe.cobalt_robe_helmet=Hełm kobaltowy
poke_pfe.cobalt_robe_chestplate=Kamablata kobaltowa
poke_pfe.springy_robey_helmet=Hełm sprężyny
poke_pfe.springy_robey_chestplate=Sprężysta skrzynka szaty
poke_pfe.feather_robe_helmet=Hełm szaty piórkowej
poke_pfe.feather_robe_chestplate=Kamablata szaty piórkowej
poke_pfe.gluttony_robe_helmet=Łagodne hełm szaty
poke_pfe.gluttony_robe_chestplate=Łyskowa szlafrok
poke_pfe.hasted_robe_helmet=Hasted Hełm szaty
poke_pfe.hasted_robe_chestplate=Pośpieszna kabnięcia szaty
poke_pfe.heroic_robe_helmet=Heroiczny hełm szaty
poke_pfe.heroic_robe_chestplate=Heroiczna skrzynka szaty
poke_pfe.shadow_robe_helmet=Hełm Shadow Sabi
poke_pfe.shadow_robe_chestplate=Chestplate o szaty cienia
poke_pfe.swift_robe_helmet=Hełm Swift szaty
poke_pfe.swift_robe_chestplate=Swift szaty
poke_pfe.demonic_slasher=Demoniczna kosa
poke_pfe.galactic_scythe=Galaktyczna kosa
poke_pfe.cobalt_scythe=Kobalt
poke_pfe.nebula_scythe=Mgławica kosa
poke_pfe.ember_scythe=Stopiona kosa
poke_pfe.radium_scythe=Radium kosę
poke_pfe.holy_scythe=Święta kosa
poke_pfe.hellish_scythe=Piekielna kosa
poke_pfe.shade_scythe=Cieńca
poke_pfe.onyx_scythe=Onyx Scy
poke_pfe.godly_scythe=Boska kosa
poke_pfe.void_scythe=Nieważna kosa
poke_pfe.amethyst_scythe=Ametyst Scythe
poke_pfe.netherite_scythe=Netherite Scy
poke_pfe.diamond_scythe=Diamentowa kosa
poke_pfe.emerald_scythe=Szmaragdowa kosa
poke_pfe.gold_scythe=Złota kosa
poke_pfe.iron_scythe=Żelazna kosa
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astralna kosa
poke_pfe.death_scythe=Śmierć kosy
poke_pfe.demonic_stick=Demoniczny kij
poke_pfe.onyx_shaft=Onyx Stick
poke_pfe.godly_stick=Boski kij
poke_pfe.nebula_stick=Mgławica
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Drewniany Haxel
poke_pfe.stone_haxel=Stone Haxel
poke_pfe.iron_haxel=Żelazny Haxel
poke_pfe.gold_haxel=Złoty Haxel
poke_pfe.diamond_haxel=Diamentowy Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Ametyst Haxel
poke_pfe.holy_haxel=Holy Haxel
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=Cień haxel
poke_pfe.cobalt_haxel=Cobalt Haxel
poke_pfe.radium_haxel=Radium Haxel
poke_pfe.demonic_haxel=Demoniczny Haxel
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Boski Haxel
poke_pfe.void_haxel=Void Haxel
poke_pfe.molten_haxel=Stopni Haxel
poke_pfe.nebula_haxel=Mgławica Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Śmierć Haxel
poke_pfe.holy_bow=Święty wybuch
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Pusta kusza
poke_pfe.hellish_crossbow=Hellish Scarbow
poke_pfe.cobalt_crossbow=Kusza kobaltu
poke_pfe.godly_crossbow=Boska kusza
poke_pfe.astral_crossbow=Astralna kusza
poke_pfe.honey_crossbow=Miodowa kusza
poke_pfe.crab_pal=Kumpel kraba
poke_pfe.poppy_hat=Mak Hat
poke_pfe.end_crystal_hat=Zakończ kryształowy kapelusz
poke_pfe.ferret=Fretka
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Duch
poke_pfe.halo=Aureola
poke_pfe.horns=Rogi
poke_pfe.pickaxe_hat=Kapelusz Pickaxe
poke_pfe.sword_hat=Kapelusz miecza
poke_pfe.steampunk_hat=Kapelusz steampunk
poke_pfe.flower_lilly_hat=Flower Lilly
poke_pfe.fungal_hat=Kapelusz grzybiczy
poke_pfe.top_hat=Top Hat
poke_pfe.armadillo_hat=Pancernik
poke_pfe.pirate_hat=Pirate Hat
poke_pfe.necromancer_crown=Nekromanta korona
poke_pfe.mlg_glasses=Szklanki MLG
poke_pfe.grad_cap=Grad Cap
poke_pfe.festive_helmet=Świąteczny hełm
poke_pfe.cone_cosmetic=Stożek drogowy
poke_pfe.carved_melon_helmet=Rzeźbiony hełm melona
poke_pfe.carved_melon_mask=Rzeźbiona maska ​​melona
poke_pfe.viking_helmet=Hełm Viking
poke_pfe.apollo_the_snake=Apollo wąż
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Duży elegancki dopasowanie
poke_pfe.mr_duck=Pan Duck
poke_pfe.little_dapper_fit=Mały elegancki dopasowanie
poke_pfe.cosmetic_cosmetic=Kosmetyki kosmetyczne
poke_pfe.goggles=Okulary ochronne
poke_pfe.caged_soul=Dusza w klatce
poke_pfe.pok_bot_cosmetic=Sześcian
poke_pfe.night_vision_goggles=Gogle noktowizyjne
poke_pfe.night_vision_goggles.desc=Grants Night Vision
poke_pfe.miner_helmet=Hełm górnika
poke_pfe.crown_helmet=Korona
poke_pfe.swift_boots=Buty prędkości
poke_pfe.knightling_helmet=Hełm Knightling
poke_pfe.armor_stand_remover=Zmywacz do zbroi
poke_pfe.armor_stand_hider=Stojak na zbroję
poke_pfe.armor_stand_unhider=Zbroja stojak nie-hider
poke_pfe.red_button=Czerwony przycisk
poke_pfe.antenna=Antena
poke_pfe.item_manipulator=Manipulator pozycji
poke_pfe.electric_component=Komponent elektryczny
poke_pfe.receiver=Odbiornik
poke_pfe.wire=Drut
poke_pfe.plastic=Plastikowy
poke_pfe.gps_module=Moduł GPS
poke_pfe.rocket_replenisher=Rakieta uzupełniająca
poke_pfe.panic_button=Przycisk paniki
poke_pfe.floppy_disk=Dysk dyskietki
poke_pfe.rotten_chicken=Zgniły kurczak
poke_pfe.item_voider=Pozycja Voider
poke_pfe.ruin_key=Klucz ruiny
poke_pfe.boss_event_bounty=Hojność
poke_pfe.bounty.desc=Rozpoczyna wydarzenie Bossa
poke_pfe.mail_cart=Poczta minecart
poke_pfe.mail_cart.desc=Nie zostanie rozładowany
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Uruchamia użytkownika wstecz
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Uruchamia użytkownika do przodu
poke_pfe.shade_pickaxe=Cień Pickaxe
poke_pfe.radium_pickaxe=Radium Pickaxe
poke_pfe.banished_pickaxe=Wygnany Pickaxe
poke_pfe.emerald_pickaxe=Szmaragdowy Pickaxe
poke_pfe.amethyst_pickaxe=Ametyst Pickaxe
poke_pfe.nebula_pickaxe=Mgławica Pickaxe
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Śmierć Pickaxe
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void Pickaxe
poke_pfe.medic_pickaxe=Medical Pickaxe
poke_pfe.molten_pickaxe=Stopiony pickaxe
poke_pfe.godly_pickaxe=Pobożne Pickaxe
poke_pfe.demonic_pickaxe=Demoniczny Pickaxe
poke_pfe.hellish_pickaxe=Hellish Pickaxe
poke_pfe.holy_pickaxe=Święty Pickaxe
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Kobalt Pickaxe
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Młot jack
poke_pfe.nebula_hoe=Mgławica motyka
poke_pfe.nebula_logger=Mgławica logger
poke_pfe.snow_shovel=Łopata śnieżna
poke_pfe.necromancer_staff=Nekromanta
poke_pfe.zombifier=Zombifer
poke_pfe.purifier=Oczyszczalnik
poke_pfe.bundled_feathers=Pakiet piór
poke_pfe.bundled_sugarcane=Pakowana trzcina cukrowa
poke_pfe.grilled_cheese=Grillowany ser
poke_pfe.nebula_noodles=Makaron mgławicy
poke_pfe.raw_sporefish=Surowe zarodniki
poke_pfe.cooked_sporefish=Gotowane zarodniki
poke_pfe.smoked_beetroot=Wędzony burak
poke_pfe.golden_chicken=Złoty kurczak
poke_pfe.raw_duck=Surowa kaczka
poke_pfe.cooked_duck=Gotowana kaczka
poke_pfe.raw_piranha=RAW PIRANHA
poke_pfe.cooked_piranha=Gotowana piranha
poke_pfe.turnip=Rzepa
poke_pfe.golden_turnip=Złota rzepa
poke_pfe.toast=Toast
poke_pfe.baguette=Bagietka
poke_pfe.root_beer=Piwo korzeniowe
poke_pfe.cobalt_soup=Zupa kobaltowa
poke_pfe.eggnog=Ajerkoniak
poke_pfe.milk_bottle=Butelka mleka
poke_pfe.sugar_water=Woda cukrowa
poke_pfe.hot_coco=Gorące Coco
poke_pfe.apple_juice=Sok jabłkowy
poke_pfe.hellish_soup=Piekielna zupa
poke_pfe.cheese=Ser
poke_pfe.warped_sporeshroom_stew=Warped Sporereshroom Gulasz
poke_pfe.crimson_sporeshroom_stew=Crimson SPORSHroom Gulasz
poke_pfe.pumpkin_spice=Przyprawa dyni
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Brukowany Shadowstone
poke_pfe.polished_shadowstone=Polerowany Shadowstone
poke_pfe.cobbled_limestone=Brukowany wapień
poke_pfe.limestone=Wapień
poke_pfe.chiseled_limestone=Rzeźbiony wapień
poke_pfe.chamfered_limestone=Fazujący wapień
poke_pfe.polished_limestone=Polerowany wapień
poke_pfe.smooth_limestone=Gładki wapień
poke_pfe.cornered_chamfered_limestone=Zatarowany wapień
poke_pfe.beveled_limestone=Fatled Limeston
poke_pfe.limestone_tombstone=Wapień nagrobka
poke_pfe.cut_cobalt=Wytnij kobalt
poke_pfe.cut_void=Wytnij pustkę
poke_pfe.cut_shade=Odcień
poke_pfe.cut_radium=Wytnij rad
poke_pfe.cut_onyx=Wytnij Onyx
poke_pfe.cut_nebula=Wytnij mgławicę
poke_pfe.cut_molten=Wytnij stopione
poke_pfe.cut_medic=Cut Medic
poke_pfe.cut_holy=Pokrój święty
poke_pfe.cut_hellish=Pokrój piekielnie
poke_pfe.cut_godly=Ciąć pobożne
poke_pfe.cut_galaxy=Pokrój galaktykę
poke_pfe.cut_demonic=Wytnij demoniczny
poke_pfe.cut_death=Przeciąć śmierć
poke_pfe.cut_astral=Wytnij astral
poke_pfe.limestone_brick_slab=Wapienna płyta z cegły
poke_pfe.cut_void_slab=Wytnij płytę void
poke_pfe.cut_shade_slab=Płyta odcienia
poke_pfe.cut_radium_slab=Wytnij płytę radową
poke_pfe.cut_onyx_slab=Wytnij płytę Onyx
poke_pfe.cut_nebula_slab=Wytnij płytę mgławicą
poke_pfe.cut_molten_slab=Wytnij stopioną płytę
poke_pfe.cut_medic_slab=Wytnij płytę medyczną
poke_pfe.raw_onyx_slab=Surowa płyta onyx
poke_pfe.cut_holy_slab=Pokrój święty płyt
poke_pfe.cut_hellish_slab=Wytnij piekielną płytę
poke_pfe.cut_godly_slab=Pokrój pobożną płytę
poke_pfe.cut_galaxy_slab=Wytnij płytę Galaxy
poke_pfe.cut_demonic_slab=Wytnij demoniczną płytę
poke_pfe.cut_death_slab=Połóż płytę śmierci
poke_pfe.cut_astral_slab=Wytnij płytę astralną
poke_pfe.honey_bricks_slab=Płyta z cegły miodowej
poke_pfe.honey_tiles_slab=Płytki miodowe
poke_pfe.raw_cobalt_slab=Surowa płyta kobaltowa
poke_pfe.raw_astral_slab=Surowa płyta astralna
poke_pfe.raw_shade_slab=Surowa płyta
poke_pfe.raw_hellish_slab=Surowa piekielna płyta
poke_pfe.raw_holy_slab=Surowa Święta Płyta
poke_pfe.raw_godly_slab=Surowa pobożna płyta
poke_pfe.raw_demonic_slab=Surowa płyta demoniczna
poke_pfe.raw_nebula_slab=Surowa mgławica
poke_pfe.raw_void_slab=Surowa Plaba Pustki
poke_pfe.raw_galaxy_slab=Surowa płyta galaktyki
poke_pfe.shadowstone_slab=Płyta Shadowstone
poke_pfe.cobbled_shadowstone_slab=Pobrany płytę Shadowstone
poke_pfe.polished_shadowstone_slab=Polerowana płyta Shadowstone
poke_pfe.cut_cobalt_slab=Wytnij płytę kobaltu
poke_pfe.cobalt_brick_slab=Kobaltowa płyta
poke_pfe.beveled_limestone_slab=Fazowana płyta wapienna
poke_pfe.smooth_limestone_slab=Gładka płyta wapienna
poke_pfe.chiseled_cobalt_slab=Rzeźbiona płyta kobaltu
poke_pfe.medic_brick_slab=Płyta z cegiełki
poke_pfe.molten_brick_slab=Stopone płyty z cegieł
poke_pfe.hellish_brick_slab=Hellish Bricks Slab
poke_pfe.godly_brick_slab=Boska płyta cegieł
poke_pfe.limestone_slab=Wapienna płyta
poke_pfe.onyx_brick_slab=Płyty z cegieł Onyx
poke_pfe.void_brick_slab=Płyta nieważnych cegieł
poke_pfe.death_brick_slab=Płyta z cegieł śmierci
poke_pfe.galaxy_brick_slab=Galaxy Bricks Slab
poke_pfe.cobbled_limestone_slab=Brukowana płyta wapienna
poke_pfe.demonic_brick_slab=Demoniczna płyta z cegieł
poke_pfe.shade_brick_slab=Slaba z cegieł
poke_pfe.nebula_brick_slab=Płyta z cegieł mgławicy
poke_pfe.holy_brick_slab=Płyta Świętej Cegły
poke_pfe.astral_brick_slab=Astral Bricks Slab
poke_pfe.radium_brick_slab=Płyta z cegieł radowych
poke_pfe.cracked_cobalt_bricks_slab=Płyta z cegieł kobaltowych
poke_pfe.honey_brick_wall=Miód ceglany ściana
poke_pfe.cobalt_brick_wall=Ściana z cegły kobaltowej
poke_pfe.astral_brick_wall=Astral Brick Wall
poke_pfe.death_brick_wall=Ściana cegieł śmierci
poke_pfe.demonic_brick_wall=Demoniczna mur z cegły
poke_pfe.galaxy_brick_wall=Ściana cegieł Galaxy
poke_pfe.godly_brick_wall=Boska ściana cegła
poke_pfe.hellish_brick_wall=Hellish Brick Mur
poke_pfe.holy_brick_wall=Święta cegła
poke_pfe.medic_brick_wall=Ściana cegieł medycznych
poke_pfe.molten_brick_wall=Stopnia murowa cegieł
poke_pfe.nebula_brick_wall=Ściana z cegły mgławicy
poke_pfe.onyx_brick_wall=Ściana z cegły Onyx
poke_pfe.radium_brick_wall=Ściana z cegły radowej
poke_pfe.shade_brick_wall=Cień ceglany ściana
poke_pfe.void_brick_wall=Nieważna mur z cegły
poke_pfe.shadowstone_wall=Ściana Shadowstone
poke_pfe.cobbled_shadowstone_wall=Brukowana ściana Shadowstone
poke_pfe.limestone_brick_wall=Walk z cegły
poke_pfe.honey_tile_wall=Miodowa ściana płytek
poke_pfe.sweet_berry_crate=Słodka skrzynia jagodowa
poke_pfe.brown_mushroom_crate=Brązowa skrzynia grzybowa
poke_pfe.melon_crate=Melon Crate
poke_pfe.chorus_fruit_crate=Chorus owocowy
poke_pfe.carrot_crate=Marchewka
poke_pfe.nether_wart_crate=Nether Wart Crate
poke_pfe.pumpkin_crate=Skrzynia dyniowa
poke_pfe.red_mushroom_crate=Czerwona skrzynia grzybowa
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Skrzynia ziemniaczana
poke_pfe.beetroot_crate=Skrzynia z burakami
poke_pfe.empty_crate=Pusta skrzynia
poke_pfe.sugarcane_crate=Skrzynia trzciny cukrowej
poke_pfe.apple_crate=Skrzynia jabłkowa
poke_pfe.rotten_flesh_crate=Zgniona skrzynia
poke_pfe.flint_crate=Flint Crate
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Czerwony prezent
poke_pfe.coffee_mug=Kubek do kawy
poke_pfe.empty_mug=Pusty kubek
poke_pfe.honey_tiles=Płytki miodne
poke_pfe.chiseled_cobalt=Rzeźbiony kobalt
poke_pfe.turnip_crop=Uprawa rzepy
poke_pfe.charred_poppy=Zwęglony mak
poke_pfe.cobalt_edged_glass=Kobalt
poke_pfe.raw_astral_block=Blok surowego astrału
poke_pfe.raw_cobalt_block=Blok surowego kobaltu
poke_pfe.raw_demonic_block=Blok surowego demonicznego
poke_pfe.raw_galaxy_block=Blok surowej galaktyki
poke_pfe.raw_godly_block=Blok surowego pobożnego
poke_pfe.raw_hellish_block=Blok surowego piekielnego
poke_pfe.raw_holy_block=Blok surowego święta
poke_pfe.raw_onyx_block=Blok surowego onyx
poke_pfe.raw_nebula_block=Blok surowej mgławicy
poke_pfe.raw_shade_block=Blok surowego odcienia
poke_pfe.raw_void_block=Blok surowej pustki
poke_pfe.cobalt_golem_block=Naładowany blok kobaltu
poke_pfe.onyx_ore=Deepslate Onyx Ruda
poke_pfe.holy_ore=Święta ruda
poke_pfe.nether_shade_ore=Nether Shade Ruda
poke_pfe.nether_onyx_ore=Dolna ruda onyx
poke_pfe.astral_ore=Zakończ rudy astral
poke_pfe.end_void_ore=Zakończ rudę
poke_pfe.end_galaxy_ore=Zakończ rudę galaktyki
poke_pfe.end_godly_ore=Zakończ rudę pobożną
poke_pfe.end_holy_ore=Zakończyć święta ruda
poke_pfe.hellish_ore=Hellish Ruda
poke_pfe.deepslate_holy_ore=Deepslate Holy Ore
poke_pfe.deepslate_shade_ore=Deepslate Shade Ruda
poke_pfe.deepslate_cobalt_ore=Deepslate Cobalt Ruda
poke_pfe.deepslate_godly_ore=Deepslate Boska ruda
poke_pfe.cobalt_ore=Ruda kobaltu
poke_pfe.shade_ore=Ruda cienia
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Ruda mgławicy końcowej
poke_pfe.godly_ore=Boska ruda
poke_pfe.deepslate_demonic_ore=Deepslate Demonic Ore
poke_pfe.galaxy_ore=Galaxy Ruda
poke_pfe.void_ore=Deepslate Void Ore
poke_pfe.nether_hellish_ore=Nether Hellish Ore
poke_pfe.nether_demonic_ore=Nether Demonic Ore
poke_pfe.hellish_block=Blok piekielnego
poke_pfe.radium_block=Blok radu
poke_pfe.medic_block=Blok medyka
poke_pfe.ember_block=Blok stopionego
poke_pfe.cobalt_block=Blok kobaltu
poke_pfe.holy_block=Blok święty
poke_pfe.nebula_block=Blok mgławicy
poke_pfe.void_block=Blok pustki
poke_pfe.shade_block=Blok cienia
poke_pfe.godly_block=Blok pobożny
poke_pfe.galaxy_block=Blok galaktyki
poke_pfe.demonic_block=Blok demoniczny
poke_pfe.onyx_block=Blok onyx
poke_pfe.scrappy_block=Blok złomu Netherite
poke_pfe.astral_block=Blok astralny
poke_pfe.death_block=Blok śmierci
poke_pfe.cobble_gen=Szewc
poke_pfe.barometer=Barometr
poke_pfe.cobblestone_gen=Pogramior z bruku
poke_pfe.phantomed_conduit=Phantomiczny kanał
poke_pfe.phantomed_conduit.desc=Zabija fantomy w promieniu 50 bloków
poke_pfe.demonic_allay_conduit=Demoniczny przewód alay
poke_pfe.demonic_allay_conduit.desc=Zabija demoniczną alay w promieniu 50 bloków
poke_pfe.duster=Prochowiec
poke_pfe.dirter=Dirter
poke_pfe.block_breaker=BLOCK BREAKER
poke_pfe.chiseled_honey_bricks=Dokonane cegły miodne
poke_pfe.honey_trapdoor=Honey Trapdoor
poke_pfe.cobalt_trapdoor=Kobalt Trapdoor
poke_pfe.void_trapdoor=Void Trapdoor
poke_pfe.shade_trapdoor=Cień Trapdoor
poke_pfe.radium_trapdoor=Radium Trapdoor
poke_pfe.molten_trapdoor=Motionten Trapdoor
poke_pfe.hellish_trapdoor=Hellish Trapdoor
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Mgławica Trapdoor
poke_pfe.medic_trapdoor=Medical Trapdoor
poke_pfe.holy_trapdoor=Holy Trapdoor
poke_pfe.godly_trapdoor=Boska pułapka
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Astral Trapdoor
poke_pfe.death_trapdoor=Śmierć Trapdoor
poke_pfe.demonic_trapdoor=Demoniczna pułapka
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Żarówka kobaltu
poke_pfe.limestone_bulb=Żarówka wapienna
poke_pfe.void_bulb=Nieważna żarówka
poke_pfe.shade_bulb=Cień żarówka
poke_pfe.radium_bulb=Żarówka radu
poke_pfe.onyx_bulb=Żarówka onyx
poke_pfe.nebula_bulb=Żarówka mgławica
poke_pfe.molten_bulb=Motwiona żarówka
poke_pfe.medic_bulb=Żarówka medyczna
poke_pfe.holy_bulb=Święta żarówka
poke_pfe.hellish_bulb=Hellish żarówka
poke_pfe.godly_bulb=Boska żarówka
poke_pfe.galaxy_bulb=Żarówka galaxy
poke_pfe.demonic_bulb=Demoniczna żarówka
poke_pfe.death_bulb=Żarówka śmierci
poke_pfe.astral_bulb=Żarówka astralna
poke_pfe.carved_melon=Rzeźbiony melon
poke_pfe.carved_carved_melon=Rzeźbiony rzeźbiony melon
poke_pfe.gilded_carved_melon=Pozłacany rzeźbiony melon
poke_pfe.gilded_melon=Pozłacany melon
poke_pfe.charred_melon=Zwęglony melon
poke_pfe.lava_sponge=Lava Sponge
poke_pfe.pfe_crafting_table=Stół rzemieślniczy
poke_pfe.spell_crafter=Celfter
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy=Trofeum pieca Golem
poke_pfe.golden_turnip_trophy=Złote Towion Trofeum
poke_pfe.listener_trophy=Trofeum słuchaczy
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Rybak
poke_pfe.fisher.desc=Automatycznie łapie ryby w wodzie
item.poke_pfe:pfe-tree_pottery_sherd.name=Tree ceramika sherd
item.poke_pfe:pfe-present_pottery_sherd.name=Obecny ceramika Sherd
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Snowflake ceramika sherd
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook ceramika sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke_pfe:pfe-star_pottery_sherd.name=Gwiezdna ceramika Sherd
item.poke_pfe:pfe-cassette_pottery_sherd.name=Kasetowa ceramika sherd
item.poke_pfe:pfe-empty_pottery_sherd.name=Puste ceramiczne sherd
item.poke_pfe:pfe-fish_pottery_sherd.name=Ryba ceramika sherd
item.poke_pfe:pfe-crowned_pottery_sherd.name=Koronowana ceramika Sherd
item.poke_pfe:pfe-storm_pottery_sherd.name=Storm ceramika Sherd
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Curseforge ceramika sherd
item.poke_pfe:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=Rzemieślnicze ceramika sherd
item.poke_pfe:pfe-ingot_pottery_sherd.name=Ingot ceramika sherd
item.poke_pfe:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke_pfe:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=Peramika słuchacza Sherd
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Grzybowy ceramika sherd
item.poke_pfe:pfe-wizard_pottery_sherd.name=Kreator w Wizard Sherd
item.poke_pfe:pfe-bee_pottery_sherd.name=Pszczoły ceramiki sherd
item.poke_pfe:pfe-spell_pottery_sherd.name=Zaklęcie ceramikę sherd
poke_pfe.empty_cassette=Pusta kaseta
poke_pfe.cassette=Kaseta
poke_pfe.cassette.theyListen=Itsmepok -§3  słuchają
poke_pfe.cassette.galacticMarch=Itsmepok -§5 marsz galaktyczny
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=głębsza
poke_pfe.eldunknown=Eld nieznana
poke_pfe.endless=niekończąca się
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=labiryntowa
poke_pfe.bromeliad=Bromeliada
poke_pfe.echointhewind=Echo na wietrze
poke_pfe.afamiliarroom=znajomy pokój
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=zwykły dzień
poke_pfe.comfortingmemories=pocieszające wspomnienia
poke_pfe.floatingdream=Floating Dream
poke_pfe.onemoreday=Jeszcze jeden dzień
poke_pfe.infiniteamethyst=nieskończony ametyst
poke_pfe.wending=Winding
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=lewy do kwitnienia
poke_pfe.standtall=staj wysoko
poke_pfe.soBelow=tak poniżej
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=koniec
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=smokowe ryby
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Dead Voxel
poke_pfe.concretehalls=betonowe sale
poke_pfe.warmth=ciepło
poke_pfe.balladofthecats=Ballada kotów
poke_pfe.blindspots=Blind Plots
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Początek 2
poke_pfe.floatingtrees=pływające drzewa
poke_pfe.mutation=Mutacja
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Klucz
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=Żywe myszy
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Myszy na Wenus
poke_pfe.dryhands=suche ręce
poke_pfe.wethands=mokre ręce
poke_pfe.clark=Clark
poke_pfe.sweden=Szwecja
poke_pfe.danny=Danny
poke_pfe.raw_astral=Surowy astral
poke_pfe.raw_cobalt=Surowy kobalt
poke_pfe.raw_nebula=Surowa mgławica
poke_pfe.raw_galaxy=Surowa galaktyka
poke_pfe.raw_void=Surowa pustka
poke_pfe.raw_onyx=Surowy Onyx
poke_pfe.raw_holy=Surowy święty
poke_pfe.raw_hellish=Surowe piekielne
poke_pfe.raw_demonic=Surowy demoniczny
poke_pfe.raw_godly=Surowy pobożny
poke_pfe.raw_shade=Surowy odcień
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Święta strzała
poke_pfe.hellish_arrow=Hellish Arrow
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Strzała pustka
poke_pfe.volt_arrow=Strzałka woltowa
entity.poke_pfe:holy_arrow.name=Święta strzała
entity.poke_pfe:hellish_arrow.name=Hellish Arrow
entity.poke_pfe:galaxy_arrow.name=Galaxy Arrow
entity.poke_pfe:void_arrow.name=Strzała pustka
entity.poke_pfe:volt_arrow.name=§B Volt Arrow
entity.poke_pfe:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Jajko kaczki
poke_pfe.spawn_zombken=Jajko Zomben Spawn
poke_pfe.spawn_cosmetic_trader=Jajko Spawn Trader Spawn
poke_pfe.spawn_listener=Jajko odradzane słuchacz
poke_pfe.spawn_necromancer=Nekromanta spawn jajo
poke_pfe.spawn_token_trader=Token Trader Spawn Egg
poke_pfe.spawn_knightling=Knightling Spawn Egg
poke_pfe.spawn_shopkeeper=Spawn Spawn Egg
poke_pfe.spawn_scrapper=Scrapper Spawn Egg
poke_pfe.money_man=Money Man Spawn Egg
poke_pfe.spawn_quest_trader=Jajk Trader Spawn Egg
poke_pfe.spawn_dragon=Sparkie Spawn Egg
poke_pfe.spawn_the_logger=Jajko logera spawnują
poke_pfe.furnace_golem=Piec golem spawn jajo
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Kaset Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Spawn Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Jajko Zomben Spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Piec golem spawn jajo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Knightling Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Jajko odradzane niedźwiedź grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Demoniczne jajo odradzane~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=Jajko słuchacza~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Jajo mgławica~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Red Panda Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Token Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Nekromanta spawn jajo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Jajo szopowe spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Money Man Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Jajko Spawn Trader Spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Cobalt Golem Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Jajo grzybowe~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Sparkie Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Scrapper Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Snowman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Wypaczone spawn jajo spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Crimson SPORSHroom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Jajko spawnowane zarodników~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Red -Rifish Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Brązowe jajo odradzane zarodniki~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Jajo odradzane pomarańczowe~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Różowe jajko spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Jajo odradzane kości~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Blane Ocelot Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Płytkie jajo spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Jajko kozie z drewna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Jajo odradzane grzybki~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Jajko spawn spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Wind Sweept Bear Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Jajo spawnowe~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Jajo spawnowe kaczki~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Super napastnik spawn jajo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Jajko logera spawnują~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Jajk Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Spawn jajko napastnika~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Jajko odradzane szczura~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Złocone jajo spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Piranha Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Jak Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Jajo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Retro lama spawn jajo~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 zadanie
translation.poke_pfe:qinfo_reward=§L§B nagroda
translation.poke_pfe:qinfo_gather=§L§d Zbierz
translation.poke_pfe:qcomp=§L§a Complete! §R
translation.poke_pfe:8ball0=§L§c no §r
translation.poke_pfe:8ball1=§L§a Jest to pewne §r
translation.poke_pfe:8ball2=§L§7 Odpowiedz Mglie, spróbuj ponownie §r
translation.poke_pfe:8ball3=§L§a jest to zdecydowanie tak §r
translation.poke_pfe:8ball4=§L§7 zapytaj ponownie później §R
translation.poke_pfe:8ball5=§L§c Moja odpowiedź nie jest §R
translation.poke_pfe:8ball6=§L§7 bez wątpienia §R
translation.poke_pfe:8ball7=§L§7 lepiej nie powiedz teraz §r
translation.poke_pfe:8ball8=§L§c moje źródła nie mówią §R
translation.poke_pfe:8ball9=§L§a tak, zdecydowanie §r
translation.poke_pfe:8ball10=§L§7 nie może teraz przewidzieć §R
translation.poke_pfe:8ball11=§L§c Perspektywy nie tak dobre §r
translation.poke_pfe:8ball12=§L§a możesz na nim polegać §r
translation.poke_pfe:8ball13=§L§7 skoncentruj się i zapytaj ponownie §R
translation.poke_pfe:8ball14=§L§c bardzo wątpliwy §r
translation.poke_pfe:8ball15=§L§a, jak to widzę, tak §r
translation.poke_pfe:8ball16=§L§a najprawdopodobniej §R
translation.poke_pfe:8ball17=§L§a perspektywy dobry §r
translation.poke_pfe:8ball18=§L§ Tak §r
translation.poke_pfe:8ball19=§L§A Znaki wskazują na tak §r
translation.poke_pfe:8ball20=§L§c nie licz na to §r
action.hint.exit.poke_pfe:cobalt_golem=Naciśnij: _input_key.sneak: do zsiadki
action.hint.exit.poke_pfe:seat=Naciśnij: _input_key.jump: lub: _input_key.sneak: aby wstać
action.poke.seat.sit=Siedzieć
action.hint.exit.poke_pfe:retro_llama=Naciśnij: _input_key.sneak: do zsiadki
poke_pfe.redstone_upgrader=Umieszczenie Redstone
poke_pfe.lapis_upgrader=Umieszczenie Lapis
poke_pfe.copper_upgrader=Miedziana aktualizacja
poke_pfe.coal_upgrader=Umieszczenie węgla
poke_pfe.astral_upgrader=Astral Uprawiający
poke_pfe.onyx_upgrader=Ulepszenie Onyx
poke_pfe.godly_upgrader=Boska aktualizacja
poke_pfe.void_upgrader=Ulepszenie pustki
poke_pfe.nebula_upgrader=Mgławica aktualizacyjna
poke_pfe.hellish_upgrader=Piekielna aktualizacja
poke_pfe.demonic_upgrader=Demoniczna aktualizacja
poke_pfe.cobalt_upgrader=Uaktualniacz kobaltu
poke_pfe.shade_upgrader=Uaktualniacz cienia
poke_pfe.galaxy_upgrader=Galaktyka aktualizacji
poke_pfe.holy_upgrader=Święta ulepszenie
poke_pfe.budificator=Ulepszenie ametystów
poke_pfe.stone_upgrader=Kamienna aktualizacja
poke_pfe.iron_upgrader=Żelaza ulepszenie
poke_pfe.gold_upgrader=Umieszczenie złota
poke_pfe.diamond_upgrader=Diamentowa aktualizacja
poke_pfe.emerald_upgrader=Szmaragdowy ulepszenie
poke_pfe.netherite_upgrader=Ulepszenie Netherite
poke_pfe.nether_upgrader=Netherplictor
poke_pfe.end_upgrader=Końcowy aktualizację
poke_pfe.obsidian_depressor=Obsydian depresor
entity.poke_pfe:zombken.name=§2 Zombken §R
entity.poke_pfe:shopkeeper.name= Sprzedawca
entity.poke_pfe:ender_phantom.name=§U Ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quest Trader §R
entity.poke_pfe:rat.name=§N szczur §r
entity.poke_pfe:the_logger.name=§9 logger §r
entity.poke_pfe:striker.name=§B napastnik §r
entity.poke_pfe:warped_sporeshroom.name=§3 Warped Sporeshroom §R
entity.poke_pfe:crimson_sporeshroom.name=§m Crimson Sporereshroom §R
entity.poke_pfe:sporefish.name=§T Sporefish §R
entity.poke_pfe:red_sporefish.name=§c czerwony zarodniki §r
entity.poke_pfe:brown_sporefish.name=§n Brown Sporefish §r
entity.poke_pfe:orange_squid.name=§6 Orange Squid §r
entity.poke_pfe:pink_squid.name=§d Pink Squid §r
entity.poke_pfe:bone_bear.name=§7 Bone Bear §r
entity.poke_pfe:pale_ocelot.name= Blady Ocelot
entity.poke_pfe:shallow_cod.name= płytkie dorsz
entity.poke_pfe:woods_goat.name=§n Woods Goat §r
entity.poke_pfe:sculk_enderman.name=§b Sculk Enderman §r
entity.poke_pfe:shroomfin.name=§c Shroomfin §R
entity.poke_pfe:warped_sporecat.name=§B Sporecat §r
entity.poke_pfe:windswept_bear.name=§7 Sweept wiatrów §r
entity.poke_pfe:woodspike_guardian.name= Woodspike Guardian
entity.poke_pfe:duck.name=§2 Duck §R
entity.poke_pfe:mail_cart.name=Wózek pocztowy
entity.poke_pfe:super_striker.name=§e super napastnik §r
entity.poke_pfe:yak.name=§n yak §r
entity.poke_pfe:piranha.name=§c piranha §r
entity.poke_pfe:gilded_allay.name=   all §r §r
entity.poke_pfe:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke_pfe:money_man.name=§A Money Man §r
entity.poke_pfe:cosmetic_trader.name=§B kosmetyczny handlarz §R
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke_pfe:mushroom_buddy.name=§c kumpel grzybowy §r
entity.poke_pfe:demonic_allay.name=§M Demoniczny alila §r
entity.poke_pfe:robo_golem.name=§6 piec golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §R
entity.poke_pfe:necromancer.name=§U Nekromanta §R
entity.poke_pfe:raccoon.name=§7 Raccoon §R
entity.poke_pfe:scrapper.name=§6 Scrapper §r
entity.poke_pfe:snowman.name=§F Snowman §R
entity.poke_pfe:mini_demonic_allay.name=§c mini demoniczny alila §r
entity.poke_pfe:nebula_bug.name=§5 Mgławica §B Bug §r
entity.poke_pfe:red_panda.name=§6 Czerwona Panda §R
entity.poke_pfe:listener.name=§T słuchacz §r
entity.poke_pfe:token_trader.name=§5 Token Trader §R
entity.poke_pfe:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§D kasetowy trader §R
entity.poke_pfe:retro_llama.name=§D retro llama §r
poke_pfe.radium_nugget=Radium Nugget
poke_pfe.godly_nugget=Boska samorodka
poke_pfe.void_nugget=Nieważny samorodek
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Nugget cienia
poke_pfe.hellish_nugget=Hellish Nugget
poke_pfe.onyx_nugget=Nugget Onyx
poke_pfe.demonic_nugget=Demoniczny samorodek
poke_pfe.nebula_nugget=Nugget Nubula
poke_pfe.holy_nugget=Święty Nugget
poke_pfe.astral_nugget=Astral Nugget
poke_pfe.cobalt_nugget=Kobalt Nugget
poke_pfe.death_nugget=Nugget śmierci
poke_pfe.medic_nugget=Nugget Medic
poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Zdobądź moje zadanie
poke_pfe.get_farm_quest=Zdobądź Farm Quest
poke_pfe.get_craft_quest=Zdobądź zadanie rzemieślnicze
poke_pfe.questDesc=Współpracuj w celu uzyskania szczegółów
poke_pfe.kill_quest=Kill Quest
poke_pfe.mine_quest=Moje zadanie
poke_pfe.farm_quest=Farm Quest
poke_pfe.craft_quest=Zadanie rzemieślnicze
poke_pfe.empty_vial=Pusta fiolka
poke_pfe.xp_vial=Doświadczyć fiolki
poke_pfe.dodge_spell=Zaklęcie Dodge
poke_pfe.gravity_spell=Zaklęcie grawitacyjne
poke_pfe.fireball_spell=Zaklęcie kuli ognistej
poke_pfe:spell_crafter=Celfter
poke_pfe:dye_unmixer=Dye Unmixer
poke_pfe:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Platinum Upgrade Core
poke_pfe.diamond_upgrade_core=Rdzeń Diamond Upgrade
poke_pfe.repair_core=Rdzeń naprawy
poke_pfe.repair_core.desc=Naprawia większość przedmiotów z PFE
poke_pfe.upgrade_core=Ulepszenie rdzenia
poke_pfe.magnet_core=Rdzeń magnetyczny
poke_pfe.nebula_core=Rdzeń mgławicy
poke_pfe.player_magnet=Magnes gracza
poke_pfe.xp_magnet=Magnes XP
poke_pfe.hostile_mob_magnet=Wrogie magnes mob
poke_pfe.nebula_magnet=Magnes mgławicy
poke_pfe.item_magnet=Magnes
poke_pfe.copper_token=Token miedziany
poke_pfe.iron_token=Żelazny token
poke_pfe.gold_token=Złoty token
poke_pfe.diamond_token=Token diamentów
poke_pfe.platinum_token=Token platyny
poke_pfe.battery=Bateria
poke_pfe.cosmetic_cosmetic_cosmetic=Kosmetyczne kosmetyczne kosmetyki
poke_pfe.boss_event_config=Menu konfiguracji zdarzeń bossa
translation.poke_pfe:bossEventMainMenuTitle=Konfiguracja zdarzeń bossa
translation.poke_pfe:bossEventMainMenuEnableBosses=Włączeni bossowie [%s/%s]
translation.poke_pfe:BossEventUISubmit=Zapisz ustawienia
translation.poke_pfe:bossEventMainMenuBossChances=Szef spawn szans
translation.poke_pfe:bossEventSettings=Dodatkowe opcje
translation.poke_pfe:bossEventSettingsReset=Zresetuj Ustawienia, aby domyślnie
translation.poke_pfe:bossEventManual=Ręcznie uruchom wydarzenie bossa
translation.poke_pfe:bossEventTiming=Czas wydarzenia szefa
translation.poke_pfe:bossEventNoSpawnError=§c Boss Wydarzenia zostały wyłączone
poke_pfe.BossEventTime.tooltip=Tyka, dopóki wydarzenie bossa nie uruchomi się
translation.poke_pfe:BossEventTimeDesc=Ilość czasu (§ein kleszczy §r), że bossowie odradzają ~LINEBREAK~~ Zmiana ~ Zmiana przybierze wpływ po przeładowaniu świata (wyjdź i ponowne /przeładowanie) ~ Liniabreak ~ ~ dla królestwa, dla królestwa, może być konieczne zamknięcie i ponowne otwarcie królestwa
translation.poke_pfe.GoBack=Wracać
translation.poke_pfe:bossEventClose=Zamknąć
poke_pfe.track_queued=Utwór muzyczny dodany do kolejki
translation.poke_pfe:zombken_boss_event_near=§ Boss jest najbliższy §r
translation.poke_pfe:knightling_boss_event_near=§7 Boss jest najbliższy §r
translation.poke_pfe:necromancer_boss_event_near=§U Nekromanta pojawił się i jest najbliższy §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c Boss jest najbliższy §r
translation.poke_pfe:snowman_boss_event_near=§B Boss jest najbliższy §r
translation.poke_pfe:super_striker_boss_event_near=§ Boss jest najbliższy §r
translation.poke_pfe:robo_golem_boss_event_near=§V Boss jest najbliższy §r
translation.poke_pfe:dragon_boss_event_near=§U Boss jest najbliższy §r
translation.poke_pfe:the_logger_boss_event_near=§9 Boss jest najbliższy §r
translation.poke_pfe:listener_boss_event_near=§N Boss jest najbliższy §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Dziennik podróży 1 ~ Liniabreak ~ ____________ ~LINEBREAK~~LINEBREAK~ Witam, jeśli to czytasz, zniknęłem .. Albo zostawiłem ten dziennik w tej głupich wieży ... § te strażnicy z tam głupimi głupimi boomami Sonic .. wszystko dlatego, że złożyłem zabawnie! §R w dowolnym przywiązaniu jest notatką. -> §r
translation.poke_pfe:travel_log_1.page2=Drogi Rodgér, ~LINEBREAK~~LINEBREAK~ Miałem zamiar powiedzieć ci, że znalazłem to dziwne .. jajko? ~ Liniabreak ~ zamierzam je sprawdzić dalej i sprawdzić, czy może pomóc w tym eksperymencie ~LINEBREAK~ ~> §Kunknownownownownown
translation.poke_pfe:only_cobblestone.page1=Nie słuchaj go .. ~LINEBREAK~ myślałem tylko, że to §o „po prostu bruk” ... ~LINEBREAK~ §r ~LINEBREAK~ To było zbyt piękne, aby mogło być prawdziwe ... ~LINEBREAK~ Nie powinienem mu ufać .. ~LINEBREAK~ po prostu próbowałem wejść do władzy ...
translation.poke_pfe:only_cobblestone.page2=Nigdy nie wiedziałem, ile to kosztowałoby ... ~ Zabójstwo ~ to… to ... cokolwiek to powinno zostać wygnane!
poke_pfe:itemGroup.name.cosmetic=Kosmetyki
poke_pfe:itemGroup.name.crate=Skrzynie
poke_pfe:itemGroup.name.bulbs=Żarówki
poke_pfe:itemGroup.name.cutBlocks=Wytnij bloki
poke_pfe:itemGroup.name.bricks=Cegły
poke_pfe:itemGroup.name.melons=Melony
poke_pfe:itemGroup.name.trophy=Trofea
poke_pfe:itemGroup.name.automation=Automatyzacja
poke_pfe:itemGroup.name.cassette=Kasety
poke_pfe:itemGroup.name.gems=Klejnoty
poke_pfe:itemGroup.name.holder=Posiadacze klejnotów
poke_pfe:itemGroup.name.rings=Pierścienie
poke_pfe:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 interakcja zadaje szkody w promieniu
poke_pfe:itemGroup.name.upgraders=Uaktualnienia ~LINEBREAK~ §7 interakcja na niektórych blokach, uaktualni je
poke_pfe:itemGroup.name.configs=Konfiguracje
poke_pfe:itemGroup.name.bows=Łuki
poke_pfe:itemGroup.name.spells=Zaklęcia
poke_pfe:itemGroup.name.magnets=Magnes
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 -interakcja bloków kopalni w promieniu ~LINEBREAK~ kucanie i interakcja umożliwia skonfigurowanie jego ustawień
poke_pfe:itemGroup.name.scythe=Scyty
poke_pfe:itemGroup.name.banished_stars=Wygnane gwiazdy
poke_pfe:itemGroup.name.electricalComponents=Komponenty elektryczne
poke_pfe:itemGroup.name.oreBlock=Bloki rudy
poke_pfe:itemGroup.name.rawBlocks=Bloki rud surowych
poke_pfe:itemGroup.name.staffs=Personel
poke_pfe:itemGroup.name.armorStandTools=Narzędzia do stojaka zbroi
poke_pfe:itemGroup.name.crafting=Tabele skrzyni
poke_pfe:itemGroup.name.quests=Zadania
poke_pfe:itemGroup.name.currency=Waluty
poke_pfe:itemGroup.name.cores=Rdzenie
poke_pfe:itemGroup.name.gemHolder=Posiadacze klejnotów
poke_pfe:itemGroup.name.rawOre=Ruda surowa
poke_pfe:itemGroup.name.ingots=Wlewki
poke_pfe:itemGroup.name.nuggets=Nuggets
poke_pfe:itemGroup.name.drain=Dreny
translation.poke_pfe:haxelConfig.mainMenu.title=Konfigurowanie: %s
translation.poke_pfe:haxelConfig.mainMenu.blacklistAdd=Dodaj blok do czarnej listy
translation.poke_pfe:haxelConfig.mainMenu.blacklistRemove=Usuń blok z czarnej listy
translation.poke_pfe:haxelConfig.blacklistAdd.textLabel=Identyfikator bloku
translation.poke_pfe:haxelConfig.blacklistAdd.submit=Dodaj blok do czarnej listy
translation.poke_pfe:haxelConfig.blacklistAdd.body=Wprowadź identyfikator bloków w polu tekstowym poniżej, §c ~LINEBREAK~ Jeśli nie zostanie podana przestrzeń nazw „Minecraft:” zostanie przyjęte ~LINEBREAK~~LINEBREAK~ §Runsure identyfikatora bloku? Użyj %S, aby zobaczyć, jaki identyfikator interakcji bloku
translation.poke_pfe:ammoUIMainMenuTitle=Zarządzanie amunicją za %1
translation.poke_pfe:ammoUIAddAmmo=Dodaj amunicję
poke_pfe.upgrade=Aktualizacja
translation.poke_pfe:identifierMessage=Identyfikator tego bloku to: %1
poke_pfe.quick_reload=Szybkie przeładowanie
poke_pfe.upgradeTitle=Uaktualnienie %1
translation.poke_pfe:splashDeathPotion=Butelka rozpuściła się, zanim będziesz mógł ją rzucić
translation.poke_pfe:ammoUpgradeCapacity=Pojemność aktualizacyjna [LVL: %1] ~ Płęba linii ~ Koszt: %2 %3
translation.poke_pfe:timeCreateEvent=Utwórz wydarzenie
translation.poke_pfe:timeEditEventGift=Edytuj prezent
translation.poke_pfe:timeAddEventGift=Dodaj prezent
translation.poke_pfe:timeLoopEvent=Wydarzenie powtarza się każdego roku?
translation.poke_pfe:timeNewYearGreet=Szczęśliwego nowego roku
translation.poke_pfe:timeEditEvent=Edytuj wydarzenie
translation.poke_pfe:timeEditGreeting=Edytuj powitanie
translation.poke_pfe:timeAddGreeting=Dodaj powitanie
translation.poke_pfe:timeEditEventTitle=Edycja wydarzenia
translation.poke_pfe:timeEditGreetingTitle=Zmiana powitania
translation.poke_pfe:timeEditGreetingTextFieldLabel=Powitanie: ~LINEBREAK~ Zostaw puste na ogólne powitanie ~break ~ możesz zacząć od %, aby wskazać ciąg tłumaczeń
translation.poke_pfe:timeDeleteEventTitle=Usuwanie: %1?
translation.poke_pfe:timeEditGiftTitle=Zmiana prezentu
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ to %3
translation.poke_pfe:timeMorningGreet=Dzień dobry
translation.poke_pfe:timeNoonGreet=Dzień dobry
translation.poke_pfe:timeNightGreet=Dobry wieczór
translation.poke_pfe:timeHolidayGreet=Wesołych Świąt
translation.poke_pfe:timeHalloweenGreet=Szczęśliwego Halloween
translation.poke_pfe:timeChangeTimezone=Zmień strefę czasową
translation.poke_pfe:timeSetTimezone=Ustaw stref czasu
translation.poke_pfe:timeSetBirthday=Ustaw urodziny
translation.poke_pfe:timeChangeBirthday=Zmień urodziny
translation.poke_pfe:setBirthdayGlobalMessage=Poinformuj innych, że są twoje urodziny, kiedy dołączają tego dnia?
translation.poke_pfe:setBirthdayDay=Dzień
translation.poke_pfe:setBirthdayMonth=Miesiąc
translation.poke_pfe:setBirthdayJan=Styczeń
translation.poke_pfe:setBirthdayFeb=Luty
translation.poke_pfe:setBirthdayMar=marzec
translation.poke_pfe:setBirthdayApr=Kwiecień
translation.poke_pfe:setBirthdayMay=Móc
translation.poke_pfe:setBirthdayJun=Czerwiec
translation.poke_pfe:setBirthdayJul=Lipiec
translation.poke_pfe:setBirthdayAug=Sierpień
translation.poke_pfe:setBirthdaySep=Wrzesień
translation.poke_pfe:setBirthdayOct=Październik
translation.poke_pfe:setBirthdayNov=Listopad
translation.poke_pfe:setBirthdayDec=Grudzień
translation.poke_pfe:birthdayDev= (§opfe Addon Developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 To %3 urodziny!
translation.poke_pfe:birthdayOwn=twój
translation.poke_pfe:claimGift=Prezent roszczenia ~LINEBREAK~%1
translation.poke_pfe:goBack=Wracać
translation.poke_pfe:timeEventInfo=Nazwa zdarzenia: %1 ~ Liniabreak ~ Czas do rozpoczęcia zdarzenia: %2 ~ Liniabreak ~ Dzień zdarzenia: %3 ~ Łamanie linii ~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Agift zgłoszono
translation.poke_pfe:timeNextPage=Następna strona
translation.poke_pfe:timePrevPage=Poprzednia strona
translation.poke_pfe:additionalOptions=Dodatkowe opcje
translation.poke_pfe:timeUpcomingEvents=Wszystkie wydarzenia
translation.poke_pfe:timeDeleteEventConfirmField=Wprowadź nazwę wydarzenia, aby potwierdzić
translation.poke_pfe:timeEventName=Nazwa wydarzenia: 
translation.poke_pfe:timeEventGift=To wydarzenie ma prezent
translation.poke_pfe:timeEventDates=~LINEBREAK~ Data zdarzenia: ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Usuń zdarzenie
translation.poke_pfe:timeErrorIncorrectDeleteId=Identyfikator wydarzenia nie pasował, to wydarzenie nie zostało usunięte
translation.poke_pfe:errorGeneric=Wystąpił błąd
translation.poke_pfe:timeCreateEventTitle=Tworzenie wydarzenia
translation.poke_pfe:timeEventOptionsTitle=Opcje zdarzeń
translation.poke_pfe:timeEventOptionsEditTime=Edytuj datę i czas
translation.poke_pfe:timeEventEditTimeTitle=Data edycji i godzina
translation.poke_pfe:timeEditGiftTextFieldLabel=Prezent, które gracze mogą ubiegać się podczas okna zdarzenia ~LINEBREAK~~LINEBREAK~ To działa przy użyciu polecenia Minecraft (np. /Give)
poke_pfe.armor_stand_shielder=Tarownik stojaku ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Pasywny magnes mob ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Płonący rdzeń
translation.poke_pfe:ammoUpgrade=Upgrade %1 [LVL: %2] ~LINEBREAK~ Koszt: %3 %4
translation.poke_pfe.flaming=Ognisty
translation.poke_pfe.capacity=Pojemność
poke_pfe.listener_antennas=Anteny słuchacza
poke_pfe.cobalt_helmet=Hełm kobaltu
poke_pfe.cobalt_chestplate=Kamablata kobaltu
poke_pfe.cobalt_leggings=Kobaltowe legginsy
poke_pfe.cobalt_boots=Buty kobaltowe
action.interact.poke.trader=Usuń kosmetyki
poke_pfe.crouchInteract=Kucaj i wchodzą w interakcje, aby skonfigurować
poke_pfe.waypoint_menu=Menu punktów
translation.poke_pfe.feature_disabled=Ta funkcja została wyłączona
translation.poke.Upgrade=Aktualizacja
poke_pfe.level=Lvl
translation.poke.cost=Koszt
translation.poke_pfe.quest_info=Informacje o zadaniu
translation.poke_pfe.quest_reward=Nagroda misji
translation.poke_pfe.completeQuest=Pełne zadanie
translation.poke_pfe.missing_items=Brak wymaganych elementów
translation.poke_pfe.items_needed=Potrzebne przedmioty
poke_pfe:fisher_catches=Fisher łapie
poke_pfe:lava_sponged=Lawa gąbkowała
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=Statystyki PFE
poke_pfe:slabs_sat_on=Płyty siedziały 
poke_pfe:haxel_block_breaks=Bloki złamane z haxels
poke_pfe:blocks_calibrated=Bloki skalibrowane
poke_pfe:boss_events_triggered=Wydarzenia bossowe wywołały
poke_pfe:bulb_color_changes=Zmiany koloru żarówki
poke_pfe:itemGroup.name.sticker=Naklejki PFE ~LINEBREAK~ §7 możliwe do uzyskania tylko wtedy, gdy masz dodatkowe naklejki Mob Papercraft
poke_pfe.knightling_trophy=Knightling Trophy
poke_pfe.warped_sporeshroom_sticker=Warwiona naklejka SPORSHroom
poke_pfe.crimson_sporeshroom_sticker=Crimson Spore Fish naklejka
poke_pfe.bone_bear_sticker=Naklejka niedźwiedzia kości
poke_pfe.brown_sporefish_sticker=Brązowa naklejka na zarodniki
poke_pfe.cassette_trader_sticker=Naklejka handlowa kasety
poke_pfe.cobalt_golem_sticker=Naklejka kobaltu Golema
poke_pfe.cosmetic_trader_sticker=Koptarka kosmetyczna
poke_pfe.demonic_allay_sticker=Demoniczna naklejka na allay
poke_pfe.duck_sticker=Naklejka z kaczki
poke_pfe.ender_phantom_sticker=Naklejka Phantom Ender
poke_pfe.furnace_golem_sticker=Naklejka pieca Golem
poke_pfe.gilded_allay_sticker=Złocona naklejka na allay
poke_pfe.grizzly_bear_sticker=Naklejka niedźwiedzia Grizzly
poke_pfe.knightling_sticker=Naklejka Knightling
poke_pfe.listener_sticker=Naklejka słuchacza
poke_pfe.logger_sticker=Naklejka logera
poke_pfe.mini_demonic_allay_sticker=Mini Demonic ALAY NAKTER
poke_pfe.money_man_sticker=Naklejka Money Man
poke_pfe.mushroom_buddy_sticker=Naklejka kumpla grzybowego
poke_pfe.nebula_bug_sticker=Naklejka na błędy mgławicy
poke_pfe.necromancer_sticker=Naklejka nekromanta
poke_pfe.orange_squid_sticker=Pomarańczowa naklejka na kalmary
poke_pfe.pale_ocelot_sticker=Blada naklejka Ocelot
poke_pfe.pink_squid_sticker=Różowa naklejka na kalmary
poke_pfe.piranha_sticker=Naklejka Piranha
poke_pfe.quest_trader_sticker=Naklejka na Trader
poke_pfe.raccoon_sticker=Naklejka szopowa
poke_pfe.rat_sticker=Naklejka szczura
poke_pfe.red_panda_sticker=Czerwona naklejka panda
poke_pfe.red_sporefish_sticker=Red -Rifish naklejka
poke_pfe.retro_llama_sticker=Naklejka retro lamy
poke_pfe.scrapper_sticker=Naklejka z naklejką scrapper
poke_pfe.sculk_enderman_sticker=Naklejka Sculk Enderman
poke_pfe.shallow_cod_sticker=Płytka naklejka kodowa
poke_pfe.shopkeeper_sticker=Naklejka sklepikarza
poke_pfe.shroomfin_sticker=Naklejka z grzybką
poke_pfe.snowman_sticker=Naklejka bałwana
poke_pfe.soul_blaze_sticker=Naklejka Soul Blaze
poke_pfe.sparky_sticker=Sparky naklejka
poke_pfe.sporefish_sticker=Naklejka na zarodnikach
poke_pfe.striker_sticker=Strujarka
poke_pfe.super_striker_sticker=Naklejka super napastnika
poke_pfe.token_trader_sticker=Naklejka Token Trader
poke_pfe.warped_sporecat_sticker=Warta naklejka Sporecat
poke_pfe.crimson_sporecat_sticker=Komputer Crimson Sporecat
poke_pfe.soul_sporecat_sticker=Naklejka Soul Sporecat
poke_pfe.basalt_sporecat_sticker=Bazaltowa naklejka Sporecat
poke_pfe.waste_sporecat_sticker=Waste Sporecat Naklejka
poke_pfe.windswept_bear_sticker=Naklejka niedźwiedzia
poke_pfe.woods_goat_sticker=Naklejka z kozą
poke_pfe.woodspike_guardian_sticker=Naklejka Guardian Woodspike
poke_pfe.yak_sticker=Naklejka na jak
poke_pfe.zombken_sticker=Naklejka Zombken
poke_pfe.getQuestDesc=Interakcja, aby uzyskać informacje o misji
poke_pfe.copper_battleaxe=Battleaxe miedzi
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Wygnany Battleaxe
poke_pfe.amethyst_claymore=Ametyst Claymore
poke_pfe.astral_claymore=Astral Claymore
poke_pfe.banished_claymore=Wygnany Claymore
poke_pfe.cobalt_claymore=Cobalt Claymore
poke_pfe.copper_claymore=Miedziana Claymore
poke_pfe.death_claymore=Śmierć Claymore
poke_pfe.demonic_claymore=Demoniczny Claymore
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Emerald Claymore
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=Boska Claymore
poke_pfe.gold_claymore=Golden Claymore
poke_pfe.hellish_claymore=Hellish Claymore
poke_pfe.holy_claymore=Święta Claymore
poke_pfe.iron_claymore=Żelazna Claymore
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Stopione Claymore
poke_pfe.nebula_claymore=Mgławica Claymore
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Radium Claymore
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Cień Claymore
poke_pfe.stone_claymore=Stone Claymore
poke_pfe.void_claymore=Void Claymore
poke_pfe.wood_claymore=Drewniany Claymore
poke_pfe.persistence_core=Rdzeń trwałości
poke_pfe.persistence_core.desc=Pozwala na utratę przedmiotu po śmierci
translation.poke_pfe.persistence=Trwałość
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7 Uszkodzenie, ale nie można ich oczarować
poke_pfe.set_effects=Ustaw efekty
poke_pfe.boss_tier_warning=Zalecany poziom zbroi:
poke_pfe.astral=Astralny
poke_pfe.death=Śmierć
poke_pfe.nebula=Mgławica
poke_pfe.cobalt=Kobalt
poke_pfe.shade=Cień
poke_pfe.radium=Rad
poke_pfe.banished=Wygnany
poke_pfe.onyx=Onyks
poke_pfe.holy=Święty
poke_pfe.hellish=Piekielny
poke_pfe.godly=Pobożny
poke_pfe.demonic=Demoniczny
poke_pfe.medic=Lekarski
poke_pfe.molten=Ciekły
poke_pfe.galaxy=Galaktyka
poke_pfe.void=Próżnia
poke_pfe.waypoints=Punkty trasy
poke_pfe.options=Opcje
poke_pfe.debug=Odpluskwić
poke_pfe.create_waypoint=Utwórz punkt trasy
poke_pfe.teleport=Teleport
poke_pfe.update_location=Lokalizacja aktualizacji
poke_pfe.rename=Przemianować
poke_pfe.change_icon=Zmień ikonę
poke_pfe.delete_waypoint=Usuń punkt trasy
poke_pfe.new_name=Nowa nazwa
poke_pfe.confirm=Potwierdzać
poke_pfe.name=Nazwa
poke_pfe.custom=Zwyczaj
poke_pfe.preset=Wstępnie
poke_pfe.texture_path=Ścieżka tekstury
poke_pfe.broken_clocks=Złamane zegary
poke_pfe.below_and_above=Poniżej i powyżej
poke_pfe.fireflies=Fireflies
poke_pfe.lilypad=Lilypad
poke_pfe.os_piano=O pianino
poke_pfe.applyInterval=Zastosuj interwał
poke_pfe.applyInterval.tooltip=Jak często w sekundach efekt ustawiony zostanie ponownie zastosowany do gracza
poke_pfe.effectDuration=Czas trwania efektu
poke_pfe.effectDuration.tooltip=Jak długo w sekundach będzie trwać efekty 
poke_pfe.setEffects=Ustaw opcje efektów
poke_pfe.miscOptions=Inne opcje
poke_pfe.timeMode.tooltip=Sposób, w jaki wydarzenia bossowe będą się uruchamiać
poke_pfe.realTime=Czas rzeczywistego
poke_pfe.gameTicks=Kleszcze do gry
poke_pfe.mode=Tryb
poke_pfe.seconds=Towary drugiej jakości
poke_pfe.minutes=Protokół
poke_pfe.hours=Godziny
poke_pfe.lockWaypoints=Zamknij punkty
poke_pfe.unlockWaypoints=Odblokuj punkty trasy
poke_pfe.lockedBy=Zamknięty przez
icon.poke_pfe.waypointRed=Punkt trasy
icon.poke_pfe.debug=Techniczny
icon.poke_pfe.april_fools=Jack w pudełku
icon.poke_pfe.birthday_cake=Tort urodzinowy
icon.poke_pfe.chest_open=Otwarta klatka piersiowa
icon.poke_pfe.chest_question=Nieznana klatka piersiowa
icon.poke_pfe.edit=Ołówek
icon.poke_pfe.event_default=Ważny
icon.poke_pfe.gear=Bieg
icon.poke_pfe.greeting=Wiadomość
icon.poke_pfe.halloween=Dynia
icon.poke_pfe.july_4th=Fajerwerk 4 lipca
icon.poke_pfe.new_year=Nowy Rok Fajerwerk
icon.poke_pfe.question=Znak zapytania
icon.poke_pfe.st_patrick=4 koniczyna liści
icon.poke_pfe.thanksgiving=Indyk
icon.poke_pfe.trash=Kosz na śmieci
icon.poke_pfe.upgrade=Kowal
icon.poke_pfe.valentine=Kiery
icon.poke_pfe.xmas=Świąteczne drzewo
poke_pfe.storedItems=Przechowywane przedmioty
poke_pfe.alloy_forge=Stopnia
poke_pfe.recipe_block=Blok przepisu
poke_pfe.mode.tooltip=Tryb tego interfejsu
poke_pfe.deposit=Depozyt
poke_pfe.depositItem=Pozycja depozytowa
poke_pfe.withdraw=Wycofać
poke_pfe.amount=Kwota
poke_pfe.withdraw.tooltip=Kwota, którą chcesz wycofać
poke_pfe.deposit.tooltip=Kwota, którą chcesz wpłacić
poke_pfe.recipes=Przepisy
poke_pfe.craft=Rzemiosło
poke_pfe.required_items=Wymagane przedmioty
poke_pfe.crafting=Crafting
poke_pfe.deposit.warning=Zdeponowane przedmioty stracą jakiekolwiek obroty lub inne powiązane z nimi niestandardowe informacje
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Miedziany Haxel
poke_pfe.max_level=Maksymalny poziom
poke_pfe.max=Max
poke_pfe.upgrader=Ulepszenie
poke_pfe.noUpgradeableItems=Nie masz tutaj żadnych przedmiotów, które można zaktualizować
poke_pfe.time_anchor_spell=Zaklęcie kotwicy czasu
poke_pfe.time_anchor_spell.desc=10 minut po użyciu: Teleportuje cię z powrotem do miejsca, w którym byłeś
