pack.name=§Bv1.2.8 PFE RP
pack.description=§6By: §u itsmepok §f & §do2God §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Do użycia
poke_pfe.enabledDirections=Włączone wskazówki
poke_pfe.up=W górę
poke_pfe.down=W dół
poke_pfe.north=Północ
poke_pfe.south=Południe
poke_pfe.east=Wschód
poke_pfe.west=Zachód
poke_pfe.all=Wszystko
item.poke_pfe.config=Konfigurator
item.poke_pfe.config.desc=Umożliwia skonfigurowanie opcji dla PFE
poke_pfe.effect.instant=Natychmiastowy
poke_pfe.effect.death=Śmierć
translation.poke_pfe.enabled=Włączony
translation.poke_pfe.disabled=Wyłączony
translation.poke_pfe.bossEventConfig=Wydarzenia z szefem konfgury
translation.poke_pfe.disableConfig=Funkcje niepełnosprawne
translation.poke_pfe.death_aromr_radius=Szkody pancerza śmierci
translation.poke_pfe.cactus_aromr_radius=Uszkodzenie zbroi kaktusa
translation.poke_pfe.insuffictPerms=Niezadowolone uprawnienia
translation.poke_pfe.insuffictPerms.desc=Nie masz prawidłowych uprawnień, aby to użyć. Daj sobie tag
translation.poke_pfe.insuffictPerms.desc2=Nie jestem pewien, jak? Uruchom to polecenie:
item.poke_pfe.quantum_teleporter=Teleporter kwantowy
item.poke_pfe.kapow_ring=Pierścień Kapow
item.poke_pfe.nuke_ring=Nuke Ring
item.poke_pfe.sundial=Sundail
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Hojność
item.poke_pfe.hellish_potion=Piekielna mikstura
item.poke_pfe.demonic_potion=Eliksja demoniczna
item.poke_pfe.splash_death_potion=Zakrwawiona mikstura śmierci
item.poke_pfe.death_potion=Eliksja śmierci
item.poke_pfe.cobalt_potion=Eliksja kobaltu
item.poke_pfe.void_potion=Eliksja pustki
item.poke_pfe.nebula_potion=Mikstura mgławica
tile.poke_pfe.astral_drain=Drenaż astralny
tile.poke_pfe.banished_drain=Wygnany odpływ
tile.poke_pfe.cobalt_drain=Drenaż kobaltu
tile.poke_pfe.death_drain=Drenaż śmierci
tile.poke_pfe.demonic_drain=Demoniczny odpływ
tile.poke_pfe.galaxy_drain=Drenaż galaktyki
tile.poke_pfe.godly_drain=Pobożne drenaż
tile.poke_pfe.hellish_drain=Piekielne drenaż
tile.poke_pfe.holy_drain=Święty drenaż
tile.poke_pfe.honey_drain=Honey odpływ
tile.poke_pfe.limestone_drain=Wapień wapienny
tile.poke_pfe.medic_drain=MEDIC DREAD
tile.poke_pfe.molten_drain=Stopiony drenaż
tile.poke_pfe.nebula_drain=Drenaż mgławicy
tile.poke_pfe.onyx_drain=Onyx Drenain
tile.poke_pfe.radium_drain=Radium odpływ
tile.poke_pfe.shade_drain=Odcień odpływ
tile.poke_pfe.shadowstone_drain=Drenaż Shadowstone
tile.poke_pfe.void_drain=Drenaż void
poke_pfe.elevator=Winda
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Zabiera Cię do następnego
poke_pfe.elevator.2=Skok w stronę tego, co chcesz
item.poke:hellish_blade=Hellish Blade ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Miecz AMEYTHYST ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx miecz ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobalt miecz ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Święty Miecz ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Boski miecz ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Miecz astralny ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Miecz obwodu ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demoniczny miecz ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy miecz ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Cień mieczy ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium miecz ~LINEBREAK~§9PFE§r
item.poke:death_sword=Śmierć miecz ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula miecz ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Scyzoryk~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Żelazo Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Złoty Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Boski Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demoniczny Battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Śmierć Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten Battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Pierścień deszczowy ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Pierścień warp ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Pierścień cienia ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Pierścień siły ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Ruda ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Pierścień ciemności ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ring Ice ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Ponury pierścień ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Cień pierścień ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Pierścień grawitacyjny ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Pierścień Volt ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pierścień strzałek ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Klejnot strzałek ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Klejnot Zeus ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Klejnot deszczu ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springowy klejnot ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Klejnot siły ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Klejnot ciemności ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Cień klejnot ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Klejnot warp ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsydian klejnot ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten Slimball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Cień wlewka ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Piekielne wlewki ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Święty wlew ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Mgławica wlewka ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Pobożne wlewki ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demoniczne wlewki ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobaltowy wlew ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Wlew Śmierci ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=MEDIC INGOT ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 USD ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 USD ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $ ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Wygnany Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Saft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Hełm ametyst ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=AMETHYST Chestplate ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Legginsy Amethyst ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Hełm onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Chestplate onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Legginsy Onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Hellish Helmet ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Piekielna skrzynka ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Piekielne legginsy ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Piekielne buty ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Święty Hełm ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Święta Chestplate ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Święte legginsy ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Święte buty ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Boski hełm ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Pobożna kabnięcia ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Pobożne legginsy ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Boskie buty ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demoniczny hełm ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demoniczna skrzynka ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demoniczne legginsy ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demoniczne buty ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Hełm śmierci ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Chestplate śmierci ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legginsy śmierci ~LINEBREAK~§9PFE§r
item.poke:death_boots=Buty śmierci ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Hełm medyczny ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Chestplaster Medic ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Legginsy medyczne ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Buty medyczne ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium Hełm ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium Chestplate ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium legginsy ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium Boots ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Trash Lid ~LINEBREAK~§7 kosmetyka ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Hełm astralny ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Chestplate ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astralne legginsy ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Stopiony hełm ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Stopiona skrzynka ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Stopione legginsy ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Stopione buty ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Wygnany kask ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Wygnana skrzynka ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Wygnane legginsy ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Wygnane buty ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Hełm void ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void Chestplate ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Nieważne legginsy ~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Hełm cienia ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Zacień klosza ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Cień legginsy ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Buty cienia ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Hełm ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggins ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Hełm Nebula ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Chestplate Nebula ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legginsy nebuli ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Buty nebuli ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kask Cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Chestplate Cactus ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Legginsy kaktusowe ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Buty Cactus ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Hełm brukowy ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Kabniczka z bruk ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Koboblestone Leggins ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Cobblestone Boots ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Hełm z drewna ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Drewniana skrzynka ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Legginsy z drewna ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Drewniane buty ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Hełm Ember Robe ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Hełm kobaltu szaty ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Chestplate z szaty kobaltowej ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Sprężysty hełm Robey ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chestplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Hełm szaty piórkowej ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Chestplate z szaty z piór ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Hełm obżarki szaty ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Obżarska szlafrok kabilka ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Hełm szaty ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Sabe Chestplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroiczny hełm szaty ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroiczna chestplate szaty ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Hełm Shadow Robe ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Hełm Swift szaty ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demoniczna kosia ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktyczna kosia ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Stopi się kosy ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Święta kosa ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Cieńca ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Boska kosa ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametyst Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Szmaragdowa kosa ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Złota kosa ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Żelazna kosa ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Śmierć Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demoniczny kij ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx wałek ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Boski kij ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Drewniany haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Żelazny haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Złoty haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Cień haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt Haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demoniczny Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Boski Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Stopiften Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Śmierć Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Koptow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Hellish kowbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kusza Cobalt ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Boska kusza ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astralna kusza ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Miód kusza ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 offhand kosmetyka ~LINEBREAK~§9PFE§r
item.poke:horns=Rogi ~LINEBREAK~§7 offhand kosmetyczne ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk hat ~LINEBREAK~§7 offhand kosmetyczny ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Fungal Hat ~LINEBREAK~§7 kosmetyczny ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top hat ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 kosmetyka ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirate Hat ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Okulary MLG ~LINEBREAK~§7 offhand kosmetyczne ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Świąteczny hełm ~LINEBREAK~§7 kosmetyczny ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Stożek drogowy ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Rzeźbiony hełm melonowy ~LINEBREAK~§7 kosmetyczny ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Rzeźbiona maska ​​melon ~LINEBREAK~§7 kosmetyka ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking Helmet ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 offhand kosmetyka ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetyka kosmetyka ~LINEBREAK~§7 kosmetyka ~LINEBREAK~§9PFE§r
item.poke:goggles=Gogle ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Candag Soul ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Chestplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gogle noktowizyjne ~LINEBREAK~§7 Grants Night Vision ~LINEBREAK~ Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Hełm górnika ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 kosmetyki ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Buty prędkości ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Hełm Knightling ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Zmywacz stojaków zbroi ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Stojak na zbroję hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Stojak na zbroję nie-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Czerwony przycisk ~LINEBREAK~§9PFE§r
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulator Item ~LINEBREAK~§9PFE§r
item.poke:electric_component=Komponent elektryczny ~LINEBREAK~§9PFE§r
item.poke:receiver=Odbiornik~LINEBREAK~§9PFE§r
item.poke:wire=Drut~LINEBREAK~§9PFE§r
item.poke:plastic=Plastikowy~LINEBREAK~§9PFE§r
item.poke:gps_module=Moduł GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rakietowy uzupełniający ~LINEBREAK~§9PFE§r
item.poke:panic_button=Przycisk paniki ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum teleporter ~LINEBREAK~ §CWARNINGIL§R§7: To teleportuje się wszystkich podmiotów dla użytkownika ~LINEBREAK~ może to powodować nieodwracalne szkody ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Dysk dyskietki ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Zgniły kurczak ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Zmęziony Poppy ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobalt szklany ~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Klucz ruin ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=BOUNTY ~LINEBREAK~§7 rozpoczyna wydarzenie Bossa ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Poczta minecart ~LINEBREAK~§7 nie zostanie rozładowana ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Płytki miodowe ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Rzeźbiony kobalt ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §Blainunuje użytkownika wstecz ~LINEBREAK~§7 offhand kosmetyczny ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunchuje użytkownika do przodu ~LINEBREAK~§7 offhand kosmetyka ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Uprawa rzepy ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Cień Pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Wygnany Pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametyst Pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Śmierć Pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=MEDIC PICKAXE ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Motionten Pickaxe ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Pobożne pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demoniczny Pickaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Święty Pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Mgławica logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Łopata śnieżna ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Czerwony prezent ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kubek do kawy ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Pusty kubek ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Nekromancer personel ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier ~LINEBREAK~§9PFE§r
item.poke:purifier=Oczyszczalnik~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Pakiety piór ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Pakiet trzciny cukrowej ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillowany ser ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Noodles Nebula ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Surowe zarodniki ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Gotowane zarodniki ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Wędzony burak ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Złoty kurczak ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Surowa kaczka ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Gotowana kaczka ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Gotowany Piranha ~LINEBREAK~§9PFE§r
item.poke:turnip=Rzepa~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Golden rzepa ~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Bagieette ~LINEBREAK~§9PFE§r
item.poke:root_beer=Piwo korzenne ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Zupa kobaltowa ~LINEBREAK~§9PFE§r
item.poke:eggnog=Ajerkoniak ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Butelka mleka ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Woda cukrowa ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Sok jabłkowy ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Piekielna zupa ~LINEBREAK~§9PFE§r
item.poke:cheese=Ser~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Warped Sporereshroom Gulasz ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson SPORSHroom gulasz ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Przyprawy dyni ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Brukowane Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polerowany Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Brukowana wapień ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Wapień~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Rzeźbiony wapień ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Fazujący wapień ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polerowany wapień ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Gładki wapień ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Zatkrowowany wapień ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Fazowy wapień ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Tombstone wapienne ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Wytnij void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Wytnij rad ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Wytnij Mgławica ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Wytnij święty ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Wytnij pobożne ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Wytnij Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Przeciąć śmierć ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Płyta z cegły wapiennej ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Wytnij płytę void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Cut Shade Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Wytnij płytę radową ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Wytnij płytę Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Wytnij płytę Nebula ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Wytnij stopioną płytę ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Slab Medic ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Surowa płyta onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Wytnij Świętą Płytę ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Wytnij piekielną płytę ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Wytnij pobożną płytę ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Wytnij płytę Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Wytnij płytę demoniczną ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Płyta śmierci ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Wytnij płytę astralną ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Płyta z cegły miodowej ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Płytki miodowe ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Surowa płyta kobaltowa ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Surowa płyta astralna ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Surowa płyta ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Surowa płyta piekielna ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Surowa święta płyta ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Surowa boska płyta ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Surowa płyta demoniczna ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=RAW SLAB MEBULA ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Surowa płyta void ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=RAW GALAXY SLAB ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Brukowana płyta Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polerowana płyta Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Wytnij płytę kobaltu ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Płyta z cegieł kobaltowych ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Fazowana płyta wapienna ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Gładka płyta wapienna ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Rzeźbiona płyta kobaltu ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Płyta klocków medycznych ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Składka z cegieł stopionej ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Boska płyta cegieł ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Płyta wapienna ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Płyta cegły onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Płyta Void Bricks ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Płyta z cegieł śmierci ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Płyta Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Brukowana płyta wapienna ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demoniczna płyta cegieł ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Slab z cegieł ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Płyta z cegieł nebuli ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Płyta Świętej Bricks ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Cracked Cobalt Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Miodowa ściana z cegły ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Ściana z cegły kobaltowej ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Ściana cegieł śmierci ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demoniczna ściana z cegły ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Boska ściana z cegły ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Święta ściana cegła ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Ściana cegieł medycznych ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Stopiona ściana ceglana ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Marme Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Ściana cegieł onyx ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Cień ceglany ściana ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void ceglana ściana ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Ściana Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Brukowana ściana Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Walk z cegły wapiennej ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Miodowa ściana płytek ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree ceramika sherd
item.poke:pfe-present_pottery_sherd=Obecny ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Obecny ceramika Sherd
item.poke:pfe-snowflake_pottery_sherd=Ceramika snowflake sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake ceramika sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook ceramika sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Gwiezdna ceramika Sherd
item.poke:pfe-cassette_pottery_sherd=Kasetowa ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kasetowa ceramika sherd
item.poke:pfe-empty_pottery_sherd=Puste ceramiczne sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Puste ceramiczne sherd
item.poke:pfe-fish_pottery_sherd=Ryba ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Ryba ceramika sherd
item.poke:pfe-crowned_pottery_sherd=Koronowany ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Koronowana ceramika Sherd
item.poke:pfe-storm_pottery_sherd=Storm ceramia sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm ceramika Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge ceramika sherd
item.poke:pfe-github_pottery_sherd=Github ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Rzemieślnicze ceramika sherd
item.poke:pfe-ingot_pottery_sherd=Ingot ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot ceramika sherd
item.poke:pfe-snake_pottery_sherd=Snake ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Słuchacz ceramiki sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Peramika słuchacza Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Grzyb kumpla ceramika sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Grzybowy ceramika sherd
item.poke:pfe-wizard_pottery_sherd=Kreator ceramiki sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Kreator Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Pszczoły ceramiki sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Pszczoły ceramiki sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Zaklęcie ceramikę sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Zaklęcie ceramikę sherd
item.poke:empty_cassette=Pusta kaseta ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7 itsmepok -§3  Słuchają ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassette ~LINEBREAK~§7 itsmepok -§5 marsz galaktyczny ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassette ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassette ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron Cherof - układanka ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassette ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassette ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassette ~LINEBREAK~§7 Lena Raine - głębsze ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassette ~LINEBREAK~§7 Lena Raine - Eld nieznany ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassette ~LINEBREAK~§7 Lena Raine - niekończąca się ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassette ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassette ~LINEBREAK~§7 Lena Raine - labirynthine ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassette ~LINEBREAK~§7 Aaron Cherof - Bromeliada ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassette ~LINEBREAK~§7 Aaron Cherof - Echo in the Wind ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7 Aaron Cherof - znajomy pokój ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassette ~LINEBREAK~§7 Kumi Tanioka - zwykły dzień ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassette ~LINEBREAK~§7 Kumi Tanioka - pocieszające wspomnienia ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassette ~LINEBREAK~§7 Kumi Tanioka - Floating Dream ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassette ~LINEBREAK~§7 Lena Raine - jeszcze jeden dzień ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassette ~LINEBREAK~§7 Lena Raine - nieskończony ametyst ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassette ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassette ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassette ~LINEBREAK~§7 Lena Raine - lewy do Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassette ~LINEBREAK~§7 Lena Raine - Stand Tall ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassette ~LINEBREAK~§7 Lena Raine - więc poniżej ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassette ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassette ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7 c418 - koniec ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7 C418 - Boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7 C418 - smokowa ryba ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7 c418 - axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassette ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassette ~LINEBREAK~§7 c418 - betonowe hale ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassette ~LINEBREAK~§7 c418 - ciepło ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassette ~LINEBREAK~§7 C418 - Ballada kotów ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7 C418 - Blind Spots ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassette ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7 C418 - Początek 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassette ~LINEBREAK~§7 c418 - pływające drzewa ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7 C418 - Mutacja ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7 C418 - Key ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassette ~LINEBREAK~§7 C418 - Żywe myszy ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassette ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7 C418 - Myszy na Wenus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7 c418 - suche ręce ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassette ~LINEBREAK~§7 C418 - Wet Hands ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7 C418 - Szwecja ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Wygnana gwiazda ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Wygnana gwiazda x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Wygnana gwiazda x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Wygnana gwiazda X4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Wygnana gwiazda X5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Wygnana gwiazda x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Wygnana gwiazda X7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Wygnana gwiazda x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Wygnana gwiazda x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Wygnana gwiazda x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brązowa skrzynia grzybowa ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chór owocowy ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Marchewka ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Skrzynia dyniowa ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Czerwona skrzynia grzybowa ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Skrzynia ziemniaczana ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Pusta skrzynia ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Skrzynia cukru ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Surowy astral ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Surowy kobalt ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=RAW MEBULA ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=RAW GALAXY ~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw void ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Surowy święty ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Surowy piekielny ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Surowy demoniczny ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Surowy pobożny ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Sur Shade ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok surowego astrału ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok surowego kobaltu ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok surowego demonicznego ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok surowej galaktyki ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok surowego pobożnego ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok surowego piekielnego ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok surowego świętego ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok surowego onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok surowej mgławicy ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok surowego odcienia ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok surowego pustki ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Święta strzałka ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish Arrow ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void strzałka ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Strzałka volt ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Święta Arrow ~
entity.poke:hellish_arrow.name=Hellish Arrow
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Strzała pustka
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §D Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= naładowany blok kobaltu ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Jajo kaczki ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  kosmetyczny trader ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  słuchacz ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  sklepikarz ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  piec golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  sklepikarz ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 piec Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demoniczna alida ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 słuchacz ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B Bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Czerwona Panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u szop szczękowy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b kosmetyki ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c gushroom Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini demoniczny alila ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporereshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporereshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  płytki dorsz ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Wind Sweept Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e super napastnik ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  napastnik ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n szczur ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded ALAY ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §D retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 zadanie
translation.poke:qinfo_reward=§L§B nagroda
translation.poke:qinfo_gather=§L§d Zbierz
translation.poke:qcomp=§L§a Complete! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a Jest to pewne §r
translation.poke:8ball2=§L§7 Odpowiedz Mglie, spróbuj ponownie §r
translation.poke:8ball3=§L§a jest to zdecydowanie tak §r
translation.poke:8ball4=§L§7 zapytaj ponownie później §R
translation.poke:8ball5=§L§c Moja odpowiedź nie jest §R
translation.poke:8ball6=§L§7 bez wątpienia §R
translation.poke:8ball7=§L§7 lepiej nie powiedz teraz §r
translation.poke:8ball8=§L§c moje źródła nie mówią §R
translation.poke:8ball9=§L§a tak, zdecydowanie §r
translation.poke:8ball10=§L§7 nie może teraz przewidzieć §R
translation.poke:8ball11=§L§c Perspektywy nie tak dobre §r
translation.poke:8ball12=§L§a możesz na nim polegać §r
translation.poke:8ball13=§L§7 skoncentruj się i zapytaj ponownie §R
translation.poke:8ball14=§L§c bardzo wątpliwy §r
translation.poke:8ball15=§L§a, jak to widzę, tak §r
translation.poke:8ball16=§L§a najprawdopodobniej §R
translation.poke:8ball17=§L§a perspektywy dobry §r
translation.poke:8ball18=§L§ Tak §r
translation.poke:8ball19=§L§A Znaki wskazują na tak §r
translation.poke:8ball20=§L§c nie licz na to §r
action.hint.exit.poke:cobalt_golem=Naciśnij: _input_key.sneak: do zsiadki
action.hint.exit.poke:seat=Naciśnij: _input_key.jump: lub: _input_key.sneak: aby wstać
action.poke.seat.sit=Siedzieć
action.hint.exit.poke:retro_llama=Naciśnij: _input_key.sneak: do zsiadki
item.poke:redstone_upgrader=Ulepszenie Redstone ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Ulepszenie LAPIS ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Miedziana aktualizacja ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Uaktualniacz węgla ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Uprawinik ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx aktualizację ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Boska aktualizacja ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Ulepszenie void ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Uaktualniarka nebuli ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Piekielna aktualizacja ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demoniczna aktualizacja ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Uprawiający ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Ulepszenie cienia ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Uaktualniarka ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Uprawiający ~LINEBREAK~§9PFE§r
item.poke:budificator=Uaktualniacz ametystów ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Ulepszenie kamienia ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Żelaza aktualizacja ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Ulepszenie złota ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Uporter ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Szmaragdowy aktualizację ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Uprawinik ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether aktualizacji ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Końcowa aktualizacja ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Depresor obsydian ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Święta rudy ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Ore ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Zakończyć boską rudy ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Kończyć święta ruda ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Boska ruda ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=ORNUE ORE ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Mgławica rudy ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Boska ruda ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok piekielnego ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok radu ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok medyka ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok stopionego ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok kobaltu ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok święty ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok Mgławicy ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok cienia ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok Boga ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok demoniczny ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok złomu Netherite ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok astralny ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok śmierci ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §R
entity.poke:shopkeeper.name= Sprzedawca
entity.poke:ender_phantom.name=§U Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §R
entity.poke:rat.name=§N szczur §r
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§B napastnik §r
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §R
entity.poke:crimson_sporeshroom.name=§m Crimson Sporereshroom §R
entity.poke:sporefish.name=§T Sporefish §R
entity.poke:red_sporefish.name=§c czerwony zarodniki §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Blady Ocelot
entity.poke:shallow_cod.name= płytkie dorsz
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§C Shroomfin §R
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 Sweept wiatrów §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Duck §R
entity.poke:mail_cart.name=Wózek pocztowy
entity.poke:super_striker.name=§e super napastnik §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=End Piercer §C (WIP) §R
entity.poke:gilded_allay.name=   all §r §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§A Money Man §r
entity.poke:cosmetic_trader.name=§B kosmetyczny handlarz §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c kumpel grzybowy §r
entity.poke:demonic_allay.name=§M Demoniczny alila §r
entity.poke:robo_golem.name=§6 piec golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §R
entity.poke:necromancer.name=§U Nekromanta §R
entity.poke:raccoon.name=§7 Raccoon §R
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§F Snowman §R
entity.poke:mini_demonic_allay.name=§c mini demoniczny alila §r
entity.poke:nebula_bug.name=§5 Mgławica §B Bug §r
entity.poke:red_panda.name=§6 Czerwona Panda §R
entity.poke:listener.name=§T słuchacz §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§D kasetowy trader §R
entity.poke:retro_llama.name=§D retro llama §r
item.poke:radium_nugget=Radium Nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Boski samorodek ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Cień Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demoniczny Nugget ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nugula Nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Święty Nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~§7 Interact, aby uzyskać Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Zdobądź Mine Quest ~LINEBREAK~§7 Interact, aby uzyskać Quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Get Farm Quest ~LINEBREAK~§7 Interact, aby uzyskać Quest ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest ~LINEBREAK~§7 interakcja, aby uzyskać Quest ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 interakcja w celu uzyskania szczegółów ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Szewc~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometr~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Pogramior z bruku
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ §CUNUSUS ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Skalibrowane brukodone generator ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Skalibrowane brukowane generator ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Skalibrowane bruk -pana generator ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Skalibrowane brukodone generator ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Skalibrowane bruk -pana generator ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Skalibrowane brukowane generator ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Cedit ~LINEBREAK~§7 zabija Phantomy w promieniu 50 bloków ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demoniczny Cedit ~LINEBREAK~§7 zabija demoniczną alay w promieniu 50 bloków ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Prochowiec~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Skalibrowane przełom blokowy ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Cegły wapienne ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Cegły Onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void cegły ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Cegły śmierci ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Cegły kobaltowe ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Boskie cegły ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Hellish Bricks ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Cegły medyczne ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Stopione cegły ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demoniczne cegły ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Cień cegieł ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Bricks Nebula ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Święte cegły ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium cegły ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honey Bricks ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Pęknięte cegły kobaltowe ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Rząty cegły miodowe ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Cień Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Stopiten Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medical Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Boski Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Śmierć Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demoniczny Trapdoor ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Pusta fiolka ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Doświadcz fiolki ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Cobalt żarówka ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Wapienna żarówka ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void żarówka ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Cień żarówka ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radium żarówka ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx żarówka ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Żarówka nebula ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Stopiona żarówka ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medicar Bulb ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Święta żarówka ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Piekielna żarówka ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Boska żarówka ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy żarówka ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demoniczna żarówka ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Żarówka śmierci ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Bulb astral ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Zaklęcie Dodge ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Zaklęcie grawitacyjne ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Zaklęcie ognia ~LINEBREAK~§9PFE§r
poke:spell_crafter=Celfter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Tabela tworzenia ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Celfter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Trofeum pieca Golem ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Złote Turip Trophy ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trophy słuchaczy ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Rdzeń Diamond Upgrade ~LINEBREAK~§9PFE§r
item.poke:repair_core=Repair Core ~LINEBREAK~§7 naprawia większość elementów PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Uaktualnij rdzeń ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Rdzeń magnetyczny ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnes Player ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnes~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Magnet XP ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Wrogie magnes mob ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnes MEBULA ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnes i przedmiot ~LINEBREAK~§9PFE§r
item.poke:copper_token=Token miedziany ~LINEBREAK~§9PFE§r
item.poke:iron_token=Żelazny token ~LINEBREAK~§9PFE§r
item.poke:gold_token=Złoty token ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Token diamentów ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platynowy token ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Rzeźbiony melon ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Rzeźbiony rzeźbiony melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Pozłacany rzeźbiony melon ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melon pozłacany ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Zwęglony melon ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sponge ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Stopiona gąbka lawy ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Block klucz - room ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Block klucz - start ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Block klucz - hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §CUNUSUS ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasywny magnes mob ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Bateria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetyczne kosmetyczne kosmetyki ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menu konfiguracji zdarzeń BOSS ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfiguracja zdarzeń bossa
translation.poke:bossEventMainMenuEnableBosses=Włączeni bossowie [%s/%s]
translation.poke:BossEventUISubmit=Zapisz ustawienia
translation.poke:bossEventMainMenuBossChances=Szef spawn szans
translation.poke:bossEventSettings=Dodatkowe opcje
translation.poke:bossEventSettingsReset=Zresetuj Ustawienia, aby domyślnie
translation.poke:bossEventManual=Ręcznie uruchom wydarzenie bossa
translation.poke:bossEventTiming=Czas wydarzenia szefa
translation.poke:bossEventNoSpawnError=§C Boss Wydarzenia zostały wyłączone
translation.poke:BossEventTimePlaceholder=Tyka, dopóki wydarzenie bossa nie uruchomi się
translation.poke:BossEventTimeDesc=Ilość czasu (§ein kicks§r), że Bossowie odradzają ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ Zmiana przybierze wpływ po ponownym załadowaniu świata (opuszczenie i ponowne /ponowne) ~LINEBREAK~ ~LINEBREAK~ dla królestwa, może być konieczne zamknięcie i ponowne otwarcie królestwa
translation.poke:bossEventGoBack=Wracać
translation.poke:bossEventClose=Zamknąć
translation.poke:trackQueued=Utwór muzyczny dodany do kolejki
translation.poke:zombken_boss_event_near=§ Boss jest najbliższy §r
translation.poke:knightling_boss_event_near=§7 Boss jest najbliższy §r
translation.poke:necromancer_boss_event_near=§U Nekromanta pojawił się i jest najbliższy §r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss jest najbliższy §r
translation.poke:snowman_boss_event_near=§B Boss jest najbliższy §r
translation.poke:super_striker_boss_event_near=§ Boss jest najbliższy §r
translation.poke:robo_golem_boss_event_near=§V Boss jest najbliższy §r
translation.poke:dragon_boss_event_near=§U Boss jest najbliższy §r
translation.poke:the_logger_boss_event_near=§9 Boss jest najbliższy §r
translation.poke:listener_boss_event_near=§N Boss jest najbliższy §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Log podróżny 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Witam, jeśli to czytasz, nie ma ... albo zostawiłem ten dziennik w tej głupich wieży ... §o tych strażników z tam głupimi głupimi boomami dźwiękowymi .. Wszystko dlatego, że zacząłem zabawnie!
translation.poke:travel_log_1.page2=Drogi Rodgér, ~LINEBREAK~ ~LINEBREAK~ miałem na myśli powiedzieć, że znalazłem to dziwne .. jajko?
translation.poke:only_cobblestone.page1=Nie słuchaj go .. ~LINEBREAK~ Myślałem tylko, że to §o „po prostu bruk” ... ~LINEBREAK~ §r ~LINEBREAK~ To było zbyt piękne, aby mogło być prawdziwe ... ~LINEBREAK~ Nie powinienem mu ufać ... ~LINEBREAK~ Po prostu próbowałem wstać do władzy ...
translation.poke:only_cobblestone.page2=Nigdy nie wiedziałem, ile to kosztowałoby .. ~LINEBREAK~ że… to ... cokolwiek to jest, powinno zostać wygnane!
poke:itemGroup.name.cosmetic=Kosmetyki~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Skrzyń ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Żarówki ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Wytnij bloki ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Cegły ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melony ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofea ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatyzacja~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kasety ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Klejnoty ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Posiadacze klejnotów ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Pierścienie ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 oddziaływanie szkód w promieniu ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Uportyzatory ~LINEBREAK~§7 interakcje na niektórych blokach uaktualną je ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Konfiguracje ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Łuki ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Zaklęcia ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnesy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 interakcja bloków kopalni w Radius ~LINEBREAK~ Crouching & Interacting umożliwia skonfigurowanie jego ustawień ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scyty ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Wygnane gwiazdy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Komponenty elektryczne ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Bloki rudy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Bloki rud Raw ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Personel ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Narzędzia do stojaka zbroi ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tabele CRACJA ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Zadania ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Waluty ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Rdzenie ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Posiadacze klejnotów ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Rure Ruda ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Wlewki ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurowanie: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Dodaj blok do czarnej listy
translation.poke:haxelConfig.mainMenu.blacklistRemove=Usuń blok z czarnej listy
translation.poke:haxelConfig.blacklistAdd.textLabel=Identyfikator bloku
translation.poke:haxelConfig.blacklistAdd.submit=Dodaj blok do czarnej listy
translation.poke:haxelConfig.blacklistAdd.body=Wprowadź identyfikator bloków w polu tekstowym poniżej, §C ~LINEBREAK~ Jeśli nie zostanie podana przestrzeń nazw „Minecraft:” zostanie założona ~LINEBREAK~ ~LINEBREAK~ §Runsure of the Block Identifier? Użyj %S, aby zobaczyć, jaki identyfikator interakcji bloku
item.poke:identifier.name=Identyfikator ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identyfikator ~LINEBREAK~§7 mówi ci identyfikator bloku bloku, z którym oddziałujesz z ~LINEBREAK~§9PFE§r
item.poke:party_hat=Party Hat ~LINEBREAK~§9PFE§r
item.poke:calendar=Kalendarz~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Box prezentowy ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Zarządzanie amunicją za %1
translation.poke:ammoUIAddAmmo=Dodaj amunicję
translation.poke:ammoUIUpgrade=Aktualizacja
translation.poke-pfe:identifierMessage=Identyfikator tego bloku to: %1
translation.poke:ammoUIQuickReload=Szybkie przeładowanie [%1/%2]
translation.poke:ammoUIUpgradeTitle=Uaktualnienie %1
item.poke:capacity_core=Pojemność rdzenia ~LINEBREAK~§7 aktualizuje maksymalną pojemność Boltbows ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Rdzenie pojemności
item.poke:astral_boltbow=Astral Bolnbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Bolbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Bolbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Bolbow ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Bolbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Boski Bolbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Bolbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Butelka rozpuściła się, zanim będziesz mógł ją rzucić
translation.poke:ammoUpgradeCapacity=Pojemność aktualizacji [LVL: %1] ~LINEBREAK~ Koszt: %2 %3
translation.poke:timeCreateEvent=Utwórz wydarzenie
translation.poke:timeEditEventGift=Edytuj prezent
translation.poke:timeAddEventGift=Dodaj prezent
translation.poke:timeLoopEvent=Wydarzenie powtarza się każdego roku?
translation.poke:timeNewYearGreet=Szczęśliwego nowego roku
translation.poke:timeEditEvent=Edytuj wydarzenie
translation.poke:timeEditGreeting=Edytuj powitanie
translation.poke:timeAddGreeting=Dodaj powitanie
translation.poke:timeEditEventTitle=Edycja wydarzenia
translation.poke:timeEditGreetingTitle=Zmiana powitania
translation.poke:timeEditGreetingTextFieldLabel=Powitanie :~LINEBREAK~ Zostaw puste na ogólne powitanie ~LINEBREAK~
translation.poke:timeDeleteEventTitle=Usuwanie: %1?
translation.poke:timeEditGiftTitle=Zmiana prezentu
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ To %3
translation.poke:timeMorningGreet=Dzień dobry
translation.poke:timeNoonGreet=Dzień dobry
translation.poke:timeNightGreet=Dobry wieczór
translation.poke:timeHolidayGreet=Wesołych Świąt
translation.poke:timeHalloweenGreet=Szczęśliwego Halloween
translation.poke:timeChangeTimezone=Zmień strefę czasową
translation.poke:timeSetTimezone=Ustaw stref czasu
translation.poke:timeSetBirthday=Ustaw urodziny
translation.poke:timeChangeBirthday=Zmień urodziny
translation.poke:setBirthdayGlobalMessage=Poinformuj innych, że są twoje urodziny, kiedy dołączają tego dnia?
translation.poke:setBirthdayDay=Dzień
translation.poke:setBirthdayMonth=Miesiąc
translation.poke:setBirthdayJan=Styczeń
translation.poke:setBirthdayFeb=Luty
translation.poke:setBirthdayMar=marzec
translation.poke:setBirthdayApr=Kwiecień
translation.poke:setBirthdayMay=Móc
translation.poke:setBirthdayJun=Czerwiec
translation.poke:setBirthdayJul=Lipiec
translation.poke:setBirthdayAug=Sierpień
translation.poke:setBirthdaySep=Wrzesień
translation.poke:setBirthdayOct=Październik
translation.poke:setBirthdayNov=Listopad
translation.poke:setBirthdayDec=Grudzień
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 To %3 urodziny!
translation.poke:birthdayOwn=twój
translation.poke:claimGift=Prezent roszczenia ~LINEBREAK~%1
translation.poke:goBack=Wracać
translation.poke:timeEventInfo=Nazwa zdarzenia: %1 ~LINEBREAK~ Czas do rozpoczęcia wydarzenia: %2 ~LINEBREAK~ Dzień zdarzenia (s): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift zgłoszono
translation.poke:timeNextPage=Następna strona
translation.poke:timePrevPage=Poprzednia strona
translation.poke:additionalOptions=Dodatkowe opcje
translation.poke:timeUpcomingEvents=Wszystkie wydarzenia
translation.poke:timeDeleteEventConfirmField=Wprowadź nazwę wydarzenia, aby potwierdzić
translation.poke:timeEventName=Nazwa wydarzenia: 
translation.poke:timeEventGift=To wydarzenie ma prezent
translation.poke:timeEventDates=~LINEBREAK~ Data zdarzenia :~LINEBREAK~
translation.poke:timeDeleteEvent=Usuń zdarzenie
translation.poke:timeErrorIncorrectDeleteId=Identyfikator wydarzenia nie pasował, to wydarzenie nie zostało usunięte
translation.poke:errorGeneric=Wystąpił błąd
translation.poke:timeCreateEventTitle=Tworzenie wydarzenia
translation.poke:timeEventOptionsTitle=Opcje zdarzeń
translation.poke:timeEventOptionsEditTime=Edytuj datę i czas
translation.poke:timeEventEditTimeTitle=Data edycji i godzina
translation.poke:timeEditGiftTextFieldLabel=Prezent, które gracze mogą ubiegać się podczas okna zdarzenia ~LINEBREAK~ ~LINEBREAK~ Działa przy użyciu polecenia Minecraft (np. /Give)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 When in Water: ~LINEBREAK~- automatycznie łapie ryby ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Opieraj się klejnotowi ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Opieraj się pierścieniu ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Dreny~LINEBREAK~§9PFE§r