pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§uitsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Piekielne Ostrze ~LINEBREAK~§9PFE§r 
item.poke:amethyst_sword=Ametystowy miecz ~LINEBREAK~§9PFE§r 
item.poke:onyx_sword=Onyksowy miecz ~LINEBREAK~§9PFE§r 
item.poke:cobalt_sword=Kobaltowy Miecz ~LINEBREAK~§9PFE§r 
item.poke:holy_sword=Święty Miecz ~LINEBREAK~§9PFE§r 
item.poke:godly_sword=Boski Miecz ~LINEBREAK~§9PFE§r 
item.poke:astral_sword=Miecz Astralny ~LINEBREAK~§9PFE§r 
item.poke:circuit_sword=Miecz Obwodowy ~LINEBREAK~§9PFE§r 
item.poke:demonic_sword=Demoniczny Miecz ~LINEBREAK~§9PFE§r 
item.poke:galaxy_sword=Miecz Galaktyki ~LINEBREAK~§9PFE§r 
item.poke:shade_sword=Miecz Cienia ~LINEBREAK~§9PFE§r 
item.poke:radium_sword=Miecz radowy ~LINEBREAK~§9PFE§r 
item.poke:death_sword=Miecz Śmierci ~LINEBREAK~§9PFE§r 
item.poke:void_sword=Miecz Pustki ~LINEBREAK~§9PFE§r 
item.poke:nebula_sword=Miecz Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:pocket_knife=Scyzoryk ~LINEBREAK~§9PFE§r 
item.poke:diamond_battleaxe=Diamentowy topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:iron_battleaxe=Żelazny Topór Bojowy~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Szmaragdowy Topór Bojowy ~LINEBREAK~§9PFE§r 
item.poke:gold_battleaxe=Złoty topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:amethyst_battleaxe=Ametystowy topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:wood_battleaxe=Drewniany topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:onyx_battleaxe=Onyksowy topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:holy_battleaxe=Święty topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:hellish_battleaxe=Piekielny topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:godly_battleaxe=Boski topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:demonic_battleaxe=Demoniczny topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:galaxy_battleaxe=Galaktyczny Topór Bojowy ~LINEBREAK~§9PFE§r 
item.poke:void_battleaxe=Pusty Topór Bojowy ~LINEBREAK~§9PFE§r 
item.poke:astral_battleaxe=Astralny topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:nebula_battleaxe=Topór bojowy mgławicy ~LINEBREAK~§9PFE§r 
item.poke:stone_battleaxe=Kamienny topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:cobalt_battleaxe=Kobaltowy topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:shade_battleaxe=Cień Topór Bojowy~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherytowy topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:death_battleaxe=Topór bojowy śmierci ~LINEBREAK~§9PFE§r 
item.poke:molten_battleaxe=Stopiony topór bojowy ~LINEBREAK~§9PFE§r 
item.poke:radium_battleaxe=Radowy topór bojowy~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Topór Bojowy Medyka ~LINEBREAK~§9PFE§r 
item.poke:ring_4=Smoczy Pierścień ~LINEBREAK~§9PFE§r 
item.poke:ring_1=Deszczowy Pierścień ~LINEBREAK~§9PFE§r 
item.poke:zeus_ring=Pierścień Zeusa ~LINEBREAK~§9PFE§r 
item.poke:ring_2=Pierścień Płomienia ~LINEBREAK~§9PFE§r 
item.poke:ring_3=Pierścień Osnowy ~LINEBREAK~§9PFE§r 
item.poke:kapow_ring=Pierścień Kapowa ~LINEBREAK~§9PFE§r 
item.poke:shade_ring=Pierścień cienia ~LINEBREAK~§9PFE§r 
item.poke:med_ring=Pierścień medyczny ~LINEBREAK~§9PFE§r 
item.poke:strength_ring=Pierścień Siły ~LINEBREAK~§9PFE§r 
item.poke:springy_ring=Wiosenny Ringy ~LINEBREAK~§9PFE§r 
item.poke:ore_ring=Rudny Pierścień ~LINEBREAK~§9PFE§r 
item.poke:darkness_ring=Pierścień Ciemności ~LINEBREAK~§9PFE§r 
item.poke:ice_ring=Lodowy Pierścień ~LINEBREAK~§9PFE§r 
item.poke:grim_ring=Ponury Pierścień ~LINEBREAK~§9PFE§r 
item.poke:shadow_ring=Pierścień Cienia ~LINEBREAK~§9PFE§r 
item.poke:nuke_ring=Pierścień nuklearny ~LINEBREAK~§9PFE§r 
item.poke:aqua_ring=Pierścień wodny ~LINEBREAK~§9PFE§r 
item.poke:gravity_ring=Pierścień grawitacyjny ~LINEBREAK~§9PFE§r 
item.poke:volt_ring=Pierścień Volta ~LINEBREAK~§9PFE§r 
item.poke:arrow_ring=Pierścień strzałki ~LINEBREAK~§9PFE§r 
item.poke:arrow_gem=Klejnot Strzały ~LINEBREAK~§9PFE§r 
item.poke:kapow_gem=Klejnot Kapow ~LINEBREAK~§9PFE§r 
item.poke:zeus_gem=Klejnot Zeusa ~LINEBREAK~§9PFE§r 
item.poke:rain_gem=Klejnot Deszczu ~LINEBREAK~§9PFE§r 
item.poke:blaze_gem=Płonący Klejnot ~LINEBREAK~§9PFE§r 
item.poke:springy_gem=Wiosenny klejnot ~LINEBREAK~§9PFE§r 
item.poke:strength_gem=Klejnot Siły ~LINEBREAK~§9PFE§r 
item.poke:aqua_gem=Wodny klejnot ~LINEBREAK~§9PFE§r 
item.poke:gravity_gem=Klejnot grawitacji ~LINEBREAK~§9PFE§r 
item.poke:darkness_gem=Klejnot Ciemności ~LINEBREAK~§9PFE§r 
item.poke:shade_gem=Klejnot Cienia ~LINEBREAK~§9PFE§r 
item.poke:dragon_gem=Smoczy Klejnot ~LINEBREAK~§9PFE§r 
item.poke:ice_gem=Lodowy Klejnot ~LINEBREAK~§9PFE§r 
item.poke:med_gem=Med Klejnot ~LINEBREAK~§9PFE§r 
item.poke:ore_gem=Klejnot Rudy ~LINEBREAK~§9PFE§r 
item.poke:grim_gem=Ponury Klejnot ~LINEBREAK~§9PFE§r 
item.poke:warp_gem=Klejnot Osnowy ~LINEBREAK~§9PFE§r 
item.poke:shadow_gem=Klejnot Cienia ~LINEBREAK~§9PFE§r 
item.poke:volt_gem=Klejnot Volta ~LINEBREAK~§9PFE§r 
item.poke:diamond_gem_holder=Diamentowy pojemnik na klejnoty ~LINEBREAK~§9PFE§r 
item.poke:gem_holder=Posiadacz złotych klejnotów ~LINEBREAK~§9PFE§r 
item.poke:obsidian_gem_holder=Obsydianowy Pojemnik na Klejnoty ~LINEBREAK~§9PFE§r 
item.poke:echo_holder=Uchwyt echa ~LINEBREAK~§9PFE§r 
item.poke:kapow_holder=Uchwyt Kapowa~LINEBREAK~§9PFE§r
item.poke:ender_holder=Uchwyt Endera ~LINEBREAK~§9PFE§r 
item.poke:molten_slimeball=Stopiona kula śluzu ~LINEBREAK~§9PFE§r 
item.poke:shade_ingot=Sztabka cienia ~LINEBREAK~§9PFE§r 
item.poke:hellish_ingot=Piekielna sztabka ~LINEBREAK~§9PFE§r 
item.poke:onyx_ingot=Sztabka onyksu ~LINEBREAK~§9PFE§r 
item.poke:holy_ingot=Święta sztabka ~LINEBREAK~§9PFE§r 
item.poke:nebula_ingot=Sztabka mgławicy ~LINEBREAK~§9PFE§r 
item.poke:void_ingot=Pusta sztabka ~LINEBREAK~§9PFE§r 
item.poke:galaxy_ingot=Sztabka Galaktyki ~LINEBREAK~§9PFE§r 
item.poke:godly_ingot=Boska sztabka ~LINEBREAK~§9PFE§r 
item.poke:demonic_ingot=Demoniczna sztabka ~LINEBREAK~§9PFE§r 
item.poke:cobalt_ingot=Sztabka kobaltu ~LINEBREAK~§9PFE§r 
item.poke:astral_ingot=Sztabka astralna ~LINEBREAK~§9PFE§r 
item.poke:death_ingot=Sztabka Śmierci ~LINEBREAK~§9PFE§r 
item.poke:medic_ingot=Sztabka Medyka ~LINEBREAK~§9PFE§r 
item.poke:radium_ingot=Wlewek radu~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 dolarów ~LINEBREAK~§9PFE§r 
item.poke:dollor_bill_10=10 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_10=10 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_20=20 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_50=50 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_100=100 dolarów ~LINEBREAK~§9PFE§r 
item.poke:pma_bill_500=500 dolarów ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer=Wygnany Młot Banowania ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_head=Zakaz głowicy młotkowej ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_shaft=Zakaz trzpienia młota ~LINEBREAK~§9PFE§r 
item.poke:ban_hammer_grip=Zakaz chwytu młotkowego ~LINEBREAK~§9PFE§r 
item.poke:amethyst_helmet=Ametystowy hełm ~LINEBREAK~§9PFE§r 
item.poke:amethyst_chestplate=Ametystowy napierśnik~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Legginsy Ametystowe ~LINEBREAK~§9PFE§r 
item.poke:amethyst_boots=Ametystowe Buty ~LINEBREAK~§9PFE§r 
item.poke:onyx_helmet=Onyksowy hełm ~LINEBREAK~§9PFE§r 
item.poke:onyx_chestplate=Onyksowy napierśnik~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Legginsy onyksowe ~LINEBREAK~§9PFE§r 
item.poke:onyx_boots=Onyksowe buty ~LINEBREAK~§9PFE§r 
item.poke:hellish_helmet=Piekielny hełm ~LINEBREAK~§9PFE§r 
item.poke:hellish_chestplate=Piekielny napierśnik ~LINEBREAK~§9PFE§r 
item.poke:hellish_leggings=Piekielne legginsy ~LINEBREAK~§9PFE§r 
item.poke:hellish_boots=Piekielne Buty ~LINEBREAK~§9PFE§r 
item.poke:holy_helmet=Święty Hełm ~LINEBREAK~§9PFE§r 
item.poke:holy_chestplate=Święty Napierśnik ~LINEBREAK~§9PFE§r 
item.poke:holy_leggings=Święte legginsy ~LINEBREAK~§9PFE§r 
item.poke:holy_boots=Święte Buty ~LINEBREAK~§9PFE§r 
item.poke:godly_helmet=Boski hełm ~LINEBREAK~§9PFE§r 
item.poke:godly_chestplate=Boski napierśnik ~LINEBREAK~§9PFE§r 
item.poke:godly_leggings=Boskie legginsy ~LINEBREAK~§9PFE§r 
item.poke:godly_boots=Boskie Buty ~LINEBREAK~§9PFE§r 
item.poke:demonic_helmet=Demoniczny hełm ~LINEBREAK~§9PFE§r 
item.poke:demonic_chestplate=Demoniczny napierśnik ~LINEBREAK~§9PFE§r 
item.poke:demonic_leggings=Demoniczne legginsy ~LINEBREAK~§9PFE§r 
item.poke:demonic_boots=Demoniczne Buty ~LINEBREAK~§9PFE§r 
item.poke:death_helmet=Hełm Śmierci ~LINEBREAK~§9PFE§r 
item.poke:death_chestplate=Napierśnik Śmierci ~LINEBREAK~§9PFE§r 
item.poke:death_leggings=Legginsy Śmierci ~LINEBREAK~§9PFE§r 
item.poke:death_boots=Buty Śmierci ~LINEBREAK~§9PFE§r 
item.poke:medic_helmet=Hełm medyka ~LINEBREAK~§9PFE§r 
item.poke:medic_chestplate=Napierśnik Medyka ~LINEBREAK~§9PFE§r 
item.poke:medic_leggings=Legginsy medyczne ~LINEBREAK~§9PFE§r 
item.poke:medic_boots=Buty Medyka ~LINEBREAK~§9PFE§r 
item.poke:radium_helmet=Radowy hełm ~LINEBREAK~§9PFE§r 
item.poke:radium_chestplate=Radowy napierśnik~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Legginsy radowe ~LINEBREAK~§9PFE§r 
item.poke:radium_boots=Buty radowe ~LINEBREAK~§9PFE§r 
item.poke:trash_lid=Pokrywa na śmieci~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:astral_helmet=Hełm Astralny ~LINEBREAK~§9PFE§r 
item.poke:astral_chestplate=Astralny napierśnik~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Legginsy astralne ~LINEBREAK~§9PFE§r 
item.poke:astral_boots=Buty Astralne ~LINEBREAK~§9PFE§r 
item.poke:molten_helmet=Stopiony hełm ~LINEBREAK~§9PFE§r 
item.poke:molten_chestplate=Stopiony napierśnik~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Stopione legginsy ~LINEBREAK~§9PFE§r 
item.poke:molten_boots=Stopione buty ~LINEBREAK~§9PFE§r 
item.poke:banished_helmet=Wygnany Hełm ~LINEBREAK~§9PFE§r 
item.poke:banished_chestplate=Wygnany napierśnik ~LINEBREAK~§9PFE§r 
item.poke:banished_leggings=Wygnane legginsy ~LINEBREAK~§9PFE§r 
item.poke:banished_boots=Wygnane buty ~LINEBREAK~§9PFE§r 
item.poke:void_helmet=Hełm Pustki ~LINEBREAK~§9PFE§r 
item.poke:void_chestplate=Pusty napierśnik ~LINEBREAK~§9PFE§r 
item.poke:void_leggings=Legginsy Void ~LINEBREAK~§9PFE§r 
item.poke:void_boots=Buty Pustki ~LINEBREAK~§9PFE§r 
item.poke:shade_helmet=Kask cieniujący ~LINEBREAK~§9PFE§r 
item.poke:shade_chestplate=Cień napierśnika ~LINEBREAK~§9PFE§r 
item.poke:shade_leggings=Legginsy cieniujące ~LINEBREAK~§9PFE§r 
item.poke:shade_boots=Buty cieniujące ~LINEBREAK~§9PFE§r 
item.poke:galaxy_helmet=Hełm Galaxy ~LINEBREAK~§9PFE§r 
item.poke:galaxy_chestplate=Galaktyczny napierśnik ~LINEBREAK~§9PFE§r 
item.poke:galaxy_leggings=Legginsy Galaxy ~LINEBREAK~§9PFE§r 
item.poke:galaxy_boots=Buty Galaxy ~LINEBREAK~§9PFE§r 
item.poke:nebula_helmet=Hełm Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:nebula_chestplate=Napierśnik Mgławicy~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legginsy Nebula ~LINEBREAK~§9PFE§r 
item.poke:nebula_boots=Buty Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:cactus_helmet=Kaktusowy hełm ~LINEBREAK~§9PFE§r 
item.poke:cactus_chestplate=Napierśnik z Kaktusem ~LINEBREAK~§9PFE§r  
item.poke:cactus_leggings=Legginsy w kaktusy ~LINEBREAK~§9PFE§r 
item.poke:cactus_boots=Buty kaktusowe ~LINEBREAK~§9PFE§r 
item.poke:stone_helmet=Brukowy hełm ~LINEBREAK~§9PFE§r 
item.poke:stone_chestplate=Brukowany napierśnik~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Legginsy z kostki brukowej ~LINEBREAK~§9PFE§r 
item.poke:stone_boots=Buty z kostki brukowej ~LINEBREAK~§9PFE§r 
item.poke:wood_helmet=Drewniany hełm ~LINEBREAK~§9PFE§r 
item.poke:wood_chestplate=Drewniany napierśnik~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Legginsy drewniane ~LINEBREAK~§9PFE§r 
item.poke:wood_boots=Buty drewniane ~LINEBREAK~§9PFE§r 
item.poke:ember_robe_helmet=Hełm Ember Robe ~LINEBREAK~§9PFE§r 
item.poke:ember_robe_chestplate=Napierśnik Żarowej Szaty ~LINEBREAK~§9PFE§r 
item.poke:cobalt_robe_helmet=Kobaltowy hełm ~LINEBREAK~§9PFE§r 
item.poke:cobalt_robe_chestplate=Napierśnik kobaltowej szaty ~LINEBREAK~§9PFE§r 
item.poke:springy_robey_helmet=Kask Springy Robey ~LINEBREAK~§9PFE§r 
item.poke:springy_robey_chestplate=Sprężysty napierśnik Robey ~LINEBREAK~§9PFE§r 
item.poke:feather_robe_helmet=Hełm z pióropuszem ~LINEBREAK~§9PFE§r 
item.poke:feather_robe_chestplate=Napierśnik z piórową szatą ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Hełm Obżarstwa ~LINEBREAK~§9PFE§r 
item.poke:gluttony_robe_chestplate=Napierśnik z szatą obżarstwa ~LINEBREAK~§9PFE§r 
item.poke:hasted_robe_helmet=Hełm Hasted Robe ~LINEBREAK~§9PFE§r 
item.poke:hasted_robe_chestplate=Napierśnik Pospiesznej Szaty ~LINEBREAK~§9PFE§r 
item.poke:heroic_robe_helmet=Hełm Bohaterskiej Szaty ~LINEBREAK~§9PFE§r 
item.poke:heroic_robe_chestplate=Napierśnik Bohaterskiej Szaty ~LINEBREAK~§9PFE§r 
item.poke:shadow_robe_helmet=Hełm Szaty Cienia ~LINEBREAK~§9PFE§r 
item.poke:shadow_robe_chestplate=Napierśnik Cieniowej Szaty ~LINEBREAK~§9PFE§r 
item.poke:swift_robe_helmet=Hełm Szybkiej Szaty ~LINEBREAK~§9PFE§r 
item.poke:swift_robe_chestplate=Napierśnik Szybkiej Szaty ~LINEBREAK~§9PFE§r 
item.poke:demonic_slasher=Demoniczna Kosa ~LINEBREAK~§9PFE§r 
item.poke:galactic_scythe=Galaktyczna Kosa ~LINEBREAK~§9PFE§r 
item.poke:cobalt_scythe=Kosa Kobaltowa ~LINEBREAK~§9PFE§r 
item.poke:nebula_scythe=Kosa Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:ember_scythe=Stopiona Kosa ~LINEBREAK~§9PFE§r 
item.poke:radium_scythe=Kosa Radowa ~LINEBREAK~§9PFE§r 
item.poke:holy_scythe=Święta Kosa ~LINEBREAK~§9PFE§r 
item.poke:hellish_scythe=Piekielna Kosa ~LINEBREAK~§9PFE§r 
item.poke:shade_scythe=Cień Kosy ~LINEBREAK~§9PFE§r 
item.poke:onyx_scythe=Onyksowa Kosa ~LINEBREAK~§9PFE§r 
item.poke:godly_scythe=Boska Kosa ~LINEBREAK~§9PFE§r 
item.poke:void_scythe=Kosa Pustki ~LINEBREAK~§9PFE§r 
item.poke:amethyst_scythe=Ametystowa Kosa ~LINEBREAK~§9PFE§r 
item.poke:netherite_scythe=Netherytowa Kosa ~LINEBREAK~§9PFE§r 
item.poke:diamond_scythe=Diamentowa Kosa ~LINEBREAK~§9PFE§r 
item.poke:emerald_scythe=Szmaragdowa Kosa ~LINEBREAK~§9PFE§r 
item.poke:gold_scythe=Złota Kosa ~LINEBREAK~§9PFE§r 
item.poke:iron_scythe=Żelazna Kosa ~LINEBREAK~§9PFE§r 
item.poke:medic_scythe=Kosa Medyka ~LINEBREAK~§9PFE§r 
item.poke:astral_scythe=Kosa Astralna ~LINEBREAK~§9PFE§r 
item.poke:death_scythe=Kosa Śmierci ~LINEBREAK~§9PFE§r 
item.poke:demonic_stick=Demoniczny kij ~LINEBREAK~§9PFE§r 
item.poke:onyx_shaft=Trzonek onyksowy ~LINEBREAK~§9PFE§r 
item.poke:godly_stick=Boski kij ~LINEBREAK~§9PFE§r 
item.poke:nebula_stick=Kij mgławicy ~LINEBREAK~§9PFE§r 
item.poke:haxel=Onyks Haxel ~LINEBREAK~§9PFE§r 
item.poke:wooden_haxel=Drewniany Haxel ~LINEBREAK~§9PFE§r 
item.poke:stone_haxel=Kamienny Haxel ~LINEBREAK~§9PFE§r 
item.poke:iron_haxel=Żelazny Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Złoty Haxel ~LINEBREAK~§9PFE§r 
item.poke:diamond_haxel=Diamentowy Haxel ~LINEBREAK~§9PFE§r 
item.poke:emerald_haxel=Szmaragdowy Haxel ~LINEBREAK~§9PFE§r 
item.poke:netherite_haxel=Netherytowy Haxel ~LINEBREAK~§9PFE§r 
item.poke:amethyst_haxel=Ametyst Haxel ~LINEBREAK~§9PFE§r 
item.poke:holy_haxel=Święty Haxel ~LINEBREAK~§9PFE§r 
item.poke:hellish_haxel=Piekielny Haxel ~LINEBREAK~§9PFE§r 
item.poke:shade_haxel=Cień Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel ~LINEBREAK~§9PFE§r 
item.poke:radium_haxel=Rad Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demoniczny Haxel ~LINEBREAK~§9PFE§r 
item.poke:medic_haxel=Medyk Haxel ~LINEBREAK~§9PFE§r 
item.poke:godly_haxel=Boski Haxel ~LINEBREAK~§9PFE§r 
item.poke:void_haxel=Pustka Haxela ~LINEBREAK~§9PFE§r 
item.poke:molten_haxel=Stopiony Haxel ~LINEBREAK~§9PFE§r 
item.poke:nebula_haxel=Mgławica Haxel ~LINEBREAK~§9PFE§r 
item.poke:galaxy_haxel=Galaktyka Haxel ~LINEBREAK~§9PFE§r 
item.poke:astral_haxel=Astralny Haxel ~LINEBREAK~§9PFE§r 
item.poke:death_haxel=Śmierć Haxela ~LINEBREAK~§9PFE§r 
item.poke:holy_bow=Święty Łuk Burzowy ~LINEBREAK~§9PFE§r 
item.poke:galaxy_bow=Galaktyczny Łuk Burzowy ~LINEBREAK~§9PFE§r 
item.poke:void_crossbow=Kusza Pustki ~LINEBREAK~§9PFE§r 
item.poke:hellish_crossbow=Piekielna kusza ~LINEBREAK~§9PFE§r 
item.poke:cobalt_crossbow=Kusza kobaltowa ~LINEBREAK~§9PFE§r 
item.poke:godly_crossbow=Boska Kusza ~LINEBREAK~§9PFE§r 
item.poke:astral_crossbow=Kusza astralna ~LINEBREAK~§9PFE§r 
item.poke:honey_crossbow=Miodowa Kusza ~LINEBREAK~§9PFE§r 
item.poke:crab_pal=Krab Pal~LINEBREAK~§7 Bezceremonialny Kosmetyk~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Makowy kapelusz~LINEBREAK~§7Bezczelny kosmetyk~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Kryształowy kapelusz Endu~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Fretka~LINEBREAK~§7Bezczelna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:fishbowl=Akwarium~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Duch~LINEBREAK~§7Bezczelna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Rogi~LINEBREAK~§7 Niezręczna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Kapelusz Kilof~LINEBREAK~§7Bezczelna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:sword_hat=Kapelusz Miecza~LINEBREAK~§7 Bezczelna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Kapelusz Steampunk~LINEBREAK~§7 Niekonwencjonalna kosmetyka~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Lilia kwiatowa~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:fungal_hat=Kapelusz Grzybowy~LINEBREAK~§7Kosmetyczny ~LINEBREAK~§9PFE§r 
item.poke:top_hat=Cylinder~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:armadillo_hat=Skorupa pancernika~LINEBREAK~§7Kosmetyka~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Kapelusz Pirata~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Korona Nekromanty~LINEBREAK~§7 Bezczelne Kosmetyki~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Okulary MLG~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Czapka Grad~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:festive_helmet=Hełm Świąteczny~LINEBREAK~§7Kosmetyczny ~LINEBREAK~§9PFE§r 
item.poke:cone_cosmetic=Pachołek drogowy~LINEBREAK~§7Kosmetyczny ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_helmet=Rzeźbiony hełm melonowy~LINEBREAK~§7Kosmetyczny ~LINEBREAK~§9PFE§r 
item.poke:carved_melon_mask=Rzeźbiona maska ​​melonowa~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:viking_helmet=Hełm Wikinga~LINEBREAK~§7Kosmetyka ~LINEBREAK~§9PFE§r 
item.poke:apollo_the_snake=Wąż Apollo~LINEBREAK~§7 Niekonwencjonalna kosmetyka~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Elegancki krój~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Pan Kaczka~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetyk Kosmetyk~LINEBREAK~§7Kosmetyk~LINEBREAK~§9PFE§r
item.poke:goggles=Gogle~LINEBREAK~§7Kosmetyczne ~LINEBREAK~§9PFE§r 
item.poke:caged_soul=Uwięziona Dusza~LINEBREAK~§7 Bezceremonialna Kosmetyka~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kostka~LINEBREAK~§7 Kosmetyk napierśnika~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gogle noktowizyjne~LINEBREAK~§7 Zapewniają noktowizor~LINEBREAK~Kosmetyk ręczny~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Hełm Górnika ~LINEBREAK~§9PFE§r 
item.poke:crown_helmet=Korona~LINEBREAK~§9PFE§r
item.poke:swift_boots=Buty szybkie ~LINEBREAK~§9PFE§r 
item.poke:knightling_helmet=Hełm rycerski ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_shielder=Osłona stojaka na zbroję~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Narzędzie do usuwania stojaków na zbroję ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_hider=Ukrywacz stojaka na zbroję ~LINEBREAK~§9PFE§r 
item.poke:armor_stand_unhider=Stojak na zbroję Un-Hider ~LINEBREAK~§9PFE§r 
item.poke:red_button=Czerwony przycisk ~LINEBREAK~§9PFE§r 
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulator przedmiotu ~LINEBREAK~§9PFE§r 
item.poke:electric_component=Element elektryczny~LINEBREAK~§9PFE§r
item.poke:receiver=Odbiornik ~LINEBREAK~§9PFE§r 
item.poke:wire=Drut~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=Moduł GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Uzupełniacz rakiet ~LINEBREAK~§9PFE§r 
item.poke:panic_button=Przycisk paniki ~LINEBREAK~§9PFE§r 
item.poke:quantum_teleporter=Teleport Kwantowy~LINEBREAK~§cOstrzeżenie§r§7: Teleportuje WSZYSTKIE Istoty do użytkownika~LINEBREAK~Może to spowodować nieodwracalne szkody~LINEBREAK~§9PFE§r
item.poke:sundial=Zegar słoneczny ~LINEBREAK~§9PFE§r 
item.poke:floppy_disk=Dyskietka ~LINEBREAK~§9PFE§r 
item.poke:rotten_chicken=Zgniły Kurczak ~LINEBREAK~§9PFE§r 
item.poke:charred_poppy_item=Zwęglony mak ~LINEBREAK~§9PFE§r 
tile.poke:charred_poppy.name=Zwęglony mak ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_edged_glass.name=Szkło kobaltowe ~LINEBREAK~§9PFE§r 
item.poke:item_voider=Usunięcie przedmiotu ~LINEBREAK~§9PFE§r 
item.poke:ruin_key=Klucz do ruin ~LINEBREAK~§9PFE§r 
item.poke:boss_event_bounty=Nagroda~LINEBREAK~§7 Rozpoczyna wydarzenie z bossem~LINEBREAK~§9PFE§r
item.poke:mail_cart=Poczta Minecart~LINEBREAK~§7 nie zostanie rozładowany~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Płytki Miodowe ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_cobalt.name=Rzeźbiony kobalt ~LINEBREAK~§9PFE§r 
item.poke:windzooka=Windzooka~LINEBREAK~§bUruchamia użytkownika wstecz~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cUruchamia użytkownika do przodu~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Uprawa rzepy ~LINEBREAK~§9PFE§r 
item.poke:shade_pickaxe=Cień Kilof~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Kilof radowy~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Wygnany kilof ~LINEBREAK~§9PFE§r 
item.poke:emerald_pickaxe=Szmaragdowy kilof ~LINEBREAK~§9PFE§r 
item.poke:amethyst_pickaxe=Ametystowy kilof ~LINEBREAK~§9PFE§r 
item.poke:nebula_pickaxe=Kilof Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:astral_pickaxe=Astralny kilof ~LINEBREAK~§9PFE§r 
item.poke:death_pickaxe=Kilof Śmierci ~LINEBREAK~§9PFE§r 
item.poke:galaxy_pickaxe=Kilof Galaktyczny ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Pusty kilof ~LINEBREAK~§9PFE§r 
item.poke:medic_pickaxe=Kilof Medyczny ~LINEBREAK~§9PFE§r 
item.poke:molten_pickaxe=Stopiony kilof ~LINEBREAK~§9PFE§r 
item.poke:godly_pickaxe=Boski kilof ~LINEBREAK~§9PFE§r 
item.poke:demonic_pickaxe=Demoniczny kilof ~LINEBREAK~§9PFE§r 
item.poke:hellish_pickaxe=Piekielny kilof ~LINEBREAK~§9PFE§r 
item.poke:holy_pickaxe=Święty kilof ~LINEBREAK~§9PFE§r 
item.poke:onyx_pickaxe=Onyksowy kilof ~LINEBREAK~§9PFE§r 
item.poke:cobalt_pickaxe=Kobaltowy kilof ~LINEBREAK~§9PFE§r 
item.poke:swift_pickaxe=Szybki topór~LINEBREAK~§9PFE§r
item.poke:jackhammer=Młot pneumatyczny ~LINEBREAK~§9PFE§r 
item.poke:nebula_hoe=Mgławica Motyka ~LINEBREAK~§9PFE§r 
item.poke:nebula_logger=Rejestrator mgławic ~LINEBREAK~§9PFE§r 
item.poke:snow_shovel=Łopata do śniegu ~LINEBREAK~§9PFE§r 
tile.poke:magic_8_ball.name=Magiczna Kula 8 ~LINEBREAK~§9PFE§r 
tile.poke:red_present.name=Czerwony prezent ~LINEBREAK~§9PFE§r 
tile.poke:coffee_mug.name=Kubek do kawy ~LINEBREAK~§9PFE§r 
tile.poke:empty_mug.name=Pusty kubek ~LINEBREAK~§9PFE§r 
item.poke:necromancer_staff=Kostur Nekromanty ~LINEBREAK~§9PFE§r 
item.poke:zombifier=Zombi~LINEBREAK~§9PFE§r
item.poke:purifier=Oczyszczacz ~LINEBREAK~§9PFE§r 
item.poke:bundled_feathers=Wiązane pióra ~LINEBREAK~§9PFE§r 
item.poke:bundled_sugarcane=Trzcina cukrowa w pakiecie ~LINEBREAK~§9PFE§r 
item.poke:grilled_cheese=Grillowany Ser ~LINEBREAK~§9PFE§r 
item.poke:nebula_noodles=Makaron Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:raw_sporefish=Surowe zarodniki ~LINEBREAK~§9PFE§r 
item.poke:cooked_sporefish=Gotowane Sporefish~LINEBREAK~§9PFE§r 
item.poke:smoked_beetroot=Wędzony Burak ~LINEBREAK~§9PFE§r 
item.poke:golden_chicken=Złoty Kurczak ~LINEBREAK~§9PFE§r 
item.poke:raw_duck=Surowa Kaczka ~LINEBREAK~§9PFE§r 
item.poke:cooked_duck=Gotowana Kaczka ~LINEBREAK~§9PFE§r 
item.poke:raw_piranha=Surowa pirania ~LINEBREAK~§9PFE§r 
item.poke:cooked_piranha=Gotowana pirania ~LINEBREAK~§9PFE§r 
item.poke:turnip=Rzepa ~LINEBREAK~§9PFE§r 
item.poke:golden_turnip=Złota Rzepa ~LINEBREAK~§9PFE§r 
item.poke:toast=Tosty ~LINEBREAK~§9PFE§r 
item.poke:baguette=Bagietka ~LINEBREAK~§9PFE§r 
item.poke:root_beer=Piwo Korzenne ~LINEBREAK~§9PFE§r 
item.poke:cobalt_soup=Zupa Kobaltowa ~LINEBREAK~§9PFE§r 
item.poke:eggnog=Ajerkoniak ~LINEBREAK~§9PFE§r 
item.poke:milk_bottle=Butelka na mleko ~LINEBREAK~§9PFE§r 
item.poke:sugar_water=Woda z cukrem ~LINEBREAK~§9PFE§r 
item.poke:hot_coco=Gorące Coco ~LINEBREAK~§9PFE§r 
item.poke:apple_juice=Sok Jabłkowy ~LINEBREAK~§9PFE§r 
item.poke:hellish_soup=Piekielna Zupa ~LINEBREAK~§9PFE§r 
item.poke:cheese=Ser~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Zniekształcony gulasz z grzybów ~LINEBREAK~§9PFE§r 
item.poke:crimson_sporeshroom_stew=Karmazynowy gulasz z grzybów ~LINEBREAK~§9PFE§r 
item.poke:pumpkin_spice=Przyprawa Dyniowa ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone.name=Kamień Cienia ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone.name=Brukowany kamień cienia ~LINEBREAK~§9PFE§r 
tile.poke:polished_shadowstone.name=Wypolerowany kamień cienia~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Wapień brukowany ~LINEBREAK~§9PFE§r 
tile.poke:limestone.name=Wapień ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_limestone.name=Rzeźbiony wapień~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Fazowany wapień~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polerowany wapień~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Gładki wapień ~LINEBREAK~§9PFE§r 
tile.poke:cornered_chamfered_limestone.name=Wapień zaokrąglony fazowany~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Wapień fazowany ~LINEBREAK~§9PFE§r 
tile.poke:limestone_tombstone.name=Nagrobek wapienny ~LINEBREAK~§9PFE§r 
tile.poke:cut_cobalt.name=Cięcie kobaltu ~LINEBREAK~§9PFE§r 
tile.poke:cut_void.name=Wytnij Pustkę ~LINEBREAK~§9PFE§r 
tile.poke:cut_shade.name=Przytnij cień ~LINEBREAK~§9PFE§r 
tile.poke:cut_radium.name=Cięcie radu ~LINEBREAK~§9PFE§r 
tile.poke:cut_onyx.name=Cięty onyks ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula.name=Przetnij Mgławicę ~LINEBREAK~§9PFE§r 
tile.poke:cut_molten.name=Cięte stopione ~LINEBREAK~§9PFE§r 
tile.poke:cut_medic.name=Cięcie Medyka ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy.name=Cięcie święte ~LINEBREAK~§9PFE§r 
tile.poke:cut_hellish.name=Cięcie piekielne ~LINEBREAK~§9PFE§r 
tile.poke:cut_godly.name=Cięcie boskie ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy.name=Przetnij Galaktykę ~LINEBREAK~§9PFE§r 
tile.poke:cut_demonic.name=Cięcie Demoniczne ~LINEBREAK~§9PFE§r 
tile.poke:cut_death.name=Przetnij śmierć ~LINEBREAK~§9PFE§r 
tile.poke:cut_astral.name=Przetnij Astralne ~LINEBREAK~§9PFE§r 
tile.poke:limestone_brick_slab.name=Płyta z cegły wapiennej ~LINEBREAK~§9PFE§r 
tile.poke:cut_void_slab.name=Wytnij pustą płytę~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Wytnij płytę cieniującą ~LINEBREAK~§9PFE§r 
tile.poke:cut_radium_slab.name=Cięta płyta radowa~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Cięta płyta onyksu ~LINEBREAK~§9PFE§r 
tile.poke:cut_nebula_slab.name=Wytnij płytę mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:cut_molten_slab.name=Cięcie stopionej płyty ~LINEBREAK~§9PFE§r 
tile.poke:cut_medic_slab.name=Wytnij płytę medyczną ~LINEBREAK~§9PFE§r 
tile.poke:raw_onyx_slab.name=Surowa płyta onyksu ~LINEBREAK~§9PFE§r 
tile.poke:cut_holy_slab.name=Wytnij świętą płytę ~LINEBREAK~§9PFE§r 
tile.poke:cut_hellish_slab.name=Wytnij piekielną płytę ~LINEBREAK~§9PFE§r 
tile.poke:cut_godly_slab.name=Wytnij boską płytę ~LINEBREAK~§9PFE§r 
tile.poke:cut_galaxy_slab.name=Wytnij płytę Galaxy ~LINEBREAK~§9PFE§r 
tile.poke:cut_demonic_slab.name=Wytnij demoniczną płytę ~LINEBREAK~§9PFE§r 
tile.poke:cut_death_slab.name=Przetnij płytę śmierci ~LINEBREAK~§9PFE§r 
tile.poke:cut_astral_slab.name=Wytnij płytę astralną ~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks_slab.name=Płyta z cegły miodowej ~LINEBREAK~§9PFE§r 
tile.poke:honey_tiles_slab.name=Płyta z płytek miodowych ~LINEBREAK~§9PFE§r 
tile.poke:raw_cobalt_slab.name=Surowa płyta kobaltowa ~LINEBREAK~§9PFE§r 
tile.poke:raw_astral_slab.name=Surowa płyta astralna ~LINEBREAK~§9PFE§r 
tile.poke:raw_shade_slab.name=Surowa płyta cieniująca ~LINEBREAK~§9PFE§r 
tile.poke:raw_hellish_slab.name=Surowa piekielna płyta ~LINEBREAK~§9PFE§r 
tile.poke:raw_holy_slab.name=Surowa Święta Płyta ~LINEBREAK~§9PFE§r 
tile.poke:raw_godly_slab.name=Surowa boska płyta ~LINEBREAK~§9PFE§r 
tile.poke:raw_demonic_slab.name=Surowa demoniczna płyta ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Surowa płyta mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:raw_void_slab.name=Surowa płyta próżniowa ~LINEBREAK~§9PFE§r 
tile.poke:raw_galaxy_slab.name=Surowa płyta galaktyki ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone_slab.name=Płyta z Kamienia Cienia ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone_slab.name=Brukowana płyta Shadowstone ~LINEBREAK~§9PFE§r 
tile.poke:polished_shadowstone_slab.name=Polerowana płyta Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cięta płyta kobaltowa ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bricks_slab.name=Płyta z cegieł kobaltowych ~LINEBREAK~§9PFE§r 
tile.poke:beveled_limestone_slab.name=Skośna płyta wapienna ~LINEBREAK~§9PFE§r 
tile.poke:smooth_limestone_slab.name=Gładka płyta wapienna ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_cobalt_slab.name=Rzeźbiona płyta kobaltowa ~LINEBREAK~§9PFE§r 
tile.poke:medic_bricks_slab.name=Płyta z cegieł medycznych ~LINEBREAK~§9PFE§r 
tile.poke:molten_bricks_slab.name=Płyta ze stopionej cegły ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bricks_slab.name=Piekielna płyta z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:godly_bricks_slab.name=Płyta Boskich Cegieł ~LINEBREAK~§9PFE§r 
tile.poke:limestone_slab.name=Płyta wapienna ~LINEBREAK~§9PFE§r 
tile.poke:onyx_bricks_slab.name=Płyta z cegieł onyksowych ~LINEBREAK~§9PFE§r 
tile.poke:void_bricks_slab.name=Pusta płyta ceglana ~LINEBREAK~§9PFE§r 
tile.poke:death_bricks_slab.name=Płyta z cegieł śmierci ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bricks_slab.name=Płyta Galaxy Bricks ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_limestone_slab.name=Brukowana płyta wapienna ~LINEBREAK~§9PFE§r 
tile.poke:demonic_bricks_slab.name=Płyta z demonicznych cegieł ~LINEBREAK~§9PFE§r 
tile.poke:shade_bricks_slab.name=Płyta z cegieł cieniujących ~LINEBREAK~§9PFE§r 
tile.poke:nebula_bricks_slab.name=Płyta z cegieł mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:holy_bricks_slab.name=Płyta ze Świętej Cegły ~LINEBREAK~§9PFE§r 
tile.poke:astral_bricks_slab.name=Płyta z cegieł astralnych ~LINEBREAK~§9PFE§r 
tile.poke:radium_bricks_slab.name=Płyta z cegieł radowych ~LINEBREAK~§9PFE§r 
tile.poke:cracked_cobalt_bricks_slab.name=Pęknięta płyta z cegieł kobaltowych ~LINEBREAK~§9PFE§r 
tile.poke:honey_brick_wall.name=Ściana z miodowej cegły ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_brick_wall.name=Ściana z cegły kobaltowej ~LINEBREAK~§9PFE§r 
tile.poke:astral_brick_wall.name=Astralny mur z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:death_brick_wall.name=Ściana z cegieł śmierci ~LINEBREAK~§9PFE§r 
tile.poke:demonic_brick_wall.name=Demoniczny mur z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_brick_wall.name=Galaktyczny mur z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:godly_brick_wall.name=Boski mur z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:hellish_brick_wall.name=Piekielny mur z cegieł ~LINEBREAK~§9PFE§r 
tile.poke:holy_brick_wall.name=Święty Mur Ceglany ~LINEBREAK~§9PFE§r 
tile.poke:medic_brick_wall.name=Mur z cegły lekarskiej ~LINEBREAK~§9PFE§r 
tile.poke:molten_brick_wall.name=Ściana ze stopionej cegły ~LINEBREAK~§9PFE§r 
tile.poke:nebula_brick_wall.name=Ściana z cegieł mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:onyx_brick_wall.name=Mur z cegieł onyksowych ~LINEBREAK~§9PFE§r 
tile.poke:radium_brick_wall.name=Ściana z cegieł radowych ~LINEBREAK~§9PFE§r 
tile.poke:shade_brick_wall.name=Cień ceglany mur ~LINEBREAK~§9PFE§r 
tile.poke:void_brick_wall.name=Pusty mur ceglany ~LINEBREAK~§9PFE§r 
tile.poke:shadowstone_wall.name=Ściana Kamienia Cienia ~LINEBREAK~§9PFE§r 
tile.poke:cobbled_shadowstone_wall.name=Brukowana ściana z kamienia cienia ~LINEBREAK~§9PFE§r 
tile.poke:limestone_brick_wall.name=Ściana z cegły wapiennej ~LINEBREAK~§9PFE§r 
tile.poke:honey_tile_wall.name=Ściana z płytek miodowych ~LINEBREAK~§9PFE§r 
item.poke:pfe-tree_pottery_sherd=Kawałek ceramiki drzewnej ~LINEBREAK~§9PFE§r 
item.poke:pfe-tree_pottery_sherd.name=Fragment ceramiki drzewnej
item.poke:pfe-present_pottery_sherd=Obecny fragment ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-present_pottery_sherd.name=Obecny fragment ceramiki
item.poke:pfe-snowflake_pottery_sherd=Kawałek ceramiki w kształcie płatka śniegu ~LINEBREAK~§9PFE§r 
item.poke:pfe-snowflake_pottery_sherd.name=Kawałek ceramiki w kształcie płatka śniegu
item.poke:pfe-spook_pottery_sherd=Spook Ceramiczny Fragment ~LINEBREAK~§9PFE§r 
item.poke:pfe-spook_pottery_sherd.name=Spook Ceramiczny Fragment
item.poke:pfe-knightling_pottery_sherd=Kawałek ceramiki rycerskiej ~LINEBREAK~§9PFE§r 
item.poke:pfe-knightling_pottery_sherd.name=Kawałek ceramiki rycerskiej
item.poke:pfe-star_pottery_sherd=Gwiezdna skorupa ceramiczna ~LINEBREAK~§9PFE§r 
item.poke:pfe-star_pottery_sherd.name=Gwiezdna skorupa ceramiki
item.poke:pfe-cassette_pottery_sherd=Ceramiczna skorupa kasetowa ~LINEBREAK~§9PFE§r 
item.poke:pfe-cassette_pottery_sherd.name=Fragment ceramiki kasetowej
item.poke:pfe-empty_pottery_sherd=Pusta skorupa ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-empty_pottery_sherd.name=Pusty kawałek ceramiki
item.poke:pfe-fish_pottery_sherd=Fragment ceramiki rybnej ~LINEBREAK~§9PFE§r 
item.poke:pfe-fish_pottery_sherd.name=Fragment ceramiki rybnej
item.poke:pfe-crowned_pottery_sherd=Koronowany fragment ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-crowned_pottery_sherd.name=Koronowany fragment ceramiki
item.poke:pfe-storm_pottery_sherd=Ceramiczna skorupa burzy ~LINEBREAK~§9PFE§r 
item.poke:pfe-storm_pottery_sherd.name=Burzowa skorupa ceramiki
item.poke:pfe-poke_pottery_sherd=Szturchnij skorupę ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-poke_pottery_sherd.name=Szturchnij skorupę ceramiki~
item.poke:pfe-modbay_pottery_sherd=Osłona ceramiczna ModBay ~LINEBREAK~§9PFE§r 
item.poke:pfe-modbay_pottery_sherd.name=Fragment ceramiki ModBay
item.poke:pfe-mcpedl_pottery_sherd=Osłona ceramiczna MCPEDL ~LINEBREAK~§9PFE§r 
item.poke:pfe-mcpedl_pottery_sherd.name=Fragment ceramiki MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Fragment ceramiki Curseforge ~LINEBREAK~§9PFE§r 
item.poke:pfe-curseforge_pottery_sherd.name=Fragment ceramiki Curseforge
item.poke:pfe-github_pottery_sherd=GitHub Ceramiczny Sherd ~LINEBREAK~§9PFE§r 
item.poke:pfe-github_pottery_sherd.name=Garncarski Sherd w GitHubie
item.poke:pfe-craft_pottery_sherd=Kawałek ceramiki rzemieślniczej ~LINEBREAK~§9PFE§r 
item.poke:pfe-craft_pottery_sherd.name=Kawałek ceramiki rzemieślniczej
item.poke:pfe-ingot_pottery_sherd=Fragment wlewka ceramicznego ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Fragment wlewka ceramicznego
item.poke:pfe-snake_pottery_sherd=Fragment ceramiki węża ~LINEBREAK~§9PFE§r 
item.poke:pfe-snake_pottery_sherd.name=Fragment ceramiki węża
item.poke:pfe-enderman_pottery_sherd=Ceramiczna skorupa Endermana ~LINEBREAK~§9PFE§r 
item.poke:pfe-enderman_pottery_sherd.name=Fragment ceramiki Endermana
item.poke:pfe-listener_pottery_sherd=Fragment ceramiki słuchacza ~LINEBREAK~§9PFE§r 
item.poke:pfe-listener_pottery_sherd.name=Sherd ceramiki słuchacza
item.poke:pfe-mushroom_buddy_pottery_sherd=Kawałek ceramiki Mushroom Buddy ~LINEBREAK~§9PFE§r 
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Kawałek ceramiki Mushroom Buddy
item.poke:pfe-wizard_pottery_sherd=Czarodziejska skorupa ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-wizard_pottery_sherd.name=Czarodziejska skorupa ceramiki~
item.poke:pfe-bee_pottery_sherd=Fragment ceramiki pszczół ~LINEBREAK~§9PFE§r 
item.poke:pfe-bee_pottery_sherd.name=Fragment ceramiki pszczół ~LINEBREAK~§9PFE§r 
item.poke:pfe-spell_pottery_sherd=Zaklęty fragment ceramiki ~LINEBREAK~§9PFE§r 
item.poke:pfe-spell_pottery_sherd.name=Zaklęcie Ceramiki Sherd
item.poke:empty_cassette=Pusta kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_chirp=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_far=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_mall=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_ward=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_11=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_13=Kaseta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_pigstep=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_5=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_otherside=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_mc_disc_relic=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_creatormusicbox=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_disc_precipice=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_disc_creator=Kaseta ~LINEBREAK~§9PFE§r 
item.poke:cassette_they_listen=Kaseta~LINEBREAK~§7ItsMePok -§3  Słuchają~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kaseta~LINEBREAK~§7ItsMePok -§5 Marsz Galaktyczny ~LINEBREAK~§9PFE§r 
item.poke:cassette_komorebi=Kaseta~LINEBREAK~§7Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r 
item.poke:cassette_featherfall=Kaseta~LINEBREAK~§7Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r 
item.poke:cassette_watcher=Kaseta~LINEBREAK~§7Aaron Cherof - Obserwator~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kaseta~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaseta~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaseta~LINEBREAK~§7Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r 
item.poke:cassette_deeper=Kaseta~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kaseta~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kaseta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kaseta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kaseta~LINEBREAK~§7Lena Raine - Aerie ~LINEBREAK~§9PFE§r 
item.poke:cassette_labyrinthine=Kaseta~LINEBREAK~§7Lena Raine - Labirynt ~LINEBREAK~§9PFE§r 
item.poke:cassette_bromeliad=Kaseta~LINEBREAK~§7Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r 
item.poke:cassette_echointhewind=Kaseta~LINEBREAK~§7Aaron Cherof - Echo na wietrze ~LINEBREAK~§9PFE§r 
item.poke:cassette_afamiliarroom=Kaseta~LINEBREAK~§7Aaron Cherof - Znajomy pokój ~LINEBREAK~§9PFE§r 
item.poke:cassette_crescentdunes=Kaseta~LINEBREAK~§7Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r 
item.poke:cassette_anordinaryday=Kaseta~LINEBREAK~§7Kumi Tanioka - Zwykły dzień ~LINEBREAK~§9PFE§r 
item.poke:cassette_comfortingmemories=Kaseta~LINEBREAK~§7Kumi Tanioka - Pocieszające wspomnienia ~LINEBREAK~§9PFE§r 
item.poke:cassette_floatingdream=Kaseta~LINEBREAK~§7Kumi Tanioka - Floating Dream ~LINEBREAK~§9PFE§r 
item.poke:cassette_onemoreday=Kaseta~LINEBREAK~§7Lena Raine - Jeszcze jeden dzień ~LINEBREAK~§9PFE§r 
item.poke:cassette_infiniteamethyst=Kaseta~LINEBREAK~§7Lena Raine - Nieskończony Ametyst ~LINEBREAK~§9PFE§r 
item.poke:cassette_wending=Kaseta~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kaseta~LINEBREAK~§7Lena Raine - Przodkowie~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kaseta~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kaseta~LINEBREAK~§7Lena Raine - Stań wysoko~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kaseta~LINEBREAK~§7Lena Raine - Więc poniżej~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kaseta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kaseta~LINEBREAK~§7Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r 
item.poke:cassette_theend=Kaseta~LINEBREAK~§7C418 - Koniec ~LINEBREAK~§9PFE§r 
item.poke:cassette_boss=Kaseta~LINEBREAK~§7C418 - Szef~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaseta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaseta~LINEBREAK~§7C418 - Smocza Ryba~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaseta~LINEBREAK~§7C418 - Aksolotl ~LINEBREAK~§9PFE§r 
item.poke:cassette_alpha=Kaseta~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaseta~LINEBREAK~§7C418 - Martwy woksel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaseta~LINEBREAK~§7C418 - Hale Betonowe ~LINEBREAK~§9PFE§r 
item.poke:cassette_warmth=Kaseta~LINEBREAK~§7C418 - Ciepło~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kaseta~LINEBREAK~§7C418 - Ballada o kotach ~LINEBREAK~§9PFE§r 
item.poke:cassette_blindspots=Kaseta~LINEBREAK~§7C418 - Martwe punkty~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaseta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaseta~LINEBREAK~§7C418 - Taswell ~LINEBREAK~§9PFE§r 
item.poke:cassette_ariamath=Kaseta~LINEBREAK~§7C418 - Aria Math ~LINEBREAK~§9PFE§r 
item.poke:cassette_biomefest=Kaseta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaseta~LINEBREAK~§7C418 - Haunt Muskie ~LINEBREAK~§9PFE§r 
item.poke:cassette_beginning2=Kaseta~LINEBREAK~§7C418 - Początek 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaseta~LINEBREAK~§7C418 - Drzewa pływające~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaseta~LINEBREAK~§7C418 - Mutacja~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaseta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaseta~LINEBREAK~§7C418 - Klucz~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaseta~LINEBREAK~§7C418 - Kołysanka subwoofera~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaseta~LINEBREAK~§7C418 - Żywe myszy~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaseta~LINEBREAK~§7C418 - Haggstrom ~LINEBREAK~§9PFE§r 
item.poke:cassette_minecraft=Kaseta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaseta~LINEBREAK~§7C418 - Tlen~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaseta~LINEBREAK~§7C418 - Myszy na Wenus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaseta~LINEBREAK~§7C418 - Suche ręce~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaseta~LINEBREAK~§7C418 - Mokre ręce~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaseta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaseta~LINEBREAK~§7C418 - Szwecja~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaseta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Wygnana Gwiazda ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x2=Wygnana Gwiazda x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Wygnana Gwiazda x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Wygnana Gwiazda x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Wygnana Gwiazda x5 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x6=Wygnana Gwiazda x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Wygnana Gwiazda x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Wygnana Gwiazda x8 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x9=Wygnana Gwiazda x9 ~LINEBREAK~§9PFE§r 
item.poke:banished_star_x10=Wygnana Gwiazda x10 ~LINEBREAK~§9PFE§r 
tile.poke:sweet_berry_crate.name=Skrzynka ze słodkimi jagodami ~LINEBREAK~§9PFE§r 
tile.poke:brown_mushroom_crate.name=Skrzynka na brązowe grzyby ~LINEBREAK~§9PFE§r 
tile.poke:melon_crate.name=Skrzynia z Melonem ~LINEBREAK~§9PFE§r 
tile.poke:chorus_fruit_crate.name=Skrzynka z owocami Chorus ~LINEBREAK~§9PFE§r 
tile.poke:carrot_crate.name=Skrzynka z marchewką ~LINEBREAK~§9PFE§r 
tile.poke:nether_wart_crate.name=Skrzynia z Brodawkami Netheru ~LINEBREAK~§9PFE§r 
tile.poke:pumpkin_crate.name=Skrzynka z Dyniami ~LINEBREAK~§9PFE§r 
tile.poke:red_mushroom_crate.name=Skrzynka z czerwonymi grzybami ~LINEBREAK~§9PFE§r 
tile.poke:glow_berry_crate.name=Świecąca Skrzynka Jagód ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Skrzynka na ziemniaki ~LINEBREAK~§9PFE§r 
tile.poke:beetroot_crate.name=Skrzynka na buraki ~LINEBREAK~§9PFE§r 
tile.poke:empty_crate.name=Pusta skrzynia ~LINEBREAK~§9PFE§r 
tile.poke:sugarcane_crate.name=Skrzynia z trzciny cukrowej ~LINEBREAK~§9PFE§r 
tile.poke:apple_crate.name=Skrzynka Jabłek ~LINEBREAK~§9PFE§r 
tile.poke:rotten_flesh_crate.name=Skrzynia zgniłego mięsa ~LINEBREAK~§9PFE§r 
tile.poke:flint_crate.name=Flintowa Skrzynia ~LINEBREAK~§9PFE§r 
item.poke:raw_astral=Surowy Astralny ~LINEBREAK~§9PFE§r 
item.poke:raw_cobalt=Surowy kobalt ~LINEBREAK~§9PFE§r 
item.poke:raw_nebula=Surowa Mgławica ~LINEBREAK~§9PFE§r 
item.poke:raw_galaxy=Surowa Galaktyka ~LINEBREAK~§9PFE§r 
item.poke:raw_void=Surowa Pustka ~LINEBREAK~§9PFE§r 
item.poke:raw_onyx=Surowy Onyks ~LINEBREAK~§9PFE§r 
item.poke:raw_holy=Surowe Święte ~LINEBREAK~§9PFE§r 
item.poke:raw_hellish=Surowe piekielne ~LINEBREAK~§9PFE§r 
item.poke:raw_demonic=Surowe demoniczne ~LINEBREAK~§9PFE§r 
item.poke:raw_godly=Surowe, boskie ~LINEBREAK~§9PFE§r 
item.poke:raw_shade=Surowy odcień ~LINEBREAK~§9PFE§r 
tile.poke:raw_astral_block.name=Surowy blok astralny ~LINEBREAK~§9PFE§r 
tile.poke:raw_cobalt_block.name=Surowy blok kobaltu ~LINEBREAK~§9PFE§r 
tile.poke:raw_demonic_block.name=Surowy demoniczny blok ~LINEBREAK~§9PFE§r 
tile.poke:raw_galaxy_block.name=Surowy blok galaktyki ~LINEBREAK~§9PFE§r 
tile.poke:raw_godly_block.name=Surowy boski blok ~LINEBREAK~§9PFE§r 
tile.poke:raw_hellish_block.name=Surowy piekielny blok ~LINEBREAK~§9PFE§r 
tile.poke:raw_holy_block.name=Surowy Święty Blok ~LINEBREAK~§9PFE§r 
tile.poke:raw_onyx_block.name=Surowy blok onyksu ~LINEBREAK~§9PFE§r 
tile.poke:raw_nebula_block.name=Surowy blok mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:raw_shade_block.name=Surowy blok cieniujący ~LINEBREAK~§9PFE§r 
tile.poke:raw_void_block.name=Surowy blok pustki ~LINEBREAK~§9PFE§r 
item.poke:shuriken=Shurikeny ~LINEBREAK~§9PFE§r 
item.poke:holy_arrow=Święta Strzała ~LINEBREAK~§9PFE§r 
item.poke:hellish_arrow=Piekielna Strzała ~LINEBREAK~§9PFE§r 
item.poke:galaxy_arrow=Galaktyczna Strzała ~LINEBREAK~§9PFE§r 
item.poke:void_arrow=Strzała Pustki ~LINEBREAK~§9PFE§r 
item.poke:volt_arrow=Strzała Volta ~LINEBREAK~§9PFE§r 
entity.poke:holy_arrow.name=Święta Strzała~
entity.poke:hellish_arrow.name=Piekielna Strzała
entity.poke:galaxy_arrow.name=Strzała Galaktyki
entity.poke:void_arrow.name=Strzała Pustki
entity.poke:volt_arrow.name=§b Strzałka Volta
entity.poke:volt_arrow_proj.name=§b Strzałka Volta
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Handlarz kasetami~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Blok naładowanego kobaltu~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kacze jajo ~LINEBREAK~§9PFE§r 
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r 
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Handlarz Kosmetycznymi~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Słuchacz~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Nekromanta~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Handlarz Tokenami~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Rycerz~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Sprzedawca~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Złom~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Handlarz Zadaniami~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Rejestrator~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Piec Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Sklepikarz~LINEBREAK~Jajko w trybie kreatywnym~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Piec Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Niedźwiedź grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demoniczny sojusz~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Słuchacz ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Mgławica §b Błąd~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda czerwona~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Handlarz Żetonami~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Nekromanta~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Szop~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §Człowiek od pieniędzy ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Handlarz Kosmetycznymi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobaltowy Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Grzybowy kumpel~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Złom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Bałwan~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini demoniczny sojusz~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Wypaczony Grzyb~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Karmazynowy Grzyb~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Tarło §c Sporefish czerwony~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Tarło §n Brązowe zarodniki~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Pomarańczowa kałamarnica~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Różowa Kałamarnica~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Kościany Niedźwiedź~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Blady Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Tarło  Płytki dorsz~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Koza leśna~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Niedźwiedź smagany wiatrem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Strażnik Woodspike~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Kaczka~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super napastnik~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Rejestrator~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Handlarz Zadaniami~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Napastnik~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Szczur~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Przebijak końca spawnu~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Pozłacany Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Odradzaj wózek pocztowy ~LINEBREAK~§9PFE§r 
item.spawn_egg.entity.poke:piranha.name=Ikra §c Pirania~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Jak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Płomień Duszy~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Lama retro~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Nagroda
translation.poke:qinfo_gather=§l§d Zbierz się
translation.poke:qcomp=§l§a Misja ukończona! §R
translation.poke:8ball0=§l§c Nie §r
translation.poke:8ball1=§l§a Jest to pewne §r
translation.poke:8ball2=§l§7 Odpowiedz niewyraźna, spróbuj ponownie §r
translation.poke:8ball3=§l§a Zdecydowanie tak §r
translation.poke:8ball4=§l§7 Zapytaj ponownie później §r
translation.poke:8ball5=§l§c Moja odpowiedź brzmi: nie §r
translation.poke:8ball6=§l§7 Bez wątpienia §r
translation.poke:8ball7=§l§7 Lepiej nie mówić ci teraz §r
translation.poke:8ball8=§l§c Moje źródła mówią nie §r
translation.poke:8ball9=§l§a Tak, zdecydowanie §r
translation.poke:8ball10=§l§7 Nie można teraz przewidzieć §r
translation.poke:8ball11=§l§c Perspektywy nie są zbyt dobre §r
translation.poke:8ball12=§l§a Możesz na tym polegać §r
translation.poke:8ball13=§l§7 Skoncentruj się i zapytaj ponownie §r
translation.poke:8ball14=§l§c Bardzo wątpliwe §r
translation.poke:8ball15=§l§a Widzę to tak, §r
translation.poke:8ball16=§l§a Najprawdopodobniej §r
translation.poke:8ball17=§l§a Perspektywy dobre §r
translation.poke:8ball18=§l§a Tak §r
translation.poke:8ball19=§l§a Znaki wskazują na tak §r
translation.poke:8ball20=§l§c Nie licz na to §r
action.hint.exit.poke:cobalt_golem=Naciśnij :_input_key.sneak:, aby zsiąść
action.hint.exit.poke:seat=Naciśnij :_input_key.jump: lub :_input_key.sneak:, aby wstać
action.poke.seat.sit=Siedzieć
action.hint.exit.poke:retro_llama=Naciśnij :_input_key.sneak:, aby zsiąść
item.poke:redstone_upgrader=Ulepszacz Redstone ~LINEBREAK~§9PFE§r 
item.poke:lapis_upgrader=Ulepszacz Lapisu ~LINEBREAK~§9PFE§r 
item.poke:copper_upgrader=Uszlachetniacz miedzi ~LINEBREAK~§9PFE§r 
item.poke:coal_upgrader=Uszlachetniacz węgla ~LINEBREAK~§9PFE§r 
item.poke:astral_upgrader=Astralny Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:onyx_upgrader=Ulepszacz Onyksu ~LINEBREAK~§9PFE§r 
item.poke:godly_upgrader=Boski Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:void_upgrader=Ulepszacz Pustki ~LINEBREAK~§9PFE§r 
item.poke:nebula_upgrader=Ulepszacz Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:hellish_upgrader=Piekielny Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:demonic_upgrader=Demoniczny Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:cobalt_upgrader=Ulepszacz kobaltu ~LINEBREAK~§9PFE§r 
item.poke:shade_upgrader=Ulepszacz cienia ~LINEBREAK~§9PFE§r 
item.poke:galaxy_upgrader=Ulepszacz Galaxy ~LINEBREAK~§9PFE§r 
item.poke:holy_upgrader=Święty Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:budificator=Ametystowy Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:stone_upgrader=Ulepszacz Kamienia ~LINEBREAK~§9PFE§r 
item.poke:iron_upgrader=Ulepszacz żelaza ~LINEBREAK~§9PFE§r 
item.poke:gold_upgrader=Złoty Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:diamond_upgrader=Ulepszacz Diamentu ~LINEBREAK~§9PFE§r 
item.poke:emerald_upgrader=Szmaragdowy Ulepszacz ~LINEBREAK~§9PFE§r 
item.poke:netherite_upgrader=Ulepszacz Netherite ~LINEBREAK~§9PFE§r 
item.poke:nether_upgrader=Ulepszacz Netheru ~LINEBREAK~§9PFE§r 
item.poke:end_upgrader=Zakończ aktualizację ~LINEBREAK~§9PFE§r 
item.poke:obsidian_depressor=Obsydianowy Depresor ~LINEBREAK~§9PFE§r 
tile.poke:onyx.name=Ruda głębokiego onyksu ~LINEBREAK~§9PFE§r 
tile.poke:holy_ore.name=Święta Ruda ~LINEBREAK~§9PFE§r 
tile.poke:nether_shade_ore.name=Ruda Cienia Netheru ~LINEBREAK~§9PFE§r 
tile.poke:nether_onyx_ore.name=Ruda Netheru Onyks ~LINEBREAK~§9PFE§r 
tile.poke:astral_ore.name=Ruda Astralna ~LINEBREAK~§9PFE§r 
tile.poke:end_void_ore.name=Koniec Rudy Pustki ~LINEBREAK~§9PFE§r 
tile.poke:end_galaxy_ore.name=Koniec Rudy Galaktycznej ~LINEBREAK~§9PFE§r 
tile.poke:end_godly_ore.name=Koniec z boską rudą ~LINEBREAK~§9PFE§r 
tile.poke:end_holy_ore.name=Koniec ze Świętą Rudą ~LINEBREAK~§9PFE§r 
tile.poke:hellish_ore.name=Piekielna ruda ~LINEBREAK~§9PFE§r 
tile.poke:deepslate_holy_ore.name=Święta ruda Deepslate ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Ruda Deepslate Shade~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Ruda kobaltu z głębokich łupków~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Boska ruda ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_ore.name=Ruda kobaltu ~LINEBREAK~§9PFE§r 
tile.poke:shade_ore.name=Cień Rudy ~LINEBREAK~§9PFE§r 
tile.poke:hellite_ore.name=Piekielna ruda z głębokiego łupka ~LINEBREAK~§9PFE§r 
tile.poke:nebula_ore.name=Ruda Mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:godly_ore.name=Boska ruda ~LINEBREAK~§9PFE§r 
tile.poke:demonic_ore.name=Demoniczna ruda z głębokiego łupka ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_ore.name=Ruda Galaktyki ~LINEBREAK~§9PFE§r 
tile.poke:void_ore.name=Ruda Pustki Deepslate~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Piekielna ruda Netheru ~LINEBREAK~§9PFE§r 
tile.poke:nether_demonic_ore.name=Demoniczna ruda Netheru ~LINEBREAK~§9PFE§r 
tile.poke:hellish_block.name=Piekielny blok ~LINEBREAK~§9PFE§r 
tile.poke:radium_block.name=Blok radowy~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok medyczny ~LINEBREAK~§9PFE§r 
tile.poke:ember_block.name=Stopiony blok ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_block.name=Blok kobaltowy ~LINEBREAK~§9PFE§r 
tile.poke:holy_block.name=Święty Blok ~LINEBREAK~§9PFE§r 
tile.poke:nebula_block.name=Blok mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:void_block.name=Pusty blok ~LINEBREAK~§9PFE§r 
tile.poke:shade_block.name=Blok cieniujący ~LINEBREAK~§9PFE§r 
tile.poke:godly_block.name=Boski blok ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_block.name=Blok Galaktyki ~LINEBREAK~§9PFE§r 
tile.poke:demonic_block.name=Demoniczny blok ~LINEBREAK~§9PFE§r 
tile.poke:onyx_block.name=Blok onyksu ~LINEBREAK~§9PFE§r 
tile.poke:scrappy_block.name=Złomowany blok ~LINEBREAK~§9PFE§r 
tile.poke:astral_block.name=Blok astralny ~LINEBREAK~§9PFE§r 
tile.poke:death_block.name=Blok Śmierci ~LINEBREAK~§9PFE§r 
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Sprzedawca
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Handlarz Zadaniami §r
entity.poke:rat.name=§n Szczur §r
entity.poke:the_logger.name=§9 Rejestrator §r
entity.poke:striker.name=§b Napastnik §r
entity.poke:warped_sporeshroom.name=§3 Wypaczony grzyb §r
entity.poke:crimson_sporeshroom.name=§m Karmazynowy Grzyb §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Sporefish czerwony §r
entity.poke:brown_sporefish.name=§n Brązowa ryba zarodnikowa §r
entity.poke:orange_squid.name=§6 Pomarańczowa Kałamarnica §r
entity.poke:pink_squid.name=§d Różowa Kałamarnica §r
entity.poke:bone_bear.name=§7 Kościany Niedźwiedź §r
entity.poke:pale_ocelot.name= Blady Ocelot
entity.poke:shallow_cod.name= Płytki dorsz
entity.poke:woods_goat.name=§n Koza leśna §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Niedźwiedź smagany wiatrem §r
entity.poke:woodspike_guardian.name= Strażnik Drewna
entity.poke:duck.name=§2 Kaczka §r
entity.poke:mail_cart.name=Koszyk pocztowy
entity.poke:super_striker.name=§e Super napastnik §r
entity.poke:yak.name=§n Jak §r
entity.poke:piranha.name=§c Pirania §r
entity.poke:end_piercer.name=Przebijak końcowy §c(WIP) §r
entity.poke:gilded_allay.name=§e Złocona allaja §r
entity.poke:grizzly_bear.name=§6 Niedźwiedź Grizzly §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Sprzedawca kosmetyków §r
entity.poke:cobalt_golem.name=§1 Golem kobaltowy §r
entity.poke:mushroom_buddy.name=§c Grzybowy kumpel §r
entity.poke:demonic_allay.name=§m Demoniczne usypianie §r
entity.poke:robo_golem.name=§6 Piec Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Rycerz §r
entity.poke:necromancer.name=§u Nekromanta §r
entity.poke:raccoon.name=§7 Szop pracz §r
entity.poke:scrapper.name=§6 Skrobak §r
entity.poke:snowman.name=§f Bałwan §r
entity.poke:mini_demonic_allay.name=§c Mini demoniczne połączenie §r
entity.poke:nebula_bug.name=§5 Mgławica §b Błąd §r
entity.poke:red_panda.name=§6 Panda czerwona §r
entity.poke:listener.name=§t Słuchacz §r
entity.poke:token_trader.name=§5 Sprzedawca tokenów §r
entity.poke:soul_blaze.name=§b Płomień duszy §r
entity.cassette_trader.name=§d Sprzedawca kaset §r
entity.poke:retro_llama.name=§d Lama retro §r
item.poke:radium_nugget=Bryłka Radu ~LINEBREAK~§9PFE§r 
item.poke:godly_nugget=Boski samorodek ~LINEBREAK~§9PFE§r 
item.poke:void_nugget=Samorodek Pustki ~LINEBREAK~§9PFE§r 
item.poke:galaxy_nugget=Bryłka Galaktyki ~LINEBREAK~§9PFE§r 
item.poke:shade_nugget=Nugget cienia ~LINEBREAK~§9PFE§r 
item.poke:hellish_nugget=Piekielny samorodek ~LINEBREAK~§9PFE§r 
item.poke:onyx_nugget=Bryłka Onyksu ~LINEBREAK~§9PFE§r 
item.poke:demonic_nugget=Demoniczny samorodek ~LINEBREAK~§9PFE§r 
item.poke:nebula_nugget=Bryłka Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:holy_nugget=Święty Nugget ~LINEBREAK~§9PFE§r 
item.poke:astral_nugget=Samorodek astralny ~LINEBREAK~§9PFE§r 
item.poke:cobalt_nugget=Bryłka Kobaltu ~LINEBREAK~§9PFE§r 
item.poke:death_nugget=Samorodek Śmierci ~LINEBREAK~§9PFE§r 
item.poke:medic_nugget=Bryłka Medyka ~LINEBREAK~§9PFE§r 
item.poke:kill_quest=Zdobądź Misję Zabicia~LINEBREAK~§7 Wejdź w interakcję, aby otrzymać Misję ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_1=Zabij Quest 1~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:mine_quest=Zdobądź misję~LINEBREAK~§7 Wejdź w interakcję, aby otrzymać misję ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest=Zdobądź zadanie na farmie~LINEBREAK~§7 Wejdź w interakcję, aby otrzymać zadanie ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest=Zdobądź Quest Craft~LINEBREAK~§7 Wejdź w interakcję, aby otrzymać Quest ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Wejdź w interakcję, aby uzyskać szczegółowe informacje ~LINEBREAK~§9PFE§r 
tile.poke:cobble_gen.name=Szewc ~LINEBREAK~§9PFE§r 
tile.poke:barometer.name=Barometr~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generator kostki brukowej
tile.poke:power_cell.name=Ogniwo zasilające~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Skalibrowany generator kostki brukowej~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Skalibrowany generator kostki brukowej~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Skalibrowany generator kostki brukowej~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Skalibrowany generator kostki brukowej~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Skalibrowany generator kostki brukowej~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrowany generator kostki brukowej~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Przewód fantomowy~LINEBREAK~§7 Zabija fantomy w promieniu 50 przecznic~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demoniczny Kanał Uspokajający~LINEBREAK~§7 Zabija Demoniczny Urok w promieniu 50 przecznic ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_east.name=Łamacz bloków~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Łamacz bloków~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Łamacz bloków~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Prochowiec ~LINEBREAK~§9PFE§r 
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Brudnik ~LINEBREAK~§9PFE§r 
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Łamacz bloków~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Łamacz bloku~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Łamacz bloków ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_south.name=Kalibrowany łamacz bloków~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Cegły wapienne ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bricks.name=Galaktyczne cegły ~LINEBREAK~§9PFE§r 
tile.poke:onyx_bricks.name=Cegły onyksowe ~LINEBREAK~§9PFE§r 
tile.poke:void_bricks.name=Cegły Pustki ~LINEBREAK~§9PFE§r 
tile.poke:death_bricks.name=Cegły Śmierci ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bricks.name=Cegły kobaltowe ~LINEBREAK~§9PFE§r 
tile.poke:godly_bricks.name=Boskie cegły ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bricks.name=Piekielne cegły ~LINEBREAK~§9PFE§r 
tile.poke:medic_bricks.name=Cegły Medyka ~LINEBREAK~§9PFE§r 
tile.poke:molten_bricks.name=Stopione cegły ~LINEBREAK~§9PFE§r 
tile.poke:demonic_bricks.name=Demoniczne cegły ~LINEBREAK~§9PFE§r 
tile.poke:shade_bricks.name=Cegły cieniujące ~LINEBREAK~§9PFE§r 
tile.poke:nebula_bricks.name=Cegły Mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:holy_bricks.name=Święte cegły ~LINEBREAK~§9PFE§r 
tile.poke:astral_bricks.name=Astralne cegły ~LINEBREAK~§9PFE§r 
tile.poke:radium_bricks.name=Cegły radowe ~LINEBREAK~§9PFE§r 
tile.poke:honey_bricks.name=Cegły Miodowe ~LINEBREAK~§9PFE§r 
tile.poke:cracked_cobalt_bricks.name=Pęknięte cegły kobaltowe ~LINEBREAK~§9PFE§r 
tile.poke:chiseled_honey_bricks.name=Rzeźbione cegły miodowe ~LINEBREAK~§9PFE§r 
tile.poke:honey_trapdoor.name=Miodowa Zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:cobalt_trapdoor.name=Kobaltowa klapa ~LINEBREAK~§9PFE§r 
tile.poke:void_trapdoor.name=Pusta zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:shade_trapdoor.name=Zapadnia w cieniu ~LINEBREAK~§9PFE§r 
tile.poke:radium_trapdoor.name=Zapadnia Radowa~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Stopiona zapadnia~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Piekielna zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:onyx_trapdoor.name=Onyksowa zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:nebula_trapdoor.name=Zapadnia Mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:medic_trapdoor.name=Zapadnia Medyka ~LINEBREAK~§9PFE§r 
tile.poke:holy_trapdoor.name=Święta Zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:godly_trapdoor.name=Boska klapa ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_trapdoor.name=Galaktyczna Zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:astral_trapdoor.name=Astralna zapadnia ~LINEBREAK~§9PFE§r 
tile.poke:death_trapdoor.name=Zapadnia Śmierci ~LINEBREAK~§9PFE§r 
tile.poke:demonic_trapdoor.name=Demoniczna zapadnia ~LINEBREAK~§9PFE§r 
item.poke:empty_vial=Pusta fiolka ~LINEBREAK~§9PFE§r 
item.poke:xp_vial=Fiolka Doświadczenia ~LINEBREAK~§9PFE§r 
item.poke:hellish_potion=Piekielny eliksir ~LINEBREAK~§9PFE§r 
item.poke:demonic_potion=Demoniczny eliksir ~LINEBREAK~§9PFE§r 
item.poke:splash_death_potion=Rozpryskowy Eliksir Śmierci ~LINEBREAK~§9PFE§r 
item.poke:death_potion=Eliksir Śmierci ~LINEBREAK~§9PFE§r 
item.poke:cobalt_potion=Napój kobaltowy ~LINEBREAK~§9PFE§r 
item.poke:void_potion=Mikstura Pustki ~LINEBREAK~§9PFE§r 
item.poke:nebula_potion=Eliksir Mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:beeulb.name=Beulb~LINEBREAK~§9PFE§r 
tile.poke:cobalt_bulb.name=Żarówka kobaltowa ~LINEBREAK~§9PFE§r 
tile.poke:limestone_bulb.name=Żarówka wapienna ~LINEBREAK~§9PFE§r 
tile.poke:void_bulb.name=Pusta żarówka ~LINEBREAK~§9PFE§r 
tile.poke:shade_bulb.name=Żarówka cieniująca ~LINEBREAK~§9PFE§r 
tile.poke:radium_bulb.name=Żarówka radowa~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Żarówka onyksowa ~LINEBREAK~§9PFE§r 
tile.poke:nebula_bulb.name=Żarówka mgławicy ~LINEBREAK~§9PFE§r 
tile.poke:molten_bulb.name=Stopiona żarówka ~LINEBREAK~§9PFE§r 
tile.poke:medic_bulb.name=Żarówka medyczna ~LINEBREAK~§9PFE§r 
tile.poke:holy_bulb.name=Święta Żarówka ~LINEBREAK~§9PFE§r 
tile.poke:hellish_bulb.name=Piekielna żarówka ~LINEBREAK~§9PFE§r 
tile.poke:godly_bulb.name=Boska żarówka ~LINEBREAK~§9PFE§r 
tile.poke:galaxy_bulb.name=Żarówka Galaxy ~LINEBREAK~§9PFE§r 
tile.poke:demonic_bulb.name=Demoniczna Żarówka ~LINEBREAK~§9PFE§r 
tile.poke:death_bulb.name=Żarówka Śmierci ~LINEBREAK~§9PFE§r 
tile.poke:astral_bulb.name=Żarówka astralna ~LINEBREAK~§9PFE§r 
item.poke:dodge_spell=Uniknij zaklęcia ~LINEBREAK~§9PFE§r 
item.poke:gravity_spell=Zaklęcie grawitacyjne ~LINEBREAK~§9PFE§r 
item.poke:fireball_spell=Zaklęcie Ognistej Kuli ~LINEBREAK~§9PFE§r 
poke:spell_crafter=Twórca zaklęć
poke:dye_unmixer=Rozmieszacz barwników
poke:pfe_crafting_table=Tworzenie PFE
tile.poke:pfe_crafting_table.name=Stół rzemieślniczy ~LINEBREAK~§9PFE§r 
tile.poke:spell_crafter.name=Twórca zaklęć ~LINEBREAK~§9PFE§r 
tile.poke:dye_unmixer.name=Rozmieszacz barwników ~LINEBREAK~§9PFE§r 
tile.poke:furnace_golem_trophy.name= Trofeum Piecowego Golema~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trofeum Złotej Rzepy ~LINEBREAK~§9PFE§r 
tile.poke:listener_trophy.name= Trofeum Słuchacza~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Trofeum Zombkena~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platynowy rdzeń aktualizacyjny~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamentowy rdzeń ulepszający ~LINEBREAK~§9PFE§r 
item.poke:repair_core=Napraw rdzeń~LINEBREAK~§7 Naprawia większość elementów PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Uaktualnij rdzeń ~LINEBREAK~§9PFE§r 
item.poke:magnet_core=Rdzeń magnesu ~LINEBREAK~§9PFE§r 
item.poke:nebula_core=Rdzeń Mgławicy ~LINEBREAK~§9PFE§r 
item.poke:player_magnet=Magnes Gracza ~LINEBREAK~§9PFE§r 
tile.poke:magnet.name=Magnes~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Magnes XP ~LINEBREAK~§9PFE§r 
item.poke:hostile_mob_magnet=Magnes na wrogi tłum~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnes mgławicy~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnes przedmiotu ~LINEBREAK~§9PFE§r
item.poke:copper_token=Żeton miedziany ~LINEBREAK~§9PFE§r 
item.poke:iron_token=Żelazny żeton ~LINEBREAK~§9PFE§r 
item.poke:gold_token=Złoty żeton ~LINEBREAK~§9PFE§r 
item.poke:diamond_token=Żeton diamentowy ~LINEBREAK~§9PFE§r 
item.poke:platinum_token=Żeton platynowy ~LINEBREAK~§9PFE§r 
tile.poke:carved_melon.name=Rzeźbiony melon ~LINEBREAK~§9PFE§r 
tile.poke:carved_carved_melon.name=Rzeźbiony rzeźbiony melon ~LINEBREAK~§9PFE§r 
tile.poke:gilded_carved_melon.name=Pozłacany rzeźbiony melon ~LINEBREAK~§9PFE§r 
tile.poke:gilded_melon.name=Pozłacany Melon ~LINEBREAK~§9PFE§r 
tile.poke:charred_melon.name=Zwęglony melon ~LINEBREAK~§9PFE§r 
tile.poke:lava_sponge.name=Gąbka lawowa ~LINEBREAK~§9PFE§r 
tile.poke:molten_lava_sponge.name=Gąbka ze stopionej lawy ~LINEBREAK~§9PFE§r 
tile.poke:key_block_room.name=Blok kluczy - Pokój~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blok klawiszy - Start~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Blok kluczowy - Hala~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Koloryzator~LINEBREAK~§cUNUSED~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasywny magnes na tłum~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Bateria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetyk Kosmetyk Kosmetyk~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Menu konfiguracji wydarzeń bossa ~LINEBREAK~§9PFE§r 
translation.poke:bossEventMainMenuTitle=Konfiguracja wydarzenia bossa
translation.poke:bossEventMainMenuEnableBosses=Włączeni bossowie [%s/%s]
translation.poke:BossEventUISubmit=Zapisz ustawienia
translation.poke:bossEventMainMenuBossChances=Szanse na pojawienie się bossa
translation.poke:bossEventSettings=Dodatkowe opcje
translation.poke:bossEventSettingsReset=Zresetuj ustawienia do ustawień domyślnych
translation.poke:bossEventManual=Ręcznie wywołaj wydarzenie bossa
translation.poke:bossEventTiming=Czas wydarzenia z bossem
translation.poke:bossEventNoSpawnError=§c Wydarzenia z bossami zostały wyłączone
translation.poke:BossEventTimePlaceholder=Tiknie, dopóki nie uruchomi się wydarzenie z bossem
translation.poke:BossEventTimeDesc=Ilość czasu (§ein ticks§r), przez który bossowie będą się pojawiać~LINEBREAK~~LINEBREAK~Zmiana zacznie obowiązywać po ponownym załadowaniu świata (opuść i dołącz ponownie lub /załaduj ponownie) -~LINEBREAK~§9PFE§r~LINEBREAK~W przypadku Realms może być konieczne zamknięcie i ponowne otwarcie domeny
translation.poke:bossEventGoBack=Wracać
translation.poke:bossEventClose=Zamknąć
translation.poke:trackQueued=Utwór muzyczny dodany do kolejki

translation.poke:zombken_boss_event_near=§a Szef jest najbliżej§r
translation.poke:knightling_boss_event_near=§7 Szef jest najbliżej§r
translation.poke:necromancer_boss_event_near=§u Nekromanta pojawił się i jest najbliżej§r
translation.poke:mini_demonic_allay_boss_event_near=§c Szef jest najbliżej§r
translation.poke:snowman_boss_event_near=§b Szef jest najbliżej§r
translation.poke:super_striker_boss_event_near=§e Szef jest najbliżej§r
translation.poke:robo_golem_boss_event_near=§v Szef jest najbliżej§r
translation.poke:dragon_boss_event_near=§u Szef jest najbliżej§r
translation.poke:the_logger_boss_event_near=§9 Szef jest najbliżej§r
translation.poke:listener_boss_event_near=§n Szef jest najbliżej§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Dziennik podróży #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~Witam, jeśli to czytasz, mnie już nie ma.. Albo zostawiłem ten dziennik w tym głupim miejscu wieża..§o ci strażnicy z tymi głupimi, głupimi dźwiękami.. Wszystko dlatego, że dziwnie się zachowałem!§r W każdym razie załączona jest notatka, którą znalazłem.. ->§r
translation.poke:travel_log_1.page2=Drogi Rodgér,~LINEBREAK~~LINEBREAK~Chciałem ci powiedzieć, że znalazłem to dziwne... jajko?~LINEBREAK~Sprawdzę to dokładniej i zobaczę, czy pomoże to w twoim eksperymencie~LINEBREAK~~LINEBREAK~>§kNieznany
translation.poke:only_cobblestone.page1=Nie słuchaj go..~LINEBREAK~Myślałem tylko, że to §o„tylko bruk”...~LINEBREAK~§r~LINEBREAK~To było zbyt piękne, aby mogło być prawdziwe. ..~LINEBREAK~Nie powinienem był mu ufać..~LINEBREAK~Chciałem tylko dojść do władzy...
translation.poke:only_cobblestone.page2=Nigdy nie wiedziałem, ile to będzie kosztować..~LINEBREAK~że... że... cokolwiek to jest, powinno zostać WYPĘDONE!

poke:itemGroup.name.cosmetic=Skrzynie ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.crate=Żarówki ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.bulb=Wytnij bloki ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.cutBlock=Cegły ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.brick=Melony ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.melon=Trofea ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.trophy=Automatyka~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Kasety ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.cassette=Klejnoty ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.gem=Posiadacze klejnotów ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.holder=Pierścionki ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.ring=Topory bojowe~LINEBREAK~§7:_input_key.use: zadaje obrażenia w promieniu~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Ulepszacze~LINEBREAK~§7 Interakcja z określonymi blokami spowoduje ich ulepszenie ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.upgraders=Konfiguracje ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.configs=Łuki ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.bows=Zaklęcia ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.spells=Magnesy ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7Współdziałanie bloków min w promieniu~LINEBREAK~Przyczajenie i interakcja pozwala skonfigurować jego ustawienia ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.haxel=Kosy ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.scythe=Wygnane gwiazdy ~LINEBREAK~§9PFE§r 


translation.poke:haxelConfig.mainMenu.title=Dodaj blok do czarnej listy
translation.poke:haxelConfig.mainMenu.blacklistAdd=Usuń blok z czarnej listy
translation.poke:haxelConfig.mainMenu.blacklistRemove=Identyfikator bloku
translation.poke:haxelConfig.blacklistAdd.textLabel=Dodaj blok do czarnej listy


translation.poke:haxelConfig.blacklistAdd.body=Identyfikator~LINEBREAK~§9PFE§r
item.poke:identifier.name=Identyfikator~LINEBREAK~§7 Informuje o identyfikatorze bloku, z którym wchodzisz w interakcję ~LINEBREAK~§9PFE§r 


item.poke:party_hat=Kalendarz ~LINEBREAK~§9PFE§r 
item.poke:calendar=Pudełko upominkowe ~LINEBREAK~§9PFE§r 


translation.poke:ammoUIMainMenuTitle=Dodaj amunicję
translation.poke:ammoUIAddAmmo=Aktualizacja
translation.poke:ammoUIUpgrade=Identyfikator tego bloku to: %1 ## %1 
translation.poke-pfe:identifierMessage=Szybkie przeładowanie [%1/%2]
translation.poke:ammoUIQuickReload=Aktualizowanie %1 ## %1 
translation.poke:ammoUIUpgradeTitle=Rdzeń pojemnościowy~LINEBREAK~§7 Zwiększa maksymalną pojemność łuków Boltbow ~LINEBREAK~§9PFE§r 
item.poke:capacity_core=Rdzenie pojemnościowe
item.poke:capacity_core.name=Astralny Łuk Boltowy ~LINEBREAK~§9PFE§r 
item.poke:astral_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Kobaltowy łuk Bolt ~LINEBREAK~§9PFE§r 
item.poke:cobalt_boltbow=Piekielny Boltbow ~LINEBREAK~§9PFE§r 
item.poke:hellish_boltbow=Łuk Pustki ~LINEBREAK~§9PFE§r 
item.poke:void_boltbow=Boski Łuk Boltowy ~LINEBREAK~§9PFE§r 
item.poke:godly_boltbow=Miodowy Łuk ~LINEBREAK~§9PFE§r 
item.poke:honey_boltbow=Butelka rozpuściła się, zanim zdążyłeś ją wyrzucić
translation.poke-pfe:splashDeathPotion=Pojemność aktualizacji [LVL:%1]~LINEBREAK~Koszt: %2 %3 ## %1 Bieżący poziom aktualizacji | %2 Kwota do ulepszenia | %3 


translation.poke:timeCreateEvent=Edytuj prezent
translation.poke:timeEditEventGift=Dodaj prezent
translation.poke:timeAddEventGift=Wydarzenie powtarza się co roku?
translation.poke:timeLoopEvent=Szczęśliwego nowego roku
translation.poke:timeNewYearGreet=Edytuj wydarzenie
translation.poke:timeEditEvent=Edytuj powitanie
translation.poke:timeEditGreeting=Dodaj pozdrowienia
translation.poke:timeAddGreeting=Edycja wydarzenia
translation.poke:timeEditEventTitle=Zmiana powitania
translation.poke:timeEditGreetingTitle=Powitanie:~LINEBREAK~Pozostaw puste dla powitania ogólnego~LINEBREAK~Możesz rozpocząć je od %, aby wskazać ciąg tłumaczenia
translation.poke:timeEditGreetingTextFieldLabel=Usuwasz:%1?
translation.poke:timeDeleteEventTitle=Zmiana prezentu
translation.poke:timeEditGiftTitle=%1 %2! ~LINEBREAK~To jest %3 ## %1 
translation.poke:timeUiMainMenuBody=Dzień dobry
translation.poke:timeMorningGreet=Dzień dobry
translation.poke:timeNoonGreet=Dobry wieczór
translation.poke:timeNightGreet=Wesołych Świąt
translation.poke:timeHolidayGreet=Wesołego Halloween
translation.poke:timeHalloweenGreet=Zmień strefę czasową
translation.poke:timeChangeTimezone=Ustaw strefę czasową
translation.poke:timeSetTimezone=Ustaw urodziny
translation.poke:timeSetBirthday=Zmień urodziny
translation.poke:timeChangeBirthday=Poinformuj innych, że wypadają Twoje urodziny, jeśli dołączą tego dnia?
translation.poke:setBirthdayGlobalMessage=Dzień
translation.poke:setBirthdayDay=Miesiąc
translation.poke:setBirthdayMonth=Styczeń
translation.poke:setBirthdayJan=Luty
translation.poke:setBirthdayFeb=marzec
translation.poke:setBirthdayMar=Kwiecień
translation.poke:setBirthdayApr=Móc
translation.poke:setBirthdayMay=Czerwiec
translation.poke:setBirthdayJun=Lipiec
translation.poke:setBirthdayJul=Sierpień
translation.poke:setBirthdayAug=Wrzesień
translation.poke:setBirthdaySep=Październik
translation.poke:setBirthdayOct=Listopad
translation.poke:setBirthdayNov=Grudzień
translation.poke:setBirthdayDec= (§oPFE Addon Developer§r)
translation.poke:birthdayDev=% 1 % 2 to % 3 urodziny!	##%1 
translation.poke:birthdayAnnounce=twój
translation.poke:birthdayOwn=Odbierz prezent~LINEBREAK~%1 ## %1 
translation.poke:claimGift=Wracać
translation.poke:goBack=Nazwa wydarzenia: %1~LINEBREAK~Czas do rozpoczęcia wydarzenia: %2~LINEBREAK~Dni wydarzenia: %3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§aOdebrany prezent
translation.poke:giftClaimed=Następna strona
translation.poke:timeNextPage=Poprzednia strona
translation.poke:timePrevPage=Dodatkowe opcje
translation.poke:additionalOptions=Wszystkie wydarzenia
translation.poke:timeUpcomingEvents=Wpisz nazwę wydarzenia, aby potwierdzić
translation.poke:timeDeleteEventConfirmField=Nazwa wydarzenia: 
translation.poke:timeEventName=To wydarzenie ma dar
translation.poke:timeEventGift=~LINEBREAK~Data(-y) wydarzenia:~LINEBREAK~
translation.poke:timeEventDates=Usuń wydarzenie
translation.poke:timeDeleteEvent=Identyfikator wydarzenia nie jest zgodny, wydarzenie to nie zostało usunięte
translation.poke:timeErrorIncorrectDeleteId=Wystąpił błąd
translation.poke:errorGeneric=Tworzenie wydarzenia
translation.poke:timeCreateEventTitle=Opcje wydarzenia
translation.poke:timeEventOptionsTitle=Edytuj datę i godzinę
translation.poke:timeEventOptionsEditTime=Edycja daty i godziny
translation.poke:timeEventEditTimeTitle=Prezent, który gracze mogą odebrać w oknie wydarzenia~LINEBREAK~~LINEBREAK~Działa to za pomocą polecenia Minecraft (np. /daj)

