pack.name=§Bv1.2.8 PFE RP
pack.description=§6by: §u ItsMepok §f & §do2God §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Para usar
poke_pfe.enabledDirections=Instruções ativadas
poke_pfe.up=Acima
poke_pfe.down=Abaixo
poke_pfe.north=Norte
poke_pfe.south=Sul
poke_pfe.east=Leste
poke_pfe.west=Oeste
poke_pfe.all=Todos
item.poke_pfe.config=Config
item.poke_pfe.config.desc=Permite configurar opções para PFE
poke_pfe.effect.instant=Instantâneo
poke_pfe.effect.death=Morte
translation.poke_pfe.enabled=Habilitado
translation.poke_pfe.disabled=Desabilitado
translation.poke_pfe.bossEventConfig=Configure eventos de chefe
translation.poke_pfe.disableConfig=Configure recursos desativados
translation.poke_pfe.death_armor_radius=Dano da armadura da morte
translation.poke_pfe.cactus_armor_radius=Danos de Cactus Armour
translation.poke_pfe.insufficientPerms=Permissões insufintes
translation.poke_pfe.insufficientPerms.desc=Você não tem as permissões corretas para usar isso. Dê a si mesmo a tag
translation.poke_pfe.insufficientPerms.desc2=Não tenho certeza de como? Execute este comando:
item.poke_pfe.quantum_teleporter=Teleportador quântico
item.poke_pfe.kapow_ring=Anel de Kapow
item.poke_pfe.nuke_ring=Anel nuclear
item.poke_pfe.sundial=Sundah
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=Recompensa
item.poke_pfe.hellish_potion=Poção infernal
item.poke_pfe.demonic_potion=Poção demonica
item.poke_pfe.splash_death_potion=Poção de morte por respingo
item.poke_pfe.death_potion=Poção da morte
item.poke_pfe.cobalt_potion=Poção de cobalto
item.poke_pfe.void_potion=Poção vazia
item.poke_pfe.nebula_potion=Poção de nebulosa
tile.poke_pfe.astral_drain=Dreno astral
tile.poke_pfe.banished_drain=Dreno banido
tile.poke_pfe.cobalt_drain=Dreno de cobalto
tile.poke_pfe.death_drain=Dreno da morte
tile.poke_pfe.demonic_drain=Dreno demoníaco
tile.poke_pfe.galaxy_drain=Dreno da galáxia
tile.poke_pfe.godly_drain=Dreno piedoso
tile.poke_pfe.hellish_drain=Dreno infernal
tile.poke_pfe.holy_drain=Sagrado dreno
tile.poke_pfe.honey_drain=Dreno de mel
tile.poke_pfe.limestone_drain=Dreno de calcário
tile.poke_pfe.medic_drain=Dreno médico
tile.poke_pfe.molten_drain=Dreno fundido
tile.poke_pfe.nebula_drain=Dreno de nebulosa
tile.poke_pfe.onyx_drain=Dreno de Onyx
tile.poke_pfe.radium_drain=Dreno de rádio
tile.poke_pfe.shade_drain=Dreno de sombra
tile.poke_pfe.shadowstone_drain=Dreno de pedra -sombra
tile.poke_pfe.void_drain=Dreno vazio
poke_pfe.elevator=Elevador
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Leva você para o próximo
poke_pfe.elevator.2=Pular de frente para o caminho que você quer ir
item.poke:hellish_blade=Lâmina infernal ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Espada de onyx ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Espada cobalta ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy Sword ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Espada piedosa ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Espada astral ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Espada de circuito ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Espada Demonic ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Espada da sombra ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium Sword ~LINEBREAK~§9PFE§r
item.poke:death_sword=Espada da Morte ~LINEBREAK~§9PFE§r
item.poke:void_sword=Espada vazia ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Sword nebulosa ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Faca de bolso ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Battleaxe de ferro ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Battleaxe de ouro ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametista Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Battleaxe de madeira ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Battleaxe infernal ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Battlexe piedoso ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Battleaxe demoníaco ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Battleaxe de pedra ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Battleaxe hetterito ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Battleaxe da morte ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Battleaxe fundido ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Anel de dragão ~LINEBREAK~§9PFE§r
item.poke:ring_1=Anel de chuva ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Anel zeus ~LINEBREAK~§9PFE§r
item.poke:ring_2=Anel de incêndio ~LINEBREAK~§9PFE§r
item.poke:ring_3=Anel de urdidura ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Anel de sombra ~LINEBREAK~§9PFE§r
item.poke:med_ring=Anel med ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Anel de força ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Anel de minério ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Anel de escuridão ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Anel de gelo ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Anel sombrio ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Anel de sombra ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Anel aqua ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Anel de gravidade ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Anel volt ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Anel de seta ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Seta gem ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Jóia elástica ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Força de força ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gem de sombra ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Gema de gelo ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Ore Gem ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Gem de urdidura ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=ENERTER Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Slimeball fundido ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Shade Ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Infinamento infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Santo lingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebulosa lingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Ingot de Deus ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Lingot demoníaco ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Cobalt lingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Lingot astral ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium lingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Ban Ban Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Capacete de ametista ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Placa de favera de ametista ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Leggings de ametista ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Botas ametistas ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Capacete de Onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chestplate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Leggings de Onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Botas de Onyx ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Capacete infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Placa torácica infernal ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Leggings infernais ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Botas infernais ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Santo capacete ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Sagrada placa torácica ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Santo Leggings ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Botas sagradas ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Capacete piedoso ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Placa torácica piedosa ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Leggings piedosos ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Botas piedosas ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Capacete demoníaco ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Placa torácica demoníaca ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Leggings demoníacos ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Botas demoníacas ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Capacete de morte ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Placa torácica da morte ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Leggings da morte ~LINEBREAK~§9PFE§r
item.poke:death_boots=Botas da morte ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Capacete Médico ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Cestplate ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Capacete de rádio ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Placa torácica de rádio ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Leggings de rádio ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Botas de rádio ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Tampa de lixo ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Capacete astral ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Placa torácica astral ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Leggings Astral ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Botas astrais ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Capacete fundido ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Placa torácica fundida ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Leggings fundidos ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Botas fundidas ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Capacete banido ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Placa torácica banida ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Leggings banidos ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Botas banidas ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Capacete vazio ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Placa torácica vazia ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Leggings vazios ~LINEBREAK~§9PFE§r
item.poke:void_boots=Botas vazias ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Capacete de sombra ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Placa torácica de sombra ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Leggings de sombra ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Botas de sombra ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Capacete Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Placa de peito da galáxia ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Botas de galáxia ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Capacete nebuloso ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Placa de peito de nebulosa ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Leggings de nebulosa ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Botas de nebulosa ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Capacete de Cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Cactus Placa torácica ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Leggings de Cactus ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Botas de cacto ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Capacete de paralelepípedos ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Placa torácica de paralelepípedos ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Leggings de paralelepípedos ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Botas de paralelepípedos ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Capacete de madeira ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Placa torácica de madeira ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Perneiras de madeira ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Botas de madeira ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Capacete de túnica de brasa ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Placa de peito de túnica de brasa ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Capacete de roupão cobalto ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Placa torácica do roupão cobalto ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helmet ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Placa torácica ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Capacete de penas ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Placa de peito de túnica de penas ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Capacete de Robe Gluttony ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Placa torácica da túnica da gula ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Capacete de Robe Hasted ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Placa de peito de túnica hasted ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Capacete heroico de roupão ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Placa de peito de túnica heróica ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Capacete de roupão de sombra ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Capacete de roupão Swift ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Placa de peito de túnica rápida ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Scythe Demonic ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Scythe fundido ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Holy Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Scythe infernal ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Scythe Godly ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametista Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Scythe Hetherite ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Scythe de ferro ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Death Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonic Stick ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx Shaft ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Bastão piedoso ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebulosa stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Haxel de madeira ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Ferro Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Haxel hetterito ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametista Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Haxel infernal ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalto haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Haxel piedoso ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Haxel fundido ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Besteira infernal ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Besta divina ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Besta astral ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Besta de mel ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat ~LINEBREAK~§7 Cosmético Opalista ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat ~LINEBREAK~§7 Cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 cosmético de orgulho ~LINEBREAK~§9PFE§r
item.poke:horns=Horns ~LINEBREAK~§7 cosméticos antecipados ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Chapéu de picareta ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Chapéu de espada ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Chapéu steampunk ~LINEBREAK~§7 cosmético dental ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flor Lilly ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Chapéu de fungo ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:top_hat=Campo ~LINEBREAK~§7 Cosmético ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmético ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Chapéu pirata ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Óculos mlg ~LINEBREAK~§7 cosméticos antecipados ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Capacete festivo ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Cone de trânsito ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Capacete de melão esculpido ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Máscara de melão esculpida ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Capacete viking ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 cosmético imediato ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Sr. Duck ~LINEBREAK~§7 cosmético de ortografia ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 cosmético de mão ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmético cosmético ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:goggles=Óculos ~LINEBREAK~§7 cosméticos ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Soul Caged ~LINEBREAK~§7 cosmético imediato ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Cosmético da placa de peito ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Óculos de visão noturna ~LINEBREAK~§7 concede a visão noturna ~LINEBREAK~ cosmética de mão ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Capacete mineiro ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 cosmético ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Botas de velocidade ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Capacete Knightling ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Stand stand shielder ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Removedor de suporte de armadura ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armadura Stand Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armadura Stand Un-Hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Botão vermelho ~LINEBREAK~§9PFE§r
item.poke:antenna=Antena~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulador de item ~LINEBREAK~§9PFE§r
item.poke:electric_component=Componente elétrico ~LINEBREAK~§9PFE§r
item.poke:receiver=Receptor ~LINEBREAK~§9PFE§r
item.poke:wire=Arame~LINEBREAK~§9PFE§r
item.poke:plastic=Plástico~LINEBREAK~§9PFE§r
item.poke:gps_module=Módulo GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Reablenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Botão de pânico ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=TELEPORTOR QUANTUM ~LINEBREAK~ §CWARNING§R§7: Isso teletransporta todas as entidades para o usuário ~LINEBREAK~ Isso pode causar danos irreversíveis ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disco de disquete ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Frango podre ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Poppy carbonizada ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Vidro cobalto ~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 inicia um evento de chefe ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail MineCart ~LINEBREAK~§7 não será descarregado ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Telhas de mel ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Cobalto cinzelado ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzaoka ~LINEBREAK~ §Blaunche o usuário para trás ~LINEBREAK~§7 cosmético de antemão ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §claunche o usuário advertem ~LINEBREAK~§7 cosméticos antecipados ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Colheita de nabo ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Pickaxe de sombra ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Picareta de rádio ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Picareta banida ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametista Pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebulosa pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Picareta astral ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Pickaxe da morte ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void Pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Picareta fundida ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Picareta piedosa ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Pickaxe demoníaca ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Picareta infernal ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Sagrado picareta ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=JACKHAMMER ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Pá de neve ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Vermelho presente ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Caneca de café ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Caneca vazia ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Equipe Necromancer ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zumbificador ~LINEBREAK~§9PFE§r
item.poke:purifier=Purificador~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Penas de pacote ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Cana -de -açúcar em pacote ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Queijo grelhado ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Raw Sporefish ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Esporefish cozido ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Beterraba fumada ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Frango dourado ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Pato cru ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Pato cozido ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Piranha crua ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Piranha cozida ~LINEBREAK~§9PFE§r
item.poke:turnip=Nabo~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Tiro de ouro ~LINEBREAK~§9PFE§r
item.poke:toast=Brinde~LINEBREAK~§9PFE§r
item.poke:baguette=Baguete ~LINEBREAK~§9PFE§r
item.poke:root_beer=Cerveja de raiz ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Sopa de cobalto ~LINEBREAK~§9PFE§r
item.poke:eggnog=Gemada ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Garrafa de leite ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Água de açúcar ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Coco quente ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Suco de maçã~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Sopa infernal ~LINEBREAK~§9PFE§r
item.poke:cheese=Queijo~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Ensopado de esporashroom de distorção ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Ensopado de esporashroom carmesim ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Especiarias de abóbora ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Shadowstone de paralelepípedos ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polido de Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Calcário de paraleta ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Calcário~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Calcário cinzelado ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Calcário chanfrado ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Calcário polido ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Calcário suave ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Calcário chanfrado encurralado ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Calcário chanfrado ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Tombstone de calcário ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Corte o cobalto ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Corte o vazio ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Corte o rádio ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Corte Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Corte a nebulosa ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Corte fundido ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Corte santo ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Corte infernal ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Corte piedoso ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Corte o Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Corte demonic ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Corte a morte ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Corte astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Laje de tijolos de calcário ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Corte a laje de vazio ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Corte a laje de sombra ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Corte a laje de rádio ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Corte a laje de onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Corte a laje da nebulosa ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Corte a laje derretida ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Corte a laje médica ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Laje de onyx cru ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Corte a laje sagrada ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Corte a laje infernal ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Corte a laje piedosa ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Corte o Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Corte a laje demonica ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Corte a laje da morte ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Corte a laje astral ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Laje de tijolos de mel ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Telhas de mel laje ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Laje de cobalto bruto ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Laje astral crua ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Laje de sombra crua ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Laje infernal crua ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Laje sagrada bruta ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Laje piedosa bruta ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Laje demoníaca crua ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Laje de nebulosa bruta ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Laje vazio crua ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=SLAB GALAXY RAW ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Sadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Laje de pedra -sombra de paralelepípedos ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Laje de pedra de sombra polida ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Corte a laje de cobalto ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Laje de tijolos de cobalto ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Laje de calcário chanfrado ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Laje de calcário suave ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Laje de cobalto cinzelado ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=SLAB de tijolos médicos ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Laje de tijolos fundidos ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Laje de tijolos infernais ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Laje de tijolos piedosos ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Laje de calcário ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Laje de tijolos de onyx ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Laje de tijolos vazios ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=SLAB de tijolos da morte ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Laje de tijolos de galáxia ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Laje de calcário de paralelepípedos ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Laje de tijolos demoníacos ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=SLAB DE TIRCOLHAS DE SOME
tile.poke:nebula_bricks_slab.name=Laje de tijolos de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Laje de tijolos sagrados ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Laje de tijolos astrais ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Laje de tijolos de rádio ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Laje de tijolos de cobalto rachados ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Parede de tijolos de mel ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Parede de tijolos de cobalto ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Parede de tijolos astral ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Muralha de tijolos da morte ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Parede de tijolos demoníacos ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Muralha de tijolos piedosos ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Parede de tijolos infernais ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Parede de tijolos sagrados ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Parede de tijolos fundidos ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Parede de tijolos de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Parede de tijolos de rádio ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Parede de tijolos de sombra ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Parede de tijolos vazios ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Parede de Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Parede de pedra -sombra de paralelepípedos ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Parede de tijolos de calcário ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Parede de ladrilhos de mel ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Sherd de cerâmica de árvore ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd=Presente Sherd de cerâmica ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Presente Sherd de cerâmica
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Cassete Sherd de cerâmica ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Cassete Sherd de cerâmica
item.poke:pfe-empty_pottery_sherd=Blank Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke:pfe-fish_pottery_sherd=Sherd de cerâmica de peixe ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Sherd de cerâmica de peixe
item.poke:pfe-crowned_pottery_sherd=Sherd de cerâmica coroada ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Coroado de cerâmica Sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Tempestade Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Sherd de cerâmica
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Sherd de cerâmica no lingot ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Sherd de cerâmica lingot
item.poke:pfe-snake_pottery_sherd=Cobra cerâmica Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Cobra Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Sherd de cerâmica do ouvinte ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Sherd de cerâmica do ouvinte
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Cogumelo baddy cerâmica sherd
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sherd de cerâmica da bruxa ~
item.poke:pfe-bee_pottery_sherd=Sherd de cerâmica de abelha ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Sherd de cerâmica de abelha ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Spell Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Sherd de cerâmica
item.poke:empty_cassette=Cassete vazio ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Cassete~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassete ~LINEBREAK~§7 ItsMepok -§3  Eles ouvem ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Cassete ~LINEBREAK~§7 ItsMepok -§5 Galactic March ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Cassete ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Cassete ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassete ~LINEBREAK~§7 Aaron Cherof - Observador ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassete ~LINEBREAK~§7 Aaron Cherof - PuzzleBox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Cassete ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Cassete ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Cassete ~LINEBREAK~§7 Lena Raine - mais profunda ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Cassete ~LINEBREAK~§7 Lena Raine - Eld Desconhecido ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Cassete ~LINEBREAK~§7 Lena Raine - Indino ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Cassete ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Cassete ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Cassete ~LINEBREAK~§7 Lena Raine - Labiríntina ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Cassete ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Cassete ~LINEBREAK~§7 Aaron Cherof - Echo in the Wind ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassete ~LINEBREAK~§7 Aaron Cherof - uma sala familiar ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Cassete ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Cassete ~LINEBREAK~§7 Kumi Tanioka - um dia comum ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Cassete ~LINEBREAK~§7 Kumi Tanioka - Memórias reconfortantes ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Cassete ~LINEBREAK~§7 Kumi Tanioka - Sonho flutuante ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Cassete ~LINEBREAK~§7 Lena Raine - mais um dia ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Cassete ~LINEBREAK~§7 Lena Raine - Ametista Infinita ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Cassete ~LINEBREAK~§7 Lena Raine - Weend ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Cassete ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Cassete ~LINEBREAK~§7 Lena Raine - esquerda para florescer ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Cassete ~LINEBREAK~§7 Lena Raine - fique de pé ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Cassete ~LINEBREAK~§7 Lena Raine - então abaixo ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Cassete ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Cassete ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassete ~LINEBREAK~§7 C418 - o final ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassete ~LINEBREAK~§7 C418 - Boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassete ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassete ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassete ~LINEBREAK~§7 C418 - AXOLOTL ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassete ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Cassete ~LINEBREAK~§7 C418 - Voxel morto ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Cassete ~LINEBREAK~§7 C418 - salas de concreto ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Cassete ~LINEBREAK~§7 C418 - calor ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Cassete ~LINEBREAK~§7 C418 - balada dos gatos ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassete ~LINEBREAK~§7 C418 - pontos cegos ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassete ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassete ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassete ~LINEBREAK~§7 C418 - ARIA MATH ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassete ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Cassete ~LINEBREAK~§7 C418 - HAUNT MUSKIE ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassete ~LINEBREAK~§7 C418 - Começando 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Cassete ~LINEBREAK~§7 C418 - Árvores flutuantes ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassete ~LINEBREAK~§7 C418 - Mutação ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassete ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassete ~LINEBREAK~§7 C418 - Chave ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassete ~LINEBREAK~§7 C418 - Lullaby do subwoofer ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Cassete ~LINEBREAK~§7 C418 - ratos vivos ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassete ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassete ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Cassete ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassete ~LINEBREAK~§7 C418 - Camundongos em Vênus ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassete ~LINEBREAK~§7 C418 - Mãos secas ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Cassete ~LINEBREAK~§7 C418 - Mãos molhados ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassete ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassete ~LINEBREAK~§7 C418 - Suécia ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassete ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Estrela banida ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Estrela banida x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Estrela banida x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Estrela banida x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Estrela banida x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Estrela banida x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Estrela banida x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Estrela banida x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Estrela banida x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Estrela banida x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Crata de cogumelo marrom ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Crata de frutas de coro ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Carrot Crate ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Crate de versa inferior ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Crate de abóbora ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Crata de cogumelo vermelho ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Crate de batata ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Crate de beterraba ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Caixa vazia ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Caixa de açúcar ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Crate de carne podre ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Astral cru ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Cobalto bruto ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Nebulosa bruta ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Galaxia crua ~LINEBREAK~§9PFE§r
item.poke:raw_void=Vazio bruto ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Onyx cru ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Santo bruto ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Inferno crua ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Raw Demonic ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw piedoso ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Tom cru ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Bloco de Astral Raw ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Bloco de cobalto bruto ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Bloco de Raw Demonic ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Bloco da Galaxia Raw ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Bloco de Raw Godly ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Bloco de Raw Hellish ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Bloco de santo bruto ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Bloco de Onyx Raw ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Bloco de nebulosa bruta ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Bloco de sombra bruta ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Bloco de vazio bruto ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Arrow sagrado ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Arrow infernal ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Arrow Galaxy ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Seta vazia ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Seta sagrada ~
entity.poke:hellish_arrow.name=Arrow infernal
entity.poke:galaxy_arrow.name=Arrow da galáxia
entity.poke:void_arrow.name=Arrow vazio
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Bloco cobalto carregado ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Ovo de pato ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Trader cosmético ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  ouvinte ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  lojista ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  O Logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Forno Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  lojista ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Forno Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 urso pardo ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 O ouvinte ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebulosa §b Bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 panda vermelha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Trader cosmético ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 SPORESHOURO SPORESTED ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Sporeshroom carmesim ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Lula laranja ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d squid rosa ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bear osso ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Ocelot pálido ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  CoD raso ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Urso varrido pelo vento ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Guardian Woodspike ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 pato ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 O Logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n rato ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn end Piercer ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Carrinho de correio de Spawn ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b recompensa
translation.poke:qinfo_gather=§L§d reunir -se
translation.poke:qcomp=§L§a missão completa! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a é certo §r
translation.poke:8ball2=§L§7 Responder nebuloso, tente novamente §r
translation.poke:8ball3=§L§a é decididamente tão §r
translation.poke:8ball4=§L§7 Pergunte novamente mais tarde §R
translation.poke:8ball5=§L§c minha resposta não é §r
translation.poke:8ball6=§L§7 sem dúvida §r
translation.poke:8ball7=§L§7 é melhor não dizer agora §r
translation.poke:8ball8=§L§C Minhas fontes dizem não §r
translation.poke:8ball9=§L§a sim, definitivamente §r
translation.poke:8ball10=§L§7 não pode prever agora §r
translation.poke:8ball11=§L§c Outlook não tão bom §r
translation.poke:8ball12=§L§a você pode confiar nele §r
translation.poke:8ball13=§L§7 Concentre -se e pergunte novamente §r
translation.poke:8ball14=§L§c §r muito duvidoso
translation.poke:8ball15=§L§a como eu vejo, sim §r
translation.poke:8ball16=§L§a provavelmente §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a sim §r
translation.poke:8ball19=§L§a sinais apontam para sim §r
translation.poke:8ball20=§L§c não conta com isso §r
action.hint.exit.poke:cobalt_golem=Pressione: _input_key.sneak: para desmontar
action.hint.exit.poke:seat=Pressione: _input_key.jump: ou: _input_key.sneak: para se levantar
action.poke.seat.sit=Sentar
action.hint.exit.poke:retro_llama=Pressione: _input_key.sneak: para desmontar
item.poke:redstone_upgrader=Atualizador de Redstone ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Atualizador de Lapis ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Atualizador de cobre ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Atualizador de carvão ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Atualizador astral ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Uprader de Onyx ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Atualizador de Deus ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Atualizador de vazios ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Atualizador de nebulosa ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Atualizador infernal ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Atualizador demoníaco ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Atualizador de cobalto ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Atualizador de sombra ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Atualizador de Galaxy ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Santo Atualizador ~LINEBREAK~§9PFE§r
item.poke:budificator=Atualizador de ametista ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Atualizador de pedra ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Atualizador de ferro ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Atualizador de ouro ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Atualizador de diamantes ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Atualizador de Emerald ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Atualizador de hetterita ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Uprader Nether ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgry ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=O depressor obsidiano ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepLate Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Santo Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=O minério de sombra inferior ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Minério astral ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Final sem minério ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Fim minério piedoso ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Fim santo minério ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Minério infernal ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=DeepSlate Sagrado Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Minério de sombra DeepSlate ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=DeepSlate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=DeepSlate Ore Godlely Ore ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Minério de cobalto ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Sombra minério ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=DeepSlate Ore Hellish ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebulosa minério ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Minério piedoso ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate Void Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Minério infernal inferior ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Minério demoníaco inferior ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Bloco de Hellish ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Bloco de rádio ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Bloco de Medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Bloco de fundido ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Bloco de cobalto ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Bloco de Santo ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Bloco da nebulosa ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Bloco de void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Bloco da sombra ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Bloco de piedoso ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Bloco da Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Bloco de Demonic ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Bloco de Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Bloco de sucata de netra ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Bloco de Astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Bloco da morte ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= lojista
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest trader §r
entity.poke:rat.name=§N rato §r
entity.poke:the_logger.name=§9 O Logger §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 SporeShroom de distorção §R
entity.poke:crimson_sporeshroom.name=§m SporeShroom carmesim §R
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§C Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d squid rosa §r
entity.poke:bone_bear.name=§7 Urso de osso §r
entity.poke:pale_ocelot.name= Ocelot pálido
entity.poke:shallow_cod.name= CoD de bacalhau superficial
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §R
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Urso varrido pelo vento §r
entity.poke:woodspike_guardian.name= Guardian de Woodspike
entity.poke:duck.name=§2 Pato §r
entity.poke:mail_cart.name=Carrinho de correio
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=Piercer final §c (WIP) §R
entity.poke:gilded_allay.name=§§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 urso pardo §r
entity.poke:money_man.name=§a dinheiro homem §r
entity.poke:cosmetic_trader.name=§b Trader de cosméticos §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§C Buddy de cogumelo §r
entity.poke:demonic_allay.name=§M Allay demoníaco §r
entity.poke:robo_golem.name=§6 Forno Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromante §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=Scrapper §r
entity.poke:snowman.name=§ §F boneco de neve §r
entity.poke:mini_demonic_allay.name=§C Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebulosa §b Bug §r
entity.poke:red_panda.name=§6 panda vermelha §r
entity.poke:listener.name=§t o ouvinte §r
entity.poke:token_trader.name=§5 Trader de token §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro llama §r
item.poke:radium_nugget=Nugget de Radium ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Nugget de Deus ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Nugget void ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Pepita infernal ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Nugget Demonic ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebulosa nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Nugget Astral ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Nugget Cobalt ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~§7 interaja para obter missão ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Get Mine Quest ~LINEBREAK~§7 interaja para obter missão ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 Interaja para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine missão 2 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Get Farm Quest ~LINEBREAK~§7 interaja para obter missão ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest ~LINEBREAK~§7 interaja para obter missão ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=O Craft Quest 1 ~LINEBREAK~§7 interage para obter detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Missão Craft 3 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Missão de artesanato 5 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Interaja para detalhes ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Missão de artesanato 7 ~LINEBREAK~§7 interaja para detalhes ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Sapateiro~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barômetro~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Gerador de paralelepípedos
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ §cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edOwn ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edOwn ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Gerador de paralelepípedos calibrado ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Gerador de paralelepípedos calibrado ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Generator calibrado de paralelepípedos ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Generator calibrado de paralelepípedos ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Gerador de paralelepípedos calibrado ~LINEBREAK~ §EDOWN ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Gerador de paralelepípedes calibrado ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Conduito Fantômico ~LINEBREAK~§7 mata fantasmas em um raio de 50 blocos ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit ~LINEBREAK~§7 mata o Demonic Allay em um raio de 50 blocos ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Espanador~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Atronte ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Traster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Trarter ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §West ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §Edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Bloqueio de bloco ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Disjuntor de bloco calibrado ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Tijolos de calcário ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Tijolos vazios ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Tijolos da morte ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Tijolos de cobalto ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Tijolos piedosos ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Tijolos infernais ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Tijolos fundidos ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Tijolos demoníacos ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Tijolos de sombra ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Tijolos de nebulosa ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Tijolos sagrados ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Tijolos astrais ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Tijolos de rádio ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Tijolos de mel ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Tijolos de cobalto rachados ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Tijolos de mel cinzelado ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Mel Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Trapdoor de sombra ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Trapdoor fundido ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Trapdoor infernal ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebulosa trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Trapdoor piedoso ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Trapdoor astral ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Trapdoor da morte ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Trapdoor Demonic Demonic ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Frasco vazio ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Experiência VIAL ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Bulbo cobalto ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Bulbo de calcário ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Bulbo vazio ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Bulbo de sombra ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Lâmpada de rádio ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Lâmpada de onyx ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebulosa lâmpada ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Lâmpada fundida ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Bulbo sagrado ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Lâmpada infernal ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Lâmpada piedosa ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Bulb Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Lâmpada demoníaca ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Bulbo da morte ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Lâmpada astral ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Feitiço de gravidade ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Feitiço de bola de fogo ~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=Criação de PFE
tile.poke:pfe_crafting_table.name=Tabela de criação ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Troféu Golem do forno ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Troféu Golden Turnip ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Troféu do ouvinte ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Troféu Zombken ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Core de atualização de diamante ~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparar núcleo ~LINEBREAK~§7 repara a maioria dos itens PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Núcleo de ímã ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebulosa núcleo ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Ímã do jogador ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Ímã~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Ímã xp ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Ímã hostil da máfia ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnet de Nebula ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Item Magnet ~LINEBREAK~§9PFE§r
item.poke:copper_token=Token de cobre ~LINEBREAK~§9PFE§r
item.poke:iron_token=Token de ferro ~LINEBREAK~§9PFE§r
item.poke:gold_token=Token de ouro ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Token de diamante ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Token de platina ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Melão esculpido ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Melão esculpido esculpido ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Melão esculpido dourado ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Melão dourado ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Melon carbonizado ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Esponja de lava ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Esponja de lava derretida ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Chave Bloco - Room ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Chave Bloco - Start ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Chave Block - Hall ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Ímã mob passivo ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Bateria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmético cosmético ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menu de configuração do evento Boss ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Chefes habilitados [%s/%s]
translation.poke:BossEventUISubmit=Salvar configurações
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Opções adicionais
translation.poke:bossEventSettingsReset=Redefinir configurações para o padrão
translation.poke:bossEventManual=Desencadear manualmente um evento de chefe
translation.poke:bossEventTiming=Timing de evento do chefe
translation.poke:bossEventNoSpawnError=§C Eventos chefes foram desativados
translation.poke:BossEventTimePlaceholder=Marque até um evento de chefe desencadear
translation.poke:BossEventTimeDesc=A quantidade de tempo (§ein ticks§r) de que os chefes spawn ~LINEBREAK~ ~LINEBREAK~ mudam afetarão assim que o mundo for recarregado (Leave & Reconce ou /Reload) ~LINEBREAK~ ~LINEBREAK~ Para os Realms, você pode precisar fechar e reabrir o reino
translation.poke:bossEventGoBack=Volte
translation.poke:bossEventClose=Fechar
translation.poke:trackQueued=Faixa de música adicionada à fila
translation.poke:zombken_boss_event_near=§A Boss está mais próximo de §r
translation.poke:knightling_boss_event_near=§7 Boss está mais próximo de §r
translation.poke:necromancer_boss_event_near=§U O necromante emergiu e está mais próximo de §r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss está mais próximo de §R
translation.poke:snowman_boss_event_near=§B Boss está mais próximo de §R
translation.poke:super_striker_boss_event_near=§E Boss está mais próximo de §r
translation.poke:robo_golem_boss_event_near=§V Boss está mais próximo de §r
translation.poke:dragon_boss_event_near=§U Boss está mais próximo de §r
translation.poke:the_logger_boss_event_near=§9 Boss está mais próximo de §R
translation.poke:listener_boss_event_near=§N Boss está mais próximo de §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Registro de viagem 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Olá, se você estiver lendo isso, eu me foi .. ou deixei esse tronco dentro daquela torre estúpida ... §o aqueles guardas com os booms sonoros estúpidos ... tudo porque eu pisei engraçado! §R de qualquer maneira anexada é uma nota que encontrei .. -> §r
translation.poke:travel_log_1.page2=Caro Rodgér, ~LINEBREAK~ ~LINEBREAK~ que eu pretendo dizer que achei isso estranho .. ovo? ~LINEBREAK~ Vou inspecioná -lo ainda mais e ver se pode ajudar com esse experimento seu ~LINEBREAK~ ~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Não ouça -o .. ~LINEBREAK~ Eu só pensei que era §o "apenas paralelepípedos" ... ~LINEBREAK~ §r ~LINEBREAK~ era bom demais para ser verdade ... ~LINEBREAK~ Eu não deveria ter confiado nele .. ~LINEBREAK~ eu estava apenas tentando subir ao poder ...
translation.poke:only_cobblestone.page2=Eu nunca soube quanto custaria .. ~LINEBREAK~ que ... isso ... o que quer que seja, deve ser banido!
poke:itemGroup.name.cosmetic=Cosmetics ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Crates ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Lâmpadas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Corte blocos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Tijolos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melões ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Troféus ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automação~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Cassetes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gems ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Titulares de gemas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Anéis ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 que interage causa danos em um raio ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Os atualizadores ~LINEBREAK~§7 interagindo em determinados blocos os atualizarão ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Arcos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Feitiços ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Ímãs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 Blocos de minas interagindo em um raio ~LINEBREAK~ agachado e interagindo permite que você configure suas configurações ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Ciche ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Estrelas banidas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Componentes elétricos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Blocos de minério ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Blocos de minério bruto ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Equipes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Ferramentas de Armadura Stand ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Tabelas de jato ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Missões ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Moedas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Núcleos ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Titulares de gemas ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Minério cru ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Lingotes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Configurando: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Adicione o bloco à lista negra
translation.poke:haxelConfig.mainMenu.blacklistRemove=Remova o bloco da lista negra
translation.poke:haxelConfig.blacklistAdd.textLabel=Identificador de bloco
translation.poke:haxelConfig.blacklistAdd.submit=Adicione o bloco à lista negra
translation.poke:haxelConfig.blacklistAdd.body=Entre um identificador de bloco no campo de texto abaixo, §c ~LINEBREAK~ se nenhum espaço para nome for fornecido "minecraft:" será assumido ~LINEBREAK~ ~LINEBREAK~ § RUNSure do identificador de bloco? Use os %s para ver o que o identificador do bloco interagido
item.poke:identifier.name=Identificador ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identificador ~LINEBREAK~§7 informa o identificador de bloco do bloco com o qual você interage ~LINEBREAK~§9PFE§r
item.poke:party_hat=Chapéu de festa ~LINEBREAK~§9PFE§r
item.poke:calendar=Calendário~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Caixa de presente ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Gerenciando munição para %1
translation.poke:ammoUIAddAmmo=Adicione munição
translation.poke:ammoUIUpgrade=Atualizar
translation.poke-pfe:identifierMessage=O identificador deste bloco é: %1
translation.poke:ammoUIQuickReload=Recarregar rápido [%1/%2]
translation.poke:ammoUIUpgradeTitle=Atualizando %1
item.poke:capacity_core=Capacidade núcleo ~LINEBREAK~§7 Atualiza a capacidade máxima dos arcos de rajada ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Núcleos de capacidade
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Solteira ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Boltbow inferno ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Boltlo de piadinho ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=A garrafa se dissolveu antes que você pudesse jogá -la
translation.poke:ammoUpgradeCapacity=Capacidade de atualização [LVL: %1] ~LINEBREAK~ Custo: %2 %3
translation.poke:timeCreateEvent=Criar evento
translation.poke:timeEditEventGift=Editar presente
translation.poke:timeAddEventGift=Adicione presente
translation.poke:timeLoopEvent=Evento se repete todos os anos?
translation.poke:timeNewYearGreet=Feliz Ano Novo
translation.poke:timeEditEvent=Evento de edição
translation.poke:timeEditGreeting=Editar saudação
translation.poke:timeAddGreeting=Adicione saudação
translation.poke:timeEditEventTitle=Evento de edição
translation.poke:timeEditGreetingTitle=Mudança de saudação
translation.poke:timeEditGreetingTextFieldLabel=Saudação :~LINEBREAK~ Deixe em branco para uma saudação genérica ~LINEBREAK~ Você pode iniciá -lo com % para indicar uma string de tradução
translation.poke:timeDeleteEventTitle=Excluindo: %1?
translation.poke:timeEditGiftTitle=Mudança de presente
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ É %3
translation.poke:timeMorningGreet=Bom dia
translation.poke:timeNoonGreet=Boa tarde
translation.poke:timeNightGreet=Boa noite
translation.poke:timeHolidayGreet=Boas festas
translation.poke:timeHalloweenGreet=Feliz Halloween
translation.poke:timeChangeTimezone=Mudar o fuso horário
translation.poke:timeSetTimezone=Definir fuso horário
translation.poke:timeSetBirthday=Defina o aniversário
translation.poke:timeChangeBirthday=Mudar de aniversário
translation.poke:setBirthdayGlobalMessage=Informe os outros que é seu aniversário quando eles se juntam naquele dia?
translation.poke:setBirthdayDay=Dia
translation.poke:setBirthdayMonth=Mês
translation.poke:setBirthdayJan=Janeiro
translation.poke:setBirthdayFeb=Fevereiro
translation.poke:setBirthdayMar=Marchar
translation.poke:setBirthdayApr=abril
translation.poke:setBirthdayMay=Poderia
translation.poke:setBirthdayJun=Junho
translation.poke:setBirthdayJul=Julho
translation.poke:setBirthdayAug=Agosto
translation.poke:setBirthdaySep=Setembro
translation.poke:setBirthdayOct=outubro
translation.poke:setBirthdayNov=novembro
translation.poke:setBirthdayDec=dezembro
translation.poke:birthdayDev= (§OPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 é %3 aniversário!
translation.poke:birthdayOwn=seu
translation.poke:claimGift=Presente de reivindicação ~LINEBREAK~%1
translation.poke:goBack=Volte
translation.poke:timeEventInfo=Nome do evento: %1 ~LINEBREAK~ tempo até o evento começar: %2 ~LINEBREAK~ Dia do evento (s): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift afirmou
translation.poke:timeNextPage=Próxima página
translation.poke:timePrevPage=Página anterior
translation.poke:additionalOptions=Opções adicionais
translation.poke:timeUpcomingEvents=Todos os eventos
translation.poke:timeDeleteEventConfirmField=Insira o nome do evento para confirmar
translation.poke:timeEventName=Nome do evento: 
translation.poke:timeEventGift=Este evento tem um presente
translation.poke:timeEventDates=~LINEBREAK~ Data (s) do evento :~LINEBREAK~
translation.poke:timeDeleteEvent=Excluir evento
translation.poke:timeErrorIncorrectDeleteId=O ID do evento não correspondeu, este evento não foi excluído
translation.poke:errorGeneric=Um erro ocorreu
translation.poke:timeCreateEventTitle=Criação de eventos
translation.poke:timeEventOptionsTitle=Opções de evento
translation.poke:timeEventOptionsEditTime=Editar data e hora
translation.poke:timeEventEditTimeTitle=Data e hora de edição
translation.poke:timeEditGiftTextFieldLabel=O presente que os jogadores podem reivindicar durante a janela do evento ~LINEBREAK~ ~LINEBREAK~ funciona usando um comando minecraft (ex. /Dê)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 quando em água: ~LINEBREAK~- pega automaticamente peixes ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Resista Gem ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Resista do anel ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Drenos~LINEBREAK~§9PFE§r