pack.name=§Bv1.2.8 PFE RP
pack.description=§6by: §u ItsMepok §f & §do2God §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Para usar
poke_pfe.enabledDirections=Instruções ativadas
poke_pfe.dyeable=Dyenable
poke_pfe.up=Acima
poke_pfe.down=Abaixo
poke_pfe.north=Norte
poke_pfe.south=Sul
poke_pfe.east=Leste
poke_pfe.west=Oeste
poke_pfe.all=Todos
poke_pfe.offhand_cosmetic=Cosmético dental
poke_pfe.cosmetic=Cosmético
poke_pfe.chestplate_cosmetic=Placa torácica cosmética
poke_pfe.config=Config
poke_pfe.config.desc=Permite configurar opções para PFE
poke_pfe.effect.instant=Instantâneo
poke_pfe.effect.death=Morte
translation.poke_pfe.enabled=Habilitado
translation.poke_pfe.disabled=Desabilitado
translation.poke_pfe.bossEventConfig=Configure eventos de chefe
translation.poke_pfe.disableConfig=Configure os recursos desativados
translation.poke_pfe.death_armor_radius=Dano da armadura da morte
translation.poke_pfe.cactus_armor_radius=Danos de Cactus Armour
translation.poke_pfe.insufficientPerms=Permissões insuficientes
translation.poke_pfe.insufficientPerms.desc=Você não tem as permissões corretas para usar isso. Dê a si mesmo a tag
translation.poke_pfe.insufficientPerms.desc2=Não tenho certeza de como? Execute este comando:
poke_pfe.quantum_teleporter=Teleportador quântico
poke_pfe.quantum_teleporter.desc=Teleporta todas as entidades para o usuário
poke_pfe.kapow_ring=Anel de Kapow
poke_pfe.nuke_ring=Anel nuclear
poke_pfe.sundial=Relógio de sol
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=Recompensa
poke_pfe.hellish_potion=Poção infernal
poke_pfe.demonic_potion=Poção demonica
poke_pfe.splash_death_potion=Poção de morte por respingo
poke_pfe.death_potion=Poção da morte
poke_pfe.cobalt_potion=Poção de cobalto
poke_pfe.void_potion=Poção vazia
poke_pfe.nebula_potion=Poção de nebulosa
poke_pfe.astral_drain=Dreno astral
poke_pfe.banished_drain=Dreno banido
poke_pfe.cobalt_drain=Dreno de cobalto
poke_pfe.death_drain=Dreno da morte
poke_pfe.demonic_drain=Dreno demoníaco
poke_pfe.galaxy_drain=Dreno da galáxia
poke_pfe.godly_drain=Dreno piedoso
poke_pfe.hellish_drain=Dreno infernal
poke_pfe.holy_drain=Sagrado dreno
poke_pfe.honey_drain=Dreno de mel
poke_pfe.limestone_drain=Dreno de calcário
poke_pfe.medic_drain=Dreno médico
poke_pfe.molten_drain=Dreno fundido
poke_pfe.nebula_drain=Dreno de nebulosa
poke_pfe.onyx_drain=Dreno de Onyx
poke_pfe.radium_drain=Dreno de rádio
poke_pfe.shade_drain=Dreno de sombra
poke_pfe.shadowstone_drain=Dreno de pedra -sombra
poke_pfe.void_drain=Dreno vazio
poke_pfe.elevator=Elevador
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Leva você para o próximo
poke_pfe.elevator.2=Pular de frente para o caminho que você quer ir
poke_pfe.banished_bricks=Tijolos banidos
poke_pfe.galaxy_bricks=Tijolos de galáxia
poke_pfe.shadowstone_bricks=Tijolos de Shadowstone
poke_pfe.limestone_bricks=Tijolos de calcário
poke_pfe.onyx_bricks=Tijolos de onyx
poke_pfe.void_bricks=Tijolos vazios
poke_pfe.death_bricks=Tijolos da morte
poke_pfe.cobalt_bricks=Tijolos de cobalto
poke_pfe.godly_bricks=Tijolos piedosos
poke_pfe.hellish_bricks=Tijolos infernais
poke_pfe.medic_bricks=Medic Bricks
poke_pfe.molten_bricks=Tijolos fundidos
poke_pfe.demonic_bricks=Tijolos demoníacos
poke_pfe.shade_bricks=Tijolos de sombra
poke_pfe.nebula_bricks=Tijolos de nebulosa
poke_pfe.holy_bricks=Tijolos sagrados
poke_pfe.astral_bricks=Tijolos astrais
poke_pfe.radium_bricks=Tijolos de rádio
poke_pfe.honey_bricks=Tijolos de mel
poke_pfe.cracked_galaxy_bricks=Tijolos de galáxia
poke_pfe.cracked_banished_bricks=Tijolos banidos rachados
poke_pfe.cracked_shadowstone_bricks=Tijolos de pedra de sombra rachados
poke_pfe.cracked_limestone_bricks=Tijolos de calcário rachados
poke_pfe.cracked_onyx_bricks=Tijolos de onyx rachados
poke_pfe.cracked_void_bricks=Tijolos vazios rachados
poke_pfe.cracked_death_bricks=Tijolos de morte rachados
poke_pfe.cracked_cobalt_bricks=Tijolos de cobalto rachados
poke_pfe.cracked_godly_bricks=Tijolos piedosos rachados
poke_pfe.cracked_hellish_bricks=Tijolos infernais rachados
poke_pfe.cracked_medic_bricks=Tijolos médicos rachados
poke_pfe.cracked_molten_bricks=Tijolos fundidos rachados
poke_pfe.cracked_demonic_bricks=Tijolos demoníacos rachados
poke_pfe.cracked_shade_bricks=Tijolos de sombra rachada
poke_pfe.cracked_nebula_bricks=Tijolos de nebulosa rachada
poke_pfe.cracked_holy_bricks=Tijolos sagrados rachados
poke_pfe.cracked_astral_bricks=Tijolos astrais rachados
poke_pfe.cracked_radium_bricks=Tijolos de rádio rachados
poke_pfe.cracked_honey_bricks=Tijolos de mel rachados
poke_pfe.demonic_ore=Minério demoníaco
poke_pfe.molten_lava_sponge=Esponja de lava derretida
poke_pfe.magnet_block=Magnet Block
poke_pfe.banished_star=Estrela banida
poke_pfe.banished_star2=Estrela banida x2
poke_pfe.banished_star3=Estrela banida x3
poke_pfe.banished_star4=Estrela banida x4
poke_pfe.banished_star5=Estrela banida x5
poke_pfe.banished_star6=Estrela banida x6
poke_pfe.banished_star7=Estrela banida x7
poke_pfe.banished_star8=Estrela banida x8
poke_pfe.banished_star9=Estrela banida x9
poke_pfe.banished_star10=Estrela banida x10
poke_pfe.identifier=Identificador
poke_pfe.identifier.desc=Diz o identificador do bloco com o qual você interage
poke_pfe.party_hat=Chapéu de festa
poke_pfe.calendar=Calendário
poke_pfe.gift_box=Caixa de presente
poke_pfe.capacity_core=Núcleo de capacidade
poke_pfe.capacity_core.desc=Atualiza a capacidade máxima dos besteiras
poke_pfe.capacity_core.name=Núcleos de capacidade
poke_pfe.astral_boltbow=Astral Astal
poke_pfe.wood_boltbow=Boltilheiro
poke_pfe.cobalt_boltbow=Boltilhão de cobalto
poke_pfe.hellish_boltbow=Boltlaw inferno
poke_pfe.void_boltbow=Vazio vazio
poke_pfe.godly_boltbow=Poloteiro piedoso
poke_pfe.honey_boltbow=Boltlo de mel
poke_pfe.diamond_battleaxe=Diamante Battleaxe
poke_pfe.iron_battleaxe=Battleaxe de ferro
poke_pfe.emerald_battleaxe=Emerald Battleaxe
poke_pfe.gold_battleaxe=Battleaxe de ouro
poke_pfe.amethyst_battleaxe=Ametista Battleaxe
poke_pfe.wood_battleaxe=Battleaxe de madeira
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Holy Battleaxe
poke_pfe.hellish_battleaxe=Battleaxe infernal
poke_pfe.godly_battleaxe=Battleaxe piedoso
poke_pfe.demonic_battleaxe=Battleaxe demoníaco
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void Battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebulosa Battleaxe
poke_pfe.stone_battleaxe=Battleaxe de pedra
poke_pfe.cobalt_battleaxe=Battleaxe de cobalto
poke_pfe.shade_battleaxe=Battleaxe de sombra
poke_pfe.netherite_battleaxe=Battleaxe hetterita
poke_pfe.death_battleaxe=Battleaxe da morte
poke_pfe.molten_battleaxe=Battleaxe fundido
poke_pfe.radium_battleaxe=Radium Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Axe de sombra
poke_pfe.radium_axe=Radium Ax
poke_pfe.banished_axe=Machado banido
poke_pfe.emerald_axe=Emerald Axe
poke_pfe.amethyst_axe=Axista de ametista
poke_pfe.nebula_axe=Nebulosa machado
poke_pfe.astral_axe=Machado astral
poke_pfe.death_axe=Machado da morte
poke_pfe.galaxy_axe=Galaxy Ax
poke_pfe.void_axe=Machado vazio
poke_pfe.medic_axe=Medic Ax
poke_pfe.molten_axe=Machado fundido
poke_pfe.godly_axe=Machado piedoso
poke_pfe.demonic_axe=Machado demoníaco
poke_pfe.hellish_axe=Machado infernal
poke_pfe.holy_axe=Machado santo
poke_pfe.onyx_axe=Onyx AX
poke_pfe.cobalt_axe=Machado de cobalto
poke_pfe.hellish_blade=Lâmina infernal
poke_pfe.amethyst_sword=Espada ametista
poke_pfe.onyx_sword=Espada de Onyx
poke_pfe.cobalt_sword=Espada de cobalto
poke_pfe.holy_sword=Espada Sagrada
poke_pfe.godly_sword=Espada piedosa
poke_pfe.astral_sword=Espada astral
poke_pfe.circuit_sword=Espada do circuito
poke_pfe.demonic_sword=Espada demoníaca
poke_pfe.galaxy_sword=Espada da galáxia
poke_pfe.shade_sword=Espada da sombra
poke_pfe.radium_sword=Espada de Radium
poke_pfe.death_sword=Espada da morte
poke_pfe.void_sword=Espada vazia
poke_pfe.nebula_sword=Espada nebulosa
poke_pfe.pocket_knife=Faca de bolso
poke_pfe.resist_gem=Resista a Gem
poke_pfe.resist_ring=Resista do anel
poke_pfe.dragon_ring=Anel de dragão
poke_pfe.rain_ring=Anel de chuva
poke_pfe.zeus_ring=Anel de Zeus
poke_pfe.blaze_ring=Anel de incêndio
poke_pfe.warp_ring=Anel de urdidura
poke_pfe.shade_ring=Anel de sombra
poke_pfe.med_ring=Anel med
poke_pfe.strength_ring=Anel de força
poke_pfe.springy_ring=Anel elástico
poke_pfe.ore_ring=Anel de minério
poke_pfe.darkness_ring=Anel de escuridão
poke_pfe.ice_ring=Anel de gelo
poke_pfe.grim_ring=Anel sombrio
poke_pfe.shadow_ring=Anel de sombra
poke_pfe.aqua_ring=Anel aqua
poke_pfe.gravity_ring=Anel de gravidade
poke_pfe.volt_ring=Anel volt
poke_pfe.arrow_ring=Anel de seta
poke_pfe.arrow_gem=Gem de seta
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Gemita de chuva
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Jóia elástica
poke_pfe.strength_gem=Jóia de força
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=GEM DE GRAVIDADE
poke_pfe.darkness_gem=Darkness Gem
poke_pfe.shade_gem=Gem de sombra
poke_pfe.dragon_gem=Dragão Gem
poke_pfe.ice_gem=GEMA GELO
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Ore Gem
poke_pfe.grim_gem=GEM GRIM
poke_pfe.warp_gem=Gema de urdidura
poke_pfe.shadow_gem=Gem de sombra
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Diamond Gem Suport
poke_pfe.gem_holder=Golden Gem Holder
poke_pfe.obsidian_gem_holder=Observador da obsidiana
poke_pfe.echo_holder=Echo Holder
poke_pfe.kapow_holder=Kapow Holder
poke_pfe.ender_holder=Titular ender
poke_pfe.molten_slimeball=Slimeball derretido
poke_pfe.shade_ingot=Shade lingot
poke_pfe.hellish_ingot=Infinamento infernal
poke_pfe.onyx_ingot=Onyx Ingot
poke_pfe.holy_ingot=Santo lingot
poke_pfe.nebula_ingot=Nebulosa lingot
poke_pfe.void_ingot=Void Ingot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Lingote piedoso
poke_pfe.demonic_ingot=Lingote demoníaco
poke_pfe.cobalt_ingot=CoBalt lingot
poke_pfe.astral_ingot=Lingote astral
poke_pfe.death_ingot=Death lingot
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Radium lingot
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=Martelo banido
poke_pfe.ban_hammer_head=Banished Hammer Head
poke_pfe.ban_hammer_shaft=Bastão banido
poke_pfe.ban_hammer_grip=Grip de martelo banido
poke_pfe.amethyst_helmet=Capacete de ametista
poke_pfe.amethyst_chestplate=Placa torácica de ametista
poke_pfe.amethyst_leggings=Perneiras de ametista
poke_pfe.amethyst_boots=Botas de ametista
poke_pfe.onyx_helmet=Capacete de Onyx
poke_pfe.onyx_chestplate=Placa torácica de Onyx
poke_pfe.onyx_leggings=Leggings de Onyx
poke_pfe.onyx_boots=Botas de onyx
poke_pfe.hellish_helmet=Capacete infernal
poke_pfe.hellish_chestplate=Placa torácica infernal
poke_pfe.hellish_leggings=Leggings infernais
poke_pfe.hellish_boots=Botas infernais
poke_pfe.holy_helmet=Holy Helmet
poke_pfe.holy_chestplate=Placa torácica sagrada
poke_pfe.holy_leggings=Santa leggings
poke_pfe.holy_boots=Botas sagradas
poke_pfe.godly_helmet=Capacete piedoso
poke_pfe.godly_chestplate=Placa torácica piedosa
poke_pfe.godly_leggings=Leggings piedosos
poke_pfe.godly_boots=Botas piedosas
poke_pfe.demonic_helmet=Capacete demoníaco
poke_pfe.demonic_chestplate=Placa torácica demoníaca
poke_pfe.demonic_leggings=Leggings demoníacos
poke_pfe.demonic_boots=Botas demoníacas
poke_pfe.death_helmet=Capacete de morte
poke_pfe.death_chestplate=Placa torácica da morte
poke_pfe.death_leggings=Perneiras da morte
poke_pfe.death_boots=Botas de morte
poke_pfe.medic_helmet=Capacete Médico
poke_pfe.medic_chestplate=Placa torácica médica
poke_pfe.medic_leggings=Leggings médicos
poke_pfe.medic_boots=Botas médicas
poke_pfe.radium_helmet=Capacete de rádio
poke_pfe.radium_chestplate=Placa torácica de rádio
poke_pfe.radium_leggings=Perneiras de rádio
poke_pfe.radium_boots=Botas de rádio
poke_pfe.trash_lid=Tampa de lixo
poke_pfe.astral_helmet=Capacete astral
poke_pfe.astral_chestplate=Placa torácica astral
poke_pfe.astral_leggings=Leggings astrais
poke_pfe.astral_boots=Botas astrais
poke_pfe.molten_helmet=Capacete fundido
poke_pfe.molten_chestplate=Placa torácica fundida
poke_pfe.molten_leggings=Leggings derretidos
poke_pfe.molten_boots=Botas fundidas
poke_pfe.banished_helmet=Capacete banido
poke_pfe.banished_chestplate=Placa torácica banida
poke_pfe.banished_leggings=Leggings banidos
poke_pfe.banished_boots=Botas banidas
poke_pfe.void_helmet=Capacete vazio
poke_pfe.void_chestplate=Placa torácica anulada
poke_pfe.void_leggings=Leggings vazios
poke_pfe.void_boots=Botas vazias
poke_pfe.shade_helmet=Capacete de sombra
poke_pfe.shade_chestplate=Placa torácica de sombra
poke_pfe.shade_leggings=Leggings de sombra
poke_pfe.shade_boots=Botas de sombra
poke_pfe.galaxy_helmet=Capacete de Galaxia
poke_pfe.galaxy_chestplate=Placa torácica da galáxia
poke_pfe.galaxy_leggings=Leggings de galáxias
poke_pfe.galaxy_boots=Botas de galáxia
poke_pfe.nebula_helmet=Capacete nebuloso
poke_pfe.nebula_chestplate=Placa torácica da nebulosa
poke_pfe.nebula_leggings=Leggings de nebulosa
poke_pfe.nebula_boots=Botas de nebulosa
poke_pfe.cactus_helmet=Capacete de Cactus
poke_pfe.cactus_chestplate=Placa torácica do cacto 
poke_pfe.cactus_leggings=Leggings de cacto
poke_pfe.cactus_boots=Botas de cacto
poke_pfe.stone_helmet=Capacete de paralelepípedos
poke_pfe.stone_chestplate=Placa torácica de paralelepípedos
poke_pfe.stone_leggings=Perneiras de paralelepípedos
poke_pfe.stone_boots=Botas de paralelepípedos
poke_pfe.wood_helmet=Capacete de madeira
poke_pfe.wood_chestplate=Placa torácica de madeira
poke_pfe.wood_leggings=Perneiras de madeira
poke_pfe.wood_boots=Botas de madeira
poke_pfe.ember_robe_helmet=Capacete de túnica de brasa
poke_pfe.ember_robe_chestplate=Placa torácica de túnica de brasa
poke_pfe.cobalt_robe_helmet=Capacete de túnica de cobalto
poke_pfe.cobalt_robe_chestplate=Placa torácica de túnica de cobalto
poke_pfe.springy_robey_helmet=Capacete de túnica elástica
poke_pfe.springy_robey_chestplate=Placa de peito de túnica elástica
poke_pfe.feather_robe_helmet=Capacete de roupão de penas
poke_pfe.feather_robe_chestplate=Placa de peito de túnica de penas
poke_pfe.gluttony_robe_helmet=Capacete de roupão de gula
poke_pfe.gluttony_robe_chestplate=Placa torácica do roupão de gula
poke_pfe.hasted_robe_helmet=Capacete de roupão Hasted
poke_pfe.hasted_robe_chestplate=Placa torácica de túnica apressada
poke_pfe.heroic_robe_helmet=Capacete heroico
poke_pfe.heroic_robe_chestplate=Placa de peito de túnica heróica
poke_pfe.shadow_robe_helmet=Capacete de roupão de sombra
poke_pfe.shadow_robe_chestplate=Placa torácica do roubo de sombra
poke_pfe.swift_robe_helmet=Capacete de roupão rápido
poke_pfe.swift_robe_chestplate=Placa de peito de túnica rápida
poke_pfe.demonic_slasher=Scythe Demonic
poke_pfe.galactic_scythe=Galáctica Scythe
poke_pfe.cobalt_scythe=Cobalt Scythe
poke_pfe.nebula_scythe=Nebulosa foice
poke_pfe.ember_scythe=Scythe derretida
poke_pfe.radium_scythe=Radium Scythe
poke_pfe.holy_scythe=Santo foice
poke_pfe.hellish_scythe=Foice infernal
poke_pfe.shade_scythe=Sombra Scythe
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Foice piedosa
poke_pfe.void_scythe=Void Scythe
poke_pfe.amethyst_scythe=Ametista Scythe
poke_pfe.netherite_scythe=Scythe porneita
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Emerald Scythe
poke_pfe.gold_scythe=Gold Scythe
poke_pfe.iron_scythe=Scythe de ferro
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Foice astral
poke_pfe.death_scythe=Scythe da morte
poke_pfe.demonic_stick=Demonic Stick
poke_pfe.onyx_shaft=Onyx Stick
poke_pfe.godly_stick=Bastão piedoso
poke_pfe.nebula_stick=Nebulosa vara
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Haxel de madeira
poke_pfe.stone_haxel=Stone Haxel
poke_pfe.iron_haxel=Ferro Haxel
poke_pfe.gold_haxel=Haxel de ouro
poke_pfe.diamond_haxel=Diamante Haxel
poke_pfe.emerald_haxel=Emerald Haxel
poke_pfe.netherite_haxel=Haxel portário
poke_pfe.amethyst_haxel=Ametista Haxel
poke_pfe.holy_haxel=Santo Haxel
poke_pfe.hellish_haxel=Haxel infernal
poke_pfe.shade_haxel=Sombra Haxel
poke_pfe.cobalt_haxel=Cobalto haxel
poke_pfe.radium_haxel=Radium haxel
poke_pfe.demonic_haxel=Haxel demoníaco
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Haxel piedoso
poke_pfe.void_haxel=Void Haxel
poke_pfe.molten_haxel=Haxel fundido
poke_pfe.nebula_haxel=Nebula Haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral Haxel
poke_pfe.death_haxel=Death Haxel
poke_pfe.holy_bow=Santo Bolsa
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Besta vazia
poke_pfe.hellish_crossbow=Besta infernal
poke_pfe.cobalt_crossbow=Besta de cobalto
poke_pfe.godly_crossbow=Besta divina
poke_pfe.astral_crossbow=Besta astral
poke_pfe.honey_crossbow=Besta de mel
poke_pfe.crab_pal=Caranguejo
poke_pfe.poppy_hat=Chapéu de papoula
poke_pfe.end_crystal_hat=End Crystal Hat
poke_pfe.ferret=Furão
poke_pfe.fishbowl=Aquário
poke_pfe.ghost=Fantasma
poke_pfe.halo=Halo
poke_pfe.horns=Chifres
poke_pfe.pickaxe_hat=Chapéu de picareta
poke_pfe.sword_hat=Chapéu de espada
poke_pfe.steampunk_hat=Chapéu steampunk
poke_pfe.flower_lilly_hat=Flor Lilly
poke_pfe.fungal_hat=Chapéu de fungo
poke_pfe.top_hat=Cartola
poke_pfe.armadillo_hat=Shell de tatu
poke_pfe.pirate_hat=Chapéu de pirata
poke_pfe.necromancer_crown=Necromancer Crown
poke_pfe.mlg_glasses=Óculos MLG
poke_pfe.grad_cap=Cap
poke_pfe.festive_helmet=Capacete festivo
poke_pfe.cone_cosmetic=Cone de trânsito
poke_pfe.carved_melon_helmet=Capacete de melão esculpido
poke_pfe.carved_melon_mask=Máscara de melão esculpida
poke_pfe.viking_helmet=Capacete viking
poke_pfe.apollo_the_snake=Apolo a cobra
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Sr. Duck
poke_pfe.little_dapper_fit=Pequeno encaixe
poke_pfe.cosmetic_cosmetic=Cosmético cosmético
poke_pfe.goggles=Óculos
poke_pfe.caged_soul=Alma enjaulada
poke_pfe.pok_bot_cosmetic=Cubo
poke_pfe.night_vision_goggles=Óculos de visão noturna
poke_pfe.night_vision_goggles.desc=Concede visão noturna
poke_pfe.miner_helmet=Capacete de mineiro
poke_pfe.crown_helmet=Coroa
poke_pfe.swift_boots=Botas de velocidade
poke_pfe.knightling_helmet=Capacete Knightling
poke_pfe.armor_stand_remover=Removedor de suporte de armadura
poke_pfe.armor_stand_hider=Armadura Stand Hider
poke_pfe.armor_stand_unhider=Armadura Stand Un-hider
poke_pfe.red_button=Botão vermelho
poke_pfe.antenna=Antena
poke_pfe.item_manipulator=Manipulador de item
poke_pfe.electric_component=Componente elétrico
poke_pfe.receiver=Receptor
poke_pfe.wire=Arame
poke_pfe.plastic=Plástico
poke_pfe.gps_module=Módulo GPS
poke_pfe.rocket_replenisher=RECUMENTO ROCOTE
poke_pfe.panic_button=Botão de pânico
poke_pfe.floppy_disk=Disco disquete
poke_pfe.rotten_chicken=Frango podre
poke_pfe.item_voider=Item Voider
poke_pfe.ruin_key=Chave da ruína
poke_pfe.boss_event_bounty=Recompensa
poke_pfe.bounty.desc=Inicia um evento de chefe
poke_pfe.mail_cart=Mail MineCart
poke_pfe.mail_cart.desc=Não será descarregado
poke_pfe.windzooka=Windzaoka
poke_pfe.windzooka.desc=Lança o usuário para trás
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Lança o usuário para a frente
poke_pfe.shade_pickaxe=Picareta de sombra
poke_pfe.radium_pickaxe=Picareta de rádio
poke_pfe.banished_pickaxe=Picareta banida
poke_pfe.emerald_pickaxe=Pickaxe de Emerald
poke_pfe.amethyst_pickaxe=Ametista Pickaxe
poke_pfe.nebula_pickaxe=Nebulosa pickaxe
poke_pfe.astral_pickaxe=Picareta astral
poke_pfe.death_pickaxe=Picareta da morte
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Void Pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Picareta fundida
poke_pfe.godly_pickaxe=Picareta piedosa
poke_pfe.demonic_pickaxe=Picareta demoníaca
poke_pfe.hellish_pickaxe=Picareta infernal
poke_pfe.holy_pickaxe=Picada sagrada
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Picareta de cobalto
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=JACKHAMMER
poke_pfe.nebula_hoe=Nebula Hoe
poke_pfe.nebula_logger=Nebula Logger
poke_pfe.snow_shovel=Padada de neve
poke_pfe.necromancer_staff=Equipe Necromante
poke_pfe.zombifier=Zumbificador
poke_pfe.purifier=Purificador
poke_pfe.bundled_feathers=Penas embaçadas
poke_pfe.bundled_sugarcane=Cana -de -açúcar em pacote
poke_pfe.grilled_cheese=Queijo grelhado
poke_pfe.nebula_noodles=Macarrão nebuloso
poke_pfe.raw_sporefish=Sporefish cru
poke_pfe.cooked_sporefish=Esporos cozidos
poke_pfe.smoked_beetroot=Beterraba fumada
poke_pfe.golden_chicken=Frango dourado
poke_pfe.raw_duck=Pato cru
poke_pfe.cooked_duck=Pato cozido
poke_pfe.raw_piranha=Piranha crua
poke_pfe.cooked_piranha=Piranha cozida
poke_pfe.turnip=Nabo
poke_pfe.golden_turnip=Tabalo dourado
poke_pfe.toast=Brinde
poke_pfe.baguette=Baguete
poke_pfe.root_beer=Cerveja de raiz
poke_pfe.cobalt_soup=Sopa de cobalto
poke_pfe.eggnog=Gemada
poke_pfe.milk_bottle=Garrafa de leite
poke_pfe.sugar_water=Água do açúcar
poke_pfe.hot_coco=Coco quente
poke_pfe.apple_juice=Suco de maçã
poke_pfe.hellish_soup=Sopa infernal
poke_pfe.cheese=Queijo
poke_pfe.warped_sporeshroom_stew=Ensopado de salão de esporas de distorção
poke_pfe.crimson_sporeshroom_stew=Ensino de SporeShroom Crimson
poke_pfe.pumpkin_spice=Especiarias de abóbora
poke_pfe.shadowstone=Shadowstone
poke_pfe.cobbled_shadowstone=Pedra sombra de paralelepípedos
poke_pfe.polished_shadowstone=Pedra de sombra polida
poke_pfe.cobbled_limestone=Calcário de paralelepípedos
poke_pfe.limestone=Calcário
poke_pfe.chiseled_limestone=Calcário cinzelado
poke_pfe.chamfered_limestone=Calcário chanfrado
poke_pfe.polished_limestone=Calcário polido
poke_pfe.smooth_limestone=Calcário suave
poke_pfe.cornered_chamfered_limestone=Calcário chanfrado encurralado
poke_pfe.beveled_limestone=Calcário chanfrado
poke_pfe.limestone_tombstone=Tombstone de calcário
poke_pfe.cut_cobalt=Corte o cobalto
poke_pfe.cut_void=Corte o vazio
poke_pfe.cut_shade=Corte a sombra
poke_pfe.cut_radium=Corte o rádio
poke_pfe.cut_onyx=Corte onyx
poke_pfe.cut_nebula=Corte nebulosa
poke_pfe.cut_molten=Corte fundido
poke_pfe.cut_medic=Cut Medic
poke_pfe.cut_holy=Corte santo
poke_pfe.cut_hellish=Corte infernal
poke_pfe.cut_godly=Cortar piedoso
poke_pfe.cut_galaxy=Corte a galáxia
poke_pfe.cut_demonic=Corte demoníaco
poke_pfe.cut_death=Cortar a morte
poke_pfe.cut_astral=Corte astral
poke_pfe.limestone_brick_slab=Laje de tijolos de calcário
poke_pfe.cut_void_slab=Corte a laje do vazio
poke_pfe.cut_shade_slab=Corte a laje da sombra
poke_pfe.cut_radium_slab=Corte a laje de rádio
poke_pfe.cut_onyx_slab=Corte a laje de onyx
poke_pfe.cut_nebula_slab=Corte a laje da nebulosa
poke_pfe.cut_molten_slab=Corte a laje derretida
poke_pfe.cut_medic_slab=Corte a laje Medic
poke_pfe.raw_onyx_slab=Laje de onyx cru
poke_pfe.cut_holy_slab=Corte a laje sagrada
poke_pfe.cut_hellish_slab=Corte a laje infernal
poke_pfe.cut_godly_slab=Corte a laje piedosa
poke_pfe.cut_galaxy_slab=Corte a laje do galáxia
poke_pfe.cut_demonic_slab=Corte a laje demoníaca
poke_pfe.cut_death_slab=Corte a laje da morte
poke_pfe.cut_astral_slab=Corte a laje astral
poke_pfe.honey_bricks_slab=Laje de tijolos de mel
poke_pfe.honey_tiles_slab=Ladrilhos de mel
poke_pfe.raw_cobalt_slab=Laje de cobalto crua
poke_pfe.raw_astral_slab=Laje astral crua
poke_pfe.raw_shade_slab=Laje de sombra crua
poke_pfe.raw_hellish_slab=Laje infernal crua
poke_pfe.raw_holy_slab=Laje sagrada crua
poke_pfe.raw_godly_slab=Laje piedosa crua
poke_pfe.raw_demonic_slab=Laje demonica crua
poke_pfe.raw_nebula_slab=Laje de nebulosa crua
poke_pfe.raw_void_slab=Laje de vazio crua
poke_pfe.raw_galaxy_slab=Laje de galáxia crua
poke_pfe.shadowstone_slab=Laje Shadowstone
poke_pfe.cobbled_shadowstone_slab=Laje de pedra -sombra de paralete
poke_pfe.polished_shadowstone_slab=Laje de pedra de sombra polida
poke_pfe.cut_cobalt_slab=Corte a laje de cobalto
poke_pfe.cobalt_brick_slab=Laje de tijolos de cobalto
poke_pfe.beveled_limestone_slab=Laje de calcário chanfrado
poke_pfe.smooth_limestone_slab=Laje de calcário liso
poke_pfe.chiseled_cobalt_slab=Laje de cobalto cinzelado
poke_pfe.medic_brick_slab=SLAB de tijolos médicos
poke_pfe.molten_brick_slab=Laje de tijolos derretidos
poke_pfe.hellish_brick_slab=Laje de tijolos infernais
poke_pfe.godly_brick_slab=Laje de tijolos piedosos
poke_pfe.limestone_slab=Laje de calcário
poke_pfe.onyx_brick_slab=Laje de tijolos de onyx
poke_pfe.void_brick_slab=Laje de tijolos vazios
poke_pfe.death_brick_slab=SLAB de tijolos da morte
poke_pfe.galaxy_brick_slab=Laje de tijolos de galáxia
poke_pfe.cobbled_limestone_slab=Laje de calcário de paralelepípedos
poke_pfe.demonic_brick_slab=Laje de tijolos demoníacos
poke_pfe.shade_brick_slab=SLAB DE TIRCOLHAS DE SOM
poke_pfe.nebula_brick_slab=Laje de tijolos de nebulosa
poke_pfe.holy_brick_slab=Laje de tijolos sagrados
poke_pfe.astral_brick_slab=Laje de tijolos astrais
poke_pfe.radium_brick_slab=Laje de tijolos de rádio
poke_pfe.cracked_cobalt_bricks_slab=Laje de tijolos de cobalto rachados
poke_pfe.honey_brick_wall=Parede de tijolos de mel
poke_pfe.cobalt_brick_wall=Parede de tijolos cobalto
poke_pfe.astral_brick_wall=Muralha de tijolos astral
poke_pfe.death_brick_wall=Muralha de tijolos da morte
poke_pfe.demonic_brick_wall=Muralha de tijolos demoníacos
poke_pfe.galaxy_brick_wall=Galaxy Brick Wall
poke_pfe.godly_brick_wall=Muralha de tijolos piedosos
poke_pfe.hellish_brick_wall=Muralha de tijolos infernais
poke_pfe.holy_brick_wall=Muralha de tijolos sagrados
poke_pfe.medic_brick_wall=Medic Brick Wall
poke_pfe.molten_brick_wall=Parede de tijolos fundidos
poke_pfe.nebula_brick_wall=Parede de tijolos de nebulosa
poke_pfe.onyx_brick_wall=Parede de tijolos de onyx
poke_pfe.radium_brick_wall=Parede de tijolos de rádio
poke_pfe.shade_brick_wall=Parede de tijolos de sombra
poke_pfe.void_brick_wall=Parede de tijolos vazios
poke_pfe.shadowstone_wall=Parede de pedra de sombra
poke_pfe.cobbled_shadowstone_wall=Parede de pedra de sombra de paralete
poke_pfe.limestone_brick_wall=Parede de tijolos de calcário
poke_pfe.honey_tile_wall=Parede de ladrilhos de mel
poke_pfe.sweet_berry_crate=Caixa de baga doce
poke_pfe.brown_mushroom_crate=Crata de cogumelos marrons
poke_pfe.melon_crate=Melon Crate
poke_pfe.chorus_fruit_crate=Crata de frutas de coro
poke_pfe.carrot_crate=Caixa de cenoura
poke_pfe.nether_wart_crate=Crada de verruga inferior
poke_pfe.pumpkin_crate=Caixa de abóbora
poke_pfe.red_mushroom_crate=Crata de cogumelos vermelhos
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Caixa de batata
poke_pfe.beetroot_crate=Crata de beterraba
poke_pfe.empty_crate=Caixa vazia
poke_pfe.sugarcane_crate=Caixa de cana -de -açúcar
poke_pfe.apple_crate=Crata da Apple
poke_pfe.rotten_flesh_crate=Crata de carne podre
poke_pfe.flint_crate=Flint Crate
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Vermelho presente
poke_pfe.coffee_mug=Caneca de café
poke_pfe.empty_mug=Caneca vazia
poke_pfe.honey_tiles=Telhas de mel
poke_pfe.chiseled_cobalt=Cobalto esculpido
poke_pfe.turnip_crop=Colheita de nabo
poke_pfe.charred_poppy=Poppy carbonizado
poke_pfe.cobalt_edged_glass=Vidro cobalto
poke_pfe.raw_astral_block=Bloco de Astral Raw
poke_pfe.raw_cobalt_block=Bloco de cobalto bruto
poke_pfe.raw_demonic_block=Bloco de Raw Demonic
poke_pfe.raw_galaxy_block=Bloco de galáxia crua
poke_pfe.raw_godly_block=Bloco de piedoso cru
poke_pfe.raw_hellish_block=Bloco de inferno cru
poke_pfe.raw_holy_block=Bloco de santo cru
poke_pfe.raw_onyx_block=Bloco de Onyx Raw
poke_pfe.raw_nebula_block=Bloco de nebulosa crua
poke_pfe.raw_shade_block=Bloco de sombra crua
poke_pfe.raw_void_block=Bloco de vazio bruto
poke_pfe.cobalt_golem_block=Bloco de cobalto carregado
poke_pfe.onyx_ore=DeepLate Onyx Ore
poke_pfe.holy_ore=Santo minério
poke_pfe.nether_shade_ore=Minério de sombra inferior
poke_pfe.nether_onyx_ore=Minério de Onyx Nether
poke_pfe.astral_ore=Final de minério astral
poke_pfe.end_void_ore=Final sem minério de vazio
poke_pfe.end_galaxy_ore=Final do minério de galáxia
poke_pfe.end_godly_ore=Fim minério piedoso
poke_pfe.end_holy_ore=Fim santo minério
poke_pfe.hellish_ore=Minério infernal
poke_pfe.deepslate_holy_ore=DeepSlate Sagrado Ore
poke_pfe.deepslate_shade_ore=Minério de sombra profunda
poke_pfe.deepslate_cobalt_ore=Minério de cobalto de profundidade
poke_pfe.deepslate_godly_ore=Minério de DeepSlate
poke_pfe.cobalt_ore=Minério de cobalto
poke_pfe.shade_ore=Sombra minério
poke_pfe.deepslate_hellish_ore=Minério infernal profundo
poke_pfe.nebula_ore=Final da nebulosa minério
poke_pfe.godly_ore=Minério piedoso
poke_pfe.deepslate_demonic_ore=Minério demoníaco de DeepSlate
poke_pfe.galaxy_ore=Minério de galáxia
poke_pfe.void_ore=DeepSlate vazio minério
poke_pfe.nether_hellish_ore=Minério infernal inferior
poke_pfe.nether_demonic_ore=Minério demoníaco inferior
poke_pfe.hellish_block=Bloco de inferno
poke_pfe.radium_block=Bloco de rádio
poke_pfe.medic_block=Bloco de Medic
poke_pfe.ember_block=Bloco de fundido
poke_pfe.cobalt_block=Bloco de cobalto
poke_pfe.holy_block=Bloco de Santo
poke_pfe.nebula_block=Bloco de nebulosa
poke_pfe.void_block=Bloco de vazio
poke_pfe.shade_block=Bloco de sombra
poke_pfe.godly_block=Bloco de piedoso
poke_pfe.galaxy_block=Bloco da galáxia
poke_pfe.demonic_block=Bloco de Demonic
poke_pfe.onyx_block=Bloco de Onyx
poke_pfe.scrappy_block=Bloco de sucata de neterita
poke_pfe.astral_block=Bloco de Astral
poke_pfe.death_block=Bloco da morte
poke_pfe.cobble_gen=Sapateiro
poke_pfe.barometer=Barômetro
poke_pfe.cobblestone_gen=Gerador de paralelepípedos
poke_pfe.phantomed_conduit=Conduíte Fantômico
poke_pfe.phantomed_conduit.desc=Mata fantasmas em um raio de 50 blocos
poke_pfe.demonic_allay_conduit=Demonic Allay Conduit
poke_pfe.demonic_allay_conduit.desc=Mata o Demonic Allay em um raio de 50 blocos
poke_pfe.duster=Espanador
poke_pfe.dirter=Atronte
poke_pfe.block_breaker=Bloqueio de bloco
poke_pfe.calibrated_block_breaker=Disjuntor de bloco calibrado
poke_pfe.calibrated_cobblestone_generator=Gerador de paralelepípedos calibrados
poke_pfe.chiseled_honey_bricks=Tijolos de mel cinzelados
poke_pfe.honey_trapdoor=Mel Trapdoor
poke_pfe.cobalt_trapdoor=Trapdoor de cobalto
poke_pfe.void_trapdoor=Trapdoor vazio
poke_pfe.shade_trapdoor=Trapdoor de sombra
poke_pfe.radium_trapdoor=Trapdoor de rádio
poke_pfe.molten_trapdoor=Trapdoor fundido
poke_pfe.hellish_trapdoor=Trapdoor infernal
poke_pfe.onyx_trapdoor=Trapdoor de Onyx
poke_pfe.nebula_trapdoor=Trapdoor de nebulosa
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Holy Trapdoor
poke_pfe.godly_trapdoor=Trapdoor piedoso
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Trapdoor astral
poke_pfe.death_trapdoor=Trapdoor da morte
poke_pfe.demonic_trapdoor=Trapdoor demoníaco
poke_pfe.beeulb=BEEULB
poke_pfe.cobalt_bulb=Bulbo cobalto
poke_pfe.limestone_bulb=Bulbo de calcário
poke_pfe.void_bulb=Lâmpada vazia
poke_pfe.shade_bulb=Bulbo de sombra
poke_pfe.radium_bulb=Lâmpada de rádio
poke_pfe.onyx_bulb=Lâmpada de onyx
poke_pfe.nebula_bulb=Bulbo de nebulosa
poke_pfe.molten_bulb=Lâmpada fundida
poke_pfe.medic_bulb=Bulbo médico
poke_pfe.holy_bulb=Bulbo sagrado
poke_pfe.hellish_bulb=Lâmpada infernal
poke_pfe.godly_bulb=Bulbo piedoso
poke_pfe.galaxy_bulb=Bulbo de galáxia
poke_pfe.demonic_bulb=Lâmpada demoníaca
poke_pfe.death_bulb=Bulbo da morte
poke_pfe.astral_bulb=Lâmpada astral
poke_pfe.carved_melon=Melão esculpido
poke_pfe.carved_carved_melon=Melão esculpido esculpido
poke_pfe.gilded_carved_melon=Melão esculpido dourado
poke_pfe.gilded_melon=Melão dourado
poke_pfe.charred_melon=Melon carbonizado
poke_pfe.lava_sponge=Esponja de lava
poke_pfe.pfe_crafting_table=Tabela de criação
poke_pfe.spell_crafter=Spell Crafter
poke_pfe.dye_unmixer=Dye Unmixer
poke_pfe.furnace_golem_trophy=Troféu Golem do forno
poke_pfe.golden_turnip_trophy=Troféu de nabo dourado
poke_pfe.listener_trophy=Troféu do ouvinte
poke_pfe.zombken_trophy=Troféu Zombken
poke_pfe.fisher=Fisher
poke_pfe.fisher.desc=Pega peixes automaticamente quando na água
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd.name=Presente Sherd de cerâmica
item.poke:pfe-snowflake_pottery_sherd.name=Snowflake Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Cassete Sherd de cerâmica
item.poke:pfe-empty_pottery_sherd.name=Blank Pottery Sherd
item.poke:pfe-fish_pottery_sherd.name=Sherd de cerâmica de peixe
item.poke:pfe-crowned_pottery_sherd.name=Coroado de cerâmica Sherd
item.poke:pfe-storm_pottery_sherd.name=Tempestade Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Sherd de cerâmica
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Sherd de cerâmica lingot
item.poke:pfe-snake_pottery_sherd.name=Cobra Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Sherd de cerâmica do ouvinte
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Cogumelo baddy cerâmica sherd
item.poke:pfe-wizard_pottery_sherd.name=Sherd de cerâmica do mago
item.poke:pfe-bee_pottery_sherd.name=Sherd de cerâmica de abelha
item.poke:pfe-spell_pottery_sherd.name=Spell Sherd de cerâmica
poke_pfe.empty_cassette=Cassete vazio
poke_pfe.cassette=Cassete
poke_pfe.cassette.theyListen=ItsMepok -§3  Eles ouvem
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 Marcha galáctica
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Vigilante
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=mais profunda
poke_pfe.eldunknown=Eld desconhecido
poke_pfe.endless=Indino
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labiríntina
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=eco ao vento
poke_pfe.afamiliarroom=uma sala familiar
poke_pfe.crescentdunes=Dunes Crescentes
poke_pfe.anOrdinaryDay=um dia comum
poke_pfe.comfortingmemories=Memórias reconfortantes
poke_pfe.floatingdream=Sonho flutuante
poke_pfe.onemoreday=mais um dia
poke_pfe.infiniteamethyst=Ametista Infinita
poke_pfe.wending=Weend
poke_pfe.ancestry=Ancestralidade
poke_pfe.lefttobloom=Esquerda para florescer
poke_pfe.standtall=fique de pé
poke_pfe.soBelow=então abaixo
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=o fim
poke_pfe.boss=Boss
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=AXOLOTL
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=Voxel morto
poke_pfe.concretehalls=salas de concreto
poke_pfe.warmth=calor
poke_pfe.balladofthecats=balada dos gatos
poke_pfe.blindspots=pontos cegos
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=ARIA MATH
poke_pfe.biomefest=BIOME Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Começando 2
poke_pfe.floatingtrees=Árvores flutuantes
poke_pfe.mutation=Mutação
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Chave
poke_pfe.subwooferLullaby=Lullaby do subwoofer
poke_pfe.livingmice=Ratos vivos
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Camundongos em Vênus
poke_pfe.dryhands=Mãos secas
poke_pfe.wethands=Mãos molhados
poke_pfe.clark=Clark
poke_pfe.sweden=Suécia
poke_pfe.danny=Danny
poke_pfe.raw_astral=Astral crua
poke_pfe.raw_cobalt=Cobalto bruto
poke_pfe.raw_nebula=Nebulosa crua
poke_pfe.raw_galaxy=Galáxia crua
poke_pfe.raw_void=Vazio cru
poke_pfe.raw_onyx=Onyx cru
poke_pfe.raw_holy=Santo cru
poke_pfe.raw_hellish=Inferno crua
poke_pfe.raw_demonic=Demônico cru
poke_pfe.raw_godly=Crua piedoso
poke_pfe.raw_shade=Tom crua
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Seta sagrada
poke_pfe.hellish_arrow=Arrow infernal
poke_pfe.galaxy_arrow=Arrow da galáxia
poke_pfe.void_arrow=Arrow vazio
poke_pfe.volt_arrow=Volt Arrow
entity.poke:holy_arrow.name=Seta sagrada
entity.poke:hellish_arrow.name=Arrow infernal
entity.poke:galaxy_arrow.name=Arrow da galáxia
entity.poke:void_arrow.name=Arrow vazio
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Ovo de pato
poke_pfe.spawn_zombken=Ovo de gerar zumbken
poke_pfe.spawn_cosmetic_trader=Cosmetic Trader Spawn ovo
poke_pfe.spawn_listener=Ouvinte ovo de aparas
poke_pfe.spawn_necromancer=Necromante Spawn Egg
poke_pfe.spawn_token_trader=Ovo de desova
poke_pfe.spawn_knightling=Knightling Spawn Egg
poke_pfe.spawn_shopkeeper=Ovo de desova de lojista
poke_pfe.spawn_scrapper=Ovo de salto Spawn
poke_pfe.money_man=Money Man Spawn Egg
poke_pfe.spawn_quest_trader=Trader trader Spawn ovo
poke_pfe.spawn_dragon=Ovo de desova Sparky
poke_pfe.spawn_the_logger=O madeireiro de ovo de desova
poke_pfe.furnace_golem=Ovo de parada de golem do forno
item.spawn_egg.entity.poke:cassette_trader.name=Cassette Trader Spawn ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Ovo de desova de lojista~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Ovo de gerar zumbken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Ovo de parada de golem do forno~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Knightling Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly Bear Spawn ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=O ouvinte Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Nebula Bug Bug Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Ovo de desova do panda vermelho~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Ovo de desova~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Necromante Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Ovo de salva -vidas de guaxinim~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Money Man Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Cosmetic Trader Spawn ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Ovo de desova de golem cobalto~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Ovo de salão de cogumelo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Ovo de desova Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Ovo de salto Spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Ovo de desova do boneco de neve~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Ovo de salas de salas de esporas~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Ovo de desova~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Sporefish Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Ovo de desova de esporos vermelhos~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Ovo de desova de peixe marrom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Ovo de salão de lula laranja~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Ovo de salta de lula rosa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Ovo de urso de osso ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Ovo de desova de ocelot pálido~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Ovo de desova de bacalhau raso~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Woods Goat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman Spawn ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Ovo de desova de shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Ovo de desova de sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Ovo de desova de urso varrido pelo vento~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Ovo de aparas de salas de salas de madeira~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Ovo de gerar de pato~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super Striker Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=O madeireiro de ovo de desova~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Trader trader Spawn ovo~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Ovo de apartador de atacante~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Ovo de gerador de ratos~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Ovo de salas de allays dourado~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yak Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Soul Blaze Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Ovo de desova de lhama retro~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§b recompensa
translation.poke:qinfo_gather=§L§d reunir -se
translation.poke:qcomp=§L§a missão completa! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a é certo §r
translation.poke:8ball2=§L§7 Responder nebuloso, tente novamente §r
translation.poke:8ball3=§L§a é decididamente tão §r
translation.poke:8ball4=§L§7 Pergunte novamente mais tarde §R
translation.poke:8ball5=§L§c minha resposta não é §r
translation.poke:8ball6=§L§7 sem dúvida §r
translation.poke:8ball7=§L§7 é melhor não dizer agora §r
translation.poke:8ball8=§L§c Minhas fontes dizem não §r
translation.poke:8ball9=§L§a sim, definitivamente §r
translation.poke:8ball10=§L§7 não pode prever agora §r
translation.poke:8ball11=§L§c Outlook não tão bom §r
translation.poke:8ball12=§L§a você pode confiar nele §r
translation.poke:8ball13=§L§7 Concentre -se e pergunte novamente §r
translation.poke:8ball14=§L§c §r muito duvidoso
translation.poke:8ball15=§L§a como eu vejo, sim §r
translation.poke:8ball16=§L§a provavelmente §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a sim §r
translation.poke:8ball19=§L§a sinais apontam para sim §r
translation.poke:8ball20=§L§c não conta com isso §r
action.hint.exit.poke:cobalt_golem=Pressione: _input_key.sneak: para desmontar
action.hint.exit.poke:seat=Pressione: _input_key.jump: ou: _input_key.sneak: para se levantar
action.poke.seat.sit=Sentar
action.hint.exit.poke:retro_llama=Pressione: _input_key.sneak: para desmontar
poke_pfe.redstone_upgrader=Atualizador de Redstone
poke_pfe.lapis_upgrader=Atualizador de Lapis
poke_pfe.copper_upgrader=Atualizador de cobre
poke_pfe.coal_upgrader=Atualizador de carvão
poke_pfe.astral_upgrader=Atualizador astral
poke_pfe.onyx_upgrader=Atualizador de Onyx
poke_pfe.godly_upgrader=Atualizador piedoso
poke_pfe.void_upgrader=Atualizador de vazios
poke_pfe.nebula_upgrader=Atualizador de nebulosa
poke_pfe.hellish_upgrader=Atualizador infernal
poke_pfe.demonic_upgrader=Atualizador demoníaco
poke_pfe.cobalt_upgrader=Atualizador de cobalto
poke_pfe.shade_upgrader=Atualizador de sombra
poke_pfe.galaxy_upgrader=Atualizador de Galaxy
poke_pfe.holy_upgrader=Santo atualizador
poke_pfe.budificator=Atualizador de ametista
poke_pfe.stone_upgrader=Atualizador de pedra
poke_pfe.iron_upgrader=Atualizador de ferro
poke_pfe.gold_upgrader=Atualizador de ouro
poke_pfe.diamond_upgrader=Atualizador de diamantes
poke_pfe.emerald_upgrader=Atualizador de Emerald
poke_pfe.netherite_upgrader=Atualizador de portão
poke_pfe.nether_upgrader=Atualizador Nether
poke_pfe.end_upgrader=End Upgry
poke_pfe.obsidian_depressor=Depressor obsidiano
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= lojista
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest trader §r
entity.poke:rat.name=§N rato §r
entity.poke:the_logger.name=§9 O Logger §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 SporeShroom de distorção §R
entity.poke:crimson_sporeshroom.name=§m SporeShroom carmesim §R
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d squid rosa §r
entity.poke:bone_bear.name=§7 Urso de osso §r
entity.poke:pale_ocelot.name= Ocelot pálido
entity.poke:shallow_cod.name= CoD de bacalhau superficial
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §R
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Urso varrido pelo vento §r
entity.poke:woodspike_guardian.name= Guardian de Woodspike
entity.poke:duck.name=§2 Pato §r
entity.poke:mail_cart.name=Carrinho de correio
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:gilded_allay.name=§§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 urso pardo §r
entity.poke:money_man.name=§a dinheiro homem §r
entity.poke:cosmetic_trader.name=§b Trader de cosméticos §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c Buddy de cogumelo §r
entity.poke:demonic_allay.name=§M Allay demoníaco §r
entity.poke:robo_golem.name=§6 Forno Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromante §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=Scrapper §r
entity.poke:snowman.name=§ §F boneco de neve §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Nebulosa §b Bug §r
entity.poke:red_panda.name=§6 panda vermelha §r
entity.poke:listener.name=§t o ouvinte §r
entity.poke:token_trader.name=§5 Trader de token §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader §r
entity.poke:retro_llama.name=§d Retro llama §r
poke_pfe.radium_nugget=Nugget de Radium
poke_pfe.godly_nugget=Pepita de piedoso
poke_pfe.void_nugget=Nugget void
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Nugget de sombra
poke_pfe.hellish_nugget=Nugget infernal
poke_pfe.onyx_nugget=Pepita de onyx
poke_pfe.demonic_nugget=Nugget Demonic
poke_pfe.nebula_nugget=NEBULA NUGGET
poke_pfe.holy_nugget=Polícia Sagrada
poke_pfe.astral_nugget=Nugget Astral
poke_pfe.cobalt_nugget=Nugget de cobalto
poke_pfe.death_nugget=Death Nugget
poke_pfe.medic_nugget=Nugget Medic
poke_pfe.get_kill_quest=Get Kill Quest
poke_pfe.get_mine_quest=Obtenha a mina
poke_pfe.get_farm_quest=Get Farm Quest
poke_pfe.get_craft_quest=Get Craft Quest
poke_pfe.questDesc=Interagir para detalhes
poke_pfe.kill_quest=Mata missão
poke_pfe.mine_quest=Mina missão
poke_pfe.farm_quest=Quest Farm
poke_pfe.craft_quest=Missão Craft
poke_pfe.empty_vial=Frasco vazio
poke_pfe.xp_vial=Experimente frasco
poke_pfe.dodge_spell=Dodge Spell
poke_pfe.gravity_spell=Feitiço de gravidade
poke_pfe.fireball_spell=Feitiço de bola de fogo
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Dye Unmixer
poke:pfe_crafting_table=Criação de PFE
poke_pfe.platinum_upgrade_core=Núcleo de atualização de platina
poke_pfe.diamond_upgrade_core=Núcleo de atualização de diamante
poke_pfe.repair_core=Núcleo de reparo
poke_pfe.repair_core.desc=Repara a maioria dos itens do PFE
poke_pfe.upgrade_core=Atualizar núcleo
poke_pfe.magnet_core=Núcleo de ímã
poke_pfe.nebula_core=Núcleo de nebulosa
poke_pfe.player_magnet=Ímã do jogador
poke_pfe.xp_magnet=Ímã XP
poke_pfe.hostile_mob_magnet=Ímã de máfia hostil
poke_pfe.nebula_magnet=Ímã de nebulosa
poke_pfe.item_magnet=Ímã do item
poke_pfe.copper_token=Token de cobre
poke_pfe.iron_token=Token de ferro
poke_pfe.gold_token=Token de ouro
poke_pfe.diamond_token=Token de diamante
poke_pfe.platinum_token=Token de platina
poke_pfe.battery=Bateria
poke_pfe.cosmetic_cosmetic_cosmetic=Cosmético cosmético Cosmético
poke_pfe.boss_event_config=Menu de configuração de eventos chefes
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Chefes habilitados [%s/%s]
translation.poke:BossEventUISubmit=Salvar configurações
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Opções adicionais
translation.poke:bossEventSettingsReset=Redefinir configurações para o padrão
translation.poke:bossEventManual=Desencadear manualmente um evento de chefe
translation.poke:bossEventTiming=Timing de evento do chefe
translation.poke:bossEventNoSpawnError=§c Eventos chefes foram desativados
poke_pfe.BossEventTime.tooltip=Marque até um evento de chefe desencadear
translation.poke:BossEventTimeDesc=A quantidade de tempo (§ein ticks§r) que os chefes gerarão ~LINEBREAK~~LINEBREAK~ A mudança afetará assim que o mundo for recarregado (Leave & Reconce ou /Reload) ~LINEBREAK~~LINEBREAK~ para os reinos que você pode precisar fechar e reabrir o reabilito
translation.poke_pfe.GoBack=Volte
translation.poke:bossEventClose=Fechar
poke_pfe.track_queued=Faixa de música adicionada à fila
translation.poke:zombken_boss_event_near=§A Boss está mais próximo de §r
translation.poke:knightling_boss_event_near=§7 Boss está mais próximo de §r
translation.poke:necromancer_boss_event_near=§U O necromante emergiu e está mais próximo de §r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss está mais próximo de §R
translation.poke:snowman_boss_event_near=§B Boss está mais próximo de §R
translation.poke:super_striker_boss_event_near=§E Boss está mais próximo de §r
translation.poke:robo_golem_boss_event_near=§V Boss está mais próximo de §r
translation.poke:dragon_boss_event_near=§U Boss está mais próximo de §r
translation.poke:the_logger_boss_event_near=§9 Boss está mais próximo de §R
translation.poke:listener_boss_event_near=§N Boss está mais próximo de §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Log de viagens 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Olá, se você estiver lendo isso, eu me foi .. ou deixei esse tronco dentro daquela torre estúpida ... §o aqueles guardas com o Sonic Brooms estúpido ... tudo porque eu fui engraçado!
translation.poke:travel_log_1.page2=Caro Rodgér, ~LINEBREAK~~LINEBREAK~ Eu pretendo dizer que achei isso estranho .. ovo? ~LINEBREAK~ Vou inspecioná -lo ainda mais e ver se pode ajudar com esse experimento ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Não ouça -o .. ~LINEBREAK~ Eu só pensei que era §o "apenas paralelepípedos" ... ~LINEBREAK~ §r ~LINEBREAK~ Era bom demais para ser verdade ... ~LINEBREAK~ Eu não deveria ter confiado nele .. ~LINEBREAK~ Eu estava apenas tentando subir ao poder ...
translation.poke:only_cobblestone.page2=Eu nunca soube quanto custaria .. ~LINEBREAK~ que ... isso .... o que quer que essa coisa seja deve ser banido!
poke:itemGroup.name.cosmetic=Cosméticos
poke:itemGroup.name.crate=Crates
poke:itemGroup.name.bulbs=Lâmpadas
poke:itemGroup.name.cutBlocks=Corte blocos
poke:itemGroup.name.bricks=Tijolos
poke:itemGroup.name.melons=Melões
poke:itemGroup.name.trophy=Troféus
poke:itemGroup.name.automation=Automação
poke:itemGroup.name.cassette=Cassetes
poke:itemGroup.name.gems=Gems
poke:itemGroup.name.holder=Titulares de pedras preciosas
poke:itemGroup.name.rings=Anéis
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 interactando causar danos em um raio
poke:itemGroup.name.upgraders=Atualizadores ~LINEBREAK~ §7 interativa em determinados blocos os atualizará
poke:itemGroup.name.configs=Configurações
poke:itemGroup.name.bows=Arcos
poke:itemGroup.name.spells=Feitiços
poke:itemGroup.name.magnets=Ímãs
poke:itemGroup.name.haxel=HAXELS ~LINEBREAK~ §7 Interactando os blocos de minas em um raio ~LINEBREAK~ agachado e interagindo permite definir suas configurações
poke:itemGroup.name.scythe=Rotas
poke:itemGroup.name.banished_stars=Estrelas banidas
poke:itemGroup.name.electricalComponents=Componentes elétricos
poke:itemGroup.name.oreBlock=Blocos de minério
poke:itemGroup.name.rawBlocks=Blocos de minério cru
poke:itemGroup.name.staffs=Funcionários
poke:itemGroup.name.armorStandTools=Ferramentas de suporte de armadura
poke:itemGroup.name.crafting=Tabelas de jato
poke:itemGroup.name.quests=Missões
poke:itemGroup.name.currency=Moedas
poke:itemGroup.name.cores=Núcleos
poke:itemGroup.name.gemHolder=Titulares de pedras preciosas
poke:itemGroup.name.rawOre=Minério cru
poke:itemGroup.name.ingots=Lingotes
poke:itemGroup.name.nuggets=Nuggets
poke:itemGroup.name.drain=Drenos
translation.poke:haxelConfig.mainMenu.title=Configurando: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Adicione o bloco à lista negra
translation.poke:haxelConfig.mainMenu.blacklistRemove=Remova o bloco da lista negra
translation.poke:haxelConfig.blacklistAdd.textLabel=Identificador de bloco
translation.poke:haxelConfig.blacklistAdd.submit=Adicione o bloco à lista negra
translation.poke:haxelConfig.blacklistAdd.body=Entre um identificador de bloco no campo de texto abaixo, §c ~LINEBREAK~ Se nenhum espaço de nome for fornecido "Minecraft:" será assumido ~LINEBREAK~~LINEBREAK~ § RUNSUSE do identificador de bloco? Use os %s para ver o que o identificador do bloco interagido
translation.poke:ammoUIMainMenuTitle=Gerenciando munição para %1
translation.poke:ammoUIAddAmmo=Adicione munição
poke_pfe.upgrade=Atualizar
translation.poke-pfe:identifierMessage=O identificador deste bloco é: %1
translation.poke:ammoUIQuickReload=Recarregar rápido [%1/%2]
poke_pfe.upgradeTitle=Atualizando %1
translation.poke-pfe:splashDeathPotion=A garrafa se dissolveu antes que você pudesse jogá -la
translation.poke:ammoUpgradeCapacity=Capacidade de atualização [LVL: %1] ~LINEBREAK~ Custo: %2 %3
translation.poke:timeCreateEvent=Criar evento
translation.poke:timeEditEventGift=Editar presente
translation.poke:timeAddEventGift=Adicione presente
translation.poke:timeLoopEvent=Evento se repete todos os anos?
translation.poke:timeNewYearGreet=Feliz Ano Novo
translation.poke:timeEditEvent=Evento de edição
translation.poke:timeEditGreeting=Editar saudação
translation.poke:timeAddGreeting=Adicione saudação
translation.poke:timeEditEventTitle=Evento de edição
translation.poke:timeEditGreetingTitle=Mudança de saudação
translation.poke:timeEditGreetingTextFieldLabel=Saudação: ~LINEBREAK~ Deixe em branco para uma saudação genérica ~LINEBREAK~ Você pode iniciá -lo com % para indicar uma string de tradução
translation.poke:timeDeleteEventTitle=Excluindo: %1?
translation.poke:timeEditGiftTitle=Mudança de presente
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ é %3
translation.poke:timeMorningGreet=Bom dia
translation.poke:timeNoonGreet=Boa tarde
translation.poke:timeNightGreet=Boa noite
translation.poke:timeHolidayGreet=Boas festas
translation.poke:timeHalloweenGreet=Feliz Halloween
translation.poke:timeChangeTimezone=Mudar o fuso horário
translation.poke:timeSetTimezone=Definir fuso horário
translation.poke:timeSetBirthday=Defina o aniversário
translation.poke:timeChangeBirthday=Mudar de aniversário
translation.poke:setBirthdayGlobalMessage=Informe os outros que é seu aniversário quando eles se juntam naquele dia?
translation.poke:setBirthdayDay=Dia
translation.poke:setBirthdayMonth=Mês
translation.poke:setBirthdayJan=Janeiro
translation.poke:setBirthdayFeb=Fevereiro
translation.poke:setBirthdayMar=Marchar
translation.poke:setBirthdayApr=abril
translation.poke:setBirthdayMay=Poderia
translation.poke:setBirthdayJun=Junho
translation.poke:setBirthdayJul=Julho
translation.poke:setBirthdayAug=Agosto
translation.poke:setBirthdaySep=Setembro
translation.poke:setBirthdayOct=outubro
translation.poke:setBirthdayNov=novembro
translation.poke:setBirthdayDec=dezembro
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 é %3 aniversário!
translation.poke:birthdayOwn=seu
translation.poke:claimGift=Presente de reivindicação ~LINEBREAK~%1
translation.poke:goBack=Volte
translation.poke:timeEventInfo=Nome do evento: %1 ~LINEBREAK~ tempo até o evento começar: %2 ~LINEBREAK~ Dia (s) do evento: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift afirmou
translation.poke:timeNextPage=Próxima página
translation.poke:timePrevPage=Página anterior
translation.poke:additionalOptions=Opções adicionais
translation.poke:timeUpcomingEvents=Todos os eventos
translation.poke:timeDeleteEventConfirmField=Insira o nome do evento para confirmar
translation.poke:timeEventName=Nome do evento: 
translation.poke:timeEventGift=Este evento tem um presente
translation.poke:timeEventDates=~LINEBREAK~ Data (s) do evento: ~LINEBREAK~
translation.poke:timeDeleteEvent=Excluir evento
translation.poke:timeErrorIncorrectDeleteId=O ID do evento não correspondeu, este evento não foi excluído
translation.poke:errorGeneric=Um erro ocorreu
translation.poke:timeCreateEventTitle=Criação de eventos
translation.poke:timeEventOptionsTitle=Opções de evento
translation.poke:timeEventOptionsEditTime=Editar data e hora
translation.poke:timeEventEditTimeTitle=Data e hora de edição
translation.poke:timeEditGiftTextFieldLabel=O presente que os jogadores podem reivindicar durante a janela do evento ~LINEBREAK~~LINEBREAK~ Isso funciona usando um comando minecraft (ex. /Dê)
poke_pfe.armor_stand_shielder=Armadura Stand Shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Ímã da máfia passiva ~LINEBREAK~ §cwip
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=TRIRTER ~ LINEBRECK ~ §cOLL
