pack.name=§bv1.2.2 PFE РП
pack.description=§6Автор:§u ItMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Адский клинок
item.poke:amethyst_sword=Аметистовый меч
item.poke:onyx_sword=Ониксовый меч
item.poke:cobalt_sword=Кобальтовый меч
item.poke:holy_sword=Святой Меч
item.poke:godly_sword=Божественный меч
item.poke:astral_sword=Астральный Меч
item.poke:circuit_sword=Круговой меч
item.poke:demonic_sword=Демонический меч
item.poke:galaxy_sword=Галактический Меч
item.poke:shade_sword=Теневой меч
item.poke:radium_sword=Радиевый меч
item.poke:death_sword=Меч Смерти
item.poke:void_sword=Меч Пустоты
item.poke:nebula_sword=Меч Туманности
item.poke:pocket_knife=Карманный нож
item.poke:diamond_battleaxe=Алмазный боевой топор
item.poke:iron_battleaxe=Железный боевой топор
item.poke:emerald_battleaxe=Изумрудный боевой топор
item.poke:gold_battleaxe=Золотой боевой топор
item.poke:amethyst_battleaxe=Аметистовый боевой топор
item.poke:wood_battleaxe=Деревянный боевой топор
item.poke:onyx_battleaxe=Ониксовый боевой топор
item.poke:holy_battleaxe=Священный боевой топор
item.poke:hellish_battleaxe=Адский боевой топор
item.poke:godly_battleaxe=Божественный Батлкс
item.poke:demonic_battleaxe=Демонический боевой топор
item.poke:galaxy_battleaxe=Галактический боевой топор
item.poke:void_battleaxe=Пустотный боевой топор
item.poke:astral_battleaxe=Астральный боевой топор
item.poke:nebula_battleaxe=Боевой топор Туманности
item.poke:stone_battleaxe=Каменный боевой топор
item.poke:cobalt_battleaxe=Кобальтовый боевой топор
item.poke:shade_battleaxe=Боевой топор Тени
item.poke:netherite_battleaxe=Незеритовый боевой топор
item.poke:death_battleaxe=Боевой топор смерти
item.poke:molten_battleaxe=Раскаленный боевой топор
item.poke:radium_battleaxe=Радиевый боевой топор
item.poke:medic_battleaxe=Боевой топор медика
item.poke:ring_4=Кольцо Дракона
item.poke:ring_1=Кольцо дождя
item.poke:zeus_ring=Кольцо Зевса
item.poke:ring_2=Пылающее кольцо
item.poke:ring_3=Кольцо деформации
item.poke:kapow_ring=Кольцо Капова
item.poke:shade_ring=Теневое кольцо
item.poke:med_ring=Мед Ринг
item.poke:strength_ring=Кольцо силы
item.poke:springy_ring=Пружинистый Ринги
item.poke:ore_ring=Рудное кольцо
item.poke:darkness_ring=Кольцо Тьмы
item.poke:ice_ring=Ледяное кольцо
item.poke:grim_ring=Мрачное кольцо
item.poke:shadow_ring=Теневое кольцо
item.poke:nuke_ring=Ядерное кольцо
item.poke:aqua_ring=Аква Кольцо
item.poke:gravity_ring=Гравитационное кольцо
item.poke:volt_ring=Кольцо Вольта
item.poke:arrow_ring=Кольцо со стрелой
item.poke:arrow_gem=Стрела Драгоценный камень
item.poke:kapow_gem=Капов Джем
item.poke:zeus_gem=Зевс Драгоценный камень
item.poke:rain_gem=Дождевой драгоценный камень
item.poke:blaze_gem=Пылающий драгоценный камень
item.poke:springy_gem=Пружинящий драгоценный камень
item.poke:strength_gem=Камень силы
item.poke:aqua_gem=Аква Джем
item.poke:gravity_gem=Гравитационный камень
item.poke:darkness_gem=Самоцвет Тьмы
item.poke:shade_gem=Тень драгоценного камня
item.poke:dragon_gem=Драконий драгоценный камень
item.poke:ice_gem=Ледяной драгоценный камень
item.poke:med_gem=Мед Джем
item.poke:ore_gem=Рудный драгоценный камень
item.poke:grim_gem=Мрачный драгоценный камень
item.poke:warp_gem=Камень деформации
item.poke:shadow_gem=Теневой драгоценный камень
item.poke:volt_gem=Вольт Драгоценный камень
item.poke:diamond_gem_holder=Держатель для бриллиантов
item.poke:gem_holder=Золотой держатель драгоценных камней
item.poke:obsidian_gem_holder=Держатель драгоценного камня обсидиона
item.poke:echo_holder=Эхо-держатель
item.poke:kapow_holder=Капов Холдер
item.poke:ender_holder=Эндер Холдер
item.poke:molten_slimeball=Расплавленный комок слизи
item.poke:shade_ingot=Теневой слиток
item.poke:hellish_ingot=Адский слиток
item.poke:onyx_ingot=Ониксовый слиток
item.poke:holy_ingot=Святой слиток
item.poke:nebula_ingot=Слиток туманности
item.poke:void_ingot=Пустотный слиток
item.poke:galaxy_ingot=Галактический слиток
item.poke:godly_ingot=Божественный слиток
item.poke:demonic_ingot=Демонический слиток
item.poke:cobalt_ingot=Кобальтовый слиток
item.poke:astral_ingot=Астральный слиток
item.poke:death_ingot=Слиток смерти
item.poke:medic_ingot=Медицинский слиток
item.poke:radium_ingot=Радиевый слиток
item.poke:dollor_bill_1=1 доллар
item.poke:dollor_bill_5=5 долларов
item.poke:dollor_bill_10=10 долларов
item.poke:pma_bill_1=1 доллар
item.poke:pma_bill_5=5 долларов
item.poke:pma_bill_10=10 долларов
item.poke:pma_bill_20=20 долларов
item.poke:pma_bill_50=50 долларов США
item.poke:pma_bill_100=100 долларов
item.poke:pma_bill_500=500 долларов США
item.poke:ban_hammer=Изгнанный запретный молот
item.poke:ban_hammer_head=Запретить голову молота
item.poke:ban_hammer_shaft=Запретить вал молотка
item.poke:ban_hammer_grip=Запрет молоткового захвата
item.poke:amethyst_helmet=Аметистовый шлем
item.poke:amethyst_chestplate=Аметистовая кираса
item.poke:amethyst_leggings=Аметистовые поножи
item.poke:amethyst_boots=Аметистовые сапоги
item.poke:onyx_helmet=Ониксовый шлем
item.poke:onyx_chestplate=Ониксовая кираса
item.poke:onyx_leggings=Ониксовые леггинсы
item.poke:onyx_boots=Ониксовые сапоги
item.poke:hellish_helmet=Адский шлем
item.poke:hellish_chestplate=Адская кираса
item.poke:hellish_leggings=Адские поножи
item.poke:hellish_boots=Адские сапоги
item.poke:holy_helmet=Святой шлем
item.poke:holy_chestplate=Священная кираса
item.poke:holy_leggings=Святые поножи
item.poke:holy_boots=Святые сапоги
item.poke:godly_helmet=Божественный шлем
item.poke:godly_chestplate=Божественная кираса
item.poke:godly_leggings=Божественные поножи
item.poke:godly_boots=Божественные сапоги
item.poke:demonic_helmet=Демонический шлем
item.poke:demonic_chestplate=Демонический нагрудник
item.poke:demonic_leggings=Демонические поножи
item.poke:demonic_boots=Демонические сапоги
item.poke:death_helmet=Смертельный шлем
item.poke:death_chestplate=Кираса смерти
item.poke:death_leggings=Поножи смерти
item.poke:death_boots=Сапоги смерти
item.poke:medic_helmet=Медик Шлем
item.poke:medic_chestplate=Кираса медика
item.poke:medic_leggings=Леггинсы медика
item.poke:medic_boots=Медики Сапоги
item.poke:radium_helmet=Радиевый шлем
item.poke:radium_chestplate=Радиевая кираса
item.poke:radium_leggings=Радиевые поножи
item.poke:radium_boots=Радиевые сапоги
item.poke:trash_lid=Крышка для мусора
item.poke:astral_helmet=Астральный шлем
item.poke:astral_chestplate=Астральный нагрудник
item.poke:astral_leggings=Астральные поножи
item.poke:astral_boots=Астральные сапоги
item.poke:molten_helmet=Расплавленный шлем
item.poke:molten_chestplate=Расплавленная кираса
item.poke:molten_leggings=Раскаленные поножи
item.poke:molten_boots=Расплавленные сапоги
item.poke:banished_helmet=Изгнанный шлем
item.poke:banished_chestplate=Изгнанная кираса
item.poke:banished_leggings=Изгнанные поножи
item.poke:banished_boots=Изгнанные сапоги
item.poke:void_helmet=Пустотный шлем
item.poke:void_chestplate=Кираса Пустоты
item.poke:void_leggings=Пустотные поножи
item.poke:void_boots=Сапоги Пустоты
item.poke:shade_helmet=Теневой шлем
item.poke:shade_chestplate=Нагрудник тени
item.poke:shade_leggings=Теневые леггинсы
item.poke:shade_boots=Теневые сапоги
item.poke:galaxy_helmet=Галактический шлем
item.poke:galaxy_chestplate=Галактическая кираса
item.poke:galaxy_leggings=Галактические поножи
item.poke:galaxy_boots=Галактические ботинки
item.poke:nebula_helmet=Туманный шлем
item.poke:nebula_chestplate=Нагрудник туманности
item.poke:nebula_leggings=Поножи туманности
item.poke:nebula_boots=Сапоги Небулы
item.poke:cactus_helmet=Кактусовый шлем 
item.poke:cactus_chestplate=Нагрудник кактуса 
item.poke:cactus_leggings=Леггинсы кактуса 
item.poke:cactus_boots=Кактусовые сапоги 
item.poke:stone_helmet=Булыжник Шлем
item.poke:stone_chestplate=Булыжник нагрудник
item.poke:stone_leggings=Поножи из булыжника
item.poke:stone_boots=Булыжниковые сапоги
item.poke:wood_helmet=Деревянный шлем
item.poke:wood_chestplate=Деревянный нагрудник
item.poke:wood_leggings=Деревянные поножи
item.poke:wood_boots=Деревянные сапоги
item.poke:ember_robe_helmet=Шлем из угольного одеяния
item.poke:ember_robe_chestplate=Нагрудник угольного одеяния
item.poke:cobalt_robe_helmet=Кобальтовый шлем
item.poke:cobalt_robe_chestplate=Кобальтовая кираса одеяния
item.poke:springy_robey_helmet=Пружинный шлем Роби
item.poke:springy_robey_chestplate=Пружинящая кираса Роби
item.poke:feather_robe_helmet=Шлем из перьевого халата
item.poke:feather_robe_chestplate=Нагрудник мантии из перьев
item.poke:gluttony_robe_helmet=Одеяние обжорства, шлем
item.poke:gluttony_robe_chestplate=Нагрудник мантии обжорства
item.poke:hasted_robe_helmet=Ускоренный шлем-роба
item.poke:hasted_robe_chestplate=Нагрудник одеяния ускорения
item.poke:heroic_robe_helmet=Героическое одеяние Шлем
item.poke:heroic_robe_chestplate=Героическая кираса одеяния
item.poke:shadow_robe_helmet=Шлем теневого одеяния
item.poke:shadow_robe_chestplate=Нагрудник теневого одеяния
item.poke:swift_robe_helmet=Стремительный шлем-роба
item.poke:swift_robe_chestplate=Нагрудник быстрого одеяния
item.poke:demonic_slasher=Демоническая коса
item.poke:galactic_scythe=Галактическая коса
item.poke:cobalt_scythe=Кобальтовая коса
item.poke:nebula_scythe=Туманность Коса
item.poke:ember_scythe=Огненная коса
item.poke:radium_scythe=Радиевая коса
item.poke:holy_scythe=Святая коса
item.poke:hellish_scythe=Адская коса
item.poke:shade_scythe=Тень Косы
item.poke:onyx_scythe=Ониксовая коса
item.poke:godly_scythe=Божественная коса
item.poke:void_scythe=Коса Пустоты
item.poke:amethyst_scythe=Аметистовая коса
item.poke:netherite_scythe=Незеритовая коса
item.poke:diamond_scythe=Алмазная коса
item.poke:emerald_scythe=Изумрудная коса
item.poke:gold_scythe=Золотая коса
item.poke:iron_scythe=Железная коса
item.poke:medic_scythe=Медик Коса
item.poke:astral_scythe=Астральная коса
item.poke:death_scythe=Коса Смерти
item.poke:demonic_stick=Демоническая палка
item.poke:onyx_shaft=Ониксовый вал
item.poke:godly_stick=Божественная палка
item.poke:nebula_stick=Палка туманности
item.poke:haxel=Оникс Хаксель
item.poke:wooden_haxel=Деревянный Гаксель
item.poke:stone_haxel=Каменный Хаксель
item.poke:iron_haxel=Железный Аксель
item.poke:gold_haxel=Золотой Хаксель
item.poke:diamond_haxel=Даймонд Хаксель
item.poke:emerald_haxel=Изумрудный Хаксель
item.poke:netherite_haxel=Незерит Хаксель 
item.poke:amethyst_haxel=Аметист Хаксель
item.poke:holy_haxel=Святой Хаксель
item.poke:hellish_haxel=Адский Хаксель
item.poke:shade_haxel=Тень Хаксель
item.poke:cobalt_haxel=Кобальт Хаксель
item.poke:radium_haxel=Радий Хаксель
item.poke:demonic_haxel=Демонический Хаксель
item.poke:medic_haxel=Медик Хаксель
item.poke:godly_haxel=Божественный Хаксель
item.poke:void_haxel=Пустотный Хаксель
item.poke:molten_haxel=Расплавленный Хаксель
item.poke:nebula_haxel=Туманность Хаксель
item.poke:galaxy_haxel=Галактика Хаксель
item.poke:astral_haxel=Астральный Аксель
item.poke:death_haxel=Смерть Хаксель
item.poke:holy_bow=Святой Взрывной Лук
item.poke:galaxy_bow=Галактический взрывной лук
item.poke:void_crossbow=Пустотный арбалет
item.poke:hellish_crossbow=Адский арбалет
item.poke:cobalt_crossbow=Кобальтовый арбалет
item.poke:godly_crossbow=Божественный арбалет
item.poke:astral_crossbow=Астральный арбалет
item.poke:honey_crossbow=Медовый арбалет
item.poke:crab_pal=Краб Пал
item.poke:poppy_hat=Маковая шляпа
item.poke:end_crystal_hat=Конечная хрустальная шляпа
item.poke:ferret=Хорек
item.poke:fishbowl=Аквариум
item.poke:ghost=Призрак
item.poke:halo=Гало
item.poke:horns=Рога
item.poke:pickaxe_hat=Кирка Шляпа
item.poke:sword_hat=Меч Шляпа
item.poke:steampunk_hat=Стимпанк Шляпа
item.poke:flower_lilly_hat=§d Цветочная лилия §r
item.poke:fungal_hat=§n Грибная шляпа §r
item.poke:top_hat=Цилиндр
item.poke:armadillo_hat=Броненосец Панцирь
item.poke:pirate_hat=Пиратская шляпа
item.poke:necromancer_crown=Корона некроманта
item.poke:mlg_glasses=Очки МЛГ
item.poke:grad_cap=Град Кепка
item.poke:festive_helmet=§a Праздничный §c Шлем §r
item.poke:cone_cosmetic=Дорожный конус
item.poke:carved_melon_helmet=Резной шлем из дыни
item.poke:carved_melon_mask=Резная маска из дыни
item.poke:viking_helmet=Шлем викинга
item.poke:apollo_the_snake=Аполлон, змея
item.poke:dapper_fit=изящная посадка
item.poke:maxwell=Максвелл
item.poke:big_dapper_fit=Большая щеголеватая посадка
item.poke:mr_duck=Мистер Дак
item.poke:little_dapper_fit=Маленькая щеголеватая фигура
item.poke:cosmetic_cosmetic=Косметическая косметика
item.poke:goggles=Очки
item.poke:caged_soul=Душа в клетке
item.poke:pok_bot_cosmetic=Куб
item.poke:night_vision_goggles=Очки ночного видения
item.poke:miner_helmet=Шахтерский шлем
item.poke:crown_helmet=Корона
item.poke:swift_boots=Скоростные ботинки
item.poke:knightling_helmet=Рыцарский шлем
item.poke:armor_stand_shielder=Защитная подставка для брони§c (НЗП) §r
item.poke:armor_stand_remover=Съемник стойки брони
item.poke:armor_stand_hider=Броня Стойка Hider
item.poke:armor_stand_unhider=Стойка для брони
item.poke:red_button=Красная кнопка
item.poke:antenna=Антенна
item.poke:item_manipulator=Манипулятор предметов
item.poke:electric_component=Электрический компонент
item.poke:receiver=Получатель
item.poke:wire=Проволока
item.poke:plastic=Пластик
item.poke:gps_module=GPS-модуль
item.poke:rocket_replenisher=Ракетный пополнитель
item.poke:panic_button=Тревожная кнопка
item.poke:quantum_teleporter=Квантовый телепорт
item.poke:sundial=Солнечные часы
item.poke:floppy_disk=Иконка Сохранить
item.poke:rotten_chicken=§2 Тухлая курица §r
item.poke:charred_poppy_item=Обугленный мак
tile.poke:charred_poppy.name=Обугленный мак
tile.poke:cobalt_edged_glass.name=Кобальтовое стекло
item.poke:item_voider=Предмет Войдер
item.poke:ruin_key=Руинный ключ
item.poke:boss_event_bounty=Награда
item.poke:mail_cart=Почтовая вагонетка
tile.poke:honey_tiles.name=Медовая плитка
tile.poke:chiseled_cobalt.name=Точеный кобальт
item.poke:windzooka=Виндзука
item.poke:blazooka=Блазука
tile.poke:turnip_crop.name=Урожай репы
item.poke:shade_pickaxe=Тень-кирка
item.poke:radium_pickaxe=Радиевая кирка
item.poke:banished_pickaxe=Изгнанная кирка
item.poke:emerald_pickaxe=Изумрудная кирка
item.poke:amethyst_pickaxe=Аметистовая кирка
item.poke:nebula_pickaxe=Кирка Туманности
item.poke:astral_pickaxe=Астральная кирка
item.poke:death_pickaxe=Кирка смерти
item.poke:galaxy_pickaxe=Галактическая кирка
item.poke:void_pickaxe=Пустотная кирка
item.poke:medic_pickaxe=Медик Кирка
item.poke:molten_pickaxe=Расплавленная кирка
item.poke:godly_pickaxe=Божественная кирка
item.poke:demonic_pickaxe=Демоническая кирка
item.poke:hellish_pickaxe=Адская кирка
item.poke:holy_pickaxe=Святая кирка
item.poke:onyx_pickaxe=Ониксовая кирка
item.poke:cobalt_pickaxe=Кобальтовая кирка
item.poke:swift_pickaxe=Быстрый топор
item.poke:jackhammer=отбойный молоток
item.poke:nebula_hoe=Туманность Мотыга
item.poke:nebula_logger=Туманность Лесоруб
item.poke:snow_shovel=Снежная лопата
tile.poke:magic_8_ball.name=Волшебный шар-8
tile.poke:red_present.name=Красный подарок
tile.poke:coffee_mug.name=Кофейная кружка
tile.poke:empty_mug.name=Пустая кружка
item.poke:necromancer_staff=Посох некроманта
item.poke:zombifier=Зомбификатор
item.poke:purifier=Очиститель
item.poke:bundled_feathers=Связанные перья
item.poke:bundled_sugarcane=Связанный сахарный тростник
item.poke:grilled_cheese=Жареные сыры
item.poke:nebula_noodles=Лапша туманности
item.poke:raw_sporefish=Сырая споровая рыба
item.poke:cooked_sporefish=Приготовленная споровая рыба
item.poke:smoked_beetroot=Копченая свекла
item.poke:golden_chicken=Золотая курица
item.poke:raw_duck=Сырая утка
item.poke:cooked_duck=Приготовленная утка
item.poke:raw_piranha=Сырая пиранья
item.poke:cooked_piranha=Приготовленная пиранья
item.poke:turnip=Репа
item.poke:golden_turnip=Золотая репа
item.poke:toast=Тост
item.poke:baguette=Багет
item.poke:root_beer=Корневое пиво
item.poke:cobalt_soup=Кобальтовый суп
item.poke:eggnog=Эгг-ног
item.poke:milk_bottle=Бутылка молока
item.poke:sugar_water=Сахарная вода
item.poke:hot_coco=Горячее Коко
item.poke:apple_juice=Яблочный сок
item.poke:hellish_soup=Адский суп
item.poke:cheese=Сыр
item.poke:warped_sporeshroom_stew=Искаженное рагу из споровых грибов
item.poke:crimson_sporeshroom_stew=Багровое рагу из споровых грибов
item.poke:pumpkin_spice=Тыквенная приправа
tile.poke:shadowstone.name=Теневой камень
tile.poke:cobbled_shadowstone.name=Мощеный темный камень
tile.poke:polished_shadowstone.name=Полированный темный камень
tile.poke:cobbled_limestone.name=Булыжник Известняк
tile.poke:limestone.name=Известняк
tile.poke:chiseled_limestone.name=Точеный известняк
tile.poke:chamfered_limestone.name=Скошенный известняк
tile.poke:polished_limestone.name=Полированный известняк
tile.poke:smooth_limestone.name=Гладкий известняк
tile.poke:cornered_chamfered_limestone.name=Угловой известняк с фаской
tile.poke:beveled_limestone.name=Скошенный известняк
tile.poke:limestone_tombstone.name=Известняковое надгробие
tile.poke:cut_cobalt.name=Огранка Кобальта
tile.poke:cut_void.name=Вырезать пустоту
tile.poke:cut_shade.name=Вырезать тень
tile.poke:cut_radium.name=Вырезать радий
tile.poke:cut_onyx.name=Ограненный Оникс
tile.poke:cut_nebula.name=Вырезать туманность
tile.poke:cut_molten.name=Вырезать расплавленный
tile.poke:cut_medic.name=Вырезать медика
tile.poke:cut_holy.name=Вырезать святой
tile.poke:cut_hellish.name=Вырезать адский
tile.poke:cut_godly.name=Вырезать божественно
tile.poke:cut_galaxy.name=Разрезать галактику
tile.poke:cut_demonic.name=Вырезать демонический
tile.poke:cut_death.name=Вырезать смерть
tile.poke:cut_astral.name=Вырезать Астрал
tile.poke:limestone_brick_slab.name=Известняковая кирпичная плита
tile.poke:cut_void_slab.name=Разрезать пустотную плиту
tile.poke:cut_shade_slab.name=Вырезанная теневая плита
tile.poke:cut_radium_slab.name=Разрезать радиевую плиту
tile.poke:cut_onyx_slab.name=Вырезанная плита оникса
tile.poke:cut_nebula_slab.name=Разрезать плиту туманности
tile.poke:cut_molten_slab.name=Разрезать расплавленную плиту
tile.poke:cut_medic_slab.name=Разрезать медицинскую плиту
tile.poke:cut_holy_slab.name=Разрезать Святую Плиту
tile.poke:cut_hellish_slab.name=Разрезать адскую плиту
tile.poke:cut_godly_slab.name=Разрезать Божественную плиту
tile.poke:cut_galaxy_slab.name=Разрезать плиту галактики
tile.poke:cut_demonic_slab.name=Разрезать демоническую плиту
tile.poke:cut_death_slab.name=Разрезать плиту смерти
tile.poke:cut_astral_slab.name=Разрезать астральную плиту
tile.poke:honey_bricks_slab.name=Медовая кирпичная плита
tile.poke:honey_tiles_slab.name=Медовая плитка
tile.poke:raw_cobalt_slab.name=Сляб необработанного кобальта
tile.poke:raw_astral_slab.name=Необработанная астральная плита
tile.poke:raw_shade_slab.name=Необработанная теневая плита
tile.poke:raw_hellish_slab.name=Сырая адская плита
tile.poke:raw_holy_slab.name=Сырая священная плита
tile.poke:raw_godly_slab.name=Сырая божественная плита
tile.poke:raw_demonic_slab.name=Сырая демоническая плита
tile.poke:raw_nebula_slab.name=Необработанная плита туманности
tile.poke:raw_void_slab.name=Необработанная плита пустоты
tile.poke:raw_onyx_slab.name=Необработанная плита оникса
tile.poke:raw_galaxy_slab.name=Необработанная плита галактики
tile.poke:shadowstone_slab.name=Плита из темного камня
tile.poke:cobbled_shadowstone_slab.name=Мощеная плита из темного камня
tile.poke:polished_shadowstone_slab.name=Полированная плита из темного камня
tile.poke:cut_cobalt_slab.name=Разрезанная кобальтовая плита
tile.poke:cobalt_bricks_slab.name=Плита из кобальтового кирпича
tile.poke:beveled_limestone_slab.name=Скошенная плита из известняка
tile.poke:smooth_limestone_slab.name=Гладкая известняковая плита
tile.poke:chiseled_cobalt_slab.name=Точеная кобальтовая плита
tile.poke:medic_bricks_slab.name=Плита из медицинского кирпича
tile.poke:molten_bricks_slab.name=Плита из расплавленного кирпича
tile.poke:hellish_bricks_slab.name=Плита из адского кирпича
tile.poke:godly_bricks_slab.name=Божественная кирпичная плита
tile.poke:limestone_slab.name=Известняковая плита
tile.poke:onyx_bricks_slab.name=Плита из ониксового кирпича
tile.poke:void_bricks_slab.name=Плита из пустотных кирпичей
tile.poke:death_bricks_slab.name=Плита из кирпичей смерти
tile.poke:galaxy_bricks_slab.name=Плита Galaxy Bricks
tile.poke:cobbled_limestone_slab.name=Булыжная известняковая плита
tile.poke:demonic_bricks_slab.name=Плита из демонического кирпича
tile.poke:shade_bricks_slab.name=Плита из теневого кирпича
tile.poke:nebula_bricks_slab.name=Плита из кирпичей туманности
tile.poke:holy_bricks_slab.name=Плита из священного кирпича
tile.poke:astral_bricks_slab.name=Плита из астральных кирпичей
tile.poke:radium_bricks_slab.name=Плита из радиевого кирпича
tile.poke:cracked_cobalt_bricks_slab.name=Треснутая плита из кобальтового кирпича
tile.poke:honey_brick_wall.name=Медовая кирпичная стена
tile.poke:cobalt_brick_wall.name=Кобальтовая кирпичная стена
tile.poke:astral_brick_wall.name=Астральная кирпичная стена
tile.poke:death_brick_wall.name=Кирпичная стена смерти
tile.poke:demonic_brick_wall.name=Демоническая кирпичная стена
tile.poke:galaxy_brick_wall.name=Кирпичная стена Галактики
tile.poke:godly_brick_wall.name=Божественная кирпичная стена
tile.poke:hellish_brick_wall.name=Адская кирпичная стена
tile.poke:holy_brick_wall.name=Священная кирпичная стена
tile.poke:medic_brick_wall.name=Медик Кирпичная стена
tile.poke:molten_brick_wall.name=Стена из расплавленного кирпича
tile.poke:nebula_brick_wall.name=Туманность Кирпичная Стена
tile.poke:onyx_brick_wall.name=Ониксовая кирпичная стена
tile.poke:radium_brick_wall.name=Радиевая кирпичная стена
tile.poke:shade_brick_wall.name=Тень Кирпичная Стена
tile.poke:void_brick_wall.name=Пустота Кирпичная Стена
tile.poke:shadowstone_wall.name=Стена из теневого камня
tile.poke:cobbled_shadowstone_wall.name=Мощеная стена из темного камня
tile.poke:limestone_brick_wall.name=Кирпичная стена из известняка
tile.poke:honey_tile_wall.name=Медовая плитка на стене
item.poke:pfe-spook_pottery_sherd=Осколок призрачной керамики
item.poke:pfe-spook_pottery_sherd.name=Осколок призрачной керамики
item.poke:pfe-knightling_pottery_sherd=Рыцарский керамический осколок
item.poke:pfe-knightling_pottery_sherd.name=Рыцарский керамический осколок
item.poke:pfe-star_pottery_sherd=Осколок звездной керамики
item.poke:pfe-star_pottery_sherd.name=Осколок звездной керамики
item.poke:pfe-cassette_pottery_sherd=Кассетный керамический черепок
item.poke:pfe-cassette_pottery_sherd.name=Кассетный керамический черепок
item.poke:pfe-empty_pottery_sherd=Пустой керамический осколок
item.poke:pfe-empty_pottery_sherd.name=Пустой керамический осколок
item.poke:pfe-fish_pottery_sherd=Осколок рыбной керамики
item.poke:pfe-fish_pottery_sherd.name=Осколок рыбной керамики
item.poke:pfe-crowned_pottery_sherd=Коронованный керамический осколок
item.poke:pfe-crowned_pottery_sherd.name=Коронованный керамический осколок
item.poke:pfe-storm_pottery_sherd=Осколок штормовой керамики
item.poke:pfe-storm_pottery_sherd.name=Осколок штормовой керамики
item.poke:pfe-poke_pottery_sherd=Осколок керамики Поке
item.poke:pfe-poke_pottery_sherd.name=Осколок керамики Поке
item.poke:pfe-modbay_pottery_sherd=Керамический черепок ModBay
item.poke:pfe-modbay_pottery_sherd.name=Керамический черепок ModBay
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Керамический осколок
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Керамический осколок
item.poke:pfe-curseforge_pottery_sherd=Керамический осколок проклятой кузни
item.poke:pfe-curseforge_pottery_sherd.name=Керамический осколок проклятой кузни
item.poke:pfe-github_pottery_sherd=GitHub Керамический черепок
item.poke:pfe-github_pottery_sherd.name=GitHub Керамический черепок
item.poke:pfe-craft_pottery_sherd=Осколок ремесленной керамики
item.poke:pfe-craft_pottery_sherd.name=Осколок ремесленной керамики
item.poke:pfe-ingot_pottery_sherd=Керамический осколок слитка
item.poke:pfe-ingot_pottery_sherd.name=Керамический осколок слитка
item.poke:pfe-snake_pottery_sherd=Змеиный керамический осколок
item.poke:pfe-snake_pottery_sherd.name=Змеиный керамический осколок
item.poke:pfe-enderman_pottery_sherd=Керамический осколок Эндермана
item.poke:pfe-enderman_pottery_sherd.name=Керамический осколок Эндермана
item.poke:pfe-listener_pottery_sherd=Слушатель Керамический осколок
item.poke:pfe-listener_pottery_sherd.name=Слушатель Керамический осколок
item.poke:pfe-mushroom_buddy_pottery_sherd=Керамический осколок Грибного Бадди
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Керамический осколок Грибного Бадди
item.poke:pfe-wizard_pottery_sherd=Осколок волшебной керамики
item.poke:pfe-wizard_pottery_sherd.name=Осколок волшебной керамики
item.poke:pfe-bee_pottery_sherd=Осколок пчелиной керамики
item.poke:pfe-bee_pottery_sherd.name=Осколок пчелиной керамики
item.poke:pfe-spell_pottery_sherd=Заклинание Керамический осколок
item.poke:pfe-spell_pottery_sherd.name=Заклинание Керамический осколок
item.poke:empty_cassette=Пустая кассета
item.poke:cassette_mc_disc_cat=Кассета
item.poke:cassette_mc_disc_blocks=Кассета
item.poke:cassette_mc_disc_chirp=Кассета
item.poke:cassette_mc_disc_far=Кассета
item.poke:cassette_mc_disc_mall=Кассета
item.poke:cassette_mc_disc_mellohi=Кассета
item.poke:cassette_mc_disc_stal=Кассета
item.poke:cassette_mc_disc_strad=Кассета
item.poke:cassette_mc_disc_ward=Кассета
item.poke:cassette_mc_disc_11=Кассета
item.poke:cassette_mc_disc_13=Кассета
item.poke:cassette_mc_disc_wait=Кассета
item.poke:cassette_mc_disc_pigstep=Кассета
item.poke:cassette_mc_disc_5=Кассета
item.poke:cassette_mc_disc_otherside=Кассета
item.poke:cassette_mc_disc_relic=Кассета
item.poke:cassette_creatormusicbox=Кассета
item.poke:cassette_disc_precipice=Кассета
item.poke:cassette_disc_creator=Кассета
item.poke:cassette_they_listen=§6 Кассета §7ItsMePok -§3  Они слушают §r
item.poke:cassette_galactic_march=§6 Кассета §7ItsMePok -§5 Галактический марш §r
item.poke:cassette_komorebi=Кассета §7Куми Таниока - Комореби
item.poke:cassette_featherfall=Кассета §7Аарон Чероф - Перопад
item.poke:cassette_watcher=Кассета §7Аарон Чероф - Наблюдатель
item.poke:cassette_puzzlebox=Кассета §7Аарон Чероф - Головоломка
item.poke:cassette_pokopoko=Кассета §7Куми Таниока - PokoPoko
item.poke:cassette_yakusoku=Кассета §7Куми Таниока - Якусоку
item.poke:cassette_deeper=Кассета §7Лена Рейн - Глубже
item.poke:cassette_eldunknown=Кассета §7Лена Рейн - Eld Unknown
item.poke:cassette_endless=Кассета §7Лена Рейн - Бесконечная
item.poke:cassette_firebugs=Кассета §7Лена Рейн - Firebugs
item.poke:cassette_aerie=Кассета §7Лена Рейн - Гнездо
item.poke:cassette_labyrinthine=Кассета §7Лена Рейн - Лабиринт
item.poke:cassette_bromeliad=Кассета §7Аарон Чероф - Бромелия
item.poke:cassette_echointhewind=Кассета §7Аарон Чероф - Эхо на ветру
item.poke:cassette_afamiliarroom=Кассета §7Аарон Чероф - Знакомая комната
item.poke:cassette_crescentdunes=Кассета §7Аарон Чероф - Дюны полумесяца
item.poke:cassette_anordinaryday=Кассета §7Куми Таниока - Обычный день
item.poke:cassette_comfortingmemories=Кассета §7Куми Таниока - Утешительные воспоминания
item.poke:cassette_floatingdream=Кассета §7Куми Таниока - Плавающая мечта
item.poke:cassette_onemoreday=Кассета §7Лена Рейн - Еще один день
item.poke:cassette_infiniteamethyst=Кассета §7Лена Рейн - Бесконечный аметист
item.poke:cassette_wending=Кассета §7Лена Рейн - Вендинг
item.poke:cassette_ancestry=Кассета §7Лена Рейн - Родословная
item.poke:cassette_lefttobloom=Кассета §7Лена Рейн - Осталось цвести
item.poke:cassette_standtall=Кассета §7Лена Рейн - Стой высоко
item.poke:cassette_sobelow=Кассета §7Лена Рейн - Итак, ниже
item.poke:cassette_rubedo=Кассета §7Лена Рейн - Рубедо
item.poke:cassette_chrysopoeia=Кассета §7Лена Рейн - Хризопея
item.poke:cassette_theend=Кассета §7C418 - Конец
item.poke:cassette_boss=Кассета §7C418 — Босс
item.poke:cassette_shuniji=Кассета §7C418 - Шунихи
item.poke:cassette_dragonfish=Кассета §7C418 - Рыба-дракон
item.poke:cassette_axolotl=Кассета §7C418 - Аксолотль
item.poke:cassette_alpha=Кассета §7C418 - Альфа
item.poke:cassette_deadvoxel=Кассета §7C418 - Мертвый воксель
item.poke:cassette_concretehalls=Кассета §7C418 - Бетонные залы
item.poke:cassette_warmth=Кассета §7C418 - Тепло
item.poke:cassette_balladofthecats=Кассета §7C418 - Баллада о кошках
item.poke:cassette_blindspots=Кассета §7C418 - Слепые зоны
item.poke:cassette_dreiton=Кассета §7C418 - Дрейтон
item.poke:cassette_taswell=Кассета §7C418 - Тасвелл
item.poke:cassette_ariamath=Кассета §7C418 - Ария Математика
item.poke:cassette_biomefest=Кассета §7C418 - Фестиваль Биома
item.poke:cassette_hauntmuskie=Кассета §7C418 - Призрак Маски
item.poke:cassette_beginning2=Кассета §7C418 - Начало 2
item.poke:cassette_floatingtrees=Кассета §7C418 - Плавающие деревья
item.poke:cassette_mutation=Кассета §7C418 - Мутация
item.poke:cassette_moogcity2=Кассета §7C418 - Муг Сити 2
item.poke:cassette_key=Кассета §7C418 — Ключ
item.poke:cassette_subwooferlullaby=Кассета §7C418 — Колыбельная сабвуфера
item.poke:cassette_livingmice=Кассета §7C418 - Живые мыши
item.poke:cassette_haggstrom=Кассета §7C418 - Хаггстрем
item.poke:cassette_minecraft=Кассета §7C418 - Майнкрафт
item.poke:cassette_oxygene=Кассета §7C418 - Кислород
item.poke:cassette_miceonvenus=Кассета §7C418 - Мыши на Венере
item.poke:cassette_dryhands=Кассета §7C418 - Сухие руки
item.poke:cassette_wethands=Кассета §7C418 - Мокрые руки
item.poke:cassette_clark=Кассета §7C418 - Кларк
item.poke:cassette_sweden=Кассета §7C418 - Швеция
item.poke:cassette_danny=Кассета §7C418 - Дэнни
item.poke:banished_star=Изгнанная звезда
item.poke:banished_star_x2=Изгнанная звезда x2
item.poke:banished_star_x3=Изгнанная звезда x3
item.poke:banished_star_x4=Изгнанная звезда x4
item.poke:banished_star_x5=Изгнанная звезда x5
item.poke:banished_star_x6=Изгнанная звезда x6
item.poke:banished_star_x7=Изгнанная звезда x7
item.poke:banished_star_x8=Изгнанная звезда x8
item.poke:banished_star_x9=Изгнанная звезда x9
item.poke:banished_star_x10=Изгнанная звезда x10
tile.poke:sweet_berry_crate.name=Ящик сладких ягод
tile.poke:brown_mushroom_crate.name=Коричневый ящик для грибов
tile.poke:melon_crate.name=Ящик для дыни
tile.poke:chorus_fruit_crate.name=Ящик с фруктами хоруса
tile.poke:carrot_crate.name=Морковный ящик
tile.poke:nether_wart_crate.name=Ящик с бородавками Пустоты
tile.poke:pumpkin_crate.name=Тыквенный ящик
tile.poke:red_mushroom_crate.name=Ящик с красным грибом
tile.poke:glow_berry_crate.name=Ящик светящихся ягод
tile.poke:potato_crate.name=Картофельный ящик
tile.poke:beetroot_crate.name=Ящик для свеклы
tile.poke:empty_crate.name=Пустой ящик
tile.poke:sugarcane_crate.name=Ящик из-под сахарного тростника
tile.poke:apple_crate.name=Яблоко для яблок
tile.poke:rotten_flesh_crate.name=Ящик с гнилой плотью
tile.poke:flint_crate.name=Кремневый ящик
item.poke:raw_astral=Сырой Астрал
item.poke:raw_cobalt=Необработанный кобальт
item.poke:raw_nebula=Сырая туманность
item.poke:raw_galaxy=Необработанная галактика
item.poke:raw_void=Сырая пустота
item.poke:raw_onyx=Необработанный оникс
item.poke:raw_holy=Сырой Святой
item.poke:raw_hellish=сырой адский
item.poke:raw_demonic=Сырой демонический
item.poke:raw_godly=сырой божественный
item.poke:raw_shade=Сырой оттенок
tile.poke:raw_astral_block.name=Необработанный астральный блок
tile.poke:raw_cobalt_block.name=Необработанный блок кобальта
tile.poke:raw_demonic_block.name=Сырой демонический блок
tile.poke:raw_galaxy_block.name=Необработанный блок галактики
tile.poke:raw_godly_block.name=Сырой божественный блок
tile.poke:raw_hellish_block.name=Сырой адский блок
tile.poke:raw_holy_block.name=Необработанный священный блок
tile.poke:raw_onyx_block.name=Необработанный ониксовый блок
tile.poke:raw_nebula_block.name=Необработанный блок туманности
tile.poke:raw_shade_block.name=Необработанный блок теней
tile.poke:raw_void_block.name=Необработанный блок Бездны
item.poke:shuriken=Сюрикен
item.poke:holy_arrow=Святая стрела
item.poke:hellish_arrow=Адская стрела
item.poke:galaxy_arrow=Галактическая Стрела
item.poke:void_arrow=Стрела Пустоты
item.poke:volt_arrow=Вольт Стрела
entity.poke:holy_arrow.name=Святая стрела
entity.poke:hellish_arrow.name=Адская стрела
entity.poke:galaxy_arrow.name=Галактическая Стрела
entity.poke:void_arrow.name=Стрела Пустоты
entity.poke:volt_arrow.name=§b Стрелка напряжения §r
entity.poke:volt_arrow_proj.name=§b Стрелка напряжения §r
tile.poke:cobalt_golem_block.name= Заряженный блок кобальта
item.poke:duck_egg=Утиное яйцо
item.poke:wither_spawner=Создатель-иссушитель
item.poke:spawn_zombken=Спаун  Зомбкен
item.poke:spawn_cosmetic_trader=Спавн  Торговец косметическими товарами
item.poke:spawn_listener=Порождение  Слушатель
item.poke:spawn_necromancer=Спаун  Некромант
item.poke:spawn_token_trader=Спаун  Торговец токенами
item.poke:spawn_knightling=Спаун  Рыцарь
item.poke:spawn_shopkeeper=Появление  Лавочник
item.poke:spawn_scrapper=Спавн  Скребок
item.poke:money_man=Спаун  Человек с деньгами
item.poke:spawn_quest_trader=Спавн  Квестовый торговец
item.poke:spawn_dragon=Появление §d Спарки §r
item.poke:spawn_the_logger=Спаун  Лесоруб
item.poke:furnace_golem=Спаун  Печной голем
item.spawn_egg.entity.poke:shopkeeper.name=Появление  Лавочник
item.spawn_egg.entity.poke:zombken.name=Спаун §2 Зомбкен §r
item.spawn_egg.entity.poke:robo_golem.name=Порождение §6 Печной голем §r
item.spawn_egg.entity.poke:knightling.name=Появление §a Рыцаря §r
item.spawn_egg.entity.poke:grizzly_bear.name=Появление §6 Медведь Гризли §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay §r
item.spawn_egg.entity.poke:listener.name=Порождение §3 Слушатель §r
item.spawn_egg.entity.poke:nebula_bug.name=Порождение §5 Туманность §b Ошибка §r
item.spawn_egg.entity.poke:red_panda.name=Порождение §6 Красная Панда §r
item.spawn_egg.entity.poke:token_trader.name=Появление §5 Торговец токенами §r
item.spawn_egg.entity.poke:necromancer.name=Спаун §u Некромант §r
item.spawn_egg.entity.poke:raccoon.name=Появление §u Енота §r
item.spawn_egg.entity.poke:money_man.name=Спаун §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Появление §b Торговец косметическими товарами §r
item.spawn_egg.entity.poke:cobalt_golem.name=Порождение §1 Кобальтовый голем §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Спаун §c Грибной приятель §r
item.spawn_egg.entity.poke:dragon.name=Спаун §d Спарки §r
item.spawn_egg.entity.poke:scrapper.name=Порождение §6 Разборщик §r
item.spawn_egg.entity.poke:snowman.name=Спаун §f Снеговик §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Спаун §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Спаун §3 Искажённый споровый гриб §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Багровый споровый гриб §r
item.spawn_egg.entity.poke:sporefish.name=Спавн §t Споровая рыба §r
item.spawn_egg.entity.poke:red_sporefish.name=Спаун §c Красная споровая рыба §r
item.spawn_egg.entity.poke:brown_sporefish.name=Спавн §n Коричневая споровая рыба §r
item.spawn_egg.entity.poke:orange_squid.name=Спавн §6 Оранжевый кальмар §r
item.spawn_egg.entity.poke:pink_squid.name=Спаун §d Розовый кальмар §r
item.spawn_egg.entity.poke:bone_bear.name=Появление §7 Костяной Медведь §r
item.spawn_egg.entity.poke:pale_ocelot.name=Спавн  Бледный Оцелот
item.spawn_egg.entity.poke:shallow_cod.name=Спавн  Мелкая треска
item.spawn_egg.entity.poke:woods_goat.name=Спавн §n Лесной козел §r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун §b Скалк Эндермен §r
item.spawn_egg.entity.poke:shroomfin.name=Спаун §c Грибоплавник §r
item.spawn_egg.entity.poke:warped_sporecat.name=Спаун §b Споровый кот §r
item.spawn_egg.entity.poke:windswept_bear.name=Появление §7 Обдуваемый ветром медведь §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Появление  Древесный страж
item.spawn_egg.entity.poke:duck.name=Появление §2 Утка §r
item.spawn_egg.entity.poke:super_striker.name=§e Супер-нападающий §r
item.spawn_egg.entity.poke:the_logger.name=Спаун §9 Лесоруб §r
item.spawn_egg.entity.poke:quest_trader.name=Спаун §h Квест Торговец §r
item.spawn_egg.entity.poke:striker.name=Появление  Нападающий
item.spawn_egg.entity.poke:rat.name=Спавн §n Крыса §r
item.spawn_egg.entity.poke:ender_phantom.name=Спаун §u Эндер Фантом §r
item.spawn_egg.entity.poke:end_piercer.name=Пронзающий конец спауна §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Спаун §Gilded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Появление почтовой тележки §r
item.spawn_egg.entity.poke:piranha.name=Спаун §c Пиранья §r
item.spawn_egg.entity.poke:yak.name=Спавн §n Як §r
entity.poke:soul_blaze.name=§b Пламя души §r
item.spawn_egg.entity.poke:soul_blaze.name=Спаун §b Пламя души §r
translation.poke:qinfo_quest=§l§6 Квест
translation.poke:qinfo_reward=§l§b Награда
translation.poke:qinfo_gather=§l§d Сбор
translation.poke:qcomp=§l§a Квест выполнен! §р
translation.poke:8ball0=§l§c Нет §r
translation.poke:8ball1=§l§a Это несомненно §r
translation.poke:8ball2=§l§7 Ответ туманен, попробуйте еще раз §r
translation.poke:8ball3=§l§a Это определенно так §r
translation.poke:8ball4=§l§7 Спросите позже §r
translation.poke:8ball5=§l§c Мой ответ: нет §r
translation.poke:8ball6=§l§7 Без сомнения §r
translation.poke:8ball7=§l§7 Лучше тебе сейчас не говорить §r
translation.poke:8ball8=§l§c Мои источники говорят «нет» §r
translation.poke:8ball9=§l§a Да, определенно §r
translation.poke:8ball10=§l§7 Сейчас невозможно предсказать §r
translation.poke:8ball11=§l§c Перспективы не очень хорошие §r
translation.poke:8ball12=§l§a Вы можете на это положиться §r
translation.poke:8ball13=§l§7 Сосредоточьтесь и спросите еще раз §r
translation.poke:8ball14=§l§c Очень сомнительно §r
translation.poke:8ball15=§l§a Насколько я понимаю, да §r
translation.poke:8ball16=§l§a Скорее всего §r
translation.poke:8ball17=§l§a Перспективы хорошие §r
translation.poke:8ball18=§l§a Да §r
translation.poke:8ball19=§l§a Знаки указывают на «да» §r
translation.poke:8ball20=§l§c Не рассчитывайте на это §r
translation.poke:boss_event_near_zombken=§босс находится ближе всего к §r
translation.poke:boss_event_near_knightling=§7 Босс ближайший к §r
translation.poke:boss_event_near_necromancer=§u Некромант появился и находится ближе всего к §r
translation.poke:boss_event_near_mini_demonic_allay=§c Босс ближайший к §r
translation.poke:boss_event_near_snowman=§b Босс находится ближе всего к §r
translation.poke:boss_event_near_super_striker=§e Босс ближайший к §r
action.hint.exit.poke:cobalt_golem=Нажмите :_input_key.sneak:, чтобы спешиться.
action.hint.exit.poke:seat=Нажмите :_input_key.jump: или :_input_key.sneak:, чтобы встать.
action.poke.seat.sit=Сидеть
item.poke:redstone_upgrader=Редстоун-обновитель
item.poke:lapis_upgrader=Обновление Ляписа
item.poke:copper_upgrader=Медный обновитель
item.poke:coal_upgrader=Обогатитель угля
item.poke:astral_upgrader=Астральный апгрейдер
item.poke:onyx_upgrader=Обновление Оникса
item.poke:godly_upgrader=Божественный обновитель
item.poke:void_upgrader=Обновитель Бездны
item.poke:nebula_upgrader=Обновитель туманности
item.poke:hellish_upgrader=Адский апгрейдер
item.poke:demonic_upgrader=Демонический улучшитель
item.poke:cobalt_upgrader=Кобальтовый обновитель
item.poke:shade_upgrader=Обновление оттенков
item.poke:galaxy_upgrader=Обновление галактики
item.poke:holy_upgrader=Святой обновитель
item.poke:budificator=Улучшитель аметиста
item.poke:stone_upgrader=Каменный обновитель
item.poke:iron_upgrader=Железный апгрейдер
item.poke:gold_upgrader=Золотой апгрейдер
item.poke:diamond_upgrader=Алмазный апгрейдер
item.poke:emerald_upgrader=Изумрудный обновитель
item.poke:netherite_upgrader=Незеритовый улучшатель
item.poke:nether_upgrader=Улучшитель Пустоты
item.poke:end_upgrader=Конец обновления
item.poke:obsidian_depressor=Обсидановый депрессор
tile.poke:onyx.name=Ониксовая руда из глубинного сланца
tile.poke:holy_ore.name=Святая руда
tile.poke:nether_shade_ore.name=Руда тени Пустоты
tile.poke:nether_onyx_ore.name=Ониксовая руда Пустоты
tile.poke:astral_ore.name=Астральная руда
tile.poke:end_void_ore.name=Конец Пустотной руды
tile.poke:end_galaxy_ore.name=Конец Галактической Руды
tile.poke:end_godly_ore.name=Конец Божественной руды
tile.poke:end_holy_ore.name=Конец священной руды
tile.poke:hellish_ore.name=Адская руда
tile.poke:deepslate_holy_ore.name=Святая руда Глубинного сланца
tile.poke:deepslate_shade_ore.name=Глубокая сланцевая теневая руда
tile.poke:deepslate_cobalt_ore.name=Кобальтовая руда Deepslate
tile.poke:deepslate_godly_ore.name=Божественная руда Deepslate
tile.poke:cobalt_ore.name=Кобальтовая руда
tile.poke:shade_ore.name=Тень руды
tile.poke:hellite_ore.name=Адская руда глубинных сланцев
tile.poke:nebula_ore.name=Туманность Руда
tile.poke:godly_ore.name=Божественная руда
tile.poke:demonic_ore.name=Демоническая руда Глубинной плиты
tile.poke:galaxy_ore.name=Галактическая руда
tile.poke:void_ore.name=Глубокосланцевая пустотная руда
tile.poke:nether_hellish_ore.name=Адская руда Пустоты
tile.poke:nether_demonic_ore.name=Демоническая руда Пустоты
tile.poke:hellish_block.name=Адский блок
tile.poke:radium_block.name=Радиевый блок
tile.poke:medic_block.name=Медик Блок
tile.poke:ember_block.name=Расплавленный блок
tile.poke:cobalt_block.name=Кобальтовый блок
tile.poke:holy_block.name=Священный блок
tile.poke:nebula_block.name=Туманность Блок
tile.poke:void_block.name=Пустотный блок
tile.poke:shade_block.name=Тень Блок
tile.poke:godly_block.name=Божественный блок
tile.poke:galaxy_block.name=Галактический блок
tile.poke:demonic_block.name=Демонический блок
tile.poke:onyx_block.name=Оникс Блок
tile.poke:scrappy_block.name=Лоскутный блок
tile.poke:astral_block.name=Астральный блок
tile.poke:death_block.name=Блок смерти
entity.poke:zombken.name=§2 Зомбкен §r
entity.poke:shopkeeper.name= Лавочник
entity.poke:ender_phantom.name=§u Призрак Эндера §r
entity.poke:quest_trader.name=§h Квест Торговец §r
entity.poke:rat.name=§n Крыса §r
entity.poke:the_logger.name=§9 Лесоруб §r
entity.poke:striker.name=§b Нападающий §r
entity.poke:warped_sporeshroom.name=§3 Искажённый споровый гриб §r
entity.poke:crimson_sporeshroom.name=§m Багровый споровый гриб §r
entity.poke:sporefish.name=§t Споровая рыба §r
entity.poke:red_sporefish.name=§c Красная споровая рыба §r
entity.poke:brown_sporefish.name=§n Бурая споровая рыба §r
entity.poke:orange_squid.name=§6 Оранжевый кальмар §r
entity.poke:pink_squid.name=§d Розовый кальмар §r
entity.poke:bone_bear.name=§7 Костяной медведь §r
entity.poke:pale_ocelot.name= Бледный Оцелот
entity.poke:shallow_cod.name= Мелкая треска
entity.poke:woods_goat.name=§n Лесная коза §r
entity.poke:sculk_enderman.name=§b Скалк Эндерман §r
entity.poke:shroomfin.name=c Грибоплавник §r
entity.poke:warped_sporecat.name=§b Спорэкэт §r
entity.poke:windswept_bear.name=§7 Обдуваемый ветром медведь §r
entity.poke:woodspike_guardian.name= Лесной страж
entity.poke:duck.name=§2 Утка §r
entity.poke:mail_cart.name=Почтовая корзина
entity.poke:super_striker.name=§e Супер-нападающий §r
entity.poke:yak.name=§n Як §r
entity.poke:piranha.name=§c Пиранья §r
entity.poke:end_piercer.name=Конечный пробивной станок §c(НЗП) §r
entity.poke:gilded_allay.name=§ Позолоченный сплав §r
entity.poke:grizzly_bear.name=§6 Медведь Гризли §r
entity.poke:money_man.name=§a Человек с деньгами §r
entity.poke:cosmetic_trader.name=§b Торговец косметикой §r
entity.poke:cobalt_golem.name=§1 Кобальтовый голем §r
entity.poke:mushroom_buddy.name=§c Грибной приятель §r
entity.poke:demonic_allay.name=§m Демоническое облегчение §r
entity.poke:robo_golem.name=§6 Печной голем §r
entity.poke:dragon.name=§d Спарки §r
entity.poke:knightling.name=§a Рыцарь §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 Енот §r
entity.poke:scrapper.name=§6 Скрепер §r
entity.poke:snowman.name=§f Снеговик §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Туманность §b Ошибка §r
entity.poke:red_panda.name=§6 Красная Панда §r
entity.poke:listener.name=§t Слушатель §r
entity.poke:token_trader.name=§5 Торговец токенами §r
item.poke:radium_nugget=Радиевый самородок
item.poke:godly_nugget=Божественный самородок
item.poke:void_nugget=Пустотный самородок
item.poke:galaxy_nugget=Галактический самородок
item.poke:shade_nugget=Тень Наггетс
item.poke:hellish_nugget=Адский самородок
item.poke:onyx_nugget=Ониксовый самородок
item.poke:demonic_nugget=Демонический самородок
item.poke:nebula_nugget=Туманность Наггет
item.poke:holy_nugget=Святой самородок
item.poke:astral_nugget=Астральный самородок
item.poke:cobalt_nugget=Кобальтовый самородок
item.poke:death_nugget=Смертельный самородок
item.poke:medic_nugget=Медик Наггетс
item.poke:kill_quest=Получить квест на убийство
item.poke:kill_quest_1=Убить квест 1
item.poke:kill_quest_2=Убить квест 2
item.poke:kill_quest_3=Убить квест 3
item.poke:kill_quest_4=Убить квест 4
item.poke:kill_quest_5=Убить квест 5
item.poke:kill_quest_6=Убить квест 6
item.poke:kill_quest_7=Убить квест 7
item.poke:mine_quest=Получить мой квест
item.poke:mine_quest_1=Мой квест 1
item.poke:mine_quest_2=Мой квест 2
item.poke:mine_quest_3=Мой квест 3
item.poke:farm_quest=Получить фермерский квест
item.poke:farm_quest_1=Фермерский квест 1
item.poke:farm_quest_2=Фермерский квест 2
item.poke:farm_quest_3=Фермерский квест 3
item.poke:farm_quest_4=Фермерский квест 4
item.poke:farm_quest_5=Фермерский квест 5
item.poke:farm_quest_6=Фермерский квест 6
item.poke:craft_quest=Получить ремесленный квест
item.poke:craft_quest_1=Ремесленный квест 1
item.poke:craft_quest_2=Ремесленный квест 2
item.poke:craft_quest_3=Ремесленный квест 3
item.poke:craft_quest_4=Ремесленный квест 4
item.poke:craft_quest_5=Ремесленный квест 5
item.poke:craft_quest_6=Ремесленный квест 6
item.poke:craft_quest_7=Ремесленный квест 7
tile.poke:cobble_gen.name=Сапожник
tile.poke:barometer.name=Барометр
tile.poke:cobblestone_gen.name=Генератор булыжника
tile.poke:power_cell.name=Силовая ячейка §c|| ОТКЛЮЧЕНО §r
tile.poke:duster.name=Дастер §e(Вниз) §c|| СТАРЫЙ §r
tile.poke:dirter.name=Направитель §e(Вниз) §c|| СТАРЫЙ §r
tile.poke:calibrated_cobblestone_generator_west.name=Калиброванный генератор булыжника §e(Запад) §r
tile.poke:calibrated_cobblestone_generator_east.name=Калиброванный генератор булыжника §e(Восток) §r
tile.poke:calibrated_cobblestone_generator_north.name=Калиброванный генератор булыжника §e(Север) §r
tile.poke:calibrated_cobblestone_generator_up.name=Калиброванный генератор булыжника §e(Вверх) §r
tile.poke:calibrated_cobblestone_generator_down.name=Калиброванный генератор булыжника §e(Вниз) §r
tile.poke:calibrated_cobblestone_generator_south.name=Калиброванный генератор булыжника
tile.poke:phantomed_conduit.name=Призрачный проводник
tile.poke:demonic_allay_conduit.name=Проводник демонического успокоения
tile.poke:block_breaker_east.name=Разрушитель блоков §e(Восток) §r
tile.poke:block_breaker_west.name=Разрушитель блоков §e(Запад) §r
tile.poke:block_breaker_north.name=Разрушитель блоков §e(Север) §r
tile.poke:duster_down.name=Дастер §e(Вниз) §r
tile.poke:duster_up.name=Дастер
tile.poke:duster_north.name=Дастер §e(Север) §r
tile.poke:duster_south.name=Дастер §e(Юг) §r
tile.poke:duster_east.name=Дастер §e(Восток) §r
tile.poke:duster_west.name=Дастер §e(Запад) §r
tile.poke:dirter_down.name=Направитель §e(Вниз) §r
tile.poke:dirter_up.name=Диртер
tile.poke:dirter_north.name=Направление §e(Север) §r
tile.poke:dirter_south.name=Диртер §e(Юг) §r
tile.poke:dirter_east.name=Диртер §e(Восток) §r
tile.poke:dirter_west.name=Диртер §e(Запад) §r
tile.poke:block_breaker_up.name=Разрушитель блоков §e(Вверх) §r
tile.poke:block_breaker_down.name=Разрушитель блоков §e(Вниз) §r
tile.poke:block_breaker.name=Блок-брейкер
tile.poke:block_breaker_south.name=Калиброванный выключатель блоков
tile.poke:limestone_bricks.name=Известняковые кирпичи
tile.poke:galaxy_bricks.name=Галактические кирпичи
tile.poke:onyx_bricks.name=Ониксовые кирпичи
tile.poke:void_bricks.name=Пустотные кирпичи
tile.poke:death_bricks.name=Кирпичи Смерти
tile.poke:cobalt_bricks.name=Кобальтовые кирпичи
tile.poke:godly_bricks.name=Божественные кирпичи
tile.poke:hellish_bricks.name=Адские кирпичи
tile.poke:medic_bricks.name=Медицинские кирпичи
tile.poke:molten_bricks.name=Расплавленные кирпичи
tile.poke:demonic_bricks.name=Демонические кирпичи
tile.poke:shade_bricks.name=Теневые кирпичи
tile.poke:nebula_bricks.name=Туманность Кирпичи
tile.poke:holy_bricks.name=Святые Кирпичи
tile.poke:astral_bricks.name=Астральные Кирпичи
tile.poke:radium_bricks.name=Радиевые кирпичи
tile.poke:honey_bricks.name=Медовые кирпичи
tile.poke:cracked_cobalt_bricks.name=Треснувшие кобальтовые кирпичи
tile.poke:chiseled_honey_bricks.name=Точеные медовые кирпичи
tile.poke:honey_trapdoor.name=Медовый люк
tile.poke:cobalt_trapdoor.name=Кобальтовый люк
tile.poke:void_trapdoor.name=Пустотный люк
tile.poke:shade_trapdoor.name=Тень-люк
tile.poke:radium_trapdoor.name=Радиевый люк
tile.poke:molten_trapdoor.name=Расплавленный люк
tile.poke:hellish_trapdoor.name=Адский люк
tile.poke:onyx_trapdoor.name=Ониксовый люк
tile.poke:nebula_trapdoor.name=Туманность-люк
tile.poke:medic_trapdoor.name=Медик-люк
tile.poke:holy_trapdoor.name=Святой люк
tile.poke:godly_trapdoor.name=Божественный люк
tile.poke:galaxy_trapdoor.name=Галактический люк
tile.poke:astral_trapdoor.name=Астральный люк
tile.poke:death_trapdoor.name=Смертельный люк
tile.poke:demonic_trapdoor.name=Демонический люк
item.poke:empty_vial=Пустой флакон
item.poke:xp_vial=Флакон опыта
item.poke:hellish_potion=Адское зелье
item.poke:demonic_potion=Демоническое зелье
item.poke:splash_death_potion=Выплеск зелья смерти
item.poke:death_potion=Зелье смерти
item.poke:cobalt_potion=Кобальтовое зелье
item.poke:void_potion=Зелье Пустоты
item.poke:nebula_potion=Зелье туманности
tile.poke:beeulb.name=Билб
tile.poke:cobalt_bulb.name=Кобальтовая лампочка
tile.poke:limestone_bulb.name=Известняковая лампочка
tile.poke:void_bulb.name=Лампа Пустоты
tile.poke:shade_bulb.name=Теневая лампа
tile.poke:radium_bulb.name=Радиевая лампа
tile.poke:onyx_bulb.name=Оникс Лампа
tile.poke:nebula_bulb.name=Туманность Лампа
tile.poke:molten_bulb.name=Расплавленная лампочка
tile.poke:medic_bulb.name=Медицинская лампочка
tile.poke:holy_bulb.name=Святая лампочка
tile.poke:hellish_bulb.name=Адская лампочка
tile.poke:godly_bulb.name=Божественная лампочка
tile.poke:galaxy_bulb.name=Галактическая лампа
tile.poke:demonic_bulb.name=Демоническая лампочка
tile.poke:death_bulb.name=Лампа Смерти
tile.poke:astral_bulb.name=Астральная лампочка
item.poke:dodge_spell=Уклонение от заклинания
item.poke:gravity_spell=Заклинание Гравитации
item.poke:fireball_spell=Заклинание огненного шара
tile.poke:spell_crafter.name=Мастер заклинаний
tile.poke:dye_unmixer.name=Размешиватель красителей
tile.poke:furnace_golem_trophy.name= Трофей Печного Голема
tile.poke:golden_turnip_trophy.name=Трофей «Золотая Репа»
tile.poke:listener_trophy.name= Приз слушателя
tile.poke:zombken_trophy.name= Зомбкен Трофи
item.poke:platinum_upgrade_core=Платиновое обновление ядра
item.poke:diamond_upgrade_core=Алмазное обновление ядра
item.poke:repair_core=Ремонт ядра
item.poke:upgrade_core=Обновление ядра
item.poke:magnet_core=Магнитный сердечник
item.poke:nebula_core=Ядро Туманности
item.poke:player_magnet=Магнит игрока
tile.poke:magnet.name=Магнит
item.poke:xp_magnet=Магнит опыта
item.poke:hostile_mob_magnet=Магнит враждебной мафии
item.poke:nebula_magnet=Туманность Магнит
item.poke:item_magnet=Магнит предмета
item.poke:copper_token=Медный жетон
item.poke:iron_token=Железный жетон
item.poke:gold_token=Золотой жетон
item.poke:diamond_token=Бриллиантовый жетон
item.poke:platinum_token=Платиновый токен
tile.poke:carved_melon.name=Резная дыня
tile.poke:carved_carved_melon.name=Резная резная дыня
tile.poke:gilded_carved_melon.name=Позолоченная резная дыня
tile.poke:gilded_melon.name=Позолоченная дыня
tile.poke:charred_melon.name=Обугленная дыня
tile.poke:lava_sponge.name=Лавовая губка 
tile.poke:molten_lava_sponge.name=Губка из расплавленной лавы
tile.poke:key_block_room.name=Ключевой блок — комната §c(WIP) §r
tile.poke:key_block_start.name=Блок клавиш — Пуск §c(WIP) §r
tile.poke:key_block_hall.name=Ключевой блок - Холл §c(WIP) §r
item.poke:colorizer=Колоризатор §c|| ОТКЛЮЧЕНО §r
item.poke:passive_mob_magnet=Пассивный магнит мобов §c(WIP) §r
item.poke:battery=Батарея
item.poke:cosmetic_cosmetic_cosmetic=Косметическая Косметическая Косметическая
