pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Использовать
poke_pfe.enabledDirections=Включено указания
poke_pfe.dyeable=Окрашиваемый
poke_pfe.up=Вверх
poke_pfe.down=Вниз
poke_pfe.north=Север
poke_pfe.south=Юг
poke_pfe.east=Восток
poke_pfe.west=Западный
poke_pfe.all=Все
poke_pfe.offhand_cosmetic=Off Hand Cosmetic
poke_pfe.cosmetic=Косметический
poke_pfe.chestplate_cosmetic=На грудь косметика
poke_pfe.config=Конфигурация
poke_pfe.config.desc=Позволяет настроить параметры для PFE
poke_pfe.effect.instant=Мгновенный
poke_pfe.effect.death=Смерть
translation.poke_pfe.enabled=Включено
translation.poke_pfe.disabled=Неполноценный
translation.poke_pfe.bossEventConfig=Настройка событий босса
translation.poke_pfe.disableConfig=Настройте отключенные функции
translation.poke_pfe.death_armor_radius=Ущерб смертной брони
translation.poke_pfe.cactus_armor_radius=Повреждение Actus Armor
translation.poke_pfe.insufficientPerms=Недостаточные разрешения
translation.poke_pfe.insufficientPerms.desc=У вас нет правильных разрешений, чтобы использовать это. Дайте себе метку
translation.poke_pfe.insufficientPerms.desc2=Не уверен, как? Запустите эту команду:
poke_pfe.quantum_teleporter=Квантовый телепорт
poke_pfe.quantum_teleporter.desc=Телепортировать все объекты с пользователем
poke_pfe.kapow_ring=Kapow Ring
poke_pfe.nuke_ring=Кольцо ядра
poke_pfe.sundial=Солнечные часы
poke_pfe.wither_spawner=Whiter Spawner
poke_pfe.bounty=Награда
poke_pfe.hellish_potion=Адское зелье
poke_pfe.demonic_potion=Демоническое зелье
poke_pfe.splash_death_potion=Дрыгливое зелье Смерти
poke_pfe.death_potion=Смертельное зелье
poke_pfe.cobalt_potion=Кобальтовое зелье
poke_pfe.void_potion=Пустое зелье
poke_pfe.nebula_potion=Туманное зелье
poke_pfe.astral_drain=Астральный канализация
poke_pfe.banished_drain=Изгнан дренаж
poke_pfe.cobalt_drain=Кобальт стока
poke_pfe.death_drain=Смерть утечка
poke_pfe.demonic_drain=Демоническая утечка
poke_pfe.galaxy_drain=Галактика Слив
poke_pfe.godly_drain=Божественная утечка
poke_pfe.hellish_drain=Адский канал
poke_pfe.holy_drain=Святой канализацию
poke_pfe.honey_drain=Медовый слив
poke_pfe.limestone_drain=Стол из известняка
poke_pfe.medic_drain=Медик Дренаж
poke_pfe.molten_drain=Расплавленная дренаж
poke_pfe.nebula_drain=Туманность слив
poke_pfe.onyx_drain=Onyx Drain
poke_pfe.radium_drain=Радиум утечка
poke_pfe.shade_drain=Утечка в тени
poke_pfe.shadowstone_drain=Стоимость теневого камня
poke_pfe.void_drain=Пустота стока
poke_pfe.elevator=Лифт
poke_pfe.omnivator=Омниватор
poke_pfe.elevator.1=Ведет вас к следующему
poke_pfe.elevator.2=Прыгай лицом к лицу, как ты хочешь пойти
poke_pfe.banished_bricks=Изгнанные кирпичи
poke_pfe.galaxy_bricks=Галактики кирпичи
poke_pfe.shadowstone_bricks=Кирпичи теневого камня
poke_pfe.limestone_bricks=Известняковые кирпичи
poke_pfe.onyx_bricks=Onyx кирпичи
poke_pfe.void_bricks=Пустого кирпичи
poke_pfe.death_bricks=Смертные кирпичи
poke_pfe.cobalt_bricks=Кобальтовые кирпичи
poke_pfe.godly_bricks=Божественные кирпичи
poke_pfe.hellish_bricks=Адские кирпичи
poke_pfe.medic_bricks=Медик -кирпичи
poke_pfe.molten_bricks=Расплавленные кирпичи
poke_pfe.demonic_bricks=Демонические кирпичи
poke_pfe.shade_bricks=Тени кирпичи
poke_pfe.nebula_bricks=Туманность кирпичи
poke_pfe.holy_bricks=Святые кирпичи
poke_pfe.astral_bricks=Астральные кирпичи
poke_pfe.radium_bricks=Радиумные кирпичи
poke_pfe.honey_bricks=Медовые кирпичи
poke_pfe.cracked_galaxy_bricks=Галактики кирпичи
poke_pfe.cracked_banished_bricks=Потрескавшиеся изгнанные кирпичи
poke_pfe.cracked_shadowstone_bricks=Треснутые кирпичи теневого камня
poke_pfe.cracked_limestone_bricks=Треснутые кирпичи известняка
poke_pfe.cracked_onyx_bricks=Треснутые кирпичи оникса
poke_pfe.cracked_void_bricks=Треснутые пустого кирпичи
poke_pfe.cracked_death_bricks=Треснутые смертельные кирпичи
poke_pfe.cracked_cobalt_bricks=Треснутые кобальтовые кирпичи
poke_pfe.cracked_godly_bricks=Взломанные божественные кирпичи
poke_pfe.cracked_hellish_bricks=Треснутые адские кирпичи
poke_pfe.cracked_medic_bricks=Треснутые медика -кирпичи
poke_pfe.cracked_molten_bricks=Треснутые расплавленные кирпичи
poke_pfe.cracked_demonic_bricks=Треснутые демонические кирпичи
poke_pfe.cracked_shade_bricks=Треснутые оттенки кирпичи
poke_pfe.cracked_nebula_bricks=Треснутые кирпичи туманности
poke_pfe.cracked_holy_bricks=Треснутые святые кирпичи
poke_pfe.cracked_astral_bricks=Треснутые астральные кирпичи
poke_pfe.cracked_radium_bricks=Треснутые радиумные кирпичи
poke_pfe.cracked_honey_bricks=Треснутые медовые кирпичи
poke_pfe.demonic_ore=Демоническая руда
poke_pfe.molten_lava_sponge=Расплавленная лава губка
poke_pfe.magnet_block=Магнитный блок
poke_pfe.banished_star=Изгнанная звезда
poke_pfe.banished_star2=Изгнанная звезда X2
poke_pfe.banished_star3=Изгнанная звезда X3
poke_pfe.banished_star4=Изгнанная звезда X4
poke_pfe.banished_star5=Изгнанная звезда X5
poke_pfe.banished_star6=Изгнанная звезда X6
poke_pfe.banished_star7=Изгнанная звезда X7
poke_pfe.banished_star8=Изгнанная звезда x8
poke_pfe.banished_star9=Изгнанная звезда X9
poke_pfe.banished_star10=Изгнанная звезда x10
poke_pfe.identifier=Идентификатор
poke_pfe.identifier.desc=Сообщает вам идентификатор блока, с которым вы взаимодействуете
poke_pfe.party_hat=Партийная шляпа
poke_pfe.calendar=Календарь
poke_pfe.gift_box=Подарочная коробка
poke_pfe.capacity_core=Пропускная способность
poke_pfe.capacity_core.desc=Модернизирует максимальную емкость болтов
poke_pfe.capacity_core.name=Ядра
poke_pfe.astral_boltbow=Астральная болтова
poke_pfe.wood_boltbow=Болтбоу
poke_pfe.cobalt_boltbow=Кобальт болтбоу
poke_pfe.hellish_boltbow=Адский болтбоу
poke_pfe.void_boltbow=Void boltbow
poke_pfe.godly_boltbow=Божественная болта
poke_pfe.honey_boltbow=Медовый болтбоу
poke_pfe.diamond_battleaxe=Алмазный битва
poke_pfe.iron_battleaxe=Iron Battleaxe
poke_pfe.emerald_battleaxe=Изумрудный битва
poke_pfe.gold_battleaxe=Золотая битва
poke_pfe.amethyst_battleaxe=Аметист Бэтли
poke_pfe.wood_battleaxe=Деревянный битва
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Святая битва
poke_pfe.hellish_battleaxe=Адский битва
poke_pfe.godly_battleaxe=Божественная битва
poke_pfe.demonic_battleaxe=Демонический битва
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Void battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Туманность битва
poke_pfe.stone_battleaxe=Каменная битва
poke_pfe.cobalt_battleaxe=Кобальт битва
poke_pfe.shade_battleaxe=Тень. Battleaxe
poke_pfe.netherite_battleaxe=Нефитная битва
poke_pfe.death_battleaxe=Смертельная битва
poke_pfe.molten_battleaxe=Расплавленная битва
poke_pfe.radium_battleaxe=Радиум Бэтли
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Тени
poke_pfe.radium_axe=Радиум топор
poke_pfe.banished_axe=Изгнанный топор
poke_pfe.emerald_axe=Изумрудный топор
poke_pfe.amethyst_axe=Amethyst Axe
poke_pfe.nebula_axe=Туманность
poke_pfe.astral_axe=Астральный топор
poke_pfe.death_axe=Смерть топор
poke_pfe.galaxy_axe=Galaxy Axe
poke_pfe.void_axe=Void топор
poke_pfe.medic_axe=Медик
poke_pfe.molten_axe=Расплавленный топор
poke_pfe.godly_axe=Божественный топор
poke_pfe.demonic_axe=Демонический топор
poke_pfe.hellish_axe=Адский топор
poke_pfe.holy_axe=Святой топор
poke_pfe.onyx_axe=Onyx Axe
poke_pfe.cobalt_axe=Кобальт
poke_pfe.hellish_sword=Адский клинок
poke_pfe.amethyst_sword=Аметист Меч
poke_pfe.onyx_sword=Оникс Меч
poke_pfe.cobalt_sword=Кобальт -меч
poke_pfe.holy_sword=Святой меч
poke_pfe.godly_sword=Божественный меч
poke_pfe.astral_sword=Астральный меч
poke_pfe.circuit_sword=Круговой меч
poke_pfe.demonic_sword=Демонический меч
poke_pfe.galaxy_sword=Галактик меч
poke_pfe.shade_sword=Тень меч
poke_pfe.radium_sword=Радиум меч
poke_pfe.death_sword=Смертельный меч
poke_pfe.void_sword=Недействительный меч
poke_pfe.nebula_sword=Туманность меч
poke_pfe.pocket_knife=Карманный нож
poke_pfe.resist_gem=Сопротивляться драгоценным камням
poke_pfe.resist_ring=Сопротивляться кольцу
poke_pfe.dragon_ring=Драконский кольцо
poke_pfe.rain_ring=Дождь кольцо
poke_pfe.zeus_ring=Зевс Кольцо
poke_pfe.blaze_ring=Пламя кольца
poke_pfe.warp_ring=Деформация кольца
poke_pfe.shade_ring=Тенинг кольцо
poke_pfe.med_ring=Медтное кольцо
poke_pfe.strength_ring=Силовое кольцо
poke_pfe.springy_ring=Пружинное кольцо
poke_pfe.ore_ring=Рудный кольцо
poke_pfe.darkness_ring=Тьма кольцо
poke_pfe.ice_ring=Ледяное кольцо
poke_pfe.grim_ring=Мрачное кольцо
poke_pfe.shadow_ring=Теневое кольцо
poke_pfe.aqua_ring=Аква кольцо
poke_pfe.gravity_ring=Гравитационное кольцо
poke_pfe.volt_ring=Вольт Кольцо
poke_pfe.arrow_ring=Стрелка кольцо
poke_pfe.arrow_gem=Стрелка драгоценный камень
poke_pfe.kapow_gem=Капоу драгоценный камень
poke_pfe.zeus_gem=Зевс драгоценный камень
poke_pfe.rain_gem=Дождь жемчужина
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Весенний драгоценный камень
poke_pfe.strength_gem=Силовая жемчужина
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Гравитационный драгоценный камень
poke_pfe.darkness_gem=Тьма драгоценный камень
poke_pfe.shade_gem=Тени драгоценный камень
poke_pfe.dragon_gem=Дракон драгоценный камень
poke_pfe.ice_gem=Ледяной камень
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Руда жемчужина
poke_pfe.grim_gem=Мрачный драгоценный камень
poke_pfe.warp_gem=Варп драгоценный камень
poke_pfe.shadow_gem=Теневой драгоценный камень
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Держатель Diamond Gem
poke_pfe.gem_holder=Золотой драгоценный держатель
poke_pfe.obsidian_gem_holder=Обсидианский драгоценный держатель
poke_pfe.echo_holder=Эхо держатель
poke_pfe.kapow_holder=Kapow Holder
poke_pfe.ender_holder=Эндер -держатель
poke_pfe.molten_slimeball=Расплавленный слизиный шарик
poke_pfe.shade_ingot=Тени насип
poke_pfe.hellish_ingot=Адский слиток
poke_pfe.onyx_ingot=Onyx Ingot
poke_pfe.holy_ingot=Святой слиток
poke_pfe.nebula_ingot=Туманность слиток
poke_pfe.void_ingot=Void insot
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Божественный слиток
poke_pfe.demonic_ingot=Демонический слиток
poke_pfe.cobalt_ingot=Кобальт слиток
poke_pfe.astral_ingot=Астральный слиток
poke_pfe.death_ingot=Смерть слиток
poke_pfe.medic_ingot=Medic Ingot
poke_pfe.radium_ingot=Радиум слиток
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=5 долларов
poke_pfe.dollor_bill_10=10 долларов
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=5 долларов
poke_pfe.pma_bill_10=10 долларов
poke_pfe.pma_bill_20=20 долларов
poke_pfe.pma_bill_50=50 долларов
poke_pfe.pma_bill_100=100 долларов
poke_pfe.pma_bill_500=500 долларов
poke_pfe.ban_hammer=Изгнанный молоток
poke_pfe.ban_hammer_head=Изгнанная голова молота
poke_pfe.ban_hammer_shaft=Изгнанная палка
poke_pfe.ban_hammer_grip=Изгнанная сцепление с молотками
poke_pfe.amethyst_helmet=Аметист шлем
poke_pfe.amethyst_chestplate=Аметист на судопроводи
poke_pfe.amethyst_leggings=Аметист леггинсы
poke_pfe.amethyst_boots=Аметисты сапоги
poke_pfe.onyx_helmet=Оникс шлем
poke_pfe.onyx_chestplate=Onyx Destplate
poke_pfe.onyx_leggings=Ониккс леггинсы
poke_pfe.onyx_boots=Onyx Boots
poke_pfe.hellish_helmet=Адский шлем
poke_pfe.hellish_chestplate=Адский нагрузчик
poke_pfe.hellish_leggings=Адские леггинсы
poke_pfe.hellish_boots=Адские ботинки
poke_pfe.holy_helmet=Святой шлем
poke_pfe.holy_chestplate=Святой набор
poke_pfe.holy_leggings=Святые леггинсы
poke_pfe.holy_boots=Святые сапоги
poke_pfe.godly_helmet=Божественный шлем
poke_pfe.godly_chestplate=Божественный на груди
poke_pfe.godly_leggings=Божественные леггинсы
poke_pfe.godly_boots=Божественные сапоги
poke_pfe.demonic_helmet=Демонический шлем
poke_pfe.demonic_chestplate=Демонический набор
poke_pfe.demonic_leggings=Демонические леггинсы
poke_pfe.demonic_boots=Демонические сапоги
poke_pfe.death_helmet=Смертельный шлем
poke_pfe.death_chestplate=Смертельный набор
poke_pfe.death_leggings=Смертельные леггинсы
poke_pfe.death_boots=Смертельные ботинки
poke_pfe.medic_helmet=Медик шлем
poke_pfe.medic_chestplate=Medic Spetpalte
poke_pfe.medic_leggings=Медик -леггинсы
poke_pfe.medic_boots=Медикологические ботинки
poke_pfe.radium_helmet=Радиум шлем
poke_pfe.radium_chestplate=Радиевый набор
poke_pfe.radium_leggings=Радиум леггинсы
poke_pfe.radium_boots=Радиум ботинки
poke_pfe.trash_lid=Крышка мусора
poke_pfe.astral_helmet=Астральный шлем
poke_pfe.astral_chestplate=Астральный набор
poke_pfe.astral_leggings=Астральные леггинсы
poke_pfe.astral_boots=Астральные сапоги
poke_pfe.molten_helmet=Расплавленный шлем
poke_pfe.molten_chestplate=Расплавленный набор
poke_pfe.molten_leggings=Расплавленные леггинсы
poke_pfe.molten_boots=Расплавленные ботинки
poke_pfe.banished_helmet=Изгнанный шлем
poke_pfe.banished_chestplate=Изгнанный на сундуке
poke_pfe.banished_leggings=Изгнанные леггинсы
poke_pfe.banished_boots=Изгнанные ботинки
poke_pfe.void_helmet=Пустой шлем
poke_pfe.void_chestplate=Void на сундуку
poke_pfe.void_leggings=Пустоты леггинсов
poke_pfe.void_boots=Пустые ботинки
poke_pfe.shade_helmet=Тениный шлем
poke_pfe.shade_chestplate=Тени
poke_pfe.shade_leggings=Леггинсы тени
poke_pfe.shade_boots=Сапоги с тени
poke_pfe.galaxy_helmet=Галактик шлем
poke_pfe.galaxy_chestplate=Galaxy Destplate
poke_pfe.galaxy_leggings=Галактики леггинсы
poke_pfe.galaxy_boots=Галактики сапоги
poke_pfe.nebula_helmet=Туманно -шлем
poke_pfe.nebula_chestplate=Туманность на грудь
poke_pfe.nebula_leggings=Туманность леггинсов
poke_pfe.nebula_boots=Туманность сапоги
poke_pfe.cactus_helmet=Кактус шлем
poke_pfe.cactus_chestplate=Кактус на грудь 
poke_pfe.cactus_leggings=Кактус леггинсов
poke_pfe.cactus_boots=Кактус ботинки
poke_pfe.stone_helmet=Булыжный шлем
poke_pfe.stone_chestplate=Булыжный наглубь
poke_pfe.stone_leggings=Леггинсы для булыжника
poke_pfe.stone_boots=Булыжные ботинки
poke_pfe.wood_helmet=Деревянный шлем
poke_pfe.wood_chestplate=Деревянный набор
poke_pfe.wood_leggings=Деревянные леггинсы
poke_pfe.wood_boots=Деревянные ботинки
poke_pfe.ember_robe_helmet=Эмбер халат шлем
poke_pfe.ember_robe_chestplate=Ember rabe spetsplate
poke_pfe.cobalt_robe_helmet=Кобальт -халат шлем
poke_pfe.cobalt_robe_chestplate=Кобальт -халат
poke_pfe.springy_robey_helmet=Спринг -халат шлем
poke_pfe.springy_robey_chestplate=Springy Rawe Destplate
poke_pfe.feather_robe_helmet=Шлем с перьевой одеждой
poke_pfe.feather_robe_chestplate=Перо -халат
poke_pfe.gluttony_robe_helmet=Главное шлем
poke_pfe.gluttony_robe_chestplate=Главная напитка
poke_pfe.hasted_robe_helmet=Хипский шлем халата
poke_pfe.hasted_robe_chestplate=Hasted Robe Spetpalte
poke_pfe.heroic_robe_helmet=Героический шлем
poke_pfe.heroic_robe_chestplate=Героический напиток для халата
poke_pfe.shadow_robe_helmet=Шлем теневого халата
poke_pfe.shadow_robe_chestplate=Теневая халата
poke_pfe.swift_robe_helmet=Свифт халат шлем
poke_pfe.swift_robe_chestplate=Swift Rabe Spetplate
poke_pfe.demonic_scythe=Демоническая коса
poke_pfe.galaxy_scythe=Галактическая коса
poke_pfe.cobalt_scythe=Кобальт коса
poke_pfe.nebula_scythe=Туманность коса
poke_pfe.ember_scythe=Расплавленная коса
poke_pfe.radium_scythe=Радиум коса
poke_pfe.holy_scythe=Святая коса
poke_pfe.hellish_scythe=Адская коса
poke_pfe.shade_scythe=Тени коса
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Божественная коса
poke_pfe.void_scythe=Void scythe
poke_pfe.amethyst_scythe=Аметист коса
poke_pfe.netherite_scythe=Нефитная коса
poke_pfe.diamond_scythe=Diamond Scythe
poke_pfe.emerald_scythe=Изумрудная коса
poke_pfe.gold_scythe=Золотая коса
poke_pfe.iron_scythe=Железная коса
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Астральная коса
poke_pfe.death_scythe=Смерть коса
poke_pfe.demonic_stick=Демоническая палка
poke_pfe.onyx_shaft=Onyx Stick
poke_pfe.godly_stick=Божественная палка
poke_pfe.nebula_stick=Туманность
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Деревянный хаксель
poke_pfe.stone_haxel=Каменный хаксель
poke_pfe.iron_haxel=Железный хаксель
poke_pfe.gold_haxel=Золотой хаксель
poke_pfe.diamond_haxel=Бриллиант Хаксел
poke_pfe.emerald_haxel=Изумрудный хаксель
poke_pfe.netherite_haxel=Нефитный хаксель
poke_pfe.amethyst_haxel=Аметист Хаксел
poke_pfe.holy_haxel=Святой Гаксел
poke_pfe.hellish_haxel=Адский хаксель
poke_pfe.shade_haxel=Тень хаксель
poke_pfe.cobalt_haxel=Кобальт хаксель
poke_pfe.radium_haxel=Радиум Хаксел
poke_pfe.demonic_haxel=Демонический Хаксел
poke_pfe.medic_haxel=Medic Haxel
poke_pfe.godly_haxel=Божественный хаксель
poke_pfe.void_haxel=Void haxel
poke_pfe.molten_haxel=Расплавленный хаксель
poke_pfe.nebula_haxel=Туманность хаксель
poke_pfe.galaxy_haxel=Галактика Хаксель
poke_pfe.astral_haxel=Астрал Хаксел
poke_pfe.death_haxel=Смерть хаксель
poke_pfe.holy_burstbow=Святая взрыва
poke_pfe.galaxy_burstbow=Галактика взрывалась
poke_pfe.void_crossbow=Пустой арбалет
poke_pfe.hellish_crossbow=Адский арбалет
poke_pfe.cobalt_crossbow=Кобальт -арбалет
poke_pfe.godly_crossbow=Божественный арбалет
poke_pfe.astral_crossbow=Астральный арбалет
poke_pfe.honey_crossbow=Медовый арбалет
poke_pfe.crab_pal=Крабовый приятель
poke_pfe.poppy_hat=Маковая шляпа
poke_pfe.end_crystal_hat=Конечная хрустальная шляпа
poke_pfe.ferret=Хорька
poke_pfe.fishbowl=Рыба
poke_pfe.ghost=Призрак
poke_pfe.halo=Гало
poke_pfe.horns=Рога
poke_pfe.pickaxe_hat=Шляпа пикса
poke_pfe.sword_hat=Шляпа меча
poke_pfe.steampunk_hat=Шляпа для стимпанка
poke_pfe.flower_lilly_hat=Цветок Лилли
poke_pfe.fungal_hat=Грибковая шляпа
poke_pfe.top_hat=Верхняя шляпа
poke_pfe.armadillo_hat=Армадильо раковина
poke_pfe.pirate_hat=Пиратская шляпа
poke_pfe.necromancer_crown=Корона некроманта
poke_pfe.mlg_glasses=MLG очки
poke_pfe.grad_cap=Грапм
poke_pfe.festive_helmet=Праздничный шлем
poke_pfe.cone_cosmetic=Традовый конус
poke_pfe.carved_melon_helmet=Резные дыни шлем
poke_pfe.carved_melon_mask=Вырезанная дыня маска
poke_pfe.viking_helmet=Викинговый шлем
poke_pfe.apollo_the_snake=Аполлон змея
poke_pfe.dapper_fit=Тяжелая посадка
poke_pfe.maxwell=Максвелл
poke_pfe.big_dapper_fit=Большой посадка
poke_pfe.mr_duck=Мистер Дак
poke_pfe.little_dapper_fit=Маленькая окрахаясь
poke_pfe.cosmetic_cosmetic=Косметическая косметика
poke_pfe.goggles=Очки
poke_pfe.caged_soul=В клетке душа
poke_pfe.pok_bot_cosmetic=Куб
poke_pfe.night_vision_goggles=Ночное видение очков
poke_pfe.night_vision_goggles.desc=Предоставляет ночное видение
poke_pfe.miner_helmet=Шахтер шлем
poke_pfe.crown_helmet=Корона
poke_pfe.swift_boots=Скоростные ботинки
poke_pfe.knightling_helmet=Рыцарский шлем
poke_pfe.armor_stand_remover=Броня подставка для удаления
poke_pfe.armor_stand_hider=Броня Стенд Хидер
poke_pfe.armor_stand_unhider=Броня стоять не-зритель
poke_pfe.red_button=Красная кнопка
poke_pfe.antenna=Антенна
poke_pfe.item_manipulator=Предмет Манипулятор
poke_pfe.electric_component=Электрический компонент
poke_pfe.receiver=Приемник
poke_pfe.wire=Проволока
poke_pfe.plastic=Пластик
poke_pfe.gps_module=GPS -модуль
poke_pfe.rocket_replenisher=Ракетный пополнитель
poke_pfe.panic_button=Кнопка паники
poke_pfe.floppy_disk=Дискет -диск
poke_pfe.rotten_chicken=Гнилая курица
poke_pfe.item_voider=Предмет Voider
poke_pfe.ruin_key=Руийн -ключ
poke_pfe.bounty.desc=Начинает мероприятие босса
poke_pfe.mail_cart=Почта MineCart
poke_pfe.mail_cart.desc=Не будет разгружаться
poke_pfe.windzooka=Виндзука
poke_pfe.windzooka.desc=Запускает пользователя назад
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Запускает пользователя вперед
poke_pfe.shade_pickaxe=Шейд -выбор
poke_pfe.radium_pickaxe=Радиум Пикса
poke_pfe.banished_pickaxe=Изгнанный Пикса
poke_pfe.emerald_pickaxe=Изумрудный пик
poke_pfe.amethyst_pickaxe=Аметист Пикса
poke_pfe.nebula_pickaxe=Туманность Пикса
poke_pfe.astral_pickaxe=Астральный пик
poke_pfe.death_pickaxe=Смерть Пикса
poke_pfe.galaxy_pickaxe=Галактика Пикса
poke_pfe.void_pickaxe=Void pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=Расплавленный пик
poke_pfe.godly_pickaxe=Божественный выбор
poke_pfe.demonic_pickaxe=Демонический пик
poke_pfe.hellish_pickaxe=Адский выбор
poke_pfe.holy_pickaxe=Святой Пик
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Кобальт Пикса
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Отбойный молоток
poke_pfe.nebula_hoe=Туманность мотыга
poke_pfe.snow_shovel=Снежная лопата
poke_pfe.necromancer_staff=Некромант персонал
poke_pfe.zombifier=Зомбайт
poke_pfe.purifier=Очиститель
poke_pfe.bundled_feathers=В комплекте перья
poke_pfe.bundled_sugarcane=В комплекте сахарный тростник
poke_pfe.grilled_cheese=Жареный сыр
poke_pfe.nebula_noodles=Туманная лапша
poke_pfe.raw_sporefish=Сырая споры
poke_pfe.cooked_sporefish=Приготовленные споры
poke_pfe.smoked_beetroot=Копченая свекла
poke_pfe.golden_chicken=Золотая курица
poke_pfe.raw_duck=Сырая утка
poke_pfe.cooked_duck=Приготовленная утка
poke_pfe.raw_piranha=Сырая пиранья
poke_pfe.cooked_piranha=Приготовленная Пиранья
poke_pfe.turnip=Репа
poke_pfe.golden_turnip=Золотая репа
poke_pfe.toast=Тост
poke_pfe.baguette=Багет
poke_pfe.root_beer=Корневое пиво
poke_pfe.cobalt_soup=Кобальтовой суп
poke_pfe.eggnog=Эггног
poke_pfe.milk_bottle=Бутылка молока
poke_pfe.sugar_water=Сахарная вода
poke_pfe.hot_coco=Горячая коко
poke_pfe.apple_juice=Яблочный сок
poke_pfe.hellish_soup=Адский суп
poke_pfe.cheese=Сыр
poke_pfe.warped_sporeshroom_stew=Искаженное тушеное мясо
poke_pfe.crimson_sporeshroom_stew=Тушеное туфли в малиновом споре
poke_pfe.pumpkin_spice=Тыквенная специя
poke_pfe.shadowstone=Теневой камень
poke_pfe.cobbled_shadowstone=Мощный тень
poke_pfe.polished_shadowstone=Полированный тень
poke_pfe.cobbled_limestone=Мощный известняк
poke_pfe.limestone=Известняк
poke_pfe.chiseled_limestone=Топлый известняк
poke_pfe.chamfered_limestone=Сборка известняка
poke_pfe.polished_limestone=Полированный известняк
poke_pfe.smooth_limestone=Гладкий известняк
poke_pfe.cornered_chamfered_limestone=Загнанный в угол известняк
poke_pfe.beveled_limestone=Скошенный известняк
poke_pfe.limestone_tombstone=Известняковая надгробная плита
poke_pfe.cut_cobalt=Вырезать кобальт
poke_pfe.cut_void=Вырезать пустоту
poke_pfe.cut_shade=Вырезать тень
poke_pfe.cut_radium=Разрежьте радий
poke_pfe.cut_onyx=Вырезать оникс
poke_pfe.cut_nebula=Вырезать туманность
poke_pfe.cut_molten=Разрезать расплавленную
poke_pfe.cut_medic=Вырезать медик
poke_pfe.cut_holy=Вырезать святым
poke_pfe.cut_hellish=Отрежьте адского
poke_pfe.cut_godly=Резать божественно
poke_pfe.cut_galaxy=Вырезать галактику
poke_pfe.cut_demonic=Вырезать демонику
poke_pfe.cut_death=Сократить смерть
poke_pfe.cut_astral=Вырезать астрал
poke_pfe.limestone_brick_slab=Известняковая кирпичная плита
poke_pfe.cut_void_slab=Разрежьте пустоту плиты
poke_pfe.cut_shade_slab=Вырезать тень
poke_pfe.cut_radium_slab=Разрежьте радиум -плиту
poke_pfe.cut_onyx_slab=Вырезать плиту Onyx
poke_pfe.cut_nebula_slab=Вырезать туманную плиту
poke_pfe.cut_molten_slab=Разрежьте расплавленную плиту
poke_pfe.cut_medic_slab=Разрежьте плиту Medic
poke_pfe.raw_onyx_slab=Сырая плита оникса
poke_pfe.cut_holy_slab=Вырезать священную плиту
poke_pfe.cut_hellish_slab=Вырежьте адвую плиту
poke_pfe.cut_godly_slab=Вырезать божественную плиту
poke_pfe.cut_galaxy_slab=Вырезать галактику
poke_pfe.cut_demonic_slab=Вырезать демоническую плиту
poke_pfe.cut_death_slab=Руть смертной плиты
poke_pfe.cut_astral_slab=Вырезать астральную плиту
poke_pfe.honey_bricks_slab=Медовый кирпичный плита
poke_pfe.honey_tiles_slab=Медовая плитка плита
poke_pfe.raw_cobalt_slab=Сырая кобальтовая плита
poke_pfe.raw_astral_slab=Сырая астральная плита
poke_pfe.raw_shade_slab=Сырая плита
poke_pfe.raw_hellish_slab=Сырая адская плита
poke_pfe.raw_holy_slab=Сырая святая плита
poke_pfe.raw_godly_slab=Сырая божественная плита
poke_pfe.raw_demonic_slab=Сырая демоническая плита
poke_pfe.raw_nebula_slab=Сырая туманная плита
poke_pfe.raw_void_slab=Сырая пустая плита
poke_pfe.raw_galaxy_slab=Сырая галактика Плита
poke_pfe.shadowstone_slab=Плита Теневого камня
poke_pfe.cobbled_shadowstone_slab=Мощеные плиты теневого камня
poke_pfe.polished_shadowstone_slab=Полированная плита теневого камня
poke_pfe.cut_cobalt_slab=Вырезать кобальтскую плиту
poke_pfe.cobalt_brick_slab=Кобальтская кирпичная плита
poke_pfe.beveled_limestone_slab=Скошенная известняковая плита
poke_pfe.smooth_limestone_slab=Гладкая известняковая плита
poke_pfe.chiseled_cobalt_slab=Точковая кобальтовая плита
poke_pfe.medic_brick_slab=Медицинский кирпичный плита
poke_pfe.molten_brick_slab=Расплавленная кирпичная плита
poke_pfe.hellish_brick_slab=Адская кирпичная плита
poke_pfe.godly_brick_slab=Божественная кирпичная плита
poke_pfe.limestone_slab=Известняковая плита
poke_pfe.onyx_brick_slab=Onyx кирпичная плита
poke_pfe.void_brick_slab=Пустой кирпичной плита
poke_pfe.death_brick_slab=Смертельная кирпичная плита
poke_pfe.galaxy_brick_slab=Галактика кирпичная плита
poke_pfe.cobbled_limestone_slab=Мощенная плита из известняка
poke_pfe.demonic_brick_slab=Демоническая кирпичная плита
poke_pfe.shade_brick_slab=Планка из тени кирпичей
poke_pfe.nebula_brick_slab=Туманная кирпичная плита
poke_pfe.holy_brick_slab=Святая кирпичная плита
poke_pfe.astral_brick_slab=Астральная кирпичная плита
poke_pfe.radium_brick_slab=Радиум -кирпичная плита
poke_pfe.cracked_cobalt_bricks_slab=Треснувшая кобальтовая кирпичная плита
poke_pfe.honey_brick_wall=Стена медового кирпича
poke_pfe.cobalt_brick_wall=Кобальт кирпичная стена
poke_pfe.astral_brick_wall=Астральная кирпичная стена
poke_pfe.death_brick_wall=Смерть кирпичная стена
poke_pfe.demonic_brick_wall=Демоническая кирпичная стена
poke_pfe.galaxy_brick_wall=Галактика Кирпичная стена
poke_pfe.godly_brick_wall=Божественная кирпичная стена
poke_pfe.hellish_brick_wall=Адская кирпичная стена
poke_pfe.holy_brick_wall=Святая кирпичная стена
poke_pfe.medic_brick_wall=Медицинская кирпичная стена
poke_pfe.molten_brick_wall=Расплавленная кирпичная стена
poke_pfe.nebula_brick_wall=Туманная кирпичная стена
poke_pfe.onyx_brick_wall=Оникс кирпичная стена
poke_pfe.radium_brick_wall=Радиум кирпичная стена
poke_pfe.shade_brick_wall=Тень кирпичная стена
poke_pfe.void_brick_wall=Пустота кирпичная стена
poke_pfe.shadowstone_wall=Стена теневого камня
poke_pfe.cobbled_shadowstone_wall=Стеной из мощного камня
poke_pfe.limestone_brick_wall=Известняковая кирпичная стена
poke_pfe.honey_tile_wall=Медовая плитка стена
poke_pfe.sweet_berry_crate=Сладкая ягода
poke_pfe.brown_mushroom_crate=Коричневый грибный ящик
poke_pfe.melon_crate=Дыня ящик
poke_pfe.chorus_fruit_crate=Припев фруктовой ящики
poke_pfe.carrot_crate=Морковный ящик
poke_pfe.nether_wart_crate=Nether Wart Crate
poke_pfe.pumpkin_crate=Тыквенный ящик
poke_pfe.red_mushroom_crate=Красная грибная ящика
poke_pfe.glow_berry_crate=Светящая ягода ящика
poke_pfe.potato_crate=Картофельный ящик
poke_pfe.beetroot_crate=Сверновая ящика
poke_pfe.empty_crate=Пустой ящик
poke_pfe.sugarcane_crate=Ящик для сахарного тростника
poke_pfe.apple_crate=Яблочный ящик
poke_pfe.rotten_flesh_crate=Гнилая ящик плоти
poke_pfe.flint_crate=Флинт ящик
poke_pfe.magic_8_ball=Волшебник 8 мяч
poke_pfe.present=Красный подарок
poke_pfe.coffee_mug=Кофейная кружка
poke_pfe.empty_mug=Пустая кружка
poke_pfe.honey_tiles=Медовая плитка
poke_pfe.chiseled_cobalt=Топлый кобальт
poke_pfe.turnip_crop=Репа урожай
poke_pfe.charred_poppy=Обугленный мак
poke_pfe.cobalt_glass=Кобальтовое стекло
poke_pfe.raw_astral_block=Блок сырого астрального
poke_pfe.raw_cobalt_block=Блок необработанного кобальта
poke_pfe.raw_demonic_block=Блок необработанного демонического
poke_pfe.raw_galaxy_block=Блок необработанной галактики
poke_pfe.raw_godly_block=Блок сырого благочестивого
poke_pfe.raw_hellish_block=Блок сырого адского
poke_pfe.raw_holy_block=Блок сырого святого
poke_pfe.raw_onyx_block=Блок необработанного оникса
poke_pfe.raw_nebula_block=Блок сырой туманности
poke_pfe.raw_shade_block=Блок сырого оттенка
poke_pfe.raw_void_block=Блок необработанной пустоты
poke_pfe.charged_cobalt_block=Заряженный кобальтовый блок
poke_pfe.onyx_ore=DeepSlate Onyx Fre
poke_pfe.holy_ore=Святая руда
poke_pfe.nether_shade_ore=Нижняя тень руда
poke_pfe.nether_onyx_ore=Nether Onyx rid
poke_pfe.astral_ore=Конец астральной руды
poke_pfe.end_void_ore=Конец пустоты
poke_pfe.end_galaxy_ore=Конец галактики руды
poke_pfe.end_godly_ore=Конец божественной руды
poke_pfe.end_holy_ore=Конец святой руды
poke_pfe.hellish_ore=Адская руда
poke_pfe.deepslate_holy_ore=DeepSlate Holy Fe
poke_pfe.deepslate_shade_ore=DeepSlate Shade Fre
poke_pfe.deepslate_cobalt_ore=DeepSlate Cobalt Fre
poke_pfe.deepslate_godly_ore=Глубокая божественная руда
poke_pfe.cobalt_ore=Кобальтовая руда
poke_pfe.shade_ore=Тень руда
poke_pfe.deepslate_hellish_ore=Глубокая адская адская руда
poke_pfe.nebula_ore=Конец туманности руды
poke_pfe.godly_ore=Божественная руда
poke_pfe.deepslate_demonic_ore=Глубокая демоническая руда
poke_pfe.galaxy_ore=Галактика руда
poke_pfe.deepslate_void_ore=DeepSlate void руда
poke_pfe.nether_hellish_ore=Нетейская адская руда
poke_pfe.nether_demonic_ore=Печатная демоническая руда
poke_pfe.hellish_block=Блок адского
poke_pfe.radium_block=Блок радия
poke_pfe.medic_block=Блок медика
poke_pfe.molten_block=Блок расплавленного
poke_pfe.cobalt_block=Блок кобальта
poke_pfe.holy_block=Блок Святого
poke_pfe.nebula_block=Блок туманности
poke_pfe.void_block=Блок пустоты
poke_pfe.shade_block=Блок тени
poke_pfe.godly_block=Блок божественного
poke_pfe.galaxy_block=Блок галактики
poke_pfe.demonic_block=Блок демонического
poke_pfe.onyx_block=Блок Оникса
poke_pfe.scrappy_block=Блок нефитного лома
poke_pfe.astral_block=Блок астрального
poke_pfe.death_block=Блок смерти
poke_pfe.cobbler=Сапожник
poke_pfe.barometer=Барометр
poke_pfe.cobblestone_gen=Генератор булыжника
poke_pfe.phantomic_conduit=Фантомный канал
poke_pfe.phantomic_conduit.desc=Убивает призраки в радиусе 50 блоков
poke_pfe.demonic_allay_conduit=Демонический Allay Conduit
poke_pfe.demonic_allay_conduit.desc=Убивает демонический алле
poke_pfe.duster=Бездельник
poke_pfe.dirter=Направление
poke_pfe.block_breaker=Блок -выключатель
poke_pfe.chiseled_honey_bricks=Толченные медовые кирпичи
poke_pfe.honey_trapdoor=Медовый люк
poke_pfe.cobalt_trapdoor=Кобальт Ллюс
poke_pfe.void_trapdoor=Void rapdoor
poke_pfe.shade_trapdoor=Тень Ллюка
poke_pfe.radium_trapdoor=Радиум Трюк
poke_pfe.molten_trapdoor=Расплавленный люк
poke_pfe.hellish_trapdoor=Адский ловушка
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Туманная ловушка
poke_pfe.medic_trapdoor=Medic Lopdoor
poke_pfe.holy_trapdoor=Святой ловушкой
poke_pfe.godly_trapdoor=Божественный ловушка
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Астральный Ллюс
poke_pfe.death_trapdoor=Смертельный лоток
poke_pfe.demonic_trapdoor=Демонический ловушка
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=Кобальтовая лампочка
poke_pfe.limestone_bulb=Лампочка известняка
poke_pfe.void_bulb=Пустой лампочка
poke_pfe.shade_bulb=Тени лампочка
poke_pfe.radium_bulb=Радиум Лампочка
poke_pfe.onyx_bulb=Оникс Лампа
poke_pfe.nebula_bulb=Туманная лампочка
poke_pfe.molten_bulb=Расплавленная лампочка
poke_pfe.medic_bulb=Медик -лампа
poke_pfe.holy_bulb=Святая лампочка
poke_pfe.hellish_bulb=Адская лампочка
poke_pfe.godly_bulb=Божественная лампочка
poke_pfe.galaxy_bulb=Галактика лампочка
poke_pfe.demonic_bulb=Демоническая лампочка
poke_pfe.death_bulb=Смертельная лампочка
poke_pfe.astral_bulb=Астральная лампочка
poke_pfe.carved_melon=Резной дыни
poke_pfe.carved_carved_melon=Резной резной дыни
poke_pfe.gilded_carved_melon=Позолоченная резная дыня
poke_pfe.gilded_melon=Позолоченная дыня
poke_pfe.charred_melon=Обугленная дыня
poke_pfe.lava_sponge=Лава губка
poke_pfe.pfe_crafting_table=ТАБЛИЦА
poke_pfe.spell_crafter=Заклинание
poke_pfe.dye_unmixer=Краситель Мяксера
poke_pfe.furnace_golem_trophy=Трофей печи голема
poke_pfe.golden_turnip_trophy=Золотая репа трофей
poke_pfe.listener_trophy=Слушатель Трофей
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Фишер
poke_pfe.fisher.desc=Автоматически ловит рыбу в воде
item.poke_pfe:pfe-tree_pottery_sherd.name=Керамика дерева Шерд
item.poke_pfe:pfe-present_pottery_sherd.name=НАСТОЯЩАЯ КЕРИЯ Шерд
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Снежинка Керамика Шерд
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Рыцарский керамика Шерд
item.poke_pfe:pfe-star_pottery_sherd.name=Звездная керамика Шерд
item.poke_pfe:pfe-cassette_pottery_sherd.name=Кассетная керамика Шерд
item.poke_pfe:pfe-empty_pottery_sherd.name=Пустая керамика Шерд
item.poke_pfe:pfe-fish_pottery_sherd.name=Рыба Керамика Шерд
item.poke_pfe:pfe-crowned_pottery_sherd.name=Коронованный керамика Шерд
item.poke_pfe:pfe-storm_pottery_sherd.name=Шторм Керамика Шерд
item.poke_pfe:pfe-poke_pottery_sherd.name=Протекает керамика Шерд
item.poke_pfe:pfe-modbay_pottery_sherd.name=Модбай Керамика Шерд
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Керамика Шерд
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke_pfe:pfe-github_pottery_sherd.name=GitHub Керамика Шерд
item.poke_pfe:pfe-craft_pottery_sherd.name=Ремесленная керамика Шерд
item.poke_pfe:pfe-ingot_pottery_sherd.name=Стержная керамика Шерд
item.poke_pfe:pfe-snake_pottery_sherd.name=Снейк Керамика Шерд
item.poke_pfe:pfe-enderman_pottery_sherd.name=Эндерман Керамика Шерд
item.poke_pfe:pfe-listener_pottery_sherd.name=Слушатель Керамика Шерд
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Грибная приятель Керамика Шерд
item.poke_pfe:pfe-wizard_pottery_sherd.name=Волшебная керамика Шерд
item.poke_pfe:pfe-bee_pottery_sherd.name=Пчелиная керамика Шерд
item.poke_pfe:pfe-spell_pottery_sherd.name=Заклинание Керамика Шерд
poke_pfe.empty_cassette=Пустая кассета
poke_pfe.cassette=Кассета
poke_pfe.cassette.theyListen=Itsmepok -§3  они слушают
poke_pfe.cassette.galacticMarch=Itsmepok -§5 Галактический марш
poke_pfe.komorebi=Коморби
poke_pfe.featherfall=Феропад
poke_pfe.watcher=наблюдатель
poke_pfe.puzzlebox=загадки
poke_pfe.pokopoko=Покопоко
poke_pfe.yakusoku=Якусоку
poke_pfe.deeper=глубже
poke_pfe.eldunknown=ELD неизвестно
poke_pfe.endless=Бесконечно
poke_pfe.firebugs=пожарные
poke_pfe.aerie=аэри
poke_pfe.labyrinthine=Лабиринтин
poke_pfe.bromeliad=Бромеляда
poke_pfe.echointhewind=Эхо на ветру
poke_pfe.afamiliarroom=знакомая комната
poke_pfe.crescentdunes=полумесяц
poke_pfe.anOrdinaryDay=обычный день
poke_pfe.comfortingmemories=Утешительные воспоминания
poke_pfe.floatingdream=плавающая мечта
poke_pfe.onemoreday=еще один день
poke_pfe.infiniteamethyst=бесконечный аметист
poke_pfe.wending=придира
poke_pfe.ancestry=происхождение
poke_pfe.lefttobloom=оставлена
poke_pfe.standtall=стоять высокой
poke_pfe.soBelow=Итак, ниже
poke_pfe.rubedo=Рубедо
poke_pfe.chrysopoeia=Хрисопея
poke_pfe.theEnd=конец
poke_pfe.boss=Босс
poke_pfe.shuniji=Шуниджи
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Альфа
poke_pfe.deadvoxel=мертвый воксель
poke_pfe.concretehalls=Бетонные залы
poke_pfe.warmth=тепло
poke_pfe.balladofthecats=Баллада кошек
poke_pfe.blindspots=Слепые пятна
poke_pfe.dreiton=Дрейтон
poke_pfe.taswell=Тасвелл
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=начало 2
poke_pfe.floatingtrees=плавучие деревья
poke_pfe.mutation=мутация
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Ключ
poke_pfe.subwooferLullaby=сабвуфер колыбельный
poke_pfe.livingmice=живые мыши
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=мыши на Венеру
poke_pfe.dryhands=сухие руки
poke_pfe.wethands=влажные руки
poke_pfe.clark=Кларк
poke_pfe.sweden=Швеция
poke_pfe.danny=Дэнни
poke_pfe.raw_astral=Сырой астрал
poke_pfe.raw_cobalt=Сырой кобальт
poke_pfe.raw_nebula=Сырая туманность
poke_pfe.raw_galaxy=Сырая галактика
poke_pfe.raw_void=Сырой пустота
poke_pfe.raw_onyx=Сырой оникс
poke_pfe.raw_holy=Сырой святой
poke_pfe.raw_hellish=Сырой адский
poke_pfe.raw_demonic=Сырой демоник
poke_pfe.raw_godly=Сырой божественный
poke_pfe.raw_shade=Сырой оттенок
poke_pfe.shuriken=Шурикен
poke_pfe.holy_arrow=Святая стрела
poke_pfe.hellish_arrow=Адская стрела
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Пустота стрелка
poke_pfe.volt_arrow=Вольт Стрелка
entity.poke_pfe:holy_arrow.name=Святая стрела
entity.poke_pfe:hellish_arrow.name=Адская стрела
entity.poke_pfe:galaxy_arrow.name=Galaxy Arrow
entity.poke_pfe:void_arrow.name=Пустота стрелка
entity.poke_pfe:volt_arrow.name=§B Volt Arrow
entity.poke_pfe:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Утиное яйцо
poke_pfe.spawn_zombken=Зомбккенское яйцо
poke_pfe.spawn_cosmetic_trader=Косметическое трейдер нерестованное яйцо
poke_pfe.spawn_listener=Слушатель неявит яйцо
poke_pfe.spawn_necromancer=Некромант нерестован яйцо
poke_pfe.spawn_token_trader=Токен торговец нерестом
poke_pfe.spawn_knightling=Рыцарское размолочное яйцо
poke_pfe.spawn_shopkeeper=Руководитель Shop Spawn Egg
poke_pfe.spawn_scrapper=Scrapper Spawn Egg
poke_pfe.money_man=Денежный человек, вымошенное яйцо
poke_pfe.spawn_quest_trader=Quest Trader Spawn Egg
poke_pfe.spawn_sparky=Sparky Spawn Egg
poke_pfe.spawn_the_logger=Яйцо появляется лесоруба
poke_pfe.furnace_golem=Печь голем неязкое яйцо
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Яйцо кассетного трейдера.~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Руководитель Shop Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Зомбккенское яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Печь голем неязкое яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Рыцарское размолочное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Гризли медведь, нерестовая яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Демоническое яйцо с демоническим алли~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=Слушатель неявит яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Яйцо туманности небулы.~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Яйцо красной панды~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Токен торговец нерестом~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Некромант нерестован яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Енот, нерестованное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Денежный человек, вымошенное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Косметическое трейдер нерестованное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Яйцо кобальт -голем~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Грибное приятель неявенный яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Sparky Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Scrapper Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Снеговик неявенный яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Mini Demonic Allay Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Искаженное яйцо с некрасием~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Использованное яйцо с малиновым спореком~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Споре рыбы нерестовано яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Яйцо красных споров~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Коричневая споры, нерестованная яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Яйцо апельсинового кальмара.~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Розовое кальмар нерестованное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Яйцо с костяным медведем~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Бледно -оцеловое вымотное яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Неглубокое яйцо.~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Вудс -козреска~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Sculk Enderman Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Shroomfin Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sporecat Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Яйцо с непредвиденным яйцом~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Woodspike Guardian Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Утка нерестовано яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Super Striker Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Яйцо появляется лесоруба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Нападающий яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Крыса нерестовано яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Spawn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Позолоченное яйцо с позолочником~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Пиранья нерестовано яйцо~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=ЯК Яйцо нерести~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Яйцо -пламя души.~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Ретро -лама нерестовано яйцо~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 квест
translation.poke_pfe:qinfo_reward=§L§b вознаграждение
translation.poke_pfe:qinfo_gather=§L§d Собрать
translation.poke_pfe:qcomp=§L§a Quest завершен! §R
translation.poke_pfe:8ball0=§L§c no §r
translation.poke_pfe:8ball1=§L§a Это определенное §r
translation.poke_pfe:8ball2=§L§7 Ответить туманным, попробуйте еще раз §r
translation.poke_pfe:8ball3=§L§a это определенно так §r
translation.poke_pfe:8ball4=§L§7 Спросите еще раз §R
translation.poke_pfe:8ball5=§L§c мой ответ не §r
translation.poke_pfe:8ball6=§L§7 без сомнения §r
translation.poke_pfe:8ball7=§L§7 лучше не сказать вам сейчас §r
translation.poke_pfe:8ball8=§L§c мои источники не говорят §r
translation.poke_pfe:8ball9=§L§a Да, определенно §r
translation.poke_pfe:8ball10=§L§7 не может предсказать сейчас §r
translation.poke_pfe:8ball11=§L§c outlook не так хорош §r
translation.poke_pfe:8ball12=§L§a, вы можете полагаться на это §r
translation.poke_pfe:8ball13=§L§7 концентрируйтесь и спросите еще раз §R
translation.poke_pfe:8ball14=§L§c очень сомнительно §r
translation.poke_pfe:8ball15=§L§a, как я это вижу, да, §r
translation.poke_pfe:8ball16=§L§a, скорее всего, §r
translation.poke_pfe:8ball17=§L§a outlook хороший §r
translation.poke_pfe:8ball18=§L§a Да §r
translation.poke_pfe:8ball19=§L§a Знаки указывают на да §r
translation.poke_pfe:8ball20=§L§c не рассчитывайте на это §r
action.hint.exit.poke_pfe:cobalt_golem=Нажмите: _input_key.sneak: чтобы выдумать
action.hint.exit.poke_pfe:seat=Нажмите: _input_key.jump: или: _input_key.sneak: чтобы встать
action.poke_pfeseat.sit=Сидеть
action.hint.exit.poke_pfe:retro_llama=Нажмите: _input_key.sneak: чтобы выдумать
poke_pfe.redstone_upgrader=Redstone Upgrader
poke_pfe.lapis_upgrader=LAPIS Upgrader
poke_pfe.copper_upgrader=Медный облегчатель
poke_pfe.coal_upgrader=Угля
poke_pfe.astral_upgrader=Астральный модернизатор
poke_pfe.onyx_upgrader=Обновленный Onyx
poke_pfe.godly_upgrader=Божественный модернизатор
poke_pfe.void_upgrader=Void -модернизатор
poke_pfe.nebula_upgrader=Обновления туманности
poke_pfe.hellish_upgrader=Адский обновленный
poke_pfe.demonic_upgrader=Демонический обновленный
poke_pfe.cobalt_upgrader=Модернизатор кобальта
poke_pfe.shade_upgrader=Обновления оттенка
poke_pfe.galaxy_upgrader=Галактик -обновление
poke_pfe.holy_upgrader=Священный обновленный
poke_pfe.amethyst_upgrader=Аметист -обновление
poke_pfe.stone_upgrader=Каменный модернизатор
poke_pfe.iron_upgrader=Утюг -модернизатор
poke_pfe.gold_upgrader=Золотой облегчатель
poke_pfe.diamond_upgrader=Алмазный облегчатель
poke_pfe.emerald_upgrader=Изумрудный модернизатор
poke_pfe.netherite_upgrader=Нефитный обновленный
poke_pfe.nether_upgrader=Nether Upgrader
poke_pfe.end_upgrader=В конце концов
poke_pfe.obsidian_depressor=Обсидиан депрессор
entity.poke_pfe:zombken.name=§2 Zombken §r
entity.poke_pfe:shopkeeper.name= Магазин
entity.poke_pfe:ender_phantom.name=§u Ender Phantom §R
entity.poke_pfe:quest_trader.name=§h Quest Trader §R
entity.poke_pfe:rat.name=§N крыса §r
entity.poke_pfe:the_logger.name=§9 §r logger
entity.poke_pfe:striker.name=§b Нападающий §r
entity.poke_pfe:warped_sporeshroom.name=§3 Перевернутая спорешня §R
entity.poke_pfe:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke_pfe:sporefish.name=§t Споревина §r
entity.poke_pfe:red_sporefish.name=§c Красная спора §r
entity.poke_pfe:brown_sporefish.name=§n коричневые споры §r
entity.poke_pfe:orange_squid.name=§ 6 Orange Squid §R
entity.poke_pfe:pink_squid.name=§d Pink Squid §R
entity.poke_pfe:bone_bear.name=§ 7 костный медведь §r
entity.poke_pfe:pale_ocelot.name= Бледный Оцелот
entity.poke_pfe:shallow_cod.name= мелкая треска
entity.poke_pfe:woods_goat.name=§n Woods Goat §r
entity.poke_pfe:sculk_enderman.name=§b Sculk Enderman §R
entity.poke_pfe:shroomfin.name=§c Shroomfin §r
entity.poke_pfe:warped_sporecat.name=§b Sporecat §r
entity.poke_pfe:windswept_bear.name=§7 7 Windswept Bear §R
entity.poke_pfe:woodspike_guardian.name= Woodspike Guardian
entity.poke_pfe:duck.name=§2 Утка §R
entity.poke_pfe:mail_cart.name=Почтовая тележка
entity.poke_pfe:super_striker.name=§e Super Striker §R
entity.poke_pfe:yak.name=§n Yak §r
entity.poke_pfe:piranha.name=§c Piranha §r
entity.poke_pfe:gilded_allay.name=§e позолоченный аллевой §r
entity.poke_pfe:grizzly_bear.name=§ 6 Grizzly Bear §r
entity.poke_pfe:money_man.name=§a Money Man §r
entity.poke_pfe:cosmetic_trader.name=§b Косметический трейдер §R
entity.poke_pfe:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke_pfe:mushroom_buddy.name=§c грибной приятель §r
entity.poke_pfe:demonic_allay.name=§M demonic allay §r
entity.poke_pfe:robo_golem.name=§6 Печь Голем §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §r
entity.poke_pfe:necromancer.name=§u Некромант §r
entity.poke_pfe:raccoon.name=§7 accoon §r
entity.poke_pfe:scrapper.name=§ 6 Scrapper §r
entity.poke_pfe:snowman.name=§f Снеговик §r
entity.poke_pfe:mini_demonic_allay.name=§c Mini Demonic Allay §R
entity.poke_pfe:nebula_bug.name=§5 туманность §b ошибка §R
entity.poke_pfe:red_panda.name=§6 red panda §r
entity.poke_pfe:listener.name=§t Слушатель §R
entity.poke_pfe:token_trader.name=§ 5 Token Trader §R
entity.poke_pfe:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Кассет -трейдер §R
entity.poke_pfe:retro_llama.name=§d retro llama §r
poke_pfe.radium_nugget=Радиум Наггет
poke_pfe.godly_nugget=Божественный самородок
poke_pfe.void_nugget=Пустота самородка
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Тень самородка
poke_pfe.hellish_nugget=Адский самородок
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=Демонический Наггет
poke_pfe.nebula_nugget=Туманность самородка
poke_pfe.holy_nugget=Святой самородок
poke_pfe.astral_nugget=Астральный Наггет
poke_pfe.cobalt_nugget=Кобальт самородка
poke_pfe.death_nugget=Смерть самородка
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Получите квест убить
poke_pfe.get_mine_quest=Получить мой квест
poke_pfe.get_farm_quest=Получить фермерский квест
poke_pfe.get_craft_quest=Получить ремесленные квеста
poke_pfe.questDesc=Взаимодействовать для деталей
poke_pfe.kill_quest=Убить квест
poke_pfe.mine_quest=Шахта квеста
poke_pfe.farm_quest=Фермерский квест
poke_pfe.craft_quest=Крафт Квест
poke_pfe.empty_vial=Пустой флакон
poke_pfe.xp_vial=Испытать флакон
poke_pfe.dodge_spell=Уклоняется заклинание
poke_pfe.gravity_spell=Гравитационное заклинание
poke_pfe.fireball_spell=Заклинание огненного шара
poke_pfe:spell_crafter=Заклинание
poke_pfe:dye_unmixer=Краситель Мяксера
poke_pfe:pfe_crafting_table=PFE Crafting
poke_pfe.platinum_upgrade_core=Платиновое обновление ядро
poke_pfe.diamond_upgrade_core=Алмазное обновление ядро
poke_pfe.repair_core=Ремонт ядро
poke_pfe.repair_core.desc=Ремонт большинство предметов из PFE
poke_pfe.upgrade_core=Обновить ядро
poke_pfe.magnet_core=Магнитный ядро
poke_pfe.nebula_core=Ядро туманности
poke_pfe.player_magnet=Игрок магнит
poke_pfe.xp_magnet=XP магнит
poke_pfe.hostile_mob_magnet=Враждебная магнит
poke_pfe.nebula_magnet=Туманность магнит
poke_pfe.item_magnet=Предмет магнит
poke_pfe.copper_token=Медный жетон
poke_pfe.iron_token=Железный токен
poke_pfe.gold_token=Золотой жетон
poke_pfe.diamond_token=Алмазный жетон
poke_pfe.platinum_token=Платиновый токен
poke_pfe.battery=Батарея
poke_pfe.cosmetic_cosmetic_cosmetic=Косметическая косметическая косметика
poke_pfe.boss_event_config=Меню конфигурации событий босса
translation.poke_pfe:bossEventMainMenuTitle=Конфигурация события босса
translation.poke_pfe:bossEventMainMenuEnableBosses=Включенные боссы [%s/%s]
translation.poke_pfe:BossEventUISubmit=Сохранить настройки
translation.poke_pfe:bossEventMainMenuBossChances=Босс нерескат шансы
translation.poke_pfe:bossEventSettings=Дополнительные варианты
translation.poke_pfe:bossEventSettingsReset=Сбросить настройки по умолчанию
translation.poke_pfe:bossEventManual=Вручную запустить событие босса
translation.poke_pfe:bossEventTiming=Время события босса
translation.poke_pfe:bossEventNoSpawnError=§c события босса были отключены
poke_pfe.BossEventTime.tooltip=Клещ до тех пор, пока не запустит событие босса
translation.poke_pfe:BossEventTimeDesc=Сумма времени (§ein gicks§r), которое боссы будут породить
translation.poke_pfe.GoBack=Возвращаться
translation.poke_pfe:bossEventClose=Закрывать
poke_pfe.track_queued=Музыкальный трек добавлен в очередь
translation.poke_pfe:zombken_boss_event_near=§A Босс ближайший к §r
translation.poke_pfe:knightling_boss_event_near=§7 Босс ближе всего к
translation.poke_pfe:necromancer_boss_event_near=§U, некромант появился и ближайший к §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c босс ближний
translation.poke_pfe:snowman_boss_event_near=§B Boss ближайший к §r
translation.poke_pfe:super_striker_boss_event_near=§E Босс ближайший к §r
translation.poke_pfe:robo_golem_boss_event_near=§V Босс ближайший к §r
translation.poke_pfe:dragon_boss_event_near=§U Босс ближайший к §r
translation.poke_pfe:the_logger_boss_event_near=§9 Босс ближе всего к
translation.poke_pfe:listener_boss_event_near=§N босс ближе к §r
translation.poke_pfe:travel_log_1.page1=____________ ~LINEBREAK~ Light Log 1 ~LINEBREAK~ ____________ ~LINEBREAK~~ Line Breake ~ Привет, если вы читаете это, я ушел .. или я оставил этот бревно внутри этой глупой башни ...
translation.poke_pfe:travel_log_1.page2=Уважаемый Роджр, ~LINEBREAK~~LINEBREAK~ Я хотел сказать вам, что я нашел это странным .. яйцо?
translation.poke_pfe:only_cobblestone.page1=Не слушай его .. ~LINEBREAK~ Я только думал, что это было «просто булыжник» ... ~LINEBREAK~ §r ~LINEBREAK~ Это было слишком хорошо, чтобы быть правдой ...
translation.poke_pfe:only_cobblestone.page2=Я никогда не знал, сколько это будет стоить .. ~LINEBREAK~ что ... что ... что бы ни было, должно быть изгнано!
poke_pfe:itemGroup.name.cosmetic=Косметика
poke_pfe:itemGroup.name.crate=Ящики
poke_pfe:itemGroup.name.bulbs=Лампочки
poke_pfe:itemGroup.name.cutBlocks=Вырезать блоки
poke_pfe:itemGroup.name.bricks=Кирпичи
poke_pfe:itemGroup.name.melons=Дыни
poke_pfe:itemGroup.name.trophy=Трофеи
poke_pfe:itemGroup.name.automation=Автоматизация
poke_pfe:itemGroup.name.cassette=Кассеты
poke_pfe:itemGroup.name.gems=Драгоценные камни
poke_pfe:itemGroup.name.holder=Держатели драгоценных камней
poke_pfe:itemGroup.name.rings=Кольца
poke_pfe:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 Винтуаракция сделок в радиусе
poke_pfe:itemGroup.name.upgraders=Обновления ~ §7 Interainting на определенных блоках обновит их
poke_pfe:itemGroup.name.configs=Конфигурации
poke_pfe:itemGroup.name.bows=Луки
poke_pfe:itemGroup.name.spells=Заклинания
poke_pfe:itemGroup.name.magnets=Магниты
poke_pfe:itemGroup.name.haxel=Haxels ~LINEBREAK~ §7 Винтерпроектирование блоков мин в радиусе ~LINEBREAK~ Crouching & Intercating позволяет настроить его настройки
poke_pfe:itemGroup.name.scythe=Косы
poke_pfe:itemGroup.name.banished_stars=Изгнанные звезды
poke_pfe:itemGroup.name.electricalComponents=Электрические компоненты
poke_pfe:itemGroup.name.oreBlock=Рудовые блоки
poke_pfe:itemGroup.name.rawBlocks=Сырая руда блоки
poke_pfe:itemGroup.name.staffs=Персонал
poke_pfe:itemGroup.name.armorStandTools=Инструменты брони
poke_pfe:itemGroup.name.crafting=Столы
poke_pfe:itemGroup.name.quests=Квесты
poke_pfe:itemGroup.name.currency=Валюты
poke_pfe:itemGroup.name.cores=Ядер
poke_pfe:itemGroup.name.gemHolder=Держатели драгоценных камней
poke_pfe:itemGroup.name.rawOre=Сырая руда
poke_pfe:itemGroup.name.ingots=Слитки
poke_pfe:itemGroup.name.nuggets=Самородки
poke_pfe:itemGroup.name.drain=Стоки
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Настройка: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Добавить блок в черный список
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Удалить блок из черного списка
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Идентификатор блока
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Добавить блок в черный список
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Введите идентификатор блока в текстовое поле ниже, §c ~LINEBREAK~ Если пространство имен не предоставлено «Minecraft:» будет предположить ~ ~ ~ §Runsure идентификатора блока? Используйте %s, чтобы увидеть, что идентификатор взаимодействия блока
translation.poke_pfe:ammoUIMainMenuTitle=Управление боеприпасами для %1
translation.poke_pfe:ammoUIAddAmmo=Добавить боеприпасы
poke_pfe.upgrade=Обновление
translation.poke_pfe:identifierMessage=Идентификатор этого блока: %1
poke_pfe.quick_reload=Быстрая перезагрузка
poke_pfe.upgradeTitle=Обновление %1
translation.poke_pfe:splashDeathPotion=Бутылка растворилась, прежде чем вы сможете бросить ее
translation.poke_pfe:ammoUpgradeCapacity=Емкость обновления [LVL: %1] ~LINEBREAK~ Стоимость: %2 %3
translation.poke_pfe:timeCreateEvent=Создать событие
translation.poke_pfe:timeEditEventGift=Редактировать подарок
translation.poke_pfe:timeAddEventGift=Добавить подарок
translation.poke_pfe:timeLoopEvent=Событие повторяется каждый год?
translation.poke_pfe:timeNewYearGreet=С Новым Годом
translation.poke_pfe:timeEditEvent=Редактировать событие
translation.poke_pfe:timeEditGreeting=Редактировать приветствие
translation.poke_pfe:timeAddGreeting=Добавить приветствие
translation.poke_pfe:timeEditEventTitle=Редактирование мероприятия
translation.poke_pfe:timeEditGreetingTitle=Изменение приветствия
translation.poke_pfe:timeEditGreetingTextFieldLabel=Приветствие: ~LINEBREAK~ Оставьте пустым для общего приветствия ~LINEBREAK~ Вы можете начать с %, чтобы указать строку перевода
translation.poke_pfe:timeDeleteEventTitle=Удаление: %1?
translation.poke_pfe:timeEditGiftTitle=Изменение подарка
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ это %3
translation.poke_pfe:timeMorningGreet=Доброе утро
translation.poke_pfe:timeNoonGreet=Добрый день
translation.poke_pfe:timeNightGreet=Добрый вечер
translation.poke_pfe:timeHolidayGreet=Счастливого праздника
translation.poke_pfe:timeHalloweenGreet=Счастливого Хэллоуина
translation.poke_pfe:timeChangeTimezone=Изменение часового пояса
translation.poke_pfe:timeSetTimezone=Установить часовой пояс
translation.poke_pfe:timeSetBirthday=Установить день рождения
translation.poke_pfe:timeChangeBirthday=Изменить день рождения
translation.poke_pfe:setBirthdayGlobalMessage=Сообщите другим, что это ваш день рождения, когда они присоединяются в тот день?
translation.poke_pfe:setBirthdayDay=День
translation.poke_pfe:setBirthdayMonth=Месяц
translation.poke_pfe:setBirthdayJan=Январь
translation.poke_pfe:setBirthdayFeb=Февраль
translation.poke_pfe:setBirthdayMar=Маршировать
translation.poke_pfe:setBirthdayApr=Апрель
translation.poke_pfe:setBirthdayMay=Может
translation.poke_pfe:setBirthdayJun=Июнь
translation.poke_pfe:setBirthdayJul=Июль
translation.poke_pfe:setBirthdayAug=Август
translation.poke_pfe:setBirthdaySep=Сентябрь
translation.poke_pfe:setBirthdayOct=Октябрь
translation.poke_pfe:setBirthdayNov=Ноябрь
translation.poke_pfe:setBirthdayDec=Декабрь
translation.poke_pfe:birthdayDev= (§opfe Addon Developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Это %3 дня рождения!
translation.poke_pfe:birthdayOwn=твой
translation.poke_pfe:claimGift=Претендовать на подарок ~LINEBREAK~%1
translation.poke_pfe:goBack=Возвращаться
translation.poke_pfe:timeEventInfo=Имя события: %1 ~LINEBREAK~ Время до начала события: %2 ~LINEBREAK~ День (ы) события: %3 ~LINEBREAK~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Agift заявил
translation.poke_pfe:timeNextPage=Следующая страница
translation.poke_pfe:timePrevPage=Предыдущая страница
translation.poke_pfe:additionalOptions=Дополнительные варианты
translation.poke_pfe:timeUpcomingEvents=Все события
translation.poke_pfe:timeDeleteEventConfirmField=Введите имя события, чтобы подтвердить
translation.poke_pfe:timeEventName=Название события: 
translation.poke_pfe:timeEventGift=У этого события есть подарок
translation.poke_pfe:timeEventDates=~LINEBREAK~ Дата события: ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Удалить событие
translation.poke_pfe:timeErrorIncorrectDeleteId=Идентификатор события не совпадал, это событие не было удалено
translation.poke_pfe:errorGeneric=Произошла ошибка
translation.poke_pfe:timeCreateEventTitle=Создание события
translation.poke_pfe:timeEventOptionsTitle=Параметры мероприятия
translation.poke_pfe:timeEventOptionsEditTime=Изменить дату и время
translation.poke_pfe:timeEventEditTimeTitle=Редактирование даты и времени
translation.poke_pfe:timeEditGiftTextFieldLabel=Подарок, который игроки могут претендовать во время окна события ~LINEBREAK~~LINEBREAK~ Это работает с использованием команды Minecraft (Ex. /Дайте)
poke_pfe.armor_stand_shielder=Стенд брони Шилдер ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Пассивный магнит толпы ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Пылающее ядро
translation.poke_pfe:ammoUpgrade=Обновление %1 [LVL: %2] ~LINEBREAK~ Стоимость: %3 %4
translation.poke_pfe.flaming=Пылающий
translation.poke_pfe.capacity=Емкость
poke_pfe.listener_antennas=Антенны слушателя
poke_pfe.cobalt_helmet=Кобальтовый шлем
poke_pfe.cobalt_chestplate=Кобальтовый набор
poke_pfe.cobalt_leggings=Кобальтовые леггинсы
poke_pfe.cobalt_boots=Кобальтовые сапоги
action.interact.poke_pfetrader=Удалить косметику
poke_pfe.crouchInteract=Приседайте и взаимодействуйте, чтобы настроить
poke_pfe.waypoint_menu=Меню путевой точки
translation.poke_pfe.feature_disabled=Эта функция была отключена
translation.poke_pfeUpgrade=Обновление
poke_pfe.level=Прозрачный
translation.poke_pfecost=Расходы
translation.poke_pfe.quest_info=Quest Info
translation.poke_pfe.quest_reward=Quest Ward
translation.poke_pfe.completeQuest=Полный квест
translation.poke_pfe.missing_items=Отсутствуют необходимые предметы
translation.poke_pfe.items_needed=Предметы необходимы
poke_pfe:fisher_catches=Фишер ловит
poke_pfe:lava_sponged=Лава губча
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=PFE статистика
poke_pfe:slabs_sat_on=Плиты сидели на 
poke_pfe:onyx_haxel_block_breaks=Блоки, сломанные с помощью Haxels
poke_pfe:blocks_calibrated=Блоки откалиброваны
poke_pfe:boss_events_triggered=События босса вызваны
poke_pfe:bulb_color_changes=Изменения цвета лампы
poke_pfe:itemGroup.name.sticker=PFE наклеек ~LINEBREAK~ §7.
poke_pfe.knightling_trophy=Рыцарский трофей
poke_pfe.warped_sporeshroom_sticker=Декорированная наклейка на спорерубку
poke_pfe.crimson_sporeshroom_sticker=Наклейка на малиновую споры
poke_pfe.bone_bear_sticker=Наклейка костного медведя
poke_pfe.brown_sporefish_sticker=Наклейка на коричневую спорт -рыбы
poke_pfe.cassette_trader_sticker=Кассет -торговец наклейкой
poke_pfe.cobalt_golem_sticker=Наклейка кобальта голема
poke_pfe.cosmetic_trader_sticker=Косметическая наклейка с трейдером
poke_pfe.demonic_allay_sticker=Демоническая наклейка Allay
poke_pfe.duck_sticker=Наклейка
poke_pfe.ender_phantom_sticker=ЭНДЕР ФАНТОМ СТИККЕР
poke_pfe.furnace_golem_sticker=Печь големная наклейка
poke_pfe.gilded_allay_sticker=Наклейка с позолочкой
poke_pfe.grizzly_bear_sticker=Гризли наклейка медведя
poke_pfe.knightling_sticker=Наклейка на рыцаря
poke_pfe.listener_sticker=Слушатель наклейка
poke_pfe.logger_sticker=Наклейка с регистрацией
poke_pfe.mini_demonic_allay_sticker=Мини -демоническая наклейка аллея
poke_pfe.money_man_sticker=Денежный человек наклейка
poke_pfe.mushroom_buddy_sticker=Грибная наклейка приятелей
poke_pfe.nebula_bug_sticker=Наклейка на ошибку туманности
poke_pfe.necromancer_sticker=Наклейка некроманта
poke_pfe.orange_squid_sticker=Апельсиновая наклейка с кальмаром
poke_pfe.pale_ocelot_sticker=Бледная наклейка Оцелота
poke_pfe.pink_squid_sticker=Розовая наклейка с кальмаром
poke_pfe.piranha_sticker=Пиранха наклейка
poke_pfe.quest_trader_sticker=Quest Trader Sticker
poke_pfe.raccoon_sticker=Енота наклейка
poke_pfe.rat_sticker=Наклейка крыс
poke_pfe.red_panda_sticker=Наклейка с красной пандой
poke_pfe.red_sporefish_sticker=Красная наклейка споры
poke_pfe.retro_llama_sticker=Ретро лама наклейка
poke_pfe.scrapper_sticker=Наклейка наклеек Scrapper
poke_pfe.sculk_enderman_sticker=Скулк Эндерман наклейка
poke_pfe.shallow_cod_sticker=Наклейка с мелкой треской
poke_pfe.shopkeeper_sticker=Наклейка на магазин
poke_pfe.shroomfin_sticker=Наклейка Shroomfin
poke_pfe.snowman_sticker=Снеговик наклейка
poke_pfe.soul_blaze_sticker=Наклейка души
poke_pfe.sparky_sticker=Sparky Sticker
poke_pfe.sporefish_sticker=Наклейка на спор
poke_pfe.striker_sticker=Наклейка нападающего
poke_pfe.super_striker_sticker=Наклейка Super Striker
poke_pfe.token_trader_sticker=Токен торговец наклейкой
poke_pfe.warped_sporecat_sticker=Искаженная наклейка Sporecat
poke_pfe.crimson_sporecat_sticker=Склейка из малинового спореката
poke_pfe.soul_sporecat_sticker=Наклейка Soul Sporecat
poke_pfe.basalt_sporecat_sticker=Базальт -спорекат наклейка
poke_pfe.waste_sporecat_sticker=Наклейка с отходом отходов
poke_pfe.windswept_bear_sticker=Наклейка с ветряной медведей
poke_pfe.woods_goat_sticker=Вудс козел
poke_pfe.woodspike_guardian_sticker=Наклейка с Guardian Woodspike
poke_pfe.yak_sticker=Як наклейка
poke_pfe.zombken_sticker=Наклейка зомбкена
poke_pfe.getQuestDesc=Взаимодействовать, чтобы получить информацию о квесте
poke_pfe.copper_battleaxe=Медная битва
poke_pfe.redstone_battleaxe=Redstone Battleaxe
poke_pfe.banished_battleaxe=Изгнанный Battleaxe
poke_pfe.amethyst_claymore=Аметист Клеймор
poke_pfe.astral_claymore=Астральный Клеймор
poke_pfe.banished_claymore=Изгнал Клеймор
poke_pfe.cobalt_claymore=Кобальт Клеймор
poke_pfe.copper_claymore=Медный Клеймор
poke_pfe.death_claymore=Смерть Клеймор
poke_pfe.demonic_claymore=Демонический Клеймор
poke_pfe.diamond_claymore=Diamond Claymore
poke_pfe.emerald_claymore=Изумруд Клеймор
poke_pfe.galaxy_claymore=Галактика Клеймор
poke_pfe.godly_claymore=Божественный Клеймор
poke_pfe.gold_claymore=Золотой Клеймор
poke_pfe.hellish_claymore=Адский Клеймор
poke_pfe.holy_claymore=Святой Клеймор
poke_pfe.iron_claymore=Iron Claymore
poke_pfe.medic_claymore=Медик Клеймор
poke_pfe.molten_claymore=Расплавленный Клеймор
poke_pfe.nebula_claymore=Туманность Клэймор
poke_pfe.netherite_claymore=Нефитный Клеймор
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Радиум Клеймор
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=Тень Клеймор
poke_pfe.stone_claymore=Стоун Клеймор
poke_pfe.void_claymore=Пустота Клэймор
poke_pfe.wood_claymore=Деревянный Клеймор
poke_pfe.persistence_core=Ядро настойчивости
poke_pfe.persistence_core.desc=Позволяет не потерять предмет при смерти
translation.poke_pfe.persistence=Упорство
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ §7 Высокий ущерб, но не может быть очарован
poke_pfe.set_effects=Установленные эффекты
poke_pfe.boss_tier_warning=Рекомендуемый уровень брони:
poke_pfe.astral=Астрал
poke_pfe.death=Смерть
poke_pfe.nebula=Туманность
poke_pfe.cobalt=Кобальт
poke_pfe.shade=Оттенок
poke_pfe.radium=Радий
poke_pfe.banished=Изгнан
poke_pfe.onyx=Оникс
poke_pfe.holy=Святой
poke_pfe.hellish=Адский
poke_pfe.godly=Божественный
poke_pfe.demonic=Демонический
poke_pfe.medic=Медик
poke_pfe.molten=Расплавленный
poke_pfe.galaxy=Галактика
poke_pfe.void=Пустота
poke_pfe.waypoints=Путевые точки
poke_pfe.options=Параметры
poke_pfe.debug=Отлаживать
poke_pfe.create_waypoint=Создать путевую точку
poke_pfe.teleport=Телепорт
poke_pfe.update_location=Обновление местоположения
poke_pfe.rename=Переименовать
poke_pfe.change_icon=Изменить значок
poke_pfe.delete_waypoint=Удалить путевую точку
poke_pfe.new_name=Новое имя
poke_pfe.confirm=Подтверждать
poke_pfe.name=Имя
poke_pfe.custom=Обычай
poke_pfe.preset=Предустановка
poke_pfe.texture_path=Путь текстуры
poke_pfe.broken_clocks=Сломанные часы
poke_pfe.below_and_above=Внизу и выше
poke_pfe.fireflies=Светлячки
poke_pfe.lilypad=Лилипад
poke_pfe.os_piano=О пианино
poke_pfe.applyInterval=Применить интервал
poke_pfe.applyInterval.tooltip=Как часто в секундах эффект установки будет повторно нанесен на игрока
poke_pfe.effectDuration=Продолжительность эффекта
poke_pfe.effectDuration.tooltip=Как долго в секунд 
poke_pfe.setEffects=Установить параметры эффектов
poke_pfe.miscOptions=Другие варианты
poke_pfe.timeMode.tooltip=Как побудут события босса
poke_pfe.realTime=В реальном времени
poke_pfe.gameTicks=Игра тикает
poke_pfe.mode=Режим
poke_pfe.seconds=Секунды
poke_pfe.minutes=Минуты
poke_pfe.hours=Часы
poke_pfe.lockWaypoints=Заблокировать путевые точки
poke_pfe.unlockWaypoints=Разблокировать путевые точки
poke_pfe.lockedBy=Заперт
icon.poke_pfe.waypointRed=Путевая точка
icon.poke_pfe.debug=Технический
icon.poke_pfe.april_fools=Джек в коробке
icon.poke_pfe.birthday_cake=Торт ко дню рождения
icon.poke_pfe.chest_open=Открытая грудь
icon.poke_pfe.chest_question=Неизвестный сундук
icon.poke_pfe.edit=Карандаш
icon.poke_pfe.event_default=Важный
icon.poke_pfe.gear=Механизм
icon.poke_pfe.greeting=Сообщение
icon.poke_pfe.halloween=Тыква
icon.poke_pfe.july_4th=4 июля фейерверк
icon.poke_pfe.new_year=Новый год фейерверк
icon.poke_pfe.question=Знак вопроса
icon.poke_pfe.st_patrick=4 листового клевера
icon.poke_pfe.thanksgiving=Турция
icon.poke_pfe.trash=Мусорное ведро
icon.poke_pfe.upgrade=Кузнец
icon.poke_pfe.valentine=Сердца
icon.poke_pfe.xmas=Праздничное дерево
poke_pfe.storedItems=Хранимых предметов
poke_pfe.alloy_forge=Сплава
poke_pfe.recipe_block=Рецепт блок
poke_pfe.mode.tooltip=Режим этого интерфейса
poke_pfe.deposit=Депозитный
poke_pfe.depositItem=Депозитный пункт
poke_pfe.withdraw=Отзывать
poke_pfe.amount=Количество
poke_pfe.withdraw.tooltip=Сумма, которую вы хотите снять
poke_pfe.deposit.tooltip=Сумма, которую вы хотите внести
poke_pfe.recipes=Рецепты
poke_pfe.craft=Ремесло
poke_pfe.required_items=Требуемые предметы
poke_pfe.crafting=Крафт
poke_pfe.deposit.warning=Депонированные товары потеряют любые чар или другую пользовательскую информацию, связанную с ними
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=Медный хаксель
poke_pfe.max_level=Максимальный уровень
poke_pfe.max=Максимум
poke_pfe.upgrader=Модернизатор
poke_pfe.noUpgradeableItems=У вас нет предметов, которые можно обновить здесь
poke_pfe.time_anchor_spell=Время якоря
poke_pfe.time_anchor_spell.desc=Через 10 минут после использования: телепортируют вас туда, где вы находились при использовании
