pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Использовать
poke_pfe.enabledDirections=Включено указания
poke_pfe.up=Вверх
poke_pfe.down=Вниз
poke_pfe.north=Север
poke_pfe.south=Юг
poke_pfe.east=Восток
poke_pfe.west=Западный
poke_pfe.all=Все
item.poke_pfe.config=Конфигурация
item.poke_pfe.config.desc=Позволяет настроить параметры для PFE
poke_pfe.effect.instant=Мгновенный
poke_pfe.effect.death=Смерть
translation.poke_pfe.enabled=Включено
translation.poke_pfe.disabled=Неполноценный
translation.poke_pfe.bossEventConfig=События Confgure Boss
translation.poke_pfe.disableConfig=Confgure отключили функции
translation.poke_pfe.death_aromr_radius=Ущерб смертной брони
translation.poke_pfe.cactus_aromr_radius=Повреждение Actus Armor
translation.poke_pfe.insuffictPerms=Недостаточные разрешения
translation.poke_pfe.insuffictPerms.desc=У вас нет правильных разрешений, чтобы использовать это. Дайте себе метку
translation.poke_pfe.insuffictPerms.desc2=Не уверен, как? Запустите эту команду:
item.poke_pfe.quantum_teleporter=Квантовый телепорт
item.poke_pfe.kapow_ring=Kapow Ring
item.poke_pfe.nuke_ring=Кольцо ядра
item.poke_pfe.sundial=Sundail
item.poke_pfe.wither_spawner=Whiter Spawner
item.poke_pfe.bounty=Награда
item.poke_pfe.hellish_potion=Адское зелье
item.poke_pfe.demonic_potion=Демоническое зелье
item.poke_pfe.splash_death_potion=Дрыгливое зелье Смерти
item.poke_pfe.death_potion=Смертельное зелье
item.poke_pfe.cobalt_potion=Кобальтовое зелье
item.poke_pfe.void_potion=Пустое зелье
item.poke_pfe.nebula_potion=Туманное зелье
tile.poke_pfe.astral_drain=Астральный канализация
tile.poke_pfe.banished_drain=Изгнан дренаж
tile.poke_pfe.cobalt_drain=Кобальт стока
tile.poke_pfe.death_drain=Смерть утечка
tile.poke_pfe.demonic_drain=Демоническая утечка
tile.poke_pfe.galaxy_drain=Галактика Слив
tile.poke_pfe.godly_drain=Божественная утечка
tile.poke_pfe.hellish_drain=Адский канал
tile.poke_pfe.holy_drain=Святой канализацию
tile.poke_pfe.honey_drain=Медовый слив
tile.poke_pfe.limestone_drain=Стол из известняка
tile.poke_pfe.medic_drain=Медик Дренаж
tile.poke_pfe.molten_drain=Расплавленная дренаж
tile.poke_pfe.nebula_drain=Туманность слив
tile.poke_pfe.onyx_drain=Onyx Drain
tile.poke_pfe.radium_drain=Радиум утечка
tile.poke_pfe.shade_drain=Утечка в тени
tile.poke_pfe.shadowstone_drain=Стоимость теневого камня
tile.poke_pfe.void_drain=Пустота стока
poke_pfe.elevator=Лифт
poke_pfe.omnivator=Омниватор
poke_pfe.elevator.1=Ведет вас к следующему
poke_pfe.elevator.2=Прыгай лицом к лицу, как ты хочешь пойти
item.poke:hellish_blade=Адский лезвие ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx меч ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Кобальт -меч ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Святой меч ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Божественный меч ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Астральный меч ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Круговой меч ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Демонический меч ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Тень меч ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Радий Меч ~LINEBREAK~§9PFE§r
item.poke:death_sword=Смертельный меч ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void меч ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Туманность меч ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Карманный нож~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Золотая битва ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Святая битва ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Адский битва ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Божественный Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Туманность battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Каменная битва ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Расплавленная битва ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Дождь кольцо ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Зевс Кольцо ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Кольцо варп ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Оттенки кольцо ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Силовое кольцо ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Рудовое кольцо ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Тьма кольцо ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ледяное кольцо ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Мрачное кольцо ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Гравитационное кольцо ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Стрелка кольцо ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Стрелка драгоценный камень ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Дождь драгоценный камень ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Силовая драгоценность ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Гравитационный драгоценный камень ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Тьма Gem ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gem Shade ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Руда драгоценный камень ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Мрачный драгоценный камень ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Держатель Diamond Gem ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Держатель Golden Gem ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Обсайдиан Драгоценный Держатель ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Расплавленная слизья ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=SHADE SINTOT ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Адский слиток ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Святой слиток ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Божественный слиток ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Демонический слиток ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Кобальт слиток ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Астральный слиток ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Смерть слиток ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Изгнанный запретный молот ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Wans ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Запретить сцепление с молотка ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Аметист шлем ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst Spertplate ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst Leggings ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hilmet ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx gestplate ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx леггинсы ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Адский шлем ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Адский набор ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Адские леггинсы ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Адские ботинки ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Святой шлем ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Holy Destplate ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Святые леггинсы ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Святые сапоги ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Божественный шлем ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Божественный на грудь ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Божественные леггинсы ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Божественные сапоги ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Демонический шлем ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Демонический набор ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Демонические леггинсы ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Демонические сапоги ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Смертельный шлем ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Смертельный набор ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Смертельные леггинсы ~LINEBREAK~§9PFE§r
item.poke:death_boots=Death Boots ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Swerpate ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medication Boots ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Радиум шлем ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Радийный набор ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Радиум леггинсы ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium Boots ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Trash Lid ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Астральный шлем ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Destplate ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Астральные леггинсы ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Астральные сапоги ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Расплавленный шлем ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Расплавленный набор ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Расплавленные леггинсы ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Расплавленные сапоги ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Изгнанный шлем ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Изгнанный на сундуке ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Изгнанные леггинсы ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Изгнанные ботинки ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void -шлем ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void gestplate ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void леггинсы ~LINEBREAK~§9PFE§r
item.poke:void_boots=Void boots ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Шейный шлем ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Shade Destplate ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Леггинсы тени ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Shade Boots ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Helme ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Destplate ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Туманный шлем ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Туманно -грудный набор ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Туманность леггинсов ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Туманность сапоги ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Кактус шлем ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Кактус, ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Кактус леггинсы ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Кактус ботинки ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Булыжный шлем ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Булыжный сундук ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Леггинсы с булыжником ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Булыжные ботинки ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Деревянный шлем ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Деревянный набор ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Деревянные леггинсы ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Деревянные ботинки ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember rabe hilmet ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember rabe spetsplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Шлем кобальта ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Кобальт -халат ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helmet ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Spetplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Шлем с перьевой одеждой ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Перо -халат ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Главное шлем с халатом ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Главная рубашка ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Шлем с хаст
item.poke:hasted_robe_chestplate=Hasted Robe Spetplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Героический шлем халата ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Героический манти
item.poke:shadow_robe_helmet=Шлем теневого халата ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Spetpalte ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Щито -халат шлем ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Spetplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Демоническая коса ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Туманность scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Расплавленная коса ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Святая коса ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Адская коса ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Божественная коса ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Аметист scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emererald scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Золотая коса ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Смерть коса ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Демоническая палка ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx warf ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Божественная палка ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Туманность палка ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Деревянный haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Камень haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Золотой haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Изумруд haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Аметист haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Святой Хаксел ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Адский haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Кобальт haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Демонический haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Божественный haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Расплавленный haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Туманность haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Смерть haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Святая взрыва ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void -арбалет ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Адский арбалет ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Кобальт -арбалет ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Божественный арбалет ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Астральный арбалет ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Медовый арбалет ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Off Handhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Поппи Шляпа ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Конечная хрустальная шляпа ~LINEBREAK~§7 Off -Hand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ferret=Ферог ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Off Handhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:horns=Рога ~LINEBREAK~§7 offhand cosmetic ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Шляпа меча ~LINEBREAK~§7 Off Handhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Шляпа стимпанк ~LINEBREAK~§7 Off -Cosmetic ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Цветок Лилли ~LINEBREAK~§7 Косметика ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Грибковая шляпа ~LINEBREAK~§7 косметическая ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirate Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Корона некроманта ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG очки ~LINEBREAK~§7 OFFHAND COSMETIC ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Праздничный шлем ~LINEBREAK~§7 косметический ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Традовый конус ~LINEBREAK~§7 косметический ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Резное дыни шлем ~LINEBREAK~§7 косметика ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Резной дыни маска ~LINEBREAK~§7 косметика ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Шлем викинга ~LINEBREAK~§7 косметический ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit ~LINEBREAK~§7 Off -Hand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 OFFHAND COSMETIC ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Off -Hand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Мистер Дак ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Косметическая косметическая ~LINEBREAK~§7 косметическая ~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:caged_soul=В клетке душа ~LINEBREAK~§7 Off Handhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Spertplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Ночное видение Goggles ~LINEBREAK~§7 Grants Night Vision ~LINEBREAK~ Off Handhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Шахтер шлем ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Скоростные ботинки ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Рыцарский шлем ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Армоня подставка для удаления ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Броня стоять un-hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Красная кнопка ~LINEBREAK~§9PFE§r
item.poke:antenna=Антенна~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Манипулятор элемента ~LINEBREAK~§9PFE§r
item.poke:electric_component=Электрический компонент ~LINEBREAK~§9PFE§r
item.poke:receiver=Приемник ~LINEBREAK~§9PFE§r
item.poke:wire=Проволока~LINEBREAK~§9PFE§r
item.poke:plastic=Пластик ~LINEBREAK~§9PFE§r
item.poke:gps_module=Модуль GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Repeplenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Кнопка паники ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter ~LINEBREAK~ §cwarning§r§7: это телепортирует все объекты в пользователь ~LINEBREAK~ это может привести к необратимому повреждению ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Дискет -диск ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Гнилая курица ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Обугленный мак ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Кобальт стекло ~LINEBREAK~§9PFE§r
item.poke:item_voider=Пункт Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Руийн клавиша ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 начинает событие босса ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail MineCart ~LINEBREAK~§7 не будет разгружена ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Медовая плитка ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Толканный кобальт ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ § blaunches пользователя назад ~LINEBREAK~§7 Off Cosmetic ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ § Направляет пользователя вперед ~LINEBREAK~§7 Off Cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Рупа ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Изгнанный пик ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst Pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Туманность Пикса ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Смерть Пикса ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Расплавленный пик ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Божественный пик ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Демонический Пикса ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Адский пик ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Святой пик ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Кобальт Пикса ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Отбойный молоток ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Туманность hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Снежная лопата ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Магия 8 мяч ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Красный подарок ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Кофейная кружка ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Пустая кружка ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Сотрудники некроманта ~LINEBREAK~§9PFE§r
item.poke:zombifier=Зомбарист ~LINEBREAK~§9PFE§r
item.poke:purifier=Очиститель~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Патронные перья ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=СУБДАРНЫЙ ТКС ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Жареный сыр ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Туманная лапша ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Сырая споры ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Приготовленная спора ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Копченая свекла ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Золотая курица ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Сырая утка ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Приготовленная утка ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=RAW Piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Приготовленная пиранья ~LINEBREAK~§9PFE§r
item.poke:turnip=Репа ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Золотая репа ~LINEBREAK~§9PFE§r
item.poke:toast=Тост~LINEBREAK~§9PFE§r
item.poke:baguette=Багет~LINEBREAK~§9PFE§r
item.poke:root_beer=Корневое пиво ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Кобальт суп ~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Бутылка молока ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Сахарная вода ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Горячая коко ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Яблочный сок ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Адский суп ~LINEBREAK~§9PFE§r
item.poke:cheese=Сыр~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Искаженное тушеное мясо в споре -комнате ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Тушеное туфли в малиновом споре ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Тыквенная специя ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Мощный тень ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Полированный тень ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Мощный известняк ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Известняк ~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Точил известняк ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Главный известняк ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Полированный известняк ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Гладкий известняк ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Загнанный в угол известняк ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Скошенный известняк ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Известняковая надгробная плита ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Вырезать кобальт ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Вырезать void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Вырезать оттенок ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Вырежьте радий ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Вырезать Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Вырезать туманность ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Вырезать расплавленную ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Вырезать holy ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Вырезать адский ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Резать божественный ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Вырезать галактику ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Вырезать демонику ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Сократить смерть ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Вырезать астрал ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Известняковая кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Вырезать void -плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Вырезать тень плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Вырежьте радиум -плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Вырезать плиту Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Вырезать туманность плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Вырежьте расплавленную плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Вырезать плиту Medic ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Raw Onyx Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Вырезать священную плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Вырезать адкую плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Вырезать божественную плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Вырезать галактику Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Вырезать демоническую плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Руть смертной плиты ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Вырезать астральную плиту ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Медовая кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Медовая плитка плита ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Сырая кобальтовая плита ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Сырая астральная плита ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Сырая плита ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Сырая адская плита ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Сырая святая плита ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Сырая божественная плита ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Сырая демоническая плита ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Сырая туманная плита ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Сырая void -плита ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Raw Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Мощеные плиты теневого камня ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Полированная плита Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Вырезать кобальтскую плиту ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Кобальтская кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Скошенная известняковая плита ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Гладкая известняковая плита ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Толкая кобальтовая плита ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Расплавленная кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Адская кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Божественная кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Известняковая плита ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void -кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Смертельная кирпича плита ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Мощная плита из известняка ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Демоническая кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Туманная кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Святая кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Астральная кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Радиум -кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Треснутая кобальтовая кирпичная плита ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Медовая кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Кобальт кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Астральная кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Смерть кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Демоническая кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Галактика Кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Божественная кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Адская кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Святая кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Расплавленная кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Кирпичная стена туманности ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Радиум кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Шейная кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void -кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Стена теневого камня ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Стена мобильного камня ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Известняковая кирпичная стена ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Медовая плитка стена ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Керамика дерева Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Керамика дерева Шерд
item.poke:pfe-present_pottery_sherd=Настоящий керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=НАСТОЯЩАЯ КЕРИЯ Шерд
item.poke:pfe-snowflake_pottery_sherd=Снежинка Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Снежинка Керамика Шерд
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Рыцарский керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Рыцарский керамика Шерд
item.poke:pfe-star_pottery_sherd=Звездная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Звездная керамика Шерд
item.poke:pfe-cassette_pottery_sherd=Кассетная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Кассетная керамика Шерд
item.poke:pfe-empty_pottery_sherd=Пустая керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Пустая керамика Шерд
item.poke:pfe-fish_pottery_sherd=Рыба Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Рыба Керамика Шерд
item.poke:pfe-crowned_pottery_sherd=Коронованный керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Коронованный керамика Шерд
item.poke:pfe-storm_pottery_sherd=Шторм Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Шторм Керамика Шерд
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Поучить керамику Шерд ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Модбай Керамика Шерд
item.poke:pfe-mcpedl_pottery_sherd=McPedl Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Керамика Шерд
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Керамика Шерд
item.poke:pfe-craft_pottery_sherd=Ремесленная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Ремесленная керамика Шерд
item.poke:pfe-ingot_pottery_sherd=Керамика серия Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Стержная керамика Шерд
item.poke:pfe-snake_pottery_sherd=Снейк Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Снейк Керамика Шерд
item.poke:pfe-enderman_pottery_sherd=Эндерман Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Эндерман Керамика Шерд
item.poke:pfe-listener_pottery_sherd=Слушатель Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Слушатель Керамика Шерд
item.poke:pfe-mushroom_buddy_pottery_sherd=Грибная приятель Керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Грибная приятель Керамика Шерд
item.poke:pfe-wizard_pottery_sherd=Волшебная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Волшебная керамика Шерд ~
item.poke:pfe-bee_pottery_sherd=Пчелиная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Пчелиная керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Заклинание керамика Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Заклинание Керамика Шерд
item.poke:empty_cassette=Пустая кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Кассета ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Кассета ~LINEBREAK~§7 itsmepok -§3  Они слушают ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Кассет ~LINEBREAK~§7 itsmepok -§5 Галактический март ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Кассет ~LINEBREAK~§7 Куми Таниока - Коморби ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Кассет ~LINEBREAK~§7 Аарон Чероф - Перофолл ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Кассет ~LINEBREAK~§7 Аарон Чероф - Смотрей ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Кассет ~LINEBREAK~§7 Аарон Чероф - головоломка ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Кассет ~LINEBREAK~§7 Куми Таниока - Покопоко ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Кассета ~LINEBREAK~§7 Куми Таниока - Якусоку ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Кассета ~LINEBREAK~§7 Лена Рейн - глубже ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Кассет ~LINEBREAK~§7 Лена Рейн - ELD Неизвестно ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Кассета ~LINEBREAK~§7 Лена Рейн - Бесконечно ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Кассета ~LINEBREAK~§7 Лена Рейн - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Кассет ~LINEBREAK~§7 Лена Рейн - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Кассета ~LINEBREAK~§7 Лена Рейн - Лабиринтин ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Кассета ~LINEBREAK~§7 Аарон Чероф - Бромеляда ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Кассета ~LINEBREAK~§7 Аарон Чероф - Эхо на ветру ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Кассета ~LINEBREAK~§7 Аарон Чероф - знакомая комната ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Кассет ~LINEBREAK~§7 Аарон Чероф - Полумесяц Дюны ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Кассета ~LINEBREAK~§7 Куми Таниока - обычный день ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Кассета ~LINEBREAK~§7 Куми Таниока - Утешительные воспоминания ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Кассета ~LINEBREAK~§7 Куми Таниока - Плавающая мечта ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Кассет ~LINEBREAK~§7 Лена Рейн - еще один день ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Кассета ~LINEBREAK~§7 Лена Рейн - Бесконечный Аметист ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Кассет ~LINEBREAK~§7 Лена Рейн - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Кассета ~LINEBREAK~§7 Лена Рейн - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Кассета ~LINEBREAK~§7 Лена Рейн - оставлена ​​в расцвете ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Кассет ~LINEBREAK~§7 Лена Рейн - Стенд высокой ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Кассета ~LINEBREAK~§7 Лена Рейн - так ниже ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Кассета ~LINEBREAK~§7 Лена Рейн - Рубедо ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Кассета ~LINEBREAK~§7 Лена Рейн - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Кассет ~LINEBREAK~§7 C418 - END ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Кассет ~LINEBREAK~§7 C418 - Босс ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Кассет ~LINEBREAK~§7 C418 - Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Кассет ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Кассет ~LINEBREAK~§7 C418 - Axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Кассет ~LINEBREAK~§7 C418 - Альфа ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Кассет ~LINEBREAK~§7 C418 - мертвый воксель ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Кассет ~LINEBREAK~§7 C418 - Бетонные залы ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Кассет ~LINEBREAK~§7 C418 - тепло ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Кассет ~LINEBREAK~§7 C418 - Баллада кошек ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Кассет ~LINEBREAK~§7 C418 - Слепые пятна ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Кассет ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Кассет ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Кассет ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Кассет ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Кассет ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Кассет ~LINEBREAK~§7 C418 - начало 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Кассет ~LINEBREAK~§7 C418 - плавучие деревья ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Кассет ~LINEBREAK~§7 C418 - мутация ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Кассет ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Кассет ~LINEBREAK~§7 C418 - Ключ ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Кассет ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Кассет ~LINEBREAK~§7 C418 - живые мыши ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Кассет ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Кассет ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Кассет ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Кассет ~LINEBREAK~§7 C418 - мыши на Венеру ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Кассета ~LINEBREAK~§7 C418 - сухие руки ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Кассет ~LINEBREAK~§7 C418 - Мокрые руки ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Кассет ~LINEBREAK~§7 C418 - Кларк ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Кассет ~LINEBREAK~§7 C418 - Швеция ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Кассет ~LINEBREAK~§7 C418 - Дэнни ~LINEBREAK~§9PFE§r
item.poke:banished_star=Изгнанная звезда ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Изгнанная звезда x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Изгнанная звезда x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Изгнанная звезда x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Изгнанная звезда x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Изгнанная звезда x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Изгнанная звезда x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Изгнанная звезда x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Изгнанная звезда x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Изгнанная звезда x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Сладкая ягода ящика ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Коричневый гриб ящик ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Дыня ящик ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Припев фруктовой ящик ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Морковный ящик ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Тыквенный ящик ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Красный гриб ящик ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Ягодный ящик Glow ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Картофельный ящик ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Пустой ящик ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Ящик сахарного тростника ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Гнилая ящика для плоти ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Сырой астрал ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Сырой кобальт ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Сырая туманность ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Сырая галактика ~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw void ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw Onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Сырой Святой ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Сырой адский ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Сырой демоник ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Сырой божественный ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Сырой оттенок ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Блок сырого астрала ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Блок необработанного кобальта ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Блок необработанной демоники ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Блок сырой галактики ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Блок сырого божественного ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Блок сырого адского ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Блок сырого святого ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Блок Raw Onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Блок сырой туманности ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Блок сырого оттенка ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Блок необработанного void ~LINEBREAK~§9PFE§r
item.poke:shuriken=Шурикен ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Святая стрелка ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Адская стрелка ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void стрелка ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Вольт Стрелка ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Святая стрела ~
entity.poke:hellish_arrow.name=Адская стрела
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Пустота стрелка
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d кассетный трейдер ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Заряженный кобальтовый блок ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Утиное яйцо ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=White Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Косметический трейдер ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  слушатель ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Некромант ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Shopeeker ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furvace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopeeker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 demonic allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Слушатель ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 туманность §b ошибка ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped SporeShroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson SporeShroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Спорвиз ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c красный спорт -рыба ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 костный медведь ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  бледный оцелот ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  мелкая треска ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 утка ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n at ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e позолоченный аллай ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 квест
translation.poke:qinfo_reward=§L§b вознаграждение
translation.poke:qinfo_gather=§L§d Собрать
translation.poke:qcomp=§L§a Quest завершен! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a Это определенное §r
translation.poke:8ball2=§L§7 Ответить туманным, попробуйте еще раз §r
translation.poke:8ball3=§L§a это определенно так §r
translation.poke:8ball4=§L§7 Спросите еще раз §R
translation.poke:8ball5=§L§c мой ответ не §r
translation.poke:8ball6=§L§7 без сомнения §r
translation.poke:8ball7=§L§7 лучше не сказать вам сейчас §r
translation.poke:8ball8=§L§c мои источники не говорят §r
translation.poke:8ball9=§L§a Да, определенно §r
translation.poke:8ball10=§L§7 не может предсказать сейчас §r
translation.poke:8ball11=§L§c outlook не так хорош §r
translation.poke:8ball12=§L§a, вы можете полагаться на это §r
translation.poke:8ball13=§L§7 концентрируйтесь и спросите еще раз §R
translation.poke:8ball14=§L§c очень сомнительно §r
translation.poke:8ball15=§L§a, как я это вижу, да, §r
translation.poke:8ball16=§L§a, скорее всего, §r
translation.poke:8ball17=§L§a outlook хороший §r
translation.poke:8ball18=§L§a Да §r
translation.poke:8ball19=§L§a Знаки указывают на да §r
translation.poke:8ball20=§L§c не рассчитывайте на это §r
action.hint.exit.poke:cobalt_golem=Нажмите: _input_key.sneak: чтобы выдумать
action.hint.exit.poke:seat=Нажмите: _input_key.jump: или: _input_key.sneak: чтобы встать
action.poke.seat.sit=Сидеть
action.hint.exit.poke:retro_llama=Нажмите: _input_key.sneak: чтобы выдумать
item.poke:redstone_upgrader=Redstone Upgrader ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Обновления Lapis ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Облегчатель меди ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Угольный облегчатель ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Астральный обновленный ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Обновления Onyx ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Божественный обновленный ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void -обновление ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Обновления туманности ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Адский обновленный ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Демонический обновленный ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Кобальт -модернизатор ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Обновления оттенка ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Священный обновленный ~LINEBREAK~§9PFE§r
item.poke:budificator=Аметист -обновление ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Сторонник ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Железообновление ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Золотой облегчатель ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Алмазный облегчатель ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Нефитный обновленный ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=В конечном итоге обновления ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Обсидиан депрессор ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate Onyx ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Святая руда ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether shade ore ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx ore ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Астральная руда ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End void руда ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Конец божественной руды ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Конец святой руды ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Адская руда ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=DeepSlate Holy Fre ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=DeepSlate Shade Ode ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=DeepSlate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=DeepSlate Божская руда ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Кобальтовая руда ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Тени руда ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=DeepSlate Hedish Fre ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Туманность руда ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Божественная руда ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Галактика руда ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate void руда ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether addish rid ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether демоническая руда ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Блок адского ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Блок радия ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Блок медика ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Блок расплавленного ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Блок кобальта ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Блок Святого ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Блок туманности ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Блок void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Блок тени ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Блок божественного ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Блок Галактики ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Блок демонического ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Блок Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Блок нефитного лома ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Блок Астрального ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Блок смерти ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Магазин
entity.poke:ender_phantom.name=§u Ender Phantom §R
entity.poke:quest_trader.name=§h Quest Trader §R
entity.poke:rat.name=§N крыса §r
entity.poke:the_logger.name=§9 §r logger
entity.poke:striker.name=§b Нападающий §r
entity.poke:warped_sporeshroom.name=§3 Перевернутая спорешня §R
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Споревина §r
entity.poke:red_sporefish.name=§c Красная спора §r
entity.poke:brown_sporefish.name=§n коричневые споры §r
entity.poke:orange_squid.name=§ 6 Orange Squid §R
entity.poke:pink_squid.name=§d Pink Squid §R
entity.poke:bone_bear.name=§ 7 костный медведь §r
entity.poke:pale_ocelot.name= Бледный Оцелот
entity.poke:shallow_cod.name= мелкая треска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §R
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 7 Windswept Bear §R
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Утка §R
entity.poke:mail_cart.name=Почтовая тележка
entity.poke:super_striker.name=§e Super Striker §R
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Конец пронетка §c (WIP) §R
entity.poke:gilded_allay.name=§e позолоченный аллевой §r
entity.poke:grizzly_bear.name=§ 6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Косметический трейдер §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §r
entity.poke:mushroom_buddy.name=§c грибной приятель §r
entity.poke:demonic_allay.name=§M demonic allay §r
entity.poke:robo_golem.name=§6 Печь Голем §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 accoon §r
entity.poke:scrapper.name=§ 6 Scrapper §r
entity.poke:snowman.name=§f Снеговик §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §R
entity.poke:nebula_bug.name=§5 туманность §b ошибка §R
entity.poke:red_panda.name=§6 red panda §r
entity.poke:listener.name=§t Слушатель §R
entity.poke:token_trader.name=§ 5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Кассет -трейдер §R
entity.poke:retro_llama.name=§d retro llama §r
item.poke:radium_nugget=Radium Nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Божественный самородок ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Адский самородок ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Демонический Наггет ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Святой самородок ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Астральный Наггет ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Кобальт самородка ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Смерть Наггет ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~§7 Interact, чтобы получить квест ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Убить квест 1 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Убить квест 2 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Убить квест 3 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Убить квест 4 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Убить квест 5 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Убить квест 6 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Убить квест 7 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Получить мой квест ~LINEBREAK~§7 взаимодействовать, чтобы получить квест ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Получить фермерский квест ~LINEBREAK~§7 взаимодействовать, чтобы получить квест ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Фарм Quest 6 ~LINEBREAK~§7 взаимодействовать для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest ~LINEBREAK~§7 Interact, чтобы получить квест ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Interact для деталей ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Сапожник~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Барометр~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Генератор булыжника
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Калиброванный генератор с булыжником ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Калиброванный генератор с булыжником ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Калиброванный генератор с булыжником ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Калиброванный генератор с булыжником ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Калиброванный генератор с булыжником ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Калиброванный генератор с булыжником ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Фантомный трубопровод ~LINEBREAK~§7 убивает фантомы в радиусе 50 блока ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Демонический Allay Conduit ~LINEBREAK~§7 убивает демонический аллай в радиусе 50 блока ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Диртер ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §Eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Калиброванный блочный выключатель ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Известняковые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Галактики кирпичи ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx кирпичи ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void -кирпичи ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Смертные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Кобальтовые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Божественные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Адские кирпичи ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Расплавленные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Демонические кирпичи ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Тень кирпичи ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Туманные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Святые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Астральные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Радиумные кирпичи ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Медовые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Треснутые кобальтовые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Точил медовые кирпичи ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Кобальт Трапев ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Трапдор тени ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Расплавленный люк ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Адский трюк ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Туманная ловушка ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Lopdoor ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Божественный трюк ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Смертельный Лезул ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Демонический трюк ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Пустой флакон ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Опыт флакон ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Кобальтовая лампа ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Лампочка известняка ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void -луковица ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Шейная лампа ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Радиум Лампочка ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx lack ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Bulb ~LINEBREAK~§9PFE§r ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Расплавленная лампочка ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Lack ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Святая лампочка ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Адская лампочка ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Божественная лампочка ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Галактика лампочка ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Демоническая лампочка ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Смертельная лампочка ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Астральная лампочка ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Гравитационное заклинание ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Заклинание огненного шара ~LINEBREAK~§9PFE§r
poke:spell_crafter=Заклинание
poke:dye_unmixer=Краситель Мяксера
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Таблица крафта ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Заклинание Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Mintixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Трофей печи голем ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Золотая репа трофей ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Трофей слушателя ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name=  Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core ~LINEBREAK~§9PFE§r
item.poke:repair_core=Ремонт ядро ​​~LINEBREAK~§7 ремонт большинства предметов PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Обновление Core ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnet Core ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Deambula Core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Игрок магнит ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Магнит~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP магнит ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Враждебная магнит Mob ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Туманность магнит ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Элемент магнит ~LINEBREAK~§9PFE§r
item.poke:copper_token=Медный токен ~LINEBREAK~§9PFE§r
item.poke:iron_token=Железный токен ~LINEBREAK~§9PFE§r
item.poke:gold_token=Золотой токен ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamond Token ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Платиновый токен ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Резной дыни ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Резной резной дыни ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Позолоченная резная дыня ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Позолоченная дыня ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Обугленная дыня ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sponge ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Расплавленная лавовая губка ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Ключевой блок - Room ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Ключевой блок - start ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Ключевой блок - Hall ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Пассивная моба магнета ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Батарея ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Косметическая косметическая косметика ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Меню конфигурации события босса ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Конфигурация события босса
translation.poke:bossEventMainMenuEnableBosses=Включенные боссы [%s/%s]
translation.poke:BossEventUISubmit=Сохранить настройки
translation.poke:bossEventMainMenuBossChances=Босс нерескат шансы
translation.poke:bossEventSettings=Дополнительные варианты
translation.poke:bossEventSettingsReset=Сбросить настройки по умолчанию
translation.poke:bossEventManual=Вручную запустить событие босса
translation.poke:bossEventTiming=Время события босса
translation.poke:bossEventNoSpawnError=§C события босса были отключены
translation.poke:BossEventTimePlaceholder=Клещ до тех пор, пока не запустит событие босса
translation.poke:BossEventTimeDesc=Сумма времени (§ein kicks§r), которое боссы будут спауновыми ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~, повлияет на повторное влияние, как только мир будет перезагрузен (Leave & Rejoin или /Reload) ~LINEBREAK~ ~LINEBREAK~ для сфер, вам может потребоваться закрыть и вновь открыть сферу
translation.poke:bossEventGoBack=Возвращаться
translation.poke:bossEventClose=Закрывать
translation.poke:trackQueued=Музыкальный трек добавлен в очередь
translation.poke:zombken_boss_event_near=§A Босс ближайший к §r
translation.poke:knightling_boss_event_near=§7 Босс ближе всего к
translation.poke:necromancer_boss_event_near=§U, некромант появился и ближайший к §r
translation.poke:mini_demonic_allay_boss_event_near=§C босс ближний
translation.poke:snowman_boss_event_near=§B Boss ближайший к §r
translation.poke:super_striker_boss_event_near=§E Босс ближайший к §r
translation.poke:robo_golem_boss_event_near=§V Босс ближайший к §r
translation.poke:dragon_boss_event_near=§U Босс ближайший к §r
translation.poke:the_logger_boss_event_near=§9 Босс ближе всего к
translation.poke:listener_boss_event_near=§N босс ближе к §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Travel Log 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Привет, если вы читаете это, я ушел ... или я оставил этот журнал внутри этой глупой башни ..
translation.poke:travel_log_1.page2=Уважаемый Роджр, ~LINEBREAK~ ~LINEBREAK~ Я хотел сказать вам, что я нашел это странным ... Яйцо? ~LINEBREAK~ Я собираюсь осмотреть его и посмотреть, сможет ли это помочь с вашим экспериментом ~LINEBREAK~ ~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Не слушай его .. ~LINEBREAK~ Я только думал, что это было «просто булыжник» ... ~LINEBREAK~ §r ~LINEBREAK~ Это было слишком хорошо, чтобы быть правдой ... ~LINEBREAK~ Я не должен был доверять ему ... ~LINEBREAK~ Я просто пытался подняться на власть ...
translation.poke:only_cobblestone.page2=Я никогда не знал, сколько это будет стоить .. ~LINEBREAK~, что ... что ... что бы ни была эта вещь, должна быть изгнана!
poke:itemGroup.name.cosmetic=Косметика~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Ящики ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Лампы ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Вырезать блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Кирпичи ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Дыни ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Трофеи ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Автоматизация ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Кассеты ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Драгоценные камни ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Держатели драгоценных камней ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Кольца ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 Взаимодействующие сделки повреждения в радиусе ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Обновления ~LINEBREAK~§7 взаимодействие на определенных блоках обновит их ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Конфигурации ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Луки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Заклинания ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Магниты ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 взаимодействующие миновые блоки в Radius ~LINEBREAK~ Приседание и взаимодействие позволяют настроить его настройки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scthes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Изгнанные звезды ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Электрические компоненты ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Рудовые блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Необработанные руды блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Персонал ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Инструменты подставки брони ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Крайственные таблицы ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Квесты ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Валюты ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Ядра ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Держатели драгоценных камней ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Сырая руда ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Слитки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Самородки ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Настройка: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Добавить блок в черный список
translation.poke:haxelConfig.mainMenu.blacklistRemove=Удалить блок из черного списка
translation.poke:haxelConfig.blacklistAdd.textLabel=Идентификатор блока
translation.poke:haxelConfig.blacklistAdd.submit=Добавить блок в черный список
translation.poke:haxelConfig.blacklistAdd.body=Введите идентификатор блока в текстовое поле ниже, §c ~LINEBREAK~ Если пространство имен не предоставлено «Minecraft:» будет предположить ~LINEBREAK~ ~LINEBREAK~ §Runsure идентификатора блока? Используйте %s, чтобы увидеть, что идентификатор взаимодействия блока
item.poke:identifier.name=Идентификатор~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Идентификатор ~LINEBREAK~§7 рассказывает вам идентификатор блока блока, с которым вы взаимодействуете ~LINEBREAK~§9PFE§r
item.poke:party_hat=Партийная шляпа ~LINEBREAK~§9PFE§r
item.poke:calendar=Календарь~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Подарочная коробка ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Управление боеприпасами для %1
translation.poke:ammoUIAddAmmo=Добавить боеприпасы
translation.poke:ammoUIUpgrade=Обновление
translation.poke-pfe:identifierMessage=Идентификатор этого блока: %1
translation.poke:ammoUIQuickReload=Быстрая перезагрузка [%1/%2]
translation.poke:ammoUIUpgradeTitle=Обновление %1
item.poke:capacity_core=Ядро емкости ~LINEBREAK~§7 модернизирует максимальную емкость болтбов ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Ядра
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Кобальт Болтова ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Адский болтбоу ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Божественная болтбоу ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Медовый болтоу ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Бутылка растворилась, прежде чем вы сможете бросить ее
translation.poke:ammoUpgradeCapacity=Емкость обновления [LVL: %1] ~LINEBREAK~ Стоимость: %2 %3
translation.poke:timeCreateEvent=Создать событие
translation.poke:timeEditEventGift=Редактировать подарок
translation.poke:timeAddEventGift=Добавить подарок
translation.poke:timeLoopEvent=Событие повторяется каждый год?
translation.poke:timeNewYearGreet=С Новым Годом
translation.poke:timeEditEvent=Редактировать событие
translation.poke:timeEditGreeting=Редактировать приветствие
translation.poke:timeAddGreeting=Добавить приветствие
translation.poke:timeEditEventTitle=Редактирование мероприятия
translation.poke:timeEditGreetingTitle=Изменение приветствия
translation.poke:timeEditGreetingTextFieldLabel=Приветствие :~LINEBREAK~ Оставьте пустым для общего приветствия ~LINEBREAK~. Вы можете начать его с %, чтобы указать строку перевода
translation.poke:timeDeleteEventTitle=Удаление: %1?
translation.poke:timeEditGiftTitle=Изменение подарка
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Это %3
translation.poke:timeMorningGreet=Доброе утро
translation.poke:timeNoonGreet=Добрый день
translation.poke:timeNightGreet=Добрый вечер
translation.poke:timeHolidayGreet=Счастливого праздника
translation.poke:timeHalloweenGreet=Счастливого Хэллоуина
translation.poke:timeChangeTimezone=Изменение часового пояса
translation.poke:timeSetTimezone=Установить часовой пояс
translation.poke:timeSetBirthday=Установить день рождения
translation.poke:timeChangeBirthday=Изменить день рождения
translation.poke:setBirthdayGlobalMessage=Сообщите другим, что это ваш день рождения, когда они присоединяются в тот день?
translation.poke:setBirthdayDay=День
translation.poke:setBirthdayMonth=Месяц
translation.poke:setBirthdayJan=Январь
translation.poke:setBirthdayFeb=Февраль
translation.poke:setBirthdayMar=Маршировать
translation.poke:setBirthdayApr=Апрель
translation.poke:setBirthdayMay=Может
translation.poke:setBirthdayJun=Июнь
translation.poke:setBirthdayJul=Июль
translation.poke:setBirthdayAug=Август
translation.poke:setBirthdaySep=Сентябрь
translation.poke:setBirthdayOct=Октябрь
translation.poke:setBirthdayNov=Ноябрь
translation.poke:setBirthdayDec=Декабрь
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Это %3 дня рождения!
translation.poke:birthdayOwn=твой
translation.poke:claimGift=Претендуйте подарок ~LINEBREAK~%1
translation.poke:goBack=Возвращаться
translation.poke:timeEventInfo=Название события: %1 ~LINEBREAK~ время до начала события: %2 ~LINEBREAK~ День (ы): %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift заявил
translation.poke:timeNextPage=Следующая страница
translation.poke:timePrevPage=Предыдущая страница
translation.poke:additionalOptions=Дополнительные варианты
translation.poke:timeUpcomingEvents=Все события
translation.poke:timeDeleteEventConfirmField=Введите имя события, чтобы подтвердить
translation.poke:timeEventName=Название события: 
translation.poke:timeEventGift=У этого события есть подарок
translation.poke:timeEventDates=~LINEBREAK~ Дата события :~LINEBREAK~
translation.poke:timeDeleteEvent=Удалить событие
translation.poke:timeErrorIncorrectDeleteId=Идентификатор события не совпадал, это событие не было удалено
translation.poke:errorGeneric=Произошла ошибка
translation.poke:timeCreateEventTitle=Создание события
translation.poke:timeEventOptionsTitle=Параметры мероприятия
translation.poke:timeEventOptionsEditTime=Изменить дату и время
translation.poke:timeEventEditTimeTitle=Редактирование даты и времени
translation.poke:timeEditGiftTextFieldLabel=Подарок, который игроки могут претендовать во время окна события ~LINEBREAK~ ~LINEBREAK~ Это работает с использованием команды Minecraft (Ex. /Dive)
tile.poke_pfe:fisher.name=Фишер ~LINEBREAK~§7 Когда в воде: ~LINEBREAK~- автоматически ловит рыбу ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Сопротивляться Gem ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Сопротивляться кольцу ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Стоки~LINEBREAK~§9PFE§r