pack.name=§Bv1.2.8 PFE RP
pack.description=§6By: §u ItSmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Používať
poke_pfe.enabledDirections=Povolené pokyny
poke_pfe.up=Nahor
poke_pfe.down=Dole
poke_pfe.north=Sever
poke_pfe.south=Na juh
poke_pfe.east=Na východ
poke_pfe.west=Západný
poke_pfe.all=Všetko
item.poke_pfe.config=Konfigurácia
item.poke_pfe.config.desc=Umožňuje konfigurovať možnosti pre PFE
poke_pfe.effect.instant=Moment
poke_pfe.effect.death=Úmrtnosť
translation.poke_pfe.enabled=Povolený
translation.poke_pfe.disabled=Postihnutý
translation.poke_pfe.bossEventConfig=Udalosti konfgurov šéfov
translation.poke_pfe.disableConfig=Funkcie zakázané konfgure
translation.poke_pfe.death_armor_radius=Poškodenie smrti
translation.poke_pfe.cactus_armor_radius=Poškodenie kaktusu
translation.poke_pfe.insufficientPerms=Nezmyselné povolenia
translation.poke_pfe.insufficientPerms.desc=Nemáte správne povolenia na použitie. Dajte si značku
translation.poke_pfe.insufficientPerms.desc2=Nie ste si istí ako? Spustite tento príkaz:
item.poke_pfe.quantum_teleporter=Kvantový teleportér
item.poke_pfe.kapow_ring=Prsteň
item.poke_pfe.nuke_ring=Prsteň
item.poke_pfe.sundial=Útek
item.poke_pfe.wither_spawner=Vstávač
item.poke_pfe.bounty=Odmena
item.poke_pfe.hellish_potion=Pekelný lektvar
item.poke_pfe.demonic_potion=Démonický lektvar
item.poke_pfe.splash_death_potion=Lektvar smrti
item.poke_pfe.death_potion=Lektvar smrti
item.poke_pfe.cobalt_potion=Kobaltový lektvar
item.poke_pfe.void_potion=Lektvar
item.poke_pfe.nebula_potion=Hmlovina
tile.poke_pfe.astral_drain=Astrálny odtok
tile.poke_pfe.banished_drain=Vylúčený odtok
tile.poke_pfe.cobalt_drain=Kobaltový odtok
tile.poke_pfe.death_drain=Odtok smrti
tile.poke_pfe.demonic_drain=Démonický odtok
tile.poke_pfe.galaxy_drain=Odtok galaxie
tile.poke_pfe.godly_drain=Zbožný odtok
tile.poke_pfe.hellish_drain=Pekelný odtok
tile.poke_pfe.holy_drain=Svätý odtok
tile.poke_pfe.honey_drain=Odtok medu
tile.poke_pfe.limestone_drain=Vápenca
tile.poke_pfe.medic_drain=Odtok medic
tile.poke_pfe.molten_drain=Roztavený odtok
tile.poke_pfe.nebula_drain=Hmlovina
tile.poke_pfe.onyx_drain=Odtok Onyxu
tile.poke_pfe.radium_drain=Odtok
tile.poke_pfe.shade_drain=Odtok
tile.poke_pfe.shadowstone_drain=Odtok Shadowstone
tile.poke_pfe.void_drain=Vypustenie
poke_pfe.elevator=Výťah
poke_pfe.omnivator=Ochranca
poke_pfe.elevator.1=Zavedie ťa na ďalší
poke_pfe.elevator.2=Skočte smerom k tomu, ako chcete ísť
item.poke:hellish_blade=Hellish Blade ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Meč Cobalt ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Svätý meč ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Zbožný meč ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Sword ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Meč s obvodom ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démonický meč ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Tieňový meč ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Rádiový meč ~LINEBREAK~§9PFE§r
item.poke:death_sword=Meč smrti ~LINEBREAK~§9PFE§r
item.poke:void_sword=Neplatný meč ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Meč hmloviny ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Vreckový nôž ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald Battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametyst battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Drevené battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Svätý battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Démonický battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Hmlovina battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Tieň battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Smrť battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molten Battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring ~LINEBREAK~§9PFE§r
item.poke:ring_1=Dažďový prsteň ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Tieňový krúžok ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Strenkový prsteň ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Rudný prsteň ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Krúžok tmy ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ľadový krúžok ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Tieňový prsteň ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitačný prsteň ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Šípkový prsteň ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Šípka Gem ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Dažďový drahokam ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Pevnosť GEM ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravitačný drahokam ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Tmavka GEM ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Tieň drahokam ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ľadový drahokam ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Rudný drahokam ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Tieňový drahokam ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Držiak na diamant ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Držiak zlatých drahokamov ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Držiteľ drahokamov ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Držiak Echo ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Držiak kapow ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Držiak ender ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Molten slimeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Tieň ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Pekelne ingot ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Svätý ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Hmlovina ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Neplatný ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Zbožná ingot ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Démonický ingot ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt ingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Smrť ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Ingot rádium ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 dolárov ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Vylúčený zákaz kladiva ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Zakázať kladivo ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Zakázať hriadeľ kladiva ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Zakázať priľnavosť kladiva ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Prilba Ametyst ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametyst hrudník ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Legíny Ametyst ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Topánky Ametyst ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Prilba Onyx ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx hrudník ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx legíny ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx topánky ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=HELLISH Helma ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Pekelná hrudná doska ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Pekelné legíny ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Pekelné topánky ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Svätá prilba ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Svätá hrudná doska ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Sväté legíny ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Sväté topánky ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Božská prilba ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Zbožná hrudná doska ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Božie legíny ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Zbožné topánky ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démonická prilba ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Démonická hrudná doska ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Démonické legíny ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Démonické topánky ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Helma smrti ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Hrudná doska ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legíny smrti ~LINEBREAK~§9PFE§r
item.poke:death_boots=Death Boots ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helma ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Liek hrudník ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Lekárske topánky ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Rádium prilba ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Rádium hrudník ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Legíny rádium ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Rádium topánky ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Trash veko ~LINEBREAK~§7 kozmetika ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astrálna prilba ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astrálna hrudná doska ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrálne legíny ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Moltenova prilba ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Molten hrudník ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Roztavené legíny ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Molten topánok ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Vylúčená prilba ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Vylúčený hrudník ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Vylúčené legíny ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Vylúčené topánky ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Neplatná prilba ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Neplatný hrudník ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Neplatné legíny ~LINEBREAK~§9PFE§r
item.poke:void_boots=Neplatné topánky ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Tieňová prilba ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Odtieň hrudná doska ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Legíny tieňa ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Tieňové topánky ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Prilba Galaxy ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy hrudník ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Helma hmloviny ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Hmlovina hrudník ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Hmlové legíny ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Hmlové topánky ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Prilba kaktus ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus hrudník ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktusové legíny ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Topánky kaktus ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Prilba Cobblestone ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone hrudník ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone Leggings ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Cobblestone topánky ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Drevená prilba ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Drevená hrudná doska ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Drevené legíny ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Drevené topánky ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Prilba Ember Robe ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe hrudník ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Prilba Cobalt Rúch ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt rúcho hrudník ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey prilba ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey hrudník ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Prilba peria rúcho ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Perie rúcho hrudník ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Prilba gluttony rúcho ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony rúcho hrudník ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Rúch prilba ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Phoneted Robe hrudník ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe prilba ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe hrudník ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Helma Shadow Robe ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe hrudník ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Prilba Swift Robe ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe hrudník ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic ScyThe ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Sythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Hmlovina Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Molten Sythe ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Svätá Scythe ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Tieň Scythe ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametyst Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Sythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Smrť Scythe ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Démonická palica ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Hriadeľ Onyx ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Zbožná palica ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Hmlovina ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Drevený haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Kamenný haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Svätý haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish Haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Tieň haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Cobalt haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Démonický haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molten Haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Hmlovina haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Smrť haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Svätý Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Pekelná kuša ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Cobalt Crossbow ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Zbožná kuša ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Crossbow ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Medová kuša ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Koncový krištáľový klobúk ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:horns=Rohy ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Picaxe Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Fungal Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top klobúk ~LINEBREAK~§7 kozmetika ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirátsky klobúk ~LINEBREAK~§7 kozmetika ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Okuliare MLG ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Slávnostná prilba ~LINEBREAK~§7 kozmetika ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Dopravný kužeľ ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Vyrezávaná melónová prilba ~LINEBREAK~§7 Kozmetika ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Vyrezávaná melónová maska ​​~LINEBREAK~§7 Kozmetika ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikingová prilba ~LINEBREAK~§7 kozmetika ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo The Snake ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Pán Duck ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetický kozmetický ~LINEBREAK~§7 kozmetický ~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Klietka Soul ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 kozmetika hrudníka ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles ~LINEBREAK~§7 Grants Night Vision ~LINEBREAK~ Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Miner prilba ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Rýchlostné topánky ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling prilba ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor stojan shielder ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Odstraňovač brnenia ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor stojan Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor stojan Un-Hider ~LINEBREAK~§9PFE§r
item.poke:red_button=Červené tlačidlo ~LINEBREAK~§9PFE§r
item.poke:antenna=Anténa ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulátor položiek ~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrická komponent ~LINEBREAK~§9PFE§r
item.poke:receiver=Prijímač ~LINEBREAK~§9PFE§r
item.poke:wire=Drôt ~LINEBREAK~§9PFE§r
item.poke:plastic=Plast ~LINEBREAK~§9PFE§r
item.poke:gps_module=Modul GPS ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketová doplnok ~LINEBREAK~§9PFE§r
item.poke:panic_button=Tlačidlo paniky ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter ~LINEBREAK~ §Cwarning§R§7: Toto teleportuje všetky entity používateľovi ~LINEBREAK~, čo môže spôsobiť nezvratné poškodenie ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketa ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Hnité kurča ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Spálené mak ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltové sklo ~LINEBREAK~§9PFE§r
item.poke:item_voider=Položka voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Zruší kľúč ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 začína bossovú udalosť ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~§7 nebude vyložená ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Medové dlaždice ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Chiseled Cobalt ~LINEBREAK~§9PFE§r
item.poke:windzooka=WindZooka ~LINEBREAK~ §Blaunsuje používateľa dozadu ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §Claunches používateľa vpred ~LINEBREAK~§7 Offhand Cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Crop ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Tieňový pivoxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium Picaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Vylúčené pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Emerald Picaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametyst Picaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Hmlovina pichaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Picaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Picaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Picaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void PickAxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pandaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Molten Picaxe ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Svätý Picaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Picaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Picaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Hmlovina Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Hmlovina ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Lopata snehu ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Červená prítomnosť ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Hrnček na kávu ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Prázdny hrnček ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Personál necromancer ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zomombier ~LINEBREAK~§9PFE§r
item.poke:purifier=Čistič ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Zbalené perie ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Zbalená cukrová trstina ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grilovaný syr ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Hmlové rezance ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=RAW SPOREFISH ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Varené sporefish ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Údenú repu ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Zlaté kurča ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Surová kačica ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Varená kačica ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=RAW PIRANHA ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Varené piranha ~LINEBREAK~§9PFE§r
item.poke:turnip=Odbočka ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Zlatý reťaz ~LINEBREAK~§9PFE§r
item.poke:toast=Toast ~LINEBREAK~§9PFE§r
item.poke:baguette=Bagety ~LINEBREAK~§9PFE§r
item.poke:root_beer=Koreňové pivo ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltová polievka ~LINEBREAK~§9PFE§r
item.poke:eggnog=Vajec ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Fľaša na mlieko ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukorová voda ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Apple Juice ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Pekelná polievka ~LINEBREAK~§9PFE§r
item.poke:cheese=Syr ~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Dusené guláš ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Tekvica korenie ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Dláždený Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Leštený Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Dláždený vápenec ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Vápenec ~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Chiseled vápenec ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Skosený vápenec ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Leštený vápenec ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Hladký vápenec ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Rohový skosený vápenec ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Skosený vápenec ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Vápencový náhrobný kameň ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Rezaný odtieň ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Cut Radium ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cut hmlovina ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Božie ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Cut Galaxy ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Vápencová tehlová doska ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cut void doska ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Cut Tode doska ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Cut Radium doska ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Cut Onyx doska ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut hmlové dosky ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Cut Molten doska ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Doska ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW ONYX PLAB ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cut Svätá doska ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cut Hellish doska ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Zrežte zbožnú dosku ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Plab ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Cut Demonic PLAB ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death doska ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Cut Astral doska ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Medová tehlová doska ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Medové dlaždice doska ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Surová kobaltová doska ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Surová astrálna doska ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Surová tieňová doska ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Surová pekelná doska ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Surová svätá doska ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Surová zbožná doska ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Surová démonická doska ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=RAW HAMLALA DOPAL ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Raw void doska ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=RAW Galaxy PLAB ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone doska ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Dláždené tieňové dosky ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Leštená tieňová doska ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Cut Cobalt PlaB ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt tehly doska ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Skosený vápencový doska ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Hladká vápencová doska ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Chiseled Cobalt doska ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Molten tehly doska ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Pekelné tehly doska ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Božie tehlové dosky ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Vápencová doska ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks doska ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Neplatné tehly doska ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Doska Death Bricks ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks doska ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Dláždený vápencový doska ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Démonické tehly doska ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Tieňové tehly doska ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Hmlové tehly doska ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Svätá tehla doska ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Doska astrálnych tehál ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium tehly doska ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Prasknuté kobaltové tehly doska ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Medová tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobaltová tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astrálna tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Tehlová stena smrti ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Démonická tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Božská tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Pekelná tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Svätá tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Molten tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Hmlová tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Rádium tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Tieňová tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Neplatná tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Tieňový kameň ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dláždený tieňový kameň ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Vápencová tehlová stena ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Stena pre dlaždice ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Strom Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Keramika
item.poke:pfe-present_pottery_sherd=Prítomnosť Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Prítomnosť keramiky Sherd
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Keramika na snehovú vločku
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Hrnčiarska keramika
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Keramika
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Keramika
item.poke:pfe-cassette_pottery_sherd=Kazetová keramika Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazetová keramika
item.poke:pfe-empty_pottery_sherd=Blank Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Prázdny hrnčiarsky šerd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Keramika
item.poke:pfe-crowned_pottery_sherd=Korunované hrnčiarstvo Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Korunovaný hrnčiarsky šerd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Hrnčiarska búrka
item.poke:pfe-poke_pottery_sherd=Poke keramiky Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke keramiky Sherd ~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Keramika
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Keramika
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot hrnčiarsky šerd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Hadie keramika
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Poslucháč Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Poslucháč Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Huby kamarát keramiky Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Hubový kamarát keramiky
item.poke:pfe-wizard_pottery_sherd=Čarodejnícka keramika Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Čarodejnícka keramika Sherd ~
item.poke:pfe-bee_pottery_sherd=Včelová keramika Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Včelová keramika Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Kúzlo Pottery sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Kúzlo keramiky Sherd
item.poke:empty_cassette=Prázdna kazeta ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazety ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=CASSETTE ~LINEBREAK~§7 ITSMEPOK -§3  Počúvajú ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazety ~LINEBREAK~§7 ITSMEPOK -§5 GALACTIC MARCE ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazety ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazety ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Cassette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron Cherof - puzzlebox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazety ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazety ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazety ~LINEBREAK~§7 Lena Raine - hlbšie ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazety ~LINEBREAK~§7 Lena Raine - eld neznáme ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazety ~LINEBREAK~§7 Lena Raine - Endless ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazety ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazety ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazety ~LINEBREAK~§7 Lena Raine - labyrintín ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazety ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazety ~LINEBREAK~§7 aaron cherof - echo vo vetre ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Cassette ~LINEBREAK~§7 Aaron Cherof - Známa miestnosť ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazety ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazety ~LINEBREAK~§7 Kumi Tanioka - obyčajný deň ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazety ~LINEBREAK~§7 Kumi Tanioka - upokojujúce spomienky ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazety ~LINEBREAK~§7 Kumi Tanioka - Floating Dream ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazety ~LINEBREAK~§7 Lena Raine - ešte jeden deň ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazety ~LINEBREAK~§7 Lena Raine - Infinite Amethyst ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazety ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazety ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazety ~LINEBREAK~§7 Lena Raine - vľavo na kvitnutie ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazety ~LINEBREAK~§7 Lena Raine - stojan vysoký ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazety ~LINEBREAK~§7 Lena Raine - tak nižšie ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kazety ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazety ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazety ~LINEBREAK~§7 c418 - koniec ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazety ~LINEBREAK~§7 C418 - Boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazety ~LINEBREAK~§7 c418 - shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazety ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazety ~LINEBREAK~§7 c418 - axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazety ~LINEBREAK~§7 c418 - alfa ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazety ~LINEBREAK~§7 C418 - mŕtvy voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazety ~LINEBREAK~§7 C418 - betónové haly ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazety ~LINEBREAK~§7 C418 - teplo ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazety ~LINEBREAK~§7 C418 - balada mačiek ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazety ~LINEBREAK~§7 C418 - slepé škvrny ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazety ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazety ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazety ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazety ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazety ~LINEBREAK~§7 C418 - začiatok 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kazety ~LINEBREAK~§7 C418 - plávajúce stromy ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazety ~LINEBREAK~§7 C418 - Mutácia ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazety ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7 C418 - Key ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazety ~LINEBREAK~§7 C418 - Subwoofer Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazety ~LINEBREAK~§7 C418 - živé myši ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7 C418 - Haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazety ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazety ~LINEBREAK~§7 c418 - oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazety ~LINEBREAK~§7 C418 - Myši na Venuši ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazety ~LINEBREAK~§7 C418 - suché ruky ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazety ~LINEBREAK~§7 c418 - mokré ruky ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazety ~LINEBREAK~§7 c418 - clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazety ~LINEBREAK~§7 C418 - Švédsko ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazety ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Vylúčená hviezda ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Vylúčená hviezda x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Vylúčená hviezda x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Vylúčená hviezda x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Vylúčená hviezda x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Vylúčená hviezda x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Vylúčená hviezda x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Vylúčená hviezda x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Vylúčená hviezda x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Vylúčená hviezda x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Hnedá hubová prepravka ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melónová prepravka ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Karot prepravka ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether bradavicová prepravka ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Tekvica prepravky ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Červená hubová prepravka ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Zemiaková prepravka ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Prepravka cvike ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Prázdna prepravka ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Crate Cukorkane ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Zhnitá prepravka mäsa ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Surové astrálne ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=RAW COBALT ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Surová hmlovina ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Surová galaxia ~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw void ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=RAW ONYX ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Surové sväté ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Surové pekelné ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Surové démonické ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Surové zbožné ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Surové odtieň ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Blok surového astrálu ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Blok surového kobaltu ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Blok surového démonického ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Blok surovej galaxie ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Blok surových zbožných ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Blok surového pekla ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Blok surového svätého ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Blok surového onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Blok surovej hmloviny ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Blok surového odtieňa ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Blok Raw void ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Svätá šípka ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Pekelná šípka ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Šípka Galaxy ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Neplatné šípky ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt šípka ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Svätý šíp ~
entity.poke:hellish_arrow.name=Pekelná šípka
entity.poke:galaxy_arrow.name=Šípka Galaxy
entity.poke:void_arrow.name=Šípka
entity.poke:volt_arrow.name=§B voltová šípka
entity.poke:volt_arrow_proj.name=§B voltová šípka
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §D Cassette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= nabitý blok kobaltu ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kačacie vajíčko ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  kozmetický obchodník ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  poslucháč ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  obchodník ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  Logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  pece golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  obchodník ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 pece golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 grizzly medveď ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Poslucháč ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 hmlovina §b Bug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u raccoon ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §B Cosmetic Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 kobalt golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c huby kamarát ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Red Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d ružové chobotnice ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 kostný medveď ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  bledý ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  plytká treska ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n lesy kozy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Scult Enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 kačica ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn §e Super Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n potkan ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn poštový košík ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §D retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B odmena
translation.poke:qinfo_gather=§L§D zhromaždiť
translation.poke:qcomp=§L§a Quest Complete! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a je isté §r
translation.poke:8ball2=§L§7 Odpovedzte hmlistý, skúste to znova §r
translation.poke:8ball3=§L§a je to rozhodne §r
translation.poke:8ball4=§L§7 Spýtajte sa znova neskôr §r
translation.poke:8ball5=§L§c Moja odpoveď nie je §r
translation.poke:8ball6=§L§7 bezpochyby §r
translation.poke:8ball7=§L§7 lepšie vám nepovedajte §r
translation.poke:8ball8=§L§c Moje zdroje hovoria nie §r
translation.poke:8ball9=§L§a áno, určite §r
translation.poke:8ball10=§L§7 nemôže predpovedať teraz §r
translation.poke:8ball11=§L§c výhľad nie je taký dobrý §r
translation.poke:8ball12=§L§a Na to sa môžete spoľahnúť §r
translation.poke:8ball13=§L§7 sústrediť sa a opýtať sa znova §r
translation.poke:8ball14=§L§c veľmi pochybné §r
translation.poke:8ball15=§L§a, ako to vidím, áno §r
translation.poke:8ball16=§L§a najpravdepodobnejšie §r
translation.poke:8ball17=§L§a výhľad dobrý §r
translation.poke:8ball18=§L§a áno §r
translation.poke:8ball19=§L§a znamenia poukazujú na áno §r
translation.poke:8ball20=§L§c sa na to nepočítajte §r
action.hint.exit.poke:cobalt_golem=Stlačte: _input_key.sneak: Zoslobodenie
action.hint.exit.poke:seat=Stlačte: _input_key.jump: OR: _input_key.sneak: na vstávanie
action.poke.seat.sit=Sedieť
action.hint.exit.poke:retro_llama=Stlačte: _input_key.sneak: Zoslobodenie
item.poke:redstone_upgrader=Redstone Upgrader ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Vylepšovač lapis ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Upgrader copper ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Upgrader uhlia ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral upgrader ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx upgrader ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Božský upgrader ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void upgrader ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Inovácia hmloviny ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Démonický upgrader ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Upgrader Cobalt ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Imprader odtieň ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Impgrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Svätý upgrader ~LINEBREAK~§9PFE§r
item.poke:budificator=Upgrader Ametyst ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Vylepšovač kameňa ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Vylepšovač železa ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Vylepšovač zlata ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=EMARALD UPSADER ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether upgrader ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Koncový upgrader ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depressor ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Svätá ruda ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether odtieň ruda ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx ruda ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astrálna ruda ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Koniec zbožnej rudy ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Koniec svätej rudy ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Pekelná ruda ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Svätá ruda ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade ruda ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt ruda ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Tieň ruda ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Hmlovina ruda ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Zbožná ruda ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate Demonic Ore ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate void ruda ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether pekelná ruda ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether démonická ruda ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Blok pekla ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Blok rádiu ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Blok Medic ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Blok roztavenia ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Blok kobaltu ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Blok svätého ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Blok hmloviny ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Blok void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Blok tieňa ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Blok zbožného ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Blok Galaxy ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Blok démonických ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Blok netheritého šrotu ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Blok Astral ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok smrti ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h quest Trader §r
entity.poke:rat.name=§N potkan §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Warded Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§D Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= bledý ocelot
entity.poke:shallow_cod.name= plytká treska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§B Scult Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 kačica §r
entity.poke:mail_cart.name=Poštový vozík
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Koniec Piercer §C (WIP) §r
entity.poke:gilded_allay.name=§e pozlátené Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§B Kozmetický obchodník §r
entity.poke:cobalt_golem.name=§1 kobalt golem §r
entity.poke:mushroom_buddy.name=§c huby kamarát §r
entity.poke:demonic_allay.name=§M Démonic Allay §r
entity.poke:robo_golem.name=§6 pece golem §r
entity.poke:dragon.name=§D Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 hmlovina §b Bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t poslucháča §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D kazetový obchodník §r
entity.poke:retro_llama.name=§D retro lama §r
item.poke:radium_nugget=Radium nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Božie nugget ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Tieň nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish nugget ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Hmlovina nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Svätý nugget ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Cobalt nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Get Kill Quest ~LINEBREAK~§7 Intecract, aby ste získali ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Získajte Mine Quest ~LINEBREAK~§7 Intecract a získajte Quest ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Získajte Farm Quest ~LINEBREAK~§7 Intecract a získajte Quest ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Get Craft Quest ~LINEBREAK~§7 Intecract, aby ste získali Quest ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Intecract pre podrobnosti ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer ~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Dláždený generátor
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ §CUNUUDE ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~ §Cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný dláždený generátor ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný dláždený generátor ~LINEBREAK~ §eEast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný dláždený generátor ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrovaný dláždený generátor ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrovaný dláždený generátor ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný dláždený generátor ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomické potrubie ~LINEBREAK~§7 zabíja fantómy v okruhu 50 blokov ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit ~LINEBREAK~§7 zabíja Demonic Allay v okruhu 50 blokov ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eEast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §Down ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrovaný blok Block ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Vápencové tehly ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Neplatné tehly ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Tehly smrti ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltové tehly ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Božie tehly ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Pekelné tehly ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Molten tehly ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Démonické tehly ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Tieňové tehly ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Hmlové tehly ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Sväté tehly ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astrálne tehly ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium tehly ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Medové tehly ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Prasknuté kobaltové tehly ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Chiseled Honey Bricks ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Medové pasce ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Tieňové pasce ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Molten Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Hmlovina Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Svätý pasca ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Smrť Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Démonic Trapdoor ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Prázdna injekčná fľaštička ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Zažiť liekovku ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltová žiarovka ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Žiarovka vápenca ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void žiarovka ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Tieň žiarovka ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Žiarovka Rádium ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx žiarovka ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Hmlovina ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Molten Bulb ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Zdravotnícka žiarovka ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Svätá žiarovka ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Pekelná žiarovka ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Zbožná žiarovka ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy žiarovka ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Démonická žiarovka ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Žiarovka smrti ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astrálna žiarovka ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravitačné kúzlo ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Kúzlo Fireball ~LINEBREAK~§9PFE§r
poke:spell_crafter=Kúzlo
poke:dye_unmixer=Farbenie
poke:pfe_crafting_table=Tvorba PFE
tile.poke:pfe_crafting_table.name=Tabuľka tvorby ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Dye Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Trophy Golem Golem ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Trophy Golden Repaľ ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Trophy poslucháča ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum upgrade core ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamantové aktualizácie Core ~LINEBREAK~§9PFE§r
item.poke:repair_core=Opravte jadro ~LINEBREAK~§7 opravy väčšiny položiek PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Aktualizácia jadra ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetové jadro ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Hmlové jadro ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Player Magnet ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet ~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Xp magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Nepriateľský mob magnet ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Hmlovina ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnet položky ~LINEBREAK~§9PFE§r
item.poke:copper_token=Token meďnatého ~LINEBREAK~§9PFE§r
item.poke:iron_token=Železný token ~LINEBREAK~§9PFE§r
item.poke:gold_token=Zlatý token ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamantový token ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinový token ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Vyrezávaný melón ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Vyrezávaný vyrezávaný melón ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Pozlátený vyrezávaný melón ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Pozlátený melón ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Spálený melón ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Láva špongia ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Molten Lava huba ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Key Block - Room ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blok kľúčov - start ~LINEBREAK~ §CWIP ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §CUNUUDE ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasívny mob magnet ~LINEBREAK~ §CWIP ~LINEBREAK~§9PFE§r
item.poke:battery=Batéria ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kozmetický kozmetický kozmetický kozmetický ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Menu konfigurácie udalostí Boss ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfigurácia udalosti Boss
translation.poke:bossEventMainMenuEnableBosses=Povolené šéfovia [%s/%s]
translation.poke:BossEventUISubmit=Uložiť nastavenia
translation.poke:bossEventMainMenuBossChances=Šéfové nároky
translation.poke:bossEventSettings=Ďalšie možnosti
translation.poke:bossEventSettingsReset=Nastavenia resetov na predvolené
translation.poke:bossEventManual=Manuálne spustite šéfovú udalosť
translation.poke:bossEventTiming=Načasovanie udalosti šéfa
translation.poke:bossEventNoSpawnError=§C Boss Events boli deaktivované
translation.poke:BossEventTimePlaceholder=Kliešte, kým sa podujatie šéfov spustí
translation.poke:BossEventTimeDesc=The amount of Time (§ein ticks§r) that the bosses will spawn~LINEBREAK~~LINEBREAK~Change will take affect once the world is reloaded (leave & rejoin or /reload)~LINEBREAK~~LINEBREAK~For Realms you may need to close & reopen the realm
translation.poke:bossEventGoBack=Vrátiť sa
translation.poke:bossEventClose=Zatvoriť
translation.poke:trackQueued=Hudobná skladba pridaná do frontu
translation.poke:zombken_boss_event_near=§A Boss je najbližšie k§r
translation.poke:knightling_boss_event_near=§7 šéf je najbližšie k§r
translation.poke:necromancer_boss_event_near=§U Nekromancer sa objavil a je najbližší k§r
translation.poke:mini_demonic_allay_boss_event_near=§C Boss je najbližšie k§r
translation.poke:snowman_boss_event_near=§B Boss je najbližšie k§r
translation.poke:super_striker_boss_event_near=§E Boss je najbližšie k§r
translation.poke:robo_golem_boss_event_near=§V Boss je najbližšie k§r
translation.poke:dragon_boss_event_near=§U Boss je najbližšie k§r
translation.poke:the_logger_boss_event_near=§9 Boss je najbližšie k§r
translation.poke:listener_boss_event_near=§N Boss je najbližšie k§r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Travel log 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ ahoj, ak to čítate, som preč .. alebo som nechal tento protokol vo vnútri tej hlúpej veže .. §o títo strážcovia tam s hlúpymi hlúpymi zvukovými boom
translation.poke:travel_log_1.page2=Vážený Rodgér, ~LINEBREAK~ ~LINEBREAK~ Chcel som vám povedať, že som to považoval za čudné .. vajíčko? ~LINEBREAK~ Idem ho ďalej skontrolovať a uvidím, či to môže pomôcť s týmto experimentom ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~> §kunknowned
translation.poke:only_cobblestone.page1=Nepočúvaj ho .. ~LINEBREAK~ Len som si myslel, že je to §o „Just Cobblestone“ ... ~LINEBREAK~ §r ~LINEBREAK~ Bolo príliš dobré na to, aby to bola pravda ... ~LINEBREAK~ Nemal som mu dôverovať .. ~LINEBREAK~ ~LINEBREAK~ Len som sa snažil vystúpiť na moc ...
translation.poke:only_cobblestone.page2=Nikdy som nevedel, koľko by to stálo .. ~LINEBREAK~ To .. že .... čokoľvek by to malo byť vylúčené!
poke:itemGroup.name.cosmetic=Kozmetika ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Prepravky ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Žiarovky ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Cut Blocks ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Tehly ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Melóny ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Trofeje ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatizácia ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kazety ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=GEMS ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Držiaky drahokamov ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Rings ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BattleAxes ~LINEBREAK~§7 Interakcia spôsobuje poškodenie v polomere ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Inovácia ~LINEBREAK~§7 Interakcia na určitých blokoch ich aktualizuje ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Bows ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Kúzla ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magnety ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=HAXELS ~LINEBREAK~§7 Interakčné bloky v blokoch RADIUS ~LINEBREAK~ Crouching & Interacting vám umožňujú nakonfigurovať jeho nastavenia ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Vylúčené hviezdy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrické komponenty ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Rudné bloky ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Raw Ore Blocks ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staffs ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Nástroje brnenia ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Kolovacie tabuľky ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Questy ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Meny ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Jadrá ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Držiaky drahokamov ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Surová ruda ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingoty ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurácia: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Pridajte blok do čiernej listiny
translation.poke:haxelConfig.mainMenu.blacklistRemove=Odstráňte blok z čiernej listiny
translation.poke:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke:haxelConfig.blacklistAdd.submit=Pridajte blok do čiernej listiny
translation.poke:haxelConfig.blacklistAdd.body=Zadajte identifikátor bloku do textového poľa nižšie, §C ~LINEBREAK~ Ak nie je poskytnutý žiadny názvový priestor „Minecraft:“ sa bude predpokladať ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ §PRUNSURE Identifikátora bloku? Použite %s, aby ste zistili, čo identifikátor interagovaného bloku
item.poke:identifier.name=Identifikátor ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifikátor ~LINEBREAK~§7 vám povie identifikátor bloku bloku, s ktorým interaguje ~LINEBREAK~§9PFE§r
item.poke:party_hat=Party Hat ~LINEBREAK~§9PFE§r
item.poke:calendar=Kalendár ~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Darčekové box ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Riadenie munície pre %1
translation.poke:ammoUIAddAmmo=Pridať muníciu
translation.poke:ammoUIUpgrade=Upgrade
translation.poke-pfe:identifierMessage=Identifikátor tohto bloku je: %1
translation.poke:ammoUIQuickReload=Rýchle načítanie [%1/%2]
translation.poke:ammoUIUpgradeTitle=Aktualizácia %1
item.poke:capacity_core=Capacity Core ~LINEBREAK~§7 vylepšuje maximálnu kapacitu Boltbows ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapacita
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Cobalt Boltbow ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish Boltbow ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void Boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Fľaša sa rozpustila skôr, ako ju dokážete hodiť
translation.poke:ammoUpgradeCapacity=Aktualizácia kapacity [LVL: %1] ~LINEBREAK~ Cena: %2 %3
translation.poke:timeCreateEvent=Vytvoriť udalosť
translation.poke:timeEditEventGift=Upraviť darček
translation.poke:timeAddEventGift=Pridať darček
translation.poke:timeLoopEvent=Udalosť sa opakuje každý rok?
translation.poke:timeNewYearGreet=Šťastný nový rok
translation.poke:timeEditEvent=Úpravy
translation.poke:timeEditGreeting=Úpravy pozdravu
translation.poke:timeAddGreeting=Pridať pozdrav
translation.poke:timeEditEventTitle=Úpravy
translation.poke:timeEditGreetingTitle=Zmena pozdravu
translation.poke:timeEditGreetingTextFieldLabel=Pozdrav :~LINEBREAK~ Nechajte prázdny pre všeobecný pozdrav ~LINEBREAK~, môžete ho začať s %, aby ste označili prekladový reťazec
translation.poke:timeDeleteEventTitle=Vymazanie: %1?
translation.poke:timeEditGiftTitle=Meniaca sa darček
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Je to %3
translation.poke:timeMorningGreet=Dobré ráno
translation.poke:timeNoonGreet=Dobré popoludnie
translation.poke:timeNightGreet=Dobrý večer
translation.poke:timeHolidayGreet=Šťastné sviatky
translation.poke:timeHalloweenGreet=Šťastný Halloween
translation.poke:timeChangeTimezone=Zmeniť časový pás
translation.poke:timeSetTimezone=Stanoviť časový pás
translation.poke:timeSetBirthday=Stanovené narodeniny
translation.poke:timeChangeBirthday=Zmena narodenín
translation.poke:setBirthdayGlobalMessage=Informujte ostatných, že sú vaše narodeniny, keď sa v ten deň pripoja?
translation.poke:setBirthdayDay=Deň
translation.poke:setBirthdayMonth=Mesiac
translation.poke:setBirthdayJan=Január
translation.poke:setBirthdayFeb=Február
translation.poke:setBirthdayMar=Pochod
translation.poke:setBirthdayApr=Apríl
translation.poke:setBirthdayMay=Mája
translation.poke:setBirthdayJun=Jún
translation.poke:setBirthdayJul=Júl
translation.poke:setBirthdayAug=August
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Október
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Je to %3 narodeniny!
translation.poke:birthdayOwn=váš
translation.poke:claimGift=Reklamácia darček ~LINEBREAK~%1
translation.poke:goBack=Vrátiť sa
translation.poke:timeEventInfo=Názov udalosti: %1 ~LINEBREAK~ Čas do začatia udalosti: %2 ~LINEBREAK~ Deň udalostí: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Gift tvrdil
translation.poke:timeNextPage=Ďalšia stránka
translation.poke:timePrevPage=Predchádzajúca stránka
translation.poke:additionalOptions=Ďalšie možnosti
translation.poke:timeUpcomingEvents=Všetky udalosti
translation.poke:timeDeleteEventConfirmField=Zadajte názov udalosti na potvrdenie
translation.poke:timeEventName=Názov udalosti: 
translation.poke:timeEventGift=Táto udalosť má darček
translation.poke:timeEventDates=~LINEBREAK~ Dátum udalostí :~LINEBREAK~
translation.poke:timeDeleteEvent=Vymazať udalosť
translation.poke:timeErrorIncorrectDeleteId=ID udalosti sa nezhodovalo, táto udalosť nebola odstránená
translation.poke:errorGeneric=Vyskytla sa chyba
translation.poke:timeCreateEventTitle=Vytváranie udalostí
translation.poke:timeEventOptionsTitle=Možnosti udalostí
translation.poke:timeEventOptionsEditTime=Úpravy dátumu a času
translation.poke:timeEventEditTimeTitle=Dátum a čas úpravy
translation.poke:timeEditGiftTextFieldLabel=Dar, ktorý si hráči môžu uplatniť počas okna udalosti ~LINEBREAK~ ~LINEBREAK~ Funguje to pomocou príkazu Minecraft (napr. /Dať)
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7, keď je vo vode: ~LINEBREAK~- automaticky chytí ryby ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=Odoplať Gem ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Odoplať Ring ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Odtoky~LINEBREAK~§9PFE§r
