pack.name=§bv1.2.2 PFE RP
pack.description=§6Od:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Amejtystový meč~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyxový meč~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobaltový meč~LINEBREAK~§9PFE§r
item.poke:holy_sword=Svätý meč~LINEBREAK~§9PFE§r
item.poke:godly_sword=Božský meč~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astrálny meč~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Okruhový meč~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Démonický meč~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radium Sword~LINEBREAK~§9PFE§r
item.poke:death_sword=Meč smrti~LINEBREAK~§9PFE§r
item.poke:void_sword=Void Sword~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Meč hmloviny~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Vreckový nôž~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamantová bojová sekera~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Železná bojová sekera~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Smaragdová bojová sekera~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Zlatá bojová sekera~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametystová bojová sekera~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Drevená bojová sekera~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Svätá bojová sekera~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish Battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Démonická bojová sekera~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void Battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astrálna bojová sekera~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Kamenná bojová sekera~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobaltová bojová sekera~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Roztavená bojová sekera~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dračí prsteň~LINEBREAK~§9PFE§r
item.poke:ring_1=Rain Ring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeusov prsteň~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Warp Ring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Tieniaci krúžok~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Pevnostný krúžok~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Rudný prsteň~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Darkness Ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Ice Ring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravitačný krúžok~LINEBREAK~§9PFE§r
item.poke:volt_ring=Voltový krúžok~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Krúžok so šípkou~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Pevný drahokam~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dračí drahokam~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ľadový klenot~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Rudný drahokam~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Držiak diamantového drahokamu~LINEBREAK~§9PFE§r
item.poke:gem_holder=Držiteľ zlatého drahokamu~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Držiak obsidiánových drahokamov~LINEBREAK~§9PFE§r
item.poke:echo_holder=Držiak ozveny~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Držiak kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Roztavená guľa~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Odtieň Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyxový ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Svätý ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Démonický ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobaltový ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Death Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medik Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radium Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 USD~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 USD~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 USD~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Vykázaný Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametystová prilba~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametystový hrudný tanier~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametystové legíny~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametystové čižmy~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyxová prilba~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Hrudník z ónyxu~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyxové legíny~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyxové topánky~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Pekelná prilba~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish Chestplate~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Pekelné legíny~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Hellish Boots~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Svätá prilba~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Svätý hrudný kôš~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Sväté legíny~LINEBREAK~§9PFE§r
item.poke:holy_boots=Sväté čižmy~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Božská prilba~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Godly Chestplate~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Godly Legíny~LINEBREAK~§9PFE§r
item.poke:godly_boots=Godly Boots~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Démonická prilba~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Démonický hrudný kôš~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Démonické legíny~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demonic Boots~LINEBREAK~§9PFE§r
item.poke:death_helmet=Smrteľná prilba~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Smrtiaci hrudný kôš~LINEBREAK~§9PFE§r
item.poke:death_leggings=Legíny smrti~LINEBREAK~§9PFE§r
item.poke:death_boots=Smrteľné topánky~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Lekárska prilba~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medik Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medik Legíny~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radium Helma~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radium Chestplate~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radium Legíny~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radium Boots~LINEBREAK~§9PFE§r
item.poke:trash_lid=Veko na odpadky~LINEBREAK~§7 Kozmetika~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astrálna prilba~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astrálny hrudný kôš~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrálne legíny~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Boots~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Roztavená prilba~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Roztavený hrudný plech~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Roztavené legíny~LINEBREAK~§9PFE§r
item.poke:molten_boots=Roztavené topánky~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Vykázaná prilba~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Vykázaný hrudný kôš~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Vyháňané legíny~LINEBREAK~§9PFE§r
item.poke:banished_boots=Vyhostené čižmy~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void Helma~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void hrudný kôš~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void Legíny~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Tieniaca prilba~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Odtieňový štítok~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Tienidlo Legíny~LINEBREAK~§9PFE§r
item.poke:shade_boots=Shade Boots~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Prilba Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Legíny Galaxy~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Prilba Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Hmlovina Chestplate~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Legíny Nebula~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Boots~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktusová prilba~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktusový hrudný kôš~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktusové legíny~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusové čižmy~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Cobblestone prilba~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Cobblestone Chestplate~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Dláždené legíny~LINEBREAK~§9PFE§r
item.poke:stone_boots=Dlažobné čižmy~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Drevená prilba~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Drevený hrudný tanier~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Drevené legíny~LINEBREAK~§9PFE§r
item.poke:wood_boots=Drevené čižmy~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Helma Ember Robe~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobaltová prilba~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Prilba Springy Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Pružinový Robey Chestplate~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Prilba z peria~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Hrudník z peria~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Obžerská prilba~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Obžerský župan~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Helma Heroic Robe~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Prilba Shadow Robe~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Tieňový plášť na hrudi~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Helma Swift Robe~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Démonická kosa~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktická kosa~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobaltová kosa~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Kosa hmloviny~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Roztavená kosa~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Svätá kosa~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Pekelná kosa~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Tieňová kosa~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyxová kosa~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Božská kosa~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametystová kosa~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netheritská kosa~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamantová kosa~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Smaragdová kosa~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Zlatá kosa~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Železná kosa~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astrálna kosa~LINEBREAK~§9PFE§r
item.poke:death_scythe=Smrtiaca kosa~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Démonická palica~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Hriadeľ Onyx~LINEBREAK~§9PFE§r
item.poke:godly_stick=Božská palica~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Drevený Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Svätý Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Pekelný Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Odtieň Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Démonický Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medik Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Zbožný Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Roztavený Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Hmlovina Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Smrť Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void Crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Hellish Crossbow~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobaltová kuša~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Božská kuša~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astrálna kuša~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Medová kuša~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Makový klobúk~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Fretka~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Miska~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Rohy~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Krompáč~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:sword_hat=Klobúk s mečom~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Plesňový klobúk~LINEBREAK~§7Kozmetický~LINEBREAK~§9PFE§r
item.poke:top_hat=Cylindr~LINEBREAK~§7 Kozmetika~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirátska čiapka~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Nekromantská koruna~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG okuliare~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Slávnostná prilba~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Dopravný kužeľ~LINEBREAK~§7Kozmetický~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Vyrezávaná melónová prilba~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Vyrezávaná melónová maska ​​~LINEBREAK~ §7Kozmetická~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikingská prilba~LINEBREAK~§7Kozmetika~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Had Apollo~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwel~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Pán Duck~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7 Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Cosmetic Cosmetic~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:goggles=Okuliare~LINEBREAK~§7Kozmetické~LINEBREAK~§9PFE§r
item.poke:caged_soul=Duša v klietke~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kocka~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Okuliare na nočné videnie~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Banícka prilba~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Koruna~LINEBREAK~§9PFE§r
item.poke:swift_boots=Speed ​​Boots~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Rytierska prilba~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Odstraňovač stojanov na brnenie~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Odkrytie stojana na brnenie~LINEBREAK~§9PFE§r
item.poke:red_button=Červené tlačidlo~LINEBREAK~§9PFE§r
item.poke:antenna=Anténa~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Manipulátor predmetov~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrický komponent~LINEBREAK~§9PFE§r
item.poke:receiver=Prijímač~LINEBREAK~§9PFE§r
item.poke:wire=Drôt~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=Modul GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Raketový doplňovač~LINEBREAK~§9PFE§r
item.poke:panic_button=Panic Button~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Kvantový teleport~LINEBREAK~§9PFE§r
item.poke:sundial=Slnečné hodiny~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketa~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Zhnité kura~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Zuhoľnatený mak~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Zuhoľnatený mak~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobaltové sklo~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ruin Key~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty~LINEBREAK~§7Začína Boss Event~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7nebude vyložený~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Medové obklady~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Štiepaný kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bSpustí používateľa späť~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cSpustí používateľa vpred~LINEBREAK~§7 Kozmetika z ruky~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Plodina repy~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Odtieň Krompáč~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium krompáč~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Vyhostený krompáč~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragdový krompáč~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametystový krompáč~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Hmlovina Krompáč~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astrálny krompáč~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Smrteľný krompáč~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Krompáč~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void krompáč~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Krompáč medik~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Roztavený krompáč~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Zbožný krompáč~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Démonický krompáč~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Pekelný krompáč~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Svätý krompáč~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Krompáč Onyx~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobaltový krompáč~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Zbíjačka~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Hmlovina motyka~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Lopata na sneh~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Červená súčasnosť~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Hrnček na kávu~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Prázdny hrnček~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Nekromantský personál~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Čistička~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Zviazané perie~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Balená cukrová trstina~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grilovaný syr~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Noodles~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Surová výtrusnica~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Varená Sporefish~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Údená cvikla~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Zlaté kura~LINEBREAK~§9PFE§r
item.poke:raw_duck=Surová kačica~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Varená kačica~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Surová piraňa~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Varená piraňa~LINEBREAK~§9PFE§r
item.poke:turnip=Repík~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Repík zlatý~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Bageta~LINEBREAK~§9PFE§r
item.poke:root_beer=Koreňové pivo~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobaltová polievka~LINEBREAK~§9PFE§r
item.poke:eggnog=Vaječný likér~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Fľaša na mlieko~LINEBREAK~§9PFE§r
item.poke:sugar_water=Cukrová voda~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Jablkový džús~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Pekelná polievka~LINEBREAK~§9PFE§r
item.poke:cheese=Syr~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Pokrčený guláš zo spór~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pumpkin Spice~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Cobbled Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Leštený tieňový kameň~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Dláždený vápenec~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Vápenec~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Štiepaný vápenec~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Fazetovaný vápenec~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Leštený vápenec~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Hladký vápenec~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Rohový skosený vápenec~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Skosený vápenec~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Vápencový náhrobok~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Rezaný kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Cut Radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Rez Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Cut Nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Cut Molten~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cut Hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Rezaná galaxia~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Vápencová tehlová doska~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Rez Void Doska~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Rezaný odtieň dosky~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Rezaná rádiová doska~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Rezaná doska z Onyxu~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Rez Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Rezaná roztavená doska~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Rez Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Surová ónyxová doska~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Rezaná svätá doska~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Rez Hellish Slab~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Rez Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Rezaná doska Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Rezaná démonická doska~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Rez Astral Slab~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Medová tehlová doska~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Medové dlaždice Doska~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Surová kobaltová doska~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Surová astrálna doska~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Surový odtieň dosky~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Surová pekelná doska~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Surová svätá doska~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Surová Božská doska~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Surová démonická doska~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Surová doska z hmloviny~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Surová prázdna doska~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Surová doska Galaxy~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Doska~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Dláždená doska z tieňového kameňa~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Leštená doska z tieňového kameňa~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Rezaná kobaltová doska~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobaltová doska z tehál~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Skosená vápencová doska~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Hladká vápencová doska~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Štiepaná kobaltová doska~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Roztavená doska z tehál~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Doska~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Vápencová doska~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Doska z ónyxových tehál~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Prázdne tehly Doska~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Tehly Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Doska Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Vápencová doska~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Doska démonických tehál~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Odtieň Tehly Doska~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Holy Bricks Doska~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Bricks Doska~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium Tehly Doska~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Doska z prasknutých kobaltových tehál~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honey Brick Wall~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobaltová tehlová stena~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astrálna tehlová stena~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Tehlová múr smrti~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Božská tehlová stena~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish Brick Wall~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Svätá tehlová stena~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Stena z roztavenej tehly~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Brick Wall~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Tehlová stena z ónyxu~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium Brick Wall~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Odtieň tehlová stena~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Prázdna tehlová stena~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Tieňový múr~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Dláždená stena z tieňového kameňa~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Vápencová tehlová stena~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honey Tile Wall~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd=Strašidelný črep~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Strašidelný hrnčiarsky črep
item.poke:pfe-knightling_pottery_sherd=Rytierska keramika~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Rytiersky črep keramiky
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kazetová keramika~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kazetový črep keramiky
item.poke:pfe-empty_pottery_sherd=Prázdny hrnčiarsky úlomok~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Prázdny hrnčiarsky črep
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fish Pottery Sherd
item.poke:pfe-crowned_pottery_sherd=Korunovaná keramika~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Korunovaný hrnčiarsky črep
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd~
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=Hrnčiarsky črep MCPEDL~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Hrnčiarsky črep MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Črep keramiky~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Remeselný keramický črep
item.poke:pfe-ingot_pottery_sherd=Črep z ingotov~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Črep ingotovej keramiky
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Poslucháč Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Poslucháč Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Huba Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Huba Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Čarodejnícky črep keramiky~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Čarodejník hrnčiarsky Sherd~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Kúzelná keramika~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Sherd
item.poke:empty_cassette=Prázdna kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kazeta~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kazeta~LINEBREAK~§7ItsMePok -§3  Počúvajú~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kazeta~LINEBREAK~§7ItsMePok -§5 Galaktický pochod~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kazeta~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kazeta~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kazeta~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kazeta~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kazeta~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kazeta~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kazeta~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kazeta~LINEBREAK~§7Lena Raine - Eld Neznáma~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kazeta~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kazeta~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kazeta~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kazeta~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kazeta~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kazeta~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kazeta~LINEBREAK~§7Aaron Cherof - Známa miestnosť~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kazeta~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kazeta~LINEBREAK~§7Kumi Tanioka - Obyčajný deň~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kazeta~LINEBREAK~§7Kumi Tanioka - Upokojujúce spomienky~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kazeta~LINEBREAK~§7Kumi Tanioka - Plávajúci sen~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kazeta~LINEBREAK~§7Lena Raine - Ešte jeden deň~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kazeta~LINEBREAK~§7Lena Raine - Nekonečný ametyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kazeta~LINEBREAK~§7Lena Raine - Wedding~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kazeta~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kazeta~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kazeta~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kazeta~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kazeta~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kazeta~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kazeta~LINEBREAK~§7C418 - Koniec~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kazeta~LINEBREAK~§7C418 - Boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kazeta~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kazeta~LINEBREAK~§7C418 - Dračia ryba~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kazeta~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kazeta~LINEBREAK~§7C418 - Alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kazeta~LINEBREAK~§7C418 - Mŕtvy voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kazeta~LINEBREAK~§7C418 - Betónové haly~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kazeta~LINEBREAK~§7C418 - Teplo~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kazeta~LINEBREAK~§7C418 - Balada o mačkách~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kazeta~LINEBREAK~§7C418 - Slepé uhly~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kazeta~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kazeta~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kazeta~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kazeta~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kazeta~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kazeta~LINEBREAK~§7C418 - Začiatok 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kazeta~LINEBREAK~§7C418 - Plávajúce stromy~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kazeta~LINEBREAK~§7C418 - Mutácia~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kazeta~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kazeta~LINEBREAK~§7C418 - Kľúč~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kazeta~LINEBREAK~§7C418 - Subwoofer Uspávanka~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kazeta~LINEBREAK~§7C418 - Živé myši~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kazeta~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kazeta~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kazeta~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kazeta~LINEBREAK~§7C418 - Myši na Venuši~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kazeta~LINEBREAK~§7C418 - Suché ruky~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kazeta~LINEBREAK~§7C418 - Mokré ruky~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kazeta~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kazeta~LINEBREAK~§7C418 - Švédsko~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kazeta~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Vyhostená hviezda~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Vykázaná hviezda x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Vykázaná hviezda x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Vykázaná hviezda x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Vykázaná hviezda x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Vykázaná hviezda x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Vykázaná hviezda x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Vykázaná hviezda x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Vykázaná hviezda x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Vykázaná hviezda x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Prepravka na sladké bobule~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Prepravka na hnedé huby~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melónová prepravka~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Prepravka na mrkvu~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Debna na tekvicu~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Prepravka na červené huby~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Prepravka Glow Berry~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Prepravka na zemiaky~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Prepravka na cviklu~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Prázdna prepravka~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Prepravka na cukrovú trstinu~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Debna~LINEBREAK~§9PFE§r
item.poke:raw_astral=Surový astrál~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Surový kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Surová hmlovina~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Surová galaxia~LINEBREAK~§9PFE§r
item.poke:raw_void=Surové prázdno~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Surový Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Raw Holy~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Raw Hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Surový démon~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Surový odtieň~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Surový astrálny blok~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Surový kobaltový blok~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Surový démonický blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Surový Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Surový pekelný blok~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Surový svätý blok~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Surový ónyxový blok~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Surový blok hmloviny~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Raw Shade Block~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Surový prázdny blok~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Svätý šíp~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Pekelný šíp~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void Arrow~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Voltový šíp~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Svätý šíp~
entity.poke:hellish_arrow.name=Pekelný šíp
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Voltový šíp
entity.poke:volt_arrow_proj.name=§b Voltový šíp
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Cassette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Nabitý kobaltový blok~LINEBREAK~§9PFE§r
item.poke:duck_egg=Kačacie vajce~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Ikers~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Poslucháč~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Nekromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Rytierstvo~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Obchodník~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Golem pece~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Obchodník~LINEBREAK~Kreatívny režim Vajcia~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Golem pece~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Rytier~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Medveď grizzly~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 The Listener~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Hmlovina §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Panda červená~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Hubový kamarát~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Poter §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Poter §c Sporefish červená~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Poter §n Výtrusnica hnedá~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Treska  Plytká treska~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Poter §7 Medveď ošľahaný vetrom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Potkan~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Košík spawn Mail~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Hľadanie
translation.poke:qinfo_reward=§l§b Odmena
translation.poke:qinfo_gather=§l§d Zhromaždiť
translation.poke:qcomp=§l§a Úloha dokončená! §r
translation.poke:8ball0=§l§c Nie §r
translation.poke:8ball1=§l§a Isté je §r
translation.poke:8ball2=§l§7 Odpovedzte zahmlene, skúste to znova §r
translation.poke:8ball3=§l§a Je to rozhodne tak §r
translation.poke:8ball4=§l§7 Opýtaj sa neskôr §r
translation.poke:8ball5=§l§c Moja odpoveď nie je §r
translation.poke:8ball6=§l§7 Bezpochyby §r
translation.poke:8ball7=§l§7 Radšej vám to teraz nepoviem §r
translation.poke:8ball8=§l§c Moje zdroje hovoria, že nie §r
translation.poke:8ball9=§l§a Áno, určite §r
translation.poke:8ball10=§l§7 Teraz nemôžem predpovedať §r
translation.poke:8ball11=§l§c Výhľad nie je taký dobrý §r
translation.poke:8ball12=§l§a Môžete sa na to spoľahnúť §r
translation.poke:8ball13=§l§7 Sústreď sa a spýtaj sa znova §r
translation.poke:8ball14=§l§c Veľmi pochybné §r
translation.poke:8ball15=§l§a Ako vidím, áno §r
translation.poke:8ball16=§l§a S najväčšou pravdepodobnosťou §r
translation.poke:8ball17=§l§a Výhľad dobrý §r
translation.poke:8ball18=§l§a Áno §r
translation.poke:8ball19=§l§a Značky ukazujú na áno §r
translation.poke:8ball20=§l§c Nepočítaj s tým §r
action.hint.exit.poke:cobalt_golem=Stlačte :_input_key.sneak: pre zosadnutie
action.hint.exit.poke:seat=Ak chcete vstať, stlačte :_input_key.jump: alebo :_input_key.sneak:
action.poke.seat.sit=Sadnite si
action.hint.exit.poke:retro_llama=Stlačte :_input_key.sneak: pre zosadnutie
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Meď Upgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Upgrade uhlia~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Godly Upgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Upgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonic Upgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Shade Upgrader~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Holy Upgrader~LINEBREAK~§9PFE§r
item.poke:budificator=Ametyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stone Upgrader~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Iron Upgrader~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=End Upgrader~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidiánový depresor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Hlboká onyxová ruda~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Svätá ruda~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx Ore~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astrálna ruda~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Koniec Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Koniec Godly Ore~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Pekelná ruda~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Hlbinná kobaltová ruda~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobaltová ruda~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Odtieň Ore~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Rude~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Hmlovina ruda~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Božská ruda~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Rude~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Void Ore~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Hellish Block~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Rádiový blok~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Roztavený blok~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobaltový blok~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Svätý blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebula Block~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Void Block~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Shade Block~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Godly Block~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy Block~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Démonický blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Blok Onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astrálny blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Blok smrti~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Potkan §r
entity.poke:the_logger.name=§9 Loger §r
entity.poke:striker.name=§b Striker §r
entity.poke:warped_sporeshroom.name=§3 Pokřivená výtrusnice §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Sporefish červená §r
entity.poke:brown_sporefish.name=§n Výtrusnica hnedá §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§d Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= Bledý Ocelot
entity.poke:shallow_cod.name= Treska plytká
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Medveď ošľahaný vetrom §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Kačica §r
entity.poke:mail_cart.name=Poštový košík
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Koniec Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Medveď grizzly §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Cosmetic Trader §r
entity.poke:cobalt_golem.name=§1 Kobaltový golem §r
entity.poke:mushroom_buddy.name=§c Hríbový kamoš §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Golem pece §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Rytierstvo §r
entity.poke:necromancer.name=§u Nekromant §r
entity.poke:raccoon.name=§7 Mýval §r
entity.poke:scrapper.name=§6 Škrabka §r
entity.poke:snowman.name=§f Snehuliak §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Hmlovina §b Chyba §r
entity.poke:red_panda.name=§6 Panda červená §r
entity.poke:listener.name=§t Poslucháč §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Cassette Trader
entity.poke:retro_llama.name=§d Retro láma
item.poke:radium_nugget=Radium Nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Godly Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Odtieň Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonic Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Holy Nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobaltový nuget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Získajte Kill Quest~LINEBREAK~§7 Interakciou získate Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest=Get Mine Quest~LINEBREAK~§7Interact a získajte Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest=Získajte Farm Quest~LINEBREAK~§7 Interakciou získate Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest=Získajte Craft Quest~LINEBREAK~§7 Interakciou získate Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7 Interact pre podrobnosti~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Švec~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Generátor dlažobných kameňov
tile.poke:power_cell.name=Power Cell~LINEBREAK~§cNEPOUŽITÝ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§eVýchod~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§eSever~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrovaný generátor dlaždíc~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7 Zabíja fantómy v okruhu 50 blokov~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7 Zabije Demonic Allay v okruhu 50 blokov~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blokátor~LINEBREAK~§eVýchod~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blokátor~LINEBREAK~§eSever~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eSever~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eJuh~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eVýchod~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Špina~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Špina~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Špina~LINEBREAK~§eSever~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Špina~LINEBREAK~§eJuh~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Špina~LINEBREAK~§eVýchod~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Špina~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blokátor~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrovaný istič bloku~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Vápencové tehly~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyxové tehly~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Prázdne tehly~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Tehly smrti~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobaltové tehly~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Božské tehly~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Hellish Bricks~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medik Tehly~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Roztavené tehly~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Démonické tehly~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Tieňové tehly~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Bricks~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Sväté tehly~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium Tehly~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Medové tehly~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Prasknuté kobaltové tehly~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Štiepané medové tehly~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honey Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Tienidlo Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Roztavené dvierka~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish Trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Svätá pasca~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Death Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Prázdna liekovka~LINEBREAK~§9PFE§r
item.poke:xp_vial=Zážitková liekovka~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Pekelný lektvar~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Démonický elixír~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Elixír smrti~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobaltový elixír~LINEBREAK~§9PFE§r
item.poke:void_potion=Void Potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula Potion~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobaltová žiarovka~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Vápencová žiarovka~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Prázdna žiarovka~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Tienidlo Žiarovka~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Rádiová žiarovka~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyxová žiarovka~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Hmlovina žiarovka~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Roztavená žiarovka~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Žiarovka~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Svätá cibuľka~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Pekelná žiarovka~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Božská žiarovka~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Žiarovka~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Démonická žiarovka~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Smrteľná žiarovka~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astrálna žiarovka~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Gravitačné kúzlo~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Kúzlo ohnivej gule~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Odmiešavač farbív
poke:pfe_crafting_table=PFE Crafting
tile.poke:pfe_crafting_table.name=Crafting Table~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Odmiešavač farbív~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnip Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Poslucháčska trofej~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Opravné jadro~LINEBREAK~§7 Opravy väčšiny položiek PFE~LINEBREAK~§9 PFE§r
item.poke:upgrade_core=Upgrade Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetové jadro~LINEBREAK~§9PFE§r
item.poke:nebula_core=Jadro hmloviny~LINEBREAK~§9PFE§r
item.poke:player_magnet=Magnet hráča~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Nepriateľský Mob Magnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Magnet na hmlovinu~LINEBREAK~§9PFE§r
item.poke:item_magnet=Magnet položky~LINEBREAK~§9PFE§r
item.poke:copper_token=Medený žetón~LINEBREAK~§9PFE§r
item.poke:iron_token=Železný žetón~LINEBREAK~§9PFE§r
item.poke:gold_token=Zlatý token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamantový token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinový token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Vyrezávaný melón~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Vyrezávaný vyrezávaný melón~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Pozlátený vyrezávaný melón~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Pozlátený melón~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Charred Melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lávová špongia~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Roztopená lávová huba~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Blok kľúčov - Miestnosť~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Blok tlačidiel - Štart~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Key Block - Hall~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Kolorizér~LINEBREAK~§cNEPOUŽITÝ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasívny Mob Magnet~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batéria~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Cosmetic Cosmetic Cosmetic~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Event Config Menu~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Konfigurácia udalosti šéfa
translation.poke:bossEventMainMenuEnableBosses=Povolení šéfovia [%s/%s]
translation.poke:BossEventUISubmit=Uložiť nastavenia
translation.poke:bossEventMainMenuBossChances=Boss Spawn Chances
translation.poke:bossEventSettings=Ďalšie možnosti
translation.poke:bossEventSettingsReset=Obnoviť predvolené nastavenia
translation.poke:bossEventManual=Manuálne spustite udalosť šéfa
translation.poke:bossEventTiming=Načasovanie udalosti šéfa
translation.poke:bossEventNoSpawnError=§c Udalosti šéfa boli vypnuté
translation.poke:BossEventTimePlaceholder=Tiká, kým sa nespustí udalosť šéfa
translation.poke:BossEventTimeDesc=Množstvo času (§ein ticks§r), ktoré šéfovia vytvoria~LINEBREAK~~LINEBREAK~ Zmena sa prejaví po opätovnom načítaní sveta (odísť a znova sa pripojiť alebo /znovu načítať)~LINEBREAK~~LINEBREAK~ Pre ríše, ktoré možno budete potrebovať zavrieť a znovu otvoriť ríšu
translation.poke:bossEventGoBack=Choď späť
translation.poke:bossEventClose=Zavrieť
translation.poke:trackQueued=Hudobná skladba pridaná do poradia

translation.poke:zombken_boss_event_near=§a Šéf je najbližšie k§r
translation.poke:knightling_boss_event_near=§7 Šéf je najbližšie k §r
translation.poke:necromancer_boss_event_near=§u Nekromancer sa objavil a je najbližšie k §r
translation.poke:mini_demonic_allay_boss_event_near=§c Šéf je najbližšie k §r
translation.poke:snowman_boss_event_near=§b Šéf je najbližšie k§r
translation.poke:super_striker_boss_event_near=§e Šéf je najbližšie k§r
translation.poke:robo_golem_boss_event_near=§v Šéf je najbližšie k§r
translation.poke:dragon_boss_event_near=§u Šéf je najbližšie k§r
translation.poke:the_logger_boss_event_near=§9 Šéf je najbližšie k §r
translation.poke:listener_boss_event_near=§n Šéf je najbližšie k§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Cestovný denník č. 1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Ahoj, ak to čítaš, som preč.. Alebo som nechal tento denník v tej hlúpej veži. bum.. Všetko preto, že som smiešne vykročil!§r Každopádne priložený je poznámku, ktorú som našiel.. ->§r
translation.poke:travel_log_1.page2=Milý Rodgér,~LINEBREAK~~LINEBREAK~ Chcel som ti povedať, že som našiel toto zvláštne... vajce?~LINEBREAK~Budem to ďalej kontrolovať a uvidím, či to môže pomôcť s tým tvojím experimentom~LINEBREAK~~LINEBREAK~ >§kNeznáme
translation.poke:only_cobblestone.page1=Nepočúvaj ho..~LINEBREAK~Myslel som len, že je to §o"len dlažobné kocky"...~LINEBREAK~§r~LINEBREAK~Bolo to príliš dobré, aby to bola pravda...~LINEBREAK~Nemal som verila som mu...~LINEBREAK~Len som sa snažila dostať k moci...
translation.poke:only_cobblestone.page2=Nikdy som nevedel, koľko to bude stáť..~LINEBREAK~to.. to.... nech je to čokoľvek, by malo byť VYHNUTÉ!
