pack.name=§Bv1.2.8 PFE RP
pack.description=§6By: §u ItSmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Používať
poke_pfe.enabledDirections=Povolené pokyny
poke_pfe.dyeable=Farebný
poke_pfe.up=Nahor
poke_pfe.down=Dole
poke_pfe.north=Sever
poke_pfe.south=Na juh
poke_pfe.east=Na východ
poke_pfe.west=Západný
poke_pfe.all=Všetko
poke_pfe.offhand_cosmetic=Kozmetický
poke_pfe.cosmetic=Kozmetický
poke_pfe.chestplate_cosmetic=Kozmetika hrudníka
poke_pfe.config=Konfigurácia
poke_pfe.config.desc=Umožňuje konfigurovať možnosti pre PFE
poke_pfe.effect.instant=Moment
poke_pfe.effect.death=Úmrtnosť
translation.poke_pfe.enabled=Povolený
translation.poke_pfe.disabled=Postihnutý
translation.poke_pfe.bossEventConfig=Nakonfigurujte udalosti Boss
translation.poke_pfe.disableConfig=Konfigurujte zakázané funkcie
translation.poke_pfe.death_armor_radius=Poškodenie smrti
translation.poke_pfe.cactus_armor_radius=Poškodenie kaktusu
translation.poke_pfe.insufficientPerms=Nedostatočné povolenia
translation.poke_pfe.insufficientPerms.desc=Nemáte správne povolenia na použitie. Dajte si značku
translation.poke_pfe.insufficientPerms.desc2=Nie ste si istí ako? Spustite tento príkaz:
poke_pfe.quantum_teleporter=Kvantový teleportér
poke_pfe.quantum_teleporter.desc=Teleportuje všetky entity používateľovi
poke_pfe.kapow_ring=Prsteň
poke_pfe.nuke_ring=Prsteň
poke_pfe.sundial=Slnečný
poke_pfe.wither_spawner=Vstávač
poke_pfe.bounty=Odmena
poke_pfe.hellish_potion=Pekelný lektvar
poke_pfe.demonic_potion=Démonický lektvar
poke_pfe.splash_death_potion=Lektvar smrti
poke_pfe.death_potion=Lektvar smrti
poke_pfe.cobalt_potion=Kobaltový lektvar
poke_pfe.void_potion=Lektvar
poke_pfe.nebula_potion=Hmlovina
poke_pfe.astral_drain=Astrálny odtok
poke_pfe.banished_drain=Vylúčený odtok
poke_pfe.cobalt_drain=Kobaltový odtok
poke_pfe.death_drain=Odtok smrti
poke_pfe.demonic_drain=Démonický odtok
poke_pfe.galaxy_drain=Odtok galaxie
poke_pfe.godly_drain=Zbožný odtok
poke_pfe.hellish_drain=Pekelný odtok
poke_pfe.holy_drain=Svätý odtok
poke_pfe.honey_drain=Odtok medu
poke_pfe.limestone_drain=Vápenca
poke_pfe.medic_drain=Odtok medic
poke_pfe.molten_drain=Roztavený odtok
poke_pfe.nebula_drain=Hmlovina
poke_pfe.onyx_drain=Odtok Onyxu
poke_pfe.radium_drain=Odtok
poke_pfe.shade_drain=Odtok
poke_pfe.shadowstone_drain=Odtok Shadowstone
poke_pfe.void_drain=Vypustenie
poke_pfe.elevator=Výťah
poke_pfe.omnivator=Ochranca
poke_pfe.elevator.1=Zavedie ťa na ďalší
poke_pfe.elevator.2=Skočte smerom k tomu, ako chcete ísť
poke_pfe.banished_bricks=Vylúčené tehly
poke_pfe.galaxy_bricks=Galaxie tehly
poke_pfe.shadowstone_bricks=Tieňové tehly
poke_pfe.limestone_bricks=Vápencové tehly
poke_pfe.onyx_bricks=Tehly Onyx
poke_pfe.void_bricks=Neplatné tehly
poke_pfe.death_bricks=Tehla smrti
poke_pfe.cobalt_bricks=Kobaltové tehly
poke_pfe.godly_bricks=Zbožné tehly
poke_pfe.hellish_bricks=Pekelné tehly
poke_pfe.medic_bricks=Tehla lekárov
poke_pfe.molten_bricks=Roztavené tehly
poke_pfe.demonic_bricks=Démonické tehly
poke_pfe.shade_bricks=Tehla
poke_pfe.nebula_bricks=Hmlovina
poke_pfe.holy_bricks=Sväté tehly
poke_pfe.astral_bricks=Astrálne tehly
poke_pfe.radium_bricks=Tehla rádiu
poke_pfe.honey_bricks=Medové tehly
poke_pfe.cracked_galaxy_bricks=Galaxie tehly
poke_pfe.cracked_banished_bricks=Prasknuté vyhnané tehly
poke_pfe.cracked_shadowstone_bricks=Prasknuté tieňové tehly
poke_pfe.cracked_limestone_bricks=Prasknuté vápencové tehly
poke_pfe.cracked_onyx_bricks=Prasknuté tehly Onyx
poke_pfe.cracked_void_bricks=Prasknuté tehly
poke_pfe.cracked_death_bricks=Prasknuté tehly smrti
poke_pfe.cracked_cobalt_bricks=Prasknuté kobaltové tehly
poke_pfe.cracked_godly_bricks=Prasknuté zbožné tehly
poke_pfe.cracked_hellish_bricks=Prasknuté pekelné tehly
poke_pfe.cracked_medic_bricks=Prasknuté zdravotnícke tehly
poke_pfe.cracked_molten_bricks=Prasknuté roztavené tehly
poke_pfe.cracked_demonic_bricks=Prasknuté démonické tehly
poke_pfe.cracked_shade_bricks=Prasknuté tiene tehly
poke_pfe.cracked_nebula_bricks=Prasknuté hmlové tehly
poke_pfe.cracked_holy_bricks=Prasknuté sväté tehly
poke_pfe.cracked_astral_bricks=Prasknuté astrálne tehly
poke_pfe.cracked_radium_bricks=Rozbitý tehla
poke_pfe.cracked_honey_bricks=Prasknuté medové tehly
poke_pfe.demonic_ore=Démonická ruda
poke_pfe.molten_lava_sponge=Špongia s roztavením lávou
poke_pfe.magnet_block=Magnet
poke_pfe.banished_star=Vylúčená hviezda
poke_pfe.banished_star2=Vylúčená hviezda x2
poke_pfe.banished_star3=Vylúčená hviezda x3
poke_pfe.banished_star4=Vylúčená hviezda x4
poke_pfe.banished_star5=Vylúčená hviezda x5
poke_pfe.banished_star6=Vylúčená hviezda x6
poke_pfe.banished_star7=Vylúčená hviezda x7
poke_pfe.banished_star8=Vylúčená hviezda x8
poke_pfe.banished_star9=Vylúčená hviezda x9
poke_pfe.banished_star10=Vylúčená hviezda x10
poke_pfe.identifier=Identifikátor
poke_pfe.identifier.desc=Vám povie identifikátor bloku, s ktorým interagujete
poke_pfe.party_hat=Večierok
poke_pfe.calendar=Kalendár
poke_pfe.gift_box=Darčeková skrinka
poke_pfe.capacity_core=Kapacita
poke_pfe.capacity_core.desc=Vylepšuje maximálnu kapacitu skrutiek
poke_pfe.capacity_core.name=Kapacita
poke_pfe.astral_boltbow=Astrálna skrutka
poke_pfe.wood_boltbow=Skrutka
poke_pfe.cobalt_boltbow=Kobaltová skrutka
poke_pfe.hellish_boltbow=Pekelná skrutka
poke_pfe.void_boltbow=Neplatný skrutka
poke_pfe.godly_boltbow=Zbožná skrutka
poke_pfe.honey_boltbow=Medovina
poke_pfe.diamond_battleaxe=Diamant
poke_pfe.iron_battleaxe=Železný battlexe
poke_pfe.emerald_battleaxe=Smaragd battleaxe
poke_pfe.gold_battleaxe=Zlatý battlexe
poke_pfe.amethyst_battleaxe=Ametyst battleaxe
poke_pfe.wood_battleaxe=Drevené battlexe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Svätý battlexe
poke_pfe.hellish_battleaxe=Pekelný battleaxe
poke_pfe.godly_battleaxe=Zbožný battlexe
poke_pfe.demonic_battleaxe=Démonický battlexe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Neplatný battleaxe
poke_pfe.astral_battleaxe=Astrálny battlexe
poke_pfe.nebula_battleaxe=Hmlovina
poke_pfe.stone_battleaxe=Kamenný battlexe
poke_pfe.cobalt_battleaxe=Kobalt
poke_pfe.shade_battleaxe=Tieň battleaxe
poke_pfe.netherite_battleaxe=Podivný
poke_pfe.death_battleaxe=Battlexe smrti
poke_pfe.molten_battleaxe=Roztavený battlexe
poke_pfe.radium_battleaxe=Battlexe rádio
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Sekera
poke_pfe.radium_axe=Reniumová sekera
poke_pfe.banished_axe=Vylúčená sekera
poke_pfe.emerald_axe=Smaragdová sekera
poke_pfe.amethyst_axe=Ametystová sekera
poke_pfe.nebula_axe=Hmlovina
poke_pfe.astral_axe=Astrálna sekera
poke_pfe.death_axe=Sekera smrti
poke_pfe.galaxy_axe=Galaxia
poke_pfe.void_axe=Sekera
poke_pfe.medic_axe=Lekárska sekera
poke_pfe.molten_axe=Roztavená sekera
poke_pfe.godly_axe=Zbožná sekera
poke_pfe.demonic_axe=Démonická sekera
poke_pfe.hellish_axe=Pekelná sekera
poke_pfe.holy_axe=Svätá sekera
poke_pfe.onyx_axe=Onyx sekera
poke_pfe.cobalt_axe=Kobaltová sekera
poke_pfe.hellish_blade=Pekelná čepeľ
poke_pfe.amethyst_sword=Ametyst meč
poke_pfe.onyx_sword=Onyx meč
poke_pfe.cobalt_sword=Kobaltový meč
poke_pfe.holy_sword=Svah
poke_pfe.godly_sword=Zbožný meč
poke_pfe.astral_sword=Astrálny meč
poke_pfe.circuit_sword=Obvodový meč
poke_pfe.demonic_sword=Démonický meč
poke_pfe.galaxy_sword=Galaxný meč
poke_pfe.shade_sword=Meč
poke_pfe.radium_sword=Meč rádiu
poke_pfe.death_sword=Meč smrti
poke_pfe.void_sword=Neplatný meč
poke_pfe.nebula_sword=Hmlovina
poke_pfe.pocket_knife=Vreckový nôž
poke_pfe.resist_gem=Odolať Gem
poke_pfe.resist_ring=Odolať prsteňu
poke_pfe.dragon_ring=Prsteň
poke_pfe.rain_ring=Dažďový prsteň
poke_pfe.zeus_ring=Zeus prsteň
poke_pfe.blaze_ring=Prsteň
poke_pfe.warp_ring=Osnovný prsteň
poke_pfe.shade_ring=Prsteň
poke_pfe.med_ring=Prsteň
poke_pfe.strength_ring=Prsteň
poke_pfe.springy_ring=Pruhový prsteň
poke_pfe.ore_ring=Prsteň
poke_pfe.darkness_ring=Kruh
poke_pfe.ice_ring=Ľadový prsteň
poke_pfe.grim_ring=Pochmúrny prsteň
poke_pfe.shadow_ring=Tieňový prsteň
poke_pfe.aqua_ring=Aqua prsteň
poke_pfe.gravity_ring=Gravitačný prsteň
poke_pfe.volt_ring=Voltový prsteň
poke_pfe.arrow_ring=Šípka
poke_pfe.arrow_gem=Šípka
poke_pfe.kapow_gem=Klenot kapow
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Dažďový klenot
poke_pfe.blaze_gem=Klenot
poke_pfe.springy_gem=Jarný klenot
poke_pfe.strength_gem=Klenot
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Gravitačný klenot
poke_pfe.darkness_gem=Klenot temnoty
poke_pfe.shade_gem=Klenot
poke_pfe.dragon_gem=Dračie drahokam
poke_pfe.ice_gem=Ľadový drahokam
poke_pfe.med_gem=Klenot
poke_pfe.ore_gem=Ruda
poke_pfe.grim_gem=Pochmúrny klenot
poke_pfe.warp_gem=Deformačný klenot
poke_pfe.shadow_gem=Tieňový klenot
poke_pfe.volt_gem=Volt klenot
poke_pfe.diamond_gem_holder=Držiteľ diamantov
poke_pfe.gem_holder=Držiak na zlatý drahokam
poke_pfe.obsidian_gem_holder=Držiak na skvost
poke_pfe.echo_holder=Držiak
poke_pfe.kapow_holder=Držiteľ Kapow
poke_pfe.ender_holder=Držiak
poke_pfe.molten_slimeball=Roztavený slimeball
poke_pfe.shade_ingot=Ingot
poke_pfe.hellish_ingot=Pekelne ingot
poke_pfe.onyx_ingot=Onyx ingot
poke_pfe.holy_ingot=Svah
poke_pfe.nebula_ingot=Hmlovina
poke_pfe.void_ingot=Neplatný ingot
poke_pfe.galaxy_ingot=Ingot galaxie
poke_pfe.godly_ingot=Zbožná ingot
poke_pfe.demonic_ingot=Démonický ingot
poke_pfe.cobalt_ingot=Kobalt ingot
poke_pfe.astral_ingot=Astrálny ingot
poke_pfe.death_ingot=Zaniknúť
poke_pfe.medic_ingot=Ingot liek
poke_pfe.radium_ingot=Ingot rádio
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=5 dolárov
poke_pfe.dollor_bill_10=10 dolárov
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=5 dolárov
poke_pfe.pma_bill_10=10 dolárov
poke_pfe.pma_bill_20=20 dolárov
poke_pfe.pma_bill_50=50 dolárov
poke_pfe.pma_bill_100=100 dolárov
poke_pfe.pma_bill_500=500 dolárov
poke_pfe.ban_hammer=Vylúčené kladivo
poke_pfe.ban_hammer_head=Vylúčená hlava kladiva
poke_pfe.ban_hammer_shaft=Vylúčená palica
poke_pfe.ban_hammer_grip=Vylúčené kladivo
poke_pfe.amethyst_helmet=Ametystová prilba
poke_pfe.amethyst_chestplate=Ametyst hrudník
poke_pfe.amethyst_leggings=Ametyst legíny
poke_pfe.amethyst_boots=Ametyst topánky
poke_pfe.onyx_helmet=Prilba Onyx
poke_pfe.onyx_chestplate=Onyx hrudník
poke_pfe.onyx_leggings=Onyx legíny
poke_pfe.onyx_boots=Onyx topánky
poke_pfe.hellish_helmet=Prilba
poke_pfe.hellish_chestplate=Pekelná hrudná doska
poke_pfe.hellish_leggings=Pekelné legíny
poke_pfe.hellish_boots=Pekelné topánky
poke_pfe.holy_helmet=Prilba
poke_pfe.holy_chestplate=Svalová hrudná doska
poke_pfe.holy_leggings=Sväté legíny
poke_pfe.holy_boots=Sväté topánky
poke_pfe.godly_helmet=Zborová prilba
poke_pfe.godly_chestplate=Zbožná hrudná doska
poke_pfe.godly_leggings=Zbožné legíny
poke_pfe.godly_boots=Zbožné topánky
poke_pfe.demonic_helmet=Démonická prilba
poke_pfe.demonic_chestplate=Démonická hrudná doska
poke_pfe.demonic_leggings=Démonické legíny
poke_pfe.demonic_boots=Démonické topánky
poke_pfe.death_helmet=Prilba smrti
poke_pfe.death_chestplate=Hrudná doska
poke_pfe.death_leggings=Legíny smrti
poke_pfe.death_boots=Topánky na smrť
poke_pfe.medic_helmet=Prilba v lekárni
poke_pfe.medic_chestplate=Liek na hrudník
poke_pfe.medic_leggings=Legíny
poke_pfe.medic_boots=Lekárske topánky
poke_pfe.radium_helmet=Prilba rádiátu
poke_pfe.radium_chestplate=Hrudná doska
poke_pfe.radium_leggings=Legíny
poke_pfe.radium_boots=Rádio -topánky
poke_pfe.trash_lid=Košné veko
poke_pfe.astral_helmet=Astrálna prilba
poke_pfe.astral_chestplate=Astrálna hrudná doska
poke_pfe.astral_leggings=Astrálne legíny
poke_pfe.astral_boots=Astrálne topánky
poke_pfe.molten_helmet=Roztavená prilba
poke_pfe.molten_chestplate=Roztavená hrudná doska
poke_pfe.molten_leggings=Roztavené legíny
poke_pfe.molten_boots=Roztavené topánky
poke_pfe.banished_helmet=Prilba
poke_pfe.banished_chestplate=Vylúčená hrudná doska
poke_pfe.banished_leggings=Vylúčené legíny
poke_pfe.banished_boots=Vylúčené topánky
poke_pfe.void_helmet=Neplatná prilba
poke_pfe.void_chestplate=Prázdna hrudná doska
poke_pfe.void_leggings=Neplatné legíny
poke_pfe.void_boots=Neplatné topánky
poke_pfe.shade_helmet=Prilba
poke_pfe.shade_chestplate=Hrudná doska
poke_pfe.shade_leggings=Legíny
poke_pfe.shade_boots=Topánky
poke_pfe.galaxy_helmet=Prilba Galaxy
poke_pfe.galaxy_chestplate=Galaxia hrudník
poke_pfe.galaxy_leggings=Legíny
poke_pfe.galaxy_boots=Galaxie
poke_pfe.nebula_helmet=Hmlovina
poke_pfe.nebula_chestplate=Hmlovina
poke_pfe.nebula_leggings=Hmlovinové legíny
poke_pfe.nebula_boots=Hmlovinové topánky
poke_pfe.cactus_helmet=Kaktusová prilba
poke_pfe.cactus_chestplate=Kaktusová doska 
poke_pfe.cactus_leggings=Kaktusové legíny
poke_pfe.cactus_boots=Kaktusové topánky
poke_pfe.stone_helmet=Dláždená prilba
poke_pfe.stone_chestplate=Dláždený hrudník
poke_pfe.stone_leggings=Dláždené legíny
poke_pfe.stone_boots=Dláždené topánky
poke_pfe.wood_helmet=Drevená prilba
poke_pfe.wood_chestplate=Hrebeňová doska
poke_pfe.wood_leggings=Legíny
poke_pfe.wood_boots=Drevené topánky
poke_pfe.ember_robe_helmet=Prilba
poke_pfe.ember_robe_chestplate=Grusta na rúcho
poke_pfe.cobalt_robe_helmet=Kobaltová prilba
poke_pfe.cobalt_robe_chestplate=Kobaltový rúcho hrudník
poke_pfe.springy_robey_helmet=Springy Rúch prilba
poke_pfe.springy_robey_chestplate=Springy Rouch Gestplate
poke_pfe.feather_robe_helmet=Prilba na perie
poke_pfe.feather_robe_chestplate=Perie rúcho hrudník
poke_pfe.gluttony_robe_helmet=Prilba
poke_pfe.gluttony_robe_chestplate=Glutónový rúcho hrudník
poke_pfe.hasted_robe_helmet=Ponáhľaná rúcho prilba
poke_pfe.hasted_robe_chestplate=Ponáhľal sa rúcho hrudník
poke_pfe.heroic_robe_helmet=Hrdinská helma
poke_pfe.heroic_robe_chestplate=Heroic rúcho hrudník
poke_pfe.shadow_robe_helmet=Prilba
poke_pfe.shadow_robe_chestplate=Herňa na hrebeň
poke_pfe.swift_robe_helmet=Prilba s rýchlym plášťom
poke_pfe.swift_robe_chestplate=Swift rúcho hrudník
poke_pfe.demonic_slasher=Démonická kosa
poke_pfe.galactic_scythe=Galaktická kosa
poke_pfe.cobalt_scythe=Kobalt
poke_pfe.nebula_scythe=Hmlovina
poke_pfe.ember_scythe=Roztavená kosa
poke_pfe.radium_scythe=Kosa
poke_pfe.holy_scythe=Svätá kosa
poke_pfe.hellish_scythe=Pekelná kosa
poke_pfe.shade_scythe=Odtieň
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Zbožná kosa
poke_pfe.void_scythe=Neplatný kosa
poke_pfe.amethyst_scythe=Ametyst kosa
poke_pfe.netherite_scythe=Podsvieti
poke_pfe.diamond_scythe=Diamant
poke_pfe.emerald_scythe=Smaragd kos
poke_pfe.gold_scythe=Zlatá kosa
poke_pfe.iron_scythe=Železná kosa
poke_pfe.medic_scythe=Lekárska kosa
poke_pfe.astral_scythe=Astrálna kosa
poke_pfe.death_scythe=Smrť Scythe
poke_pfe.demonic_stick=Démonická palica
poke_pfe.onyx_shaft=Onyxová palica
poke_pfe.godly_stick=Zbožná palica
poke_pfe.nebula_stick=Hmlovina
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=Drevený haxel
poke_pfe.stone_haxel=Kamenný haxel
poke_pfe.iron_haxel=Železný haxel
poke_pfe.gold_haxel=Zlatý haxel
poke_pfe.diamond_haxel=Diamantový haxel
poke_pfe.emerald_haxel=Smaragdový haxel
poke_pfe.netherite_haxel=Haxel
poke_pfe.amethyst_haxel=Ametyst haxel
poke_pfe.holy_haxel=Svätý haxel
poke_pfe.hellish_haxel=Pekelný haxel
poke_pfe.shade_haxel=Haxel
poke_pfe.cobalt_haxel=Kobalt haxel
poke_pfe.radium_haxel=Haxel
poke_pfe.demonic_haxel=Démonický haxel
poke_pfe.medic_haxel=Haxel
poke_pfe.godly_haxel=Zbožný haxel
poke_pfe.void_haxel=Neplatný haxel
poke_pfe.molten_haxel=Roztavený haxel
poke_pfe.nebula_haxel=Hasičový haxel
poke_pfe.galaxy_haxel=Galaxia haxel
poke_pfe.astral_haxel=Astrálny haxel
poke_pfe.death_haxel=Haxel smrti
poke_pfe.holy_bow=Svätý výbuch
poke_pfe.galaxy_bow=Galaxia
poke_pfe.void_crossbow=Neplatná kuša
poke_pfe.hellish_crossbow=Pekelná kuša
poke_pfe.cobalt_crossbow=Kobaltová kuša
poke_pfe.godly_crossbow=Zborová kuša
poke_pfe.astral_crossbow=Astrálna kuša
poke_pfe.honey_crossbow=Medovina
poke_pfe.crab_pal=Krabí kamarát
poke_pfe.poppy_hat=Mak
poke_pfe.end_crystal_hat=Koncový krištáľový klobúk
poke_pfe.ferret=Fret
poke_pfe.fishbowl=Podpis
poke_pfe.ghost=Duch
poke_pfe.halo=Halo
poke_pfe.horns=Roh
poke_pfe.pickaxe_hat=Klobúk
poke_pfe.sword_hat=Klobúk
poke_pfe.steampunk_hat=Klobúk
poke_pfe.flower_lilly_hat=Kvetina
poke_pfe.fungal_hat=Húbový klobúk
poke_pfe.top_hat=Klobúk
poke_pfe.armadillo_hat=Škrupina
poke_pfe.pirate_hat=Pirátsky klobúk
poke_pfe.necromancer_crown=Necromancerská koruna
poke_pfe.mlg_glasses=Okuliare MLG
poke_pfe.grad_cap=Gradovňa
poke_pfe.festive_helmet=Slávnostná prilba
poke_pfe.cone_cosmetic=Dopravný kužeľ
poke_pfe.carved_melon_helmet=Vyrezávaná prilba
poke_pfe.carved_melon_mask=Vyrezávaná maska
poke_pfe.viking_helmet=Vikingová prilba
poke_pfe.apollo_the_snake=Apollo had
poke_pfe.dapper_fit=Upevnenie
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Big Dapper Fit
poke_pfe.mr_duck=Pán kačica
poke_pfe.little_dapper_fit=Little Dapper Fit
poke_pfe.cosmetic_cosmetic=Kozmetický kozmetický
poke_pfe.goggles=Okuliare
poke_pfe.caged_soul=Klietka
poke_pfe.pok_bot_cosmetic=Kocka
poke_pfe.night_vision_goggles=Nočné videnie okuliare
poke_pfe.night_vision_goggles.desc=Poskytuje nočné videnie
poke_pfe.miner_helmet=Prilba na baníci
poke_pfe.crown_helmet=Korunka
poke_pfe.swift_boots=Rýchlostné topánky
poke_pfe.knightling_helmet=Rytierska prilba
poke_pfe.armor_stand_remover=Odstraňovač
poke_pfe.armor_stand_hider=Skrývanie
poke_pfe.armor_stand_unhider=Pancier
poke_pfe.red_button=Červené tlačidlo
poke_pfe.antenna=Anténa
poke_pfe.item_manipulator=Manipulátor položky
poke_pfe.electric_component=Elektrický komponent
poke_pfe.receiver=Prijímač
poke_pfe.wire=Drôt
poke_pfe.plastic=Plastový
poke_pfe.gps_module=GPS modul
poke_pfe.rocket_replenisher=Raketová doplňovačka
poke_pfe.panic_button=Tlačidlo na panike
poke_pfe.floppy_disk=Disketa
poke_pfe.rotten_chicken=Zhnitý kurča
poke_pfe.item_voider=Veker
poke_pfe.ruin_key=Kľúča
poke_pfe.boss_event_bounty=Odmena
poke_pfe.bounty.desc=Začína udalosť šéfa
poke_pfe.mail_cart=Poštová pošta
poke_pfe.mail_cart.desc=Nebude vyložené
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Spúšťa používateľa dozadu
poke_pfe.blazooka=Horúčoka
poke_pfe.blazooka.desc=Spustí používateľ vpred
poke_pfe.shade_pickaxe=Krupicový odtieň
poke_pfe.radium_pickaxe=Reklamný reklamný rádium
poke_pfe.banished_pickaxe=Vylúčená šémka
poke_pfe.emerald_pickaxe=Smaragd
poke_pfe.amethyst_pickaxe=Ametyst Picaxe
poke_pfe.nebula_pickaxe=Hmlovina
poke_pfe.astral_pickaxe=Astrálny pichaxe
poke_pfe.death_pickaxe=Krumka na smrť
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Neplatný krém
poke_pfe.medic_pickaxe=Pecvaxe
poke_pfe.molten_pickaxe=Roztavený krém
poke_pfe.godly_pickaxe=Zbožný pichaxe
poke_pfe.demonic_pickaxe=Démonický krém
poke_pfe.hellish_pickaxe=Pekelný pichaxe
poke_pfe.holy_pickaxe=Svätý krém
poke_pfe.onyx_pickaxe=Onyx Picaxe
poke_pfe.cobalt_pickaxe=Kobalt
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Šupinatý
poke_pfe.nebula_hoe=Hmlovina
poke_pfe.nebula_logger=Hmlovina
poke_pfe.snow_shovel=Lopata
poke_pfe.necromancer_staff=Necromancer
poke_pfe.zombifier=Zomrečovač
poke_pfe.purifier=Čistič
poke_pfe.bundled_feathers=Zviazané perie
poke_pfe.bundled_sugarcane=Zviazaná cukrová trstina
poke_pfe.grilled_cheese=Grilovaný syr
poke_pfe.nebula_noodles=Hmlovinové rezance
poke_pfe.raw_sporefish=Surová suma
poke_pfe.cooked_sporefish=Varené spóry
poke_pfe.smoked_beetroot=Úden
poke_pfe.golden_chicken=Zlaté kurča
poke_pfe.raw_duck=Surová kačica
poke_pfe.cooked_duck=Varená kačica
poke_pfe.raw_piranha=Surová piranha
poke_pfe.cooked_piranha=Varená piranha
poke_pfe.turnip=Vodič
poke_pfe.golden_turnip=Zlatý vodič
poke_pfe.toast=Opekať
poke_pfe.baguette=Bageta
poke_pfe.root_beer=Koreňové pivo
poke_pfe.cobalt_soup=Kobaltová polievka
poke_pfe.eggnog=Vajec
poke_pfe.milk_bottle=Fľaša na mlieko
poke_pfe.sugar_water=Cukorná voda
poke_pfe.hot_coco=Horúci kakako
poke_pfe.apple_juice=Jablková šťava
poke_pfe.hellish_soup=Pekelná polievka
poke_pfe.cheese=Syr
poke_pfe.warped_sporeshroom_stew=Zdeformovaný guláš
poke_pfe.crimson_sporeshroom_stew=Crimson Sporeshroom Dusen
poke_pfe.pumpkin_spice=Tekvica
poke_pfe.shadowstone=Tieňový kameň
poke_pfe.cobbled_shadowstone=Dláždený tieňový kameň
poke_pfe.polished_shadowstone=Leštený tieň
poke_pfe.cobbled_limestone=Dláždený vápenec
poke_pfe.limestone=Vápencový
poke_pfe.chiseled_limestone=Vápencový dláto
poke_pfe.chamfered_limestone=Skosený vápenec
poke_pfe.polished_limestone=Leštený vápenec
poke_pfe.smooth_limestone=Hladký vápenec
poke_pfe.cornered_chamfered_limestone=Rohové skosené vápenec
poke_pfe.beveled_limestone=Skosený vápenec
poke_pfe.limestone_tombstone=Vápencový kameň
poke_pfe.cut_cobalt=Vyrezať kobalt
poke_pfe.cut_void=Vyrezať prázdnotu
poke_pfe.cut_shade=Odtieň
poke_pfe.cut_radium=Rezať rádium
poke_pfe.cut_onyx=Rezať onyx
poke_pfe.cut_nebula=Rezať hmlovinu
poke_pfe.cut_molten=Roztavený
poke_pfe.cut_medic=Prerezať
poke_pfe.cut_holy=Vyrezať svätý
poke_pfe.cut_hellish=Vyrezaný pekelný
poke_pfe.cut_godly=Zbožný
poke_pfe.cut_galaxy=Vyrezať galaxiu
poke_pfe.cut_demonic=Rezať démonický
poke_pfe.cut_death=Znížiť smrť
poke_pfe.cut_astral=Rozrezaný astrálny
poke_pfe.limestone_brick_slab=Vápencová tehlová doska
poke_pfe.cut_void_slab=Cut Polk doska
poke_pfe.cut_shade_slab=Rezaný odtieň doska
poke_pfe.cut_radium_slab=Rezanie rádio
poke_pfe.cut_onyx_slab=Vyrezať dosku Onyx
poke_pfe.cut_nebula_slab=Rezanka na hmmu
poke_pfe.cut_molten_slab=Rezať roztavenú dosku
poke_pfe.cut_medic_slab=Rezať lekársku dosku
poke_pfe.raw_onyx_slab=Surová doska
poke_pfe.cut_holy_slab=Vyrezať svätú dosku
poke_pfe.cut_hellish_slab=Vyrezať pekelnú dosku
poke_pfe.cut_godly_slab=Vyrezať zbožnú dosku
poke_pfe.cut_galaxy_slab=Vyrezať galaxnú dosku
poke_pfe.cut_demonic_slab=Rezať démonickú dosku
poke_pfe.cut_death_slab=Prerezať dosku
poke_pfe.cut_astral_slab=Rezanú dosku
poke_pfe.honey_bricks_slab=Medová tehlová doska
poke_pfe.honey_tiles_slab=Medové dlaždice doska
poke_pfe.raw_cobalt_slab=Kobaltová doska
poke_pfe.raw_astral_slab=Surová doska
poke_pfe.raw_shade_slab=Surový odtieň
poke_pfe.raw_hellish_slab=Surová pekelná doska
poke_pfe.raw_holy_slab=Surová svätá doska
poke_pfe.raw_godly_slab=Surová zbožná doska
poke_pfe.raw_demonic_slab=Surová doska
poke_pfe.raw_nebula_slab=Surová hmlovina
poke_pfe.raw_void_slab=Surová doska
poke_pfe.raw_galaxy_slab=Surová doska
poke_pfe.shadowstone_slab=Tieňová doska
poke_pfe.cobbled_shadowstone_slab=Dláždený tieňový kameň
poke_pfe.polished_shadowstone_slab=Leštená doska
poke_pfe.cut_cobalt_slab=Rezať kobalt doska
poke_pfe.cobalt_brick_slab=Kobaltový tehla doska
poke_pfe.beveled_limestone_slab=Skosená vápencová doska
poke_pfe.smooth_limestone_slab=Hladká vápencová doska
poke_pfe.chiseled_cobalt_slab=Dláždený kobalt
poke_pfe.medic_brick_slab=Medican Bricks Dosp
poke_pfe.molten_brick_slab=Roztavené tehly
poke_pfe.hellish_brick_slab=Pekelna tehla doska
poke_pfe.godly_brick_slab=Zbožné tehly doska
poke_pfe.limestone_slab=Vápencová doska
poke_pfe.onyx_brick_slab=Onyx tehlová doska
poke_pfe.void_brick_slab=Neplatný doska
poke_pfe.death_brick_slab=Tehla smrti
poke_pfe.galaxy_brick_slab=Galaxia tehla
poke_pfe.cobbled_limestone_slab=Dláždená vápencová doska
poke_pfe.demonic_brick_slab=Doska démonických tehál
poke_pfe.shade_brick_slab=Tieňové tehly doska
poke_pfe.nebula_brick_slab=Hmlovina
poke_pfe.holy_brick_slab=Svätá tehla doska
poke_pfe.astral_brick_slab=Astrálna tehla doska
poke_pfe.radium_brick_slab=Tehlová doska
poke_pfe.cracked_cobalt_bricks_slab=Prasknutá kobaltová doska
poke_pfe.honey_brick_wall=Medová tehlová stena
poke_pfe.cobalt_brick_wall=Tehlová stena
poke_pfe.astral_brick_wall=Astrálna tehlová stena
poke_pfe.death_brick_wall=Tehlová stena
poke_pfe.demonic_brick_wall=Démonická tehlová stena
poke_pfe.galaxy_brick_wall=Tehlová stena
poke_pfe.godly_brick_wall=Zbožná tehlová stena
poke_pfe.hellish_brick_wall=Pekelná tehlová stena
poke_pfe.holy_brick_wall=Svätá tehlová stena
poke_pfe.medic_brick_wall=Tehlová stena lekára
poke_pfe.molten_brick_wall=Roztavená tehla
poke_pfe.nebula_brick_wall=Tehlová stena
poke_pfe.onyx_brick_wall=Tehlová stena Onyx
poke_pfe.radium_brick_wall=Tehlová stena
poke_pfe.shade_brick_wall=Tehlová stena
poke_pfe.void_brick_wall=Neplatná tehlová stena
poke_pfe.shadowstone_wall=Tieňový kameň
poke_pfe.cobbled_shadowstone_wall=Dláždený tieňový kameň stena
poke_pfe.limestone_brick_wall=Vápencová tehlová stena
poke_pfe.honey_tile_wall=Stena medovej dlaždice
poke_pfe.sweet_berry_crate=Prepravka na sladkú bobule
poke_pfe.brown_mushroom_crate=Hnedá prepravka
poke_pfe.melon_crate=Prepravka melónu
poke_pfe.chorus_fruit_crate=Prepravka ovocného zboru
poke_pfe.carrot_crate=Mrkva
poke_pfe.nether_wart_crate=Klietka na bradavice
poke_pfe.pumpkin_crate=Tekvica
poke_pfe.red_mushroom_crate=Červená huba
poke_pfe.glow_berry_crate=Berry Berry Berry
poke_pfe.potato_crate=Zemiaková prepravka
poke_pfe.beetroot_crate=Prepravka červky
poke_pfe.empty_crate=Prepravka
poke_pfe.sugarcane_crate=Prepravka cukrovej trstiny
poke_pfe.apple_crate=Jablka
poke_pfe.rotten_flesh_crate=Hnitá mäso prepravky
poke_pfe.flint_crate=Pazúrová prepravka
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Prítomný
poke_pfe.coffee_mug=Hrnček na kávu
poke_pfe.empty_mug=Prázdny hrnček
poke_pfe.honey_tiles=Medové dlaždice
poke_pfe.chiseled_cobalt=Sekáčový kobalt
poke_pfe.turnip_crop=Plodina
poke_pfe.charred_poppy=Spálený mak
poke_pfe.cobalt_edged_glass=Kobaltové sklo
poke_pfe.raw_astral_block=Blok surového astrálneho
poke_pfe.raw_cobalt_block=Blok surového kobaltu
poke_pfe.raw_demonic_block=Blok surového démonického
poke_pfe.raw_galaxy_block=Blok surovej galaxie
poke_pfe.raw_godly_block=Blok surového zbožného
poke_pfe.raw_hellish_block=Blok surového pekelného
poke_pfe.raw_holy_block=Blok surového svätého
poke_pfe.raw_onyx_block=Blok surového onyxu
poke_pfe.raw_nebula_block=Blok surovej hmloviny
poke_pfe.raw_shade_block=Blok surového odtieňa
poke_pfe.raw_void_block=Blok Raw Void
poke_pfe.cobalt_golem_block=Nabitý blok kobaltu
poke_pfe.onyx_ore=Hlboký onyx ruda
poke_pfe.holy_ore=Svätá ruda
poke_pfe.nether_shade_ore=Ruda
poke_pfe.nether_onyx_ore=Podpora
poke_pfe.astral_ore=Ukončiť astrálnu rudu
poke_pfe.end_void_ore=Ukončiť neplatnú rudu
poke_pfe.end_galaxy_ore=Koncová galaxia ruda
poke_pfe.end_godly_ore=Ukončiť zbožnú rudu
poke_pfe.end_holy_ore=Koniec Svätá ruda
poke_pfe.hellish_ore=Pekelná ruda
poke_pfe.deepslate_holy_ore=Deepslate Svätá ruda
poke_pfe.deepslate_shade_ore=Hlboký odtieň rudy
poke_pfe.deepslate_cobalt_ore=Kobaltová ruda
poke_pfe.deepslate_godly_ore=Deepslate Božie ruda
poke_pfe.cobalt_ore=Kobaltová ruda
poke_pfe.shade_ore=Ruda
poke_pfe.deepslate_hellish_ore=Deepslate Hellish Ore
poke_pfe.nebula_ore=Koncová hmlovina
poke_pfe.godly_ore=Zbožná ruda
poke_pfe.deepslate_demonic_ore=Hlboká démonická ruda
poke_pfe.galaxy_ore=Galaxia ruda
poke_pfe.void_ore=Hlboký prázdny ruda
poke_pfe.nether_hellish_ore=Nether pekelná ruda
poke_pfe.nether_demonic_ore=Démonická ruda
poke_pfe.hellish_block=Blok pekelného
poke_pfe.radium_block=Blok rádiu
poke_pfe.medic_block=Blok lekárov
poke_pfe.ember_block=Blok roztavenia
poke_pfe.cobalt_block=Blok kobaltu
poke_pfe.holy_block=Blok svätého
poke_pfe.nebula_block=Blok hmloviny
poke_pfe.void_block=Blok prázdnoty
poke_pfe.shade_block=Blok tieňa
poke_pfe.godly_block=Blok zbožného
poke_pfe.galaxy_block=Blok galaxie
poke_pfe.demonic_block=Blok démonického
poke_pfe.onyx_block=Blok Onyxu
poke_pfe.scrappy_block=Blok netheritého šrotu
poke_pfe.astral_block=Blok astrálneho
poke_pfe.death_block=Blok smrti
poke_pfe.cobble_gen=Švajčiar
poke_pfe.barometer=Barometer
poke_pfe.cobblestone_gen=Dláždený generátor
poke_pfe.phantomed_conduit=Fantómové potrubie
poke_pfe.phantomed_conduit.desc=Zabije fantómy v okruhu 50 blokov
poke_pfe.demonic_allay_conduit=Démonické allingové potrubie
poke_pfe.demonic_allay_conduit.desc=Zabije Demonic Allay v okruhu 50 blokov
poke_pfe.duster=Šupka
poke_pfe.dirter=Štrbina
poke_pfe.block_breaker=Prerušenie bloku
poke_pfe.calibrated_block_breaker=Kalibrovaný blok
poke_pfe.calibrated_cobblestone_generator=Kalibrovaný dláždený generátor
poke_pfe.chiseled_honey_bricks=Vyrezané medové tehly
poke_pfe.honey_trapdoor=Medzerník
poke_pfe.cobalt_trapdoor=Kobalt
poke_pfe.void_trapdoor=Neplatný pasca
poke_pfe.shade_trapdoor=Odtieň
poke_pfe.radium_trapdoor=Rádio
poke_pfe.molten_trapdoor=Roztavená pasca
poke_pfe.hellish_trapdoor=Pekelný pasca
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Hmlovina
poke_pfe.medic_trapdoor=Liek
poke_pfe.holy_trapdoor=Svätý pasca
poke_pfe.godly_trapdoor=Zbožná pasca
poke_pfe.galaxy_trapdoor=Galaxia
poke_pfe.astral_trapdoor=Astrálny pasca
poke_pfe.death_trapdoor=Pasca
poke_pfe.demonic_trapdoor=Démon
poke_pfe.beeulb=Včelá
poke_pfe.cobalt_bulb=Kobaltová žiarovka
poke_pfe.limestone_bulb=Vápencová žiarovka
poke_pfe.void_bulb=Neplatná žiarovka
poke_pfe.shade_bulb=Žiarovka
poke_pfe.radium_bulb=Žiarovka
poke_pfe.onyx_bulb=Žiarovka onyxu
poke_pfe.nebula_bulb=Hmlovina
poke_pfe.molten_bulb=Roztavená žiarovka
poke_pfe.medic_bulb=Žiarovka lekárov
poke_pfe.holy_bulb=Svätá žiarovka
poke_pfe.hellish_bulb=Pekelná žiarovka
poke_pfe.godly_bulb=Zbožná žiarovka
poke_pfe.galaxy_bulb=Žiarovka galaxie
poke_pfe.demonic_bulb=Démonická žiarovka
poke_pfe.death_bulb=Cibuľa smrti
poke_pfe.astral_bulb=Astrálna žiarovka
poke_pfe.carved_melon=Vyrezávaný melón
poke_pfe.carved_carved_melon=Vyrezávaný melón
poke_pfe.gilded_carved_melon=Pozlátený vyrezávaný melón
poke_pfe.gilded_melon=Pozlátený melón
poke_pfe.charred_melon=Spálený melón
poke_pfe.lava_sponge=Lávová špongia
poke_pfe.pfe_crafting_table=Tvorba
poke_pfe.spell_crafter=Kúzlo
poke_pfe.dye_unmixer=Farbenie
poke_pfe.furnace_golem_trophy=Trofej
poke_pfe.golden_turnip_trophy=Trofej zlatého vodíka
poke_pfe.listener_trophy=Poslucháč trofej
poke_pfe.zombken_trophy=Trofej
poke_pfe.fisher=Rybár
poke_pfe.fisher.desc=Automaticky chytí ryby, keď vo vode
item.poke:pfe-tree_pottery_sherd.name=Keramika
item.poke:pfe-present_pottery_sherd.name=Prítomnosť keramiky Sherd
item.poke:pfe-snowflake_pottery_sherd.name=Keramika na snehovú vločku
item.poke:pfe-spook_pottery_sherd.name=Hrnčiarska keramika
item.poke:pfe-knightling_pottery_sherd.name=Keramika
item.poke:pfe-star_pottery_sherd.name=Keramika
item.poke:pfe-cassette_pottery_sherd.name=Kazetová keramika
item.poke:pfe-empty_pottery_sherd.name=Prázdny hrnčiarsky šerd
item.poke:pfe-fish_pottery_sherd.name=Keramika
item.poke:pfe-crowned_pottery_sherd.name=Korunovaný hrnčiarsky šerd
item.poke:pfe-storm_pottery_sherd.name=Hrnčiarska búrka
item.poke:pfe-poke_pottery_sherd.name=Pottery šerd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Keramika
item.poke:pfe-craft_pottery_sherd.name=Keramika
item.poke:pfe-ingot_pottery_sherd.name=Ingot hrnčiarsky šerd
item.poke:pfe-snake_pottery_sherd.name=Hadie keramika
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Poslucháč Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Hubový kamarát keramiky
item.poke:pfe-wizard_pottery_sherd.name=Čarodejník
item.poke:pfe-bee_pottery_sherd.name=Včelí keramika
item.poke:pfe-spell_pottery_sherd.name=Kúzlo keramiky Sherd
poke_pfe.empty_cassette=Prázdna kazeta
poke_pfe.cassette=Kazeta
poke_pfe.cassette.theyListen=ITSMEPOK -§3  počúvajú
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 Galactic March
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Strážca
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Pokopokoo
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=hlbšie
poke_pfe.eldunknown=eld neznámy
poke_pfe.endless=nekonečné
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=labyrintín
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=Echo vo vetre
poke_pfe.afamiliarroom=Známa miestnosť
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=obyčajný deň
poke_pfe.comfortingmemories=upokojujúce spomienky
poke_pfe.floatingdream=plávajúci sen
poke_pfe.onemoreday=ešte jeden deň
poke_pfe.infiniteamethyst=nekonečný ametyst
poke_pfe.wending=Wending
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=vľavo kvitne
poke_pfe.standtall=stáť vysoký
poke_pfe.soBelow=tak dole
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=koniec
poke_pfe.boss=Boss
poke_pfe.shuniji=shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=axolotl
poke_pfe.alpha=Alpha
poke_pfe.deadvoxel=mŕtvy voxel
poke_pfe.concretehalls=betónové haly
poke_pfe.warmth=teplo
poke_pfe.balladofthecats=balada mačiek
poke_pfe.blindspots=slepé škvrny
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Strašidelný muškie
poke_pfe.beginning2=Začiatok 2
poke_pfe.floatingtrees=plávajúce stromy
poke_pfe.mutation=Mutácia
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=kľúč
poke_pfe.subwooferLullaby=Subwoofer Lullaby
poke_pfe.livingmice=živé myši
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Myši na Venuši
poke_pfe.dryhands=suché ruky
poke_pfe.wethands=Mokré ruky
poke_pfe.clark=Clark
poke_pfe.sweden=Švédsko
poke_pfe.danny=Danny
poke_pfe.raw_astral=Astrálny
poke_pfe.raw_cobalt=Surový kobalt
poke_pfe.raw_nebula=Surová hmlovina
poke_pfe.raw_galaxy=Surová galaxia
poke_pfe.raw_void=Nekvalitný
poke_pfe.raw_onyx=Surový onyx
poke_pfe.raw_holy=Surový svätý
poke_pfe.raw_hellish=Surový
poke_pfe.raw_demonic=Surový démonický
poke_pfe.raw_godly=Surový zbožný
poke_pfe.raw_shade=Surový odtieň
poke_pfe.shuriken=Šuriken
poke_pfe.holy_arrow=Svah
poke_pfe.hellish_arrow=Pekelná šípka
poke_pfe.galaxy_arrow=Šípka Galaxy
poke_pfe.void_arrow=Šípka
poke_pfe.volt_arrow=Šípka voltu
entity.poke:holy_arrow.name=Svah
entity.poke:hellish_arrow.name=Pekelná šípka
entity.poke:galaxy_arrow.name=Šípka Galaxy
entity.poke:void_arrow.name=Šípka
entity.poke:volt_arrow.name=§B voltová šípka
entity.poke:volt_arrow_proj.name=§B voltová šípka
poke_pfe.duck_egg=Kačacie vajce
poke_pfe.spawn_zombken=Zombken spawn vajíčko
poke_pfe.spawn_cosmetic_trader=Kozmetický obchodník spawn vajíčko
poke_pfe.spawn_listener=Poslucháč spaďuje vajíčko
poke_pfe.spawn_necromancer=Necromancer vajíčko
poke_pfe.spawn_token_trader=Token Trader Trpwn Egg
poke_pfe.spawn_knightling=Rytier
poke_pfe.spawn_shopkeeper=Vajíčko
poke_pfe.spawn_scrapper=Scrapper Trip vajíčko
poke_pfe.money_man=Money Man Trič vajíčko
poke_pfe.spawn_quest_trader=Quest Trader spawn vajíčko
poke_pfe.spawn_dragon=Sparky spawn vajíčko
poke_pfe.spawn_the_logger=Logger splodil vajíčko
poke_pfe.furnace_golem=Golem Golem spawn vajíčko
item.spawn_egg.entity.poke:cassette_trader.name=Kazetový obchodník splodil vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Golem Golem spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Rytier~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly medvedí vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Démonické Allay Trpwn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Poslucháč splodil vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Hmlovina~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Červená panda splodila vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Token Trader Trpwn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Necromancer vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Mýval~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Money Man Trič vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Kozmetický obchodník spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Kobalt golem spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Huba~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Sparky spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Scrapper Trip vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Snehuliak splodený vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini Demonic Allay Trpwn Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Pokrivené vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Crimson Sporeshroom Jed Vajce~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Vajíčko Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Červené spórske vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Hnedá spór~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Oranžové chobotnice splodené vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Ružové chobotnice plodné vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Vajíčko kostného medveďa~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Bledý ocelot spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Plytké tresky splodené vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Lesové kozie spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk Enderman spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Shroomfin spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat Trič vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Vajce na trus~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Vajíčko dreva~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Kačica spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super útočník splodil vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Logger splodil vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Útočník splodil vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Potkanový vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Pozlátené Allayové vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Jakové vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Soul Blaze spawn vajíčko~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Retro llama spawn vajíčko~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B odmena
translation.poke:qinfo_gather=§L§D zhromaždiť
translation.poke:qcomp=§L§a Quest Complete! §R
translation.poke:8ball0=§L§c no §r
translation.poke:8ball1=§L§a je isté §r
translation.poke:8ball2=§L§7 Odpovedzte hmlistý, skúste to znova §r
translation.poke:8ball3=§L§a je to rozhodne §r
translation.poke:8ball4=§L§7 Spýtajte sa znova neskôr §r
translation.poke:8ball5=§L§c Moja odpoveď nie je §r
translation.poke:8ball6=§L§7 bezpochyby §r
translation.poke:8ball7=§L§7 lepšie vám nepovedajte §r
translation.poke:8ball8=§L§c Moje zdroje hovoria nie §r
translation.poke:8ball9=§L§a áno, určite §r
translation.poke:8ball10=§L§7 nemôže predpovedať teraz §r
translation.poke:8ball11=§L§c výhľad nie je taký dobrý §r
translation.poke:8ball12=§L§a Na to sa môžete spoľahnúť §r
translation.poke:8ball13=§L§7 sústrediť sa a opýtať sa znova §r
translation.poke:8ball14=§L§c veľmi pochybné §r
translation.poke:8ball15=§L§a, ako to vidím, áno §r
translation.poke:8ball16=§L§a najpravdepodobnejšie §r
translation.poke:8ball17=§L§a výhľad dobrý §r
translation.poke:8ball18=§L§a áno §r
translation.poke:8ball19=§L§a znamenia poukazujú na áno §r
translation.poke:8ball20=§L§c sa na to nepočítajte §r
action.hint.exit.poke:cobalt_golem=Stlačte: _input_key.sneak: Zoslobodenie
action.hint.exit.poke:seat=Stlačte: _input_key.jump: OR: _input_key.sneak: na vstávanie
action.poke.seat.sit=Sedieť
action.hint.exit.poke:retro_llama=Stlačte: _input_key.sneak: Zoslobodenie
poke_pfe.redstone_upgrader=Vylepšovač Redstone
poke_pfe.lapis_upgrader=Vylepšovač lapisov
poke_pfe.copper_upgrader=Vylepšovač medi
poke_pfe.coal_upgrader=Vylepšovač uhlia
poke_pfe.astral_upgrader=Astrálny modernizácia
poke_pfe.onyx_upgrader=Vylepšovač ONYX
poke_pfe.godly_upgrader=Vylepšovač
poke_pfe.void_upgrader=Vylepšovač
poke_pfe.nebula_upgrader=Vylepšovač hmloviny
poke_pfe.hellish_upgrader=Pekelný modernizácia
poke_pfe.demonic_upgrader=Démonický modernizácia
poke_pfe.cobalt_upgrader=Vylepšovač kobaltu
poke_pfe.shade_upgrader=Vylepšovač tieňa
poke_pfe.galaxy_upgrader=Vylepšovač galaxie
poke_pfe.holy_upgrader=Vylepšovač
poke_pfe.budificator=Vylepšovač ametyst
poke_pfe.stone_upgrader=Vylepšovač kameňa
poke_pfe.iron_upgrader=Vylepšovač železa
poke_pfe.gold_upgrader=Vylepšovač zlata
poke_pfe.diamond_upgrader=Vylepšovač diamantov
poke_pfe.emerald_upgrader=Vylepšovač smaragdov
poke_pfe.netherite_upgrader=Vylepšovač
poke_pfe.nether_upgrader=Vylepšovač
poke_pfe.end_upgrader=Vylepšovač
poke_pfe.obsidian_depressor=Depressor
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= obchodník
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h quest Trader §r
entity.poke:rat.name=§N potkan §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§B Striker §r
entity.poke:warped_sporeshroom.name=§3 Warded Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Red Sporefish §r
entity.poke:brown_sporefish.name=§n Brown Sporefish §r
entity.poke:orange_squid.name=§6 Orange Squid §r
entity.poke:pink_squid.name=§D Pink Squid §r
entity.poke:bone_bear.name=§7 Bone Bear §r
entity.poke:pale_ocelot.name= bledý ocelot
entity.poke:shallow_cod.name= plytká treska
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§B Scult Enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §r
entity.poke:windswept_bear.name=§7 Windswept Bear §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 kačica §r
entity.poke:mail_cart.name=Poštový vozík
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:gilded_allay.name=§e pozlátené Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§B Kozmetický obchodník §r
entity.poke:cobalt_golem.name=§1 kobalt golem §r
entity.poke:mushroom_buddy.name=§c huby kamarát §r
entity.poke:demonic_allay.name=§M Démonic Allay §r
entity.poke:robo_golem.name=§6 pece golem §r
entity.poke:dragon.name=§D Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Scrapper §r
entity.poke:snowman.name=§f Snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 hmlovina §b Bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t poslucháča §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§B Soul Blaze §r
entity.cassette_trader.name=§D kazetový obchodník §r
entity.poke:retro_llama.name=§D retro lama §r
poke_pfe.radium_nugget=Nuget rádiu
poke_pfe.godly_nugget=Zbožná nuget
poke_pfe.void_nugget=Neplatný nugget
poke_pfe.galaxy_nugget=Galaxia nugget
poke_pfe.shade_nugget=Nuget
poke_pfe.hellish_nugget=Pekelná nuget
poke_pfe.onyx_nugget=Onyx nugget
poke_pfe.demonic_nugget=Démonický nuget
poke_pfe.nebula_nugget=Hmlovina
poke_pfe.holy_nugget=Svätá nuget
poke_pfe.astral_nugget=Astrálny nuget
poke_pfe.cobalt_nugget=Kobalt
poke_pfe.death_nugget=Smrť
poke_pfe.medic_nugget=Kladka
poke_pfe.get_kill_quest=Získajte Quest
poke_pfe.get_mine_quest=Získajte moju úlohu
poke_pfe.get_farm_quest=Získajte farmárske hľadanie
poke_pfe.get_craft_quest=Získajte remeselnícke úlohy
poke_pfe.questDesc=Interakcia pre podrobnosti
poke_pfe.kill_quest=Zachytiť
poke_pfe.mine_quest=Banská úloha
poke_pfe.farm_quest=Farmárska úloha
poke_pfe.craft_quest=Remeselné hľadanie
poke_pfe.empty_vial=Prázdny liekovka
poke_pfe.xp_vial=Zažiť liekovku
poke_pfe.dodge_spell=Vyhladiť kúzlo
poke_pfe.gravity_spell=Gravitačné kúzlo
poke_pfe.fireball_spell=Kúzlo
poke:spell_crafter=Kúzlo
poke:dye_unmixer=Farbenie
poke:pfe_crafting_table=Tvorba PFE
poke_pfe.platinum_upgrade_core=Jadro aktualizácie platiny
poke_pfe.diamond_upgrade_core=Jadro modernizácie
poke_pfe.repair_core=Oprava jadra
poke_pfe.repair_core.desc=Opravuje väčšinu položiek z PFE
poke_pfe.upgrade_core=Vylepšenie jadra
poke_pfe.magnet_core=Magnetové jadro
poke_pfe.nebula_core=Jadro hmloviny
poke_pfe.player_magnet=Magnet hráča
poke_pfe.xp_magnet=XP magnet
poke_pfe.hostile_mob_magnet=Nepriateľský mob magnet
poke_pfe.nebula_magnet=Hmlovina
poke_pfe.item_magnet=Magnet
poke_pfe.copper_token=Meď
poke_pfe.iron_token=Železný token
poke_pfe.gold_token=Zlatý token
poke_pfe.diamond_token=Token diamantu
poke_pfe.platinum_token=Token
poke_pfe.battery=Batéria
poke_pfe.cosmetic_cosmetic_cosmetic=Kozmetický kozmetický kozmetický
poke_pfe.boss_event_config=Menu konfigurácie udalostí Boss
translation.poke:bossEventMainMenuTitle=Konfigurácia udalosti Boss
translation.poke:bossEventMainMenuEnableBosses=Povolené šéfovia [%s/%s]
translation.poke:BossEventUISubmit=Uložiť nastavenia
translation.poke:bossEventMainMenuBossChances=Šéfové nároky
translation.poke:bossEventSettings=Ďalšie možnosti
translation.poke:bossEventSettingsReset=Nastavenia resetov na predvolené
translation.poke:bossEventManual=Manuálne spustite šéfovú udalosť
translation.poke:bossEventTiming=Načasovanie udalosti šéfa
translation.poke:bossEventNoSpawnError=§c Boss Events boli deaktivované
poke_pfe.BossEventTime.tooltip=Kliešte, kým sa podujatie šéfov spustí
translation.poke:BossEventTimeDesc=Čas času (§ein tiks§r), že šéfovia sa rozvíjajú ~LINEBREAK~~LINEBREAK~ Zmena bude mať vplyv, keď bude svet znovu načítaný (dovolenka a opätovné pripojenie alebo /reload) ~LINEBREAK~ ~LINEBREAK~ na ríše, ktoré budete musieť zavrieť a znovu otvoriť sféru
translation.poke_pfe.GoBack=Vrátiť sa
translation.poke:bossEventClose=Zatvoriť
poke_pfe.track_queued=Hudobná skladba pridaná do frontu
translation.poke:zombken_boss_event_near=§A Boss je najbližšie k§r
translation.poke:knightling_boss_event_near=§7 šéf je najbližšie k§r
translation.poke:necromancer_boss_event_near=§U Nekromancer sa objavil a je najbližší k§r
translation.poke:mini_demonic_allay_boss_event_near=§c Boss je najbližšie k§r
translation.poke:snowman_boss_event_near=§B Boss je najbližšie k§r
translation.poke:super_striker_boss_event_near=§E Boss je najbližšie k§r
translation.poke:robo_golem_boss_event_near=§V Boss je najbližšie k§r
translation.poke:dragon_boss_event_near=§U Boss je najbližšie k§r
translation.poke:the_logger_boss_event_near=§9 Boss je najbližšie k§r
translation.poke:listener_boss_event_near=§N Boss je najbližšie k§r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Cestovný log 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Ahoj, ak to čítate, som preč .. alebo som nechal tento protokol vo vnútri tej hlúpej veže .. §o títo strážcovia s tým hlúpe hlúpe zvukové boom
translation.poke:travel_log_1.page2=Vážený Rodgér, ~LINEBREAK~~LINEBREAK~ Chcel som vám povedať, že som zistil, že je to čudné .. vajíčko? ~LINEBREAK~ Chystám sa ho ďalej skontrolovať a uvidím, či môže pomôcť s týmto experimentom ~ ~ ~ ~ ~ ~
translation.poke:only_cobblestone.page1=Nepočúvaj ho .. ~LINEBREAK~ Myslel som si, že to bolo § „Just Cobblestone“ ... ~LINEBREAK~ §r ~LINEBREAK~ bolo príliš dobré na to, aby to bola pravda ... ~LINEBREAK~ Nemal by som mu dôverovať .. ~LINEBREAK~ Len som sa snažil vystúpiť do moci ...
translation.poke:only_cobblestone.page2=Nikdy som nevedel, koľko by to stálo .. ~LINEBREAK~ to .. to .... nech je to čokoľvek, malo by byť vylúčené!
poke:itemGroup.name.cosmetic=Kozmetika
poke:itemGroup.name.crate=Prepravky
poke:itemGroup.name.bulbs=Žiarovka
poke:itemGroup.name.cutBlocks=Vyrezané bloky
poke:itemGroup.name.bricks=Tehla
poke:itemGroup.name.melons=Melón
poke:itemGroup.name.trophy=Trofeje
poke:itemGroup.name.automation=Automatizácia
poke:itemGroup.name.cassette=Kazety
poke:itemGroup.name.gems=Skvost
poke:itemGroup.name.holder=Držiak drahokamov
poke:itemGroup.name.rings=Prstene
poke:itemGroup.name.battleaxe=Battleaxes ~ Linebreak
poke:itemGroup.name.upgraders=Upgradery ~LINEBREAK~ §7 Interaging na určitých blokoch ich upgraduje
poke:itemGroup.name.configs=Konfigurácia
poke:itemGroup.name.bows=Klika
poke:itemGroup.name.spells=Kúzla
poke:itemGroup.name.magnets=Magnety
poke:itemGroup.name.haxel=HAXELS ~LINEBREAK~ §7 Interaging Mines Blocks v polomere ~ ~ Crouching a Interacting vám umožňuje nakonfigurovať jeho nastavenia
poke:itemGroup.name.scythe=Kostra
poke:itemGroup.name.banished_stars=Vyhostené hviezdy
poke:itemGroup.name.electricalComponents=Elektrické komponenty
poke:itemGroup.name.oreBlock=Rudné bloky
poke:itemGroup.name.rawBlocks=Bloky rudy
poke:itemGroup.name.staffs=Štáb
poke:itemGroup.name.armorStandTools=Nástroje na pancierovanie
poke:itemGroup.name.crafting=Kŕmenie
poke:itemGroup.name.quests=Questy
poke:itemGroup.name.currency=Mena
poke:itemGroup.name.cores=Jadra
poke:itemGroup.name.gemHolder=Držiak drahokamov
poke:itemGroup.name.rawOre=Surová ruda
poke:itemGroup.name.ingots=Inžinovanie
poke:itemGroup.name.nuggets=Nugety
poke:itemGroup.name.drain=Odtoky
translation.poke:haxelConfig.mainMenu.title=Konfigurácia: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Pridajte blok do čiernej listiny
translation.poke:haxelConfig.mainMenu.blacklistRemove=Odstráňte blok z čiernej listiny
translation.poke:haxelConfig.blacklistAdd.textLabel=Identifikátor bloku
translation.poke:haxelConfig.blacklistAdd.submit=Pridajte blok do čiernej listiny
translation.poke:haxelConfig.blacklistAdd.body=Zadajte identifikátor bloku do textového poľa nižšie, §c ~LINEBREAK~ Ak nie je k dispozícii žiadny priestor názvov „Minecraft:“ sa bude predpokladať ~LINEBREAK~ ~LINEBREAK~ § Runsure of Identifikátor bloku? Použite %s, aby ste zistili, čo identifikátor interagovaného bloku
translation.poke:ammoUIMainMenuTitle=Riadenie munície pre %1
translation.poke:ammoUIAddAmmo=Pridať muníciu
poke_pfe.upgrade=Upgrade
translation.poke-pfe:identifierMessage=Identifikátor tohto bloku je: %1
poke_pfe.quick_reload=Rýchle načítanie
poke_pfe.upgradeTitle=Aktualizácia %1
translation.poke-pfe:splashDeathPotion=Fľaša sa rozpustila skôr, ako ju dokážete hodiť
translation.poke:ammoUpgradeCapacity=Aktualizácia kapacity [LVL: %1] ~LINEBREAK~ Cena: %2 %3
translation.poke:timeCreateEvent=Vytvoriť udalosť
translation.poke:timeEditEventGift=Upraviť darček
translation.poke:timeAddEventGift=Pridať darček
translation.poke:timeLoopEvent=Udalosť sa opakuje každý rok?
translation.poke:timeNewYearGreet=Šťastný nový rok
translation.poke:timeEditEvent=Úpravy
translation.poke:timeEditGreeting=Úpravy pozdravu
translation.poke:timeAddGreeting=Pridať pozdrav
translation.poke:timeEditEventTitle=Úpravy
translation.poke:timeEditGreetingTitle=Zmena pozdravu
translation.poke:timeEditGreetingTextFieldLabel=Pozdrav: ~LINEBREAK~ Nechajte prázdny pre všeobecný pozdrav ~LINEBREAK~ Môžete ho začať s %, aby ste označili prekladový reťazec
translation.poke:timeDeleteEventTitle=Vymazanie: %1?
translation.poke:timeEditGiftTitle=Meniaca sa darček
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ je to %3
translation.poke:timeMorningGreet=Dobré ráno
translation.poke:timeNoonGreet=Dobré popoludnie
translation.poke:timeNightGreet=Dobrý večer
translation.poke:timeHolidayGreet=Šťastné sviatky
translation.poke:timeHalloweenGreet=Šťastný Halloween
translation.poke:timeChangeTimezone=Zmeniť časový pás
translation.poke:timeSetTimezone=Stanoviť časový pás
translation.poke:timeSetBirthday=Stanovené narodeniny
translation.poke:timeChangeBirthday=Zmena narodenín
translation.poke:setBirthdayGlobalMessage=Informujte ostatných, že sú vaše narodeniny, keď sa v ten deň pripoja?
translation.poke:setBirthdayDay=Deň
translation.poke:setBirthdayMonth=Mesiac
translation.poke:setBirthdayJan=Január
translation.poke:setBirthdayFeb=Február
translation.poke:setBirthdayMar=Pochod
translation.poke:setBirthdayApr=Apríl
translation.poke:setBirthdayMay=Mája
translation.poke:setBirthdayJun=Jún
translation.poke:setBirthdayJul=Júl
translation.poke:setBirthdayAug=August
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Október
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Je to %3 narodeniny!
translation.poke:birthdayOwn=váš
translation.poke:claimGift=Nárok na darček ~LINEBREAK~%1
translation.poke:goBack=Vrátiť sa
translation.poke:timeEventInfo=Názov udalosti: %1 ~LINEBREAK~ Čas do začiatku udalosti: %2 ~LINEBREAK~ Deň udalostí: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Gift tvrdil
translation.poke:timeNextPage=Ďalšia stránka
translation.poke:timePrevPage=Predchádzajúca stránka
translation.poke:additionalOptions=Ďalšie možnosti
translation.poke:timeUpcomingEvents=Všetky udalosti
translation.poke:timeDeleteEventConfirmField=Zadajte názov udalosti na potvrdenie
translation.poke:timeEventName=Názov udalosti: 
translation.poke:timeEventGift=Táto udalosť má darček
translation.poke:timeEventDates=~LINEBREAK~ Dátum udalostí: ~LINEBREAK~
translation.poke:timeDeleteEvent=Vymazať udalosť
translation.poke:timeErrorIncorrectDeleteId=ID udalosti sa nezhodovalo, táto udalosť nebola odstránená
translation.poke:errorGeneric=Vyskytla sa chyba
translation.poke:timeCreateEventTitle=Vytváranie udalostí
translation.poke:timeEventOptionsTitle=Možnosti udalostí
translation.poke:timeEventOptionsEditTime=Úpravy dátumu a času
translation.poke:timeEventEditTimeTitle=Dátum a čas úpravy
translation.poke:timeEditGiftTextFieldLabel=Dar, ktorý si hráči môžu uplatniť počas okna udalosti ~LINEBREAK~~LINEBREAK~ Funguje to pomocou príkazu Minecraft (napr. /Give)
poke_pfe.armor_stand_shielder=Pancierový stojan shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Pasívny mob magnet ~LINEBREAK~ §cWIP
poke_pfe.duster.name=Duster ~ ~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~ §cold
