pack.name=§bv1.2.2 PFE RP
pack.description=§6Av:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Helvetes blad
item.poke:amethyst_sword=Ameythyst svärd
item.poke:onyx_sword=Onyx svärd
item.poke:cobalt_sword=Koboltsvärd
item.poke:holy_sword=Heligt svärd
item.poke:godly_sword=Gudomligt svärd
item.poke:astral_sword=Astralt svärd
item.poke:circuit_sword=Krets svärd
item.poke:demonic_sword=Demoniskt svärd
item.poke:galaxy_sword=Galaxy Sword
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Radium svärd
item.poke:death_sword=Dödssvärd
item.poke:void_sword=Void Sword
item.poke:nebula_sword=Nebulosvärd
item.poke:pocket_knife=Fickkniv
item.poke:diamond_battleaxe=Diamond Battleaxe
item.poke:iron_battleaxe=Stridsyxa av järn
item.poke:emerald_battleaxe=Smaragd stridsyxa
item.poke:gold_battleaxe=Guld stridsyxa
item.poke:amethyst_battleaxe=Ametist Battleaxe
item.poke:wood_battleaxe=Trä stridsyxa
item.poke:onyx_battleaxe=Onyx stridsyxa
item.poke:holy_battleaxe=Helig stridsyxa
item.poke:hellish_battleaxe=Helvetes stridsyxa
item.poke:godly_battleaxe=Godly Battlexe
item.poke:demonic_battleaxe=Demonisk stridsyxa
item.poke:galaxy_battleaxe=Galaxy Battleaxe
item.poke:void_battleaxe=Void Battleaxe
item.poke:astral_battleaxe=Astral Battleaxe
item.poke:nebula_battleaxe=Nebulos stridsyxa
item.poke:stone_battleaxe=Sten stridsyxa
item.poke:cobalt_battleaxe=Kobolt Battleaxe
item.poke:shade_battleaxe=Shade Battleaxe
item.poke:netherite_battleaxe=Netherite Battleaxe
item.poke:death_battleaxe=Death Battleaxe
item.poke:molten_battleaxe=Smält stridsyxa
item.poke:radium_battleaxe=Radium Battleaxe
item.poke:medic_battleaxe=Medic Battleaxe
item.poke:ring_4=Dragon Ring
item.poke:ring_1=Regn Ring
item.poke:zeus_ring=Zeus ring
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Varp ring
item.poke:kapow_ring=Kapow Ring
item.poke:shade_ring=Skuggring
item.poke:med_ring=Med Ring
item.poke:strength_ring=Styrka Ring
item.poke:springy_ring=Fjädrande Ringy
item.poke:ore_ring=Malmring
item.poke:darkness_ring=Mörkerring
item.poke:ice_ring=Ice Ring
item.poke:grim_ring=Grim Ring
item.poke:shadow_ring=Skuggring
item.poke:nuke_ring=Nuke Ring
item.poke:aqua_ring=Aqua Ring
item.poke:gravity_ring=Gravity Ring
item.poke:volt_ring=Volt ring
item.poke:arrow_ring=Pil Ring
item.poke:arrow_gem=Arrow Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Zeus pärla
item.poke:rain_gem=Regn pärla
item.poke:blaze_gem=Blaze Gem
item.poke:springy_gem=Vårig pärla
item.poke:strength_gem=Styrka pärla
item.poke:aqua_gem=Aqua Gem
item.poke:gravity_gem=Gravity Gem
item.poke:darkness_gem=Darkness Gem
item.poke:shade_gem=Shade Gem
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Malm pärla
item.poke:grim_gem=Grim Gem
item.poke:warp_gem=Warp Gem
item.poke:shadow_gem=Shadow Gem
item.poke:volt_gem=Volt Gem
item.poke:diamond_gem_holder=Diamant ädelstenshållare
item.poke:gem_holder=Gyllene pärlahållare
item.poke:obsidian_gem_holder=Obsidion Gem Hållare
item.poke:echo_holder=Ekohållare
item.poke:kapow_holder=Kapow-hållare
item.poke:ender_holder=Enderhållare
item.poke:molten_slimeball=Smält Slimeball
item.poke:shade_ingot=Shade Ingot
item.poke:hellish_ingot=Helvetesgöt
item.poke:onyx_ingot=Onyxgöt
item.poke:holy_ingot=Heliga göt
item.poke:nebula_ingot=Nebulosagöt
item.poke:void_ingot=Tomt göt
item.poke:galaxy_ingot=Galaxy Ingot
item.poke:godly_ingot=Gudomlig tacka
item.poke:demonic_ingot=Demonisk göt
item.poke:cobalt_ingot=Koboltgöt
item.poke:astral_ingot=Astral göt
item.poke:death_ingot=Dödsgöt
item.poke:medic_ingot=Medic Ingot
item.poke:radium_ingot=Radiumgöt
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=5 USD
item.poke:dollor_bill_10=10 USD
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 USD
item.poke:pma_bill_10=10 USD
item.poke:pma_bill_20=20 USD
item.poke:pma_bill_50=50 USD
item.poke:pma_bill_100=100 USD
item.poke:pma_bill_500=500 USD
item.poke:ban_hammer=Banished Ban Hammer
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Förbjud hammarskaft
item.poke:ban_hammer_grip=Ban Hammer Grip
item.poke:amethyst_helmet=Ametist hjälm
item.poke:amethyst_chestplate=Ametist bröstplatta
item.poke:amethyst_leggings=Ametist Leggings
item.poke:amethyst_boots=Ametiststövlar
item.poke:onyx_helmet=Onyx hjälm
item.poke:onyx_chestplate=Onyx bröstplatta
item.poke:onyx_leggings=Onyx Leggings
item.poke:onyx_boots=Onyx stövlar
item.poke:hellish_helmet=Helvetes hjälm
item.poke:hellish_chestplate=Hellish Chestplate
item.poke:hellish_leggings=Helvetiska Leggings
item.poke:hellish_boots=Helvetiska stövlar
item.poke:holy_helmet=Helig hjälm
item.poke:holy_chestplate=Helig bröstplatta
item.poke:holy_leggings=Heliga Leggings
item.poke:holy_boots=Heliga stövlar
item.poke:godly_helmet=Gudomlig hjälm
item.poke:godly_chestplate=Godly Chestplate
item.poke:godly_leggings=Godly Leggings
item.poke:godly_boots=Godly Boots
item.poke:demonic_helmet=Demonisk hjälm
item.poke:demonic_chestplate=Demonisk bröstplatta
item.poke:demonic_leggings=Demoniska Leggings
item.poke:demonic_boots=Demoniska stövlar
item.poke:death_helmet=Dödshjälm
item.poke:death_chestplate=Death Chestplate
item.poke:death_leggings=Death Leggings
item.poke:death_boots=Death Boots
item.poke:medic_helmet=Läkarhjälm
item.poke:medic_chestplate=Medic Chestplate
item.poke:medic_leggings=Medic Leggings
item.poke:medic_boots=Läkarstövlar
item.poke:radium_helmet=Radium hjälm
item.poke:radium_chestplate=Radium bröstplatta
item.poke:radium_leggings=Radium Leggings
item.poke:radium_boots=Radiumstövlar
item.poke:trash_lid=Papperskorgen
item.poke:astral_helmet=Astral hjälm
item.poke:astral_chestplate=Astral Chestplate
item.poke:astral_leggings=Astral Leggings
item.poke:astral_boots=Astral stövlar
item.poke:molten_helmet=Smält hjälm
item.poke:molten_chestplate=Smält bröstplatta
item.poke:molten_leggings=Smälta Leggings
item.poke:molten_boots=Smälta stövlar
item.poke:banished_helmet=Förvisad hjälm
item.poke:banished_chestplate=Banished Chestplate
item.poke:banished_leggings=Banished Leggings
item.poke:banished_boots=Förvisade stövlar
item.poke:void_helmet=Ogiltig hjälm
item.poke:void_chestplate=Ogiltig bröstplatta
item.poke:void_leggings=Void Leggings
item.poke:void_boots=Void Boots
item.poke:shade_helmet=Skärmhjälm
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Shade Leggings
item.poke:shade_boots=Skuggstövlar
item.poke:galaxy_helmet=Galaxy hjälm
item.poke:galaxy_chestplate=Galaxy Chestplate
item.poke:galaxy_leggings=Galaxy Leggings
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Nebula hjälm
item.poke:nebula_chestplate=Nebula bröstplatta
item.poke:nebula_leggings=Nebula Leggings
item.poke:nebula_boots=Nebula stövlar
item.poke:cactus_helmet=Kaktushjälm 
item.poke:cactus_chestplate=Kaktus bröstplatta 
item.poke:cactus_leggings=Cactus Leggings 
item.poke:cactus_boots=Kaktusstövlar 
item.poke:stone_helmet=Kullerstenshjälm
item.poke:stone_chestplate=Cobblestone Chestplate
item.poke:stone_leggings=Cobblestone Leggings
item.poke:stone_boots=Kullerstensstövlar
item.poke:wood_helmet=Trähjälm
item.poke:wood_chestplate=Trä bröstplatta
item.poke:wood_leggings=Leggings i trä
item.poke:wood_boots=Trästövlar
item.poke:ember_robe_helmet=Ember Robe hjälm
item.poke:ember_robe_chestplate=Bröstplatta av glödrock
item.poke:cobalt_robe_helmet=Cobalt Robe hjälm
item.poke:cobalt_robe_chestplate=Bröstplatta i kobolt
item.poke:springy_robey_helmet=Fjädrande Robey-hjälm
item.poke:springy_robey_chestplate=Fjädrande Robey Chestplate
item.poke:feather_robe_helmet=Fjäderrock Hjälm
item.poke:feather_robe_chestplate=Feather Robe Chestplate
item.poke:gluttony_robe_helmet=Gluttony Robe-hjälm
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate
item.poke:hasted_robe_helmet=Hasted Robe-hjälm
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate
item.poke:heroic_robe_helmet=Heroisk Robe-hjälm
item.poke:heroic_robe_chestplate=Heroisk dräkt bröstplatta
item.poke:shadow_robe_helmet=Shadow Robe hjälm
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Swift Robe hjälm
item.poke:swift_robe_chestplate=Swift Robe Chestplate
item.poke:demonic_slasher=Demonisk lie
item.poke:galactic_scythe=Galaktisk lie
item.poke:cobalt_scythe=Kobolt lie
item.poke:nebula_scythe=Nebulosa lie
item.poke:ember_scythe=Smält lie
item.poke:radium_scythe=Radium lie
item.poke:holy_scythe=Helig lie
item.poke:hellish_scythe=Helvetes lie
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Onyx lie
item.poke:godly_scythe=Gudomlig lie
item.poke:void_scythe=Void Scythe
item.poke:amethyst_scythe=Ametist lie
item.poke:netherite_scythe=Netherit lie
item.poke:diamond_scythe=Diamantlie
item.poke:emerald_scythe=Smaragd lie
item.poke:gold_scythe=Guld lie
item.poke:iron_scythe=Järnlie
item.poke:medic_scythe=Läkare Scythe
item.poke:astral_scythe=Astral lie
item.poke:death_scythe=Death Scythe
item.poke:demonic_stick=Demonisk Stick
item.poke:onyx_shaft=Onyx skaft
item.poke:godly_stick=Godly Stick
item.poke:nebula_stick=Nebula Stick
item.poke:haxel=Onyx Haxel
item.poke:wooden_haxel=Haxel i trä
item.poke:stone_haxel=Sten Haxel
item.poke:iron_haxel=Järn Haxel
item.poke:gold_haxel=Guld Haxel
item.poke:diamond_haxel=Diamant Haxel
item.poke:emerald_haxel=Smaragd Haxel
item.poke:netherite_haxel=Netherite Haxel 
item.poke:amethyst_haxel=Ametist Haxel
item.poke:holy_haxel=Helige Haxel
item.poke:hellish_haxel=Helvetes Haxel
item.poke:shade_haxel=Skärm Haxel
item.poke:cobalt_haxel=Kobolt Haxel
item.poke:radium_haxel=Radium Haxel
item.poke:demonic_haxel=Demoniska Haxel
item.poke:medic_haxel=Läkare Haxel
item.poke:godly_haxel=Gudomliga Haxel
item.poke:void_haxel=Ogiltigt Haxel
item.poke:molten_haxel=Smält Haxel
item.poke:nebula_haxel=Nebulosa Haxel
item.poke:galaxy_haxel=Galaxy Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Död Haxel
item.poke:holy_bow=Helig sprängbåge
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Void Armborst
item.poke:hellish_crossbow=Helvetes armborst
item.poke:cobalt_crossbow=Kobolt armborst
item.poke:godly_crossbow=Gudomlig armborst
item.poke:astral_crossbow=Astral armborst
item.poke:honey_crossbow=Honung armborst
item.poke:crab_pal=Crab Pal
item.poke:poppy_hat=Poppy Hat
item.poke:end_crystal_hat=Slut Crystal Hat
item.poke:ferret=Snoka
item.poke:fishbowl=Fiskskål
item.poke:ghost=Spöke
item.poke:halo=Halo
item.poke:horns=Horn
item.poke:pickaxe_hat=Pickax hatt
item.poke:sword_hat=Svärdhatt
item.poke:steampunk_hat=Steampunk hatt
item.poke:flower_lilly_hat=§d Blomma Lilly §r
item.poke:fungal_hat=§n Svamphatt §r
item.poke:top_hat=Hög hatt
item.poke:armadillo_hat=Bältdjursskal
item.poke:pirate_hat=Pirathatt
item.poke:necromancer_crown=Necromancer Crown
item.poke:mlg_glasses=MLG glasögon
item.poke:grad_cap=Grad Cap
item.poke:festive_helmet=§a Festlig §c Hjälm §r
item.poke:cone_cosmetic=Trafikkon
item.poke:carved_melon_helmet=Snidade melonhjälm
item.poke:carved_melon_mask=Snidade melonmask
item.poke:viking_helmet=Vikingahjälm
item.poke:apollo_the_snake=Apollo ormen
item.poke:dapper_fit=Dapper passform
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Big Dapper Fit
item.poke:mr_duck=Herr Duck
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:cosmetic_cosmetic=Kosmetisk Kosmetisk
item.poke:goggles=Glasögon
item.poke:caged_soul=Burad själ
item.poke:pok_bot_cosmetic=Kub
item.poke:night_vision_goggles=Night Vision Goggles
item.poke:miner_helmet=Gruvarbetare hjälm
item.poke:crown_helmet=Krona
item.poke:swift_boots=Speed ​​Boots
item.poke:knightling_helmet=Riddarhjälm
item.poke:armor_stand_shielder=Armor Stand Shielder§c (WIP) §r
item.poke:armor_stand_remover=Armor Stand Remover
item.poke:armor_stand_hider=Armor Stand Hider
item.poke:armor_stand_unhider=Armor Stand Un-Hider
item.poke:red_button=Röd knapp
item.poke:antenna=Antenn
item.poke:item_manipulator=Objektmanipulator
item.poke:electric_component=Elektrisk komponent
item.poke:receiver=Mottagare
item.poke:wire=Tråd
item.poke:plastic=Plast
item.poke:gps_module=GPS-modul
item.poke:rocket_replenisher=Rocket Replenisher
item.poke:panic_button=Panikknapp
item.poke:quantum_teleporter=Quantum Teleporter
item.poke:sundial=Solur
item.poke:floppy_disk=Spara ikon
item.poke:rotten_chicken=§2 Rutten kyckling §r
item.poke:charred_poppy_item=Förkolad vallmo
tile.poke:charred_poppy.name=Förkolad vallmo
tile.poke:cobalt_edged_glass.name=Kobolt glas
item.poke:item_voider=Objekt Voider
item.poke:ruin_key=Ruin nyckel
item.poke:boss_event_bounty=Frikostighet
item.poke:mail_cart=Maila Minecart
tile.poke:honey_tiles.name=Honung kakel
tile.poke:chiseled_cobalt.name=Mejslad kobolt
item.poke:windzooka=Windzooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Rova gröda
item.poke:shade_pickaxe=Shade Pickaxe
item.poke:radium_pickaxe=Radiumhacka
item.poke:banished_pickaxe=Förvisad hacka
item.poke:emerald_pickaxe=Smaragd hacka
item.poke:amethyst_pickaxe=Ametist hacka
item.poke:nebula_pickaxe=Nebulosa hacka
item.poke:astral_pickaxe=Astral hacka
item.poke:death_pickaxe=Dödens hacka
item.poke:galaxy_pickaxe=Galaxy Pickaxe
item.poke:void_pickaxe=Ogiltig hacka
item.poke:medic_pickaxe=Läkare hacka
item.poke:molten_pickaxe=Smält hacka
item.poke:godly_pickaxe=Gudomlig hacka
item.poke:demonic_pickaxe=Demonisk hacka
item.poke:hellish_pickaxe=Helvetes hacka
item.poke:holy_pickaxe=Helig hacka
item.poke:onyx_pickaxe=Onyx hacka
item.poke:cobalt_pickaxe=Kobolthacka
item.poke:swift_pickaxe=Snabbyxa
item.poke:jackhammer=Jackhammer
item.poke:nebula_hoe=Nebulosa Hoe
item.poke:nebula_logger=Nebuloslogger
item.poke:snow_shovel=Snöskyffel
tile.poke:magic_8_ball.name=Magic 8 Ball
tile.poke:red_present.name=Röd Present
tile.poke:coffee_mug.name=kaffe mugg
tile.poke:empty_mug.name=Tom mugg
item.poke:necromancer_staff=Necromancer personal
item.poke:zombifier=Zombifierare
item.poke:purifier=Renare
item.poke:bundled_feathers=Buntade fjädrar
item.poke:bundled_sugarcane=Buntade sockerrör
item.poke:grilled_cheese=Grillade ostar
item.poke:nebula_noodles=Nebula nudlar
item.poke:raw_sporefish=Raw Sporefish
item.poke:cooked_sporefish=Kokt Sporefish
item.poke:smoked_beetroot=Rökt rödbetor
item.poke:golden_chicken=Gyllene kyckling
item.poke:raw_duck=Rå anka
item.poke:cooked_duck=Kokt anka
item.poke:raw_piranha=Rå piranha
item.poke:cooked_piranha=Kokt Piranha
item.poke:turnip=Rova
item.poke:golden_turnip=Guldkålrot
item.poke:toast=Toast
item.poke:baguette=Baguette
item.poke:root_beer=Root Beer
item.poke:cobalt_soup=Koboltsoppa
item.poke:eggnog=Äggnog
item.poke:milk_bottle=Mjölkflaska
item.poke:sugar_water=Sockervatten
item.poke:hot_coco=Het Coco
item.poke:apple_juice=Äppeljuice
item.poke:hellish_soup=Helvetes soppa
item.poke:cheese=Ost
item.poke:warped_sporeshroom_stew=Skev Sporeshroom Stew
item.poke:crimson_sporeshroom_stew=Crimson Sporeshroom Stew
item.poke:pumpkin_spice=Pumpa krydda
tile.poke:shadowstone.name=Shadowstone
tile.poke:cobbled_shadowstone.name=Kullerstensbelagd Shadowstone
tile.poke:polished_shadowstone.name=Polerad Shadowstone
tile.poke:cobbled_limestone.name=Kullerstensbelagd kalksten
tile.poke:limestone.name=Kalksten
tile.poke:chiseled_limestone.name=Mejslad kalksten
tile.poke:chamfered_limestone.name=Fasad kalksten
tile.poke:polished_limestone.name=Polerad kalksten
tile.poke:smooth_limestone.name=Slät kalksten
tile.poke:cornered_chamfered_limestone.name=Hörnig avfasad kalksten
tile.poke:beveled_limestone.name=Fasad kalksten
tile.poke:limestone_tombstone.name=Kalkstensgravsten
tile.poke:cut_cobalt.name=Skär kobolt
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Klipp skugga
tile.poke:cut_radium.name=Skär Radium
tile.poke:cut_onyx.name=Skär Onyx
tile.poke:cut_nebula.name=Skär Nebula
tile.poke:cut_molten.name=Skär smält
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Klipp heligt
tile.poke:cut_hellish.name=Klipp helvetiskt
tile.poke:cut_godly.name=Klipp gudomligt
tile.poke:cut_galaxy.name=Klipp Galaxy
tile.poke:cut_demonic.name=Klipp demoniska
tile.poke:cut_death.name=Klipp döden
tile.poke:cut_astral.name=Klipp Astral
tile.poke:limestone_brick_slab.name=Tegelplatta av kalksten
tile.poke:cut_void_slab.name=Klipp tomrumsplatta
tile.poke:cut_shade_slab.name=Skär Shade Slab
tile.poke:cut_radium_slab.name=Skär radiumplatta
tile.poke:cut_onyx_slab.name=Skär Onyxskiva
tile.poke:cut_nebula_slab.name=Skär Nebulaskiva
tile.poke:cut_molten_slab.name=Skär smält platta
tile.poke:cut_medic_slab.name=Skär medic Slab
tile.poke:cut_holy_slab.name=Skär helig platta
tile.poke:cut_hellish_slab.name=Skär Hellish Slab
tile.poke:cut_godly_slab.name=Skär gudomlig skiva
tile.poke:cut_galaxy_slab.name=Skär Galaxy Slab
tile.poke:cut_demonic_slab.name=Skär demonisk platta
tile.poke:cut_death_slab.name=Klipp dödsplattan
tile.poke:cut_astral_slab.name=Skär Astral Slab
tile.poke:honey_bricks_slab.name=Honung tegelplatta
tile.poke:honey_tiles_slab.name=Honung kakelplatta
tile.poke:raw_cobalt_slab.name=Rå koboltskiva
tile.poke:raw_astral_slab.name=Rå Astral Slab
tile.poke:raw_shade_slab.name=Raw Shade Slab
tile.poke:raw_hellish_slab.name=Rå Hellish Slab
tile.poke:raw_holy_slab.name=Rå helig skiva
tile.poke:raw_godly_slab.name=Rå gudomlig skiva
tile.poke:raw_demonic_slab.name=Rå demonisk skiva
tile.poke:raw_nebula_slab.name=Raw Nebula Slab
tile.poke:raw_void_slab.name=Raw Void Slab
tile.poke:raw_onyx_slab.name=Rå onyxplatta
tile.poke:raw_galaxy_slab.name=Rå Galaxy Slab
tile.poke:shadowstone_slab.name=Skuggstensplatta
tile.poke:cobbled_shadowstone_slab.name=Kullerstensbelagd Shadowstone Slab
tile.poke:polished_shadowstone_slab.name=Polerad Shadowstone Slab
tile.poke:cut_cobalt_slab.name=Skär koboltskiva
tile.poke:cobalt_bricks_slab.name=Kobolt tegelplatta
tile.poke:beveled_limestone_slab.name=Fasad kalkstensplatta
tile.poke:smooth_limestone_slab.name=Slät kalkstensplatta
tile.poke:chiseled_cobalt_slab.name=Mejslad koboltskiva
tile.poke:medic_bricks_slab.name=Medic Bricks Slab
tile.poke:molten_bricks_slab.name=Smält tegelplatta
tile.poke:hellish_bricks_slab.name=Hellish Tegelskiva
tile.poke:godly_bricks_slab.name=Gudomlig tegelplatta
tile.poke:limestone_slab.name=Kalkstensplatta
tile.poke:onyx_bricks_slab.name=Onyx tegelplatta
tile.poke:void_bricks_slab.name=Tom tegelplatta
tile.poke:death_bricks_slab.name=Death Bricks Slab
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Kullerstensplatta av kalksten
tile.poke:demonic_bricks_slab.name=Demonisk tegelplatta
tile.poke:shade_bricks_slab.name=Shade Tegelplatta
tile.poke:nebula_bricks_slab.name=Nebula tegelplatta
tile.poke:holy_bricks_slab.name=Helig tegelplatta
tile.poke:astral_bricks_slab.name=Astral tegelplatta
tile.poke:radium_bricks_slab.name=Radium tegelplatta
tile.poke:cracked_cobalt_bricks_slab.name=Sprucken kobolt tegelplatta
tile.poke:honey_brick_wall.name=Honung tegelvägg
tile.poke:cobalt_brick_wall.name=Kobolt tegelvägg
tile.poke:astral_brick_wall.name=Astral tegelvägg
tile.poke:death_brick_wall.name=Dödens tegelvägg
tile.poke:demonic_brick_wall.name=Demonisk tegelvägg
tile.poke:galaxy_brick_wall.name=Galaxy tegelvägg
tile.poke:godly_brick_wall.name=Gudomlig tegelvägg
tile.poke:hellish_brick_wall.name=Helvetisk tegelvägg
tile.poke:holy_brick_wall.name=Helig tegelvägg
tile.poke:medic_brick_wall.name=Medic tegelvägg
tile.poke:molten_brick_wall.name=Smält tegelvägg
tile.poke:nebula_brick_wall.name=Nebula tegelvägg
tile.poke:onyx_brick_wall.name=Onyx tegelvägg
tile.poke:radium_brick_wall.name=Radium tegelvägg
tile.poke:shade_brick_wall.name=Skugga tegelvägg
tile.poke:void_brick_wall.name=Tom tegelvägg
tile.poke:shadowstone_wall.name=Shadwostone vägg
tile.poke:cobbled_shadowstone_wall.name=Kullerstensbelagd Shadowstone Wall
tile.poke:limestone_brick_wall.name=Tegelvägg i kalksten
tile.poke:honey_tile_wall.name=Honung kakel vägg
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Shed
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Shed
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kassettkeramikskjul
item.poke:pfe-cassette_pottery_sherd.name=Kassettkeramikskjul
item.poke:pfe-empty_pottery_sherd=Tom keramikskär
item.poke:pfe-empty_pottery_sherd.name=Tom keramikskär
item.poke:pfe-fish_pottery_sherd=Fiskkeramikskjul
item.poke:pfe-fish_pottery_sherd.name=Fiskkeramikskjul
item.poke:pfe-crowned_pottery_sherd=Krönt keramikskjul
item.poke:pfe-crowned_pottery_sherd.name=Krönt keramikskjul
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd=ModBay Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=ModBay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Keramikskjul
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Keramikskjul
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=GitHub Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Hantverk keramikskjul
item.poke:pfe-craft_pottery_sherd.name=Hantverk keramikskjul
item.poke:pfe-ingot_pottery_sherd=Göt Keramikskär
item.poke:pfe-ingot_pottery_sherd.name=Göt Keramikskär
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Lyssnare Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Lyssnare Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mushroom Buddy Pottery Shed
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mushroom Buddy Pottery Shed
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd
item.poke:pfe-bee_pottery_sherd=Bee Pottery Shed
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Shed
item.poke:pfe-spell_pottery_sherd=Spell Pottery Shed
item.poke:pfe-spell_pottery_sherd.name=Spell Pottery Shed
item.poke:empty_cassette=Tom kassett
item.poke:cassette_mc_disc_cat=Kassett
item.poke:cassette_mc_disc_blocks=Kassett
item.poke:cassette_mc_disc_chirp=Kassett
item.poke:cassette_mc_disc_far=Kassett
item.poke:cassette_mc_disc_mall=Kassett
item.poke:cassette_mc_disc_mellohi=Kassett
item.poke:cassette_mc_disc_stal=Kassett
item.poke:cassette_mc_disc_strad=Kassett
item.poke:cassette_mc_disc_ward=Kassett
item.poke:cassette_mc_disc_11=Kassett
item.poke:cassette_mc_disc_13=Kassett
item.poke:cassette_mc_disc_wait=Kassett
item.poke:cassette_mc_disc_pigstep=Kassett
item.poke:cassette_mc_disc_5=Kassett
item.poke:cassette_mc_disc_otherside=Kassett
item.poke:cassette_mc_disc_relic=Kassett
item.poke:cassette_creatormusicbox=Kassett
item.poke:cassette_disc_precipice=Kassett
item.poke:cassette_disc_creator=Kassett
item.poke:cassette_they_listen=§6 Kassett §7ItsMePok -§3  De lyssnar §r
item.poke:cassette_galactic_march=§6 Kassett §7ItsMePok -§5 Galactic March §r
item.poke:cassette_komorebi=Kassett §7Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Kassett §7Aaron Cherof - Fjäderfall
item.poke:cassette_watcher=Kassett §7Aaron Cherof - Watcher
item.poke:cassette_puzzlebox=Kassett §7Aaron Cherof - Puzzlebox
item.poke:cassette_pokopoko=Kassett §7Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Kassett §7Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Kassett §7Lena Raine - Deeper
item.poke:cassette_eldunknown=Kassett §7Lena Raine - Eld Okänd
item.poke:cassette_endless=Kassett §7Lena Raine - Endless
item.poke:cassette_firebugs=Kassett §7Lena Raine - Firebugs
item.poke:cassette_aerie=Kassett §7Lena Raine - Aerie
item.poke:cassette_labyrinthine=Kassett §7Lena Raine - Labyrinthine
item.poke:cassette_bromeliad=Kassett §7Aaron Cherof - Bromeliad
item.poke:cassette_echointhewind=Kassett §7Aaron Cherof - Echo in the Wind
item.poke:cassette_afamiliarroom=Kassett §7Aaron Cherof - Ett bekant rum
item.poke:cassette_crescentdunes=Kassett §7Aaron Cherof - Crescent Dunes
item.poke:cassette_anordinaryday=Kassett §7Kumi Tanioka - En vanlig dag
item.poke:cassette_comfortingmemories=Kassett §7Kumi Tanioka - Tröstande minnen
item.poke:cassette_floatingdream=Kassett §7Kumi Tanioka - Floating Dream
item.poke:cassette_onemoreday=Kassett §7Lena Raine - One More Day
item.poke:cassette_infiniteamethyst=Kassett §7Lena Raine - Infinite Amethyst
item.poke:cassette_wending=Kassett §7Lena Raine - Wending
item.poke:cassette_ancestry=Kassett §7Lena Raine - Ancestry
item.poke:cassette_lefttobloom=Kassett §7Lena Raine - Left to Bloom
item.poke:cassette_standtall=Kassett §7Lena Raine - Stand Tall
item.poke:cassette_sobelow=Kassett §7Lena Raine - So Below
item.poke:cassette_rubedo=Kassett §7Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Kassett §7Lena Raine - Chrysopoeia
item.poke:cassette_theend=Kassett §7C418 - The End
item.poke:cassette_boss=Kassett §7C418 - Boss
item.poke:cassette_shuniji=Kassett §7C418 - Shuniji
item.poke:cassette_dragonfish=Kassett §7C418 - Drakfisk
item.poke:cassette_axolotl=Kassett §7C418 - Axolotl
item.poke:cassette_alpha=Kassett §7C418 - Alfa
item.poke:cassette_deadvoxel=Kassett §7C418 - Dead Voxel
item.poke:cassette_concretehalls=Kassett §7C418 - Betonghallar
item.poke:cassette_warmth=Kassett §7C418 - Värme
item.poke:cassette_balladofthecats=Kassett §7C418 - Ballad of the Cats
item.poke:cassette_blindspots=Kassett §7C418 - Döda fläckar
item.poke:cassette_dreiton=Kassett §7C418 - Dreiton
item.poke:cassette_taswell=Kassett §7C418 - Taswell
item.poke:cassette_ariamath=Kassett §7C418 - Aria Math
item.poke:cassette_biomefest=Kassett §7C418 - Biome Fest
item.poke:cassette_hauntmuskie=Kassett §7C418 - Haunt Muskie
item.poke:cassette_beginning2=Kassett §7C418 - Början 2
item.poke:cassette_floatingtrees=Kassett §7C418 - Flytande träd
item.poke:cassette_mutation=Kassett §7C418 - Mutation
item.poke:cassette_moogcity2=Kassett §7C418 - Moog City 2
item.poke:cassette_key=Kassett §7C418 - Nyckel
item.poke:cassette_subwooferlullaby=Kassett §7C418 - Subwoofer Lullaby
item.poke:cassette_livingmice=Kassett §7C418 - Levande möss
item.poke:cassette_haggstrom=Kassett §7C418 - Häggström
item.poke:cassette_minecraft=Kassett §7C418 - Minecraft
item.poke:cassette_oxygene=Kassett §7C418 - Oxygène
item.poke:cassette_miceonvenus=Kassett §7C418 - Möss på Venus
item.poke:cassette_dryhands=Kassett §7C418 - Torra händer
item.poke:cassette_wethands=Kassett §7C418 - Våta händer
item.poke:cassette_clark=Kassett §7C418 - Clark
item.poke:cassette_sweden=Kassett §7C418 - Sverige
item.poke:cassette_danny=Kassett §7C418 - Danny
item.poke:banished_star=Banished Star
item.poke:banished_star_x2=Banished Star x2
item.poke:banished_star_x3=Banished Star x3
item.poke:banished_star_x4=Banished Star x4
item.poke:banished_star_x5=Banished Star x5
item.poke:banished_star_x6=Banished Star x6
item.poke:banished_star_x7=Banished Star x7
item.poke:banished_star_x8=Banished Star x8
item.poke:banished_star_x9=Banished Star x9
item.poke:banished_star_x10=Banished Star x10
tile.poke:sweet_berry_crate.name=Sötbärslåda
tile.poke:brown_mushroom_crate.name=Brun svamplåda
tile.poke:melon_crate.name=Melonlåda
tile.poke:chorus_fruit_crate.name=Chorus Fruktlåda
tile.poke:carrot_crate.name=Morotslåda
tile.poke:nether_wart_crate.name=Nedervårtlåda
tile.poke:pumpkin_crate.name=Pumpa låda
tile.poke:red_mushroom_crate.name=Röd svamplåda
tile.poke:glow_berry_crate.name=Glow Berry Crate
tile.poke:potato_crate.name=Potatislåda
tile.poke:beetroot_crate.name=Rödbetslåda
tile.poke:empty_crate.name=Tom låda
tile.poke:sugarcane_crate.name=Sockerrörslåda
tile.poke:apple_crate.name=Äppellåda
tile.poke:rotten_flesh_crate.name=Rutten köttlåda
tile.poke:flint_crate.name=Flinta låda
item.poke:raw_astral=Rå Astral
item.poke:raw_cobalt=Rå kobolt
item.poke:raw_nebula=Rå Nebulosa
item.poke:raw_galaxy=Raw Galaxy
item.poke:raw_void=Raw Void
item.poke:raw_onyx=Rå Onyx
item.poke:raw_holy=Rå Helig
item.poke:raw_hellish=Rå helvetisk
item.poke:raw_demonic=Rå demonisk
item.poke:raw_godly=Rå gudomlig
item.poke:raw_shade=Raw Shade
tile.poke:raw_astral_block.name=Rå Astral Block
tile.poke:raw_cobalt_block.name=Rå koboltblock
tile.poke:raw_demonic_block.name=Rått demoniskt block
tile.poke:raw_galaxy_block.name=Rå galaxblock
tile.poke:raw_godly_block.name=Raw Godly Block
tile.poke:raw_hellish_block.name=Raw Hellish Block
tile.poke:raw_holy_block.name=Raw Holy Block
tile.poke:raw_onyx_block.name=Rå Onyx Block
tile.poke:raw_nebula_block.name=Rå Nebula Block
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Raw Void Block
item.poke:shuriken=Shuriken
item.poke:holy_arrow=Helig pil
item.poke:hellish_arrow=Helvetisk pil
item.poke:galaxy_arrow=Galaxy Arrow
item.poke:void_arrow=Void Arrow
item.poke:volt_arrow=Volt pil
entity.poke:holy_arrow.name=Helig pil
entity.poke:hellish_arrow.name=Helvetisk pil
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Void Arrow
entity.poke:volt_arrow.name=§b Voltpil §r
entity.poke:volt_arrow_proj.name=§b Voltpil §r
tile.poke:cobalt_golem_block.name= Laddat koboltblock
item.poke:duck_egg=Ankägg
item.poke:wither_spawner=Wither Spawner
item.poke:spawn_zombken=Spawn  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader
item.poke:spawn_listener=Spawn  Lyssnare
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Spawn  Affärsinnehavare
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:money_man=Spawn  Money Man
item.poke:spawn_quest_trader=Spawn  Quest Trader
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  Loggern
item.poke:furnace_golem=Spawn  Ugn Golem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Affärsinnehavare
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Ugn Golem §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonisk Allay §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Lyssnaren §r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebulosa §b Bug §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kosmetikhandlare §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Svampkompis §r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper §r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonisk Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish §r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Röd Sporefish §r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brun Sporefish §r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid §r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid §r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear §r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Pale Ocelot
item.spawn_egg.entity.poke:shallow_cod.name=Lek  Grund torsk
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Spawn §2 Duck §r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 Loggern §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader §r
item.spawn_egg.entity.poke:striker.name=Spawn  Anfallare
item.spawn_egg.entity.poke:rat.name=Spawn §n Råtta §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze §r
translation.poke:qinfo_quest=§l§6 Quest
translation.poke:qinfo_reward=§l§b Belöning
translation.poke:qinfo_gather=§l§d Samla
translation.poke:qcomp=§l§a Uppdraget slutfört! §r
translation.poke:8ball0=§l§c Nej §r
translation.poke:8ball1=§l§a Det är säkert §r
translation.poke:8ball2=§l§7 Svara disigt, försök igen §r
translation.poke:8ball3=§l§a Det är avgjort så §r
translation.poke:8ball4=§l§7 Fråga igen senare §r
translation.poke:8ball5=§l§c Mitt svar är nej §r
translation.poke:8ball6=§l§7 Utan tvekan §r
translation.poke:8ball7=§l§7 Bättre att inte berätta det nu §r
translation.poke:8ball8=§l§c Mina källor säger nej §r
translation.poke:8ball9=§l§a Ja, definitivt §r
translation.poke:8ball10=§l§7 Kan inte förutsäga nu §r
translation.poke:8ball11=§l§c Utsikter inte så bra §r
translation.poke:8ball12=§l§a Du kan lita på det §r
translation.poke:8ball13=§l§7 Koncentrera dig och fråga igen §r
translation.poke:8ball14=§l§c Mycket tveksamt §r
translation.poke:8ball15=§l§a Som jag ser det, ja §r
translation.poke:8ball16=§l§a Sannolikt §r
translation.poke:8ball17=§l§a Utsikter bra §r
translation.poke:8ball18=§l§a Ja §r
translation.poke:8ball19=§l§a Tecken pekar på ja §r
translation.poke:8ball20=§l§c Räkna inte med det §r
translation.poke:boss_event_near_zombken=§a Boss är Närmast §r
translation.poke:boss_event_near_knightling=§7 Boss är närmast §r
translation.poke:boss_event_near_necromancer=§u Necromancern har dykt upp och ligger närmast §r
translation.poke:boss_event_near_mini_demonic_allay=§c Boss ligger närmast §r
translation.poke:boss_event_near_snowman=§b Boss är Närmast §r
translation.poke:boss_event_near_super_striker=§e Boss ligger närmast §r
action.hint.exit.poke:cobalt_golem=Tryck på :_input_key.sneak: för att demontera
action.hint.exit.poke:seat=Tryck på :_input_key.jump: eller :_input_key.sneak: för att komma upp
action.poke.seat.sit=Sitta
item.poke:redstone_upgrader=Redstone Upgrader
item.poke:lapis_upgrader=Lapis uppgradering
item.poke:copper_upgrader=Kopparuppgradering
item.poke:coal_upgrader=Koluppgradering
item.poke:astral_upgrader=Astral Upgrader
item.poke:onyx_upgrader=Onyx uppgradering
item.poke:godly_upgrader=Godly Upgrader
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Nebula Upgrader
item.poke:hellish_upgrader=Hellish Upgrader
item.poke:demonic_upgrader=Demonisk uppgradering
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Galaxy Upgrader
item.poke:holy_upgrader=Heliga uppgraderare
item.poke:budificator=Ametistuppgradering
item.poke:stone_upgrader=Stenuppgradering
item.poke:iron_upgrader=Järnuppgradering
item.poke:gold_upgrader=Gulduppgraderare
item.poke:diamond_upgrader=Diamantuppgradering
item.poke:emerald_upgrader=Emerald Upgrader
item.poke:netherite_upgrader=Netherite uppgradering
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Avsluta uppgradering
item.poke:obsidian_depressor=Obsidain depressor
tile.poke:onyx.name=Deepslate Onyx Ore
tile.poke:holy_ore.name=Helig malm
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Neder Onyx Ore
tile.poke:astral_ore.name=Astral malm
tile.poke:end_void_ore.name=End Void Ore
tile.poke:end_galaxy_ore.name=Avsluta Galaxy Ore
tile.poke:end_godly_ore.name=Avsluta Godly Ore
tile.poke:end_holy_ore.name=Slut på Holy Ore
tile.poke:hellish_ore.name=Helvetisk malm
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Deepslate koboltmalm
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
tile.poke:cobalt_ore.name=Koboltmalm
tile.poke:shade_ore.name=Shade Ore
tile.poke:hellite_ore.name=Deepslate Hellish Ore
tile.poke:nebula_ore.name=Nebulosmalm
tile.poke:godly_ore.name=Gudomlig malm
tile.poke:demonic_ore.name=Deepslate Demonisk malm
tile.poke:galaxy_ore.name=Galaxy Ore
tile.poke:void_ore.name=Deepslate Void Ore
tile.poke:nether_hellish_ore.name=Nether Hellish Ore
tile.poke:nether_demonic_ore.name=Nether demonisk malm
tile.poke:hellish_block.name=Helvetiskt block
tile.poke:radium_block.name=Radiumblock
tile.poke:medic_block.name=Medic Block
tile.poke:ember_block.name=Smält block
tile.poke:cobalt_block.name=Koboltblock
tile.poke:holy_block.name=Heliga blocket
tile.poke:nebula_block.name=Nebulosblock
tile.poke:void_block.name=Ogiltigt block
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Godly Block
tile.poke:galaxy_block.name=Galaxy Block
tile.poke:demonic_block.name=Demoniskt block
tile.poke:onyx_block.name=Onyx Block
tile.poke:scrappy_block.name=Scrappy Block
tile.poke:astral_block.name=Astralt block
tile.poke:death_block.name=Dödsblock
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Affärsinnehavare
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §r
entity.poke:rat.name=§n Råtta §r
entity.poke:the_logger.name=§9 Loggern §r
entity.poke:striker.name=§b Anfallare §r
entity.poke:warped_sporeshroom.name=§3 Skev sporreshrum §r
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §r
entity.poke:sporefish.name=§t Sporefish §r
entity.poke:red_sporefish.name=§c Röd Sporefish §r
entity.poke:brown_sporefish.name=§n Brun Sporefish §r
entity.poke:orange_squid.name=§6 Orange bläckfisk §r
entity.poke:pink_squid.name=§d Rosa bläckfisk §r
entity.poke:bone_bear.name=§7 Benbjörn §r
entity.poke:pale_ocelot.name= Blek Ocelot
entity.poke:shallow_cod.name= Grund torsk
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfen §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Vindpinad björn §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 Anka §r
entity.poke:mail_cart.name=Postvagn
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=End Piercer §c(WIP) §r
entity.poke:gilded_allay.name=§e Gilded Allay §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Kosmetikhandlare §r
entity.poke:cobalt_golem.name=§1 Kobolt Golem §r
entity.poke:mushroom_buddy.name=§c Svampkompis §r
entity.poke:demonic_allay.name=§m Demonisk Allay §r
entity.poke:robo_golem.name=§6 Ugn Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Knightling §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Raccoon §r
entity.poke:scrapper.name=§6 Skrotare §r
entity.poke:snowman.name=§f Snögubbe §r
entity.poke:mini_demonic_allay.name=§c Mini Demonisk Allay §r
entity.poke:nebula_bug.name=§5 Nebulosa §b Bug §r
entity.poke:red_panda.name=§6 Red Panda §r
entity.poke:listener.name=§t Lyssnaren §r
entity.poke:token_trader.name=§5 Token Trader §r
item.poke:radium_nugget=Radium Nugget
item.poke:godly_nugget=Godly Nugget
item.poke:void_nugget=Void Nugget
item.poke:galaxy_nugget=Galaxy Nugget
item.poke:shade_nugget=Shade Nugget
item.poke:hellish_nugget=Hellish Nugget
item.poke:onyx_nugget=Onyx Nugget
item.poke:demonic_nugget=Demonisk nugget
item.poke:nebula_nugget=Nebula Nugget
item.poke:holy_nugget=Heliga guldklimpen
item.poke:astral_nugget=Astral Nugget
item.poke:cobalt_nugget=Koboltklump
item.poke:death_nugget=Death Nugget
item.poke:medic_nugget=Medic Nugget
item.poke:kill_quest=Skaffa Kill Quest
item.poke:kill_quest_1=Kill Quest 1
item.poke:kill_quest_2=Kill Quest 2
item.poke:kill_quest_3=Kill Quest 3
item.poke:kill_quest_4=Kill Quest 4
item.poke:kill_quest_5=Kill Quest 5
item.poke:kill_quest_6=Kill Quest 6
item.poke:kill_quest_7=Kill Quest 7
item.poke:mine_quest=Skaffa Mine Quest
item.poke:mine_quest_1=Mine Quest 1
item.poke:mine_quest_2=Mine Quest 2
item.poke:mine_quest_3=Mine Quest 3
item.poke:farm_quest=Skaffa Farm Quest
item.poke:farm_quest_1=Farm Quest 1
item.poke:farm_quest_2=Farm Quest 2
item.poke:farm_quest_3=Farm Quest 3
item.poke:farm_quest_4=Farm Quest 4
item.poke:farm_quest_5=Farm Quest 5
item.poke:farm_quest_6=Farm Quest 6
item.poke:craft_quest=Skaffa Craft Quest
item.poke:craft_quest_1=Hantverksuppdrag 1
item.poke:craft_quest_2=Craft Quest 2
item.poke:craft_quest_3=Craft Quest 3
item.poke:craft_quest_4=Craft Quest 4
item.poke:craft_quest_5=Craft Quest 5
item.poke:craft_quest_6=Craft Quest 6
item.poke:craft_quest_7=Craft Quest 7
tile.poke:cobble_gen.name=Skomakare
tile.poke:barometer.name=Barometer
tile.poke:cobblestone_gen.name=Kullerstensgenerator
tile.poke:power_cell.name=Power Cell §c|| INAKTIVERAD §r
tile.poke:duster.name=Duster §e(Ner) §c|| GAMLA §r
tile.poke:dirter.name=Dirter §e(Ner) §c|| GAMLA §r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrerad kullerstensgenerator §e(West) §r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrerad kullerstensgenerator §e(Öst) §r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrerad kullerstensgenerator §e(North) §r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrerad kullerstensgenerator §e(Upp) §r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrerad kullerstensgenerator §e(Ner) §r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrerad kullerstensgenerator
tile.poke:phantomed_conduit.name=Fantomisk ledning
tile.poke:demonic_allay_conduit.name=Demonisk Allay Conduit
tile.poke:block_breaker_east.name=Block Breaker §e(Öst) §r
tile.poke:block_breaker_west.name=Block Breaker §e(West) §r
tile.poke:block_breaker_north.name=Block Breaker §e(North) §r
tile.poke:duster_down.name=Duster §e(Ner) §r
tile.poke:duster_up.name=Duster
tile.poke:duster_north.name=Duster §e(North) §r
tile.poke:duster_south.name=Duster §e(Söder) §r
tile.poke:duster_east.name=Duster §e(Öst) §r
tile.poke:duster_west.name=Duster §e(West) §r
tile.poke:dirter_down.name=Dirter §e(Ner) §r
tile.poke:dirter_up.name=Dirter
tile.poke:dirter_north.name=Dirter §e(North) §r
tile.poke:dirter_south.name=Dirter §e(Syd) §r
tile.poke:dirter_east.name=Dirter §e(Öst) §r
tile.poke:dirter_west.name=Dirter §e(West) §r
tile.poke:block_breaker_up.name=Blockbrytare §e(Upp) §r
tile.poke:block_breaker_down.name=Block Breaker §e(Ner) §r
tile.poke:block_breaker.name=Blockbrytare
tile.poke:block_breaker_south.name=Kalibrerad blockbrytare
tile.poke:limestone_bricks.name=Kalksten tegel
tile.poke:galaxy_bricks.name=Galaxy Bricks
tile.poke:onyx_bricks.name=Onyx tegelstenar
tile.poke:void_bricks.name=Void tegelstenar
tile.poke:death_bricks.name=Death Bricks
tile.poke:cobalt_bricks.name=Kobolt tegelstenar
tile.poke:godly_bricks.name=Gudomliga tegelstenar
tile.poke:hellish_bricks.name=Helvetiska tegelstenar
tile.poke:medic_bricks.name=Medic Bricks
tile.poke:molten_bricks.name=Smält tegel
tile.poke:demonic_bricks.name=Demoniska tegelstenar
tile.poke:shade_bricks.name=Shade tegelstenar
tile.poke:nebula_bricks.name=Nebula tegelstenar
tile.poke:holy_bricks.name=Heliga tegelstenar
tile.poke:astral_bricks.name=Astrala tegelstenar
tile.poke:radium_bricks.name=Radium tegelstenar
tile.poke:honey_bricks.name=Honung tegelstenar
tile.poke:cracked_cobalt_bricks.name=Spruckna koboltstenar
tile.poke:chiseled_honey_bricks.name=Mejslade honungstenar
tile.poke:honey_trapdoor.name=Honey Trapdoor
tile.poke:cobalt_trapdoor.name=Kobolt fälldörr
tile.poke:void_trapdoor.name=Void Trapdoor
tile.poke:shade_trapdoor.name=Shade Trapdoor
tile.poke:radium_trapdoor.name=Radium fälldörr
tile.poke:molten_trapdoor.name=Smält fälldörr
tile.poke:hellish_trapdoor.name=Helvetes falldörr
tile.poke:onyx_trapdoor.name=Onyx fälldörr
tile.poke:nebula_trapdoor.name=Nebula falldörr
tile.poke:medic_trapdoor.name=Läkare Trapdoor
tile.poke:holy_trapdoor.name=Heliga falldörr
tile.poke:godly_trapdoor.name=Gudomliga falldörr
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor
tile.poke:astral_trapdoor.name=Astral fälldörr
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Demonisk fälldörr
item.poke:empty_vial=Tom flaska
item.poke:xp_vial=Experience Vial
item.poke:hellish_potion=Hellish Potion
item.poke:demonic_potion=Demonisk dryck
item.poke:splash_death_potion=Splash Death Potion
item.poke:death_potion=Death Potion
item.poke:cobalt_potion=Koboltdryck
item.poke:void_potion=Void Potion
item.poke:nebula_potion=Nebula Potion
tile.poke:beeulb.name=Beeulb
tile.poke:cobalt_bulb.name=Kobolt glödlampa
tile.poke:limestone_bulb.name=Kalkstensglödlampa
tile.poke:void_bulb.name=Tom glödlampa
tile.poke:shade_bulb.name=Skugglampa
tile.poke:radium_bulb.name=Radiumlampa
tile.poke:onyx_bulb.name=Onyx glödlampa
tile.poke:nebula_bulb.name=Nebula glödlampa
tile.poke:molten_bulb.name=Smält glödlampa
tile.poke:medic_bulb.name=Medic Bulb
tile.poke:holy_bulb.name=Helig glödlampa
tile.poke:hellish_bulb.name=Helvetisk glödlampa
tile.poke:godly_bulb.name=Gudomlig glödlampa
tile.poke:galaxy_bulb.name=Galaxy Bulb
tile.poke:demonic_bulb.name=Demonisk glödlampa
tile.poke:death_bulb.name=Dödslampa
tile.poke:astral_bulb.name=Astral glödlampa
item.poke:dodge_spell=Dodge Spell
item.poke:gravity_spell=Gravity Spell
item.poke:fireball_spell=Fireball Spell
tile.poke:spell_crafter.name=Spell Crafter
tile.poke:dye_unmixer.name=Dye Unmixer
tile.poke:furnace_golem_trophy.name= Ugn Golem Trophy
tile.poke:golden_turnip_trophy.name=Gyllene Rova Trophy
tile.poke:listener_trophy.name= Lyssnartrofé
tile.poke:zombken_trophy.name= Zombken Trophy
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamantuppgraderingskärna
item.poke:repair_core=Reparera kärna
item.poke:upgrade_core=Uppgradera Core
item.poke:magnet_core=Magnetkärna
item.poke:nebula_core=Nebuloskärna
item.poke:player_magnet=Spelare magnet
tile.poke:magnet.name=Magnet
item.poke:xp_magnet=XP magnet
item.poke:hostile_mob_magnet=Fientlig pöbelmagnet
item.poke:nebula_magnet=Nebulosmagnet
item.poke:item_magnet=Objekt magnet
item.poke:copper_token=Koppar Token
item.poke:iron_token=Iron Token
item.poke:gold_token=Guld Token
item.poke:diamond_token=Diamond Token
item.poke:platinum_token=Platinum Token
tile.poke:carved_melon.name=Utskuren melon
tile.poke:carved_carved_melon.name=Snidade Snidade melon
tile.poke:gilded_carved_melon.name=Förgylld snidad melon
tile.poke:gilded_melon.name=Förgylld melon
tile.poke:charred_melon.name=Förkolad melon
tile.poke:lava_sponge.name=Lava svamp 
tile.poke:molten_lava_sponge.name=Smält lavasvamp
tile.poke:key_block_room.name=Nyckelblock - Rum §c(WIP) §r
tile.poke:key_block_start.name=Nyckelblock - Start §c(WIP) §r
tile.poke:key_block_hall.name=Nyckelblock - Hall §c(WIP) §r
item.poke:colorizer=Colorizer §c|| INAKTIVERAD §r
item.poke:passive_mob_magnet=Passiv Mob Magnet §c(WIP) §r
item.poke:battery=Batteri
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk Kosmetisk Kosmetisk
