pack.name=§BV1.2.7 PFE RP
pack.description=§6by: §U ITSMEPOK §F & §DO2GOD §7 || §E Wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Hellish Blade~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameystyst svärd~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx svärd~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobolt svärd~LINEBREAK~§9PFE§r
item.poke:holy_sword=Holy Sword~LINEBREAK~§9PFE§r
item.poke:godly_sword=Godly Sword~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral svärd~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Demonic Sword~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword~LINEBREAK~§9PFE§r
item.poke:shade_sword=Skugga svärd~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radiumsvärd~LINEBREAK~§9PFE§r
item.poke:death_sword=Death Sword~LINEBREAK~§9PFE§r
item.poke:void_sword=Void svärd~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula svärd~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Fickkniv~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond BattleAxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Iron BattleAxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald BattleAxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Guld BattleAxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst BattleAxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Trä Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Holy BattleAxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Hellish battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Demonic BattleAxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy BattleAxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral BattleAxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone BattleAxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt BattleAxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Skugga Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Neterit BattleAxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Death BattleAxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Molen BattleAxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Dragon Ring~LINEBREAK~§9PFE§r
item.poke:ring_1=Regnring~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Varpring~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Skuggring~LINEBREAK~§9PFE§r
item.poke:med_ring=Med ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Styrka ring~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Malm ring~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Mörker ring~LINEBREAK~§9PFE§r
item.poke:ice_ring=Isring~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Skuggring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Gravity Ring~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Pilring~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Pil Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Rain Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem~LINEBREAK~§9PFE§r
item.poke:strength_gem=Styrka pärla~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua pärla~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Mörker pärla~LINEBREAK~§9PFE§r
item.poke:shade_gem=Skugga pärla~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Ice Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Malm pärla~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Diamond Gem Holder~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Holder~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Smält slemeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Skugga ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Hellish Ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Helig göt~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void ingot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Gudomlig göt~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Demonisk ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobolt ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Dödsgöt~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radiumgöt~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Förvisad Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Förbud Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Shaft~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Amethyst hjälm~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst bröstplatta~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Amethyst Leggings~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx hjälm~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx bröstplatta~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Leggings~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx stövlar~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Hellish hjälm~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Hellish bröstplatta~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Hellish Leggings~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Hellish stövlar~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Helig hjälm~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Helig bröstplatta~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Holy Leggings~LINEBREAK~§9PFE§r
item.poke:holy_boots=Holy Boots~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Godly Hjälm~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Gudomlig bröstplatta~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Gudomliga leggings~LINEBREAK~§9PFE§r
item.poke:godly_boots=Gudomliga stövlar~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Demonisk hjälm~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Demonisk bröstplatta~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Demoniska leggings~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Demoniska stövlar~LINEBREAK~§9PFE§r
item.poke:death_helmet=Dödshjälm~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Dödsbeställning~LINEBREAK~§9PFE§r
item.poke:death_leggings=Dödslaggings~LINEBREAK~§9PFE§r
item.poke:death_boots=Dödsstövlar~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Leggings~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radiumhjälm~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radiumkistplatta~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radiumleggings~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radiumstövlar~LINEBREAK~§9PFE§r
item.poke:trash_lid=Papperskorgen~LINEBREAK~§7 Kosmetik~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral hjälm~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral bröstplatta~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astrala leggings~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral stövlar~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Smält hjälm~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Smält bröstplatta~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Smälta leggings~LINEBREAK~§9PFE§r
item.poke:molten_boots=Smälta stövlar~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Förvisad hjälm~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Förvisad bröstplatta~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Förvisade leggings~LINEBREAK~§9PFE§r
item.poke:banished_boots=Förvisade stövlar~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void hjälm~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void bröstplatta~LINEBREAK~§9PFE§r
item.poke:void_leggings=Void leggings~LINEBREAK~§9PFE§r
item.poke:void_boots=Void stövlar~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Skugga hjälm~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Skugga bröstplatta~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Skugga leggings~LINEBREAK~§9PFE§r
item.poke:shade_boots=Skuggstövlar~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxhjälm~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chestplate~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Leggings~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxstövlar~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula hjälm~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula bröstplatta~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Leggings~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula stövlar~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktushjälm~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktus bröstplatta~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktusleggings~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktusstövlar~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Kullerstenshjälm~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Kullersten bröstplatta~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Cobblestone Leggings~LINEBREAK~§9PFE§r
item.poke:stone_boots=Kullerstensstövlar~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Trähjälm~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Träskista~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Trä leggings~LINEBREAK~§9PFE§r
item.poke:wood_boots=Träskor~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Helmet~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Cobalt Robe Helmet~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Helmet~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Fjädrande robey bröstplatta~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Feather Robe Helmet~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Feather Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Gluttony Robe Helmet~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Gluttony Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroisk mantelhjälm~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Heroic Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Shadow Robe Helmet~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Helmet~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Demonic Scythe~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galactic Scythe~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Cobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Smält skyte~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium ljes
item.poke:holy_scythe=Holy Scythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Hellish Scythe~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Skugga skyte~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Godly Scythe~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Diamond Scythe~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Emerald Scythe~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Gold Scythe~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Iron Scythe~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral ljes
item.poke:death_scythe=Death Scythe~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Demonic Stick~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx Shaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Godly Stick~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Trä haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Iron Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Guld haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherit Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Holy Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Hellish haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Skugga haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobolt haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radium haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Demonic Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Molen Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Death Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void crossbow~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Hellish crossbow~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobolt armbåge~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Gudomlig armbåge~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral armbåge~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Honey Crossbow~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=Iller~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Horns~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe hatt~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Sword Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Svamphatt~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Topphatt~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirate Hat~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG -glasögon~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festlig hjälm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafikkon~LINEBREAK~§7 Kosmetisk~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Snidad melonhjälm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Snidad melonmask~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Vikinghjälm~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo ormen~LINEBREAK~§7offhand kosmetik~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Herr Duck~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kosmetisk kosmetisk~LINEBREAK~§7 Kosmetisk~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Kub~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Night Vision Goggles~LINEBREAK~§7Grants Night Vision~LINEBREAK~Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Gruvningshjälm~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Hastighetsstövlar~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Riddare hjälm~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Armor Stand Remover~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Armor Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Armor Stand un-hider~LINEBREAK~§9PFE§r
item.poke:red_button=Röd knapp~LINEBREAK~§9PFE§r
item.poke:antenna=Antenn~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Objektmanipulator~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrisk komponent~LINEBREAK~§9PFE§r
item.poke:receiver=Mottagare~LINEBREAK~§9PFE§r
item.poke:wire=Tråd~LINEBREAK~§9PFE§r
item.poke:plastic=Plast~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -modul~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Rocket Replenisher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panikknapp~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter~LINEBREAK~§Cwarning§R§R§7: Detta teleporterar alla enheter till användaren~LINEBREAK~Detta kan orsaka irreversibel skada~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disketten~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Ruttna kyckling~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Charred Poppy~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Koboltglas~LINEBREAK~§9PFE§r
item.poke:item_voider=Objekt Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Förstöra nyckel~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=BOUNTY~LINEBREAK~§7Starts ett bossevenemang~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail minecart~LINEBREAK~§7 kommer inte att lossas~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Honey Tiles~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Mejlad kobolt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§Blaunches användaren bakåt~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§claunches användaren framåt~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=KOUNTRIK~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Skugga pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium pickaxe~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Förvisad pickaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Smaragd pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral pickaxe~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Smält pickaxe~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Gudomlig pickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic pickaxe~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish pickaxe~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Helig pickaxe~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobolt pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Snöspade~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Röd nuvarande~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kaffemugg~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Tom mugg~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer personal~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Renare~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Bundna fjädrar~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Buntad sockerrör~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Grillad ost~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula nudlar~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Rå sporefisk~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Kokta sporefiskar~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Rökt rödbeta~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Gyllene kyckling~LINEBREAK~§9PFE§r
item.poke:raw_duck=Rå anka~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Kokt anka~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Rå Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Kokt piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Rovor~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Gyllene rovor~LINEBREAK~§9PFE§r
item.poke:toast=Toast~LINEBREAK~§9PFE§r
item.poke:baguette=Baguette~LINEBREAK~§9PFE§r
item.poke:root_beer=Rotöl~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Koboltsoppa~LINEBREAK~§9PFE§r
item.poke:eggnog=EGGNOG~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Mjölkflaska~LINEBREAK~§9PFE§r
item.poke:sugar_water=Sockervatten~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Äppeljuice~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Hellish soppa~LINEBREAK~§9PFE§r
item.poke:cheese=Föresta sig
item.poke:warped_sporeshroom_stew=Sned sporeshroom gryta~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Crimson sporeshroom gryta~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Pumpa krydda~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Skuggsten~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Kullerstensskuggsten~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Polerad skuggsten~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Kullerstenskalksten~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kalksten~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Mejlad kalksten~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Avfasad kalksten~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Polerad kalksten~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Slät kalksten~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Hörn av avfasad kalksten~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Avfasade kalksten~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kalksten gravsten~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Klipp kobolt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Klipp tomrum~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Klipp skugga~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Klipp radium~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Klipp på onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Klipp nebula~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Klippt smält~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Klipp medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Klippa helig~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Klipp hellish~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Klipp av Godly~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Klipp galax~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Klipp demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Klipp död~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Klipp astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kalksten tegelplatta~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Cut Void Slab~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Skär skuggplatta~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Skär radiumplatta~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Klipp på onyxplatta~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Klipp nebula platta~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Skär smält platta~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Rå Onyx -platta~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Klippa helig platta~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Klipp hellish platta~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Klipp av gudomlig platta~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Klipp galaxplatta~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Skär demonisk platta~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Skär dödsplatta~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Klipp astralplatta~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Honey Brick Slab~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Honey Tiles Slab~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Rå koboltplatta~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Rå astralplatta~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Rå skuggplatta~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Rå helvete platta~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Rå helig platta~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Rå gudomlig platta~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Rå demonisk platta~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Rå nebula platta~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Rå tomrumsplatta~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Rå galaxplatta~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Cobbled Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Polerad skuggstenplatta~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Klipp koboltplatta~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobolt tegelplatta~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Avfasade kalkstenplatta~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Slät kalkstenplatta~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Mejlad koboltplatta~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Smält tegelplatta~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Hellish tegelplatta~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Godly Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kalkstenplatta~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx tegelplatta~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void tegelplatta~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Death Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Kullersten kalkstenplatta~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Demoniska tegelplatta~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Skugga tegelplatta~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula tegelplatta~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Heliga tegelplatta~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral tegelplatta~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radium tegelplatta~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Spruckna kobolt tegelplatta~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Honung tegelvägg~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobolt tegelvägg~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral tegelvägg~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Death Brick Wall~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Demonic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Godly Brick Wall~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Hellish tegelvägg~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Holy Brick Wall~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Smält tegelvägg~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula tegelvägg~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx tegelvägg~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radium tegelvägg~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Skugga tegelvägg~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void tegelvägg~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Cobbled Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kalksten tegelvägg~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Honung kakelvägg~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Tree Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Tree Pottery Sherd
item.poke:pfe-present_pottery_sherd=Nuvarande keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Nuvarande keramik sherd
item.poke:pfe-snowflake_pottery_sherd=Snöflinga keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Snöflinga keramik sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Riddare keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Riddare keramik sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kassett keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kassett keramik sherd
item.poke:pfe-empty_pottery_sherd=Blank keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Blank keramik sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Fiskpottikbrun
item.poke:pfe-crowned_pottery_sherd=Krönad keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Krönad keramik sherd
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Storm Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke keramik sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=Mcpedl keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Mcpedl keramik sherd
item.poke:pfe-curseforge_pottery_sherd=CurseForge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=CurseForge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github keramik sherd
item.poke:pfe-craft_pottery_sherd=Hantverk keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Hantverkskamster
item.poke:pfe-ingot_pottery_sherd=Göt keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Göt keramik sherd
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Snake Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Lyssnar keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Lyssn av keramik sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Svamp kompis keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Svampkompis keramik
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Wizard Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bi keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bi keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Stava keramik sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Stavning av keramik sherd
item.poke:empty_cassette=Tom kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kassett~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kassett ~LINEBREAK~§7itSMepok -§3  de lyssnar~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kassett ~LINEBREAK~§7ITSMEPOK -§5 GALACTISK MARCH~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kassett ~LINEBREAK~§7Kumi tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kassett ~LINEBREAK~§7aaron cherof - fjäderfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kassett ~LINEBREAK~§7aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kassett ~LINEBREAK~§7aaron cherof - pusselbox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kassett ~LINEBREAK~§7Kumi tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kassett ~LINEBREAK~§7kumi tanioka - yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kassett ~LINEBREAK~§7lena raine - djupare~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kassett ~LINEBREAK~§7lena raine - eld okänd~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kassett ~LINEBREAK~§7lena raine - oändlig~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kassett ~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kassett ~LINEBREAK~§7lena raine - aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kassett ~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kassett ~LINEBREAK~§7aaron cherof - bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kassett ~LINEBREAK~§7aaron cherof - eko i vinden~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kassett ~LINEBREAK~§7aaron cherof - ett bekant rum~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kassett ~LINEBREAK~§7aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kassett ~LINEBREAK~§7kumi tanioka - en vanlig dag~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kassett ~LINEBREAK~§7kumi tanioka - tröstande minnen~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kassett ~LINEBREAK~§7kumi tanioka - flytande dröm~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kassett ~LINEBREAK~§7lena raine - en dag till~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kassett ~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kassett ~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kassett ~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kassett ~LINEBREAK~§7lena raine - kvar för att blomma~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kassett ~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kassett ~LINEBREAK~§7lena raine - så under~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kassett ~LINEBREAK~§7lena raine - rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kassett ~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kassett ~LINEBREAK~§7c418 - The End~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kassett ~LINEBREAK~§7c418 - chef~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kassett ~LINEBREAK~§7c418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kassett ~LINEBREAK~§7C418 - Dragon Fish~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kassett ~LINEBREAK~§7c418 - axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kassett ~LINEBREAK~§7c418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kassett ~LINEBREAK~§7c418 - död voxel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kassett ~LINEBREAK~§7C418 - Betonghallar~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kassett ~LINEBREAK~§7c418 - värme~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kassett ~LINEBREAK~§7C418 - Balladen av katterna~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kassett ~LINEBREAK~§7c418 - blinda fläckar~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kassett ~LINEBREAK~§7c418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kassett ~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kassett ~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kassett ~LINEBREAK~§7c418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kassett ~LINEBREAK~§7C418 - HAUNT MUSKIE~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kassett ~LINEBREAK~§7c418 - början 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kassett ~LINEBREAK~§7c418 - flytande träd~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kassett ~LINEBREAK~§7c418 - mutation~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kassett ~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kassett ~LINEBREAK~§7c418 - nyckel~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kassett ~LINEBREAK~§7C418 - Subwoofer Lullaby~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kassett ~LINEBREAK~§7c418 - levande möss~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kassett ~LINEBREAK~§7c418 - Haggström~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kassett ~LINEBREAK~§7c418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kassett ~LINEBREAK~§7c418 - oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kassett ~LINEBREAK~§7C418 - Möss på Venus~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kassett ~LINEBREAK~§7c418 - torra händer~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kassett ~LINEBREAK~§7c418 - våta händer~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kassett ~LINEBREAK~§7c418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kassett ~LINEBREAK~§7c418 - Sverige~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kassett ~LINEBREAK~§7c418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Förvisad stjärna~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Förvisad stjärna x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Förvisad stjärna X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Förvisad stjärna X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Förvisad stjärna X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Förvisad stjärna X6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Förvisad stjärna x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Förvisad stjärna x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Förvisad stjärna x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Förvisad stjärna x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Sweet Berry Crate~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Brun svamplåda~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Morot Crate~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Pumpa låda~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Röd svamplåda~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Potatislåda~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Rödbetor~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Tom låda~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sockerrörskratt~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Ruttna köttlådor~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Rå astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Rå kobolt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Rå nebula~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Rå galax~LINEBREAK~§9PFE§r
item.poke:raw_void=Raw Void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Rå Onyx~LINEBREAK~§9PFE§r
item.poke:raw_holy=Rå helig~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Rå hellish~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Rå demonic~LINEBREAK~§9PFE§r
item.poke:raw_godly=Rå gudomlig~LINEBREAK~§9PFE§r
item.poke:raw_shade=Rå skugga~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Block av rå astral~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Block av rå kobolt~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Block av rå demonic~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Block av rå galax~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Block av rå Guds~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Block av rå hellish~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Block av rå Holy~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Block av rå Onyx~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Block av rå nebula~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Block av rå skugga~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Block av rå tomrum~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Holy Arrow~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Hellish pil~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Void pil~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Helig pil ~
entity.poke:hellish_arrow.name=Hellish pil
entity.poke:galaxy_arrow.name=Galaxpil
entity.poke:void_arrow.name=Hoid pil
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d kassettehandlare~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= laddad koboltblock~LINEBREAK~§9PFE§r
item.poke:duck_egg=Anka ägg~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kosmetisk handlare~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  lyssnar~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  SHOPKEPER~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Quest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §D Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  SHOPKEPER~LINEBREAK~Creative Mode Egg~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 lyssnaren~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §B Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b kosmetisk handlare~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Cobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mushroom Buddy~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Snowman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c röd sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Brown Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pink Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Bone Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  blek ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  grunt torsk~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods get~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 anka~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  anfallare~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n råtta~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Gilded Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 uppdrag
translation.poke:qinfo_reward=§L§b belöning
translation.poke:qinfo_gather=§L§d samla
translation.poke:qcomp=§L§a Quest komplett! §R
translation.poke:8ball0=§L§c nr §r
translation.poke:8ball1=§L§a det är säkert §r
translation.poke:8ball2=§L§7 Svara disig, försök igen §r
translation.poke:8ball3=§L§a det är definitivt så §r
translation.poke:8ball4=§L§7 Fråga igen senare §R
translation.poke:8ball5=§L§c mitt svar är ingen §r
translation.poke:8ball6=§L§7 utan tvekan §R
translation.poke:8ball7=§L§7 Bättre inte berätta för dig nu §r
translation.poke:8ball8=§L§c mina källor säger nej §r
translation.poke:8ball9=§L§a ja, definitivt §r
translation.poke:8ball10=§L§7 kan inte förutsäga nu §R
translation.poke:8ball11=§L§c utsikter inte så bra §r
translation.poke:8ball12=§L§A Du kan lita på det §r
translation.poke:8ball13=§L§7 Koncentrera och fråga igen §R
translation.poke:8ball14=§L§c mycket tveksam §R
translation.poke:8ball15=§L§a som jag ser det, ja §r
translation.poke:8ball16=§L§a troligen §r
translation.poke:8ball17=§L§A Outlook Good §R
translation.poke:8ball18=§L§A Ja §R
translation.poke:8ball19=§L§A -tecken pekar på ja §R
translation.poke:8ball20=§L§c räknar inte med det §r
action.hint.exit.poke:cobalt_golem=Tryck på:_input_key.sneak: för att demontera
action.hint.exit.poke:seat=Tryck på:_input_key.jump: eller:_input_key.sneak: för att stå upp
action.poke.seat.sit=Sitta
action.hint.exit.poke:retro_llama=Tryck på:_input_key.sneak: för att demontera
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis uppgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Kopparuppgrader~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Koluppgraderare~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral uppgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx uppgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Gudomlig uppgrader~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Ved uppgraderare~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula uppgrader~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish uppgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Demonisk uppgrader~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Koboltuppgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Skugga uppgraderare~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Upgrader~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Helig uppgraderare~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst uppgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Stenuppgraderare~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Järnuppgraderare~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gulduppgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamantuppgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherit uppgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Slut uppgraderar~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depressor~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate Onyx malm~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Helig malm~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx malm~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral malm~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Slut tomrummet~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=End Galaxy Ore~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Avsluta gudomlig malm~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Slut Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Hellish malm~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate Cobalt Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Koboltmalm~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Skugga malm~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula malm~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Gudomlig malm~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxmalm~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate void malm~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Block of Hellish~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radiumblock~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Block of Molten~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Block av kobolt~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Block av Holy~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Block av Nebula~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Block av void~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Block av skugga~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Block av gudomlig~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Block av demonic~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Block av onyx~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Block av Netherit skrot~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astralblock~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Dödsblock~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §R
entity.poke:shopkeeper.name= butiksinnehavare
entity.poke:ender_phantom.name=§u Ender Phantom §R
entity.poke:quest_trader.name=§h Quest Trader §R
entity.poke:rat.name=§N råtta §R
entity.poke:the_logger.name=§9 Logger §R
entity.poke:striker.name=§b anfallare §R
entity.poke:warped_sporeshroom.name=§3 Warped Sporeshroom §R
entity.poke:crimson_sporeshroom.name=§m Crimson Sporeshroom §R
entity.poke:sporefish.name=§t Sporefish §R
entity.poke:red_sporefish.name=§c Röd sporefisk §R
entity.poke:brown_sporefish.name=§n Brown Sporefish §R
entity.poke:orange_squid.name=§6 Orange bläckfisk §R
entity.poke:pink_squid.name=§D Pink Squid §r
entity.poke:bone_bear.name=§7 Benbjörn §R
entity.poke:pale_ocelot.name= blek ocelot
entity.poke:shallow_cod.name= grunt torsk
entity.poke:woods_goat.name=§n Woods get §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §R
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§B Sporecat §R
entity.poke:windswept_bear.name=§7 Windswept Bear §R
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=§2 anka §R
entity.poke:mail_cart.name=Postvagn
entity.poke:super_striker.name=§e Super Striker §R
entity.poke:yak.name=§n yak §r
entity.poke:piranha.name=§c Piranha §R
entity.poke:end_piercer.name=End Piercer §C (WIP) §R
entity.poke:gilded_allay.name=§e Gilded Allay §R
entity.poke:grizzly_bear.name=§6 Grizzly Bear §R
entity.poke:money_man.name=§a Money Man §R
entity.poke:cosmetic_trader.name=§b kosmetisk handlare §R
entity.poke:cobalt_golem.name=§1 Cobalt Golem §R
entity.poke:mushroom_buddy.name=§c svampkompis §R
entity.poke:demonic_allay.name=§M Demonic Allay §R
entity.poke:robo_golem.name=§6 Furnace Golem §R
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §R
entity.poke:necromancer.name=§u necromancer §R
entity.poke:raccoon.name=§7 tvättbjörn §R
entity.poke:scrapper.name=§6 Scrapper §R
entity.poke:snowman.name=§f snögubbe §R
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §R
entity.poke:nebula_bug.name=§5 Nebula §B Bug §R
entity.poke:red_panda.name=§6 Red Panda §R
entity.poke:listener.name=§t lyssnaren §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §R
entity.cassette_trader.name=§D Cassette Trader §R
entity.poke:retro_llama.name=§d Retro Llama §R
item.poke:radium_nugget=Radiumnugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Gudomlig nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Skugga nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Hellish nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Demonisk nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Helig nugget~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobolt nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Death Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Få Kill Quest~LINEBREAK~§7interakt för att få Quest~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest=Få min Quest~LINEBREAK~§7 Interakt för att få Quest~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest=Få Farm Quest~LINEBREAK~§7 Interakt för att få Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest=Få Craft Quest~LINEBREAK~§7 Interakt för att få Quest~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7 Interakt för detaljer~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Skomakare~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometer~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Kullerstengenerator
tile.poke:power_cell.name=Power Cell~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dikt~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibrerad kullerstengenerator~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibrerad kullerstensgenerator~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibrerad kullerstensgenerator~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibrerad kullerstengenerator~LINEBREAK~§EUP~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibrerad kullerstensgenerator~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibrerad kullerstengenerator~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomisk ledning~LINEBREAK~§7KILLS FANTOMS i en 50 blockradie~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7KILLS DEMONIC ALLAY I A 50 Block Radie~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker~LINEBREAK~§Eenorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§ESouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dikt~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dikt~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dikt~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dikt~LINEBREAK~§Eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dikt~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker~LINEBREAK~§Eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Block Breaker~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibrerad blockbrytare~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kalksten tegelstenar~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx tegelstenar~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void tegelstenar~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Death Bricks~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobolt tegel~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Gudomliga tegelstenar~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Hellish Bricks~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Smälta tegelstenar~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Demoniska tegelstenar~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Skugga tegel~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula tegelstenar~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Heliga tegelstenar~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral tegelsten~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radium tegelsten~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Honung tegelstenar~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Knäckta kobolt tegelstenar~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Mejslade honung tegelstenar~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Honung Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Cobalt Trapoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Skugga trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Molen Trapdoor~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Hellish trapdoor~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Holy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Dödsfalleor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Demonic Trapdoor~LINEBREAK~§9PFE§r
item.poke:empty_vial=Tom injektionsflaska
item.poke:xp_vial=Uppleva injektionsflaska~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Hellish Potion~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Demonic Potion~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Death Potion~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Cobalt Potion~LINEBREAK~§9PFE§r
item.poke:void_potion=Void potion~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula Potion~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Koboltlampa~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kalkstenkula~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void glödlampa~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Skugga glödlampa~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radiumlampa~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx lampan~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula lampan~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Smält glödlampa~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Holy Bulb~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Hellish glödlampa~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Godly Bulb~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxylampa~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Demonisk glödlampa~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Dödslampan~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral glödlampa~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge stava~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Tyngdkraftsstav~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball stava~LINEBREAK~§9PFE§r
poke:spell_crafter=Hantverkare
poke:dye_unmixer=Färgämne
poke:pfe_crafting_table=Pfe hantverk
tile.poke:pfe_crafting_table.name=Hantverkstabell~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Stava crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Färgemixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Furnace Golem Trophy~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Golden Turnript Trophy~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Listens Trophy~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamant Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Reparera kärna~LINEBREAK~§7 reparera de flesta PFE -artiklarna~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Uppgradera kärnan~LINEBREAK~§9PFE§r
item.poke:magnet_core=Magnetkärna~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Core~LINEBREAK~§9PFE§r
item.poke:player_magnet=Spelarmagnet~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Magnet~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Xp magnet~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Fientlig mobbmagnet~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula magnet~LINEBREAK~§9PFE§r
item.poke:item_magnet=Objektmagnet~LINEBREAK~§9PFE§r
item.poke:copper_token=Copper Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Iron Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Guldtoken~LINEBREAK~§9PFE§r
item.poke:diamond_token=Diamanttoken~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platina token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Snidad melon~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Snidad snidad melon~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Gilded Carved Melon~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Gilded Melon~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Charred Melon~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lavasvamp~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Smält lavasvamp~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Nyckelblock - rum~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Nyckelblock - Start~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Nyckelblock - Hall~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Passiv mobbmagnet~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=Batteri~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kosmetisk kosmetisk kosmetisk~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event Config Meny~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Event Config
translation.poke:bossEventMainMenuEnableBosses=Aktiverade chefer [%s/%s]
translation.poke:BossEventUISubmit=Spara inställningar
translation.poke:bossEventMainMenuBossChances=Boss spawn chanser
translation.poke:bossEventSettings=Ytterligare alternativ
translation.poke:bossEventSettingsReset=Återställ inställningar till standard
translation.poke:bossEventManual=Manuellt utlösa en bosshändelse
translation.poke:bossEventTiming=Boss Event Timing
translation.poke:bossEventNoSpawnError=§C Boss -händelser har inaktiverats
translation.poke:BossEventTimePlaceholder=Ficks tills en Boss -evenemang utlöser
translation.poke:BossEventTimeDesc=Mängden tid (§ein ticks§r) som cheferna kommer att leka ~LINEBREAK~~LINEBREAK~ förändring kommer att påverka när världen har laddats om (lämna & återreglera eller /ladda om) ~LINEBREAK~~LINEBREAK~ För områden kan du behöva stänga och öppna riket
translation.poke:bossEventGoBack=Återgå
translation.poke:bossEventClose=Nära
translation.poke:trackQueued=Musikspår som läggs till i köen
translation.poke:zombken_boss_event_near=§A -chef är närmaste till§r
translation.poke:knightling_boss_event_near=§7 Boss är närmaste till§R
translation.poke:necromancer_boss_event_near=§U Necromancer har dykt upp och är närmaste till§R
translation.poke:mini_demonic_allay_boss_event_near=§C Boss är närmaste till§R
translation.poke:snowman_boss_event_near=§B chef är närmaste till§r
translation.poke:super_striker_boss_event_near=§E chef är närmaste till§r
translation.poke:robo_golem_boss_event_near=§V chef är närmaste till§r
translation.poke:dragon_boss_event_near=§U -chef är närmaste till§r
translation.poke:the_logger_boss_event_near=§9 Boss är närmaste till§R
translation.poke:listener_boss_event_near=§N chef är närmaste till§r
translation.poke:travel_log_1.page1=_______ ! §R ändå bifogad är en anteckning som jag hittade .. -> §r
translation.poke:travel_log_1.page2=Kära Rodgér, ~LINEBREAK~~LINEBREAK~ Jag har tänkt att säga att jag tyckte detta konstiga .. Ägg?~LINEBREAK~Jag kommer att inspektera det ytterligare och se om det kan hjälpa till med det experimentet för ditt ~LINEBREAK~~LINEBREAK~> §Kunknown
translation.poke:only_cobblestone.page1=Lyssna inte på honom ..~LINEBREAK~Jag trodde bara att det var §o "bara kullersten" ...~LINEBREAK~§r~LINEBREAK~Det var för bra för att vara sant ...~LINEBREAK~Jag borde inte ha litat på honom ..~LINEBREAK~Jag var bara Försöker stiga upp till makten ...
translation.poke:only_cobblestone.page2=Jag visste aldrig hur mycket det skulle kosta ..~LINEBREAK~det ... det .... vad den saken är borde förvisas!
poke:itemGroup.name.cosmetic=Kosmetika~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Lådor~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Glödlampor~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Klipp block~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Tegel~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Meloner~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Troféer~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Automatisering~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kassetter~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Ädelstenar~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Pärlhållare~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Ringar~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=BattleAxes~LINEBREAK~§7 Interaktiva affärer skador i en radie~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Uppgraderare~LINEBREAK~§7 som interagerar på vissa block kommer att uppgradera dem~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Bågar~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Trollformler~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Magneter~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels~LINEBREAK~§7 Interagerande gruvor block i en radie~LINEBREAK~Crouching & Interacting låter dig konfigurera dess inställningar~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Förvisade stjärnor~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektriska komponenter~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Malmblock~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Råa malmblock~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Staber~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Armor Stand Tools~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Lådbord~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Uppdrag~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Valutor~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Kärnor~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Pärlhållare~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Rå malm~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Göt~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Konfigurera: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Lägg till block i svartlista
translation.poke:haxelConfig.mainMenu.blacklistRemove=Ta bort blocket från svartlista
translation.poke:haxelConfig.blacklistAdd.textLabel=Blockidentifierare
translation.poke:haxelConfig.blacklistAdd.submit=Lägg till block i svartlista
translation.poke:haxelConfig.blacklistAdd.body=Ange en blockidentifierare i textfältet nedan, §C~LINEBREAK~Om inget namnområde tillhandahålls "Minecraft:" kommer att antas ~LINEBREAK~~LINEBREAK~ §Runsure of the Block Identifier? Använd %S för att se vad det interagerade blockets identifierare
item.poke:identifier.name=Identifierare~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Identifierare~LINEBREAK~§7Tells dig blockets identifierare för det block du interagerar med~LINEBREAK~§9PFE§r
item.poke:party_hat=Party Hat~LINEBREAK~§9PFE§r
item.poke:calendar=Kalender~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Presentförpackning~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Hantera ammunition för %1
translation.poke:ammoUIAddAmmo=Lägg till ammunition
translation.poke:ammoUIUpgrade=Uppgradera
translation.poke-pfe:identifierMessage=Detta blocks identifierare är: %1
translation.poke:ammoUIQuickReload=Snabblastning [%1/%2]
translation.poke:ammoUIUpgradeTitle=Uppgradering %1
item.poke:capacity_core=Kapacitet Core~LINEBREAK~§7Upgrades max kapacitet för boltbows~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapacitetskärnor
item.poke:astral_boltbow=Astral Boltbow~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Koboltboltbow~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Hellish boltbow~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Honey Boltbow~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Flaskan upplöstes innan du kunde kasta den
translation.poke:ammoUpgradeCapacity=Uppgraderingskapacitet [LVL: %1]~LINEBREAK~Kostnad: %2 %3
translation.poke:timeCreateEvent=Skapa händelse
translation.poke:timeEditEventGift=Redigera gåva
translation.poke:timeAddEventGift=Lägg till gåva
translation.poke:timeLoopEvent=Event upprepas varje år?
translation.poke:timeNewYearGreet=Gott nytt år
translation.poke:timeEditEvent=Redigera händelse
translation.poke:timeEditGreeting=Redigera hälsning
translation.poke:timeAddGreeting=Lägg till hälsning
translation.poke:timeEditEventTitle=Redigeringshändelse
translation.poke:timeEditGreetingTitle=Förändrad hälsning
translation.poke:timeEditGreetingTextFieldLabel=Hälsning:~LINEBREAK~Lämna tomt för en generisk hälsning~LINEBREAK~Du kan starta den med % för att ange en översättningssträng
translation.poke:timeDeleteEventTitle=Radera: %1?
translation.poke:timeEditGiftTitle=Föränderlig gåva
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Det är %3
translation.poke:timeMorningGreet=God morgon
translation.poke:timeNoonGreet=God eftermiddag
translation.poke:timeNightGreet=God afton
translation.poke:timeHolidayGreet=Happy Holidays
translation.poke:timeHalloweenGreet=Happy Halloween
translation.poke:timeChangeTimezone=Ändra tidszon
translation.poke:timeSetTimezone=Set tidszon
translation.poke:timeSetBirthday=Få födelsedag
translation.poke:timeChangeBirthday=Ändra födelsedag
translation.poke:setBirthdayGlobalMessage=Informera andra om att det är din födelsedag när de går med den dagen?
translation.poke:setBirthdayDay=Dag
translation.poke:setBirthdayMonth=Månad
translation.poke:setBirthdayJan=Januari
translation.poke:setBirthdayFeb=Februari
translation.poke:setBirthdayMar=Marsch
translation.poke:setBirthdayApr=April
translation.poke:setBirthdayMay=Kan
translation.poke:setBirthdayJun=Juni
translation.poke:setBirthdayJul=Juli
translation.poke:setBirthdayAug=Augusti
translation.poke:setBirthdaySep=September
translation.poke:setBirthdayOct=Oktober
translation.poke:setBirthdayNov=November
translation.poke:setBirthdayDec=December
translation.poke:birthdayDev= (§Opfe addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Det är %3 födelsedag!
translation.poke:birthdayOwn=din
translation.poke:claimGift=Krav gåva ~LINEBREAK~%1
translation.poke:goBack=Återgå
translation.poke:timeEventInfo=Händelsenamn: %1~LINEBREAK~Tid tills händelsen startar: %2~LINEBREAK~Händelsedag (er): %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift hävdade
translation.poke:timeNextPage=Nästa sida
translation.poke:timePrevPage=Föregående sida
translation.poke:additionalOptions=Ytterligare alternativ
translation.poke:timeUpcomingEvents=Alla evenemang
translation.poke:timeDeleteEventConfirmField=Ange evenemangets namn för att bekräfta
translation.poke:timeEventName=Händelsenamn: 
translation.poke:timeEventGift=Denna händelse har en gåva
translation.poke:timeEventDates=~LINEBREAK~Evenemangsdatum (er):~LINEBREAK~
translation.poke:timeDeleteEvent=Radera händelse
translation.poke:timeErrorIncorrectDeleteId=Händelsens ID matchade inte, denna händelse raderades inte
translation.poke:errorGeneric=Ett fel har inträffat
translation.poke:timeCreateEventTitle=Skapa händelse
translation.poke:timeEventOptionsTitle=Evenemangsalternativ
translation.poke:timeEventOptionsEditTime=Redigera datum och tid
translation.poke:timeEventEditTimeTitle=Redigeringsdatum och tid
translation.poke:timeEditGiftTextFieldLabel=Gåvan som spelarna kan göra anspråk på under evenemangsfönstret ~LINEBREAK~~LINEBREAK~ Detta fungerar med ett minecraft -kommando (ex. /Ge)
