pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §U itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Kullanmak için
poke_pfe.enabledDirections=Etkin Talimatlar
poke_pfe.dyeable=Boyanabilir
poke_pfe.up=Yukarı
poke_pfe.down=Aşağı
poke_pfe.north=Kuzey
poke_pfe.south=Güney
poke_pfe.east=Doğu
poke_pfe.west=Batı
poke_pfe.all=Tüm
poke_pfe.offhand_cosmetic=Müstehcen kozmetik
poke_pfe.cosmetic=Kozmetik
poke_pfe.chestplate_cosmetic=Göğüs plakası kozmetik
poke_pfe.config=Yapılandırma
poke_pfe.config.desc=PFE için seçenekleri yapılandırmanızı sağlar
poke_pfe.effect.instant=Ani
poke_pfe.effect.death=Ölüm
translation.poke_pfe.enabled=Etkinleştirilmiş
translation.poke_pfe.disabled=Engelli
translation.poke_pfe.bossEventConfig=Patron olaylarını yapılandırın
translation.poke_pfe.disableConfig=Devre dışı özellikleri yapılandırın
translation.poke_pfe.death_armor_radius=Ölüm zırhının hasarı
translation.poke_pfe.cactus_armor_radius=Kaktüs Zırhının Hasarı
translation.poke_pfe.insufficientPerms=Yetersiz izinler
translation.poke_pfe.insufficientPerms.desc=Bunu kullanmak için doğru izinleriniz yok. Kendinize etiketi ver
translation.poke_pfe.insufficientPerms.desc2=Nasıl olduğundan emin değil misin? Bu komutu çalıştırın:
poke_pfe.quantum_teleporter=Kuantum ışınlayıcı
poke_pfe.quantum_teleporter.desc=Tüm varlıkları kullanıcıya ışınlar
poke_pfe.kapow_ring=Kapow yüzüğü
poke_pfe.nuke_ring=Nuke Yüzüğü
poke_pfe.sundial=Gündüz
poke_pfe.wither_spawner=Yumurtçu
poke_pfe.bounty=Cimri
poke_pfe.hellish_potion=Cehennem iksiri
poke_pfe.demonic_potion=Şeytan iksir
poke_pfe.splash_death_potion=Sıçrama Ölüm İksiri
poke_pfe.death_potion=Ölüm iksiri
poke_pfe.cobalt_potion=Kobalt İksiri
poke_pfe.void_potion=Boşluk
poke_pfe.nebula_potion=Nebula İksiri
poke_pfe.astral_drain=Astral drenaj
poke_pfe.banished_drain=Sıkılmış Drenaj
poke_pfe.cobalt_drain=Kobalt tahliyesi
poke_pfe.death_drain=Ölüm tahliyesi
poke_pfe.demonic_drain=İblis drenajı
poke_pfe.galaxy_drain=Galaxy Drenajı
poke_pfe.godly_drain=Tanrısal drene
poke_pfe.hellish_drain=Cehennem drenajı
poke_pfe.holy_drain=Kutsal drenaj
poke_pfe.honey_drain=Bal Drenajı
poke_pfe.limestone_drain=Kireçtaşı tahliyesi
poke_pfe.medic_drain=İlaç tahliyesi
poke_pfe.molten_drain=Erimiş drenaj
poke_pfe.nebula_drain=Bulutsör drenajı
poke_pfe.onyx_drain=Oniks drenajı
poke_pfe.radium_drain=Radyum tahliyesi
poke_pfe.shade_drain=Gölge Tahliyesi
poke_pfe.shadowstone_drain=Gölge Taşları Tahliye
poke_pfe.void_drain=Boşaltma
poke_pfe.elevator=Asansör
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Seni bir sonrakine götürür
poke_pfe.elevator.2=Gitmek istediğiniz şekilde bakacak şekilde atlayın
poke_pfe.banished_bricks=Yorulu Tuğlalar
poke_pfe.galaxy_bricks=Galaxy Tuğlaları
poke_pfe.shadowstone_bricks=Gölgeli Tuğlalar
poke_pfe.limestone_bricks=Kireçtaş tuğlaları
poke_pfe.onyx_bricks=Oniks tuğlalar
poke_pfe.void_bricks=Boşluk Tuğlaları
poke_pfe.death_bricks=Ölüm tuğlaları
poke_pfe.cobalt_bricks=Kobalt tuğlaları
poke_pfe.godly_bricks=Tanrısal tuğlalar
poke_pfe.hellish_bricks=Cehennem Tuğlaları
poke_pfe.medic_bricks=Tuğla tuğlalar
poke_pfe.molten_bricks=Erimiş tuğlalar
poke_pfe.demonic_bricks=Şeytan tuğlalar
poke_pfe.shade_bricks=Gölgeler
poke_pfe.nebula_bricks=Nebula tuğlaları
poke_pfe.holy_bricks=Kutsal tuğlalar
poke_pfe.astral_bricks=Astral tuğlalar
poke_pfe.radium_bricks=Radyum tuğlaları
poke_pfe.honey_bricks=Bal Tuğlaları
poke_pfe.cracked_galaxy_bricks=Galaxy Tuğlaları
poke_pfe.cracked_banished_bricks=Çatlamış sürgün tuğlalar
poke_pfe.cracked_shadowstone_bricks=Çatlamış Shadowstone Tuğlaları
poke_pfe.cracked_limestone_bricks=Kırık kireçtaşı tuğlaları
poke_pfe.cracked_onyx_bricks=Çatlak oniks tuğlalar
poke_pfe.cracked_void_bricks=Çatlak boş tuğlalar
poke_pfe.cracked_death_bricks=Çatlamış Ölüm Tuğlaları
poke_pfe.cracked_cobalt_bricks=Çatlak Kobalt Tuğlaları
poke_pfe.cracked_godly_bricks=Çatlak Tanrısal Tuğlalar
poke_pfe.cracked_hellish_bricks=Çatlak cehennem tuğlaları
poke_pfe.cracked_medic_bricks=Çatlak ilaç tuğlaları
poke_pfe.cracked_molten_bricks=Çatlak erimiş tuğlalar
poke_pfe.cracked_demonic_bricks=Çatlak Şeytan Tuğlalar
poke_pfe.cracked_shade_bricks=Çatlamış Gölge Tuğlalar
poke_pfe.cracked_nebula_bricks=Çatlak Bulutsu Tuğlaları
poke_pfe.cracked_holy_bricks=Çatlak Kutsal Tuğlalar
poke_pfe.cracked_astral_bricks=Çatlamış astral tuğlalar
poke_pfe.cracked_radium_bricks=Çatlak radyum tuğlalar
poke_pfe.cracked_honey_bricks=Çatlamış bal tuğlaları
poke_pfe.demonic_ore=İblis cevheri
poke_pfe.molten_lava_sponge=Erimiş lav sünger
poke_pfe.magnet_block=Mıknatıs
poke_pfe.banished_star=Yokslu Yıldız
poke_pfe.banished_star2=Bıkılmış Yıldız X2
poke_pfe.banished_star3=Sürgün yıldız x3
poke_pfe.banished_star4=Sürgün yıldız x4
poke_pfe.banished_star5=Bıkılmış Yıldız X5
poke_pfe.banished_star6=Sürgün yıldız x6
poke_pfe.banished_star7=Bıkılmış Yıldız X7
poke_pfe.banished_star8=Sürgün yıldız x8
poke_pfe.banished_star9=Sürgün yıldız x9
poke_pfe.banished_star10=Sürgün yıldız x10
poke_pfe.identifier=Tanımlayıcı
poke_pfe.identifier.desc=Etkilediğiniz bloğun tanımlayıcısını size söyler
poke_pfe.party_hat=Parti şapkası
poke_pfe.calendar=Takvim
poke_pfe.gift_box=Hediye kutusu
poke_pfe.capacity_core=Kapasite çekirdeği
poke_pfe.capacity_core.desc=Maksimum cıvata kapasitesini yükseltir
poke_pfe.capacity_core.name=Kapasite çekirdekleri
poke_pfe.astral_boltbow=Astral cıvata
poke_pfe.wood_boltbow=Cıvata
poke_pfe.cobalt_boltbow=Kobalt cıvatası
poke_pfe.hellish_boltbow=Cehennem cıvatası
poke_pfe.void_boltbow=Boşluk cıvatası
poke_pfe.godly_boltbow=Godly Boltbow
poke_pfe.honey_boltbow=Bal cıvatası
poke_pfe.diamond_battleaxe=Elmas battleaxe
poke_pfe.iron_battleaxe=Demir Battleaxe
poke_pfe.emerald_battleaxe=Zümrüt battleaxe
poke_pfe.gold_battleaxe=Altın Battleaxe
poke_pfe.amethyst_battleaxe=Ametist Battleaxe
poke_pfe.wood_battleaxe=Ahşap Battleaxe
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=Kutsal Battleaxe
poke_pfe.hellish_battleaxe=Cehennem battleaxe
poke_pfe.godly_battleaxe=Godly Battleaxe
poke_pfe.demonic_battleaxe=Şeytani battleaxe
poke_pfe.galaxy_battleaxe=Galaxy Battleaxe
poke_pfe.void_battleaxe=Boş battleaxe
poke_pfe.astral_battleaxe=Astral Battleaxe
poke_pfe.nebula_battleaxe=Nebula Battleaxe
poke_pfe.stone_battleaxe=Taş battleaxe
poke_pfe.cobalt_battleaxe=Kobalt Battleaxe
poke_pfe.shade_battleaxe=Gölge Battleaxe
poke_pfe.netherite_battleaxe=Netherite Battleaxe
poke_pfe.death_battleaxe=Ölüm Battleaxe
poke_pfe.molten_battleaxe=Erimiş Battleaxe
poke_pfe.radium_battleaxe=Radyum Battleaxe
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=Gölgeli Balta
poke_pfe.radium_axe=Radyum balta
poke_pfe.banished_axe=Yoklanmış balta
poke_pfe.emerald_axe=Zümrüt balta
poke_pfe.amethyst_axe=Ametist baltası
poke_pfe.nebula_axe=Nebula balta
poke_pfe.astral_axe=Astral balta
poke_pfe.death_axe=Ölüm balta
poke_pfe.galaxy_axe=Galaxy Baltası
poke_pfe.void_axe=Boş balt
poke_pfe.medic_axe=Medic baltası
poke_pfe.molten_axe=Erimiş balta
poke_pfe.godly_axe=Godly Balta
poke_pfe.demonic_axe=Şeytani balta
poke_pfe.hellish_axe=Cehennem Balta
poke_pfe.holy_axe=Kutsal balta
poke_pfe.onyx_axe=Oniks balta
poke_pfe.cobalt_axe=Kobalt balta
poke_pfe.hellish_blade=Cehennem bıçağı
poke_pfe.amethyst_sword=Ametist kılıç
poke_pfe.onyx_sword=Oniks kılıç
poke_pfe.cobalt_sword=Kobalt kılıç
poke_pfe.holy_sword=Kutsal kılıç
poke_pfe.godly_sword=Tanrısal kılıç
poke_pfe.astral_sword=Astral kılıç
poke_pfe.circuit_sword=Devre kılıç
poke_pfe.demonic_sword=Şeytan kılıç
poke_pfe.galaxy_sword=Galaxy Kılıcı
poke_pfe.shade_sword=Gölgeli Kılıç
poke_pfe.radium_sword=Radyum kılıç
poke_pfe.death_sword=Ölüm kılıcı
poke_pfe.void_sword=Boş kılıç
poke_pfe.nebula_sword=Bulutsu Kılıç
poke_pfe.pocket_knife=Bıçak
poke_pfe.resist_gem=Gem'e diren
poke_pfe.resist_ring=Direnç Yüzüğü
poke_pfe.dragon_ring=Ejderha yüzüğü
poke_pfe.rain_ring=Yağmur yüzüğü
poke_pfe.zeus_ring=Zeus yüzüğü
poke_pfe.blaze_ring=Blaze Halkası
poke_pfe.warp_ring=Çözgü Yüzüğü
poke_pfe.shade_ring=Gölge halkası
poke_pfe.med_ring=Med halkası
poke_pfe.strength_ring=Mukavemet halkası
poke_pfe.springy_ring=Yaylı halka
poke_pfe.ore_ring=Cevher halkası
poke_pfe.darkness_ring=Karanlık Yüzük
poke_pfe.ice_ring=Buz halkası
poke_pfe.grim_ring=Grim Yüzük
poke_pfe.shadow_ring=Gölge yüzüğü
poke_pfe.aqua_ring=Aqua Halkası
poke_pfe.gravity_ring=Yerçekimi halkası
poke_pfe.volt_ring=Volt halkası
poke_pfe.arrow_ring=Ok yüzüğü
poke_pfe.arrow_gem=Ok mücevher
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=Zeus Gem
poke_pfe.rain_gem=Yağışlı mücevher
poke_pfe.blaze_gem=Blaze Gem
poke_pfe.springy_gem=Yaylı mücevher
poke_pfe.strength_gem=Güç mücevher
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Yerçekimi mücevher
poke_pfe.darkness_gem=Karanlık mücevher
poke_pfe.shade_gem=Gölgeli Gem
poke_pfe.dragon_gem=Ejderha mücevher
poke_pfe.ice_gem=Buz gibi
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Cevher mücevher
poke_pfe.grim_gem=Grim Gem
poke_pfe.warp_gem=Çarpık mücevher
poke_pfe.shadow_gem=Gölge Gem
poke_pfe.volt_gem=Volt mücevher
poke_pfe.diamond_gem_holder=Elmas mücevher sahibi
poke_pfe.gem_holder=Altın Gem Tutucu
poke_pfe.obsidian_gem_holder=Obsidiyen mücevher sahibi
poke_pfe.echo_holder=Yankı sahibi
poke_pfe.kapow_holder=Kapow sahibi
poke_pfe.ender_holder=En uç sahibi
poke_pfe.molten_slimeball=Erimiş Slimeball
poke_pfe.shade_ingot=Gaga
poke_pfe.hellish_ingot=Cehennem içmek
poke_pfe.onyx_ingot=Oniks
poke_pfe.holy_ingot=Kutsal
poke_pfe.nebula_ingot=Bulutsör
poke_pfe.void_ingot=Boşluk
poke_pfe.galaxy_ingot=Galaxy Ingot
poke_pfe.godly_ingot=Tanrısal
poke_pfe.demonic_ingot=İblis
poke_pfe.cobalt_ingot=Kobalt
poke_pfe.astral_ingot=Astral
poke_pfe.death_ingot=Ölüm
poke_pfe.medic_ingot=Tıp
poke_pfe.radium_ingot=Radyum
poke_pfe.dollor_bill_1=1 $
poke_pfe.dollor_bill_5=5 $
poke_pfe.dollor_bill_10=10 $
poke_pfe.pma_bill_1=1 $
poke_pfe.pma_bill_5=5 $
poke_pfe.pma_bill_10=10 $
poke_pfe.pma_bill_20=20 $
poke_pfe.pma_bill_50=50 $
poke_pfe.pma_bill_100=100 $
poke_pfe.pma_bill_500=500 $
poke_pfe.ban_hammer=Sürgün Çekiç
poke_pfe.ban_hammer_head=Sürgün Çekiç Kafası
poke_pfe.ban_hammer_shaft=Sürgün
poke_pfe.ban_hammer_grip=Sürgün Çekiç Kavrama
poke_pfe.amethyst_helmet=Ametist kaskı
poke_pfe.amethyst_chestplate=Ametist göğüs plakası
poke_pfe.amethyst_leggings=Ametist tozluk
poke_pfe.amethyst_boots=Ametist botları
poke_pfe.onyx_helmet=Oniks kaskı
poke_pfe.onyx_chestplate=Oniks göğüs plakası
poke_pfe.onyx_leggings=Oniks tozluk
poke_pfe.onyx_boots=Oniks botları
poke_pfe.hellish_helmet=Cehennem kaskı
poke_pfe.hellish_chestplate=Cehennem sandığı
poke_pfe.hellish_leggings=Cehennem tozluk
poke_pfe.hellish_boots=Cehennem botları
poke_pfe.holy_helmet=Kutsal kask
poke_pfe.holy_chestplate=Kutsal göğüs plakası
poke_pfe.holy_leggings=Kutsal tozluk
poke_pfe.holy_boots=Kutsal botlar
poke_pfe.godly_helmet=Tanrısal kask
poke_pfe.godly_chestplate=Tanrısal
poke_pfe.godly_leggings=Godly Taytlar
poke_pfe.godly_boots=Tanrısal botlar
poke_pfe.demonic_helmet=İblis kaskı
poke_pfe.demonic_chestplate=Şeytanlı göğüs plakası
poke_pfe.demonic_leggings=Şeytani tozluk
poke_pfe.demonic_boots=Şeytani botlar
poke_pfe.death_helmet=Ölüm kaskı
poke_pfe.death_chestplate=Ölüm sandığı
poke_pfe.death_leggings=Toz Tozluklar
poke_pfe.death_boots=Ölüm botları
poke_pfe.medic_helmet=Doktor Kaskı
poke_pfe.medic_chestplate=İlaç plakası
poke_pfe.medic_leggings=İlaç taytları
poke_pfe.medic_boots=İlaç botları
poke_pfe.radium_helmet=Radyum kaskı
poke_pfe.radium_chestplate=Radyum sandık
poke_pfe.radium_leggings=Radyum tozluk
poke_pfe.radium_boots=Radyum botları
poke_pfe.trash_lid=Çöp kapağı
poke_pfe.astral_helmet=Astral kask
poke_pfe.astral_chestplate=Astral göğüs plakası
poke_pfe.astral_leggings=Astral tozluk
poke_pfe.astral_boots=Astral botlar
poke_pfe.molten_helmet=Erimiş kaskı
poke_pfe.molten_chestplate=Erimiş göğüs plakası
poke_pfe.molten_leggings=Erimiş tozluk
poke_pfe.molten_boots=Erimiş botlar
poke_pfe.banished_helmet=Bıkılmış Kask
poke_pfe.banished_chestplate=Sıkılmış göğüs plakası
poke_pfe.banished_leggings=Bıkılmış Tozluk
poke_pfe.banished_boots=Bıkılmış Botlar
poke_pfe.void_helmet=Void kask
poke_pfe.void_chestplate=Geçersiz göğüs plakası
poke_pfe.void_leggings=Boşluk Tozlukları
poke_pfe.void_boots=Boş bot
poke_pfe.shade_helmet=Gölgeli Kask
poke_pfe.shade_chestplate=Gölgeli göğüs plakası
poke_pfe.shade_leggings=Gölgeler Tozluk
poke_pfe.shade_boots=Gölge Botları
poke_pfe.galaxy_helmet=Galaxy Kaskı
poke_pfe.galaxy_chestplate=Galaksi göğüs plakası
poke_pfe.galaxy_leggings=Galaxy tozlukları
poke_pfe.galaxy_boots=Galaxy Boots
poke_pfe.nebula_helmet=Nebula Kaskı
poke_pfe.nebula_chestplate=Nebula göğüs plakası
poke_pfe.nebula_leggings=Bulutsal Tayt
poke_pfe.nebula_boots=Nebula botları
poke_pfe.cactus_helmet=Kaktüs kaskı
poke_pfe.cactus_chestplate=Kaktüs göğüs plakası 
poke_pfe.cactus_leggings=Kaktüs tozluk
poke_pfe.cactus_boots=Kaktüs botları
poke_pfe.stone_helmet=Parke taşı kaskı
poke_pfe.stone_chestplate=Arnavut kaldırımlı göğüs plakası
poke_pfe.stone_leggings=Parke taşı tozluk
poke_pfe.stone_boots=Parke taşı botları
poke_pfe.wood_helmet=Ahşap kaskı
poke_pfe.wood_chestplate=Ahşap sandık
poke_pfe.wood_leggings=Ahşap tozluk
poke_pfe.wood_boots=Ahşap botlar
poke_pfe.ember_robe_helmet=Ember Robe Kaskı
poke_pfe.ember_robe_chestplate=Ember Robe Göğüs Plakası
poke_pfe.cobalt_robe_helmet=Kobalt Robe Kaskı
poke_pfe.cobalt_robe_chestplate=Kobalt Robe Göğüs Plakası
poke_pfe.springy_robey_helmet=Yaylı bornoz kaskı
poke_pfe.springy_robey_chestplate=Yaylı çoban sandık
poke_pfe.feather_robe_helmet=Tüy bornoz kaskı
poke_pfe.feather_robe_chestplate=Tüy Çöp Göğüs Plakası
poke_pfe.gluttony_robe_helmet=Oburluk bornoz kask
poke_pfe.gluttony_robe_chestplate=Obur cobe göğüs plakası
poke_pfe.hasted_robe_helmet=Hasted cobe kask
poke_pfe.hasted_robe_chestplate=Hasted cobe göğüs plakası
poke_pfe.heroic_robe_helmet=Kahraman robe kaskı
poke_pfe.heroic_robe_chestplate=Kahraman Çöp Göğüs Plakası
poke_pfe.shadow_robe_helmet=Gölge Çöp Kaskı
poke_pfe.shadow_robe_chestplate=Gölge Çöp Göğüs Plakası
poke_pfe.swift_robe_helmet=Swift bornoz kaskı
poke_pfe.swift_robe_chestplate=Swift Robe Sandık
poke_pfe.demonic_slasher=Şeytani tırpan
poke_pfe.galactic_scythe=Galaktik tırpan
poke_pfe.cobalt_scythe=Kobalt tırpan
poke_pfe.nebula_scythe=Nebula Scythe
poke_pfe.ember_scythe=Erimiş tırpan
poke_pfe.radium_scythe=Radyum tırpan
poke_pfe.holy_scythe=Kutsal tırpan
poke_pfe.hellish_scythe=Cehennem tırpan
poke_pfe.shade_scythe=Gölge tırpan
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Tanrısal tırpan
poke_pfe.void_scythe=Boşluk tırpan
poke_pfe.amethyst_scythe=Ametist tırpan
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=Elmas tırpan
poke_pfe.emerald_scythe=Zümrüt tırpan
poke_pfe.gold_scythe=Altın tırpan
poke_pfe.iron_scythe=Demir tırpan
poke_pfe.medic_scythe=Medic Scythe
poke_pfe.astral_scythe=Astral tırpan
poke_pfe.death_scythe=Ölüm tırpanı
poke_pfe.demonic_stick=Şeytani çubuk
poke_pfe.onyx_shaft=Oniks çubuğu
poke_pfe.godly_stick=Godly Sopa
poke_pfe.nebula_stick=Bulutsu çubuğu
poke_pfe.onyx_haxel=Oniks haxel
poke_pfe.wooden_haxel=Ahşap
poke_pfe.stone_haxel=Taş kılıfı
poke_pfe.iron_haxel=Demir
poke_pfe.gold_haxel=Altın Hoksel
poke_pfe.diamond_haxel=Elmas haxel
poke_pfe.emerald_haxel=Zümrüt haxel
poke_pfe.netherite_haxel=Netherite Haxel
poke_pfe.amethyst_haxel=Ametist haxel
poke_pfe.holy_haxel=Kutsal
poke_pfe.hellish_haxel=Cehennem haxel
poke_pfe.shade_haxel=Gölgeli
poke_pfe.cobalt_haxel=Kobalt
poke_pfe.radium_haxel=Radyum
poke_pfe.demonic_haxel=İblis
poke_pfe.medic_haxel=Doktor Haxel
poke_pfe.godly_haxel=Godly Haxel
poke_pfe.void_haxel=Void haxel
poke_pfe.molten_haxel=Erimiş
poke_pfe.nebula_haxel=Nebula haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=Astral
poke_pfe.death_haxel=Ölüm haxel
poke_pfe.holy_bow=Kutsal patlama
poke_pfe.galaxy_bow=Galaxy Burstbow
poke_pfe.void_crossbow=Void tatar yayı
poke_pfe.hellish_crossbow=Cehennem tatar yayı
poke_pfe.cobalt_crossbow=Kobalt tatar yayı
poke_pfe.godly_crossbow=Godly tatar yayı
poke_pfe.astral_crossbow=Astral tatar yayı
poke_pfe.honey_crossbow=Bal tatlısı
poke_pfe.crab_pal=Yineleme arkadaşı
poke_pfe.poppy_hat=Haşhaş şapkası
poke_pfe.end_crystal_hat=Son Kristal Şapka
poke_pfe.ferret=Gelincik
poke_pfe.fishbowl=Fishbowl
poke_pfe.ghost=Hayalet
poke_pfe.halo=Halo
poke_pfe.horns=Boynuzlar
poke_pfe.pickaxe_hat=Kibir şapkası
poke_pfe.sword_hat=Kılıç şapkası
poke_pfe.steampunk_hat=Steampunk şapka
poke_pfe.flower_lilly_hat=Çiçek Lilly
poke_pfe.fungal_hat=Mantar şapkası
poke_pfe.top_hat=En iyi şapka
poke_pfe.armadillo_hat=Armadillo kabuğu
poke_pfe.pirate_hat=Korsan şapka
poke_pfe.necromancer_crown=Necromancer tacı
poke_pfe.mlg_glasses=MLG Gözlük
poke_pfe.grad_cap=Grad şapkası
poke_pfe.festive_helmet=Şenlikli kaskı
poke_pfe.cone_cosmetic=Trafik konisi
poke_pfe.carved_melon_helmet=Oyma kavun kaskı
poke_pfe.carved_melon_mask=Oyulmuş kavun maskesi
poke_pfe.viking_helmet=Viking Kaskı
poke_pfe.apollo_the_snake=Yılan Apollo
poke_pfe.dapper_fit=Dapper fit
poke_pfe.maxwell=Maxwell
poke_pfe.big_dapper_fit=Büyük Dapper Fit
poke_pfe.mr_duck=Bay Duck
poke_pfe.little_dapper_fit=Küçük Dapper Fit
poke_pfe.cosmetic_cosmetic=Kozmetik kozmetik
poke_pfe.goggles=Gözlük
poke_pfe.caged_soul=Kafesli ruh
poke_pfe.pok_bot_cosmetic=Küp
poke_pfe.night_vision_goggles=Gece Görme Gözlükleri
poke_pfe.night_vision_goggles.desc=Gece Görüşü verir
poke_pfe.miner_helmet=Madenci kaskı
poke_pfe.crown_helmet=Taç
poke_pfe.swift_boots=Hız botları
poke_pfe.knightling_helmet=Şövalye kaskı
poke_pfe.armor_stand_remover=Zırh Stand Çıkıştırıcı
poke_pfe.armor_stand_hider=Zırh Stand Hider
poke_pfe.armor_stand_unhider=Zırh Standı Standı
poke_pfe.red_button=Kırmızı düğme
poke_pfe.antenna=Anten
poke_pfe.item_manipulator=Öğe manipülatörü
poke_pfe.electric_component=Elektrikli bileşen
poke_pfe.receiver=Alıcı
poke_pfe.wire=Tel
poke_pfe.plastic=Plastik
poke_pfe.gps_module=GPS modülü
poke_pfe.rocket_replenisher=Roket
poke_pfe.panic_button=Panik düğmesi
poke_pfe.floppy_disk=Disket
poke_pfe.rotten_chicken=Çürük Tavuk
poke_pfe.item_voider=Öğe sesli
poke_pfe.ruin_key=Harabe anahtarı
poke_pfe.boss_event_bounty=Cimri
poke_pfe.bounty.desc=Bir patron etkinliği başlatır
poke_pfe.mail_cart=Posta Minecart
poke_pfe.mail_cart.desc=Boşaltılmayacak
poke_pfe.windzooka=Windzooka
poke_pfe.windzooka.desc=Kullanıcıyı geriye doğru başlatır
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=Kullanıcıyı ileriye doğru başlatır
poke_pfe.shade_pickaxe=Gölge Kuşkusu
poke_pfe.radium_pickaxe=Radyum kazma
poke_pfe.banished_pickaxe=Bıkılmış kazma
poke_pfe.emerald_pickaxe=Zümrüt kazma
poke_pfe.amethyst_pickaxe=Ametist kazma
poke_pfe.nebula_pickaxe=Nebula Kuşkusu
poke_pfe.astral_pickaxe=Astral kazma
poke_pfe.death_pickaxe=Ölüm
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=Boş kazma
poke_pfe.medic_pickaxe=Tıbbi kazma
poke_pfe.molten_pickaxe=Erimiş kazma
poke_pfe.godly_pickaxe=Tanrısal
poke_pfe.demonic_pickaxe=İblis
poke_pfe.hellish_pickaxe=Cehennem kazma
poke_pfe.holy_pickaxe=Kutsal kazma
poke_pfe.onyx_pickaxe=Onyx kazık
poke_pfe.cobalt_pickaxe=Kobalt kazma
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Janthamer
poke_pfe.nebula_hoe=Bulutsu çapa
poke_pfe.nebula_logger=Nebula Logger
poke_pfe.snow_shovel=Kar kürek
poke_pfe.necromancer_staff=Necromancer personeli
poke_pfe.zombifier=Zombi
poke_pfe.purifier=Temizleyici
poke_pfe.bundled_feathers=Demlenmiş tüyler
poke_pfe.bundled_sugarcane=Demlenmiş şeker kamışı
poke_pfe.grilled_cheese=Izgara peynir
poke_pfe.nebula_noodles=Nebula erişteleri
poke_pfe.raw_sporefish=Çiğ spor balığı
poke_pfe.cooked_sporefish=Pişmiş spor balığı
poke_pfe.smoked_beetroot=Füme pancar
poke_pfe.golden_chicken=Altın tavuk
poke_pfe.raw_duck=Çiğ ördek
poke_pfe.cooked_duck=Pişmiş ördek
poke_pfe.raw_piranha=Çiğ piranha
poke_pfe.cooked_piranha=Pişmiş piranha
poke_pfe.turnip=Şalgam
poke_pfe.golden_turnip=Altın şalgam
poke_pfe.toast=Tost
poke_pfe.baguette=Baget
poke_pfe.root_beer=Köklü bira
poke_pfe.cobalt_soup=Kobalt çorbası
poke_pfe.eggnog=Eggnog
poke_pfe.milk_bottle=Süt şişesi
poke_pfe.sugar_water=Şeker suyu
poke_pfe.hot_coco=Sıcak Coco
poke_pfe.apple_juice=Elma suyu
poke_pfe.hellish_soup=Cehennem çorbası
poke_pfe.cheese=Peynir
poke_pfe.warped_sporeshroom_stew=Çarpık sporeshroom güveç
poke_pfe.crimson_sporeshroom_stew=Kırmızı Sporeshroom güveç
poke_pfe.pumpkin_spice=Balkabağı baharat
poke_pfe.shadowstone=Gölgetaşı
poke_pfe.cobbled_shadowstone=Arnavut kaldırım taşı
poke_pfe.polished_shadowstone=Cilalı gölgetaşı
poke_pfe.cobbled_limestone=Arnavut kaldırımlı kireçtaşı
poke_pfe.limestone=Kireçtaşı
poke_pfe.chiseled_limestone=Kesik kireçtaşı
poke_pfe.chamfered_limestone=Pahalı kireçtaşı
poke_pfe.polished_limestone=Cilalı kireçtaşı
poke_pfe.smooth_limestone=Pürüzsüz kireçtaşı
poke_pfe.cornered_chamfered_limestone=Köşeli pahalı kireçtaşı
poke_pfe.beveled_limestone=Eğimli kireçtaşı
poke_pfe.limestone_tombstone=Kireçtaşı mezar taşı
poke_pfe.cut_cobalt=Kobalt kes
poke_pfe.cut_void=Boşaltma
poke_pfe.cut_shade=Gölgeyi Kesmek
poke_pfe.cut_radium=Radyum Kesmek
poke_pfe.cut_onyx=Oniks kes
poke_pfe.cut_nebula=Bulutsusu Kesmek
poke_pfe.cut_molten=Erimiş
poke_pfe.cut_medic=Medic'i kes
poke_pfe.cut_holy=Kutsal kesilmiş
poke_pfe.cut_hellish=Cehennemi kes
poke_pfe.cut_godly=Godly'yi kes
poke_pfe.cut_galaxy=Galaxy'yi kes
poke_pfe.cut_demonic=Şeytanı kes
poke_pfe.cut_death=Ölümü kesmek
poke_pfe.cut_astral=Astral'ı kes
poke_pfe.limestone_brick_slab=Kireçtaşı tuğla levhası
poke_pfe.cut_void_slab=Void levhayı kes
poke_pfe.cut_shade_slab=Gölge Döşeme Kesmek
poke_pfe.cut_radium_slab=Radyum Döşeme Kes
poke_pfe.cut_onyx_slab=Onyx levhayı kes
poke_pfe.cut_nebula_slab=Bulutsu Döşeme Kes
poke_pfe.cut_molten_slab=Erimiş levhayı kes
poke_pfe.cut_medic_slab=Medic Döşeme Kes
poke_pfe.raw_onyx_slab=Çiğ oniks levha
poke_pfe.cut_holy_slab=Kutsal levhayı kes
poke_pfe.cut_hellish_slab=Cehennem Döşemeyi Kes
poke_pfe.cut_godly_slab=Tanrısal levhayı kes
poke_pfe.cut_galaxy_slab=Galaxy levhası kes
poke_pfe.cut_demonic_slab=Şeytani Döşeme Kesmek
poke_pfe.cut_death_slab=Ölüm Döşemesini Kes
poke_pfe.cut_astral_slab=Astral levhayı kes
poke_pfe.honey_bricks_slab=Bal Tuğla Döşeme
poke_pfe.honey_tiles_slab=Bal karo levhası
poke_pfe.raw_cobalt_slab=Çiğ kobalt levha
poke_pfe.raw_astral_slab=Çiğ astral levha
poke_pfe.raw_shade_slab=Çiğ gölge levhası
poke_pfe.raw_hellish_slab=Çiğ cehennem levhası
poke_pfe.raw_holy_slab=Çiğ kutsal levha
poke_pfe.raw_godly_slab=Çiğ tanrısal levha
poke_pfe.raw_demonic_slab=Çiğ şeytani levha
poke_pfe.raw_nebula_slab=Çiğ bulutsu levhası
poke_pfe.raw_void_slab=Çiğ boşluk levhası
poke_pfe.raw_galaxy_slab=Çiğ galaksi levhası
poke_pfe.shadowstone_slab=Gölgeli levha
poke_pfe.cobbled_shadowstone_slab=Arnavut kaldırımlı Shadowstone levhası
poke_pfe.polished_shadowstone_slab=Cilalı gölgeli levha
poke_pfe.cut_cobalt_slab=Kobalt levhasını kes
poke_pfe.cobalt_brick_slab=Kobalt tuğlası levha
poke_pfe.beveled_limestone_slab=Eğimli kireçtaşı levhası
poke_pfe.smooth_limestone_slab=Pürüzsüz kireçtaşı levha
poke_pfe.chiseled_cobalt_slab=Keskin kobalt levhası
poke_pfe.medic_brick_slab=Doktor Tuğlaları
poke_pfe.molten_brick_slab=Erimiş Tuğlalar Döşeme
poke_pfe.hellish_brick_slab=Cehennem tuğlaları levha
poke_pfe.godly_brick_slab=Tanrısal tuğlalar levha
poke_pfe.limestone_slab=Kireçtaşı levhası
poke_pfe.onyx_brick_slab=Oniks tuğla levha
poke_pfe.void_brick_slab=Boşluk tuğlası levha
poke_pfe.death_brick_slab=Ölüm Tuğlaları Döşeme
poke_pfe.galaxy_brick_slab=Galaxy Tuğla Döşeme
poke_pfe.cobbled_limestone_slab=Arnavut kaldırımlı kireçtaşı levhası
poke_pfe.demonic_brick_slab=Şeytani Tuğla Döşeme
poke_pfe.shade_brick_slab=Gölge Tuğla Döşeme
poke_pfe.nebula_brick_slab=Nebula tuğlası levha
poke_pfe.holy_brick_slab=Kutsal Tuğlalar Döşeme
poke_pfe.astral_brick_slab=Astral tuğla levha
poke_pfe.radium_brick_slab=Radyum Tuğlalar Döşeme
poke_pfe.cracked_cobalt_bricks_slab=Çatlak Kobalt Tuğlaları Döşeme
poke_pfe.honey_brick_wall=Bal Tuğla Duvarı
poke_pfe.cobalt_brick_wall=Kobalt tuğla duvarı
poke_pfe.astral_brick_wall=Astral tuğla duvarı
poke_pfe.death_brick_wall=Ölüm Tuğlası Duvarı
poke_pfe.demonic_brick_wall=Şeytani tuğla duvarı
poke_pfe.galaxy_brick_wall=Galaxy Tuğla Duvarı
poke_pfe.godly_brick_wall=Tanrısal tuğla duvarı
poke_pfe.hellish_brick_wall=Cehennem tuğla duvarı
poke_pfe.holy_brick_wall=Kutsal tuğla duvarı
poke_pfe.medic_brick_wall=İlaç tuğla duvarı
poke_pfe.molten_brick_wall=Erimiş tuğla duvarı
poke_pfe.nebula_brick_wall=Nebula Tuğla Duvarı
poke_pfe.onyx_brick_wall=Oniks tuğla duvarı
poke_pfe.radium_brick_wall=Radyum tuğla duvarı
poke_pfe.shade_brick_wall=Gölge Tuğla Duvarı
poke_pfe.void_brick_wall=Geçersiz tuğla duvarı
poke_pfe.shadowstone_wall=Gölgeli duvarı
poke_pfe.cobbled_shadowstone_wall=Arnavut kaldırımlı gölgetaşı duvarı
poke_pfe.limestone_brick_wall=Kireçtaşı tuğla duvarı
poke_pfe.honey_tile_wall=Bal karo duvarı
poke_pfe.sweet_berry_crate=Tatlı Berry Crate
poke_pfe.brown_mushroom_crate=Kahverengi mantar sandığı
poke_pfe.melon_crate=Kavun sandığı
poke_pfe.chorus_fruit_crate=Koro meyve sandığı
poke_pfe.carrot_crate=Havuç sandık
poke_pfe.nether_wart_crate=Nether siğil sandığı
poke_pfe.pumpkin_crate=Kabak sandık
poke_pfe.red_mushroom_crate=Kırmızı mantar sandık
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Patates sandığı
poke_pfe.beetroot_crate=Pancar sandığı
poke_pfe.empty_crate=Boş sandık
poke_pfe.sugarcane_crate=Şeker kamışı sandığı
poke_pfe.apple_crate=Elma sandık
poke_pfe.rotten_flesh_crate=Çürük et sandığı
poke_pfe.flint_crate=Flint Crate
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.red_present=Kırmızı hediye
poke_pfe.coffee_mug=Kahve kupası
poke_pfe.empty_mug=Boş kupa
poke_pfe.honey_tiles=Bal karoları
poke_pfe.chiseled_cobalt=Kesik kobalt
poke_pfe.turnip_crop=Şalgam
poke_pfe.charred_poppy=Kömürleşmiş haşhaş
poke_pfe.cobalt_edged_glass=Kobalt camı
poke_pfe.raw_astral_block=Çiğ astral bloğu
poke_pfe.raw_cobalt_block=Çiğ kobalt bloğu
poke_pfe.raw_demonic_block=Çiğ şeytani bloğu
poke_pfe.raw_galaxy_block=Ham galaksi bloğu
poke_pfe.raw_godly_block=Raw Godly bloğu
poke_pfe.raw_hellish_block=Çiğ cehennem bloğu
poke_pfe.raw_holy_block=Çiğ kutsal blok
poke_pfe.raw_onyx_block=Çiğ oniks bloğu
poke_pfe.raw_nebula_block=Çiğ bulutsu bloğu
poke_pfe.raw_shade_block=Çiğ gölge bloğu
poke_pfe.raw_void_block=Çiğ boşluk bloğu
poke_pfe.cobalt_golem_block=Yüklü kobalt bloğu
poke_pfe.onyx_ore=Derin -Sheal Onyx cevheri
poke_pfe.holy_ore=Cevap veren kimse
poke_pfe.nether_shade_ore=Nether Gölge Cevheri
poke_pfe.nether_onyx_ore=Nether onyx cevheri
poke_pfe.astral_ore=Astral cevheri bitirmek
poke_pfe.end_void_ore=Bitin Boş cevheri
poke_pfe.end_galaxy_ore=Son Galaxy cevheri
poke_pfe.end_godly_ore=Godly Cevher'i bitir
poke_pfe.end_holy_ore=Bitin Kutsal cevheri
poke_pfe.hellish_ore=Cehennem cevheri
poke_pfe.deepslate_holy_ore=Derin -Melez Cevheri
poke_pfe.deepslate_shade_ore=Derin gölge cevheri
poke_pfe.deepslate_cobalt_ore=Derin kobalt cevheri
poke_pfe.deepslate_godly_ore=Deepsleate Tanrısal cevheri
poke_pfe.cobalt_ore=Kobalt cevheri
poke_pfe.shade_ore=Gölge cevheri
poke_pfe.deepslate_hellish_ore=Deepslate cehennem cevheri
poke_pfe.nebula_ore=Bitir Nebula cevheri
poke_pfe.godly_ore=Godly Cevheli
poke_pfe.deepslate_demonic_ore=Derin şeytan cevheri
poke_pfe.galaxy_ore=Galaksi cevheri
poke_pfe.void_ore=Deepslate Boş cevheri
poke_pfe.nether_hellish_ore=Nether cehennem cevheri
poke_pfe.nether_demonic_ore=Nether şeytani cevheri
poke_pfe.hellish_block=Cehennem Bloğu
poke_pfe.radium_block=Radyum bloğu
poke_pfe.medic_block=Medic Block
poke_pfe.ember_block=Erimiş blok
poke_pfe.cobalt_block=Kobalt bloğu
poke_pfe.holy_block=Kutsal Blok
poke_pfe.nebula_block=Nebula Bloğu
poke_pfe.void_block=Boşluk bloğu
poke_pfe.shade_block=Gölge Bloğu
poke_pfe.godly_block=Godly Block
poke_pfe.galaxy_block=Galaksi Bloğu
poke_pfe.demonic_block=Şeytani blok
poke_pfe.onyx_block=Onyx bloğu
poke_pfe.scrappy_block=Netherite hurdası bloğu
poke_pfe.astral_block=Astral bloğu
poke_pfe.death_block=Ölüm bloğu
poke_pfe.cobble_gen=Kavurucu
poke_pfe.barometer=Barometre
poke_pfe.cobblestone_gen=Parke taşı jeneratörü
poke_pfe.phantomed_conduit=Fantomik kanal
poke_pfe.phantomed_conduit.desc=50 blok yarıçapında hayaletleri öldürür
poke_pfe.demonic_allay_conduit=Şeytani Allay kanalı
poke_pfe.demonic_allay_conduit.desc=50 blok yarıçapında şeytani bir şekilde öldürür
poke_pfe.duster=Silgi
poke_pfe.dirter=Direk
poke_pfe.block_breaker=Kesici
poke_pfe.calibrated_block_breaker=Kalibre edilmiş blok kesici
poke_pfe.calibrated_cobblestone_generator=Kalibre edilmiş parke taşı jeneratörü
poke_pfe.chiseled_honey_bricks=Keskin bal tuğlaları
poke_pfe.honey_trapdoor=Bal Tuzağı
poke_pfe.cobalt_trapdoor=Kobalt kapak
poke_pfe.void_trapdoor=Boşluk Tuzdaşı
poke_pfe.shade_trapdoor=Gölge Tuzdaşı
poke_pfe.radium_trapdoor=Radyum Tuzdumu
poke_pfe.molten_trapdoor=Erimiş tuzak
poke_pfe.hellish_trapdoor=Cehennem kapaklı
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Nebula Tuzdaşı
poke_pfe.medic_trapdoor=Medic Trapdoor
poke_pfe.holy_trapdoor=Kutsal kapak
poke_pfe.godly_trapdoor=Godly Tuzdaşı
poke_pfe.galaxy_trapdoor=Galaxy Trapdoor
poke_pfe.astral_trapdoor=Astral kapak
poke_pfe.death_trapdoor=Ölüm Tuzdumu
poke_pfe.demonic_trapdoor=Şeytani kapak
poke_pfe.beeulb=Arı
poke_pfe.cobalt_bulb=Kobalt ampulü
poke_pfe.limestone_bulb=Kireçtaşı ampulü
poke_pfe.void_bulb=Void ampul
poke_pfe.shade_bulb=Gölgeli ampul
poke_pfe.radium_bulb=Radyum ampul
poke_pfe.onyx_bulb=Oniks ampulü
poke_pfe.nebula_bulb=Bulutsu ampulü
poke_pfe.molten_bulb=Erimiş ampul
poke_pfe.medic_bulb=İlaç ampulü
poke_pfe.holy_bulb=Kutsal ampul
poke_pfe.hellish_bulb=Cehennem ampulü
poke_pfe.godly_bulb=Tanrısal ampul
poke_pfe.galaxy_bulb=Galaksi ampulü
poke_pfe.demonic_bulb=Şeytani ampul
poke_pfe.death_bulb=Ölüm ampulü
poke_pfe.astral_bulb=Astral ampul
poke_pfe.carved_melon=Oyulmuş kavun
poke_pfe.carved_carved_melon=Oyma oyma kavun
poke_pfe.gilded_carved_melon=Yaldızlı oyma kavun
poke_pfe.gilded_melon=Yaldızlı kavun
poke_pfe.charred_melon=Kömürleşmiş kavun
poke_pfe.lava_sponge=Lav sünger
poke_pfe.pfe_crafting_table=İşçilik masası
poke_pfe.spell_crafter=Heceleme yapan kimse
poke_pfe.dye_unmixer=Boya
poke_pfe.furnace_golem_trophy=Fırın golem kupası
poke_pfe.golden_turnip_trophy=Altın Şalgam Kupası
poke_pfe.listener_trophy=Dinleyici kupası
poke_pfe.zombken_trophy=Zombken Kupası
poke_pfe.fisher=Balıkçı
poke_pfe.fisher.desc=Sudayken otomatik olarak balık yakalar
item.poke:pfe-tree_pottery_sherd.name=Ağaç Pottery Sherd
item.poke:pfe-present_pottery_sherd.name=Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd.name=Kar Tanesi Pottery Sherd
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd.name=Kaset çömlekçilik
item.poke:pfe-empty_pottery_sherd.name=Boş Pottery Sherd
item.poke:pfe-fish_pottery_sherd.name=Balık çömlekleri
item.poke:pfe-crowned_pottery_sherd.name=Taçlandırılmış seramik parçacığı
item.poke:pfe-storm_pottery_sherd.name=Fırtına Pottery Sherd
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd.name=Yılan Pottery Sherd
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Dinleyici Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mantar Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd.name=Sihirbaz Pottery Sherd
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd
item.poke:pfe-spell_pottery_sherd.name=Pottery Sherd
poke_pfe.empty_cassette=Boş kaset
poke_pfe.cassette=Kaset
poke_pfe.cassette.theyListen=İtsmepok -§3  Dinliyorlar
poke_pfe.cassette.galacticMarch=Itsmepok -§5 Galaktik Mart
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Featherfall
poke_pfe.watcher=Watcher
poke_pfe.puzzlebox=Bulmaca Kutusu
poke_pfe.pokopoko=Pokopoko
poke_pfe.yakusoku=Yakusoku
poke_pfe.deeper=Daha Derin
poke_pfe.eldunknown=Eld Bilinmiyor
poke_pfe.endless=Sonsuz
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Aerie
poke_pfe.labyrinthine=Labirent
poke_pfe.bromeliad=Bromeliad
poke_pfe.echointhewind=Rüzgarda Yankı
poke_pfe.afamiliarroom=tanıdık bir oda
poke_pfe.crescentdunes=Crescent Dunes
poke_pfe.anOrdinaryDay=Sıradan Bir Gün
poke_pfe.comfortingmemories=rahatlatıcı anılar
poke_pfe.floatingdream=Yüzen Rüya
poke_pfe.onemoreday=Bir Gün Daha
poke_pfe.infiniteamethyst=Sonsuz Ametist
poke_pfe.wending=Winging
poke_pfe.ancestry=Ancestry
poke_pfe.lefttobloom=Bloom'a Sol Sal
poke_pfe.standtall=Uzun Stand
poke_pfe.soBelow=Aşağıda
poke_pfe.rubedo=Rubedo
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=Son
poke_pfe.boss=Patron
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Ejderha Balıkları
poke_pfe.axolotl=aksolotl
poke_pfe.alpha=Alfa
poke_pfe.deadvoxel=Ölü Voksel
poke_pfe.concretehalls=Beton Salonlar
poke_pfe.warmth=Sıcaklık
poke_pfe.balladofthecats=Kedilerin Ballad'ı
poke_pfe.blindspots=Kör noktalar
poke_pfe.dreiton=Dreiton
poke_pfe.taswell=Taswell
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=Haunt Muskie
poke_pfe.beginning2=Başlangıç ​​2
poke_pfe.floatingtrees=Yüzen ağaçlar
poke_pfe.mutation=Mutasyon
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Anahtar
poke_pfe.subwooferLullaby=subwoofer ninni
poke_pfe.livingmice=yaşayan fareler
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=Venüs üzerinde fareler
poke_pfe.dryhands=Kuru Eller
poke_pfe.wethands=Islak Eller
poke_pfe.clark=Clark
poke_pfe.sweden=İsveç
poke_pfe.danny=Danny
poke_pfe.raw_astral=Çiğ astral
poke_pfe.raw_cobalt=Çiğ kobalt
poke_pfe.raw_nebula=Çiğ bulutsu
poke_pfe.raw_galaxy=Çiğ galaksi
poke_pfe.raw_void=Çiğ boşluk
poke_pfe.raw_onyx=Çiğ onik
poke_pfe.raw_holy=Çiğ kutsal
poke_pfe.raw_hellish=Çiğ cehennem
poke_pfe.raw_demonic=Çiğ şeytani
poke_pfe.raw_godly=Çiğ tanrısal
poke_pfe.raw_shade=Çiğ gölge
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=Kutsal ok
poke_pfe.hellish_arrow=Cehennem ok
poke_pfe.galaxy_arrow=Galaxy Arrow
poke_pfe.void_arrow=Boşluk
poke_pfe.volt_arrow=Volt ok
entity.poke:holy_arrow.name=Kutsal ok
entity.poke:hellish_arrow.name=Cehennem ok
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Boşluk
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
poke_pfe.duck_egg=Ördek yumurtası
poke_pfe.spawn_zombken=Zombken yumurtlama yumurtası
poke_pfe.spawn_cosmetic_trader=Kozmetik Tüccar Yumurtlama Yumurtası
poke_pfe.spawn_listener=Dinleyici yumurta yumurtası
poke_pfe.spawn_necromancer=Necromancer yumurtlama yumurtası
poke_pfe.spawn_token_trader=Token tüccarı yumurtlama yumurtası
poke_pfe.spawn_knightling=Knightling yumurtlama yumurtası
poke_pfe.spawn_shopkeeper=Dükkan sahibi yumurta
poke_pfe.spawn_scrapper=Scrapper yumurtlama yumurtası
poke_pfe.money_man=Money adam yumurta yumurtlama
poke_pfe.spawn_quest_trader=Quest Trader yumurtlama yumurtası
poke_pfe.spawn_dragon=Sparky yumurtlama yumurtası
poke_pfe.spawn_the_logger=Logger yumurtası yumurtası
poke_pfe.furnace_golem=Fırın golem yumurtlama yumurtası
item.spawn_egg.entity.poke:cassette_trader.name=Kaset tüccarı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Dükkan sahibi yumurta~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Zombken yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Fırın golem yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Knightling yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Grizzly ayı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Şeytani Allay Yumurtlama Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Dinleyici yumurta yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Nebula böceği yumurta yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Kırmızı panda yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Token tüccarı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Necromancer yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Rakun yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Money adam yumurta yumurtlama~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Kozmetik Tüccar Yumurtlama Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Kobalt golem yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Mantar arkadaşı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Sparky yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Scrapper yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Kardan Adam Yumurtlama Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Mini şeytani alay yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Çarpık sporeshroom yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Kırmızı Sporeshroom yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spor balığı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Kırmızı spor balığı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Kahverengi spor balığı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Turuncu kalamar yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Pembe kalamar yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Kemik Ayı Yumurtlama Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Soluk ocelot yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Sığ morina yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Orman keçisi yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Sculk enderman yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Shroomfin yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Sporecat yumurtası yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Rüzgârlı ayı yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Odunspa Guardian yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Ördek yumurta yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Süper forvet yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Logger yumurtası yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Quest Trader yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Forvet yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Sıçan Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Ender Phantom yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Yaldızlı Allay yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Piranha yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yak yumurta yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Soul Blaze yumurtlama yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Retro lama yumurtlama yumurtası~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Görev
translation.poke:qinfo_reward=§L§b Ödül
translation.poke:qinfo_gather=§L§d toplama
translation.poke:qcomp=§L§a Görev tamamlandı! §R
translation.poke:8ball0=§L§c hayır §r
translation.poke:8ball1=§L§a kesin §r
translation.poke:8ball2=§L§7 Cevap Puslu, Tekrar Deneyin §R
translation.poke:8ball3=§L§a kesinlikle öyle §r
translation.poke:8ball4=§L§7 Daha sonra tekrar sor §r
translation.poke:8ball5=§L§c cevabım §r değil
translation.poke:8ball6=§L§7 Şüphesiz §r
translation.poke:8ball7=§L§7 Şimdi size söylemese iyi olur §r
translation.poke:8ball8=§L§c Kaynaklarım hayır diyor §r
translation.poke:8ball9=§L§a evet, kesinlikle §r
translation.poke:8ball10=§L§7 şimdi tahmin edemez §r
translation.poke:8ball11=§L§c Outlook o kadar iyi değil §r
translation.poke:8ball12=§L§a buna güvenebilirsin §r
translation.poke:8ball13=§L§7 Konsantre ve Tekrar Sor §r
translation.poke:8ball14=§L§c çok şüpheli §r
translation.poke:8ball15=§L§a gördüğüm gibi, evet §r
translation.poke:8ball16=§L§a büyük olasılıkla §r
translation.poke:8ball17=§L§a Outlook iyi §r
translation.poke:8ball18=§L§a Evet §r
translation.poke:8ball19=§L§a işaretleri evet §r
translation.poke:8ball20=§L§c buna güvenmeyin §r
action.hint.exit.poke:cobalt_golem=Basın: _input_key.sNeak: Sökmek
action.hint.exit.poke:seat=Basın: _input_key.jump: veya: _input_key.sneak: kalkmak için
action.poke.seat.sit=Oturmak
action.hint.exit.poke:retro_llama=Basın: _input_key.sNeak: Sökmek
poke_pfe.redstone_upgrader=Redstone yükselticisi
poke_pfe.lapis_upgrader=Lapis yükselticisi
poke_pfe.copper_upgrader=Bakır yükseltici
poke_pfe.coal_upgrader=Kömür yükseltici
poke_pfe.astral_upgrader=Astral yükseltici
poke_pfe.onyx_upgrader=Onyx yükseltici
poke_pfe.godly_upgrader=Godly yükseltici
poke_pfe.void_upgrader=Geçersiz yükseltici
poke_pfe.nebula_upgrader=Nebula yükseltici
poke_pfe.hellish_upgrader=Cehennem yükseltici
poke_pfe.demonic_upgrader=Şeytani yükseltici
poke_pfe.cobalt_upgrader=Kobalt yükseltici
poke_pfe.shade_upgrader=Gölge yükseltici
poke_pfe.galaxy_upgrader=Galaxy yükseltici
poke_pfe.holy_upgrader=Kutsal yükseltici
poke_pfe.budificator=Ametist yükseltici
poke_pfe.stone_upgrader=Taş yükseltici
poke_pfe.iron_upgrader=Demir yükseltici
poke_pfe.gold_upgrader=Altın yükseltici
poke_pfe.diamond_upgrader=Elmas yükseltici
poke_pfe.emerald_upgrader=Zümrüt yükseltici
poke_pfe.netherite_upgrader=Netherite Yükselticisi
poke_pfe.nether_upgrader=Nether yükseltici
poke_pfe.end_upgrader=Son yükseltici
poke_pfe.obsidian_depressor=Obsidiyen depresörü
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Dükkan sahibi
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Görev Tüccarı §r
entity.poke:rat.name=§N sıçan §r
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b forvet §r
entity.poke:warped_sporeshroom.name=§3 Çarpık Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Kıdemli Sporeshroom §r
entity.poke:sporefish.name=§t Sporfish §r
entity.poke:red_sporefish.name=§c kırmızı spor balığı §r
entity.poke:brown_sporefish.name=§n kahverengi spor balığı §r
entity.poke:orange_squid.name=6 turuncu kalamar §r
entity.poke:pink_squid.name=§d pembe kalamar §r
entity.poke:bone_bear.name=7 Kemik Ayısı §r
entity.poke:pale_ocelot.name= Soluk ocelot
entity.poke:shallow_cod.name= Sığ Cod
entity.poke:woods_goat.name=n Woods Keçi §r
entity.poke:sculk_enderman.name=§b sculk enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 rüzgârlı ayı §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=2 Ördek §r
entity.poke:mail_cart.name=Posta arabası
entity.poke:super_striker.name= Super Forvet §r
entity.poke:yak.name=n Yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:gilded_allay.name=§e Yaldızlı Alla §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name= § a para adamı §r
entity.poke:cosmetic_trader.name=§B Kozmetik Tüccar §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c mantar arkadaşı §r
entity.poke:demonic_allay.name=§M şeytani alalama §r
entity.poke:robo_golem.name=§6 fırın golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=u Necromancer §r
entity.poke:raccoon.name=7 Raccoon §r
entity.poke:scrapper.name=6 Scrapper §r
entity.poke:snowman.name=§f kardan adam §r
entity.poke:mini_demonic_allay.name=§c Mini Şeytani Alla §r
entity.poke:nebula_bug.name=§5 Nebula §b Hata §r
entity.poke:red_panda.name=§6 Kırmızı Panda §r
entity.poke:listener.name=Dinleyici §r
entity.poke:token_trader.name=5 Token Tüccarı §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§D Casette Trader §r
entity.poke:retro_llama.name=§d retro lama §r
poke_pfe.radium_nugget=Radyum külçe
poke_pfe.godly_nugget=Godly Nugget
poke_pfe.void_nugget=VOID NUGGET
poke_pfe.galaxy_nugget=Galaxy Nugget
poke_pfe.shade_nugget=Gölge külçesi
poke_pfe.hellish_nugget=Cehennem külçe
poke_pfe.onyx_nugget=Onyx Nugget
poke_pfe.demonic_nugget=İblis külçe
poke_pfe.nebula_nugget=Nebula Nugget
poke_pfe.holy_nugget=Kutsal külçe
poke_pfe.astral_nugget=Astral külçe
poke_pfe.cobalt_nugget=Kobalt Nugget
poke_pfe.death_nugget=Ölüm Nugget
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=Öldür Arayışı Al
poke_pfe.get_mine_quest=Benimkini al
poke_pfe.get_farm_quest=Çiftlik Görevini Alın
poke_pfe.get_craft_quest=Zanaat Görevini Alın
poke_pfe.questDesc=Ayrıntılar için etkileşim
poke_pfe.kill_quest=Öldürme Quest
poke_pfe.mine_quest=Maden Görevi
poke_pfe.farm_quest=Çiftlik arayışı
poke_pfe.craft_quest=Zanaat arayışı
poke_pfe.empty_vial=Boş flake
poke_pfe.xp_vial=Flake Deneyimi
poke_pfe.dodge_spell=Dodge büyüsü
poke_pfe.gravity_spell=Yerçekimi büyüsü
poke_pfe.fireball_spell=Ateş topu büyüsü
poke:spell_crafter=Heceleme yapan kimse
poke:dye_unmixer=Boya
poke:pfe_crafting_table=PFE Üretim
poke_pfe.platinum_upgrade_core=Platinum yükseltme çekirdeği
poke_pfe.diamond_upgrade_core=Elmas Yükseltme Çekirdeği
poke_pfe.repair_core=Onarım çekirdeği
poke_pfe.repair_core.desc=PFE'den çoğu öğeyi onarır
poke_pfe.upgrade_core=Çekirdeği yükselt
poke_pfe.magnet_core=Mıknatıs çekirdeği
poke_pfe.nebula_core=Nebula çekirdeği
poke_pfe.player_magnet=Oyuncu mıknatısı
poke_pfe.xp_magnet=XP Mıknatıs
poke_pfe.hostile_mob_magnet=Düşman mafya mıknatısı
poke_pfe.nebula_magnet=Bulutsu Mıknatı
poke_pfe.item_magnet=Öğe Mıknatısı
poke_pfe.copper_token=Bakır jeton
poke_pfe.iron_token=Demir jetonu
poke_pfe.gold_token=Altın jetonu
poke_pfe.diamond_token=Elmas jetonu
poke_pfe.platinum_token=Platin jeton
poke_pfe.battery=Pil
poke_pfe.cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik
poke_pfe.boss_event_config=Patron Etkinlik Yapılandırma Menüsü
translation.poke:bossEventMainMenuTitle=Patron Etkinlik Yapılandırması
translation.poke:bossEventMainMenuEnableBosses=Etkin patronlar [%s/%s]
translation.poke:BossEventUISubmit=Ayarları Kaydet
translation.poke:bossEventMainMenuBossChances=Patron yumurtlama şansı
translation.poke:bossEventSettings=Ek Seçenekler
translation.poke:bossEventSettingsReset=Ayarları varsayılan olarak sıfırla
translation.poke:bossEventManual=Bir patron etkinliğini manuel olarak tetikleyin
translation.poke:bossEventTiming=Patron Etkinlik Zamanlaması
translation.poke:bossEventNoSpawnError=§c patron olayları devre dışı bırakıldı
translation.poke:BossEventTimePlaceholder=Bir patron olayı tetiklenene kadar keneler
translation.poke:BossEventTimeDesc=Patronların ortaya çıkacağı zaman miktarı (§ein kenes§r) ~LINEBREAK~~LINEBREAK~ değişim dünya yeniden yüklendikten sonra (bırak ve yeniden katılın veya yeniden yüklenir) ~LINEBREAK~~LINEBREAK~ alemler için alem kapanmanız ve yeniden düzenlemeniz gerekebilir
translation.poke_pfe.GoBack=Geri gitmek
translation.poke:bossEventClose=Kapalı
poke_pfe.track_queued=Sıraya Müzik Parçası Eklendi
translation.poke:zombken_boss_event_near=§A Patron en yakın olana
translation.poke:knightling_boss_event_near=§7 Boss en yakın olana
translation.poke:necromancer_boss_event_near=§U Necromancer ortaya çıktı ve en yakın
translation.poke:mini_demonic_allay_boss_event_near=§c Boss en yakın olana
translation.poke:snowman_boss_event_near=§B patron en yakın
translation.poke:super_striker_boss_event_near=§E patron en yakın
translation.poke:robo_golem_boss_event_near=§V patronu en yakın
translation.poke:dragon_boss_event_near=§U patronu en yakın
translation.poke:the_logger_boss_event_near=§9 Boss en yakın
translation.poke:listener_boss_event_near=§N Patron en yakın
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Seyahat Günlüğü 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~ Merhaba merhaba bunu okuyorsanız gittim .. Ya da bu aptal kulenin içinde bıraktım .. §o orada aptal sonik bomları olan bu gardiyanlar .. hepsi komik olduğum için!
translation.poke:travel_log_1.page2=Sevgili Rodgér, ~LINEBREAK~~LINEBREAK~ Size bu garip bulduğumu söylemek için bir anlam ifade ediyordum .. yumurta?
translation.poke:only_cobblestone.page1=Onu dinlemeyin .. ~LINEBREAK~ sadece §o "sadece parke taşı" olduğunu düşündüm ... ~LINEBREAK~ §r ~LINEBREAK~ gerçek olamayacak kadar iyiydi ... ~LINEBREAK~ ona güvenmemeliydim .. ~LINEBREAK~ Sadece iktidara çıkmaya çalışıyordum ...
translation.poke:only_cobblestone.page2=Ne kadara mal olacağını hiç bilmiyordum .. ~LINEBREAK~ bu .. bu .... bu şey ne olursa olsun sürülmeli!
poke:itemGroup.name.cosmetic=Kozmetik
poke:itemGroup.name.crate=Kasa
poke:itemGroup.name.bulbs=Ampul
poke:itemGroup.name.cutBlocks=Kesme blokları
poke:itemGroup.name.bricks=Tuğlalar
poke:itemGroup.name.melons=Kavun
poke:itemGroup.name.trophy=Kupalar
poke:itemGroup.name.automation=Otomasyon
poke:itemGroup.name.cassette=Kaset
poke:itemGroup.name.gems=Mücevher
poke:itemGroup.name.holder=Mücevher sahipleri
poke:itemGroup.name.rings=Halka
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 Bir yarıçapta hasar veriyor
poke:itemGroup.name.upgraders=Yükselticiler ~LINEBREAK~ §7 Belirli bloklarda etkileşim kurmak bunları yükseltecektir
poke:itemGroup.name.configs=Yapılandırmalar
poke:itemGroup.name.bows=Fıskiye
poke:itemGroup.name.spells=Büyü
poke:itemGroup.name.magnets=Mıknatıslar
poke:itemGroup.name.haxel=HAXELS ~LINEBREAK~ §7 Maden bloklarını bir yarıçaptaki bloklar ~LINEBREAK~ Çömelme ve Etkileşim, ayarlarını yapılandırmanıza olanak tanır
poke:itemGroup.name.scythe=Tırpan
poke:itemGroup.name.banished_stars=Bıkılmış Yıldızlar
poke:itemGroup.name.electricalComponents=Elektrik Bileşenleri
poke:itemGroup.name.oreBlock=Cevher blokları
poke:itemGroup.name.rawBlocks=Çiğ cevher blokları
poke:itemGroup.name.staffs=Personel
poke:itemGroup.name.armorStandTools=Zırh Stand Araçları
poke:itemGroup.name.crafting=Sandık masaları
poke:itemGroup.name.quests=Görevler
poke:itemGroup.name.currency=Para birimleri
poke:itemGroup.name.cores=Çekirdek
poke:itemGroup.name.gemHolder=Mücevher sahipleri
poke:itemGroup.name.rawOre=Çiğ cevher
poke:itemGroup.name.ingots=İç içi
poke:itemGroup.name.nuggets=Külçe
poke:itemGroup.name.drain=Drenaj
translation.poke:haxelConfig.mainMenu.title=Yapılandırma: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Kara listeye blok ekle
translation.poke:haxelConfig.mainMenu.blacklistRemove=BlackList'ten bloğu kaldır
translation.poke:haxelConfig.blacklistAdd.textLabel=Blok Tanımlayıcı
translation.poke:haxelConfig.blacklistAdd.submit=Kara listeye blok ekle
translation.poke:haxelConfig.blacklistAdd.body=Aşağıdaki metin alanına bir blok tanımlayıcısı girin, §c ~LINEBREAK~ Ad alanı sağlanmadıysa "Minecraft:" varsayılacak ~LINEBREAK~~LINEBREAK~ §Runsure Block tanımlayıcısının? Etkileşen blok tanımlayıcısının neler olduğunu görmek için %s kullanın
translation.poke:ammoUIMainMenuTitle=%1 için cephaneyi yönetmek
translation.poke:ammoUIAddAmmo=Cephane ekle
translation.poke:ammoUIUpgrade=Güncelleme
translation.poke-pfe:identifierMessage=Bu bloğun tanımlayıcısı: %1
translation.poke:ammoUIQuickReload=Hızlı yeniden yükleme [%1/%2]
translation.poke:ammoUIUpgradeTitle=%1 yükseltme
translation.poke-pfe:splashDeathPotion=Şişe atmadan önce çözüldü
translation.poke:ammoUpgradeCapacity=Yükseltme Kapasitesi [LVL: %1] ~LINEBREAK~ Maliyet: %2 %3
translation.poke:timeCreateEvent=Etkinlik Oluştur
translation.poke:timeEditEventGift=Hediye Düzenle
translation.poke:timeAddEventGift=Hediye Ekle
translation.poke:timeLoopEvent=Etkinlik her yıl tekrarlanıyor mu?
translation.poke:timeNewYearGreet=Mutlu yıllar
translation.poke:timeEditEvent=Düzenleme Etkinliği
translation.poke:timeEditGreeting=Selamlamayı Düzenle
translation.poke:timeAddGreeting=Selam ekle
translation.poke:timeEditEventTitle=Düzenleme Etkinliği
translation.poke:timeEditGreetingTitle=Değişen selamlama
translation.poke:timeEditGreetingTextFieldLabel=Tebrik: ~LINEBREAK~ Genel bir tebrik için boş bırakın ~LINEBREAK~ Bir çeviri dizesini belirtmek için % ile başlayabilirsiniz
translation.poke:timeDeleteEventTitle=Silme: %1?
translation.poke:timeEditGiftTitle=Değişen Hediye
translation.poke:timeUiMainMenuBody=%1 2! ~LINEBREAK~ %3
translation.poke:timeMorningGreet=Günaydın
translation.poke:timeNoonGreet=Tünaydın
translation.poke:timeNightGreet=İyi akşamlar
translation.poke:timeHolidayGreet=Mutlu Tatiller
translation.poke:timeHalloweenGreet=Mutlu Cadılar Bayramı
translation.poke:timeChangeTimezone=Saat dilimini değiştir
translation.poke:timeSetTimezone=Timezone set
translation.poke:timeSetBirthday=Doğum Günü
translation.poke:timeChangeBirthday=Doğum Gününü Değiştir
translation.poke:setBirthdayGlobalMessage=Diğerlerine o gün katıldıklarında doğum gününüz olduğunu bildiriyor mu?
translation.poke:setBirthdayDay=Gün
translation.poke:setBirthdayMonth=Ay
translation.poke:setBirthdayJan=Ocak
translation.poke:setBirthdayFeb=Şubat
translation.poke:setBirthdayMar=Mart
translation.poke:setBirthdayApr=Nisan
translation.poke:setBirthdayMay=Mayıs
translation.poke:setBirthdayJun=Haziran
translation.poke:setBirthdayJul=Temmuz
translation.poke:setBirthdayAug=Ağustos
translation.poke:setBirthdaySep=Eylül
translation.poke:setBirthdayOct=Ekim
translation.poke:setBirthdayNov=Kasım
translation.poke:setBirthdayDec=Aralık
translation.poke:birthdayDev= (§opfe Addon geliştiricisi§r)
translation.poke:birthdayAnnounce=%1 %2 %3 doğum günü!
translation.poke:birthdayOwn=senin
translation.poke:claimGift=Talep hediyesi ~LINEBREAK~%1
translation.poke:goBack=Geri gitmek
translation.poke:timeEventInfo=Olay Adı: %1 ~LINEBREAK~ Olay başlayana kadar: %2 ~LINEBREAK~ Olay Günü: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift iddia edildi
translation.poke:timeNextPage=Sonraki Sayfa
translation.poke:timePrevPage=Önceki sayfa
translation.poke:additionalOptions=Ek Seçenekler
translation.poke:timeUpcomingEvents=Tüm Etkinlikler
translation.poke:timeDeleteEventConfirmField=Onaylamak için etkinliğin adını girin
translation.poke:timeEventName=Etkinlik Adı: 
translation.poke:timeEventGift=Bu etkinliğin bir hediyesi var
translation.poke:timeEventDates=~LINEBREAK~ Olay Tarihleri: ~LINEBREAK~
translation.poke:timeDeleteEvent=Etkinliği Sil
translation.poke:timeErrorIncorrectDeleteId=Etkinliğin kimliği eşleşmedi, bu olay silinmedi
translation.poke:errorGeneric=Bir hata oluştu
translation.poke:timeCreateEventTitle=Etkinlik Oluşturma
translation.poke:timeEventOptionsTitle=Etkinlik Seçenekleri
translation.poke:timeEventOptionsEditTime=Tarih ve Saati Düzenle
translation.poke:timeEventEditTimeTitle=Düzenleme Tarih ve Saati
translation.poke:timeEditGiftTextFieldLabel=Oyuncuların etkinlik penceresi sırasında talep edebileceği hediye ~LINEBREAK~~LINEBREAK~ Bu, bir Minecraft komutu kullanarak çalışır (Örn. /Ver)
poke_pfe.armor_stand_shielder=Zırh standı shielder ~LINEBREAK~ §cwip
poke_pfe.passive_mob_magnet=Pasif mafya mıknatısı ~LINEBREAK~ §cwip
poke_pfe.duster.name=Duster ~LINEBREAK~ §cold
poke_pfe.dirter.name=Dirter ~LINEBREAK~ §cold
