pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u itsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Cehennem Kılıcı~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ametist Kılıcı~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Oniks Kılıcı~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobalt Kılıcı~LINEBREAK~§9PFE§r
item.poke:holy_sword=Kutsal Kılıç~LINEBREAK~§9PFE§r
item.poke:godly_sword=Tanrısal Kılıç~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral Kılıç~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Devre Kılıcı~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Şeytani Kılıç~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaksi Kılıcı~LINEBREAK~§9PFE§r
item.poke:shade_sword=Gölge Kılıcı~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radyum Kılıcı~LINEBREAK~§9PFE§r
item.poke:death_sword=Ölüm Kılıcı~LINEBREAK~§9PFE§r
item.poke:void_sword=Geçersiz Kılıç~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Kılıcı~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Çakı~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Elmas Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Demir Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Zümrüt Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Altın Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametist Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Ahşap Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Oniks Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Kutsal Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Cehennem Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Tanrısal Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Şeytani Battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Battleaxe'yi geçersiz kıl~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Taş Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Gölge Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Ölüm Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Erimiş Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radyum Savaş Baltası~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Ejderha Yüzüğü~LINEBREAK~§9PFE§r
item.poke:ring_1=Yağmur Halkası~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Yüzüğü~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Çözgü Halkası~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Yüzüğü~LINEBREAK~§9PFE§r
item.poke:shade_ring=Gölge Halkası~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Halkası~LINEBREAK~§9PFE§r
item.poke:strength_ring=Güç Halkası~LINEBREAK~§9PFE§r
item.poke:springy_ring=Yaylı Ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Cevher Halkası~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Karanlık Yüzüğü~LINEBREAK~§9PFE§r
item.poke:ice_ring=Buz Halkası~LINEBREAK~§9PFE§r
item.poke:grim_ring=Acımasız Yüzük~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Gölge Yüzüğü~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nükleer Yüzüğü~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Yüzük~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Yerçekimi Halkası~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Halkası~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Ok Halkası~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Ok Taşı~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Yağmur Taşı~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Yaylı Taş~LINEBREAK~§9PFE§r
item.poke:strength_gem=Güç Mücevheri~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Yerçekimi Mücevheri~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Karanlık Mücevher~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gölge Mücevheri~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Buz Mücevheri~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Cevher Mücevheri~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Gölge Mücevheri~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Elmas Taş Tutucu~LINEBREAK~§9PFE§r
item.poke:gem_holder=Altın Mücevher Tutucu~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidyen Mücevher Tutucu~LINEBREAK~§9PFE§r
item.poke:echo_holder=Yankı Tutucu~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Tutucu~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Tutucu~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Erimiş Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Gölge Külçesi~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Cehennem Külçesi~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Oniks Külçe~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Kutsal Külçe~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Bulutsusu Külçesi~LINEBREAK~§9PFE§r
item.poke:void_ingot=Geçersiz Külçe~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaksi Külçesi~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Tanrısal Külçe~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Şeytani Külçe~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt Külçe~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Külçe~LINEBREAK~§9PFE§r
item.poke:death_ingot=Ölüm Külçesi~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Külçe~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radyum Külçe~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1$~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5$~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10$~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1$~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5$~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10$~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20$~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50$~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100$~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500$~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Sürgün Edilen Yasak Çekiç~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Çekiç Kafayı Yasakla~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Çekiç Şaftını Yasaklayın~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Çekiç Tutuşunu Yasaklayın~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametist Miğfer~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametist Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametist Tayt~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametist Çizme~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Oniks Kask~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Oniks Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Oniks Tayt~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Oniks Bot~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Cehennem Kaskı~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Cehennem Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Cehennem Taytı~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Cehennem Çizmeleri~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Kutsal Miğfer~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Kutsal Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Kutsal Tayt~LINEBREAK~§9PFE§r
item.poke:holy_boots=Kutsal Çizmeler~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Tanrısal Miğfer~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Tanrısal Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Tanrısal Tayt~LINEBREAK~§9PFE§r
item.poke:godly_boots=Tanrısal Çizmeler~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Şeytani Kask~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Şeytani Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Şeytani Tayt~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Şeytani Çizmeler~LINEBREAK~§9PFE§r
item.poke:death_helmet=Ölüm Miğferi~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Ölüm Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:death_leggings=Ölüm Taytları~LINEBREAK~§9PFE§r
item.poke:death_boots=Ölüm Çizmeleri~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Kaskı~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic Chestplate~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Tayt~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radyum Kask~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radyum Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radyum Tayt~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radyum Çizmeler~LINEBREAK~§9PFE§r
item.poke:trash_lid=Çöp Kapağı~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral Miğfer~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral Tayt~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral Çizme~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Erimiş Miğfer~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Erimiş Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Erimiş Tayt~LINEBREAK~§9PFE§r
item.poke:molten_boots=Erimiş Çizmeler~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Sürgün Edilen Kask~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Sürgün Edilmiş Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Sürgün Edilmiş Tayt~LINEBREAK~§9PFE§r
item.poke:banished_boots=Sürgün Edilmiş Çizmeler~LINEBREAK~§9PFE§r
item.poke:void_helmet=Geçersiz Kask~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Geçersiz Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:void_leggings=Geçersiz Tayt~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Gölge Kaskı~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Gölge Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Gölge Tayt~LINEBREAK~§9PFE§r
item.poke:shade_boots=Gölge Botları~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy Kaskı~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy Tayt~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula Kaskı~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Bulutsusu Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Tayt~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula Botları~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktüs Kaskı~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktüs Göğüs Plakası~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktüs Tayt~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktüs Çizmeleri~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Arnavut Kaldırımı Kaskı~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Arnavut Kaldırımı Taşı Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Arnavut Kaldırımı Tayt~LINEBREAK~§9PFE§r
item.poke:stone_boots=Arnavut Kaldırımı Çizmeleri~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Ahşap Kask~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Ahşap Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Ahşap Tayt~LINEBREAK~§9PFE§r
item.poke:wood_boots=Ahşap Çizmeler~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Kor Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt Elbise Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Yaylı Robey Kaskı~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Yaylı Robey Göğüs Zırhı~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tüylü Bornoz Kaskı~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Tüylü Elbise Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Obur Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Oburluk Elbisesi Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Heroic Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Kahraman Cübbesi Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Gölge Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Gölge Cübbesi Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe Kaskı~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Şeytani Tırpan~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktik Tırpan~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt Tırpan~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Tırpanı~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Erimiş Tırpan~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radyum Tırpan~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Kutsal Tırpan~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Cehennem Tırpanı~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Gölge Tırpanı~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Oniks Tırpan~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Tanrısal Tırpan~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Tırpan~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametist Tırpan~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Tırpanı~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Elmas Tırpan~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Zümrüt Tırpan~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Altın Tırpan~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Demir Tırpan~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Tırpan~LINEBREAK~§9PFE§r
item.poke:death_scythe=Ölüm Tırpanı~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Şeytani Çubuk~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Oniks Şaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Tanrısal Çubuk~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Çubuğu~LINEBREAK~§9PFE§r
item.poke:haxel=Oniks Haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Ahşap Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone Haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Demir Haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Altın Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Zümrüt Haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametist Haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Kutsal Haxel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Cehennem Haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Shade Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt Haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radyum Haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Şeytani Haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Tanrısal Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Haxel'i geçersiz kıl~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Erimiş Haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula Haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Ölüm Haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Kutsal Patlama Yay~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Geçersiz Arbalet~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Cehennem Arbalet~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobalt Arbalet~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Tanrısal Arbalet~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral Arbalet~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Bal Arbalet~LINEBREAK~§9PFE§r
item.poke:crab_pal=Yengeç Dostu~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=End Crystal Hat~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:ferret=Gelincik~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:fishbowl=Akvaryum~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:ghost=Hayalet~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:horns=Boynuzlar~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Kazma Şapkası~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Kılıç Şapkası~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Flower Lilly~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Mantar Şapkası~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:top_hat=Silindir Şapka~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Korsan Şapkası~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG Gözlük~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Festival Kaskı~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafik Konisi~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Oymalı Kavun Kask~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Oymalı Kavun Maskesi~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking Kaskı~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Yılan Apollo~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwel~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:mr_duck=Bay Duck~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetik Kozmetik~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:goggles=Gözlükler~LINEBREAK~§7Kozmetik~LINEBREAK~§9PFE§r
item.poke:caged_soul=Kafesli Ruh~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Küp~LINEBREAK~§7Göğüs Plakası Kozmetik~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gece Görüş Gözlüğü~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Madenci Kaskı~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Taç~LINEBREAK~§9PFE§r
item.poke:swift_boots=Sürat Botları~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Şövalye Miğferi~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Zırh Standı Kalkanı~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Zırh Standı Sökücü~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Zırh Standı Gizleyici~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Zırh Standı Gizlemeyi Kaldır~LINEBREAK~§9PFE§r
item.poke:red_button=Kırmızı Düğme~LINEBREAK~§9PFE§r
item.poke:antenna=Anten~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Eşya Düzenleyici~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrik Bileşeni~LINEBREAK~§9PFE§r
item.poke:receiver=Alıcı~LINEBREAK~§9PFE§r
item.poke:wire=Tel~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS Modülü~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Roket Yenileyici~LINEBREAK~§9PFE§r
item.poke:panic_button=Panik Butonu~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Kuantum Işınlayıcı~LINEBREAK~§9PFE§r
item.poke:sundial=Güneş saati~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disket~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Çürük Tavuk~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Kömürleşmiş Haşhaş~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Kömürleşmiş Haşhaş~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobalt Cam~LINEBREAK~§9PFE§r
item.poke:item_voider=Öğe İptali~LINEBREAK~§9PFE§r
item.poke:ruin_key=Harabe Anahtarı~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Ödül~LINEBREAK~§7Bir Boss Etkinliği başlatır~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7yüklenmeyecek~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Bal Fayansları~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Yontulmuş Kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bKullanıcıyı geriye doğru başlatır~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cKullanıcıyı ileriye doğru başlatır~LINEBREAK~§7Hazır Kozmetik~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Şalgam Mahsulü~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Gölge Kazması~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radyum Kazması~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Sürgün Edilmiş Kazma~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Zümrüt Kazma~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametist Kazması~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Kazması~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Kazma~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Ölüm Kazması~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaksi Kazması~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Geçersiz Kazma~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Kazma~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Erimiş Kazma~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Tanrısal Kazma~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Şeytani Kazma~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Cehennem Kazması~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Kutsal Kazma~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Oniks Kazma~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt Kazması~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Matkap~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Bulutsusu Çapa~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Kar Küreği~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Kırmızı Mevcut~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kahve Kupa~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Boş Kupa~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer Asası~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombileştirici~LINEBREAK~§9PFE§r
item.poke:purifier=Arıtma~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Paketlenmiş Tüyler~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Paketlenmiş Şeker Kamışı~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Izgara Peynir~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Eriştesi~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Ham Spor Balığı~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Pişmiş Spor Balığı~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Füme Pancar~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Altın Tavuk~LINEBREAK~§9PFE§r
item.poke:raw_duck=Çiğ Ördek~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Pişmiş Ördek~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Ham Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Pişmiş Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Şalgam~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Altın Şalgam~LINEBREAK~§9PFE§r
item.poke:toast=Tost~LINEBREAK~§9PFE§r
item.poke:baguette=Baget~LINEBREAK~§9PFE§r
item.poke:root_beer=Kök Birası~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobalt Çorbası~LINEBREAK~§9PFE§r
item.poke:eggnog=Yumurta likörü~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Süt Şişesi~LINEBREAK~§9PFE§r
item.poke:sugar_water=Şekerli Su~LINEBREAK~§9PFE§r
item.poke:hot_coco=Sıcak Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Elma Suyu~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Cehennem Çorbası~LINEBREAK~§9PFE§r
item.poke:cheese=Peynir~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Çarpık Sporeshroom Yahni~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Kızıl Sporeshroom Güveç~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Balkabağı Baharatı~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Gölgetaşı~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Arnavut kaldırımlı Gölgetaşı~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Cilalı Gölgetaşı~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Arnavut kaldırımlı kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Yontulmuş Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Pahlı Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Cilalı Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Pürüzsüz Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Köşeli Pahlı Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Eğimli Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kireçtaşı Mezar Taşı~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kobalt Kes~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Boşluğu Kes~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Kesim Gölgesi~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radyum Kes~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Oniks Kes~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Kesik Bulutsusu~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Erimiş Kes~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Medic'i Kes~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Kutsal Kes~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Cehennemi kesin~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Kesin Tanrısal~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Galaksiyi Kes~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Şeytani Kes~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Ölümü Kes~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral'ı Kes~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kireçtaşı Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Boş Döşemeyi Kes~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Gölge Döşemeyi Kes~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radyum Plakayı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Oniks Plakayı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Nebula Levhasını Kes~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Erimiş Levhayı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic Slab'ı Kes~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Ham Oniks Plaka~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Kutsal Levhayı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cehennem Levhasını Kes~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Tanrısal Döşemeyi Kes~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Galaxy Slab'ı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Şeytani Levhayı Kes~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Ölüm Levhasını Kes~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astral Levhayı Kes~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Bal Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Bal Fayans Döşeme~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Ham Kobalt Levha~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Ham Astral Levha~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Ham Gölge Döşeme~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Ham Cehennem Levhası~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Ham Kutsal Levha~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Ham Tanrısal Döşeme~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Ham Şeytani Levha~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Ham Bulutsusu Döşeme~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Ham Boş Döşeme~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Ham Galaksi Plakası~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Döşeme~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Arnavut kaldırımlı Gölgetaşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Cilalı Gölge Taşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kobalt Levhayı Kes~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Eğimli Kireçtaşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Pürüzsüz Kireçtaşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Kesilmiş Kobalt Levha~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Erimiş Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Cehennem Tuğlaları Döşeme~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Tanrısal Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kireçtaşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Oniks Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Boş Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Ölüm Tuğlaları Döşeme~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Arnavut Kaldırımı Kireçtaşı Döşeme~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Şeytani Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Gölge Tuğlaları Döşeme~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Kutsal Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radyum Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Çatlak Kobalt Tuğla Döşeme~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Bal Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Ölüm Tuğla Duvarı~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Şeytani Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Tanrısal Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Cehennem Tuğla Duvarı~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Kutsal Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Erimiş Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Bulutsusu Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Oniks Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radyum Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Gölge Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Geçersiz Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Gölgetaşı Duvarı~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Arnavut kaldırımlı Gölgetaşı Duvarı~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kireçtaşı Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Bal Çini Duvar~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Çömlekçilik Parçası
item.poke:pfe-knightling_pottery_sherd=Şövalye Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Şövalye Çömlekçilik Parçası
item.poke:pfe-star_pottery_sherd=Yıldız Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Yıldız Çömlekçilik Parçası
item.poke:pfe-cassette_pottery_sherd=Kaset Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kaset Çömlek Parçası
item.poke:pfe-empty_pottery_sherd=Boş Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Boş Çömlek Parçası
item.poke:pfe-fish_pottery_sherd=Balık Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Balık Çömlekçilik Parçası
item.poke:pfe-crowned_pottery_sherd=Taçlı Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Taçlı Çömlek Parçası
item.poke:pfe-storm_pottery_sherd=Fırtına Çömlekçiliği Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Fırtına Çömlekçilik Parçası
item.poke:pfe-poke_pottery_sherd=Poke Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Çömlekçilik Parçası~
item.poke:pfe-modbay_pottery_sherd=ModBay Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay Çömlekçilik Parçası
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Çömlek Parçası
item.poke:pfe-curseforge_pottery_sherd=Curseforge Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Çömlek Parçası
item.poke:pfe-github_pottery_sherd=GitHub Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub Çömlekçilik Parçası
item.poke:pfe-craft_pottery_sherd=Zanaat Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Zanaat Çömlek Parçası
item.poke:pfe-ingot_pottery_sherd=Külçe Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Külçe Çömlekçilik Parçası
item.poke:pfe-snake_pottery_sherd=Yılan Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Yılan Çömlek Parçası
item.poke:pfe-enderman_pottery_sherd=Enderman Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Çömlekçilik Parçası
item.poke:pfe-listener_pottery_sherd=Dinleyici Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Dinleyici Çömlekçilik Parçası
item.poke:pfe-mushroom_buddy_pottery_sherd=Mantar Buddy Çömlekçilik Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mantar Dostum Çömlekçilik Parçası
item.poke:pfe-wizard_pottery_sherd=Sihirbaz Çömlek Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Büyücü Çömlekçilik Parçası~
item.poke:pfe-bee_pottery_sherd=Arı Çömlekçiliği Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Arı Çömlekçiliği Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Büyü Çömlekçiliği Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Büyü Çömlekçiliği Parçası
item.poke:empty_cassette=Boş Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kaset~LINEBREAK~§7ItsMePok -§3  Dinliyorlar~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kaset~LINEBREAK~§7ItsMePok -§5 Galaktik Mart~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kaset~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kaset~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kaset~LINEBREAK~§7Aaron Cherof - Gözcü~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kaset~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaset~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaset~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kaset~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kaset~LINEBREAK~§7Lena Raine - Eld Bilinmeyen~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kaset~LINEBREAK~§7Lena Raine - Sonsuz~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kaset~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kaset~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kaset~LINEBREAK~§7Lena Raine - Labirent~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kaset~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kaset~LINEBREAK~§7Aaron Cherof - Rüzgardaki Yankı~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kaset~LINEBREAK~§7Aaron Cherof - Tanıdık Bir Oda~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kaset~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kaset~LINEBREAK~§7Kumi Tanioka - Sıradan Bir Gün~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kaset~LINEBREAK~§7Kumi Tanioka - Rahatlatıcı Anılar~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kaset~LINEBREAK~§7Kumi Tanioka - Yüzen Rüya~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kaset~LINEBREAK~§7Lena Raine - Bir Gün Daha~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kaset~LINEBREAK~§7Lena Raine - Sonsuz Ametist~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kaset~LINEBREAK~§7Lena Raine - Wedding~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kaset~LINEBREAK~§7Lena Raine - Atalar~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kaset~LINEBREAK~§7Lena Raine - Çiçeklenmeye Sol~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kaset~LINEBREAK~§7Lena Raine - Uzun Dur~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kaset~LINEBREAK~§7Lena Raine - Yani Aşağıda~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kaset~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kaset~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kaset~LINEBREAK~§7C418 - Son~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kaset~LINEBREAK~§7C418 - Patron~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaset~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaset~LINEBREAK~§7C418 - Ejderha Balığı~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaset~LINEBREAK~§7C418 - Axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kaset~LINEBREAK~§7C418 - Alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaset~LINEBREAK~§7C418 - Ölü Voksel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaset~LINEBREAK~§7C418 - Beton Salonlar~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kaset~LINEBREAK~§7C418 - Sıcaklık~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kaset~LINEBREAK~§7C418 - Kedilerin Şarkısı~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kaset~LINEBREAK~§7C418 - Kör Noktalar~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaset~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaset~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kaset~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kaset~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaset~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kaset~LINEBREAK~§7C418 - Başlangıç ​​2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaset~LINEBREAK~§7C418 - Yüzen Ağaçlar~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaset~LINEBREAK~§7C418 - Mutasyon~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaset~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaset~LINEBREAK~§7C418 - Anahtar~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaset~LINEBREAK~§7C418 - Subwoofer Ninni~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaset~LINEBREAK~§7C418 - Yaşayan Fareler~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaset~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kaset~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaset~LINEBREAK~§7C418 - Oksijen~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaset~LINEBREAK~§7C418 - Venüs'teki Fareler~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaset~LINEBREAK~§7C418 - Kuru Eller~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaset~LINEBREAK~§7C418 - Islak Eller~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaset~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaset~LINEBREAK~§7C418 - İsveç~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaset~LINEBREAK~§7C418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Sürgün Edilmiş Yıldız~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Sürgün Edilmiş Yıldız x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Sürgün Edilmiş Yıldız x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Sürgün Edilmiş Yıldız x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Sürgün Edilmiş Yıldız x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Sürgün Edilmiş Yıldız x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Sürgün Edilmiş Yıldız x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Sürgün Edilmiş Yıldız x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Sürgün Edilmiş Yıldız x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Sürgün Edilmiş Yıldız x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Tatlı Berry Sandığı~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Kahverengi Mantar Sandığı~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Kavun Sandığı~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Koro Meyve Sandığı~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Havuç Sandığı~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Sandığı~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Balkabağı Sandığı~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Kırmızı Mantar Sandığı~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Sandığı~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Patates Sandığı~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Pancar Sandığı~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Boş Sandık~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Şeker Kamışı Sandığı~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Elma Sandığı~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Çürük Et Sandığı~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Çakmaktaşı Sandık~LINEBREAK~§9PFE§r
item.poke:raw_astral=Ham Astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Ham Kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Ham Bulutsu~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Ham Galaksi~LINEBREAK~§9PFE§r
item.poke:raw_void=Ham Boşluk~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Ham Oniks~LINEBREAK~§9PFE§r
item.poke:raw_holy=Ham Kutsal~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Ham Cehennem~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Ham Şeytani~LINEBREAK~§9PFE§r
item.poke:raw_godly=Ham Tanrısal~LINEBREAK~§9PFE§r
item.poke:raw_shade=Ham Gölge~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Ham Astral Blok~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Ham Kobalt Bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Ham Şeytani Blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Ham Galaxy Bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Ham Tanrısal Blok~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Ham Cehennem Bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Ham Kutsal Blok~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Ham Oniks Blok~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Ham Nebula Bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Ham Gölge Bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Ham Boşluk Bloğu~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Kutsal Ok~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Cehennem Ok~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Geçersiz Ok~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Ok~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Kutsal Ok~
entity.poke:hellish_arrow.name=Cehennem Oku
entity.poke:galaxy_arrow.name=Galaksi Oku
entity.poke:void_arrow.name=Geçersiz Ok
entity.poke:volt_arrow.name=§b Volt Oku
entity.poke:volt_arrow_proj.name=§b Volt Oku
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Kaset Tüccarı~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Yüklü Kobalt Bloğu~LINEBREAK~§9PFE§r
item.poke:duck_egg=Ördek Yumurtası~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Spawn  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Cosmetic Trader~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Dinleyici~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Dükkâncı~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Kazıyıcı~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Doğma  Görev Tüccarı~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Spawn  The Logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  Fırın Golemi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Dükkâncı~LINEBREAK~Yaratıcı Mod Yumurtası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Fırın Golemi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Boz Ayı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Dinleyici~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn §5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mantar dostum~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Kazıyıcı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Kardan Adam~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Kızıl Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Sporefish~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Kırmızı Spor Balığı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Kahverengi Spor Balığı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Orange Squid~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pembe Kalamar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Kemik Ayı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Soluk Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Sığ Morina~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Rüzgârlı Ayı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Yeniden Doğuş  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn §2 Ördek~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Süper Forvet~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Quest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Yeniden Doğuş  Forvet~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn §n Sıçan~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn Son Delici~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Yaldızlı Yol~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Posta Sepeti~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn §d Retro Lama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Görev
translation.poke:qinfo_reward=§l§b Ödül
translation.poke:qinfo_gather=§l§d Topla
translation.poke:qcomp=§l§a Görevi Tamamlandı! §R
translation.poke:8ball0=§l§c Hayır §r
translation.poke:8ball1=§l§a Kesindir §r
translation.poke:8ball2=§l§7 Yanıt belirsiz, tekrar deneyin §r
translation.poke:8ball3=§l§a Kesinlikle öyle §r
translation.poke:8ball4=§l§7 Daha sonra tekrar sorun §r
translation.poke:8ball5=§l§c Cevabım hayır §r
translation.poke:8ball6=§l§7 Şüphesiz §r
translation.poke:8ball7=§l§7 Şimdi söylemesem iyi olur §r
translation.poke:8ball8=§l§c Kaynaklarım hayır diyor §r
translation.poke:8ball9=§l§a Evet, kesinlikle §r
translation.poke:8ball10=§l§7 Şimdi tahmin edilemiyor §r
translation.poke:8ball11=§l§c Görünüm pek iyi değil §r
translation.poke:8ball12=§l§a Buna güvenebilirsiniz §r
translation.poke:8ball13=§l§7 Konsantre olun ve tekrar sorun §r
translation.poke:8ball14=§l§c Çok şüpheli §r
translation.poke:8ball15=§l§a Gördüğüm kadarıyla evet §r
translation.poke:8ball16=§l§a Büyük ihtimalle §r
translation.poke:8ball17=§l§a Görünüm iyi §r
translation.poke:8ball18=§l§a Evet §r
translation.poke:8ball19=§l§a İşaretler evet'i gösteriyor §r
translation.poke:8ball20=§l§c Buna güvenme §r
action.hint.exit.poke:cobalt_golem=Bağlantıyı kesmek için :_input_key.sneak: tuşuna basın
action.hint.exit.poke:seat=Kalkmak için :_input_key.jump: veya :_input_key.sneak: tuşuna basın
action.poke.seat.sit=Oturmak
action.hint.exit.poke:retro_llama=Bağlantıyı kesmek için :_input_key.sneak: tuşuna basın
item.poke:redstone_upgrader=Redstone Yükseltici~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Yükseltici~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Bakır Yükseltici~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kömür Yükseltici~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Yükseltici~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Yükseltici~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Tanrısal Yükseltici~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Geçersiz Yükseltici~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Yükseltici~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Cehennem Yükselticisi~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Şeytani Yükseltici~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt Yükseltici~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Gölge Yükseltici~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Yükseltici~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Kutsal Yükseltici~LINEBREAK~§9PFE§r
item.poke:budificator=Ametist Yükseltici~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Taş Yükseltici~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Demir Yükseltici~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Altın Yükseltici~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Elmas Yükseltici~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Yükseltici~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Yükseltici~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Yükseltici~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Son Yükseltici~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidyen Bastırıcı~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Derin Levha Oniks Cevheri~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Kutsal Cevher~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Cevheri~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Oniks Cevheri~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral Cevher~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Geçersiz Cevherin Sonu~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Galaksi Cevherinin Sonu~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Tanrısal Cevherin Sonu~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Kutsal Cevherin Sonu~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Cehennem Cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Kutsal Cevheri Derin Kaydırma~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Gölge Cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Derin Levha Kobalt Cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Tanrısal Cevheri Derin Kaydırma~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt Cevheri~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Gölge Cevheri~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Cehennem Cevheri Derin Kayağı~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Bulutsusu Cevheri~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Tanrısal Cevher~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Şeytani Cevher~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaksi Cevheri~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Derin Levha Boş Cevher~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Cehennem Cehennemi Cevheri~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether Şeytani Cevher~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Cehennem Bloku~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radyum Bloğu~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Bloku~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Erimiş Blok~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobalt Bloğu~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Kutsal Blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebula Bloğu~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Geçersiz Blok~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Gölge Bloğu~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Tanrısal Blok~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaksi Bloğu~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Şeytani Blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Oniks Blok~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Kavgacı Blok~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astral Blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Ölüm Bloğu~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2Zombken §r
entity.poke:shopkeeper.name= Dükkan sahibi
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Görev Tüccarı §r
entity.poke:rat.name=§n Sıçan §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§b Forvet §r
entity.poke:warped_sporeshroom.name=§3 Çarpık Spor Mantarı §r
entity.poke:crimson_sporeshroom.name=§m Kızıl Spor Mantarı §r
entity.poke:sporefish.name=§t Spor balığı §r
entity.poke:red_sporefish.name=§c Kırmızı Spor Balığı §r
entity.poke:brown_sporefish.name=§n Kahverengi Spor Balığı §r
entity.poke:orange_squid.name=§6 Turuncu Kalamar §r
entity.poke:pink_squid.name=§d Pembe Kalamar §r
entity.poke:bone_bear.name=§7 Kemik Ayı §r
entity.poke:pale_ocelot.name= Soluk Ocelot
entity.poke:shallow_cod.name= Sığ Morina
entity.poke:woods_goat.name=§n Woods Keçisi §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Rüzgârlı Ayı §r
entity.poke:woodspike_guardian.name= Woodspike Muhafızı
entity.poke:duck.name=§2 Ördek §r
entity.poke:mail_cart.name=Posta arabası
entity.poke:super_striker.name=§e Süper Forvet §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Uç Delici §c(WIP) §r
entity.poke:gilded_allay.name=§e Yaldızlı Allay §r
entity.poke:grizzly_bear.name=§6 Boz Ayı §r
entity.poke:money_man.name=§a Para Adamı §r
entity.poke:cosmetic_trader.name=§b Kozmetik Tüccarı §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c Mantar dostum §r
entity.poke:demonic_allay.name=§m Şeytani Allay §r
entity.poke:robo_golem.name=§6 Fırın Golemi §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Şövalyelik §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Rakun §r
entity.poke:scrapper.name=§6 Kazıyıcı §r
entity.poke:snowman.name=§f Kardan Adam §r
entity.poke:mini_demonic_allay.name=§c Mini Şeytani Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Hata §r
entity.poke:red_panda.name=§6 Kızıl Panda §r
entity.poke:listener.name=§t Dinleyici §r
entity.poke:token_trader.name=§5 Token Trader §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d Kaset Tüccarı
entity.poke:retro_llama.name=§d Retro Lama
item.poke:radium_nugget=Radyum Külçesi~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Tanrısal Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void Nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Gölge Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Cehennem Nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Oniks Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Şeytani Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Bulutsusu Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Kutsal Külçe~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Külçesi~LINEBREAK~§9PFE§r
item.poke:death_nugget=Ölüm Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Öldürme Görevini Alın~LINEBREAK~§7Görevi almak için etkileşim kurun~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:mine_quest=Mine Quest'i Alın~LINEBREAK~§7Quest'i almak için etkileşim kurun~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest=Çiftlik Görevini Alın~LINEBREAK~§7Görevi almak için etkileşim kurun~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Çiftlik Görevi 1~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Çiftlik Görevi 2~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Çiftlik Görevi 3~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Çiftlik Görevi 4~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Çiftlik Görevi 5~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Çiftlik Görevi 6~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest=Craft Görevini Alın~LINEBREAK~§7Görevi almak için etkileşim kurun~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Ayrıntılar için etkileşime geçin~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Ayakkabı tamircisi~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometre~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Arnavut Kaldırımı Jeneratörü
tile.poke:power_cell.name=Güç Hücresi~LINEBREAK~§cKULLANILMADI~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§eDoğu~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantom Borusu~LINEBREAK~§750 blok yarıçapındaki Hayaletleri öldürür~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Kanalı~LINEBREAK~§7Şeytani Allay'i 50 blok yarıçapında öldürür~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blok Kırıcı~LINEBREAK~§eDoğu~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blok Kırıcı~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blok Kırıcı~LINEBREAK~§eKuzey~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eKuzey~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eGüney~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eDoğu~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Kirli~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Kirli~LINEBREAK~§eKuzey~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Kirli~LINEBREAK~§eGüney~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eDoğu~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blok Kırıcı~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blok Kırıcı~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blok Kırıcı~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibre Edilmiş Blok Kırıcı~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kireçtaşı Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Oniks Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Geçersiz Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Ölüm Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobalt Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Tanrısal Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Cehennem Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Erimiş Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Şeytani Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Gölge Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Kutsal Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radyum Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Bal Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Çatlak Kobalt Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Yontulmuş Bal Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Bal Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobalt Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Geçersiz Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Gölge Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radyum Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Erimiş Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Cehennem Tuzağı~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Bulutsusu Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Kutsal Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Tanrısal Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Tuzak Kapısı~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Ölüm Tuzağı~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Şeytani Tuzak Kapısı~LINEBREAK~§9PFE§r
item.poke:empty_vial=Boş Şişe~LINEBREAK~§9PFE§r
item.poke:xp_vial=Deneyim Şişesi~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Cehennem İksiri~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Şeytani İksir~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Sıçrama Ölüm İksiri~LINEBREAK~§9PFE§r
item.poke:death_potion=Ölüm İksiri~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalt İksiri~LINEBREAK~§9PFE§r
item.poke:void_potion=Geçersiz İksir~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula İksiri~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobalt Ampul~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kireçtaşı Ampul~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Geçersiz Ampul~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Gölge Ampulü~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radyum Ampul~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Oniks Ampul~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Bulutsusu Ampulü~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Erimiş Ampul~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Kutsal Ampul~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Cehennem Ampulü~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Tanrısal Ampul~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy Ampul~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Şeytani Ampul~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Ölüm Ampulü~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral Ampul~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Yerçekimi Büyüsü~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Ateş Topu Büyüsü~LINEBREAK~§9PFE§r
poke:spell_crafter=Büyü Ustası
poke:dye_unmixer=Boya Çözücü
poke:pfe_crafting_table=PFE Üretimi
tile.poke:pfe_crafting_table.name=Üretim Masası~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Boya Çözücü~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Fırın Golem Ödülü~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Altın Şalgam Ödülü~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Dinleyici Ödülü~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Ödülü~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platin Yükseltme Çekirdeği~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Elmas Yükseltme Çekirdeği~LINEBREAK~§9PFE§r
item.poke:repair_core=Onarım Çekirdeği~LINEBREAK~§7PFE öğelerinin çoğunu onarır~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Çekirdeği Yükseltme~LINEBREAK~§9PFE§r
item.poke:magnet_core=Mıknatıs Çekirdek~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Çekirdeği~LINEBREAK~§9PFE§r
item.poke:player_magnet=Oyuncu Mıknatısı~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Mıknatıs~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Mıknatısı~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Düşman Mafya Mıknatısı~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Bulutsusu Mıknatısı~LINEBREAK~§9PFE§r
item.poke:item_magnet=Ürün Mıknatısı~LINEBREAK~§9PFE§r
item.poke:copper_token=Bakır Token~LINEBREAK~§9PFE§r
item.poke:iron_token=Demir Jeton~LINEBREAK~§9PFE§r
item.poke:gold_token=Altın Token~LINEBREAK~§9PFE§r
item.poke:diamond_token=Elmas Token~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platin Token~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Oymalı Kavun~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Oymalı Oymalı Kavun~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Yaldızlı Oymalı Kavun~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Yaldızlı Kavun~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Kömürleşmiş Kavun~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lav Süngeri~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Erimiş Lav Süngeri~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Anahtar Bloğu - Oda~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Tuş Bloğu - Başlat~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Tuş Bloğu - Salon~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Renklendirici~LINEBREAK~§cKULLANILMADI~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasif Mob Mıknatısı~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Pil~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss Etkinlik Yapılandırma Menüsü~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss Etkinlik Yapılandırması
translation.poke:bossEventMainMenuEnableBosses=Etkinleştirilmiş Patronlar [%s/%s]
translation.poke:BossEventUISubmit=Ayarları Kaydet
translation.poke:bossEventMainMenuBossChances=Boss Doğma Şansı
translation.poke:bossEventSettings=Ek Seçenekler
translation.poke:bossEventSettingsReset=Ayarları Varsayılana Sıfırla
translation.poke:bossEventManual=Bir Boss Etkinliğini Manuel Olarak Tetikleyin
translation.poke:bossEventTiming=Boss Etkinlik Zamanlaması
translation.poke:bossEventNoSpawnError=§c Boss Etkinlikleri devre dışı bırakıldı
translation.poke:BossEventTimePlaceholder=Bir boss olayı tetiklenene kadar işaretler
translation.poke:BossEventTimeDesc=Boss'ların ortaya çıkaracağı Zaman miktarı (§ein tikler§r)~LINEBREAK~~LINEBREAK~ Değişiklik, dünya yeniden yüklendiğinde etkili olacaktır (ayrıl ve yeniden katıl veya /yeniden yükle)~LINEBREAK~~LINEBREAK~ İhtiyaç duyabileceğiniz Realm'ler için alanı kapatmak ve yeniden açmak için
translation.poke:bossEventGoBack=Geri gitmek
translation.poke:bossEventClose=Kapalı
translation.poke:trackQueued=Müzik parçası sıraya eklendi

translation.poke:zombken_boss_event_near=§a Patron en yakın yerde§r
translation.poke:knightling_boss_event_near=§7 Patron§r'a En Yakın
translation.poke:necromancer_boss_event_near=§u Necromancer ortaya çıktı ve ona en yakın yerde
translation.poke:mini_demonic_allay_boss_event_near=§c Patron§r'a En Yakın
translation.poke:snowman_boss_event_near=§b Patron§r'a En Yakın
translation.poke:super_striker_boss_event_near=Patron buraya en yakın
translation.poke:robo_golem_boss_event_near=§v Patron§r'a En Yakın
translation.poke:dragon_boss_event_near=§u Patron en yakın yerde§r
translation.poke:the_logger_boss_event_near=§9 Patron§r'a En Yakın
translation.poke:listener_boss_event_near=§n Patron en yakın yerde§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Seyahat Günlüğü #1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Merhaba eğer bunu okuyorsan ben gittim.. Ya da bu günlüğü o aptal kulenin içinde bıraktım.. o gardiyanlar ve oradaki aptal aptal ses güm güm.. Komik adım attığım için!§r Neyse, bulduğum bir not ektedir.. ->§r
translation.poke:travel_log_1.page2=Sevgili Rodgér,~LINEBREAK~~LINEBREAK~ Bu yumurtayı tuhaf bulduğumu söylemek istiyordum.~LINEBREAK~Daha detaylı inceleyeceğim ve deneyinize yardımcı olup olamayacağını göreceğim~LINEBREAK~~LINEBREAK~ >§kBilinmiyor
translation.poke:only_cobblestone.page1=Onu dinlemeyin..~LINEBREAK~Sadece "arnavut kaldırımı" olduğunu düşünmüştüm...~LINEBREAK~§r~LINEBREAK~Gerçek olamayacak kadar güzeldi...~LINEBREAK~Yapmamalıydım ona güvendim..~LINEBREAK~Ben sadece iktidara yükselmeye çalışıyordum...
translation.poke:only_cobblestone.page2=Ne kadara mal olacağını hiç bilmiyordum..~LINEBREAK~o.. o.... o şey her ne ise YASAKLANMALI!
