pack.name=§BV1.2.8 PFE RP
pack.description=§6by: §U itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Kullanmak için
poke_pfe.enabledDirections=Etkin Talimatlar
poke_pfe.up=Yukarı
poke_pfe.down=Aşağı
poke_pfe.north=Kuzey
poke_pfe.south=Güney
poke_pfe.east=Doğu
poke_pfe.west=Batı
poke_pfe.all=Tüm
item.poke_pfe.config=Yapılandırma
item.poke_pfe.config.desc=PFE için seçenekleri yapılandırmanızı sağlar
poke_pfe.effect.instant=Ani
poke_pfe.effect.death=Ölüm
translation.poke_pfe.enabled=Etkinleştirilmiş
translation.poke_pfe.disabled=Engelli
translation.poke_pfe.bossEventConfig=Confgure Boss Etkinlikleri
translation.poke_pfe.disableConfig=Confgure devre dışı özellikleri
translation.poke_pfe.death_aromr_radius=Ölüm zırhının hasarı
translation.poke_pfe.cactus_aromr_radius=Kaktüs Zırhının Hasarı
translation.poke_pfe.insuffictPerms=Yetersiz izinler
translation.poke_pfe.insuffictPerms.desc=Bunu kullanmak için doğru izinleriniz yok. Kendinize etiketi ver
translation.poke_pfe.insuffictPerms.desc2=Nasıl olduğundan emin değil misin? Bu komutu çalıştırın:
item.poke_pfe.quantum_teleporter=Kuantum ışınlayıcı
item.poke_pfe.kapow_ring=Kapow yüzüğü
item.poke_pfe.nuke_ring=Nuke Yüzüğü
item.poke_pfe.sundial=Sunda
item.poke_pfe.wither_spawner=Yumurtçu
item.poke_pfe.bounty=Cimri
item.poke_pfe.hellish_potion=Cehennem iksiri
item.poke_pfe.demonic_potion=Şeytan iksir
item.poke_pfe.splash_death_potion=Sıçrama Ölüm İksiri
item.poke_pfe.death_potion=Ölüm iksiri
item.poke_pfe.cobalt_potion=Kobalt İksiri
item.poke_pfe.void_potion=Boşluk
item.poke_pfe.nebula_potion=Nebula İksiri
tile.poke_pfe.astral_drain=Astral drenaj
tile.poke_pfe.banished_drain=Sıkılmış Drenaj
tile.poke_pfe.cobalt_drain=Kobalt tahliyesi
tile.poke_pfe.death_drain=Ölüm tahliyesi
tile.poke_pfe.demonic_drain=İblis drenajı
tile.poke_pfe.galaxy_drain=Galaxy Drenajı
tile.poke_pfe.godly_drain=Tanrısal drene
tile.poke_pfe.hellish_drain=Cehennem drenajı
tile.poke_pfe.holy_drain=Kutsal drenaj
tile.poke_pfe.honey_drain=Bal Drenajı
tile.poke_pfe.limestone_drain=Kireçtaşı tahliyesi
tile.poke_pfe.medic_drain=İlaç tahliyesi
tile.poke_pfe.molten_drain=Erimiş drenaj
tile.poke_pfe.nebula_drain=Bulutsör drenajı
tile.poke_pfe.onyx_drain=Oniks drenajı
tile.poke_pfe.radium_drain=Radyum tahliyesi
tile.poke_pfe.shade_drain=Gölge Tahliyesi
tile.poke_pfe.shadowstone_drain=Gölge Taşları Tahliye
tile.poke_pfe.void_drain=Boşaltma
poke_pfe.elevator=Asansör
poke_pfe.omnivator=Omnivator
poke_pfe.elevator.1=Seni bir sonrakine götürür
poke_pfe.elevator.2=Gitmek istediğiniz şekilde bakacak şekilde atlayın
item.poke:hellish_blade=Cehennem bıçağı ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Aleythyst kılıç ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobalt Kılıç ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Kutsal Kılıç ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Tanrısal kılıç ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral kılıç ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Devre kılıcı ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Şeytani kılıç ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Sword ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Gölge Kılıç ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radyum kılıç ~LINEBREAK~§9PFE§r
item.poke:death_sword=Ölüm Kılıcı ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void kılıç ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Kılıç ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pocket bıçağı ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Demir Battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Zümrüt battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Gold Battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametist Battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood Battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Kutsal Battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Cehennem battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Godly Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Şeytani battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Stone Battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt Battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Gölge Battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Ölüm Battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Erimiş Battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium Battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Ejderha yüzüğü ~LINEBREAK~§9PFE§r
item.poke:ring_1=Yağmur Yüzüğü ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Çarpıcı yüzük ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Gölge halkası ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Güç halkası ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Springy Ringy ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Cevher yüzüğü ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Karanlık Yüzük ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Buz Yüzüğü ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Gölge Yüzük ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Yerçekimi halkası ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Ok yüzüğü ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Yağmur Gem ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Springy Gem ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Güç Gem ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Yerçekimi mücevher ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Karanlık Gem ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gölge Gem ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Dragon Gem ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Buz Gem ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Cevher mücevher ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Gölge Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Elmas mücevher sahibi ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Golden Gem Tutucu ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Tutucu ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo Holder ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Tutucu ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Erimiş Slimeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Gölge Ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Cehennem içi ingot ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Kutsal Ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Void Ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Tanrısal Ingot ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Şeytani Ingot ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt Ingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Ölüm Ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radyum Ingot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 $ ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $ ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $ ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Bankalı Ban Hammer ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Mil ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametist kaskı ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametist göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametist tozluk ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametist botları ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx kask ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Oniks göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Oniks tozluk ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Cehennem kaskı ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Cehennem sandık plakası ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Cehennem tozluk ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Cehennem botları ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Kutsal Kask ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Kutsal Göğüs Plakası ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Kutsal tozluk ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Kutsal Botlar ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Tanrısal kask ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Tanrısal göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Tanrısal tozluk ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Tanrısal botlar ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Şeytani kask ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Şeytani göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Şeytani tozluk ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Şeytani botlar ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Ölüm Kaskı ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Ölüm göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Ölüm Taytlar ~LINEBREAK~§9PFE§r
item.poke:death_boots=Ölüm Botları ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic kaskı ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=İlaç sandık plakası ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic Treggings ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radyum kaskı ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radyum göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radyum tozluk ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radyum botlar ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Çöp kapağı ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral kask ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral tozluk ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral botlar ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Erimiş kask ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Erimiş göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Erimiş tozluk ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Erimiş botlar ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Bıkılmış Kask ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Bıkılmış göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Bıkılmış tozluk ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Sürgün botlar ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void kask ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Boşluk Taytlar ~LINEBREAK~§9PFE§r
item.poke:void_boots=Boş bot ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Gölge Kaskı ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Gölge göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Gölge Taytlar ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Gölge botları ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy kask ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Chest Plakası ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy tozluk ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula Kaskı ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Taytlar ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula botları ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktüs kaskı ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktüs Göğüs Plakası ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktüs tozlukları ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktüs botları ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Arnavut kaldırımlı kask ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Arnavut kaldırımlı göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Arnavut kaldırımlı tozluk ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Parke taşı botları ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Ahşap Kask ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Ahşap Göğüs Plakası ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Ahşap tozluk ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Ahşap botlar ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Kask ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Chest Plakası ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt Robe Kask ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt robe göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Kask ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey Chest Plakası ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tüy bornoz kaskı ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Tüy Çöp Göğüs Plakası ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Oburluk bornoz kask ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Oburluk elbise göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Kask ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Sandık Plakası ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Kahraman robe kask ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Kahraman robe göğüs plakası ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Gölge Cobe Kask ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Gölge Çöp Göğüs Plakası ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift robe kask ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chest Plakası ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Şeytani tırpan ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktik Scythe ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt Scythe ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Erimiş tırpan ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radyum Scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Kutsal tırpan ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Cehennem tırpan ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Gölge tırpan ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Tanrısal tırpan ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Boş skythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametist Scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Elmas tırpan ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Zümrüt Scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Altın tırpan ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Demir Scythe ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral tırpan ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Ölüm tırpanı ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Şeytani sopa ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Oniks şaft ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Tanrısal sopa ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Stick ~LINEBREAK~§9PFE§r
item.poke:haxel=Oniks haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Ahşap haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Taş haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Demir haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Altın haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Emerald Haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametist haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Kutsal haxel ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Cehennem haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Gölge haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radyum haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Şeytani haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Erimiş haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Ölüm haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Kutsal Burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Void tatar yayı ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Cehennem tatar yayı ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobalt tatar yayı ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Tanrısal tatar yayı ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral tatar yayı ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Bal tatlısı ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Hands Kozmetik ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Haşhaş şapkası ~LINEBREAK~§7 elle olmayan kozmetik ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Son Kristal Şapka ~LINEBREAK~§7 Hazır Kozmetik ~LINEBREAK~§9PFE§r
item.poke:ferret=FERRET ~LINEBREAK~§7 Hands Kozmetik ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 hazırlıksız kozmetik ~LINEBREAK~§9PFE§r
item.poke:ghost=Hayalet ~LINEBREAK~§7 müstehcen kozmetik ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 elden Kozmetik ~LINEBREAK~§9PFE§r
item.poke:horns=Boynuzlar ~LINEBREAK~§7 hazırlıksız kozmetik ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7 Konuşma Kozmetik ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Kılıç şapkası ~LINEBREAK~§7 elden kozmetik ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat ~LINEBREAK~§7 Konuşan Kozmetik ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Çiçek lilly ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Mantar şapkası ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top şapka ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Kozmetik ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Pirate Hat ~LINEBREAK~§7 Kozmetik ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown ~LINEBREAK~§7 Konuşan Kozmetik ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Mlg gözlükler ~LINEBREAK~§7 müstehcen kozmetik ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap ~LINEBREAK~§7 Kozmetik ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Şenlikli kask ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafik konisi ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Oyma kavun kaskı ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Oyma Kavun Maskesi ~LINEBREAK~§7 Kozmetik ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking kaskı ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo Snake ~LINEBREAK~§7 Madden Kozmetik ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~§7 müstehcen Kozmetik ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 elden Kozmetik ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Konuşma Kozmetik ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Mr. Duck ~LINEBREAK~§7 hazırlıksız kozmetik ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper FIT ~LINEBREAK~§7 MADDEN KOSETİK ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetik Kozmetik ~LINEBREAK~§7 Kozmetik ~LINEBREAK~§9PFE§r
item.poke:goggles=Gözlük ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:caged_soul=Kafesli Soul ~LINEBREAK~§7 Hands Kozmetik ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Küp ~LINEBREAK~§7 göğüs plakası kozmetik ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gece Görüş Goggles ~LINEBREAK~§7 Gece Görme ~LINEBREAK~ Geri Dönemsiz Kozmetik ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Madenci kask ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Taç ~LINEBREAK~§7 kozmetik ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Hız botları ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling kaskı ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Zırh standı shielder ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Zırh standı sökücü ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Zırh Stand Hider ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Zırh standı ~LINEBREAK~§9PFE§r
item.poke:red_button=Kırmızı düğme ~LINEBREAK~§9PFE§r
item.poke:antenna=Anten~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Öğe manipülatörü ~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrik bileşeni ~LINEBREAK~§9PFE§r
item.poke:receiver=Alıcı ~LINEBREAK~§9PFE§r
item.poke:wire=Tel~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS Modülü ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Roket Replenisher ~LINEBREAK~§9PFE§r
item.poke:panic_button=Panik düğmesi ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum Teleporter ~LINEBREAK~ §Cwarning§r§7: Bu, tüm varlıkları kullanıcıya ışınlar ~LINEBREAK~ Bu geri dönüşü olmayan hasara neden olabilir ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disket~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Çürük Tavuk ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Charred Poppy ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobalt Cam ~LINEBREAK~§9PFE§r
item.poke:item_voider=Öğe Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Yahudi Anahtarı ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 bir patron etkinliği başlatır ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~§7 boşaltılmayacak ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Bal karoları ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Keskin kobalt ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ § §Blaches kullanıcıyı geriye doğru ~LINEBREAK~§7 hazır olmayan kozmetik ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ § § Hands Hands Hands Cosmetic ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Şalgam mahsulü ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Gölge Picakse ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radyum Kaçmacı ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Bıkılmış Pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Zümrüt picakse ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametist Picakse ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Ölüm Kaçmacı ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void picakse ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Erimiş kazma ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Tanrısal picakse ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Demonic Pictaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Hellish Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Kutsal Kaçak ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx picakse ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt Picakse ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Kar kürek ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 top ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Kırmızı hediye ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kahve kupası ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Boş kupa ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer personeli ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombier ~LINEBREAK~§9PFE§r
item.poke:purifier=Temizleyici~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Paketlenmiş tüyler ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Paketli şeker kamışı ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Izgara peynir ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Erişte ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Ham spor balığı ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Pişmiş spor balığı ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Füme pancar ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Altın Tavuk ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Çiğ ördek ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Pişmiş ördek ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Ham piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Pişmiş piranha ~LINEBREAK~§9PFE§r
item.poke:turnip=Şalgam~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Golden Turnip ~LINEBREAK~§9PFE§r
item.poke:toast=Tost~LINEBREAK~§9PFE§r
item.poke:baguette=Baget ~LINEBREAK~§9PFE§r
item.poke:root_beer=Kök Bira ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobalt çorbası ~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Süt şişesi ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Şeker suyu ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Sıcak Coco ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Elma suyu~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Cehennem çorbası ~LINEBREAK~§9PFE§r
item.poke:cheese=Peynir~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Çarpık sporeshroom güveç ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Kızıl Sporeshroom Stew ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Kabak baharat ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Gölgetaşı ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Arnavut kaldırımlı Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Cilalı gölgeli ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Arnavut kaldırımlı kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Keskin kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Pahalı kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Cilalı kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Pürüzsüz kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Köşeli pahalı kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Eğimli kireçtaşı ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kireçtaşı mezar taşı ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kobalt ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Kesme boşluğu ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Kesme gölgesi ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radyumu kes ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Cut Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Kesme Bulutsusu ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Erimiş ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Medic'i kes ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Kutsal kes ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Kesi cehennem ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Godly'yi kes ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Galaxy'yi kes ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Şeytani kes ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Ölümü kes ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral'ı kes ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kireçtaşı tuğla levhası ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Boşluk levhasını kes ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Kesme Gölge Döşeme ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radyum levhayı kes ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Kesme oniks levha ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Kesme Bulutsusu Döşeme ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Erimiş levhayı kes ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic Slab'ı kes ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Çiğ oniks slab ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Kutsal Döşeme Kesin ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Kesi cehennem levhası ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Tanrısal levhayı kes ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Kesa Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Kesen Şeytan Döşeme ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Ölüm levhasını kes ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astral levhayı kes ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Bal tuğla levhası ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Bal karo slab ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Ham kobalt levha ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Ham astral levha ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Çiğ gölge levha ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Çiğ cehennem slab ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Çiğ kutsal levha ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Ham tanrısal slab ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Çiğ şeytani slab ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Çiğ bulutsu levhası ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Ham boşluk levhası ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Ham Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Gölgetaşı slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Arnavut kaldırımlı Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Cilalı gölgeli slab ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kobalt levhasını kes ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Eğimli kireçtaşı levhası ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Pürüzsüz kireçtaşı levhası ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Keskin kobalt levha ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Erimiş Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Cehennem tuğlalar levha ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Tanrısal tuğlalar levha ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kireçtaşı levhası ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Oniks tuğla levha ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void tuğla levha ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Ölüm Tuğlaları Slab ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Arnavut kaldırımlı kireçtaşı levhası ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Şeytani Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Gölge Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Kutsal Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral tuğla levha ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radyum tuğlalar levha ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Çatlamış Kobalt Tuğlalar Döşeme ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Bal tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Ölüm Tuğla Duvarı ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Şeytani tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Tuğla Duvarı ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Tanrısal tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Cehennem tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Kutsal Tuğla Duvar ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Tuğla Duvar ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Erimiş tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Tuğla Duvarı ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx Tuğla Duvarı ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radyum tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Gölge Tuğla Duvarı ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Void tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Gölgetaşı duvarı ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Arnavut kaldırımlı Shadowstone duvarı ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kireçtaşı tuğla duvarı ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Bal karo duvarı ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Ağaç Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Ağaç Pottery Sherd
item.poke:pfe-present_pottery_sherd=Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Kar Tanesi Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Kar Tanesi Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kaset Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kaset çömlekçilik
item.poke:pfe-empty_pottery_sherd=Boş Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Boş Pottery Sherd
item.poke:pfe-fish_pottery_sherd=Fish Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Balık çömlekleri
item.poke:pfe-crowned_pottery_sherd=Taçlandırılmış Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Taçlandırılmış seramik parçacığı
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Fırtına Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Yılan Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Yılan Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Dinleyici Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Dinleyici Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mantar Buddy Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mantar Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Sihirbaz Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sihirbaz Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Pottery Sherd
item.poke:empty_cassette=Boş kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaset ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kaset ~LINEBREAK~§7 itsmepok -§3  Dinliyorlar ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Casette ~LINEBREAK~§7 itsmepok -§5 Galactic Mart ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kaset ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Casette ~LINEBREAK~§7 Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Casette ~LINEBREAK~§7 Aaron Cherof - Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Casette ~LINEBREAK~§7 Aaron Cherof - Puzzlebox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaset ~LINEBREAK~§7 Kumi Tanioka - Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaset ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Casette ~LINEBREAK~§7 Lena Raine - Daha Derin ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Casette ~LINEBREAK~§7 Lena Raine - ELD Bilinmiyor ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Casette ~LINEBREAK~§7 Lena Raine - Sonsuz ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Casette ~LINEBREAK~§7 Lena Raine - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Casette ~LINEBREAK~§7 Lena Raine - Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Casette ~LINEBREAK~§7 Lena Raine - Labirent ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Casette ~LINEBREAK~§7 Aaron Cherof - Bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Casette ~LINEBREAK~§7 Aaron Cherof - Rüzgarda Yankı ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Casette ~LINEBREAK~§7 Aaron Cherof - Tanıdık Bir Oda ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Casette ~LINEBREAK~§7 Aaron Cherof - Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Casette ~LINEBREAK~§7 Kumi Tanioka - Sıradan Bir Gün ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Casette ~LINEBREAK~§7 Kumi Tanioka - Rahatlatıcı Anılar ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kaset ~LINEBREAK~§7 Kumi Tanioka - Yüzen Rüya ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Casette ~LINEBREAK~§7 Lena Raine - Bir Gün Daha ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Casette ~LINEBREAK~§7 Lena Raine - Sonsuz Ametist ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Casette ~LINEBREAK~§7 Lena Raine - Winging ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Casette ~LINEBREAK~§7 Lena Raine - Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Casette ~LINEBREAK~§7 Lena Raine - Bloom'a Sol ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Casette ~LINEBREAK~§7 Lena Raine - Uzun Stand ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Casette ~LINEBREAK~§7 Lena Raine - Çok Aşağıda ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Casette ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Casette ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kaset ~LINEBREAK~§7 c418 - son ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kaset ~LINEBREAK~§7 c418 - patron ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaset ~LINEBREAK~§7 c418 - shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaset ~LINEBREAK~§7 c418 - ejderha balıkları ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaset ~LINEBREAK~§7 C418 - Axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kaset ~LINEBREAK~§7 c418 - alfa ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaset ~LINEBREAK~§7 c418 - ölü voksel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaset ~LINEBREAK~§7 C418 - Beton Salonlar ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kaset ~LINEBREAK~§7 c418 - sıcaklık ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Casette ~LINEBREAK~§7 C418 - Kedilerin Ballad ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kaset ~LINEBREAK~§7 c418 - kör noktalar ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaset ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaset ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Casette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kaset ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaset ~LINEBREAK~§7 C418 - Haunt Muskie ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kaset ~LINEBREAK~§7 C418 - Başlangıç ​​2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaset ~LINEBREAK~§7 C418 - Yüzen Ağaçlar ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaset ~LINEBREAK~§7 c418 - mutasyon ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaset ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaset ~LINEBREAK~§7 C418 - Anahtar ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaset ~LINEBREAK~§7 c418 - subwoofer ninnisi ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaset ~LINEBREAK~§7 c418 - yaşayan fareler ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaset ~LINEBREAK~§7 c418 - haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kaset ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaset ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaset ~LINEBREAK~§7 c418 - Venüs üzerinde fareler ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaset ~LINEBREAK~§7 c418 - kuru eller ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaset ~LINEBREAK~§7 c418 - ıslak eller ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaset ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaset ~LINEBREAK~§7 C418 - İsveç ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaset ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Sürgün yıldız ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Sürgün yıldız x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Sürgün yıldız x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Sürgün yıldız x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Sürgün yıldız x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Sürgün yıldız x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Sürgün yıldız x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Sürgün yıldız x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Sürgün yıldız x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Sürgün yıldız x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Tatlı Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Kahverengi Mantar Sandığı ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Kavun Sandığı ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Koro Meyve Sandığı ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Havuç Sandığı ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Wart Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Balkabağı Sandığı ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Kırmızı Mantar Sandığı ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Patates Crate ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Pancar Sandığı ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Boş sandık ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Sugarcane Crate ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Rotten Flesh Crate ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=Ham astral ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Ham kobalt ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Ham bulutsu ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Ham galaksi ~LINEBREAK~§9PFE§r
item.poke:raw_void=Ham boşluk ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Ham oniks ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Ham Kutsal ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Ham cehennem ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Ham şeytani ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Ham tanrısal ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Ham gölge ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Raw Astral bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Ham Kobalt Bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Ham Şeytan Bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Raw Galaxy Block ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Çiğ cehennem bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Çiğ kutsal blok ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Raw Onyx bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Çiğ bulutsu bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Çiğ gölge bloğu ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Ham boşluk bloğu ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Kutsal Ok ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Cehennem ok ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Boşluk ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Kutsal Ok ~
entity.poke:hellish_arrow.name=Cehennem ok
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Boşluk
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn §d Casette Trader ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Şarjlı kobalt bloğu ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Ördek Yumurtası ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Yumurtlama  zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kozmetik Tüccar ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Yumurtlama  dinleyici ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Tüccarı ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Yumurtlama  şövalye ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn  Dükkan sahibi ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Yumurtlama  scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Yumurtlama  para adamı ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Görev Tüccarı ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Yumurtlama §d Sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Yumurtlama  logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Yumurtlama  fırın golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Dükkan sahibi ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=SPAWN 2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn 6 fırın golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Yumurtlama §a şövalye ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Yumurtlama §6 boz ayı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=YÜKSELTME §4 Şeytani Alla ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Yumurtlama §3 Dinleyici ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=SPAWN 5 Nebula §b Hata ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Yumurtlama §6 kırmızı panda ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn 5 Token Tüccarı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u necromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Yumurtlama §u rakun ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Yumurtlama §a para adamı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kozmetik Tüccar ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobalt Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mantar Buddy ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Yumurtlama §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=SPAWN 6 Scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=SPAWN §f Snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c mini şeytani alla ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Çarpık Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Crimson Sporeshroom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Yumurtlama §t spor balığı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Yumurtlama §c kırmızı spor balığı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Yumurtlama §n kahverengi spor balığı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=SPAWN 6 Turuncu Kalamar ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Yumurtlama §d pembe kalamar ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=SPAWN 7 Kemik Ayısı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Yumurtlama  soluk ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=SPAWN  Sığ Cod ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Yumurtlama §n woods keçi ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b sculk enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=SPAWN §b Sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 rüzgârlı ayı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=SPAWN  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn 2 Ördek ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Yumurtlama §e süper forvet ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Yumurtlama §9 logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Yumurtlama §h görev tüccarı ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Forvet ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Yumurtlama §n sıçan ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Yumurtlama §u ender Phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Yumurtlama §e yaldızlı alla ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Yumurtlama posta arabası ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Yumurtlama §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yumurtlama §n yak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Yumurtlama §b ruh yangını ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Yumurtlama §d retro lama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Görev
translation.poke:qinfo_reward=§L§b Ödül
translation.poke:qinfo_gather=§L§d toplama
translation.poke:qcomp=§L§a Görev tamamlandı! §R
translation.poke:8ball0=§L§c hayır §r
translation.poke:8ball1=§L§a kesin §r
translation.poke:8ball2=§L§7 Cevap Puslu, Tekrar Deneyin §R
translation.poke:8ball3=§L§a kesinlikle öyle §r
translation.poke:8ball4=§L§7 Daha sonra tekrar sor §r
translation.poke:8ball5=§L§c cevabım §r değil
translation.poke:8ball6=§L§7 Şüphesiz §r
translation.poke:8ball7=§L§7 Şimdi size söylemese iyi olur §r
translation.poke:8ball8=§L§c Kaynaklarım hayır diyor §r
translation.poke:8ball9=§L§a evet, kesinlikle §r
translation.poke:8ball10=§L§7 şimdi tahmin edemez §r
translation.poke:8ball11=§L§c Outlook o kadar iyi değil §r
translation.poke:8ball12=§L§a buna güvenebilirsin §r
translation.poke:8ball13=§L§7 Konsantre ve Tekrar Sor §r
translation.poke:8ball14=§L§c çok şüpheli §r
translation.poke:8ball15=§L§a gördüğüm gibi, evet §r
translation.poke:8ball16=§L§a büyük olasılıkla §r
translation.poke:8ball17=§L§a Outlook iyi §r
translation.poke:8ball18=§L§a Evet §r
translation.poke:8ball19=§L§a işaretleri evet §r
translation.poke:8ball20=§L§c buna güvenmeyin §r
action.hint.exit.poke:cobalt_golem=Basın: _input_key.sNeak: Sökmek
action.hint.exit.poke:seat=Basın: _input_key.jump: veya: _input_key.sneak: kalkmak için
action.poke.seat.sit=Oturmak
action.hint.exit.poke:retro_llama=Basın: _input_key.sNeak: Sökmek
item.poke:redstone_upgrader=Redstone yükselticisi ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis yükselticisi ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Bakır yükseltici ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kömür yükselticisi ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral yükseltici ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx yükseltici ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Tanrısal yükseltici ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void yükseltici ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Yükselticisi ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Cehennem yükseltici ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Şeytani yükseltici ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt yükselticisi ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Gölge Yükselticisi ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy yükseltici ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Kutsal Yükseltici ~LINEBREAK~§9PFE§r
item.poke:budificator=Ametyst yükseltici ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Taş yükseltici ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Demir Yükselticisi ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Altın yükseltici ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Elmas yükseltici ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Yükseltici ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite yükseltici ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether yükselticisi ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Son yükseltici ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depresör ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate onyx cevheri ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Kutsal Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether gölge cevheri ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx cevheri ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral cevheri ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Bitiş Boş cevheri ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Son Galaxy cevher ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Godly Cevher ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Son Holy cevher ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Cehennem cevheri ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy cevher ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Deepslate Gölge cevheri ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Deepslate kobalt cevheri ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate tanrısal cevheri ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt cevheri ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Gölge cevheri ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate cehennem cevheri ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula cevheri ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Tanrısal cevher ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Şeytan Cevheri ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaxy cevheri ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Boş cevheri ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether cehennem cevheri ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether şeytani cevheri ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Cehennem bloğu ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radyum bloğu ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic Block ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Erimiş blok ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Kobalt bloğu ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Kutsal Blok ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebula bloğu ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Void bloğu ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Gölge bloğu ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Tanrısal blok ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy bloğu ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Şeytani blok ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyx bloğu ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Netherite hurdası bloğu ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astral bloğu ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Ölüm Bloğu ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Dükkan sahibi
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Görev Tüccarı §r
entity.poke:rat.name=§N sıçan §r
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b forvet §r
entity.poke:warped_sporeshroom.name=§3 Çarpık Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Kıdemli Sporeshroom §r
entity.poke:sporefish.name=§t Sporfish §r
entity.poke:red_sporefish.name=§c kırmızı spor balığı §r
entity.poke:brown_sporefish.name=§n kahverengi spor balığı §r
entity.poke:orange_squid.name=6 turuncu kalamar §r
entity.poke:pink_squid.name=§d pembe kalamar §r
entity.poke:bone_bear.name=7 Kemik Ayısı §r
entity.poke:pale_ocelot.name= Soluk ocelot
entity.poke:shallow_cod.name= Sığ Cod
entity.poke:woods_goat.name=n Woods Keçi §r
entity.poke:sculk_enderman.name=§b sculk enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 rüzgârlı ayı §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=2 Ördek §r
entity.poke:mail_cart.name=Posta arabası
entity.poke:super_striker.name= Super Forvet §r
entity.poke:yak.name=n Yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=Son Piercer §C (WIP) §r
entity.poke:gilded_allay.name=§e Yaldızlı Alla §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name= § a para adamı §r
entity.poke:cosmetic_trader.name=§B Kozmetik Tüccar §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c mantar arkadaşı §r
entity.poke:demonic_allay.name=§M şeytani alalama §r
entity.poke:robo_golem.name=§6 fırın golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=u Necromancer §r
entity.poke:raccoon.name=7 Raccoon §r
entity.poke:scrapper.name=6 Scrapper §r
entity.poke:snowman.name=§f kardan adam §r
entity.poke:mini_demonic_allay.name=§c Mini Şeytani Alla §r
entity.poke:nebula_bug.name=§5 Nebula §b Hata §r
entity.poke:red_panda.name=§6 Kırmızı Panda §r
entity.poke:listener.name=Dinleyici §r
entity.poke:token_trader.name=5 Token Tüccarı §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§D Casette Trader §r
entity.poke:retro_llama.name=§d retro lama §r
item.poke:radium_nugget=Radyum nugget ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Tanrısal Nugget ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Gölge Nugget ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Cehennem nugget ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Şeytani külçe ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula nugget ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Kutsal külçe ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Nugget ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Ölüm Nugget ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Kill Quest ~LINEBREAK~§7 arayışı almak için etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Detaylar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Öldürme Quest 2 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Quest 3 ~LINEBREAK~§7 Detaylar için Etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Quest 4 ~LINEBREAK~§7 Ayrıntılar için Etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Quest 5'i öldür ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Quest 6 ~LINEBREAK~§7 Ayrıntılar için Etkileşim ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Quest 7 ~LINEBREAK~§7 Detaylar için Etkileşim ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Maden Görevini Al ~LINEBREAK~§7 Görev almak için etkileşim ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mayın Görev 1 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Çiftlik Görevini Al ~LINEBREAK~§7 Görev almak için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Çiftlik Görevi 1 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Çiftlik Görevi 2 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Çiftlik Görevi 3 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Çiftlik Görevi 4 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Çiftlik Görevi 5 ~LINEBREAK~§7 Ayrıntılar için Etkileşim ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Çiftlik Görevi 6 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Craft Quest ~LINEBREAK~§7 arayışı almak için etkileşim kurma ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Ayrıntılar için etkileşim ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Kavurucu ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometre~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Parke taşı jeneratörü
tile.poke:power_cell.name=Güç hücresi ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~ §est ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibre edilmiş parke taşı jeneratörü ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomik kanal ~LINEBREAK~§7 50 blok yarıçapında fantomları öldürür ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Şeytani Allay Boru ~LINEBREAK~§7 50 blok yarıçapında şeytani aleyi öldürür ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §est ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Silgi~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §est ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §enorth ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §east ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §est ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blok kırıcı ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibre edilmiş blok kesici ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kireçtaşı tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Ölüm Tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobalt tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Tanrısal tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Cehennem tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Erimiş Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Şeytani Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Gölge Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Kutsal Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral Tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radyum tuğlalar ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Bal Tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Çatlak Kobalt Tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Keskin bal tuğlaları ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Bal Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobalt Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Boşluk kapaklı ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Gölge Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radyum Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Erimiş Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Cehennem kapaklı ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Kutsal Tuzdaş ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Godly Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral kaput ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Ölüm Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Şeytani kapak ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Boş flakon ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Flake deneyim ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobalt ampulü ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kireçtaşı ampulü ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void ampul ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Gölge ampul ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radyum ampul ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Oniks ampul ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula ampulü ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Erimiş ampul ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic ampul ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Kutsal Ampul ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Cehennem ampul ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Tanrısal ampul ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy ampul ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Şeytani ampul ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Ölüm ampulü ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral ampul ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge büyüsü ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Yerçekimi büyüsü ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball büyüsü ~LINEBREAK~§9PFE§r
poke:spell_crafter=Heceleme yapan kimse
poke:dye_unmixer=Boya
poke:pfe_crafting_table=PFE Üretim
tile.poke:pfe_crafting_table.name=Üretim Tablosu ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Büyücü ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Boya unmmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= fırın golem kupası ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Altın Şalgam Kupası ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Dinleyici kupası ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken kupası ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum yükseltme çekirdeği ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Elmas yükseltme çekirdeği ~LINEBREAK~§9PFE§r
item.poke:repair_core=Çekirdek Onar ~LINEBREAK~§7 Çoğu PFE öğesini onarır ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Core'u yükselt ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Mıknatıs çekirdeği ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Çekirdeği ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Oyuncu Mıknatısı ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Mıknatıs~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP Magnet ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Düşman mafya mıknatısı ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Nebula mıknatısı ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Öğe Mıknatısı ~LINEBREAK~§9PFE§r
item.poke:copper_token=Bakır jeton ~LINEBREAK~§9PFE§r
item.poke:iron_token=Demir Token ~LINEBREAK~§9PFE§r
item.poke:gold_token=Altın jeton ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Elmas jeton ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platinum jetonu ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Oyma kavun ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Oyma oyma kavun ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Yaldızlı oyma kavun ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Yaldızlı kavun ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Kömürleşmiş kavun ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lava Sünger ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Erimiş lav sünger ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Anahtar Blok - Oda ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Anahtar blok - başlangıç ​​~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Anahtar Blok - Salon ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ §Cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasif mafya mıknatısı ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Pil ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Patron Etkinlik Yapılandırma Menüsü ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Patron Etkinlik Yapılandırması
translation.poke:bossEventMainMenuEnableBosses=Etkin patronlar [%s/%s]
translation.poke:BossEventUISubmit=Ayarları Kaydet
translation.poke:bossEventMainMenuBossChances=Patron yumurtlama şansı
translation.poke:bossEventSettings=Ek Seçenekler
translation.poke:bossEventSettingsReset=Ayarları varsayılan olarak sıfırla
translation.poke:bossEventManual=Bir patron etkinliğini manuel olarak tetikleyin
translation.poke:bossEventTiming=Patron Etkinlik Zamanlaması
translation.poke:bossEventNoSpawnError=§C patron olayları devre dışı bırakıldı
translation.poke:BossEventTimePlaceholder=Bir patron olayı tetiklenene kadar keneler
translation.poke:BossEventTimeDesc=Patronların ortaya çıkacağı (§ein kenes§r), dünya yeniden yüklendikten sonra (bırakın ve yeniden katılın veya /reload) ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ ~LINEBREAK~ alemi kapatmanız ve yeniden açmanız gerekebilir.
translation.poke:bossEventGoBack=Geri gitmek
translation.poke:bossEventClose=Kapalı
translation.poke:trackQueued=Sıraya Müzik Parçası Eklendi
translation.poke:zombken_boss_event_near=§A Patron en yakın olana
translation.poke:knightling_boss_event_near=§7 Boss en yakın olana
translation.poke:necromancer_boss_event_near=§U Necromancer ortaya çıktı ve en yakın
translation.poke:mini_demonic_allay_boss_event_near=§C Boss en yakın olana
translation.poke:snowman_boss_event_near=§B patron en yakın
translation.poke:super_striker_boss_event_near=§E patron en yakın
translation.poke:robo_golem_boss_event_near=§V patronu en yakın
translation.poke:dragon_boss_event_near=§U patronu en yakın
translation.poke:the_logger_boss_event_near=§9 Boss en yakın
translation.poke:listener_boss_event_near=§N Patron en yakın
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Seyahat Günlüğü 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Merhaba Bunu okuyorsanız gittim .. Ya da bu aptal kulenin içinde bıraktım .. §o orada aptalca sonik patlamaları olan bu gardiyanlar .. hepsi komik olduğum için!
translation.poke:travel_log_1.page2=Sevgili Rodgér, ~LINEBREAK~ ~LINEBREAK~ Size bu garip bulduğumu söylemem anlamına geldim .. yumurta?
translation.poke:only_cobblestone.page1=Onu dinleme .. ~LINEBREAK~ Sadece §o "sadece parke taşı" ... ~LINEBREAK~ §r ~LINEBREAK~ olduğunu düşündüm doğru olamayacak kadar iyiydi ... ~LINEBREAK~ ona güvenmemeliydim .. ~LINEBREAK~ Sadece iktidara çıkmaya çalışıyordum ...
translation.poke:only_cobblestone.page2=Ne kadara mal olacağını hiç bilmiyordum .. ~LINEBREAK~ bu .. bu .... bu şey ne olursa olsun sürülmeli!
poke:itemGroup.name.cosmetic=Kozmetik ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Sandıklar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Ampuller ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Kesme blokları ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Tuğlalar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Kavunlar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Kupalar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Otomasyon~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kaset ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Gems ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Gem Tutucular ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Yüzükler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 Etkileşen Fırsatlar Bir yarıçapta hasar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Yükselticiler ~LINEBREAK~§7 belirli bloklarda etkileşim kurmak bunları yükseltir ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Yapılandırmalar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Yaylar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Büyüler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Mıknatıslar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 Bir yarıçap ~LINEBREAK~ çömelme ve etkileşim içinde etkileşen maden blokları ayarlarını yapılandırmanıza olanak tanır ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Sarılmış yıldızlar ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrik Bileşenleri ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Cevher blokları ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Çiğ cevher blokları ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Personel ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Zırh Stand Araçları ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Sesleme Tabloları ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Görevler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Para birimleri ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Çekirdekler ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Gem Tutucular ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Çiğ cevher ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Yapılandırma: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Kara listeye blok ekle
translation.poke:haxelConfig.mainMenu.blacklistRemove=BlackList'ten bloğu kaldır
translation.poke:haxelConfig.blacklistAdd.textLabel=Blok Tanımlayıcı
translation.poke:haxelConfig.blacklistAdd.submit=Kara listeye blok ekle
translation.poke:haxelConfig.blacklistAdd.body=Aşağıdaki metin alanına bir blok tanımlayıcısı girin, §C ~LINEBREAK~ ad alanı sağlanmıyorsa "Minecraft:", blok tanımlayıcısının ~LINEBREAK~ §Runsure? Etkileşen blok tanımlayıcısının neler olduğunu görmek için %s kullanın
item.poke:identifier.name=Tanımlayıcı ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Tanımlayıcı ~LINEBREAK~§7 size etkileşime girdiğiniz bloğun blok tanımlayıcıyı ~LINEBREAK~§9PFE§r ile söyler.
item.poke:party_hat=Parti şapkası ~LINEBREAK~§9PFE§r
item.poke:calendar=Takvim~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Hediye Kutusu ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=%1 için cephaneyi yönetmek
translation.poke:ammoUIAddAmmo=Cephane ekle
translation.poke:ammoUIUpgrade=Güncelleme
translation.poke-pfe:identifierMessage=Bu bloğun tanımlayıcısı: %1
translation.poke:ammoUIQuickReload=Hızlı yeniden yükleme [%1/%2]
translation.poke:ammoUIUpgradeTitle=%1 yükseltme
item.poke:capacity_core=Kapasite Çekirdeği ~LINEBREAK~§7 Maksimum Cıvata Kapasitesini Yükselter ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapasite çekirdekleri
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Kobalt cıvatası ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Cehennem cıvatası ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void cıvata ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Bal cıvatası ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Şişe atmadan önce çözüldü
translation.poke:ammoUpgradeCapacity=Yükseltme Kapasitesi [LVL: %1] ~LINEBREAK~ Maliyet: %2 %3
translation.poke:timeCreateEvent=Etkinlik Oluştur
translation.poke:timeEditEventGift=Hediye Düzenle
translation.poke:timeAddEventGift=Hediye Ekle
translation.poke:timeLoopEvent=Etkinlik her yıl tekrarlanıyor mu?
translation.poke:timeNewYearGreet=Mutlu yıllar
translation.poke:timeEditEvent=Düzenleme Etkinliği
translation.poke:timeEditGreeting=Selamlamayı Düzenle
translation.poke:timeAddGreeting=Selam ekle
translation.poke:timeEditEventTitle=Düzenleme Etkinliği
translation.poke:timeEditGreetingTitle=Değişen selamlama
translation.poke:timeEditGreetingTextFieldLabel=Tebrik :~LINEBREAK~ Genel bir selamlama için boş bırakın ~LINEBREAK~ Bir çeviri dizesini belirtmek için % ile başlayabilirsiniz
translation.poke:timeDeleteEventTitle=Silme: %1?
translation.poke:timeEditGiftTitle=Değişen Hediye
translation.poke:timeUiMainMenuBody=%1 2! ~LINEBREAK~ %3
translation.poke:timeMorningGreet=Günaydın
translation.poke:timeNoonGreet=Tünaydın
translation.poke:timeNightGreet=İyi akşamlar
translation.poke:timeHolidayGreet=Mutlu Tatiller
translation.poke:timeHalloweenGreet=Mutlu Cadılar Bayramı
translation.poke:timeChangeTimezone=Saat dilimini değiştir
translation.poke:timeSetTimezone=Timezone set
translation.poke:timeSetBirthday=Doğum Günü
translation.poke:timeChangeBirthday=Doğum Gününü Değiştir
translation.poke:setBirthdayGlobalMessage=Diğerlerine o gün katıldıklarında doğum gününüz olduğunu bildiriyor mu?
translation.poke:setBirthdayDay=Gün
translation.poke:setBirthdayMonth=Ay
translation.poke:setBirthdayJan=Ocak
translation.poke:setBirthdayFeb=Şubat
translation.poke:setBirthdayMar=Mart
translation.poke:setBirthdayApr=Nisan
translation.poke:setBirthdayMay=Mayıs
translation.poke:setBirthdayJun=Haziran
translation.poke:setBirthdayJul=Temmuz
translation.poke:setBirthdayAug=Ağustos
translation.poke:setBirthdaySep=Eylül
translation.poke:setBirthdayOct=Ekim
translation.poke:setBirthdayNov=Kasım
translation.poke:setBirthdayDec=Aralık
translation.poke:birthdayDev= (§Opfe Addon geliştiricisi§r)
translation.poke:birthdayAnnounce=%1 %2 %3 doğum günü!
translation.poke:birthdayOwn=senin
translation.poke:claimGift=Talep hediyesi ~LINEBREAK~%1
translation.poke:goBack=Geri gitmek
translation.poke:timeEventInfo=Olay Adı: %1 ~LINEBREAK~ Olay Başlangıç ​​Süresi: %2 ~LINEBREAK~ Olay Günü: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift iddia edildi
translation.poke:timeNextPage=Sonraki Sayfa
translation.poke:timePrevPage=Önceki sayfa
translation.poke:additionalOptions=Ek Seçenekler
translation.poke:timeUpcomingEvents=Tüm Etkinlikler
translation.poke:timeDeleteEventConfirmField=Onaylamak için etkinliğin adını girin
translation.poke:timeEventName=Etkinlik Adı: 
translation.poke:timeEventGift=Bu etkinliğin bir hediyesi var
translation.poke:timeEventDates=~LINEBREAK~ Olay tarih (ler) :~LINEBREAK~
translation.poke:timeDeleteEvent=Etkinliği Sil
translation.poke:timeErrorIncorrectDeleteId=Etkinliğin kimliği eşleşmedi, bu olay silinmedi
translation.poke:errorGeneric=Bir hata oluştu
translation.poke:timeCreateEventTitle=Etkinlik Oluşturma
translation.poke:timeEventOptionsTitle=Etkinlik Seçenekleri
translation.poke:timeEventOptionsEditTime=Tarih ve Saati Düzenle
translation.poke:timeEventEditTimeTitle=Düzenleme Tarih ve Saati
translation.poke:timeEditGiftTextFieldLabel=Oyuncuların etkinlik penceresi ~LINEBREAK~ ~LINEBREAK~ sırasında talep edebileceği hediye bu bir Minecraft komutu (ör. /Ver) kullanarak çalışır
tile.poke_pfe:fisher.name=Fisher ~LINEBREAK~§7 sudayken: ~LINEBREAK~- Balıkları otomatik olarak yakalar ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=GEM'e diren ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Ringe Diren ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Drenaj~LINEBREAK~§9PFE§r