pack.name=§BV1.2.7 PFE RP
pack.description=§6by: §U itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
item.poke:hellish_blade=Cehennem bıçağı~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Kılıç~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Oniks kılıç~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Kobalt kılıcı~LINEBREAK~§9PFE§r
item.poke:holy_sword=Kutsal Kılıç~LINEBREAK~§9PFE§r
item.poke:godly_sword=Tanrısal kılıç~LINEBREAK~§9PFE§r
item.poke:astral_sword=Astral kılıç~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Devre kılıcı~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Şeytani kılıç~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Galaxy Kılıç~LINEBREAK~§9PFE§r
item.poke:shade_sword=Gölge Kılıç~LINEBREAK~§9PFE§r
item.poke:radium_sword=Radyum kılıç~LINEBREAK~§9PFE§r
item.poke:death_sword=Ölüm Kılıcı~LINEBREAK~§9PFE§r
item.poke:void_sword=Boş kılıç~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Nebula Kılıç~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Pocties~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Elmas Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Demir Battleaxe~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Zümrüt battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Altın Battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Ametist Battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Ahşap Battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Kutsal Battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Cehennem battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Tanrısal Battlexe~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Şeytani battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral Battleaxe~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Taş battleaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Kobalt Battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Gölge Battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Ölüm Battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Erimiş Battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radyum battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=Ejderha yüzüğü~LINEBREAK~§9PFE§r
item.poke:ring_1=Yağmur Yüzüğü~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Çözgü yüzüğü~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Kapow Ring~LINEBREAK~§9PFE§r
item.poke:shade_ring=Gölge Halkası~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Kuvvet yüzüğü~LINEBREAK~§9PFE§r
item.poke:springy_ring=Yaylı ringy~LINEBREAK~§9PFE§r
item.poke:ore_ring=Cevher yüzüğü~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Karanlık Yüzük~LINEBREAK~§9PFE§r
item.poke:ice_ring=Buz Yüzüğü~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Yüzük~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Gölge Yüzük~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Yerçekimi yüzüğü~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Ok yüzüğü~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Ok mücevher~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus Gem~LINEBREAK~§9PFE§r
item.poke:rain_gem=Yağmur Gem~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Yaylı mücevher~LINEBREAK~§9PFE§r
item.poke:strength_gem=Güç Gem~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Yerçekimi mücevher~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Karanlık Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Gölge Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Ejderha Gem~LINEBREAK~§9PFE§r
item.poke:ice_gem=Buz Gem~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Cevher mücevher~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem~LINEBREAK~§9PFE§r
item.poke:warp_gem=Çarpıcı mücevher~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Gölge Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt mücevher~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Elmas mücevher sahibi~LINEBREAK~§9PFE§r
item.poke:gem_holder=Altın Gem Tutucu~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Tutucu~LINEBREAK~§9PFE§r
item.poke:echo_holder=Yankı Tutucu~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Kapow Holder~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Tutucu~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Erimiş Slimeball~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Gölge Ingot~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Cehennem içi ingot~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onikx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Kutsal Ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Nebula Ingot~LINEBREAK~§9PFE§r
item.poke:void_ingot=Boş içme~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Tanrısal Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Şeytani Ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Kobalt Ingot~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Ingot~LINEBREAK~§9PFE§r
item.poke:death_ingot=Ölüm Ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Radyum Ingot~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 $~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 $~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Yoksul Ban Hammer~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Ban Hammer Head~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Ban Hammer Mil~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer Grip~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Ametist kask~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Ametist göğüs plakası~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Ametist tozluk~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Ametist Botlar~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Oniks kask~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Oniks göğüs plakası~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Oniks tozluk~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Oniks botlar~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Cehennem kask~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Cehennem göğüs plakası~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Cehennem tozluk~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Cehennem botları~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Kutsal Kask~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Kutsal Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Kutsal tozluk~LINEBREAK~§9PFE§r
item.poke:holy_boots=Kutsal Botlar~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Tanrısal kask~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Tanrısal göğüs plakası~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Tanrısal tozluk~LINEBREAK~§9PFE§r
item.poke:godly_boots=Tanrısal botlar~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Şeytani kask~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Şeytani göğüs plakası~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Şeytani tozluk~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Şeytani botlar~LINEBREAK~§9PFE§r
item.poke:death_helmet=Ölüm Kaskı~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Ölüm göğüs plakası~LINEBREAK~§9PFE§r
item.poke:death_leggings=Ölüm Taytlar~LINEBREAK~§9PFE§r
item.poke:death_boots=Ölüm Botları~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Doktor Kaskı~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=İlaç göğüs plakası~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Doktor Taytlar~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Radyum kask~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Radyum göğüs plakası~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Radyum tozluk~LINEBREAK~§9PFE§r
item.poke:radium_boots=Radyum botlar~LINEBREAK~§9PFE§r
item.poke:trash_lid=Çöp Kapağı~LINEBREAK~§7Cosmetik~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Astral kask~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Astral göğüs plakası~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Astral tozluk~LINEBREAK~§9PFE§r
item.poke:astral_boots=Astral botlar~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Erimiş kask~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Erimiş göğüs plakası~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Erimiş tozluk~LINEBREAK~§9PFE§r
item.poke:molten_boots=Erimiş botlar~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Bıkılmış Kask~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Sürgün göğüs plakası~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Sürgün tozluk~LINEBREAK~§9PFE§r
item.poke:banished_boots=Sürgün botlar~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void kask~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Geçersiz göğüs plakası~LINEBREAK~§9PFE§r
item.poke:void_leggings=Boşluk bırakma~LINEBREAK~§9PFE§r
item.poke:void_boots=Boş bot~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Gölge Kaskı~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Gölge göğüs plakası~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Gölge tozluk~LINEBREAK~§9PFE§r
item.poke:shade_boots=Gölge Botlar~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Galaxy kask~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Galaxy Sandalı~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Galaxy tozluk~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Nebula Kaskı~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Nebula göğüs plakası~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Nebula Taytlar~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Nebula botları~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Kaktüs kaskı~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Kaktüs Göğüs Plakası~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Kaktüs tozluk~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Kaktüs botları~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Arnavut kaldırımlı kask~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Parke taşı göğüs plakası~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Parke taşı tozluk~LINEBREAK~§9PFE§r
item.poke:stone_boots=Parke taşı botları~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Ahşap kask~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Ahşap Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Ahşap tozluk~LINEBREAK~§9PFE§r
item.poke:wood_boots=Ahşap botlar~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe Kask~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Kobalt robe kask~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Kobalt Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey Kask~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Springy Robey göğüs plakası~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Tüy bornoz kaskı~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Tüyler Çöp Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Oburluk bornoz kask~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Oburluk bornoz göğüs plakası~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted bornoz kaskı~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Sandık Plakası~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Kahraman robe kask~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Kahraman robe göğüs plakası~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Gölge Çöp Kaskı~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Gölge Çöp Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift cobe kask~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Göğüs Plakası~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Şeytani tırpan~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Galaktik tırpan~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Kobalt Scythe~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Nebula Scythe~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Erimiş tırpan~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radyum Scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Kutsal Scythe~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Cehennem tırpan~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Gölge tırpan~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Tanrısal tırpan~LINEBREAK~§9PFE§r
item.poke:void_scythe=Boşluk Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Ametist Scythe~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Elmas tırpan~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Zümrüt tırpan~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Altın tırpan~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Demir Sırp~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Scythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral tırpan~LINEBREAK~§9PFE§r
item.poke:death_scythe=Ölüm Sırpı~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Şeytani sopa~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Oniks şaft~LINEBREAK~§9PFE§r
item.poke:godly_stick=Tanrısal sopa~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Nebula Çubuğu~LINEBREAK~§9PFE§r
item.poke:haxel=Oniks haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Ahşap haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Taş haxel~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Demir haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Altın haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Elmas haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Zümrüt haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite Haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Ametist haxel~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Kutsal Hoksel~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Cehennem haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Gölge haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Kobalt haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Radyum haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Şeytani haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Tanrısal haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Erimiş haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=Ölüm haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=Kutsal Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Geçersiz tatar yayı~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Cehennem tatar yayı~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Kobalt tatar yayı~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Tanrısal tatar yayı~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Astral tatar yayı~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Bal tatlısı~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Haşhaş şapka~LINEBREAK~§7offhand kozmetik~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Son Kristal Şapka~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:ferret=Gelincik~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:ghost=Hayalet~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:horns=Boynuzlar~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Picakse Şapkası~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:sword_hat=Kılıç Şapkası~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Şapka~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Çiçek Lilly~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Mantar şapkası~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:top_hat=Top şapka~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Kabuğu~LINEBREAK~§7Cosmetik~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Korsan Şapka~LINEBREAK~§7Cosmetik~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Necromancer Crown~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG Gözlük~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Şenlikli kask~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Trafik konisi~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Oyma kavun kaskı~LINEBREAK~§7cosmetik~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Oyma kavun maskesi~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking Kaskı~LINEBREAK~§7Cosmetik~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo Yılan~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:mr_duck=Bay Duck~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Küçük Dapper Fit~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Kozmetik Kozmetik~LINEBREAK~§7Cosmetik~LINEBREAK~§9PFE§r
item.poke:goggles=Goggles~LINEBREAK~§7Cosmetic~LINEBREAK~§9PFE§r
item.poke:caged_soul=Kafesli Soul~LINEBREAK~§7Offhand Kozmetik~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Küp~LINEBREAK~§7Chestplate Kozmetik~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Gece Görüş Goggles~LINEBREAK~§7Grants Gece Görüşü~LINEBREAK~Hands Kozmetik~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Madenci kask~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Taç~LINEBREAK~§7cosmetic~LINEBREAK~§9PFE§r
item.poke:swift_boots=Hız botları~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Knightling kaskı~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Zırh Standı Shielder~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Zırh Stand Çıkıştırıcı~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Zırh Stand Hider~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Zırh Standı H-HITER~LINEBREAK~§9PFE§r
item.poke:red_button=Kırmızı düğme~LINEBREAK~§9PFE§r
item.poke:antenna=Anten~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Öğe manipülatörü~LINEBREAK~§9PFE§r
item.poke:electric_component=Elektrik bileşeni~LINEBREAK~§9PFE§r
item.poke:receiver=Alıcı~LINEBREAK~§9PFE§r
item.poke:wire=Tel~LINEBREAK~§9PFE§r
item.poke:plastic=Plastik~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS Modülü~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Roket replenisher~LINEBREAK~§9PFE§r
item.poke:panic_button=Panik düğmesi~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Kuantum Teleporter~LINEBREAK~§Cwarning§r§7: Bu, tüm varlıkları kullanıcıya ışınlar~LINEBREAK~Bu, geri dönüşü olmayan hasara neden olabilir~LINEBREAK~§9PFE§r
item.poke:sundial=Sundial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Disket~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Çürük Tavuk~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Kömürleşmiş haşhaş~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Kobalt cam~LINEBREAK~§9PFE§r
item.poke:item_voider=Öğe Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Harabe anahtarı~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Ödül~LINEBREAK~§7 bir patron olayını başlatır~LINEBREAK~§9PFE§r
item.poke:mail_cart=Posta Minecart~LINEBREAK~§7 Boşaltılmayacak~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Bal karoları~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Keskin kobalt~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§Blaches kullanıcıyı geriye doğru~LINEBREAK~§7Offhand kozmetik~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§ kullanıcıyı ileri doğru~LINEBREAK~§7offhand kozmetik~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Şalgam mahsulü~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Gölge kazma~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radyum kazma~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Bıkılmış kazma~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Zümrüt kazma~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Ametist Pickaxe~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula Kazanç~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral kazma~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Ölüm Kaçak~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Boş kazma~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Picsaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Erimiş kazma~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Tanrısal siksaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Şeytani kazma~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Cehennem kazma~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Kutsal Kaçak~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Kobalt kazma~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=Jackhammer~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Kar kürek~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Kırmızı hediye~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Kahve kupası~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Boş kupa~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Necromancer personeli~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombier~LINEBREAK~§9PFE§r
item.poke:purifier=Temizleyici~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Paketlenmiş tüyler~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Paketlenmiş şeker kamışı~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Izgara peynir~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Nebula Erişte~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Çiğ spor balığı~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Pişmiş spor balığı~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Füme pancar~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Altın Tavuk~LINEBREAK~§9PFE§r
item.poke:raw_duck=Çiğ ördek~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Pişmiş ördek~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Ham piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Pişmiş piranha~LINEBREAK~§9PFE§r
item.poke:turnip=Şalgam~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Altın şalgam~LINEBREAK~§9PFE§r
item.poke:toast=Tost~LINEBREAK~§9PFE§r
item.poke:baguette=Baget~LINEBREAK~§9PFE§r
item.poke:root_beer=Kök Bira~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Kobalt Çorbası~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Süt şişesi~LINEBREAK~§9PFE§r
item.poke:sugar_water=Şeker suyu~LINEBREAK~§9PFE§r
item.poke:hot_coco=Sıcak Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Elma suyu~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Cehennem çorbası~LINEBREAK~§9PFE§r
item.poke:cheese=Peynir~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Çarpık sporeshroom güveç~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Kızıl Sporeshroom Güveç~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Kabak baharat~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Gölgetaşı~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Arnavut kaldırımlı Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Cilalı gölgetaşı~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Arnavut kaldırımlı kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Keskin kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Pahalı kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Cilalı kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Pürüzsüz kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Köşedeli pahalı kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Eğimli kireçtaşı~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Kireçtaşı mezar taşı~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Kobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Boşluğu kes~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Gölge Kesme~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Radyumu kes~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Kesme oniks~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Kesme Bulutu~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Erimiş~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Kutsal Kesme~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Kesi cehennem~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Tanrısal kesme~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Kesme Galaxy~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Şeytani kes~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Ölümü Kesme~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Astral'ı kes~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Kireçtaşı tuğla levha~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Boşluk levhası~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Kesme Gölge Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Radyum Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Kesme oniks slab~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Kesme Bulutsusu Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Erimiş levha~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Medic Slab'ı kes~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Çiğ oniks slab~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Kutsal Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Cehennem Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Tanrısal levhayı kes~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Kesa Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Kesen Şeytan Slab~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Ölüm Döşeme~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Astral Döşeme~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Bal Tuğla Slab~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Bal karo levhası~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Çiğ kobalt levha~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Çiğ astral levha~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Çiğ gölge levha~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Çiğ cehennem slab~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Çiğ kutsal levha~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Ham tanrısal levha~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Çiğ şeytani slab~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Çiğ bulutsu levhası~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Çiğ boşluk levha~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Ham galaksi slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Gölgetaşı slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Arnavut kaldırımlı Shadowstone Slab~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Cilalı gölgeli slab~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Kobalt levhasını kes~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Kobalt Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Eğimli kireçtaşı slab~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Pürüzsüz kireçtaşı levha~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Keskin kobalt slab~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Doktor Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Erimiş Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Cehennem Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Tanrısal tuğlalar slab~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Kireçtaşı levhası~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Oniks tuğla slab~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Void tuğlalar slab~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Ölüm Tuğlaları Slab~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Galaxy Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Arnavut kaldırımlı kireçtaşı slab~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Şeytani Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Gölge Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Nebula Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Kutsal Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Astral tuğlalar slab~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Radyum tuğlalar slab~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Çatlamış Kobalt Tuğlalar Slab~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Bal tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Kobalt tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Astral tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Ölüm Tuğla Duvarı~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Şeytani Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Galaxy Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Tanrısal tuğla duvar~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Cehennem tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Kutsal Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Erimiş tuğla duvar~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Nebula Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Oniks tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Radyum tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Gölge Tuğla Duvar~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Geçersiz tuğla duvar~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Gölge Taşı Duvarı~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Arnavut kaldırımlı Shadowstone duvarı~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Kireçtaşı tuğla duvarı~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Bal karo duvarı~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Ağaç Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Ağaç Pottery Sherd
item.poke:pfe-present_pottery_sherd=Sunan Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Pottery Sherd
item.poke:pfe-snowflake_pottery_sherd=Kar Tanesi Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Kar Tanesi Pottery Sherd
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Knightling Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Knightling Pottery Sherd
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Star Pottery Sherd
item.poke:pfe-cassette_pottery_sherd=Kaset Pottery Parçası~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Kaset çömlekçilik
item.poke:pfe-empty_pottery_sherd=Boş Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Boş Pottery Sherd
item.poke:pfe-fish_pottery_sherd=Balık çömlekçesi Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Balık çömlekleri
item.poke:pfe-crowned_pottery_sherd=Taçlandırılmış seramik parçacığı~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Taçlandırılmış seramik parçacığı
item.poke:pfe-storm_pottery_sherd=Fırtına Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Fırtına Pottery Sherd
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Pottery Sherd
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Craft Pottery Sherd
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Ingot Pottery Sherd
item.poke:pfe-snake_pottery_sherd=Yılan Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Yılan Pottery Sherd
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=Dinleyici Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Dinleyici Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Mantar Buddy Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mantar Buddy Pottery Sherd
item.poke:pfe-wizard_pottery_sherd=Sihirbaz Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Sihirbaz Pottery Sherd ~
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Pottery Sherd
item.poke:empty_cassette=Boş kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Kaset~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Kaset ~LINEBREAK~§7itsmepok -§3  Dinler~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Kaset ~LINEBREAK~§7itsmepok -§5 Galaktik Mart~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Kaset ~LINEBREAK~§7kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Kaset ~LINEBREAK~§7aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Kaset ~LINEBREAK~§7aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Kaset ~LINEBREAK~§7aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Kaset ~LINEBREAK~§7kumi Tanioka - Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Kaset ~LINEBREAK~§7kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Kaset ~LINEBREAK~§7lena raine - daha derin~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Kaset ~LINEBREAK~§7lena raine - eld bilinmiyor~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Kaset ~LINEBREAK~§7lena raine - sonsuz~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Kaset ~LINEBREAK~§7lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Kaset ~LINEBREAK~§7lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Kaset ~LINEBREAK~§7lena raine - labirent~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Kaset ~LINEBREAK~§7aaron cherof - bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Kaset ~LINEBREAK~§7aaron cherof - rüzgarda echo~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Kaset ~LINEBREAK~§7aaron cherof - tanıdık bir oda~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Kaset ~LINEBREAK~§7aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Kaset ~LINEBREAK~§7kumi tanioka - sıradan bir gün~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Kaset ~LINEBREAK~§7kumi Tanioka - rahatlatıcı anılar~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Kaset ~LINEBREAK~§7kumi Tanioka - Yüzen Rüya~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Kaset ~LINEBREAK~§7lena raine - bir gün daha~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Kaset ~LINEBREAK~§7lena Raine - Sonsuz Ametist~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Kaset ~LINEBREAK~§7lena raine - Winging~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Kaset ~LINEBREAK~§7lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Kaset ~LINEBREAK~§7lena raine - Bloom'a bırakıldı~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Kaset ~LINEBREAK~§7lena raine - Stand uzunluğunda~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Kaset ~LINEBREAK~§7lena raine - çok aşağı~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Kaset ~LINEBREAK~§7lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Kaset ~LINEBREAK~§7lena raine - chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Kaset ~LINEBREAK~§7c418 - son~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Kaset ~LINEBREAK~§7c418 - patron~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Kaset ~LINEBREAK~§7c418 - shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Kaset ~LINEBREAK~§7c418 - ejderha balıkları~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Kaset ~LINEBREAK~§7c418 - aksolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Kaset ~LINEBREAK~§7c418 - alfa~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Kaset ~LINEBREAK~§7c418 - ölü voksel~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Kaset ~LINEBREAK~§7C418 - Beton Salonlar~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Kaset ~LINEBREAK~§7c418 - sıcaklık~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Kaset ~LINEBREAK~§7c418 - Kedilerin Ballad~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Kaset ~LINEBREAK~§7c418 - kör noktalar~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Kaset ~LINEBREAK~§7c418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Kaset ~LINEBREAK~§7c418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Kaset ~LINEBREAK~§7c418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Kaset ~LINEBREAK~§7c418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Kaset ~LINEBREAK~§7c418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Kaset ~LINEBREAK~§7c418 - Başlangıç ​​2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Kaset ~LINEBREAK~§7c418 - yüzen ağaçlar~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Kaset ~LINEBREAK~§7c418 - mutasyon~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Kaset ~LINEBREAK~§7c418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Kaset ~LINEBREAK~§7c418 - Anahtar~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Kaset ~LINEBREAK~§7c418 - subwoofer ninni~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Kaset ~LINEBREAK~§7c418 - yaşayan fareler~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Kaset ~LINEBREAK~§7c418 - haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Kaset ~LINEBREAK~§7c418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Kaset ~LINEBREAK~§7c418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Kaset ~LINEBREAK~§7c418 - Venüs'teki fareler~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Kaset ~LINEBREAK~§7c418 - kuru eller~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Kaset ~LINEBREAK~§7c418 - ıslak eller~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Kaset ~LINEBREAK~§7c418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Kaset ~LINEBREAK~§7c418 - İsveç~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Kaset ~LINEBREAK~§7c418 - Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=Sürgün yıldız~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Sürgün yıldız x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Sürgün yıldız x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Sürgün yıldız x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Sürgün yıldız x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Sürgün yıldız x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Sürgün yıldız x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Sürgün yıldız x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Sürgün yıldız x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Sürgün yıldız x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Tatlı Berry Crate~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Kahverengi mantar sandık~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Kavun Sandığı~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Koro meyve sandığı~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Havuç sandık~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether siğil sandığı~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Kabak Sandığı~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Kırmızı mantar sandık~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Patates Sandığı~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Pancar sandığı~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Boş sandık~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Şeker kamışı sandık~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Çürük et sandığı~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate~LINEBREAK~§9PFE§r
item.poke:raw_astral=Ham astral~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Ham kobalt~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Çiğ bulutsu~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Ham galaksi~LINEBREAK~§9PFE§r
item.poke:raw_void=Ham boşluk~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Çiğ oniks~LINEBREAK~§9PFE§r
item.poke:raw_holy=Çiğ kutsal~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Ham cehennem~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Çiğ şeytani~LINEBREAK~§9PFE§r
item.poke:raw_godly=Ham tanrısal~LINEBREAK~§9PFE§r
item.poke:raw_shade=Çiğ gölge~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Ham astral bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Ham kobalt bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Çiğ şeytani blok~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Ham galaksinin bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Ham tanrısal blok~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Çiğ cehennem bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Çiğ kutsal blok~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Çiğ oniks bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Çiğ bulutsu bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Çiğ gölge bloğu~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Ham boşluk bloğu~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Kutsal Ok~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Cehennem ok~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Arrow~LINEBREAK~§9PFE§r
item.poke:void_arrow=Boşluk ok~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt ok~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Kutsal Ok ~
entity.poke:hellish_arrow.name=Cehennem ok
entity.poke:galaxy_arrow.name=Galaxy Arrow
entity.poke:void_arrow.name=Boşluk
entity.poke:volt_arrow.name=§B Volt Arrow
entity.poke:volt_arrow_proj.name=§B Volt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=SPAWN d Casette Trader~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Şarjlı kobalt bloğu~LINEBREAK~§9PFE§r
item.poke:duck_egg=Ördek Yumurtası~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Yumurtçu~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Yumurtlama  zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  Kozmetik Tüccar~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  Dinleyici~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn  Necromancer~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Tüccarı~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Spawn  Knightling~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Yumurtlama  dükkan sahibi~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Yumurtlama  sıyırıcı~LINEBREAK~§9PFE§r
item.poke:money_man=Yumurtlama  para adamı~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Spawn  Görev Tüccarı~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Yumurtlama §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Yumurtlama  logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn  fırın golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Dükkan sahibi~LINEBREAK~Yaratıcı Mod Yumurta~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=SPAWN 2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn 6 fırın golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Yumurtlama §a şövalye~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=SPAWN §6 Grizzly Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=SPAWN §4 Şeytani Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Yumurtlama §3 dinleyici~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=SPAWN 5 Nebula §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=YÜKSEK §6 kırmızı panda~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn 5 Token Tüccarı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Yumurtlama §u necromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Yumurtlama §u rakun~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Yumurtlama §a para adamı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Kozmetik Tüccar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobalt Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c mantar dostu~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Yumurtlama §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn 6 Scrapper~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn §f kardan adam~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Yumurtlama §c mini şeytani allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Çarpık Sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Yumurtlama §m kırmızı sporeshroom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Yumurtlama §t spor balığı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Yumurtlama §c kırmızı spor balığı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Yumurtlama §n kahverengi spor balığı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn 6 turuncu kalamar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Yumurtlama §d pembe kalamar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=SPAWN 7 Kemik Ayısı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Yumurtlama  soluk ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=SPAWN  Sığ Cod~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Yumurtlama §n woods keçi~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b sculk enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c shroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 rüzgârlı ayı~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Spawn  Woodspike Guardian~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Yumurtlama 2 ördek~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Super Forvet~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Yumurtlama §9 logger~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=SPAWN H SORUS Tüccar~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn  Forvet~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Yumurtlama §n sıçan~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Piercer~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Yumurtlamak §e yaldızlı alla~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Yumurtlama posta arabası~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Yumurtlama §c piranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Yumurtlama §n yak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Yumurtlama §b ruh yangını~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Yumurtlama §d retro lama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Görev
translation.poke:qinfo_reward=§L§b Ödül
translation.poke:qinfo_gather=§L§d toplama
translation.poke:qcomp=§L§a Görev tamamlandı! §R
translation.poke:8ball0=§L§c hayır §r
translation.poke:8ball1=§L§a kesin §r
translation.poke:8ball2=§L§7 Cevap Puslu, Tekrar Deneyin §R
translation.poke:8ball3=§L§a kesinlikle öyle §r
translation.poke:8ball4=§L§7 Daha sonra tekrar sor §r
translation.poke:8ball5=§L§c cevabım §r değil
translation.poke:8ball6=§L§7 Şüphesiz §r
translation.poke:8ball7=§L§7 Şimdi size söylemese iyi olur §r
translation.poke:8ball8=§L§c Kaynaklarım hayır diyor §r
translation.poke:8ball9=§L§a evet, kesinlikle §r
translation.poke:8ball10=§L§7 şimdi tahmin edemez §r
translation.poke:8ball11=§L§c Outlook o kadar iyi değil §r
translation.poke:8ball12=§L§a buna güvenebilirsin §r
translation.poke:8ball13=§L§7 Konsantre ve Tekrar Sor §r
translation.poke:8ball14=§L§c çok şüpheli §r
translation.poke:8ball15=§L§a gördüğüm gibi, evet §r
translation.poke:8ball16=§L§a büyük olasılıkla §r
translation.poke:8ball17=§L§a Outlook iyi §r
translation.poke:8ball18=§L§a Evet §r
translation.poke:8ball19=§L§a işaretleri evet §r
translation.poke:8ball20=§L§c buna güvenmeyin §r
action.hint.exit.poke:cobalt_golem=Basın:_input_key.sNeak: Sökmek
action.hint.exit.poke:seat=Basın:_input_key.jump: veya:_input_key.sneak: kalkmak için
action.poke.seat.sit=Oturmak
action.hint.exit.poke:retro_llama=Basın:_input_key.sNeak: Sökmek
item.poke:redstone_upgrader=Redstone yükselticisi~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis yükselticisi~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Bakır yükseltici~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Kömür yükselticisi~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral yükseltici~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx yükseltici~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Tanrısal yükseltici~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Geçersiz yükseltici~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Nebula Yükselticisi~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Cehennem yükseltici~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Şeytani yükseltici~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Kobalt yükselticisi~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Gölge Yükselticisi~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy yükseltici~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Kutsal Yükseltici~LINEBREAK~§9PFE§r
item.poke:budificator=Ametist yükselticisi~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Taş yükseltici~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Demir Yükselticisi~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Altın yükseltici~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Elmas yükseltici~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Yükseltici~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite yükselticisi~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether yükselticisi~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Son Yükseltici~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Obsidian Depresör~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Deepslate oniks cevheri~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Kutsal cevher~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Gölge cevheri~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx cevheri~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Astral cevher~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=Bitiş Boş cevheri~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Galaksi cevheri~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Godly cevher~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Son Kutsal Cevher~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Cehennem cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepsleate Holy cevher~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Derin gölge cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Derin kobalt cevheri~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepsleate Tanrısal cevheri~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Kobalt cevheri~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Gölge cevheri~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate cehennem cevheri~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula cevheri~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Tanrısal cevher~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate şeytani cevheri~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Galaksi cevheri~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Deepslate Boş cevheri~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Nether cehennem cevheri~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether şeytani cevheri~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Cehennem Bloğu~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Radyum bloğu~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Medic~LINEBREAK~§9PFE§r bloğu
tile.poke:ember_block.name=Erimiş~LINEBREAK~§9PFE§r blok
tile.poke:cobalt_block.name=Kobalt bloğu~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Kutsal Blok~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Nebula Bloğu~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Boşluk bloğu~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Gölge bloğu~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Tanrısal blok~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Galaxy bloğu~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Şeytani blok~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Onyx bloğu~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Netherite Hurdası Bloğu~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Astral blok~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Ölüm Bloğu~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Dükkan sahibi
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Görev Tüccarı §r
entity.poke:rat.name=§N sıçan §r
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b forvet §r
entity.poke:warped_sporeshroom.name=§3 Çarpık Sporeshroom §r
entity.poke:crimson_sporeshroom.name=§m Kıdemli Sporeshroom §r
entity.poke:sporefish.name=§t Sporfish §r
entity.poke:red_sporefish.name=§c kırmızı spor balığı §r
entity.poke:brown_sporefish.name=§n kahverengi spor balığı §r
entity.poke:orange_squid.name=6 turuncu kalamar §r
entity.poke:pink_squid.name=§d pembe kalamar §r
entity.poke:bone_bear.name=7 Kemik Ayısı §r
entity.poke:pale_ocelot.name= Soluk ocelot
entity.poke:shallow_cod.name= Sığ Cod
entity.poke:woods_goat.name=n Woods Keçi §r
entity.poke:sculk_enderman.name=§b sculk enderman §r
entity.poke:shroomfin.name=§c shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 rüzgârlı ayı §r
entity.poke:woodspike_guardian.name= Woodspike Guardian
entity.poke:duck.name=2 Ördek §r
entity.poke:mail_cart.name=Posta arabası
entity.poke:super_striker.name= Super Forvet §r
entity.poke:yak.name=n Yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=Son Piercer §C (WIP) §r
entity.poke:gilded_allay.name=§e Yaldızlı Alla §r
entity.poke:grizzly_bear.name=§6 Grizzly Bear §r
entity.poke:money_man.name= § a para adamı §r
entity.poke:cosmetic_trader.name=§B Kozmetik Tüccar §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c mantar arkadaşı §r
entity.poke:demonic_allay.name=§M şeytani alalama §r
entity.poke:robo_golem.name=§6 fırın golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=u Necromancer §r
entity.poke:raccoon.name=7 Raccoon §r
entity.poke:scrapper.name=6 Scrapper §r
entity.poke:snowman.name=§f kardan adam §r
entity.poke:mini_demonic_allay.name=§c Mini Şeytani Alla §r
entity.poke:nebula_bug.name=§5 Nebula §b Hata §r
entity.poke:red_panda.name=§6 Kırmızı Panda §r
entity.poke:listener.name=Dinleyici §r
entity.poke:token_trader.name=5 Token Tüccarı §r
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§D Casette Trader §r
entity.poke:retro_llama.name=§d retro lama §r
item.poke:radium_nugget=Radyum nugget~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Tanrısal Nugget~LINEBREAK~§9PFE§r
item.poke:void_nugget=Boş nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Gölge Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Cehennem nugget~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Şeytani Nugget~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Nebula Nugget~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Kutsal külçe~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Astral Nugget~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Kobalt Nugget~LINEBREAK~§9PFE§r
item.poke:death_nugget=Ölüm Nugget~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=Quest~LINEBREAK~§9PFE§r 'ı Kill Quest~LINEBREAK~§7 Interact'i alın
item.poke:kill_quest_1=Detaylar için Quest 1~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Detaylar için Quest 2~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Detaylar için Quest 3~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Detaylar için Arama 4~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Detaylar için Arama 5~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Detaylar için Quest 6~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Detaylar için Arama 7~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:mine_quest=Görev~LINEBREAK~§9PFE§r §7 Interact'i al, görev~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mayın Görev 1~LINEBREAK~§7 Detaylar için Interact~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mayın Görevi 2~LINEBREAK~§7 Detaylar için Aralık~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mayın Görev 3~LINEBREAK~§7 Detaylar için Aralık~LINEBREAK~§9PFE§r
item.poke:farm_quest=Quest~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Detaylar için Çiftlik Görev 1~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Çiftlik Görevi 2~LINEBREAK~§7 Detaylar için Interact~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Detaylar için çiftlik görevi 3~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Detaylar için çiftlik görevi 4~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Çiftlik Görevi 5~LINEBREAK~§7 Detaylar için Aralık~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Detaylar için çiftlik görevi 6~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest=Görevi almak için Craft Quest~LINEBREAK~§7 Interact'i alın
item.poke:craft_quest_1=Ayrıntılar için Craft Quest 1~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Ayrıntılar için Craft Quest 2~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Ayrıntılar için Craft Quest 3~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Ayrıntılar için Craft Quest 4~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Ayrıntılar için Craft Quest 5~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Ayrıntılar için Craft Quest 6~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Ayrıntılar için Craft Quest 7~LINEBREAK~§7 Interact~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Ayakkabıcı~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Barometre~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Parke taşı jeneratörü
tile.poke:power_cell.name=Güç hücresi~LINEBREAK~§Suned~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§edown~LINEBREAK~§Cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibre edilmiş parke taşı jeneratörü~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Fantomik Boru~LINEBREAK~§7 50 blok yarıçapında fantomlar~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Şeytani Allay Boru~LINEBREAK~§7kills 50 blok yarıçapında şeytani bir şekilde düşüş~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Blok kırıcı~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Blok kırıcı~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Blok kırıcı~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§east~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Blok kırıcı~LINEBREAK~§eup~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Blok kırıcı~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Blok kırıcı~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Kalibre edilmiş blok kesici~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Kireçtaşı tuğlaları~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Oniks tuğlalar~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void tuğlalar~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Ölüm Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Kobalt tuğlalar~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Tanrısal tuğlalar~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Cehennem tuğlalar~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Doktor Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Erimiş tuğlalar~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Şeytani tuğlalar~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Gölge Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Nebula Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Kutsal Tuğlalar~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Astral tuğlalar~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Radyum tuğlalar~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Bal Tuğlaları~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Çatlamış kobalt tuğlalar~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Keskin bal tuğlaları~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Bal Trapdoor~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Kobalt Trapdoor~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Geçersiz travma~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Gölge Trapdoor~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radyum Trapdoor~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Erimiş tuzak~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Cehennem kapak~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Kutsal Tuzak~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Tanrısal Tuzdaş~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral kaput~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Ölüm Trapdoor~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Şeytani Tuzdaş~LINEBREAK~§9PFE§r
item.poke:empty_vial=Boş flakon~LINEBREAK~§9PFE§r
item.poke:xp_vial=Flake deneyim~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Cehennem iksir~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Şeytani İksir~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Sıçrama Ölüm İksiri~LINEBREAK~§9PFE§r
item.poke:death_potion=Ölüm İksiri~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Kobalt İksiri~LINEBREAK~§9PFE§r
item.poke:void_potion=Boşluk İksiri~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Nebula İksiri~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Kobalt ampul~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Kireçtaşı ampul~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void ampul~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Gölge ampul~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Radyum ampul~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Oniks ampul~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Nebula Ampul~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Erimiş ampul~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic ampul~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Kutsal ampul~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Cehennem ampul~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Tanrısal ampul~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Galaxy ampul~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Şeytani ampul~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Ölüm ampul~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Astral ampul~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Büyüsü~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Yerçekimi büyüsü~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball Büyüsü~LINEBREAK~§9PFE§r
poke:spell_crafter=Heceleme yapan kimse
poke:dye_unmixer=Boya
poke:pfe_crafting_table=PFE Üretim
tile.poke:pfe_crafting_table.name=Üretim Tablosu~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Büyücü~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Boya Unmoxer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= fırın golem kupası~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Altın Şalgam Kupası~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Dinleyici kupası~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken kupası~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum yükseltme çekirdeği~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Pırlanta Yükseltme Çekirdeği~LINEBREAK~§9PFE§r
item.poke:repair_core=Çekirdek Onar~LINEBREAK~§7Repaires Çoğu PFE öğesi~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Core~LINEBREAK~§9PFE§r yükseltme
item.poke:magnet_core=Mıknatıs Çekirdeği~LINEBREAK~§9PFE§r
item.poke:nebula_core=Nebula Çekirdeği~LINEBREAK~§9PFE§r
item.poke:player_magnet=Oyuncu Mıknatısı~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Mıknatıs~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Xp mıknatıs~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Düşmanca mafya mıknatısı~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Bulutsu Mıknatıs~LINEBREAK~§9PFE§r
item.poke:item_magnet=Öğe Mıknatısı~LINEBREAK~§9PFE§r
item.poke:copper_token=Bakır jeton~LINEBREAK~§9PFE§r
item.poke:iron_token=Demir Token~LINEBREAK~§9PFE§r
item.poke:gold_token=Altın jeton~LINEBREAK~§9PFE§r
item.poke:diamond_token=Elmas jeton~LINEBREAK~§9PFE§r
item.poke:platinum_token=Platin jeton~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Oyma kavun~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Oyma oyma kavun~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Yaldızlı oyma kavun~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Yaldızlı kavun~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Kömürleşmiş kavun~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Lav sünger~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Erimiş lav sünger~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Anahtar Blok - Oda~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Anahtar Blok - Başlat~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Anahtar Blok - Salon~LINEBREAK~§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Renklendirici~LINEBREAK~§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Pasif mafya mıknatısı~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:battery=Pil~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Patron Etkinlik Yapılandırma Menüsü~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Patron Etkinlik Yapılandırması
translation.poke:bossEventMainMenuEnableBosses=Etkin patronlar [%s/%s]
translation.poke:BossEventUISubmit=Ayarları Kaydet
translation.poke:bossEventMainMenuBossChances=Patron yumurtlama şansı
translation.poke:bossEventSettings=Ek Seçenekler
translation.poke:bossEventSettingsReset=Ayarları varsayılan olarak sıfırla
translation.poke:bossEventManual=Bir patron etkinliğini manuel olarak tetikleyin
translation.poke:bossEventTiming=Patron Etkinlik Zamanlaması
translation.poke:bossEventNoSpawnError=§C patron olayları devre dışı bırakıldı
translation.poke:BossEventTimePlaceholder=Bir patron olayı tetiklenene kadar keneler
translation.poke:BossEventTimeDesc=Patronların ortaya çıkacağı ~LINEBREAK~~LINEBREAK~ değişikliğin (§ein kenes§r) dünya yeniden yüklendikten sonra etkileneceği (ayrılın ve yeniden katılın veya /yeniden yükleme) ~LINEBREAK~~LINEBREAK~ alemleri kapatmanız ve yeniden açmanız gerekebilir
translation.poke:bossEventGoBack=Geri gitmek
translation.poke:bossEventClose=Kapalı
translation.poke:trackQueued=Sıraya Müzik Parçası Eklendi
translation.poke:zombken_boss_event_near=§A Patron en yakın olana
translation.poke:knightling_boss_event_near=§7 Boss en yakın olana
translation.poke:necromancer_boss_event_near=§U Necromancer ortaya çıktı ve en yakın
translation.poke:mini_demonic_allay_boss_event_near=§C Boss en yakın olana
translation.poke:snowman_boss_event_near=§B patron en yakın
translation.poke:super_striker_boss_event_near=§E patron en yakın
translation.poke:robo_golem_boss_event_near=§V patronu en yakın
translation.poke:dragon_boss_event_near=§U patronu en yakın
translation.poke:the_logger_boss_event_near=§9 Boss en yakın
translation.poke:listener_boss_event_near=§N Patron en yakın
translation.poke:travel_log_1.page1=____________~LINEBREAK~Seyahat Günlüğü 1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~ Merhaba Bunu okuyorsanız gittim .. Ya da bu kütükleri o aptal kulenin içinde bıraktım .. !
translation.poke:travel_log_1.page2=Sevgili Rodgér, ~LINEBREAK~~LINEBREAK~ Size bu garip bulduğumu söylemek için bir anlam ifade ettim .. yumurta?
translation.poke:only_cobblestone.page1=Onu dinleme ..~LINEBREAK~Sadece "sadece parke taşı" olduğunu düşündüm ...~LINEBREAK~§r~LINEBREAK~Gerçek olamayacak kadar iyiydi ...~LINEBREAK~Ona güvenmemeliydim ..~LINEBREAK~Ben sadece iktidara yükselmeye çalışıyorum ...
translation.poke:only_cobblestone.page2=Ne kadara mal olacağını hiç bilmiyordum ..~LINEBREAK~Bu .. Bu .... bu şey ne olursa olsun sürülmeli!
poke:itemGroup.name.cosmetic=Kozmetik~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Sandıklar~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Ampuller~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Kesme blokları~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Tuğlalar~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Kavunlar~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Kupalar~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Otomasyon~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Kasetler~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Taşlar~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Mücevher sahipleri~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Yüzükler~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7 DIRECTING ARADIUS'ta hasar veriyor~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Yükselticiler~LINEBREAK~§7 Belirli bloklarda etkileşim kurmak onları yükseltir~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Yapılandırlar~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Yaylar~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Büyüler~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Mıknatıslar~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=HAXELS~LINEBREAK~§7 Maden bloklarını bir yarıçapta~LINEBREAK~Çömelme ve Etkileşim, ayarlarını yapılandırmanızı sağlar~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Sürgün yıldızlar~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Elektrik bileşenleri~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Cevher blokları~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Çiğ cevher blokları~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Personel~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Zırh Stand Araçları~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Sesleme Masaları~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Görevler~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Para birimleri~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Çekirdekler~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Mücevher sahipleri~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Çiğ cevher~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Ingots~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Nuggets~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Yapılandırma: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Kara listeye blok ekle
translation.poke:haxelConfig.mainMenu.blacklistRemove=BlackList'ten bloğu kaldır
translation.poke:haxelConfig.blacklistAdd.textLabel=Blok Tanımlayıcı
translation.poke:haxelConfig.blacklistAdd.submit=Kara listeye blok ekle
translation.poke:haxelConfig.blacklistAdd.body=Aşağıdaki metin alanına bir blok tanımlayıcısı girin, §C~LINEBREAK~Ad alanı sağlanmıyorsa "Minecraft:" Blok tanımlayıcısının ~LINEBREAK~~LINEBREAK~ §Runsure var mı? Etkileşen blok tanımlayıcısının neler olduğunu görmek için %s kullanın
item.poke:identifier.name=Tanımlayıcı~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Tanımlayıcı~LINEBREAK~§7 Size etkileşime girdiğiniz bloğun blok tanımlayıcısını~LINEBREAK~§9PFE§r
item.poke:party_hat=Parti şapkası~LINEBREAK~§9PFE§r
item.poke:calendar=Takvim~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Hediye Kutusu~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=%1 için cephaneyi yönetmek
translation.poke:ammoUIAddAmmo=Cephane ekle
translation.poke:ammoUIUpgrade=Güncelleme
translation.poke-pfe:identifierMessage=Bu bloğun tanımlayıcısı: %1
translation.poke:ammoUIQuickReload=Hızlı yeniden yükleme [%1/%2]
translation.poke:ammoUIUpgradeTitle=%1 yükseltme
item.poke:capacity_core=Kapasite Çekirdeği~LINEBREAK~§7 Maksimum Cıvatalar~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Kapasite çekirdekleri
item.poke:astral_boltbow=Astral cıvata~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Cıvata~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Kobalt cıvatası~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Cehennem cıvatası~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Boş cıvata~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Tanrısal cıvata~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Bal cıvatası~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Şişe atmadan önce çözüldü
translation.poke:ammoUpgradeCapacity=Yükseltme Kapasitesi [LVL: %1]~LINEBREAK~Maliyet: %2 %3
translation.poke:timeCreateEvent=Etkinlik Oluştur
translation.poke:timeEditEventGift=Hediye Düzenle
translation.poke:timeAddEventGift=Hediye Ekle
translation.poke:timeLoopEvent=Etkinlik her yıl tekrarlanıyor mu?
translation.poke:timeNewYearGreet=Mutlu yıllar
translation.poke:timeEditEvent=Düzenleme Etkinliği
translation.poke:timeEditGreeting=Selamlamayı Düzenle
translation.poke:timeAddGreeting=Selam ekle
translation.poke:timeEditEventTitle=Düzenleme Etkinliği
translation.poke:timeEditGreetingTitle=Değişen selamlama
translation.poke:timeEditGreetingTextFieldLabel=Selam:~LINEBREAK~Jenerik bir selamlama için boş bırakın~LINEBREAK~Bir çeviri dizesini belirtmek için % ile başlayabilirsiniz
translation.poke:timeDeleteEventTitle=Silme: %1?
translation.poke:timeEditGiftTitle=Değişen Hediye
translation.poke:timeUiMainMenuBody=%1 2! ~LINEBREAK~ %3
translation.poke:timeMorningGreet=Günaydın
translation.poke:timeNoonGreet=Tünaydın
translation.poke:timeNightGreet=İyi akşamlar
translation.poke:timeHolidayGreet=Mutlu Tatiller
translation.poke:timeHalloweenGreet=Mutlu Cadılar Bayramı
translation.poke:timeChangeTimezone=Saat dilimini değiştir
translation.poke:timeSetTimezone=Timezone set
translation.poke:timeSetBirthday=Doğum Günü
translation.poke:timeChangeBirthday=Doğum Gününü Değiştir
translation.poke:setBirthdayGlobalMessage=Diğerlerine o gün katıldıklarında doğum gününüz olduğunu bildiriyor mu?
translation.poke:setBirthdayDay=Gün
translation.poke:setBirthdayMonth=Ay
translation.poke:setBirthdayJan=Ocak
translation.poke:setBirthdayFeb=Şubat
translation.poke:setBirthdayMar=Mart
translation.poke:setBirthdayApr=Nisan
translation.poke:setBirthdayMay=Mayıs
translation.poke:setBirthdayJun=Haziran
translation.poke:setBirthdayJul=Temmuz
translation.poke:setBirthdayAug=Ağustos
translation.poke:setBirthdaySep=Eylül
translation.poke:setBirthdayOct=Ekim
translation.poke:setBirthdayNov=Kasım
translation.poke:setBirthdayDec=Aralık
translation.poke:birthdayDev= (§Opfe Addon geliştiricisi§r)
translation.poke:birthdayAnnounce=%1 %2 %3 doğum günü!
translation.poke:birthdayOwn=senin
translation.poke:claimGift=Talep hediyesi ~LINEBREAK~%1
translation.poke:goBack=Geri gitmek
translation.poke:timeEventInfo=Olay Adı: %1~LINEBREAK~Olay başlayana kadar: %2~LINEBREAK~Olay Günü: %3~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift iddia edildi
translation.poke:timeNextPage=Sonraki Sayfa
translation.poke:timePrevPage=Önceki sayfa
translation.poke:additionalOptions=Ek Seçenekler
translation.poke:timeUpcomingEvents=Tüm Etkinlikler
translation.poke:timeDeleteEventConfirmField=Onaylamak için etkinliğin adını girin
translation.poke:timeEventName=Etkinlik Adı: 
translation.poke:timeEventGift=Bu etkinliğin bir hediyesi var
translation.poke:timeEventDates=~LINEBREAK~Olay tarih (ler):~LINEBREAK~
translation.poke:timeDeleteEvent=Etkinliği Sil
translation.poke:timeErrorIncorrectDeleteId=Etkinliğin kimliği eşleşmedi, bu olay silinmedi
translation.poke:errorGeneric=Bir hata oluştu
translation.poke:timeCreateEventTitle=Etkinlik Oluşturma
translation.poke:timeEventOptionsTitle=Etkinlik Seçenekleri
translation.poke:timeEventOptionsEditTime=Tarih ve Saati Düzenle
translation.poke:timeEventEditTimeTitle=Düzenleme Tarih ve Saati
translation.poke:timeEditGiftTextFieldLabel=Oyuncuların Etkinlik Penceresi sırasında talep edebileceği hediye ~LINEBREAK~~LINEBREAK~ Bu bir Minecraft komutu kullanarak çalışır (Örn. /Ver)
