pack.name=§bv1.2.2 PFE RP
pack.description=§6By:§u itsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Cehennem Kılıcı
item.poke:amethyst_sword=Ametist Kılıcı
item.poke:onyx_sword=Oniks Kılıcı
item.poke:cobalt_sword=Kobalt Kılıcı
item.poke:holy_sword=Kutsal Kılıç
item.poke:godly_sword=Tanrısal Kılıç
item.poke:astral_sword=Astral Kılıç
item.poke:circuit_sword=Devre Kılıcı
item.poke:demonic_sword=Şeytani Kılıç
item.poke:galaxy_sword=Galaksi Kılıcı
item.poke:shade_sword=Gölge Kılıcı
item.poke:radium_sword=Radyum Kılıcı
item.poke:death_sword=Ölüm kılıcı
item.poke:void_sword=Hiçlik Kılıcı
item.poke:nebula_sword=Bulutsusu Kılıcı
item.poke:pocket_knife=Çakı
item.poke:diamond_battleaxe=Elmas Savaş Baltası
item.poke:iron_battleaxe=Demir Savaş Baltası
item.poke:emerald_battleaxe=Zümrüt Savaş Baltası
item.poke:gold_battleaxe=Altın Savaş Baltası
item.poke:amethyst_battleaxe=Ametist Savaş Baltası
item.poke:wood_battleaxe=Ahşap Savaş Baltası
item.poke:onyx_battleaxe=Oniks Savaş Baltası
item.poke:holy_battleaxe=Kutsal Savaş Baltası
item.poke:hellish_battleaxe=Cehennem Savaş Baltası
item.poke:godly_battleaxe=Tanrısal Battlexe
item.poke:demonic_battleaxe=Şeytani Savaş Baltası
item.poke:galaxy_battleaxe=Galaksi Savaş Baltası
item.poke:void_battleaxe=Geçersiz Savaş Baltası
item.poke:astral_battleaxe=Astral Savaş Baltası
item.poke:nebula_battleaxe=Nebula Savaş Baltası
item.poke:stone_battleaxe=Taş Savaş Baltası
item.poke:cobalt_battleaxe=Kobalt Savaş Baltası
item.poke:shade_battleaxe=Gölge Savaş Baltası
item.poke:netherite_battleaxe=Netherite Savaş Baltası
item.poke:death_battleaxe=Ölüm Savaş Baltası
item.poke:molten_battleaxe=Erimiş Savaş Baltası
item.poke:radium_battleaxe=Radyum Savaş Baltası
item.poke:medic_battleaxe=Doktor Savaş Baltası
item.poke:ring_4=Ejderha Yüzüğü
item.poke:ring_1=Yağmur Halkası
item.poke:zeus_ring=Zeus Yüzüğü
item.poke:ring_2=Alev Yüzüğü
item.poke:ring_3=Çözgü Halkası
item.poke:kapow_ring=Kapow Yüzüğü
item.poke:shade_ring=Gölge Halkası
item.poke:med_ring=Med Yüzük
item.poke:strength_ring=Güç Yüzüğü
item.poke:springy_ring=Yaylı Halkalı
item.poke:ore_ring=Cevher Yüzüğü
item.poke:darkness_ring=Karanlık Yüzüğü
item.poke:ice_ring=Buz Halkası
item.poke:grim_ring=Acımasız Yüzük
item.poke:shadow_ring=Gölge Yüzüğü
item.poke:nuke_ring=Nükleer Yüzüğü
item.poke:aqua_ring=Su Yüzük
item.poke:gravity_ring=Yerçekimi Halkası
item.poke:volt_ring=Volt Halkası
item.poke:arrow_ring=Ok Halkası
item.poke:arrow_gem=Ok Taşı
item.poke:kapow_gem=Kapow Mücevheri
item.poke:zeus_gem=Zeus Taşı
item.poke:rain_gem=Yağmur Mücevheri
item.poke:blaze_gem=Ateş Mücevheri
item.poke:springy_gem=Yaylı Mücevher
item.poke:strength_gem=Güç Taşı
item.poke:aqua_gem=Su Taşı
item.poke:gravity_gem=Yerçekimi Mücevheri
item.poke:darkness_gem=Karanlık Mücevher
item.poke:shade_gem=Gölge Mücevheri
item.poke:dragon_gem=Ejderha Cevheri
item.poke:ice_gem=Buz Mücevheri
item.poke:med_gem=Med Mücevher
item.poke:ore_gem=cevher mücevheri
item.poke:grim_gem=Acımasız Mücevher
item.poke:warp_gem=Çözgü Mücevheri
item.poke:shadow_gem=Gölge Mücevheri
item.poke:volt_gem=Volt Mücevher
item.poke:diamond_gem_holder=Elmas Taş Tutucu
item.poke:gem_holder=Altın Mücevher Tutucu
item.poke:obsidian_gem_holder=Obsidyon Mücevher Tutucu
item.poke:echo_holder=Yankı Tutucu
item.poke:kapow_holder=Kapow Tutucu
item.poke:ender_holder=Ender Tutucu
item.poke:molten_slimeball=Erimiş Balçık Topu
item.poke:shade_ingot=Gölge Külçesi
item.poke:hellish_ingot=Cehennem Külçesi
item.poke:onyx_ingot=Oniks Külçe
item.poke:holy_ingot=Kutsal Külçe
item.poke:nebula_ingot=Bulutsusu Külçe
item.poke:void_ingot=Geçersiz Külçe
item.poke:galaxy_ingot=Galaksi Külçesi
item.poke:godly_ingot=Tanrısal Külçe
item.poke:demonic_ingot=Şeytani Külçe
item.poke:cobalt_ingot=Kobalt Külçesi
item.poke:astral_ingot=Astral Külçe
item.poke:death_ingot=Ölüm Külçesi
item.poke:medic_ingot=Sağlık Külçesi
item.poke:radium_ingot=Radyum Külçe
item.poke:dollor_bill_1=1$
item.poke:dollor_bill_5=5$
item.poke:dollor_bill_10=10$
item.poke:pma_bill_1=1$
item.poke:pma_bill_5=5$
item.poke:pma_bill_10=10$
item.poke:pma_bill_20=20$
item.poke:pma_bill_50=50$
item.poke:pma_bill_100=100$
item.poke:pma_bill_500=$500 dolar
item.poke:ban_hammer=Sürgün Edilen Yasaklama Çekici
item.poke:ban_hammer_head=Çekiç Kafayı Yasakla
item.poke:ban_hammer_shaft=Çekiç Şaftını Yasaklayın
item.poke:ban_hammer_grip=Çekiç Tutuşunu Yasaklayın
item.poke:amethyst_helmet=Ametist Kask
item.poke:amethyst_chestplate=Ametist Göğüs Zırhı
item.poke:amethyst_leggings=Ametist Tayt
item.poke:amethyst_boots=Ametist Çizme
item.poke:onyx_helmet=Oniks Kask
item.poke:onyx_chestplate=Oniks Göğüs Plakası
item.poke:onyx_leggings=Oniks Tayt
item.poke:onyx_boots=Oniks Çizme
item.poke:hellish_helmet=Cehennem Miğferi
item.poke:hellish_chestplate=Cehennem Göğüs Zırhı
item.poke:hellish_leggings=Cehennem Taytı
item.poke:hellish_boots=Cehennem Çizmeleri
item.poke:holy_helmet=Kutsal Miğfer
item.poke:holy_chestplate=Kutsal Göğüs Zırhı
item.poke:holy_leggings=Kutsal Tayt
item.poke:holy_boots=Kutsal Çizmeler
item.poke:godly_helmet=Tanrısal Kask
item.poke:godly_chestplate=Tanrısal Göğüs Zırhı
item.poke:godly_leggings=Tanrısal Tayt
item.poke:godly_boots=Tanrısal Çizmeler
item.poke:demonic_helmet=Şeytani Kask
item.poke:demonic_chestplate=Şeytani Göğüs Zırhı
item.poke:demonic_leggings=Şeytani Tayt
item.poke:demonic_boots=Şeytani Çizmeler
item.poke:death_helmet=Ölüm Kaskı
item.poke:death_chestplate=Ölüm Göğüs Zırhı
item.poke:death_leggings=Ölüm Taytları
item.poke:death_boots=Ölüm Çizmeleri
item.poke:medic_helmet=Doktor Kaskı
item.poke:medic_chestplate=Doktor Göğüs Plakası
item.poke:medic_leggings=Doktor Taytı
item.poke:medic_boots=Doktor Botları
item.poke:radium_helmet=Radyum Kask
item.poke:radium_chestplate=Radyum Göğüs Plakası
item.poke:radium_leggings=Radyum Tayt
item.poke:radium_boots=Radyum Çizmeler
item.poke:trash_lid=Çöp Kapağı
item.poke:astral_helmet=Astral Kask
item.poke:astral_chestplate=Astral Göğüs Plakası
item.poke:astral_leggings=Astral Tayt
item.poke:astral_boots=Astral Çizme
item.poke:molten_helmet=Erimiş Miğfer
item.poke:molten_chestplate=Erimiş Göğüs Plakası
item.poke:molten_leggings=Erimiş Tayt
item.poke:molten_boots=Erimiş Çizmeler
item.poke:banished_helmet=Sürgün Edilmiş Kask
item.poke:banished_chestplate=Sürgün Edilmiş Göğüs Zırhı
item.poke:banished_leggings=Sürgün Tayt
item.poke:banished_boots=Sürgün Edilmiş Çizmeler
item.poke:void_helmet=Geçersiz Kask
item.poke:void_chestplate=Geçersiz Göğüs Plakası
item.poke:void_leggings=Geçersiz Tayt
item.poke:void_boots=Geçersiz Çizmeler
item.poke:shade_helmet=Gölge Kaskı
item.poke:shade_chestplate=Gölge Göğüs Plakası
item.poke:shade_leggings=Gölge Tayt
item.poke:shade_boots=Gölge Çizmeler
item.poke:galaxy_helmet=Galaksi Kaskı
item.poke:galaxy_chestplate=Galaksi Göğüs Plakası
item.poke:galaxy_leggings=Galaksi Tayt
item.poke:galaxy_boots=Galaksi Botları
item.poke:nebula_helmet=Nebula Kaskı
item.poke:nebula_chestplate=Nebula Göğüs Zırhı
item.poke:nebula_leggings=Nebula Tayt
item.poke:nebula_boots=Bulutsusu Çizmeler
item.poke:cactus_helmet=Kaktüs Kaskı 
item.poke:cactus_chestplate=Kaktüs Göğüs Plakası 
item.poke:cactus_leggings=Kaktüs Tayt 
item.poke:cactus_boots=Kaktüs Çizme 
item.poke:stone_helmet=Arnavut Kaldırımı Kask
item.poke:stone_chestplate=Arnavut kaldırımlı göğüs plakası
item.poke:stone_leggings=Arnavut Kaldırımı Tayt
item.poke:stone_boots=Arnavut kaldırımlı botlar
item.poke:wood_helmet=Ahşap Kask
item.poke:wood_chestplate=Ahşap Göğüs Plakası
item.poke:wood_leggings=Ahşap Tayt
item.poke:wood_boots=Ahşap Çizme
item.poke:ember_robe_helmet=Ember Robe Kaskı
item.poke:ember_robe_chestplate=Kor Robe Göğüs Plakası
item.poke:cobalt_robe_helmet=Kobalt Robe Kask
item.poke:cobalt_robe_chestplate=Kobalt Cüppe Göğüs Plakası
item.poke:springy_robey_helmet=Yaylı Robey Kaskı
item.poke:springy_robey_chestplate=Yaylı Robey Göğüs Zırhı
item.poke:feather_robe_helmet=Tüylü Bornoz Kaskı
item.poke:feather_robe_chestplate=Tüylü Elbise Göğüs Plakası
item.poke:gluttony_robe_helmet=Oburluk Robe Kaskı
item.poke:gluttony_robe_chestplate=Oburluk Elbisesi Göğüs Plakası
item.poke:hasted_robe_helmet=Hasted Robe Kaskı
item.poke:hasted_robe_chestplate=Hasted Robe Göğüs Plakası
item.poke:heroic_robe_helmet=Kahramanlık Robe Kaskı
item.poke:heroic_robe_chestplate=Kahramanlık Cübbesi Göğüs Zırhı
item.poke:shadow_robe_helmet=Gölge Robe Kaskı
item.poke:shadow_robe_chestplate=Gölge Cübbesi Göğüs Plakası
item.poke:swift_robe_helmet=Swift Robe Kaskı
item.poke:swift_robe_chestplate=Hızlı Elbise Göğüs Plakası
item.poke:demonic_slasher=Şeytani Tırpan
item.poke:galactic_scythe=Galaktik Tırpan
item.poke:cobalt_scythe=Kobalt Tırpanı
item.poke:nebula_scythe=Bulutsusu Tırpanı
item.poke:ember_scythe=Erimiş Tırpan
item.poke:radium_scythe=Radyum Tırpanı
item.poke:holy_scythe=Kutsal Tırpan
item.poke:hellish_scythe=Cehennem Tırpanı
item.poke:shade_scythe=Gölge Tırpanı
item.poke:onyx_scythe=Oniks Tırpan
item.poke:godly_scythe=Tanrısal Tırpan
item.poke:void_scythe=Hiçlik Tırpanı
item.poke:amethyst_scythe=Ametist Tırpanı
item.poke:netherite_scythe=Neterit Tırpanı
item.poke:diamond_scythe=Elmas Tırpan
item.poke:emerald_scythe=Zümrüt Tırpan
item.poke:gold_scythe=Altın tırpan
item.poke:iron_scythe=Demir Tırpan
item.poke:medic_scythe=Doktor Tırpanı
item.poke:astral_scythe=Astral Tırpan
item.poke:death_scythe=Ölüm tırpanı
item.poke:demonic_stick=Şeytani Çubuk
item.poke:onyx_shaft=Oniks Şaft
item.poke:godly_stick=Tanrısal Çubuk
item.poke:nebula_stick=Bulutsusu Çubuğu
item.poke:haxel=Oniks Haxel
item.poke:wooden_haxel=Ahşap Haxel
item.poke:stone_haxel=Taş Haxel
item.poke:iron_haxel=Demir Haxel
item.poke:gold_haxel=Altın Haxel
item.poke:diamond_haxel=Elmas Haxel
item.poke:emerald_haxel=Zümrüt Haxel
item.poke:netherite_haxel=Neterit Haxel 
item.poke:amethyst_haxel=Ametist Haxel
item.poke:holy_haxel=Kutsal Haxel
item.poke:hellish_haxel=Cehennem Haxel
item.poke:shade_haxel=Gölge Haxel
item.poke:cobalt_haxel=Kobalt Haxel
item.poke:radium_haxel=Radyum Haxel
item.poke:demonic_haxel=Şeytani Haxel
item.poke:medic_haxel=Doktor Haxel
item.poke:godly_haxel=Tanrısal Haxel
item.poke:void_haxel=Geçersiz Haxel
item.poke:molten_haxel=Erimiş Haxel
item.poke:nebula_haxel=Bulutsusu Haxel
item.poke:galaxy_haxel=Galaksi Haxel
item.poke:astral_haxel=Astral Haxel
item.poke:death_haxel=Ölüm Haxel
item.poke:holy_bow=Kutsal Patlama Yayı
item.poke:galaxy_bow=Galaksi Patlama Yayı
item.poke:void_crossbow=Geçersiz Arbalet
item.poke:hellish_crossbow=Cehennem Arbalet
item.poke:cobalt_crossbow=Kobalt Arbalet
item.poke:godly_crossbow=Tanrısal Arbalet
item.poke:astral_crossbow=Astral Arbalet
item.poke:honey_crossbow=Bal Arbalet
item.poke:crab_pal=Yengeç Dostum
item.poke:poppy_hat=Haşhaş Şapkası
item.poke:end_crystal_hat=Sonu Kristal Şapka
item.poke:ferret=Gelincik
item.poke:fishbowl=Akvaryum
item.poke:ghost=Hayalet
item.poke:halo=Hale
item.poke:horns=Boynuzlar
item.poke:pickaxe_hat=Kazma Şapkası
item.poke:sword_hat=Kılıç Şapkası
item.poke:steampunk_hat=Steampunk Şapkası
item.poke:flower_lilly_hat=§d Çiçek Lilly §r
item.poke:fungal_hat=§n Mantar Şapkası §r
item.poke:top_hat=Silindir Şapka
item.poke:armadillo_hat=Armadillo Kabuğu
item.poke:pirate_hat=Korsan şapkası
item.poke:necromancer_crown=Büyücü Tacı
item.poke:mlg_glasses=MLG Gözlük
item.poke:grad_cap=Mezuniyet Kepi
item.poke:festive_helmet=§a Festival §c Kask §r
item.poke:cone_cosmetic=Trafik konisi
item.poke:carved_melon_helmet=Oyma Kavun Kask
item.poke:carved_melon_mask=Oymalı Kavun Maskesi
item.poke:viking_helmet=Viking başlığı
item.poke:apollo_the_snake=Yılan Apollon
item.poke:dapper_fit=Zarif Kesim
item.poke:maxwell=Maxwell
item.poke:big_dapper_fit=Büyük Zarif Fit
item.poke:mr_duck=Bay Ördek
item.poke:little_dapper_fit=Küçük Zarif Fit
item.poke:cosmetic_cosmetic=Kozmetik Kozmetik
item.poke:goggles=Gözlük
item.poke:caged_soul=Kafesteki Ruh
item.poke:pok_bot_cosmetic=Küp
item.poke:night_vision_goggles=Gece Görüş Gözlüğü
item.poke:miner_helmet=Madenci Kaskı
item.poke:crown_helmet=Taç
item.poke:swift_boots=Hız Botları
item.poke:knightling_helmet=Şövalye Kaskı
item.poke:armor_stand_shielder=Zırh Standı Kalkanı§c (WIP) §r
item.poke:armor_stand_remover=Zırh Standı Sökücü
item.poke:armor_stand_hider=Zırh Standı Gizleyici
item.poke:armor_stand_unhider=Zırh Standı Gizlemeyi Kaldır
item.poke:red_button=Kırmızı buton
item.poke:antenna=Anten
item.poke:item_manipulator=Öğe Manipülatörü
item.poke:electric_component=Elektrik Bileşeni
item.poke:receiver=Alıcı
item.poke:wire=Tel
item.poke:plastic=Plastik
item.poke:gps_module=GPS Modülü
item.poke:rocket_replenisher=Roket Yenileyici
item.poke:panic_button=Panik butonu
item.poke:quantum_teleporter=Kuantum Işınlayıcı
item.poke:sundial=Güneş saati
item.poke:floppy_disk=Disket
item.poke:rotten_chicken=§2 Çürük Tavuk §r
item.poke:charred_poppy_item=Kömürleşmiş Haşhaş
tile.poke:charred_poppy.name=Kömürleşmiş Haşhaş
tile.poke:cobalt_edged_glass.name=Kobalt Cam
item.poke:item_voider=Öğe İptali
item.poke:ruin_key=Harabe Anahtarı
item.poke:boss_event_bounty=Ödül
item.poke:mail_cart=Posta Minecart'ı
tile.poke:honey_tiles.name=Bal Fayansları
tile.poke:chiseled_cobalt.name=Yontulmuş Kobalt
item.poke:windzooka=Rüzgarzooka
item.poke:blazooka=Blazooka
tile.poke:turnip_crop.name=Şalgam Mahsulü
item.poke:swift_pickaxe=Quickaxe
item.poke:jackhammer=Matkap
item.poke:nebula_hoe=Bulutsusu Çapa
item.poke:nebula_logger=Bulutsusu Kaydedici
item.poke:snow_shovel=Kar küreği
tile.poke:magic_8_ball.name=Sihirli 8 Top
tile.poke:red_present.name=Kırmızı Hediye
tile.poke:coffee_mug.name=Kahve kupası
tile.poke:empty_mug.name=Boş Kupa
item.poke:necromancer_staff=Büyücü Asası
item.poke:zombifier=Zombileştirici
item.poke:purifier=Temizleyici
item.poke:bundled_feathers=Paketlenmiş Tüyler
item.poke:bundled_sugarcane=Paketlenmiş Şeker Kamışı
item.poke:nebula_noodles=Bulutsusu Eriştesi
item.poke:raw_sporefish=Çiğ Spor Balığı
item.poke:cooked_sporefish=Pişmiş Spor Balığı
item.poke:smoked_beetroot=Füme Pancar
item.poke:golden_chicken=Altın Tavuk
item.poke:raw_duck=Çiğ Ördek
item.poke:cooked_duck=Pişmiş Ördek
item.poke:raw_piranha=Ham Pirana
item.poke:cooked_piranha=Pişmiş Pirana
item.poke:turnip=Turp
item.poke:golden_turnip=Altın Şalgam
item.poke:toast=Kızarmış ekmek
item.poke:baguette=Baget
item.poke:root_beer=Kök bira
item.poke:cobalt_soup=Kobalt Çorbası
item.poke:eggnog=Yumurta likörü
item.poke:milk_bottle=Süt şişesi
item.poke:sugar_water=Şekerli su
item.poke:hot_coco=Sıcak Hindistan cevizi
item.poke:apple_juice=Elma suyu
item.poke:hellish_soup=Cehennem Çorbası
item.poke:cheese=Peynir
item.poke:warped_sporeshroom_stew=Çarpık Spor Mantarı Yahnisi
item.poke:crimson_sporeshroom_stew=Kızıl Sporeshroom Yahnisi
tile.poke:shadowstone.name=Gölge Taşı
tile.poke:cobbled_shadowstone.name=Arnavut kaldırımlı gölgetaşı
tile.poke:polished_shadowstone.name=Cilalı Gölge Taşı
tile.poke:cobbled_limestone.name=Arnavut kaldırımlı kireçtaşı
tile.poke:limestone.name=Kireçtaşı
tile.poke:chiseled_limestone.name=Yontulmuş Kireçtaşı
tile.poke:chamfered_limestone.name=Pahlı Kireçtaşı
tile.poke:polished_limestone.name=Cilalı Kireçtaşı
tile.poke:smooth_limestone.name=Pürüzsüz Kireçtaşı
tile.poke:cornered_chamfered_limestone.name=Köşeli Pahlı Kireçtaşı
tile.poke:beveled_limestone.name=Eğimli Kireçtaşı
tile.poke:limestone_tombstone.name=Kireçtaşı Mezar Taşı
tile.poke:cut_cobalt.name=Kobalt'ı kesin
tile.poke:cut_void.name=Boşluğu Kes
tile.poke:cut_shade.name=Gölgeyi Kes
tile.poke:cut_radium.name=Radyum Kes
tile.poke:cut_onyx.name=Oniks Kes
tile.poke:cut_nebula.name=Bulutsusu Kes
tile.poke:cut_molten.name=Erimiş Kes
tile.poke:cut_medic.name=Medic'i Kes
tile.poke:cut_holy.name=Kutsal Kes
tile.poke:cut_hellish.name=Cehennem gibi kes
tile.poke:cut_godly.name=Tanrısal kes
tile.poke:cut_galaxy.name=Galaksiyi Kes
tile.poke:cut_demonic.name=Şeytani Kes
tile.poke:cut_death.name=Ölümü Kes
tile.poke:cut_astral.name=Astral'ı Kes
tile.poke:limestone_brick_slab.name=Kireçtaşı Tuğla Döşeme
tile.poke:cut_void_slab.name=Boş Döşemeyi Kes
tile.poke:cut_shade_slab.name=Gölge Döşemeyi Kes
tile.poke:cut_radium_slab.name=Radyum Döşemeyi Kes
tile.poke:cut_onyx_slab.name=Oniks Döşemeyi Kes
tile.poke:cut_nebula_slab.name=Nebula Döşemesini Kes
tile.poke:cut_molten_slab.name=Erimiş Döşemeyi Kes
tile.poke:cut_medic_slab.name=Medic Slab'ı kesin
tile.poke:cut_holy_slab.name=Kutsal Levhayı Kes
tile.poke:cut_hellish_slab.name=Cehennem Levhasını Kes
tile.poke:cut_godly_slab.name=Tanrısal Levhayı Kes
tile.poke:cut_galaxy_slab.name=Galaksi Plakasını Kes
tile.poke:cut_demonic_slab.name=Şeytani Levhayı Kes
tile.poke:cut_death_slab.name=Ölüm Levhasını Kes
tile.poke:cut_astral_slab.name=Astral Döşemeyi Kes
tile.poke:honey_bricks_slab.name=Bal Tuğla Döşeme
tile.poke:honey_tiles_slab.name=Bal Fayans Döşeme
tile.poke:raw_cobalt_slab.name=Ham Kobalt Döşeme
tile.poke:raw_astral_slab.name=Ham Astral Döşeme
tile.poke:raw_shade_slab.name=Ham Gölge Döşeme
tile.poke:raw_hellish_slab.name=Ham Cehennem Levhası
tile.poke:raw_holy_slab.name=Ham Kutsal Levha
tile.poke:raw_godly_slab.name=Ham Tanrısal Döşeme
tile.poke:raw_demonic_slab.name=Ham Şeytani Döşeme
tile.poke:raw_nebula_slab.name=Ham Bulutsusu Döşeme
tile.poke:raw_void_slab.name=Ham Boşluk Döşeme
tile.poke:raw_onyx_slab.name=Ham Oniks Döşeme
tile.poke:raw_galaxy_slab.name=Ham Galaksi Plakası
tile.poke:shadowstone_slab.name=Gölgetaşı Döşeme
tile.poke:cobbled_shadowstone_slab.name=Arnavut kaldırımlı Shadowstone Döşeme
tile.poke:polished_shadowstone_slab.name=Cilalı Shadowstone Döşeme
tile.poke:cut_cobalt_slab.name=Kobalt Levhayı Kes
tile.poke:cobalt_bricks_slab.name=Kobalt Tuğla Döşeme
tile.poke:beveled_limestone_slab.name=Eğimli Kireçtaşı Döşeme
tile.poke:smooth_limestone_slab.name=Pürüzsüz Kireçtaşı Döşeme
tile.poke:chiseled_cobalt_slab.name=Yontulmuş Kobalt Döşeme
tile.poke:medic_bricks_slab.name=Medic Tuğla Döşeme
tile.poke:molten_bricks_slab.name=Erimiş Tuğla Döşeme
tile.poke:hellish_bricks_slab.name=Cehennem Tuğlaları Döşeme
tile.poke:godly_bricks_slab.name=Tanrısal Tuğla Döşeme
tile.poke:limestone_slab.name=Kireçtaşı Döşeme
tile.poke:onyx_bricks_slab.name=Oniks Tuğla Döşeme
tile.poke:void_bricks_slab.name=Boş Tuğla Döşeme
tile.poke:death_bricks_slab.name=Ölüm Tuğlaları Döşemesi
tile.poke:galaxy_bricks_slab.name=Galaxy Tuğla Döşeme
tile.poke:cobbled_limestone_slab.name=Arnavut kaldırımlı kireçtaşı döşeme
tile.poke:demonic_bricks_slab.name=Şeytani Tuğla Döşeme
tile.poke:shade_bricks_slab.name=Gölge Tuğla Döşeme
tile.poke:nebula_bricks_slab.name=Bulutsusu Tuğla Döşeme
tile.poke:holy_bricks_slab.name=Kutsal Tuğla Döşeme
tile.poke:astral_bricks_slab.name=Astral Tuğla Döşeme
tile.poke:radium_bricks_slab.name=Radyum Tuğla Döşeme
tile.poke:cracked_cobalt_bricks_slab.name=Kırık Kobalt Tuğla Döşeme
tile.poke:honey_brick_wall.name=Bal Tuğla Duvar
tile.poke:cobalt_brick_wall.name=Kobalt Tuğla Duvar
tile.poke:astral_brick_wall.name=Astral Tuğla Duvar
tile.poke:death_brick_wall.name=Ölüm Tuğla Duvarı
tile.poke:demonic_brick_wall.name=Şeytani Tuğla Duvar
tile.poke:galaxy_brick_wall.name=Galaxy Tuğla Duvar
tile.poke:godly_brick_wall.name=Tanrısal Tuğla Duvar
tile.poke:hellish_brick_wall.name=Cehennem Tuğla Duvarı
tile.poke:holy_brick_wall.name=Kutsal Tuğla Duvar
tile.poke:medic_brick_wall.name=Doktor Tuğla Duvar
tile.poke:molten_brick_wall.name=Erimiş Tuğla Duvar
tile.poke:nebula_brick_wall.name=Bulutsusu Tuğla Duvar
tile.poke:onyx_brick_wall.name=Oniks Tuğla Duvar
tile.poke:radium_brick_wall.name=Radyum Tuğla Duvar
tile.poke:shade_brick_wall.name=Gölge Tuğla Duvar
tile.poke:void_brick_wall.name=Boş Tuğla Duvar
tile.poke:shadowstone_wall.name=Shadwostone Duvarı
tile.poke:cobbled_shadowstone_wall.name=Arnavut kaldırımlı Gölgetaşı Duvarı
tile.poke:limestone_brick_wall.name=Kireçtaşı Tuğla Duvar
item.poke:pfe-knightling_pottery_sherd=Şövalye Çömlekçilik Parçası
item.poke:pfe-knightling_pottery_sherd.name=Şövalye Çömlekçilik Parçası
item.poke:pfe-star_pottery_sherd=Yıldız Çömlekçilik Parçası
item.poke:pfe-star_pottery_sherd.name=Yıldız Çömlekçilik Parçası
item.poke:pfe-cassette_pottery_sherd=Kaset Çömlek Parçası
item.poke:pfe-cassette_pottery_sherd.name=Kaset Çömlek Parçası
item.poke:pfe-empty_pottery_sherd=Boş Çömlek Parçası
item.poke:pfe-empty_pottery_sherd.name=Boş Çömlek Parçası
item.poke:pfe-fish_pottery_sherd=Balık Çömlekçilik Parçası
item.poke:pfe-fish_pottery_sherd.name=Balık Çömlekçilik Parçası
item.poke:pfe-crowned_pottery_sherd=Taçlı Çömlek Parçası
item.poke:pfe-crowned_pottery_sherd.name=Taçlı Çömlek Parçası
item.poke:pfe-storm_pottery_sherd=Fırtına Çömlekçilik Parçası
item.poke:pfe-storm_pottery_sherd.name=Fırtına Çömlekçilik Parçası
item.poke:pfe-poke_pottery_sherd=Poke Çömlekçilik Parçası
item.poke:pfe-poke_pottery_sherd.name=Poke Çömlekçilik Parçası
item.poke:pfe-modbay_pottery_sherd=ModBay Çömlekçilik Parçası
item.poke:pfe-modbay_pottery_sherd.name=ModBay Çömlekçilik Parçası
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL Çömlek Parçası
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL Çömlek Parçası
item.poke:pfe-curseforge_pottery_sherd=Curseforge Çömlek Parçası
item.poke:pfe-curseforge_pottery_sherd.name=Curseforge Çömlek Parçası
item.poke:pfe-github_pottery_sherd=GitHub Çömlekçilik Parçası
item.poke:pfe-github_pottery_sherd.name=GitHub Çömlekçilik Parçası
item.poke:pfe-craft_pottery_sherd=Zanaat Çömlek Parçası
item.poke:pfe-craft_pottery_sherd.name=Zanaat Çömlek Parçası
item.poke:pfe-ingot_pottery_sherd=Külçe Çömlekçilik Parçası
item.poke:pfe-ingot_pottery_sherd.name=Külçe Çömlekçilik Parçası
item.poke:pfe-snake_pottery_sherd=Yılan Çömlek Parçası
item.poke:pfe-snake_pottery_sherd.name=Yılan Çömlek Parçası
item.poke:pfe-enderman_pottery_sherd=Enderman Çömlekçilik Parçası
item.poke:pfe-enderman_pottery_sherd.name=Enderman Çömlekçilik Parçası
item.poke:pfe-listener_pottery_sherd=Dinleyici Çömlekçilik Parçası
item.poke:pfe-listener_pottery_sherd.name=Dinleyici Çömlekçilik Parçası
item.poke:pfe-mushroom_buddy_pottery_sherd=Mantar Dostum Çömlekçilik Parçası
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Mantar Dostum Çömlekçilik Parçası
item.poke:pfe-wizard_pottery_sherd=Büyücü Çömlek Parçası
item.poke:pfe-wizard_pottery_sherd.name=Büyücü Çömlek Parçası
item.poke:pfe-bee_pottery_sherd=Arı Çömlekçiliği Parçası
item.poke:pfe-bee_pottery_sherd.name=Arı Çömlekçiliği Parçası
item.poke:pfe-spell_pottery_sherd=Büyü Çömlekçiliği Parçası
item.poke:pfe-spell_pottery_sherd.name=Büyü Çömlekçiliği Parçası
item.poke:empty_cassette=Boş Kaset
item.poke:cassette_mc_disc_cat=Kaset
item.poke:cassette_mc_disc_blocks=Kaset
item.poke:cassette_mc_disc_chirp=Kaset
item.poke:cassette_mc_disc_far=Kaset
item.poke:cassette_mc_disc_mall=Kaset
item.poke:cassette_mc_disc_mellohi=Kaset
item.poke:cassette_mc_disc_stal=Kaset
item.poke:cassette_mc_disc_strad=Kaset
item.poke:cassette_mc_disc_ward=Kaset
item.poke:cassette_mc_disc_11=Kaset
item.poke:cassette_mc_disc_13=Kaset
item.poke:cassette_mc_disc_wait=Kaset
item.poke:cassette_mc_disc_pigstep=Kaset
item.poke:cassette_mc_disc_5=Kaset
item.poke:cassette_mc_disc_otherside=Kaset
item.poke:cassette_mc_disc_relic=Kaset
item.poke:cassette_they_listen=§6 Kaset §h||§3  Dinliyorlar §r
item.poke:cassette_galactic_march=§6 Kaset §h||§5 Galaktik Mart §r
item.poke:cassette_creatormusicbox=Kaset
item.poke:cassette_disc_precipice=Kaset
item.poke:cassette_disc_creator=Kaset
item.poke:cassette_komorebi=Kaset || Kumi Tanioka - Komorebi
item.poke:cassette_featherfall=Kaset || Aaron Cherof - Tüy Düşüşü
item.poke:cassette_watcher=Kaset || Aaron Cherof - Gözcü
item.poke:cassette_puzzlebox=Kaset || Aaron Cherof - Bulmaca Kutusu
item.poke:cassette_pokopoko=Kaset || Kumi Tanioka - PokoPoko
item.poke:cassette_yakusoku=Kaset || Kumi Tanioka - Yakusoku
item.poke:cassette_deeper=Kaset || Lena Raine - Daha Derin
item.poke:cassette_eldunknown=Kaset || Lena Raine - Yaşlı Bilinmeyen
item.poke:cassette_endless=Kaset || Lena Raine - Sonsuz
item.poke:cassette_firebugs=Kaset || Lena Raine - Kundakçılar
item.poke:cassette_aerie=Kaset || Lena Raine - Aerie
item.poke:cassette_labyrinthine=Kaset || Lena Raine - Labirent
item.poke:cassette_bromeliad=Kaset || Aaron Cherof-Bromeliad
item.poke:cassette_echointhewind=Kaset || Aaron Cherof - Rüzgardaki Yankı
item.poke:cassette_afamiliarroom=Kaset || Aaron Cherof - Tanıdık Bir Oda
item.poke:cassette_crescentdunes=Kaset || Aaron Cherof - Hilal Kumulları
item.poke:cassette_anordinaryday=Kaset || Kumi Tanioka - Sıradan Bir Gün
item.poke:cassette_comfortingmemories=Kaset || Kumi Tanioka - Rahatlatıcı Anılar
item.poke:cassette_floatingdream=Kaset || Kumi Tanioka - Yüzen Rüya
item.poke:cassette_onemoreday=Kaset || Lena Raine - Bir Gün Daha
item.poke:cassette_infiniteamethyst=Kaset || Lena Raine - Sonsuz Ametist
item.poke:cassette_wending=Kaset || Lena Raine - Wedding
item.poke:cassette_ancestry=Kaset || Lena Raine - Atalar
item.poke:cassette_lefttobloom=Kaset || Lena Raine - Çiçeklenmeye Sol
item.poke:cassette_standtall=Kaset || Lena Raine - Uzun Dur
item.poke:cassette_sobelow=Kaset || Lena Raine - Yani Aşağıda
item.poke:cassette_rubedo=Kaset || Lena Raine - Rubedo
item.poke:cassette_chrysopoeia=Kaset || Lena Raine - Krizopeia
item.poke:cassette_theend=Kaset || C418 - Son
item.poke:cassette_boss=Kaset || C418 - Patron
item.poke:cassette_shuniji=Kaset || C418 - Shuniji
item.poke:cassette_dragonfish=Kaset || C418 - Ejderha Balığı
item.poke:cassette_axolotl=Kaset || C418 - Aksolotl
item.poke:cassette_alpha=Kaset || C418 - Alfa
item.poke:cassette_deadvoxel=Kaset || C418 - Ölü Voksel
item.poke:cassette_concretehalls=Kaset || C418 - Beton Salonlar
item.poke:cassette_warmth=Kaset || C418 - Sıcaklık
item.poke:cassette_balladofthecats=Kaset || C418 - Kedilerin Şarkısı
item.poke:cassette_blindspots=Kaset || C418 - Kör Noktalar
item.poke:cassette_dreiton=Kaset || C418 - Dreiton
item.poke:cassette_taswell=Kaset || C418 - Taswell
item.poke:cassette_ariamath=Kaset || C418 - Aria Matematik
item.poke:cassette_biomefest=Kaset || C418 - Biyom Festivali
item.poke:cassette_hauntmuskie=Kaset || C418 - Muskie'yi Avla
item.poke:cassette_beginning2=Kaset || C418 - Başlangıç ​​2
item.poke:cassette_floatingtrees=Kaset || C418 - Yüzen Ağaçlar
item.poke:cassette_mutation=Kaset || C418 - Mutasyon
item.poke:cassette_moogcity2=Kaset || C418 - Moog Şehri 2
item.poke:cassette_key=Kaset || C418 - Anahtar
item.poke:cassette_subwooferlullaby=Kaset || C418 - Subwoofer Ninni
item.poke:cassette_livingmice=Kaset || C418 - Yaşayan Fareler
item.poke:cassette_haggstrom=Kaset || C418 - Haggström
item.poke:cassette_minecraft=Kaset || C418 - Minecraft
item.poke:cassette_oxygene=Kaset || C418 - Oksijen
item.poke:cassette_miceonvenus=Kaset || C418 - Venüs'teki Fareler
item.poke:cassette_dryhands=Kaset || C418 - Kuru Eller
item.poke:cassette_wethands=Kaset || C418 - Islak Eller
item.poke:cassette_clark=Kaset || C418 - Clark
item.poke:cassette_sweden=Kaset || C418 - İsveç
item.poke:cassette_danny=Kaset || C418 - Danny
item.poke:banished_star=Sürgün Edilmiş Yıldız
item.poke:banished_star_x2=Sürgün Edilmiş Yıldız x2
item.poke:banished_star_x3=Sürgün Edilmiş Yıldız x3
item.poke:banished_star_x4=Sürgün Edilmiş Yıldız x4
item.poke:banished_star_x5=Sürgün Edilmiş Yıldız x5
item.poke:banished_star_x6=Sürgün Edilmiş Yıldız x6
item.poke:banished_star_x7=Sürgün Edilmiş Yıldız x7
item.poke:banished_star_x8=Sürgün Edilmiş Yıldız x8
item.poke:banished_star_x9=Sürgün Edilmiş Yıldız x9
item.poke:banished_star_x10=Sürgün Edilmiş Yıldız x10
tile.poke:sweet_berry_crate.name=Tatlı Meyve Sandığı
tile.poke:brown_mushroom_crate.name=Kahverengi Mantar Sandığı
tile.poke:melon_crate.name=Kavun Sandığı
tile.poke:chorus_fruit_crate.name=Koro Meyve Sandığı
tile.poke:carrot_crate.name=Havuç Sandığı
tile.poke:nether_wart_crate.name=Nether Siğil Sandığı
tile.poke:pumpkin_crate.name=Balkabağı Sandığı
tile.poke:red_mushroom_crate.name=Kırmızı Mantar Sandığı
tile.poke:glow_berry_crate.name=Glow Berry Sandığı
tile.poke:potato_crate.name=Patates Sandığı
tile.poke:beetroot_crate.name=Pancar Sandığı
tile.poke:empty_crate.name=Boş Sandık
tile.poke:sugarcane_crate.name=Şeker Kamışı Sandığı
tile.poke:apple_crate.name=Elma Sandığı
tile.poke:rotten_flesh_crate.name=Çürük Et Sandığı
tile.poke:flint_crate.name=Çakmaktaşı Sandık
item.poke:raw_astral=Ham Astral
item.poke:raw_cobalt=Ham Kobalt
item.poke:raw_nebula=Ham Bulutsusu
item.poke:raw_galaxy=Ham Galaksi
item.poke:raw_void=Ham Boşluk
item.poke:raw_onyx=Ham Oniks
item.poke:raw_holy=Ham Kutsal
item.poke:raw_hellish=Ham Cehennem
item.poke:raw_demonic=Ham Şeytani
item.poke:raw_godly=Ham Tanrısal
item.poke:raw_shade=Ham Gölge
tile.poke:raw_astral_block.name=Ham Astral Blok
tile.poke:raw_cobalt_block.name=Ham Kobalt Bloğu
tile.poke:raw_demonic_block.name=Ham Şeytani Blok
tile.poke:raw_galaxy_block.name=Ham Galaksi Bloğu
tile.poke:raw_godly_block.name=Ham Tanrısal Blok
tile.poke:raw_hellish_block.name=Ham Cehennem Bloğu
tile.poke:raw_holy_block.name=Ham Kutsal Blok
tile.poke:raw_onyx_block.name=Ham Oniks Blok
tile.poke:raw_nebula_block.name=Ham Bulutsusu Bloğu
tile.poke:raw_shade_block.name=Ham Gölge Bloğu
tile.poke:raw_void_block.name=Ham Boşluk Bloğu
item.poke:shuriken=Şuriken
item.poke:holy_arrow=Kutsal Ok
item.poke:hellish_arrow=Cehennem Oku
item.poke:galaxy_arrow=Galaksi Oku
item.poke:void_arrow=Geçersiz Ok
item.poke:volt_arrow=Volt Ok
entity.poke:holy_arrow.name=Kutsal Ok
entity.poke:hellish_arrow.name=Cehennem Oku
entity.poke:galaxy_arrow.name=Galaksi Oku
entity.poke:void_arrow.name=Geçersiz Ok
entity.poke:volt_arrow.name=§b Volt Ok §r
entity.poke:volt_arrow_proj.name=§b Volt Ok §r
tile.poke:cobalt_golem_block.name= Yüklü Kobalt Bloğu
item.poke:duck_egg=Ördek yumurtası
item.poke:wither_spawner=Solgun Yumurtlama Yeri
item.poke:spawn_zombken=Spawn  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Kozmetik Tüccarı
item.poke:spawn_listener=Spawn  Dinleyici
item.poke:spawn_necromancer=Spawn  Necromancer
item.poke:spawn_token_trader=Spawn  Token Trader
item.poke:spawn_knightling=Spawn  Şövalyelik
item.poke:spawn_shopkeeper=Spawn  Dükkâncı
item.poke:spawn_scrapper=Doğma  Kazıyıcı
item.poke:money_man=Spawn  Para Adam
item.poke:spawn_quest_trader=Doğma  Görev Tüccarı
item.poke:spawn_dragon=Spawn §d Sparky §r
item.poke:spawn_the_logger=Spawn  Logger
item.poke:furnace_golem=Doğma  Fırın Golemi
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Dükkâncı (Yaratıcı Mod)
item.spawn_egg.entity.poke:zombken.name=Spawn §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Spawn §6 Fırın Golemi §r
item.spawn_egg.entity.poke:knightling.name=Spawn §a Şövalye §r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn §6 Boz Ayı §r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn §4 Demonic Allay §r
item.spawn_egg.entity.poke:listener.name=Spawn §3 Dinleyici §r
item.spawn_egg.entity.poke:nebula_bug.name=Yeniden Doğuş §5 Nebula §b Hata §r
item.spawn_egg.entity.poke:red_panda.name=Spawn §6 Red Panda §r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Spawn §u Necromancer §r
item.spawn_egg.entity.poke:raccoon.name=Spawn §u Raccoon §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Para Adam §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b Cosmetic Trader §r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn §1 Kobalt Golem §r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn §c Mantar dostum §r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky §r
item.spawn_egg.entity.poke:scrapper.name=Spawn §6 Kazıyıcı §r
item.spawn_egg.entity.poke:snowman.name=Spawn §f Kardan Adam §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn §c Mini Demonic Allay §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn §3 Warped Sporeshroom §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn §m Kızıl Sporeshroom §r
item.spawn_egg.entity.poke:sporefish.name=Spawn §t Spor balığı §r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn §c Kırmızı Sporbalığı §r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn §n Kahverengi Sporbalığı §r
item.spawn_egg.entity.poke:orange_squid.name=Spawn §6 Turuncu Kalamar §r
item.spawn_egg.entity.poke:pink_squid.name=Spawn §d Pembe Kalamar §r
item.spawn_egg.entity.poke:bone_bear.name=Spawn §7 Kemik Ayı §r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn  Soluk Ocelot
item.spawn_egg.entity.poke:shallow_cod.name=Spawn  Sığ Morina
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Spawn §c Shroomfin §r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn §b Sporecat §r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn §7 Rüzgârlı Ayı §r
item.spawn_egg.entity.poke:woodspike_guardian.name=Yeniden Doğuş  Woodspike Guardian
item.spawn_egg.entity.poke:duck.name=Spawn §2 Ördek §r
item.spawn_egg.entity.poke:super_striker.name=§e Süper Forvet §r
item.spawn_egg.entity.poke:the_logger.name=Spawn §9 The Logger §r
item.spawn_egg.entity.poke:quest_trader.name=Spawn §h Görev Tüccarı §r
item.spawn_egg.entity.poke:striker.name=Doğma  Forvet
item.spawn_egg.entity.poke:rat.name=Spawn §n Sıçan §r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Doğma Sonu Delici §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Spawn §e Yaldızlı Sokak §r
item.spawn_egg.entity.poke:mail_cart.name=Spawn Posta Sepeti §r
item.spawn_egg.entity.poke:piranha.name=Spawn §c Piranha §r
item.spawn_egg.entity.poke:yak.name=Spawn §n Yak §r
translation.poke:qinfo_quest=§l§6 Görev
translation.poke:qinfo_reward=§l§b Ödül
translation.poke:qinfo_gather=§l§d Topla
translation.poke:qcomp=§l§a Görevi Tamamlandı! §R
translation.poke:8ball0=§l§c Hayır §r
translation.poke:8ball1=§l§a Kesindir §r
translation.poke:8ball2=§l§7 Yanıt belirsiz, tekrar deneyin §r
translation.poke:8ball3=§l§a Kesinlikle öyle §r
translation.poke:8ball4=§l§7 Daha sonra tekrar sorun §r
translation.poke:8ball5=§l§c Cevabım hayır §r
translation.poke:8ball6=§l§7 Şüphesiz §r
translation.poke:8ball7=§l§7 Şimdi söylemesem iyi olur §r
translation.poke:8ball8=§l§c Kaynaklarım hayır diyor §r
translation.poke:8ball9=§l§a Evet, kesinlikle §r
translation.poke:8ball10=§l§7 Şimdi tahmin edilemiyor §r
translation.poke:8ball11=§l§c Görünüm pek iyi değil §r
translation.poke:8ball12=§l§a Buna güvenebilirsiniz §r
translation.poke:8ball13=§l§7 Konsantre olun ve tekrar sorun §r
translation.poke:8ball14=§l§c Çok şüpheli §r
translation.poke:8ball15=§l§a Gördüğüm kadarıyla evet §r
translation.poke:8ball16=§l§a Büyük olasılıkla §r
translation.poke:8ball17=§l§a Görünüm iyi §r
translation.poke:8ball18=§l§a Evet §r
translation.poke:8ball19=§l§a İşaretler evet'i gösteriyor §r
translation.poke:8ball20=§l§c Buna güvenme §r
translation.poke:boss_event_near_zombken=§a Patron §r'ye En Yakın
translation.poke:boss_event_near_knightling=§7 Patron §r'ye En Yakın
translation.poke:boss_event_near_necromancer=§u Necromancer ortaya çıktı ve §r'ye en yakın olanı
translation.poke:boss_event_near_mini_demonic_allay=§c Patron §r'ye En Yakındır
translation.poke:boss_event_near_snowman=§b Patron §r'ye En Yakın
translation.poke:boss_event_near_super_striker=§e Patron §r'ye En Yakın
action.hint.exit.poke:cobalt_golem=Bağlantıyı kesmek için :_input_key.sneak: tuşuna basın
action.hint.exit.poke:seat=Kalkmak için :_input_key.jump: veya :_input_key.sneak: tuşuna basın
action.poke.seat.sit=Oturmak
item.poke:redstone_upgrader=Redstone Yükseltici
item.poke:lapis_upgrader=Lapis Yükseltici
item.poke:copper_upgrader=Bakır Yükseltici
item.poke:coal_upgrader=Kömür Yükseltici
item.poke:astral_upgrader=Astral Yükseltici
item.poke:onyx_upgrader=Oniks Yükseltici
item.poke:godly_upgrader=Tanrısal Yükseltici
item.poke:void_upgrader=Geçersiz Yükseltici
item.poke:nebula_upgrader=Bulutsusu Yükseltici
item.poke:hellish_upgrader=Cehennem Yükselticisi
item.poke:demonic_upgrader=Şeytani Yükseltici
item.poke:cobalt_upgrader=Kobalt Yükseltici
item.poke:shade_upgrader=Gölge Yükseltici
item.poke:galaxy_upgrader=Galaxy Yükseltici
item.poke:holy_upgrader=Kutsal Yükseltici
item.poke:budificator=Ametist Yükseltici
item.poke:stone_upgrader=Taş Yükseltici
item.poke:iron_upgrader=Demir Yükseltici
item.poke:gold_upgrader=Altın Yükseltici
item.poke:diamond_upgrader=Elmas Yükseltici
item.poke:emerald_upgrader=Zümrüt Yükseltici
item.poke:netherite_upgrader=Netherit Yükselticisi
item.poke:nether_upgrader=Nether Yükseltici
item.poke:end_upgrader=Son Yükseltici
item.poke:obsidian_depressor=Obsidain Bastırıcı
tile.poke:onyx.name=Derin Levha Oniks Cevheri
tile.poke:holy_ore.name=Kutsal Cevher
tile.poke:nether_shade_ore.name=Nether Gölge Cevheri
tile.poke:nether_onyx_ore.name=Nether Oniks Cevheri
tile.poke:astral_ore.name=Astral Cevher
tile.poke:end_void_ore.name=Void Cevherinin Sonu
tile.poke:end_galaxy_ore.name=Galaksi Cevherinin Sonu
tile.poke:end_godly_ore.name=Tanrısal Cevherin Sonu
tile.poke:end_holy_ore.name=Kutsal Cevherin Sonu
tile.poke:hellish_ore.name=Cehennem Cevheri
tile.poke:deepslate_holy_ore.name=Kutsal Cevheri Derin Kayrak
tile.poke:deepslate_shade_ore.name=Derin Kayrak Gölge Cevheri
tile.poke:deepslate_cobalt_ore.name=Derin Kayrak Kobalt Cevheri
tile.poke:deepslate_godly_ore.name=Tanrısal Cevheri Derin Kaydır
tile.poke:cobalt_ore.name=Kobalt Cevheri
tile.poke:shade_ore.name=Gölge Cevheri
tile.poke:hellite_ore.name=Cehennem Cevheri Derin Kayağı
tile.poke:nebula_ore.name=Bulutsusu Cevheri
tile.poke:godly_ore.name=Tanrısal Cevher
tile.poke:demonic_ore.name=Derin Kayrak Şeytani Cevheri
tile.poke:galaxy_ore.name=Galaksi Cevheri
tile.poke:void_ore.name=Derin Kayrak Void Cevheri
tile.poke:nether_hellish_ore.name=Cehennem Cehennemi Cevheri
tile.poke:nether_demonic_ore.name=Nether Şeytani Cevheri
tile.poke:hellish_block.name=Cehennem Bloğu
tile.poke:radium_block.name=Radyum Bloğu
tile.poke:medic_block.name=Medic Bloku
tile.poke:ember_block.name=Erimiş Blok
tile.poke:cobalt_block.name=Kobalt Bloğu
tile.poke:holy_block.name=Kutsal Blok
tile.poke:nebula_block.name=Bulutsusu Bloğu
tile.poke:void_block.name=Geçersiz Blok
tile.poke:shade_block.name=Gölge Bloğu
tile.poke:godly_block.name=Tanrısal Blok
tile.poke:galaxy_block.name=Galaksi Bloğu
tile.poke:demonic_block.name=Şeytani Blok
tile.poke:onyx_block.name=Oniks Blok
tile.poke:scrappy_block.name=Kavgacı Blok
tile.poke:astral_block.name=Astral Blok
tile.poke:death_block.name=Ölüm Bloğu
entity.poke:zombken.name=§2Zombken §r
entity.poke:shopkeeper.name= Dükkan sahibi
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Görev Tüccarı §r
entity.poke:rat.name=§n Sıçan §r
entity.poke:the_logger.name=§9 Logger §r
entity.poke:striker.name=§b Forvet §r
entity.poke:warped_sporeshroom.name=§3 Çarpık Spor Mantarı §r
entity.poke:crimson_sporeshroom.name=§m Kızıl Sporeshroom §r
entity.poke:sporefish.name=§t Spor balığı §r
entity.poke:red_sporefish.name=§c Kırmızı Spor Balığı §r
entity.poke:brown_sporefish.name=§n Kahverengi Spor Balığı §r
entity.poke:orange_squid.name=§6 Turuncu Kalamar §r
entity.poke:pink_squid.name=§d Pembe Kalamar §r
entity.poke:bone_bear.name=§7 Kemik Ayı §r
entity.poke:pale_ocelot.name= Soluk Ocelot
entity.poke:shallow_cod.name= Sığ Morina
entity.poke:woods_goat.name=§n Woods Keçisi §r
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Rüzgârlı Ayı §r
entity.poke:woodspike_guardian.name= Woodspike Muhafızı
entity.poke:duck.name=§2 Ördek §r
entity.poke:mail_cart.name=Posta arabası
entity.poke:super_striker.name=§e Süper Forvet §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c Piranha §r
entity.poke:end_piercer.name=Uç Delici §c(WIP) §r
entity.poke:gilded_allay.name=§e Yaldızlı Allay §r
entity.poke:grizzly_bear.name=§6 Boz Ayı §r
entity.poke:money_man.name=§a Para Adamı §r
entity.poke:cosmetic_trader.name=§b Kozmetik Tüccarı §r
entity.poke:cobalt_golem.name=§1 Kobalt Golem §r
entity.poke:mushroom_buddy.name=§c Mantar dostum §r
entity.poke:demonic_allay.name=§m Şeytani Allay §r
entity.poke:robo_golem.name=§6 Fırın Golemi §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§a Şövalyelik §r
entity.poke:necromancer.name=§u Necromancer §r
entity.poke:raccoon.name=§7 Rakun §r
entity.poke:scrapper.name=§6 Kazıyıcı §r
entity.poke:snowman.name=§f Kardan Adam §r
entity.poke:mini_demonic_allay.name=§c Mini Şeytani Allay §r
entity.poke:nebula_bug.name=§5 Nebula §b Hata §r
entity.poke:red_panda.name=§6 Kızıl Panda §r
entity.poke:listener.name=§t Dinleyici §r
entity.poke:token_trader.name=§5 Token Trader §r
item.poke:godly_nugget=Tanrısal Külçe
item.poke:void_nugget=Geçersiz Külçe
item.poke:galaxy_nugget=Galaksi Külçesi
item.poke:shade_nugget=Gölge Külçesi
item.poke:hellish_nugget=Cehennem Külçesi
item.poke:onyx_nugget=Oniks Külçesi
item.poke:demonic_nugget=Şeytani Külçe
item.poke:nebula_nugget=Bulutsusu Külçesi
item.poke:holy_nugget=Kutsal Külçe
item.poke:astral_nugget=Astral Külçe
item.poke:cobalt_nugget=Kobalt Külçesi
item.poke:death_nugget=Ölüm Külçesi
item.poke:medic_nugget=Doktor Nugget
item.poke:kill_quest=Öldürme Görevini Alın
item.poke:kill_quest_1=Görevi Öldür
item.poke:kill_quest_2=Görevi Öldür
item.poke:kill_quest_3=Görevi Öldür
item.poke:kill_quest_4=Görevi Öldür
item.poke:kill_quest_5=Görevi Öldür
item.poke:kill_quest_6=Görevi Öldür
item.poke:kill_quest_7=Görevi Öldür
item.poke:mine_quest=Maden Görevini Alın
item.poke:mine_quest_1=Maden Görevi
item.poke:mine_quest_2=Maden Görevi
item.poke:mine_quest_3=Maden Görevi
item.poke:farm_quest=Çiftlik Görevini Alın
item.poke:farm_quest_1=Çiftlik Görevi
item.poke:farm_quest_2=Çiftlik Görevi
item.poke:farm_quest_3=Çiftlik Görevi
item.poke:farm_quest_4=Çiftlik Görevi
item.poke:farm_quest_5=Çiftlik Görevi
item.poke:farm_quest_6=Çiftlik Görevi
item.poke:craft_quest=Craft Görevini Alın
item.poke:craft_quest_1=Zanaat Görevi
item.poke:craft_quest_2=Zanaat Görevi
item.poke:craft_quest_3=Zanaat Görevi
item.poke:craft_quest_4=Zanaat Görevi
item.poke:craft_quest_5=Zanaat Görevi
item.poke:craft_quest_6=Zanaat Görevi
item.poke:craft_quest_7=Zanaat Görevi
tile.poke:cobble_gen.name=Ayakkabı tamircisi
tile.poke:barometer.name=Barometre
tile.poke:cobblestone_gen.name=Arnavut Kaldırımı Jeneratörü
tile.poke:power_cell.name=Güç Hücresi §c|| ENGELLİ §r
tile.poke:duster.name=Duster §e(Aşağı) §c|| ESKİ §r
tile.poke:dirter.name=Kirleyici §e(Aşağı) §c|| ESKİ §r
tile.poke:calibrated_cobblestone_generator_west.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(West) §r
tile.poke:calibrated_cobblestone_generator_east.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Doğu) §r
tile.poke:calibrated_cobblestone_generator_north.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Kuzey) §r
tile.poke:calibrated_cobblestone_generator_up.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Up) §r
tile.poke:calibrated_cobblestone_generator_down.name=Kalibre Edilmiş Arnavut Kaldırımı Jeneratörü §e(Aşağı) §r
tile.poke:calibrated_cobblestone_generator_south.name=Kalibre edilmiş Arnavut Kaldırımı Jeneratörü
tile.poke:phantomed_conduit.name=Fantomik Boru
tile.poke:demonic_allay_conduit.name=Şeytani Allay Borusu
tile.poke:block_breaker_east.name=Blok Kırıcı §e(Doğu) §r
tile.poke:block_breaker_west.name=Blok Kırıcı §e(Batı) §r
tile.poke:block_breaker_north.name=Blok Kırıcı §e(Kuzey) §r
tile.poke:duster_down.name=Duster §e(Aşağı) §r
tile.poke:duster_up.name=Silgi
tile.poke:duster_north.name=Duster §e(Kuzey) §r
tile.poke:duster_south.name=Duster §e(Güney) §r
tile.poke:duster_east.name=Duster §e(Doğu) §r
tile.poke:duster_west.name=Duster §e(Batı) §r
tile.poke:dirter_down.name=Kir §e(Aşağı) §r
tile.poke:dirter_up.name=Kir
tile.poke:dirter_north.name=Dirter §e(Kuzey) §r
tile.poke:dirter_south.name=Dirter §e(Güney) §r
tile.poke:dirter_east.name=Dirter §e(Doğu) §r
tile.poke:dirter_west.name=Dirter §e(Batı) §r
tile.poke:block_breaker_up.name=Blok Kırıcı §e(Yukarı) §r
tile.poke:block_breaker_down.name=Blok Kırıcı §e(Aşağı) §r
tile.poke:block_breaker.name=Engel kırıcı
tile.poke:block_breaker_south.name=Kalibre Edilmiş Blok Kırıcı
tile.poke:limestone_bricks.name=Kireçtaşı Tuğlaları
tile.poke:galaxy_bricks.name=Galaksi Tuğlaları
tile.poke:onyx_bricks.name=Oniks Tuğlalar
tile.poke:void_bricks.name=Geçersiz Tuğlalar
tile.poke:death_bricks.name=Ölüm Tuğlaları
tile.poke:cobalt_bricks.name=Kobalt Tuğlaları
tile.poke:godly_bricks.name=Tanrısal Tuğlalar
tile.poke:hellish_bricks.name=Cehennem Tuğlaları
tile.poke:medic_bricks.name=Sağlık Tuğlaları
tile.poke:molten_bricks.name=Erimiş Tuğlalar
tile.poke:demonic_bricks.name=Şeytani Tuğlalar
tile.poke:shade_bricks.name=Gölge Tuğlaları
tile.poke:nebula_bricks.name=Bulutsusu Tuğlaları
tile.poke:holy_bricks.name=Kutsal Tuğlalar
tile.poke:astral_bricks.name=Astral Tuğlalar
tile.poke:radium_bricks.name=Radyum Tuğlaları
tile.poke:honey_bricks.name=Bal Tuğlaları
tile.poke:cracked_cobalt_bricks.name=Kırık Kobalt Tuğlaları
tile.poke:chiseled_honey_bricks.name=Yontulmuş Bal Tuğlaları
tile.poke:honey_trapdoor.name=Bal Tuzak Kapısı
tile.poke:cobalt_trapdoor.name=Kobalt Tuzak Kapısı
tile.poke:void_trapdoor.name=Geçersiz Tuzak Kapısı
tile.poke:shade_trapdoor.name=Gölge Tuzak Kapısı
tile.poke:radium_trapdoor.name=Radyum Tuzak Kapısı
tile.poke:molten_trapdoor.name=Erimiş Tuzak Kapısı
tile.poke:hellish_trapdoor.name=Cehennem Tuzağı
tile.poke:onyx_trapdoor.name=Oniks Tuzak Kapısı
tile.poke:nebula_trapdoor.name=Nebula Tuzak Kapısı
tile.poke:medic_trapdoor.name=Doktor Tuzak Kapısı
tile.poke:holy_trapdoor.name=Kutsal Tuzak Kapısı
tile.poke:godly_trapdoor.name=Tanrısal Tuzak Kapısı
tile.poke:galaxy_trapdoor.name=Galaksi Tuzak Kapısı
tile.poke:astral_trapdoor.name=Astral Tuzak Kapısı
tile.poke:death_trapdoor.name=Ölüm Tuzağı
tile.poke:demonic_trapdoor.name=Şeytani Tuzak Kapısı
item.poke:empty_vial=Boş Şişe
item.poke:xp_vial=Deneyim Flakonu
item.poke:hellish_potion=Cehennem İksiri
item.poke:demonic_potion=Şeytani İksir
item.poke:splash_death_potion=Sıçrama Ölüm İksiri
item.poke:death_potion=Ölüm İksiri
item.poke:cobalt_potion=Kobalt İksiri
item.poke:void_potion=Hiçlik İksiri
item.poke:nebula_potion=Nebula İksiri
tile.poke:beeulb.name=Beulb
tile.poke:cobalt_bulb.name=Kobalt Ampul
tile.poke:limestone_bulb.name=Kireçtaşı Ampul
tile.poke:void_bulb.name=Geçersiz Ampul
tile.poke:shade_bulb.name=Gölge Ampulü
tile.poke:radium_bulb.name=Radyum Ampul
tile.poke:onyx_bulb.name=Oniks Ampul
tile.poke:nebula_bulb.name=Bulutsusu Ampulü
tile.poke:molten_bulb.name=Erimiş Ampul
tile.poke:medic_bulb.name=Doktor Ampulü
tile.poke:holy_bulb.name=Kutsal Ampul
tile.poke:hellish_bulb.name=Cehennem Ampulü
tile.poke:godly_bulb.name=Tanrısal Ampul
tile.poke:galaxy_bulb.name=Galaksi Ampulü
tile.poke:demonic_bulb.name=Şeytani Ampul
tile.poke:death_bulb.name=Ölüm Ampulü
tile.poke:astral_bulb.name=Astral Ampul
item.poke:dodge_spell=Büyüyü atlat
item.poke:gravity_spell=Yerçekimi Büyüsü
item.poke:fireball_spell=Ateş Topu Büyüsü
tile.poke:spell_crafter.name=Büyü Ustası
tile.poke:dye_unmixer.name=Boya Çözücü
tile.poke:furnace_golem_trophy.name= Fırın Golem Ödülü
tile.poke:golden_turnip_trophy.name=Altın Şalgam Ödülü
tile.poke:listener_trophy.name= Dinleyici Ödülü
tile.poke:zombken_trophy.name= Zombken Ödülü
item.poke:platinum_upgrade_core=Platin Yükseltme Çekirdeği
item.poke:diamond_upgrade_core=Elmas Yükseltme Çekirdeği
item.poke:repair_core=Onarım Çekirdeği
item.poke:upgrade_core=Çekirdeği Yükselt
item.poke:magnet_core=Mıknatıs Çekirdeği
item.poke:nebula_core=Bulutsusu Çekirdeği
item.poke:player_magnet=Oyuncu Mıknatısı
tile.poke:magnet.name=Mıknatıs
item.poke:xp_magnet=XP Mıknatısı
item.poke:hostile_mob_magnet=Düşman Mafya Mıknatısı
item.poke:nebula_magnet=Bulutsusu Mıknatısı
item.poke:item_magnet=Öğe Mıknatıs
item.poke:copper_token=Bakır Jeton
item.poke:iron_token=Demir Jetonu
item.poke:gold_token=Altın Jetonu
item.poke:diamond_token=Elmas Jetonu
item.poke:platinum_token=Platinum Token
tile.poke:carved_melon.name=Oymalı Kavun
tile.poke:carved_carved_melon.name=Oymalı Oymalı Kavun
tile.poke:gilded_carved_melon.name=Yaldızlı Oymalı Kavun
tile.poke:gilded_melon.name=Yaldızlı Kavun
tile.poke:charred_melon.name=Kömürleşmiş Kavun
tile.poke:lava_sponge.name=Lav Süngeri 
tile.poke:molten_lava_sponge.name=Erimiş Lav Süngeri
tile.poke:key_block_room.name=Anahtar Bloğu - Oda §c(WIP) §r
tile.poke:key_block_start.name=Tuş Bloğu - Başlat §c(WIP) §r
tile.poke:key_block_hall.name=Tuş Bloğu - Salon §c(WIP) §r
item.poke:colorizer=Renklendirici §c|| ENGELLİ §r
item.poke:passive_mob_magnet=Pasif Mob Mıknatısı §c(WIP) §r
item.poke:battery=Pil
item.poke:cosmetic_cosmetic_cosmetic=Kozmetik Kozmetik Kozmetik
