pack.name=PFE
pack.description=§6By: §uItsMePok §f&§d O2God §7|| §eWiki: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9PFE§r
poke_pfe.toUse=Використовувати
poke_pfe.enabledDirections=Увімкнено вказівки
poke_pfe.dyeable=Баранний
poke_pfe.up=Вгору
poke_pfe.down=Вниз
poke_pfe.north=Північ
poke_pfe.south=Південь
poke_pfe.east=Схід
poke_pfe.west=Захід
poke_pfe.all=Все
poke_pfe.offhand_cosmetic=Безглуздий косметичний
poke_pfe.cosmetic=Косметичний
poke_pfe.chestplate_cosmetic=Косметика з комодами
poke_pfe.config=Конфігурація
poke_pfe.config.desc=Дозволяє налаштувати параметри PFE
poke_pfe.effect.instant=Мить
poke_pfe.effect.death=Смерть
translation.poke_pfe.enabled=Увімкнено
translation.poke_pfe.disabled=Інвалід
translation.poke_pfe.bossEventConfig=Налаштувати події BOSS
translation.poke_pfe.disableConfig=Налаштувати функції інвалідів
translation.poke_pfe.death_armor_radius=Смерть броні
translation.poke_pfe.cactus_armor_radius=Пошкодження кактусних броні
translation.poke_pfe.insufficientPerms=Недостатні дозволи
translation.poke_pfe.insufficientPerms.desc=У вас немає правильних дозволів, щоб використовувати це. Дайте собі тег
translation.poke_pfe.insufficientPerms.desc2=Не знаєте, як? Запустіть цю команду:
poke_pfe.quantum_teleporter=Квантовий телепортер
poke_pfe.quantum_teleporter.desc=Телепортує всі об'єкти користувачеві
poke_pfe.kapow_ring=Кільце Капоу
poke_pfe.nuke_ring=Кільце ядер
poke_pfe.sundial=Сонячний годинник
poke_pfe.wither_spawner=Візивши спалінер
poke_pfe.bounty=Щедрий
poke_pfe.hellish_potion=Пекельне зілля
poke_pfe.demonic_potion=Демонічне зілля
poke_pfe.splash_death_potion=Сплеск смерті зілля
poke_pfe.death_potion=Смертне зілля
poke_pfe.cobalt_potion=Стілля кобальту
poke_pfe.void_potion=Поворотне зілля
poke_pfe.nebula_potion=Туманність
poke_pfe.astral_drain=Астральний стік
poke_pfe.banished_drain=Вигнаний злив
poke_pfe.cobalt_drain=Дити кобальту
poke_pfe.death_drain=Смерть
poke_pfe.demonic_drain=Демонічний злив
poke_pfe.galaxy_drain=Галактика
poke_pfe.godly_drain=Побожний стік
poke_pfe.hellish_drain=Пекельний злив
poke_pfe.holy_drain=Святий
poke_pfe.honey_drain=Медовий злив
poke_pfe.limestone_drain=Вапняк
poke_pfe.medic_drain=Медичний стік
poke_pfe.molten_drain=Розплавлений
poke_pfe.nebula_drain=Слив з туманністю
poke_pfe.onyx_drain=Онікс
poke_pfe.radium_drain=Злив радію
poke_pfe.shade_drain=Стік відтінків
poke_pfe.shadowstone_drain=Тіньовий стік
poke_pfe.void_drain=Порожнеча
poke_pfe.elevator=Ліфт
poke_pfe.omnivator=Всюдивиць
poke_pfe.elevator.1=Відводить вас до наступного
poke_pfe.elevator.2=Стрибайте перед тим, як ви хочете піти
poke_pfe.banished_bricks=Вигнана цегла
poke_pfe.galaxy_bricks=Галактика цегла
poke_pfe.shadowstone_bricks=Тіньовий камінь цегли
poke_pfe.limestone_bricks=Вапняк цегла
poke_pfe.onyx_bricks=Онікс Цегла
poke_pfe.void_bricks=Це цеглова цегла
poke_pfe.death_bricks=Смерть цегла
poke_pfe.cobalt_bricks=КОБАЛЬНА КРИМКА
poke_pfe.godly_bricks=Побожні цеглини
poke_pfe.hellish_bricks=Пекельна цегла
poke_pfe.medic_bricks=Медична цегла
poke_pfe.molten_bricks=Розплавлена ​​цегла
poke_pfe.demonic_bricks=Демонічна цегла
poke_pfe.shade_bricks=Тіньова цегла
poke_pfe.nebula_bricks=Цеглина туманність
poke_pfe.holy_bricks=Свята цегла
poke_pfe.astral_bricks=Астральна цегла
poke_pfe.radium_bricks=Радієва цегла
poke_pfe.honey_bricks=Медова цегла
poke_pfe.cracked_galaxy_bricks=Галактика цегла
poke_pfe.cracked_banished_bricks=Тріщина вигнана цеглина
poke_pfe.cracked_shadowstone_bricks=Тріщина цеглова цегла
poke_pfe.cracked_limestone_bricks=Розтріскані вапнякові цегли
poke_pfe.cracked_onyx_bricks=Тріщини онікс цегли
poke_pfe.cracked_void_bricks=Розтріскана цеглова цегла
poke_pfe.cracked_death_bricks=Тріщина смерті цегли
poke_pfe.cracked_cobalt_bricks=Тріщина кобальтова цегла
poke_pfe.cracked_godly_bricks=Розтріскані побожні цеглини
poke_pfe.cracked_hellish_bricks=Розтріскані пекельні цегли
poke_pfe.cracked_medic_bricks=Розтріскані цегли
poke_pfe.cracked_molten_bricks=Розтріскані розплавлені цегли
poke_pfe.cracked_demonic_bricks=Розтріскані демонічні цеглини
poke_pfe.cracked_shade_bricks=Тріщина цегли
poke_pfe.cracked_nebula_bricks=Тріщина туманності цегла
poke_pfe.cracked_holy_bricks=Розтріскані святі цегли
poke_pfe.cracked_astral_bricks=Розтріскані астральні цеглини
poke_pfe.cracked_radium_bricks=Розтріскані цегло
poke_pfe.cracked_honey_bricks=Розтріскані медові цеглини
poke_pfe.demonic_ore=Демонічна руда
poke_pfe.molten_lava_sponge=Розплавлена ​​губка лави
poke_pfe.magnet_block=Магнітний блок
poke_pfe.banished_star=Винна зірка
poke_pfe.banished_star2=Вигнана зірка x2
poke_pfe.banished_star3=Вигнана зірка x3
poke_pfe.banished_star4=Вигнана зірка x4
poke_pfe.banished_star5=Вигнана зірка X5
poke_pfe.banished_star6=Вигнана зірка x6
poke_pfe.banished_star7=Вигнана зірка X7
poke_pfe.banished_star8=Вигнана зірка x8
poke_pfe.banished_star9=Вигнана зірка x9
poke_pfe.banished_star10=Вигнана зірка x10
poke_pfe.identifier=Ідентифікатор
poke_pfe.identifier.desc=Говорить вам ідентифікатор блоку, з яким ви взаємодієте
poke_pfe.party_hat=Партія
poke_pfe.calendar=Календар
poke_pfe.gift_box=Подарункова коробка
poke_pfe.capacity_core=Ядро ємності
poke_pfe.capacity_core.desc=Оновлення максимальної ємності болтів
poke_pfe.capacity_core.name=Ядра ємності
poke_pfe.astral_boltbow=Астральний Болтбоб
poke_pfe.wood_boltbow=Болтбом
poke_pfe.cobalt_boltbow=Кобальт
poke_pfe.hellish_boltbow=Пекельний болтбоб
poke_pfe.void_boltbow=Порожнеча
poke_pfe.godly_boltbow=Побожний болтбоб
poke_pfe.honey_boltbow=Медовий болтбол
poke_pfe.diamond_battleaxe=Діамантовий битва
poke_pfe.iron_battleaxe=Залізний битва
poke_pfe.emerald_battleaxe=Смарагдовий битва
poke_pfe.golden_battleaxe=Золотий бойовий
poke_pfe.amethyst_battleaxe=Аметист Бітлакс
poke_pfe.wood_battleaxe=Вуд -битва
poke_pfe.onyx_battleaxe=Onyx BattleAxe
poke_pfe.holy_battleaxe=Святий бойовий
poke_pfe.hellish_battleaxe=Пекельний битва
poke_pfe.godly_battleaxe=Побожний бойовий
poke_pfe.demonic_battleaxe=Демонічний битва
poke_pfe.galaxy_battleaxe=Галактика
poke_pfe.void_battleaxe=Недійсна бойова
poke_pfe.astral_battleaxe=Astral BattleAxe
poke_pfe.nebula_battleaxe=Туманність
poke_pfe.stone_battleaxe=Кам'яний битва
poke_pfe.cobalt_battleaxe=Кобальт
poke_pfe.shade_battleaxe=Тінь битва
poke_pfe.netherite_battleaxe=Netherite battleaxe
poke_pfe.death_battleaxe=Смерть
poke_pfe.molten_battleaxe=Розплавлений
poke_pfe.radium_battleaxe=Радіум
poke_pfe.medic_battleaxe=Medic BattleAxe
poke_pfe.shade_axe=Тінь сокира
poke_pfe.radium_axe=Радіум сокира
poke_pfe.banished_axe=Винна сокира
poke_pfe.emerald_axe=Смарагдова сокира
poke_pfe.amethyst_axe=Аметиста сокира
poke_pfe.nebula_axe=Туманність сокира
poke_pfe.astral_axe=Астральна сокира
poke_pfe.death_axe=Смерть сокира
poke_pfe.galaxy_axe=Галактика сокири
poke_pfe.void_axe=Порожнеча сокира
poke_pfe.medic_axe=Медикаментозна сокира
poke_pfe.molten_axe=Розплавлена ​​сокира
poke_pfe.godly_axe=Побожна сокира
poke_pfe.demonic_axe=Демонічна сокира
poke_pfe.hellish_axe=Пекельна сокира
poke_pfe.holy_axe=Свята сокира
poke_pfe.onyx_axe=Onyx Axe
poke_pfe.cobalt_axe=Кобальт сокира
poke_pfe.hellish_sword=Пекельне лезо
poke_pfe.amethyst_sword=Аметист Меч
poke_pfe.onyx_sword=Онікс -меч
poke_pfe.cobalt_sword=Кобальт -меч
poke_pfe.holy_sword=Святий меч
poke_pfe.godly_sword=Побожний меч
poke_pfe.astral_sword=Астральний меч
poke_pfe.circuit_sword=Меч
poke_pfe.demonic_sword=Демонічний меч
poke_pfe.galaxy_sword=Галактика меч
poke_pfe.shade_sword=Тіньовий меч
poke_pfe.radium_sword=Радіум
poke_pfe.death_sword=Смерть меч
poke_pfe.void_sword=Порожнеча меч
poke_pfe.nebula_sword=Туманність
poke_pfe.pocket_knife=Кишеньковий нож
poke_pfe.resist_gem=Протистояти дорогоцінним каменем
poke_pfe.resist_ring=Протистояти кільцям
poke_pfe.dragon_ring=Драконове кільце
poke_pfe.rain_ring=Дощ
poke_pfe.zeus_ring=Кільце Зевса
poke_pfe.blaze_ring=Вибух
poke_pfe.warp_ring=Ринг
poke_pfe.shade_ring=Тіньове кільце
poke_pfe.med_ring=Мед -кільце
poke_pfe.strength_ring=Силова кільце
poke_pfe.springy_ring=Пружинне кільце
poke_pfe.ore_ring=Рудне кільце
poke_pfe.darkness_ring=Кільце темряви
poke_pfe.ice_ring=Крижане кільце
poke_pfe.grim_ring=Похмуре кільце
poke_pfe.shadow_ring=Тіньове кільце
poke_pfe.aqua_ring=Аква Кільце
poke_pfe.gravity_ring=Гравітаційне кільце
poke_pfe.volt_ring=Вольт -кільце
poke_pfe.arrow_ring=Кільце зі стрілкою
poke_pfe.arrow_gem=Стрілка дорогоцінний камінь
poke_pfe.kapow_gem=Капоу дорогоцінний камінь
poke_pfe.zeus_gem=Zeus gem
poke_pfe.rain_gem=Дощовий дорогоцінний камінь
poke_pfe.blaze_gem=Блейк -дорогоцінний камінь
poke_pfe.springy_gem=Весняний дорогоцінний камінь
poke_pfe.strength_gem=Сила дорогоцінний камінь
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=Гравітаційний дорогоцінний камінь
poke_pfe.darkness_gem=Темний дорогоцінний камінь
poke_pfe.shade_gem=Тіньовий дорогоцінний камінь
poke_pfe.dragon_gem=Дракон -дорогоцінний камінь
poke_pfe.ice_gem=Крижаний дорогоцінний камінь
poke_pfe.med_gem=Med Gem
poke_pfe.ore_gem=Рудний дорогоцінний камінь
poke_pfe.grim_gem=Похмурий дорогоцінний камінь
poke_pfe.warp_gem=Кам'яна дорогоцінний камінь
poke_pfe.shadow_gem=Тіньовий дорогоцінний камінь
poke_pfe.volt_gem=Volt Gem
poke_pfe.diamond_gem_holder=Діамантова дорогоцінна камера
poke_pfe.gem_holder=Власник Golden Gem
poke_pfe.obsidian_gem_holder=Obsidian Gem Wolder
poke_pfe.echo_holder=Власник ехо
poke_pfe.kapow_holder=Власник Капоу
poke_pfe.ender_holder=Власник Ендера
poke_pfe.molten_slimeball=Розплавлений слімбол
poke_pfe.shade_ingot=Злик відтінків
poke_pfe.hellish_ingot=Пекельне злиток
poke_pfe.onyx_ingot=Onyx Intot
poke_pfe.holy_ingot=Святий злиток
poke_pfe.nebula_ingot=Зливник туманності
poke_pfe.void_ingot=Штовхач
poke_pfe.galaxy_ingot=Зливка галактики
poke_pfe.godly_ingot=Боже злиття
poke_pfe.demonic_ingot=Демонічний злиток
poke_pfe.cobalt_ingot=Зличок кобальту
poke_pfe.astral_ingot=Астральний злиток
poke_pfe.death_ingot=Злив
poke_pfe.medic_ingot=Зливка медиків
poke_pfe.radium_ingot=Зличок радію
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=10 доларів
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=10 доларів
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=500 доларів
poke_pfe.ban_hammer=Вигнаний молоток
poke_pfe.ban_hammer_head=Вигнана голова молотка
poke_pfe.ban_hammer_shaft=Винана палиця
poke_pfe.ban_hammer_grip=Вигнаний зчеплення молота
poke_pfe.amethyst_helmet=Шолом аметиста
poke_pfe.amethyst_chestplate=Amethyst Chonbetce
poke_pfe.amethyst_leggings=Аметистні гетри
poke_pfe.amethyst_boots=Чоботи аметиста
poke_pfe.onyx_helmet=Онікс
poke_pfe.onyx_chestplate=Онікс
poke_pfe.onyx_leggings=Оніксні гетри
poke_pfe.onyx_boots=Онікс
poke_pfe.hellish_helmet=Пекельний шолом
poke_pfe.hellish_chestplate=Пекельна скринька
poke_pfe.hellish_leggings=Пекельні гетри
poke_pfe.hellish_boots=Пекельні черевики
poke_pfe.holy_helmet=Святий шолом
poke_pfe.holy_chestplate=Свята скриня
poke_pfe.holy_leggings=Святі гетри
poke_pfe.holy_boots=Святі черевики
poke_pfe.godly_helmet=Побожний шолом
poke_pfe.godly_chestplate=Побожна комодна табличка
poke_pfe.godly_leggings=Побожні гетри
poke_pfe.godly_boots=Побожні черевики
poke_pfe.demonic_helmet=Демонічний шолом
poke_pfe.demonic_chestplate=Демонічна скринька
poke_pfe.demonic_leggings=Демонічні гетри
poke_pfe.demonic_boots=Демонічні черевики
poke_pfe.death_helmet=Шолом смерті
poke_pfe.death_chestplate=Смерть скринька
poke_pfe.death_leggings=Легінси смерті
poke_pfe.death_boots=Смерть чоботи
poke_pfe.medic_helmet=Медичний шолом
poke_pfe.medic_chestplate=Медична скринька
poke_pfe.medic_leggings=Легінси медичних препаратів
poke_pfe.medic_boots=Медичні черевики
poke_pfe.radium_helmet=Радий шолом
poke_pfe.radium_chestplate=Радієва скриняна плита
poke_pfe.radium_leggings=Радієві гетри
poke_pfe.radium_boots=Радієві черевики
poke_pfe.trash_lid=Кришка для сміття
poke_pfe.astral_helmet=Астральний шолом
poke_pfe.astral_chestplate=Астральна скринька
poke_pfe.astral_leggings=Астральні гетри
poke_pfe.astral_boots=Астральні черевики
poke_pfe.molten_helmet=Розплавлений шолом
poke_pfe.molten_chestplate=Розплавлена ​​скриня
poke_pfe.molten_leggings=Розплавлені гетри
poke_pfe.molten_boots=Розплавлені черевики
poke_pfe.banished_helmet=Вигнаний шолом
poke_pfe.banished_chestplate=Вигнана скринька
poke_pfe.banished_leggings=Вигнані гетри
poke_pfe.banished_boots=Вигнані черевики
poke_pfe.void_helmet=Шолод
poke_pfe.void_chestplate=Порожнеча скриня
poke_pfe.void_leggings=Порожні гетри
poke_pfe.void_boots=Порожні черевики
poke_pfe.shade_helmet=Шолом
poke_pfe.shade_chestplate=Тіньна скринька
poke_pfe.shade_leggings=Тіньові гетри
poke_pfe.shade_boots=Тіньові черевики
poke_pfe.galaxy_helmet=Шолом галактики
poke_pfe.galaxy_chestplate=Галактика скриньки
poke_pfe.galaxy_leggings=Галактичні гетри
poke_pfe.galaxy_boots=Галактичні черевики
poke_pfe.nebula_helmet=Шолом туманності
poke_pfe.nebula_chestplate=Туманна комод
poke_pfe.nebula_leggings=Легінси туманності
poke_pfe.nebula_boots=Туманні черевики
poke_pfe.cactus_helmet=Шолом кактуса
poke_pfe.cactus_chestplate=Кактусна скринька 
poke_pfe.cactus_leggings=Кактусні гетри
poke_pfe.cactus_boots=Кактусні черевики
poke_pfe.stone_helmet=Шолом
poke_pfe.stone_chestplate=Бруківка на грудях
poke_pfe.stone_leggings=Легінси бруківки
poke_pfe.stone_boots=Чоботи з бруківкою
poke_pfe.wood_helmet=Шолом з дерева
poke_pfe.wood_chestplate=Деревна скриня
poke_pfe.wood_leggings=Легінси з дерева
poke_pfe.wood_boots=Дерев’яні черевики
poke_pfe.ember_robe_helmet=Шолом Ember Robe
poke_pfe.ember_robe_chestplate=Ембер -халатна скринька
poke_pfe.cobalt_robe_helmet=Шолом кобальту
poke_pfe.cobalt_robe_chestplate=КОЛАЛЬНА КОЛА КОНСУВАННЯ
poke_pfe.springy_robey_helmet=Весняний халат шолом
poke_pfe.springy_robey_chestplate=Весняна халатна скринька
poke_pfe.feather_robe_helmet=Шолом з пір'яного халату
poke_pfe.feather_robe_chestplate=ПЕРЕГЛЯД
poke_pfe.gluttony_robe_helmet=Глутковий халат шолом
poke_pfe.gluttony_robe_chestplate=Кромна халатна скринька
poke_pfe.hasted_robe_helmet=Поспішав халатний шолом
poke_pfe.hasted_robe_chestplate=Хаст -халатна скринька
poke_pfe.heroic_robe_helmet=Героїчний халат шолом
poke_pfe.heroic_robe_chestplate=Героїчна халатна скринька
poke_pfe.shadow_robe_helmet=Шолом тіньового халату
poke_pfe.shadow_robe_chestplate=Shadow Robe Confeed
poke_pfe.swift_robe_helmet=Швидкий халат
poke_pfe.swift_robe_chestplate=Swift Robe Confeed
poke_pfe.demonic_scythe=Демонічна коси
poke_pfe.galaxy_scythe=Галактична коси
poke_pfe.cobalt_scythe=Кобальт коси
poke_pfe.nebula_scythe=Туманність коси
poke_pfe.ember_scythe=Розплавлений коси
poke_pfe.radium_scythe=Радіум Скайт
poke_pfe.holy_scythe=Свята косина
poke_pfe.hellish_scythe=Пекельна косина
poke_pfe.shade_scythe=Тінька коси
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=Побожна косина
poke_pfe.void_scythe=Void scythe
poke_pfe.amethyst_scythe=Amethyst scythe
poke_pfe.netherite_scythe=Нетерітна коси
poke_pfe.diamond_scythe=Діамантова коси
poke_pfe.emerald_scythe=Смарагдова косина
poke_pfe.golden_scythe=Золота коси
poke_pfe.iron_scythe=Залізна косина
poke_pfe.medic_scythe=Медична косина
poke_pfe.astral_scythe=Astral Scythe
poke_pfe.death_scythe=Смерть коси
poke_pfe.demonic_stick=Демонічна палиця
poke_pfe.onyx_shaft=Онікс
poke_pfe.godly_stick=Побожна палиця
poke_pfe.nebula_stick=Туманність
poke_pfe.onyx_haxel=Онікс Хаксель
poke_pfe.wooden_haxel=Дерев'яний хаксель
poke_pfe.stone_haxel=Кам'яний хаксель
poke_pfe.iron_haxel=Залізний хаксель
poke_pfe.golden_haxel=Золотий хаксель
poke_pfe.diamond_haxel=Алмазний хаксель
poke_pfe.emerald_haxel=Смарагдовий хаксель
poke_pfe.netherite_haxel=Netherite haxel
poke_pfe.amethyst_haxel=Аметист Хаксель
poke_pfe.holy_haxel=Святий хаксель
poke_pfe.hellish_haxel=Пекельний хаксель
poke_pfe.shade_haxel=Тінь хаксель
poke_pfe.cobalt_haxel=Кобальт хаксель
poke_pfe.radium_haxel=Радій Хаксель
poke_pfe.demonic_haxel=Демонічний хаксель
poke_pfe.medic_haxel=Медик Хаксель
poke_pfe.godly_haxel=Побожний хаксель
poke_pfe.void_haxel=Порожнеча хаксель
poke_pfe.molten_haxel=Розплавлений хаксель
poke_pfe.nebula_haxel=Туманність хаксель
poke_pfe.galaxy_haxel=Галактика Хаксель
poke_pfe.astral_haxel=Астральний хаксель
poke_pfe.death_haxel=Смерть хаксель
poke_pfe.holy_burstbow=Святий лопання
poke_pfe.galaxy_burstbow=Галактика
poke_pfe.void_crossbow=Порожнеча
poke_pfe.hellish_crossbow=Пекельний арбалет
poke_pfe.cobalt_crossbow=Кобальт
poke_pfe.godly_crossbow=Побожний арбалет
poke_pfe.astral_crossbow=Астральний арбалет
poke_pfe.honey_crossbow=Медовий арбалет
poke_pfe.crab_pal=Краб -товариш
poke_pfe.poppy_hat=Маковий капелюх
poke_pfe.end_crystal_hat=Кінець кришталевого капелюха
poke_pfe.ferret=Тхор
poke_pfe.fishbowl=Рибалка
poke_pfe.ghost=Привид
poke_pfe.halo=Ореол
poke_pfe.horns=Роги
poke_pfe.pickaxe_hat=Капелюх для киски
poke_pfe.sword_hat=Шапка меча
poke_pfe.steampunk_hat=Капелюх Steampunk
poke_pfe.flower_lilly_hat=Квітка Ліллі
poke_pfe.fungal_hat=Грибковий капелюх
poke_pfe.top_hat=Топ -шапка
poke_pfe.armadillo_hat=Оболонка
poke_pfe.pirate_hat=Піратський капелюх
poke_pfe.necromancer_crown=Корона некроманта
poke_pfe.mlg_glasses=Окуляри MLG
poke_pfe.grad_cap=Шапка
poke_pfe.festive_helmet=Святковий шолом
poke_pfe.cone_cosmetic=Конус дорожнього руху
poke_pfe.carved_melon_helmet=Різьблений шолом дині
poke_pfe.carved_melon_mask=Різьблена маска дині
poke_pfe.viking_helmet=Шолом вікінгів
poke_pfe.apollo_the_snake=Аполлон Змія
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=Максвелл
poke_pfe.big_dapper_fit=Великий дапер підходить
poke_pfe.mr_duck=Містер Дак
poke_pfe.little_dapper_fit=Маленький дапер підходить
poke_pfe.cosmetic_cosmetic=Косметична косметика
poke_pfe.goggles=Окуляри
poke_pfe.caged_soul=Кліткова душа
poke_pfe.pok_bot_cosmetic=Кубик
poke_pfe.night_vision_goggles=Окуляри нічного бачення
poke_pfe.night_vision_goggles.desc=Надає нічне бачення
poke_pfe.miner_helmet=Шахтар
poke_pfe.crown_helmet=Коронка
poke_pfe.swift_boots=Швидкі черевики
poke_pfe.knightling_helmet=Лицарський шолом
poke_pfe.armor_stand_remover=Зніміть броні
poke_pfe.armor_stand_hider=Броняний підставка
poke_pfe.armor_stand_unhider=Броня Стенд не підводка
poke_pfe.red_button=Червона кнопка
poke_pfe.antenna=Антена
poke_pfe.item_manipulator=Маніпулятор елемента
poke_pfe.electric_component=Електричний компонент
poke_pfe.receiver=Приймач
poke_pfe.wire=Дротя
poke_pfe.plastic=Пластиковий
poke_pfe.gps_module=GPS -модуль
poke_pfe.rocket_replenisher=Ракета поповнення
poke_pfe.panic_button=Кнопка паніки
poke_pfe.floppy_disk=Дискета
poke_pfe.rotten_chicken=Гнила курка
poke_pfe.item_voider=Пункт Voider
poke_pfe.ruin_key=Руїнський ключ
poke_pfe.bounty.desc=Розпочинає подія начальника
poke_pfe.mail_cart=Пошта minecart
poke_pfe.mail_cart.desc=Не вийде розвантаження
poke_pfe.windzooka=Віндзукка
poke_pfe.windzooka.desc=Запускає користувача назад
poke_pfe.blazooka=Блазука
poke_pfe.blazooka.desc=Запускає користувача вперед
poke_pfe.shade_pickaxe=Тінь Пікаксе
poke_pfe.radium_pickaxe=Радій Пікаксе
poke_pfe.banished_pickaxe=Вигнаний Pickaxe
poke_pfe.emerald_pickaxe=Смарагдовий пікакс
poke_pfe.amethyst_pickaxe=Аметист Пікаксе
poke_pfe.nebula_pickaxe=Туманність Пікаксе
poke_pfe.astral_pickaxe=Astral Pickaxe
poke_pfe.death_pickaxe=Смерть Пікаксе
poke_pfe.galaxy_pickaxe=Галактика Пікаксе
poke_pfe.void_pickaxe=Void pickaxe
poke_pfe.medic_pickaxe=Медичний пікакс
poke_pfe.molten_pickaxe=Розплавлений пікакс
poke_pfe.godly_pickaxe=Побожне пікакс
poke_pfe.demonic_pickaxe=Демонічний пікакс
poke_pfe.hellish_pickaxe=Пекельний пікакс
poke_pfe.holy_pickaxe=Святий Пікакс
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=Кобальт Пікаксе
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=Жакхаммер
poke_pfe.nebula_hoe=Туманність мотика
poke_pfe.snow_shovel=Снігова лопата
poke_pfe.necromancer_staff=Персонал некроманта
poke_pfe.zombifier=Зомбіфікатор
poke_pfe.purifier=Очищувач
poke_pfe.bundled_feathers=З’єднані пір’я
poke_pfe.bundled_sugarcane=Пакетний цукровий очерет
poke_pfe.grilled_cheese=Сир на грилі
poke_pfe.nebula_noodles=Локшина туманності
poke_pfe.raw_sporefish=Сирі спорування
poke_pfe.cooked_sporefish=Приготована спорування
poke_pfe.smoked_beetroot=Копчений буряк
poke_pfe.golden_chicken=Золота курка
poke_pfe.raw_duck=Сира качка
poke_pfe.cooked_duck=Приготована качка
poke_pfe.raw_piranha=Сира Піранья
poke_pfe.cooked_piranha=Приготована Піранья
poke_pfe.turnip=Ріпа
poke_pfe.golden_turnip=Золота ріпа
poke_pfe.toast=Тост
poke_pfe.baguette=Багет
poke_pfe.root_beer=Кореневе пиво
poke_pfe.cobalt_soup=Кобальтовий суп
poke_pfe.eggnog=Яєчний
poke_pfe.milk_bottle=Молочна пляшка
poke_pfe.sugar_water=Цукрова вода
poke_pfe.hot_coco=Гарячий коко
poke_pfe.apple_juice=Яблучний сік
poke_pfe.hellish_soup=Пекельний суп
poke_pfe.cheese=Сир
poke_pfe.warped_sporeshroom_stew=Викривлене тушковане споро
poke_pfe.crimson_sporeshroom_stew=Багряна супровода тушкована
poke_pfe.pumpkin_spice=Гарбуз
poke_pfe.shadowstone=Тіньовий камінь
poke_pfe.cobbled_shadowstone=Брукована тінь
poke_pfe.polished_shadowstone=Відшліфований тіньовий камінь
poke_pfe.cobbled_limestone=Вапняк
poke_pfe.limestone=Вапняк
poke_pfe.chiseled_limestone=Вирізаний вапняк
poke_pfe.chamfered_limestone=Камера вапняку
poke_pfe.polished_limestone=Відполірований вапняк
poke_pfe.smooth_limestone=Гладкий вапняк
poke_pfe.cornered_chamfered_limestone=Вапняк вапняку
poke_pfe.beveled_limestone=Скошений вапняк
poke_pfe.limestone_tombstone=Вапняк
poke_pfe.cut_cobalt=Вирізати кобальт
poke_pfe.cut_void=Вирізати порожнечу
poke_pfe.cut_shade=Вирізати тінь
poke_pfe.cut_radium=Розрізати радий
poke_pfe.cut_onyx=Вирізати онікс
poke_pfe.cut_nebula=Порізати туманність
poke_pfe.cut_molten=Розрізаний розплавлений
poke_pfe.cut_medic=Скоротити медик
poke_pfe.cut_holy=Вирізаний
poke_pfe.cut_hellish=Вирізати пекло
poke_pfe.cut_godly=Побожно
poke_pfe.cut_galaxy=Вирізати галактику
poke_pfe.cut_demonic=Вирізати демонічний
poke_pfe.cut_death=Скоротити смерть
poke_pfe.cut_astral=Вирізати астрал
poke_pfe.limestone_brick_slab=Вапняк цегляна плита
poke_pfe.cut_void_slab=Вирізати порожнечу плиту
poke_pfe.cut_shade_slab=Вирізати тіньову плиту
poke_pfe.cut_radium_slab=Вирізати плиту радію
poke_pfe.cut_onyx_slab=Вирізати оніксну плиту
poke_pfe.cut_nebula_slab=Вирізати туманну плиту
poke_pfe.cut_molten_slab=Розрізати розплавлену плиту
poke_pfe.cut_medic_slab=Вирізати медичну плиту
poke_pfe.raw_onyx_slab=Сира оніксна плита
poke_pfe.cut_holy_slab=Вирізати святу плиту
poke_pfe.cut_hellish_slab=Виріжте пекельну плиту
poke_pfe.cut_godly_slab=Виріжте побожну плиту
poke_pfe.cut_galaxy_slab=Вирізати галактику
poke_pfe.cut_demonic_slab=Вирізати демонічну плиту
poke_pfe.cut_death_slab=Вирізати смерть
poke_pfe.cut_astral_slab=Виріжте астральну плиту
poke_pfe.honey_bricks_slab=Медова цегляна плита
poke_pfe.honey_tiles_slab=Медова плита плита
poke_pfe.raw_cobalt_slab=Сира кобальтова плита
poke_pfe.raw_astral_slab=Сира астральна плита
poke_pfe.raw_shade_slab=Сира тіньова плита
poke_pfe.raw_hellish_slab=Сира пекельна плита
poke_pfe.raw_holy_slab=Сира свята плита
poke_pfe.raw_godly_slab=Сира побожна плита
poke_pfe.raw_demonic_slab=Сира демонічна плита
poke_pfe.raw_nebula_slab=Сира туманна плита
poke_pfe.raw_void_slab=Сира порожнеча плита
poke_pfe.raw_galaxy_slab=Сира галактика
poke_pfe.shadowstone_slab=Shadowstone Slab
poke_pfe.cobbled_shadowstone_slab=Брукована тіньова плита
poke_pfe.polished_shadowstone_slab=Відшліфована тіньова плита
poke_pfe.cut_cobalt_slab=Вирізати кобальтну плиту
poke_pfe.cobalt_brick_slab=Плята з кобальту
poke_pfe.beveled_limestone_slab=Скошена вапнякова плита
poke_pfe.smooth_limestone_slab=Гладка вапнякова плита
poke_pfe.chiseled_cobalt_slab=Висічена кобальтова плита
poke_pfe.medic_brick_slab=Медична цеглина плита
poke_pfe.molten_brick_slab=Розплавлена ​​цегла
poke_pfe.hellish_brick_slab=Пекельна цеглина плита
poke_pfe.godly_brick_slab=Побожна цегла
poke_pfe.limestone_slab=Вапняк
poke_pfe.onyx_brick_slab=Оніксна цегла
poke_pfe.void_brick_slab=Плита з цеглої цеглої
poke_pfe.death_brick_slab=Смерть цеглина плита
poke_pfe.galaxy_brick_slab=Галактика цеглина плита
poke_pfe.cobbled_limestone_slab=Брукована вапнякова плита
poke_pfe.demonic_brick_slab=Демонічна цегельна плита
poke_pfe.shade_brick_slab=Тіньова цеглина плита
poke_pfe.nebula_brick_slab=Туманна цеглина плита
poke_pfe.holy_brick_slab=Свята цегла
poke_pfe.astral_brick_slab=Астральна цеглина плита
poke_pfe.radium_brick_slab=Радіумна цегла
poke_pfe.cracked_cobalt_bricks_slab=Тріщина кобальтова цегла
poke_pfe.honey_brick_wall=Медова цегляна стіна
poke_pfe.cobalt_brick_wall=Цегляна стіна кобальту
poke_pfe.astral_brick_wall=Астральна цегляна стіна
poke_pfe.death_brick_wall=Смерть цегляна стіна
poke_pfe.demonic_brick_wall=Демонічна цегляна стіна
poke_pfe.galaxy_brick_wall=Цегляна стіна галактики
poke_pfe.godly_brick_wall=Побожна цегляна стіна
poke_pfe.hellish_brick_wall=Пекельна цегляна стіна
poke_pfe.holy_brick_wall=Свята цегляна стіна
poke_pfe.medic_brick_wall=Медична цегляна стіна
poke_pfe.molten_brick_wall=Розплавлена ​​цегляна стіна
poke_pfe.nebula_brick_wall=Туманна цегляна стіна
poke_pfe.onyx_brick_wall=Онікс цегляна стіна
poke_pfe.radium_brick_wall=Цегляна стіна радію
poke_pfe.shade_brick_wall=Тінькова цегляна стіна
poke_pfe.void_brick_wall=Цегляна цегляна стіна
poke_pfe.shadowstone_wall=Стіна тіньового каменю
poke_pfe.cobbled_shadowstone_wall=Брукована стіна тіньового каменю
poke_pfe.limestone_brick_wall=Вапняк цегляна стіна
poke_pfe.honey_tile_wall=Медова плитка стіна
poke_pfe.sweet_berry_crate=Солодкий ягідний ящик
poke_pfe.brown_mushroom_crate=Коричневий грибний ящик
poke_pfe.melon_crate=Ящик дині
poke_pfe.chorus_fruit_crate=Ящик з фруктами хору
poke_pfe.carrot_crate=Ящик з моркви
poke_pfe.nether_wart_crate=Нідербедерна ящик
poke_pfe.pumpkin_crate=Гарбузовий ящик
poke_pfe.red_mushroom_crate=Червоний гриб ящик
poke_pfe.glow_berry_crate=Glow Berry Crate
poke_pfe.potato_crate=Ящик з картоплі
poke_pfe.beetroot_crate=Ящик для буряка
poke_pfe.empty_crate=Порожній ящик
poke_pfe.sugarcane_crate=Ящик цукрової тростини
poke_pfe.apple_crate=Ящик Apple
poke_pfe.rotten_flesh_crate=Гнила плоть ящика
poke_pfe.flint_crate=Кремінь ящик
poke_pfe.magic_8_ball=Magic 8 Ball
poke_pfe.present=Червоний подарунок
poke_pfe.coffee_mug=Кава Кава
poke_pfe.empty_mug=Порожній кружок
poke_pfe.honey_tiles=Медова плитка
poke_pfe.chiseled_cobalt=Вирізаний кобальт
poke_pfe.turnip_crop=Урожай ріпа
poke_pfe.charred_poppy=Обвуглений мак
poke_pfe.cobalt_glass=Кобальт
poke_pfe.raw_astral_block=Блок сирого астрального
poke_pfe.raw_cobalt_block=Блок сирого кобальту
poke_pfe.raw_demonic_block=Блок сирого демонічного
poke_pfe.raw_galaxy_block=Блок сирої галактики
poke_pfe.raw_godly_block=Блок сирого побожного
poke_pfe.raw_hellish_block=Блок сирого пекла
poke_pfe.raw_holy_block=Блок сирого святого
poke_pfe.raw_onyx_block=Блок RAW Onyx
poke_pfe.raw_nebula_block=Блок сирої туманності
poke_pfe.raw_shade_block=Блок сирого відтінку
poke_pfe.raw_void_block=Блок сирої порожнечі
poke_pfe.charged_cobalt_block=Заряджений блок кобальту
poke_pfe.onyx_ore=Deeply Onyx Ore
poke_pfe.holy_ore=Свята руда
poke_pfe.nether_shade_ore=Nether Shade Ore
poke_pfe.nether_onyx_ore=Nether Onyx Ore
poke_pfe.astral_ore=Закінчити астральну руду
poke_pfe.end_void_ore=Закінчити недійсну руду
poke_pfe.end_galaxy_ore=Закінчити руду галактики
poke_pfe.end_godly_ore=Закінчити побожну руду
poke_pfe.end_holy_ore=Кінець святої руди
poke_pfe.hellish_ore=Пекельна руда
poke_pfe.deepslate_holy_ore=Поглибити святу руду
poke_pfe.deepslate_shade_ore=Deepleslate Shade Ore
poke_pfe.deepslate_cobalt_ore=Глибока руда кобальту
poke_pfe.deepslate_godly_ore=Поглибити побожну руду
poke_pfe.cobalt_ore=Кобальтна руда
poke_pfe.shade_ore=Тіньова руда
poke_pfe.deepslate_hellish_ore=Глибоко пекельна руда
poke_pfe.nebula_ore=Кінцева туманна руда
poke_pfe.godly_ore=Побожна руда
poke_pfe.deepslate_demonic_ore=Deeplespate Demonic Ore
poke_pfe.galaxy_ore=Галактика руда
poke_pfe.deepslate_void_ore=DeepSlate void руда
poke_pfe.nether_hellish_ore=Нідерна пекельна руда
poke_pfe.nether_demonic_ore=Демонічна руда
poke_pfe.hellish_block=Блок Пекла
poke_pfe.radium_block=Блок радію
poke_pfe.medic_block=Блок медика
poke_pfe.molten_block=Блок розплавленого
poke_pfe.cobalt_block=Блок кобальту
poke_pfe.holy_block=Блок святого
poke_pfe.nebula_block=Блок Туманності
poke_pfe.void_block=Блок порожнечі
poke_pfe.shade_block=Блок тіні
poke_pfe.godly_block=Блок побожного
poke_pfe.galaxy_block=Блок Галактики
poke_pfe.demonic_block=Блок демонічного
poke_pfe.onyx_block=Блок онікс
poke_pfe.scrappy_block=Блок Netherite Scrap
poke_pfe.astral_block=Блок астрального
poke_pfe.death_block=Блок смерті
poke_pfe.cobbler=Качан
poke_pfe.barometer=Барометр
poke_pfe.cobblestone_gen=Генератор бруківки
poke_pfe.phantomic_conduit=Фантомічний провідник
poke_pfe.phantomic_conduit.desc=Вбиває фантомів у радіусі 50 блоків
poke_pfe.demonic_allay_conduit=Демонічний Allay Conduit
poke_pfe.demonic_allay_conduit.desc=Вбиває демонічне зменшення в радіусі 50 блоків
poke_pfe.duster=Ганчір
poke_pfe.dirter=Ганьба
poke_pfe.block_breaker=Блок -вимикач
poke_pfe.chiseled_honey_bricks=Висічений медовий цегли
poke_pfe.honey_trapdoor=Медовий пастка
poke_pfe.cobalt_trapdoor=Кобальт
poke_pfe.void_trapdoor=Void trapdoor
poke_pfe.shade_trapdoor=Тінь
poke_pfe.radium_trapdoor=Радій
poke_pfe.molten_trapdoor=Розплавлений
poke_pfe.hellish_trapdoor=Пекельний трап
poke_pfe.onyx_trapdoor=Onyx Trapdoor
poke_pfe.nebula_trapdoor=Туманність
poke_pfe.medic_trapdoor=Медикаментоз
poke_pfe.holy_trapdoor=Святий пастка
poke_pfe.godly_trapdoor=Побожний пастка
poke_pfe.galaxy_trapdoor=Галактика
poke_pfe.astral_trapdoor=Astral Trapdoor
poke_pfe.death_trapdoor=Смерть
poke_pfe.demonic_trapdoor=Демонічна трапт
poke_pfe.beeulb=Бівльба
poke_pfe.cobalt_bulb=Кобальтова цибулина
poke_pfe.limestone_bulb=Вапняк
poke_pfe.void_bulb=Порожнеча
poke_pfe.shade_bulb=Лампочка
poke_pfe.radium_bulb=Радієва лампа
poke_pfe.onyx_bulb=Онікс
poke_pfe.nebula_bulb=Туманка
poke_pfe.molten_bulb=Розплавлена ​​лампочка
poke_pfe.medic_bulb=Медикаментозна цибулина
poke_pfe.holy_bulb=Свята цибулина
poke_pfe.hellish_bulb=Пекельна лампочка
poke_pfe.godly_bulb=Побожна цибулина
poke_pfe.galaxy_bulb=Галактика
poke_pfe.demonic_bulb=Демонічна лампочка
poke_pfe.death_bulb=Смерть
poke_pfe.astral_bulb=Астральна цибулина
poke_pfe.carved_melon=Різьблена диня
poke_pfe.carved_carved_melon=Різьблена різьблена диня
poke_pfe.gilded_carved_melon=Позолочена різьблена диня
poke_pfe.gilded_melon=Позолочена диня
poke_pfe.charred_melon=Обвуглена диня
poke_pfe.lava_sponge=Лава Губка
poke_pfe.pfe_crafting_table=Стіл для майстерності
poke_pfe.spell_crafter=Заклинання
poke_pfe.dye_unmixer=Барвник unmixer
poke_pfe.furnace_golem_trophy=Трофей Golem Trophy
poke_pfe.golden_turnip_trophy=Трофей Золота ріпа
poke_pfe.listener_trophy=Слухач трофей
poke_pfe.zombken_trophy=Zombken Trophy
poke_pfe.fisher=Рибалка
poke_pfe.fisher.desc=Автоматично ловить рибу, коли у воді
item.poke_pfe:pfe-tree_pottery_sherd.name=Дерево гончарні шерди
item.poke_pfe:pfe-present_pottery_sherd.name=ПРЕДСТАВЛЯ
item.poke_pfe:pfe-snowflake_pottery_sherd.name=Сніжинка гончарні вироби
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=Лицарський гончарний шерд
item.poke_pfe:pfe-star_pottery_sherd.name=Зоряний гончарний шерд
item.poke_pfe:pfe-cassette_pottery_sherd.name=Касетний гончарство Шерд
item.poke_pfe:pfe-empty_pottery_sherd.name=Порожній гончарний шерд
item.poke_pfe:pfe-fish_pottery_sherd.name=Рибне гончарний шерд
item.poke_pfe:pfe-crowned_pottery_sherd.name=Увінчаний гончарні шерди
item.poke_pfe:pfe-storm_pottery_sherd.name=Шторм гончарства Шерд
item.poke_pfe:pfe-poke_pottery_sherd.name=Поскак
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=Прокляття гончарних виробів
item.poke_pfe:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=Справжні гончарні шерди
item.poke_pfe:pfe-ingot_pottery_sherd.name=Зликовий гончарний шерд
item.poke_pfe:pfe-snake_pottery_sherd.name=Змія гончарні вироби
item.poke_pfe:pfe-enderman_pottery_sherd.name=Ендерман гончарний шерд
item.poke_pfe:pfe-listener_pottery_sherd.name=Слухач гончарства Шерд
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=Грибний приятель гончарний шерд
item.poke_pfe:pfe-wizard_pottery_sherd.name=Майстра гончарства Шерд
item.poke_pfe:pfe-bee_pottery_sherd.name=Бджолиний гончарство Шерд
item.poke_pfe:pfe-spell_pottery_sherd.name=Заклинання гончарних шердів
poke_pfe.empty_cassette=Порожня касета
poke_pfe.cassette=Касета
poke_pfe.cassette.theyListen=ItsMepok -§3  вони слухають
poke_pfe.cassette.galacticMarch=ITSMEPOK -§5 Галактичний марш
poke_pfe.komorebi=Komorebi
poke_pfe.featherfall=Перо
poke_pfe.watcher=спостерігач
poke_pfe.puzzlebox=Puzzlebox
poke_pfe.pokopoko=Покопоко
poke_pfe.yakusoku=Якусоку
poke_pfe.deeper=глибше
poke_pfe.eldunknown=ELD Невідомий
poke_pfe.endless=нескінченна
poke_pfe.firebugs=Firebugs
poke_pfe.aerie=Аері
poke_pfe.labyrinthine=Лабіринтін
poke_pfe.bromeliad=Бромеліяд
poke_pfe.echointhewind=Ехо на вітрі
poke_pfe.afamiliarroom=знайома кімната
poke_pfe.crescentdunes=півмісяць
poke_pfe.anOrdinaryDay=звичайний день
poke_pfe.comfortingmemories=втішні спогади
poke_pfe.floatingdream=Плаваюча мрія
poke_pfe.onemoreday=ще один день
poke_pfe.infiniteamethyst=нескінченний аметист
poke_pfe.wending=Wending
poke_pfe.ancestry=походження
poke_pfe.lefttobloom=Залишився цвісти
poke_pfe.standtall=стояти високою
poke_pfe.soBelow=так внизу
poke_pfe.rubedo=Рубедо
poke_pfe.chrysopoeia=Chrysopoeia
poke_pfe.theEnd=кінець
poke_pfe.boss=бос
poke_pfe.shuniji=Shuniji
poke_pfe.dragonfish=Dragon Fish
poke_pfe.axolotl=Axolotl
poke_pfe.alpha=Альфа
poke_pfe.deadvoxel=мертвий воксель
poke_pfe.concretehalls=бетонні зали
poke_pfe.warmth=Тепло
poke_pfe.balladofthecats=Балада котів
poke_pfe.blindspots=сліпі плями
poke_pfe.dreiton=Дрейтон
poke_pfe.taswell=Тасвелл
poke_pfe.ariamath=Aria Math
poke_pfe.biomefest=Biome Fest
poke_pfe.hauntmuskie=переслідувати мускі
poke_pfe.beginning2=Початок 2
poke_pfe.floatingtrees=Плаваючі дерева
poke_pfe.mutation=мутація
poke_pfe.moogcity2=Moog City 2
poke_pfe.key=Ключ
poke_pfe.subwooferLullaby=колискова сабвуфера
poke_pfe.livingmice=Живі миші
poke_pfe.haggstrom=Haggstrom
poke_pfe.minecraft=Minecraft
poke_pfe.oxygene=Oxygène
poke_pfe.miceonvenus=миші на Венері
poke_pfe.dryhands=сухі руки
poke_pfe.wethands=мокрі руки
poke_pfe.clark=Кларк
poke_pfe.sweden=Швеція
poke_pfe.danny=Денні
poke_pfe.raw_astral=Сирий астральний
poke_pfe.raw_cobalt=Сирий кобальт
poke_pfe.raw_nebula=Сира туманність
poke_pfe.raw_galaxy=Сира галактика
poke_pfe.raw_void=Сирий порожнеча
poke_pfe.raw_onyx=Сирий онікс
poke_pfe.raw_holy=Сирий святий
poke_pfe.raw_hellish=Сирий пекло
poke_pfe.raw_demonic=Сирий демонічний
poke_pfe.raw_godly=Сирий побожний
poke_pfe.raw_shade=Сирий тінь
poke_pfe.shuriken=Шурикен
poke_pfe.holy_arrow=Свята стрілка
poke_pfe.hellish_arrow=Пекельна стрілка
poke_pfe.galaxy_arrow=Галактика
poke_pfe.void_arrow=Порожнеча стрілка
poke_pfe.volt_arrow=Вольт Стрілка
entity.poke_pfe:holy_arrow.name=Свята стрілка
entity.poke_pfe:hellish_arrow.name=Пекельна стрілка
entity.poke_pfe:galaxy_arrow.name=Галактика
entity.poke_pfe:void_arrow.name=Порожнеча стрілка
entity.poke_pfe:volt_arrow.name=§B стрілка
entity.poke_pfe:volt_arrow_proj.name=§B стрілка
poke_pfe.duck_egg=Качка
poke_pfe.spawn_zombken=Яйце зомкен
poke_pfe.spawn_cosmetic_trader=Косметичний торговець нерестом
poke_pfe.spawn_listener=Слухач нерестується яйце
poke_pfe.spawn_necromancer=Некромант нерест
poke_pfe.spawn_token_trader=Token Trader Spawn яйце
poke_pfe.spawn_knightling=Лицарство нерестового яйця
poke_pfe.spawn_shopkeeper=Крамниця нерестується яйце
poke_pfe.spawn_scrapper=Яйце Scrapper Spawn
poke_pfe.money_man=Гроші людина нерестується яйце
poke_pfe.spawn_quest_trader=Quest Trader Spawn яйце
poke_pfe.spawn_sparky=Іскрі нерестового яйця
poke_pfe.spawn_the_logger=Logger нерестування яєць
poke_pfe.furnace_golem=Піч -голема нерестування яєць
item.spawn_egg.entity.poke_pfe:cassette_trader.name=Касета торговця нересту~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=Крамниця нерестується яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=Яйце зомкен~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=Піч -голема нерестування яєць~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=Лицарство нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=Грізлі ведмідь нерестується яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=Демонічне всебічне нерестове яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=Слухач нерестується яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=Туманність помилок нерестується~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=Яйце червоної панди~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=Token Trader Spawn яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=Некромант нерест~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=Єнот нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=Гроші людина нерестується яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=Косметичний торговець нерестом~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=Кобальт голема нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=Грибовий приятель нерестуй яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:dragon.name=Іскрі нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=Яйце Scrapper Spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=Сніговик нерест~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=Міні демонічне Аллея нерестове яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=Викривлене спореш -нерест яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=Багряний спореш -кімната нереста яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=Спорс нерестування яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=Червона спорування нересту яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=Коричневі спорування нересту яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=Помаранчеві кальмари нерест яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=Рожеві кальмари нерести яйцеклітини~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=Кістковий ведмідь нерест~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=Бліде окело -нерест яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=Неглибоке яйце нерестування~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=Яйце з козячою козею~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=Скалк Ендерман нерестово~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Яйце Shroomfin Spawn~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sperecat нерест~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=Вітерний ведмедик нерестування яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=Яйце Guardian Woodspike~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=Качка Сворова яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=Супер нападник нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=Logger нерестування яєць~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader Spawn яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=Нападник нерестового яйця~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=Яйце нерестування щурів~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom Spawn яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=Позолочене всебічне нерестове яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Піранья нерест~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=Як нерест яєць~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=Душа спалахне нерестування яйце~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=Ретро -лама нересто~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6 Quest
translation.poke_pfe:qinfo_reward=§L§B винагорода
translation.poke_pfe:qinfo_gather=§L§d Збір
translation.poke_pfe:qcomp=§L§a Quest завершено! §
translation.poke_pfe:8ball0=§L§c NO §r
translation.poke_pfe:8ball1=§L§a це певно §r
translation.poke_pfe:8ball2=§L§7 Відповісти туманно, спробуйте ще раз §r
translation.poke_pfe:8ball3=§L§a це, безумовно, так §r
translation.poke_pfe:8ball4=§L§7 запитайте ще раз пізніше §r
translation.poke_pfe:8ball5=§L§c Моя відповідь - ні §r
translation.poke_pfe:8ball6=§L§7 без сумніву §r
translation.poke_pfe:8ball7=§L§7 краще не повідомляти вам зараз §r
translation.poke_pfe:8ball8=§L§c Мої джерела кажуть, що немає §r
translation.poke_pfe:8ball9=§L§A Так, безумовно §r
translation.poke_pfe:8ball10=§L§7 не може передбачити зараз §r
translation.poke_pfe:8ball11=§L§c Outlook Не так добре §r
translation.poke_pfe:8ball12=§L§a ви можете покластися на це §r
translation.poke_pfe:8ball13=§L§7 Концентруйте і знову запитайте §r
translation.poke_pfe:8ball14=§L§c дуже сумнівний §r
translation.poke_pfe:8ball15=§L§a Як я це бачу, так §r
translation.poke_pfe:8ball16=§L§a, швидше за все, §r
translation.poke_pfe:8ball17=§L§a Outlook Good §r
translation.poke_pfe:8ball18=§L§a так §r
translation.poke_pfe:8ball19=§L§a знаки вказують на так §r
translation.poke_pfe:8ball20=§L§c не розраховує на це §r
action.hint.exit.poke_pfe:cobalt_golem=Натисніть: _input_key.sneak: для зняття
action.hint.exit.poke_pfe:seat=Натисніть: _input_key.jump: або: _input_key.sneak: вставати
action.poke_pfeseat.sit=Сидіти
action.hint.exit.poke_pfe:retro_llama=Натисніть: _input_key.sneak: для зняття
poke_pfe.redstone_upgrader=Редстоун
poke_pfe.lapis_upgrader=Оновлення Lapis
poke_pfe.copper_upgrader=Мідний оновлення
poke_pfe.coal_upgrader=Вугільник
poke_pfe.astral_upgrader=Астральний оновлення
poke_pfe.onyx_upgrader=Онікс -оновлювач
poke_pfe.godly_upgrader=Побожний оновлювач
poke_pfe.void_upgrader=Порожнеча оновлення
poke_pfe.nebula_upgrader=Модернізатор туманності
poke_pfe.hellish_upgrader=Пекельний оновлення
poke_pfe.demonic_upgrader=Демонічний оновлення
poke_pfe.cobalt_upgrader=Оновлення кобальту
poke_pfe.shade_upgrader=Оновлення відтінків
poke_pfe.galaxy_upgrader=Галактик -оновлення
poke_pfe.holy_upgrader=Святий модернізатор
poke_pfe.amethyst_upgrader=Аметистський оновлення
poke_pfe.stone_upgrader=Модернізатор
poke_pfe.iron_upgrader=Залізний оновлення
poke_pfe.golden_upgrader=Золотий оновлення
poke_pfe.diamond_upgrader=Модернізатор
poke_pfe.emerald_upgrader=Смарагдовий оновлення
poke_pfe.netherite_upgrader=Netherite Movergener
poke_pfe.nether_upgrader=Нідер -оновлювач
poke_pfe.end_upgrader=Закінчити
poke_pfe.obsidian_depressor=Обсидіанський депресор
entity.poke_pfe:zombken.name=§2 Zombken §r
entity.poke_pfe:shopkeeper.name= крамниця
entity.poke_pfe:ender_phantom.name=§u ender Phantom §r
entity.poke_pfe:quest_trader.name=§h Quest Trader §R
entity.poke_pfe:rat.name=§N щур §r
entity.poke_pfe:the_logger.name=§9 logger §r
entity.poke_pfe:striker.name=§b нападник §r
entity.poke_pfe:warped_sporeshroom.name=§3 викривлений спореш §r
entity.poke_pfe:crimson_sporeshroom.name=§m Багряний спореш §r
entity.poke_pfe:sporefish.name=§t Спор риб §r
entity.poke_pfe:red_sporefish.name=§c Червона спорування §r
entity.poke_pfe:brown_sporefish.name=§n коричнева спорування §r
entity.poke_pfe:orange_squid.name=§6 помаранчеві кальмари §r
entity.poke_pfe:pink_squid.name=§d рожеві кальмари §r
entity.poke_pfe:bone_bear.name=§7 кістковий ведмідь §r
entity.poke_pfe:pale_ocelot.name= Блідий окелот
entity.poke_pfe:shallow_cod.name= Неглибока тріска
entity.poke_pfe:woods_goat.name=§n Woods Goat
entity.poke_pfe:sculk_enderman.name=§b Sculk Enderman §r
entity.poke_pfe:shroomfin.name=§c Shroomfin §r
entity.poke_pfe:warped_sporecat.name=§b Sperecat §r
entity.poke_pfe:windswept_bear.name=§7 Ведмед
entity.poke_pfe:woodspike_guardian.name= Guardian Woodspike
entity.poke_pfe:duck.name=§2 Качка §r
entity.poke_pfe:mail_cart.name=Поштовий візок
entity.poke_pfe:super_striker.name=§e супер нападник §r
entity.poke_pfe:yak.name=§n Yak §r
entity.poke_pfe:piranha.name=§c piranha §r
entity.poke_pfe:gilded_allay.name=§e позолочений allay §r
entity.poke_pfe:grizzly_bear.name=§6 Ведмідь grizzly §r
entity.poke_pfe:money_man.name=§a гроші людина §r
entity.poke_pfe:cosmetic_trader.name=Cosmetic Trader §§b §R
entity.poke_pfe:cobalt_golem.name=§1 Кобальт golem §r
entity.poke_pfe:mushroom_buddy.name=§c Грибний приятель §r
entity.poke_pfe:demonic_allay.name=§M демонічний Allay §r
entity.poke_pfe:robo_golem.name=§6 Піч Golem §r
entity.poke_pfe:dragon.name=§d Sparky §r
entity.poke_pfe:knightling.name=§A Knightling §r
entity.poke_pfe:necromancer.name=§u Некромант §r
entity.poke_pfe:raccoon.name=§7 єнот §r
entity.poke_pfe:scrapper.name=§6 scrapper §r
entity.poke_pfe:snowman.name=§f snowman §r
entity.poke_pfe:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke_pfe:nebula_bug.name=§5 Туманність §B помилка §r
entity.poke_pfe:red_panda.name=§6 червона панда §r
entity.poke_pfe:listener.name=§t слухач §r
entity.poke_pfe:token_trader.name=§5 Token Trader §R
entity.poke_pfe:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d касетний торговець §r
entity.poke_pfe:retro_llama.name=§d ретро llama §r
poke_pfe.radium_nugget=Радіум самородок
poke_pfe.godly_nugget=Побожний самородок
poke_pfe.void_nugget=Недійсне самород
poke_pfe.galaxy_nugget=Галактика самородка
poke_pfe.shade_nugget=Тіньовий самород
poke_pfe.hellish_nugget=Пекельний самородок
poke_pfe.onyx_nugget=Onyx самородок
poke_pfe.demonic_nugget=Демонічний самород
poke_pfe.nebula_nugget=Туманний самородок
poke_pfe.holy_nugget=Святий самород
poke_pfe.astral_nugget=Астральний самород
poke_pfe.cobalt_nugget=Кобальт -самородок
poke_pfe.death_nugget=Смерть
poke_pfe.medic_nugget=Медикаментоз
poke_pfe.get_kill_quest=Отримати квест Kill
poke_pfe.get_mine_quest=Отримайте мій квест
poke_pfe.get_farm_quest=Отримайте фермерські пошуки
poke_pfe.get_craft_quest=Отримайте квест
poke_pfe.questDesc=Взаємодіяти для деталей
poke_pfe.kill_quest=Убити пошуки
poke_pfe.mine_quest=Мої пошуки
poke_pfe.farm_quest=Фермерський пошук
poke_pfe.craft_quest=Квест
poke_pfe.empty_vial=Порожній флакон
poke_pfe.xp_vial=Досвід флакона
poke_pfe.dodge_spell=Додж заклинання
poke_pfe.gravity_spell=Гравітаційне заклинання
poke_pfe.fireball_spell=Заклинання вогневого кулі
poke_pfe:spell_crafter=Заклинання
poke_pfe:dye_unmixer=Барвник unmixer
poke_pfe:pfe_crafting_table=Pfe Crafting
poke_pfe.platinum_upgrade_core=Платинове оновлення ядра
poke_pfe.diamond_upgrade_core=Діамантове ядро ​​оновлення
poke_pfe.repair_core=Основа ремонту
poke_pfe.repair_core.desc=Ремонтувати більшість предметів від PFE
poke_pfe.upgrade_core=Оновлення ядра
poke_pfe.magnet_core=Ядро магніту
poke_pfe.nebula_core=Ядра туманності
poke_pfe.player_magnet=Гравець магніт
poke_pfe.xp_magnet=Xp магніт
poke_pfe.hostile_mob_magnet=Ворожий магніт на мафії
poke_pfe.nebula_magnet=Туманність магніт
poke_pfe.item_magnet=Магніт елемента
poke_pfe.copper_token=Мідний маркер
poke_pfe.iron_token=Залізний маркер
poke_pfe.golden_token=Золотий маркер
poke_pfe.diamond_token=Алмазний маркер
poke_pfe.platinum_token=Платиновий маркер
poke_pfe.battery=Акумулятор
poke_pfe.cosmetic_cosmetic_cosmetic=Косметична косметична косметика
poke_pfe.boss_event_config=Меню конфігурації подій Boss
translation.poke_pfe:bossEventMainMenuTitle=Конфігурація події Boss
translation.poke_pfe:bossEventMainMenuEnableBosses=Увімкнено начальники [%S/%S]
translation.poke_pfe:BossEventUISubmit=Зберегти налаштування
translation.poke_pfe:bossEventMainMenuBossChances=Шанси на нерест боса
translation.poke_pfe:bossEventSettings=Додаткові варіанти
translation.poke_pfe:bossEventSettingsReset=Скидання налаштувань за замовчуванням
translation.poke_pfe:bossEventManual=Вручну запустіть подію Boss
translation.poke_pfe:bossEventTiming=Терміни події на бос
translation.poke_pfe:bossEventNoSpawnError=§c заходи начальника були відключені
poke_pfe.BossEventTime.tooltip=Кліщі до спровоку
translation.poke_pfe:BossEventTimeDesc=Кількість часу (§ein casts§r), що начальники породять ~LINEBREAK~~LINEBREAK~ Зміна вплине після того, як світ буде перезавантажено (залишити та знову приєднатися або /перезавантажити) ~LINEBREAK~~LINEBREAK~ для царств вам може знадобитися закрити та відкрити царство
translation.poke_pfe.GoBack=Повернутися
translation.poke_pfe:bossEventClose=Закривати
poke_pfe.track_queued=Музичний трек додається до черги
translation.poke_pfe:zombken_boss_event_near=§A бос найближчий до §r
translation.poke_pfe:knightling_boss_event_near=§7 бос найближчий до §r
translation.poke_pfe:necromancer_boss_event_near=§U Некромант з'явився і найближчий до §r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c бос найближчий до §r
translation.poke_pfe:snowman_boss_event_near=§B бос найближчий до §r
translation.poke_pfe:super_striker_boss_event_near=§E бос найближчий до §r
translation.poke_pfe:robo_golem_boss_event_near=§V бос найближчий до §r
translation.poke_pfe:dragon_boss_event_near=§U бос найближчий до §r
translation.poke_pfe:the_logger_boss_event_near=§9 бос найближчий до §r
translation.poke_pfe:listener_boss_event_near=§N бос найближчий до §r
translation.poke_pfe:travel_log_1.page1=____________ ~ Лінійний брейк ~ Льодовище подорожей 1 ~LINEBREAK~ ____________ ~LINEBREAK~~LINEBREAK~ Привіт, якщо ви читаєте це, я пішов .. або я залишив цей журнал всередині цієї дурної вежі .. §o ці підопічні з нерозумними дурними звуковими стрілами .. все, що я ступив смішно!
translation.poke_pfe:travel_log_1.page2=Шановний Роджер, ~LINEBREAK~~LINEBREAK~ Я мав намір сказати вам, що я знайшов це дивне .. яйце? ~LINEBREAK~ Я збираюся далі перевірити його і подивитися, чи може це допомогти з цим експериментом ~ ~LINEBREAK~~LINEBREAK~> §kunknown
translation.poke_pfe:only_cobblestone.page1=Не слухайте його .. ~LINEBREAK~ Я лише думав, що це §o "просто бруківка" ... ~LINEBREAK~ §r ~LINEBREAK~ Це було занадто добре, щоб бути правдою ... ~LINEBREAK~ Я не повинен був йому довіряти .. ~LINEBREAK~ Я просто намагався піднятися до влади ...
translation.poke_pfe:only_cobblestone.page2=Я ніколи не знав, скільки це буде коштувати .. ~LINEBREAK~ що .. що .... що б це не було, слід вигнати!
poke_pfe:itemGroup.name.cosmetic=Косметика
poke_pfe:itemGroup.name.crate=Ящики
poke_pfe:itemGroup.name.bulbs=Цибулини
poke_pfe:itemGroup.name.cutBlocks=Вирізати блоки
poke_pfe:itemGroup.name.bricks=Цегла
poke_pfe:itemGroup.name.melons=Дині
poke_pfe:itemGroup.name.trophy=Трофеї
poke_pfe:itemGroup.name.automation=Автоматизація
poke_pfe:itemGroup.name.cassette=Касети
poke_pfe:itemGroup.name.gems=Дорогоцінні камені
poke_pfe:itemGroup.name.holder=Власники дорогоцінних каменів
poke_pfe:itemGroup.name.rings=Кільця
poke_pfe:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~ §7 ВІДПОВІДАЛЬНІСТЬ НАДАЄТЬСЯ ПОТРІБНИЦТВО В РАДІЙСІ
poke_pfe:itemGroup.name.upgraders=Оновлення ~LINEBREAK~ §7 ВІДПОВІДАЛЬНІСТЬ НА ПЕКЛАДИ БЛОКИ Оновіть їх
poke_pfe:itemGroup.name.configs=Конфігурація
poke_pfe:itemGroup.name.bows=Ганьба
poke_pfe:itemGroup.name.spells=Заклинання
poke_pfe:itemGroup.name.magnets=Магніти
poke_pfe:itemGroup.name.haxel=Хакселі ~LINEBREAK~ §7 -інтерактивні міни блоки в радіусі ~LINEBREAK~ Crouching & Interacting дозволяє налаштувати його налаштування
poke_pfe:itemGroup.name.scythe=Скит
poke_pfe:itemGroup.name.banished_stars=Винені зірки
poke_pfe:itemGroup.name.electricalComponents=Електричні компоненти
poke_pfe:itemGroup.name.oreBlock=Рудні блоки
poke_pfe:itemGroup.name.rawBlocks=Сирі рудні блоки
poke_pfe:itemGroup.name.staffs=Персонал
poke_pfe:itemGroup.name.armorStandTools=Інструменти підставки для броні
poke_pfe:itemGroup.name.crafting=Таблиці
poke_pfe:itemGroup.name.quests=Квест
poke_pfe:itemGroup.name.currency=Валюти
poke_pfe:itemGroup.name.cores=Ядра
poke_pfe:itemGroup.name.gemHolder=Власники дорогоцінних каменів
poke_pfe:itemGroup.name.rawOre=Сира руда
poke_pfe:itemGroup.name.ingots=Збори
poke_pfe:itemGroup.name.nuggets=Самості
poke_pfe:itemGroup.name.drain=Стікати
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=Налаштування: %s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=Додайте блок до чорного списку
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=Зніміть блок з чорного списку
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=Ідентифікатор блоку
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=Додайте блок до чорного списку
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=Введіть ідентифікатор блоку в текстове поле нижче, §c ~LINEBREAK~ Якщо не буде надано неміст імен "minecraft:" буде передбачено ~ ~LINEBREAK~~LINEBREAK~ §runsure ідентифікатора блоку? Використовуйте %S, щоб побачити, що взаємодіє ідентифікатор блоку
translation.poke_pfe:ammoUIMainMenuTitle=Управління боєприпасами на %1
translation.poke_pfe:ammoUIAddAmmo=Додати боєприпаси
poke_pfe.upgrade=Оновлення
translation.poke_pfe:identifierMessage=Ідентифікатор цього блоку: %1
poke_pfe.quick_reload=Швидке перезавантаження
poke_pfe.upgradeTitle=Оновлення %1
translation.poke_pfe:splashDeathPotion=Пляшка розчинилася до того, як ви зможете її кинути
translation.poke_pfe:ammoUpgradeCapacity=Ємність оновлення [LVL: %1] ~ Лінійна вартість ~ Вартість: %2 %3
translation.poke_pfe:timeCreateEvent=Створити подію
translation.poke_pfe:timeEditEventGift=Редагувати подарунок
translation.poke_pfe:timeAddEventGift=Додати подарунок
translation.poke_pfe:timeLoopEvent=Подія повторюється щороку?
translation.poke_pfe:timeNewYearGreet=З Новим роком
translation.poke_pfe:timeEditEvent=Редагувати подію
translation.poke_pfe:timeEditGreeting=Редагувати привітання
translation.poke_pfe:timeAddGreeting=Додати привітання
translation.poke_pfe:timeEditEventTitle=Подія редагування
translation.poke_pfe:timeEditGreetingTitle=Зміна привітання
translation.poke_pfe:timeEditGreetingTextFieldLabel=Вітання: ~LINEBREAK~ Залиште порожнім для загального привітання ~LINEBREAK~ Ви можете запустити його з %, щоб вказати рядок перекладу
translation.poke_pfe:timeDeleteEventTitle=Видалення: %1?
translation.poke_pfe:timeEditGiftTitle=Зміна подарунка
translation.poke_pfe:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ це %3
translation.poke_pfe:timeMorningGreet=Доброго ранку
translation.poke_pfe:timeNoonGreet=Добрий день
translation.poke_pfe:timeNightGreet=Добрий вечір
translation.poke_pfe:timeHolidayGreet=Щасливих свят
translation.poke_pfe:timeHalloweenGreet=Щасливий Хеллоуїн
translation.poke_pfe:timeChangeTimezone=Змінити часовий пояс
translation.poke_pfe:timeSetTimezone=Встановити часовий пояс
translation.poke_pfe:timeSetBirthday=Встановити день народження
translation.poke_pfe:timeChangeBirthday=Змінити день народження
translation.poke_pfe:setBirthdayGlobalMessage=Повідомте інших, що це ваш день народження, коли вони приєднуються до цього дня?
translation.poke_pfe:setBirthdayDay=День
translation.poke_pfe:setBirthdayMonth=Місяць
translation.poke_pfe:setBirthdayJan=Січень
translation.poke_pfe:setBirthdayFeb=Лютий
translation.poke_pfe:setBirthdayMar=Марш
translation.poke_pfe:setBirthdayApr=Квітень
translation.poke_pfe:setBirthdayMay=Травень
translation.poke_pfe:setBirthdayJun=Червень
translation.poke_pfe:setBirthdayJul=Липень
translation.poke_pfe:setBirthdayAug=Серпень
translation.poke_pfe:setBirthdaySep=Вересень
translation.poke_pfe:setBirthdayOct=Жовтень
translation.poke_pfe:setBirthdayNov=Листопад
translation.poke_pfe:setBirthdayDec=Грудень
translation.poke_pfe:birthdayDev= (§opfe Addon Developer§r)
translation.poke_pfe:birthdayAnnounce=%1 %2 Це %3 день народження!
translation.poke_pfe:birthdayOwn=ваш
translation.poke_pfe:claimGift=Претензії на подарунок ~ лінійний брейк ~%1
translation.poke_pfe:goBack=Повернутися
translation.poke_pfe:timeEventInfo=Назва події: %1 ~LINEBREAK~ Час до початку події: %2 ~ День подій ~ День події: %3 ~ Лінійна брейк ~ %4 %5 %6
translation.poke_pfe:giftClaimed=§Agift заявив
translation.poke_pfe:timeNextPage=Наступна сторінка
translation.poke_pfe:timePrevPage=Попередня сторінка
translation.poke_pfe:additionalOptions=Додаткові варіанти
translation.poke_pfe:timeUpcomingEvents=Усі події
translation.poke_pfe:timeDeleteEventConfirmField=Введіть ім'я події, щоб підтвердити
translation.poke_pfe:timeEventName=Назва події: 
translation.poke_pfe:timeEventGift=Ця подія має подарунок
translation.poke_pfe:timeEventDates=~ Дата події (S): ~LINEBREAK~
translation.poke_pfe:timeDeleteEvent=Видалити подію
translation.poke_pfe:timeErrorIncorrectDeleteId=Ідентифікатор події не відповідав, ця подія не була видалена
translation.poke_pfe:errorGeneric=Сталася помилка
translation.poke_pfe:timeCreateEventTitle=Створення події
translation.poke_pfe:timeEventOptionsTitle=Варіанти подій
translation.poke_pfe:timeEventOptionsEditTime=Дата редагування та час
translation.poke_pfe:timeEventEditTimeTitle=Дата редагування та час
translation.poke_pfe:timeEditGiftTextFieldLabel=Подарунок, який гравці можуть претендувати під час вікна події ~LINEBREAK~~LINEBREAK~ Це працює за допомогою команди Minecraft (наприклад, /дай)
poke_pfe.armor_stand_shielder=Броняний підставка ~LINEBREAK~ §cwip
poke_pfe.flaming_core=Полум'яне ядро
translation.poke_pfe:ammoUpgrade=Оновлення %1 [lvl: %2] ~LINEBREAK~ Вартість: %3 %4
translation.poke_pfe.flaming=Полум'яний
translation.poke_pfe.capacity=Потужність
poke_pfe.listener_antennas=Слухач антени
poke_pfe.cobalt_helmet=Шолом кобальту
poke_pfe.cobalt_chestplate=Кобальтова скриня
poke_pfe.cobalt_leggings=Кобальтові гетри
poke_pfe.cobalt_boots=Кобальтові чоботи
action.interact.poke_pfetrader=Видаліть косметику
poke_pfe.crouchInteract=Крауч і взаємодіяти для налаштування
poke_pfe.waypoint_menu=Меню Waypoint
translation.poke_pfe.feature_disabled=Ця функція була відключена
translation.poke_pfeUpgrade=Оновлення
poke_pfe.level=LVL
translation.poke_pfecost=Вартість
translation.poke_pfe.quest_info=Інформація про квест
translation.poke_pfe.quest_reward=Квест -винагорода
translation.poke_pfe.completeQuest=Повний пошук
translation.poke_pfe.missing_items=Відсутні необхідні предмети
translation.poke_pfe.items_needed=Необхідні предмети
poke_pfe:fisher_catches=Фішер ловить
poke_pfe:lava_sponged=Лава губка
poke_pfe:credits.for.computers=§
poke_pfe:jig_computer.addon_stats=Pfe статистика
poke_pfe:slabs_sat_on=Плити сиділи на 
poke_pfe:onyx_haxel_block_breaks=Блоки, зламані хакселями
poke_pfe:blocks_calibrated=Калібровані блоки
poke_pfe:boss_events_triggered=Поділи боса викликали
poke_pfe:bulb_color_changes=Зміни кольору лампочки
poke_pfe:itemGroup.name.sticker=Наклейки PFE ~LINEBREAK~ §7 можна отримати лише у тому випадку
poke_pfe.knightling_trophy=Лицарський трофей
poke_pfe.warped_sporeshroom_sticker=Викривлена наклейка на спореш
poke_pfe.crimson_sporeshroom_sticker=Багряна наклейка на спорування
poke_pfe.bone_bear_sticker=Наклейка кісткового ведмедя
poke_pfe.brown_sporefish_sticker=Коричнева наклейка на спорування
poke_pfe.cassette_trader_sticker=Наклейка на касету торговця
poke_pfe.cobalt_golem_sticker=Наклейка на кобальт
poke_pfe.cosmetic_trader_sticker=Косметична наклейка торговця
poke_pfe.demonic_allay_sticker=Демонічна наклейка Allay
poke_pfe.duck_sticker=Качка наклейка
poke_pfe.ender_phantom_sticker=Наклейка на фантом
poke_pfe.furnace_golem_sticker=Наклейка на піч Golem
poke_pfe.gilded_allay_sticker=Позолочена наклейка
poke_pfe.grizzly_bear_sticker=Наклейка ведмедя грізлі
poke_pfe.knightling_sticker=Литлінг наклейка
poke_pfe.listener_sticker=Наклейка слухача
poke_pfe.logger_sticker=Наклейка для реєстрації
poke_pfe.mini_demonic_allay_sticker=Міні демонічна наклейка
poke_pfe.money_man_sticker=Наклейка на гроші
poke_pfe.mushroom_buddy_sticker=Наклейка на гриб
poke_pfe.nebula_bug_sticker=Наклейка на туманність
poke_pfe.necromancer_sticker=Наклейка некроманта
poke_pfe.orange_squid_sticker=Помаранчева наклейка кальмарів
poke_pfe.pale_ocelot_sticker=Бліда наклейка окелота
poke_pfe.pink_squid_sticker=Рожева наклейка кальмарів
poke_pfe.piranha_sticker=Наклейка Піранха
poke_pfe.quest_trader_sticker=Quest Trader наклейка
poke_pfe.raccoon_sticker=Наклейка єнота
poke_pfe.rat_sticker=Наклейка щурів
poke_pfe.red_panda_sticker=Червона наклейка панди
poke_pfe.red_sporefish_sticker=Червона наклейка на спорування
poke_pfe.retro_llama_sticker=Ретро -лама наклейка
poke_pfe.scrapper_sticker=Наклейка на скрепер
poke_pfe.sculk_enderman_sticker=Наклейка Скалк Ендермана
poke_pfe.shallow_cod_sticker=Неглибока наклейка на тріску
poke_pfe.shopkeeper_sticker=Наклейка крамниці
poke_pfe.shroomfin_sticker=Наклейка Shroomfin
poke_pfe.snowman_sticker=Наклейка на сніговик
poke_pfe.soul_blaze_sticker=Наклейка Soul Blaze
poke_pfe.sparky_sticker=Спаркі наклейка
poke_pfe.sporefish_sticker=Наклейка на спорування
poke_pfe.striker_sticker=Наклейка на напад
poke_pfe.super_striker_sticker=Супер нападка наклейка
poke_pfe.token_trader_sticker=Наклейка торговця маркерами
poke_pfe.warped_sporecat_sticker=Викривлена наклейка Sperecat
poke_pfe.crimson_sporecat_sticker=Багряна наклейка Sperecat
poke_pfe.soul_sporecat_sticker=Наклейка Soul Sperecat
poke_pfe.basalt_sporecat_sticker=Basalt Sperecat наклейка
poke_pfe.waste_sporecat_sticker=Наклейка на відходи
poke_pfe.windswept_bear_sticker=Наклейка ведмедя вітру
poke_pfe.woods_goat_sticker=Наклейка з козою Woods
poke_pfe.woodspike_guardian_sticker=Наклейка Guardian Woodspike
poke_pfe.yak_sticker=Наклейка як
poke_pfe.zombken_sticker=Наклейка Zombken
poke_pfe.getQuestDesc=Взаємодіяти, щоб отримати інформацію про квест
poke_pfe.copper_battleaxe=Мідний битва
poke_pfe.redstone_battleaxe=Редстоун Баттлакс
poke_pfe.banished_battleaxe=Вигнаний BattleAxe
poke_pfe.amethyst_claymore=Аметист Клеймор
poke_pfe.astral_claymore=Астральний Клеймор
poke_pfe.banished_claymore=Вигнаний Клеймор
poke_pfe.cobalt_claymore=Кобальт Клеймор
poke_pfe.copper_claymore=Мідний Клеймор
poke_pfe.death_claymore=Смерть Клеймор
poke_pfe.demonic_claymore=Демонічний Клеймор
poke_pfe.diamond_claymore=Діамантова Клеймора
poke_pfe.emerald_claymore=Смарагдовий Клеймор
poke_pfe.galaxy_claymore=Галактика Клеймора
poke_pfe.godly_claymore=Побожний Клеймор
poke_pfe.golden_claymore=Золотий Клеймор
poke_pfe.hellish_claymore=Пекель Клеймор
poke_pfe.holy_claymore=Святий Клеймор
poke_pfe.iron_claymore=Залізна глиняна
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=Розплавлений Клеймор
poke_pfe.nebula_claymore=Туманність Клеймора
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=Радій Клеймор
poke_pfe.redstone_claymore=Редстоун Клеймор
poke_pfe.shade_claymore=Тінь Клеймор
poke_pfe.stone_claymore=Кам'яна глиняна
poke_pfe.void_claymore=Порожнеча Клеймора
poke_pfe.wood_claymore=Дерев’яна глиняна
poke_pfe.persistence_core=Основа наполегливості
poke_pfe.persistence_core.desc=Дозволяє не втрачати предмет при смерті
translation.poke_pfe.persistence=Наполегливість
poke_pfe:itemGroup.name.claymore=Claymores ~LINEBREAK~ § 7 -ти шкода, але не може бути зачарована
poke_pfe.set_effects=Встановити ефекти
poke_pfe.boss_tier_warning=Рекомендований рівень броні:
poke_pfe.astral=Астральний
poke_pfe.death=Смерть
poke_pfe.nebula=Туманність
poke_pfe.cobalt=Кобальт
poke_pfe.shade=Тінь
poke_pfe.radium=Радій
poke_pfe.banished=Винний
poke_pfe.onyx=Онікс
poke_pfe.holy=Святий
poke_pfe.hellish=Пекло
poke_pfe.godly=Побожний
poke_pfe.demonic=Демонічний
poke_pfe.medic=Медик
poke_pfe.molten=Розплавлений
poke_pfe.galaxy=Галактика
poke_pfe.void=Порожня
poke_pfe.waypoints=Точки зору
poke_pfe.options=Варіанти
poke_pfe.debug=Налагодження
poke_pfe.create_waypoint=Створіть Waypoint
poke_pfe.teleport=Телепорт
poke_pfe.update_location=Місце оновлення
poke_pfe.rename=Перейменувати
poke_pfe.change_icon=Змінити значок
poke_pfe.delete_waypoint=Видалити Waypoint
poke_pfe.new_name=Нова назва
poke_pfe.confirm=Підтверджувати
poke_pfe.name=Назва
poke_pfe.custom=Звичайний
poke_pfe.preset=Встановлений
poke_pfe.texture_path=Текстурний шлях
poke_pfe.broken_clocks=Зламані годинники
poke_pfe.below_and_above=Внизу і вгорі
poke_pfe.fireflies=Світлячки
poke_pfe.lilypad=Ліліпад
poke_pfe.os_piano=Фіанно
poke_pfe.applyInterval=Застосувати інтервал
poke_pfe.applyInterval.tooltip=Як часто за секунди встановлений ефект буде повторно застосовуватися до гравця
poke_pfe.effectDuration=Тривалість ефекту
poke_pfe.effectDuration.tooltip=Як довго за лічені секунди прослужать ефекти 
poke_pfe.setEffects=Встановити варіанти ефектів
poke_pfe.miscOptions=Інші варіанти
poke_pfe.timeMode.tooltip=Те, як спровокують події боса
poke_pfe.realTime=У реальному часі
poke_pfe.gameTicks=Гра кліщів
poke_pfe.mode=Режим
poke_pfe.seconds=Секунди
poke_pfe.minutes=Хвилини
poke_pfe.hours=Годинник
poke_pfe.lockWaypoints=Точки блокування
poke_pfe.unlockWaypoints=Розблокуйте шляхи
poke_pfe.lockedBy=Заблокований
icon.poke_pfe.waypointRed=Точка
icon.poke_pfe.debug=Технічний
icon.poke_pfe.april_fools=Джек у коробці
icon.poke_pfe.birthday_cake=День народження торт
icon.poke_pfe.chest_open=Відкритий скриня
icon.poke_pfe.chest_question=Невідома скриня
icon.poke_pfe.edit=Олівець
icon.poke_pfe.event_default=Важливий
icon.poke_pfe.gear=Спорядження
icon.poke_pfe.greeting=Повідомлення
icon.poke_pfe.halloween=Гарбуз
icon.poke_pfe.july_4th=4 липня феєрверка
icon.poke_pfe.new_year=Новий рік феєрверк
icon.poke_pfe.question=Знак запитання
icon.poke_pfe.st_patrick=4 листова конюшина
icon.poke_pfe.thanksgiving=Індичка
icon.poke_pfe.trash=Сміття
icon.poke_pfe.upgrade=Коваль
icon.poke_pfe.valentine=Сердець
icon.poke_pfe.xmas=Святкове дерево
poke_pfe.storedItems=Зберігаються предмети
poke_pfe.alloy_forge=Сплава
poke_pfe.recipe_block=Блок рецептів
poke_pfe.mode.tooltip=Режим цього інтерфейсу
poke_pfe.deposit=Депозит
poke_pfe.depositItem=Депозит
poke_pfe.withdraw=Відступати
poke_pfe.amount=Обсяг
poke_pfe.withdraw.tooltip=Сума, яку ви хочете зняти
poke_pfe.deposit.tooltip=Сума, яку ви хочете депозити
poke_pfe.recipes=Рецепти
poke_pfe.craft=Ремесло
poke_pfe.required_items=Необхідні предмети
poke_pfe.crafting=Майстерність
poke_pfe.deposit.warning=Запроваджені товари втратить будь -які причали або іншу власну інформацію, пов'язану з ними
poke_pfe.redstone_haxel=Редстоун Хаксель
poke_pfe.copper_haxel=Мідний хаксель
poke_pfe.max_level=Максимальний рівень
poke_pfe.max=Максимум
poke_pfe.upgrader=Оновлювач
poke_pfe.noUpgradeableItems=У вас немає жодних предметів, які можна оновити тут
poke_pfe.time_anchor_spell=Заклинання якоря часу
poke_pfe.time_anchor_spell.desc=Через 10 хвилин після використання: телепортує вас туди, де ви використовували
