pack.name=§bv1.2.2 PFE RP
pack.description=§6Автор:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Пекельний клинок
item.poke:amethyst_sword=Амейтистовий меч
item.poke:onyx_sword=Оніксовий меч
item.poke:cobalt_sword=Кобальтовий меч
item.poke:holy_sword=Святий меч
item.poke:godly_sword=Божий меч
item.poke:astral_sword=Астральний меч
item.poke:circuit_sword=Circuit Sword
item.poke:demonic_sword=Демонічний меч
item.poke:galaxy_sword=Галактичний меч
item.poke:shade_sword=Shade Sword
item.poke:radium_sword=Радієвий меч
item.poke:death_sword=Смертельний меч
item.poke:void_sword=Меч порожнечі
item.poke:nebula_sword=Туманний меч
item.poke:pocket_knife=Кишеньковий ніж
item.poke:diamond_battleaxe=Алмазна бойова сокира
item.poke:iron_battleaxe=Залізна бойова сокира
item.poke:emerald_battleaxe=Смарагдова бойова сокира
item.poke:gold_battleaxe=Золота бойова сокира
item.poke:amethyst_battleaxe=Аметистова бойова сокира
item.poke:wood_battleaxe=Дерев'яна бойова сокира
item.poke:onyx_battleaxe=Бойова сокира з оніксу
item.poke:holy_battleaxe=Свята бойова сокира
item.poke:hellish_battleaxe=Пекельна бойова сокира
item.poke:godly_battleaxe=Божественна битва
item.poke:demonic_battleaxe=Демонічна бойова сокира
item.poke:galaxy_battleaxe=Галактика Бойова сокира
item.poke:void_battleaxe=Бойова сокира Пустоти
item.poke:astral_battleaxe=Астральна бойова сокира
item.poke:nebula_battleaxe=Туманність Бойова сокира
item.poke:stone_battleaxe=Кам'яна бойова сокира
item.poke:cobalt_battleaxe=Кобальтова бойова сокира
item.poke:shade_battleaxe=Shade Battleaxe
item.poke:netherite_battleaxe=Бойова сокира нетериту
item.poke:death_battleaxe=Бойова сокира смерті
item.poke:molten_battleaxe=Розплавлена ​​бойова сокира
item.poke:radium_battleaxe=Радієва бойова сокира
item.poke:medic_battleaxe=Бойова сокира медика
item.poke:ring_4=Перстень дракона
item.poke:ring_1=Кільце дощу
item.poke:zeus_ring=Перстень Зевса
item.poke:ring_2=Blaze Ring
item.poke:ring_3=Деформаційне кільце
item.poke:kapow_ring=Кільце Kapow
item.poke:shade_ring=Shade Ring
item.poke:med_ring=Мед Рінг
item.poke:strength_ring=Силове кільце
item.poke:springy_ring=Springy Ringy
item.poke:ore_ring=Рудне кільце
item.poke:darkness_ring=Кільце Темряви
item.poke:ice_ring=Крижане кільце
item.poke:grim_ring=Похмуре кільце
item.poke:shadow_ring=Shadow Ring
item.poke:nuke_ring=Nuke Ring
item.poke:aqua_ring=Аква Рінг
item.poke:gravity_ring=Гравітаційне кільце
item.poke:volt_ring=Кільце Вольта
item.poke:arrow_ring=Кільце стріли
item.poke:arrow_gem=Стрілка Gem
item.poke:kapow_gem=Kapow Gem
item.poke:zeus_gem=Самоцвіт Зевса
item.poke:rain_gem=Дощ Gem
item.poke:blaze_gem=Blaze Gem
item.poke:springy_gem=Пружинний самоцвіт
item.poke:strength_gem=Самоцвіт міцності
item.poke:aqua_gem=Аква Джем
item.poke:gravity_gem=Самоцвіт гравітації
item.poke:darkness_gem=Darkness Gem
item.poke:shade_gem=Shade Gem
item.poke:dragon_gem=Dragon Gem
item.poke:ice_gem=Ice Gem
item.poke:med_gem=Med Gem
item.poke:ore_gem=Оре Джем
item.poke:grim_gem=Похмурий самоцвіт
item.poke:warp_gem=Warp Gem
item.poke:shadow_gem=Shadow Gem
item.poke:volt_gem=Вольт Gem
item.poke:diamond_gem_holder=Тримач з діамантами
item.poke:gem_holder=Тримач золотого каменю
item.poke:obsidian_gem_holder=Тримач дорогоцінних каменів Obsidion
item.poke:echo_holder=Ехотримач
item.poke:kapow_holder=Тримач Kapow
item.poke:ender_holder=Ендер Холдер
item.poke:molten_slimeball=Розплавлена ​​слизька куля
item.poke:shade_ingot=Відтінок Ingot
item.poke:hellish_ingot=Пекельний злиток
item.poke:onyx_ingot=Злиток оніксу
item.poke:holy_ingot=Святий злиток
item.poke:nebula_ingot=Туманність Злиток
item.poke:void_ingot=Злиток порожнечі
item.poke:galaxy_ingot=Галактичний злиток
item.poke:godly_ingot=Божественний злиток
item.poke:demonic_ingot=Демонічний злиток
item.poke:cobalt_ingot=Кобальтовий злиток
item.poke:astral_ingot=Астральний злиток
item.poke:death_ingot=Злиток смерті
item.poke:medic_ingot=Медичний злиток
item.poke:radium_ingot=Злиток радію
item.poke:dollor_bill_1=$1
item.poke:dollor_bill_5=5 доларів США
item.poke:dollor_bill_10=10 доларів
item.poke:pma_bill_1=$1
item.poke:pma_bill_5=5 доларів США
item.poke:pma_bill_10=10 доларів
item.poke:pma_bill_20=20 доларів США
item.poke:pma_bill_50=50 доларів США
item.poke:pma_bill_100=100 доларів США
item.poke:pma_bill_500=500 доларів США
item.poke:ban_hammer=Вигнаний Бан Хаммер
item.poke:ban_hammer_head=Ban Hammer Head
item.poke:ban_hammer_shaft=Ban Hammer Shaft
item.poke:ban_hammer_grip=Заборона молотка
item.poke:amethyst_helmet=Аметистовий шолом
item.poke:amethyst_chestplate=Аметистовий нагрудник
item.poke:amethyst_leggings=Аметистові легінси
item.poke:amethyst_boots=Аметистові чоботи
item.poke:onyx_helmet=Оніксовий шолом
item.poke:onyx_chestplate=Нагрудник з оніксу
item.poke:onyx_leggings=Легінси з оніксу
item.poke:onyx_boots=Чоботи з оніксу
item.poke:hellish_helmet=Пекельний шолом
item.poke:hellish_chestplate=Пекельний нагрудник
item.poke:hellish_leggings=Пекельні легінси
item.poke:hellish_boots=Пекельні чоботи
item.poke:holy_helmet=Святий шолом
item.poke:holy_chestplate=Святий нагрудник
item.poke:holy_leggings=Святі легінси
item.poke:holy_boots=Святі чоботи
item.poke:godly_helmet=Божий шолом
item.poke:godly_chestplate=Божественний нагрудник
item.poke:godly_leggings=Божественні легінси
item.poke:godly_boots=Божественні чоботи
item.poke:demonic_helmet=Демонічний шолом
item.poke:demonic_chestplate=Демонічний нагрудник
item.poke:demonic_leggings=Демонічні легінси
item.poke:demonic_boots=Демонічні чоботи
item.poke:death_helmet=Шолом смерті
item.poke:death_chestplate=Кираса смерті
item.poke:death_leggings=Поножі смерті
item.poke:death_boots=Черевики смерті
item.poke:medic_helmet=Медичний шолом
item.poke:medic_chestplate=Медичний нагрудний знак
item.poke:medic_leggings=Медичні легінси
item.poke:medic_boots=Медичні черевики
item.poke:radium_helmet=Радієвий шолом
item.poke:radium_chestplate=Радієвий нагрудник
item.poke:radium_leggings=Радієві легінси
item.poke:radium_boots=Радієві чоботи
item.poke:trash_lid=Кришка для сміття
item.poke:astral_helmet=Астральний шолом
item.poke:astral_chestplate=Астральний нагрудник
item.poke:astral_leggings=Астральні легінси
item.poke:astral_boots=Астральні чоботи
item.poke:molten_helmet=Розплавлений шолом
item.poke:molten_chestplate=Розплавлена ​​дошка
item.poke:molten_leggings=Розплавлені поножі
item.poke:molten_boots=Розплавлені чоботи
item.poke:banished_helmet=Вигнаний шолом
item.poke:banished_chestplate=Вигнаний нагрудник
item.poke:banished_leggings=Вигнані легінси
item.poke:banished_boots=Вигнані чоботи
item.poke:void_helmet=Шолом Пустоти
item.poke:void_chestplate=Кираса Пустоти
item.poke:void_leggings=Легінси Порожнечі
item.poke:void_boots=Чоботи Пустоти
item.poke:shade_helmet=Тіньовий шолом
item.poke:shade_chestplate=Shade Chestplate
item.poke:shade_leggings=Легінси Shade
item.poke:shade_boots=Чоботи Shade
item.poke:galaxy_helmet=Галактичний шолом
item.poke:galaxy_chestplate=Нагрудник Галактики
item.poke:galaxy_leggings=Легінси Galaxy
item.poke:galaxy_boots=Galaxy Boots
item.poke:nebula_helmet=Шолом Небула
item.poke:nebula_chestplate=Туманність Chestplate
item.poke:nebula_leggings=Легінси Nebula
item.poke:nebula_boots=Туманні чоботи
item.poke:cactus_helmet=Шолом кактус 
item.poke:cactus_chestplate=Нагрудник «Кактус». 
item.poke:cactus_leggings=Легінси з кактуса 
item.poke:cactus_boots=Чоботи кактус 
item.poke:stone_helmet=Шолом з бруківки
item.poke:stone_chestplate=Бруківка Chestplate
item.poke:stone_leggings=Легінси з бруківки
item.poke:stone_boots=Булижники
item.poke:wood_helmet=Дерев'яний шолом
item.poke:wood_chestplate=Дерев'яний нагрудник
item.poke:wood_leggings=Легінси з дерева
item.poke:wood_boots=Дерев'яні чоботи
item.poke:ember_robe_helmet=Шолом Ember Robe
item.poke:ember_robe_chestplate=Нагрудник з мантії Ember
item.poke:cobalt_robe_helmet=Кобальтовий шолом
item.poke:cobalt_robe_chestplate=Нагрудник кобальтового халата
item.poke:springy_robey_helmet=Пружинний шолом Robey
item.poke:springy_robey_chestplate=Пружинний нагрудник Робі
item.poke:feather_robe_helmet=Шолом з пір'яного халата
item.poke:feather_robe_chestplate=Нагрудник з пір'яного халата
item.poke:gluttony_robe_helmet=Обжерливий халат шолом
item.poke:gluttony_robe_chestplate=Обжерливість Robe Chestplate
item.poke:hasted_robe_helmet=Поспішний халатовий шолом
item.poke:hasted_robe_chestplate=Поспішний халат нагрудний
item.poke:heroic_robe_helmet=Героїчний халатовий шолом
item.poke:heroic_robe_chestplate=Нагрудник героїчної мантії
item.poke:shadow_robe_helmet=Шолом Shadow Robe
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate
item.poke:swift_robe_helmet=Стрімкий халатовий шолом
item.poke:swift_robe_chestplate=Стрімкий нагрудник з мантії
item.poke:demonic_slasher=Демонічна коса
item.poke:galactic_scythe=Галактична коса
item.poke:cobalt_scythe=Кобальтова коса
item.poke:nebula_scythe=Туманність Коса
item.poke:ember_scythe=Розплавлена ​​коса
item.poke:radium_scythe=Радієва коса
item.poke:holy_scythe=Свята коса
item.poke:hellish_scythe=Пекельна коса
item.poke:shade_scythe=Shade Scythe
item.poke:onyx_scythe=Оніксова коса
item.poke:godly_scythe=Божественна коса
item.poke:void_scythe=Пустота Коса
item.poke:amethyst_scythe=Аметистова коса
item.poke:netherite_scythe=Нетеритова коса
item.poke:diamond_scythe=Алмазна коса
item.poke:emerald_scythe=Смарагдова коса
item.poke:gold_scythe=Золота коса
item.poke:iron_scythe=Залізна коса
item.poke:medic_scythe=Медична коса
item.poke:astral_scythe=Астральна коса
item.poke:death_scythe=Коса смерті
item.poke:demonic_stick=Демонічна палиця
item.poke:onyx_shaft=Оніксовий вал
item.poke:godly_stick=Божественна палиця
item.poke:nebula_stick=Туманність Стік
item.poke:haxel=Онікс Гаксель
item.poke:wooden_haxel=Дерев'яний Гаксель
item.poke:stone_haxel=Камінь Гаксель
item.poke:iron_haxel=Залізний Гаксель
item.poke:gold_haxel=Голд Хаксель
item.poke:diamond_haxel=Даймонд Хаксель
item.poke:emerald_haxel=Смарагд Хаксель
item.poke:netherite_haxel=Нетерит Хаксель 
item.poke:amethyst_haxel=Аметист Гаксель
item.poke:holy_haxel=Святий Гаксель
item.poke:hellish_haxel=Пекельний Хаксель
item.poke:shade_haxel=Відтінок Haxel
item.poke:cobalt_haxel=Кобальт Гаксель
item.poke:radium_haxel=Радій Гаксель
item.poke:demonic_haxel=Демонічний Гаксель
item.poke:medic_haxel=Медик Гаксель
item.poke:godly_haxel=Божественний Хаксель
item.poke:void_haxel=Пустота Хаксель
item.poke:molten_haxel=Розплавлений Гаксель
item.poke:nebula_haxel=Туманність Гакселя
item.poke:galaxy_haxel=Галактика Хаксель
item.poke:astral_haxel=Астральний Гаксель
item.poke:death_haxel=Смерть Гакселя
item.poke:holy_bow=Святий Берстбоу
item.poke:galaxy_bow=Galaxy Burstbow
item.poke:void_crossbow=Арбалет Пустоти
item.poke:hellish_crossbow=Пекельний арбалет
item.poke:cobalt_crossbow=Кобальтовий арбалет
item.poke:godly_crossbow=Божественний арбалет
item.poke:astral_crossbow=Астральний арбалет
item.poke:honey_crossbow=Мед арбалет
item.poke:crab_pal=Краб Пал
item.poke:poppy_hat=Шапка з маком
item.poke:end_crystal_hat=Кінцевий кришталевий капелюх
item.poke:ferret=Тхір
item.poke:fishbowl=акваріум
item.poke:ghost=Привид
item.poke:halo=Ореол
item.poke:horns=Роги
item.poke:pickaxe_hat=Капелюх-кирка
item.poke:sword_hat=Шапка з мечем
item.poke:steampunk_hat=Капелюх стімпанк
item.poke:flower_lilly_hat=§d Квітка Лілія §r
item.poke:fungal_hat=§n Капелюшок грибка §r
item.poke:top_hat=Циліндр
item.poke:armadillo_hat=Раковина броненосця
item.poke:pirate_hat=Піратський капелюх
item.poke:necromancer_crown=Корона Некроманта
item.poke:mlg_glasses=Окуляри MLG
item.poke:grad_cap=Grad Cap
item.poke:festive_helmet=§а Святковий §в Шолом §р
item.poke:cone_cosmetic=Дорожній конус
item.poke:carved_melon_helmet=Різьблений шолом з дині
item.poke:carved_melon_mask=Різьблена маска з дині
item.poke:viking_helmet=Шолом вікінга
item.poke:apollo_the_snake=Аполлон змій
item.poke:dapper_fit=Витончена посадка
item.poke:maxwell=Максвелл
item.poke:big_dapper_fit=Великий стиль
item.poke:mr_duck=пан качка
item.poke:little_dapper_fit=Little Dapper Fit
item.poke:cosmetic_cosmetic=Косметика Косметика
item.poke:goggles=Окуляри захисні
item.poke:caged_soul=Душа в клітці
item.poke:pok_bot_cosmetic=куб
item.poke:night_vision_goggles=Окуляри нічного бачення
item.poke:miner_helmet=Шахтарський шолом
item.poke:crown_helmet=Корона
item.poke:swift_boots=Швидкісні черевики
item.poke:knightling_helmet=Шолом лицаря
item.poke:armor_stand_shielder=Броня Стенд Шилдер§c (WIP) §r
item.poke:armor_stand_remover=Знімач стійки для броні
item.poke:armor_stand_hider=Підставка для броні
item.poke:armor_stand_unhider=Підставка для броні Un-Hider
item.poke:red_button=Червона кнопка
item.poke:antenna=антена
item.poke:item_manipulator=Маніпулятор предметів
item.poke:electric_component=Електричний компонент
item.poke:receiver=Приймач
item.poke:wire=Дріт
item.poke:plastic=пластик
item.poke:gps_module=GPS модуль
item.poke:rocket_replenisher=Ракетний поповнювач
item.poke:panic_button=Тривожна кнопка
item.poke:quantum_teleporter=Квантовий телепорт
item.poke:sundial=Сонячний годинник
item.poke:floppy_disk=дискета
item.poke:rotten_chicken=§2 Тухла курка §р
item.poke:charred_poppy_item=Обвуглений мак
tile.poke:charred_poppy.name=Обвуглений мак
tile.poke:cobalt_edged_glass.name=Кобальтове скло
item.poke:item_voider=Item Voider
item.poke:ruin_key=Руїна Ключ
item.poke:boss_event_bounty=Баунті
item.poke:mail_cart=Пошта Minecart
tile.poke:honey_tiles.name=Медові плитки
tile.poke:chiseled_cobalt.name=Точений кобальт
item.poke:windzooka=Віндзука
item.poke:blazooka=Блазука
tile.poke:turnip_crop.name=Урожай ріпи
item.poke:swift_pickaxe=Швидка сокира
item.poke:jackhammer=Відбійний молоток
item.poke:nebula_hoe=Туманність Мотика
item.poke:nebula_logger=Nebula Logger
item.poke:snow_shovel=Лопата для снігу
tile.poke:magic_8_ball.name=Magic 8 Ball
tile.poke:red_present.name=Червоний подарунок
tile.poke:coffee_mug.name=Чашка кави
tile.poke:empty_mug.name=Порожній гурток
item.poke:necromancer_staff=Посох некроманта
item.poke:zombifier=Зомбіфікатор
item.poke:purifier=Очисник
item.poke:bundled_feathers=Пучки пір'я
item.poke:bundled_sugarcane=Пучки цукрової тростини
item.poke:nebula_noodles=Локшина Небула
item.poke:raw_sporefish=Сира спориша
item.poke:cooked_sporefish=Варена спориша
item.poke:smoked_beetroot=Копчений буряк
item.poke:golden_chicken=Золоте курча
item.poke:raw_duck=Сира качка
item.poke:cooked_duck=варена качка
item.poke:raw_piranha=Сира піранья
item.poke:cooked_piranha=Варена піранья
item.poke:turnip=ріпа
item.poke:golden_turnip=Золота ріпа
item.poke:toast=Тост
item.poke:baguette=Багет
item.poke:root_beer=Кореневе пиво
item.poke:cobalt_soup=Кобальтовий суп
item.poke:eggnog=Яєчний горіх
item.poke:milk_bottle=Пляшка молока
item.poke:sugar_water=Цукрова вода
item.poke:hot_coco=Гарячий Коко
item.poke:apple_juice=Яблучний сік
item.poke:hellish_soup=Пекельний суп
item.poke:cheese=Сир
item.poke:warped_sporeshroom_stew=Викривлене тушковане м’ясо
item.poke:crimson_sporeshroom_stew=Рагу з малинових споришів
tile.poke:shadowstone.name=Shadowstone
tile.poke:cobbled_shadowstone.name=Брукований Shadowstone
tile.poke:polished_shadowstone.name=Полірований Shadowstone
tile.poke:cobbled_limestone.name=Брукований вапняк
tile.poke:limestone.name=Вапняк
tile.poke:chiseled_limestone.name=Точений вапняк
tile.poke:chamfered_limestone.name=Скошений вапняк
tile.poke:polished_limestone.name=Полірований вапняк
tile.poke:smooth_limestone.name=Гладкий вапняк
tile.poke:cornered_chamfered_limestone.name=Вапняк зі скошеними кутами
tile.poke:beveled_limestone.name=Скошений вапняк
tile.poke:limestone_tombstone.name=Вапняковий надгробок
tile.poke:cut_cobalt.name=Cut Cobalt
tile.poke:cut_void.name=Cut Void
tile.poke:cut_shade.name=Cut Shade
tile.poke:cut_radium.name=Вирізати радій
tile.poke:cut_onyx.name=Вирізаний онікс
tile.poke:cut_nebula.name=Вирізана туманність
tile.poke:cut_molten.name=Cut Molten
tile.poke:cut_medic.name=Cut Medic
tile.poke:cut_holy.name=Вирізати Святий
tile.poke:cut_hellish.name=Вирізати пекельний
tile.poke:cut_godly.name=Вирізати Божественно
tile.poke:cut_galaxy.name=Cut Galaxy
tile.poke:cut_demonic.name=Cut Demonic
tile.poke:cut_death.name=Cut Death
tile.poke:cut_astral.name=Вирізати астрал
tile.poke:limestone_brick_slab.name=Вапнякова цегляна плита
tile.poke:cut_void_slab.name=Вирізана пустотна плита
tile.poke:cut_shade_slab.name=Вирізана плита відтінку
tile.poke:cut_radium_slab.name=Вирізана радієва плита
tile.poke:cut_onyx_slab.name=Вирізана оніксова плита
tile.poke:cut_nebula_slab.name=Вирізана плита Nebula
tile.poke:cut_molten_slab.name=Вирізати розплавлену плиту
tile.poke:cut_medic_slab.name=Cut Medic Slab
tile.poke:cut_holy_slab.name=Cut Holy Slab
tile.poke:cut_hellish_slab.name=Вирізати пекельну плиту
tile.poke:cut_godly_slab.name=Вирізати божественну плиту
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab
tile.poke:cut_demonic_slab.name=Cut Demonic Slab
tile.poke:cut_death_slab.name=Cut Death Slab
tile.poke:cut_astral_slab.name=Вирізати астральну плиту
tile.poke:honey_bricks_slab.name=Плита Медова Цегла
tile.poke:honey_tiles_slab.name=Плита медової плитки
tile.poke:raw_cobalt_slab.name=Необроблена кобальтова плита
tile.poke:raw_astral_slab.name=Необроблена астральна плита
tile.poke:raw_shade_slab.name=Необроблена тіньова плита
tile.poke:raw_hellish_slab.name=Необроблена пекельна плита
tile.poke:raw_holy_slab.name=Необроблена священна плита
tile.poke:raw_godly_slab.name=Необроблена божественна плита
tile.poke:raw_demonic_slab.name=Необроблена демонічна плита
tile.poke:raw_nebula_slab.name=Плита Raw Nebula
tile.poke:raw_void_slab.name=Необроблена пустотна плита
tile.poke:raw_onyx_slab.name=Необроблена оніксова плита
tile.poke:raw_galaxy_slab.name=Необроблена Galaxy Slab
tile.poke:shadowstone_slab.name=Shadowstone Slab
tile.poke:cobbled_shadowstone_slab.name=Брукована плита Shadowstone
tile.poke:polished_shadowstone_slab.name=Полірована плита Shadowstone
tile.poke:cut_cobalt_slab.name=Вирізана кобальтова плита
tile.poke:cobalt_bricks_slab.name=Кобальтова цегляна плита
tile.poke:beveled_limestone_slab.name=Скошена вапнякова плита
tile.poke:smooth_limestone_slab.name=Гладка вапнякова плита
tile.poke:chiseled_cobalt_slab.name=Точена кобальтова плита
tile.poke:medic_bricks_slab.name=Плита медичної цегли
tile.poke:molten_bricks_slab.name=Розплавлена ​​цегляна плита
tile.poke:hellish_bricks_slab.name=Пекельна цегляна плита
tile.poke:godly_bricks_slab.name=Божественна цегляна плита
tile.poke:limestone_slab.name=Вапнякова плита
tile.poke:onyx_bricks_slab.name=Цегляна плита з оніксу
tile.poke:void_bricks_slab.name=Плита Void Bricks
tile.poke:death_bricks_slab.name=Плита цегли смерті
tile.poke:galaxy_bricks_slab.name=Galaxy Bricks Slab
tile.poke:cobbled_limestone_slab.name=Брукована вапнякова плита
tile.poke:demonic_bricks_slab.name=Плита демонічної цегли
tile.poke:shade_bricks_slab.name=Shade Bricks Slab
tile.poke:nebula_bricks_slab.name=Плита Nebula Bricks
tile.poke:holy_bricks_slab.name=Свята цегляна плита
tile.poke:astral_bricks_slab.name=Плита Astral Bricks
tile.poke:radium_bricks_slab.name=Плита радієвої цегли
tile.poke:cracked_cobalt_bricks_slab.name=Потріскана кобальтова цегляна плита
tile.poke:honey_brick_wall.name=Мед цегляна стіна
tile.poke:cobalt_brick_wall.name=Кобальтова цегляна стіна
tile.poke:astral_brick_wall.name=Астральна цегляна стіна
tile.poke:death_brick_wall.name=Цегляна стіна смерті
tile.poke:demonic_brick_wall.name=Демонічна цегляна стіна
tile.poke:galaxy_brick_wall.name=Galaxy Brick Wall
tile.poke:godly_brick_wall.name=Божественна цегляна стіна
tile.poke:hellish_brick_wall.name=Пекельна цегляна стіна
tile.poke:holy_brick_wall.name=Свята цегляна стіна
tile.poke:medic_brick_wall.name=Медична цегляна стіна
tile.poke:molten_brick_wall.name=Розплавлена ​​цегляна стіна
tile.poke:nebula_brick_wall.name=Цегляна стіна туманності
tile.poke:onyx_brick_wall.name=Цегляна стіна з оніксу
tile.poke:radium_brick_wall.name=Радієва цегляна стіна
tile.poke:shade_brick_wall.name=Тінь цегляна стіна
tile.poke:void_brick_wall.name=Пустота цегляна стіна
tile.poke:shadowstone_wall.name=Shadwostone Wall
tile.poke:cobbled_shadowstone_wall.name=Брукована стіна Shadowstone
tile.poke:limestone_brick_wall.name=Цегляна стіна з вапняку
item.poke:pfe-knightling_pottery_sherd=Лицарський керамічний черепок
item.poke:pfe-knightling_pottery_sherd.name=Лицарський керамічний черепок
item.poke:pfe-star_pottery_sherd=Зірка Кераміка черепок
item.poke:pfe-star_pottery_sherd.name=Зірка Кераміка черепок
item.poke:pfe-cassette_pottery_sherd=Касетний керамічний черепок
item.poke:pfe-cassette_pottery_sherd.name=Касетний керамічний черепок
item.poke:pfe-empty_pottery_sherd=Порожній керамічний черепок
item.poke:pfe-empty_pottery_sherd.name=Порожній керамічний черепок
item.poke:pfe-fish_pottery_sherd=Керамічний черепок риби
item.poke:pfe-fish_pottery_sherd.name=Керамічний черепок риби
item.poke:pfe-crowned_pottery_sherd=Череп кераміки з вінцем
item.poke:pfe-crowned_pottery_sherd.name=Череп кераміки з вінцем
item.poke:pfe-storm_pottery_sherd=Череп кераміки шторму
item.poke:pfe-storm_pottery_sherd.name=Череп кераміки шторму
item.poke:pfe-poke_pottery_sherd=Кераміка Poke Sherd
item.poke:pfe-poke_pottery_sherd.name=Кераміка Poke Sherd
item.poke:pfe-modbay_pottery_sherd=Череп кераміки ModBay
item.poke:pfe-modbay_pottery_sherd.name=Череп кераміки ModBay
item.poke:pfe-mcpedl_pottery_sherd=Кераміка MCPEDL
item.poke:pfe-mcpedl_pottery_sherd.name=Кераміка MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Керамічний черепок Curseforge
item.poke:pfe-curseforge_pottery_sherd.name=Керамічний черепок Curseforge
item.poke:pfe-github_pottery_sherd=Кераміка GitHub
item.poke:pfe-github_pottery_sherd.name=Кераміка GitHub
item.poke:pfe-craft_pottery_sherd=Крафт гончарного посуду
item.poke:pfe-craft_pottery_sherd.name=Крафт гончарного посуду
item.poke:pfe-ingot_pottery_sherd=Осколок глиняної кераміки
item.poke:pfe-ingot_pottery_sherd.name=Осколок глиняної кераміки
item.poke:pfe-snake_pottery_sherd=Зміїний керамічний черепок
item.poke:pfe-snake_pottery_sherd.name=Зміїний керамічний черепок
item.poke:pfe-enderman_pottery_sherd=Керамічний черепок Ендермана
item.poke:pfe-enderman_pottery_sherd.name=Керамічний черепок Ендермана
item.poke:pfe-listener_pottery_sherd=Слухач Pottery Sherd
item.poke:pfe-listener_pottery_sherd.name=Слухач Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Гриб Бадді керамічний черепок
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Гриб Бадді керамічний черепок
item.poke:pfe-wizard_pottery_sherd=Кераміка Чарівника
item.poke:pfe-wizard_pottery_sherd.name=Кераміка Чарівника
item.poke:pfe-bee_pottery_sherd=Бджолиний керамічний черепок
item.poke:pfe-bee_pottery_sherd.name=Бджолиний керамічний черепок
item.poke:pfe-spell_pottery_sherd=Заклинання черепок кераміки
item.poke:pfe-spell_pottery_sherd.name=Заклинання черепок кераміки
item.poke:empty_cassette=Порожня касета
item.poke:cassette_mc_disc_cat=Касета
item.poke:cassette_mc_disc_blocks=Касета
item.poke:cassette_mc_disc_chirp=Касета
item.poke:cassette_mc_disc_far=Касета
item.poke:cassette_mc_disc_mall=Касета
item.poke:cassette_mc_disc_mellohi=Касета
item.poke:cassette_mc_disc_stal=Касета
item.poke:cassette_mc_disc_strad=Касета
item.poke:cassette_mc_disc_ward=Касета
item.poke:cassette_mc_disc_11=Касета
item.poke:cassette_mc_disc_13=Касета
item.poke:cassette_mc_disc_wait=Касета
item.poke:cassette_mc_disc_pigstep=Касета
item.poke:cassette_mc_disc_5=Касета
item.poke:cassette_mc_disc_otherside=Касета
item.poke:cassette_mc_disc_relic=Касета
item.poke:cassette_they_listen=§6 Касета §h||§3  Вони слухають §r
item.poke:cassette_galactic_march=§6 Касета §h||§5 Галактичний марш §r
item.poke:cassette_creatormusicbox=Касета
item.poke:cassette_disc_precipice=Касета
item.poke:cassette_disc_creator=Касета
item.poke:cassette_komorebi=Касета || Кумі Таніока - Коморебі
item.poke:cassette_featherfall=Касета || Аарон Чероф - Featherfall
item.poke:cassette_watcher=Касета || Аарон Чероф - Спостерігач
item.poke:cassette_puzzlebox=Касета || Аарон Чероф - Puzzlebox
item.poke:cassette_pokopoko=Касета || Кумі Таніока - ПокоПоко
item.poke:cassette_yakusoku=Касета || Кумі Таніока - Якусоку
item.poke:cassette_deeper=Касета || Лена Рейн - Глибше
item.poke:cassette_eldunknown=Касета || Lena Raine - Eld Unknown
item.poke:cassette_endless=Касета || Лена Рейн - Endless
item.poke:cassette_firebugs=Касета || Лена Рейн - Firebugs
item.poke:cassette_aerie=Касета || Лена Рейн - Ейрі
item.poke:cassette_labyrinthine=Касета || Лена Рейн - Лабіринт
item.poke:cassette_bromeliad=Касета || Аарон Чероф - Бромеліада
item.poke:cassette_echointhewind=Касета || Аарон Чероф - Echo in the Wind
item.poke:cassette_afamiliarroom=Касета || Аарон Чероф - Знайома кімната
item.poke:cassette_crescentdunes=Касета || Аарон Чероф - Півмісяць дюн
item.poke:cassette_anordinaryday=Касета || Кумі Таніока - Звичайний день
item.poke:cassette_comfortingmemories=Касета || Кумі Таніока - Втішні спогади
item.poke:cassette_floatingdream=Касета || Кумі Таніока - Плавуча мрія
item.poke:cassette_onemoreday=Касета || Лена Рейн - Ще один день
item.poke:cassette_infiniteamethyst=Касета || Лена Рейн - нескінченний аметист
item.poke:cassette_wending=Касета || Лена Рейн - Вендінг
item.poke:cassette_ancestry=Касета || Лена Рейн - Родовід
item.poke:cassette_lefttobloom=Касета || Лена Рейн - Left to Bloom
item.poke:cassette_standtall=Касета || Lena Raine - Stand Tall
item.poke:cassette_sobelow=Касета || Лена Рейн - So Below
item.poke:cassette_rubedo=Касета || Лена Рейн - Рубедо
item.poke:cassette_chrysopoeia=Касета || Лена Рейн - Хрисопея
item.poke:cassette_theend=Касета || C418 - Кінець
item.poke:cassette_boss=Касета || C418 - Бос
item.poke:cassette_shuniji=Касета || C418 - Шунідзі
item.poke:cassette_dragonfish=Касета || C418 - риба-дракон
item.poke:cassette_axolotl=Касета || C418 - Аксолотль
item.poke:cassette_alpha=Касета || C418 - Альфа
item.poke:cassette_deadvoxel=Касета || C418 - мертвий воксель
item.poke:cassette_concretehalls=Касета || C418 - Бетонні зали
item.poke:cassette_warmth=Касета || C418 - Тепло
item.poke:cassette_balladofthecats=Касета || C418 - Балада про котів
item.poke:cassette_blindspots=Касета || C418 - Сліпі зони
item.poke:cassette_dreiton=Касета || C418 - Дрейтон
item.poke:cassette_taswell=Касета || C418 - Taswell
item.poke:cassette_ariamath=Касета || C418 - Арія мат
item.poke:cassette_biomefest=Касета || C418 - Biome Fest
item.poke:cassette_hauntmuskie=Касета || C418 - Привид Маскі
item.poke:cassette_beginning2=Касета || C418 - Початок 2
item.poke:cassette_floatingtrees=Касета || C418 - Плаваючі дерева
item.poke:cassette_mutation=Касета || C418 - Мутація
item.poke:cassette_moogcity2=Касета || C418 - Moog City 2
item.poke:cassette_key=Касета || C418 - Ключ
item.poke:cassette_subwooferlullaby=Касета || C418 - Колискова сабвуфера
item.poke:cassette_livingmice=Касета || C418 - Живі миші
item.poke:cassette_haggstrom=Касета || C418 - Haggstrom
item.poke:cassette_minecraft=Касета || C418 - Minecraft
item.poke:cassette_oxygene=Касета || C418 - Оксиген
item.poke:cassette_miceonvenus=Касета || C418 - Миші на Венері
item.poke:cassette_dryhands=Касета || C418 - сухі руки
item.poke:cassette_wethands=Касета || C418 - Вологі руки
item.poke:cassette_clark=Касета || C418 - Кларк
item.poke:cassette_sweden=Касета || C418 - Швеція
item.poke:cassette_danny=Касета || C418 - Денні
item.poke:banished_star=Вигнана зірка
item.poke:banished_star_x2=Вигнана зірка x2
item.poke:banished_star_x3=Вигнана зірка x3
item.poke:banished_star_x4=Вигнана зірка x4
item.poke:banished_star_x5=Вигнана зірка x5
item.poke:banished_star_x6=Вигнана зірка x6
item.poke:banished_star_x7=Вигнана зірка x7
item.poke:banished_star_x8=Вигнана зірка x8
item.poke:banished_star_x9=Вигнана зірка x9
item.poke:banished_star_x10=Вигнана зірка x10
tile.poke:sweet_berry_crate.name=Ящик із солодкими ягодами
tile.poke:brown_mushroom_crate.name=Коричневий ящик для грибів
tile.poke:melon_crate.name=Ящик для динь
tile.poke:chorus_fruit_crate.name=Ящик для фруктів Chorus
tile.poke:carrot_crate.name=Ящик для моркви
tile.poke:nether_wart_crate.name=Ящик із бородавками Пустоти
tile.poke:pumpkin_crate.name=Ящик з гарбуза
tile.poke:red_mushroom_crate.name=Ящик з червоними грибами
tile.poke:glow_berry_crate.name=Ящик Glow Berry
tile.poke:potato_crate.name=Ящик для картоплі
tile.poke:beetroot_crate.name=Ящик для буряка
tile.poke:empty_crate.name=Порожній ящик
tile.poke:sugarcane_crate.name=Ящик цукрової тростини
tile.poke:apple_crate.name=Яблуневий ящик
tile.poke:rotten_flesh_crate.name=Ящик з гнилою плоттю
tile.poke:flint_crate.name=Ящик з кременю
item.poke:raw_astral=Сирий астрал
item.poke:raw_cobalt=Сирий кобальт
item.poke:raw_nebula=Необроблена туманність
item.poke:raw_galaxy=Необроблена галактика
item.poke:raw_void=Необроблена порожнеча
item.poke:raw_onyx=Необроблений онікс
item.poke:raw_holy=Сирий Святий
item.poke:raw_hellish=Сирий пекельний
item.poke:raw_demonic=Сирий демонічний
item.poke:raw_godly=Сирий божественний
item.poke:raw_shade=Сирий відтінок
tile.poke:raw_astral_block.name=Необроблений астральний блок
tile.poke:raw_cobalt_block.name=Необроблений кобальтовий блок
tile.poke:raw_demonic_block.name=Необроблений демонічний блок
tile.poke:raw_galaxy_block.name=Необроблений галактичний блок
tile.poke:raw_godly_block.name=Сирий божественний блок
tile.poke:raw_hellish_block.name=Необроблений пекельний блок
tile.poke:raw_holy_block.name=Сирий священний блок
tile.poke:raw_onyx_block.name=Необроблений оніксовий блок
tile.poke:raw_nebula_block.name=Необроблений блок туманності
tile.poke:raw_shade_block.name=Raw Shade Block
tile.poke:raw_void_block.name=Необроблений блок порожнечі
item.poke:shuriken=сюрікени
item.poke:holy_arrow=Свята стріла
item.poke:hellish_arrow=Пекельна стріла
item.poke:galaxy_arrow=Галактична стріла
item.poke:void_arrow=Пустота стріла
item.poke:volt_arrow=Вольт Стрілка
entity.poke:holy_arrow.name=Свята стріла
entity.poke:hellish_arrow.name=Пекельна стріла
entity.poke:galaxy_arrow.name=Галактична стріла
entity.poke:void_arrow.name=Пустота стріла
entity.poke:volt_arrow.name=§b Стрілка вольта §r
entity.poke:volt_arrow_proj.name=§b Стрілка вольта §r
tile.poke:cobalt_golem_block.name= Заряджений кобальтовий блок
item.poke:duck_egg=Качине яйце
item.poke:wither_spawner=В'янути Спаунер
item.poke:spawn_zombken=Спаун  Zombken
item.poke:spawn_cosmetic_trader=Spawn  Торговець косметикою
item.poke:spawn_listener=Спаун  Слухач
item.poke:spawn_necromancer=Спаун  Некромант
item.poke:spawn_token_trader=Spawn  торговець токенами
item.poke:spawn_knightling=Spawn  Knightling
item.poke:spawn_shopkeeper=Нерест  Крамар
item.poke:spawn_scrapper=Spawn  Scrapper
item.poke:money_man=Spawn  Money Man
item.poke:spawn_quest_trader=Spawn  Quest Trader
item.poke:spawn_dragon=Спаун §d Спаркі §r
item.poke:spawn_the_logger=Спаун  Лісоруб
item.poke:furnace_golem=Spawn  Furnace Golem
item.spawn_egg.entity.poke:shopkeeper.name=Spawn  Shopkeeper (творчий режим)
item.spawn_egg.entity.poke:zombken.name=Спаун §2 Zombken §r
item.spawn_egg.entity.poke:robo_golem.name=Відродження §6 Голем печі §р
item.spawn_egg.entity.poke:knightling.name=Спаун §a Knightling §r
item.spawn_egg.entity.poke:grizzly_bear.name=Спаун §6 Грізлі §р
item.spawn_egg.entity.poke:demonic_allay.name=Спаун §4 Demonic Allay §r
item.spawn_egg.entity.poke:listener.name=Спаун §3 Слухач §р
item.spawn_egg.entity.poke:nebula_bug.name=Відродження §5 Туманність §b Жук §r
item.spawn_egg.entity.poke:red_panda.name=Спаун §6 Червона панда §р
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader §r
item.spawn_egg.entity.poke:necromancer.name=Спаун §u Некромант §r
item.spawn_egg.entity.poke:raccoon.name=Ікра §u Єнот §r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man §r
item.spawn_egg.entity.poke:cosmetic_trader.name=Відродження §b Торговець косметикою §r
item.spawn_egg.entity.poke:cobalt_golem.name=Спаун §1 Кобальтовий Голем §р
item.spawn_egg.entity.poke:mushroom_buddy.name=Ікра §c Грибний приятель §r
item.spawn_egg.entity.poke:dragon.name=Спаун §d Спаркі §r
item.spawn_egg.entity.poke:scrapper.name=Спаун §6 Скребок §р
item.spawn_egg.entity.poke:snowman.name=Спаун §f Сніговик §r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Відродження §c Міні-демонічний відсік §r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Відродження §3 Викривлена ​​спора §r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Відродження §m Багряний спороносний §r
item.spawn_egg.entity.poke:sporefish.name=Нереститься §t Спорова риба §r
item.spawn_egg.entity.poke:red_sporefish.name=Ікра §c Червона спорова риба §r
item.spawn_egg.entity.poke:brown_sporefish.name=Нереститься §n Коричнева спорова риба §r
item.spawn_egg.entity.poke:orange_squid.name=Спаун §6 Помаранчевий кальмар §р
item.spawn_egg.entity.poke:pink_squid.name=Ікра §d Рожевий кальмар §r
item.spawn_egg.entity.poke:bone_bear.name=Спаун §7 Кістяний ведмідь §р
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  Блідий оцелот
item.spawn_egg.entity.poke:shallow_cod.name=Нерест  Дрібна тріска
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat §r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун §b Sculk Enderman §r
item.spawn_egg.entity.poke:shroomfin.name=Ікра §c Грибний плавник §r
item.spawn_egg.entity.poke:warped_sporecat.name=Нереститься §b Спорник §r
item.spawn_egg.entity.poke:windswept_bear.name=Спаун §7 Ведмідь-вітряний §р
item.spawn_egg.entity.poke:woodspike_guardian.name=Відродження  Охоронець лісового шипа
item.spawn_egg.entity.poke:duck.name=Ікра §2 Качка §р
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker §r
item.spawn_egg.entity.poke:the_logger.name=Поява §9 Лісоруб §r
item.spawn_egg.entity.poke:quest_trader.name=Відродження §h Квест Торговець §r
item.spawn_egg.entity.poke:striker.name=Спаун  Нападаючий
item.spawn_egg.entity.poke:rat.name=Ікра §n Щур §r
item.spawn_egg.entity.poke:ender_phantom.name=Спаун §u Ender Phantom §r
item.spawn_egg.entity.poke:end_piercer.name=Кінець спауну §c(WIP) §r
item.spawn_egg.entity.poke:gilded_allay.name=Відродження §e Позолочений аллей §r
item.spawn_egg.entity.poke:mail_cart.name=Відродження поштового кошика §r
item.spawn_egg.entity.poke:piranha.name=Відродження §c Піранья §r
item.spawn_egg.entity.poke:yak.name=Спаун §n Як §р
translation.poke:qinfo_quest=§l§6 Квест
translation.poke:qinfo_reward=§l§b Винагорода
translation.poke:qinfo_gather=§l§d Зберіть
translation.poke:qcomp=Квест §l§a завершено! §р
translation.poke:8ball0=§l§c Ні §r
translation.poke:8ball1=§l§a Певна §r
translation.poke:8ball2=§l§7 Відповісти туманно, спробуйте ще раз §r
translation.poke:8ball3=§l§a Це однозначно так §r
translation.poke:8ball4=§l§7 Запитати пізніше §r
translation.poke:8ball5=§l§c Моя відповідь - ні §r
translation.poke:8ball6=§l§7 Без сумніву §r
translation.poke:8ball7=§l§7 Краще не говорити вам зараз §r
translation.poke:8ball8=§l§c Мої джерела кажуть, що ні §r
translation.poke:8ball9=§l§a Так, точно §r
translation.poke:8ball10=§l§7 Не можу передбачити зараз §r
translation.poke:8ball11=§l§c Прогноз не дуже хороший §r
translation.poke:8ball12=§l§a Ви можете покластися на це §r
translation.poke:8ball13=§l§7 Зосередьтеся і запитайте знову §r
translation.poke:8ball14=§l§c Дуже сумнівно §r
translation.poke:8ball15=§l§a Як я бачу, так §r
translation.poke:8ball16=§l§a Швидше за все §r
translation.poke:8ball17=§l§a Перспективи хороші §r
translation.poke:8ball18=§l§a Так §r
translation.poke:8ball19=§l§a Знаки вказують на так §r
translation.poke:8ball20=§l§c Не розраховуйте на це §r
translation.poke:boss_event_near_zombken=§a Бос найближчий до §r
translation.poke:boss_event_near_knightling=§7 Бос найближчий до §r
translation.poke:boss_event_near_necromancer=§u Некромант з'явився і знаходиться найближче до §r
translation.poke:boss_event_near_mini_demonic_allay=§c Бос найближчий до §r
translation.poke:boss_event_near_snowman=§b Бос найближчий до §r
translation.poke:boss_event_near_super_striker=§e Бос найближчий до §r
action.hint.exit.poke:cobalt_golem=Натисніть :_input_key.sneak:, щоб злізти
action.hint.exit.poke:seat=Натисніть :_input_key.jump: або :_input_key.sneak:, щоб встати
action.poke.seat.sit=Сісти
item.poke:redstone_upgrader=Оновлення Redstone
item.poke:lapis_upgrader=Lapis Upgrader
item.poke:copper_upgrader=Мідний модернізатор
item.poke:coal_upgrader=Обновлювач вугілля
item.poke:astral_upgrader=Astral Upgrader
item.poke:onyx_upgrader=Onyx Upgrader
item.poke:godly_upgrader=Божественний модернізатор
item.poke:void_upgrader=Void Upgrader
item.poke:nebula_upgrader=Оновлювач Nebula
item.poke:hellish_upgrader=Пекельний апгрейдер
item.poke:demonic_upgrader=Демонічний апгрейдер
item.poke:cobalt_upgrader=Cobalt Upgrader
item.poke:shade_upgrader=Shade Upgrader
item.poke:galaxy_upgrader=Оновлення Galaxy
item.poke:holy_upgrader=Святий модернізатор
item.poke:budificator=Amethyst Upgrader
item.poke:stone_upgrader=Камінь Upgrader
item.poke:iron_upgrader=Апгрейд заліза
item.poke:gold_upgrader=Золотий апгрейдер
item.poke:diamond_upgrader=Diamond Upgrader
item.poke:emerald_upgrader=Смарагдовий апгрейдер
item.poke:netherite_upgrader=Netherite Upgrader
item.poke:nether_upgrader=Nether Upgrader
item.poke:end_upgrader=Завершити оновлення
item.poke:obsidian_depressor=Депресор Obsidain
tile.poke:onyx.name=Глибокослатна оніксова руда
tile.poke:holy_ore.name=Свята руда
tile.poke:nether_shade_ore.name=Nether Shade Ore
tile.poke:nether_onyx_ore.name=Руда оніксу Пустоти
tile.poke:astral_ore.name=Астральна руда
tile.poke:end_void_ore.name=End Void Ore
tile.poke:end_galaxy_ore.name=End Galaxy Ore
tile.poke:end_godly_ore.name=End Godly Ore
tile.poke:end_holy_ore.name=Кінець Святої Руди
tile.poke:hellish_ore.name=Пекельна руда
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore
tile.poke:deepslate_shade_ore.name=Deepslate Shade Ore
tile.poke:deepslate_cobalt_ore.name=Кобальтова руда Deepslate
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore
tile.poke:cobalt_ore.name=Кобальтова руда
tile.poke:shade_ore.name=Shade Ore
tile.poke:hellite_ore.name=Deepslate Hellish Ore
tile.poke:nebula_ore.name=Nebula Ore
tile.poke:godly_ore.name=Божественна руда
tile.poke:demonic_ore.name=Deepslate Demonic Ore
tile.poke:galaxy_ore.name=Galaxy Ore
tile.poke:void_ore.name=Deepslate Void Ore
tile.poke:nether_hellish_ore.name=Nether Hellish Ore
tile.poke:nether_demonic_ore.name=Демонічна руда Пустоти
tile.poke:hellish_block.name=Пекельний блок
tile.poke:radium_block.name=Радієвий блок
tile.poke:medic_block.name=Медичний блок
tile.poke:ember_block.name=Розплавлений блок
tile.poke:cobalt_block.name=Кобальтовий блок
tile.poke:holy_block.name=Святий Блок
tile.poke:nebula_block.name=Блок туманності
tile.poke:void_block.name=Пустота Блок
tile.poke:shade_block.name=Shade Block
tile.poke:godly_block.name=Божий блок
tile.poke:galaxy_block.name=Галактика Блок
tile.poke:demonic_block.name=Демонічний блок
tile.poke:onyx_block.name=Оніксовий блок
tile.poke:scrappy_block.name=Scrappy Block
tile.poke:astral_block.name=Астральний блок
tile.poke:death_block.name=Блок смерті
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Продавець
entity.poke:ender_phantom.name=§u Ендер Фантом §р
entity.poke:quest_trader.name=§h Квест Торговець §r
entity.poke:rat.name=§n Щур §r
entity.poke:the_logger.name=§9 Лісоруб §р
entity.poke:striker.name=§b Ударник §r
entity.poke:warped_sporeshroom.name=§3 Викривлена ​​спорова кімната §р
entity.poke:crimson_sporeshroom.name=§m Багряний спороносний §r
entity.poke:sporefish.name=§t Спорова риба §r
entity.poke:red_sporefish.name=§c Червона споришка §r
entity.poke:brown_sporefish.name=§n Коричневий Споровик §r
entity.poke:orange_squid.name=§6 Помаранчевий кальмар §р
entity.poke:pink_squid.name=§d Рожевий кальмар §r
entity.poke:bone_bear.name=§7 Кістяний ведмідь §р
entity.poke:pale_ocelot.name= Блідий оцелот
entity.poke:shallow_cod.name= Дрібна тріска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Скалк Ендермен §r
entity.poke:shroomfin.name=§c Грибний плавник §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Вітровий ведмідь §р
entity.poke:woodspike_guardian.name= Охоронець дрівошика
entity.poke:duck.name=§2 Качка §р
entity.poke:mail_cart.name=Поштовий кошик
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Як §р
entity.poke:piranha.name=§c Піранья §r
entity.poke:end_piercer.name=Кінцевий прокол §c(WIP) §r
entity.poke:gilded_allay.name=§e Позолочена аллея §r
entity.poke:grizzly_bear.name=§6 Ведмідь Грізлі §р
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Торговець косметикою §r
entity.poke:cobalt_golem.name=§1 Кобальтовий Голем §р
entity.poke:mushroom_buddy.name=§c Грибний приятель §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Печ Голем §р
entity.poke:dragon.name=§d Спаркі §r
entity.poke:knightling.name=§a Найтлінг §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 Єнот §р
entity.poke:scrapper.name=§6 Скребок §r
entity.poke:snowman.name=§f Сніговик §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Туманність §b Жук §r
entity.poke:red_panda.name=§6 Червона панда §р
entity.poke:listener.name=§t Слухач §r
entity.poke:token_trader.name=§5 Торговець токенами §r
item.poke:godly_nugget=Божественний Самородок
item.poke:void_nugget=Самородок порожнечі
item.poke:galaxy_nugget=Галактика Наггет
item.poke:shade_nugget=Відтінок Nugget
item.poke:hellish_nugget=Пекельний Самородок
item.poke:onyx_nugget=Самородок оніксу
item.poke:demonic_nugget=Демонічний Самородок
item.poke:nebula_nugget=Туманність Самородок
item.poke:holy_nugget=Святий Самородок
item.poke:astral_nugget=Астральний самородок
item.poke:cobalt_nugget=Самородок кобальту
item.poke:death_nugget=Самородок смерті
item.poke:medic_nugget=Медичний самородок
item.poke:kill_quest=Отримайте квест «Вбивство».
item.poke:kill_quest_1=Квест вбивства
item.poke:kill_quest_2=Квест вбивства
item.poke:kill_quest_3=Квест вбивства
item.poke:kill_quest_4=Квест вбивства
item.poke:kill_quest_5=Квест вбивства
item.poke:kill_quest_6=Квест вбивства
item.poke:kill_quest_7=Квест вбивства
item.poke:mine_quest=Отримати Mine Quest
item.poke:mine_quest_1=Mine Quest
item.poke:mine_quest_2=Mine Quest
item.poke:mine_quest_3=Mine Quest
item.poke:farm_quest=Отримати Фермерський квест
item.poke:farm_quest_1=Ферма квест
item.poke:farm_quest_2=Ферма квест
item.poke:farm_quest_3=Ферма квест
item.poke:farm_quest_4=Ферма квест
item.poke:farm_quest_5=Ферма квест
item.poke:farm_quest_6=Ферма квест
item.poke:craft_quest=Отримати Craft Quest
item.poke:craft_quest_1=Ремісничий квест
item.poke:craft_quest_2=Ремісничий квест
item.poke:craft_quest_3=Ремісничий квест
item.poke:craft_quest_4=Ремісничий квест
item.poke:craft_quest_5=Ремісничий квест
item.poke:craft_quest_6=Ремісничий квест
item.poke:craft_quest_7=Ремісничий квест
tile.poke:cobble_gen.name=Швець
tile.poke:barometer.name=Барометр
tile.poke:cobblestone_gen.name=Генератор бруківки
tile.poke:power_cell.name=Елемент живлення §c|| ВИМКНЕНО §р
tile.poke:duster.name=Пильовник §e(Вниз) §c|| СТАРИЙ §р
tile.poke:dirter.name=Dirter §e(Вниз) §c|| СТАРИЙ §р
tile.poke:calibrated_cobblestone_generator_west.name=Калібрований генератор Cobblestone §e(West) §r
tile.poke:calibrated_cobblestone_generator_east.name=Калібрований генератор Cobblestone §e(East) §r
tile.poke:calibrated_cobblestone_generator_north.name=Калібрований генератор Cobblestone §e(North) §r
tile.poke:calibrated_cobblestone_generator_up.name=Калібрований генератор Cobblestone §e(Up) §r
tile.poke:calibrated_cobblestone_generator_down.name=Калібрований генератор Cobblestone §e(Вниз) §r
tile.poke:calibrated_cobblestone_generator_south.name=Калібрований генератор Cobblestone
tile.poke:phantomed_conduit.name=Фантомний канал
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit
tile.poke:block_breaker_east.name=Розрив блоку §e (Схід) §r
tile.poke:block_breaker_west.name=Розрив блоку §e (Захід) §r
tile.poke:block_breaker_north.name=Розрив блоку §e (північ) §r
tile.poke:duster_down.name=Duster §e(Down) §r
tile.poke:duster_up.name=Пилосос
tile.poke:duster_north.name=Duster §e(North) §r
tile.poke:duster_south.name=Duster §e(South) §r
tile.poke:duster_east.name=Duster §e(East) §r
tile.poke:duster_west.name=Duster §e(West) §r
tile.poke:dirter_down.name=Dirter §e(Вниз) §r
tile.poke:dirter_up.name=Брудник
tile.poke:dirter_north.name=Dirter §e (північ) §r
tile.poke:dirter_south.name=Dirter §e(South) §r
tile.poke:dirter_east.name=Dirter §e(East) §r
tile.poke:dirter_west.name=Dirter §e(Захід) §r
tile.poke:block_breaker_up.name=Розрив блоку §e(Вгору) §r
tile.poke:block_breaker_down.name=Розрив блоку §e(Вниз) §r
tile.poke:block_breaker.name=Розбивач блоків
tile.poke:block_breaker_south.name=Калібрований руйнівник блоків
tile.poke:limestone_bricks.name=Вапнякова цегла
tile.poke:galaxy_bricks.name=Galaxy Bricks
tile.poke:onyx_bricks.name=Цегла онікс
tile.poke:void_bricks.name=Цеглини порожнечі
tile.poke:death_bricks.name=Цеглини смерті
tile.poke:cobalt_bricks.name=Кобальтові цеглини
tile.poke:godly_bricks.name=Божественні Цеглини
tile.poke:hellish_bricks.name=Пекельні Цеглини
tile.poke:medic_bricks.name=Медичні цегли
tile.poke:molten_bricks.name=Розплавлена ​​цегла
tile.poke:demonic_bricks.name=Демонічні цеглини
tile.poke:shade_bricks.name=Shade Bricks
tile.poke:nebula_bricks.name=Nebula Bricks
tile.poke:holy_bricks.name=Святі Цеглини
tile.poke:astral_bricks.name=Астральні цеглинки
tile.poke:radium_bricks.name=Радієві цеглини
tile.poke:honey_bricks.name=Медові цеглинки
tile.poke:cracked_cobalt_bricks.name=Тріснуті кобальтові цеглини
tile.poke:chiseled_honey_bricks.name=Точені медові цеглинки
tile.poke:honey_trapdoor.name=Медовий люк
tile.poke:cobalt_trapdoor.name=Кобальтовий люк
tile.poke:void_trapdoor.name=Люк порожнечі
tile.poke:shade_trapdoor.name=Тіньовий люк
tile.poke:radium_trapdoor.name=Радієвий люк
tile.poke:molten_trapdoor.name=Розплавлений люк
tile.poke:hellish_trapdoor.name=Пекельний люк
tile.poke:onyx_trapdoor.name=Оніксовий люк
tile.poke:nebula_trapdoor.name=Люк туманності
tile.poke:medic_trapdoor.name=Медичний люк
tile.poke:holy_trapdoor.name=Святий люк
tile.poke:godly_trapdoor.name=Божественний люк
tile.poke:galaxy_trapdoor.name=Галактичний люк
tile.poke:astral_trapdoor.name=Астральний люк
tile.poke:death_trapdoor.name=Death Trapdoor
tile.poke:demonic_trapdoor.name=Демонічний люк
item.poke:empty_vial=Порожній флакон
item.poke:xp_vial=Флакон досвіду
item.poke:hellish_potion=Пекельне зілля
item.poke:demonic_potion=Демонічне зілля
item.poke:splash_death_potion=Splash Death Potion
item.poke:death_potion=Зілля смерті
item.poke:cobalt_potion=Кобальтове зілля
item.poke:void_potion=Зілля порожнечі
item.poke:nebula_potion=Туманне зілля
tile.poke:beeulb.name=Beeulb
tile.poke:cobalt_bulb.name=Кобальтова лампочка
tile.poke:limestone_bulb.name=Вапнякова цибулина
tile.poke:void_bulb.name=Лампа порожнечі
tile.poke:shade_bulb.name=Shade Bulb
tile.poke:radium_bulb.name=Радієва лампочка
tile.poke:onyx_bulb.name=Оніксова цибулина
tile.poke:nebula_bulb.name=Туманність Колба
tile.poke:molten_bulb.name=Розплавлена ​​цибулина
tile.poke:medic_bulb.name=Медична цибулина
tile.poke:holy_bulb.name=Свята цибулина
tile.poke:hellish_bulb.name=Пекельна цибулина
tile.poke:godly_bulb.name=Божественна цибулина
tile.poke:galaxy_bulb.name=Лампочка галактики
tile.poke:demonic_bulb.name=Демонічна цибулина
tile.poke:death_bulb.name=Лампа смерті
tile.poke:astral_bulb.name=Астральна лампочка
item.poke:dodge_spell=Заклинання ухилення
item.poke:gravity_spell=Заклинання тяжіння
item.poke:fireball_spell=Заклинання вогняної кулі
tile.poke:spell_crafter.name=Spell Crafter
tile.poke:dye_unmixer.name=Розмішувач барвників
tile.poke:furnace_golem_trophy.name= Трофей Furnace Golem
tile.poke:golden_turnip_trophy.name=Трофей «Золота ріпа».
tile.poke:listener_trophy.name= Трофей слухача
tile.poke:zombken_trophy.name= Zombken Trophy
item.poke:platinum_upgrade_core=Platinum Upgrade Core
item.poke:diamond_upgrade_core=Diamond Upgrade Core
item.poke:repair_core=Ремонтне ядро
item.poke:upgrade_core=Оновити ядро
item.poke:magnet_core=Магнітний сердечник
item.poke:nebula_core=Ядро туманності
item.poke:player_magnet=Магніт гравця
tile.poke:magnet.name=Магніт
item.poke:xp_magnet=Магніт XP
item.poke:hostile_mob_magnet=Магніт ворожої натовпу
item.poke:nebula_magnet=Магніт туманності
item.poke:item_magnet=Предмет Магніт
item.poke:copper_token=Мідний жетон
item.poke:iron_token=Залізний жетон
item.poke:gold_token=Золотий жетон
item.poke:diamond_token=Алмазний жетон
item.poke:platinum_token=Платиновий жетон
tile.poke:carved_melon.name=Різьблена диня
tile.poke:carved_carved_melon.name=Різьблена Різьблена диня
tile.poke:gilded_carved_melon.name=Позолочена різьблена диня
tile.poke:gilded_melon.name=Золота диня
tile.poke:charred_melon.name=Обвуглена диня
tile.poke:lava_sponge.name=Губка лави 
tile.poke:molten_lava_sponge.name=Губка розплавленої лави
tile.poke:key_block_room.name=Ключовий блок - кімната §c(WIP) §r
tile.poke:key_block_start.name=Блок клавіш - Пуск §c(WIP) §r
tile.poke:key_block_hall.name=Ключовий блок - Хол §c(WIP) §r
item.poke:colorizer=Колоризатор §c|| ВИМКНЕНО §р
item.poke:passive_mob_magnet=Пасивний моб-магніт §c(WIP) §r
item.poke:battery=Акумулятор
item.poke:cosmetic_cosmetic_cosmetic=Косметика Косметика Косметика
