pack.name=§bv1.2.2 PFE RP
pack.description=§6Автор:§u ItsMePok §f& §dO2God §7||§e Wiki: https:pfewiki.gitbook.io/home
item.poke:hellish_blade=Пекельний клинок~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Амейтистовий меч~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Оніксовий меч~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Кобальтовий меч~LINEBREAK~§9PFE§r
item.poke:holy_sword=Святий меч~LINEBREAK~§9PFE§r
item.poke:godly_sword=Божий меч~LINEBREAK~§9PFE§r
item.poke:astral_sword=Астральний меч~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Circuit Sword~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Демонічний меч~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Галактичний меч~LINEBREAK~§9PFE§r
item.poke:shade_sword=Shade Sword~LINEBREAK~§9PFE§r
item.poke:radium_sword=Радієвий меч~LINEBREAK~§9PFE§r
item.poke:death_sword=Меч смерті~LINEBREAK~§9PFE§r
item.poke:void_sword=Меч порожнечі~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Туманний меч~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Кишеньковий ніж~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Алмазна бойова сокира~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Залізна бойова сокира~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Смарагдова бойова сокира~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Золота бойова сокира~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Аметистова бойова сокира~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Дерев'яна бойова сокира~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Бойова сокира з оніксу~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Свята бойова сокира~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Пекельна бойова сокира~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Божественна битва~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Демонічна бойова сокира~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Галактична бойова сокира~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Бойова сокира Пустоти~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Астральна бойова сокира~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Туманність Бойова сокира~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Кам'яна бойова сокира~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Кобальтова бойова сокира~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Shade Battle Axe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Бойова сокира нетериту~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Бойова сокира смерті~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Розплавлена ​​бойова сокира~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Радієва бойова сокира~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Бойова сокира медика~LINEBREAK~§9PFE§r
item.poke:ring_4=Перстень Дракона~LINEBREAK~§9PFE§r
item.poke:ring_1=Кільце дощу~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Перстень Зевса~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring~LINEBREAK~§9PFE§r
item.poke:ring_3=Деформаційне кільце~LINEBREAK~§9PFE§r
item.poke:kapow_ring=Кільце Kapow~LINEBREAK~§9PFE§r
item.poke:shade_ring=Кільце плафона~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=Силове кільце~LINEBREAK~§9PFE§r
item.poke:springy_ring=Пружинний дзвінкий~LINEBREAK~§9PFE§r
item.poke:ore_ring=Рудне кільце~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Кільце Темряви~LINEBREAK~§9PFE§r
item.poke:ice_ring=Крижане кільце~LINEBREAK~§9PFE§r
item.poke:grim_ring=Grim Ring~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Shadow Ring~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Гравітаційне кільце~LINEBREAK~§9PFE§r
item.poke:volt_ring=Кільце вольта~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Кільце стріли~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Arrow Gem~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Самоцвіт Зевса~LINEBREAK~§9PFE§r
item.poke:rain_gem=Самоцвіт дощу~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Блейз Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=Пружинний камінь~LINEBREAK~§9PFE§r
item.poke:strength_gem=Коштовний камінь міцності~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Darkness Gem~LINEBREAK~§9PFE§r
item.poke:shade_gem=Shade Gem~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Самоцвіт дракона~LINEBREAK~§9PFE§r
item.poke:ice_gem=Крижаний камінь~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=Рудний камінь~LINEBREAK~§9PFE§r
item.poke:grim_gem=Похмурий самоцвіт~LINEBREAK~§9PFE§r
item.poke:warp_gem=Коштовний камінь деформації~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Тримач діамантового каменю~LINEBREAK~§9PFE§r
item.poke:gem_holder=Тримач золотого самоцвіту~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Тримач обсидіанового каменю~LINEBREAK~§9PFE§r
item.poke:echo_holder=Ехотримач~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Тримач Kapow~LINEBREAK~§9PFE§r
item.poke:ender_holder=Тримач Ender~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Розплавлена ​​слизька куля~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Злиток тіні~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Пекельний злиток~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Злиток оніксу~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Священний злиток~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=Злиток туманності~LINEBREAK~§9PFE§r
item.poke:void_ingot=Злиток порожнечі~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Галактичний злиток~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Божественний злиток~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Демонічний злиток~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Кобальтовий злиток~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Астральний злиток~LINEBREAK~§9PFE§r
item.poke:death_ingot=Злиток смерті~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Медичний злиток~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Злиток радію~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 доларів США~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Вигнаний заборонний молот~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Заборона головки молотка~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Вал молотка заборони~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Заборона молотка~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Аметистовий шолом~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Аметистовий нагрудник~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Аметистові легінси~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Аметистові чоботи~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Оніксовий шолом~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Оніксовий нагрудник~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Легінси з оніксу~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Чоботи з оніксу~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Пекельний шолом~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Пекельний нагрудник~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Пекельні легінси~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Пекельні чоботи~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Святий шолом~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Святий нагрудник~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Святі легінси~LINEBREAK~§9PFE§r
item.poke:holy_boots=Святі чоботи~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Божий шолом~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Божественний нагрудник~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Божественні легінси~LINEBREAK~§9PFE§r
item.poke:godly_boots=Божественні черевики~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Демонічний шолом~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Демонічний нагрудник~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Демонічні легінси~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Демонічні черевики~LINEBREAK~§9PFE§r
item.poke:death_helmet=Шолом смерті~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Кираса смерті~LINEBREAK~§9PFE§r
item.poke:death_leggings=Поножі смерті~LINEBREAK~§9PFE§r
item.poke:death_boots=Черевики смерті~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Медичний шолом~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Медичний нагрудник~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Медичні легінси~LINEBREAK~§9PFE§r
item.poke:medic_boots=Медичні черевики~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Радієвий шолом~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Радієвий нагрудник~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Радієві легінси~LINEBREAK~§9PFE§r
item.poke:radium_boots=Радієві черевики~LINEBREAK~§9PFE§r
item.poke:trash_lid=Кришка для сміття~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Астральний шолом~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Астральний нагрудник~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Астральні легінси~LINEBREAK~§9PFE§r
item.poke:astral_boots=Астральні черевики~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Розплавлений шолом~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Розплавлена ​​нагрудна дошка~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Розплавлені поножі~LINEBREAK~§9PFE§r
item.poke:molten_boots=Розплавлені чоботи~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Вигнаний шолом~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Вигнаний нагрудник~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Вигнані легінси~LINEBREAK~§9PFE§r
item.poke:banished_boots=Вигнані чоботи~LINEBREAK~§9PFE§r
item.poke:void_helmet=Шолом Пустоти~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Кираса Пустоти~LINEBREAK~§9PFE§r
item.poke:void_leggings=Легінси Пустоти~LINEBREAK~§9PFE§r
item.poke:void_boots=Черевики Пустоти~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Шолом Shade~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Затінити нагрудник~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Легінси Shade~LINEBREAK~§9PFE§r
item.poke:shade_boots=Черевики Shade~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Галактичний шолом~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Нагрудник Галактики~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Галактичні легінси~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Черевики Galaxy~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Шолом туманності~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Нагрудник туманності~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Легінси Туманності~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Туманні чоботи~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Шолом Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Нагрудник «Кактус»~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Легінси Cactus~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Черевики Cactus~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Шолом з бруківки~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Бруківка на грудях~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Легінси з бруківки~LINEBREAK~§9PFE§r
item.poke:stone_boots=Булижники~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Дерев'яний шолом~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Дерев'яна нагрудна дошка~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Дерев'яні легінси~LINEBREAK~§9PFE§r
item.poke:wood_boots=Дерев'яні чоботи~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Шолом Ember Robe~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Нагрудник з мантії вугілля~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Шолом з кобальтового халата~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Кобальтова нагрудна кираса~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Пружинний шолом Robey~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Пружинний нагрудник Робі~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Шолом з пір'яного халата~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=Нагрудник з пір'яної мантії~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Шолом мантії обжерливості~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Нагрудник мантії обжерливості~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Шолом роба Hasted~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Нагрудна кираса рясу~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Героїчний халатовий шолом~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Нагрудник героїчної мантії~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Шолом Shadow Robe~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chestplate~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Стрімкий халатовий шолом~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Стрімкий нагрудник~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Демонічна коса~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Галактична коса~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Кобальтова коса~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Туманність Коса~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Розплавлена ​​коса~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Радієва коса~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Свята коса~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Пекельна коса~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Shade Scythe~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Оніксова коса~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Божественна коса~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Аметистова коса~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Нетеритова коса~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Алмазна коса~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Смарагдова коса~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Золота коса~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Залізна коса~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Лікарська коса~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Астральна коса~LINEBREAK~§9PFE§r
item.poke:death_scythe=Коса смерті~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Демонічна палиця~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Оніксовий стрижень~LINEBREAK~§9PFE§r
item.poke:godly_stick=Божественна палиця~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Туманність Стік~LINEBREAK~§9PFE§r
item.poke:haxel=Онікс Гаксель~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Дерев'яний Haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Стоун Хаксель~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Залізний Гаксель~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Gold Haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Diamond Haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Смарагдовий Хаксель~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Нетерит Гаксель~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Аметист Гаксел~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Святий Гаксель~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Пекельний Хаксель~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Відтінок Haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Кобальт Гаксель~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Радій Гаксель~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Демонічний Хаксель~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Медик Хаксель~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Божественний Гаксель~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void Haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Розплавлений гаксель~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Туманність Гакселя~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Галактика Гаксель~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Астральний Гаксель~LINEBREAK~§9PFE§r
item.poke:death_haxel=Смерть Гакселя~LINEBREAK~§9PFE§r
item.poke:holy_bow=Holy Burstbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Burstbow~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Арбалет Пустоти~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Пекельний арбалет~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Кобальтовий арбалет~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Божественний арбалет~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Астральний арбалет~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Медовий арбалет~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Кінцевий кришталевий капелюх~LINEBREAK~§7Натуральна косметика~LINEBREAK~§9PFE§r
item.poke:ferret=Тхір~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:ghost=Привид~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:horns=Роги~LINEBREAK~§7Натуральна косметика~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Капелюх-кирка~LINEBREAK~§7Натуральна косметика~LINEBREAK~§9PFE§r
item.poke:sword_hat=Капелюх з мечем~LINEBREAK~§7Косметика на руку~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Капелюх у стилі стімпанк~LINEBREAK~§7Натуральна косметика~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Квіткова лілія~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Грибковий капелюшок~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:top_hat=Циліндр~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Раковина броненосця~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Піратський капелюх~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Корона некроманта~LINEBREAK~§7Наручна косметика~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=Окуляри MLG~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad Cap~LINEBREAK~§7Косметичний~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Святковий шолом~LINEBREAK~§7Косметичний~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Дорожній конус~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Різьблений диний шолом~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Різьблена маска з дині~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Шолом вікінга~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=Максвелл~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Велика витончена посадка~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Містер Дак~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Косметика Косметика~LINEBREAK~§7Косметика~LINEBREAK~§9PFE§r
item.poke:goggles=Окуляри~LINEBREAK~§7Косметичні~LINEBREAK~§9PFE§r
item.poke:caged_soul=Caged Soul~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Куб~LINEBREAK~§7Chestplate Cosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Окуляри нічного бачення~LINEBREAK~§7 Косметика для рук~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Шахтарський шолом~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Корона~LINEBREAK~§9PFE§r
item.poke:swift_boots=Швидкісні черевики~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Шолом лицаря~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Підставка для броні~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=Знімач стійки для броні~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Підставка для броні~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Підставка для броні Un-Hider~LINEBREAK~§9PFE§r
item.poke:red_button=Червона кнопка~LINEBREAK~§9PFE§r
item.poke:antenna=Антена~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Маніпулятор предметів~LINEBREAK~§9PFE§r
item.poke:electric_component=Електричний компонент~LINEBREAK~§9PFE§r
item.poke:receiver=Приймач~LINEBREAK~§9PFE§r
item.poke:wire=Дріт~LINEBREAK~§9PFE§r
item.poke:plastic=Пластик~LINEBREAK~§9PFE§r
item.poke:gps_module=Модуль GPS~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Ракетний поповнювач~LINEBREAK~§9PFE§r
item.poke:panic_button=Тривожна кнопка~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Квантовий телепорт~LINEBREAK~§9PFE§r
item.poke:sundial=Сонячний годинник~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Дискета~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Тухла курка~LINEBREAK~§9PFE§r
item.poke:charred_poppy_item=Обвуглений мак~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Обвуглений мак~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Кобальтове скло~LINEBREAK~§9PFE§r
item.poke:item_voider=Item Voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=Ключ руїни~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Баунті~LINEBREAK~§7Початок події боса~LINEBREAK~§9PFE§r
item.poke:mail_cart=Пошта Minecart~LINEBREAK~§7 не буде вивантажено~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Медові плитки~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Точений кобальт~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§bЗапускає користувача назад~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§cЗапускає користувача вперед~LINEBREAK~§7Offhand Cosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Ріпа~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Shade Pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Радієва кирка~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Вигнана кирка~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Смарагдова кирка~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Аметистова кирка~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Туманність Pickaxe~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Астральна кирка~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Кирка смерті~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Галактична кирка~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Кирка порожнечі~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Медична кирка~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Розплавлена ​​кирка~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Божественна кирка~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Демонічна кирка~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Пекельна кирка~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Свята кирка~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Оніксова кирка~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Кобальтова кирка~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Швидка сокира~LINEBREAK~§9PFE§r
item.poke:jackhammer=Відбійний молоток~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Туманність Хоу~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Лопата для снігу~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Червоний презент~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Чашка для кави~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Порожня чашка~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Посох некроманта~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier~LINEBREAK~§9PFE§r
item.poke:purifier=Очисник~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=Пучки пір'я~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=Пучки цукрової тростини~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Смажений сир~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Локшина Небула~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Сира спорова риба~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Варена спорова риба~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Копчений буряк~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Золоте курча~LINEBREAK~§9PFE§r
item.poke:raw_duck=Сира качка~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Варена качка~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Сирий піранья~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Варена піранья~LINEBREAK~§9PFE§r
item.poke:turnip=Ріпа~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Золота ріпа~LINEBREAK~§9PFE§r
item.poke:toast=Тост~LINEBREAK~§9PFE§r
item.poke:baguette=Багет~LINEBREAK~§9PFE§r
item.poke:root_beer=Кореневе пиво~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Кобальтовий суп~LINEBREAK~§9PFE§r
item.poke:eggnog=Яєчний горіх~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Пляшка молока~LINEBREAK~§9PFE§r
item.poke:sugar_water=Цукрова вода~LINEBREAK~§9PFE§r
item.poke:hot_coco=Hot Coco~LINEBREAK~§9PFE§r
item.poke:apple_juice=Яблучний сік~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Пекельний суп~LINEBREAK~§9PFE§r
item.poke:cheese=Сир~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Викривлене рагу зі споришів~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Рагу з багряних грибів~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Гарбузова спеція~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Тіньовий камінь~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Брукований Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Полірований Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Брукований вапняк~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Вапняк~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Точений вапняк~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Скошений вапняк~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Полірований вапняк~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Гладкий вапняк~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Вапняк зі скошеними кутами~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Скошений вапняк~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Вапняковий надгробок~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Cut Cobalt~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Cut Void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Cut Shade~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Розрізаний радій~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Вирізаний онікс~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Розрізана туманність~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Вирізати розплавлений~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Cut Medic~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Cut Holy~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Вирізати Пекельний~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Cut Божественний~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Вирізати Галактику~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Cut Demonic~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Cut Death~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Cut Astral~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Вапнякова цегляна плита~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Плита з вирізаною пустотою~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Вирізана затінювальна плита~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Вирізана радієва плита~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Вирізана оніксова плита~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Cut Nebula Slab~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Вирізати розплавлений сляб~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Cut Medic Slab~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=Необроблена оніксова плита~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Cut Holy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Вирізана пекельна плита~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Cut Godly Slab~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Cut Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Вирізана демонічна плита~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Cut Death Slab~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Cut Astral Slab~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Медова цегляна плита~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Плита Honey Tiles~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Необроблена кобальтова плита~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Необроблена астральна плита~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Необроблена затінювальна плита~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Необроблена пекельна плита~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Необроблена священна плита~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Необроблена божественна плита~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Необроблена демонічна плита~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Необроблена плита туманності~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Необроблена пустотна плита~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Необроблена Galaxy Slab~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Плита Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Брукована плита Shadowstone~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Полірована плита Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Вирізана кобальтова плита~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Кобальтова цегляна плита~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Скошена вапнякова плита~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Гладка вапнякова плита~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Точена кобальтова плита~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Медична цегляна плита~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Розплавлена ​​цегляна плита~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Плита Hellish Bricks~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Божественна цегляна плита~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Вапнякова плита~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Цегляна плита з оніксу~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Плита Void Bricks~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Плита цегли смерті~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Плита Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Брукована вапнякова плита~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Плита з демонічної цегли~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Shade Bricks Slab~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Плита Nebula Bricks~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Цегляна плита~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Плита Astral Bricks~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Плита з радієвої цегли~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Потріскана кобальтова цегляна плита~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Медова цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Кобальтова цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Астральна цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Цегляна стіна смерті~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Демонічна цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Цегляна стіна Galaxy~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Божественна цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Пекельна цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Свята цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Медична цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Розплавлена ​​цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Цегляна стіна туманності~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Цегляна стіна з оніксу~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Радієва цегляна стіна~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Shade Brick Wall~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Цегляна стіна порожнечі~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Брукована стіна Shadowstone~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Цегляна стіна з вапняку~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Стіна з медової плитки~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Осколок деревної кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Череп кераміки дерева
item.poke:pfe-present_pottery_sherd=Подаруй черепок кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=Подаруйте керамічний черепок
item.poke:pfe-snowflake_pottery_sherd=Кераміка Snowflake~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Кераміка Сніжинка
item.poke:pfe-spook_pottery_sherd=Осколок кераміки Spook~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Осколок кераміки Spook
item.poke:pfe-knightling_pottery_sherd=Кераміка Knightling~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Лицарський керамічний черепок
item.poke:pfe-star_pottery_sherd=Зірчастий керамічний черепок~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Зірка Кераміка черепок
item.poke:pfe-cassette_pottery_sherd=Касетний керамічний черепок~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Касетний керамічний черепок
item.poke:pfe-empty_pottery_sherd=Глиняний черепок~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Порожній керамічний черепок
item.poke:pfe-fish_pottery_sherd=Черепки рибної кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Керамічний черепок риби
item.poke:pfe-crowned_pottery_sherd=Череп кераміки з вінцем~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Череп кераміки з вінцем
item.poke:pfe-storm_pottery_sherd=Осколок штормової кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Череп кераміки шторму
item.poke:pfe-poke_pottery_sherd=Кераміка Poke Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Товнути керамічний черепок ~
item.poke:pfe-modbay_pottery_sherd=Кераміка ModBay~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Череп кераміки ModBay
item.poke:pfe-mcpedl_pottery_sherd=Кераміка MCPEDL~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=Кераміка MCPEDL
item.poke:pfe-curseforge_pottery_sherd=Керамічний черепок Curseforge~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Керамічний черепок Curseforge
item.poke:pfe-github_pottery_sherd=Кераміка GitHub~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Кераміка GitHub
item.poke:pfe-craft_pottery_sherd=Крафт Кераміка~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Крафт гончарного посуду
item.poke:pfe-ingot_pottery_sherd=Осколок глиняної кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Осколок глиняної кераміки
item.poke:pfe-snake_pottery_sherd=Зміїний керамічний черепок~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Зміїний керамічний черепок
item.poke:pfe-enderman_pottery_sherd=Кераміка Ендермана~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Керамічний черепок Ендермана
item.poke:pfe-listener_pottery_sherd=Кераміка для слухачів~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Слухач Pottery Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=Черепки кераміки Mushroom Buddy~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Гриб Бадді керамічний черепок
item.poke:pfe-wizard_pottery_sherd=Кераміка Чарівника~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Чарівний керамічний черепок~
item.poke:pfe-bee_pottery_sherd=Кераміка Bee Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Кераміка Bee Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Заклинання черепок кераміки~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Заклинання черепок кераміки
item.poke:empty_cassette=Порожня касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Касета~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Касета~LINEBREAK~§7ItsMePok -§3  Вони слухають~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Касета~LINEBREAK~§7ItsMePok -§5 Галактичний похід~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Касета~LINEBREAK~§7Kumi Tanioka - Komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Касета~LINEBREAK~§7Aaron Cherof - Featherfall~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Касета~LINEBREAK~§7Aaron Cherof - Watcher~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Касета~LINEBREAK~§7Aaron Cherof - Puzzlebox~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Касета~LINEBREAK~§7Kumi Tanioka - PokoPoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Касета~LINEBREAK~§7Kumi Tanioka - Yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Касета~LINEBREAK~§7Lena Raine - Deeper~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Касета~LINEBREAK~§7Lena Raine - Eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Касета~LINEBREAK~§7Lena Raine - Endless~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Касета~LINEBREAK~§7Lena Raine - Firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Касета~LINEBREAK~§7Lena Raine - Aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Касета~LINEBREAK~§7Lena Raine - Labyrinthine~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Касета~LINEBREAK~§7Aaron Cherof - Bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Касета~LINEBREAK~§7Aaron Cherof - Echo in the Wind~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Касета~LINEBREAK~§7Aaron Cherof - A Familiar Room~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Касета~LINEBREAK~§7Aaron Cherof - Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Касета~LINEBREAK~§7Kumi Tanioka - An Ordinary Day~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Касета~LINEBREAK~§7Kumi Tanioka - Comforting Memories~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Касета~LINEBREAK~§7Kumi Tanioka - Floating Dream~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Касета~LINEBREAK~§7Lena Raine - One More Day~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Касета~LINEBREAK~§7Lena Raine - Infinite Amethyst~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Касета~LINEBREAK~§7Lena Raine - Wending~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Касета~LINEBREAK~§7Lena Raine - Ancestry~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Касета~LINEBREAK~§7Lena Raine - Left to Bloom~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Касета~LINEBREAK~§7Lena Raine - Stand Tall~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Касета~LINEBREAK~§7Lena Raine - So Below~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Касета~LINEBREAK~§7Lena Raine - Rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Касета~LINEBREAK~§7Lena Raine - Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Касета~LINEBREAK~§7C418 - Кінець~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Касета~LINEBREAK~§7C418 - Втулка~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Касета~LINEBREAK~§7C418 - Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Касета~LINEBREAK~§7C418 - Риба-дракон~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Касета~LINEBREAK~§7C418 - Аксолотль~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Касета~LINEBREAK~§7C418 - Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Касета~LINEBREAK~§7C418 - мертвий воксель~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Касета~LINEBREAK~§7C418 - Бетонні зали~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Касета~LINEBREAK~§7C418 - Тепло~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Касета~LINEBREAK~§7C418 - Ballad of the Cats~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Касета~LINEBREAK~§7C418 - Сліпі зони~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Касета~LINEBREAK~§7C418 - Dreiton~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Касета~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Касета~LINEBREAK~§7C418 - Aria Math~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Касета~LINEBREAK~§7C418 - Biome Fest~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Касета~LINEBREAK~§7C418 - Haunt Muskie~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Касета~LINEBREAK~§7C418 - Початок 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Касета~LINEBREAK~§7C418 - Плаваючі дерева~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Касета~LINEBREAK~§7C418 - Мутація~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Касета~LINEBREAK~§7C418 - Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=Касета~LINEBREAK~§7C418 - Ключ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Касета~LINEBREAK~§7C418 - Колискова сабвуфера~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Касета~LINEBREAK~§7C418 - Живі миші~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Касета~LINEBREAK~§7C418 - Haggstrom~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Касета~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Касета~LINEBREAK~§7C418 - Oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Касета~LINEBREAK~§7C418 - Миші на Венері~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Касета~LINEBREAK~§7C418 - Сухі руки~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Касета~LINEBREAK~§7C418 - Мокрі руки~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Касета~LINEBREAK~§7C418 - Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Касета~LINEBREAK~§7C418 - Швеція~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Касета~LINEBREAK~§7C418 - Денні~LINEBREAK~§9PFE§r
item.poke:banished_star=Вигнана зірка~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Вигнана зірка x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Вигнана зірка x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Вигнана зірка x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Вигнана зірка x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Вигнана зірка x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Вигнана зірка x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Вигнана зірка x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Вигнана зірка x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Вигнана зірка x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Ящик із солодкими ягодами~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Коричневий ящик для грибів~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Ящик для динь~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Ящик для фруктів Chorus~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Ящик для моркви~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Ящик із бородавками Пустоти~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Ящик для гарбуза~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Ящик з червоними грибами~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Ящик Glow Berry~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Ящик для картоплі~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Ящик для буряків~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Порожній ящик~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Ящик для цукрової тростини~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Ящик для яблук~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Ящик з гнилою плоттю~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Ящик з кременю~LINEBREAK~§9PFE§r
item.poke:raw_astral=Необроблений астрал~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Сирий кобальт~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Необроблена туманність~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Необроблена галактика~LINEBREAK~§9PFE§r
item.poke:raw_void=Необроблена порожнеча~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Необроблений онікс~LINEBREAK~§9PFE§r
item.poke:raw_holy=Сирий святий~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Сирий пекельний~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Необроблений демонічний~LINEBREAK~§9PFE§r
item.poke:raw_godly=Raw Godly~LINEBREAK~§9PFE§r
item.poke:raw_shade=Необроблений відтінок~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Необроблений астральний блок~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Необроблений кобальтовий блок~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Необроблений демонічний блок~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Необроблений галактичний блок~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Raw Godly Block~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Необроблений пекельний блок~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Сирий священний блок~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Необроблений оніксовий блок~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Необроблений блок туманності~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Необроблений блок відтінку~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Необроблений блок порожнечі~LINEBREAK~§9PFE§r
item.poke:shuriken=Сюрікен~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Свята стріла~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Пекельна стріла~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Галактична стріла~LINEBREAK~§9PFE§r
item.poke:void_arrow=Стрілка пустоти~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Стрілка Вольта~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Свята стріла ~
entity.poke:hellish_arrow.name=Пекельна стріла
entity.poke:galaxy_arrow.name=Галактична стріла
entity.poke:void_arrow.name=Пустота стріла
entity.poke:volt_arrow.name=§b Стрілка Вольта
entity.poke:volt_arrow_proj.name=§b Стрілка Вольта
item.spawn_egg.entity.poke:cassette_trader.name=Поява §d Касетний торговець~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= Заряджений кобальтовий блок~LINEBREAK~§9PFE§r
item.poke:duck_egg=Качине яйце~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Відроджувач в'янення~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Спаун  Zombken~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Відродження  Торговець косметикою~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Спаун  Слухач~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Спаун  Некромант~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  Token Trader~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Спаун  Найтлінг~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Спаун  Крамар~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn  Scrapper~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  Money Man~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Відродження  Квестовий торговець~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Спаун §d Спаркі~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Поява  Лісоруб~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Відродження  Голем печі~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Відродження  Крамар~LINEBREAK~Яйце в творчому режимі~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Спаун §2 Zombken~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Спаун §6 Furnace Golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Спаун §a Knightling~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Відродження §6 Грізлі~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Поява §4 Demonic Allay~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Спаун §3 Слухач~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Відродження §5 Туманність §b Жук~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Відродження §6 Червона панда~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 Token Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Спаун §u Некромант~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Спаун §u Єнот~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Відродження §b Торговець косметикою~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Спаун §1 Кобальтовий Голем~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Спаун §c Грибний приятель~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Спаун §d Спаркі~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Спаун §6 Скрапер~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Спаун §f Сніговик~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Відродження §c Міні-демонічний відсік~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Відродження §3 Викривлена ​​спорова гриба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Відродження §m Багряний спороносний~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Ікра §t Спорова риба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Ікра §c Червона спорова риба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Ікра §n Коричнева спорова риба~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Спаун §6 Помаранчевий кальмар~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Ікра §d Рожевий кальмар~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Спаун §7 Кістяний ведмідь~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Спаун  Блідий оцелот~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Ікра  Дрібна тріска~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn §n Woods Goat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Спаун §b Скулк Ендермен~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Відродження §c Грибний плавник~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Ікра §b Спорокіт~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Спаун §7 Windswept Bear~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Відродження  Охоронець лісового шипа~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Спаун §2 Качка~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e Super Striker~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Поява §9 Лісоруб~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Поява §h квестовий торговець~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Спаун  Нападаючий~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Відродження §n Щур~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Спаун §u Ендер Фантом~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Кінцевий пронизувач породи~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Відродження §e Позолочений аллей~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Відродити поштовий візок~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Спаун §c Піранья~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Спаун §n Як~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Поява §b Soul Blaze~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Спаун §d Ретро-лама~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 Квест
translation.poke:qinfo_reward=§l§b Винагорода
translation.poke:qinfo_gather=§l§d Зберіть
translation.poke:qcomp=Квест §l§a завершено! §р
translation.poke:8ball0=§l§c Ні §r
translation.poke:8ball1=§l§a Певна §r
translation.poke:8ball2=§l§7 Відповісти туманно, спробуйте ще раз §r
translation.poke:8ball3=§l§a Це однозначно так §r
translation.poke:8ball4=§l§7 Запитати пізніше §r
translation.poke:8ball5=§l§c Моя відповідь - ні §r
translation.poke:8ball6=§l§7 Без сумніву §r
translation.poke:8ball7=§l§7 Краще не говорити вам зараз §r
translation.poke:8ball8=§l§c Мої джерела кажуть, що ні §r
translation.poke:8ball9=§l§a Так, точно §r
translation.poke:8ball10=§l§7 Не можу передбачити зараз §r
translation.poke:8ball11=§l§c Прогноз не дуже хороший §r
translation.poke:8ball12=§l§a Ви можете покластися на це §r
translation.poke:8ball13=§l§7 Зосередьтеся і запитайте знову §r
translation.poke:8ball14=§l§c Дуже сумнівно §r
translation.poke:8ball15=§l§a Як я бачу, так §r
translation.poke:8ball16=§l§a Швидше за все §r
translation.poke:8ball17=§l§a Перспективи хороші §r
translation.poke:8ball18=§l§a Так §r
translation.poke:8ball19=§l§a Знаки вказують на так §r
translation.poke:8ball20=§l§c Не розраховуйте на це §r
action.hint.exit.poke:cobalt_golem=Натисніть :_input_key.sneak:, щоб злізти
action.hint.exit.poke:seat=Натисніть :_input_key.jump: або :_input_key.sneak:, щоб встати
action.poke.seat.sit=Сісти
action.hint.exit.poke:retro_llama=Натисніть :_input_key.sneak:, щоб злізти
item.poke:redstone_upgrader=Redstone Upgrader~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Lapis Upgrader~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Мідний модернізатор~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Обладнання вугілля~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Astral Upgrader~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx Upgrader~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Божественний модернізатор~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void Upgrader~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Оновлювач Nebula~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Hellish Upgrader~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Демонічний покращувач~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Cobalt Upgrader~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Поліпшення тіні~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Програма оновлення Galaxy~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Святий модернізатор~LINEBREAK~§9PFE§r
item.poke:budificator=Amethyst Upgrader~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Камінь покращувач~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Оновлювач заліза~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Gold Upgrader~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Diamond Upgrader~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald Upgrader~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Нетерит Upgrader~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Upgrader~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Завершити оновлення~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Обсидіановий депресор~LINEBREAK~§9PFE§r
tile.poke:onyx.name=Глибокошитна оніксова руда~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Свята руда~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Руда Тіні Пустоти~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Руда оніксу Пустоти~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Астральна руда~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End Void Ore~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Руда кінцевої галактики~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=End Godly Ore~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=End Holy Ore~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Пекельна руда~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deepslate Holy Ore~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=Тіньова руда Deepslate Shade~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=Кобальтова руда Deepslate~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepslate Godly Ore~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Кобальтова руда~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Тіньова руда~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deepslate Hellish Ore~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Nebula Ore~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Божественна руда~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=Deepslate Demonic Ore~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Галактична руда~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=Глибинна порожня руда~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Пекельна руда Пустоти~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Демонічна руда Пустоти~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Пекельний блок~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Радієвий блок~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Медичний блок~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Розплавлений блок~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Кобальтовий блок~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Святий блок~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Блок туманності~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Пустотний блок~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Shade Block~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Божий блок~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Галактичний блок~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Демонічний блок~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Оніксовий блок~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Scrappy Block~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Астральний блок~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Блок смерті~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= Крамар
entity.poke:ender_phantom.name=§u Ender Phantom §r
entity.poke:quest_trader.name=§h Квест Торговець §r
entity.poke:rat.name=§n Щур §r
entity.poke:the_logger.name=§9 Лісоруб §р
entity.poke:striker.name=§b Ударник §r
entity.poke:warped_sporeshroom.name=§3 Викривлена ​​спорова кімната §р
entity.poke:crimson_sporeshroom.name=§m Багряний спороносний §r
entity.poke:sporefish.name=§t Спорова риба §r
entity.poke:red_sporefish.name=§c Червона споришка §r
entity.poke:brown_sporefish.name=§n Коричневий Споровик §r
entity.poke:orange_squid.name=§6 Помаранчевий кальмар §р
entity.poke:pink_squid.name=§d Рожевий кальмар §r
entity.poke:bone_bear.name=§7 Кістяний ведмідь §р
entity.poke:pale_ocelot.name= Блідий оцелот
entity.poke:shallow_cod.name= Дрібна тріска
entity.poke:woods_goat.name=§n Woods Goat §r
entity.poke:sculk_enderman.name=§b Скалк Ендермен §r
entity.poke:shroomfin.name=§c Грибний плавник §r
entity.poke:warped_sporecat.name=§b Sporecat §r
entity.poke:windswept_bear.name=§7 Вітровий ведмідь §р
entity.poke:woodspike_guardian.name= Охоронець дрівошика
entity.poke:duck.name=§2 Качка §р
entity.poke:mail_cart.name=Поштовий кошик
entity.poke:super_striker.name=§e Super Striker §r
entity.poke:yak.name=§n Як §р
entity.poke:piranha.name=§c Піранья §r
entity.poke:end_piercer.name=Кінцевий прокол §c(WIP) §r
entity.poke:gilded_allay.name=§e Позолочена аллея §r
entity.poke:grizzly_bear.name=§6 Ведмідь Грізлі §р
entity.poke:money_man.name=§a Money Man §r
entity.poke:cosmetic_trader.name=§b Торговець косметикою §r
entity.poke:cobalt_golem.name=§1 Кобальтовий Голем §р
entity.poke:mushroom_buddy.name=§c Грибний приятель §r
entity.poke:demonic_allay.name=§m Demonic Allay §r
entity.poke:robo_golem.name=§6 Печ Голем §р
entity.poke:dragon.name=§d Спаркі §r
entity.poke:knightling.name=§a Найтлінг §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 Єнот §р
entity.poke:scrapper.name=§6 Скребок §r
entity.poke:snowman.name=§f Сніговик §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Туманність §b Жук §r
entity.poke:red_panda.name=§6 Червона панда §р
entity.poke:listener.name=§t Слухач §r
entity.poke:token_trader.name=§5 Торговець токенами §r
entity.poke:soul_blaze.name=§b Полум'я душі §r
entity.cassette_trader.name=§d Торговець касетами
entity.poke:retro_llama.name=§d Ретро-лама
item.poke:radium_nugget=Самородок радію~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Божественний самородок~LINEBREAK~§9PFE§r
item.poke:void_nugget=Самородок порожнечі~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Галактика Самородок~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Shade Nugget~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Пекельний самородок~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Самородок оніксу~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Демонічний самородок~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Туманність Самородок~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Святий самородок~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Астральний самородок~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Самородок кобальту~LINEBREAK~§9PFE§r
item.poke:death_nugget=Самородок смерті~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Медичний самородок~LINEBREAK~§9PFE§r
item.poke:kill_quest=Отримайте квест на вбивство~LINEBREAK~§7Взаємодійте, щоб отримати квест~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1~LINEBREAK~§7Взаємодійте для отримання деталей~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7Взаємодійте для отримання деталей~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7Взаємодійте для отримання деталей~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7Взаємодійте для отримання деталей~LINEBREAK~§9PFE§r
item.poke:mine_quest=Отримати квест Mine~LINEBREAK~§7Взаємодійте, щоб отримати квест~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest=Отримайте квест ферми~LINEBREAK~§7Взаємодійте, щоб отримати квест~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:craft_quest=Отримайте квест Craft~LINEBREAK~§7Взаємодійте, щоб отримати квест~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Взаємодійте, щоб дізнатися більше~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Взаємодія для отримання деталей~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Швець~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Барометр~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Генератор бруківки
tile.poke:power_cell.name=Елемент живлення~LINEBREAK~§cНЕВИКОРИСТАНИЙ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§cOLD~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Калібрований генератор Cobblestone~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Калібрований генератор Cobblestone~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Калібрований генератор Cobblestone~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Калібрований генератор Cobblestone~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Калібрований генератор Cobblestone~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Калібрований генератор Cobblestone~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic Conduit~LINEBREAK~§7Вбиває фантомів у радіусі 50 блоків~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Demonic Allay Conduit~LINEBREAK~§7Вбиває Demonic Allay у радіусі 50 блоків~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Розрив блоку~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Розрив блоку~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Розрив блоку~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Пилосос~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter~LINEBREAK~§eSouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Розрив блоку~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Розрив блоку~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Розрив блоку~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Калібрований розбивач блоків~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Вапнякова цегла~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Galaxy Bricks~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Цегла з оніксу~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Цеглини порожнечі~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Цеглини смерті~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=Кобальтова цегла~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Божественні цеглини~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Пекельні цеглини~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Медичні цегли~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Розплавлена ​​цегла~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Демонічні цеглини~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Shade Bricks~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Цеглинки туманності~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Святі Цеглини~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Астральні цеглинки~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Радієві цеглини~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Медові цеглинки~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Тріснуті кобальтові цеглини~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Точені медові цеглинки~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Медовий люк~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Кобальтовий люк~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Люк Пустоти~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Люк для штор~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Радієвий люк~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Розплавлений люк~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Пекельний люк~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Оніксовий люк~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Люк туманності~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Медичний люк~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Святий люк~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Божественний люк~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Галактичний люк~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Астральний люк~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Смертельний люк~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Демонічний люк~LINEBREAK~§9PFE§r
item.poke:empty_vial=Порожній флакон~LINEBREAK~§9PFE§r
item.poke:xp_vial=Флакон досвіду~LINEBREAK~§9PFE§r
item.poke:hellish_potion=Пекельне зілля~LINEBREAK~§9PFE§r
item.poke:demonic_potion=Демонічне зілля~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=Splash Death Potion~LINEBREAK~§9PFE§r
item.poke:death_potion=Зілля смерті~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=Кобальтове зілля~LINEBREAK~§9PFE§r
item.poke:void_potion=Зілля порожнечі~LINEBREAK~§9PFE§r
item.poke:nebula_potion=Туманне зілля~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Кобальтова лампочка~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Цибулина вапняку~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Лампа пустоти~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Абажурна лампочка~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Радієва лампа~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Оніксова цибулина~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Туманність Колба~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Розплавлена ​​колба~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Медична лампочка~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Священна цибулина~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Пекельна цибулина~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Божественна цибулина~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Галактична лампочка~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Демонічна цибулина~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Лампа смерті~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Астральна цибулина~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Заклинання ухилення~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Заклинання тяжіння~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Заклинання вогняної кулі~LINEBREAK~§9PFE§r
poke:spell_crafter=Spell Crafter
poke:dye_unmixer=Розмішувач барвників
poke:pfe_crafting_table=PFE Крафт
tile.poke:pfe_crafting_table.name=Стіл для виготовлення~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Spell Crafter~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Розмішувач барвників~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Трофей Furnace Golem~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Трофей "Золота ріпа"~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Трофей слухача~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Platinum Upgrade Core~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Diamond Upgrade Core~LINEBREAK~§9PFE§r
item.poke:repair_core=Repair Core~LINEBREAK~§7 Ремонтує більшість елементів PFE~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Ядро оновлення~LINEBREAK~§9PFE§r
item.poke:magnet_core=Сердечник магніту~LINEBREAK~§9PFE§r
item.poke:nebula_core=Ядро туманності~LINEBREAK~§9PFE§r
item.poke:player_magnet=Магніт гравця~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Магніт~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Магніт XP~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Магніт ворожого натовпу~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Магніт туманності~LINEBREAK~§9PFE§r
item.poke:item_magnet=Предмет Магніт~LINEBREAK~§9PFE§r
item.poke:copper_token=Мідний жетон~LINEBREAK~§9PFE§r
item.poke:iron_token=Залізний жетон~LINEBREAK~§9PFE§r
item.poke:gold_token=Золотий жетон~LINEBREAK~§9PFE§r
item.poke:diamond_token=Алмазний жетон~LINEBREAK~§9PFE§r
item.poke:platinum_token=Платиновий жетон~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Різьблена диня~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Різьблена різьблена диня~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Позолочена різьблена диня~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Позолочена диня~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Обвуглена диня~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Лавова губка~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Губка розплавленої лави~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Ключовий блок - Кімната~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Блок клавіш - Пуск~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Ключовий блок - Хол~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=Колоризатор~LINEBREAK~§cНЕВИКОРИСТАНИЙ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Пасивний моб-магніт~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=Акумулятор~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Косметика Косметика Косметика~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Меню конфігурації події Boss~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Конфігурація події Boss
translation.poke:bossEventMainMenuEnableBosses=Активні боси [%s/%s]
translation.poke:BossEventUISubmit=Зберегти налаштування
translation.poke:bossEventMainMenuBossChances=Шанси появи боса
translation.poke:bossEventSettings=Додаткові параметри
translation.poke:bossEventSettingsReset=Скинути налаштування до замовчування
translation.poke:bossEventManual=Ініціюйте подію боса вручну
translation.poke:bossEventTiming=Час події боса
translation.poke:bossEventNoSpawnError=§c Події боса вимкнено
translation.poke:BossEventTimePlaceholder=Тикає, доки не спрацює подія боса
translation.poke:BossEventTimeDesc=Кількість часу (§ein ticks§r), протягом якого створюватимуться боси~LINEBREAK~~LINEBREAK~ Зміна почне діяти, коли світ буде перезавантажено (залиште та знову приєднайтеся або /перезавантажте)~LINEBREAK~~LINEBREAK~ Для Королівств вам може знадобитися щоб закрити та знову відкрити сферу
translation.poke:bossEventGoBack=Повернутися назад
translation.poke:bossEventClose=Закрити
translation.poke:trackQueued=Музичну доріжку додано до черги

translation.poke:zombken_boss_event_near=§a Бос є найближчим до§r
translation.poke:knightling_boss_event_near=§7 Бос найближчий до§r
translation.poke:necromancer_boss_event_near=§u Некромант з'явився і знаходиться найближче до §r
translation.poke:mini_demonic_allay_boss_event_near=§c Бос найближчий до §r
translation.poke:snowman_boss_event_near=§b Бос найближчий до §r
translation.poke:super_striker_boss_event_near=§e Бос є найближчим до§r
translation.poke:robo_golem_boss_event_near=§v Бос є найближчим до§r
translation.poke:dragon_boss_event_near=§u Бос є найближчим до§r
translation.poke:the_logger_boss_event_near=§9 Бос найближчий до§r
translation.poke:listener_boss_event_near=§n Бос є найближчим до§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~Журнал подорожей №1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~ Привіт, якщо ви читаєте це, мене вже немає.. Або я залишив цей журнал у тій дурній вежі.. §о ці наглядачі з дурним дурним Соником бум.. Усе тому, що я смішно ступив!§r У будь-якому разі додається записка, яку я знайшов.. ->§r
translation.poke:travel_log_1.page2=Шановний Роджере,~LINEBREAK~~LINEBREAK~ я хотів сказати тобі, що я знайшов це дивне.. яйце?~LINEBREAK~Я збираюся перевірити це далі та перевірити, чи може це допомогти у вашому експерименті~LINEBREAK~~LINEBREAK~ >§kНевідомо
translation.poke:only_cobblestone.page1=Не слухайте його..~LINEBREAK~Я тільки думав, що це §o"просто бруківка"...~LINEBREAK~§r~LINEBREAK~Це було надто добре, щоб бути правдою...~LINEBREAK~Мені не слід було довіряв йому..~LINEBREAK~Я просто намагався піднятися до влади...
translation.poke:only_cobblestone.page2=Я ніколи не знав, скільки це буде коштувати..~LINEBREAK~це.. це.... що б це не було, треба ВИГНАТИ!

poke:itemGroup.name.crate=Ящики

translation.poke:haxelConfig.mainMenu.title=Налаштування: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Додати блок до чорного списку
translation.poke:haxelConfig.mainMenu.blacklistRemove=Видалити блок із чорного списку
translation.poke:haxelConfig.blacklistAdd.textLabel=Ідентифікатор блоку
translation.poke:haxelConfig.blacklistAdd.submit=Додати блок до чорного списку

translation.poke:haxelConfig.blacklistAdd.body=Введіть ідентифікатор блоку в текстове поле нижче, §c~LINEBREAK~Якщо не вказано простір імен, буде прийнято «minecraft:»~LINEBREAK~~LINEBREAK~ §rНе впевнені щодо ідентифікатора блоку? скористайтеся %s, щоб побачити, який ідентифікатор взаємодіючого блоку
item.poke:identifier.name=Ідентифікатор~LINEBREAK~§9PFE§r
item.poke:identifier=Ідентифікатор~LINEBREAK~§7Вказує вам §rІдентифікатор блоку§7 блоку, з яким ви взаємодієте~LINEBREAK~§9PFE§r
translation.poke:timeUiMainMenuBody=%3 %1! ~LINEBREAK~Це %2 ## %3 
translation.poke:timeMorningGreet=Доброго ранку
translation.poke:timeNoonGreet=Доброго дня
translation.poke:timeNightGreet=Добрий вечір
translation.poke:timeHolidayGreet=Зі святом
translation.poke:timeHalloweenGreet=Щасливого Хелловіну
translation.poke:timeChangeTimezone=Змінити часовий пояс
translation.poke:timeSetTimezone=Установити часовий пояс
translation.poke:timeSetBirthday=Встановити день народження
translation.poke:timeChangeBirthday=Змінити день народження
translation.poke:setBirthdayGlobalMessage=повідомити іншим, що у вас день народження, коли вони приєднаються в цей день?
translation.poke:setBirthdayDay=День
translation.poke:setBirthdayMonth=місяць
translation.poke:setBirthdayJan=січня
translation.poke:setBirthdayFeb=Лютий
translation.poke:setBirthdayMar=березень
translation.poke:setBirthdayApr=квітень
translation.poke:setBirthdayMay=травня
translation.poke:setBirthdayJun=червень
translation.poke:setBirthdayJul=липень
translation.poke:setBirthdayAug=серпень
translation.poke:setBirthdaySep=вересень
translation.poke:setBirthdayOct=жовтень
translation.poke:setBirthdayNov=Листопад
translation.poke:setBirthdayDec=грудень
translation.poke:birthdayDev= (§oPFE Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 сьогодні %3 день народження! ## %1 
translation.poke:birthdayOwn=ваш
translation.poke:claimGift=Вимагати подарунок
item.poke:party_hat=Капелюх для вечірки~LINEBREAK~§9PFE§r
item.poke:calendar=Календар~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Подарункова коробка~LINEBREAK~§9PFE§r
