pack.name=§Bv1.2.8 PFE RP
pack.description=§6by: §u itsmepok §f & §do2god §7 || §e wiki: https: pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=Використовувати
poke_pfe.enabledDirections=Увімкнено вказівки
poke_pfe.up=Вгору
poke_pfe.down=Вниз
poke_pfe.north=Північ
poke_pfe.south=Південь
poke_pfe.east=Схід
poke_pfe.west=Захід
poke_pfe.all=Все
item.poke_pfe.config=Конфігурація
item.poke_pfe.config.desc=Дозволяє налаштувати параметри PFE
poke_pfe.effect.instant=Мить
poke_pfe.effect.death=Смерть
translation.poke_pfe.enabled=Увімкнено
translation.poke_pfe.disabled=Інвалід
translation.poke_pfe.bossEventConfig=Контенція Події начальників
translation.poke_pfe.disableConfig=Контенція функцій інвалідів
translation.poke_pfe.death_armor_radius=Смерть броні
translation.poke_pfe.cactus_armor_radius=Пошкодження кактусних броні
translation.poke_pfe.insufficientPerms=Несправні дозволи
translation.poke_pfe.insufficientPerms.desc=У вас немає правильних дозволів, щоб використовувати це. Дайте собі тег
translation.poke_pfe.insufficientPerms.desc2=Не знаєте, як? Запустіть цю команду:
item.poke_pfe.quantum_teleporter=Квантовий телепортер
item.poke_pfe.kapow_ring=Кільце Капоу
item.poke_pfe.nuke_ring=Кільце ядер
item.poke_pfe.sundial=Снила
item.poke_pfe.wither_spawner=Візивши спалінер
item.poke_pfe.bounty=Щедрий
item.poke_pfe.hellish_potion=Пекельне зілля
item.poke_pfe.demonic_potion=Демонічне зілля
item.poke_pfe.splash_death_potion=Сплеск смерті зілля
item.poke_pfe.death_potion=Смертне зілля
item.poke_pfe.cobalt_potion=Стілля кобальту
item.poke_pfe.void_potion=Поворотне зілля
item.poke_pfe.nebula_potion=Туманність
tile.poke_pfe.astral_drain=Астральний стік
tile.poke_pfe.banished_drain=Вигнаний злив
tile.poke_pfe.cobalt_drain=Дити кобальту
tile.poke_pfe.death_drain=Смерть
tile.poke_pfe.demonic_drain=Демонічний злив
tile.poke_pfe.galaxy_drain=Галактика
tile.poke_pfe.godly_drain=Побожний стік
tile.poke_pfe.hellish_drain=Пекельний злив
tile.poke_pfe.holy_drain=Святий
tile.poke_pfe.honey_drain=Медовий злив
tile.poke_pfe.limestone_drain=Вапняк
tile.poke_pfe.medic_drain=Медичний стік
tile.poke_pfe.molten_drain=Розплавлений
tile.poke_pfe.nebula_drain=Слив з туманністю
tile.poke_pfe.onyx_drain=Онікс
tile.poke_pfe.radium_drain=Злив радію
tile.poke_pfe.shade_drain=Стік відтінків
tile.poke_pfe.shadowstone_drain=Тіньовий стік
tile.poke_pfe.void_drain=Порожнеча
poke_pfe.elevator=Ліфт
poke_pfe.omnivator=Всюдивиць
poke_pfe.elevator.1=Відводить вас до наступного
poke_pfe.elevator.2=Стрибайте перед тим, як ви хочете піти
item.poke:hellish_blade=Пекло лезо ~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst меч ~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Онікс -меч ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=Кобальтовий меч ~LINEBREAK~§9PFE§r
item.poke:holy_sword=Святий меч ~LINEBREAK~§9PFE§r
item.poke:godly_sword=Побожний меч ~LINEBREAK~§9PFE§r
item.poke:astral_sword=Астральний меч ~LINEBREAK~§9PFE§r
item.poke:circuit_sword=Стор -меч ~LINEBREAK~§9PFE§r
item.poke:demonic_sword=Демонічний меч ~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=Галактичний меч ~LINEBREAK~§9PFE§r
item.poke:shade_sword=Тіньовий меч ~LINEBREAK~§9PFE§r
item.poke:radium_sword=Радіальний меч ~LINEBREAK~§9PFE§r
item.poke:death_sword=Смерть меч ~LINEBREAK~§9PFE§r
item.poke:void_sword=Void меч ~LINEBREAK~§9PFE§r
item.poke:nebula_sword=Туманний меч ~LINEBREAK~§9PFE§r
item.poke:pocket_knife=Кишеньковий ніж ~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond BattleAxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=Залізний BattleAxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=Emerald BattleAxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=Золотий BattleAxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=Amethyst BattleAxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=Wood BattleAxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx BattleAxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=Святий BattleAxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=Пекло BattleAxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=Побожний Battlexe ~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=Демонічний BattleAxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy BattleAxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=Void battleAxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=Astral BattleAxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Туманність BattleAxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=Кам'яний битва ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=Cobalt BattleAxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=Тінь BattleAxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite BattleAxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=Смерть BattleAxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=Розплавлений BattleAxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=Radium battleAxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic BattleAxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=Драконове кільце ~LINEBREAK~§9PFE§r
item.poke:ring_1=RING RING ~LINEBREAK~§9PFE§r
item.poke:zeus_ring=Zeus Ring ~LINEBREAK~§9PFE§r
item.poke:ring_2=Blaze Ring ~LINEBREAK~§9PFE§r
item.poke:ring_3=Ring Ring ~LINEBREAK~§9PFE§r
item.poke:shade_ring=Тіньове кільце ~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=Міцність кільця ~LINEBREAK~§9PFE§r
item.poke:springy_ring=Весняний ринг ~LINEBREAK~§9PFE§r
item.poke:ore_ring=Рудне кільце ~LINEBREAK~§9PFE§r
item.poke:darkness_ring=Кільце темряви ~LINEBREAK~§9PFE§r
item.poke:ice_ring=Крижкове кільце ~LINEBREAK~§9PFE§r
item.poke:grim_ring=Похмуре кільце ~LINEBREAK~§9PFE§r
item.poke:shadow_ring=Тіньове кільце ~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=Гравітаційне кільце ~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=Кільце зі стрілкою ~LINEBREAK~§9PFE§r
item.poke:arrow_gem=Стрілка дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=Zeus gem ~LINEBREAK~§9PFE§r
item.poke:rain_gem=Дощ ~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem ~LINEBREAK~§9PFE§r
item.poke:springy_gem=Весняний дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:strength_gem=Сила дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=Gravity Gem ~LINEBREAK~§9PFE§r
item.poke:darkness_gem=Темний дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:shade_gem=Тінь дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:dragon_gem=Драконовий дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:ice_gem=Крижаний дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=Руда дорогоцінний камінь ~LINEBREAK~§9PFE§r
item.poke:grim_gem=Grim Gem ~LINEBREAK~§9PFE§r
item.poke:warp_gem=Warp Gem ~LINEBREAK~§9PFE§r
item.poke:shadow_gem=Shadow Gem ~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=Діамантовий держатель дорогоцінного каменю ~LINEBREAK~§9PFE§r
item.poke:gem_holder=Золотий власник дорогоцінних каменів ~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=Obsidian Gem Holder ~LINEBREAK~§9PFE§r
item.poke:echo_holder=Echo власник ~LINEBREAK~§9PFE§r
item.poke:kapow_holder=Власник Kapow ~LINEBREAK~§9PFE§r
item.poke:ender_holder=Власник Ender ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=Розплавлений slimeball ~LINEBREAK~§9PFE§r
item.poke:shade_ingot=Зличок відтінку ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=Пекельний злиток ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Intot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=Святий злиток ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=ІНТУТНИЙ Злив ~LINEBREAK~§9PFE§r
item.poke:void_ingot=Недійсне злиття ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Intot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Боже злиття ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=Демонічний злитків ~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=Зличок кобальту ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=Astral Intot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=Зличка смерті ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Інформація про медик ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=Зливка радію ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=Вигнаний заборона Хаммер ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=Забороняти голову молота ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=Забороняти вал молота ~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Заборона молотків ~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=Шолом аметиста ~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=Amethyst Chonsem ~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=Аметисті Легінси ~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=Amethyst Boots ~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx шолом ~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx Chime Shell ~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx Legaings ~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx Boots ~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=Пекельний шолом ~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=Пекельна скриня ~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=Пекельні гетри ~LINEBREAK~§9PFE§r
item.poke:hellish_boots=Пекельні черевики ~LINEBREAK~§9PFE§r
item.poke:holy_helmet=Святий шолом ~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=Свята скриня ~LINEBREAK~§9PFE§r
item.poke:holy_leggings=Святі гетри ~LINEBREAK~§9PFE§r
item.poke:holy_boots=Святі чоботи ~LINEBREAK~§9PFE§r
item.poke:godly_helmet=Побожний шолом ~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=Побожна скринька ~LINEBREAK~§9PFE§r
item.poke:godly_leggings=Побожні гетри ~LINEBREAK~§9PFE§r
item.poke:godly_boots=Побожні черевики ~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=Демонічний шолом ~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=Демонічна скриня ~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=Демонічні гетри ~LINEBREAK~§9PFE§r
item.poke:demonic_boots=Демонічні черевики ~LINEBREAK~§9PFE§r
item.poke:death_helmet=Шолом смерті ~LINEBREAK~§9PFE§r
item.poke:death_chestplate=Смерть скриня ~LINEBREAK~§9PFE§r
item.poke:death_leggings=Легінси смерті ~LINEBREAK~§9PFE§r
item.poke:death_boots=Смерть чоботи ~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Медичний шолом ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Медична скриня ~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Легінси медичних препаратів ~LINEBREAK~§9PFE§r
item.poke:medic_boots=Медичні черевики ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=Шолом радію ~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=Радіумна скриня ~LINEBREAK~§9PFE§r
item.poke:radium_leggings=Радієві гетри ~LINEBREAK~§9PFE§r
item.poke:radium_boots=Радієві череви ~LINEBREAK~§9PFE§r
item.poke:trash_lid=Сміття кришки ~LINEBREAK~§7 косметична ~LINEBREAK~§9PFE§r
item.poke:astral_helmet=Астральний шолом ~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=Астральна скриня ~LINEBREAK~§9PFE§r
item.poke:astral_leggings=Астральні легінси ~LINEBREAK~§9PFE§r
item.poke:astral_boots=Астральні черевики ~LINEBREAK~§9PFE§r
item.poke:molten_helmet=Розплавлений шолом ~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=Розплавлена ​​скриня ~LINEBREAK~§9PFE§r
item.poke:molten_leggings=Розплавлені гетри ~LINEBREAK~§9PFE§r
item.poke:molten_boots=Розплавлені черевики ~LINEBREAK~§9PFE§r
item.poke:banished_helmet=Вигнаний шолом ~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=Винана скриня ~LINEBREAK~§9PFE§r
item.poke:banished_leggings=Вигнані гетри ~LINEBREAK~§9PFE§r
item.poke:banished_boots=Винені черевики ~LINEBREAK~§9PFE§r
item.poke:void_helmet=Void шолом ~LINEBREAK~§9PFE§r
item.poke:void_chestplate=Void Chys Plate ~LINEBREAK~§9PFE§r
item.poke:void_leggings=Недійсні гетри ~LINEBREAK~§9PFE§r
item.poke:void_boots=Void Boots ~LINEBREAK~§9PFE§r
item.poke:shade_helmet=Тінь шолом ~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=Тінь скриня ~LINEBREAK~§9PFE§r
item.poke:shade_leggings=Тіньові гетри ~LINEBREAK~§9PFE§r
item.poke:shade_boots=Тіньові черевики ~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=Галактичний шолом ~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=Галактика скрині ~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=Галактичні гетри ~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=Шолом туманності ~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=Туманна скриня ~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=Туманні гетри ~LINEBREAK~§9PFE§r
item.poke:nebula_boots=Туманні черевики ~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=Шолом кактусу ~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=Кактусна плита ~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=Кактусні гетри ~LINEBREAK~§9PFE§r
item.poke:cactus_boots=Кактусні черевики ~LINEBREAK~§9PFE§r
item.poke:stone_helmet=Шолом бруківки ~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=Бруківка скрині ~LINEBREAK~§9PFE§r
item.poke:stone_leggings=Легінси бруківки ~LINEBREAK~§9PFE§r
item.poke:stone_boots=Бруківки чоботи ~LINEBREAK~§9PFE§r
item.poke:wood_helmet=Вуд -шолом ~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=Деревна скриня ~LINEBREAK~§9PFE§r
item.poke:wood_leggings=Легінси з дерева ~LINEBREAK~§9PFE§r
item.poke:wood_boots=Дерев’яні черевики ~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Шолом Ember Robe ~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ембер -халатна плита ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=Шолом кобальтового халату ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=Cobalt Robe Chonbled ~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=Springy Robey шолом ~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=Весняна рубайська скринька ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=Шолом для перо -халату ~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=ПЕРЕГЛЯДНА КОНТАЛЬНА ПЛАТУ ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=Шолом обжерливого халату ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=Кромна халатна скринька ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Хаст -халат шолом ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Хаст -халатна скриня ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=Героїчний халат шолом ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=Героїчна халатна скринька ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=Шолом тіньового халату ~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=Shadow Robe Chonflect ~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Шолом Swift Robe ~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Chonbled ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=Демонічна коси ~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=Галактична коси ~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=Кобальт коси ~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=Туманність ~LINEBREAK~§9PFE§r
item.poke:ember_scythe=Розплавлений коси ~LINEBREAK~§9PFE§r
item.poke:radium_scythe=Radium scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=Свята коси ~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=Пекельна коси ~LINEBREAK~§9PFE§r
item.poke:shade_scythe=Тінь коси ~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=Побожні коси ~LINEBREAK~§9PFE§r
item.poke:void_scythe=Void scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=Amethyst scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=Діамантова коси ~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=Смарагдова коси ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=Золота коси ~LINEBREAK~§9PFE§r
item.poke:iron_scythe=Залізна коси ~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Медична косою ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=Astral Scythe ~LINEBREAK~§9PFE§r
item.poke:death_scythe=Смерть -коси ~LINEBREAK~§9PFE§r
item.poke:demonic_stick=Демонічна палиця ~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Онікс -вал ~LINEBREAK~§9PFE§r
item.poke:godly_stick=Побожна палиця ~LINEBREAK~§9PFE§r
item.poke:nebula_stick=Туманність палиця ~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=Дерев'яний хаксель ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Кам'яний хаксель ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=Залізний хаксель ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=Золотий хаксель ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=Діамант Хаксель ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=Смарагд haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=Netherite haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=Amethyst haxel ~LINEBREAK~§9PFE§r
item.poke:holy_haxel=Святий хаксель ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=Пекельний хаксель ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=Тінь haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=Кобальт haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=Радій Хаксель ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=Демонічний хаксель ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Побожний хаксель ~LINEBREAK~§9PFE§r
item.poke:void_haxel=Void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=Розплавлений хаксель ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Туманність haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=Astral Haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=Смерть haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=Святий спалах ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy Browtbow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=Недійсне арбалет ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=Пекельний арбалет ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=Кобальт арбалет ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=Побожний арбалет ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=Астральний арбалет ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=Медовий арбалет ~LINEBREAK~§9PFE§r
item.poke:crab_pal=Crab Pal ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Маковий капелюх ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=Кінцева кришталева шапка ~LINEBREAK~§7 безглузда косметика ~LINEBREAK~§9PFE§r
item.poke:ferret=Ferret ~LINEBREAK~§7 відсторонений косметичний ~LINEBREAK~§9PFE§r
item.poke:fishbowl=Fishbowl ~LINEBREAK~§7 безглузда косметична ~LINEBREAK~§9PFE§r
item.poke:ghost=Ghost ~LINEBREAK~§7 ofland cosmetic ~LINEBREAK~§9PFE§r
item.poke:halo=Halo ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:horns=Роги ~LINEBREAK~§7 Небудова косметика ~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Cickaxe HAT ~LINEBREAK~§7 ЗАБЕЗПЕЧНИЙ КОСМЕТИЧНИЙ ~LINEBREAK~§9PFE§r
item.poke:sword_hat=Меч капелюх ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk HAT ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=Квітка Ліллі ~LINEBREAK~§7 Косметика ~LINEBREAK~§9PFE§r
item.poke:fungal_hat=Грибковий капелюх ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:top_hat=Top Hat ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=Armadillo Shell ~LINEBREAK~§7 Cosmetic ~LINEBREAK~§9PFE§r
item.poke:pirate_hat=Піратський капелюх ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=Корона некроманта ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG окуляри ~LINEBREAK~§7 Заняття косметики ~LINEBREAK~§9PFE§r
item.poke:grad_cap=Grad cap ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:festive_helmet=Святковий шолом ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=Конус дорожнього руху ~LINEBREAK~§7 Косметичний ~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=Різьблений шолом -диня ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=Різьблена диняна маска ~LINEBREAK~§7 косметична ~LINEBREAK~§9PFE§r
item.poke:viking_helmet=Viking шолом ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo the Snake ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper fit ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7 непереборний косметичний ~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=Big Dapper Fit ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:mr_duck=Містер Дак ~LINEBREAK~§7 Заняття косметики ~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Маленький Dapper Fit ~LINEBREAK~§7 Вимкнене косметичне ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=Косметична косметична ~LINEBREAK~§7 косметична ~LINEBREAK~§9PFE§r
item.poke:goggles=Окуляри ~LINEBREAK~§7 косметична ~LINEBREAK~§9PFE§r
item.poke:caged_soul=CAGE SOUL ~LINEBREAK~§7 ЗАБЕЗПЕЧНИЙ КОСМЕТИЧНИЙ ~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Chonbles Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=Окуляри нічного бачення ~LINEBREAK~§7 надає нічне бачення ~LINEBREAK~ безглуздо косметичне ~LINEBREAK~§9PFE§r
item.poke:miner_helmet=Шолом для шахтарів ~LINEBREAK~§9PFE§r
item.poke:crown_helmet=Crown ~LINEBREAK~§7 косметична ~LINEBREAK~§9PFE§r
item.poke:swift_boots=Швидкі черевики ~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=Лицарський шолом ~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=З'ясування підставки броні ~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=Броня підставка ~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=Броня under ~LINEBREAK~§9PFE§r
item.poke:red_button=Червона кнопка ~LINEBREAK~§9PFE§r
item.poke:antenna=Антена ~LINEBREAK~§9PFE§r
item.poke:item_manipulator=Маніпулятор елемента ~LINEBREAK~§9PFE§r
item.poke:electric_component=Електричний компонент ~LINEBREAK~§9PFE§r
item.poke:receiver=Приймач ~LINEBREAK~§9PFE§r
item.poke:wire=Дріт ~LINEBREAK~§9PFE§r
item.poke:plastic=Пластик ~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS -модуль ~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=Ракета поповнення ~LINEBREAK~§9PFE§r
item.poke:panic_button=Кнопка паніки ~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum teleporter ~LINEBREAK~ §cwarning§r§7: Це телепортує всі суб'єкти користувачеві ~LINEBREAK~ Це може завдати незворотної шкоди ~LINEBREAK~§9PFE§r
item.poke:floppy_disk=Дискети ~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=Гнила курка ~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=Обвуглений мак ~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=Кобальтове скло ~LINEBREAK~§9PFE§r
item.poke:item_voider=Елемент Voider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=Руїни ключ ~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=Bounty ~LINEBREAK~§7 запускає подію Boss ~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail minecart ~LINEBREAK~§7 не вийде ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=Медова плитка ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=Вирізаний кобальт ~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka ~LINEBREAK~ §blaUnshings користувача назад ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka ~LINEBREAK~ §claunts користувача вперед ~LINEBREAK~§7 косметичний ~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=Урожай ріпу ~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=Тінь пікакси ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=Radium pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=Винаний Pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=Смарагдовий пікакс ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=Amethyst pickaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Туманність pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=Astral Pickaxe ~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Смерть Пікаксе ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=Void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=Розплавлений пікакс ~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Побожний Pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=Демонічний пікакс ~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=Пекло Pickaxe ~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=Святий Пікакс ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=Cobalt Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=Quickaxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=Джекхаммер ~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Туманність мотики ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Лєггер туманності ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=Снігова лопата ~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=Magic 8 Ball ~LINEBREAK~§9PFE§r
tile.poke:red_present.name=Червоний подарунок ~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=Кокальний кружок ~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=Порожній кружок ~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=Співробітники некроманта ~LINEBREAK~§9PFE§r
item.poke:zombifier=Zombifier ~LINEBREAK~§9PFE§r
item.poke:purifier=Очищувач ~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=З’єднані пір’я ~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=У комплекті цукрова тростина ~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=Сир на грилі ~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=Локшина туманності ~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=Сирі спорування ~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=Приготована спорування ~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=Копчений буряк ~LINEBREAK~§9PFE§r
item.poke:golden_chicken=Золота курка ~LINEBREAK~§9PFE§r
item.poke:raw_duck=Сира качка ~LINEBREAK~§9PFE§r
item.poke:cooked_duck=Приготована качка ~LINEBREAK~§9PFE§r
item.poke:raw_piranha=Raw Piranha ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=Приготована Піранха ~LINEBREAK~§9PFE§r
item.poke:turnip=Ріпа ~LINEBREAK~§9PFE§r
item.poke:golden_turnip=Золота ріпа ~LINEBREAK~§9PFE§r
item.poke:toast=Тост ~LINEBREAK~§9PFE§r
item.poke:baguette=Багет ~LINEBREAK~§9PFE§r
item.poke:root_beer=Кореневе пиво ~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=Суп кобальту ~LINEBREAK~§9PFE§r
item.poke:eggnog=Eggnog ~LINEBREAK~§9PFE§r
item.poke:milk_bottle=Молочна пляшка ~LINEBREAK~§9PFE§r
item.poke:sugar_water=Цукрова вода ~LINEBREAK~§9PFE§r
item.poke:hot_coco=Гарячий коко ~LINEBREAK~§9PFE§r
item.poke:apple_juice=Яблучний сік ~LINEBREAK~§9PFE§r
item.poke:hellish_soup=Пекельний суп ~LINEBREAK~§9PFE§r
item.poke:cheese=Сир ~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=Викривлене тушковане тушонка ~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=Багряна тушкована споро -кімната ~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=Гарбузова спеція ~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=Брукована тінь ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=Відшліфований тінь ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=Брукований вапняк ~LINEBREAK~§9PFE§r
tile.poke:limestone.name=Вапняк ~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=Зухвалий вапняк ~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=Камера вапняку ~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=Відшліфований вапняк ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=Гладкий вапняк ~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=Вапняковий вапняк, що впорядкований, ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=Скошений вапняк ~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=Вапняковий надгробний камінь ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=Вирізати кобальт ~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=Вирізати порожнечу ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=Вирізати тінь ~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=Вирізати радій ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=Вирізати onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=Вирізати туманність ~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=Розрізати розплавлений ~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=Скоротити медик ~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=Вирізати святий ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=Вирізати пекло ~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=Побожно ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=Вирізати галактику ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=Вирізати демонічні ~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=Скоротити смерть ~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=Вирізати астрал ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=Вапняк цегляна плита ~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=Вирізати недійсну плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=Вирізати тіньову плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=Вирізати плиту радію ~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=Вирізати онікс плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=Вирізати туманність плита ~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=Розрізати розплавлену плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=Вирізати медичну плиту ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW Onyx Slab ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=Вирізати святу плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=Виріжте пекельну плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=Виріжте побожну плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=Вирізати галактику плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=Вирізати демонічну плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=Вирізати смерть плиту ~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=Виріжте астральну плиту ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=Медова цегляна плита ~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=Медова плита плита ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=Сира кобальтова плита ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=Сира астральна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=Сирий тінь плита ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=Сира пекельна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=Сира свята плита ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=Сира побожна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=Сира демонічна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=Сира туманна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=Сира недійсна плита ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=Сира галактика плита ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone Slab ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=Брукована тіньова плита ~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=Відшліфована тіньова плита ~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=Вирізати кобальтову плиту ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=Кобальт цегла плита ~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=Скошена вапнякова плита ~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=Гладка вапнякова плита ~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=Вирізана кобальтова плита ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Медична цегла плита ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=Розплавлена ​​цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=Пекельна цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=Побожні цеглини плита ~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=Вапнякна плита ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=Плита з цеглої ~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=Смерть цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=Галактика цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=Брукована вапнякова плита ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=Демонічна цегляна плита ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=Тінькова цегла плита ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=Туманна цегла плита ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=Свята цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=Астральна цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=Радіумна цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=Тріщина кобальтова цеглина плита ~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=Медова цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=Цегляна стіна кобальту ~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=Астральна цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=Смерть цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=Демонічна цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=Цегляна стіна Galaxy ~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=Побожна цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=Пекельна цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=Свята цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Медична цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=Розплавлена ​​цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=Туманна цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Онікс цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=Цегляна стіна радію ~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=Тінька цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=Це цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Стіна Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=Брукована стіна тіні ~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=Вапняк цегляна стіна ~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=Стіна медової плитки ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=Дерево гончарні шерди ~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=Дерево гончарні шерди
item.poke:pfe-present_pottery_sherd=ПРЕДСТАВЛЯЄТЬСЯ КАТЕРІЯ ШЕРД ~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=ПРЕДСТАВЛЯ
item.poke:pfe-snowflake_pottery_sherd=Сніжинка гончарні шерди ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=Сніжинка гончарні вироби
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=Лицарський гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=Лицарський гончарний шерд
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=Зоряний гончарний шерд
item.poke:pfe-cassette_pottery_sherd=Касетна гончарня Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=Касетний гончарство Шерд
item.poke:pfe-empty_pottery_sherd=Порожній гончарний шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=Порожній гончарний шерд
item.poke:pfe-fish_pottery_sherd=Рибна гончарна шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=Рибне гончарний шерд
item.poke:pfe-crowned_pottery_sherd=Увінчаний гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=Увінчаний гончарні шерди
item.poke:pfe-storm_pottery_sherd=Штормовий гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=Шторм гончарства Шерд
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd ~
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=Прокляття гончарних виробів
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=Craft Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=Справжні гончарні шерди
item.poke:pfe-ingot_pottery_sherd=Зликовий гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=Зликовий гончарний шерд
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=Змія гончарні вироби
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Ендерман гончарний шерд
item.poke:pfe-listener_pottery_sherd=Слухає гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=Слухач гончарства Шерд
item.poke:pfe-mushroom_buddy_pottery_sherd=Грибовий приятель гончарії Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=Грибний приятель гончарний шерд
item.poke:pfe-wizard_pottery_sherd=Wizard Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=Майстер гончарні вироби Шерд ~
item.poke:pfe-bee_pottery_sherd=Бджолина гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Бджолина гончарство Шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=Заклинання гончарних шерд ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=Заклинання гончарних шердів
item.poke:empty_cassette=Порожня касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=Касета ~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=Cassette ~LINEBREAK~§7 itsmepok -§3  вони слухають ~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=Касета ~LINEBREAK~§7 ITSMEPOK -§5 Галактичний березень ~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=Касета ~LINEBREAK~§7 Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=Касета ~LINEBREAK~§7 Аарон Чероф - Перопфал ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=Касета ~LINEBREAK~§7 Аарон Чероф - спостерігач ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=Cassette ~LINEBREAK~§7 Aaron cherof - Puzzlebox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=Касета ~LINEBREAK~§7 Кумі Таніока - Покопоко ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=Касета ~LINEBREAK~§7 Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=Касета ~LINEBREAK~§7 Лена Рейн - глибша ~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=Касета ~LINEBREAK~§7 Lena Raine - ELD невідома ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=Касета ~LINEBREAK~§7 Лена Рейн - Нескінченна ~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=Касета ~LINEBREAK~§7 Лена Рейн - Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=Касета ~LINEBREAK~§7 Лена Рейн - erie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=Касета ~LINEBREAK~§7 Лена Рейн - Лабіринт ~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=Касета ~LINEBREAK~§7 Аарон Чероф - Бромеліяд ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=Касета ~LINEBREAK~§7 Аарон Чероф - Ехо на вітрі ~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=Касета ~LINEBREAK~§7 Аарон Чероф - знайома кімната ~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=Касета ~LINEBREAK~§7 Aaron cherof - півмісяць дюни ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=Касета ~LINEBREAK~§7 Кумі Таніока - звичайний день ~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=Касета ~LINEBREAK~§7 Кумі Таніока - втішні спогади ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=Касета ~LINEBREAK~§7 Кумі Таніока - Плаваюча мрія ~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=Касета ~LINEBREAK~§7 Лена Рейн - ще один день ~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=Касета ~LINEBREAK~§7 Лена Рейн - Нескінченна аметиста ~LINEBREAK~§9PFE§r
item.poke:cassette_wending=Касета ~LINEBREAK~§7 Lena Raine - Wending ~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=Касета ~LINEBREAK~§7 Лена Рейн - походження ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=Касета ~LINEBREAK~§7 Лена Рейн - Зліва зацвітати ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=Касета ~LINEBREAK~§7 Лена Рейн - Стійка висота ~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=Касета ~LINEBREAK~§7 Лена Рейн - так нижче ~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=Касета ~LINEBREAK~§7 Lena Raine - Rubedo ~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=Касета ~LINEBREAK~§7 Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=Cassette ~LINEBREAK~§7 c418 - кінець ~LINEBREAK~§9PFE§r
item.poke:cassette_boss=Cassette ~LINEBREAK~§7 C418 - бос ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=Cassette ~LINEBREAK~§7 c418 - shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=Cassette ~LINEBREAK~§7 C418 - Dragon Fish ~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=Cassette ~LINEBREAK~§7 c418 - axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=Cassette ~LINEBREAK~§7 C418 - Alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=Касета ~LINEBREAK~§7 C418 - Dead Voxel ~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=Касета ~LINEBREAK~§7 C418 - бетонні зали ~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=Касета ~LINEBREAK~§7 C418 - тепло ~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=Касета ~LINEBREAK~§7 C418 - Балада котів ~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=Cassette ~LINEBREAK~§7 C418 - сліпі плями ~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=Cassette ~LINEBREAK~§7 C418 - Dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=Cassette ~LINEBREAK~§7 C418 - Taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=Cassette ~LINEBREAK~§7 C418 - Aria Math ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=Cassette ~LINEBREAK~§7 C418 - Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=Касета ~LINEBREAK~§7 C418 - переслідує Мускі ~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=Cassette ~LINEBREAK~§7 C418 - Початок 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=Касета ~LINEBREAK~§7 C418 - Плаваючі дерева ~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=Cassette ~LINEBREAK~§7 C418 - мутація ~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=Cassette ~LINEBREAK~§7 C418 - Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=Cassette ~LINEBREAK~§7 C418 - ключ ~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=Cassette ~LINEBREAK~§7 C418 - Субвуфер Lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=Касета ~LINEBREAK~§7 C418 - живі миші ~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=Cassette ~LINEBREAK~§7 C418 - haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=Cassette ~LINEBREAK~§7 C418 - Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=Касета ~LINEBREAK~§7 C418 - Oxygène ~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=Cassette ~LINEBREAK~§7 C418 - миші на Венері ~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=Cassette ~LINEBREAK~§7 C418 - сухі руки ~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=Касета ~LINEBREAK~§7 C418 - мокрі руки ~LINEBREAK~§9PFE§r
item.poke:cassette_clark=Cassette ~LINEBREAK~§7 C418 - Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=Cassette ~LINEBREAK~§7 C418 - Швеція ~LINEBREAK~§9PFE§r
item.poke:cassette_danny=Cassette ~LINEBREAK~§7 C418 - Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=Вигнана зірка ~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=Вигнана зірка x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=Вигнана зірка x3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=Вигнана зірка x4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=Вигнана зірка x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=Вигнана зірка x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=Винана зірка x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=Винана зірка x8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=Вигнана зірка x9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=Винана зірка x10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=Солодкий ягідний ящик ~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=Коричневий грибний ящик ~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=Melon Crate ~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=Chorus Fruit Crate ~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=Морква ящик ~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=Nether Bourt Crate ~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=Гарбузовий ящик ~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=Червоний гриб ящик ~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry Crate ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=Картопляний ящик ~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=Beetroot Crate ~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=Порожній ящик ~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=Crate Sugar Chise ~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=Apple Crate ~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=Гнила плоть ящик ~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=Flint Crate ~LINEBREAK~§9PFE§r
item.poke:raw_astral=RAW ASTRAL ~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=Сирий кобальт ~LINEBREAK~§9PFE§r
item.poke:raw_nebula=Сира туманність ~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=Raw Galaxy ~LINEBREAK~§9PFE§r
item.poke:raw_void=Сира недуга ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=Raw Onyx ~LINEBREAK~§9PFE§r
item.poke:raw_holy=Сирий святий ~LINEBREAK~§9PFE§r
item.poke:raw_hellish=Сирий пекло ~LINEBREAK~§9PFE§r
item.poke:raw_demonic=Raw Demonic ~LINEBREAK~§9PFE§r
item.poke:raw_godly=Сирий побожний ~LINEBREAK~§9PFE§r
item.poke:raw_shade=Сирий відтінок ~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=Блок сирого астрального ~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=Блок сирого кобальту ~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=Блок сирого демонічного ~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=Блок сирої галактики ~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=Блок сирого побожного ~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=Блок сирого пекла ~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=Блок сирого святого ~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=Блок RAW Onyx ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=Блок сирої туманності ~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=Блок сирого відтінку ~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=Блок сирої порожнечі ~LINEBREAK~§9PFE§r
item.poke:shuriken=Shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=Свята стрілка ~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=Пекельна стрілка ~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=Galaxy Strow ~LINEBREAK~§9PFE§r
item.poke:void_arrow=Недійсна стрілка ~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Вольт стрілка ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=Свята стрілка ~
entity.poke:hellish_arrow.name=Пекельна стрілка
entity.poke:galaxy_arrow.name=Галактика
entity.poke:void_arrow.name=Порожнеча стрілка
entity.poke:volt_arrow.name=§B стрілка
entity.poke:volt_arrow_proj.name=§B стрілка
item.spawn_egg.entity.poke:cassette_trader.name=Нерест §d касетний торговець ~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= заряджений блок кобальту ~LINEBREAK~§9PFE§r
item.poke:duck_egg=Качка яйця ~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Вітхер Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=Нерест  Zombken ~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Нерест  Косметичний торговець ~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Нерест  слухач ~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Нерест  Некромант ~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Нерест  Token Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=Нерест  Knightling ~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Нерест  крамниця ~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Нерест  scrapper ~LINEBREAK~§9PFE§r
item.poke:money_man=Нерест  гроші людина ~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=Нерест  Quest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Нерест §d sparky ~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=Нерест  logger ~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Нерест  піч golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Нерест  крамниця ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Нерест §2 Zombken ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Нерест §6 Піч Golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=Нерест §a knightling ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Нерест §6 ведмедя grizzly ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Нерест §4 демонічний Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Нерест §3 Слухач ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Нерест §5 туманність §b помилка ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Нерест §6 червона панда ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Нерест §5 торговець токеном ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Нерест §u Некромант ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Нерест §u єнот ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Нерест §a гроші людина ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Нерест §b косметичний торговець ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Нерест §1 кобальт golem ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Нерест §c грибного приятеля ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Нерест §d Sparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Нерест §6 scrapper ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Нерест §f snowman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Нерест §c міні -демонічний Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Нерест §3 викривлений спореш ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Нерест §m малиновий спореш ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Нерест §t Sporish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Нерест §c Червона спорування ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Нерест §n коричневий спортивний риб ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Нерест §6 помаранчеві кальмари ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Нерест §d рожеві кальмари ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Нерест §7 кістковий ведмідь ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Нерест  блідий окело ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=Нерест  неглибокий тріс ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Нерест §n козла деревини ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Нерест §b sculk enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Нерест §c shroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Нерест §b sporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Нерест §7 Ведмідь Ведмідь ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=Нерест  Woodspike Guardian ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Нерест §2 качка ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Нерест §e супер нападник ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Нерест §9 logger ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Нерест §h Quest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Нерест  нападник ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Нерест §n rat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Нерест §u ender phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn end piercer ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=Нерест §e позолочений allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=Візитка Spawn Mail ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Нерест §c piranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Нерест §n як ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Нерест §b Soul Blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Нерест §d retro llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6 Quest
translation.poke:qinfo_reward=§L§B винагорода
translation.poke:qinfo_gather=§L§d Збір
translation.poke:qcomp=§L§a Quest завершено! §
translation.poke:8ball0=§L§c NO §r
translation.poke:8ball1=§L§a це певно §r
translation.poke:8ball2=§L§7 Відповісти туманно, спробуйте ще раз §r
translation.poke:8ball3=§L§a це, безумовно, так §r
translation.poke:8ball4=§L§7 запитайте ще раз пізніше §r
translation.poke:8ball5=§L§c Моя відповідь - ні §r
translation.poke:8ball6=§L§7 без сумніву §r
translation.poke:8ball7=§L§7 краще не повідомляти вам зараз §r
translation.poke:8ball8=§L§c Мої джерела кажуть, що немає §r
translation.poke:8ball9=§L§A Так, безумовно §r
translation.poke:8ball10=§L§7 не може передбачити зараз §r
translation.poke:8ball11=§L§c Outlook Не так добре §r
translation.poke:8ball12=§L§a ви можете покластися на це §r
translation.poke:8ball13=§L§7 Концентруйте і знову запитайте §r
translation.poke:8ball14=§L§c дуже сумнівний §r
translation.poke:8ball15=§L§a Як я це бачу, так §r
translation.poke:8ball16=§L§a, швидше за все, §r
translation.poke:8ball17=§L§a Outlook Good §r
translation.poke:8ball18=§L§a так §r
translation.poke:8ball19=§L§a знаки вказують на так §r
translation.poke:8ball20=§L§c не розраховує на це §r
action.hint.exit.poke:cobalt_golem=Натисніть: _input_key.sneak: для зняття
action.hint.exit.poke:seat=Натисніть: _input_key.jump: або: _input_key.sneak: вставати
action.poke.seat.sit=Сидіти
action.hint.exit.poke:retro_llama=Натисніть: _input_key.sneak: для зняття
item.poke:redstone_upgrader=Оновлення Redstone ~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=Оновлення Lapis ~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=Мідний оновлення ~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=Оновлення вугілля ~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=Астральний оновлення ~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Онікс оновлювач ~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=Побожний оновлювач ~LINEBREAK~§9PFE§r
item.poke:void_upgrader=Void -оновлення ~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=Оновлення туманності ~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=Пекельний оновлення ~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=Демонічний оновлення ~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=Оновлення кобальту ~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=Оновлення відтінків ~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy Movergrader ~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=Святий оновлювач ~LINEBREAK~§9PFE§r
item.poke:budificator=Аметистський оновлення ~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=Кам'яний оновлення ~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=Оновлення заліза ~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=Золотий оновлення ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=Діамантовий оновлення ~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Смарагдовий оновлення ~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=Netherite Movergrader ~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether Movergener ~LINEBREAK~§9PFE§r
item.poke:end_upgrader=Закінчити оновлення ~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=Обсидіанський депресор ~LINEBREAK~§9PFE§r
tile.poke:onyx.name=DeepSlate Onyx Ore ~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=Свята руда ~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=Nether Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether onyx руда ~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=Астральна руда ~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=End void руда ~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=Кінець галактики руда ~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=Закінчити побожну руду ~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=Кінець святої руди ~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=Пекельна руда ~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=Deeplyslate Holy Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=DeepSlate Shade Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=DeepSlate Cobalt Ore ~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=Deepllate побожна руда ~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=Кобальт руда ~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=Тінь руда ~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=Deeplesse Hellish Ore ~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=Туманна руда ~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=Побожна руда ~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=DeepSlate демонічна руда ~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=Галактика руда ~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=DeepSlate void руда ~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=Нідерна пекельна руда ~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=Nether демонічна руда ~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=Блок пекла ~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=Блок радію ~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=Блок медика ~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=Блок розплавленого ~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=Блок кобальту ~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=Блок святого ~LINEBREAK~§9PFE§r
tile.poke:nebula_block.name=Блок туманності ~LINEBREAK~§9PFE§r
tile.poke:void_block.name=Блок void ~LINEBREAK~§9PFE§r
tile.poke:shade_block.name=Блок тіні ~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=Блок побожного ~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=Блок Галактики ~LINEBREAK~§9PFE§r
tile.poke:demonic_block.name=Блок демонічного ~LINEBREAK~§9PFE§r
tile.poke:onyx_block.name=Блок Onyx ~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=Блок Netherite брухт ~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=Блок астрального ~LINEBREAK~§9PFE§r
tile.poke:death_block.name=Блок смерті ~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2 Zombken §r
entity.poke:shopkeeper.name= крамниця
entity.poke:ender_phantom.name=§u ender Phantom §r
entity.poke:quest_trader.name=§h Quest Trader §R
entity.poke:rat.name=§N щур §r
entity.poke:the_logger.name=§9 logger §r
entity.poke:striker.name=§b нападник §r
entity.poke:warped_sporeshroom.name=§3 викривлений спореш §r
entity.poke:crimson_sporeshroom.name=§m Багряний спореш §r
entity.poke:sporefish.name=§t Спор риб §r
entity.poke:red_sporefish.name=§c Червона спорування §r
entity.poke:brown_sporefish.name=§n коричнева спорування §r
entity.poke:orange_squid.name=§6 помаранчеві кальмари §r
entity.poke:pink_squid.name=§d рожеві кальмари §r
entity.poke:bone_bear.name=§7 кістковий ведмідь §r
entity.poke:pale_ocelot.name= Блідий окелот
entity.poke:shallow_cod.name= Неглибока тріска
entity.poke:woods_goat.name=§n Woods Goat
entity.poke:sculk_enderman.name=§b Sculk Enderman §r
entity.poke:shroomfin.name=§c Shroomfin §r
entity.poke:warped_sporecat.name=§b Sperecat §r
entity.poke:windswept_bear.name=§7 Ведмед
entity.poke:woodspike_guardian.name= Guardian Woodspike
entity.poke:duck.name=§2 Качка §r
entity.poke:mail_cart.name=Поштовий візок
entity.poke:super_striker.name=§e супер нападник §r
entity.poke:yak.name=§n Yak §r
entity.poke:piranha.name=§c piranha §r
entity.poke:end_piercer.name=Кінець пірсера §c (WIP) §r
entity.poke:gilded_allay.name=§e позолочений allay §r
entity.poke:grizzly_bear.name=§6 Ведмідь grizzly §r
entity.poke:money_man.name=§a гроші людина §r
entity.poke:cosmetic_trader.name=Cosmetic Trader §§b §R
entity.poke:cobalt_golem.name=§1 Кобальт golem §r
entity.poke:mushroom_buddy.name=§c Грибний приятель §r
entity.poke:demonic_allay.name=§M демонічний Allay §r
entity.poke:robo_golem.name=§6 Піч Golem §r
entity.poke:dragon.name=§d Sparky §r
entity.poke:knightling.name=§A Knightling §r
entity.poke:necromancer.name=§u Некромант §r
entity.poke:raccoon.name=§7 єнот §r
entity.poke:scrapper.name=§6 scrapper §r
entity.poke:snowman.name=§f snowman §r
entity.poke:mini_demonic_allay.name=§c Mini Demonic Allay §r
entity.poke:nebula_bug.name=§5 Туманність §B помилка §r
entity.poke:red_panda.name=§6 червона панда §r
entity.poke:listener.name=§t слухач §r
entity.poke:token_trader.name=§5 Token Trader §R
entity.poke:soul_blaze.name=§b Soul Blaze §r
entity.cassette_trader.name=§d касетний торговець §r
entity.poke:retro_llama.name=§d ретро llama §r
item.poke:radium_nugget=Радіум самородок ~LINEBREAK~§9PFE§r
item.poke:godly_nugget=Побожний самородок ~LINEBREAK~§9PFE§r
item.poke:void_nugget=Void nugget ~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget ~LINEBREAK~§9PFE§r
item.poke:shade_nugget=Тінь самородка ~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=Пекельний самородок ~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx Nugget ~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=Демонічний самородок ~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=Туманно -самородок ~LINEBREAK~§9PFE§r
item.poke:holy_nugget=Святий самородки ~LINEBREAK~§9PFE§r
item.poke:astral_nugget=Астральний Наггет ~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=Кобальт самородки ~LINEBREAK~§9PFE§r
item.poke:death_nugget=Смерть самородка ~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Медичний самород ~LINEBREAK~§9PFE§r
item.poke:kill_quest=Отримайте Quest Quest ~LINEBREAK~§7 Взаємодійте, щоб отримати Quest ~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=Kill Quest 1 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2 ~LINEBREAK~§7 Взаємодійні деталі ~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5 ~LINEBREAK~§7 Взаємодійні деталі ~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7 ~LINEBREAK~§7 Взаємодійні деталі ~LINEBREAK~§9PFE§r
item.poke:mine_quest=Отримайте Mine Quest ~LINEBREAK~§7 взаємодіяти, щоб отримати квест ~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=Mine Quest 1 ~LINEBREAK~§7 взаємодіяти для деталей ~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3 ~LINEBREAK~§7 взаємодіяти для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest=Отримайте ферму Quest ~LINEBREAK~§7 взаємодіяти, щоб отримати квест ~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=Farm Quest 1 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7 взаємодіяти для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest=Отримайте Craft Quest ~LINEBREAK~§7 взаємодіяти, щоб отримати Quest ~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7 взаємодіяти для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7 Взаємодію для деталей ~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7 Взаємодійте для деталей ~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=Cobbler ~LINEBREAK~§9PFE§r
tile.poke:barometer.name=Барометр ~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=Генератор бруківки
tile.poke:power_cell.name=Power Cell ~LINEBREAK~ § CUNUSUSED ~LINEBREAK~§9PFE§r
tile.poke:duster.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~ §cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=Калібрований генератор бруківки ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=Калібрований генератор бруківки ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=Калібрований генератор бруківки ~LINEBREAK~ §енорт ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=Калібрований генератор бруківки ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=Калібрований генератор бруківки ~LINEBREAK~ § ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=Калібрований генератор бруківки ~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Фантомічний провідник ~LINEBREAK~§7 вбиває фантомів у радіусі 50 блоків ~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=Демонічний Allay Conduit ~LINEBREAK~§7 вбиває демонічного Аллаї в радіусі 50 блоків ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=Block Breaker ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=Block Breaker ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=Block Breaker ~LINEBREAK~ §енорт ~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=Duster ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=Duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=Duster ~LINEBREAK~ §енорт ~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=Duster ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=Duster ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=Duster ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=Dirter ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=Dirter ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=Dirter ~LINEBREAK~ §енорт ~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=Dirter ~LINEBREAK~ §esouth ~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=Dirter ~LINEBREAK~ §eeast ~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=Dirter ~LINEBREAK~ §ewest ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker ~LINEBREAK~ §eup ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker ~LINEBREAK~ §edown ~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=Блок -вимикач ~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=Калібрований блок -вимикач ~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=Вапняк цегли ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=Галактика цегли ~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Онікс цегли ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=Void цегла ~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=Смерть цегли ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=КОБАЛЬНІ КРУМИ ~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=Побожні цегли ~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=Пекельні цегли ~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Медичні цегли ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=Розплавлені цегли ~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=Демонічні цегли ~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=Тінь цегли ~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=Цеглини туманності ~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=Святі цегли ~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=Астральні цегли ~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=Радіумна цегла ~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=Медова цегла ~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=Тріщина кобальтова цегла ~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=Висменці медоносних цегли ~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=Мед Трапд ~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=Кобальт Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=Void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=Тінь trapdoor ~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=Radium trapdoor ~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=Розплавлений Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=Пекельний Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Туманність Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=Святий пастка ~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=Побожне пастка ~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=Astral Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=Смерть Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=Демонічний Trapdoor ~LINEBREAK~§9PFE§r
item.poke:empty_vial=Порожній флакон ~LINEBREAK~§9PFE§r
item.poke:xp_vial=Досвід Vial ~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beuulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=Кобальтова цибулина ~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=Вапнякова лампочка ~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=Void лампочка ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=Тіньова цибулина ~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=Радійна цибулина ~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx цибулина ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=Лампочка туманності ~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=Розплавлена ​​цибулина ~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Цибулина медиків ~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=Свята цибулина ~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=Пекельна лампочка ~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=Побожна цибулина ~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=Галактика лампочки ~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=Демонічна цибулина ~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=Лампа смерті ~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=Астральна цибулина ~LINEBREAK~§9PFE§r
item.poke:dodge_spell=Dodge Spell ~LINEBREAK~§9PFE§r
item.poke:gravity_spell=Гравітаційна заклинання ~LINEBREAK~§9PFE§r
item.poke:fireball_spell=Fireball заклинання ~LINEBREAK~§9PFE§r
poke:spell_crafter=Заклинання
poke:dye_unmixer=Барвник unmixer
poke:pfe_crafting_table=Pfe Crafting
tile.poke:pfe_crafting_table.name=Таблиця створення ~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=Заклинання Crafter ~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=Барвник unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= Трофея Golem Trophy ~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=Трофей золотистої ріпи ~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name= Трофей слухачів ~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= Zombken Trophy ~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=Платинове оновлення ядра ~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=Діамантове оновлення ядра ~LINEBREAK~§9PFE§r
item.poke:repair_core=Ремонт ядра ~LINEBREAK~§7 ремонтувати більшість предметів PFE ~LINEBREAK~§9PFE§r
item.poke:upgrade_core=Оновлення ядра ~LINEBREAK~§9PFE§r
item.poke:magnet_core=Ядро магніт ~LINEBREAK~§9PFE§r
item.poke:nebula_core=Core Core ~LINEBREAK~§9PFE§r
item.poke:player_magnet=Магніт гравця ~LINEBREAK~§9PFE§r
tile.poke:magnet.name=Магніт ~LINEBREAK~§9PFE§r
item.poke:xp_magnet=Xp магніт ~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=Ворожий магніт Mob ~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=Туманний магніт ~LINEBREAK~§9PFE§r
item.poke:item_magnet=Магніт елемента ~LINEBREAK~§9PFE§r
item.poke:copper_token=Мідний маркер ~LINEBREAK~§9PFE§r
item.poke:iron_token=Залізний маркер ~LINEBREAK~§9PFE§r
item.poke:gold_token=Золотий маркер ~LINEBREAK~§9PFE§r
item.poke:diamond_token=Алмазний маркер ~LINEBREAK~§9PFE§r
item.poke:platinum_token=Платиновий маркер ~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=Різьблена диня ~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=Різьблена різьблена диня ~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=Позолочена різьблена диня ~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=Позолочена диня ~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=Обвуглена диня ~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=Лава Губка ~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=Розплавлена ​​губка лави ~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=Ключовий блок - кімната ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=Блок ключа - start ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=Ключовий блок - HALL ~LINEBREAK~ §Cwip ~LINEBREAK~§9PFE§r
item.poke:colorizer=Colorizer ~LINEBREAK~ § cunused ~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=Пасивний магніт Mob ~LINEBREAK~ §cwip ~LINEBREAK~§9PFE§r
item.poke:battery=Акумулятор ~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=Косметична косметична косметика ~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Меню конфігурації події Boss ~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Конфігурація події Boss
translation.poke:bossEventMainMenuEnableBosses=Увімкнено начальники [%S/%S]
translation.poke:BossEventUISubmit=Зберегти налаштування
translation.poke:bossEventMainMenuBossChances=Шанси на нерест боса
translation.poke:bossEventSettings=Додаткові варіанти
translation.poke:bossEventSettingsReset=Скидання налаштувань за замовчуванням
translation.poke:bossEventManual=Вручну запустіть подію Boss
translation.poke:bossEventTiming=Терміни події на бос
translation.poke:bossEventNoSpawnError=§C заходи начальника були відключені
translation.poke:BossEventTimePlaceholder=Кліщі до спровоку
translation.poke:BossEventTimeDesc=Кількість часу (§ein casts§r), що начальники породять ~LINEBREAK~ ~LINEBREAK~ зміни вплинуть на те, як тільки світ буде перезавантажений (відпустка та повторне приєднання або /перезавантаження) ~LINEBREAK~ ~LINEBREAK~ для царств, можливо, вам знадобиться закрити та знову відкрити царство
translation.poke:bossEventGoBack=Повернутися
translation.poke:bossEventClose=Закривати
translation.poke:trackQueued=Музичний трек додається до черги
translation.poke:zombken_boss_event_near=§A бос найближчий до §r
translation.poke:knightling_boss_event_near=§7 бос найближчий до §r
translation.poke:necromancer_boss_event_near=§U Некромант з'явився і найближчий до §r
translation.poke:mini_demonic_allay_boss_event_near=§C бос найближчий до §r
translation.poke:snowman_boss_event_near=§B бос найближчий до §r
translation.poke:super_striker_boss_event_near=§E бос найближчий до §r
translation.poke:robo_golem_boss_event_near=§V бос найближчий до §r
translation.poke:dragon_boss_event_near=§U бос найближчий до §r
translation.poke:the_logger_boss_event_near=§9 бос найближчий до §r
translation.poke:listener_boss_event_near=§N бос найближчий до §r
translation.poke:travel_log_1.page1=____________ ~LINEBREAK~ Подорожі журнал 1 ~LINEBREAK~ ____________ ~LINEBREAK~ ~LINEBREAK~ Привіт, якщо ви читаєте це, я пішов .. або я залишив цей журнал всередині цієї дурної вежі..§о, ці підопічні з дурними дурними звуковими стрічками .. все тому, що я смішно смішно! §R, будь -де додано, -це записка, яку я знайшов .. -> §r
translation.poke:travel_log_1.page2=Шановний Роджер, ~LINEBREAK~ ~LINEBREAK~ Я мав намір сказати вам, що я знайшов це дивно .. яйце? ~LINEBREAK~ Я збираюся далі перевірити його і подивитися, чи може це допомогти з цим експериментом ~LINEBREAK~ ~LINEBREAK~> §kunknown
translation.poke:only_cobblestone.page1=Не слухайте його .. ~LINEBREAK~ Я лише думав, що це §o "просто бруківка" ... ~LINEBREAK~ §r ~LINEBREAK~ Це було занадто добре, щоб бути правдою ... ~LINEBREAK~ Я не повинен був йому довіряти .. ~LINEBREAK~ Я просто намагався піднятися до влади ...
translation.poke:only_cobblestone.page2=Я ніколи не знав, скільки це коштуватиме .. ~LINEBREAK~, що .. що .... що б це не було, слід вигнати!
poke:itemGroup.name.cosmetic=Косметика ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=Ящики ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=Цибулини ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=Вирізати блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=Цегла ~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=Дині ~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=Трофеї ~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=Автоматизація ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=Касети ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=Дорогоцінні камені ~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=Власники дорогоцінних каменів ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=Кільця ~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes ~LINEBREAK~§7 взаємодіючі завдають шкоди в радіусі ~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=Оновлення ~LINEBREAK~§7 взаємодія на певних блоках оновлюватимуть їх ~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=Налаштування ~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=Луки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=Заклинання ~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=Магніти ~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=Haxels ~LINEBREAK~§7 взаємодіючі міни -блоки в радіусі ~LINEBREAK~ примхливість та взаємодія дозволяє налаштувати його налаштування ~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes ~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=Винені зірки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=Електричні компоненти ~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=Рудні блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=Сирі рудні блоки ~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=Штаби ~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=Інструменти підставки для броні ~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=Таблиці крила ~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=Quests ~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=Валюти ~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=Ядра ~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=Власники дорогоцінних каменів ~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=Сира руда ~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=Збори ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=Самородки ~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=Налаштування: %s
translation.poke:haxelConfig.mainMenu.blacklistAdd=Додайте блок до чорного списку
translation.poke:haxelConfig.mainMenu.blacklistRemove=Зніміть блок з чорного списку
translation.poke:haxelConfig.blacklistAdd.textLabel=Ідентифікатор блоку
translation.poke:haxelConfig.blacklistAdd.submit=Додайте блок до чорного списку
translation.poke:haxelConfig.blacklistAdd.body=Введіть ідентифікатор блоку в текстове поле нижче, §c ~LINEBREAK~ Якщо не буде надано неміст імен "Minecraft:" буде передбачено ~LINEBREAK~ ~LINEBREAK~ § runsure ідентифікатора блоку? Використовуйте %S, щоб побачити, що взаємодіє ідентифікатор блоку
item.poke:identifier.name=Ідентифікатор ~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=Ідентифікатор ~LINEBREAK~§7 розповідає вам ідентифікатор блоку, з яким ви взаємодієте з ~LINEBREAK~§9PFE§r
item.poke:party_hat=Партія капелюх ~LINEBREAK~§9PFE§r
item.poke:calendar=Календар ~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=Подарункова коробка ~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=Управління боєприпасами на %1
translation.poke:ammoUIAddAmmo=Додати боєприпаси
translation.poke:ammoUIUpgrade=Оновлення
translation.poke-pfe:identifierMessage=Ідентифікатор цього блоку: %1
translation.poke:ammoUIQuickReload=Швидке перезавантаження [%1/%2]
translation.poke:ammoUIUpgradeTitle=Оновлення %1
item.poke:capacity_core=Ядро ємності ~LINEBREAK~§7 Оновлення максимальної ємності болтів ~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=Ядра ємності
item.poke:astral_boltbow=Astral Boltbow ~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Болтбоу ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=Кобальт болтбоу ~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=Пекельний болтбоу ~LINEBREAK~§9PFE§r
item.poke:void_boltbow=Void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Боже Болтбоу ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=Мед Болтбоу ~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=Пляшка розчинилася до того, як ви зможете її кинути
translation.poke:ammoUpgradeCapacity=Ємність оновлення [LVL: %1] ~LINEBREAK~ Вартість: %2 %3
translation.poke:timeCreateEvent=Створити подію
translation.poke:timeEditEventGift=Редагувати подарунок
translation.poke:timeAddEventGift=Додати подарунок
translation.poke:timeLoopEvent=Подія повторюється щороку?
translation.poke:timeNewYearGreet=З Новим роком
translation.poke:timeEditEvent=Редагувати подію
translation.poke:timeEditGreeting=Редагувати привітання
translation.poke:timeAddGreeting=Додати привітання
translation.poke:timeEditEventTitle=Подія редагування
translation.poke:timeEditGreetingTitle=Зміна привітання
translation.poke:timeEditGreetingTextFieldLabel=Привітання :~LINEBREAK~ Залиште порожнім для загального привітання ~LINEBREAK~ Ви можете запустити його з %, щоб вказати рядок перекладу
translation.poke:timeDeleteEventTitle=Видалення: %1?
translation.poke:timeEditGiftTitle=Зміна подарунка
translation.poke:timeUiMainMenuBody=%1 %2! ~LINEBREAK~ Це %3
translation.poke:timeMorningGreet=Доброго ранку
translation.poke:timeNoonGreet=Добрий день
translation.poke:timeNightGreet=Добрий вечір
translation.poke:timeHolidayGreet=Щасливих свят
translation.poke:timeHalloweenGreet=Щасливий Хеллоуїн
translation.poke:timeChangeTimezone=Змінити часовий пояс
translation.poke:timeSetTimezone=Встановити часовий пояс
translation.poke:timeSetBirthday=Встановити день народження
translation.poke:timeChangeBirthday=Змінити день народження
translation.poke:setBirthdayGlobalMessage=Повідомте інших, що це ваш день народження, коли вони приєднуються до цього дня?
translation.poke:setBirthdayDay=День
translation.poke:setBirthdayMonth=Місяць
translation.poke:setBirthdayJan=Січень
translation.poke:setBirthdayFeb=Лютий
translation.poke:setBirthdayMar=Марш
translation.poke:setBirthdayApr=Квітень
translation.poke:setBirthdayMay=Травень
translation.poke:setBirthdayJun=Червень
translation.poke:setBirthdayJul=Липень
translation.poke:setBirthdayAug=Серпень
translation.poke:setBirthdaySep=Вересень
translation.poke:setBirthdayOct=Жовтень
translation.poke:setBirthdayNov=Листопад
translation.poke:setBirthdayDec=Грудень
translation.poke:birthdayDev= (§Opfe Addon Developer§r)
translation.poke:birthdayAnnounce=%1 %2 Це %3 день народження!
translation.poke:birthdayOwn=ваш
translation.poke:claimGift=Претензія на подарунок ~LINEBREAK~%1
translation.poke:goBack=Повернутися
translation.poke:timeEventInfo=Назва події: %1 ~LINEBREAK~ Час до початку події: %2 ~LINEBREAK~ День події: %3 ~LINEBREAK~ %4 %5 %6
translation.poke:giftClaimed=§Agift заявив
translation.poke:timeNextPage=Наступна сторінка
translation.poke:timePrevPage=Попередня сторінка
translation.poke:additionalOptions=Додаткові варіанти
translation.poke:timeUpcomingEvents=Усі події
translation.poke:timeDeleteEventConfirmField=Введіть ім'я події, щоб підтвердити
translation.poke:timeEventName=Назва події: 
translation.poke:timeEventGift=Ця подія має подарунок
translation.poke:timeEventDates=~LINEBREAK~ Дата події (и) :~LINEBREAK~
translation.poke:timeDeleteEvent=Видалити подію
translation.poke:timeErrorIncorrectDeleteId=Ідентифікатор події не відповідав, ця подія не була видалена
translation.poke:errorGeneric=Сталася помилка
translation.poke:timeCreateEventTitle=Створення події
translation.poke:timeEventOptionsTitle=Варіанти подій
translation.poke:timeEventOptionsEditTime=Дата редагування та час
translation.poke:timeEventEditTimeTitle=Дата редагування та час
translation.poke:timeEditGiftTextFieldLabel=Подарунок, який гравці можуть претендувати під час вікна події ~LINEBREAK~ ~LINEBREAK~ Це працює за допомогою команди Minecraft (наприклад, /дай)

item.poke_pfe:resist_gem=Фішер ~LINEBREAK~§7, коли у воді: ~LINEBREAK~- автоматично ловить рибу ~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=Опір дорогоцінного каменю ~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=Стікати~LINEBREAK~§9PFE§r