pack.name=§BV1.2.8PFE RP
pack.description=§6by: §uItsMePok §f&§d O2God §7||§eWik: https://pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=使用
poke_pfe.enabledDirections=启用说明
poke_pfe.dyeable=可染色
poke_pfe.up=向上
poke_pfe.down=向下
poke_pfe.north=北
poke_pfe.south=南
poke_pfe.east=东方
poke_pfe.west=西方
poke_pfe.all=全部
poke_pfe.offhand_cosmetic=副作用
poke_pfe.cosmetic=化妆品
poke_pfe.chestplate_cosmetic=胸板美容
poke_pfe.config=config
poke_pfe.config.desc=允许您为PFE配置选项
poke_pfe.effect.instant=立即的
poke_pfe.effect.death=死亡
translation.poke_pfe.enabled=启用
translation.poke_pfe.disabled=禁用
translation.poke_pfe.bossEventConfig=配置老板事件
translation.poke_pfe.disableConfig=配置禁用功能
translation.poke_pfe.death_armor_radius=死亡盔甲的伤害
translation.poke_pfe.cactus_armor_radius=仙人掌装甲的伤害
translation.poke_pfe.insufficientPerms=权限不足
translation.poke_pfe.insufficientPerms.desc=您没有正确使用此功能的权限。给自己标签
translation.poke_pfe.insufficientPerms.desc2=不确定如何？运行此命令：
poke_pfe.quantum_teleporter=量子传送器
poke_pfe.quantum_teleporter.desc=将所有实体传递给用户
poke_pfe.kapow_ring=卡普环
poke_pfe.nuke_ring=核弹
poke_pfe.sundial=晷
poke_pfe.wither_spawner=Wither Spawner
poke_pfe.bounty=赏金
poke_pfe.hellish_potion=地狱药水
poke_pfe.demonic_potion=恶魔药水
poke_pfe.splash_death_potion=飞溅的死亡药水
poke_pfe.death_potion=死亡药水
poke_pfe.cobalt_potion=钴药水
poke_pfe.void_potion=无效的药水
poke_pfe.nebula_potion=星云药水
poke_pfe.astral_drain=星体排水
poke_pfe.banished_drain=放逐排水
poke_pfe.cobalt_drain=钴排水
poke_pfe.death_drain=死亡流失
poke_pfe.demonic_drain=恶魔排水
poke_pfe.galaxy_drain=星系排水
poke_pfe.godly_drain=敬虔的流失
poke_pfe.hellish_drain=地狱流失
poke_pfe.holy_drain=神圣的排水
poke_pfe.honey_drain=蜂蜜排干
poke_pfe.limestone_drain=石灰石排水
poke_pfe.medic_drain=医生排水
poke_pfe.molten_drain=熔融排水
poke_pfe.nebula_drain=星云排水
poke_pfe.onyx_drain=玛瑙排水
poke_pfe.radium_drain=镭排水
poke_pfe.shade_drain=阴影排水
poke_pfe.shadowstone_drain=阴影石排水管
poke_pfe.void_drain=空隙
poke_pfe.elevator=电梯
poke_pfe.omnivator=综合器
poke_pfe.elevator.1=带你到下一个
poke_pfe.elevator.2=跳跃面对你想要的方式
poke_pfe.banished_bricks=放逐的砖块
poke_pfe.galaxy_bricks=银河砖
poke_pfe.shadowstone_bricks=影子石砖
poke_pfe.limestone_bricks=石灰石砖
poke_pfe.onyx_bricks=玛瑙砖
poke_pfe.void_bricks=无效的砖
poke_pfe.death_bricks=死亡砖
poke_pfe.cobalt_bricks=钴砖
poke_pfe.godly_bricks=敬虔的砖块
poke_pfe.hellish_bricks=地狱砖
poke_pfe.medic_bricks=军事砖
poke_pfe.molten_bricks=熔融砖
poke_pfe.demonic_bricks=恶魔砖
poke_pfe.shade_bricks=阴影砖
poke_pfe.nebula_bricks=星云砖
poke_pfe.holy_bricks=圣砖
poke_pfe.astral_bricks=星体砖
poke_pfe.radium_bricks=镭砖
poke_pfe.honey_bricks=蜂蜜砖
poke_pfe.cracked_galaxy_bricks=银河砖
poke_pfe.cracked_banished_bricks=破裂的放逐砖块
poke_pfe.cracked_shadowstone_bricks=破裂的阴影石砖
poke_pfe.cracked_limestone_bricks=破裂的石灰石砖
poke_pfe.cracked_onyx_bricks=破裂的玛瑙砖
poke_pfe.cracked_void_bricks=破裂的砖块
poke_pfe.cracked_death_bricks=破裂的死亡砖
poke_pfe.cracked_cobalt_bricks=破裂的钴砖
poke_pfe.cracked_godly_bricks=破裂的敬虔砖
poke_pfe.cracked_hellish_bricks=裂开的地狱砖
poke_pfe.cracked_medic_bricks=破裂的医疗砖
poke_pfe.cracked_molten_bricks=破裂的熔融砖
poke_pfe.cracked_demonic_bricks=破裂的恶魔砖
poke_pfe.cracked_shade_bricks=破裂的阴影砖
poke_pfe.cracked_nebula_bricks=破裂的星云砖
poke_pfe.cracked_holy_bricks=破裂的圣砖
poke_pfe.cracked_astral_bricks=破裂的星砖
poke_pfe.cracked_radium_bricks=破裂的辐射砖
poke_pfe.cracked_honey_bricks=破裂的蜂蜜砖
poke_pfe.demonic_ore=恶魔矿
poke_pfe.molten_lava_sponge=熔融熔岩海绵
poke_pfe.magnet_block=磁铁块
poke_pfe.banished_star=放逐的星星
poke_pfe.banished_star2=驱逐的星星X2
poke_pfe.banished_star3=驱逐的星星X3
poke_pfe.banished_star4=驱逐的星X4
poke_pfe.banished_star5=驱逐的星星X5
poke_pfe.banished_star6=驱逐的星星x6
poke_pfe.banished_star7=驱逐的星星X7
poke_pfe.banished_star8=驱逐的星星X8
poke_pfe.banished_star9=驱逐的星星x9
poke_pfe.banished_star10=驱逐的星星X10
poke_pfe.identifier=标识符
poke_pfe.identifier.desc=告诉您与您互动的块的标识符
poke_pfe.party_hat=派对帽
poke_pfe.calendar=日历
poke_pfe.gift_box=礼品盒
poke_pfe.capacity_core=容量核心
poke_pfe.capacity_core.desc=升级螺栓杆的最大容量
poke_pfe.capacity_core.name=容量核心
poke_pfe.astral_boltbow=星形螺栓
poke_pfe.wood_boltbow=螺栓弓
poke_pfe.cobalt_boltbow=钴螺栓
poke_pfe.hellish_boltbow=地狱螺栓
poke_pfe.void_boltbow=空隙螺栓
poke_pfe.godly_boltbow=敬虔的螺栓弓
poke_pfe.honey_boltbow=蜂蜜螺栓
poke_pfe.diamond_battleaxe=钻石战
poke_pfe.iron_battleaxe=铁巴特利亚
poke_pfe.emerald_battleaxe=祖母绿battleaxe
poke_pfe.golden_battleaxe=黄金战斗
poke_pfe.creedite_battleaxe=紫水晶battleaxe
poke_pfe.wood_battleaxe=木质巴特利亚
poke_pfe.onyx_battleaxe=Onyx Battleaxe
poke_pfe.holy_battleaxe=神圣的战斗
poke_pfe.hellish_battleaxe=地狱战斗
poke_pfe.godly_battleaxe=敬虔的战斗
poke_pfe.demonic_battleaxe=恶魔战
poke_pfe.galaxy_battleaxe=星系战
poke_pfe.void_battleaxe=无效的战斗
poke_pfe.astral_battleaxe=星际战斗
poke_pfe.nebula_battleaxe=星云战役
poke_pfe.stone_battleaxe=石巴特雷克斯
poke_pfe.cobalt_battleaxe=钴battleaxe
poke_pfe.shade_battleaxe=阴影battleaxe
poke_pfe.netherite_battleaxe=无内岩战斗
poke_pfe.death_battleaxe=死亡战斗
poke_pfe.molten_battleaxe=熔融战斗
poke_pfe.radium_battleaxe=阳台战斗
poke_pfe.medic_battleaxe=Medic Battleaxe
poke_pfe.shade_axe=阴影斧头
poke_pfe.radium_axe=镭斧
poke_pfe.banished_axe=放逐的斧头
poke_pfe.emerald_axe=祖母绿斧头
poke_pfe.creedite_axe=紫水晶斧头
poke_pfe.nebula_axe=星云斧头
poke_pfe.astral_axe=星形斧
poke_pfe.death_axe=死亡斧头
poke_pfe.galaxy_axe=星系斧
poke_pfe.void_axe=空轴
poke_pfe.medic_axe=医疗斧头
poke_pfe.molten_axe=熔融斧头
poke_pfe.godly_axe=敬虔的斧头
poke_pfe.demonic_axe=恶魔斧
poke_pfe.hellish_axe=地狱斧头
poke_pfe.holy_axe=圣斧
poke_pfe.onyx_axe=玛瑙斧头
poke_pfe.cobalt_axe=钴斧
poke_pfe.hellish_sword=地狱刀片
poke_pfe.creedite_sword=紫水剑
poke_pfe.onyx_sword=玛瑙剑
poke_pfe.cobalt_sword=钴剑
poke_pfe.holy_sword=圣剑
poke_pfe.godly_sword=敬虔的剑
poke_pfe.astral_sword=星剑
poke_pfe.circuit_sword=电路剑
poke_pfe.demonic_sword=恶魔之剑
poke_pfe.galaxy_sword=银河剑
poke_pfe.shade_sword=阴影剑
poke_pfe.radium_sword=镭之剑
poke_pfe.death_sword=死剑
poke_pfe.void_sword=无效的剑
poke_pfe.nebula_sword=星云剑
poke_pfe.pocket_knife=小刀
poke_pfe.resist_gem=抵抗宝石
poke_pfe.resist_ring=抵抗环
poke_pfe.dragon_ring=龙环
poke_pfe.rain_ring=雨环
poke_pfe.zeus_ring=宙斯环
poke_pfe.blaze_ring=大火环
poke_pfe.warp_ring=经线
poke_pfe.shade_ring=阴影戒指
poke_pfe.med_ring=Med Ring
poke_pfe.strength_ring=力量环
poke_pfe.springy_ring=弹簧戒指
poke_pfe.ore_ring=矿石环
poke_pfe.darkness_ring=黑暗戒指
poke_pfe.ice_ring=冰环
poke_pfe.grim_ring=严峻的环
poke_pfe.shadow_ring=影子戒指
poke_pfe.aqua_ring=水环
poke_pfe.gravity_ring=重力环
poke_pfe.volt_ring=伏环
poke_pfe.arrow_ring=箭环
poke_pfe.arrow_gem=箭头宝石
poke_pfe.kapow_gem=Kapow Gem
poke_pfe.zeus_gem=宙斯宝石
poke_pfe.rain_gem=雨宝石
poke_pfe.blaze_gem=燃烧宝石
poke_pfe.springy_gem=春天的宝石
poke_pfe.strength_gem=力量宝石
poke_pfe.aqua_gem=Aqua Gem
poke_pfe.gravity_gem=重力宝石
poke_pfe.darkness_gem=黑暗宝石
poke_pfe.shade_gem=阴影宝石
poke_pfe.dragon_gem=龙宝石
poke_pfe.ice_gem=冰宝石
poke_pfe.med_gem=医学宝石
poke_pfe.ore_gem=矿石宝石
poke_pfe.grim_gem=严峻的宝石
poke_pfe.warp_gem=翘曲的宝石
poke_pfe.shadow_gem=阴影宝石
poke_pfe.volt_gem=伏特宝石
poke_pfe.diamond_gem_holder=钻石宝石支架
poke_pfe.gem_holder=金宝石持有者
poke_pfe.obsidian_gem_holder=黑曜石宝石持有者
poke_pfe.echo_holder=回声支架
poke_pfe.kapow_holder=Kapow持有人
poke_pfe.ender_holder=恩德持有人
poke_pfe.molten_slimeball=熔融史莱姆球
poke_pfe.shade_ingot=阴影
poke_pfe.hellish_ingot=地狱铸锭
poke_pfe.onyx_ingot=Onyx Ingot
poke_pfe.holy_ingot=神圣的锭
poke_pfe.nebula_ingot=星云腐蚀剂
poke_pfe.void_ingot=空隙铸币
poke_pfe.galaxy_ingot=银河铸币厂
poke_pfe.godly_ingot=敬虔的锭
poke_pfe.demonic_ingot=恶魔式铸币
poke_pfe.cobalt_ingot=钴嵌入物
poke_pfe.astral_ingot=星体铸币
poke_pfe.death_ingot=死亡铸币
poke_pfe.medic_ingot=医务人员
poke_pfe.radium_ingot=镭腐蚀剂
poke_pfe.dollor_bill_1=$ 1
poke_pfe.dollor_bill_5=$ 5
poke_pfe.dollor_bill_10=$ 10
poke_pfe.pma_bill_1=$ 1
poke_pfe.pma_bill_5=$ 5
poke_pfe.pma_bill_10=$ 10
poke_pfe.pma_bill_20=$ 20
poke_pfe.pma_bill_50=$ 50
poke_pfe.pma_bill_100=$ 100
poke_pfe.pma_bill_500=$ 500
poke_pfe.ban_hammer=放逐的锤子
poke_pfe.ban_hammer_head=放逐的锤头
poke_pfe.ban_hammer_shaft=放逐的棍子
poke_pfe.ban_hammer_grip=放逐的锤子握把
poke_pfe.creedite_helmet=紫水晶头盔
poke_pfe.creedite_chestplate=紫水晶胸衣
poke_pfe.creedite_leggings=紫水晶绑腿
poke_pfe.creedite_boots=紫水晶靴
poke_pfe.onyx_helmet=Onyx头盔
poke_pfe.onyx_chestplate=玛瑙胸板
poke_pfe.onyx_leggings=Onyx绑腿
poke_pfe.onyx_boots=Onyx靴子
poke_pfe.hellish_helmet=地狱头盔
poke_pfe.hellish_chestplate=地狱胸衣
poke_pfe.hellish_leggings=地狱绑腿
poke_pfe.hellish_boots=地狱靴子
poke_pfe.holy_helmet=神圣的头盔
poke_pfe.holy_chestplate=圣胸板
poke_pfe.holy_leggings=圣绑架
poke_pfe.holy_boots=圣靴
poke_pfe.godly_helmet=敬虔的头盔
poke_pfe.godly_chestplate=敬虔的胸衣
poke_pfe.godly_leggings=敬虔的绑腿
poke_pfe.godly_boots=敬虔的靴子
poke_pfe.demonic_helmet=恶魔头盔
poke_pfe.demonic_chestplate=恶魔胸衣
poke_pfe.demonic_leggings=恶魔绑腿
poke_pfe.demonic_boots=恶魔靴
poke_pfe.death_helmet=死亡头盔
poke_pfe.death_chestplate=死亡胸衣
poke_pfe.death_leggings=死亡绑腿
poke_pfe.death_boots=死靴
poke_pfe.medic_helmet=医疗头盔
poke_pfe.medic_chestplate=医疗胸板
poke_pfe.medic_leggings=医生绑腿
poke_pfe.medic_boots=医疗靴
poke_pfe.radium_helmet=辐射头盔
poke_pfe.radium_chestplate=镭胸板
poke_pfe.radium_leggings=镭绑腿
poke_pfe.radium_boots=镭靴
poke_pfe.trash_lid=垃圾盖
poke_pfe.astral_helmet=星体头盔
poke_pfe.astral_chestplate=星形板块
poke_pfe.astral_leggings=星体绑腿
poke_pfe.astral_boots=星体靴子
poke_pfe.molten_helmet=熔融头盔
poke_pfe.molten_chestplate=熔融胸衣
poke_pfe.molten_leggings=熔融绑腿
poke_pfe.molten_boots=熔融靴
poke_pfe.banished_helmet=放逐头盔
poke_pfe.banished_chestplate=放逐的胸衣
poke_pfe.banished_leggings=放逐的绑腿
poke_pfe.banished_boots=放逐的靴子
poke_pfe.void_helmet=无效头盔
poke_pfe.void_chestplate=胸板
poke_pfe.void_leggings=无效的绑腿
poke_pfe.void_boots=无效靴子
poke_pfe.shade_helmet=阴影头盔
poke_pfe.shade_chestplate=阴影胸衣
poke_pfe.shade_leggings=阴影绑腿
poke_pfe.shade_boots=阴影靴子
poke_pfe.galaxy_helmet=星系头盔
poke_pfe.galaxy_chestplate=银河系胸衣
poke_pfe.galaxy_leggings=星系绑腿
poke_pfe.galaxy_boots=银河靴
poke_pfe.nebula_helmet=星云头盔
poke_pfe.nebula_chestplate=星云胸衣
poke_pfe.nebula_leggings=星云绑腿
poke_pfe.nebula_boots=星云靴
poke_pfe.cactus_helmet=仙人掌头盔
poke_pfe.cactus_chestplate=仙人掌胸衣 
poke_pfe.cactus_leggings=仙人掌绑腿
poke_pfe.cactus_boots=仙人掌靴
poke_pfe.stone_helmet=鹅卵石头盔
poke_pfe.stone_chestplate=鹅卵石胸板
poke_pfe.stone_leggings=鹅卵石绑腿
poke_pfe.stone_boots=鹅卵石靴
poke_pfe.wood_helmet=木制头盔
poke_pfe.wood_chestplate=木箱板
poke_pfe.wood_leggings=木材绑腿
poke_pfe.wood_boots=木靴
poke_pfe.ember_robe_helmet=Ember长袍头盔
poke_pfe.ember_robe_chestplate=灰烬长袍胸衣
poke_pfe.cobalt_robe_helmet=钴袍头盔
poke_pfe.cobalt_robe_chestplate=钴长袍胸衣
poke_pfe.springy_robey_helmet=弹性长袍头盔
poke_pfe.springy_robey_chestplate=弹性长袍胸衣
poke_pfe.feather_robe_helmet=羽毛袍头盔
poke_pfe.feather_robe_chestplate=羽毛长袍胸衣
poke_pfe.gluttony_robe_helmet=裸露的长袍头盔
poke_pfe.gluttony_robe_chestplate=长袍胸衣
poke_pfe.hasted_robe_helmet=Hasted长袍头盔
poke_pfe.hasted_robe_chestplate=匆忙长袍胸衣
poke_pfe.heroic_robe_helmet=英勇的长袍头盔
poke_pfe.heroic_robe_chestplate=英勇的长袍胸衣
poke_pfe.shadow_robe_helmet=阴影长袍头盔
poke_pfe.shadow_robe_chestplate=阴影长袍胸衣
poke_pfe.swift_robe_helmet=Swift Robe头盔
poke_pfe.swift_robe_chestplate=迅速的长袍胸衣
poke_pfe.demonic_scythe=恶魔大镰刀
poke_pfe.galaxy_scythe=银河镰刀
poke_pfe.cobalt_scythe=钴镰刀
poke_pfe.nebula_scythe=星云镰刀
poke_pfe.ember_scythe=熔融镰刀
poke_pfe.radium_scythe=radium scythe
poke_pfe.holy_scythe=镰刀
poke_pfe.hellish_scythe=地狱镰刀
poke_pfe.shade_scythe=阴影镰刀
poke_pfe.onyx_scythe=Onyx Scythe
poke_pfe.godly_scythe=敬虔的镰刀
poke_pfe.void_scythe=无效的镰刀
poke_pfe.creedite_scythe=紫水晶镰刀
poke_pfe.netherite_scythe=Netherite Scythe
poke_pfe.diamond_scythe=钻石镰刀
poke_pfe.emerald_scythe=祖母绿镰刀
poke_pfe.golden_scythe=黄金镰刀
poke_pfe.iron_scythe=铁镰刀
poke_pfe.medic_scythe=医务镰刀
poke_pfe.astral_scythe=星际镰刀
poke_pfe.death_scythe=死亡镰刀
poke_pfe.demonic_stick=恶魔棒
poke_pfe.onyx_stick=玛瑙棒
poke_pfe.godly_stick=敬虔的棍子
poke_pfe.nebula_stick=星云棒
poke_pfe.onyx_haxel=Onyx Haxel
poke_pfe.wooden_haxel=木制haxel
poke_pfe.stone_haxel=石头haxel
poke_pfe.iron_haxel=铁haxel
poke_pfe.golden_haxel=金haxel
poke_pfe.diamond_haxel=钻石Haxel
poke_pfe.emerald_haxel=翡翠哈克斯尔
poke_pfe.netherite_haxel=netherite haxel
poke_pfe.creedite_haxel=紫水晶haxel
poke_pfe.holy_haxel=HALY HAXEL
poke_pfe.hellish_haxel=Hellish Haxel
poke_pfe.shade_haxel=阴影Haxel
poke_pfe.cobalt_haxel=钴haxel
poke_pfe.radium_haxel=radium haxel
poke_pfe.demonic_haxel=恶魔haxel
poke_pfe.medic_haxel=医务人员
poke_pfe.godly_haxel=敬虔的haxel
poke_pfe.void_haxel=void haxel
poke_pfe.molten_haxel=熔融haxel
poke_pfe.nebula_haxel=星云haxel
poke_pfe.galaxy_haxel=Galaxy Haxel
poke_pfe.astral_haxel=星体haxel
poke_pfe.death_haxel=死亡haxel
poke_pfe.holy_burstbow=神圣的burst弓
poke_pfe.galaxy_burstbow=星系burstbow
poke_pfe.void_crossbow=void cross
poke_pfe.hellish_crossbow=地狱cross
poke_pfe.cobalt_crossbow=钴cross
poke_pfe.godly_crossbow=敬虔的cross
poke_pfe.astral_crossbow=星体cross
poke_pfe.honey_crossbow=蜂蜜cross
poke_pfe.crab_pal=螃蟹朋友
poke_pfe.poppy_hat=罂粟帽子
poke_pfe.end_crystal_hat=结晶帽
poke_pfe.ferret=雪貂
poke_pfe.fishbowl=鱼缸
poke_pfe.ghost=鬼
poke_pfe.halo=光晕
poke_pfe.horns=号角
poke_pfe.pickaxe_hat=Pickaxe帽子
poke_pfe.sword_hat=剑帽
poke_pfe.steampunk_hat=蒸汽朋克帽子
poke_pfe.flower_lilly_hat=花礼来
poke_pfe.fungal_hat=真菌帽子
poke_pfe.top_hat=顶礼
poke_pfe.armadillo_hat=Armadillo壳
poke_pfe.pirate_hat=海盗帽子
poke_pfe.necromancer_crown=死灵法师冠
poke_pfe.mlg_glasses=MLG眼镜
poke_pfe.grad_cap=毕业帽
poke_pfe.festive_helmet=节日头盔
poke_pfe.cone_cosmetic=交通锥
poke_pfe.carved_melon_helmet=雕刻的瓜盔
poke_pfe.carved_melon_mask=雕刻的瓜面具
poke_pfe.viking_helmet=维京头盔
poke_pfe.apollo_the_snake=阿波罗蛇
poke_pfe.dapper_fit=Dapper Fit
poke_pfe.maxwell=麦克斯韦
poke_pfe.big_dapper_fit=大dapper合身
poke_pfe.mr_duck=鸭先生
poke_pfe.little_dapper_fit=小点心适合
poke_pfe.cosmetic_cosmetic=化妆品化妆品
poke_pfe.goggles=风镜
poke_pfe.caged_soul=笼子的灵魂
poke_pfe.pok_bot_cosmetic=立方体
poke_pfe.night_vision_goggles=夜视镜
poke_pfe.night_vision_goggles.desc=授予夜视
poke_pfe.miner_helmet=矿工头盔
poke_pfe.crown_helmet=王冠
poke_pfe.swift_boots=快速靴子
poke_pfe.knightling_helmet=骑士头盔
poke_pfe.armor_stand_remover=装甲架去除剂
poke_pfe.armor_stand_hider=盔甲站立
poke_pfe.armor_stand_unhider=装甲站不动
poke_pfe.red_button=红色按钮
poke_pfe.antenna=天线
poke_pfe.item_manipulator=项目操纵器
poke_pfe.electric_component=电动组件
poke_pfe.receiver=接收者
poke_pfe.wire=金属丝
poke_pfe.plastic=塑料
poke_pfe.gps_module=GPS模块
poke_pfe.rocket_replenisher=火箭补充剂
poke_pfe.panic_button=恐慌按钮
poke_pfe.floppy_disk=软盘
poke_pfe.rotten_chicken=烂鸡
poke_pfe.item_voider=项目voider
poke_pfe.ruin_key=毁了钥匙
poke_pfe.bounty.desc=开始老板活动
poke_pfe.mail_cart=邮件Minecart
poke_pfe.mail_cart.desc=不会卸载
poke_pfe.windzooka=温佐卡
poke_pfe.windzooka.desc=向后启动用户
poke_pfe.blazooka=Blazooka
poke_pfe.blazooka.desc=启动用户向前
poke_pfe.shade_pickaxe=阴影拾音器
poke_pfe.radium_pickaxe=镭片
poke_pfe.banished_pickaxe=放逐的采摘
poke_pfe.creedite_pickaxe=紫水晶皮
poke_pfe.nebula_pickaxe=星云采摘
poke_pfe.astral_pickaxe=星体拾音器
poke_pfe.death_pickaxe=死亡选择
poke_pfe.galaxy_pickaxe=Galaxy Pickaxe
poke_pfe.void_pickaxe=void pickaxe
poke_pfe.medic_pickaxe=Medic Pickaxe
poke_pfe.molten_pickaxe=熔融拾音器
poke_pfe.godly_pickaxe=敬虔的选择
poke_pfe.demonic_pickaxe=恶魔挑选
poke_pfe.hellish_pickaxe=地狱挑选
poke_pfe.holy_pickaxe=神圣的选择
poke_pfe.onyx_pickaxe=Onyx Pickaxe
poke_pfe.cobalt_pickaxe=钴皮
poke_pfe.swift_pickaxe=Quickaxe
poke_pfe.jackhammer=千斤顶
poke_pfe.nebula_hoe=星云ho
poke_pfe.snow_shovel=雪铲
poke_pfe.necromancer_staff=死灵法师
poke_pfe.zombifier=僵尸剂
poke_pfe.purifier=净化器
poke_pfe.bundled_feathers=捆扎的羽毛
poke_pfe.bundled_sugarcane=捆扎甘蔗
poke_pfe.grilled_cheese=烤奶酪
poke_pfe.nebula_noodles=星云面
poke_pfe.raw_sporefish=生孢子鱼
poke_pfe.cooked_sporefish=煮熟的孢子
poke_pfe.smoked_beetroot=熏制甜菜根
poke_pfe.golden_chicken=金鸡
poke_pfe.raw_duck=生鸭
poke_pfe.cooked_duck=煮熟的鸭子
poke_pfe.raw_piranha=生的Piranha
poke_pfe.cooked_piranha=煮的皮拉内哈
poke_pfe.turnip=芜菁
poke_pfe.golden_turnip=金萝卜
poke_pfe.toast=烤面包
poke_pfe.baguette=法式面包
poke_pfe.root_beer=根啤酒
poke_pfe.cobalt_soup=钴汤
poke_pfe.eggnog=蛋酒
poke_pfe.milk_bottle=奶瓶
poke_pfe.sugar_water=糖水
poke_pfe.hot_coco=热可可
poke_pfe.apple_juice=苹果汁
poke_pfe.hellish_soup=地狱汤
poke_pfe.cheese=奶酪
poke_pfe.warped_sporeshroom_stew=扭曲的孢子室炖肉
poke_pfe.crimson_sporeshroom_stew=深红色的孢子室炖菜
poke_pfe.pumpkin_spice=南瓜香料
poke_pfe.shadowstone=影子石
poke_pfe.cobbled_shadowstone=鹅卵石阴影石
poke_pfe.polished_shadowstone=抛光的影子石
poke_pfe.cobbled_limestone=鹅卵石石灰石
poke_pfe.limestone=石灰石
poke_pfe.chiseled_limestone=凿岩石灰石
poke_pfe.chamfered_limestone=倒角的石灰石
poke_pfe.polished_limestone=抛光的石灰石
poke_pfe.smooth_limestone=光滑的石灰石
poke_pfe.cornered_chamfered_limestone=拐角倒角的石灰石
poke_pfe.beveled_limestone=斜面的石灰石
poke_pfe.limestone_tombstone=石灰石墓碑
poke_pfe.cut_cobalt=切钴
poke_pfe.cut_void=切开空隙
poke_pfe.cut_shade=切成阴影
poke_pfe.cut_radium=切割镭
poke_pfe.cut_onyx=切玛瑙
poke_pfe.cut_nebula=切明星云
poke_pfe.cut_molten=切熔
poke_pfe.cut_medic=切医师
poke_pfe.cut_holy=切圣洁
poke_pfe.cut_hellish=切地狱
poke_pfe.cut_godly=敬虔
poke_pfe.cut_galaxy=切成银河系
poke_pfe.cut_demonic=削减恶魔
poke_pfe.cut_death=切断死亡
poke_pfe.cut_astral=切掉星体
poke_pfe.limestone_brick_slab=石灰岩砖块
poke_pfe.cut_void_slab=切下空心平板
poke_pfe.cut_shade_slab=切成阴影板
poke_pfe.cut_radium_slab=切割镭平板
poke_pfe.cut_onyx_slab=切开玛瑙平板
poke_pfe.cut_nebula_slab=切明星云板
poke_pfe.cut_molten_slab=切割熔融板
poke_pfe.cut_medic_slab=切割医疗板
poke_pfe.raw_onyx_slab=原始的Onyx平板
poke_pfe.cut_holy_slab=切成圣板
poke_pfe.cut_hellish_slab=切地狱板
poke_pfe.cut_godly_slab=切开敬虔的平板
poke_pfe.cut_galaxy_slab=切割银河板
poke_pfe.cut_demonic_slab=切割恶魔板
poke_pfe.cut_death_slab=切割死亡板
poke_pfe.cut_astral_slab=切开星状平板
poke_pfe.honey_bricks_slab=蜂蜜砖平板
poke_pfe.honey_tiles_slab=蜂蜜瓷砖板
poke_pfe.raw_cobalt_slab=原始钴板
poke_pfe.raw_astral_slab=原始的星状平板
poke_pfe.raw_shade_slab=原始的阴影板
poke_pfe.raw_hellish_slab=原始的地狱板
poke_pfe.raw_holy_slab=原始的圣板
poke_pfe.raw_godly_slab=原始的敬虔平板
poke_pfe.raw_demonic_slab=原始的恶魔板
poke_pfe.raw_nebula_slab=原始星云板
poke_pfe.raw_void_slab=原始平板
poke_pfe.raw_galaxy_slab=原始的星系平板
poke_pfe.shadowstone_slab=阴影石板
poke_pfe.cobbled_shadowstone_slab=鹅卵石阴影平板
poke_pfe.polished_shadowstone_slab=抛光的影子石板
poke_pfe.cut_cobalt_slab=切钴板
poke_pfe.cobalt_brick_slab=钴砖板
poke_pfe.beveled_limestone_slab=斜面的石灰石平板
poke_pfe.smooth_limestone_slab=光滑的石灰石平板
poke_pfe.chiseled_cobalt_slab=凿钴板
poke_pfe.medic_brick_slab=Medic Bricks板
poke_pfe.molten_brick_slab=熔融砖块
poke_pfe.hellish_brick_slab=地狱砖块
poke_pfe.godly_brick_slab=敬虔的砖块
poke_pfe.limestone_slab=石灰石平板
poke_pfe.onyx_brick_slab=Onyx砖块
poke_pfe.void_brick_slab=无效的砖块
poke_pfe.death_brick_slab=死亡砖平板
poke_pfe.galaxy_brick_slab=银河砖平板
poke_pfe.cobbled_limestone_slab=鹅卵石石灰岩板
poke_pfe.demonic_brick_slab=恶魔砖平板
poke_pfe.shade_brick_slab=阴影砖块
poke_pfe.nebula_brick_slab=星云砖块
poke_pfe.holy_brick_slab=圣砖平板
poke_pfe.astral_brick_slab=星体砖块
poke_pfe.radium_brick_slab=辐射砖平板
poke_pfe.cracked_cobalt_bricks_slab=破裂的钴砖平板
poke_pfe.honey_brick_wall=蜂蜜砖墙
poke_pfe.cobalt_brick_wall=钴砖墙
poke_pfe.astral_brick_wall=星体砖墙
poke_pfe.death_brick_wall=死亡砖墙
poke_pfe.demonic_brick_wall=恶魔砖墙
poke_pfe.galaxy_brick_wall=银河砖墙
poke_pfe.godly_brick_wall=敬虔的砖墙
poke_pfe.hellish_brick_wall=地狱砖墙
poke_pfe.holy_brick_wall=圣砖墙
poke_pfe.medic_brick_wall=Medic Brick Wall
poke_pfe.molten_brick_wall=熔融砖墙
poke_pfe.nebula_brick_wall=星云砖墙
poke_pfe.onyx_brick_wall=玛瑙砖墙
poke_pfe.radium_brick_wall=镭砖墙
poke_pfe.shade_brick_wall=阴影砖墙
poke_pfe.void_brick_wall=无效的砖墙
poke_pfe.shadowstone_wall=暗影墙
poke_pfe.cobbled_shadowstone_wall=鹅卵石阴影墙
poke_pfe.limestone_brick_wall=石灰石砖墙
poke_pfe.honey_tile_wall=蜂蜜瓷砖墙
poke_pfe.sweet_berry_crate=甜浆果箱
poke_pfe.brown_mushroom_crate=棕色蘑菇箱
poke_pfe.melon_crate=瓜板条
poke_pfe.chorus_fruit_crate=合唱板条箱
poke_pfe.carrot_crate=胡萝卜箱
poke_pfe.nether_wart_crate=无辜的疣箱
poke_pfe.pumpkin_crate=南瓜箱
poke_pfe.red_mushroom_crate=红蘑菇箱
poke_pfe.glow_berry_crate=发光浆果箱
poke_pfe.potato_crate=马铃薯箱
poke_pfe.beetroot_crate=甜菜根板条箱
poke_pfe.empty_crate=空箱子
poke_pfe.sugarcane_crate=甘蔗箱
poke_pfe.apple_crate=苹果箱
poke_pfe.rotten_flesh_crate=腐烂的肉板条箱
poke_pfe.flint_crate=火石板条箱
poke_pfe.magic_8_ball=魔术8球
poke_pfe.present=红色礼物
poke_pfe.coffee_mug=咖啡杯
poke_pfe.empty_mug=空杯子
poke_pfe.honey_tiles=蜂蜜瓷砖
poke_pfe.chiseled_cobalt=凿钴
poke_pfe.turnip_crop=萝卜作物
poke_pfe.charred_poppy=烧焦的罂粟
poke_pfe.cobalt_glass=钴玻璃
poke_pfe.raw_astral_block=block
poke_pfe.raw_cobalt_block=co
poke_pfe.raw_demonic_block=raw
poke_pfe.raw_galaxy_block=block
poke_pfe.raw_godly_block=原始敬虔的街区
poke_pfe.raw_hellish_block=原始地狱的街区
poke_pfe.raw_holy_block=raw
poke_pfe.raw_onyx_block=on
poke_pfe.raw_nebula_block=block
poke_pfe.raw_shade_block=block
poke_pfe.raw_void_block=block
poke_pfe.charged_cobalt_block=充电的钴块
poke_pfe.onyx_ore=深色Onyx矿石
poke_pfe.holy_ore=圣矿
poke_pfe.nether_shade_ore=浅色的矿石
poke_pfe.nether_onyx_ore=nether on玛瑙矿石
poke_pfe.astral_ore=结束星体矿石
poke_pfe.end_void_ore=结束无效的矿石
poke_pfe.end_galaxy_ore=结束星系矿石
poke_pfe.end_godly_ore=结束敬虔的矿石
poke_pfe.end_holy_ore=结束圣洁的矿石
poke_pfe.hellish_ore=地狱矿石
poke_pfe.deepslate_holy_ore=深层圣矿
poke_pfe.deepslate_shade_ore=深板阴影矿石
poke_pfe.deepslate_cobalt_ore=深板钴矿
poke_pfe.deepslate_godly_ore=深层虔诚的矿石
poke_pfe.cobalt_ore=钴矿
poke_pfe.shade_ore=阴影矿石
poke_pfe.deepslate_hellish_ore=深板地狱矿石
poke_pfe.nebula_ore=结束星云矿石
poke_pfe.godly_ore=敬虔的矿石
poke_pfe.deepslate_demonic_ore=深板恶魔矿
poke_pfe.galaxy_ore=星系矿石
poke_pfe.deepslate_void_ore=深板无效的矿石
poke_pfe.nether_hellish_ore=无情的矿石
poke_pfe.nether_demonic_ore=纯粹的恶魔矿
poke_pfe.hellish_block=地狱的街区
poke_pfe.radium_block=辐射块
poke_pfe.medic_block=医生街区
poke_pfe.molten_block=熔融块
poke_pfe.cobalt_block=钴块
poke_pfe.holy_block=圣洁的街区
poke_pfe.nebula_block=星云块
poke_pfe.void_block=空隙块
poke_pfe.shade_block=阴影块
poke_pfe.godly_block=敬虔的街区
poke_pfe.galaxy_block=银河系
poke_pfe.demonic_block=恶魔块
poke_pfe.onyx_block=Onyx街区
poke_pfe.scrappy_block=n
poke_pfe.astral_block=星体的街区
poke_pfe.death_block=死亡块
poke_pfe.cobbler=皮匠
poke_pfe.barometer=晴雨表
poke_pfe.cobblestone_gen=鹅卵石发生器
poke_pfe.phantomic_conduit=幻影导管
poke_pfe.phantomic_conduit.desc=在50块半径中杀死幻影
poke_pfe.demonic_allay_conduit=恶魔般的Allay导管
poke_pfe.demonic_allay_conduit.desc=在50块半径中杀死恶魔般的埃雷
poke_pfe.duster=duster
poke_pfe.dirter=doutter
poke_pfe.block_breaker=块断路器
poke_pfe.chiseled_honey_bricks=凿岩蜂蜜砖
poke_pfe.honey_trapdoor=蜂蜜陷阱
poke_pfe.cobalt_trapdoor=钴板门
poke_pfe.void_trapdoor=无效的陷阱门
poke_pfe.shade_trapdoor=阴影陷阱
poke_pfe.radium_trapdoor=镭轨道门
poke_pfe.molten_trapdoor=熔融板门
poke_pfe.hellish_trapdoor=地狱陷阱
poke_pfe.onyx_trapdoor=Onyx陷阱门
poke_pfe.nebula_trapdoor=星云陷阱门
poke_pfe.medic_trapdoor=医疗陷阱
poke_pfe.holy_trapdoor=神圣的陷阱
poke_pfe.godly_trapdoor=敬虔的陷阱
poke_pfe.galaxy_trapdoor=银河系陷阱
poke_pfe.astral_trapdoor=星体陷阱
poke_pfe.death_trapdoor=死亡陷阱
poke_pfe.demonic_trapdoor=恶魔陷阱
poke_pfe.beeulb=Beeulb
poke_pfe.cobalt_bulb=钴灯泡
poke_pfe.limestone_bulb=石灰石灯泡
poke_pfe.void_bulb=空隙灯泡
poke_pfe.shade_bulb=阴影灯泡
poke_pfe.radium_bulb=辐射灯泡
poke_pfe.onyx_bulb=玛瑙灯泡
poke_pfe.nebula_bulb=星云灯泡
poke_pfe.molten_bulb=熔融灯泡
poke_pfe.medic_bulb=医疗灯泡
poke_pfe.holy_bulb=圣灯泡
poke_pfe.hellish_bulb=地狱灯泡
poke_pfe.godly_bulb=敬虔的灯泡
poke_pfe.galaxy_bulb=星系灯泡
poke_pfe.demonic_bulb=恶魔灯泡
poke_pfe.death_bulb=死亡灯泡
poke_pfe.astral_bulb=星形灯泡
poke_pfe.carved_melon=雕刻的瓜
poke_pfe.carved_carved_melon=雕刻的瓜
poke_pfe.gilded_carved_melon=镀金雕刻的瓜
poke_pfe.gilded_melon=镀金的瓜
poke_pfe.charred_melon=烧焦的瓜
poke_pfe.lava_sponge=熔岩海绵
poke_pfe.pfe_crafting_table=手工桌
poke_pfe.spell_crafter=拼写手工艺者
poke_pfe.dye_unmixer=染料Unmixer
poke_pfe.furnace_golem_trophy=炉go奖杯
poke_pfe.golden_turnip_trophy=金萝卜奖杯
poke_pfe.listener_trophy=听众奖杯
poke_pfe.zombken_trophy=僵尸奖杯
poke_pfe.fisher=费舍尔
poke_pfe.fisher.desc=在水中自动捕获鱼
item.poke_pfe:pfe-tree_pottery_sherd.name=树陶器
item.poke_pfe:pfe-present_pottery_sherd.name=当前的陶器
item.poke_pfe:pfe-snowflake_pottery_sherd.name=雪花陶器
item.poke_pfe:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke_pfe:pfe-knightling_pottery_sherd.name=骑士陶器
item.poke_pfe:pfe-star_pottery_sherd.name=星陶器
item.poke_pfe:pfe-cassette_pottery_sherd.name=盒式陶器Sherd
item.poke_pfe:pfe-empty_pottery_sherd.name=空白的陶器
item.poke_pfe:pfe-fish_pottery_sherd.name=鱼陶舍尔德
item.poke_pfe:pfe-crowned_pottery_sherd.name=加冕陶器舍尔德
item.poke_pfe:pfe-storm_pottery_sherd.name=风暴陶器
item.poke_pfe:pfe-poke_pottery_sherd.name=Poke Pottery Sherd
item.poke_pfe:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke_pfe:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke_pfe:pfe-curseforge_pottery_sherd.name=诅咒陶器
item.poke_pfe:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke_pfe:pfe-craft_pottery_sherd.name=手工陶器
item.poke_pfe:pfe-ingot_pottery_sherd.name=got陶器
item.poke_pfe:pfe-snake_pottery_sherd.name=蛇陶器
item.poke_pfe:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke_pfe:pfe-listener_pottery_sherd.name=听众陶器Sherd
item.poke_pfe:pfe-mushroom_buddy_pottery_sherd.name=蘑菇好友陶器
item.poke_pfe:pfe-wizard_pottery_sherd.name=向导陶器舍尔德
item.poke_pfe:pfe-bee_pottery_sherd.name=蜜蜂陶器
item.poke_pfe:pfe-spell_pottery_sherd.name=拼写陶器
poke_pfe.empty_cassette=空的盒式磁带
poke_pfe.cassette=录音带
poke_pfe.cassette.theyListen=itmepok-§3他们听
poke_pfe.cassette.galacticMarch=itmepok-§5银河游行
poke_pfe.cassette.komorebi=Kumi Tanioka -Komorebi
poke_pfe.featherfall=羽毛坠落
poke_pfe.watcher=守望者
poke_pfe.puzzlebox=拼图箱
poke_pfe.cassette.pokopoko=库米·塔尼卡（Kumi Tanioka）-Pokopoko
poke_pfe.cassette.yakusoku=库米·塔尼卡（Kumi Tanioka）-Yakusoku
poke_pfe.deeper=更深
poke_pfe.eldunknown=未知
poke_pfe.endless=无尽
poke_pfe.firebugs=萤火虫
poke_pfe.aerie= Aerie
poke_pfe.labyrinthine=迷宫
poke_pfe.cassette.bromeliad=亚伦·切夫（Aaron Cherof）-Bromeliad
poke_pfe.echointhewind=在风中回声
poke_pfe.afamiliarroom=一个熟悉的房间
poke_pfe.crescentdunes=新月沙丘
poke_pfe.anOrdinaryDay=普通的一天
poke_pfe.comfortingmemories=安慰的回忆
poke_pfe.floatingdream=浮动梦
poke_pfe.onemoreday=再过一天
poke_pfe.infiniteamethyst=无限的紫水晶
poke_pfe.wending=闲逛
poke_pfe.ancestry=祖先
poke_pfe.lefttobloom=盛开
poke_pfe.standtall=站高
poke_pfe.soBelow=下面
poke_pfe.rubedo= Rubedo
poke_pfe.cassette.chrysopoeia=莉娜·雷恩（Lena Raine）-Chrysopoeia
poke_pfe.cassette.theEnd=C418-结束
poke_pfe.cassette.boss=C418-老板
poke_pfe.cassette.shuniji=C418 -Shuniji
poke_pfe.cassette.dragonfish=C418-龙鱼
poke_pfe.cassette.axolotl=C418 -Axolotl
poke_pfe.cassette.alpha=C418 -Alpha
poke_pfe.cassette.deadvoxel=C418-死素
poke_pfe.cassette.concretehalls=C418-混凝土大厅
poke_pfe.cassette.warmth=C418-温暖
poke_pfe.cassette.balladofthecats=C418-猫的民谣
poke_pfe.cassette.blindspots=C418-盲点
poke_pfe.cassette.dreiton=C418 -Dreiton
poke_pfe.cassette.taswell=C418-塔斯韦尔
poke_pfe.cassette.ariamath=C418-咏叹调数学
poke_pfe.cassette.biomefest=C418 -Biome Fest
poke_pfe.cassette.hauntmuskie=C418-出没马斯基
poke_pfe.cassette.beginning2=C418-开始2
poke_pfe.cassette.floatingtrees=C418-浮动树木
poke_pfe.cassette.mutation=C418-突变
poke_pfe.cassette.moogcity2=C418 -Moog City 2
poke_pfe.cassette.key=C418-钥匙
poke_pfe.cassette.subwooferLullaby=C418-低音炮催眠曲
poke_pfe.cassette.livingmice=C418-活着的老鼠
poke_pfe.cassette.haggstrom=C418 -Haggstrom
poke_pfe.cassette.minecraft=C418 -Minecraft
poke_pfe.cassette.oxygene=C418-oxygène
poke_pfe.cassette.miceonvenus=C418-金星上的小鼠
poke_pfe.cassette.dryhands=C418-干手
poke_pfe.cassette.wethands=C418-湿手
poke_pfe.cassette.clark=C418-克拉克
poke_pfe.cassette.sweden=C418-瑞典
poke_pfe.cassette.danny=C418-丹尼
poke_pfe.raw_astral=原始的星体
poke_pfe.raw_cobalt=生钴
poke_pfe.raw_nebula=原始星云
poke_pfe.raw_galaxy=原始银河系
poke_pfe.raw_void=生无效
poke_pfe.raw_onyx=原始Onyx
poke_pfe.raw_holy=原始圣洁
poke_pfe.raw_hellish=原始地狱
poke_pfe.raw_demonic=原始恶魔
poke_pfe.raw_godly=原始的敬虔
poke_pfe.raw_shade=生阴影
poke_pfe.shuriken=Shuriken
poke_pfe.holy_arrow=圣箭
poke_pfe.hellish_arrow=地狱箭
poke_pfe.galaxy_arrow=银河箭头
poke_pfe.void_arrow=void箭头
poke_pfe.volt_arrow=伏箭头
entity.poke_pfe:holy_arrow.name=圣箭
entity.poke_pfe:hellish_arrow.name=地狱箭
entity.poke_pfe:galaxy_arrow.name=银河箭头
entity.poke_pfe:void_arrow.name=void箭头
entity.poke_pfe:volt_arrow.name=§BVolt Arrow
entity.poke_pfe:volt_arrow_proj.name=§BVolt Arrow
poke_pfe.duck_egg=鸭蛋
poke_pfe.spawn_zombken=僵尸产卵鸡蛋
poke_pfe.spawn_cosmetic_trader=化妆品交易者产卵鸡蛋
poke_pfe.spawn_listener=听众产卵鸡蛋
poke_pfe.spawn_necromancer=死灵法师产卵鸡蛋
poke_pfe.spawn_token_trader=令牌交易者产卵鸡蛋
poke_pfe.spawn_knightling=骑士产卵鸡蛋
poke_pfe.spawn_shopkeeper=店主产卵鸡蛋
poke_pfe.spawn_scrapper=报废鸡蛋
poke_pfe.money_man=金钱人产卵
poke_pfe.spawn_quest_trader=Quest Trader产卵鸡蛋
poke_pfe.spawn_sparky=火花产卵
poke_pfe.spawn_the_logger=记录器生成鸡蛋
poke_pfe.furnace_golem=炉魔像生成鸡蛋
item.spawn_egg.entity.poke_pfe:cassette_trader.name=盒式交易者产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shopkeeper.name=店主产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:zombken.name=僵尸产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:robo_golem.name=炉魔像生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:knightling.name=骑士产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:grizzly_bear.name=灰熊生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:demonic_allay.name=恶魔大鸡蛋产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:listener.name=听众产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:nebula_bug.name=星云虫生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_panda.name=红熊猫产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:token_trader.name=令牌交易者产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:necromancer.name=死灵法师产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:raccoon.name=浣熊产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:money_man.name=金钱人产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cosmetic_trader.name=化妆品交易者产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:cobalt_golem.name=钴魔毛产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mushroom_buddy.name=蘑菇好友产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sparky.name=火花产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:scrapper.name=报废鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:snowman.name=雪人产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:mini_demonic_allay.name=迷你恶魔埃雷产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporeshroom.name=扭曲的孢子室产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:crimson_sporeshroom.name=深红色的孢子室产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sporefish.name=孢子鱼产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:red_sporefish.name=红孢子产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:brown_sporefish.name=棕色孢子产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:orange_squid.name=橙鱿鱼产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pink_squid.name=粉红色的鱿鱼产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:bone_bear.name=骨熊产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:pale_ocelot.name=苍白的Ocelot生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shallow_cod.name=浅鳕鱼产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woods_goat.name=树林山羊产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:sculk_enderman.name=作为Enderman卵子产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:shroomfin.name=Shroomfin产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:warped_sporecat.name=Sporecat产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:windswept_bear.name=吹熊熊产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:woodspike_guardian.name=木！~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:duck.name=鸭子产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:super_striker.name=超级前锋产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:the_logger.name=记录器生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:quest_trader.name=Quest Trader产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:striker.name=前锋产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:rat.name=老鼠产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:ender_phantom.name=Ender Phantom产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:gilded_allay.name=镀金的埃雷产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:piranha.name=Piranha生成鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:yak.name=牛产卵~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:soul_blaze.name=灵魂大火产卵鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke_pfe:retro_llama.name=复古骆驼生成鸡蛋~LINEBREAK~§9PFE§r
translation.poke_pfe:qinfo_quest=§L§6任务
translation.poke_pfe:qinfo_reward=§L§B奖励
translation.poke_pfe:qinfo_gather=§l§d聚集
translation.poke_pfe:qcomp=§l§a任务完成！ §R
translation.poke_pfe:8ball0=§l§cno§r
translation.poke_pfe:8ball1=§l§a是确定的§r
translation.poke_pfe:8ball2=§l§7回复朦胧，重试§r
translation.poke_pfe:8ball3=§l§a这绝对是如此§r
translation.poke_pfe:8ball4=§l§7稍后再问§R
translation.poke_pfe:8ball5=§l§c我的答复没有§r
translation.poke_pfe:8ball6=§l§7毫无疑问§r
translation.poke_pfe:8ball7=§l§7最好现在不要告诉你§r
translation.poke_pfe:8ball8=§l§c我的消息来源说没有§r
translation.poke_pfe:8ball9=§l§a是的，绝对是§r
translation.poke_pfe:8ball10=§l§7现在无法预测§R
translation.poke_pfe:8ball11=§L§cOutlook不太好§r
translation.poke_pfe:8ball12=§l§a您可以依靠它§R
translation.poke_pfe:8ball13=§l§7集中并再次询问§r
translation.poke_pfe:8ball14=§l§c非常怀疑§r
translation.poke_pfe:8ball15=§l§a，我所看到的，是的§r
translation.poke_pfe:8ball16=§l§a很可能§r
translation.poke_pfe:8ball17=§l§a前景好§r
translation.poke_pfe:8ball18=§l§a是§r
translation.poke_pfe:8ball19=§l§a标志指向Yes§r
translation.poke_pfe:8ball20=§l§c不指望它§r
action.hint.exit.poke_pfe:cobalt_golem=出版：_input_key.sneak：卸下
action.hint.exit.poke_pfe:seat=按：_input_key.jump：或：_input_key.sneak：起床
action.poke_pfeseat.sit=坐
action.hint.exit.poke_pfe:retro_llama=出版：_input_key.sneak：卸下
poke_pfe.redstone_upgrader=红石升级器
poke_pfe.lapis_upgrader=青金石升级者
poke_pfe.copper_upgrader=铜升级器
poke_pfe.coal_upgrader=煤炭升级器
poke_pfe.astral_upgrader=星体升级器
poke_pfe.onyx_upgrader=Onyx升级器
poke_pfe.godly_upgrader=敬虔的升级者
poke_pfe.void_upgrader=无效升级器
poke_pfe.nebula_upgrader=星云升级器
poke_pfe.hellish_upgrader=地狱升级者
poke_pfe.demonic_upgrader=恶魔升级器
poke_pfe.cobalt_upgrader=钴升级器
poke_pfe.shade_upgrader=阴影升级器
poke_pfe.galaxy_upgrader=Galaxy升级器
poke_pfe.holy_upgrader=神圣升级者
poke_pfe.amethyst_upgrader=紫水晶升级器
poke_pfe.stone_upgrader=石材升级者
poke_pfe.iron_upgrader=铁升级器
poke_pfe.golden_upgrader=金升级器
poke_pfe.diamond_upgrader=钻石升级器
poke_pfe.emerald_upgrader=翡翠升级者
poke_pfe.netherite_upgrader=Netherite升级器
poke_pfe.nether_upgrader=unther升级者
poke_pfe.end_upgrader=结束提升器
poke_pfe.obsidian_depressor=黑曜石抑郁症
entity.poke_pfe:zombken.name=§2僵尸§R
entity.poke_pfe:shopkeeper.name=店主
entity.poke_pfe:ender_phantom.name=§uenderphantom§r
entity.poke_pfe:quest_trader.name=§hQuestTrader§r
entity.poke_pfe:rat.name=§n大鼠§R
entity.poke_pfe:the_logger.name=§9记录器§R
entity.poke_pfe:striker.name=§B前锋§R
entity.poke_pfe:warped_sporeshroom.name=第3节弯曲的孢子室§R
entity.poke_pfe:crimson_sporeshroom.name=§M深红色的孢子室§R
entity.poke_pfe:sporefish.name=§tsporefish§r
entity.poke_pfe:red_sporefish.name=§c红孢子§r
entity.poke_pfe:brown_sporefish.name=§n棕色孢子鱼§R
entity.poke_pfe:orange_squid.name=§6橙色鱿鱼§r
entity.poke_pfe:pink_squid.name=§D粉红色的鱿鱼§r
entity.poke_pfe:bone_bear.name=第7节骨熊§R
entity.poke_pfe:pale_ocelot.name=苍白的Ocelot
entity.poke_pfe:shallow_cod.name=浅鳕鱼
entity.poke_pfe:woods_goat.name=§n伍兹山羊§r
entity.poke_pfe:sculk_enderman.name=§Bsculkenderman§r
entity.poke_pfe:shroomfin.name=§cshroomfin§r
entity.poke_pfe:warped_sporecat.name=§Bsporecat§r
entity.poke_pfe:windswept_bear.name=§7吹风熊§r
entity.poke_pfe:woodspike_guardian.name=woodspike Guardian
entity.poke_pfe:duck.name=§2鸭§R
entity.poke_pfe:mail_cart.name=邮件购物车
entity.poke_pfe:super_striker.name=§E超级前锋§r
entity.poke_pfe:yak.name=§nYak§r
entity.poke_pfe:piranha.name=§cPiranha§r
entity.poke_pfe:gilded_allay.name=§e镀金earnay§r
entity.poke_pfe:grizzly_bear.name=§6灰熊§r
entity.poke_pfe:money_man.name=§AMoneyMan§r
entity.poke_pfe:cosmetic_trader.name=§B化妆品交易者§R
entity.poke_pfe:cobalt_golem.name=第1条钴golem§r
entity.poke_pfe:mushroom_buddy.name=§c蘑菇好友§r
entity.poke_pfe:demonic_allay.name=§m恶魔and§r
entity.poke_pfe:robo_golem.name=§6炉golem§r
entity.poke_pfe:dragon.name=§DSparky§r
entity.poke_pfe:knightling.name=§A骑士§R
entity.poke_pfe:necromancer.name=§unecromancer§r
entity.poke_pfe:raccoon.name=§7浣熊§R
entity.poke_pfe:scrapper.name=Scrapper§r
entity.poke_pfe:snowman.name=§F雪人§R
entity.poke_pfe:mini_demonic_allay.name=§cmini demonicanday§r
entity.poke_pfe:nebula_bug.name=第5条星云§Bbug§r
entity.poke_pfe:red_panda.name=§6红色熊猫§r
entity.poke_pfe:listener.name=听众§r
entity.poke_pfe:token_trader.name=第5款代币交易者§R
entity.poke_pfe:soul_blaze.name=§B灵魂大火§r
entity.cassette_trader.name=§D录音机交易员§R
entity.poke_pfe:retro_llama.name=§DretroLlama§r
poke_pfe.radium_nugget=镭块
poke_pfe.godly_nugget=敬虔的掘金
poke_pfe.void_nugget=void掘金
poke_pfe.galaxy_nugget=Galaxy掘金
poke_pfe.shade_nugget=阴影掘金
poke_pfe.hellish_nugget=地狱掘金
poke_pfe.onyx_nugget=Onyx掘金
poke_pfe.demonic_nugget=恶魔块
poke_pfe.nebula_nugget=星云掘金
poke_pfe.holy_nugget=圣掘金
poke_pfe.astral_nugget=星体掘金
poke_pfe.cobalt_nugget=钴块
poke_pfe.death_nugget=死亡掘金
poke_pfe.medic_nugget=Medic Nugget
poke_pfe.get_kill_quest=获得杀戮任务
poke_pfe.get_mine_quest=获取地雷任务
poke_pfe.get_farm_quest=获取农场任务
poke_pfe.get_craft_quest=获取工艺任务
poke_pfe.questDesc=互动以获取详细信息
poke_pfe.kill_quest=杀死任务
poke_pfe.mine_quest=地雷任务
poke_pfe.farm_quest=农场任务
poke_pfe.craft_quest=工艺任务
poke_pfe.empty_vial=空的小瓶
poke_pfe.xp_vial=体验小瓶
poke_pfe.dodge_spell=道奇咒语
poke_pfe.gravity_spell=重力法术
poke_pfe.fireball_spell=火球法术
poke_pfe:spell_crafter=拼写手工艺者
poke_pfe:dye_unmixer=染料Unmixer
poke_pfe:pfe_crafting_table=PFE手工制作
poke_pfe.platinum_upgrade_core=白金升级核心
poke_pfe.diamond_upgrade_core=钻石升级核心
poke_pfe.repair_core=维修核心
poke_pfe.repair_core.desc=维修PFE的大多数物品
poke_pfe.upgrade_core=升级核心
poke_pfe.magnet_core=磁铁核心
poke_pfe.nebula_core=星云核心
poke_pfe.player_magnet=玩家磁铁
poke_pfe.xp_magnet=XP磁铁
poke_pfe.hostile_mob_magnet=敌对的暴民磁铁
poke_pfe.nebula_magnet=星云磁铁
poke_pfe.item_magnet=项目磁铁
poke_pfe.copper_token=铜令牌
poke_pfe.iron_token=铁令牌
poke_pfe.golden_token=黄金令牌
poke_pfe.diamond_token=钻石令牌
poke_pfe.platinum_token=白金令牌
poke_pfe.battery=电池
poke_pfe.cosmetic_cosmetic_cosmetic=化妆品化妆品化妆品
poke_pfe.boss_event_config=Boss Event配置菜单
translation.poke_pfe:bossEventMainMenuTitle=Boss事件配置
translation.poke_pfe:bossEventMainMenuEnableBosses=启用了老板[％s/％s]
translation.poke_pfe:BossEventUISubmit=保存设置
translation.poke_pfe:bossEventMainMenuBossChances=老板产卵机会
translation.poke_pfe:bossEventSettings=其他选项
translation.poke_pfe:bossEventSettingsReset=重置设置为默认
translation.poke_pfe:bossEventManual=手动触发老板事件
translation.poke_pfe:bossEventTiming=老板活动时机
translation.poke_pfe:bossEventNoSpawnError=§c老板事件已被禁用
poke_pfe.BossEventTime.tooltip=滴答作响，直到老板活动触发
translation.poke_pfe:BossEventTimeDesc=老板将产生的时间（§Einticks§r）〜线路破坏~~LINEBREAK~k~LINEBREAK~改变世界一旦重新加载了世界（离开＆重新加入或 /重新加载或 /重新加载）〜线折扣~~LINEBREAK~对于领域，您可能需要关闭并重新开放领域
translation.poke_pfe.GoBack=回去
translation.poke_pfe:bossEventClose=关闭
poke_pfe.track_queued=添加到队列中的音乐曲目
translation.poke_pfe:zombken_boss_event_near=§A老板最接近§r
translation.poke_pfe:knightling_boss_event_near=§7老板最接近§r
translation.poke_pfe:necromancer_boss_event_near=§U已出现了死灵法师，最接近§r
translation.poke_pfe:mini_demonic_allay_boss_event_near=§c老板最接近§r
translation.poke_pfe:snowman_boss_event_near=§b老板最接近§r
translation.poke_pfe:super_striker_boss_event_near=§E老板最接近§r
translation.poke_pfe:robo_golem_boss_event_near=§V老板最接近§r
translation.poke_pfe:dragon_boss_event_near=§u老板最接近§r
translation.poke_pfe:the_logger_boss_event_near=§9老板最接近§r
translation.poke_pfe:listener_boss_event_near=§n老板最接近§r
translation.poke_pfe:travel_log_1.page1=____________〜线路断路〜旅行日志1~LINEBREAK~____________〜线break ~~LINEBREAK~k〜你好，如果你读了这本书，我走了。或者我把这座日志留在那个愚蠢的塔里..
translation.poke_pfe:travel_log_1.page2=亲爱的rodgér，〜线折扣~~LINEBREAK~我一直想告诉你我发现了这个奇怪的..鸡蛋？
translation.poke_pfe:only_cobblestone.page1=不要听他的话。
translation.poke_pfe:only_cobblestone.page2=我永远不知道它会花多少钱..〜线路破解〜
poke_pfe:itemGroup.name.cosmetic=化妆品
poke_pfe:itemGroup.name.crate=板条箱
poke_pfe:itemGroup.name.bulbs=灯泡
poke_pfe:itemGroup.name.cutBlocks=切块
poke_pfe:itemGroup.name.bricks=砖
poke_pfe:itemGroup.name.melons=瓜
poke_pfe:itemGroup.name.trophy=奖杯
poke_pfe:itemGroup.name.automation=自动化
poke_pfe:itemGroup.name.cassette=录音带
poke_pfe:itemGroup.name.gems=宝石
poke_pfe:itemGroup.name.holder=宝石持有者
poke_pfe:itemGroup.name.rings=戒指
poke_pfe:itemGroup.name.battleaxe=battleaxes〜线路破坏〜§7互交易造成半径损害
poke_pfe:itemGroup.name.upgraders=升级器〜线路破解〜§7在某些块上互动会升级它们
poke_pfe:itemGroup.name.configs=配置
poke_pfe:itemGroup.name.bows=弓
poke_pfe:itemGroup.name.spells=咒语
poke_pfe:itemGroup.name.magnets=磁铁
poke_pfe:itemGroup.name.haxel=haxels~LINEBREAK~§7互动地雷块~LINEBREAK~蹲下和互动使您可以配置其设置
poke_pfe:itemGroup.name.scythe=镰刀
poke_pfe:itemGroup.name.banished_stars=流放的星星
poke_pfe:itemGroup.name.electricalComponents=电气组件
poke_pfe:itemGroup.name.oreBlock=矿石块
poke_pfe:itemGroup.name.rawBlocks=原矿石块
poke_pfe:itemGroup.name.staffs=工作人员
poke_pfe:itemGroup.name.armorStandTools=装甲架工具
poke_pfe:itemGroup.name.crafting=板条桌
poke_pfe:itemGroup.name.quests=任务
poke_pfe:itemGroup.name.currency=货币
poke_pfe:itemGroup.name.cores=内核
poke_pfe:itemGroup.name.gemHolder=宝石持有者
poke_pfe:itemGroup.name.rawOre=生矿
poke_pfe:itemGroup.name.ingots=挖掘机
poke_pfe:itemGroup.name.nuggets=掘金
poke_pfe:itemGroup.name.drain=排水
translation.poke_pfe:onyx_haxelConfig.mainMenu.title=配置：％s
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistAdd=将块添加到黑名单
translation.poke_pfe:onyx_haxelConfig.mainMenu.blacklistRemove=从黑名单中删除块
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.textLabel=块标识符
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.submit=将块添加到黑名单
translation.poke_pfe:onyx_haxelConfig.blacklistAdd.body=将块标识符输入下面的文本字段，§c~LINEBREAK~如果未提供“ Minecraft：”未提供“ Minecraft：”将假定〜线break 〜LINE BREAKS 〜LINE BREAKS 〜INLUNSURE的块标识符？使用％s查看互动块的标识符
translation.poke_pfe:ammoUIMainMenuTitle=管理弹药以％1
translation.poke_pfe:ammoUIAddAmmo=添加弹药
poke_pfe.upgrade=升级
translation.poke_pfe:identifierMessage=该块的标识符是：％1
poke_pfe.quick_reload=快速重新加载[％1/％2]
poke_pfe.upgradeTitle=升级％1
translation.poke_pfe:splashDeathPotion=瓶子溶解之前，您可以扔掉
translation.poke_pfe:ammoUpgradeCapacity=升级容量[LVL：％1]〜线路破坏〜成本：％2％3
translation.poke_pfe:timeCreateEvent=创建事件
translation.poke_pfe:timeEditEventGift=编辑礼物
translation.poke_pfe:timeAddEventGift=添加礼物
translation.poke_pfe:timeLoopEvent=事件每年重复吗？
translation.poke_pfe:timeNewYearGreet=新年快乐
translation.poke_pfe:timeEditEvent=编辑事件
translation.poke_pfe:timeEditGreeting=编辑问候
translation.poke_pfe:timeAddGreeting=添加问候
translation.poke_pfe:timeEditEventTitle=编辑活动
translation.poke_pfe:timeEditGreetingTitle=改变问候
translation.poke_pfe:timeEditGreetingTextFieldLabel=问候：~LINEBREAK~留空以进行通用问候~LINEBREAK~您可以以％的％开始，以指示翻译字符串
translation.poke_pfe:timeDeleteEventTitle=删除：％1？
translation.poke_pfe:timeEditGiftTitle=改变礼物
translation.poke_pfe:timeUiMainMenuBody=％1％2！ ~LINEBREAK~是％3
translation.poke_pfe:timeMorningGreet=早上好
translation.poke_pfe:timeNoonGreet=下午好
translation.poke_pfe:timeNightGreet=晚上好
translation.poke_pfe:timeHolidayGreet=节日快乐
translation.poke_pfe:timeHalloweenGreet=万圣节快乐
translation.poke_pfe:timeChangeTimezone=更改时区
translation.poke_pfe:timeSetTimezone=设置时区
translation.poke_pfe:timeSetBirthday=设定生日
translation.poke_pfe:timeChangeBirthday=改变生日
translation.poke_pfe:setBirthdayGlobalMessage=告诉别人当天加入时，这是您的生日？
translation.poke_pfe:setBirthdayDay=天
translation.poke_pfe:setBirthdayMonth=月
translation.poke_pfe:setBirthdayJan=一月
translation.poke_pfe:setBirthdayFeb=二月
translation.poke_pfe:setBirthdayMar=行进
translation.poke_pfe:setBirthdayApr=四月
translation.poke_pfe:setBirthdayMay=可能
translation.poke_pfe:setBirthdayJun=六月
translation.poke_pfe:setBirthdayJul=七月
translation.poke_pfe:setBirthdayAug=八月
translation.poke_pfe:setBirthdaySep=九月
translation.poke_pfe:setBirthdayOct=十月
translation.poke_pfe:setBirthdayNov=十一月
translation.poke_pfe:setBirthdayDec=十二月
translation.poke_pfe:birthdayDev= （§opfeaddon开发人员§R）
translation.poke_pfe:birthdayAnnounce=％1％2是％3生日！
translation.poke_pfe:birthdayOwn=你的
translation.poke_pfe:claimGift=要求礼物~LINEBREAK~％1
translation.poke_pfe:goBack=回去
translation.poke_pfe:timeEventInfo=事件名称：％1~LINEBREAK~直到事件开始的时间：％2~LINEBREAK~事件日：％3~LINEBREAK~％4％5％6
translation.poke_pfe:giftClaimed=§Agift声称
translation.poke_pfe:timeNextPage=下一页
translation.poke_pfe:timePrevPage=上一页
translation.poke_pfe:additionalOptions=其他选项
translation.poke_pfe:timeUpcomingEvents=所有事件
translation.poke_pfe:timeDeleteEventConfirmField=输入活动的名称以确认
translation.poke_pfe:timeEventName=事件名称： 
translation.poke_pfe:timeEventGift=这个活动有礼物
translation.poke_pfe:timeEventDates=〜线路破裂〜事件日期：〜线路破坏
translation.poke_pfe:timeDeleteEvent=删除事件
translation.poke_pfe:timeErrorIncorrectDeleteId=活动的ID不匹配，此事件未删除
translation.poke_pfe:errorGeneric=发生了错误
translation.poke_pfe:timeCreateEventTitle=创建事件
translation.poke_pfe:timeEventOptionsTitle=事件选项
translation.poke_pfe:timeEventOptionsEditTime=编辑日期和时间
translation.poke_pfe:timeEventEditTimeTitle=编辑日期和时间
translation.poke_pfe:timeEditGiftTextFieldLabel=玩家可以在事件窗口中可以要求的礼物〜线折扣~~线breaw〜这是使用Minecraft命令（ex。 /give）起作用的。
poke_pfe.armor_stand_shielder=装甲架shielder~LINEBREAK~§cwip
poke_pfe.passive_mob_magnet=被动暴民磁铁~LINEBREAK~§cwip
poke_pfe.flaming_core=燃烧的核心
translation.poke_pfe:ammoUpgrade=升级％1 [LVL：％2]〜线路破坏〜成本：％3％4
translation.poke_pfe.flaming=炽盛
translation.poke_pfe.capacity=容量
poke_pfe.listener_antennas=听众天线
poke_pfe.cobalt_helmet=钴头盔
poke_pfe.cobalt_chestplate=钴箱板
poke_pfe.cobalt_leggings=钴绑腿
poke_pfe.cobalt_boots=钴靴
action.interact.poke_pfetrader=删除化妆品
poke_pfe.crouchInteract=蹲下并互动以配置
poke_pfe.waypoint_menu=Waypoint菜单
translation.poke_pfe.feature_disabled=此功能已被禁用
translation.poke_pfeUpgrade=升级
poke_pfe.level=LVL
translation.poke_pfecost=成本
translation.poke_pfe.quest_info=任务信息
translation.poke_pfe.quest_reward=任务奖励
translation.poke_pfe.completeQuest=完整的任务
translation.poke_pfe.missing_items=缺少所需的项目
translation.poke_pfe.items_needed=需要的项目
poke_pfe:fisher_catches=费舍尔抓住
poke_pfe:lava_sponged=熔岩卷发
poke_pfe:credits.for.computers=§R
poke_pfe:jig_computer.addon_stats=PFE统计数据
poke_pfe:slabs_sat_on=平板坐在 
poke_pfe:onyx_haxel_block_breaks=用haxels打破的块
poke_pfe:blocks_calibrated=盖子校准
poke_pfe:boss_events_triggered=触发了老板事件
poke_pfe:bulb_color_changes=灯泡颜色变化
poke_pfe:itemGroup.name.sticker=pfe贴纸~LINEBREAK~§7仅在您有Papercraft Mob Stickers附加的情况下才能获得
poke_pfe.knightling_trophy=骑士奖杯
poke_pfe.warped_sporeshroom_sticker=扭曲的孢子室贴纸
poke_pfe.crimson_sporeshroom_sticker=深红色的孢子贴纸
poke_pfe.bone_bear_sticker=骨熊贴纸
poke_pfe.brown_sporefish_sticker=棕色孢子贴纸
poke_pfe.cassette_trader_sticker=盒式交易者贴纸
poke_pfe.cobalt_golem_sticker=钴棒贴纸
poke_pfe.cosmetic_trader_sticker=化妆品交易者贴纸
poke_pfe.demonic_allay_sticker=恶魔般的Allay贴纸
poke_pfe.duck_sticker=鸭贴
poke_pfe.ender_phantom_sticker=Ender Phantom贴纸
poke_pfe.furnace_golem_sticker=炉魔像贴纸
poke_pfe.gilded_allay_sticker=镀金的Allay贴纸
poke_pfe.grizzly_bear_sticker=灰熊贴纸
poke_pfe.knightling_sticker=骑士贴纸
poke_pfe.listener_sticker=听众贴纸
poke_pfe.logger_sticker=记录器贴纸
poke_pfe.mini_demonic_allay_sticker=迷你恶魔旁贴纸
poke_pfe.money_man_sticker=金钱人贴纸
poke_pfe.mushroom_buddy_sticker=蘑菇好友贴纸
poke_pfe.nebula_bug_sticker=星云虫贴纸
poke_pfe.necromancer_sticker=死灵法师贴纸
poke_pfe.orange_squid_sticker=橙色的鱿鱼贴纸
poke_pfe.pale_ocelot_sticker=苍白的Ocelot贴纸
poke_pfe.pink_squid_sticker=粉红色的鱿鱼贴纸
poke_pfe.piranha_sticker=Piranha贴纸
poke_pfe.quest_trader_sticker=Quest Trader贴纸
poke_pfe.raccoon_sticker=浣熊贴纸
poke_pfe.rat_sticker=大鼠贴纸
poke_pfe.red_panda_sticker=红色熊猫贴纸
poke_pfe.red_sporefish_sticker=红色孢子贴纸
poke_pfe.retro_llama_sticker=复古骆驼贴纸
poke_pfe.scrapper_sticker=报废贴纸
poke_pfe.sculk_enderman_sticker=作为Enderman贴纸
poke_pfe.shallow_cod_sticker=浅鳕鱼贴纸
poke_pfe.shopkeeper_sticker=店主贴纸
poke_pfe.shroomfin_sticker=舒里芬贴纸
poke_pfe.snowman_sticker=雪人贴纸
poke_pfe.soul_blaze_sticker=灵魂大火贴纸
poke_pfe.sparky_sticker=火花贴纸
poke_pfe.sporefish_sticker=孢子贴纸
poke_pfe.striker_sticker=前锋贴纸
poke_pfe.super_striker_sticker=超级前锋贴纸
poke_pfe.token_trader_sticker=令牌交易者贴纸
poke_pfe.warped_sporecat_sticker=扭曲的孢子贴纸
poke_pfe.crimson_sporecat_sticker=深红色的孢子贴纸
poke_pfe.soul_sporecat_sticker=灵魂孢子贴纸
poke_pfe.basalt_sporecat_sticker=玄武岩孢子贴纸
poke_pfe.waste_sporecat_sticker=废物孢子贴纸
poke_pfe.windswept_bear_sticker=风吹牛的熊贴纸
poke_pfe.woods_goat_sticker=树林山羊贴纸
poke_pfe.woodspike_guardian_sticker=Woodspike Guardian贴纸
poke_pfe.yak_sticker=牛贴纸
poke_pfe.zombken_sticker=僵尸贴纸
poke_pfe.getQuestDesc=互动以获取任务信息
poke_pfe.copper_battleaxe=铜战车
poke_pfe.redstone_battleaxe=红石战斗
poke_pfe.banished_battleaxe=放逐的战斗
poke_pfe.creedite_claymore=紫水晶克莱莫尔
poke_pfe.astral_claymore=星际克莱莫尔
poke_pfe.banished_claymore=放逐的克莱莫尔
poke_pfe.cobalt_claymore=钴克莱莫尔
poke_pfe.copper_claymore=铜克莱莫尔
poke_pfe.death_claymore=死亡克莱莫尔
poke_pfe.demonic_claymore=恶魔克莱莫尔
poke_pfe.diamond_claymore=钻石克莱莫尔
poke_pfe.emerald_claymore=祖母绿克莱莫尔（Emerald Claymore）
poke_pfe.galaxy_claymore=Galaxy Claymore
poke_pfe.godly_claymore=敬虔的克莱莫尔
poke_pfe.golden_claymore=金色克莱莫尔（Golden Claymore）
poke_pfe.hellish_claymore=地狱克莱莫尔
poke_pfe.holy_claymore=神圣的克莱莫尔
poke_pfe.iron_claymore=铁克莱莫尔
poke_pfe.medic_claymore=Medic Claymore
poke_pfe.molten_claymore=熔融克莱莫尔
poke_pfe.nebula_claymore=星云克莱莫尔
poke_pfe.netherite_claymore=Netherite Claymore
poke_pfe.onyx_claymore=Onyx Claymore
poke_pfe.radium_claymore=辐射克莱莫尔
poke_pfe.redstone_claymore=Redstone Claymore
poke_pfe.shade_claymore=阴影克莱莫尔（Claymore）
poke_pfe.stone_claymore=斯通克莱莫尔（Stone Claymore）
poke_pfe.void_claymore=void claymore
poke_pfe.wood_claymore=木克莱莫尔
poke_pfe.persistence_core=持久性核心
poke_pfe.persistence_core.desc=允许物品在死亡时不会丢失
translation.poke_pfe.persistence=持久性
poke_pfe:itemGroup.name.claymore=克莱莫尔斯~LINEBREAK~§7高损坏，但不能被迷住
poke_pfe.set_effects=设定效果
poke_pfe.boss_tier_warning=推荐的装甲层：
poke_pfe.astral=星体
poke_pfe.death=死亡
poke_pfe.nebula=星云
poke_pfe.cobalt=钴
poke_pfe.shade=阴影
poke_pfe.radium=镭
poke_pfe.banished=放逐
poke_pfe.onyx=Onyx
poke_pfe.holy=圣
poke_pfe.hellish=地狱
poke_pfe.godly=敬虔
poke_pfe.demonic=恶魔
poke_pfe.medic=医生
poke_pfe.molten=熔融
poke_pfe.galaxy=星系
poke_pfe.void=空白
poke_pfe.waypoints=航点
poke_pfe.options=选项
poke_pfe.debug=调试
poke_pfe.create_waypoint=创建Waypoint
poke_pfe.teleport=传送
poke_pfe.update_location=更新位置
poke_pfe.rename=重命名
poke_pfe.change_icon=更改图标
poke_pfe.delete_waypoint=删除航点
poke_pfe.new_name=新名称
poke_pfe.confirm=确认
poke_pfe.name=姓名
poke_pfe.custom=风俗
poke_pfe.preset=预设
poke_pfe.texture_path=纹理路径
poke_pfe.broken_clocks=破碎的时钟
poke_pfe.below_and_above=下方
poke_pfe.fireflies=萤火虫
poke_pfe.lilypad=利利帕德
poke_pfe.os_piano=O的钢琴
poke_pfe.applyInterval=应用间隔
poke_pfe.applyInterval.tooltip=几秒钟内一次将设定效果重新应用到玩家的频率
poke_pfe.effectDuration=效应持续时间
poke_pfe.effectDuration.tooltip=几秒钟内的效果将持续多长时间 
poke_pfe.setEffects=设定效果选项
poke_pfe.miscOptions=其他选项
poke_pfe.timeMode.tooltip=老板事件将触发的方式
poke_pfe.realTime=即时的
poke_pfe.gameTicks=游戏刻度
poke_pfe.mode=模式
poke_pfe.seconds=秒
poke_pfe.minutes=分钟
poke_pfe.hours=小时
poke_pfe.lockWaypoints=锁定点
poke_pfe.unlockWaypoints=解锁航点
poke_pfe.lockedBy=锁定
icon.poke_pfe.waypointRed=航点
icon.poke_pfe.debug=技术的
icon.poke_pfe.april_fools=盒子里的杰克
icon.poke_pfe.birthday_cake=生日蛋糕
icon.poke_pfe.chest_open=打开胸部
icon.poke_pfe.chest_question=胸部未知
icon.poke_pfe.edit=铅笔
icon.poke_pfe.event_default=重要的
icon.poke_pfe.gear=齿轮
icon.poke_pfe.greeting=信息
icon.poke_pfe.halloween=南瓜
icon.poke_pfe.july_4th=7月4日烟花
icon.poke_pfe.new_year=新年烟花
icon.poke_pfe.question=问号
icon.poke_pfe.st_patrick=4叶三叶草
icon.poke_pfe.thanksgiving=火鸡
icon.poke_pfe.trash=垃圾桶
icon.poke_pfe.upgrade=铁匠
icon.poke_pfe.valentine=心
icon.poke_pfe.xmas=节日树
poke_pfe.storedItems=存储的物品
poke_pfe.alloy_forge=合金锻造
poke_pfe.recipe_block=食谱块
poke_pfe.mode.tooltip=该界面的模式
poke_pfe.deposit=订金
poke_pfe.depositItem=存款项目
poke_pfe.withdraw=提取
poke_pfe.amount=数量
poke_pfe.withdraw.tooltip=您想提取的金额
poke_pfe.deposit.tooltip=您要存入的金额
poke_pfe.recipes=食谱
poke_pfe.craft=工艺
poke_pfe.required_items=必需的项目
poke_pfe.crafting=制作
poke_pfe.deposit.warning=存放物品将失去任何包裹或其他自定义信息。
poke_pfe.redstone_haxel=Redstone Haxel
poke_pfe.copper_haxel=铜haxel
poke_pfe.max_level=最大级别
poke_pfe.max=最大限度
poke_pfe.upgrader=升级者
poke_pfe.noUpgradeableItems=您没有任何可以在此处升级的项目
poke_pfe.time_anchor_spell=时间锚法术
poke_pfe.time_anchor_spell.desc=使用后10分钟：传送您回到使用时的位置