pack.name=§BV1.2.7PFE RP
pack.description=§6by：§uItsmepok§f＆§do2god§7||§eWiki：https：pfewiki.gitbook.io/home
item.poke:hellish_blade=地狱刀片~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=Ameythyst Sword~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=钴剑~LINEBREAK~§9PFE§r
item.poke:holy_sword=圣剑~LINEBREAK~§9PFE§r
item.poke:godly_sword=敬虔的剑~LINEBREAK~§9PFE§r
item.poke:astral_sword=星剑~LINEBREAK~§9PFE§r
item.poke:circuit_sword=电路剑~LINEBREAK~§9PFE§r
item.poke:demonic_sword=恶魔剑~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=星系剑~LINEBREAK~§9PFE§r
item.poke:shade_sword=阴影剑~LINEBREAK~§9PFE§r
item.poke:radium_sword=辐射剑~LINEBREAK~§9PFE§r
item.poke:death_sword=死角~LINEBREAK~§9PFE§r
item.poke:void_sword=void剑~LINEBREAK~§9PFE§r
item.poke:nebula_sword=星云剑~LINEBREAK~§9PFE§r
item.poke:pocket_knife=小刀~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=Diamond Battleaxe~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=铁巴特利亚~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=翡翠battleaxe~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=金battleaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=紫水晶battleaxe~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=木质battleaxe~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx Battleaxe~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=神圣的battleaxe~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=地狱battleaxe~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=敬虔的战斗~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=恶魔battleaxe~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=星系战~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=void battleaxe~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=星际战斗~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=Nebula Battleaxe~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=石巴特利亚~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=钴battleaxe~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=阴影battleaxe~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=Netherite Battleaxe~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死亡battleaxe~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=熔融battleaxe~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=辐射battleaxe~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe~LINEBREAK~§9PFE§r
item.poke:ring_4=龙环~LINEBREAK~§9PFE§r
item.poke:ring_1=雨环~LINEBREAK~§9PFE§r
item.poke:zeus_ring=宙斯环~LINEBREAK~§9PFE§r
item.poke:ring_2=大火环~LINEBREAK~§9PFE§r
item.poke:ring_3=经线环~LINEBREAK~§9PFE§r
item.poke:kapow_ring=kapow环~LINEBREAK~§9PFE§r
item.poke:shade_ring=阴影环~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring~LINEBREAK~§9PFE§r
item.poke:strength_ring=强度环~LINEBREAK~§9PFE§r
item.poke:springy_ring=春天的林迪~LINEBREAK~§9PFE§r
item.poke:ore_ring=矿石环~LINEBREAK~§9PFE§r
item.poke:darkness_ring=黑暗环~LINEBREAK~§9PFE§r
item.poke:ice_ring=冰环~LINEBREAK~§9PFE§r
item.poke:grim_ring=严峻的环~LINEBREAK~§9PFE§r
item.poke:shadow_ring=阴影戒指~LINEBREAK~§9PFE§r
item.poke:nuke_ring=Nuke Ring~LINEBREAK~§9PFE§r
item.poke:aqua_ring=水环~LINEBREAK~§9PFE§r
item.poke:gravity_ring=重力环~LINEBREAK~§9PFE§r
item.poke:volt_ring=伏环~LINEBREAK~§9PFE§r
item.poke:arrow_ring=箭环~LINEBREAK~§9PFE§r
item.poke:arrow_gem=箭头宝石~LINEBREAK~§9PFE§r
item.poke:kapow_gem=Kapow Gem~LINEBREAK~§9PFE§r
item.poke:zeus_gem=宙斯宝石~LINEBREAK~§9PFE§r
item.poke:rain_gem=雨宝石~LINEBREAK~§9PFE§r
item.poke:blaze_gem=Blaze Gem~LINEBREAK~§9PFE§r
item.poke:springy_gem=春天的宝石~LINEBREAK~§9PFE§r
item.poke:strength_gem=力量宝石~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem~LINEBREAK~§9PFE§r
item.poke:gravity_gem=重力宝石~LINEBREAK~§9PFE§r
item.poke:darkness_gem=黑暗宝石~LINEBREAK~§9PFE§r
item.poke:shade_gem=阴影宝石~LINEBREAK~§9PFE§r
item.poke:dragon_gem=龙宝石~LINEBREAK~§9PFE§r
item.poke:ice_gem=冰宝石~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem~LINEBREAK~§9PFE§r
item.poke:ore_gem=矿石宝石~LINEBREAK~§9PFE§r
item.poke:grim_gem=严峻的宝石~LINEBREAK~§9PFE§r
item.poke:warp_gem=翘曲宝石~LINEBREAK~§9PFE§r
item.poke:shadow_gem=阴影宝石~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=钻石宝石支架~LINEBREAK~§9PFE§r
item.poke:gem_holder=金宝石支架~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黑曜石宝石支架~LINEBREAK~§9PFE§r
item.poke:echo_holder=回声支架~LINEBREAK~§9PFE§r
item.poke:kapow_holder=kapow持有人~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=熔融史莱姆球~LINEBREAK~§9PFE§r
item.poke:shade_ingot=遮荫铸币~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地狱铸康~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot~LINEBREAK~§9PFE§r
item.poke:holy_ingot=神圣的ingot~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=星云腐蚀剂~LINEBREAK~§9PFE§r
item.poke:void_ingot=void igot~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=星系igot~LINEBREAK~§9PFE§r
item.poke:godly_ingot=Godly Ingot~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=恶魔ingot~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=钴嵌入物~LINEBREAK~§9PFE§r
item.poke:astral_ingot=星体铸入式~LINEBREAK~§9PFE§r
item.poke:death_ingot=死亡ingot~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot~LINEBREAK~§9PFE§r
item.poke:radium_ingot=镭腐蚀剂~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500~LINEBREAK~§9PFE§r
item.poke:ban_hammer=放逐的禁令~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=禁止锤头~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=禁止锤轴~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=禁用锤子握把~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=紫水晶头盔~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=紫水晶胸衣~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=紫水晶绑腿~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=紫水晶靴~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx头盔~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=Onyx胸板~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx绑腿~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx靴子~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地狱头盔~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=地狱胸衣~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=地狱绑腿~LINEBREAK~§9PFE§r
item.poke:hellish_boots=地狱靴~LINEBREAK~§9PFE§r
item.poke:holy_helmet=神圣的头盔~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=圣胸~LINEBREAK~§9PFE§r
item.poke:holy_leggings=圣绑腿~LINEBREAK~§9PFE§r
item.poke:holy_boots=圣靴~LINEBREAK~§9PFE§r
item.poke:godly_helmet=敬虔的头盔~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=敬虔的胸衣~LINEBREAK~§9PFE§r
item.poke:godly_leggings=敬虔的绑腿~LINEBREAK~§9PFE§r
item.poke:godly_boots=敬虔的靴子~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=恶魔头盔~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=恶魔胸衣~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=恶魔绑腿~LINEBREAK~§9PFE§r
item.poke:demonic_boots=恶魔靴~LINEBREAK~§9PFE§r
item.poke:death_helmet=死亡头盔~LINEBREAK~§9PFE§r
item.poke:death_chestplate=死亡箱~LINEBREAK~§9PFE§r
item.poke:death_leggings=死亡绑腿~LINEBREAK~§9PFE§r
item.poke:death_boots=死靴~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=Medic胸板~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic绑腿~LINEBREAK~§9PFE§r
item.poke:medic_boots=医疗靴~LINEBREAK~§9PFE§r
item.poke:radium_helmet=辐射头盔~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=辐射板~LINEBREAK~§9PFE§r
item.poke:radium_leggings=辐射绑腿~LINEBREAK~§9PFE§r
item.poke:radium_boots=辐射靴~LINEBREAK~§9PFE§r
item.poke:trash_lid=垃圾盖~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:astral_helmet=星体头盔~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=星形板~LINEBREAK~§9PFE§r
item.poke:astral_leggings=星体绑腿~LINEBREAK~§9PFE§r
item.poke:astral_boots=星体靴~LINEBREAK~§9PFE§r
item.poke:molten_helmet=熔融头盔~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=熔融胸衣~LINEBREAK~§9PFE§r
item.poke:molten_leggings=熔融绑腿~LINEBREAK~§9PFE§r
item.poke:molten_boots=熔融靴~LINEBREAK~§9PFE§r
item.poke:banished_helmet=放逐头盔~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=放逐的胸衣~LINEBREAK~§9PFE§r
item.poke:banished_leggings=放逐的绑腿~LINEBREAK~§9PFE§r
item.poke:banished_boots=放逐靴子~LINEBREAK~§9PFE§r
item.poke:void_helmet=无效头盔~LINEBREAK~§9PFE§r
item.poke:void_chestplate=胸板~LINEBREAK~§9PFE§r
item.poke:void_leggings=void绑腿~LINEBREAK~§9PFE§r
item.poke:void_boots=void靴子~LINEBREAK~§9PFE§r
item.poke:shade_helmet=阴影头盔~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=胸罩~LINEBREAK~§9PFE§r
item.poke:shade_leggings=阴影绑腿~LINEBREAK~§9PFE§r
item.poke:shade_boots=阴影靴~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=星系头盔~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=银河系胸衣~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=星系绑腿~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=星云头盔~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=星云胸衣~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=星云绑腿~LINEBREAK~§9PFE§r
item.poke:nebula_boots=星云靴~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=仙人掌头盔~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=仙人掌胸衣~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=仙人掌绑腿~LINEBREAK~§9PFE§r
item.poke:cactus_boots=仙人掌靴~LINEBREAK~§9PFE§r
item.poke:stone_helmet=鹅卵石头盔~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=鹅卵石胸衣~LINEBREAK~§9PFE§r
item.poke:stone_leggings=鹅卵石绑腿~LINEBREAK~§9PFE§r
item.poke:stone_boots=鹅卵石靴~LINEBREAK~§9PFE§r
item.poke:wood_helmet=木制头盔~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=木箱~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木材绑腿~LINEBREAK~§9PFE§r
item.poke:wood_boots=木靴~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember长袍头盔~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Bestplate~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=钴长袍头盔~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=钴长袍胸衣~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弹簧robey头盔~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=春天的Robey胸衣~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=羽毛袍头盔~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=羽毛长袍胸衣~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=裸露的长袍头盔~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=裸露的长袍胸衣~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted长袍头盔~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted长袍胸衣~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英勇的长袍头盔~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英勇的长袍胸衣~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=阴影长袍头盔~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=阴影长袍胸衣~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe头盔~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=快速长袍的胸衣~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=恶魔镰刀~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=银河镰刀~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=钴镰刀~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=星云镰刀~LINEBREAK~§9PFE§r
item.poke:ember_scythe=熔融镰刀~LINEBREAK~§9PFE§r
item.poke:radium_scythe=radium scythe~LINEBREAK~§9PFE§r
item.poke:holy_scythe=镰刀~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=地狱镰刀~LINEBREAK~§9PFE§r
item.poke:shade_scythe=阴影镰刀~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe~LINEBREAK~§9PFE§r
item.poke:godly_scythe=敬虔的镰刀~LINEBREAK~§9PFE§r
item.poke:void_scythe=void Scythe~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=紫水晶~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=Netherite Scythe~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=钻石镰刀~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=翡翠scy~LINEBREAK~§9PFE§r
item.poke:gold_scythe=黄金镰刀~LINEBREAK~§9PFE§r
item.poke:iron_scythe=铁镰刀~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Sc​​ythe~LINEBREAK~§9PFE§r
item.poke:astral_scythe=星际镰刀~LINEBREAK~§9PFE§r
item.poke:death_scythe=死亡镰刀~LINEBREAK~§9PFE§r
item.poke:demonic_stick=恶魔棒~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx轴~LINEBREAK~§9PFE§r
item.poke:godly_stick=敬虔的棍子~LINEBREAK~§9PFE§r
item.poke:nebula_stick=星云棒~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木制haxel~LINEBREAK~§9PFE§r
item.poke:stone_haxel=石头~LINEBREAK~§9PFE§r
item.poke:iron_haxel=铁haxel~LINEBREAK~§9PFE§r
item.poke:gold_haxel=黄金haxel~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=钻石haxel~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=翡翠haxel~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=netherite haxel~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=紫水晶~LINEBREAK~§9PFE§r
item.poke:holy_haxel=HALY HAXEL~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=地狱haxel~LINEBREAK~§9PFE§r
item.poke:shade_haxel=阴影haxel~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=钴haxel~LINEBREAK~§9PFE§r
item.poke:radium_haxel=radium haxel~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=恶魔haxel~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic Haxel~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel~LINEBREAK~§9PFE§r
item.poke:void_haxel=void haxel~LINEBREAK~§9PFE§r
item.poke:molten_haxel=熔融haxel~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=星云haxel~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy Haxel~LINEBREAK~§9PFE§r
item.poke:astral_haxel=星体haxel~LINEBREAK~§9PFE§r
item.poke:death_haxel=死亡haxel~LINEBREAK~§9PFE§r
item.poke:holy_bow=神圣的burtbow~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=星系burst~LINEBREAK~§9PFE§r
item.poke:void_crossbow=void cross~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=地狱cross~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=钴cross~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=敬虔的cross~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=星体cross~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=蜂蜜cross~LINEBREAK~§9PFE§r
item.poke:crab_pal=蟹pal~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:poppy_hat=Poppy Hat~LINEBREAK~§7OffhandCosmetic~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=结晶帽~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:ferret=雪貂~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:fishbowl=FishBowl~LINEBREAK~§7offhand化妆品~LINEBREAK~§9PFE§r
item.poke:ghost=幽灵~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:halo=HALO~LINEBREAK~§7OffhandCosmetic~LINEBREAK~§9PFE§r
item.poke:horns=霍恩斯~LINEBREAK~§7offhand化妆品~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:sword_hat=剑帽~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=花礼来~LINEBREAK~§7COMECETIC~LINEBREAK~§9PFE§r
item.poke:fungal_hat=真菌帽~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:top_hat=顶部帽子~LINEBREAK~§7COMETEC~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=armadillo shell~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:pirate_hat=海盗帽子~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=死灵法师冠~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG眼镜~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:grad_cap=毕业上限~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:festive_helmet=节日头盔~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=流量锥~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=雕刻的瓜头头盔~LINEBREAK~§7COSMETEC~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=雕刻的瓜面具~LINEBREAK~§7COSMETEC~LINEBREAK~§9PFE§r
item.poke:viking_helmet=维京头盔~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=Apollo蛇~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:dapper_fit=Dapper Fit~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:maxwell=麦克斯韦~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=大dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:mr_duck=Duck~LINEBREAK~§7OffhandCosmetic~LINEBREAK~§9PFE§r先生
item.poke:little_dapper_fit=小dapper fit~LINEBREAK~§7offhand cosmetic~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=化妆品化妆品~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:goggles=护目镜~LINEBREAK~§7COSMETIC~LINEBREAK~§9PFE§r
item.poke:caged_soul=笼中的灵魂~LINEBREAK~§7offhand化妆品~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube~LINEBREAK~§7ChestplateCosmetic~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=夜视护目镜~LINEBREAK~§7grants夜视~LINEBREAK~副作用~LINEBREAK~§9PFE§r
item.poke:miner_helmet=矿工头盔~LINEBREAK~§9PFE§r
item.poke:crown_helmet=皇冠~LINEBREAK~§7COMECETIC~LINEBREAK~§9PFE§r
item.poke:swift_boots=快速靴~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=骑士头盔~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=装甲架Shielder~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=装甲架卸油~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=装甲站藏身~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=盔甲站立~LINEBREAK~§9PFE§r
item.poke:red_button=红色按钮~LINEBREAK~§9PFE§r
item.poke:antenna=天线~LINEBREAK~§9PFE§r
item.poke:item_manipulator=项目操纵器~LINEBREAK~§9PFE§r
item.poke:electric_component=电动组件~LINEBREAK~§9PFE§r
item.poke:receiver=接收器~LINEBREAK~§9PFE§r
item.poke:wire=电线~LINEBREAK~§9PFE§r
item.poke:plastic=塑料~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS模块~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=火箭补充器~LINEBREAK~§9PFE§r
item.poke:panic_button=恐慌按钮~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=量子传送器~LINEBREAK~§CWARNING§R§7：此将所有实体传递给用户~LINEBREAK~这可能会造成不可逆的损坏~LINEBREAK~§9PFE§r
item.poke:sundial=日dial~LINEBREAK~§9PFE§r
item.poke:floppy_disk=软盘~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=腐烂的鸡~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=烧焦的罂粟~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=钴玻璃~LINEBREAK~§9PFE§r
item.poke:item_voider=项目voider~LINEBREAK~§9PFE§r
item.poke:ruin_key=破坏钥匙~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=赏金~LINEBREAK~§7STARTSBOSS事件~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart~LINEBREAK~§7Will未被卸载~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=蜂蜜瓷砖~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=凿钴~LINEBREAK~§9PFE§r
item.poke:windzooka=windzooka~LINEBREAK~§blaunches用户向后~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
item.poke:blazooka=blazooka~LINEBREAK~§claunches用户向前~LINEBREAK~§7Offhandcosmetic~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=萝卜农作物~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=阴影pickaxe~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=辐射镐~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=放逐的Pickaxe~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=翡翠pickaxe~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=紫水胺镐~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=星云采摘~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=星体拾音器~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=死亡选择~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=void pickaxe~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=熔融拾取~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=恶魔拾音器~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=地狱挑选~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=神圣的选择~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx Pickaxe~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=钴Pickaxe~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe~LINEBREAK~§9PFE§r
item.poke:jackhammer=钉锤~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=Nebula Hoe~LINEBREAK~§9PFE§r
item.poke:nebula_logger=星云记录仪~LINEBREAK~§9PFE§r
item.poke:snow_shovel=雪铲~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=魔术8球~LINEBREAK~§9PFE§r
tile.poke:red_present.name=红色礼物~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=咖啡杯~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空杯子~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=死灵法师~LINEBREAK~§9PFE§r
item.poke:zombifier=僵尸器~LINEBREAK~§9PFE§r
item.poke:purifier=净化器~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=捆扎羽毛~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=捆扎甘蔗~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=烤奶酪~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=星云面~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=原始的孢子鱼~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=煮熟的孢子~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=熏制甜菜根~LINEBREAK~§9PFE§r
item.poke:golden_chicken=金鸡~LINEBREAK~§9PFE§r
item.poke:raw_duck=生鸭~LINEBREAK~§9PFE§r
item.poke:cooked_duck=煮熟的鸭~LINEBREAK~§9PFE§r
item.poke:raw_piranha=原始的Piranha~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=煮熟的Piranha~LINEBREAK~§9PFE§r
item.poke:turnip=萝卜~LINEBREAK~§9PFE§r
item.poke:golden_turnip=金萝卜~LINEBREAK~§9PFE§r
item.poke:toast=吐司~LINEBREAK~§9PFE§r
item.poke:baguette=法式面包~LINEBREAK~§9PFE§r
item.poke:root_beer=根啤酒~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=钴汤~LINEBREAK~§9PFE§r
item.poke:eggnog=蛋酒~LINEBREAK~§9PFE§r
item.poke:milk_bottle=牛奶瓶~LINEBREAK~§9PFE§r
item.poke:sugar_water=糖水~LINEBREAK~§9PFE§r
item.poke:hot_coco=热可可~LINEBREAK~§9PFE§r
item.poke:apple_juice=苹果汁~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地狱汤~LINEBREAK~§9PFE§r
item.poke:cheese=奶酪~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=扭曲的孢子室炖~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=深红色的孢子室炖菜~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=南瓜香料~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=鹅卵石暗石~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=抛光的影子石~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=鹅卵石石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰石~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=凿岩石灰石~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=抛光的石灰石~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=光滑的石灰石~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=弯曲的倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=斜面石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰石墓碑~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=切钴~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=切割void~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=切成阴影~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=切割镭~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=切割Onyx~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=切入星云~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=切割熔融~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=切医师~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=剪裁~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=切地狱~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=切碎敬虔~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=切割银河系~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=削减恶魔~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=切断死亡~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=切割星体~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=石灰石砖平板~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=切开void板~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=切成阴影平板~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=切割辐射板~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=切割玛瑙平板~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=切记星云板~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=切割熔融平板~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=切割医疗板~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW ONYX平板~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=切割圣板~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=切地狱平板~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=切割敬虔的平板~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=切割星系平板~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=切割恶魔板~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=切割死亡平板~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=切割星状平板~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=蜂蜜砖平板~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=蜂蜜瓷砖板~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=原始钴板~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=原始的星状平板~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=原始阴影平板~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=原始地狱平板~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=原始的圣板~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=原始的敬虔平板~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=原始的恶魔平板~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=原始的星云板~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=原始void板~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=原始的星系平板~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=阴影石平板~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=鹅卵石暗石平板~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=抛光的影子石平板~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=切割钴板~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=钴砖平板~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=斜面的石灰石平板~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=光滑的石灰石平板~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=凿钴板~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks板~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=熔融砖平板~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地狱砖平板~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=敬虔的砖块~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰石平板~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx砖平板~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=无效的砖平板~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=死亡砖平板~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=银河砖平板~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=鹅卵石石灰岩平板~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=恶魔砖平板~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=阴影砖平板~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星云砖平板~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=圣砖平板~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=星体砖平板~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=辐射砖平板~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=破裂的钴砖平板~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=蜂蜜砖墙~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=钴砖墙~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=星体砖墙~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=死亡砖墙~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=恶魔砖墙~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=银河砖墙~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=敬虔的砖墙~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=地狱砖墙~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=圣砖墙~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=熔融砖墙~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星云砖墙~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx砖墙~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=辐射砖墙~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=阴影砖墙~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=空隙砖墙~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=阴影石墙~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=鹅卵石暗石墙~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰石砖墙~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=蜂蜜瓷砖墙~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=树陶器~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=树陶器
item.poke:pfe-present_pottery_sherd=当前的陶器sherd~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=当前的陶器
item.poke:pfe-snowflake_pottery_sherd=雪花陶器~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=雪花陶器
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=骑士陶器Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=骑士陶器
item.poke:pfe-star_pottery_sherd=星陶器~LINEBREAK~§9PFE§r~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=星陶器
item.poke:pfe-cassette_pottery_sherd=盒式陶器Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=盒式陶器Sherd
item.poke:pfe-empty_pottery_sherd=空白的陶器~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白的陶器
item.poke:pfe-fish_pottery_sherd=鱼陶舍尔德~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=鱼陶舍尔德
item.poke:pfe-crowned_pottery_sherd=加冕的陶器~LINEBREAK~§9PFE§r~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=加冕陶器舍尔德
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=风暴陶器
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd〜
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=诅咒陶器
item.poke:pfe-github_pottery_sherd=github陶器sherd~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=手工陶器sherd~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=手工陶器
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=got陶器
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=蛇陶器
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=听众陶器Sherd~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=听众陶器Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=蘑菇好友陶器~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=蘑菇好友陶器
item.poke:pfe-wizard_pottery_sherd=向导陶器~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=向导陶器sherd〜
item.poke:pfe-bee_pottery_sherd=蜜蜂陶器~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=蜜蜂陶器~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=拼写陶器~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=拼写陶器
item.poke:empty_cassette=空盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=盒式盒子~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=盒式 ~LINEBREAK~§7ITSMEPOK-§3他们听~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=盒式 ~LINEBREAK~§7ITSMEPOK-§5银河游行~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=盒式 ~LINEBREAK~§7kumitanioka -komorebi~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=盒式 ~LINEBREAK~§7AARONCHEROF -FEATHERFALF~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=盒式 ~LINEBREAK~§7AARONCHEROF-观察者~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=盒式 ~LINEBREAK~§7AARONCHEROF-拼图盒~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=录音带 ~LINEBREAK~§7kumitanioka -Pokopoko~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=盒式 ~LINEBREAK~§7kumitanioka -yakusoku~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=录音带 ~LINEBREAK~§7lenaraine-更深~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=盒式 ~LINEBREAK~§7lenaraine -eld Unknown~LINEBREAK~§9PFE§r
item.poke:cassette_endless=盒式 ~LINEBREAK~§7lenaraine-无尽~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=盒式 ~LINEBREAK~§7lenaraine- firebugs~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=盒式 ~LINEBREAK~§7lenaraine -aerie~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=盒式 ~LINEBREAK~§7lenaraine-迷宫~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=录音带 ~LINEBREAK~§7aaroncherof -bromeliad~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=盒式 ~LINEBREAK~§7aaroncherof-在风中回声~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=录音带 ~LINEBREAK~§7aaroncherof-熟悉的房间~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=录音带 ~LINEBREAK~§7aaroncherof -Crescent Dunes~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=录音带 ~LINEBREAK~§7kumitanioka-普通的一天~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=录音带 ~LINEBREAK~§7kumitanioka-安慰回忆~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=录音带 ~LINEBREAK~§7kumitanioka-浮动梦~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=录音带 ~LINEBREAK~§7lenaraine-再过一天~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=录音带 ~LINEBREAK~§7lenaraine-无限的紫水晶~LINEBREAK~§9PFE§r
item.poke:cassette_wending=盒式 ~LINEBREAK~§7lenaraine-徘徊~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=录音带 ~LINEBREAK~§7lenaraine-祖先~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=盒式 ~LINEBREAK~§7lenaraine-剩下的开花~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=录音带 ~LINEBREAK~§7lenaraine-站高~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=盒式 ~LINEBREAK~§7lenaraine-所以下面~LINEBREAK~§9PFE§r
item.poke:cassette_rubedo=盒式 ~LINEBREAK~§7lenaraine- rubedo~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=录音带 ~LINEBREAK~§7lenaraine -Chrysopoeia~LINEBREAK~§9PFE§r
item.poke:cassette_theend=盒式 ~LINEBREAK~§7C418-末端~LINEBREAK~§9PFE§r
item.poke:cassette_boss=盒式 ~LINEBREAK~§7C418-boss~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=盒式 ~LINEBREAK~§7C418 -Shuniji~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=盒式 ~LINEBREAK~§7C418-龙鱼~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=盒式 ~LINEBREAK~§7C418 -axolotl~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=盒式 ~LINEBREAK~§7C418 -Alpha~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=盒式 ~LINEBREAK~§7C418-死素~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=盒式 ~LINEBREAK~§7C418-混凝土大厅~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=盒式 ~LINEBREAK~§7C418-温暖~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=盒式 ~LINEBREAK~§7C418-猫的民谣~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=盒式 ~LINEBREAK~§7C418-盲点~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=盒式 ~LINEBREAK~§7C418 -DREITON~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=盒式 ~LINEBREAK~§7C418 -TASWELL~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=盒式 ~LINEBREAK~§7C418-咏叹调数学~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=盒式 ~LINEBREAK~§7C418 -BIOME FEST~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=盒式 ~LINEBREAK~§7C418-HANT MUSKIE~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=盒式 ~LINEBREAK~§7C418-开始2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=盒式 ~LINEBREAK~§7C418-浮动树~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=盒式 ~LINEBREAK~§7C418-突变~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=录音带 ~LINEBREAK~§7C418 -Moog City 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=盒式 ~LINEBREAK~§7C418 -KEY~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=盒式 ~LINEBREAK~§7C418-低音炮摇篮曲~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=盒式 ~LINEBREAK~§7C418-活着的小鼠~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=盒式 ~LINEBREAK~§7C418 -HAGGSTROM~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=盒式 ~LINEBREAK~§7C418 -Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=盒式 ~LINEBREAK~§7C418-oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=盒式 ~LINEBREAK~§7C418-金星上的小鼠~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=盒式 ~LINEBREAK~§7C418-干手~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=盒式 ~LINEBREAK~§7C418-湿手~LINEBREAK~§9PFE§r
item.poke:cassette_clark=盒式 ~LINEBREAK~§7C418 -Clark~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=盒式 ~LINEBREAK~§7C418-瑞典~LINEBREAK~§9PFE§r
item.poke:cassette_danny=盒式 ~LINEBREAK~§7C418 -Danny~LINEBREAK~§9PFE§r
item.poke:banished_star=放逐的星星~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=驱逐的星X2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=驱逐的星X3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=驱逐的星X4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=放逐的星X5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=驱逐的星X6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=流放的星X7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=驱逐的星X8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=驱逐的星X9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=流放的星X10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=甜浆果箱~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=棕色蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=甜瓜板条~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=合唱水果箱~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=胡萝卜箱~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=无疣板条箱~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=南瓜箱~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=红蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry板条箱~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=马铃薯板条~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=甜菜根板条箱~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空箱子~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=甘蔗板条箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=苹果板条箱~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=腐烂的肉板条箱~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=火石板条箱~LINEBREAK~§9PFE§r
item.poke:raw_astral=原始的星体~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=原始钴~LINEBREAK~§9PFE§r
item.poke:raw_nebula=原始星云~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=原始星系~LINEBREAK~§9PFE§r
item.poke:raw_void=原始void~LINEBREAK~§9PFE§r
item.poke:raw_onyx=RAW ONYX~LINEBREAK~§9PFE§r
item.poke:raw_holy=原始的圣~LINEBREAK~§9PFE§r
item.poke:raw_hellish=原始地狱~LINEBREAK~§9PFE§r
item.poke:raw_demonic=原始恶魔~LINEBREAK~§9PFE§r
item.poke:raw_godly=原始的敬虔~LINEBREAK~§9PFE§r
item.poke:raw_shade=原始阴影~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=原始星体~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=原始钴~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=原始恶魔~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_block.name=原始银河系~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=原始敬虔~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_block.name=原始地狱~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=原始圣~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=RAW ONYX~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=原始星云~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=生阴影的街区~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=原始void~LINEBREAK~§9PFE§r块
item.poke:shuriken=Shuriken~LINEBREAK~§9PFE§r
item.poke:holy_arrow=圣箭~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=地狱箭头~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=星系箭头~LINEBREAK~§9PFE§r
item.poke:void_arrow=void箭头~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=圣箭〜
entity.poke:hellish_arrow.name=地狱箭
entity.poke:galaxy_arrow.name=银河箭头
entity.poke:void_arrow.name=void箭头
entity.poke:volt_arrow.name=§BVolt Arrow
entity.poke:volt_arrow_proj.name=§BVolt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn§D盒式交易者~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name=带电的钴块~LINEBREAK~§9PFE§r
item.poke:duck_egg=鸭蛋~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=产卵僵尸~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn化妆品交易员~LINEBREAK~§9PFE§r
item.poke:spawn_listener=spawn听众~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn死灵法师~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn代币交易者~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=产卵骑士~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn店主~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=Spawn刮纸器~LINEBREAK~§9PFE§r
item.poke:money_man=产生钱男人~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=SpawnQuest Trader~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn§dSparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=产生logger~LINEBREAK~§9PFE§r
item.poke:furnace_golem=产卵炉go~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn店主~LINEBREAK~创意模式鸡蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn§2僵尸~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn§6炉golem~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=spawn§a骑士~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn§6灰熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn§4恶魔and~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn§3听众~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn§5NEBULA§Bbug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn§6红色熊猫~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn§5代币交易者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn§unecromancer~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=产卵§u浣熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=产生
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn§B化妆品交易者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn§1钴go~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn§C蘑菇好友~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn§DSparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn§6刮纸器~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn§F雪人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn§C迷你恶魔and~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn第3节弯曲的孢子室~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn§M深红色孢子室~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn§t孢子鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn§C红孢子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn§n棕色孢子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn§6橙色鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn§D粉红色的鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn§7骨熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn苍白的Ocelot~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=产卵浅鳕鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn§n树木山羊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=spawn§B雪花Enderman~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn§Cshroomfin~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn§Bsporecat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn§7吹熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=spawn木雪山监护人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn§2鸭~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§E超级前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn§9记录器~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn§HQuest Trader~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=产卵前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn§nRat~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn§UEnder Phantom~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=Spawn End Purecer~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=spawn
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn§CPiranha~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn§nYak~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=Spawn§b灵魂大火~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn§DRetro Llama~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6任务
translation.poke:qinfo_reward=§L§B奖励
translation.poke:qinfo_gather=§l§d聚集
translation.poke:qcomp=§l§a任务完成！ §R
translation.poke:8ball0=§l§cno§r
translation.poke:8ball1=§l§a是确定的§r
translation.poke:8ball2=§l§7回复朦胧，重试§r
translation.poke:8ball3=§l§a这绝对是如此§r
translation.poke:8ball4=§l§7稍后再问§R
translation.poke:8ball5=§l§c我的答复没有§r
translation.poke:8ball6=§l§7毫无疑问§r
translation.poke:8ball7=§l§7最好现在不要告诉你§r
translation.poke:8ball8=§l§c我的消息来源说没有§r
translation.poke:8ball9=§l§a是的，绝对是§r
translation.poke:8ball10=§l§7现在无法预测§R
translation.poke:8ball11=§L§COutlook不太好§r
translation.poke:8ball12=§l§a您可以依靠它§R
translation.poke:8ball13=§l§7集中并再次询问§r
translation.poke:8ball14=§l§c非常怀疑§r
translation.poke:8ball15=§l§a，我所看到的，是的§r
translation.poke:8ball16=§l§a很可能§r
translation.poke:8ball17=§l§a前景好§r
translation.poke:8ball18=§l§a是§r
translation.poke:8ball19=§l§a标志指向Yes§r
translation.poke:8ball20=§l§c不指望它§r
action.hint.exit.poke:cobalt_golem=出版：_input_key.sneak：卸下
action.hint.exit.poke:seat=按：_input_key.jump：或：_input_key.sneak：起床
action.poke.seat.sit=坐
action.hint.exit.poke:retro_llama=出版：_input_key.sneak：卸下
item.poke:redstone_upgrader=红石升级器~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=青年升级器~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=铜升级器~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=煤炭升级器~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=星体升级器~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx升级器~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=敬虔的升级器~LINEBREAK~§9PFE§r
item.poke:void_upgrader=void升级器~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=星云升级器~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地狱升级器~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=恶魔升级器~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=钴升级器~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=阴影升级器~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy升级器~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=神圣升级者~LINEBREAK~§9PFE§r
item.poke:budificator=紫水晶升级器~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=石材升级器~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=铁升级器~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=金升级器~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=钻石升级器~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=祖母绿升级器~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=NETHERITE升级器~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether升级器~LINEBREAK~§9PFE§r
item.poke:end_upgrader=结束升级器~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黑曜石抑郁症~LINEBREAK~§9PFE§r
tile.poke:onyx.name=深板Onyx矿石~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=圣矿~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=浅色矿石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx矿石~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=星体矿石~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=结束void矿石~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=结束星系矿石~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=结束敬虔的矿石~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=结束圣矿~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=地狱矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=深色的圣矿~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=深板遮荫矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=深板钴矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=深色的敬虔矿石~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=钴矿~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=阴影矿石~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=深板地狱矿石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=星云矿石~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=敬虔的矿石~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=深板恶魔矿石~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=星系矿石~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=深板无效的矿石~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=无情的矿石~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=裸露的恶魔矿~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=地狱~LINEBREAK~§9PFE§r的街区
tile.poke:radium_block.name=放射线~LINEBREAK~§9PFE§r块
tile.poke:medic_block.name=Medic~LINEBREAK~§9PFE§r街区
tile.poke:ember_block.name=熔融~LINEBREAK~§9PFE§r的块
tile.poke:cobalt_block.name=钴~LINEBREAK~§9PFE§r块
tile.poke:holy_block.name=圣~LINEBREAK~§9PFE§r的街区
tile.poke:nebula_block.name=星云~LINEBREAK~§9PFE§r块
tile.poke:void_block.name=void~LINEBREAK~§9PFE§r的块
tile.poke:shade_block.name=阴影~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=敬虔~LINEBREAK~§9PFE§r
tile.poke:galaxy_block.name=星系~LINEBREAK~§9PFE§r块
tile.poke:demonic_block.name=恶魔~LINEBREAK~§9PFE§r块
tile.poke:onyx_block.name=Onyx~LINEBREAK~§9PFE§r块
tile.poke:scrappy_block.name=NETHERITE废料~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=星体~LINEBREAK~§9PFE§r块
tile.poke:death_block.name=死亡障碍~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2僵尸§R
entity.poke:shopkeeper.name=店主
entity.poke:ender_phantom.name=§uenderphantom§r
entity.poke:quest_trader.name=§hQuestTrader§r
entity.poke:rat.name=§n大鼠§R
entity.poke:the_logger.name=§9记录器§R
entity.poke:striker.name=§B前锋§R
entity.poke:warped_sporeshroom.name=第3节弯曲的孢子室§R
entity.poke:crimson_sporeshroom.name=§M深红色的孢子室§R
entity.poke:sporefish.name=§tsporefish§r
entity.poke:red_sporefish.name=§C红孢子§r
entity.poke:brown_sporefish.name=§n棕色孢子鱼§R
entity.poke:orange_squid.name=§6橙色鱿鱼§r
entity.poke:pink_squid.name=§D粉红色的鱿鱼§r
entity.poke:bone_bear.name=第7节骨熊§R
entity.poke:pale_ocelot.name=苍白的Ocelot
entity.poke:shallow_cod.name=浅鳕鱼
entity.poke:woods_goat.name=§n伍兹山羊§r
entity.poke:sculk_enderman.name=§Bsculkenderman§r
entity.poke:shroomfin.name=§Cshroomfin§r
entity.poke:warped_sporecat.name=§Bsporecat§r
entity.poke:windswept_bear.name=§7吹风熊§r
entity.poke:woodspike_guardian.name=woodspike Guardian
entity.poke:duck.name=§2鸭§R
entity.poke:mail_cart.name=邮件购物车
entity.poke:super_striker.name=§E超级前锋§r
entity.poke:yak.name=§nYak§r
entity.poke:piranha.name=§CPiranha§r
entity.poke:end_piercer.name=结束齿球§C（WIP）§R
entity.poke:gilded_allay.name=§e镀金earnay§r
entity.poke:grizzly_bear.name=§6灰熊§r
entity.poke:money_man.name=§AMoneyMan§r
entity.poke:cosmetic_trader.name=§B化妆品交易者§R
entity.poke:cobalt_golem.name=第1条钴golem§r
entity.poke:mushroom_buddy.name=§C蘑菇好友§r
entity.poke:demonic_allay.name=§m恶魔and§r
entity.poke:robo_golem.name=§6炉golem§r
entity.poke:dragon.name=§DSparky§r
entity.poke:knightling.name=§A骑士§R
entity.poke:necromancer.name=§unecromancer§r
entity.poke:raccoon.name=§7浣熊§R
entity.poke:scrapper.name=Scrapper§r
entity.poke:snowman.name=§F雪人§R
entity.poke:mini_demonic_allay.name=§cmini demonicanday§r
entity.poke:nebula_bug.name=第5条星云§Bbug§r
entity.poke:red_panda.name=§6红色熊猫§r
entity.poke:listener.name=听众§r
entity.poke:token_trader.name=第5款代币交易者§R
entity.poke:soul_blaze.name=§B灵魂大火§r
entity.cassette_trader.name=§D录音机交易员§R
entity.poke:retro_llama.name=§DretroLlama§r
item.poke:radium_nugget=辐射掘金~LINEBREAK~§9PFE§r
item.poke:godly_nugget=敬虔的掘金~LINEBREAK~§9PFE§r
item.poke:void_nugget=void nugget~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy Nugget~LINEBREAK~§9PFE§r
item.poke:shade_nugget=阴影掘金~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地狱掘金~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx掘金~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=恶魔掘金~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=星云掘金~LINEBREAK~§9PFE§r
item.poke:holy_nugget=圣掘金~LINEBREAK~§9PFE§r
item.poke:astral_nugget=星体掘金~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=钴块~LINEBREAK~§9PFE§r
item.poke:death_nugget=死亡掘金~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget~LINEBREAK~§9PFE§r
item.poke:kill_quest=获得杀戮任务~LINEBREAK~§7Interact获得任务~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=杀死任务1~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=杀死任务2~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=杀死任务3~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=杀死任务4~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=杀死任务5~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=杀死任务6~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=杀死任务7~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:mine_quest=获取地雷任务~LINEBREAK~§7Interact获取任务~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=矿山任务1~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=矿山任务2~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=矿山任务3~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest=获取农场任务~LINEBREAK~§7Interact获得任务~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=农场任务1~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=农场任务2~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=农场任务4~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=农场任务6~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest=获取工艺任务~LINEBREAK~§7Interact获得任务~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7Interact有关详细信息~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=补鞋匠~LINEBREAK~§9PFE§r
tile.poke:barometer.name=晴雨表~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=鹅卵石发生器
tile.poke:power_cell.name=Power Cell~LINEBREAK~§unused~LINEBREAK~§9PFE§r
tile.poke:duster.name=duster~LINEBREAK~§edown~LINEBREAK~§ -cold~LINEBREAK~§9PFE§r
tile.poke:dirter.name=dowter~LINEBREAK~§eDown~LINEBREAK~§ -cold~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=校准的鹅卵石发电机~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=校准的鹅卵石发生器~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=校准的鹅卵石发生器~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=校准的鹅卵石发生器~LINEBREAK~§EUP~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=校准的鹅卵石发生器~LINEBREAK~§Edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=校准的鹅卵石发生器~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic导管~LINEBREAK~§7KILLS幻象在50块半径~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=恶魔艾尔扬（Demonic Allay）导管~LINEBREAK~§7KILLS恶魔and在50块半径~LINEBREAK~§9PFE§r
tile.poke:block_breaker_east.name=块断路器~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=块断路器~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=块断路器~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=duster~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=duster~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=duster~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=duster~LINEBREAK~§Esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=duster~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=duster~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=dowter~LINEBREAK~§edown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=doutter~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=diester~LINEBREAK~§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=dister~LINEBREAK~§Esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=dister~LINEBREAK~§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=dowter~LINEBREAK~§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=块断路器~LINEBREAK~§EUP~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=Block Breaker~LINEBREAK~§Edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=块断路器~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校准的断路器~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰石砖~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=银河砖~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=无效砖~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=死亡砖~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=钴砖~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=敬虔的砖~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=地狱砖~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=Medic Bricks~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=熔融砖~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=恶魔砖~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=阴影砖~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星云砖~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=圣砖~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=星体砖~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=辐射砖~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=蜂蜜砖~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=破裂的钴砖~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=凿子蜂蜜砖~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=蜂蜜陷阱~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=钴陷阱~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=void Trapdoor~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=阴影陷阱~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=镭轨道~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=熔融陷阱~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=地狱陷阱~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx陷阱门~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=星云陷阱~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=神圣的陷阱~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=敬虔的陷阱~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=银河系陷阱~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=星体陷阱~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=死亡陷阱~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=恶魔陷阱~LINEBREAK~§9PFE§r
item.poke:empty_vial=空的小瓶~LINEBREAK~§9PFE§r
item.poke:xp_vial=体验小瓶~LINEBREAK~§9PFE§r
item.poke:hellish_potion=地狱药水~LINEBREAK~§9PFE§r
item.poke:demonic_potion=恶魔药水~LINEBREAK~§9PFE§r
item.poke:splash_death_potion=飞溅死亡药水~LINEBREAK~§9PFE§r
item.poke:death_potion=死亡药水~LINEBREAK~§9PFE§r
item.poke:cobalt_potion=钴药水~LINEBREAK~§9PFE§r
item.poke:void_potion=无效药水~LINEBREAK~§9PFE§r
item.poke:nebula_potion=星云药水~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=Beeulb~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=钴灯泡~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰石灯泡~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=void Bulb~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=阴影灯泡~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=辐射灯泡~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx灯泡~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星云灯泡~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=熔融灯泡~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=Medic Bulb~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=圣灯泡~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=地狱灯泡~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=敬虔的灯泡~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=星系灯泡~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=恶魔灯泡~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=死亡灯泡~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=星形灯泡~LINEBREAK~§9PFE§r
item.poke:dodge_spell=道奇咒语~LINEBREAK~§9PFE§r
item.poke:gravity_spell=重力法术~LINEBREAK~§9PFE§r
item.poke:fireball_spell=火球法术~LINEBREAK~§9PFE§r
poke:spell_crafter=拼写手工艺者
poke:dye_unmixer=染料Unmixer
poke:pfe_crafting_table=PFE手工制作
tile.poke:pfe_crafting_table.name=手工桌~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=拼写手工艺者~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=染料Unmixer~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name=炉go奖杯~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=金萝卜奖杯~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name=听众奖杯~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name=僵尸奖杯~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=白金升级核心~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=钻石升级核心~LINEBREAK~§9PFE§r
item.poke:repair_core=维修核心~LINEBREAK~§7缩放大多数PFE项目~LINEBREAK~§9PFE§r
item.poke:upgrade_core=升级Core~LINEBREAK~§9PFE§r
item.poke:magnet_core=磁铁核心~LINEBREAK~§9PFE§r
item.poke:nebula_core=星云核心~LINEBREAK~§9PFE§r
item.poke:player_magnet=玩家磁铁~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁铁~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP磁铁~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敌对的暴民磁铁~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星云磁铁~LINEBREAK~§9PFE§r
item.poke:item_magnet=项目磁铁~LINEBREAK~§9PFE§r
item.poke:copper_token=铜令牌~LINEBREAK~§9PFE§r
item.poke:iron_token=铁令牌~LINEBREAK~§9PFE§r
item.poke:gold_token=黄金令牌~LINEBREAK~§9PFE§r
item.poke:diamond_token=钻石令牌~LINEBREAK~§9PFE§r
item.poke:platinum_token=白金令牌~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=镀金雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=镀金的瓜~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=烧焦的瓜~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=钥匙块 - 房间~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=钥匙块 - 开始~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=钥匙块 - 大厅~LINEBREAK~§Cwip~LINEBREAK~§9PFE§r
item.poke:colorizer=着色器~LINEBREAK~§unused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=被动mob磁铁~LINEBREAK~§cwip~LINEBREAK~§9PFE§r
item.poke:battery=电池~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=美容化妆品~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event配置菜单~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss事件配置
translation.poke:bossEventMainMenuEnableBosses=启用了老板[％s/％s]
translation.poke:BossEventUISubmit=保存设置
translation.poke:bossEventMainMenuBossChances=老板产卵机会
translation.poke:bossEventSettings=其他选项
translation.poke:bossEventSettingsReset=重置设置为默认
translation.poke:bossEventManual=手动触发老板事件
translation.poke:bossEventTiming=老板活动时机
translation.poke:bossEventNoSpawnError=§C老板事件已被禁用
translation.poke:BossEventTimePlaceholder=滴答作响，直到老板活动触发
translation.poke:BossEventTimeDesc=老板将产生的时间（§Einticks§r）一旦世界重新加载（离开＆重新加入或 /重新加载）~LINEBREAK~~LINEBREAK~，您可能需要关闭并重新打开领域
translation.poke:bossEventGoBack=回去
translation.poke:bossEventClose=关闭
translation.poke:trackQueued=添加到队列中的音乐曲目
translation.poke:zombken_boss_event_near=§A老板最接近§r
translation.poke:knightling_boss_event_near=§7老板最接近§r
translation.poke:necromancer_boss_event_near=§U已出现了死灵法师，最接近§r
translation.poke:mini_demonic_allay_boss_event_near=§C老板最接近§r
translation.poke:snowman_boss_event_near=§b老板最接近§r
translation.poke:super_striker_boss_event_near=§E老板最接近§r
translation.poke:robo_golem_boss_event_near=§V老板最接近§r
translation.poke:dragon_boss_event_near=§u老板最接近§r
translation.poke:the_logger_boss_event_near=§9老板最接近§r
translation.poke:listener_boss_event_near=§n老板最接近§r
translation.poke:travel_log_1.page1=____________~LINEBREAK~旅行日志＃1~LINEBREAK~____________ ~LINEBREAK~~LINEBREAK~你好，如果您正在读这篇文章，我就走了..或者我把这座木头留在那个愚蠢的塔里.. ！
translation.poke:travel_log_1.page2=亲爱的rodgér，~LINEBREAK~~LINEBREAK~我一直想告诉你我发现了这个怪异的..鸡蛋？~LINEBREAK~我要进一步检查它，看看它是否可以帮助您的实验
translation.poke:only_cobblestone.page1=不要听他的。~LINEBREAK~我只认为这是§o“只是鹅卵石” ...~LINEBREAK~§r~LINEBREAK~真是太好了……~LINEBREAK~我不应该信任他。~LINEBREAK~我只是只是试图上台...
translation.poke:only_cobblestone.page2=我从来不知道这会花多少钱..~LINEBREAK~那.........什么都应该被驱逐出境！
poke:itemGroup.name.cosmetic=化妆品~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=板条箱~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=灯泡~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=切块~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=砖~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=瓜~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=奖杯~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=自动化~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=录音带~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=宝石~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=宝石持有者~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=戒指~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=Battleaxes~LINEBREAK~§7互助交易损失半径~LINEBREAK~§9PFE§r
poke:itemGroup.name.upgraders=升级器~LINEBREAK~§7在某些块上互动将升级它们~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=configs~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=弓~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=咒语~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=磁铁~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=haxels~LINEBREAK~§7互动地雷块中的地雷块~LINEBREAK~蹲下和交互使您可以配置其设置~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=Scythes~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=放逐的星星~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=电气组件~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=矿石块~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=原矿块~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=员工~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=装甲架工具~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=板条桌~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=任务~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=货币~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=内核~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=宝石持有者~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=原矿石~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=玉米套~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=掘金~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=配置：％s
translation.poke:haxelConfig.mainMenu.blacklistAdd=将块添加到黑名单
translation.poke:haxelConfig.mainMenu.blacklistRemove=从黑名单中删除块
translation.poke:haxelConfig.blacklistAdd.textLabel=块标识符
translation.poke:haxelConfig.blacklistAdd.submit=将块添加到黑名单
translation.poke:haxelConfig.blacklistAdd.body=将块标识符输入下面的文本字段，§C~LINEBREAK~如果未提供“ Minecraft：”的名称空间，则将假定块标识符的runsure？使用％s查看互动块的标识符
item.poke:identifier.name=标识符~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=标识符~LINEBREAK~§7TELLS您与您与~LINEBREAK~§9PFE§r交互的块的块标识符
item.poke:party_hat=派对帽~LINEBREAK~§9PFE§r
item.poke:calendar=日历~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=礼品盒~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=管理弹药以％1
translation.poke:ammoUIAddAmmo=添加弹药
translation.poke:ammoUIUpgrade=升级
translation.poke-pfe:identifierMessage=该块的标识符是：％1
translation.poke:ammoUIQuickReload=快速重新加载[％1/％2]
translation.poke:ammoUIUpgradeTitle=升级％1
item.poke:capacity_core=容量核~LINEBREAK~§7UpgrathBoltbows的最大容量~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=容量核心
item.poke:astral_boltbow=星形螺栓~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=螺栓弓~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=钴螺栓~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=地狱螺栓~LINEBREAK~§9PFE§r
item.poke:void_boltbow=void螺栓~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=敬虔的螺栓弓~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=蜂蜜螺栓~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=瓶子溶解之前，您可以扔掉
translation.poke:ammoUpgradeCapacity=升级容量[LVL：％1]~LINEBREAK~成本：％2％3
translation.poke:timeCreateEvent=创建事件
translation.poke:timeEditEventGift=编辑礼物
translation.poke:timeAddEventGift=添加礼物
translation.poke:timeLoopEvent=事件每年重复吗？
translation.poke:timeNewYearGreet=新年快乐
translation.poke:timeEditEvent=编辑事件
translation.poke:timeEditGreeting=编辑问候
translation.poke:timeAddGreeting=添加问候
translation.poke:timeEditEventTitle=编辑活动
translation.poke:timeEditGreetingTitle=改变问候
translation.poke:timeEditGreetingTextFieldLabel=问候：~LINEBREAK~留空以获取通用问候~LINEBREAK~您可以以％的方式开始它以指示翻译字符串
translation.poke:timeDeleteEventTitle=删除：％1？
translation.poke:timeEditGiftTitle=改变礼物
translation.poke:timeUiMainMenuBody=％1％2！ ~LINEBREAK~是％3
translation.poke:timeMorningGreet=早上好
translation.poke:timeNoonGreet=下午好
translation.poke:timeNightGreet=晚上好
translation.poke:timeHolidayGreet=节日快乐
translation.poke:timeHalloweenGreet=万圣节快乐
translation.poke:timeChangeTimezone=更改时区
translation.poke:timeSetTimezone=设置时区
translation.poke:timeSetBirthday=设定生日
translation.poke:timeChangeBirthday=改变生日
translation.poke:setBirthdayGlobalMessage=告诉别人当天加入时，这是您的生日？
translation.poke:setBirthdayDay=天
translation.poke:setBirthdayMonth=月
translation.poke:setBirthdayJan=一月
translation.poke:setBirthdayFeb=二月
translation.poke:setBirthdayMar=行进
translation.poke:setBirthdayApr=四月
translation.poke:setBirthdayMay=可能
translation.poke:setBirthdayJun=六月
translation.poke:setBirthdayJul=七月
translation.poke:setBirthdayAug=八月
translation.poke:setBirthdaySep=九月
translation.poke:setBirthdayOct=十月
translation.poke:setBirthdayNov=十一月
translation.poke:setBirthdayDec=十二月
translation.poke:birthdayDev= （§Opfeaddon开发人员§R）
translation.poke:birthdayAnnounce=％1％2是％3生日！
translation.poke:birthdayOwn=你的
translation.poke:claimGift=要求礼物 ~LINEBREAK~％1
translation.poke:goBack=回去
translation.poke:timeEventInfo=事件名称：％1~LINEBREAK~直到活动开始：％2~LINEBREAK~事件日：％3~LINEBREAK~％4％5％6
translation.poke:giftClaimed=§Agift声称
translation.poke:timeNextPage=下一页
translation.poke:timePrevPage=上一页
translation.poke:additionalOptions=其他选项
translation.poke:timeUpcomingEvents=所有事件
translation.poke:timeDeleteEventConfirmField=输入活动的名称以确认
translation.poke:timeEventName=事件名称： 
translation.poke:timeEventGift=这个活动有礼物
translation.poke:timeEventDates=~LINEBREAK~活动日期：~LINEBREAK~
translation.poke:timeDeleteEvent=删除事件
translation.poke:timeErrorIncorrectDeleteId=活动的ID不匹配，此事件未删除
translation.poke:errorGeneric=发生了错误
translation.poke:timeCreateEventTitle=创建事件
translation.poke:timeEventOptionsTitle=事件选项
translation.poke:timeEventOptionsEditTime=编辑日期和时间
translation.poke:timeEventEditTimeTitle=编辑日期和时间
translation.poke:timeEditGiftTextFieldLabel=玩家可以在事件窗口中声称的礼物~LINEBREAK~~LINEBREAK~这是使用Minecraft Command（Ex。 /give）进行的。
