pack.name=§bv1.2.2 PFE RP
pack.description=§6作者：§u ItsMePok §f& §dO2God §7||§e 维基：https:pfewiki.gitbook.io/home
item.poke:hellish_blade=地狱之刃———— 
item.poke:amethyst_sword=紫晶剑———— 
item.poke:onyx_sword=玛瑙剑———— 
item.poke:cobalt_sword=钴剑———— 
item.poke:holy_sword=圣剑———— 
item.poke:godly_sword=神剑———— 
item.poke:astral_sword=星辰剑———— 
item.poke:circuit_sword=电路剑———— 
item.poke:demonic_sword=魔剑———— 
item.poke:galaxy_sword=银河剑———— 
item.poke:shade_sword=影剑———— 
item.poke:radium_sword=镭剑———— 
item.poke:death_sword=死剑———— 
item.poke:void_sword=虚空剑———— 
item.poke:nebula_sword=星云剑———— 
item.poke:pocket_knife=小刀———— 
item.poke:diamond_battleaxe=钻石战斧———— 
item.poke:iron_battleaxe=铁战斧———— 
item.poke:emerald_battleaxe=翡翠战斧———— 
item.poke:gold_battleaxe=黄金战斧———— 
item.poke:amethyst_battleaxe=紫晶战斧———— 
item.poke:wood_battleaxe=木战斧———— 
item.poke:onyx_battleaxe=玛瑙战斧~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=圣战斧———— 
item.poke:hellish_battleaxe=地狱战斧———— 
item.poke:godly_battleaxe=神战克斯———— 
item.poke:demonic_battleaxe=魔战斧———— 
item.poke:galaxy_battleaxe=银河战斧———— 
item.poke:void_battleaxe=虚空战斧———— 
item.poke:astral_battleaxe=星界战斧———— 
item.poke:nebula_battleaxe=星云战斧———— 
item.poke:stone_battleaxe=石战斧———— 
item.poke:cobalt_battleaxe=钴战斧~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=暗影战斧———— 
item.poke:netherite_battleaxe=下界合金战斧~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死亡战斧———— 
item.poke:molten_battleaxe=熔火战斧———— 
item.poke:radium_battleaxe=镭战斧~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=军医战斧———— 
item.poke:ring_4=龙戒———— 
item.poke:ring_1=雨环———— 
item.poke:zeus_ring=宙斯戒指———— 
item.poke:ring_2=火焰戒指———— 
item.poke:ring_3=扭曲环~LINEBREAK~§9PFE§r
item.poke:kapow_ring=卡波环~LINEBREAK~§9PFE§r
item.poke:shade_ring=遮光环~LINEBREAK~§9PFE§r
item.poke:med_ring=医疗戒指~LINEBREAK~§9PFE§r
item.poke:strength_ring=力量环———— 
item.poke:springy_ring=弹力环———— 
item.poke:ore_ring=矿环———— 
item.poke:darkness_ring=黑暗之环———— 
item.poke:ice_ring=冰环———— 
item.poke:grim_ring=冷酷之环———— 
item.poke:shadow_ring=暗影戒指———— 
item.poke:nuke_ring=核弹戒指———— 
item.poke:aqua_ring=水色戒指———— 
item.poke:gravity_ring=重力环~LINEBREAK~§9PFE§r
item.poke:volt_ring=电压环~LINEBREAK~§9PFE§r
item.poke:arrow_ring=箭环———— 
item.poke:arrow_gem=箭宝石———— 
item.poke:kapow_gem=卡波宝石~LINEBREAK~§9PFE§r
item.poke:zeus_gem=宙斯宝石———— 
item.poke:rain_gem=雨宝石———— 
item.poke:blaze_gem=火焰宝石———— 
item.poke:springy_gem=弹力宝石———— 
item.poke:strength_gem=力量宝石———— 
item.poke:aqua_gem=水色宝石———— 
item.poke:gravity_gem=重力宝石———— 
item.poke:darkness_gem=暗黑宝石———— 
item.poke:shade_gem=阴影宝石~LINEBREAK~§9PFE§r
item.poke:dragon_gem=龙珠———— 
item.poke:ice_gem=冰晶宝石———— 
item.poke:med_gem=医疗宝石~LINEBREAK~§9PFE§r
item.poke:ore_gem=矿石宝石~LINEBREAK~§9PFE§r
item.poke:grim_gem=冷酷宝石———— 
item.poke:warp_gem=扭曲宝石~LINEBREAK~§9PFE§r
item.poke:shadow_gem=暗影宝石———— 
item.poke:volt_gem=伏特宝石~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=钻石宝石架~LINEBREAK~§9PFE§r
item.poke:gem_holder=金色宝石持有者~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黑曜石宝石架~LINEBREAK~§9PFE§r
item.poke:echo_holder=回声支架~LINEBREAK~§9PFE§r
item.poke:kapow_holder=卡波支架~LINEBREAK~§9PFE§r
item.poke:ender_holder=末影持有者———— 
item.poke:molten_slimeball=熔浆粘球———— 
item.poke:shade_ingot=灯罩锭~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地狱锭—— 
item.poke:onyx_ingot=玛瑙锭~LINEBREAK~§9PFE§r
item.poke:holy_ingot=圣元宝———— 
item.poke:nebula_ingot=星云锭———— 
item.poke:void_ingot=虚空锭———— 
item.poke:galaxy_ingot=银河锭———— 
item.poke:godly_ingot=神元宝———— 
item.poke:demonic_ingot=魔锭———— 
item.poke:cobalt_ingot=钴锭~LINEBREAK~§9PFE§r
item.poke:astral_ingot=星辰锭———— 
item.poke:death_ingot=死亡锭———— 
item.poke:medic_ingot=医疗锭~LINEBREAK~§9PFE§r
item.poke:radium_ingot=镭锭~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=1 美元~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=5 美元~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=10 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=1 美元 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=5 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=10 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=20 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=50 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=100 美元~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=500 美元~LINEBREAK~§9PFE§r
item.poke:ban_hammer=放逐的禁锤———— 
item.poke:ban_hammer_head=禁锤头———— 
item.poke:ban_hammer_shaft=班锤轴~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=禁锤握法~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=紫晶头盔~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=紫晶胸甲~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=紫水晶护腿~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=紫晶靴子~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=玛瑙头盔~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=玛瑙胸甲~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=玛瑙护腿~LINEBREAK~§9PFE§r
item.poke:onyx_boots=玛瑙靴子~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地狱头盔———— 
item.poke:hellish_chestplate=地狱胸甲—— 
item.poke:hellish_leggings=地狱护腿———— 
item.poke:hellish_boots=地狱靴子———— 
item.poke:holy_helmet=圣盔———— 
item.poke:holy_chestplate=神圣胸甲—— 
item.poke:holy_leggings=神圣护腿———— 
item.poke:holy_boots=圣靴———— 
item.poke:godly_helmet=神盔———— 
item.poke:godly_chestplate=神灵胸甲—— 
item.poke:godly_leggings=神之护腿———— 
item.poke:godly_boots=神之靴———— 
item.poke:demonic_helmet=恶魔头盔———— 
item.poke:demonic_chestplate=恶魔胸甲—— 
item.poke:demonic_leggings=恶魔护腿—— 
item.poke:demonic_boots=恶魔之靴———— 
item.poke:death_helmet=死亡头盔———— 
item.poke:death_chestplate=死亡胸甲—— 
item.poke:death_leggings=死亡护腿———— 
item.poke:death_boots=死亡之靴———— 
item.poke:medic_helmet=医用头盔~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=医疗胸甲~LINEBREAK~§9PFE§r
item.poke:medic_leggings=医疗护腿~LINEBREAK~§9PFE§r
item.poke:medic_boots=军医靴~LINEBREAK~§9PFE§r
item.poke:radium_helmet=镭头盔~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=镭胸甲~LINEBREAK~§9PFE§r
item.poke:radium_leggings=镭护腿~LINEBREAK~§9PFE§r
item.poke:radium_boots=镭靴子~LINEBREAK~§9PFE§r
item.poke:trash_lid=垃圾桶盖~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:astral_helmet=星界头盔~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=星界胸甲———— 
item.poke:astral_leggings=星界护腿~LINEBREAK~§9PFE§r
item.poke:astral_boots=星界靴子~LINEBREAK~§9PFE§r
item.poke:molten_helmet=熔火头盔~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=熔岩胸甲~LINEBREAK~§9PFE§r
item.poke:molten_leggings=熔岩护腿~LINEBREAK~§9PFE§r
item.poke:molten_boots=熔火之靴~LINEBREAK~§9PFE§r
item.poke:banished_helmet=被放逐的头盔———— 
item.poke:banished_chestplate=放逐胸甲———— 
item.poke:banished_leggings=放逐护腿———— 
item.poke:banished_boots=放逐之靴———— 
item.poke:void_helmet=虚空头盔———— 
item.poke:void_chestplate=虚空胸甲———— 
item.poke:void_leggings=虚空护腿—— 
item.poke:void_boots=虚空之靴———— 
item.poke:shade_helmet=遮阳头盔~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=暗影胸甲~LINEBREAK~§9PFE§r
item.poke:shade_leggings=遮阳打底裤~LINEBREAK~§9PFE§r
item.poke:shade_boots=遮阳靴~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=银河头盔~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=银河胸甲———— 
item.poke:galaxy_leggings=银河护腿~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=银河靴子~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=星云头盔~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=星云胸甲~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=星云护腿~LINEBREAK~§9PFE§r
item.poke:nebula_boots=星云靴~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=仙人掌头盔~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=仙人掌胸甲~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=仙人掌护腿~LINEBREAK~§9PFE§r
item.poke:cactus_boots=仙人掌靴子~LINEBREAK~§9PFE§r
item.poke:stone_helmet=鹅卵石头盔~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=鹅卵石胸甲~LINEBREAK~§9PFE§r
item.poke:stone_leggings=鹅卵石护腿~LINEBREAK~§9PFE§r
item.poke:stone_boots=鹅卵石靴子~LINEBREAK~§9PFE§r
item.poke:wood_helmet=木盔~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=木质胸甲~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木护腿~LINEBREAK~§9PFE§r
item.poke:wood_boots=木靴———— 
item.poke:ember_robe_helmet=灰烬长袍头盔~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=灰烬长袍胸甲~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=钴色长袍头盔~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=钴色长袍胸甲~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弹性罗比头盔~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=弹性罗比胸甲~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=羽袍头盔~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=羽袍胸甲 ~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=暴食长袍头盔~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=暴食长袍胸甲~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=黑衣长袍头盔~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=黑衣长袍胸甲~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英雄袍头盔~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英雄袍胸甲~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=影袍头盔~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=暗影长袍胸甲———— 
item.poke:swift_robe_helmet=迅捷长袍头盔~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=迅捷长袍胸甲~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=魔镰—— 
item.poke:galactic_scythe=银河镰刀—— 
item.poke:cobalt_scythe=钴镰刀~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=星云镰刀———— 
item.poke:ember_scythe=熔火镰刀———— 
item.poke:radium_scythe=镭镰刀———— 
item.poke:holy_scythe=圣镰—— 
item.poke:hellish_scythe=地狱镰刀———— 
item.poke:shade_scythe=暗影镰刀———— 
item.poke:onyx_scythe=玛瑙镰刀———— 
item.poke:godly_scythe=神镰—— 
item.poke:void_scythe=虚空镰刀—— 
item.poke:amethyst_scythe=紫晶镰刀———— 
item.poke:netherite_scythe=下界合金镰刀~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=钻石镰刀———— 
item.poke:emerald_scythe=翡翠镰刀———— 
item.poke:gold_scythe=黄金镰刀———— 
item.poke:iron_scythe=铁镰刀———— 
item.poke:medic_scythe=医疗镰刀———— 
item.poke:astral_scythe=星辰镰刀———— 
item.poke:death_scythe=死神镰刀———— 
item.poke:demonic_stick=魔杖———— 
item.poke:onyx_shaft=玛瑙轴~LINEBREAK~§9PFE§r
item.poke:godly_stick=神杖———— 
item.poke:nebula_stick=星云棒———— 
item.poke:haxel=玛瑙哈克塞尔~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木哈克塞尔~LINEBREAK~§9PFE§r
item.poke:stone_haxel=石哈克塞尔———— 
item.poke:iron_haxel=铁哈克塞尔———— 
item.poke:gold_haxel=金哈克塞尔~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=钻石哈克塞尔~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=翡翠哈克塞尔~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=下界合金哈克塞尔~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=紫水晶哈克塞尔~LINEBREAK~§9PFE§r
item.poke:holy_haxel=圣哈克塞尔———— 
item.poke:hellish_haxel=地狱般的哈克塞尔———— 
item.poke:shade_haxel=哈克塞尔阴影~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=钴哈克塞尔~LINEBREAK~§9PFE§r
item.poke:radium_haxel=哈克塞尔镭~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=恶魔哈克塞尔———— 
item.poke:medic_haxel=哈克塞尔军医~LINEBREAK~§9PFE§r
item.poke:godly_haxel=神圣的哈克塞尔———— 
item.poke:void_haxel=虚空哈克塞尔———— 
item.poke:molten_haxel=熔岩哈克塞尔~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=哈克塞尔星云~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=哈克塞尔星系~LINEBREAK~§9PFE§r
item.poke:astral_haxel=星界哈克塞尔———— 
item.poke:death_haxel=死亡哈克塞尔———— 
item.poke:holy_bow=圣爆弓———— 
item.poke:galaxy_bow=银河爆弓———— 
item.poke:void_crossbow=虚空弩———— 
item.poke:hellish_crossbow=地狱十字弓———— 
item.poke:cobalt_crossbow=钴弩~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=神弩———— 
item.poke:astral_crossbow=星界弩———— 
item.poke:honey_crossbow=蜜弩———— 
item.poke:crab_pal=蟹友~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:poppy_hat=罂粟帽~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=最终水晶帽~LINEBREAK~§7副手化妆品~LINEBREAK~§9PFE§r
item.poke:ferret=雪貂~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:fishbowl=鱼缸~LINEBREAK~§7临时化妆品~LINEBREAK~§9PFE§r
item.poke:ghost=幽灵~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:halo=Halo~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:horns=角~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=镐帽~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:sword_hat=剑帽~LINEBREAK~§7副手化妆品~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=蒸汽朋克帽子~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=花莉莉~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:fungal_hat=真菌帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:top_hat=大礼帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=犰狳壳~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:pirate_hat=海盗帽~LINEBREAK~§7化妆品 ~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=死灵法师皇冠~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG 眼镜~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:grad_cap=毕业帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:festive_helmet=节日头盔~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=交通锥~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=雕花瓜盔~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=雕花瓜面膜~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:viking_helmet=维京头盔~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=蛇阿波罗~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:dapper_fit=精致剪裁~LINEBREAK~§7 休闲化妆品~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell~LINEBREAK~§7副手化妆品~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=精致合身~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:mr_duck=鸭先生~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=Little Dapper Fit~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=化妆品 化妆品~LINEBREAK~§7 化妆品 ~LINEBREAK~§9PFE§r 
item.poke:goggles=护目镜~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:caged_soul=笼中的灵魂~LINEBREAK~§7即兴化妆品~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=立方体~LINEBREAK~§7胸甲化妆品~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=夜视镜~LINEBREAK~§7 赋予夜视能力~LINEBREAK~副手化妆品~LINEBREAK~§9PFE§r
item.poke:miner_helmet=矿工头盔~LINEBREAK~§9PFE§r
item.poke:crown_helmet=王冠  -   -  
item.poke:swift_boots=速度靴~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=骑士头盔~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=装甲架护盾~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=装甲架拆卸器~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=装甲架隐藏器~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=装甲架解锁器~LINEBREAK~§9PFE§r
item.poke:red_button=红色按钮~LINEBREAK~§9PFE§r
item.poke:antenna=天线~LINEBREAK~§9PFE§r
item.poke:item_manipulator=物品操纵器~LINEBREAK~§9PFE§r
item.poke:electric_component=电气元件~LINEBREAK~§9PFE§r
item.poke:receiver=接收者  -   -  
item.poke:wire=金属丝  -   -  
item.poke:plastic=塑料  -   -  
item.poke:gps_module=GPS模块~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=火箭补给器———— 
item.poke:panic_button=紧急按钮~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=量子传送器~LINEBREAK~§c警告§r§7：这会将所有实体传送给用户~LINEBREAK~这可能会造成不可逆转的损害~LINEBREAK~§9PFE§r
item.poke:sundial=日晷———— 
item.poke:floppy_disk=软盘~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=烂鸡———— 
item.poke:charred_poppy_item=烧焦的罂粟———— 
tile.poke:charred_poppy.name=烧焦的罂粟———— 
tile.poke:cobalt_edged_glass.name=钴玻璃~LINEBREAK~§9PFE§r
item.poke:item_voider=物品无效~LINEBREAK~§9PFE§r
item.poke:ruin_key=毁灭钥匙———— 
item.poke:boss_event_bounty=赏金~LINEBREAK~§7开始 Boss 活动~LINEBREAK~§9PFE§r
item.poke:mail_cart=邮件矿车~LINEBREAK~§7 不会被卸载~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=蜂蜜瓷砖———— 
tile.poke:chiseled_cobalt.name=凿钴~LINEBREAK~§9PFE§r
item.poke:windzooka=Windzooka~LINEBREAK~§b向后启动用户~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
item.poke:blazooka=Blazooka~LINEBREAK~§c启动用户前进~LINEBREAK~§7休闲化妆品~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=萝卜作物~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=遮阳镐~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=镭镐~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=被放逐的镐———— 
item.poke:emerald_pickaxe=翡翠镐~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=紫晶镐~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=星云镐———— 
item.poke:astral_pickaxe=星辰镐———— 
item.poke:death_pickaxe=死亡镐———— 
item.poke:galaxy_pickaxe=银河镐 ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=虚空镐———— 
item.poke:medic_pickaxe=医疗镐~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=熔岩镐~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=神镐———— 
item.poke:demonic_pickaxe=恶魔镐———— 
item.poke:hellish_pickaxe=地狱镐———— 
item.poke:holy_pickaxe=圣镐———— 
item.poke:onyx_pickaxe=玛瑙镐~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=钴镐~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=快斧———— 
item.poke:jackhammer=电钻———— 
item.poke:nebula_hoe=星云锄头———— 
item.poke:nebula_logger=星云记录仪~LINEBREAK~§9PFE§r
item.poke:snow_shovel=雪铲———— 
tile.poke:magic_8_ball.name=魔术8球~LINEBREAK~§9PFE§r
tile.poke:red_present.name=红色礼物~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=咖啡杯~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空杯子———— 
item.poke:necromancer_staff=死灵法杖———— 
item.poke:zombifier=僵尸化者———— 
item.poke:purifier=净化器———— 
item.poke:bundled_feathers=捆扎的羽毛———— 
item.poke:bundled_sugarcane=捆绑甘蔗~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=烤奶酪———— 
item.poke:nebula_noodles=星云面———— 
item.poke:raw_sporefish=生孢子鱼~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=煮熟的孢子鱼~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=烟熏甜菜根———— 
item.poke:golden_chicken=金鸡———— 
item.poke:raw_duck=生鸭———— 
item.poke:cooked_duck=熟鸭———— 
item.poke:raw_piranha=生食人鱼~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=煮熟的食人鱼———— 
item.poke:turnip=萝卜———— 
item.poke:golden_turnip=金萝卜———— 
item.poke:toast=吐司———— 
item.poke:baguette=长棍面包~LINEBREAK~§9PFE§r
item.poke:root_beer=根汁汽水~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=钴汤———— 
item.poke:eggnog=蛋酒———— 
item.poke:milk_bottle=奶瓶———— 
item.poke:sugar_water=糖水———— 
item.poke:hot_coco=热可可———— 
item.poke:apple_juice=苹果汁~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地狱汤———— 
item.poke:cheese=奶酪  -   -  
item.poke:warped_sporeshroom_stew=扭曲孢子菇炖菜~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=深红孢子菇炖菜~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=南瓜香料~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=暗影石———— 
tile.poke:cobbled_shadowstone.name=鹅卵石影石———— 
tile.poke:polished_shadowstone.name=抛光暗影石~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=鹅卵石石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰石~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=凿凿石灰石~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=抛光石灰石~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=光滑的石灰石~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=斜面石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰石墓碑~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=切钴———— 
tile.poke:cut_void.name=斩断虚空———— 
tile.poke:cut_shade.name=切阴影———— 
tile.poke:cut_radium.name=切镭———— 
tile.poke:cut_onyx.name=切割玛瑙~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=切割星云———— 
tile.poke:cut_molten.name=切熔———— 
tile.poke:cut_medic.name=切军医———— 
tile.poke:cut_holy.name=斩圣—— 
tile.poke:cut_hellish.name=斩地狱般的———— 
tile.poke:cut_godly.name=斩神—— 
tile.poke:cut_galaxy.name=斩银河———— 
tile.poke:cut_demonic.name=斩魔———— 
tile.poke:cut_death.name=斩杀—— 
tile.poke:cut_astral.name=斩星界—— 
tile.poke:limestone_brick_slab.name=石灰石砖板~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=切割虚空板———— 
tile.poke:cut_shade_slab.name=切割遮阳板~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=切割镭板~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=切割玛瑙板~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=切割星云板~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=切割熔融板坯~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=切割医疗板~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=玛瑙原石板~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=切割圣板———— 
tile.poke:cut_hellish_slab.name=切割地狱板———— 
tile.poke:cut_godly_slab.name=斩神板———— 
tile.poke:cut_galaxy_slab.name=切割银河板———— 
tile.poke:cut_demonic_slab.name=斩魔石板———— 
tile.poke:cut_death_slab.name=切割死亡石板———— 
tile.poke:cut_astral_slab.name=切割星体板———— 
tile.poke:honey_bricks_slab.name=蜂蜜砖板~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=蜂蜜瓷砖板~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=钴原料板~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=原始星体板~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=原始色板~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=原始地狱石板~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=原始圣板~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=原始神石板———— 
tile.poke:raw_demonic_slab.name=原始恶魔石板 ~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=原始星云板~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=原始虚空板———— 
tile.poke:raw_galaxy_slab.name=原始星系板~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=暗影石板~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=鹅卵石暗影石板~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=抛光暗影石板~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=切割钴板~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=钴砖板~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=斜面石灰石板~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=光滑的石灰石板~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=凿形钴板~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=医疗砖板~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=熔砖板~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地狱砖板~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=神砖板~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰石板~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=玛瑙砖板~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=虚空砖板~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=死亡砖石板~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=银河砖块~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=鹅卵石石灰石板~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=恶魔砖板~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=遮阳砖板~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星云砖板~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=圣砖板~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=星体砖板~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=镭砖板~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=裂纹钴砖板~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=蜜糖砖墙~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=钴砖墙~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=星体砖墙~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=死亡砖墙———— 
tile.poke:demonic_brick_wall.name=恶魔砖墙———— 
tile.poke:galaxy_brick_wall.name=银河砖墙~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=神砖墙———— 
tile.poke:hellish_brick_wall.name=地狱砖墙———— 
tile.poke:holy_brick_wall.name=圣砖墙———— 
tile.poke:medic_brick_wall.name=医疗砖墙~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=熔融砖墙~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星云砖墙~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=玛瑙砖墙~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=镭砖墙~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=遮阳砖墙~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=虚空砖墙———— 
tile.poke:shadowstone_wall.name=影石墙———— 
tile.poke:cobbled_shadowstone_wall.name=鹅卵石影石墙~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰石砖墙~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=蜂蜜瓷砖墙~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=树陶碎片~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=树陶碎片
item.poke:pfe-present_pottery_sherd=现有陶片———— 
item.poke:pfe-present_pottery_sherd.name=现存陶片
item.poke:pfe-snowflake_pottery_sherd=雪花陶片~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=雪花陶片
item.poke:pfe-spook_pottery_sherd=幽灵陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=幽灵陶器碎片
item.poke:pfe-knightling_pottery_sherd=奈特林陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=奈特林陶器碎片
item.poke:pfe-star_pottery_sherd=星星陶片———— 
item.poke:pfe-star_pottery_sherd.name=星星陶片
item.poke:pfe-cassette_pottery_sherd=盒式陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=盒式陶器碎片
item.poke:pfe-empty_pottery_sherd=空白陶片~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白陶片
item.poke:pfe-fish_pottery_sherd=鱼陶片~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=鱼陶片
item.poke:pfe-crowned_pottery_sherd=冠冕陶片———— 
item.poke:pfe-crowned_pottery_sherd.name=皇冠陶片
item.poke:pfe-storm_pottery_sherd=风暴陶器碎片———— 
item.poke:pfe-storm_pottery_sherd.name=风暴陶器碎片
item.poke:pfe-poke_pottery_sherd=戳陶片———— 
item.poke:pfe-poke_pottery_sherd.name=戳陶片~
item.poke:pfe-modbay_pottery_sherd=ModBay 陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=ModBay 陶器碎片
item.poke:pfe-mcpedl_pottery_sherd=MCPEDL 陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=MCPEDL 陶器碎片
item.poke:pfe-curseforge_pottery_sherd=诅咒熔炉陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=诅咒熔炉陶器碎片
item.poke:pfe-github_pottery_sherd=GitHub 陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=GitHub 陶器碎片
item.poke:pfe-craft_pottery_sherd=工艺陶片~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=工艺陶片
item.poke:pfe-ingot_pottery_sherd=元宝陶片 ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=锭陶片
item.poke:pfe-snake_pottery_sherd=蛇陶片~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=蛇陶片
item.poke:pfe-enderman_pottery_sherd=末影人陶器碎片~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=末影人陶器碎片
item.poke:pfe-listener_pottery_sherd=听众陶器碎片———— 
item.poke:pfe-listener_pottery_sherd.name=听众陶器碎片
item.poke:pfe-mushroom_buddy_pottery_sherd=蘑菇伙伴陶片~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=蘑菇好友陶片
item.poke:pfe-wizard_pottery_sherd=巫师陶器碎片———— 
item.poke:pfe-wizard_pottery_sherd.name=巫师陶器碎片~
item.poke:pfe-bee_pottery_sherd=蜜蜂陶片~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=蜜蜂陶片~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=符咒陶片———— 
item.poke:pfe-spell_pottery_sherd.name=法术陶片
item.poke:empty_cassette=空磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=盒式磁带~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=磁带~LINEBREAK~§7ItsMePok -§3  他们听 ~LINEBREAK~§9PFE§r 
item.poke:cassette_galactic_march=卡带~LINEBREAK~§7ItsMePok -§5 银河进行曲 ~LINEBREAK~§9PFE§r 
item.poke:cassette_komorebi=盒式磁带~LINEBREAK~§7Kumi Tanioka - Komorebi ~LINEBREAK~§9PFE§r 
item.poke:cassette_featherfall=卡带~LINEBREAK~§7Aaron Cherof - Featherfall ~LINEBREAK~§9PFE§r 
item.poke:cassette_watcher=卡带~LINEBREAK~§7Aaron Cherof - 观察者~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=卡带~LINEBREAK~§7Aaron Cherof - Puzzlebox ~LINEBREAK~§9PFE§r 
item.poke:cassette_pokopoko=盒式磁带~LINEBREAK~§7Kumi Tanioka - PokoPoko ~LINEBREAK~§9PFE§r 
item.poke:cassette_yakusoku=盒式磁带~LINEBREAK~§7Kumi Tanioka - Yakusoku ~LINEBREAK~§9PFE§r 
item.poke:cassette_deeper=盒式磁带~LINEBREAK~§7Lena Raine - Deeper ~LINEBREAK~§9PFE§r 
item.poke:cassette_eldunknown=卡带~LINEBREAK~§7Lena Raine - Eld Unknown ~LINEBREAK~§9PFE§r 
item.poke:cassette_endless=卡带~LINEBREAK~§7Lena Raine - 无尽~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=盒式磁带~LINEBREAK~§7Lena Raine - Firebugs ~LINEBREAK~§9PFE§r 
item.poke:cassette_aerie=卡带~LINEBREAK~§7Lena Raine - Aerie ~LINEBREAK~§9PFE§r 
item.poke:cassette_labyrinthine=卡带~LINEBREAK~§7Lena Raine - 迷宫 ~LINEBREAK~§9PFE§r 
item.poke:cassette_bromeliad=盒式磁带~LINEBREAK~§7Aaron Cherof - 凤梨花 ~LINEBREAK~§9PFE§r 
item.poke:cassette_echointhewind=磁带~LINEBREAK~§7Aaron Cherof - 风中回声 ~LINEBREAK~§9PFE§r 
item.poke:cassette_afamiliarroom=卡带~LINEBREAK~§7Aaron Cherof - 熟悉的房间 ~LINEBREAK~§9PFE§r 
item.poke:cassette_crescentdunes=卡带~LINEBREAK~§7Aaron Cherof - 新月沙丘 ~LINEBREAK~§9PFE§r 
item.poke:cassette_anordinaryday=卡带~LINEBREAK~§7Kumi Tanioka - 平凡的一天 ~LINEBREAK~§9PFE§r 
item.poke:cassette_comfortingmemories=磁带~LINEBREAK~§7Kumi Tanioka - 安慰的回忆~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=卡带~LINEBREAK~§7Kumi Tanioka - 漂浮的梦想 ~LINEBREAK~§9PFE§r 
item.poke:cassette_onemoreday=卡带~LINEBREAK~§7Lena Raine - 再过一天 ~LINEBREAK~§9PFE§r 
item.poke:cassette_infiniteamethyst=盒式磁带~LINEBREAK~§7Lena Raine - 无限紫水晶 ~LINEBREAK~§9PFE§r 
item.poke:cassette_wending=盒式磁带~LINEBREAK~§7Lena Raine - Wending ~LINEBREAK~§9PFE§r 
item.poke:cassette_ancestry=盒式磁带~LINEBREAK~§7Lena Raine - 祖先~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=卡带~LINEBREAK~§7Lena Raine - Left to Bloom ~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=盒式磁带~LINEBREAK~§7Lena Raine - 站起来~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=卡带~LINEBREAK~§7Lena Raine - 所以下面 ~LINEBREAK~§9PFE§r 
item.poke:cassette_rubedo=盒式磁带~LINEBREAK~§7Lena Raine - Rubedo ~LINEBREAK~§9PFE§r 
item.poke:cassette_chrysopoeia=盒式磁带~LINEBREAK~§7Lena Raine - Chrysopoeia ~LINEBREAK~§9PFE§r 
item.poke:cassette_theend=盒式磁带~LINEBREAK~§7C418 - 结束~LINEBREAK~§9PFE§r
item.poke:cassette_boss=盒式磁带~LINEBREAK~§7C418 - 老板~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=盒式磁带~LINEBREAK~§7C418 - Shuniji ~LINEBREAK~§9PFE§r 
item.poke:cassette_dragonfish=盒式磁带~LINEBREAK~§7C418 - 龙鱼~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=盒式磁带~LINEBREAK~§7C418 - 蝾螈~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=盒式磁带~LINEBREAK~§7C418 - Alpha ~LINEBREAK~§9PFE§r 
item.poke:cassette_deadvoxel=盒式磁带~LINEBREAK~§7C418 - 死亡体素~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=盒式磁带~LINEBREAK~§7C418 - 混凝土大厅~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=盒式磁带~LINEBREAK~§7C418 - 温暖~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=盒式磁带~LINEBREAK~§7C418 - 猫之歌 ~LINEBREAK~§9PFE§r 
item.poke:cassette_blindspots=盒式磁带~LINEBREAK~§7C418 - 盲点~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=盒式磁带~LINEBREAK~§7C418 - Dreiton ~LINEBREAK~§9PFE§r 
item.poke:cassette_taswell=盒式磁带~LINEBREAK~§7C418 - Taswell~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=盒式磁带~LINEBREAK~§7C418 - Aria Math ~LINEBREAK~§9PFE§r 
item.poke:cassette_biomefest=盒式磁带~LINEBREAK~§7C418 - 生物群落节~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=盒式磁带~LINEBREAK~§7C418 - 困扰穆斯基~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=磁带~LINEBREAK~§7C418 - 开始 2~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=盒式磁带~LINEBREAK~§7C418 - 漂浮的树木~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=盒式磁带~LINEBREAK~§7C418 - 突变~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=盒式磁带~LINEBREAK~§7C418 - 穆格城 2~LINEBREAK~§9PFE§r
item.poke:cassette_key=盒式磁带~LINEBREAK~§7C418 - 钥匙~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=盒式磁带~LINEBREAK~§7C418 - 低音炮摇篮曲~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=盒式磁带~LINEBREAK~§7C418 - 活体小鼠~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=盒式磁带~LINEBREAK~§7C418 - Haggstrom ~LINEBREAK~§9PFE§r 
item.poke:cassette_minecraft=磁带~LINEBREAK~§7C418 - Minecraft~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=盒式磁带~LINEBREAK~§7C418 - 氧气~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=盒式磁带~LINEBREAK~§7C418 - 金星上的老鼠~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=盒式磁带~LINEBREAK~§7C418 - 干手~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=盒式磁带~LINEBREAK~§7C418 - 湿手~LINEBREAK~§9PFE§r
item.poke:cassette_clark=盒式磁带~LINEBREAK~§7C418 - 克拉克~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=盒式磁带~LINEBREAK~§7C418 - 瑞典~LINEBREAK~§9PFE§r
item.poke:cassette_danny=盒式磁带~LINEBREAK~§7C418 - 丹尼~LINEBREAK~§9PFE§r
item.poke:banished_star=放逐之星———— 
item.poke:banished_star_x2=放逐之星 x2~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=放逐之星 x3~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=放逐之星 x4~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=放逐之星 x5~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=放逐之星 x6~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=放逐之星x7~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=放逐之星 x8~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=放逐之星 x9~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=放逐之星 x10~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=甜浆果箱———— 
tile.poke:brown_mushroom_crate.name=棕色蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=瓜箱———— 
tile.poke:chorus_fruit_crate.name=紫颂果箱~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=胡萝卜箱———— 
tile.poke:nether_wart_crate.name=地狱疣箱~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=南瓜箱———— 
tile.poke:red_mushroom_crate.name=红蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=发光浆果箱 ~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=土豆箱———— 
tile.poke:beetroot_crate.name=甜菜根箱~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空箱子———— 
tile.poke:sugarcane_crate.name=甘蔗箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=苹果箱———— 
tile.poke:rotten_flesh_crate.name=腐肉箱~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=燧石箱———— 
item.poke:raw_astral=原始星体———— 
item.poke:raw_cobalt=钴原料~LINEBREAK~§9PFE§r
item.poke:raw_nebula=原始星云~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=原始银河———— 
item.poke:raw_void=原始虚空———— 
item.poke:raw_onyx=生玛瑙~LINEBREAK~§9PFE§r
item.poke:raw_holy=原始圣物———— 
item.poke:raw_hellish=原始的地狱般的———— 
item.poke:raw_demonic=原始恶魔———— 
item.poke:raw_godly=原始神———— 
item.poke:raw_shade=原始色度~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=原始星体块~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_block.name=钴原块~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_block.name=原始恶魔块———— 
tile.poke:raw_galaxy_block.name=原始星系块~LINEBREAK~§9PFE§r
tile.poke:raw_godly_block.name=原始神块———— 
tile.poke:raw_hellish_block.name=原始地狱块~LINEBREAK~§9PFE§r
tile.poke:raw_holy_block.name=原始圣块~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_block.name=原始玛瑙块~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_block.name=原始星云块~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=原始色块~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=原始虚空块~LINEBREAK~§9PFE§r
item.poke:shuriken=手里剑———— 
item.poke:holy_arrow=圣箭———— 
item.poke:hellish_arrow=地狱之箭———— 
item.poke:galaxy_arrow=银河之箭———— 
item.poke:void_arrow=虚空箭———— 
item.poke:volt_arrow=伏特箭头~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=圣箭~
entity.poke:hellish_arrow.name=地狱之箭
entity.poke:galaxy_arrow.name=银河之箭
entity.poke:void_arrow.name=虚空箭
entity.poke:volt_arrow.name=§b 伏特箭头
entity.poke:volt_arrow_proj.name=§b 伏特箭头
item.spawn_egg.entity.poke:cassette_trader.name=生成 §d 卡带交易者~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name= 带电钴块~LINEBREAK~§9PFE§r
item.poke:duck_egg=鸭蛋———— 
item.poke:wither_spawner=凋灵生成者~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=生成  僵尸肯~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn  化妆品商人~LINEBREAK~§9PFE§r
item.poke:spawn_listener=Spawn  监听器~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=生成  死灵法师~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn  代币交易者~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=生成  奈特林~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=生成  店主~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=生成  刮刀~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn  钱人~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=生成  任务商人~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=生成 §d Sparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=生成  记录器~LINEBREAK~§9PFE§r
item.poke:furnace_golem=生成  熔炉傀儡~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=生成  店主~LINEBREAK~创意模式蛋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=生成 §2 僵尸肯~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=生成 §6 熔炉傀儡~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=生成 §a 骑士~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=生成 §6 灰熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=生成 §4 恶魔缓和~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=生成 §3 聆听者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=生成 §5 星云 §b Bug~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=生成 §6 小熊猫~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn §5 代币交易者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=生成 §u 死灵法师~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=生成 §u 浣熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn §a Money Man~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn §b 化妆品商人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=生成 §1 钴傀儡~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=生成 §c 蘑菇伙伴~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn §d Sparky~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=生成 §6 刮刀~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=生成 §f 雪人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=生成 §c 迷你恶魔安抚~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporeshroom.name=生成 0§3 扭曲孢子菇~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=生成 1§m 猩红孢子菇~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=产卵 §t 孢子鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=生成 §c 红孢子鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=产卵 §n 棕色孢子鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=生成 §6 橙色鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=生成 §d 粉红鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=生成 §7 骨熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=生成  苍白豹猫 ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=产卵  浅鳕鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=生成森林山羊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=生成 §b 恶棍末影人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=生成 §c 蘑菇鳍~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=生成 §b 孢子猫~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=生成 §7 风掠熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=生成  木刺守护者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=生成 §2 鸭子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=§e 超级前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=生成 §9 记录者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=生成 §h 任务商人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=生成  前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=生成 §n 老鼠~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=生成 §u 末影幻影~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=生成末端穿刺器~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=产卵 §e 镀金小巷~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mail_cart.name=生成邮件车~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=生成 §c 食人鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=生成 §n 牦牛~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=生成 §b 灵魂之焰~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=生成 §d 复古骆驼~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§l§6 任务
translation.poke:qinfo_reward=§l§b 奖励
translation.poke:qinfo_gather=§l§d 聚集
translation.poke:qcomp=§l§a 任务完成！ §r
translation.poke:8ball0=§l§c 否 §r
translation.poke:8ball1=§l§a 这是确定的 §r
translation.poke:8ball2=§l§7 回复模糊，请重试§r
translation.poke:8ball3=§l§a 确实如此 §r
translation.poke:8ball4=§l§7 稍后再询问 §r
translation.poke:8ball5=§l§c 我的回答是否定的 §r
translation.poke:8ball6=§l§7 毫无疑问§r
translation.poke:8ball7=§l§7 最好现在不告诉你 §r
translation.poke:8ball8=§l§c 我的消息来源说不 §r
translation.poke:8ball9=§l§a 是的，绝对§r
translation.poke:8ball10=§l§7 现在无法预测 §r
translation.poke:8ball11=§l§c 前景不太好 §r
translation.poke:8ball12=§l§a 您可以信赖它 §r
translation.poke:8ball13=§l§7集中精力再问§r
translation.poke:8ball14=§l§c 非常可疑 §r
translation.poke:8ball15=§l§a 据我所知，是的§r
translation.poke:8ball16=§l§a 最有可能 §r
translation.poke:8ball17=§l§a 前景良好 §r
translation.poke:8ball18=§l§a 是 §r
translation.poke:8ball19=§l§a 迹象表明是 §r
translation.poke:8ball20=§l§c 不要指望它 §r
action.hint.exit.poke:cobalt_golem=按 :_input_key.sneak: 卸载
action.hint.exit.poke:seat=按 :_input_key.jump: 或 :_input_key.sneak: 起身
action.poke.seat.sit=坐
action.hint.exit.poke:retro_llama=按 :_input_key.sneak: 卸载
item.poke:redstone_upgrader=红石升级器~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=青金石升级器~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=铜升级器~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=煤炭提质剂~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=星界升级者———— 
item.poke:onyx_upgrader=玛瑙升级器~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=神级升级者———— 
item.poke:void_upgrader=虚空升级器———— 
item.poke:nebula_upgrader=星云升级器~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地狱升级者—— 
item.poke:demonic_upgrader=恶魔升级者—— 
item.poke:cobalt_upgrader=钴升级剂~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=灯罩升级剂~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=银河升级器~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=神圣升级者—— 
item.poke:budificator=紫晶升级器~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=石头升级器~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=铁升级器~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=黄金升级器~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=钻石升级器~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=翡翠升级器~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=下界合金升级器~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=下界升级者———— 
item.poke:end_upgrader=结束升级器~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黑曜石镇压器~LINEBREAK~§9PFE§r
tile.poke:onyx.name=深板玛瑙矿石~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=圣矿———— 
tile.poke:nether_shade_ore.name=幽影矿石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=下界玛瑙矿石~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=星体矿石———— 
tile.poke:end_void_ore.name=终结虚空矿石———— 
tile.poke:end_galaxy_ore.name=末地银河矿石———— 
tile.poke:end_godly_ore.name=终结神矿—— 
tile.poke:end_holy_ore.name=结束圣矿—— 
tile.poke:hellish_ore.name=地狱矿石———— 
tile.poke:deepslate_holy_ore.name=深板岩圣矿石————
tile.poke:deepslate_shade_ore.name=深板岩阴影矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=深板岩钴矿~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=深板神矿———— 
tile.poke:cobalt_ore.name=钴矿~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=荫矿~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=深板岩地狱矿石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=星云矿石~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=神矿———— 
tile.poke:demonic_ore.name=深板魔矿———— 
tile.poke:galaxy_ore.name=银河矿石———— 
tile.poke:void_ore.name=深板岩虚空矿石~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=下界地狱矿石———— 
tile.poke:nether_demonic_ore.name=下界魔矿———— 
tile.poke:hellish_block.name=地狱方块———— 
tile.poke:radium_block.name=镭块~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=医疗区~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=熔融块~LINEBREAK~§9PFE§r
tile.poke:cobalt_block.name=钴块~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=圣块———— 
tile.poke:nebula_block.name=星云块———— 
tile.poke:void_block.name=虚空块———— 
tile.poke:shade_block.name=遮光块~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=神格块———— 
tile.poke:galaxy_block.name=银河块———— 
tile.poke:demonic_block.name=恶魔块———— 
tile.poke:onyx_block.name=玛瑙块~LINEBREAK~§9PFE§r
tile.poke:scrappy_block.name=零碎的块———— 
tile.poke:astral_block.name=星体块———— 
tile.poke:death_block.name=死亡方块———— 
entity.poke:zombken.name=§2 僵尸肯§r
entity.poke:shopkeeper.name= 店主
entity.poke:ender_phantom.name=§u 幻影末影 §r
entity.poke:quest_trader.name=§h 任务交易者 §r
entity.poke:rat.name=§n 大鼠 §r
entity.poke:the_logger.name=§9 记录器 §r
entity.poke:striker.name=§b 前锋 §r
entity.poke:warped_sporeshroom.name=0§3 扭曲孢子菇§r
entity.poke:crimson_sporeshroom.name=§m 深红孢子菇 §r
entity.poke:sporefish.name=§t 孢子鱼 §r
entity.poke:red_sporefish.name=§c 红孢子鱼 §r
entity.poke:brown_sporefish.name=§n 棕色孢子鱼 §r
entity.poke:orange_squid.name=§6 橙色鱿鱼§r
entity.poke:pink_squid.name=§d 粉红鱿鱼 §r
entity.poke:bone_bear.name=§7 骨熊§r
entity.poke:pale_ocelot.name= 苍白豹猫
entity.poke:shallow_cod.name= 浅鳕鱼
entity.poke:woods_goat.name=§n 伍兹山羊 §r
entity.poke:sculk_enderman.name=§b 恶棍末影人 §r
entity.poke:shroomfin.name=§c 蘑菇鳍 §r
entity.poke:warped_sporecat.name=§b 孢子猫 §r
entity.poke:windswept_bear.name=§7 风掠熊 §r
entity.poke:woodspike_guardian.name= 木​​刺守护者
entity.poke:duck.name=§2 鸭子§r
entity.poke:mail_cart.name=邮件车
entity.poke:super_striker.name=§e 超级前锋§r
entity.poke:yak.name=§n 牦牛 §r
entity.poke:piranha.name=§c 食人鱼§r
entity.poke:end_piercer.name=末端穿孔器 §c(WIP) §r
entity.poke:gilded_allay.name=§e 镀金胡同 §r
entity.poke:grizzly_bear.name=§6 灰熊§r
entity.poke:money_man.name=§a 钱人 §r
entity.poke:cosmetic_trader.name=§b 化妆品贸易商 §r
entity.poke:cobalt_golem.name=§1 钴傀儡 §r
entity.poke:mushroom_buddy.name=§c 蘑菇伙伴§r
entity.poke:demonic_allay.name=§m 恶魔安息 §r
entity.poke:robo_golem.name=§6 熔炉魔像 §r
entity.poke:dragon.name=§d 火花 §r
entity.poke:knightling.name=§a 奈特林 §r
entity.poke:necromancer.name=§u 死灵法师 §r
entity.poke:raccoon.name=§7 浣熊§r
entity.poke:scrapper.name=§6 刮刀§r
entity.poke:snowman.name=§f 雪人 §r
entity.poke:mini_demonic_allay.name=§c 迷你恶魔安乐 §r
entity.poke:nebula_bug.name=§5 星云 §b 错误 §r
entity.poke:red_panda.name=§6 小熊猫 §r
entity.poke:listener.name=§t 倾听者 §r
entity.poke:token_trader.name=§5 代币交易者§r
entity.poke:soul_blaze.name=§b 灵魂烈焰 §r
entity.cassette_trader.name=§d 卡式交易器 §r
entity.poke:retro_llama.name=§d 复古骆驼 §r
item.poke:radium_nugget=镭块~LINEBREAK~§9PFE§r
item.poke:godly_nugget=神金块———— 
item.poke:void_nugget=虚空金块———— 
item.poke:galaxy_nugget=银河金块~LINEBREAK~§9PFE§r
item.poke:shade_nugget=阴影金块~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地狱金块———— 
item.poke:onyx_nugget=玛瑙金块~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=恶魔金块———— 
item.poke:nebula_nugget=星云金块~LINEBREAK~§9PFE§r
item.poke:holy_nugget=圣金块———— 
item.poke:astral_nugget=星界金块———— 
item.poke:cobalt_nugget=钴块~LINEBREAK~§9PFE§r
item.poke:death_nugget=死亡金块———— 
item.poke:medic_nugget=医疗金块~LINEBREAK~§9PFE§r
item.poke:kill_quest=获取杀戮任务~LINEBREAK~§7互动获取任务 ~LINEBREAK~§9PFE§r 
item.poke:kill_quest_1=杀戮任务 1~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=Kill Quest 2~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=Kill Quest 3~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=Kill Quest 4~LINEBREAK~§7互动了解详情 ~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=Kill Quest 5~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=Kill Quest 6~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=Kill Quest 7~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:mine_quest=获取我的任务~LINEBREAK~§7互动获取任务 ~LINEBREAK~§9PFE§r 
item.poke:mine_quest_1=Mine Quest 1~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=Mine Quest 2~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=Mine Quest 3~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest=获取农场任务~LINEBREAK~§7互动获取任务 ~LINEBREAK~§9PFE§r 
item.poke:farm_quest_1=Farm Quest 1~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest=获取工艺任务~LINEBREAK~§7互动获取任务 ~LINEBREAK~§9PFE§r 
item.poke:craft_quest_1=Craft Quest 1~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7~LINEBREAK~§7互动了解详情~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=补鞋匠———— 
tile.poke:barometer.name=晴雨表~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=鹅卵石生成器
tile.poke:power_cell.name=电池~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
tile.poke:duster.name=除尘器~LINEBREAK~§eDown~LINEBREAK~§cOLD ~LINEBREAK~§9PFE§r 
tile.poke:dirter.name=污垢~LINEBREAK~§eDown~LINEBREAK~§cOLD ~LINEBREAK~§9PFE§r 
tile.poke:calibrated_cobblestone_generator_west.name=校准的鹅卵石发生器~LINEBREAK~§eWest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=校准的鹅卵石发生器~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=校准的鹅卵石发生器~LINEBREAK~§eNorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=校准的鹅卵石发生器~LINEBREAK~§eUp~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=校准的鹅卵石生成器~LINEBREAK~§eDown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=校准的鹅卵石发生器~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=幻影导管~LINEBREAK~§7 杀死 50 格半径内的幻影~LINEBREAK~§9PFE§r
tile.poke:demonic_allay_conduit.name=恶魔安息通道~LINEBREAK~§7 在 50 格半径内杀死恶魔安息 ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_east.name=区块破坏者~LINEBREAK~§eEast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=区块破坏者~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_north.name=区块破坏者~LINEBREAK~§eNorth ~LINEBREAK~§9PFE§r 
tile.poke:duster_down.name=除尘器~LINEBREAK~§e向下 ~LINEBREAK~§9PFE§r 
tile.poke:duster_up.name=掸子———— 
tile.poke:duster_north.name=除尘器~LINEBREAK~§eNorth ~LINEBREAK~§9PFE§r 
tile.poke:duster_south.name=除尘器~LINEBREAK~§eSouth ~LINEBREAK~§9PFE§r 
tile.poke:duster_east.name=除尘器~LINEBREAK~§eEast ~LINEBREAK~§9PFE§r 
tile.poke:duster_west.name=除尘器~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=污垢~LINEBREAK~§eDown ~LINEBREAK~§9PFE§r 
tile.poke:dirter_up.name=污垢者———— 
tile.poke:dirter_north.name=污垢~LINEBREAK~§eNorth ~LINEBREAK~§9PFE§r 
tile.poke:dirter_south.name=污垢~LINEBREAK~§eSouth ~LINEBREAK~§9PFE§r 
tile.poke:dirter_east.name=污垢~LINEBREAK~§eEast ~LINEBREAK~§9PFE§r 
tile.poke:dirter_west.name=污垢~LINEBREAK~§eWest ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_up.name=区块破坏者~LINEBREAK~§eUp ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker_down.name=区块破坏者~LINEBREAK~§eDown ~LINEBREAK~§9PFE§r 
tile.poke:block_breaker.name=区块破坏者~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校准块破碎机~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰石砖~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=银河砖———— 
tile.poke:onyx_bricks.name=玛瑙砖~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=虚空砖———— 
tile.poke:death_bricks.name=死亡砖———— 
tile.poke:cobalt_bricks.name=钴砖~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=神砖———— 
tile.poke:hellish_bricks.name=地狱砖———— 
tile.poke:medic_bricks.name=医疗砖~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=熔砖———— 
tile.poke:demonic_bricks.name=魔砖———— 
tile.poke:shade_bricks.name=遮阳砖~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星云砖~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=圣砖———— 
tile.poke:astral_bricks.name=星体砖~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=镭砖~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=蜜糖砖———— 
tile.poke:cracked_cobalt_bricks.name=裂纹钴砖~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=凿制蜜砖~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=蜂蜜活板门———— 
tile.poke:cobalt_trapdoor.name=钴活板门~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=虚空活板门———— 
tile.poke:shade_trapdoor.name=阴影活板门~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=镭活板门~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=熔火活板门———— 
tile.poke:hellish_trapdoor.name=地狱活板门———— 
tile.poke:onyx_trapdoor.name=玛瑙活板门~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=星云活板门———— 
tile.poke:medic_trapdoor.name=军医活板门~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=圣活板门———— 
tile.poke:godly_trapdoor.name=神明活板门———— 
tile.poke:galaxy_trapdoor.name=银河活板门———— 
tile.poke:astral_trapdoor.name=星界活板门———— 
tile.poke:death_trapdoor.name=死亡活板门———— 
tile.poke:demonic_trapdoor.name=恶魔活板门———— 
item.poke:empty_vial=空瓶~LINEBREAK~§9PFE§r
item.poke:xp_vial=经验瓶———— 
item.poke:hellish_potion=地狱药水———— 
item.poke:demonic_potion=恶魔药剂———— 
item.poke:splash_death_potion=喷溅死亡药水———— 
item.poke:death_potion=死亡药水———— 
item.poke:cobalt_potion=钴药水~LINEBREAK~§9PFE§r
item.poke:void_potion=虚空药剂———— 
item.poke:nebula_potion=星云药剂———— 
tile.poke:beeulb.name=比乌布———— 
tile.poke:cobalt_bulb.name=钴灯泡~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰石灯泡~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=虚空灯泡~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=灯罩灯泡~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=镭灯泡~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=玛瑙灯泡~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星云灯泡~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=熔化的灯泡~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=医疗灯泡~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=圣灯泡———— 
tile.poke:hellish_bulb.name=地狱灯泡———— 
tile.poke:godly_bulb.name=神灯———— 
tile.poke:galaxy_bulb.name=银河灯泡~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=恶魔灯泡———— 
tile.poke:death_bulb.name=死亡灯泡———— 
tile.poke:astral_bulb.name=星体灯泡~LINEBREAK~§9PFE§r
item.poke:dodge_spell=闪避法术———— 
item.poke:gravity_spell=重力咒语———— 
item.poke:fireball_spell=火球术———— 
poke:spell_crafter=法术工匠
poke:dye_unmixer=染料分离机
poke:pfe_crafting_table=PFE 制作
tile.poke:pfe_crafting_table.name=制作台~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=法术工匠———— 
tile.poke:dye_unmixer.name=染料分离机~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name= 熔炉傀儡奖杯~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=金萝卜奖杯———— 
tile.poke:listener_trophy.name= 听众奖杯~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name= 僵尸肯奖杯~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=白金升级核心~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=钻石升级核心~LINEBREAK~§9PFE§r
item.poke:repair_core=修复核心~LINEBREAK~§7修复大多数 PFE 项目~LINEBREAK~§9PFE§r
item.poke:upgrade_core=升级核心~LINEBREAK~§9PFE§r
item.poke:magnet_core=磁芯~LINEBREAK~§9PFE§r
item.poke:nebula_core=星云核心———— 
item.poke:player_magnet=玩家磁铁~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁铁  -   -  
item.poke:xp_magnet=XP磁铁~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敌对暴徒磁铁~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星云磁铁~LINEBREAK~§9PFE§r
item.poke:item_magnet=物品磁铁 ~LINEBREAK~§9PFE§r
item.poke:copper_token=铜代币~LINEBREAK~§9PFE§r
item.poke:iron_token=铁币———— 
item.poke:gold_token=黄金代币~LINEBREAK~§9PFE§r
item.poke:diamond_token=钻石代币~LINEBREAK~§9PFE§r
item.poke:platinum_token=白金代币~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=雕花瓜———— 
tile.poke:carved_carved_melon.name=雕花瓜———— 
tile.poke:gilded_carved_melon.name=镀金雕花瓜———— 
tile.poke:gilded_melon.name=镀金瓜———— 
tile.poke:charred_melon.name=烧焦的瓜———— 
tile.poke:lava_sponge.name=熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=钥匙块 - 房间~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=按键块 - 开始~LINEBREAK~§cWIP ~LINEBREAK~§9PFE§r 
tile.poke:key_block_hall.name=按键块 - 大厅~LINEBREAK~§cWIP ~LINEBREAK~§9PFE§r 
item.poke:colorizer=着色器~LINEBREAK~§c未使用~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=被动生物磁铁~LINEBREAK~§cWIP~LINEBREAK~§9PFE§r
item.poke:battery=电池  -   -  
item.poke:cosmetic_cosmetic_cosmetic=化妆品 化妆品 化妆品~LINEBREAK~§9PFE§r

item.poke:boss_event_config=Boss 事件配置菜单~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss 事件配置
translation.poke:bossEventMainMenuEnableBosses=已启用的首领 [%s/%s]
translation.poke:BossEventUISubmit=保存设置
translation.poke:bossEventMainMenuBossChances=Boss 生成机会
translation.poke:bossEventSettings=附加选项
translation.poke:bossEventSettingsReset=将设置重置为默认值
translation.poke:bossEventManual=手动触发Boss事件
translation.poke:bossEventTiming=Boss 活动时间
translation.poke:bossEventNoSpawnError=§c Boss 事件已被禁用
translation.poke:BossEventTimePlaceholder=一直持续到 Boss 事件触发为止
translation.poke:BossEventTimeDesc=Boss 生成的时间量（§ein ticks§r）~LINEBREAK~~LINEBREAK~一旦世界重新加载（离开并重新加入或/重新加载），更改就会生效 -~LINEBREAK~§9PFE§r -~LINEBREAK~对于领域，您可能需要关闭并重新打开领域
translation.poke:bossEventGoBack=回去
translation.poke:bossEventClose=关闭
translation.poke:trackQueued=音乐曲目已添加到队列中

translation.poke:zombken_boss_event_near=§a 老板最近§r
translation.poke:knightling_boss_event_near=§7 Boss 最近§r
translation.poke:necromancer_boss_event_near=§u 死灵法师已经出现并且距离§r最近
translation.poke:mini_demonic_allay_boss_event_near=§c Boss 最近§r
translation.poke:snowman_boss_event_near=§b 老板最近§r
translation.poke:super_striker_boss_event_near=§e 老板最近§r
translation.poke:robo_golem_boss_event_near=§v 老板最近§r
translation.poke:dragon_boss_event_near=§u 老板最近§r
translation.poke:the_logger_boss_event_near=§9 Boss 最近§r
translation.poke:listener_boss_event_near=§n 老板最近§r

translation.poke:travel_log_1.page1=____________~LINEBREAK~旅行日志#1~LINEBREAK~____________~LINEBREAK~~LINEBREAK~你好，如果你正在读这篇文章，我就走了..或者我把这篇日志留在了那个愚蠢的地方塔..§o那些有愚蠢的音爆的典狱长..都是因为我的脚步很有趣！§r无论如何附上的是我发现的一张纸条..->§r
translation.poke:travel_log_1.page2=亲爱的罗杰，~LINEBREAK~~LINEBREAK~我一直想告诉你我发现了这个奇怪的..鸡蛋？~LINEBREAK~我将进一步检查它，看看它是否对您的实验有帮助~LINEBREAK~~LINEBREAK~>§k未知
translation.poke:only_cobblestone.page1=别听他的……~LINEBREAK~我只以为那是§o“只是鹅卵石”...~LINEBREAK~§r~LINEBREAK~这太好了，难以置信。 ..~LINEBREAK~我不应该相信他..~LINEBREAK~我只是想获得权力...
translation.poke:only_cobblestone.page2=我从来不知道它会花费多少钱..~LINEBREAK~那个..那个....无论那东西是什么都应该被驱逐！

poke:itemGroup.name.cosmetic=板条箱———— 
poke:itemGroup.name.crate=灯泡~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulb=切块———— 
poke:itemGroup.name.cutBlock=砖头———— 
poke:itemGroup.name.brick=瓜类———— 
poke:itemGroup.name.melon=奖杯———— 
poke:itemGroup.name.trophy=自动化~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=磁带~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=宝石———— 
poke:itemGroup.name.gem=宝石持有者~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=戒指———— 
poke:itemGroup.name.ring=战斧~LINEBREAK~§7:_input_key.use: 在一定范围内造成伤害 ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.battleaxe=升级者~LINEBREAK~§7与某些块进行交互将升级它们 ~LINEBREAK~§9PFE§r 
poke:itemGroup.name.upgraders=配置~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=弓———— 
poke:itemGroup.name.bows=咒语———— 
poke:itemGroup.name.spells=磁铁———— 
poke:itemGroup.name.magnets=Haxels~LINEBREAK~§7半径内的交互地雷块~LINEBREAK~蹲伏和交互允许您配置其设置~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=镰刀———— 
poke:itemGroup.name.scythe=被放逐的星星———— 


translation.poke:haxelConfig.mainMenu.title=添加阻止到黑名单
translation.poke:haxelConfig.mainMenu.blacklistAdd=从黑名单中删除阻止
translation.poke:haxelConfig.mainMenu.blacklistRemove=区块标识符
translation.poke:haxelConfig.blacklistAdd.textLabel=添加阻止到黑名单


translation.poke:haxelConfig.blacklistAdd.body=标识符~LINEBREAK~§9PFE§r
item.poke:identifier.name=标识符~LINEBREAK~§7告诉您与您交互的块的块标识符~LINEBREAK~§9PFE§r


item.poke:party_hat=日历  -   -  
item.poke:calendar=礼盒~LINEBREAK~§9PFE§r


translation.poke:ammoUIMainMenuTitle=添加弹药
translation.poke:ammoUIAddAmmo=升级
translation.poke:ammoUIUpgrade=该块的标识符是：%1 ## %1 
translation.poke-pfe:identifierMessage=快速重新加载 [%1/%2]
translation.poke:ammoUIQuickReload=正在升级 %1 ## %1 
translation.poke:ammoUIUpgradeTitle=能力核心~LINEBREAK~§7提升弩炮最大能力~LINEBREAK~§9PFE§r
item.poke:capacity_core=容量核心
item.poke:capacity_core.name=星界弩箭~LINEBREAK~§9PFE§r
item.poke:astral_boltbow=爆弹弓———— 
item.poke:wood_boltbow=钴弩~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=地狱弩箭———— 
item.poke:hellish_boltbow=虚空弩箭———— 
item.poke:void_boltbow=神箭弓———— 
item.poke:godly_boltbow=蜂蜜爆弹弓———— 
item.poke:honey_boltbow=瓶子在你扔掉之前就已经溶解了
translation.poke-pfe:splashDeathPotion=升级容量 [LVL:%1]~LINEBREAK~成本：%2 %3 ## %1 当前升级级别 | %2 升级金额 | %3 


translation.poke:timeCreateEvent=编辑礼物
translation.poke:timeEditEventGift=添加礼物
translation.poke:timeAddEventGift=活动每年都会重复吗？
translation.poke:timeLoopEvent=新年快乐
translation.poke:timeNewYearGreet=编辑事件
translation.poke:timeEditEvent=编辑问候语
translation.poke:timeEditGreeting=添加问候语
translation.poke:timeAddGreeting=编辑事件
translation.poke:timeEditEventTitle=改变问候语
translation.poke:timeEditGreetingTitle=问候语：~LINEBREAK~对于通用问候语留空~LINEBREAK~您可以以 % 开头以指示翻译字符串
translation.poke:timeEditGreetingTextFieldLabel=正在删除：%1？
translation.poke:timeDeleteEventTitle=改变礼物
translation.poke:timeEditGiftTitle=%1 %2！ ~LINEBREAK~%3 ## %1 
translation.poke:timeUiMainMenuBody=早上好
translation.poke:timeMorningGreet=下午好
translation.poke:timeNoonGreet=晚上好
translation.poke:timeNightGreet=节日快乐
translation.poke:timeHolidayGreet=万圣节快乐
translation.poke:timeHalloweenGreet=更改时区
translation.poke:timeChangeTimezone=设置时区
translation.poke:timeSetTimezone=设置生日
translation.poke:timeSetBirthday=更改生日
translation.poke:timeChangeBirthday=当其他人加入时通知他们那天是您的生日？
translation.poke:setBirthdayGlobalMessage=天
translation.poke:setBirthdayDay=月
translation.poke:setBirthdayMonth=一月
translation.poke:setBirthdayJan=二月
translation.poke:setBirthdayFeb=行进
translation.poke:setBirthdayMar=四月
translation.poke:setBirthdayApr=可能
translation.poke:setBirthdayMay=六月
translation.poke:setBirthdayJun=七月
translation.poke:setBirthdayJul=八月
translation.poke:setBirthdayAug=九月
translation.poke:setBirthdaySep=十月
translation.poke:setBirthdayOct=十一月
translation.poke:setBirthdayNov=十二月
translation.poke:setBirthdayDec= （§oPFE 插件开发者§r）
translation.poke:birthdayDev=%1 %2 今天是 %3 生日！	##%1 
translation.poke:birthdayAnnounce=你的
translation.poke:birthdayOwn=领取礼物~LINEBREAK~%1 ## %1 
translation.poke:claimGift=回去
translation.poke:goBack=活动名称：%1~LINEBREAK~活动开始时间：%2~LINEBREAK~活动日期：%3~LINEBREAK~%4%5%6
translation.poke:timeEventInfo=§a领取礼物
translation.poke:giftClaimed=下一页
translation.poke:timeNextPage=上一页
translation.poke:timePrevPage=附加选项
translation.poke:additionalOptions=所有活动
translation.poke:timeUpcomingEvents=输入活动名称进行确认
translation.poke:timeDeleteEventConfirmField=活动名称： 
translation.poke:timeEventName=本次活动有礼物
translation.poke:timeEventGift=~LINEBREAK~活动日期：~LINEBREAK~
translation.poke:timeEventDates=删除事件
translation.poke:timeDeleteEvent=活动 ID 不匹配，该活动未被删除
translation.poke:timeErrorIncorrectDeleteId=发生错误
translation.poke:errorGeneric=创建事件
translation.poke:timeCreateEventTitle=活动选项
translation.poke:timeEventOptionsTitle=编辑日期和时间
translation.poke:timeEventOptionsEditTime=编辑日期和时间
translation.poke:timeEventEditTimeTitle=玩家可以在活动窗口期间领取的礼物~LINEBREAK~~LINEBREAK~这可以使用 Minecraft 命令（例如 /give）来实现

