pack.name=§BV1.2.8PFE RP
pack.description=§6by：§uItsmepok§f＆§do2god§7||§eWiki：https：pfewiki.gitbook.io/home
poke_pfe.tag=§9pfe§r
poke_pfe.toUse=使用
poke_pfe.enabledDirections=启用说明
poke_pfe.up=向上
poke_pfe.down=向下
poke_pfe.north=北
poke_pfe.south=南
poke_pfe.east=东方
poke_pfe.west=西方
poke_pfe.all=全部
item.poke_pfe.config=config
item.poke_pfe.config.desc=允许您为PFE配置选项
poke_pfe.effect.instant=立即的
poke_pfe.effect.death=死亡
translation.poke_pfe.enabled=启用
translation.poke_pfe.disabled=禁用
translation.poke_pfe.bossEventConfig=浓厚的老板事件
translation.poke_pfe.disableConfig=混合残疾人的功能
translation.poke_pfe.death_armor_radius=死亡盔甲的伤害
translation.poke_pfe.cactus_armor_radius=仙人掌装甲的伤害
translation.poke_pfe.insufficientPerms=权限不足
translation.poke_pfe.insufficientPerms.desc=您没有正确使用此功能的权限。给自己标签
translation.poke_pfe.insufficientPerms.desc2=不确定如何？运行此命令：
item.poke_pfe.quantum_teleporter=量子传送器
item.poke_pfe.kapow_ring=卡普环
item.poke_pfe.nuke_ring=核弹
item.poke_pfe.sundial=圣尾
item.poke_pfe.wither_spawner=Wither Spawner
item.poke_pfe.bounty=赏金
item.poke_pfe.hellish_potion=地狱药水
item.poke_pfe.demonic_potion=恶魔药水
item.poke_pfe.splash_death_potion=飞溅的死亡药水
item.poke_pfe.death_potion=死亡药水
item.poke_pfe.cobalt_potion=钴药水
item.poke_pfe.void_potion=无效的药水
item.poke_pfe.nebula_potion=星云药水
tile.poke_pfe.astral_drain=星体排水
tile.poke_pfe.banished_drain=放逐排水
tile.poke_pfe.cobalt_drain=钴排水
tile.poke_pfe.death_drain=死亡流失
tile.poke_pfe.demonic_drain=恶魔排水
tile.poke_pfe.galaxy_drain=星系排水
tile.poke_pfe.godly_drain=敬虔的流失
tile.poke_pfe.hellish_drain=地狱流失
tile.poke_pfe.holy_drain=神圣的排水
tile.poke_pfe.honey_drain=蜂蜜排干
tile.poke_pfe.limestone_drain=石灰石排水
tile.poke_pfe.medic_drain=医生排水
tile.poke_pfe.molten_drain=熔融排水
tile.poke_pfe.nebula_drain=星云排水
tile.poke_pfe.onyx_drain=玛瑙排水
tile.poke_pfe.radium_drain=镭排水
tile.poke_pfe.shade_drain=阴影排水
tile.poke_pfe.shadowstone_drain=阴影石排水管
tile.poke_pfe.void_drain=空隙
poke_pfe.elevator=电梯
poke_pfe.omnivator=综合器
poke_pfe.elevator.1=带你到下一个
poke_pfe.elevator.2=跳跃面对你想要的方式
item.poke:hellish_blade=地狱刀片~LINEBREAK~§9PFE§r
item.poke:amethyst_sword=ameythyst剑~LINEBREAK~§9PFE§r
item.poke:onyx_sword=Onyx Sword ~LINEBREAK~§9PFE§r
item.poke:cobalt_sword=钴剑~LINEBREAK~§9PFE§r
item.poke:holy_sword=圣剑~LINEBREAK~§9PFE§r
item.poke:godly_sword=敬虔的剑~LINEBREAK~§9PFE§r
item.poke:astral_sword=星剑~LINEBREAK~§9PFE§r
item.poke:circuit_sword=电路剑~LINEBREAK~§9PFE§r
item.poke:demonic_sword=恶魔剑~LINEBREAK~§9PFE§r
item.poke:galaxy_sword=星系剑~LINEBREAK~§9PFE§r
item.poke:shade_sword=阴影剑~LINEBREAK~§9PFE§r
item.poke:radium_sword=辐射剑~LINEBREAK~§9PFE§r
item.poke:death_sword=死角~LINEBREAK~§9PFE§r
item.poke:void_sword=void剑~LINEBREAK~§9PFE§r
item.poke:nebula_sword=星云剑~LINEBREAK~§9PFE§r
item.poke:pocket_knife=小刀~LINEBREAK~§9PFE§r
item.poke:diamond_battleaxe=钻石battleaxe ~LINEBREAK~§9PFE§r
item.poke:iron_battleaxe=铁battleaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_battleaxe=翡翠battleaxe ~LINEBREAK~§9PFE§r
item.poke:gold_battleaxe=金battleaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_battleaxe=紫水晶battleaxe ~LINEBREAK~§9PFE§r
item.poke:wood_battleaxe=木质battleaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_battleaxe=Onyx battleaxe ~LINEBREAK~§9PFE§r
item.poke:holy_battleaxe=神圣的battleaxe ~LINEBREAK~§9PFE§r
item.poke:hellish_battleaxe=地狱battleaxe ~LINEBREAK~§9PFE§r
item.poke:godly_battleaxe=敬虔的战斗~LINEBREAK~§9PFE§r
item.poke:demonic_battleaxe=恶魔battleaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_battleaxe=Galaxy Battleaxe ~LINEBREAK~§9PFE§r
item.poke:void_battleaxe=void battleaxe ~LINEBREAK~§9PFE§r
item.poke:astral_battleaxe=星体battleaxe ~LINEBREAK~§9PFE§r
item.poke:nebula_battleaxe=星云battleaxe ~LINEBREAK~§9PFE§r
item.poke:stone_battleaxe=石头battleaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_battleaxe=钴battleaxe ~LINEBREAK~§9PFE§r
item.poke:shade_battleaxe=阴影battleaxe ~LINEBREAK~§9PFE§r
item.poke:netherite_battleaxe=netherite battleaxe ~LINEBREAK~§9PFE§r
item.poke:death_battleaxe=死亡battleaxe ~LINEBREAK~§9PFE§r
item.poke:molten_battleaxe=熔融battleaxe ~LINEBREAK~§9PFE§r
item.poke:radium_battleaxe=radium battleaxe ~LINEBREAK~§9PFE§r
item.poke:medic_battleaxe=Medic Battleaxe ~LINEBREAK~§9PFE§r
item.poke:ring_4=龙环~LINEBREAK~§9PFE§r
item.poke:ring_1=雨环~LINEBREAK~§9PFE§r
item.poke:zeus_ring=宙斯环~LINEBREAK~§9PFE§r
item.poke:ring_2=燃烧环~LINEBREAK~§9PFE§r
item.poke:ring_3=经纱~LINEBREAK~§9PFE§r
item.poke:shade_ring=阴影戒指~LINEBREAK~§9PFE§r
item.poke:med_ring=Med Ring ~LINEBREAK~§9PFE§r
item.poke:strength_ring=力量戒指~LINEBREAK~§9PFE§r
item.poke:springy_ring=春天的林吉~LINEBREAK~§9PFE§r
item.poke:ore_ring=矿石环~LINEBREAK~§9PFE§r
item.poke:darkness_ring=黑暗戒指~LINEBREAK~§9PFE§r
item.poke:ice_ring=冰圈~LINEBREAK~§9PFE§r
item.poke:grim_ring=严峻的环~LINEBREAK~§9PFE§r
item.poke:shadow_ring=影子戒指~LINEBREAK~§9PFE§r
item.poke:aqua_ring=Aqua Ring ~LINEBREAK~§9PFE§r
item.poke:gravity_ring=重力戒指~LINEBREAK~§9PFE§r
item.poke:volt_ring=Volt Ring ~LINEBREAK~§9PFE§r
item.poke:arrow_ring=箭环~LINEBREAK~§9PFE§r
item.poke:arrow_gem=箭头宝石~LINEBREAK~§9PFE§r
item.poke:kapow_gem=kapow gem ~LINEBREAK~§9PFE§r
item.poke:zeus_gem=宙斯宝石~LINEBREAK~§9PFE§r
item.poke:rain_gem=雨宝石~LINEBREAK~§9PFE§r
item.poke:blaze_gem=燃烧宝石~LINEBREAK~§9PFE§r
item.poke:springy_gem=春天的宝石~LINEBREAK~§9PFE§r
item.poke:strength_gem=力量宝石~LINEBREAK~§9PFE§r
item.poke:aqua_gem=Aqua Gem ~LINEBREAK~§9PFE§r
item.poke:gravity_gem=重力宝石~LINEBREAK~§9PFE§r
item.poke:darkness_gem=黑暗宝石~LINEBREAK~§9PFE§r
item.poke:shade_gem=阴影宝石~LINEBREAK~§9PFE§r
item.poke:dragon_gem=龙宝石~LINEBREAK~§9PFE§r
item.poke:ice_gem=冰宝石~LINEBREAK~§9PFE§r
item.poke:med_gem=Med Gem ~LINEBREAK~§9PFE§r
item.poke:ore_gem=矿石宝石~LINEBREAK~§9PFE§r
item.poke:grim_gem=严峻的宝石~LINEBREAK~§9PFE§r
item.poke:warp_gem=翘曲宝石~LINEBREAK~§9PFE§r
item.poke:shadow_gem=影子宝石~LINEBREAK~§9PFE§r
item.poke:volt_gem=Volt Gem ~LINEBREAK~§9PFE§r
item.poke:diamond_gem_holder=钻石宝石支架~LINEBREAK~§9PFE§r
item.poke:gem_holder=金宝石持有人~LINEBREAK~§9PFE§r
item.poke:obsidian_gem_holder=黑曜石宝石支架~LINEBREAK~§9PFE§r
item.poke:echo_holder=回声支架~LINEBREAK~§9PFE§r
item.poke:kapow_holder=kapow持有人~LINEBREAK~§9PFE§r
item.poke:ender_holder=Ender Holder ~LINEBREAK~§9PFE§r
item.poke:molten_slimeball=熔化的史莱姆布尔~LINEBREAK~§9PFE§r
item.poke:shade_ingot=阴影ingot ~LINEBREAK~§9PFE§r
item.poke:hellish_ingot=地狱ingot ~LINEBREAK~§9PFE§r
item.poke:onyx_ingot=Onyx Ingot ~LINEBREAK~§9PFE§r
item.poke:holy_ingot=神圣的ingot ~LINEBREAK~§9PFE§r
item.poke:nebula_ingot=星云igot ~LINEBREAK~§9PFE§r
item.poke:void_ingot=void ingot ~LINEBREAK~§9PFE§r
item.poke:galaxy_ingot=Galaxy Ingot ~LINEBREAK~§9PFE§r
item.poke:godly_ingot=敬虔的got ~LINEBREAK~§9PFE§r
item.poke:demonic_ingot=魔鬼式~LINEBREAK~§9PFE§r
item.poke:cobalt_ingot=钴ingot ~LINEBREAK~§9PFE§r
item.poke:astral_ingot=星体ingot ~LINEBREAK~§9PFE§r
item.poke:death_ingot=死亡ingot ~LINEBREAK~§9PFE§r
item.poke:medic_ingot=Medic Ingot ~LINEBREAK~§9PFE§r
item.poke:radium_ingot=辐射igot ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:dollor_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_1=$ 1 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_5=$ 5 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_10=$ 10 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_20=$ 20 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_50=$ 50 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_100=$ 100 ~LINEBREAK~§9PFE§r
item.poke:pma_bill_500=$ 500 ~LINEBREAK~§9PFE§r
item.poke:ban_hammer=放逐的禁令锤~LINEBREAK~§9PFE§r
item.poke:ban_hammer_head=禁止锤头~LINEBREAK~§9PFE§r
item.poke:ban_hammer_shaft=禁止锤轴~LINEBREAK~§9PFE§r
item.poke:ban_hammer_grip=Ban Hammer抓地力~LINEBREAK~§9PFE§r
item.poke:amethyst_helmet=紫水晶头盔~LINEBREAK~§9PFE§r
item.poke:amethyst_chestplate=紫水晶的胸衣~LINEBREAK~§9PFE§r
item.poke:amethyst_leggings=紫水晶绑腿~LINEBREAK~§9PFE§r
item.poke:amethyst_boots=紫水晶靴~LINEBREAK~§9PFE§r
item.poke:onyx_helmet=Onyx头盔~LINEBREAK~§9PFE§r
item.poke:onyx_chestplate=玛瑙胸板~LINEBREAK~§9PFE§r
item.poke:onyx_leggings=Onyx绑腿~LINEBREAK~§9PFE§r
item.poke:onyx_boots=Onyx靴子~LINEBREAK~§9PFE§r
item.poke:hellish_helmet=地狱头盔~LINEBREAK~§9PFE§r
item.poke:hellish_chestplate=地狱胸板~LINEBREAK~§9PFE§r
item.poke:hellish_leggings=地狱绑腿~LINEBREAK~§9PFE§r
item.poke:hellish_boots=地狱靴~LINEBREAK~§9PFE§r
item.poke:holy_helmet=圣盔~LINEBREAK~§9PFE§r
item.poke:holy_chestplate=圣胸~LINEBREAK~§9PFE§r
item.poke:holy_leggings=圣腿~LINEBREAK~§9PFE§r
item.poke:holy_boots=靴子~LINEBREAK~§9PFE§r
item.poke:godly_helmet=敬虔的头盔~LINEBREAK~§9PFE§r
item.poke:godly_chestplate=敬虔的胸衣~LINEBREAK~§9PFE§r
item.poke:godly_leggings=敬虔的绑腿~LINEBREAK~§9PFE§r
item.poke:godly_boots=敬虔的靴子~LINEBREAK~§9PFE§r
item.poke:demonic_helmet=恶魔头盔~LINEBREAK~§9PFE§r
item.poke:demonic_chestplate=恶魔胸板~LINEBREAK~§9PFE§r
item.poke:demonic_leggings=恶魔绑腿~LINEBREAK~§9PFE§r
item.poke:demonic_boots=恶魔靴~LINEBREAK~§9PFE§r
item.poke:death_helmet=死亡头盔~LINEBREAK~§9PFE§r
item.poke:death_chestplate=死亡胸板~LINEBREAK~§9PFE§r
item.poke:death_leggings=死亡绑腿~LINEBREAK~§9PFE§r
item.poke:death_boots=死靴~LINEBREAK~§9PFE§r
item.poke:medic_helmet=Medic Helmet ~LINEBREAK~§9PFE§r
item.poke:medic_chestplate=医疗胸板~LINEBREAK~§9PFE§r
item.poke:medic_leggings=Medic绑腿~LINEBREAK~§9PFE§r
item.poke:medic_boots=Medic Boots ~LINEBREAK~§9PFE§r
item.poke:radium_helmet=辐射头盔~LINEBREAK~§9PFE§r
item.poke:radium_chestplate=镭胸~LINEBREAK~§9PFE§r
item.poke:radium_leggings=辐射绑腿~LINEBREAK~§9PFE§r
item.poke:radium_boots=辐射靴~LINEBREAK~§9PFE§r
item.poke:trash_lid=垃圾盖~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:astral_helmet=星体头盔~LINEBREAK~§9PFE§r
item.poke:astral_chestplate=星胸~LINEBREAK~§9PFE§r
item.poke:astral_leggings=星体绑腿~LINEBREAK~§9PFE§r
item.poke:astral_boots=星体靴子~LINEBREAK~§9PFE§r
item.poke:molten_helmet=熔融头盔~LINEBREAK~§9PFE§r
item.poke:molten_chestplate=熔化的胸板~LINEBREAK~§9PFE§r
item.poke:molten_leggings=熔融绑腿~LINEBREAK~§9PFE§r
item.poke:molten_boots=熔化靴子~LINEBREAK~§9PFE§r
item.poke:banished_helmet=放逐头盔~LINEBREAK~§9PFE§r
item.poke:banished_chestplate=放逐的胸衣~LINEBREAK~§9PFE§r
item.poke:banished_leggings=放逐的绑腿~LINEBREAK~§9PFE§r
item.poke:banished_boots=放逐靴子~LINEBREAK~§9PFE§r
item.poke:void_helmet=无效头盔~LINEBREAK~§9PFE§r
item.poke:void_chestplate=void胸板~LINEBREAK~§9PFE§r
item.poke:void_leggings=无效的绑腿~LINEBREAK~§9PFE§r
item.poke:void_boots=无效靴子~LINEBREAK~§9PFE§r
item.poke:shade_helmet=阴影头盔~LINEBREAK~§9PFE§r
item.poke:shade_chestplate=阴影胸衣~LINEBREAK~§9PFE§r
item.poke:shade_leggings=阴影绑腿~LINEBREAK~§9PFE§r
item.poke:shade_boots=阴影靴~LINEBREAK~§9PFE§r
item.poke:galaxy_helmet=星系头盔~LINEBREAK~§9PFE§r
item.poke:galaxy_chestplate=银河系箱~LINEBREAK~§9PFE§r
item.poke:galaxy_leggings=星系绑腿~LINEBREAK~§9PFE§r
item.poke:galaxy_boots=Galaxy Boots ~LINEBREAK~§9PFE§r
item.poke:nebula_helmet=星云头盔~LINEBREAK~§9PFE§r
item.poke:nebula_chestplate=星云胸衣~LINEBREAK~§9PFE§r
item.poke:nebula_leggings=星云绑腿~LINEBREAK~§9PFE§r
item.poke:nebula_boots=星云靴~LINEBREAK~§9PFE§r
item.poke:cactus_helmet=仙人掌头盔~LINEBREAK~§9PFE§r
item.poke:cactus_chestplate=仙人掌胸衣~LINEBREAK~§9PFE§r 
item.poke:cactus_leggings=仙人掌绑腿~LINEBREAK~§9PFE§r
item.poke:cactus_boots=仙人掌靴~LINEBREAK~§9PFE§r
item.poke:stone_helmet=鹅卵石头盔~LINEBREAK~§9PFE§r
item.poke:stone_chestplate=鹅卵石胸板~LINEBREAK~§9PFE§r
item.poke:stone_leggings=鹅卵石绑腿~LINEBREAK~§9PFE§r
item.poke:stone_boots=鹅卵石靴~LINEBREAK~§9PFE§r
item.poke:wood_helmet=木制头盔~LINEBREAK~§9PFE§r
item.poke:wood_chestplate=木头板~LINEBREAK~§9PFE§r
item.poke:wood_leggings=木材绑腿~LINEBREAK~§9PFE§r
item.poke:wood_boots=木靴~LINEBREAK~§9PFE§r
item.poke:ember_robe_helmet=Ember Robe头盔~LINEBREAK~§9PFE§r
item.poke:ember_robe_chestplate=Ember Robe Bestplate ~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_helmet=钴长袍头盔~LINEBREAK~§9PFE§r
item.poke:cobalt_robe_chestplate=钴长袍胸衣~LINEBREAK~§9PFE§r
item.poke:springy_robey_helmet=弹性Robey头盔~LINEBREAK~§9PFE§r
item.poke:springy_robey_chestplate=春天的Robey Chestplate ~LINEBREAK~§9PFE§r
item.poke:feather_robe_helmet=羽毛袍头盔~LINEBREAK~§9PFE§r
item.poke:feather_robe_chestplate=羽毛长袍胸板~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_helmet=长袍头盔~LINEBREAK~§9PFE§r
item.poke:gluttony_robe_chestplate=裸露长袍胸板~LINEBREAK~§9PFE§r
item.poke:hasted_robe_helmet=Hasted Robe Helmet ~LINEBREAK~§9PFE§r
item.poke:hasted_robe_chestplate=Hasted Robe Bestplate ~LINEBREAK~§9PFE§r
item.poke:heroic_robe_helmet=英勇的长袍头盔~LINEBREAK~§9PFE§r
item.poke:heroic_robe_chestplate=英勇的长袍胸衣~LINEBREAK~§9PFE§r
item.poke:shadow_robe_helmet=影子长袍头盔~LINEBREAK~§9PFE§r
item.poke:shadow_robe_chestplate=阴影长袍胸衣~LINEBREAK~§9PFE§r
item.poke:swift_robe_helmet=Swift Robe头盔~LINEBREAK~§9PFE§r
item.poke:swift_robe_chestplate=Swift Robe Bestplate ~LINEBREAK~§9PFE§r
item.poke:demonic_slasher=恶魔镰刀~LINEBREAK~§9PFE§r
item.poke:galactic_scythe=银河镰刀~LINEBREAK~§9PFE§r
item.poke:cobalt_scythe=钴镰刀~LINEBREAK~§9PFE§r
item.poke:nebula_scythe=星云镰刀~LINEBREAK~§9PFE§r
item.poke:ember_scythe=熔融镰刀~LINEBREAK~§9PFE§r
item.poke:radium_scythe=radium scythe ~LINEBREAK~§9PFE§r
item.poke:holy_scythe=镰刀~LINEBREAK~§9PFE§r
item.poke:hellish_scythe=地狱镰刀~LINEBREAK~§9PFE§r
item.poke:shade_scythe=阴影镰刀~LINEBREAK~§9PFE§r
item.poke:onyx_scythe=Onyx Scythe ~LINEBREAK~§9PFE§r
item.poke:godly_scythe=敬虔的镰刀~LINEBREAK~§9PFE§r
item.poke:void_scythe=void scythe ~LINEBREAK~§9PFE§r
item.poke:amethyst_scythe=紫水晶scythe ~LINEBREAK~§9PFE§r
item.poke:netherite_scythe=netherite scythe ~LINEBREAK~§9PFE§r
item.poke:diamond_scythe=钻石镰刀~LINEBREAK~§9PFE§r
item.poke:emerald_scythe=翡翠scythe ~LINEBREAK~§9PFE§r
item.poke:gold_scythe=金镰刀~LINEBREAK~§9PFE§r
item.poke:iron_scythe=铁镰刀~LINEBREAK~§9PFE§r
item.poke:medic_scythe=Medic Sc​​ythe ~LINEBREAK~§9PFE§r
item.poke:astral_scythe=星际镰刀~LINEBREAK~§9PFE§r
item.poke:death_scythe=死亡镰刀~LINEBREAK~§9PFE§r
item.poke:demonic_stick=恶魔棒~LINEBREAK~§9PFE§r
item.poke:onyx_shaft=Onyx轴~LINEBREAK~§9PFE§r
item.poke:godly_stick=敬虔的棍子~LINEBREAK~§9PFE§r
item.poke:nebula_stick=星云棒~LINEBREAK~§9PFE§r
item.poke:haxel=Onyx haxel ~LINEBREAK~§9PFE§r
item.poke:wooden_haxel=木制haxel ~LINEBREAK~§9PFE§r
item.poke:stone_haxel=Stone haxel ~LINEBREAK~§9PFE§r
item.poke:iron_haxel=铁haxel ~LINEBREAK~§9PFE§r
item.poke:gold_haxel=金haxel ~LINEBREAK~§9PFE§r
item.poke:diamond_haxel=钻石haxel ~LINEBREAK~§9PFE§r
item.poke:emerald_haxel=翡翠haxel ~LINEBREAK~§9PFE§r
item.poke:netherite_haxel=netherite haxel ~LINEBREAK~§9PFE§r
item.poke:amethyst_haxel=紫水晶~LINEBREAK~§9PFE§r
item.poke:holy_haxel=HALY HAXEL ~LINEBREAK~§9PFE§r
item.poke:hellish_haxel=地狱haxel ~LINEBREAK~§9PFE§r
item.poke:shade_haxel=阴影haxel ~LINEBREAK~§9PFE§r
item.poke:cobalt_haxel=钴haxel ~LINEBREAK~§9PFE§r
item.poke:radium_haxel=radium haxel ~LINEBREAK~§9PFE§r
item.poke:demonic_haxel=恶魔haxel ~LINEBREAK~§9PFE§r
item.poke:medic_haxel=Medic haxel ~LINEBREAK~§9PFE§r
item.poke:godly_haxel=Godly Haxel ~LINEBREAK~§9PFE§r
item.poke:void_haxel=void haxel ~LINEBREAK~§9PFE§r
item.poke:molten_haxel=熔融haxel ~LINEBREAK~§9PFE§r
item.poke:nebula_haxel=Nebula haxel ~LINEBREAK~§9PFE§r
item.poke:galaxy_haxel=Galaxy haxel ~LINEBREAK~§9PFE§r
item.poke:astral_haxel=星体haxel ~LINEBREAK~§9PFE§r
item.poke:death_haxel=死亡haxel ~LINEBREAK~§9PFE§r
item.poke:holy_bow=神圣burstbow ~LINEBREAK~§9PFE§r
item.poke:galaxy_bow=Galaxy BurstBow ~LINEBREAK~§9PFE§r
item.poke:void_crossbow=void cross ~LINEBREAK~§9PFE§r
item.poke:hellish_crossbow=地狱cross ~LINEBREAK~§9PFE§r
item.poke:cobalt_crossbow=钴cross ~LINEBREAK~§9PFE§r
item.poke:godly_crossbow=敬虔的cross ~LINEBREAK~§9PFE§r
item.poke:astral_crossbow=星体cross ~LINEBREAK~§9PFE§r
item.poke:honey_crossbow=蜂蜜cross ~LINEBREAK~§9PFE§r
item.poke:crab_pal=螃蟹pal ~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:poppy_hat=罂粟帽~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:end_crystal_hat=结束水晶帽~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:ferret=雪貂~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:fishbowl=fishbowl ~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:ghost=幽灵~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:halo=光晕~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:horns=号角~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:pickaxe_hat=Pickaxe Hat ~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:sword_hat=剑帽~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:steampunk_hat=Steampunk Hat ~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:flower_lilly_hat=花礼来~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:fungal_hat=真菌帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:top_hat=顶峰~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:armadillo_hat=armadillo shell ~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:pirate_hat=海盗帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:necromancer_crown=死灵法师皇冠~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:mlg_glasses=MLG眼镜~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:grad_cap=毕业帽~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:festive_helmet=节日头盔~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:cone_cosmetic=交通锥~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:carved_melon_helmet=雕刻的瓜盔~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:carved_melon_mask=雕刻的瓜面具~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:viking_helmet=维京头盔~LINEBREAK~§7 cosmetic ~LINEBREAK~§9PFE§r
item.poke:apollo_the_snake=阿波罗蛇~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:dapper_fit=dapper fit ~LINEBREAK~§7昂所化妆品~LINEBREAK~§9PFE§r
item.poke:maxwell=Maxwell ~LINEBREAK~§7昂所化妆品~LINEBREAK~§9PFE§r
item.poke:big_dapper_fit=大dapper fit ~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:mr_duck=鸭先生~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:little_dapper_fit=小dapper fit ~LINEBREAK~§7昂所化妆品~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic=化妆品化妆品~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:goggles=护目镜~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:caged_soul=笼子的灵魂~LINEBREAK~§7副作用~LINEBREAK~§9PFE§r
item.poke:pok_bot_cosmetic=Cube ~LINEBREAK~§7 Chestplate Cosmetic ~LINEBREAK~§9PFE§r
item.poke:night_vision_goggles=夜视镜~LINEBREAK~§7授予夜视（）副作用~LINEBREAK~§9PFE§r
item.poke:miner_helmet=矿工头盔~LINEBREAK~§9PFE§r
item.poke:crown_helmet=皇冠~LINEBREAK~§7化妆品~LINEBREAK~§9PFE§r
item.poke:swift_boots=速靴~LINEBREAK~§9PFE§r
item.poke:knightling_helmet=骑士头盔~LINEBREAK~§9PFE§r
item.poke:armor_stand_shielder=Armor Stand Shielder（）§CWIP~LINEBREAK~§9PFE§r
item.poke:armor_stand_remover=装甲架拆卸~LINEBREAK~§9PFE§r
item.poke:armor_stand_hider=盔甲站立~LINEBREAK~§9PFE§r
item.poke:armor_stand_unhider=盔甲站立~LINEBREAK~§9PFE§r
item.poke:red_button=红色按钮~LINEBREAK~§9PFE§r
item.poke:antenna=天线~LINEBREAK~§9PFE§r
item.poke:item_manipulator=项目操纵器~LINEBREAK~§9PFE§r
item.poke:electric_component=电动组件~LINEBREAK~§9PFE§r
item.poke:receiver=接收者~LINEBREAK~§9PFE§r
item.poke:wire=金属丝~LINEBREAK~§9PFE§r
item.poke:plastic=塑料~LINEBREAK~§9PFE§r
item.poke:gps_module=GPS模块~LINEBREAK~§9PFE§r
item.poke:rocket_replenisher=火箭补充器~LINEBREAK~§9PFE§r
item.poke:panic_button=恐慌按钮~LINEBREAK~§9PFE§r
item.poke:quantum_teleporter=Quantum teleporter（）§Cwarning§r§7：此将所有实体传递给用户（）这可能会造成不可逆的损害~LINEBREAK~§9PFE§r
item.poke:floppy_disk=软盘~LINEBREAK~§9PFE§r
item.poke:rotten_chicken=腐烂的鸡肉~LINEBREAK~§9PFE§r
tile.poke:charred_poppy.name=烧焦的罂粟~LINEBREAK~§9PFE§r
tile.poke:cobalt_edged_glass.name=钴玻璃~LINEBREAK~§9PFE§r
item.poke:item_voider=项目vuider ~LINEBREAK~§9PFE§r
item.poke:ruin_key=破坏键~LINEBREAK~§9PFE§r
item.poke:boss_event_bounty=赏金~LINEBREAK~§7开始一个老板事件~LINEBREAK~§9PFE§r
item.poke:mail_cart=Mail Minecart ~LINEBREAK~§7不会被卸载~LINEBREAK~§9PFE§r
tile.poke:honey_tiles.name=蜂蜜瓷砖~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt.name=凿钴~LINEBREAK~§9PFE§r
item.poke:windzooka=windzooka（）§blaunch将用户向后~LINEBREAK~§7卸下化妆品~LINEBREAK~§9PFE§r
item.poke:blazooka=blazooka（）§clunching用户向前~LINEBREAK~§7卸下化妆品~LINEBREAK~§9PFE§r
tile.poke:turnip_crop.name=萝卜裁作~LINEBREAK~§9PFE§r
item.poke:shade_pickaxe=阴影pickaxe ~LINEBREAK~§9PFE§r
item.poke:radium_pickaxe=radium pickaxe ~LINEBREAK~§9PFE§r
item.poke:banished_pickaxe=放逐的Pickaxe ~LINEBREAK~§9PFE§r
item.poke:emerald_pickaxe=翡翠pickaxe ~LINEBREAK~§9PFE§r
item.poke:amethyst_pickaxe=紫水晶拾音器~LINEBREAK~§9PFE§r
item.poke:nebula_pickaxe=Nebula pickaxe ~LINEBREAK~§9PFE§r
item.poke:astral_pickaxe=星体挑选~LINEBREAK~§9PFE§r
item.poke:death_pickaxe=Death Pickaxe ~LINEBREAK~§9PFE§r
item.poke:galaxy_pickaxe=Galaxy Pickaxe ~LINEBREAK~§9PFE§r
item.poke:void_pickaxe=void pickaxe ~LINEBREAK~§9PFE§r
item.poke:medic_pickaxe=Medic Pickaxe ~LINEBREAK~§9PFE§r
item.poke:molten_pickaxe=熔融挑选~LINEBREAK~§9PFE§r
item.poke:godly_pickaxe=Godly Pickaxe ~LINEBREAK~§9PFE§r
item.poke:demonic_pickaxe=恶魔拾取~LINEBREAK~§9PFE§r
item.poke:hellish_pickaxe=地狱挑选~LINEBREAK~§9PFE§r
item.poke:holy_pickaxe=圣pickaxe ~LINEBREAK~§9PFE§r
item.poke:onyx_pickaxe=Onyx pickaxe ~LINEBREAK~§9PFE§r
item.poke:cobalt_pickaxe=钴Pickaxe ~LINEBREAK~§9PFE§r
item.poke:swift_pickaxe=QuickAxe ~LINEBREAK~§9PFE§r
item.poke:jackhammer=钉锤~LINEBREAK~§9PFE§r
item.poke:nebula_hoe=nebula hoe ~LINEBREAK~§9PFE§r
item.poke:nebula_logger=Nebula Logger ~LINEBREAK~§9PFE§r
item.poke:snow_shovel=雪铲~LINEBREAK~§9PFE§r
tile.poke:magic_8_ball.name=魔术8球~LINEBREAK~§9PFE§r
tile.poke:red_present.name=红色礼物~LINEBREAK~§9PFE§r
tile.poke:coffee_mug.name=咖啡杯~LINEBREAK~§9PFE§r
tile.poke:empty_mug.name=空杯~LINEBREAK~§9PFE§r
item.poke:necromancer_staff=死灵法师~LINEBREAK~§9PFE§r
item.poke:zombifier=僵尸器~LINEBREAK~§9PFE§r
item.poke:purifier=净化器~LINEBREAK~§9PFE§r
item.poke:bundled_feathers=捆绑羽毛~LINEBREAK~§9PFE§r
item.poke:bundled_sugarcane=捆扎甘蔗~LINEBREAK~§9PFE§r
item.poke:grilled_cheese=烤奶酪~LINEBREAK~§9PFE§r
item.poke:nebula_noodles=星云面~LINEBREAK~§9PFE§r
item.poke:raw_sporefish=原始孢子鱼~LINEBREAK~§9PFE§r
item.poke:cooked_sporefish=煮熟的孢子~LINEBREAK~§9PFE§r
item.poke:smoked_beetroot=熏制甜菜根~LINEBREAK~§9PFE§r
item.poke:golden_chicken=金鸡~LINEBREAK~§9PFE§r
item.poke:raw_duck=生鸭~LINEBREAK~§9PFE§r
item.poke:cooked_duck=煮鸭~LINEBREAK~§9PFE§r
item.poke:raw_piranha=RAW PIRANHA ~LINEBREAK~§9PFE§r
item.poke:cooked_piranha=煮的皮拉内哈~LINEBREAK~§9PFE§r
item.poke:turnip=芜菁~LINEBREAK~§9PFE§r
item.poke:golden_turnip=金萝卜~LINEBREAK~§9PFE§r
item.poke:toast=吐司~LINEBREAK~§9PFE§r
item.poke:baguette=法棍面包~LINEBREAK~§9PFE§r
item.poke:root_beer=生啤酒~LINEBREAK~§9PFE§r
item.poke:cobalt_soup=钴汤~LINEBREAK~§9PFE§r
item.poke:eggnog=蛋酒~LINEBREAK~§9PFE§r
item.poke:milk_bottle=奶瓶~LINEBREAK~§9PFE§r
item.poke:sugar_water=糖水~LINEBREAK~§9PFE§r
item.poke:hot_coco=热可可~LINEBREAK~§9PFE§r
item.poke:apple_juice=苹果汁~LINEBREAK~§9PFE§r
item.poke:hellish_soup=地狱汤~LINEBREAK~§9PFE§r
item.poke:cheese=奶酪~LINEBREAK~§9PFE§r
item.poke:warped_sporeshroom_stew=扭曲的孢子室炖肉~LINEBREAK~§9PFE§r
item.poke:crimson_sporeshroom_stew=深红色的孢子室炖肉~LINEBREAK~§9PFE§r
item.poke:pumpkin_spice=南瓜香料~LINEBREAK~§9PFE§r
tile.poke:shadowstone.name=Shadowstone ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone.name=鹅卵石暗石~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone.name=抛光的影子石~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone.name=鹅卵石石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone.name=石灰石~LINEBREAK~§9PFE§r
tile.poke:chiseled_limestone.name=凿岩石灰石~LINEBREAK~§9PFE§r
tile.poke:chamfered_limestone.name=倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:polished_limestone.name=抛光石灰石~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone.name=光滑的石灰石~LINEBREAK~§9PFE§r
tile.poke:cornered_chamfered_limestone.name=弯曲的倒角石灰石~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone.name=斜面石灰石~LINEBREAK~§9PFE§r
tile.poke:limestone_tombstone.name=石灰石墓碑~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt.name=切钴~LINEBREAK~§9PFE§r
tile.poke:cut_void.name=剪切void ~LINEBREAK~§9PFE§r
tile.poke:cut_shade.name=切成阴影~LINEBREAK~§9PFE§r
tile.poke:cut_radium.name=切掉镭~LINEBREAK~§9PFE§r
tile.poke:cut_onyx.name=切开Onyx ~LINEBREAK~§9PFE§r
tile.poke:cut_nebula.name=切入星云~LINEBREAK~§9PFE§r
tile.poke:cut_molten.name=切熔~LINEBREAK~§9PFE§r
tile.poke:cut_medic.name=切医师~LINEBREAK~§9PFE§r
tile.poke:cut_holy.name=削减圣洁~LINEBREAK~§9PFE§r
tile.poke:cut_hellish.name=切下地狱~LINEBREAK~§9PFE§r
tile.poke:cut_godly.name=切碎敬虔~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy.name=削减星系~LINEBREAK~§9PFE§r
tile.poke:cut_demonic.name=削减恶魔~LINEBREAK~§9PFE§r
tile.poke:cut_death.name=切断死亡~LINEBREAK~§9PFE§r
tile.poke:cut_astral.name=切割星体~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_slab.name=石灰石砖平面~LINEBREAK~§9PFE§r
tile.poke:cut_void_slab.name=切开void slab ~LINEBREAK~§9PFE§r
tile.poke:cut_shade_slab.name=切成阴影平板~LINEBREAK~§9PFE§r
tile.poke:cut_radium_slab.name=切光射板~LINEBREAK~§9PFE§r
tile.poke:cut_onyx_slab.name=切割on玛瑙平板~LINEBREAK~§9PFE§r
tile.poke:cut_nebula_slab.name=切入星云板~LINEBREAK~§9PFE§r
tile.poke:cut_molten_slab.name=切割熔融平板~LINEBREAK~§9PFE§r
tile.poke:cut_medic_slab.name=切割医生平板~LINEBREAK~§9PFE§r
tile.poke:raw_onyx_slab.name=RAW ONYX SLAB ~LINEBREAK~§9PFE§r
tile.poke:cut_holy_slab.name=切成圣板~LINEBREAK~§9PFE§r
tile.poke:cut_hellish_slab.name=切地狱平板~LINEBREAK~§9PFE§r
tile.poke:cut_godly_slab.name=切碎敬虔的平板~LINEBREAK~§9PFE§r
tile.poke:cut_galaxy_slab.name=切割银河板~LINEBREAK~§9PFE§r
tile.poke:cut_demonic_slab.name=切割恶魔板~LINEBREAK~§9PFE§r
tile.poke:cut_death_slab.name=切断死亡板~LINEBREAK~§9PFE§r
tile.poke:cut_astral_slab.name=切割星状板~LINEBREAK~§9PFE§r
tile.poke:honey_bricks_slab.name=亲爱的砖平面~LINEBREAK~§9PFE§r
tile.poke:honey_tiles_slab.name=蜂蜜瓷砖板~LINEBREAK~§9PFE§r
tile.poke:raw_cobalt_slab.name=原始钴板~LINEBREAK~§9PFE§r
tile.poke:raw_astral_slab.name=原始的星状板~LINEBREAK~§9PFE§r
tile.poke:raw_shade_slab.name=原始阴影平板~LINEBREAK~§9PFE§r
tile.poke:raw_hellish_slab.name=原始地狱平板~LINEBREAK~§9PFE§r
tile.poke:raw_holy_slab.name=原始的圣板~LINEBREAK~§9PFE§r
tile.poke:raw_godly_slab.name=生敬虔的平板~LINEBREAK~§9PFE§r
tile.poke:raw_demonic_slab.name=原始的恶魔板~LINEBREAK~§9PFE§r
tile.poke:raw_nebula_slab.name=原始的星云板~LINEBREAK~§9PFE§r
tile.poke:raw_void_slab.name=原始void平板~LINEBREAK~§9PFE§r
tile.poke:raw_galaxy_slab.name=原始的Galaxy Slab ~LINEBREAK~§9PFE§r
tile.poke:shadowstone_slab.name=Shadowstone平板~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_slab.name=鹅卵石暗石平板~LINEBREAK~§9PFE§r
tile.poke:polished_shadowstone_slab.name=抛光的影子石板~LINEBREAK~§9PFE§r
tile.poke:cut_cobalt_slab.name=切钴板~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks_slab.name=钴砖平板~LINEBREAK~§9PFE§r
tile.poke:beveled_limestone_slab.name=斜面的石灰石平板~LINEBREAK~§9PFE§r
tile.poke:smooth_limestone_slab.name=光滑的石灰石平板~LINEBREAK~§9PFE§r
tile.poke:chiseled_cobalt_slab.name=凿钴板~LINEBREAK~§9PFE§r
tile.poke:medic_bricks_slab.name=Medic Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:molten_bricks_slab.name=熔融砖平面~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks_slab.name=地狱砖块~LINEBREAK~§9PFE§r
tile.poke:godly_bricks_slab.name=敬虔的砖块~LINEBREAK~§9PFE§r
tile.poke:limestone_slab.name=石灰石平板~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks_slab.name=Onyx Bricks Slab ~LINEBREAK~§9PFE§r
tile.poke:void_bricks_slab.name=void砖平~LINEBREAK~§9PFE§r
tile.poke:death_bricks_slab.name=死亡砖平板~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks_slab.name=银河砖平板~LINEBREAK~§9PFE§r
tile.poke:cobbled_limestone_slab.name=鹅卵石石灰岩平板~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks_slab.name=恶魔砖平板~LINEBREAK~§9PFE§r
tile.poke:shade_bricks_slab.name=阴影砖平面~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks_slab.name=星云砖平面~LINEBREAK~§9PFE§r
tile.poke:holy_bricks_slab.name=圣砖平板~LINEBREAK~§9PFE§r
tile.poke:astral_bricks_slab.name=星形砖平面~LINEBREAK~§9PFE§r
tile.poke:radium_bricks_slab.name=辐射砖平板~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks_slab.name=破裂的钴砖平板~LINEBREAK~§9PFE§r
tile.poke:honey_brick_wall.name=蜂蜜砖墙~LINEBREAK~§9PFE§r
tile.poke:cobalt_brick_wall.name=钴砖墙~LINEBREAK~§9PFE§r
tile.poke:astral_brick_wall.name=星体砖墙~LINEBREAK~§9PFE§r
tile.poke:death_brick_wall.name=死亡砖墙~LINEBREAK~§9PFE§r
tile.poke:demonic_brick_wall.name=恶魔砖墙~LINEBREAK~§9PFE§r
tile.poke:galaxy_brick_wall.name=银河砖墙~LINEBREAK~§9PFE§r
tile.poke:godly_brick_wall.name=敬虔的砖墙~LINEBREAK~§9PFE§r
tile.poke:hellish_brick_wall.name=地狱砖墙~LINEBREAK~§9PFE§r
tile.poke:holy_brick_wall.name=圣砖墙~LINEBREAK~§9PFE§r
tile.poke:medic_brick_wall.name=Medic Brick Wall ~LINEBREAK~§9PFE§r
tile.poke:molten_brick_wall.name=熔融砖墙~LINEBREAK~§9PFE§r
tile.poke:nebula_brick_wall.name=星云砖墙~LINEBREAK~§9PFE§r
tile.poke:onyx_brick_wall.name=Onyx砖墙~LINEBREAK~§9PFE§r
tile.poke:radium_brick_wall.name=辐射砖墙~LINEBREAK~§9PFE§r
tile.poke:shade_brick_wall.name=阴影砖墙~LINEBREAK~§9PFE§r
tile.poke:void_brick_wall.name=无效的砖墙~LINEBREAK~§9PFE§r
tile.poke:shadowstone_wall.name=Shadowstone Wall ~LINEBREAK~§9PFE§r
tile.poke:cobbled_shadowstone_wall.name=鹅卵石暗石墙~LINEBREAK~§9PFE§r
tile.poke:limestone_brick_wall.name=石灰石砖墙~LINEBREAK~§9PFE§r
tile.poke:honey_tile_wall.name=蜂蜜瓷砖墙~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd=树陶器~LINEBREAK~§9PFE§r
item.poke:pfe-tree_pottery_sherd.name=树陶器
item.poke:pfe-present_pottery_sherd=现在的陶器~LINEBREAK~§9PFE§r
item.poke:pfe-present_pottery_sherd.name=当前的陶器
item.poke:pfe-snowflake_pottery_sherd=Snowflake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snowflake_pottery_sherd.name=雪花陶器
item.poke:pfe-spook_pottery_sherd=Spook Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spook_pottery_sherd.name=Spook Pottery Sherd
item.poke:pfe-knightling_pottery_sherd=骑士陶器Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-knightling_pottery_sherd.name=骑士陶器
item.poke:pfe-star_pottery_sherd=Star Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-star_pottery_sherd.name=星陶器
item.poke:pfe-cassette_pottery_sherd=盒式陶器Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-cassette_pottery_sherd.name=盒式陶器Sherd
item.poke:pfe-empty_pottery_sherd=空白陶器~LINEBREAK~§9PFE§r
item.poke:pfe-empty_pottery_sherd.name=空白的陶器
item.poke:pfe-fish_pottery_sherd=鱼陶舍尔德~LINEBREAK~§9PFE§r
item.poke:pfe-fish_pottery_sherd.name=鱼陶舍尔德
item.poke:pfe-crowned_pottery_sherd=加冕的陶器Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-crowned_pottery_sherd.name=加冕陶器舍尔德
item.poke:pfe-storm_pottery_sherd=Storm Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-storm_pottery_sherd.name=风暴陶器
item.poke:pfe-poke_pottery_sherd=Poke Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-poke_pottery_sherd.name=Poke Pottery Sherd〜
item.poke:pfe-modbay_pottery_sherd=Modbay Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-modbay_pottery_sherd.name=Modbay Pottery Sherd
item.poke:pfe-mcpedl_pottery_sherd=McPedl Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-mcpedl_pottery_sherd.name=McPedl Pottery Sherd
item.poke:pfe-curseforge_pottery_sherd=Curseforge Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-curseforge_pottery_sherd.name=诅咒陶器
item.poke:pfe-github_pottery_sherd=Github Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-github_pottery_sherd.name=Github Pottery Sherd
item.poke:pfe-craft_pottery_sherd=手工陶器sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-craft_pottery_sherd.name=手工陶器
item.poke:pfe-ingot_pottery_sherd=Ingot Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-ingot_pottery_sherd.name=got陶器
item.poke:pfe-snake_pottery_sherd=Snake Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-snake_pottery_sherd.name=蛇陶器
item.poke:pfe-enderman_pottery_sherd=Enderman Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-enderman_pottery_sherd.name=Enderman Pottery Sherd
item.poke:pfe-listener_pottery_sherd=听众陶器sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-listener_pottery_sherd.name=听众陶器Sherd
item.poke:pfe-mushroom_buddy_pottery_sherd=蘑菇好友陶器~LINEBREAK~§9PFE§r
item.poke:pfe-mushroom_buddy_pottery_sherd.name=蘑菇好友陶器
item.poke:pfe-wizard_pottery_sherd=向导陶器Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-wizard_pottery_sherd.name=向导陶器sherd〜
item.poke:pfe-bee_pottery_sherd=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-bee_pottery_sherd.name=Bee Pottery Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd=拼写陶器Sherd ~LINEBREAK~§9PFE§r
item.poke:pfe-spell_pottery_sherd.name=拼写陶器
item.poke:empty_cassette=空盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_cat=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_blocks=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_chirp=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_far=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mall=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_mellohi=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_stal=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_strad=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_ward=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_11=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_13=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_wait=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_pigstep=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_5=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_otherside=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_mc_disc_relic=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_creatormusicbox=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_disc_precipice=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_disc_creator=盒式~LINEBREAK~§9PFE§r
item.poke:cassette_they_listen=纸盒~LINEBREAK~§7 ismepok-§3他们听~LINEBREAK~§9PFE§r
item.poke:cassette_galactic_march=纸盒~LINEBREAK~§7 itmepok-§5银河游行~LINEBREAK~§9PFE§r
item.poke:cassette_komorebi=盒式盒子~LINEBREAK~§7 kumi tanioka -komorebi ~LINEBREAK~§9PFE§r
item.poke:cassette_featherfall=卡塞特~LINEBREAK~§7 Aaron Cherof -Feather fall ~LINEBREAK~§9PFE§r
item.poke:cassette_watcher=卡塞特~LINEBREAK~§7 Aaron Cherof -Watcher ~LINEBREAK~§9PFE§r
item.poke:cassette_puzzlebox=盒式纸盒~LINEBREAK~§7 Aaron Cherof -Puzzzlebox ~LINEBREAK~§9PFE§r
item.poke:cassette_pokopoko=盒式盒子~LINEBREAK~§7 kumi tanioka -Pokopoko ~LINEBREAK~§9PFE§r
item.poke:cassette_yakusoku=盒式盒子~LINEBREAK~§7 kumi tanioka -yakusoku ~LINEBREAK~§9PFE§r
item.poke:cassette_deeper=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 更深~LINEBREAK~§9PFE§r
item.poke:cassette_eldunknown=录音带~LINEBREAK~§7 Lena Raine -Eld Unknown ~LINEBREAK~§9PFE§r
item.poke:cassette_endless=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 无尽~LINEBREAK~§9PFE§r
item.poke:cassette_firebugs=盒装~LINEBREAK~§7 Lena Raine -Firebugs ~LINEBREAK~§9PFE§r
item.poke:cassette_aerie=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine）-Aerie ~LINEBREAK~§9PFE§r
item.poke:cassette_labyrinthine=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 迷宫~LINEBREAK~§9PFE§r
item.poke:cassette_bromeliad=卡塞特~LINEBREAK~§7 Aaron Cherof -bromeliad ~LINEBREAK~§9PFE§r
item.poke:cassette_echointhewind=盒式盒~LINEBREAK~§7 Aaron Cherof-在风中回声~LINEBREAK~§9PFE§r
item.poke:cassette_afamiliarroom=卡塞特~LINEBREAK~§7 Aaron Cherof-熟悉的房间~LINEBREAK~§9PFE§r
item.poke:cassette_crescentdunes=卡塞特~LINEBREAK~§7 Aaron Cherof -Crescent Dunes ~LINEBREAK~§9PFE§r
item.poke:cassette_anordinaryday=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 普通的一天~LINEBREAK~§9PFE§r
item.poke:cassette_comfortingmemories=盒式盒子~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 安慰回忆~LINEBREAK~§9PFE§r
item.poke:cassette_floatingdream=盒式盒~LINEBREAK~§7库米·塔尼卡（Kumi Tanioka） - 浮动梦~LINEBREAK~§9PFE§r
item.poke:cassette_onemoreday=录音带~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 再过一天~LINEBREAK~§9PFE§r
item.poke:cassette_infiniteamethyst=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 无限的紫水晶~LINEBREAK~§9PFE§r
item.poke:cassette_wending=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 徘徊~LINEBREAK~§9PFE§r
item.poke:cassette_ancestry=录音带~LINEBREAK~§7 Lena Raine -Ancestry ~LINEBREAK~§9PFE§r
item.poke:cassette_lefttobloom=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 剩下盛开~LINEBREAK~§9PFE§r
item.poke:cassette_standtall=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 站高~LINEBREAK~§9PFE§r
item.poke:cassette_sobelow=磁带~LINEBREAK~§7 Lena Raine-所以在~LINEBREAK~§9PFE§r下面
item.poke:cassette_rubedo=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） - 鲁贝多~LINEBREAK~§9PFE§r
item.poke:cassette_chrysopoeia=卡塞特~LINEBREAK~§7莉娜·雷恩（Lena Raine） -  chrysopoeia ~LINEBREAK~§9PFE§r
item.poke:cassette_theend=纸盒~LINEBREAK~§7 C418-末端~LINEBREAK~§9PFE§r
item.poke:cassette_boss=纸盒~LINEBREAK~§7 C418- boss ~LINEBREAK~§9PFE§r
item.poke:cassette_shuniji=纸盒~LINEBREAK~§7 C418 -Shuniji ~LINEBREAK~§9PFE§r
item.poke:cassette_dragonfish=盒式纸盒~LINEBREAK~§7 C418-龙鱼~LINEBREAK~§9PFE§r
item.poke:cassette_axolotl=纸盒~LINEBREAK~§7 C418 -axolotl ~LINEBREAK~§9PFE§r
item.poke:cassette_alpha=盒式~LINEBREAK~§7 C418 -alpha ~LINEBREAK~§9PFE§r
item.poke:cassette_deadvoxel=纸盒~LINEBREAK~§7 C418-死素~LINEBREAK~§9PFE§r
item.poke:cassette_concretehalls=纸盒~LINEBREAK~§7 C418-混凝土大厅~LINEBREAK~§9PFE§r
item.poke:cassette_warmth=纸盒~LINEBREAK~§7 C418-温暖~LINEBREAK~§9PFE§r
item.poke:cassette_balladofthecats=纸盒~LINEBREAK~§7 C418-猫的民谣~LINEBREAK~§9PFE§r
item.poke:cassette_blindspots=纸盒~LINEBREAK~§7 C418-盲点~LINEBREAK~§9PFE§r
item.poke:cassette_dreiton=纸盒~LINEBREAK~§7 C418 -dreiton ~LINEBREAK~§9PFE§r
item.poke:cassette_taswell=纸盒~LINEBREAK~§7 c418 -taswell ~LINEBREAK~§9PFE§r
item.poke:cassette_ariamath=纸盒~LINEBREAK~§7 C418 -ARIA MATH ~LINEBREAK~§9PFE§r
item.poke:cassette_biomefest=纸盒~LINEBREAK~§7 C418- Biome Fest ~LINEBREAK~§9PFE§r
item.poke:cassette_hauntmuskie=盒式盒~LINEBREAK~§7 c418-出没马斯基~LINEBREAK~§9PFE§r
item.poke:cassette_beginning2=纸盒~LINEBREAK~§7 C418-开始2 ~LINEBREAK~§9PFE§r
item.poke:cassette_floatingtrees=纸盒~LINEBREAK~§7 C418-浮动树~LINEBREAK~§9PFE§r
item.poke:cassette_mutation=盒式~LINEBREAK~§7 C418-突变~LINEBREAK~§9PFE§r
item.poke:cassette_moogcity2=盒式C418 -Moog City 2 ~LINEBREAK~§9PFE§r
item.poke:cassette_key=盒式~LINEBREAK~§7 C418-键~LINEBREAK~§9PFE§r
item.poke:cassette_subwooferlullaby=纸盒~LINEBREAK~§7 C418-亚沃伏式lullaby ~LINEBREAK~§9PFE§r
item.poke:cassette_livingmice=纸盒~LINEBREAK~§7 C418-活小鼠~LINEBREAK~§9PFE§r
item.poke:cassette_haggstrom=纸盒~LINEBREAK~§7 c418 -haggstrom ~LINEBREAK~§9PFE§r
item.poke:cassette_minecraft=纸盒~LINEBREAK~§7 C418 -Minecraft ~LINEBREAK~§9PFE§r
item.poke:cassette_oxygene=盒式盒~LINEBREAK~§7 C418-oxygène~LINEBREAK~§9PFE§r
item.poke:cassette_miceonvenus=纸盒~LINEBREAK~§7 C418-金星上的小鼠~LINEBREAK~§9PFE§r
item.poke:cassette_dryhands=纸盒~LINEBREAK~§7 C418-干手~LINEBREAK~§9PFE§r
item.poke:cassette_wethands=纸盒~LINEBREAK~§7 C418-湿手~LINEBREAK~§9PFE§r
item.poke:cassette_clark=纸盒~LINEBREAK~§7 C418 -Clark ~LINEBREAK~§9PFE§r
item.poke:cassette_sweden=纸盒~LINEBREAK~§7 C418-瑞典~LINEBREAK~§9PFE§r
item.poke:cassette_danny=纸盒~LINEBREAK~§7 C418 -Danny ~LINEBREAK~§9PFE§r
item.poke:banished_star=放逐的星星~LINEBREAK~§9PFE§r
item.poke:banished_star_x2=驱逐的星星x2 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x3=放逐的星X3 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x4=放逐的星X4 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x5=驱逐的星星x5 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x6=驱逐的星星x6 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x7=驱逐的星星x7 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x8=放逐的星X8 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x9=放逐的星X9 ~LINEBREAK~§9PFE§r
item.poke:banished_star_x10=放逐的星X10 ~LINEBREAK~§9PFE§r
tile.poke:sweet_berry_crate.name=甜浆箱~LINEBREAK~§9PFE§r
tile.poke:brown_mushroom_crate.name=棕色蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:melon_crate.name=瓜板条~LINEBREAK~§9PFE§r
tile.poke:chorus_fruit_crate.name=合唱水果箱~LINEBREAK~§9PFE§r
tile.poke:carrot_crate.name=胡萝卜箱~LINEBREAK~§9PFE§r
tile.poke:nether_wart_crate.name=无疣板条箱~LINEBREAK~§9PFE§r
tile.poke:pumpkin_crate.name=南瓜箱~LINEBREAK~§9PFE§r
tile.poke:red_mushroom_crate.name=红蘑菇箱~LINEBREAK~§9PFE§r
tile.poke:glow_berry_crate.name=Glow Berry板条箱~LINEBREAK~§9PFE§r
tile.poke:potato_crate.name=土豆箱~LINEBREAK~§9PFE§r
tile.poke:beetroot_crate.name=甜菜根板条箱~LINEBREAK~§9PFE§r
tile.poke:empty_crate.name=空板条~LINEBREAK~§9PFE§r
tile.poke:sugarcane_crate.name=甘蔗板条箱~LINEBREAK~§9PFE§r
tile.poke:apple_crate.name=苹果箱~LINEBREAK~§9PFE§r
tile.poke:rotten_flesh_crate.name=腐烂的肉板条箱~LINEBREAK~§9PFE§r
tile.poke:flint_crate.name=火石板条箱~LINEBREAK~§9PFE§r
item.poke:raw_astral=原始星体~LINEBREAK~§9PFE§r
item.poke:raw_cobalt=原始钴~LINEBREAK~§9PFE§r
item.poke:raw_nebula=原始星云~LINEBREAK~§9PFE§r
item.poke:raw_galaxy=原始的星系~LINEBREAK~§9PFE§r
item.poke:raw_void=原始void ~LINEBREAK~§9PFE§r
item.poke:raw_onyx=RAW ONYX ~LINEBREAK~§9PFE§r
item.poke:raw_holy=原始的圣洁~LINEBREAK~§9PFE§r
item.poke:raw_hellish=原始地狱~LINEBREAK~§9PFE§r
item.poke:raw_demonic=原始恶魔~LINEBREAK~§9PFE§r
item.poke:raw_godly=原始的敬虔~LINEBREAK~§9PFE§r
item.poke:raw_shade=原始阴影~LINEBREAK~§9PFE§r
tile.poke:raw_astral_block.name=原始星体~LINEBREAK~§9PFE§r的块
tile.poke:raw_cobalt_block.name=原始钴~LINEBREAK~§9PFE§r的块
tile.poke:raw_demonic_block.name=原始恶魔~LINEBREAK~§9PFE§r的块
tile.poke:raw_galaxy_block.name=原始星系~LINEBREAK~§9PFE§r的块
tile.poke:raw_godly_block.name=原始敬虔~LINEBREAK~§9PFE§r的块
tile.poke:raw_hellish_block.name=原始地狱~LINEBREAK~§9PFE§r的块
tile.poke:raw_holy_block.name=原始圣洁~LINEBREAK~§9PFE§r的街区
tile.poke:raw_onyx_block.name=RAW ONYX ~LINEBREAK~§9PFE§r的块
tile.poke:raw_nebula_block.name=原始星云的块~LINEBREAK~§9PFE§r
tile.poke:raw_shade_block.name=RAW阴影的块~LINEBREAK~§9PFE§r
tile.poke:raw_void_block.name=RAW void ~LINEBREAK~§9PFE§r的块
item.poke:shuriken=shuriken ~LINEBREAK~§9PFE§r
item.poke:holy_arrow=圣箭~LINEBREAK~§9PFE§r
item.poke:hellish_arrow=地狱箭头~LINEBREAK~§9PFE§r
item.poke:galaxy_arrow=星系箭头~LINEBREAK~§9PFE§r
item.poke:void_arrow=void箭头~LINEBREAK~§9PFE§r
item.poke:volt_arrow=Volt Arrow ~LINEBREAK~§9PFE§r
entity.poke:holy_arrow.name=圣箭〜
entity.poke:hellish_arrow.name=地狱箭
entity.poke:galaxy_arrow.name=银河箭头
entity.poke:void_arrow.name=void箭头
entity.poke:volt_arrow.name=§BVolt Arrow
entity.poke:volt_arrow_proj.name=§BVolt Arrow
item.spawn_egg.entity.poke:cassette_trader.name=Spawn§D盒式交易者~LINEBREAK~§9PFE§r
tile.poke:cobalt_golem_block.name=带电的钴块~LINEBREAK~§9PFE§r
item.poke:duck_egg=鸭蛋~LINEBREAK~§9PFE§r
item.poke:wither_spawner=Wither Spawner ~LINEBREAK~§9PFE§r
item.poke:spawn_zombken=产卵僵尸~LINEBREAK~§9PFE§r
item.poke:spawn_cosmetic_trader=Spawn化妆师~LINEBREAK~§9PFE§r
item.poke:spawn_listener=spawn听众~LINEBREAK~§9PFE§r
item.poke:spawn_necromancer=Spawn死灵法师~LINEBREAK~§9PFE§r
item.poke:spawn_token_trader=Spawn代币交易者~LINEBREAK~§9PFE§r
item.poke:spawn_knightling=spawn骑士~LINEBREAK~§9PFE§r
item.poke:spawn_shopkeeper=Spawn店主~LINEBREAK~§9PFE§r
item.poke:spawn_scrapper=spawn刮擦~LINEBREAK~§9PFE§r
item.poke:money_man=Spawn赚钱男人~LINEBREAK~§9PFE§r
item.poke:spawn_quest_trader=SpawnQuest Trader ~LINEBREAK~§9PFE§r
item.poke:spawn_dragon=Spawn§dSparky~LINEBREAK~§9PFE§r
item.poke:spawn_the_logger=spawn记录器~LINEBREAK~§9PFE§r
item.poke:furnace_golem=Spawn炉go ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shopkeeper.name=Spawn店主~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:zombken.name=Spawn§2僵尸~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:robo_golem.name=Spawn§6炉go ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:knightling.name=spawn§a骑士~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:grizzly_bear.name=Spawn§6灰熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:demonic_allay.name=Spawn§4恶魔Allay ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:listener.name=Spawn§3听众~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:nebula_bug.name=Spawn§5NEBULA§Bbug ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_panda.name=Spawn§6红色熊猫~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:token_trader.name=Spawn§5代币交易者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:necromancer.name=Spawn§unecromancer ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:raccoon.name=Spawn§u浣熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:money_man.name=Spawn
item.spawn_egg.entity.poke:cosmetic_trader.name=Spawn§Bcosmetic Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:cobalt_golem.name=Spawn§1钴go ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mushroom_buddy.name=Spawn§C蘑菇好友~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:dragon.name=Spawn§dsparky ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:scrapper.name=Spawn§6刮擦者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:snowman.name=Spawn§F雪人~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:mini_demonic_allay.name=Spawn
item.spawn_egg.entity.poke:warped_sporeshroom.name=Spawn§3扭曲的孢子室~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:crimson_sporeshroom.name=Spawn§M深红色孢子室~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sporefish.name=Spawn§tsporefish ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:red_sporefish.name=Spawn§C红孢子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:brown_sporefish.name=Spawn§n棕色孢子~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:orange_squid.name=Spawn§6橙色鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pink_squid.name=Spawn§D粉红色鱿鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:bone_bear.name=Spawn§7骨熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:pale_ocelot.name=Spawn苍白的Ocelot ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shallow_cod.name=产卵浅鳕鱼~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woods_goat.name=Spawn§n伍兹山羊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:sculk_enderman.name=Spawn§bsculk enderman ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:shroomfin.name=Spawn§Cshroomfin ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:warped_sporecat.name=Spawn§Bsporecat ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:windswept_bear.name=Spawn§7风扫熊~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:woodspike_guardian.name=spawn木雪山守护者~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:duck.name=Spawn§2鸭~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:super_striker.name=Spawn§E超级前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:the_logger.name=Spawn§9登录器~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:quest_trader.name=Spawn§hQuest Trader ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:striker.name=Spawn前锋~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:rat.name=Spawn§n鼠~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:ender_phantom.name=Spawn§uender phantom ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:end_piercer.name=spawn end purecer（）§cwip~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:gilded_allay.name=spawn
item.spawn_egg.entity.poke:mail_cart.name=Spawn Mail Cart ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:piranha.name=Spawn§CPiranha ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:yak.name=Spawn§nYak ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:soul_blaze.name=spawn§bsoul blaze ~LINEBREAK~§9PFE§r
item.spawn_egg.entity.poke:retro_llama.name=Spawn§DRetro Llama ~LINEBREAK~§9PFE§r
translation.poke:qinfo_quest=§L§6任务
translation.poke:qinfo_reward=§L§B奖励
translation.poke:qinfo_gather=§l§d聚集
translation.poke:qcomp=§l§a任务完成！ §R
translation.poke:8ball0=§l§cno§r
translation.poke:8ball1=§l§a是确定的§r
translation.poke:8ball2=§l§7回复朦胧，重试§r
translation.poke:8ball3=§l§a这绝对是如此§r
translation.poke:8ball4=§l§7稍后再问§R
translation.poke:8ball5=§l§c我的答复没有§r
translation.poke:8ball6=§l§7毫无疑问§r
translation.poke:8ball7=§l§7最好现在不要告诉你§r
translation.poke:8ball8=§l§c我的消息来源说没有§r
translation.poke:8ball9=§l§a是的，绝对是§r
translation.poke:8ball10=§l§7现在无法预测§R
translation.poke:8ball11=§L§COutlook不太好§r
translation.poke:8ball12=§l§a您可以依靠它§R
translation.poke:8ball13=§l§7集中并再次询问§r
translation.poke:8ball14=§l§c非常怀疑§r
translation.poke:8ball15=§l§a，我所看到的，是的§r
translation.poke:8ball16=§l§a很可能§r
translation.poke:8ball17=§l§a前景好§r
translation.poke:8ball18=§l§a是§r
translation.poke:8ball19=§l§a标志指向Yes§r
translation.poke:8ball20=§l§c不指望它§r
action.hint.exit.poke:cobalt_golem=出版：_input_key.sneak：卸下
action.hint.exit.poke:seat=按：_input_key.jump：或：_input_key.sneak：起床
action.poke.seat.sit=坐
action.hint.exit.poke:retro_llama=出版：_input_key.sneak：卸下
item.poke:redstone_upgrader=红石升级器~LINEBREAK~§9PFE§r
item.poke:lapis_upgrader=lapis升级器~LINEBREAK~§9PFE§r
item.poke:copper_upgrader=铜升级器~LINEBREAK~§9PFE§r
item.poke:coal_upgrader=煤炭升级器~LINEBREAK~§9PFE§r
item.poke:astral_upgrader=星体升级器~LINEBREAK~§9PFE§r
item.poke:onyx_upgrader=Onyx升级器~LINEBREAK~§9PFE§r
item.poke:godly_upgrader=敬虔的升级者~LINEBREAK~§9PFE§r
item.poke:void_upgrader=void升级器~LINEBREAK~§9PFE§r
item.poke:nebula_upgrader=星云升级器~LINEBREAK~§9PFE§r
item.poke:hellish_upgrader=地狱升级器~LINEBREAK~§9PFE§r
item.poke:demonic_upgrader=恶魔升级器~LINEBREAK~§9PFE§r
item.poke:cobalt_upgrader=钴升级器~LINEBREAK~§9PFE§r
item.poke:shade_upgrader=阴影升级器~LINEBREAK~§9PFE§r
item.poke:galaxy_upgrader=Galaxy升级器~LINEBREAK~§9PFE§r
item.poke:holy_upgrader=神圣升级者~LINEBREAK~§9PFE§r
item.poke:budificator=紫水晶升级器~LINEBREAK~§9PFE§r
item.poke:stone_upgrader=石材升级器~LINEBREAK~§9PFE§r
item.poke:iron_upgrader=铁升级器~LINEBREAK~§9PFE§r
item.poke:gold_upgrader=金升级器~LINEBREAK~§9PFE§r
item.poke:diamond_upgrader=钻石升级器~LINEBREAK~§9PFE§r
item.poke:emerald_upgrader=Emerald升级器~LINEBREAK~§9PFE§r
item.poke:netherite_upgrader=netherite升级器~LINEBREAK~§9PFE§r
item.poke:nether_upgrader=Nether升级器~LINEBREAK~§9PFE§r
item.poke:end_upgrader=结束升级器~LINEBREAK~§9PFE§r
item.poke:obsidian_depressor=黑曜石抑郁剂~LINEBREAK~§9PFE§r
tile.poke:onyx.name=深板Onyx矿石~LINEBREAK~§9PFE§r
tile.poke:holy_ore.name=圣矿~LINEBREAK~§9PFE§r
tile.poke:nether_shade_ore.name=裸色矿石~LINEBREAK~§9PFE§r
tile.poke:nether_onyx_ore.name=Nether Onyx矿石~LINEBREAK~§9PFE§r
tile.poke:astral_ore.name=星体矿石~LINEBREAK~§9PFE§r
tile.poke:end_void_ore.name=结束void矿石~LINEBREAK~§9PFE§r
tile.poke:end_galaxy_ore.name=结束星系矿石~LINEBREAK~§9PFE§r
tile.poke:end_godly_ore.name=结束敬虔的矿石~LINEBREAK~§9PFE§r
tile.poke:end_holy_ore.name=结束圣矿~LINEBREAK~§9PFE§r
tile.poke:hellish_ore.name=地狱矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_holy_ore.name=深层圣矿~LINEBREAK~§9PFE§r
tile.poke:deepslate_shade_ore.name=深板遮荫矿石~LINEBREAK~§9PFE§r
tile.poke:deepslate_cobalt_ore.name=深板钴矿~LINEBREAK~§9PFE§r
tile.poke:deepslate_godly_ore.name=深层敬虔的矿石~LINEBREAK~§9PFE§r
tile.poke:cobalt_ore.name=钴矿~LINEBREAK~§9PFE§r
tile.poke:shade_ore.name=阴影矿石~LINEBREAK~§9PFE§r
tile.poke:hellite_ore.name=深板地狱矿石~LINEBREAK~§9PFE§r
tile.poke:nebula_ore.name=星云矿石~LINEBREAK~§9PFE§r
tile.poke:godly_ore.name=敬虔的矿石~LINEBREAK~§9PFE§r
tile.poke:demonic_ore.name=深板恶魔矿石~LINEBREAK~§9PFE§r
tile.poke:galaxy_ore.name=星系矿石~LINEBREAK~§9PFE§r
tile.poke:void_ore.name=深板液体无效矿石~LINEBREAK~§9PFE§r
tile.poke:nether_hellish_ore.name=纯洁的地狱矿石~LINEBREAK~§9PFE§r
tile.poke:nether_demonic_ore.name=裸露的恶魔矿~LINEBREAK~§9PFE§r
tile.poke:hellish_block.name=地狱~LINEBREAK~§9PFE§r
tile.poke:radium_block.name=辐射块~LINEBREAK~§9PFE§r
tile.poke:medic_block.name=医疗块~LINEBREAK~§9PFE§r
tile.poke:ember_block.name=熔融~LINEBREAK~§9PFE§r的块
tile.poke:cobalt_block.name=钴的块~LINEBREAK~§9PFE§r
tile.poke:holy_block.name=圣洁~LINEBREAK~§9PFE§r的块
tile.poke:nebula_block.name=星云的块~LINEBREAK~§9PFE§r
tile.poke:void_block.name=void ~LINEBREAK~§9PFE§r的块
tile.poke:shade_block.name=阴影块~LINEBREAK~§9PFE§r
tile.poke:godly_block.name=敬虔~LINEBREAK~§9PFE§r的块
tile.poke:galaxy_block.name=星系~LINEBREAK~§9PFE§r的块
tile.poke:demonic_block.name=恶魔~LINEBREAK~§9PFE§r的块
tile.poke:onyx_block.name=Onyx ~LINEBREAK~§9PFE§r的块
tile.poke:scrappy_block.name=Netherite废料的块~LINEBREAK~§9PFE§r
tile.poke:astral_block.name=星体~LINEBREAK~§9PFE§r的块
tile.poke:death_block.name=死亡块~LINEBREAK~§9PFE§r
entity.poke:zombken.name=§2僵尸§R
entity.poke:shopkeeper.name=店主
entity.poke:ender_phantom.name=§uenderphantom§r
entity.poke:quest_trader.name=§hQuestTrader§r
entity.poke:rat.name=§n大鼠§R
entity.poke:the_logger.name=§9记录器§R
entity.poke:striker.name=§B前锋§R
entity.poke:warped_sporeshroom.name=第3节弯曲的孢子室§R
entity.poke:crimson_sporeshroom.name=§M深红色的孢子室§R
entity.poke:sporefish.name=§tsporefish§r
entity.poke:red_sporefish.name=§C红孢子§r
entity.poke:brown_sporefish.name=§n棕色孢子鱼§R
entity.poke:orange_squid.name=§6橙色鱿鱼§r
entity.poke:pink_squid.name=§D粉红色的鱿鱼§r
entity.poke:bone_bear.name=第7节骨熊§R
entity.poke:pale_ocelot.name=苍白的Ocelot
entity.poke:shallow_cod.name=浅鳕鱼
entity.poke:woods_goat.name=§n伍兹山羊§r
entity.poke:sculk_enderman.name=§Bsculkenderman§r
entity.poke:shroomfin.name=§Cshroomfin§r
entity.poke:warped_sporecat.name=§Bsporecat§r
entity.poke:windswept_bear.name=§7吹风熊§r
entity.poke:woodspike_guardian.name=woodspike Guardian
entity.poke:duck.name=§2鸭§R
entity.poke:mail_cart.name=邮件购物车
entity.poke:super_striker.name=§E超级前锋§r
entity.poke:yak.name=§nYak§r
entity.poke:piranha.name=§CPiranha§r
entity.poke:end_piercer.name=结束齿球§C（WIP）§R
entity.poke:gilded_allay.name=§e镀金earnay§r
entity.poke:grizzly_bear.name=§6灰熊§r
entity.poke:money_man.name=§AMoneyMan§r
entity.poke:cosmetic_trader.name=§B化妆品交易者§R
entity.poke:cobalt_golem.name=第1条钴golem§r
entity.poke:mushroom_buddy.name=§C蘑菇好友§r
entity.poke:demonic_allay.name=§m恶魔and§r
entity.poke:robo_golem.name=§6炉golem§r
entity.poke:dragon.name=§DSparky§r
entity.poke:knightling.name=§A骑士§R
entity.poke:necromancer.name=§unecromancer§r
entity.poke:raccoon.name=§7浣熊§R
entity.poke:scrapper.name=Scrapper§r
entity.poke:snowman.name=§F雪人§R
entity.poke:mini_demonic_allay.name=§cmini demonicanday§r
entity.poke:nebula_bug.name=第5条星云§Bbug§r
entity.poke:red_panda.name=§6红色熊猫§r
entity.poke:listener.name=听众§r
entity.poke:token_trader.name=第5款代币交易者§R
entity.poke:soul_blaze.name=§B灵魂大火§r
entity.cassette_trader.name=§D录音机交易员§R
entity.poke:retro_llama.name=§DretroLlama§r
item.poke:radium_nugget=radium掘金~LINEBREAK~§9PFE§r
item.poke:godly_nugget=敬虔的掘金~LINEBREAK~§9PFE§r
item.poke:void_nugget=void掘金~LINEBREAK~§9PFE§r
item.poke:galaxy_nugget=Galaxy掘金~LINEBREAK~§9PFE§r
item.poke:shade_nugget=阴影掘金~LINEBREAK~§9PFE§r
item.poke:hellish_nugget=地狱掘金~LINEBREAK~§9PFE§r
item.poke:onyx_nugget=Onyx掘金~LINEBREAK~§9PFE§r
item.poke:demonic_nugget=恶魔掘金~LINEBREAK~§9PFE§r
item.poke:nebula_nugget=星云掘金~LINEBREAK~§9PFE§r
item.poke:holy_nugget=圣掘金~LINEBREAK~§9PFE§r
item.poke:astral_nugget=星体掘金~LINEBREAK~§9PFE§r
item.poke:cobalt_nugget=钴块~LINEBREAK~§9PFE§r
item.poke:death_nugget=死亡掘金~LINEBREAK~§9PFE§r
item.poke:medic_nugget=Medic Nugget ~LINEBREAK~§9PFE§r
item.poke:kill_quest=获得杀死Quest ~LINEBREAK~§7互动以获取任务~LINEBREAK~§9PFE§r
item.poke:kill_quest_1=杀死任务1 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_2=杀死Quest 2 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_3=杀死任务3 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_4=杀死任务4 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_5=杀死任务5 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_6=杀死Quest 6 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:kill_quest_7=杀死任务7 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:mine_quest=获取矿山任务~LINEBREAK~§7互动以获取任务~LINEBREAK~§9PFE§r
item.poke:mine_quest_1=矿山任务1 ~LINEBREAK~§7互动以获取详细信息~LINEBREAK~§9PFE§r
item.poke:mine_quest_2=矿山任务2 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:mine_quest_3=矿山任务3 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest=获取Farm Quest ~LINEBREAK~§7互动以获取任务~LINEBREAK~§9PFE§r
item.poke:farm_quest_1=农场任务1 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest_2=Farm Quest 2 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest_3=Farm Quest 3 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest_4=Farm Quest 4 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest_5=Farm Quest 5 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:farm_quest_6=Farm Quest 6 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest=获取Craft Quest ~LINEBREAK~§7互动以获取任务~LINEBREAK~§9PFE§r
item.poke:craft_quest_1=Craft Quest 1 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_2=Craft Quest 2 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_3=Craft Quest 3 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_4=Craft Quest 4 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_5=Craft Quest 5 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_6=Craft Quest 6 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
item.poke:craft_quest_7=Craft Quest 7 ~LINEBREAK~§7互动以获取细节~LINEBREAK~§9PFE§r
tile.poke:cobble_gen.name=皮匠~LINEBREAK~§9PFE§r
tile.poke:barometer.name=晴雨表~LINEBREAK~§9PFE§r
tile.poke:cobblestone_gen.name=鹅卵石发生器
tile.poke:power_cell.name=Power Cell（）§Cunused~LINEBREAK~§9PFE§r
tile.poke:duster.name=duster（）§edown（）§ -cold ~LINEBREAK~§9PFE§r
tile.poke:dirter.name=dirter（）§edown（）§ -cold ~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_west.name=校准的鹅卵石生成器（）§ewest~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_east.name=校准的鹅卵石生成器（）§eeast~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_north.name=校准的鹅卵石生成器（）§enorth~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_up.name=校准的鹅卵石生成器（）§EUP~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_down.name=校准的鹅卵石生成器（）§Edown~LINEBREAK~§9PFE§r
tile.poke:calibrated_cobblestone_generator_south.name=校准的鹅卵石发电机~LINEBREAK~§9PFE§r
tile.poke:phantomed_conduit.name=Phantomic导管~LINEBREAK~§7在50块半径~LINEBREAK~§9PFE§r中杀死幻影
tile.poke:demonic_allay_conduit.name=恶魔大艾雷管~LINEBREAK~§7在50块半径~LINEBREAK~§9PFE§r中杀死恶魔般的死亡
tile.poke:block_breaker_east.name=block breaker（）§eeast~LINEBREAK~§9PFE§r
tile.poke:block_breaker_west.name=block breaker（）§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_north.name=block breaker（）§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_down.name=duster（）§edown~LINEBREAK~§9PFE§r
tile.poke:duster_up.name=duster ~LINEBREAK~§9PFE§r
tile.poke:duster_north.name=duster（）§enorth~LINEBREAK~§9PFE§r
tile.poke:duster_south.name=duster（）§Esouth~LINEBREAK~§9PFE§r
tile.poke:duster_east.name=duster（）§eeast~LINEBREAK~§9PFE§r
tile.poke:duster_west.name=duster（）§ewest~LINEBREAK~§9PFE§r
tile.poke:dirter_down.name=dirter（）§eDown~LINEBREAK~§9PFE§r
tile.poke:dirter_up.name=dister ~LINEBREAK~§9PFE§r
tile.poke:dirter_north.name=dianter（）§enorth~LINEBREAK~§9PFE§r
tile.poke:dirter_south.name=dianter（）§Esouth~LINEBREAK~§9PFE§r
tile.poke:dirter_east.name=dianter（）§eeast~LINEBREAK~§9PFE§r
tile.poke:dirter_west.name=dianter（）§ewest~LINEBREAK~§9PFE§r
tile.poke:block_breaker_up.name=Block Breaker（）§EUP~LINEBREAK~§9PFE§r
tile.poke:block_breaker_down.name=block breaker（）§edown~LINEBREAK~§9PFE§r
tile.poke:block_breaker.name=块断路器~LINEBREAK~§9PFE§r
tile.poke:block_breaker_south.name=校准块断路器~LINEBREAK~§9PFE§r
tile.poke:limestone_bricks.name=石灰石砖~LINEBREAK~§9PFE§r
tile.poke:galaxy_bricks.name=银河砖~LINEBREAK~§9PFE§r
tile.poke:onyx_bricks.name=Onyx Bricks ~LINEBREAK~§9PFE§r
tile.poke:void_bricks.name=无效砖~LINEBREAK~§9PFE§r
tile.poke:death_bricks.name=死亡砖~LINEBREAK~§9PFE§r
tile.poke:cobalt_bricks.name=钴砖~LINEBREAK~§9PFE§r
tile.poke:godly_bricks.name=敬虔的砖~LINEBREAK~§9PFE§r
tile.poke:hellish_bricks.name=地狱砖~LINEBREAK~§9PFE§r
tile.poke:medic_bricks.name=医疗砖~LINEBREAK~§9PFE§r
tile.poke:molten_bricks.name=熔融砖~LINEBREAK~§9PFE§r
tile.poke:demonic_bricks.name=恶魔砖~LINEBREAK~§9PFE§r
tile.poke:shade_bricks.name=阴影砖~LINEBREAK~§9PFE§r
tile.poke:nebula_bricks.name=星云砖~LINEBREAK~§9PFE§r
tile.poke:holy_bricks.name=圣砖~LINEBREAK~§9PFE§r
tile.poke:astral_bricks.name=星体砖~LINEBREAK~§9PFE§r
tile.poke:radium_bricks.name=辐射砖~LINEBREAK~§9PFE§r
tile.poke:honey_bricks.name=蜂蜜砖~LINEBREAK~§9PFE§r
tile.poke:cracked_cobalt_bricks.name=破裂的钴砖~LINEBREAK~§9PFE§r
tile.poke:chiseled_honey_bricks.name=凿子蜂蜜砖~LINEBREAK~§9PFE§r
tile.poke:honey_trapdoor.name=亲爱的陷阱~LINEBREAK~§9PFE§r
tile.poke:cobalt_trapdoor.name=钴陷阱~LINEBREAK~§9PFE§r
tile.poke:void_trapdoor.name=void trapdoor ~LINEBREAK~§9PFE§r
tile.poke:shade_trapdoor.name=阴影陷阱~LINEBREAK~§9PFE§r
tile.poke:radium_trapdoor.name=辐射板门~LINEBREAK~§9PFE§r
tile.poke:molten_trapdoor.name=熔融陷阱~LINEBREAK~§9PFE§r
tile.poke:hellish_trapdoor.name=地狱陷阱~LINEBREAK~§9PFE§r
tile.poke:onyx_trapdoor.name=Onyx Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:nebula_trapdoor.name=Nebula Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:medic_trapdoor.name=Medic Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:holy_trapdoor.name=神圣的陷阱~LINEBREAK~§9PFE§r
tile.poke:godly_trapdoor.name=敬虔的陷阱门~LINEBREAK~§9PFE§r
tile.poke:galaxy_trapdoor.name=Galaxy Trapdoor ~LINEBREAK~§9PFE§r
tile.poke:astral_trapdoor.name=星体陷阱~LINEBREAK~§9PFE§r
tile.poke:death_trapdoor.name=死亡陷阱~LINEBREAK~§9PFE§r
tile.poke:demonic_trapdoor.name=恶魔陷阱~LINEBREAK~§9PFE§r
item.poke:empty_vial=空瓶~LINEBREAK~§9PFE§r
item.poke:xp_vial=体验小瓶~LINEBREAK~§9PFE§r
tile.poke:beeulb.name=beeulb ~LINEBREAK~§9PFE§r
tile.poke:cobalt_bulb.name=钴灯泡~LINEBREAK~§9PFE§r
tile.poke:limestone_bulb.name=石灰石灯泡~LINEBREAK~§9PFE§r
tile.poke:void_bulb.name=void Bulb ~LINEBREAK~§9PFE§r
tile.poke:shade_bulb.name=阴影灯泡~LINEBREAK~§9PFE§r
tile.poke:radium_bulb.name=辐射灯泡~LINEBREAK~§9PFE§r
tile.poke:onyx_bulb.name=Onyx Bulb ~LINEBREAK~§9PFE§r
tile.poke:nebula_bulb.name=星云灯泡~LINEBREAK~§9PFE§r
tile.poke:molten_bulb.name=熔融灯泡~LINEBREAK~§9PFE§r
tile.poke:medic_bulb.name=医疗球~LINEBREAK~§9PFE§r
tile.poke:holy_bulb.name=圣灯泡~LINEBREAK~§9PFE§r
tile.poke:hellish_bulb.name=地狱灯泡~LINEBREAK~§9PFE§r
tile.poke:godly_bulb.name=敬虔的灯泡~LINEBREAK~§9PFE§r
tile.poke:galaxy_bulb.name=星系灯泡~LINEBREAK~§9PFE§r
tile.poke:demonic_bulb.name=恶魔灯泡~LINEBREAK~§9PFE§r
tile.poke:death_bulb.name=死亡灯泡~LINEBREAK~§9PFE§r
tile.poke:astral_bulb.name=星形灯泡~LINEBREAK~§9PFE§r
item.poke:dodge_spell=道奇咒语~LINEBREAK~§9PFE§r
item.poke:gravity_spell=重力法术~LINEBREAK~§9PFE§r
item.poke:fireball_spell=火球法术~LINEBREAK~§9PFE§r
poke:spell_crafter=拼写手工艺者
poke:dye_unmixer=染料Unmixer
poke:pfe_crafting_table=PFE手工制作
tile.poke:pfe_crafting_table.name=制作表~LINEBREAK~§9PFE§r
tile.poke:spell_crafter.name=拼写手工艺~LINEBREAK~§9PFE§r
tile.poke:dye_unmixer.name=染料Unmixer ~LINEBREAK~§9PFE§r
tile.poke:furnace_golem_trophy.name=炉golem奖杯~LINEBREAK~§9PFE§r
tile.poke:golden_turnip_trophy.name=金萝卜奖杯~LINEBREAK~§9PFE§r
tile.poke:listener_trophy.name=听众奖杯~LINEBREAK~§9PFE§r
tile.poke:zombken_trophy.name=僵尸奖杯~LINEBREAK~§9PFE§r
item.poke:platinum_upgrade_core=白金升级核心~LINEBREAK~§9PFE§r
item.poke:diamond_upgrade_core=钻石升级核心~LINEBREAK~§9PFE§r
item.poke:repair_core=维修核心~LINEBREAK~§7维修大多数PFE项目~LINEBREAK~§9PFE§r
item.poke:upgrade_core=升级核心~LINEBREAK~§9PFE§r
item.poke:magnet_core=磁铁核心~LINEBREAK~§9PFE§r
item.poke:nebula_core=星云核心~LINEBREAK~§9PFE§r
item.poke:player_magnet=玩家磁铁~LINEBREAK~§9PFE§r
tile.poke:magnet.name=磁铁~LINEBREAK~§9PFE§r
item.poke:xp_magnet=XP磁铁~LINEBREAK~§9PFE§r
item.poke:hostile_mob_magnet=敌对的暴民磁铁~LINEBREAK~§9PFE§r
item.poke:nebula_magnet=星云磁铁~LINEBREAK~§9PFE§r
item.poke:item_magnet=项目磁铁~LINEBREAK~§9PFE§r
item.poke:copper_token=铜令牌~LINEBREAK~§9PFE§r
item.poke:iron_token=铁令牌~LINEBREAK~§9PFE§r
item.poke:gold_token=黄金令牌~LINEBREAK~§9PFE§r
item.poke:diamond_token=钻石令牌~LINEBREAK~§9PFE§r
item.poke:platinum_token=白金令牌~LINEBREAK~§9PFE§r
tile.poke:carved_melon.name=雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:carved_carved_melon.name=雕刻雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:gilded_carved_melon.name=镀金雕刻的瓜~LINEBREAK~§9PFE§r
tile.poke:gilded_melon.name=镀金瓜~LINEBREAK~§9PFE§r
tile.poke:charred_melon.name=烧焦的瓜~LINEBREAK~§9PFE§r
tile.poke:lava_sponge.name=熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:molten_lava_sponge.name=熔融熔岩海绵~LINEBREAK~§9PFE§r
tile.poke:key_block_room.name=钥匙块-Room（）§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_start.name=钥匙块 -  start（）§CWIP~LINEBREAK~§9PFE§r
tile.poke:key_block_hall.name=钥匙块-Hall（）§CWIP~LINEBREAK~§9PFE§r
item.poke:colorizer=colorizer（）§Cunused~LINEBREAK~§9PFE§r
item.poke:passive_mob_magnet=被动mob磁铁（）§CWIP~LINEBREAK~§9PFE§r
item.poke:battery=电池~LINEBREAK~§9PFE§r
item.poke:cosmetic_cosmetic_cosmetic=化妆品化妆品~LINEBREAK~§9PFE§r
item.poke:boss_event_config=Boss Event配置菜单~LINEBREAK~§9PFE§r
translation.poke:bossEventMainMenuTitle=Boss事件配置
translation.poke:bossEventMainMenuEnableBosses=启用了老板[％s/％s]
translation.poke:BossEventUISubmit=保存设置
translation.poke:bossEventMainMenuBossChances=老板产卵机会
translation.poke:bossEventSettings=其他选项
translation.poke:bossEventSettingsReset=重置设置为默认
translation.poke:bossEventManual=手动触发老板事件
translation.poke:bossEventTiming=老板活动时机
translation.poke:bossEventNoSpawnError=§C老板事件已被禁用
translation.poke:BossEventTimePlaceholder=滴答作响，直到老板活动触发
translation.poke:BossEventTimeDesc=一旦世界重新加载了世界，老板将产生的时间（§INTICKS§R）将会影响（）变更（WEAK＆REJOIN或 /RELOOAD）（）为领域，您可能需要关闭并重新打开领域
translation.poke:bossEventGoBack=回去
translation.poke:bossEventClose=关闭
translation.poke:trackQueued=添加到队列中的音乐曲目
translation.poke:zombken_boss_event_near=§A老板最接近§r
translation.poke:knightling_boss_event_near=§7老板最接近§r
translation.poke:necromancer_boss_event_near=§U已出现了死灵法师，最接近§r
translation.poke:mini_demonic_allay_boss_event_near=§C老板最接近§r
translation.poke:snowman_boss_event_near=§b老板最接近§r
translation.poke:super_striker_boss_event_near=§E老板最接近§r
translation.poke:robo_golem_boss_event_near=§V老板最接近§r
translation.poke:dragon_boss_event_near=§u老板最接近§r
translation.poke:the_logger_boss_event_near=§9老板最接近§r
translation.poke:listener_boss_event_near=§n老板最接近§r
translation.poke:travel_log_1.page1=____________（）travel log 1（）____________（）（）你好，如果您正在读这篇文章，我走了。或者我把木头留在那个愚蠢的塔里..
translation.poke:travel_log_1.page2=亲爱的rodgér，（）（）（）我一直想告诉你我发现了这个怪异.. egg？（）我要进一步检查它，看看它是否可以帮助您的实验（）（）（）（）>§kunknown
translation.poke:only_cobblestone.page1=不要听他..（）我只认为这是§o“只是鹅卵石” ...（）§r（）太好了，无法实现...（）我不应该信任他..（）我只是想登上权力...
translation.poke:only_cobblestone.page2=我永远不知道它要花多少钱..（）...............什么都应该被驱逐出境！
poke:itemGroup.name.cosmetic=化妆品~LINEBREAK~§9PFE§r
poke:itemGroup.name.crate=板条箱~LINEBREAK~§9PFE§r
poke:itemGroup.name.bulbs=灯泡~LINEBREAK~§9PFE§r
poke:itemGroup.name.cutBlocks=切块~LINEBREAK~§9PFE§r
poke:itemGroup.name.bricks=砖~LINEBREAK~§9PFE§r
poke:itemGroup.name.melons=瓜~LINEBREAK~§9PFE§r
poke:itemGroup.name.trophy=奖杯~LINEBREAK~§9PFE§r
poke:itemGroup.name.automation=自动化~LINEBREAK~§9PFE§r
poke:itemGroup.name.cassette=录音带~LINEBREAK~§9PFE§r
poke:itemGroup.name.gems=宝石~LINEBREAK~§9PFE§r
poke:itemGroup.name.holder=宝石持有人~LINEBREAK~§9PFE§r
poke:itemGroup.name.rings=戒指~LINEBREAK~§9PFE§r
poke:itemGroup.name.battleaxe=battleaxes ~LINEBREAK~§7互动在半径~LINEBREAK~§9PFE§r中造成伤害
poke:itemGroup.name.upgraders=升级器~LINEBREAK~§7在某些块上进行交互将升级它们~LINEBREAK~§9PFE§r
poke:itemGroup.name.configs=配置~LINEBREAK~§9PFE§r
poke:itemGroup.name.bows=弓~LINEBREAK~§9PFE§r
poke:itemGroup.name.spells=拼写~LINEBREAK~§9PFE§r
poke:itemGroup.name.magnets=磁铁~LINEBREAK~§9PFE§r
poke:itemGroup.name.haxel=haxels ~LINEBREAK~§7相互作用的地雷块（）蹲下和交互，使您可以配置其设置~LINEBREAK~§9PFE§r
poke:itemGroup.name.scythe=镰刀~LINEBREAK~§9PFE§r
poke:itemGroup.name.banished_stars=放逐的星星~LINEBREAK~§9PFE§r
poke:itemGroup.name.electricalComponents=电气组件~LINEBREAK~§9PFE§r
poke:itemGroup.name.oreBlock=矿石块~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawBlocks=原矿石块~LINEBREAK~§9PFE§r
poke:itemGroup.name.staffs=员工~LINEBREAK~§9PFE§r
poke:itemGroup.name.armorStandTools=装甲架工具~LINEBREAK~§9PFE§r
poke:itemGroup.name.crafting=板条表~LINEBREAK~§9PFE§r
poke:itemGroup.name.quests=任务~LINEBREAK~§9PFE§r
poke:itemGroup.name.currency=货币~LINEBREAK~§9PFE§r
poke:itemGroup.name.cores=内核~LINEBREAK~§9PFE§r
poke:itemGroup.name.gemHolder=宝石持有人~LINEBREAK~§9PFE§r
poke:itemGroup.name.rawOre=原矿石~LINEBREAK~§9PFE§r
poke:itemGroup.name.ingots=ingots ~LINEBREAK~§9PFE§r
poke:itemGroup.name.nuggets=掘金~LINEBREAK~§9PFE§r
translation.poke:haxelConfig.mainMenu.title=配置：％s
translation.poke:haxelConfig.mainMenu.blacklistAdd=将块添加到黑名单
translation.poke:haxelConfig.mainMenu.blacklistRemove=从黑名单中删除块
translation.poke:haxelConfig.blacklistAdd.textLabel=块标识符
translation.poke:haxelConfig.blacklistAdd.submit=将块添加到黑名单
translation.poke:haxelConfig.blacklistAdd.body=将块标识符输入下面的文本字段，§c（）如果未提供“ Minecraft：”的名称空间，则假定块标识符的漏洞？使用％s查看互动块的标识符
item.poke:identifier.name=标识符~LINEBREAK~§9PFE§r
item.poke-pfe:identifier=标识符~LINEBREAK~§7告诉您您与~LINEBREAK~§9PFE§r交互的块的块标识符
item.poke:party_hat=派对帽~LINEBREAK~§9PFE§r
item.poke:calendar=日历~LINEBREAK~§9PFE§r
item.poke:pfe-gift_box=礼品盒~LINEBREAK~§9PFE§r
translation.poke:ammoUIMainMenuTitle=管理弹药以％1
translation.poke:ammoUIAddAmmo=添加弹药
translation.poke:ammoUIUpgrade=升级
translation.poke-pfe:identifierMessage=该块的标识符是：％1
translation.poke:ammoUIQuickReload=快速重新加载[％1/％2]
translation.poke:ammoUIUpgradeTitle=升级％1
item.poke:capacity_core=容量核心~LINEBREAK~§7升级螺栓的最大容量~LINEBREAK~§9PFE§r
item.poke:capacity_core.name=容量核心
item.poke:astral_boltbow=星形螺栓~LINEBREAK~§9PFE§r
item.poke:wood_boltbow=Boltbow ~LINEBREAK~§9PFE§r
item.poke:cobalt_boltbow=钴螺栓~LINEBREAK~§9PFE§r
item.poke:hellish_boltbow=地狱螺栓~LINEBREAK~§9PFE§r
item.poke:void_boltbow=void boltbow ~LINEBREAK~§9PFE§r
item.poke:godly_boltbow=Godly Boltbow ~LINEBREAK~§9PFE§r
item.poke:honey_boltbow=蜂蜜螺栓~LINEBREAK~§9PFE§r
translation.poke-pfe:splashDeathPotion=瓶子溶解之前，您可以扔掉
translation.poke:ammoUpgradeCapacity=升级容量[LVL：％1]（）费用：％2％3
translation.poke:timeCreateEvent=创建事件
translation.poke:timeEditEventGift=编辑礼物
translation.poke:timeAddEventGift=添加礼物
translation.poke:timeLoopEvent=事件每年重复吗？
translation.poke:timeNewYearGreet=新年快乐
translation.poke:timeEditEvent=编辑事件
translation.poke:timeEditGreeting=编辑问候
translation.poke:timeAddGreeting=添加问候
translation.poke:timeEditEventTitle=编辑活动
translation.poke:timeEditGreetingTitle=改变问候
translation.poke:timeEditGreetingTextFieldLabel=问候:(）留空以获取通用问候（）您可以以％的方式开始，以指示翻译字符串
translation.poke:timeDeleteEventTitle=删除：％1？
translation.poke:timeEditGiftTitle=改变礼物
translation.poke:timeUiMainMenuBody=％1％2！ （）是％3
translation.poke:timeMorningGreet=早上好
translation.poke:timeNoonGreet=下午好
translation.poke:timeNightGreet=晚上好
translation.poke:timeHolidayGreet=节日快乐
translation.poke:timeHalloweenGreet=万圣节快乐
translation.poke:timeChangeTimezone=更改时区
translation.poke:timeSetTimezone=设置时区
translation.poke:timeSetBirthday=设定生日
translation.poke:timeChangeBirthday=改变生日
translation.poke:setBirthdayGlobalMessage=告诉别人当天加入时，这是您的生日？
translation.poke:setBirthdayDay=天
translation.poke:setBirthdayMonth=月
translation.poke:setBirthdayJan=一月
translation.poke:setBirthdayFeb=二月
translation.poke:setBirthdayMar=行进
translation.poke:setBirthdayApr=四月
translation.poke:setBirthdayMay=可能
translation.poke:setBirthdayJun=六月
translation.poke:setBirthdayJul=七月
translation.poke:setBirthdayAug=八月
translation.poke:setBirthdaySep=九月
translation.poke:setBirthdayOct=十月
translation.poke:setBirthdayNov=十一月
translation.poke:setBirthdayDec=十二月
translation.poke:birthdayDev= （§Opfeaddon开发人员§R）
translation.poke:birthdayAnnounce=％1％2是％3生日！
translation.poke:birthdayOwn=你的
translation.poke:claimGift=要求礼物（）％1
translation.poke:goBack=回去
translation.poke:timeEventInfo=事件名称：％1（）时间开始：％2（）事件日：％3（）％4％5％6
translation.poke:giftClaimed=§Agift声称
translation.poke:timeNextPage=下一页
translation.poke:timePrevPage=上一页
translation.poke:additionalOptions=其他选项
translation.poke:timeUpcomingEvents=所有事件
translation.poke:timeDeleteEventConfirmField=输入活动的名称以确认
translation.poke:timeEventName=事件名称： 
translation.poke:timeEventGift=这个活动有礼物
translation.poke:timeEventDates=（）事件日期:(）
translation.poke:timeDeleteEvent=删除事件
translation.poke:timeErrorIncorrectDeleteId=活动的ID不匹配，此事件未删除
translation.poke:errorGeneric=发生了错误
translation.poke:timeCreateEventTitle=创建事件
translation.poke:timeEventOptionsTitle=事件选项
translation.poke:timeEventOptionsEditTime=编辑日期和时间
translation.poke:timeEventEditTimeTitle=编辑日期和时间
translation.poke:timeEditGiftTextFieldLabel=玩家可以在事件窗口（）（）期间使用Minecraft命令（ex。 /give）在此工作的礼物
tile.poke_pfe:fisher.name=在水中时Fisher ~LINEBREAK~§7  - （） - 自动捕获鱼~LINEBREAK~§9PFE§r
item.poke_pfe:resist_gem=抵抗宝石~LINEBREAK~§9PFE§r
item.poke_pfe:resist_ring=抵抗戒指~LINEBREAK~§9PFE§r
poke:itemGroup.name.drain=排水~LINEBREAK~§9PFE§r